당신은 "4K모니터" 제품 분석 전문가입니다. (Part 3/3)

## 맞춤질문 옵션
아래 질문들에 대해 각 상품이 어떤 옵션에 해당하는지 매핑해주세요.(필요하다면 웹서치 적극적으로 활용)

1. **usage_purpose**: 주로 어떤 용도로 모니터를 사용하시나요?
   옵션: `gaming`(게임), `work_design`(업무 및 디자인), `video_entertainment`(영상 시청), `general_use`(일반적인 사용)

2. **screen_size_preference**: 선호하는 모니터 크기가 있으신가요?
   옵션: `27_inch`(27인치), `32_inch`(32인치)

3. **connectivity_needs**: 어떤 연결 방식을 주로 사용하시나요?
   옵션: `usb_c`(USB-C), `hdmi_dp`(HDMI/DP)

4. **panel_type_preference**: 선호하는 패널 종류가 있으신가요?
   옵션: `ips`(IPS), `va`(VA), `oled`(OLED)

## 분석할 상품 목록 (67개)
1. [31458251] LG전자 MyView 스마트 32SR83U
   브랜드: LG전자 | 가격: 698,990원
   스펙: 80cm(32인치) / 4K UHD(3840 x 2160) / 60Hz / IPS / 와이드(16:9) / 5ms(GTG) / 400cd / 1,000:1 / HDR10 / 엘리베이션(높낮이) / 틸트(상하) / 7.7kg / USB PD 지원 / 베사홀 / 100 x 100mm

2. [12058430] LG전자 360 32UN880
   브랜드: LG전자 | 가격: 677,580원
   스펙: 80cm(32인치) / 4K UHD(3840 x 2160) / 60Hz / IPS / 와이드(16:9) / 5ms(GTG) / 350cd / 1,000:1 / HDR10 / 피벗(회전) / 엘리베이션(높낮이) / 틸트(상하) / 스위블(좌우) / 10.3kg / 헤드폰 아웃

3. [19174970] 비트엠 Newsync B274K UHD PLUS
   브랜드: 비트엠 | 가격: 196,300원
   스펙: 68cm(27인치) / 4K UHD(3840 x 2160) / 60Hz / IPS / 와이드(16:9) / 5ms(GTG) / 300cd / 1,000:1 / 틸트(상하) / 4.79kg / 헤드폰 아웃 / 베사홀 / 100 x 100mm / 10bit (8bit + FRC) / sRGB

4. [90272405] 한성컴퓨터 TFG27U16PM1152Z Fast IPS QD Mini LED 듀얼모드 게이밍 무결점
   브랜드: 한성컴퓨터 | 가격: 547,530원
   스펙: 68.4cm(27인치) / 4K UHD(3840 x 2160) / 160Hz / QD-Fast IPS / 와이드(16:9) / 1ms(GTG) / 1,000cd / 1,000:1 / 피벗(회전) / 엘리베이션(높낮이) / 틸트(상하) / 스위블(좌우) / 6kg / 헤드폰 아웃 / LED 조명

5. [20726021] LG전자 울트라기어 27GR93U
   브랜드: LG전자 | 가격: 799,000원
   스펙: 68.4cm(27인치) / 4K UHD(3840 x 2160) / 144Hz / IPS / 와이드(16:9) / 1ms(GTG) / 500cd / 1,000:1 / HDR10 / VESA HDR 400 / 피벗(회전) / 엘리베이션(높낮이) / 틸트(상하) / 6.4kg / 헤드폰 아웃

6. [17014874] 삼성전자 SMART M7 M70B S43BM702
   브랜드: 삼성전자 | 가격: 555,690원
   스펙: 107.9cm(43인치) / 4K UHD(3840 x 2160) / 60Hz / VA / 와이드(16:9) / 4ms(GTG) / 300cd / 5,000:1 / HDR10 / 틸트(상하) / 10.6kg / USB PD 지원 / 베사홀 / 200 x 200mm / HDMI 2.0

7. [71964845] 한성컴퓨터 TFG32U16P UHD Fast IPS QD Mini LED 160 게이밍 무결점
   브랜드: 한성컴퓨터 | 가격: 740,050원
   스펙: 81.3cm(32인치) / 4K UHD(3840 x 2160) / 160Hz / QD-Fast IPS / 와이드(16:9) / 1ms(GTG) / 1,000cd / 1,000:1 / 엘리베이션(높낮이) / 틸트(상하) / 스위블(좌우) / 8.5kg / LED 조명 / USB PD 지원 / 베사홀

8. [16735445] 삼성전자 SMART M7 S32BM700
   브랜드: 삼성전자 | 가격: 431,460원
   스펙: 80cm(32인치) / 4K UHD(3840 x 2160) / 60Hz / VA / 와이드(16:9) / 4ms(GTG) / 300cd / 3,000:1 / HDR10 / 틸트(상하) / 6.5kg / USB PD 지원 / 베사홀 / 100 x 100mm / HDMI 2.0

9. [15150125] LG전자 울트라HD 27UP650
   브랜드: LG전자 | 가격: 494,980원
   스펙: 68.4cm(27인치) / 4K UHD(3840 x 2160) / 60Hz / IPS / 와이드(16:9) / 5ms(GTG) / 400cd / 1,200:1 / HDR10 / VESA HDR 400 / 피벗(회전) / 엘리베이션(높낮이) / 틸트(상하) / 5.6kg / 헤드폰 아웃

10. [28531094] 쓰리윈즈 인터픽셀 IPU3212 UHD IPS 4K 화이트 무결점
   브랜드: 쓰리윈즈 | 가격: 263,900원
   스펙: 80.01cm(32인치) / 4K UHD(3840 x 2160) / 60Hz / IPS / 와이드(16:9) / 3ms(GTG OD) / 350cd / 1,000:1 / 7.2kg / 헤드폰 아웃 / 베사홀 / 100 x 100mm / 10bit (8bit + FRC) / sRGB / 100%

11. [16735490] 삼성전자 SMART M7 S32BM701
   브랜드: 삼성전자 | 가격: 462,560원
   스펙: 80cm(32인치) / 4K UHD(3840 x 2160) / 60Hz / VA / 와이드(16:9) / 4ms(GTG) / 300cd / 3,000:1 / HDR10 / 틸트(상하) / 6.8kg / USB PD 지원 / 베사홀 / 100 x 100mm / HDMI 2.0

12. [17201696] 삼성전자 뷰피니티 S8 S80PB S27B800
   브랜드: 삼성전자 | 가격: 644,000원
   스펙: 68.4cm(27인치) / 4K UHD(3840 x 2160) / 60Hz / IPS / 와이드(16:9) / 5ms / 400cd / 1,000:1 / VESA HDR 400 / 피벗(회전) / 엘리베이션(높낮이) / 틸트(상하) / 스위블(좌우) / 6.7kg / 헤드폰 아웃

13. [17859902] DELL P3223QE
   브랜드: DELL | 가격: 656,460원
   스펙: 80cm(32인치) / 4K UHD(3840 x 2160) / 60Hz / IPS / 와이드(16:9) / 5ms(GTG) / 350cd / 1,000:1 / 피벗(회전) / 엘리베이션(높낮이) / 틸트(상하) / 스위블(좌우) / 9.9kg / USB PD 지원 / LAN(유선)

14. [17593070] 한성컴퓨터 TFG32U14PQ UHD IPS 리얼 160 게이밍 USB Type-C 600 무결점
   브랜드: 한성컴퓨터 | 가격: 584,100원
   스펙: 81.2cm(32인치) / 4K UHD(3840 x 2160) / 160Hz / QD-Fast IPS / 와이드(16:9) / 1ms(GTG) / 600cd / 1,000:1 / 엘리베이션(높낮이) / 틸트(상하) / 스위블(좌우) / 8.69kg / 헤드폰 아웃 / LED 조명 / USB PD 지원

15. [10333962] DELL UltraSharp U2720Q
   브랜드: DELL | 가격: 899,000원
   스펙: 68.47cm(27인치) / 4K UHD(3840 x 2160) / 60Hz / IPS / 와이드(16:9) / 5ms(GTG) / 350cd / 1,300:1 / VESA HDR 400 / 피벗(회전) / 엘리베이션(높낮이) / 틸트(상하) / 스위블(좌우) / 6.6kg / USB PD 지원

16. [70255097] LG전자 MyView 스마트 32SR76U
   브랜드: LG전자 | 가격: 568,720원
   스펙: 80cm(32인치) / 4K UHD(3840 x 2160) / IPS / 와이드(16:9) / 5ms(GTG) / 300cd / 1,000:1 / HDR10 / 틸트(상하) / 7.8kg / USB PD 지원 / 베사홀 / 100 x 100mm / DCI-P3 / 95%

17. [18938393] 디엑스 DX320UHD
   브랜드: 디엑스 | 가격: 239,000원
   스펙: 80cm(32인치) / 4K UHD(3840 x 2160) / 60Hz / IPS / 와이드(16:9) / 5ms(GTG) / 350cd / 1,000:1 / 헤드폰 아웃 / 베사홀 / 100 x 100mm / 10bit (8bit + FRC) / sRGB / 99% / Adaptive Sync

18. [16588217] DELL P2723QE
   브랜드: DELL | 가격: 492,840원
   스펙: 68.47cm(27인치) / 4K UHD(3840 x 2160) / 60Hz / IPS / 와이드(16:9) / 5ms(GTG) / 350cd / 1,000:1 / 피벗(회전) / 엘리베이션(높낮이) / 틸트(상하) / 스위블(좌우) / USB PD 지원 / LAN(유선) / 베사홀

19. [6766108] 비트엠 Newsync B324K UHD HDR
   브랜드: 비트엠 | 가격: 264,990원
   스펙: 81cm(32인치) / 4K UHD(3840 x 2160) / AHVA / 와이드(16:9) / 5ms / 350cd / 1,000:1 / 틸트(상하) / 7.4kg / 헤드폰 아웃 / 베사홀 / 100 x 100mm / 조준선 표시 / FreeSync / HDMI 2.0

20. [19744796] 삼성전자 SMART M8 M80C S32CM801
   브랜드: 삼성전자 | 가격: 838,990원
   스펙: 80cm(32인치) / 4K UHD(3840 x 2160) / 60Hz / VA / 와이드(16:9) / 4ms(GTG) / 400cd / 3,000:1 / HDR10 / HDR10+ / 피벗(회전) / 엘리베이션(높낮이) / 틸트(상하) / 7.2kg / USB PD 지원

21. [68438123] LG전자 MyView 스마트 32SR73U
   브랜드: LG전자 | 가격: 544,740원
   스펙: 80cm(32인치) / 4K UHD(3840 x 2160) / VA / 와이드(16:9) / 5ms(GTG) / 250cd / 3,000:1 / HDR10 / 틸트(상하) / 6.6kg / USB PD 지원 / 베사홀 / 100 x 100mm / DCI-P3 / 90%

22. [12478604] DELL S2721QS
   브랜드: DELL | 가격: 429,000원
   스펙: 68.47cm(27인치) / 4K UHD(3840 x 2160) / 60Hz / IPS / 와이드(16:9) / 4ms(GTG) / 350cd / 1,300:1 / 피벗(회전) / 엘리베이션(높낮이) / 틸트(상하) / 스위블(좌우) / 베사홀 / 100 x 100mm / 10bit (8bit + FRC)

23. [12058307] LG전자 360 27UN880
   브랜드: LG전자 | 가격: 969,000원
   스펙: 68.4cm(27인치) / 4K UHD(3840 x 2160) / 60Hz / IPS / 와이드(16:9) / 5ms(GTG) / 350cd / 1,000:1 / HDR10 / VESA HDR 400 / 피벗(회전) / 엘리베이션(높낮이) / 틸트(상하) / 스위블(좌우) / 7.8kg

24. [16137869] DELL S2722QC
   브랜드: DELL | 가격: 459,000원
   스펙: 68.5cm(27인치) / 4K UHD(3840 x 2160) / 60Hz / IPS / 와이드(16:9) / 4ms(GTG) / 350cd / 1,000:1 / 피벗(회전) / 엘리베이션(높낮이) / 틸트(상하) / 스위블(좌우) / 5.37kg / USB PD 지원 / 베사홀

25. [48478151] 삼성전자 SMART M7 S32DM700
   브랜드: 삼성전자 | 가격: 420,570원
   스펙: 80cm(32인치) / 4K UHD(3840 x 2160) / 60Hz / VA / 와이드(16:9) / 4ms(GTG) / 300cd / 3,000:1 / HDR10 / 틸트(상하) / 6.5kg / USB PD 지원 / 베사홀 / 100 x 100mm / NTSC

26. [31460888] LG전자 MyView 스마트 룸앤스타일 32SR70U
   브랜드: LG전자 | 가격: 699,000원
   스펙: 80cm(32인치) / 4K UHD(3840 x 2160) / 60Hz / IPS / 와이드(16:9) / 5ms(GTG) / 350cd / 1,000:1 / HDR10 / 8.6kg / USB PD 지원 / 베사홀 / 100 x 100mm / DCI-P3 / 95%

27. [20777687] LG전자 울트라HD 32UP550N
   브랜드: LG전자 | 가격: 956,850원
   스펙: 81cm(32인치) / 4K UHD(3840 x 2160) / 60Hz / VA / 와이드(16:9) / 4ms(GTG) / 360cd / 3,000:1 / HDR10 / 피벗(회전) / 엘리베이션(높낮이) / 틸트(상하) / 8.4kg / 헤드폰 아웃 / USB PD 지원

28. [16735676] 삼성전자 SMART M7 M70B S32BM703
   브랜드: 삼성전자 | 가격: 536,990원
   스펙: 80cm(32인치) / 4K UHD(3840 x 2160) / 60Hz / VA / 와이드(16:9) / 4ms(GTG) / 300cd / 3,000:1 / HDR10 / 틸트(상하) / 6.8kg / USB PD 지원 / 베사홀 / 100 x 100mm / HDMI 2.0

29. [25772783] 삼성전자 SMART M7 M70B S43BM703
   브랜드: 삼성전자 | 가격: 800,000원
   스펙: 107.9cm(43인치) / 4K UHD(3840 x 2160) / 60Hz / VA / 와이드(16:9) / 4ms(GTG) / 300cd / 5,000:1 / HDR10 / 틸트(상하) / 11kg / USB PD 지원 / 베사홀 / 200 x 200mm / HDMI 2.0

30. [28926719] LG전자 MyView 스마트 32SQ750S
   브랜드: LG전자 | 가격: 970,000원
   스펙: 80cm(32인치) / 4K UHD(3840 x 2160) / 60Hz / IPS / 와이드(16:9) / 5ms(GTG) / 300cd / 1,000:1 / HDR10 / 엘리베이션(높낮이) / 틸트(상하) / 9kg / USB PD 지원 / LAN(유선) / DCI-P3

31. [18633248] 삼성전자 오디세이 G7 G70B S28BG700
   브랜드: 삼성전자 | 가격: 798,990원
   스펙: 70.8cm(28인치) / 4K UHD(3840 x 2160) / 144Hz / IPS / 와이드(16:9) / 1ms(GTG) / 350cd / 1,000:1 / HDR10+ / VESA HDR 400 / 피벗(회전) / 엘리베이션(높낮이) / 틸트(상하) / 스위블(좌우) / 5.1kg

32. [17723879] LG전자 MyView 스마트 32SQ730SW
   브랜드: LG전자 | 가격: 665,420원
   스펙: 80cm(32인치) / 4K UHD(3840 x 2160) / 60Hz / VA / 와이드(16:9) / 5ms(GTG) / 250cd / 3,000:1 / HDR10 / 엘리베이션(높낮이) / 틸트(상하) / 9.1kg / USB PD 지원 / LAN(유선) / 베사홀

33. [14592077] 비트엠 Newsync B2860K IPS UHD ZERO HDR
   브랜드: 비트엠 | 가격: 215,000원
   스펙: 71cm(28인치) / 4K UHD(3840 x 2160) / 60Hz / IPS / 와이드(16:9) / 5ms(GTG) / 300cd / 1,000:1 / 베사홀 / 100 x 100mm / 10bit (8bit + FRC) / sRGB / 120% / Adobe RGB / 85%

34. [14338619] 비트엠 Newsync 3260U 플렉스 4K HDR
   브랜드: 비트엠 | 가격: 251,440원
   스펙: 81.28cm(32인치) / 4K UHD(3840 x 2160) / 60Hz / VA / 와이드(16:9) / 3ms(OD) / 350cd / 3,000:1 / 6.385kg / LED 조명 / 베사홀 / 100 x 100mm / 10bit (8bit + FRC) / sRGB / 99%

35. [10461738] 에이서 프레데터 XB273K GP
   브랜드: 에이서 | 가격: 1,150,000원
   스펙: 68cm(27인치) / 4K UHD(3840 x 2160) / 144Hz / QD-IPS / 와이드(16:9) / 1ms(OD) / 400cd / 1,000:1 / VESA HDR 400 / 엘리베이션(높낮이) / 틸트(상하) / 스위블(좌우) / 6.63kg / 헤드폰 아웃 / LED 조명

36. [7927372] LG전자 27UL500
   브랜드: LG전자 | 가격: 452,470원
   스펙: 68.4cm(27인치) / 4K UHD(3840 x 2160) / 60Hz / IPS / 와이드(16:9) / 5ms / 300cd / 1,000:1 / HDR10 / 틸트(상하) / 5.1kg / 헤드폰 아웃 / 베사홀 / 100 x 100mm / 인풋랙 제어

37. [6466152] 비트엠 Newsync B274K UHD HDR
   브랜드: 비트엠 | 가격: 217,000원
   스펙: 68.47cm(27인치) / 4K UHD(3840 x 2160) / AH-IPS / 와이드(16:9) / 6ms / 350cd / 1,000:1 / 틸트(상하) / 5.3kg / 헤드폰 아웃 / 베사홀 / 75 x 75mm / FreeSync / HDMI 2.0 / DP

38. [14338664] 비트엠 Newsync 3260U 플렉스 4K HDR 무결점
   브랜드: 비트엠 | 가격: 252,000원
   스펙: 81.28cm(32인치) / 4K UHD(3840 x 2160) / 60Hz / VA / 와이드(16:9) / 3ms(OD) / 350cd / 3,000:1 / 6.385kg / LED 조명 / 베사홀 / 100 x 100mm / 10bit (8bit + FRC) / sRGB / 99%

39. [15730886] 삼성전자 SMART M7 S32AM701
   브랜드: 삼성전자 | 가격: 469,060원
   스펙: 80cm(32인치) / 4K UHD(3840 x 2160) / 60Hz / VA / 와이드(16:9) / 8ms(GTG) / 250cd / 3,000:1 / HDR10 / 틸트(상하) / 6.2kg / USB PD 지원 / 베사홀 / 100 x 100mm / HDMI 2.0

40. [16459763] 한성컴퓨터 TFG27U06P 4K IPS HDR
   브랜드: 한성컴퓨터 | 가격: 269,000원
   스펙: 68.4cm(27인치) / 4K UHD(3840 x 2160) / 60Hz / IPS / 와이드(16:9) / 5ms / 400cd / 1,000:1 / 피벗(회전) / 엘리베이션(높낮이) / 틸트(상하) / 스위블(좌우) / 5.66kg / 헤드폰 아웃 / 베사홀

41. [11990399] 레노버 ThinkVision T32P-20
   브랜드: 레노버 | 가격: 845,000원
   스펙: 80cm(32인치) / 4K UHD(3840 x 2160) / 60Hz / IPS / 와이드(16:9) / 6ms / 350cd / 1,000:1 / 피벗(회전) / 엘리베이션(높낮이) / 틸트(상하) / 스위블(좌우) / 9.85kg / 헤드폰 아웃 / USB PD 지원

42. [12205892] 엠디스플레이 Flex 32UF10 보더리스 4K HDR 멀티스탠드
   브랜드: 엠디스플레이 | 가격: 599,000원
   스펙: 80cm(32인치) / 4K UHD(3840 x 2160) / 60Hz / IPS / 와이드(16:9) / 5ms(GTG) / 400cd / 1,300:1 / 피벗(회전) / 엘리베이션(높낮이) / 틸트(상하) / 스위블(좌우) / 8.5kg / 헤드폰 아웃 / 베사홀

43. [93631037] 삼성전자 무빙스타일 M7 LS43FM701 이동형 패키지
   브랜드: 삼성전자 | 가격: 621,860원
   스펙: LED 모니터 / 4K UHD / 주사율 / 60Hz / HDR10 / 플리커프리 / 게임모드 / HDMI(전체) / 넷플릭스 / 유튜브 / 미러링 / AI음성인식 / AI스마트홈 / 베사홀 / 크기(가로x세로x깊이)

44. [86913029] LG전자 스윙 32U889SAW 이동형 패키지
   브랜드: LG전자 | 가격: 910,500원
   스펙: LED 모니터 / 4K UHD / HDR10 / 톤매핑 / 플리커프리 / HDMI(전체) / 넷플릭스 / 유튜브 / 미러링 / AI스마트홈 / AI콘텐츠추천 / 베사홀 / 크기(가로x세로x깊이) / 무게

45. [48645503] 삼성전자 무빙스타일 M7 S32DM703 이동형 패키지
   브랜드: 삼성전자 | 가격: 564,890원
   스펙: LED 모니터 / 4K UHD / 주사율 / 60Hz / HDR10 / 플리커프리 / 게임모드 / HDMI(전체) / 넷플릭스 / 유튜브 / 미러링 / AI음성인식 / AI스마트홈 / 베사홀

46. [48645551] 삼성전자 무빙스타일 M7 S43DM703 이동형 패키지
   브랜드: 삼성전자 | 가격: 664,710원
   스펙: LED 모니터 / 4K UHD / 주사율 / 60Hz / HDR10 / 플리커프리 / 게임모드 / HDMI(전체) / 넷플릭스 / 유튜브 / 미러링 / AI음성인식 / AI스마트홈 / 베사홀

47. [48643280] 삼성전자 무빙스타일 M7 S43DM701 이동형 패키지
   브랜드: 삼성전자 | 가격: 668,670원
   스펙: LED 모니터 / 4K UHD / 주사율 / 60Hz / HDR10 / 플리커프리 / 게임모드 / HDMI(전체) / 넷플릭스 / 유튜브 / 미러링 / AI음성인식 / AI스마트홈 / 베사홀

48. [89605139] LG전자 스윙 32U731SAW 이동형 패키지
   브랜드: LG전자 | 가격: 673,860원
   스펙: LED 모니터 / 4K UHD / 주사율 / 60Hz / HDR10 / 톤매핑 / 플리커프리 / HDMI(전체) / 넷플릭스 / 유튜브 / 미러링 / AI스마트홈 / AI콘텐츠추천 / 베사홀 / 크기(가로x세로x깊이)

49. [89605010] LG전자 스윙 32U721SAW 이동형 패키지
   브랜드: LG전자 | 가격: 640,770원
   스펙: LED 모니터 / 4K UHD / 주사율 / 60Hz / HDR10 / 톤매핑 / 플리커프리 / HDMI(전체) / 넷플릭스 / 유튜브 / 미러링 / AI스마트홈 / AI콘텐츠추천 / 베사홀 / 크기(가로x세로x깊이)

50. [67682639] 삼성전자 무빙스타일 M7 S32DM701 이동형 패키지
   브랜드: 삼성전자 | 가격: 518,990원
   스펙: LED 모니터 / 4K UHD / 주사율 / 60Hz / HDR10 / 플리커프리 / 게임모드 / HDMI(전체) / 넷플릭스 / 유튜브 / 미러링 / AI음성인식 / AI스마트홈 / 베사홀

51. [94450433] LG전자 스윙 스마트 32U880SAW 이동형 패키지
   브랜드: LG전자 | 가격: 932,770원
   스펙: LED 모니터 / 4K UHD / 주사율 / 60Hz / HDR10 / 플리커프리 / HDMI(전체) / 넷플릭스 / 유튜브 / 미러링 / AI스마트홈 / 베사홀

52. [42946112] 삼성전자 무빙스타일 M7 M70B S32BM703 이동형 패키지
   브랜드: 삼성전자 | 가격: 495,000원
   스펙: LED 모니터 / 4K UHD / 주사율 / 60Hz / HDR10 / 플리커프리 / 게임모드 / HDMI(전체) / 넷플릭스 / 유튜브 / 미러링 / AI음성인식 / AI스마트홈

53. [18020111] LG전자 올레드 evo FLEX 42LX3QKNA
   브랜드: LG전자 | 가격: 3,088,270원
   스펙: OLED TV / 4K UHD / 주사율 / 120Hz / 에너지효율 / 돌비비전IQ / HDR10 / HLG / 톤매핑 / 플리커프리 / HDMI2.1 / VRR(120Hz) / ALLM / HGIG / G-Sync Compatible

54. [11918068] 이지넷유비쿼터스 넥스트 4:2 HDMI 듀얼 모니터 KVM 스위치 (NEXT-7402KVM-DUAL)
   브랜드: 이지넷유비쿼터스 | 가격: 89,700원
   스펙: KVM스위치 / 외부전원필수 / 4K@30Hz

55. [19101701] 삼성전자 네오QLED KQ43QNC90AFXKR
   브랜드: 삼성전자 | 가격: 1,309,790원
   스펙: 미니LED TV / 4K UHD / 주사율 / 120Hz / 에너지효율 / HDR10+ / HDR자동조절 / HLG / 화면반사방지 / HDMI2.1 / VRR(144Hz) / ALLM / HGIG / FreeSync / 휴싱크

56. [4089405] 이지넷유비쿼터스 넥스트 1:2 HDMI 4K 모니터 분배기 (NEXT-4202SPC4K)
   브랜드: 이지넷유비쿼터스 | 가격: 12,450원
   스펙: 분배기(1:2) / 동시분배 / 입력단자 / HDMI / 출력단자 / 외부전원겸용 / 4K@30Hz / HDCP

57. [1953482] 이지넷유비쿼터스 넥스트 HDMI 1:2 모니터 분배기(NEXT-0102SPC4K)
   브랜드: 이지넷유비쿼터스 | 가격: 20,870원
   스펙: 분배기(1:2) / 동시분배 / 입력단자 / HDMI / 출력단자 / 외부전원겸용 / 4K@30Hz / HDCP

58. [3082939] 이지넷유비쿼터스 넥스트 HDMI 3:1 모니터 스위치 (NEXT-HD301SWC4K)
   브랜드: 이지넷유비쿼터스 | 가격: 7,940원
   스펙: 선택기(3:1) / 입력단자 / HDMI / 출력단자 / 외부전원겸용 / 4K@60Hz

59. [1953411] 이지넷유비쿼터스 넥스트 HDMI 1:2 모니터 분배기(NEXT-0102SP4K)
   브랜드: 이지넷유비쿼터스 | 가격: 26,400원
   스펙: 분배기(1:2) / 동시분배 / 입력단자 / HDMI / 출력단자 / 외부전원겸용 / 4K@30Hz

60. [7441789] 퀄리티어슈어런스코리아 1:2 HDMI 2.0 모니터 분배기 (Q4K60HZUHD)
   브랜드: 없음 | 가격: 15,880원
   스펙: 분배기(1:2) / 동시분배 / 입력단자 / HDMI / 출력단자 / 외부전원겸용 / 4K@60Hz

61. [17717501] 티엑스 126cm LED TV UHD
   브랜드: 티엑스 | 가격: 312,550원
   스펙: LED TV / 4K UHD / 주사율 / 60Hz / 에너지효율 / HDR10 / HDMI(전체) / 베사홀 / 크기(가로x세로x깊이)

62. [42945344] 삼성전자 무빙스타일 M7 M70B S43BM703 이동형 패키지
   브랜드: 삼성전자 | 가격: 622,190원
   스펙: LED 모니터 / 4K UHD / 주사율 / 60Hz / HDR10 / 플리커프리 / 게임모드 / HDMI(전체) / 넷플릭스 / 유튜브 / 미러링 / AI음성인식 / AI스마트홈 / 베사홀

63. [1953500] 이지넷유비쿼터스 넥스트 HDMI 1:4 모니터 분배기 (NEXT-0104SP)
   브랜드: 이지넷유비쿼터스 | 가격: 38,090원
   스펙: 분배기(1:4) / 동시분배 / 입력단자 / HDMI / 출력단자 / 외부전원겸용 / 4K@30Hz / HDCP

64. [42946196] 삼성전자 무빙스타일 M7 M70B S32BM702 이동형 패키지
   브랜드: 삼성전자 | 가격: 572,310원
   스펙: LED 모니터 / 4K UHD / 주사율 / 60Hz / HDR10 / 플리커프리 / 게임모드 / HDMI(전체) / 넷플릭스 / 유튜브 / 미러링 / AI음성인식 / AI스마트홈 / 베사홀 / 크기(가로x세로x깊이)

65. [2877287] 이지넷유비쿼터스 넥스트 3:1 HDMI 모니터 스위치 (NEXT-HD301SW)
   브랜드: 이지넷유비쿼터스 | 가격: 18,360원
   스펙: 선택기(3:1) / 입력단자 / HDMI / 출력단자 / 외부전원겸용 / 4K@30Hz / HDCP

66. [6436372] 삼성전자 데스크탑5 DM500S8A-A24 모니터 패키지
   브랜드: 삼성전자 | 가격: 없음원
   스펙: G5400 / UHD 그래픽스 610 / (인텔) H310 / 윈도우10 / 270W / 인텔 / 커피레이크 / DDR4 / 4GB / HDD:500GB / DVD 레코더 / 화면크기 / 61cm(24인치) / 1Gbps 유선 / 802.11ac(Wi-Fi 5) 무선

67. [1953523] 이지넷유비쿼터스 넥스트 HDMI 5:1 모니터 스위치(NEXT-0501SW)
   브랜드: 이지넷유비쿼터스 | 가격: 20,200원
   스펙: 선택기(5:1) / 입력단자 / HDMI / 출력단자 / 외부전원겸용 / 4K@30Hz / HDCP

## 작업
각 상품의 스펙을 분석하여 맞춤질문 옵션에 매핑해주세요.
- 스펙에서 명확히 알 수 없는 경우 "unknown"
- confidence: "high" (확실) / "medium" (추정) / "low" (불확실)

## 응답 형식 (JSON 배열만 출력)
[
  {
    "pcode": "상품코드",
    "name": "상품명 (확인용)",
    "questionMapping": {
      "question_id_1": {
        "matchedOption": "option_value 또는 unknown",
        "confidence": "high/medium/low",
        "evidence": "판단 근거 (스펙에서 발견한 내용)"
      }
    },
    "analysis": {
      "strengths": ["장점1", "장점2"],
      "weaknesses": ["단점1"],
      "bestFor": "이런 사용자에게 추천"
    }
  }
]

JSON만 출력하세요. 마크다운 코드블록 없이 순수 JSON만.