당신은 "4K모니터" 제품 분석 전문가입니다. (Part 2/3)

## 맞춤질문 옵션
아래 질문들에 대해 각 상품이 어떤 옵션에 해당하는지 매핑해주세요.(필요하다면 웹서치 적극적으로 활용)

1. **usage_purpose**: 주로 어떤 용도로 모니터를 사용하시나요?
   옵션: `gaming`(게임), `work_design`(업무 및 디자인), `video_entertainment`(영상 시청), `general_use`(일반적인 사용)

2. **screen_size_preference**: 선호하는 모니터 크기가 있으신가요?
   옵션: `27_inch`(27인치), `32_inch`(32인치)

3. **connectivity_needs**: 어떤 연결 방식을 주로 사용하시나요?
   옵션: `usb_c`(USB-C), `hdmi_dp`(HDMI/DP)

4. **panel_type_preference**: 선호하는 패널 종류가 있으신가요?
   옵션: `ips`(IPS), `va`(VA), `oled`(OLED)

## 분석할 상품 목록 (80개)
1. [16012142] 크로스오버 32UG5 IPS KVM 패스트 144 UHD 4K HDR 게이밍
   브랜드: 크로스오버 | 가격: 528,172원
   스펙: 80cm(32인치) / 3840 x 2160(4K UHD) / 144Hz / IPS / 와이드(16:9) / 1ms(OD) / 350cd / 1,000:1 / 틸트(상하) / 6.6kg / 헤드폰 아웃 / LED 조명 / USB PD 지원 / 베사홀 / 100 x 100mm

2. [74053016] LG전자 울트라HD 27US500
   브랜드: LG전자 | 가격: 345,230원
   스펙: 68.4cm(27인치) / 3840 x 2160(4K UHD) / 60Hz / IPS / 와이드(16:9) / 5ms(GTG) / 300cd / 1,000:1 / HDR10 / 엘리베이션(높낮이) / 틸트(상하) / 5.5kg / 헤드폰 아웃 / 베사홀 / 100 x 100mm

3. [71502215] 알파스캔 AOC U27B3A 4K UHD IPS 높낮이 HDR 무결점
   브랜드: 알파스캔 | 가격: 319,000원
   스펙: 68.5cm(27인치) / 4K UHD(3840 x 2160) / 60Hz / IPS / 와이드(16:9) / 4ms(GTG) / 350cd / 1,000:1 / HDR10 / 엘리베이션(높낮이) / 틸트(상하) / 5.2kg / 헤드폰 아웃 / 베사홀 / 100 x 100mm

4. [96650186] 크로스오버 듀얼뷰 2728UDP4K UHD 75 PD65 무결점
   브랜드: 크로스오버 | 가격: 348,990원
   스펙: 70.86cm(27인치) / 3840 x 2560 / 75Hz / IPS / 일반(3:2) / 350cd / 1,200:1 / 피벗(회전) / 엘리베이션(높낮이) / 틸트(상하) / 스위블(좌우) / 5.8kg / 헤드폰 아웃 / USB PD 지원 / 베사홀

5. [19283855] 삼성전자 SMART M7 S43BM701
   브랜드: 삼성전자 | 가격: 559,050원
   스펙: 107.9cm(43인치) / 4K UHD(3840 x 2160) / 60Hz / VA / 와이드(16:9) / 4ms(GTG) / 300cd / 5,000:1 / HDR10 / 틸트(상하) / 11kg / USB PD 지원 / 베사홀 / 200 x 200mm / HDMI 2.0

6. [6582803] 필립스 436M 4K HDR 1000 UHD 시력보호 무결점
   브랜드: 필립스 | 가격: 839,000원
   스펙: 108cm(43인치) / 4K UHD(3840 x 2160) / 60Hz / MVA / 와이드(16:9) / 4ms(GTG) / 1000cd / 4,000:1 / VESA HDR 1000 / 틸트(상하) / 20.72kg / 헤드폰 아웃 / LED 조명 / 베사홀 / 200 x 200mm

7. [58397021] 크로스오버 32UFi7 Fast iPS UHD4K 프로 게이밍 무결점
   브랜드: 크로스오버 | 가격: 1,804,190원
   스펙: 80cm(32인치) / 4K UHD(3840 x 2160) / 144Hz / Fast IPS / 와이드(16:9) / 1ms(MPRT OD) / 400cd / 1,000:1 / 엘리베이션(높낮이) / 틸트(상하) / 스위블(좌우) / 6.4kg / 헤드폰 아웃 / LED 조명 / USB PD 지원

8. [86517662] 크로스오버 27USW9 UHD4K-iPS USB-C 화이트
   브랜드: 크로스오버 | 가격: 206,100원
   스펙: 68.5cm(27인치) / 3840 x 2160(4K UHD) / 60Hz / IPS / 와이드(16:9) / 5ms(GTG OD) / 350cd / 1,000:1 / 틸트(상하) / 4.22kg / LED 조명 / USB PD 지원 / 베사홀 / 100 x 100mm / 10bit (8bit + FRC)

9. [75854819] LG전자 울트라기어 32GS94U
   브랜드: LG전자 | 가격: 701,300원
   스펙: 80cm(32인치) / 4K UHD(3840 x 2160) / 144Hz / IPS / 와이드(16:9) / 1ms(GTG) / 400cd / 1,000:1 / VESA HDR 400 / 피벗(회전) / 엘리베이션(높낮이) / 틸트(상하) / 스위블(좌우) / 9.9kg / 헤드폰 아웃

10. [48478208] 삼성전자 SMART M7 S32DM701
   브랜드: 삼성전자 | 가격: 449,990원
   스펙: 80cm(32인치) / 4K UHD(3840 x 2160) / 60Hz / VA / 와이드(16:9) / 4ms(GTG) / 300cd / 3,000:1 / HDR10 / 틸트(상하) / 6.8kg / USB PD 지원 / 베사홀 / 100 x 100mm / NTSC

11. [15856892] 주연테크 V32UE 4K UHD HDR USB-C
   브랜드: 주연테크 | 가격: 324,570원
   스펙: 81cm(32인치) / 4K UHD(3840 x 2160) / 60Hz / IPS / 와이드(16:9) / 4ms(OD) / 350cd / 1,000:1 / 틸트(상하) / 6.96kg / 헤드폰 아웃 / USB PD 지원 / 베사홀 / 100 x 100mm / 10bit (8bit + FRC)

12. [35814239] MSI MAG 321UPX QD-OLED 240 4K UHD
   브랜드: MSI | 가격: 1,699,000원
   스펙: 80cm(32인치) / 4K UHD(3840 x 2160) / 240Hz / QD-OLED / 와이드(16:9) / 0.03ms / 250cd / 1,500,000:1 / VESA TRUE BLACK 400 / 엘리베이션(높낮이) / 틸트(상하) / 스위블(좌우) / 9.1kg / 헤드폰 아웃 / USB PD 지원

13. [16844408] BenQ PD3205U 아이케어 무결점
   브랜드: BenQ | 가격: 871,200원
   스펙: 81.2cm(32인치) / 4K UHD(3840 x 2160) / 60Hz / IPS / 와이드(16:9) / 5ms(GTG) / 350cd / 1,000:1 / HDR10 / 피벗(회전) / 엘리베이션(높낮이) / 틸트(상하) / 스위블(좌우) / 9.4kg / USB PD 지원

14. [13588586] 주연테크 V28UE 4K UHD HDR USB-C 무결점
   브랜드: 주연테크 | 가격: 278,070원
   스펙: 71cm(28인치) / 4K UHD(3840 x 2160) / 60Hz / IPS / 와이드(16:9) / 4ms(OD) / 300cd / 1,000:1 / 틸트(상하) / 4.7kg / USB PD 지원 / 베사홀 / 100 x 100mm / 10bit (8bit + FRC) / sRGB

15. [6000148] BenQ EW3270U 아이케어 무결점
   브랜드: BenQ | 가격: 479,000원
   스펙: 80.1cm(32인치) / 4K UHD(3840 x 2160) / 60Hz / MVA / 와이드(16:9) / 4ms(GTG) / 300cd / 3,000:1 / 틸트(상하) / 7.5kg / 헤드폰 아웃 / 베사홀 / 100 x 100mm / sRGB / 100%

16. [73889777] MSI MPG 321URXCL QD-OLED 240 4K UHD
   브랜드: MSI | 가격: 1,352,110원
   스펙: 80cm(32인치) / 4K UHD(3840 x 2160) / 240Hz / QD-OLED / 와이드(16:9) / 0.03ms(GTG) / 250cd / 1,500,000:1 / VESA TRUE BLACK 400 / 엘리베이션(높낮이) / 틸트(상하) / 스위블(좌우) / 9.6kg / 헤드폰 아웃 / LED 조명

17. [49275761] MSI MAG 274URFW IPS 게이밍 4K 160 화이트 무결점
   브랜드: MSI | 가격: 553,990원
   스펙: 68cm(27인치) / 4K UHD(3840 x 2160) / 160Hz / Rapid IPS / 와이드(16:9) / 0.5ms(GTG) / 400cd / 1,000:1 / VESA HDR 400 / 피벗(회전) / 엘리베이션(높낮이) / 틸트(상하) / 스위블(좌우) / 6.4kg / 헤드폰 아웃

18. [16971308] 주연테크 V27UI-60M
   브랜드: 주연테크 | 가격: 324,570원
   스펙: 68cm(27인치) / 4K UHD(3840 x 2160) / 60Hz / AH-IPS / 와이드(16:9) / 4ms(OD) / 300cd / 1,300:1 / 피벗(회전) / 엘리베이션(높낮이) / 틸트(상하) / 스위블(좌우) / 5.6kg / USB PD 지원 / 베사홀

19. [95201474] MSI MPG 274URDFW800 E16M 듀얼모드 게이밍 화이트 4K HDR1000 PD98W 무결점
   브랜드: MSI | 가격: 573,730원
   스펙: 68.6cm(27인치) / 3840 x 2160(4K UHD) / 160Hz / Rapid IPS / 와이드(16:9) / 0.5ms(GTG) / 1,000cd / 1,000:1 / VESA HDR 1000 / 피벗(회전) / 엘리베이션(높낮이) / 틸트(상하) / 스위블(좌우) / 8.2kg / 헤드폰 아웃

20. [5704550] 알파스캔 AOC U3277 UHD 피벗 높낮이 무결점
   브랜드: 알파스캔 | 가격: 499,000원
   스펙: 80cm(32인치) / 4K UHD(3840 x 2160) / 60Hz / MVA / 와이드(16:9) / 4ms(GTG) / 300cd / 3,000:1 / 피벗(회전) / 엘리베이션(높낮이) / 틸트(상하) / 스위블(좌우) / 11.5kg / 헤드폰 아웃 / 베사홀

21. [61543388] MSI MP273U 4K IPS 아이에르고 HDR 무결점
   브랜드: MSI | 가격: 289,000원
   스펙: 68.5cm(27인치) / 4K UHD(3840 x 2160) / 60Hz / IPS / 와이드(16:9) / 4ms / 300cd / 1,000:1 / 틸트(상하) / 3.95kg / 10bit (8bit + FRC) / sRGB / 130% / Adobe RGB / 93%

22. [13303235] 알파스캔 AOC U32P2C 4K UHD USB-C 프리싱크 높낮이 무결점
   브랜드: 알파스캔 | 가격: 676,500원
   스펙: 80cm(32인치) / 4K UHD(3840 x 2160) / 60Hz / VA / 와이드(16:9) / 4ms(GTG, OD) / 350cd / 3,000:1 / 피벗(회전) / 엘리베이션(높낮이) / 틸트(상하) / 스위블(좌우) / 9.76kg / 헤드폰 아웃 / USB PD 지원

23. [16018604] BenQ 모비우스 EX3210U 무결점
   브랜드: BenQ | 가격: 2,460,000원
   스펙: 80cm(32인치) / 4K UHD(3840 x 2160) / 144Hz / QD-IPS / 와이드(16:9) / 1ms(MPRT) / 600cd / 1,000:1 / VESA HDR 600 / 엘리베이션(높낮이) / 틸트(상하) / 스위블(좌우) / 9.5kg / 베사홀 / 100 x 100mm

24. [10050582] BenQ EW3280U 아이케어 무결점
   브랜드: BenQ | 가격: 845,060원
   스펙: 80.1cm(32인치) / 4K UHD(3840 x 2160) / 60Hz / IPS / 와이드(16:9) / 5ms(GTG) / 400cd / 1,000:1 / VESA HDR 400 / 틸트(상하) / 8.1kg / 헤드폰 아웃 / USB PD 지원 / 베사홀 / 100 x 100mm

25. [19313465] 크로스오버 43UR570 UHD-4K HDR 아이세이브 무결점
   브랜드: 크로스오버 | 가격: 2,000,000원
   스펙: 108cm(43인치) / 4K UHD(3840 x 2160) / 60Hz / VA / 와이드(16:9) / 5ms(GTG) / 350cd / 4,000:1 / 10.2kg / 헤드폰 아웃 / 베사홀 / 200 x 200mm / 10bit (8bit + FRC) / sRGB / 100%

26. [14367290] 주연테크 V28UE-M 4K UHD HDR 멀티스탠드
   브랜드: 주연테크 | 가격: 434,990원
   스펙: 71cm(28인치) / 4K UHD(3840 x 2160) / 60Hz / IPS / 와이드(16:9) / 4ms(OD) / 300cd / 1,000:1 / 피벗(회전) / 엘리베이션(높낮이) / 틸트(상하) / 스위블(좌우) / 6.37kg / 헤드폰 아웃 / USB PD 지원

27. [14367365] 주연테크 V28UE-M 4K UHD HDR 멀티스탠드 무결점
   브랜드: 주연테크 | 가격: 459,990원
   스펙: 71cm(28인치) / 4K UHD(3840 x 2160) / 60Hz / IPS / 와이드(16:9) / 4ms(OD) / 300cd / 1,000:1 / 피벗(회전) / 엘리베이션(높낮이) / 틸트(상하) / 스위블(좌우) / 6.37kg / 헤드폰 아웃 / USB PD 지원

28. [18635636] 크로스오버 32UL3C 4K UHD USB-C PD-HDR 하이라이트 무결점
   브랜드: 크로스오버 | 가격: 792,000원
   스펙: 81cm(32인치) / 4K UHD(3840 x 2160) / 60Hz / IPS / 와이드(16:9) / 5ms(GTG) / 350cd / 1,000:1 / 6.77kg / 헤드폰 아웃 / LED 조명 / USB PD 지원 / 베사홀 / 100 x 100mm / 10bit (8bit + FRC)

29. [18633314] 삼성전자 오디세이 Neo G7 G70NC S43CG700
   브랜드: 삼성전자 | 가격: 981,000원
   스펙: 107.9cm(43인치) / 4K UHD(3840 x 2160) / 144Hz / QD-VA / 와이드(16:9) / 1ms(MPRT) / 400cd / 1,000,000:1 / HDR10+ / VESA HDR 600 / 틸트(상하) / 11.7kg / LED 조명 / LAN(유선) / 베사홀

30. [95057306] MSI MAG 274UPDF800 E16M 듀얼모드 게이밍 4K AI Vision 무결점
   브랜드: MSI | 가격: 564,310원
   스펙: 68.58cm(27인치) / 3840 x 2160(4K UHD) / 160Hz / Rapid IPS / 와이드(16:9) / 0.5ms(GTG) / 1,000cd / 1,000:1 / VESA HDR 1000 / 피벗(회전) / 엘리베이션(높낮이) / 틸트(상하) / 스위블(좌우) / 7.5kg / 헤드폰 아웃

31. [55041758] 삼성전자 뷰피니티 S7 S32D701
   브랜드: 삼성전자 | 가격: 310,680원
   스펙: 80cm(32인치) / 4K UHD(3840 x 2160) / 60Hz / VA / 와이드(16:9) / 5ms / 350cd / 3,000:1 / HDR10 / 틸트(상하) / 5.9kg / 헤드폰 아웃 / 베사홀 / 100 x 100mm / sRGB

32. [75854594] LG전자 울트라기어 27GS94U
   브랜드: LG전자 | 가격: 537,540원
   스펙: 68.5cm(27인치) / 4K UHD(3840 x 2160) / 144Hz / IPS / 와이드(16:9) / 1ms(GTG) / 400cd / 1,000:1 / HDR10 / VESA HDR 400 / 피벗(회전) / 엘리베이션(높낮이) / 틸트(상하) / 스위블(좌우) / 8.5kg

33. [78384704] DELL P2725QE
   브랜드: DELL | 가격: 458,990원
   스펙: 68.5cm(27인치) / 4K UHD(3840 x 2160) / 100Hz / IPS / 와이드(16:9) / 5ms(GTG) / 350cd / 1,500:1 / 피벗(회전) / 엘리베이션(높낮이) / 틸트(상하) / 스위블(좌우) / 6.6kg / USB PD 지원 / LAN(유선)

34. [20594576] ASUS ProArt PA279CRV
   브랜드: ASUS | 가격: 572,520원
   스펙: 68cm(27인치) / 3840 x 2160(4K UHD) / 60Hz / IPS / 와이드(16:9) / 5ms(GTG) / 400cd / 3,000:1 / HDR10 / VESA HDR 400 / 피벗(회전) / 엘리베이션(높낮이) / 틸트(상하) / 스위블(좌우) / 5.78kg

35. [56061905] 삼성전자 뷰피니티 S8 S80UD S32D804
   브랜드: 삼성전자 | 가격: 404,730원
   스펙: 80cm(32인치) / 4K UHD(3840 x 2160) / 60Hz / VA / 와이드(16:9) / 5ms / 350cd / 3,000:1 / HDR10 / 피벗(회전) / 엘리베이션(높낮이) / 틸트(상하) / 스위블(좌우) / 6.9kg / USB PD 지원

36. [73883624] 삼성전자 오디세이 G7 S27DG700
   브랜드: 삼성전자 | 가격: 620,100원
   스펙: 68.4cm(27인치) / 4K UHD(3840 x 2160) / 144Hz / Fast IPS / 와이드(16:9) / 1ms(GTG) / 350cd / 1,000:1 / HDR10+ / VESA HDR 400 / 피벗(회전) / 엘리베이션(높낮이) / 틸트(상하) / 스위블(좌우) / 7.1kg

37. [19017803] DELL U4323QE
   브랜드: DELL | 가격: 1,298,270원
   스펙: 108cm(43인치) / 4K UHD(3840 x 2160) / 60Hz / IPS / 와이드(16:9) / 5ms(GTG) / 350cd / 1,000:1 / 엘리베이션(높낮이) / 틸트(상하) / 스위블(좌우) / 18.55kg / 헤드폰 아웃 / USB PD 지원 / LAN(유선)

38. [55041737] 삼성전자 뷰피니티 S7 S32D700
   브랜드: 삼성전자 | 가격: 330,080원
   스펙: 80cm(32인치) / 4K UHD(3840 x 2160) / 60Hz / VA / 와이드(16:9) / 5ms / 350cd / 3,000:1 / HDR10 / 틸트(상하) / 5.9kg / 베사홀 / 100 x 100mm / sRGB / 99%

39. [18852362] 크로스오버 27USD35 IPS UHD 4K DCI-P3 하이라이트
   브랜드: 크로스오버 | 가격: 179,100원
   스펙: 68.47cm(27인치) / 3840 x 2160(4K UHD) / 60Hz / IPS / 와이드(16:9) / 5ms(GTG) / 400cd / 1,000:1 / 5.83kg / 헤드폰 아웃 / 베사홀 / 100 x 100mm / 10bit (8bit + FRC) / sRGB / 110%

40. [97839959] LG전자 울트라기어 올레드 32GX850A
   브랜드: LG전자 | 가격: 1,108,450원
   스펙: 79.9cm(32인치) / 4K UHD(3840 x 2160) / 165Hz / OLED / 와이드(16:9) / 0.03ms(GTG) / 275cd / 1,500,000:1 / HDR10 / VESA TRUE BLACK 400 / 피벗(회전) / 엘리베이션(높낮이) / 틸트(상하) / 스위블(좌우) / 9.1kg

41. [54212516] BenQ PD3225U 무결점
   브랜드: BenQ | 가격: 1,490,000원
   스펙: 80cm(32인치) / 3840 x 2160(4K UHD) / 60Hz / IPS Black / 와이드(16:9) / 5ms(GTG) / 400cd / 2,000:1 / HDR10 / VESA HDR 400 / 피벗(회전) / 엘리베이션(높낮이) / 틸트(상하) / 스위블(좌우) / 8.2kg

42. [16932623] DELL UltraSharp U3223QE
   브랜드: DELL | 가격: 929,070원
   스펙: 80.01cm(32인치) / 4K UHD(3840 x 2160) / 60Hz / IPS Black / 와이드(16:9) / 5ms(GTG) / 400cd / 2,000:1 / VESA HDR 400 / 피벗(회전) / 엘리베이션(높낮이) / 틸트(상하) / 스위블(좌우) / 10.36kg / USB PD 지원

43. [78534314] 삼성전자 뷰피니티 S7 S37D700
   브랜드: 삼성전자 | 가격: 494,100원
   스펙: 92.7cm(37인치) / 4K UHD(3840 x 2160) / 60Hz / VA / 와이드(16:9) / 5ms / 350cd / 3,000:1 / HDR10 / 틸트(상하) / 8.1kg / 헤드폰 아웃 / 베사홀 / 100 x 100mm / sRGB

44. [63087809] 래안텍 BLAZE U3260CE 4K UHD IPS 베젤리스
   브랜드: 래안텍 | 가격: 239,000원
   스펙: 80cm(32인치) / 3840 x 2160(4K UHD) / 60Hz / IPS / 와이드(16:9) / 5ms / 350cd / 1,000:1 / 틸트(상하) / 6.2kg / 헤드폰 아웃 / 베사홀 / 75 x 75mm / 10bit (8bit + FRC) / sRGB

45. [90505934] 크로스오버 27USD850 IPS4K UHD 4면제로 화이트 멀티스탠드 무결점
   브랜드: 크로스오버 | 가격: 239,000원
   스펙: 68.5cm(27인치) / 3840 x 2160(4K UHD) / 60Hz / IPS / 와이드(16:9) / 6ms(OD) / 400cd / 1,300:1 / 피벗(회전) / 엘리베이션(높낮이) / 틸트(상하) / 스위블(좌우) / 5.47kg / 헤드폰 아웃 / 베사홀

46. [20635622] 삼성전자 뷰피니티 S9 S90PC S27C900
   브랜드: 삼성전자 | 가격: 1,248,640원
   스펙: 68cm(27인치) / 5K UHD(5120 x 2880) / 60Hz / IPS / 와이드(16:9) / 5ms(GTG) / 600cd / 1,000:1 / 피벗(회전) / 엘리베이션(높낮이) / 틸트(상하) / 7.4kg / USB PD 지원 / 베사홀 / 100 x 100mm

47. [98769092] 알파스캔 에이건 AGON 276UZ 게이밍 480 듀얼 모드 4K UHD HDR 400 무결점
   브랜드: 알파스캔 | 가격: 894,490원
   스펙: 68.5cm(27인치) / 3840 x 2160(4K UHD) / 240Hz / Fast IPS / 와이드(16:9) / 0.3ms(MPRT) / 450cd / 1,200:1 / VESA HDR 400 / 피벗(회전) / 엘리베이션(높낮이) / 틸트(상하) / 스위블(좌우) / 6.2kg / 헤드폰 아웃

48. [6324419] 삼성전자 UJ590 U32J592
   브랜드: 삼성전자 | 가격: 319,450원
   스펙: 80.1cm(32인치) / 4K UHD(3840 x 2160) / 60Hz / VA / 와이드(16:9) / 4ms(GTG) / 270cd / 3,000:1 / 틸트(상하) / 6.3kg / 헤드폰 아웃 / 베사홀 / 100 x 100mm / FreeSync / HDMI

49. [95850014] LG전자 울트라HD 27U730A
   브랜드: LG전자 | 가격: 436,820원
   스펙: 68.4cm(27인치) / 4K UHD(3840 x 2160) / 60Hz / IPS / 와이드(16:9) / 5ms(GTG) / 300cd / 1,000:1 / HDR10 / 피벗(회전) / 엘리베이션(높낮이) / 틸트(상하) / 스위블(좌우) / 7.7kg 이상 / USB PD 지원

50. [55042028] 삼성전자 뷰피니티 S7 S27D700
   브랜드: 삼성전자 | 가격: 309,320원
   스펙: 68.4cm(27인치) / 4K UHD(3840 x 2160) / 60Hz / IPS / 와이드(16:9) / 5ms / 350cd / 1,000:1 / HDR10 / 틸트(상하) / 5kg / 베사홀 / 100 x 100mm / sRGB / 99%

51. [91910942] LG전자 스마트 37U730SAW
   브랜드: LG전자 | 가격: 623,930원
   스펙: 92.7cm(37인치) / 4K UHD(3840 x 2160) / 60Hz / IPS / 와이드(16:9) / 5ms(GTG) / 300cd / 1,000:1 / HDR10 / 엘리베이션(높낮이) / 틸트(상하) / 스위블(좌우) / 11.7kg / USB PD 지원 / 베사홀

52. [97471484] GIGABYTE M27UP ICE 4K UHD 160 듀얼모드 게이밍 화이트
   브랜드: GIGABYTE | 가격: 467,100원
   스펙: 68cm(27인치) / 3840 x 2160(4K UHD) / 160Hz / SS IPS / 와이드(16:9) / 1ms(GTG) / 350cd / 1,000:1 / VESA HDR 400 / 피벗(회전) / 엘리베이션(높낮이) / 틸트(상하) / 스위블(좌우) / 6.65kg / USB PD 지원

53. [18714455] 삼성전자 오디세이 Neo G7 G70NC S43CG702
   브랜드: 삼성전자 | 가격: 979,040원
   스펙: 107.9cm(43인치) / 4K UHD(3840 x 2160) / 144Hz / QD-VA / 와이드(16:9) / 1ms(MPRT) / 400cd / 1,000,000:1 / HDR10+ / VESA HDR 600 / 틸트(상하) / 11.7kg / LED 조명 / LAN(유선) / 베사홀

54. [48477290] DELL 에일리언웨어 AW3225QF
   브랜드: DELL | 가격: 1,487,070원
   스펙: 80.3cm(32인치) / 4K UHD(3840 x 2160) / 240Hz / QD-OLED / 와이드(16:9) / 1700R / 0.03ms(GTG) / 1000cd / 1,500,000:1 / VESA TRUE BLACK 400 / 엘리베이션(높낮이) / 틸트(상하) / 스위블(좌우) / 9.35kg / 베사홀

55. [88132871] LG전자 MyView 스마트 27U731SAW
   브랜드: LG전자 | 가격: 388,990원
   스펙: 68.4cm(27인치) / 4K UHD(3840 x 2160) / 60Hz / IPS / 와이드(16:9) / 5ms(GTG) / 350cd / 1,000:1 / HDR10 / 틸트(상하) / 5.85kg / USB PD 지원 / 베사홀 / 100 x 100mm / DCI-P3

56. [88132940] LG전자 MyView 스마트 32U731SAW
   브랜드: LG전자 | 가격: 519,350원
   스펙: 80cm(32인치) / 4K UHD(3840 x 2160) / 60Hz / IPS / 와이드(16:9) / 5ms(GTG) / 300cd / 1,000:1 / HDR10 / 틸트(상하) / 7.8kg / USB PD 지원 / 베사홀 / 100 x 100mm / DCI-P3

57. [71502629] 알파스캔 AOC U27B3C 4K UHD USB-C 높낮이 HDR 무결점
   브랜드: 알파스캔 | 가격: 388,990원
   스펙: 68.5cm(27인치) / 3840 x 2160(4K UHD) / 60Hz / IPS / 와이드(16:9) / 4ms(GTG) / 350cd / 1,000:1 / HDR10 / 엘리베이션(높낮이) / 틸트(상하) / 5.6kg / 헤드폰 아웃 / USB PD 지원 / 베사홀

58. [55041920] 삼성전자 오디세이 OLED G8 G80SD S32DG800
   브랜드: 삼성전자 | 가격: 1,490,000원
   스펙: 80.3cm(32인치) / 4K UHD(3840 x 2160) / 240Hz / OLED / 와이드(16:9) / 0.03ms(GTG) / 250cd / 1,000,000:1 / HDR10 / 피벗(회전) / 엘리베이션(높낮이) / 틸트(상하) / 스위블(좌우) / 8.4kg / LED 조명

59. [60145490] GIGABYTE AORUS FO32U2P QD-OLED 4K 240 UHBR20 DP 2.1
   브랜드: GIGABYTE | 가격: 1,529,100원
   스펙: 81.5cm(32인치) / 3840 x 2160(4K UHD) / 240Hz / QD-OLED / 와이드(16:9) / 0.03ms(GTG) / 1,000cd / 1,500,000:1 / VESA TRUE BLACK 400 / 피벗(회전) / 엘리베이션(높낮이) / 틸트(상하) / 스위블(좌우) / 8.53kg 이상 / 헤드폰 아웃

60. [20725631] LG전자 울트라HD 27UP550N
   브랜드: LG전자 | 가격: 439,520원
   스펙: 68.4cm(27인치) / 4K UHD(3840 x 2160) / 60Hz / IPS / 와이드(16:9) / 5ms(GTG) / 300cd / 1,000:1 / HDR10 / 피벗(회전) / 엘리베이션(높낮이) / 틸트(상하) / 6.3kg / 헤드폰 아웃 / USB PD 지원

61. [48480152] 삼성전자 SMART M7 S32DM703
   브랜드: 삼성전자 | 가격: 406,630원
   스펙: 80cm(32인치) / 4K UHD(3840 x 2160) / 60Hz / VA / 와이드(16:9) / 4ms(GTG) / 300cd / 3,000:1 / HDR10 / 틸트(상하) / 6.8kg / USB PD 지원 / 베사홀 / 100 x 100mm / NTSC

62. [28549994] 뷰소닉 VA3209U-4K IPS 4K UHD USB-C 아이케어 HDR10 무결점
   브랜드: 뷰소닉 | 가격: 349,000원
   스펙: 80cm(32인치) / 3840 x 2160(4K UHD) / 60Hz / IPS / 와이드(16:9) / 4ms(GTG) / 350cd / 1,200:1 / HDR10 / 틸트(상하) / 8kg / 헤드폰 아웃 / USB PD 지원 / 베사홀 / 100 x 100mm

63. [47802473] 주연테크 V32UE-E 4K UHD Type-C
   브랜드: 주연테크 | 가격: 324,570원
   스펙: 81cm(32인치) / 3840 x 2160(4K UHD) / 60Hz / IPS / 와이드(16:9) / 5ms(GTG) / 300cd / 1,000:1 / 틸트(상하) / 스위블(좌우) / 7.34kg / USB PD 지원 / 베사홀 / 100 x 100mm / 10bit (8bit + FRC)

64. [20425604] LG전자 울트라HD 32UQ750P
   브랜드: LG전자 | 가격: 799,000원
   스펙: 80cm(32인치) / 4K UHD(3840 x 2160) / 144Hz / VA / 와이드(16:9) / 4ms(GTG) / 400cd / 2,500:1 / HDR10 / 피벗(회전) / 엘리베이션(높낮이) / 틸트(상하) / 8.7kg / 헤드폰 아웃 / USB PD 지원

65. [63272231] ASUS ROG SWIFT OLED PG32UCDP
   브랜드: ASUS | 가격: 1,368,000원
   스펙: 81cm(32인치) / 3840 x 2160(4K UHD) / 240Hz / OLED / 와이드(16:9) / 0.03ms(GTG) / 450cd / 1,500,000:1 / HDR10 / VESA TRUE BLACK 400 / 엘리베이션(높낮이) / 틸트(상하) / 스위블(좌우) / 7.3kg / LED 조명

66. [18449720] 삼성전자 오디세이 G7 G70B S32BG700
   브랜드: 삼성전자 | 가격: 719,990원
   스펙: 80.1cm(32인치) / 4K UHD(3840 x 2160) / 144Hz / IPS / 와이드(16:9) / 1ms(GTG) / 350cd / 1,000:1 / HDR10+ / VESA HDR 400 / 피벗(회전) / 엘리베이션(높낮이) / 틸트(상하) / 스위블(좌우) / 8.3kg

67. [74340515] BenQ EW2790U 무결점
   브랜드: BenQ | 가격: 439,120원
   스펙: 68cm(27인치) / 3840 x 2160(4K UHD) / 60Hz / IPS / 와이드(16:9) / 5ms(GTG) / 400cd / 1,000:1 / HDR10 / VESA HDR 400 / 피벗(회전) / 엘리베이션(높낮이) / 틸트(상하) / 스위블(좌우) / 7.7kg

68. [6131219] 삼성전자 U32J590
   브랜드: 삼성전자 | 가격: 357,930원
   스펙: 80.1cm(32인치) / 4K UHD(3840 x 2160) / 60Hz / VA / 와이드(16:9) / 4ms(GTG) / 270cd / 3,000:1 / 틸트(상하) / 6.3kg / 헤드폰 아웃 / 베사홀 / 100 x 100mm / 10bit (8bit + FRC) / FreeSync

69. [17659694] 삼성전자 오디세이 아크 G97NB S55BG970
   브랜드: 삼성전자 | 가격: 2,485,000원
   스펙: 138.7cm(55인치) / 4K UHD(3840 x 2160) / 165Hz / QD-VA / 와이드(16:9) / 1000R / 1ms(GTG) / 600cd / 1,000,000:1 / HDR10+ / 피벗(회전) / 엘리베이션(높낮이) / 틸트(상하) / 41.5kg / 헤드폰 아웃

70. [96707360] GIGABYTE M27UP 4K UHD 160 듀얼모드 게이밍
   브랜드: GIGABYTE | 가격: 449,100원
   스펙: 68cm(27인치) / 3840 x 2160(4K UHD) / 160Hz / SS IPS / 와이드(16:9) / 1ms(GTG) / 350cd / 1,000:1 / VESA HDR 400 / 피벗(회전) / 엘리베이션(높낮이) / 틸트(상하) / 스위블(좌우) / 6.65kg / USB PD 지원

71. [11108418] DELL UltraSharp U4320Q
   브랜드: DELL | 가격: 1,298,990원
   스펙: 107.98cm(43인치) / 4K UHD(3840 x 2160) / 60Hz / IPS / 와이드(16:9) / 5ms(GTG) / 350cd / 1,000:1 / 엘리베이션(높낮이) / 틸트(상하) / 스위블(좌우) / 17.6kg / USB PD 지원 / 10bit (8bit + FRC) / sRGB

72. [17259836] 삼성전자 뷰피니티 S8 S80PB S32B800
   브랜드: 삼성전자 | 가격: 712,590원
   스펙: 80cm(32인치) / 4K UHD(3840 x 2160) / 60Hz / IPS / 와이드(16:9) / 5ms / 600cd / 1,000:1 / VESA HDR 600 / 피벗(회전) / 엘리베이션(높낮이) / 틸트(상하) / 스위블(좌우) / 7.5kg / 헤드폰 아웃

73. [28520399] BenQ SW272U AQCOLOR 무결점
   브랜드: BenQ | 가격: 2,190,000원
   스펙: 68.58cm(27인치) / 3840 x 2160(4K UHD) / 60Hz / IPS / 와이드(16:9) / 5ms(GTG) / 400cd / 1,000:1 / HDR10 / 피벗(회전) / 엘리베이션(높낮이) / 틸트(상하) / 스위블(좌우) / 8.6kg / 헤드폰 아웃

74. [16677662] DELL UltraSharp U2723QE
   브랜드: DELL | 가격: 899,000원
   스펙: 68.5cm(27인치) / 4K UHD(3840 x 2160) / 60Hz / IPS Black / 와이드(16:9) / 5ms(GTG) / 400cd / 2,000:1 / VESA HDR 400 / 피벗(회전) / 엘리베이션(높낮이) / 틸트(상하) / 스위블(좌우) / 6.64kg / 헤드폰 아웃

75. [48480158] 삼성전자 SMART M7 S43DM702
   브랜드: 삼성전자 | 가격: 578,990원
   스펙: 107.9cm(43인치) / 4K UHD(3840 x 2160) / 60Hz / VA / 와이드(16:9) / 4ms(GTG) / 300cd / 5,000:1 / HDR10 / 틸트(상하) / 10.6kg / USB PD 지원 / 베사홀 / 200 x 200mm / NTSC

76. [78237530] GIGABYTE MO32U QD-OLED 4K 게이밍 165
   브랜드: GIGABYTE | 가격: 1,218,620원
   스펙: 81cm(32인치) / 3840 x 2160(4K UHD) / 165Hz / QD-OLED / 와이드(16:9) / 0.03ms(GTG) / 1,000cd / 1,500,000:1 / VESA TRUE BLACK 400 / 피벗(회전) / 엘리베이션(높낮이) / 틸트(상하) / 스위블(좌우) / 8.9kg / 헤드폰 아웃

77. [21638105] LG전자 울트라HD 32UP830
   브랜드: LG전자 | 가격: 668,750원
   스펙: 80cm(32인치) / 4K UHD(3840 x 2160) / 60Hz / IPS / 와이드(16:9) / 5ms(GTG) / 360cd / 1,000:1 / HDR10 / 피벗(회전) / 엘리베이션(높낮이) / 틸트(상하) / 8.3kg / 헤드폰 아웃 / USB PD 지원

78. [9742824] 비트엠 Newsync X400UHD 네이쳐 HDR
   브랜드: 비트엠 | 가격: 403,110원
   스펙: 100.5cm(40인치) / 4K UHD(3840 x 2160) / 60Hz / VA / 와이드(16:9) / 5ms(GTG) / 350cd / 4,000:1 / 헤드폰 아웃 / 베사홀 / 100 x 100mm / sRGB / 99% / 조준선 표시 / 블랙 이퀄라이저

79. [33438041] 크로스오버 32RTX9 UHD4K160 USB-C 패스트 게이밍
   브랜드: 크로스오버 | 가격: 377,100원
   스펙: 80cm(32인치) / 3840 x 2160(4K UHD) / 160Hz / VA / 와이드(16:9) / 1ms(GTG) / 350cd / 3,000:1 / 틸트(상하) / 6.6kg / 헤드폰 아웃 / LED 조명 / USB PD 지원 / 베사홀 / 100 x 100mm

80. [15912833] BenQ PD2725U 아이케어 무결점
   브랜드: BenQ | 가격: 1,047,200원
   스펙: 70cm(27인치) / 3840 x 2160(4K UHD) / 60Hz / IPS / 와이드(16:9) / 5ms(GTG) / 400cd / 1,200:1 / VESA HDR 400 / 피벗(회전) / 엘리베이션(높낮이) / 틸트(상하) / 스위블(좌우) / 8.3kg / 헤드폰 아웃

## 작업
각 상품의 스펙을 분석하여 맞춤질문 옵션에 매핑해주세요.
- 스펙에서 명확히 알 수 없는 경우 "unknown"
- confidence: "high" (확실) / "medium" (추정) / "low" (불확실)

## 응답 형식 (JSON 배열만 출력)
[
  {
    "pcode": "상품코드",
    "name": "상품명 (확인용)",
    "questionMapping": {
      "question_id_1": {
        "matchedOption": "option_value 또는 unknown",
        "confidence": "high/medium/low",
        "evidence": "판단 근거 (스펙에서 발견한 내용)"
      }
    },
    "analysis": {
      "strengths": ["장점1", "장점2"],
      "weaknesses": ["단점1"],
      "bestFor": "이런 사용자에게 추천"
    }
  }
]

JSON만 출력하세요. 마크다운 코드블록 없이 순수 JSON만.