당신은 "4K모니터" 제품 분석 전문가입니다. (Part 1/3)

## 맞춤질문 옵션
아래 질문들에 대해 각 상품이 어떤 옵션에 해당하는지 매핑해주세요.(필요하다면 웹서치 적극적으로 활용)

1. **usage_purpose**: 주로 어떤 용도로 모니터를 사용하시나요?
   옵션: `gaming`(게임), `work_design`(업무 및 디자인), `video_entertainment`(영상 시청), `general_use`(일반적인 사용)

2. **screen_size_preference**: 선호하는 모니터 크기가 있으신가요?
   옵션: `27_inch`(27인치), `32_inch`(32인치)

3. **connectivity_needs**: 어떤 연결 방식을 주로 사용하시나요?
   옵션: `usb_c`(USB-C), `hdmi_dp`(HDMI/DP)

4. **panel_type_preference**: 선호하는 패널 종류가 있으신가요?
   옵션: `ips`(IPS), `va`(VA), `oled`(OLED)

## 분석할 상품 목록 (80개)
1. [97118564] 알파스캔 AOC U32V11 4K UHD 프리싱크 HDR 시력보호 무결점
   브랜드: 알파스캔 | 가격: 305,970원
   스펙: 80cm(32인치) / 4K UHD(3840 x 2160) / 60Hz / VA / 와이드(16:9) / 4ms(GTG) / 300cd / 3,500:1 / HDR10 / 틸트(상하) / 5.26kg / 헤드폰 아웃 / 베사홀 / 100 x 100mm / 10bit (8bit + FRC)

2. [73883666] 삼성전자 오디세이 G7 S32DG700
   브랜드: 삼성전자 | 가격: 704,990원
   스펙: 80cm(32인치) / 4K UHD(3840 x 2160) / 144Hz / Fast IPS / 와이드(16:9) / 1ms(GTG) / 350cd / 1,000:1 / HDR10+ / VESA HDR 400 / 피벗(회전) / 엘리베이션(높낮이) / 틸트(상하) / 스위블(좌우) / 8kg

3. [78237926] LG전자 울트라HD 27US550
   브랜드: LG전자 | 가격: 296,140원
   스펙: 68.4cm(27인치) / 4K UHD(3840 x 2160) / 60Hz / IPS / 와이드(16:9) / 5ms(GTG) / 300cd / 1,000:1 / HDR10 / 피벗(회전) / 엘리베이션(높낮이) / 틸트(상하) / 스위블(좌우) / 6.8kg / 헤드폰 아웃

4. [97118876] 알파스캔 AOC U32G4 게이밍 320 듀얼 모드 4K UHD HDR 400 무결점
   브랜드: 알파스캔 | 가격: 509,880원
   스펙: 80.1cm(32인치) / 4K UHD(3840 x 2160) / 160Hz / Fast IPS / 와이드(16:9) / 0.3ms(MPRT) / 450cd / 1,000:1 / HDR10 / VESA HDR 400 / 피벗(회전) / 엘리베이션(높낮이) / 틸트(상하) / 스위블(좌우) / 8.22kg

5. [54698114] 크로스오버 27ULD950 UHD4K PD65 프로아트 화이트 멀티스탠드 무결점
   브랜드: 크로스오버 | 가격: 274,530원
   스펙: 68.5cm(27인치) / 4K UHD(3840 x 2160) / 60Hz / IPS / 와이드(16:9) / 5ms(GTG) / 400cd / 1,200:1 / 피벗(회전) / 엘리베이션(높낮이) / 틸트(상하) / 스위블(좌우) / 4.8kg / 헤드폰 아웃 / LED 조명

6. [99287948] 알파스캔 AOC U27G4 게이밍 320 듀얼 모드 4K UHD HDR 400 무결점
   브랜드: 알파스캔 | 가격: 399,700원
   스펙: 68.4cm(27인치) / 4K UHD(3840 x 2160) / 160Hz / Fast IPS / 와이드(16:9) / 0.3ms(MPRT) / 450cd / 1,000:1 / VESA HDR 400 / 피벗(회전) / 엘리베이션(높낮이) / 틸트(상하) / 스위블(좌우) / 5.8kg / 헤드폰 아웃

7. [70875281] 필립스 에브니아 32M2N8800 UHD OLED 240 프리싱크 HDR 게이밍 화이트 무결점
   브랜드: 필립스 | 가격: 1,090,000원
   스펙: 80cm(32인치) / 4K UHD(3840 x 2160) / 240Hz / QD-OLED / 와이드(16:9) / 0.03ms(GTG) / 1,000cd / 1,500,000:1 / HDR10 / VESA TRUE BLACK 400 / 엘리베이션(높낮이) / 틸트(상하) / 스위블(좌우) / 9.65kg / 헤드폰 아웃

8. [99889406] 크로스오버 32UCA950 UHD4K IPS USB-C PD65 프로아트 멀티스탠드 무결점
   브랜드: 크로스오버 | 가격: 339,820원
   스펙: 80cm(32인치) / 4K UHD(3840 x 2160) / 60Hz / IPS / 와이드(16:9) / 5ms(GTG) / 550cd / 1,300:1 / 피벗(회전) / 엘리베이션(높낮이) / 틸트(상하) / 스위블(좌우) / 6.15kg / 헤드폰 아웃 / LED 조명

9. [73883483] LG전자 울트라HD 32UN650K
   브랜드: LG전자 | 가격: 398,110원
   스펙: 80cm(32인치) / 4K UHD(3840 x 2160) / 60Hz / IPS / 와이드(16:9) / 5ms(GTG) / 350cd / 1,000:1 / HDR10 / 엘리베이션(높낮이) / 틸트(상하) / 8.2kg / 헤드폰 아웃 / 베사홀 / 100 x 100mm

10. [86537804] 크로스오버 27USW9 UHD4K-iPS USB-C 화이트 무결점
   브랜드: 크로스오버 | 가격: 202,550원
   스펙: 68.5cm(27인치) / 4K UHD(3840 x 2160) / 60Hz / IPS / 와이드(16:9) / 5ms(GTG OD) / 350cd / 1,000:1 / 틸트(상하) / 4.22kg / LED 조명 / USB PD 지원 / 베사홀 / 100 x 100mm / 10bit (8bit + FRC)

11. [73883519] LG전자 울트라HD 27UP850K
   브랜드: LG전자 | 가격: 403,990원
   스펙: 68.4cm(27인치) / 4K UHD(3840 x 2160) / 60Hz / IPS / 와이드(16:9) / 5ms(GTG) / 400cd / 1,200:1 / VESA HDR 400 / 피벗(회전) / 엘리베이션(높낮이) / 틸트(상하) / 5.9kg / 헤드폰 아웃 / USB PD 지원

12. [93021269] 삼성전자 SMART M7 S32FM701
   브랜드: 삼성전자 | 가격: 389,960원
   스펙: 80cm(32인치) / 4K UHD(3840 x 2160) / 60Hz / VA / 와이드(16:9) / 4ms(GTG) / 300cd / 3,000:1 / HDR10 / 틸트(상하) / 6.8kg / 베사홀 / 100 x 100mm / NTSC / 72%

13. [76870904] LG전자 울트라HD 32UP830K
   브랜드: LG전자 | 가격: 462,470원
   스펙: 80cm(32인치) / 4K UHD(3840 x 2160) / 60Hz / IPS / 와이드(16:9) / 5ms(GTG) / 350cd / 1,000:1 / HDR10 / 피벗(회전) / 엘리베이션(높낮이) / 틸트(상하) / 8.3kg / 헤드폰 아웃 / 베사홀

14. [91115978] LG전자 울트라기어 32G810SAW
   브랜드: LG전자 | 가격: 826,800원
   스펙: 80cm(32인치) / 4K UHD(3840 x 2160) / 144Hz / IPS / 와이드(16:9) / 1ms(GTG) / 400cd / 1,000:1 / HDR10 / VESA HDR 400 / 피벗(회전) / 엘리베이션(높낮이) / 틸트(상하) / 스위블(좌우) / 10.5kg

15. [97308446] LG전자 울트라기어 올레드 32GX870A
   브랜드: LG전자 | 가격: 1,446,860원
   스펙: 79.9cm(32인치) / 4K UHD(3840 x 2160) / 240Hz / OLED / 와이드(16:9) / 0.03ms(GTG) / 275cd / 1,500,000:1 / HDR10 / VESA TRUE BLACK 400 / 피벗(회전) / 엘리베이션(높낮이) / 틸트(상하) / 스위블(좌우) / 9.8kg

16. [78533879] 삼성전자 오디세이 OLED G8 S32FG810
   브랜드: 삼성전자 | 가격: 1,372,980원
   스펙: 80.3cm(32인치) / 4K UHD(3840 x 2160) / 240Hz / QD-OLED / 와이드(16:9) / 0.03ms(GTG) / 260cd / 1,000,000:1 / VESA TRUE BLACK 400 / 피벗(회전) / 엘리베이션(높낮이) / 틸트(상하) / 스위블(좌우) / 8.4kg / LED 조명

17. [96979409] 필립스 32E1N1800 4K UHD 보더리스 HDR 시력보호 스피커 무결점
   브랜드: 필립스 | 가격: 339,000원
   스펙: 80cm(32인치) / 3840 x 2160(4K UHD) / 60Hz / VA / 와이드(16:9) / 4ms(GTG) / 300cd / 3,500:1 / HDR10 / 틸트(상하) / 7.4kg / 헤드폰 아웃 / 베사홀 / 100 x 100mm / 10bit (8bit + FRC)

18. [93385682] MSI MAG 322URDF700 E16 듀얼모드 게이밍 4K AI Vision 무결점
   브랜드: MSI | 가격: 414,430원
   스펙: 80cm(32인치) / 4K UHD(3840 x 2160) / 160Hz / Rapid IPS / 와이드(16:9) / 0.5ms(GTG) / 400cd / 1,000:1 / VESA HDR 400 / 피벗(회전) / 엘리베이션(높낮이) / 틸트(상하) / 스위블(좌우) / 9kg / 헤드폰 아웃

19. [78177107] DELL UltraSharp U2725QE
   브랜드: DELL | 가격: 809,100원
   스펙: 68.5cm(27인치) / 4K UHD(3840 x 2160) / 120Hz / IPS Black / 와이드(16:9) / 5ms(GTG) / 600cd / 3,000:1 / VESA HDR 600 / 피벗(회전) / 엘리베이션(높낮이) / 틸트(상하) / 스위블(좌우) / 7.06kg / 헤드폰 아웃

20. [91426229] DELL S2725QC
   브랜드: DELL | 가격: 436,050원
   스펙: 68.5cm(27인치) / 3840 x 2160(4K UHD) / 120Hz / IPS / 와이드(16:9) / 4ms(OD) / 350cd / 1,500:1 / 피벗(회전) / 엘리베이션(높낮이) / 틸트(상하) / 스위블(좌우) / 6.71kg / USB PD 지원 / 베사홀

21. [78534386] 삼성전자 뷰피니티 S7 S32D706
   브랜드: 삼성전자 | 가격: 349,000원
   스펙: 80cm(32인치) / 4K UHD(3840 x 2160) / 60Hz / IPS / 와이드(16:9) / 5ms(MPRT) / 350cd / 1,000:1 / HDR10 / 틸트(상하) / 6.1kg / 헤드폰 아웃 / 베사홀 / 100 x 100mm / sRGB

22. [98227580] MSI MPG 322URX QD-OLED 4K UHD 240 DP2.1 PD98
   브랜드: MSI | 가격: 1,709,050원
   스펙: 80cm(32인치) / 3840 x 2160(4K UHD) / 240Hz / QD-OLED / 와이드(16:9) / 0.03ms(GTG) / 1000cd / 1,500,000:1 / VESA TRUE BLACK 400 / 엘리베이션(높낮이) / 틸트(상하) / 스위블(좌우) / 9.6kg / 헤드폰 아웃 / LED 조명

23. [93016238] 삼성전자 SMART M7 LS43FM701
   브랜드: 삼성전자 | 가격: 557,100원
   스펙: 107.9cm(43인치) / 4K UHD(3840 x 2160) / 60Hz / VA / 와이드(16:9) / 4ms(GTG) / 300cd / 5,000:1 / HDR10 / 틸트(상하) / 11kg / 베사홀 / 200 x 200mm / NTSC / 72%

24. [78984812] LG전자 울트라HD 32UR500K
   브랜드: LG전자 | 가격: 314,750원
   스펙: 80cm(32인치) / 4K UHD(3840 x 2160) / 60Hz / VA / 와이드(16:9) / 4ms(GTG) / 250cd / 3,000:1 / HDR10 / 틸트(상하) / 6.2kg / 헤드폰 아웃 / 베사홀 / 100 x 100mm / DCI-P3

25. [102125936] 알파스캔 콘퀘스트 27U60G 게이밍 4K UHD 160 FAST IPS USB-C HDR 멀티스탠드 무결점
   브랜드: 알파스캔 | 가격: 399,000원
   스펙: 68.4cm(27인치) / 4K UHD(3840 x 2160) / 160Hz / Fast IPS / 와이드(16:9) / 1ms(GTG) / 400cd / 1,000:1 / HDR10 / 피벗(회전) / 엘리베이션(높낮이) / 틸트(상하) / 5.03kg / 헤드폰 아웃 / 베사홀

26. [95849255] LG전자 울트라HD 40U990AW
   브랜드: LG전자 | 가격: 1,878,600원
   스펙: 100.8cm(40인치) / WUHD(5120 x 2160) / 120Hz / Nano-IPS Black / 울트라와이드(21:9) / 2500R / 5ms(GTG) / 450cd / 2,000:1 / HDR10 / VESA HDR 600 / 엘리베이션(높낮이) / 틸트(상하) / 스위블(좌우) / 14.1kg

27. [78176633] DELL UltraSharp U3225QE
   브랜드: DELL | 가격: 1,169,100원
   스펙: 80cm(32인치) / 4K UHD(3840 x 2160) / 120Hz / IPS Black / 와이드(16:9) / 5ms(GTG) / 600cd / 3,000:1 / VESA HDR 600 / 피벗(회전) / 엘리베이션(높낮이) / 틸트(상하) / 스위블(좌우) / 9.34kg / 헤드폰 아웃

28. [93443681] 필립스 에브니아 32M2N8900 UHD OLED 240 게이밍 USB-C 화이트 무결점
   브랜드: 필립스 | 가격: 1,096,310원
   스펙: 80cm(32인치) / 4K UHD(3840 x 2160) / 240Hz / QD-OLED / 와이드(16:9) / 0.03ms(GTG) / 1,000cd / 1,500,000:1 / HDR10 / VESA TRUE BLACK 400 / 엘리베이션(높낮이) / 틸트(상하) / 스위블(좌우) / 9.65kg / 헤드폰 아웃

29. [101544434] 필립스 에브니아 32M2N5800 4K UHD 듀얼 모드 320 HDR 400 게이밍 무결점
   브랜드: 필립스 | 가격: 519,270원
   스펙: 80cm(32인치) / 4K UHD(3840 x 2160) / 160Hz / Fast IPS / 와이드(16:9) / 0.5ms(MPRT) / 450cd / 1,200:1 / HDR10 / VESA HDR 400 / 피벗(회전) / 엘리베이션(높낮이) / 틸트(상하) / 스위블(좌우) / 8.52kg

30. [94813730] 삼성전자 오디세이 G7 G75F LS37FG750
   브랜드: 삼성전자 | 가격: 854,689원
   스펙: 92.7cm(37인치) / 3840 x 2160(4K UHD) / 165Hz / VA / 와이드(16:9) / 1000R / 1ms(GTG) / 350cd / 3,000:1 / HDR10+ / VESA HDR 600 / 엘리베이션(높낮이) / 틸트(상하) / 스위블(좌우) / 11.2kg

31. [78099260] LG전자 울트라HD 32UN880K
   브랜드: LG전자 | 가격: 519,900원
   스펙: 80cm(32인치) / 4K UHD(3840 x 2160) / 60Hz / IPS / 와이드(16:9) / 5ms(GTG) / 350cd / 1,000:1 / HDR10 / 피벗(회전) / 엘리베이션(높낮이) / 틸트(상하) / 스위블(좌우) / 10.3kg / 헤드폰 아웃

32. [15405935] 대성글로벌코리아 Etroy VSG321UHD HDR 슬림베젤
   브랜드: 대성글로벌코리아 | 가격: 242,000원
   스펙: 80.01cm(32인치) / 3840 x 2160(4K UHD) / 60Hz / 와이드(16:9) / 5ms / 350cd / 1,000:1 / 6.68kg / LED 조명 / 베사홀 / 100 x 100mm / 10bit (8bit + FRC) / sRGB / 100% / HDMI

33. [32074583] MSI MD271UL 4K IPS 아이에르고 PD65 무결점
   브랜드: MSI | 가격: 229,920원
   스펙: 68.5cm(27인치) / 4K UHD(3840 x 2160) / 60Hz / IPS / 와이드(16:9) / 4ms / 300cd / 1,000:1 / 틸트(상하) / 5.75kg / USB PD 지원 / 10bit (8bit + FRC) / sRGB / 139% / Adobe RGB

34. [74115461] ASUS ROG STRIX XG27UCG
   브랜드: ASUS | 가격: 419,220원
   스펙: 68cm(27인치) / 3840 x 2160(4K UHD) / 160Hz / Fast IPS / 와이드(16:9) / 1ms(GTG) / 400cd / 1,000:1 / HDR10 / VESA HDR 400 / 피벗(회전) / 엘리베이션(높낮이) / 틸트(상하) / 스위블(좌우) / 6.6kg

35. [73950560] LG전자 울트라기어 올레드 32GS95UVW
   브랜드: LG전자 | 가격: 1,470,470원
   스펙: 79.9cm(32인치) / 4K UHD(3840 x 2160) / 240Hz / OLED / 와이드(16:9) / 0.03ms(GTG) / 1,300cd / 1,500,000:1 / HDR10 / VESA TRUE BLACK 400 / 피벗(회전) / 엘리베이션(높낮이) / 틸트(상하) / 스위블(좌우) / 9.8kg

36. [96311000] 알파스캔 3225UC 4K UHD IPS USB-C 도킹 허브 멀티스탠드 무결점
   브랜드: 알파스캔 | 가격: 502,550원
   스펙: 80cm(32인치) / 3840 x 2160(4K UHD) / 60Hz / IPS / 와이드(16:9) / 4ms(GTG) / 350cd / 1,000:1 / 피벗(회전) / 엘리베이션(높낮이) / 틸트(상하) / 스위블(좌우) / 9.7kg / 헤드폰 아웃 / USB PD 지원

37. [100759205] 알파스캔 AOC U27B35 4K UHD IPS 보더리스 HDR 시력보호 무결점
   브랜드: 알파스캔 | 가격: 255,360원
   스펙: 68.5cm(27인치) / 4K UHD(3840 x 2160) / 60Hz / IPS / 와이드(16:9) / 4ms(GTG) / 300cd / 1,000:1 / HDR10 / 틸트(상하) / 3.21kg / 헤드폰 아웃 / 베사홀 / 100 x 100mm / 10bit (8bit + FRC)

38. [48480164] 삼성전자 SMART M7 S43DM703
   브랜드: 삼성전자 | 가격: 546,600원
   스펙: 107.9cm(43인치) / 4K UHD(3840 x 2160) / 60Hz / VA / 와이드(16:9) / 4ms(GTG) / 300cd / 5,000:1 / HDR10 / 틸트(상하) / 11kg / USB PD 지원 / 베사홀 / 200 x 200mm / NTSC

39. [71063474] LG전자 울트라기어 올레드 32GS95UV
   브랜드: LG전자 | 가격: 1,229,330원
   스펙: 79.9cm(32인치) / 4K UHD(3840 x 2160) / 240Hz / OLED / 와이드(16:9) / 0.03ms(GTG) / 1,300cd / 1,500,000:1 / HDR10 / VESA TRUE BLACK 400 / 피벗(회전) / 엘리베이션(높낮이) / 틸트(상하) / 스위블(좌우) / 9.8kg

40. [98242043] LG전자 울트라파인 evo 32U990AS
   브랜드: LG전자 | 가격: 2,761,930원
   스펙: 79.9cm(32인치) / 6144 x 3456(6K UHD) / 60Hz / Nano-IPS Black / 와이드(16:9) / 5ms(GTG) / 450cd / 2,000:1 / HDR10 / VESA HDR 600 / 피벗(회전) / 엘리베이션(높낮이) / 틸트(상하) / 9.5kg / USB PD 지원

41. [14964413] GIGABYTE M32U UHD 4K 게이밍 144 피씨디렉트
   브랜드: GIGABYTE | 가격: 584,100원
   스펙: 80.1cm(32인치) / 4K UHD(3840 x 2160) / 144Hz / IPS / 와이드(16:9) / 1ms(MPRT) / 350cd / 1,000:1 / VESA HDR 400 / 엘리베이션(높낮이) / 틸트(상하) / 스위블(좌우) / 10.35kg / 헤드폰 아웃 / 베사홀

42. [71220872] BenQ MA320U 무결점
   브랜드: BenQ | 가격: 827,700원
   스펙: 81cm(32인치) / 4K UHD(3840 x 2160) / 60Hz / IPS / 와이드(16:9) / 5ms(GTG) / 600cd / 1,300:1 / HDR10 / VESA HDR 600 / 피벗(회전) / 엘리베이션(높낮이) / 틸트(상하) / 스위블(좌우) / 9.1kg

43. [73762082] 크로스오버 27GUA950 Fast-iPS UHD4K PD65 화이트 멀티스탠드 무결점
   브랜드: 크로스오버 | 가격: 339,820원
   스펙: 68.47cm(27인치) / 4K UHD(3840 x 2160) / 160Hz / Fast IPS / 와이드(16:9) / 1ms(OD) / 400cd / 1,000:1 / 피벗(회전) / 엘리베이션(높낮이) / 틸트(상하) / 스위블(좌우) / 4.8kg / 헤드폰 아웃 / LED 조명

44. [94566959] 크로스오버 32UAW9 UHD4K 비비드 화이트
   브랜드: 크로스오버 | 가격: 224,100원
   스펙: 81cm(32인치) / 3840 x 2160(4K UHD) / 60Hz / VA / 와이드(16:9) / 5ms(GTG) / 300cd / 3,500:1 / 틸트(상하) / 6.2kg / 헤드폰 아웃 / 베사홀 / 100 x 100mm / 10bit (8bit + FRC) / sRGB

45. [102125819] 알파스캔 2725UN 4K UHD 보더리스 IPS 시력보호 HDR 무결점
   브랜드: 알파스캔 | 가격: 259,000원
   스펙: 68.5cm(27인치) / 4K UHD(3840 x 2160) / 60Hz / IPS / 와이드(16:9) / 4ms(GTG) / 400cd / 1,000:1 / HDR10 / 틸트(상하) / 3.85kg / 헤드폰 아웃 / 베사홀 / 100 x 100mm / 10bit (8bit + FRC)

46. [99050288] 알파스캔 에이건 AGON 276UZD 게이밍 UHD OLED 240 USB-C HDR 400 무결점
   브랜드: 알파스캔 | 가격: 990,000원
   스펙: 67.7cm(27인치) / 3840 x 2160(4K UHD) / 240Hz / QD-OLED / 와이드(16:9) / 0.03ms(GTG) / 1,000cd / 1,500,000:1 / VESA TRUE BLACK 400 / 피벗(회전) / 엘리베이션(높낮이) / 틸트(상하) / 스위블(좌우) / 6.85kg / 헤드폰 아웃

47. [93175895] MSI MAG 322URDF800 E16 듀얼모드 게이밍 4K AI Vision 무결점
   브랜드: MSI | 가격: 414,440원
   스펙: 80cm(32인치) / 4K UHD(3840 x 2160) / 160Hz / Rapid IPS / 와이드(16:9) / 0.5ms(GTG) / 400cd / 1,000:1 / VESA HDR 400 / 엘리베이션(높낮이) / 틸트(상하) / 스위블(좌우) / 9kg / 헤드폰 아웃 / LED 조명

48. [77709845] MSI MD272UPSWDN 4K UHD 스마트 화이트 PD65 무결점
   브랜드: MSI | 가격: 266,760원
   스펙: 68cm(27인치) / 4K UHD(3840 x 2160) / 60Hz / IPS / 와이드(16:9) / 4ms / 300cd / 1,000:1 / 피벗(회전) / 엘리베이션(높낮이) / 틸트(상하) / 스위블(좌우) / 9.75kg / USB PD 지원 / LAN(유선)

49. [78533561] 삼성전자 오디세이 OLED G8 S27FG810
   브랜드: 삼성전자 | 가격: 1,224,000원
   스펙: 67.7cm(27인치) / 4K UHD(3840 x 2160) / 240Hz / QD-OLED / 와이드(16:9) / 0.03ms(GTG) / 250cd / 1,000,000:1 / VESA TRUE BLACK 400 / 피벗(회전) / 엘리베이션(높낮이) / 틸트(상하) / 스위블(좌우) / 6.9kg / LED 조명

50. [70253801] 크로스오버 32RTX950 UHD 4K PD65 게이밍 무결점
   브랜드: 크로스오버 | 가격: 388,360원
   스펙: 80.1cm(32인치) / 4K UHD(3840 x 2160) / 160Hz / VA / 와이드(16:9) / 1ms(GTG) / 400cd / 3,000:1 / 엘리베이션(높낮이) / 틸트(상하) / 스위블(좌우) / 7.8kg / LED 조명 / USB PD 지원 / 베사홀

51. [99743114] 크로스오버 32UCA9 UHD4K IPS USB-C 프로아트 무결점
   브랜드: 크로스오버 | 가격: 312,200원
   스펙: 80cm(32인치) / 4K UHD(3840 x 2160) / 60Hz / IPS / 와이드(16:9) / 5ms(GTG) / 550cd / 1,300:1 / 틸트(상하) / 5.21kg / 헤드폰 아웃 / LED 조명 / USB PD 지원 / 베사홀 / 75 x 75mm

52. [102007613] 한성컴퓨터 TFG32U14VM1152ZMW UHD 4K QD Mini LED 144 게이밍 화이트 무결점
   브랜드: 한성컴퓨터 | 가격: 538,470원
   스펙: 80cm(32인치) / 3840 x 2160(4K UHD) / 144Hz / QD-VA / 와이드(16:9) / 1ms(GTG)고속모드시 / 450cd / 3,000:1 / 피벗(회전) / 엘리베이션(높낮이) / 틸트(상하) / 스위블(좌우) / 8.67kg / 헤드폰 아웃 / 베사홀

53. [48478376] 삼성전자 SMART M7 S43DM700
   브랜드: 삼성전자 | 가격: 541,480원
   스펙: 107.9cm(43인치) / 4K UHD(3840 x 2160) / 60Hz / VA / 와이드(16:9) / 4ms(GTG) / 300cd / 5,000:1 / HDR10 / 틸트(상하) / 10.6kg / USB PD 지원 / 베사홀 / 200 x 200mm / NTSC

54. [94937750] 삼성전자 SMART M7 M70F LS43FM700
   브랜드: 삼성전자 | 가격: 557,100원
   스펙: 107.9cm(43인치) / 3840 x 2160(4K UHD) / 60Hz / VA / 와이드(16:9) / 4ms(GTG) / 300cd / 5,000:1 / HDR10 / 틸트(상하) / 10.6kg / USB PD 지원 / 베사홀 / 200 x 200mm / NTSC

55. [97956311] 필립스 에브니아 27M2N5800 4K UHD 듀얼 모드 320 HDR 400 게이밍 무결점
   브랜드: 필립스 | 가격: 466,500원
   스펙: 68.5cm(27인치) / 4K UHD(3840 x 2160) / 160Hz / Fast IPS / 와이드(16:9) / 0.5ms(MPRT) / 450cd / 1,000:1 / HDR10 / VESA HDR 400 / 피벗(회전) / 엘리베이션(높낮이) / 틸트(상하) / 스위블(좌우) / 6.32kg

56. [12726362] 필립스 438P1 4K UHD 시력보호 무결점
   브랜드: 필립스 | 가격: 849,000원
   스펙: 108cm(43인치) / 4K UHD(3840 x 2160) / 60Hz / IPS / 와이드(16:9) / 5ms(GTG, OD) / 400cd / 1,200:1 / 9.72kg / 헤드폰 아웃 / 베사홀 / 200 x 200mm / 10bit (8bit + FRC) / sRGB / 102%

57. [48478406] 삼성전자 SMART M7 S43DM701
   브랜드: 삼성전자 | 가격: 557,070원
   스펙: 107.9cm(43인치) / 4K UHD(3840 x 2160) / 60Hz / VA / 와이드(16:9) / 4ms(GTG) / 300cd / 5,000:1 / HDR10 / 틸트(상하) / 11kg / USB PD 지원 / 베사홀 / 200 x 200mm / NTSC

58. [15768212] 알파스캔 AOC U32N3C 4K UHD USB-C 프리싱크 높낮이 HDR 무결점
   브랜드: 알파스캔 | 가격: 578,550원
   스펙: 80cm(32인치) / 4K UHD(3840 x 2160) / 60Hz / IPS / 와이드(16:9) / 4ms(GTG) / 350cd / 1,000:1 / HDR10 / 피벗(회전) / 엘리베이션(높낮이) / 틸트(상하) / 스위블(좌우) / 9.86kg / 헤드폰 아웃

59. [77709893] MSI MD272UPSWCL 4K UHD 스마트 화이트 PD65 무결점
   브랜드: MSI | 가격: 266,770원
   스펙: 68cm(27인치) / 4K UHD(3840 x 2160) / 60Hz / IPS / 와이드(16:9) / 4ms / 300cd / 1,000:1 / 피벗(회전) / 엘리베이션(높낮이) / 틸트(상하) / 스위블(좌우) / 9.75kg / USB PD 지원 / LAN(유선)

60. [16830788] 삼성전자 SMART M7 S43BM700
   브랜드: 삼성전자 | 가격: 557,070원
   스펙: 107.9cm(43인치) / 4K UHD(3840 x 2160) / 60Hz / VA / 와이드(16:9) / 4ms(GTG) / 300cd / 5,000:1 / HDR10 / 틸트(상하) / 10.6kg / USB PD 지원 / 베사홀 / 200 x 200mm / HDMI 2.0

61. [51816767] 크로스오버 듀얼뷰 28UDP4K UHD 75 PD65 무결점
   브랜드: 크로스오버 | 가격: 352,350원
   스펙: 72cm(28인치) / 3840 x 2560 / 75Hz / IPS / 와이드(3:2) / 8ms(GTG) / 350cd / 1,200:1 / 피벗(회전) / 엘리베이션(높낮이) / 틸트(상하) / 스위블(좌우) / 5.8kg / 헤드폰 아웃 / USB PD 지원

62. [75993017] 크로스오버 27UA759 UHD4K-75H 화이트 멀티스탠드 무결점
   브랜드: 크로스오버 | 가격: 220,960원
   스펙: 68.4cm(27인치) / 4K UHD(3840 x 2160) / 60Hz / IPS / 와이드(16:9) / 1ms(GTG OD) / 400cd / 1,000:1 / 피벗(회전) / 엘리베이션(높낮이) / 틸트(상하) / 스위블(좌우) / 4.86kg / 헤드폰 아웃 / LED 조명

63. [74340668] BenQ EW3290U 무결점
   브랜드: BenQ | 가격: 703,120원
   스펙: 80.1cm(32인치) / 3840 x 2160(4K UHD) / 60Hz / IPS / 와이드(16:9) / 5ms(GTG) / 400cd / 1,000:1 / HDR10 / VESA HDR 400 / 피벗(회전) / 엘리베이션(높낮이) / 틸트(상하) / 스위블(좌우) / 8.1kg

64. [54698102] 크로스오버 27ULD950 UHD4K PD65 프로아트 화이트 멀티스탠드
   브랜드: 크로스오버 | 가격: 268,670원
   스펙: 68.5cm(27인치) / 4K UHD(3840 x 2160) / 60Hz / IPS / 와이드(16:9) / 5ms(GTG) / 400cd / 1,200:1 / 피벗(회전) / 엘리베이션(높낮이) / 틸트(상하) / 스위블(좌우) / 4.8kg / 헤드폰 아웃 / LED 조명

65. [73429430] MSI MPG 321URXDN QD-OLED 240 4K UHD
   브랜드: MSI | 가격: 999,840원
   스펙: 80cm(32인치) / 4K UHD(3840 x 2160) / 240Hz / QD-OLED / 와이드(16:9) / 0.03ms(GTG) / 250cd / 1,500,000:1 / VESA TRUE BLACK 400 / 피벗(회전) / 엘리베이션(높낮이) / 틸트(상하) / 스위블(좌우) / 9.6kg / 헤드폰 아웃

66. [75854687] LG전자 울트라기어 27G850A
   브랜드: LG전자 | 가격: 849,850원
   스펙: 68.5cm(27인치) / 4K UHD(3840 x 2160) / 240Hz / Nano-IPS Black / 와이드(16:9) / 1ms(GTG) / 750cd / 2,000:1 / HDR10 / VESA HDR 600 / 피벗(회전) / 엘리베이션(높낮이) / 틸트(상하) / 스위블(좌우) / 9.4kg

67. [94566968] 크로스오버 32UAW9 UHD4K 비비드 화이트 무결점
   브랜드: 크로스오버 | 가격: 228,500원
   스펙: 81cm(32인치) / 4K UHD(3840 x 2160) / 60Hz / VA / 와이드(16:9) / 5ms(GTG) / 300cd / 3,500:1 / 틸트(상하) / 6.2kg / 헤드폰 아웃 / 베사홀 / 100 x 100mm / 10bit (8bit + FRC) / sRGB

68. [20662463] 알파스캔 AOC U27U2DP 나노 IPS 블랙 도킹스테이션 HDR 400 피벗 무결점
   브랜드: 알파스캔 | 가격: 603,570원
   스펙: 68.5cm(27인치) / 4K UHD(3840 x 2160) / 60Hz / Nano-IPS Black / 와이드(16:9) / 4ms(GTG) / 400cd / 2,000:1 / HDR10 / VESA HDR 400 / 피벗(회전) / 엘리베이션(높낮이) / 틸트(상하) / 스위블(좌우) / 6.56kg

69. [93498116] MSI MAG 272URDF700 E16 듀얼모드 게이밍 4K AI Vision 무결점
   브랜드: MSI | 가격: 499,000원
   스펙: 68.58m(27인치) / 4K UHD(3840 x 2160) / 160Hz / Rapid IPS / 와이드(16:9) / 0.5ms(GTG) / 400cd / 1,000:1 / VESA HDR 400 / 피벗(회전) / 엘리베이션(높낮이) / 틸트(상하) / 스위블(좌우) / 7.4kg / 헤드폰 아웃

70. [67677695] BenQ MA270U 무결점
   브랜드: BenQ | 가격: 648,200원
   스펙: 68cm(27인치) / 3840 x 2160(4K UHD) / 60Hz / IPS / 와이드(16:9) / 5ms(GTG) / 400cd / 1,200:1 / HDR10 / 피벗(회전) / 엘리베이션(높낮이) / 틸트(상하) / 스위블(좌우) / 13.9kg / USB PD 지원

71. [63087833] 래안텍 BLAZE U3260CE 4K UHD IPS 베젤리스 무결점
   브랜드: 래안텍 | 가격: 224,100원
   스펙: 80cm(32인치) / 4K UHD(3840 x 2160) / 60Hz / IPS / 와이드(16:9) / 5ms / 350cd / 1,000:1 / 틸트(상하) / 6.2kg / 헤드폰 아웃 / 베사홀 / 75 x 75mm / 10bit (8bit + FRC) / sRGB

72. [70253792] 크로스오버 32RTX950 UHD 4K PD65 게이밍
   브랜드: 크로스오버 | 가격: 386,100원
   스펙: 80.1cm(32인치) / 3840 x 2160(4K UHD) / 160Hz / VA / 와이드(16:9) / 1ms(GTG) / 400cd / 3,000:1 / 엘리베이션(높낮이) / 틸트(상하) / 스위블(좌우) / 7.8kg / LED 조명 / USB PD 지원 / 베사홀

73. [13588301] 주연테크 V28UE 4K UHD HDR USB-C
   브랜드: 주연테크 | 가격: 259,470원
   스펙: 71cm(28인치) / 4K UHD(3840 x 2160) / 60Hz / IPS / 와이드(16:9) / 4ms(OD) / 300cd / 1,000:1 / 틸트(상하) / 4.7kg / USB PD 지원 / 베사홀 / 100 x 100mm / 10bit (8bit + FRC) / sRGB

74. [60422543] MSI MPG 321URX QD-OLED 240 4K UHD
   브랜드: MSI | 가격: 1,398,750원
   스펙: 80cm(32인치) / 4K UHD(3840 x 2160) / 240Hz / QD-OLED / 와이드(16:9) / 0.03ms(GTG) / 250cd / 1,500,000:1 / VESA TRUE BLACK 400 / 엘리베이션(높낮이) / 틸트(상하) / 스위블(좌우) / 9.6kg / 헤드폰 아웃 / USB PD 지원

75. [97779998] 래안텍 BLAZE U3260CE 화이트 4K UHD IPS 베젤리스 무결점
   브랜드: 래안텍 | 가격: 229,454원
   스펙: 80cm(32인치) / 3840 x 2160(4K UHD) / 60Hz / IPS / 와이드(16:9) / 5ms / 350cd / 1,000:1 / 틸트(상하) / 6.2kg / 헤드폰 아웃 / 베사홀 / 75 x 75mm / 10bit (8bit + FRC) / sRGB

76. [93385355] MSI MAG 272URDF800 E16 듀얼모드 게이밍 4K AI Vision 무결점
   브랜드: MSI | 가격: 319,470원
   스펙: 68.58cm(27인치) / 4K UHD(3840 x 2160) / 160Hz / Rapid IPS / 와이드(16:9) / 0.5ms(GTG) / 400cd / 1,000:1 / VESA HDR 400 / 피벗(회전) / 엘리베이션(높낮이) / 틸트(상하) / 스위블(좌우) / 7.4kg / 헤드폰 아웃

77. [47650037] MSI MAG 321CUP 게이밍 4K 160 HDR400 무결점
   브랜드: MSI | 가격: 632,010원
   스펙: 80cm(32인치) / 4K UHD(3840 x 2160) / 160Hz / VA / 와이드(16:9) / 1500R / 1ms / 350cd / 3,000:1 / VESA HDR 400 / 엘리베이션(높낮이) / 틸트(상하) / 6.6kg / 헤드폰 아웃 / USB PD 지원

78. [56064398] MSI MAG 322UPF IPS 게이밍 4K 160 HDR400 무결점
   브랜드: MSI | 가격: 598,750원
   스펙: 81.2cm(32인치) / 4K UHD(3840 x 2160) / 160Hz / Rapid IPS / 와이드(16:9) / 1ms(GTG) / 350cd / 1,000:1 / VESA HDR 400 / 엘리베이션(높낮이) / 틸트(상하) / 스위블(좌우) / 10.6kg / 헤드폰 아웃 / USB PD 지원

79. [79559018] APPLE Studio Display MYJG3KH/A
   브랜드: APPLE | 가격: 1,878,600원
   스펙: 68.3cm(27인치) / 5120 x 2880(5K UHD) / 60Hz / IPS / 600cd / 틸트(상하) / USB PD 지원 / 썬더볼트3

80. [18852383] 크로스오버 27USD35 IPS UHD 4K DCI-P3 하이라이트 무결점
   브랜드: 크로스오버 | 가격: 188,100원
   스펙: 68.47cm(27인치) / 4K UHD(3840 x 2160) / 60Hz / IPS / 와이드(16:9) / 5ms(GTG) / 400cd / 1,000:1 / 5.83kg / 헤드폰 아웃 / 베사홀 / 100 x 100mm / 10bit (8bit + FRC) / sRGB / 110%

## 작업
각 상품의 스펙을 분석하여 맞춤질문 옵션에 매핑해주세요.
- 스펙에서 명확히 알 수 없는 경우 "unknown"
- confidence: "high" (확실) / "medium" (추정) / "low" (불확실)

## 응답 형식 (JSON 배열만 출력)
[
  {
    "pcode": "상품코드",
    "name": "상품명 (확인용)",
    "questionMapping": {
      "question_id_1": {
        "matchedOption": "option_value 또는 unknown",
        "confidence": "high/medium/low",
        "evidence": "판단 근거 (스펙에서 발견한 내용)"
      }
    },
    "analysis": {
      "strengths": ["장점1", "장점2"],
      "weaknesses": ["단점1"],
      "bestFor": "이런 사용자에게 추천"
    }
  }
]

JSON만 출력하세요. 마크다운 코드블록 없이 순수 JSON만.