당신은 "가습기" 제품 분석 전문가입니다. (Part 2/3)

## 맞춤질문 옵션
아래 질문들에 대해 각 상품이 어떤 옵션에 해당하는지 매핑해주세요.(필요하다면 웹서치 적극적으로 활용)

1. **humidifier_type**: 어떤 방식의 가습기를 선호하시나요?
   옵션: `complex`(복합식), `heating`(가열식), `natural_evaporation`(자연기화식), `ultrasonic`(초음파식)

2. **cleaning_convenience**: 가습기 세척은 얼마나 중요하신가요?
   옵션: `very_important`(매우 중요), `moderately_important`(보통), `less_important`(덜 중요)

3. **noise_level**: 가습기 소음은 어느 정도가 적절하신가요?
   옵션: `very_quiet`(매우 조용함), `quiet`(조용한 편), `not_concerned`(신경 쓰지 않음)

4. **additional_features**: 가습기 외에 어떤 부가 기능을 원하시나요?
   옵션: `humidity_control_smart`(습도 조절/표시), `sterilization_drying`(살균/자동건조), `smart_control_timer`(스마트 제어/타이머), `none`(필수 기능만)

## 분석할 상품 목록 (80개)
1. [100693352] 드웰러 SHA-32GS
   브랜드: 드웰러 | 가격: 239,000원
   스펙: 가습기 / 가열식 / 자동세척 / 수조용량 / 3.2L / 600cc / 분무량조절 / 안심스팀 / 자동전원차단 / 타이머 / 버튼잠금 / 소비전력 / 1000W

2. [100382795] 한경희이지라이프 HAAN-HD700HA
   브랜드: 한경희이지라이프 | 가격: 42,100원
   스펙: 가습기 / 복합식 / 간편세척 / 수조용량 / 4.0L / 350cc / 습도조절 / 습도표시 / 분무량조절 / 분무구회전 / 자동전원차단 / 수위표시 / 타이머 / 무드등 / 소비전력

3. [5642651] 발뮤다 레인 ERN-1100SD-WK
   브랜드: 발뮤다 | 가격: 739,490원
   스펙: 가습기 / 자연기화식 / 간편세척 / 수조용량 / 4.2L / 600cc / 습도조절 / 습도표시 / 분무량조절 / 자동전원차단 / 상부급수식 / 타이머 / 소비전력 / 23W

4. [30082223] 위니아전자 클라쎄 HYA940PP3
   브랜드: 위니아전자 | 가격: 39,000원
   스펙: 가습기 / 복합식 / 완벽세척 / 수조용량 / 3.5L / 400cc / 분무량조절 / 분무구회전 / 상부급수식 / 타이머 / 소비전력 / 94W

5. [101071697] 신일전자 SUH-SS600W
   브랜드: 신일전자 | 가격: 101,110원
   스펙: 가습기 / 가열식 / 간편세척 / 자동세척 / 수조용량 / 3.5L / 습도조절 / 분무량조절 / 자동전원차단 / 상부급수식 / 수위표시 / 타이머 / 무드등 / 소비전력 / 600W

6. [68791223] 오쿠 OCP-HG900
   브랜드: 오쿠 | 가격: 88,250원
   스펙: 가습기 / 가열식 / 간편세척 / 수조용량 / 4.0L / 364cc / 분무량조절 / 상부급수식 / 수위표시 / 무드등 / 소비전력 / 260W

7. [34371482] 물병 튜브 X7
   브랜드: 물병 | 가격: 4,560원
   스펙: 가습기 / 초음파식 / 35cc / 타이머 / 소비전력 / 1.5W

8. [15388451] 넥소버 RR-H819L
   브랜드: 넥소버 | 가격: 31,860원
   스펙: 가습기 / 초음파식 / 간편세척 / 수조용량 / 4.5L / 215cc / 분무량조절 / 분무구회전 / 상부급수식 / 수위표시 / 소비전력 / 25W

9. [101630177] 쿠쿠전자 아이편한 CH-HS701FW
   브랜드: 쿠쿠전자 | 가격: 124,350원
   스펙: 가습기 / 복합식 / 완벽세척 / 수조용량 / 7.0L / 380cc / 습도조절 / 분무량조절 / 스테인리스 수조 / 타이머 / 무드등 / 버튼잠금 / 소비전력 / 104W

10. [35768582] 에버튼하우스 굴뚝 EHRN-HL761A
   브랜드: 에버튼하우스 | 가격: 47,600원
   스펙: 가습기 / 가열식 / 간편세척 / UV살균 / 수조용량 / 6.0L / 295cc / 습도조절 / 습도표시 / 분무량조절 / 분무구회전 / 상부급수식 / 수위표시 / 타이머 / 무드등

11. [6672538] 유파 AKH-U2030W
   브랜드: 유파 | 가격: 13,450원
   스펙: 가습기 / 초음파식 / 간편세척 / 수조용량 / 2.5L / 250cc / 분무량조절 / 무드등 / 소비전력 / 28W

12. [18224978] 케어메디 아이오랩 아이화이트
   브랜드: 케어메디 | 가격: 56,420원
   스펙: 가습기 / 초음파식 / 간편세척 / 수조용량 / 4.5L / 300cc / 습도조절 / 습도표시 / 분무량조절 / 분무구회전 / 자동전원차단 / 상부급수식 / 타이머 / 소비전력 / 23W

13. [15380660] 아이리스 SHM-120R1
   브랜드: 아이리스 | 가격: 25,900원
   스펙: 가습기 / 가열식 / 수조용량 / 1.3L / 120cc / 자동전원차단 / 소비전력 / 100W

14. [98760698] 한일전기 HEH-8000
   브랜드: 한일전기 | 가격: 228,000원
   스펙: 가습기 / 자연기화식 / 자동세척 / 자동건조 / 항균필터 / 수조용량 / 8.0L / 850cc / 습도조절 / 습도표시 / 분무량조절 / 자동전원차단 / 상부급수식 / 타이머 / 무드등

15. [31073732] 오아 플렌티 플렛 H0222
   브랜드: 오아 | 가격: 59,800원
   스펙: 가습기 / 초음파식 / 완벽세척 / 수조용량 / 4.0L / 300cc / 습도조절 / 습도표시 / 분무량조절 / 분무구회전 / 자동전원차단 / 상부급수식 / 타이머 / 무드등 / 소비전력

16. [98183873] 웰포트 티타늄 STi500
   브랜드: 웰포트 | 가격: 398,050원
   스펙: 가습기 / 가열식 / 완벽세척 / 자동세척 / 수조용량 / 7.0L / 600cc / 분무량조절 / 스테인리스 수조 / 자동전원차단 / 타이머 / 무드등 / 소비전력 / 480W

17. [10363533] 듀플렉스 스완 DP-5590AH (DP-5590RH)
   브랜드: 듀플렉스 | 가격: 19,320원
   스펙: 가습기 / 초음파식 / 간편세척 / 수조용량 / 1.8L / 분무구회전 / 상부급수식 / 무드등 / 소비전력 / 25W

18. [10215372] 블라우드 워터박스 N350
   브랜드: 블라우드 | 가격: 22,780원
   스펙: 가습기 / 자연기화식 / 수조용량 / 3.0L / 200cc / 분무량조절 / 상부급수식 / 소비전력 / 3.5W

19. [12539162] 원더스리빙 원더스 미스킹 H7 Plus
   브랜드: 원더스리빙 | 가격: 23,370원
   스펙: 가습기 / 복합식 / 간편세척 / 수조용량 / 4.0L / 350cc / 습도조절 / 습도표시 / 분무량조절 / 타이머 / 소비전력 / 110W

20. [28641803] 루메나 듀얼 MIST STAND
   브랜드: 루메나 | 가격: 52,900원
   스펙: 가습기 / 초음파식 / 간편세척 / 수조용량 / 1.0L / 100cc / 분무량조절 / 자동전원차단 / 무드등 / 소비전력 / 6W

21. [70533608] 루메나 MIST TOWER PLUS
   브랜드: 루메나 | 가격: 99,000원
   스펙: 가습기 / 초음파식 / 완벽세척 / 수조용량 / 5.2L / 350cc / 분무량조절 / 자동전원차단 / 상부급수식 / 수위표시 / 타이머 / 무드등

22. [71011592] 쿠오레 CHD-EH10W
   브랜드: 쿠오레 | 가격: 151,050원
   스펙: 가습기 / 자연기화식 / 완벽세척 / 자동세척 / 자동건조 / 수조용량 / 8.0L / 1000cc / 습도조절 / 습도표시 / 분무량조절 / 상부급수식 / 타이머 / 무드등 / 버튼잠금

23. [5909595] 샤오미 스마트미 2세대 CJXJSQ02ZM
   브랜드: 샤오미 | 가격: 101,990원
   스펙: 가습기 / 자연기화식 / 간편세척 / 자동세척 / 자동건조 / 수조용량 / 4.0L / 240cc / 분무량조절 / 자동전원차단 / 상부급수식 / 스마트폰제어 / 소비전력 / 8W

24. [9827571] 에어메이드 THE 투명한 가습기 AMH-4000
   브랜드: 에어메이드 | 가격: 33,830원
   스펙: 가습기 / 초음파식 / 완벽세척 / 수조용량 / 4.0L / 180cc / 분무량조절 / 분무구회전 / 자동전원차단 / 상부급수식 / 무드등 / 소비전력 / 25W

25. [28856834] 블랙앤데커 BXEH1230-A
   브랜드: 블랙앤데커 | 가격: 48,520원
   스펙: 가습기 / 초음파식 / 수조용량 / 3.5L / 250cc / 습도조절 / 습도표시 / 분무량조절 / 상부급수식 / 타이머 / 소비전력 / 23W

26. [4520970] 듀플렉스 DP-9090UH
   브랜드: 듀플렉스 | 가격: 39,800원
   스펙: 가습기 / 초음파식 / 간편세척 / 수조용량 / 4.0L / 분무량조절 / 분무구회전 / 상부급수식 / 수위표시 / 소비전력 / 35W

27. [102003857] 쿠쿠전자 아이편한 큐브 CH-LS401FW
   브랜드: 쿠쿠전자 | 가격: 76,410원
   스펙: 가습기 / 초음파식 / 간편세척 / 수조용량 / 4.0L / 140cc / 분무량조절 / 스테인리스 수조 / 상부급수식 / 타이머 / 무드등 / 버튼잠금 / 소비전력 / 24W

28. [30138056] 프롬비 더블미스트 FE243
   브랜드: 프롬비 | 가격: 38,740원
   스펙: 가습기 / 초음파식 / 간편세척 / 수조용량 / 1.0L / 150cc / 분무량조절 / 자동전원차단 / 수위표시 / 타이머 / 무드등

29. [70877399] 레이나 RH-4524
   브랜드: 레이나 | 가격: 28,940원
   스펙: 가습기 / 복합식 / 간편세척 / 수조용량 / 4.0L / 405cc / 분무구회전 / 상부급수식 / 수위표시 / 무드등 / 소비전력 / 25W

30. [70335602] LG전자 오브제컬렉션 퓨리케어 하이드로타워 HY704RSUA
   브랜드: LG전자 | 가격: 1,219,260원
   스펙: 가습기 / 복합식 / 완벽세척 / 자동건조 / 수조용량 / 5.1L / 700cc / 습도조절 / 습도표시 / 분무량조절 / 자동전원차단 / 상부급수식 / 스마트폰제어 / 타이머 / 무드등

31. [9977157] 위들린 RXXH-HD94431A
   브랜드: 위들린 | 가격: 65,510원
   스펙: 가습기 / 초음파식 / 간편세척 / 수조용량 / 3.5L / 260cc / 습도조절 / 습도표시 / 분무량조절 / 분무구회전 / 상부급수식 / 수위표시 / 타이머 / 무드등 / 소비전력

32. [12378776] Britz BZ-H7
   브랜드: Britz | 가격: 13,810원
   스펙: 가습기 / 초음파식 / 수조용량 / 1.2L / 50cc / 상부급수식 / 타이머 / 무드등 / 소비전력 / 3W

33. [29822627] 대원 유니영 UNH500D
   브랜드: 대원 | 가격: 15,900원
   스펙: 가습기 / 초음파식 / 간편세척 / 수조용량 / 0.5L / 분무량조절 / 자동전원차단 / 수위표시 / 무드등 / 소비전력 / 2.8W

34. [12667133] 신일전자 SUH-M220EB
   브랜드: 신일전자 | 가격: 62,000원
   스펙: 가습기 / 초음파식 / 간편세척 / 수조용량 / 4.5L / 분무량조절 / 자동전원차단 / 상부급수식 / 수위표시 / 소비전력 / 22W

35. [100003619] 비타그램 VG-HF3510W
   브랜드: 비타그램 | 가격: 7,390원
   스펙: 가습기 / 초음파식 / 수조용량 / 1.5L / 80cc / 분무량조절

36. [28245323] 오아 플렌티 브릭 H0199
   브랜드: 오아 | 가격: 34,900원
   스펙: 가습기 / 초음파식 / 수조용량 / 4.0L / 270cc / 분무량조절 / 분무구회전 / 자동전원차단 / 상부급수식 / 수위표시 / 소비전력 / 18W

37. [12827036] 디어마 DEM-F327
   브랜드: 디어마 | 가격: 22,900원
   스펙: 가습기 / 초음파식 / UV살균 / 수조용량 / 5.0L / 300cc / 습도표시 / 분무량조절 / 수위표시 / 타이머 / 무드등 / 소비전력 / 28W

38. [99745730] 신일전자 SUH-P400ZC
   브랜드: 신일전자 | 가격: 27,500원
   스펙: 가습기 / 초음파식 / 간편세척 / 수조용량 / 3.0L / 180cc / 분무량조절 / 분무구회전 / 상부급수식 / 수위표시 / 무드등 / 소비전력 / 25W

39. [29678390] 한경희생활과학 HMH-B700
   브랜드: 한경희생활과학 | 가격: 39,670원
   스펙: 가습기 / 초음파식 / UV살균 / 수조용량 / 7.0L / 170cc / 습도조절 / 습도표시 / 분무량조절 / 분무구회전 / 자동전원차단 / 상부급수식 / 수위표시 / 타이머 / 무드등

40. [28414934] 로엘 보스 헬스케어 AI 가습기
   브랜드: 로엘 | 가격: 129,000원
   스펙: 가습기 / 복합식 / 완벽세척 / UV살균 / 수조용량 / 12.0L / 600cc / 습도조절 / 습도표시 / 분무량조절 / 분무구회전 / 상부급수식 / 수위표시 / 스마트폰제어 / 타이머

41. [16151510] 앱코 오엘라 ON-HU06
   브랜드: 앱코 | 가격: 56,050원
   스펙: 가습기 / 복합식 / 완벽세척 / UV살균 / 수조용량 / 4.5L / 350cc / 습도조절 / 분무량조절 / 안심스팀 / 자동전원차단 / 상부급수식 / 스마트폰제어 / 타이머 / 소비전력

42. [12548291] 샤오미 미지아 스마트 살균 S MJJSQ03DY
   브랜드: 샤오미 | 가격: 52,220원
   스펙: 가습기 / 초음파식 / UV살균 / 수조용량 / 4.5L / 450cc / 습도조절 / 상부급수식 / 스마트폰제어 / 소비전력 / 40W

43. [17878301] 르젠 플러스 IH 가열식 가습기 LPL-IH600S
   브랜드: 르젠 | 가격: 174,000원
   스펙: 가습기 / 가열식 / 완벽세척 / 자동세척 / 수조용량 / 3.5L / 500cc / 습도조절 / 습도표시 / 분무량조절 / 스테인리스 수조 / 자동전원차단 / 상부급수식 / 타이머 / 버튼잠금

44. [1501358] 비엘씨 BH-910S 센스리더
   브랜드: 비엘씨 | 가격: 32,900원
   스펙: 가습기 / 가열식 / 130cc / 분무량조절 / 무드등 / 소비전력 / 125W

45. [18726305] 한일전기 물멍 GSAM-300
   브랜드: 한일전기 | 가격: 148,000원
   스펙: 가습기 / 가열식 / 간편세척 / 수조용량 / 3.0L / 380cc / 자동전원차단 / 상부급수식 / 수위표시 / 무드등 / 소비전력 / 600W

46. [28112762] 쿠쿠전자 아이편한 타워 CH-E1010FW
   브랜드: 쿠쿠전자 | 가격: 157,100원
   스펙: 가습기 / 초음파식 / 완벽세척 / 수조용량 / 10.0L / 300cc / 습도조절 / 습도표시 / 분무량조절 / 자동전원차단 / 상부급수식 / 수위표시 / 타이머 / 소비전력 / 27W

47. [6292398] MISOU 샤오미 미에어 호환 DIY세트 가습기 헤더 MS5800
   브랜드: MISOU | 가격: 43,150원
   스펙: 가습기 / 초음파식 / 간편세척 / 수조용량 / 5.0L / 800cc / 상부급수식 / 수위표시

48. [12336866] 오아 센스 S 미니 가습기 OHM-055WH
   브랜드: 오아 | 가격: 29,900원
   스펙: 가습기 / 초음파식 / 수조용량 / 1.0L / 80cc / 분무량조절 / 자동전원차단 / 상부급수식 / 수위표시 / 타이머 / 무드등 / 소비전력 / 3W

49. [98410112] 대웅모닝컴 DWHM-R135L
   브랜드: 대웅모닝컴 | 가격: 85,200원
   스펙: 가습기 / 초음파식 / 간편세척 / 수조용량 / 13.5L / 1000cc / 분무량조절 / 분무구회전 / 상부급수식 / 소비전력 / 90W

50. [100268525] 대웅모닝컴 VN-CZH7845R
   브랜드: 대웅모닝컴 | 가격: 107,600원
   스펙: 가습기 / 초음파식 / 간편세척 / UV살균 / 수조용량 / 16L / 800cc / 습도조절 / 습도표시 / 분무량조절 / 분무구회전 / 상부급수식 / 타이머 / 소비전력 / 50W

51. [5593958] 하이벨 HU-125H
   브랜드: 하이벨 | 가격: 28,730원
   스펙: 가습기 / 가열식 / 자동전원차단 / 소비전력 / 120W

52. [16162904] 윈이엠텍 비플랫 더제로 BFU-015
   브랜드: 윈이엠텍 | 가격: 36,810원
   스펙: 가습기 / 초음파식 / UV살균 / 수조용량 / 1.5L / 170cc / 분무량조절 / 자동전원차단 / 상부급수식 / 무드등 / 소비전력 / 15W

53. [101542373] 루메나 HUMID H7
   브랜드: 루메나 | 가격: 179,650원
   스펙: 가습기 / 복합식 / 완벽세척 / UV살균 / 자동건조 / 수조용량 / 11.0L / 550cc / 습도조절 / 습도표시 / 분무량조절 / 자동전원차단 / 타이머 / 무드등 / 소비전력

54. [31095605] 르젠 LZHD-930Y
   브랜드: 르젠 | 가격: 92,480원
   스펙: 가습기 / 가열식 / 간편세척 / 자동세척 / 수조용량 / 3.0L / 600cc / 분무량조절 / 스테인리스 수조 / 자동전원차단 / 상부급수식 / 타이머 / 버튼잠금 / 소비전력 / 740W

55. [12437066] 이노젠 I-MIST POLY 무선 미니 가습기
   브랜드: 이노젠 | 가격: 15,250원
   스펙: 가습기 / 초음파식 / 간편세척 / 수조용량 / 0.26L / 50cc / 수위표시 / 무드등 / 소비전력 / 2W

56. [33438239] 퓨어숨 스텐 가열식 가습기
   브랜드: 퓨어숨 | 가격: 240,870원
   스펙: 가습기 / 가열식 / 완벽세척 / 수조용량 / 5.0L / 500cc / 습도조절 / 습도표시 / 분무량조절 / 스테인리스 수조 / 상부급수식 / 타이머 / 버튼잠금 / 소비전력 / 700W

57. [31073267] 르젠 모래시계 LZHD-1600G
   브랜드: 르젠 | 가격: 92,820원
   스펙: 가습기 / 가열식 / 간편세척 / 수조용량 / 1.6L / 200cc / 분무량조절 / 자동전원차단 / 수위표시 / 소비전력 / 180W

58. [68774639] 위닉스 올케어 올바른가습기 WL4E400-NEK
   브랜드: 위닉스 | 가격: 111,050원
   스펙: 가습기 / 복합식 / 완벽세척 / UV살균 / 수조용량 / 4.0L / 400cc / 습도조절 / 분무량조절 / 안심스팀 / 분무구회전 / 스테인리스 수조 / 자동전원차단 / 상부급수식 / 타이머

59. [6632200] 듀플렉스 DP-8080UH
   브랜드: 듀플렉스 | 가격: 37,810원
   스펙: 가습기 / 초음파식 / 간편세척 / 수조용량 / 4.0L / 300cc / 분무량조절 / 분무구회전 / 자동전원차단 / 상부급수식 / 소비전력 / 35W

60. [39103649] 하츠 CHF-202FY
   브랜드: 하츠 | 가격: 60,070원
   스펙: 가습기 / 자연기화식 / 간편세척 / 수조용량 / 2.0L / 150cc / 습도조절 / 분무량조절 / 상부급수식 / 수위표시 / 소비전력 / 28W

61. [70005422] 케리프 타워제로 KLH-9000UV
   브랜드: 케리프 | 가격: 159,900원
   스펙: 가습기 / 복합식 / 완벽세척 / UV살균 / 자동건조 / 수조용량 / 10L / 550cc / 습도조절 / 습도표시 / 분무량조절 / 상부급수식 / 무드등 / 버튼잠금 / 소비전력

62. [99746303] 신일전자 SUH-HF270YZ
   브랜드: 신일전자 | 가격: 237,000원
   스펙: 가습기 / 초음파식 / 간편세척 / UV살균 / 수조용량 / 27L / 1600cc / 습도조절 / 습도표시 / 분무량조절 / 분무구회전 / 자동전원차단 / 상부급수식 / 수위표시 / 타이머

63. [15381095] 명성 쿨린 CL-264
   브랜드: 명성 | 가격: 24,150원
   스펙: 가습기 / 초음파식 / 간편세척 / 수조용량 / 1.7L / 180cc / 분무량조절 / 분무구회전 / 상부급수식 / 수위표시 / 타이머 / 무드등

64. [99915023] 오쿠 OCP-HP170
   브랜드: 오쿠 | 가격: 81,840원
   스펙: 가습기 / 가열식 / 간편세척 / 자동세척 / 수조용량 / 1.7L / 283cc / 분무량조절 / 스테인리스 수조 / 자동전원차단 / 상부급수식 / 타이머 / 소비전력 / 600W

65. [31111964] 에버튼하우스 굴뚝 EHRN-HM521A
   브랜드: 에버튼하우스 | 가격: 30,090원
   스펙: 가습기 / 초음파식 / 완벽세척 / 수조용량 / 6.0L / 분무량조절 / 분무구회전 / 자동전원차단 / 상부급수식 / 수위표시 / 소비전력 / 25W

66. [30209534] 스테나 아키텍 STN 100
   브랜드: 스테나 | 가격: 411,960원
   스펙: 가습기 / 가열식 / 완벽세척 / 자동세척 / 수조용량 / 5.0L / 600cc / 분무량조절 / 스테인리스 수조 / 자동전원차단 / 상부급수식 / 타이머 / 버튼잠금 / 소비전력 / 360W

67. [28112750] 쿠쿠전자 아이편한 타워 CH-E1010FP
   브랜드: 쿠쿠전자 | 가격: 104,570원
   스펙: 가습기 / 초음파식 / 완벽세척 / 수조용량 / 10.0L / 300cc / 습도조절 / 습도표시 / 분무량조절 / 자동전원차단 / 상부급수식 / 수위표시 / 타이머 / 소비전력 / 27W

68. [13099748] 쿠팡 홈플래닛 HL1-1001D
   브랜드: 쿠팡 | 가격: 26,990원
   스펙: 가습기 / 초음파식 / 간편세척 / 수조용량 / 4.0L / 80~300cc / 분무량조절 / 자동전원차단 / 상부급수식 / 무드등 / 소비전력 / 24W

69. [70335749] LG전자 오브제컬렉션 퓨리케어 하이드로타워 HY704RWUA
   브랜드: LG전자 | 가격: 1,319,330원
   스펙: 가습기 / 복합식 / 완벽세척 / 자동건조 / 수조용량 / 5.1L / 700cc / 습도조절 / 습도표시 / 분무량조절 / 자동전원차단 / 상부급수식 / 스마트폰제어 / 타이머 / 무드등

70. [99838913] 웰포트 ST100
   브랜드: 웰포트 | 가격: 303,090원
   스펙: 가습기 / 가열식 / 간편세척 / 자동세척 / 수조용량 / 4.3L / 550cc / 분무량조절 / 스테인리스 수조 / 상부급수식 / 타이머 / 소비전력 / 460W

71. [30311639] 마이프랜드 MF-88
   브랜드: 마이프랜드 | 가격: 128,000원
   스펙: 가습기 / 가열식 / 완벽세척 / 수조용량 / 4.5L / 습도조절 / 습도표시 / 분무량조절 / 스테인리스 수조 / 자동전원차단 / 상부급수식 / 타이머 / 버튼잠금 / 소비전력 / 700W

72. [30340988] 마모스 MUS-4000V
   브랜드: 마모스 | 가격: 55,800원
   스펙: 가습기 / 초음파식 / UV살균 / 수조용량 / 3.8L / 230cc / 습도조절 / 습도표시 / 분무량조절 / 수위표시 / 타이머 / 소비전력 / 23W

73. [30076442] 신일전자 SUH-CH25WH
   브랜드: 신일전자 | 가격: 215,100원
   스펙: 가습기 / 초음파식 / 간편세척 / UV살균 / 수조용량 / 25.0L / 1300cc / 습도조절 / 습도표시 / 분무량조절 / 타이머 / 소비전력 / 170W

74. [6654925] 퀸센스 QSHD-S310
   브랜드: 퀸센스 | 가격: 20,790원
   스펙: 가습기 / 초음파식 / 간편세척 / 수조용량 / 2.2L / 분무량조절 / 자동전원차단 / 소비전력 / 20W

75. [98545079] 쿠잉 HDT-S10W
   브랜드: 쿠잉 | 가격: 93,100원
   스펙: 가습기 / 복합식 / 완벽세척 / UV살균 / 수조용량 / 10.0L / 600cc / 습도조절 / 습도표시 / 분무량조절 / 분무구회전 / 상부급수식 / 수위표시 / 스마트폰제어 / 타이머

76. [16165706] 미로 MH5000
   브랜드: 미로 | 가격: 166,470원
   스펙: 가습기 / 초음파식 / 완벽세척 / 수조용량 / 5.1L / 500cc / 습도조절 / 분무량조절 / 자동전원차단 / 수위표시 / 스마트폰제어 / 타이머 / 무드등 / 버튼잠금 / 소비전력

77. [28883675] 오아 플렌티 스팀 OHM-067WH
   브랜드: 오아 | 가격: 108,000원
   스펙: 가습기 / 가열식 / 자동세척 / 수조용량 / 3.0L / 600cc / 분무량조절 / 안심스팀 / 스테인리스 수조 / 자동전원차단 / 상부급수식 / 타이머 / 버튼잠금 / 소비전력 / 740W

78. [12639974] 신일전자 SUH-R90HYB
   브랜드: 신일전자 | 가격: 107,100원
   스펙: 가습기 / 복합식 / 완벽세척 / 수조용량 / 4.0L / 400cc / 습도조절 / 습도표시 / 분무량조절 / 자동전원차단 / 상부급수식 / 수위표시 / 타이머 / 소비전력 / 95W

79. [9797658] 프롬비 워터캡슐2 FA145
   브랜드: 프롬비 | 가격: 34,600원
   스펙: 가습기 / 초음파식 / 수조용량 / 0.45L / 90cc / 분무량조절

80. [28390049] 미로 MIRO-TOWER
   브랜드: 미로 | 가격: 156,660원
   스펙: 가습기 / 복합식 / 간편세척 / UV살균 / 수조용량 / 9.0L / 784cc / 습도조절 / 분무량조절 / 상부급수식 / 수위표시 / 스마트폰제어 / 타이머 / 무드등 / 소비전력

## 작업
각 상품의 스펙을 분석하여 맞춤질문 옵션에 매핑해주세요.
- 스펙에서 명확히 알 수 없는 경우 "unknown"
- confidence: "high" (확실) / "medium" (추정) / "low" (불확실)

## 응답 형식 (JSON 배열만 출력)
[
  {
    "pcode": "상품코드",
    "name": "상품명 (확인용)",
    "questionMapping": {
      "question_id_1": {
        "matchedOption": "option_value 또는 unknown",
        "confidence": "high/medium/low",
        "evidence": "판단 근거 (스펙에서 발견한 내용)"
      }
    },
    "analysis": {
      "strengths": ["장점1", "장점2"],
      "weaknesses": ["단점1"],
      "bestFor": "이런 사용자에게 추천"
    }
  }
]

JSON만 출력하세요. 마크다운 코드블록 없이 순수 JSON만.