당신은 "가습기" 제품 분석 전문가입니다. (Part 1/3)

## 맞춤질문 옵션
아래 질문들에 대해 각 상품이 어떤 옵션에 해당하는지 매핑해주세요.(필요하다면 웹서치 적극적으로 활용)

1. **humidifier_type**: 어떤 방식의 가습기를 선호하시나요?
   옵션: `complex`(복합식), `heating`(가열식), `natural_evaporation`(자연기화식), `ultrasonic`(초음파식)

2. **cleaning_convenience**: 가습기 세척은 얼마나 중요하신가요?
   옵션: `very_important`(매우 중요), `moderately_important`(보통), `less_important`(덜 중요)

3. **noise_level**: 가습기 소음은 어느 정도가 적절하신가요?
   옵션: `very_quiet`(매우 조용함), `quiet`(조용한 편), `not_concerned`(신경 쓰지 않음)

4. **additional_features**: 가습기 외에 어떤 부가 기능을 원하시나요?
   옵션: `humidity_control_smart`(습도 조절/표시), `sterilization_drying`(살균/자동건조), `smart_control_timer`(스마트 제어/타이머), `none`(필수 기능만)

## 분석할 상품 목록 (80개)
1. [98777885] 루메나 MIST TOWER MAX
   브랜드: 루메나 | 가격: 161,100원
   스펙: 가습기 / 복합식 / 완벽세척 / UV살균 / 자동건조 / 수조용량 / 11.0L / 550cc / 습도조절 / 습도표시 / 분무량조절 / 자동전원차단 / 타이머 / 무드등 / 소비전력

2. [99554174] LG전자 오브제컬렉션 퓨리케어 하이드로에센셜 HY505RWLAH
   브랜드: LG전자 | 가격: 671,040원
   스펙: 가습기 / 복합식 / 완벽세척 / 자동건조 / 수조용량 / 3.8L / 500cc / 습도조절 / 습도표시 / 분무량조절 / 상부급수식 / 스마트폰제어 / 타이머 / 무드등 / 소비전력

3. [101955821] LG전자 오브제컬렉션 퓨리케어 하이드로타워 HY705RSUABM
   브랜드: LG전자 | 가격: 1,059,750원
   스펙: 가습기 / 복합식 / 완벽세척 / 자동건조 / 수조용량 / 5.1L / 700cc / 습도조절 / 습도표시 / 분무량조절 / 상부급수식 / 수위표시 / 스마트폰제어 / 타이머 / 무드등

4. [98072192] 신일전자 물멍 SUH-CV600ZA
   브랜드: 신일전자 | 가격: 131,100원
   스펙: 가습기 / 가열식 / 간편세척 / 수조용량 / 3.5L / 450cc / 분무량조절 / 안심스팀 / 자동전원차단 / 상부급수식 / 수위표시 / 타이머 / 무드등 / 버튼잠금 / 소비전력

5. [28461182] 조지루시 EE-DVH35K
   브랜드: 조지루시 | 가격: 266,110원
   스펙: 가습기 / 가열식 / 간편세척 / 수조용량 / 4.0L / 370cc / 습도조절 / 습도표시 / 분무량조절 / 상부급수식 / 타이머 / 버튼잠금 / 소비전력 / 680W

6. [71974844] 샤오미 미지아 3세대 CJSJSQ04ZMZ
   브랜드: 샤오미 | 가격: 120,590원
   스펙: 가습기 / 자연기화식 / 간편세척 / 항균필터 / 수조용량 / 6.0L / 800cc / 습도조절 / 습도표시 / 분무량조절 / 자동전원차단 / 상부급수식 / 수위표시 / 스마트폰제어 / 소비전력

7. [101955836] LG전자 오브제컬렉션 퓨리케어 하이드로타워 HY705RWUABM
   브랜드: LG전자 | 가격: 1,111,170원
   스펙: 가습기 / 복합식 / 완벽세척 / 자동건조 / 수조용량 / 5.1L / 700cc / 습도조절 / 습도표시 / 분무량조절 / 자동전원차단 / 상부급수식 / 스마트폰제어 / 타이머 / 무드등

8. [17708411] 샤오미 미지아 2세대 MJJSQ06DY
   브랜드: 샤오미 | 가격: 20,150원
   스펙: 가습기 / 초음파식 / 간편세척 / 수조용량 / 4.0L / 300cc / 분무량조절 / 분무구회전 / 자동전원차단 / 상부급수식 / 수위표시 / 소비전력 / 23W

9. [15635429] 에어메이드 THE 순수한 가습기 AMH-7000
   브랜드: 에어메이드 | 가격: 67,980원
   스펙: 가습기 / 복합식 / 완벽세척 / 수조용량 / 4.2L / 350cc / 습도조절 / 습도표시 / 분무량조절 / 안심스팀 / 분무구회전 / 상부급수식 / 수위표시 / 타이머 / 무드등

10. [103482740] 샤오미 미지아 3 CJSJSQ05ZMZ
   브랜드: 샤오미 | 가격: 60,560원
   스펙: 가습기 / 자연기화식 / 간편세척 / 항균필터 / 수조용량 / 4.0L / 400cc / 습도조절 / 습도표시 / 분무량조절 / 자동전원차단 / 상부급수식 / 수위표시 / 스마트폰제어 / 소비전력

11. [28579265] 르젠 퓨어미스트 2세대 LZHD-H05
   브랜드: 르젠 | 가격: 164,610원
   스펙: 가습기 / 가열식 / 완벽세척 / 자동세척 / 수조용량 / 4.0L / 510cc / 습도조절 / 습도표시 / 분무량조절 / 스테인리스 수조 / 자동전원차단 / 상부급수식 / 타이머 / 버튼잠금

12. [12395729] 위닉스 올바른 가습기 WLTE750-JKK
   브랜드: 위닉스 | 가격: 54,320원
   스펙: 가습기 / 복합식 / 간편세척 / 수조용량 / 7.5L / 400cc / 습도조절 / 습도표시 / 분무량조절 / 분무구회전 / 자동전원차단 / 상부급수식 / 타이머 / 무드등 / 소비전력

13. [98919764] 쿠쿠전자 스팀 100 CH-MS301FW
   브랜드: 쿠쿠전자 | 가격: 124,350원
   스펙: 가습기 / 가열식 / 완벽세척 / 자동세척 / 수조용량 / 3.8L / 500cc / 습도조절 / 분무량조절 / 스테인리스 수조 / 자동전원차단 / 상부급수식 / 타이머 / 무드등 / 버튼잠금

14. [15463106] 조지루시 EE-DCH35K
   브랜드: 조지루시 | 가격: 243,670원
   스펙: 가습기 / 가열식 / 간편세척 / 수조용량 / 3.1L / 370cc / 습도조절 / 습도표시 / 분무량조절 / 안심스팀 / 상부급수식 / 타이머 / 버튼잠금 / 소비전력 / 680W

15. [28641695] 루메나 듀얼 H3 X
   브랜드: 루메나 | 가격: 37,900원
   스펙: 가습기 / 초음파식 / 간편세척 / 수조용량 / 0.7L / 160cc / 분무량조절 / 자동전원차단 / 수위표시 / 무드등 / 소비전력 / 5W

16. [68686337] 위닉스 올케어 올바른가습기 WL4M400-NWK
   브랜드: 위닉스 | 가격: 111,050원
   스펙: 가습기 / 복합식 / 완벽세척 / UV살균 / 수조용량 / 4.0L / 400cc / 습도조절 / 분무량조절 / 안심스팀 / 분무구회전 / 스테인리스 수조 / 자동전원차단 / 상부급수식 / 타이머

17. [101079227] 에어메이드 AMH-4502
   브랜드: 에어메이드 | 가격: 246,450원
   스펙: 가습기 / 가열식 / 간편세척 / 자동세척 / 자동건조 / 수조용량 / 4.5L / 560cc / 습도조절 / 습도표시 / 분무량조절 / 스테인리스 수조 / 상부급수식 / 스마트폰제어 / 무드등

18. [69560183] 아이닉 iH12 Pro
   브랜드: 아이닉 | 가격: 115,860원
   스펙: 가습기 / 복합식 / 완벽세척 / UV살균 / 수조용량 / 11L / 400cc / 습도조절 / 습도표시 / 분무량조절 / 안심스팀 / 분무구회전 / 자동전원차단 / 상부급수식 / 수위표시

19. [69059510] 한경희생활과학 HAAN-HD700M
   브랜드: 한경희생활과학 | 가격: 29,900원
   스펙: 가습기 / 초음파식 / 간편세척 / 수조용량 / 4.0L / 250cc / 분무량조절 / 분무구회전 / 무드등 / 소비전력 / 25W

20. [16103552] 한일전기 에어미스트 스팀 올클린 스텐 HSPAM-30000W
   브랜드: 한일전기 | 가격: 109,420원
   스펙: 가습기 / 가열식 / 간편세척 / 수조용량 / 3.0L / 600cc / 습도조절 / 습도표시 / 분무량조절 / 스테인리스 수조 / 자동전원차단 / 상부급수식 / 타이머 / 버튼잠금 / 소비전력

21. [29806547] 쿠쿠전자 아이편한 CH-DS501FW
   브랜드: 쿠쿠전자 | 가격: 63,770원
   스펙: 가습기 / 초음파식 / 완벽세척 / 수조용량 / 6.7L / 300cc / 습도조절 / 습도표시 / 분무량조절 / 분무구회전 / 스테인리스 수조 / 자동전원차단 / 상부급수식 / 타이머 / 무드등

22. [69656021] 에어메이드 AMH-9902UV
   브랜드: 에어메이드 | 가격: 166,320원
   스펙: 가습기 / 복합식 / 간편세척 / UV살균 / 자동건조 / 수조용량 / 9L / 580cc / 습도조절 / 습도표시 / 분무량조절 / 안심스팀 / 분무구회전 / 상부급수식 / 수위표시

23. [67681907] 쿠쿠전자 아이편한 CH-GS301FW
   브랜드: 쿠쿠전자 | 가격: 45,900원
   스펙: 가습기 / 초음파식 / 완벽세척 / 수조용량 / 3.8L / 180cc / 분무량조절 / 스테인리스 수조 / 상부급수식 / 소비전력 / 21W

24. [99476135] 신일전자 SUH-4A60ST
   브랜드: 신일전자 | 가격: 46,990원
   스펙: 가습기 / 복합식 / 완벽세척 / 수조용량 / 4.0L / 405cc / 분무량조절 / 분무구회전 / 자동전원차단 / 상부급수식 / 소비전력 / 115W

25. [15553814] 듀플렉스 DP-G50UH
   브랜드: 듀플렉스 | 가격: 28,900원
   스펙: 가습기 / 초음파식 / 간편세척 / 수조용량 / 3.5L / 300cc / 분무량조절 / 상부급수식 / 수위표시 / 무드등 / 소비전력 / 25W

26. [99713573] 오아 보아르 VHHU-001WH
   브랜드: 오아 | 가격: 143,100원
   스펙: 가습기 / 자연기화식 / 완벽세척 / UV살균 / 자동건조 / 수조용량 / 8.0L / 900cc / 습도조절 / 습도표시 / 분무량조절 / 자동전원차단 / 상부급수식 / 타이머

27. [28625195] 샤오미 미지아 3세대 CJSJSQ02XY
   브랜드: 샤오미 | 가격: 66,200원
   스펙: 가습기 / 자연기화식 / UV살균 / 자동건조 / 수조용량 / 4.0L / 400cc / 습도표시 / 상부급수식 / 수위표시 / 스마트폰제어 / 소비전력 / 9W

28. [15327341] 위닉스 올케어 올바른가습기 WL3M400-KWK
   브랜드: 위닉스 | 가격: 125,990원
   스펙: 가습기 / 복합식 / 완벽세척 / UV살균 / 수조용량 / 4.0L / 400cc / 습도조절 / 분무량조절 / 안심스팀 / 분무구회전 / 스테인리스 수조 / 자동전원차단 / 상부급수식 / 타이머

29. [30093413] 풍차 G01
   브랜드: 풍차 | 가격: 3,770원
   스펙: 가습기 / 초음파식 / 간편세척 / 수조용량 / 0.36L / 250cc / 무드등 / 소비전력 / 4W

30. [102007931] 조지루시 EE-TAH60K
   브랜드: 조지루시 | 가격: 386,760원
   스펙: 가습기 / 가열식 / 간편세척 / 자동세척 / 수조용량 / 4.0L / 600cc / 습도조절 / 습도표시 / 분무량조절 / 자동전원차단 / 상부급수식 / 타이머 / 버튼잠금 / 소비전력

31. [15483455] 프롬비 몬스터 FC183
   브랜드: 프롬비 | 가격: 168,000원
   스펙: 가습기 / 초음파식 / UV살균 / 수조용량 / 17L / 2000cc / 습도조절 / 습도표시 / 분무량조절 / 분무구회전 / 자동전원차단 / 타이머 / 소비전력 / 135W

32. [18406901] RUNERAL RR-H401L
   브랜드: RUNERAL | 가격: 30,890원
   스펙: 가습기 / 초음파식 / 간편세척 / 수조용량 / 5.2L / 300cc / 분무량조절 / 분무구회전 / 자동전원차단 / 상부급수식 / 수위표시 / 무드등 / 소비전력 / 25W

33. [70532339] 퀸센스 QSHD-V150
   브랜드: 퀸센스 | 가격: 28,710원
   스펙: 가습기 / 가열식 / 완벽세척 / 수조용량 / 1.5L / 150cc / 자동전원차단 / 수위표시 / 소비전력 / 130W

34. [101626649] 비타그램 VG-HF2510W
   브랜드: 비타그램 | 가격: 17,910원
   스펙: 가습기 / 초음파식 / UV살균 / 수조용량 / 0.8L / 120cc / 분무량조절 / 자동전원차단 / 수위표시 / 타이머 / 무드등

35. [70612676] 한경희생활과학 HMH-B500
   브랜드: 한경희생활과학 | 가격: 95,980원
   스펙: 가습기 / 가열식 / 간편세척 / 수조용량 / 4.0L / 500cc / 습도조절 / 습도표시 / 분무량조절 / 스테인리스 수조 / 자동전원차단 / 상부급수식 / 타이머 / 버튼잠금 / 소비전력

36. [29312906] 에어메이드 THE 위대한 가습기 AMH-4500B
   브랜드: 에어메이드 | 가격: 297,000원
   스펙: 가습기 / 가열식 / 자동세척 / 자동건조 / 수조용량 / 4.5L / 600cc / 습도조절 / 습도표시 / 분무량조절 / 안심스팀 / 스테인리스 수조 / 자동전원차단 / 상부급수식 / 스마트폰제어

37. [28642037] 헬스앤바이오 케어팟 스텐 큐브 X50V
   브랜드: 헬스앤바이오 | 가격: 238,450원
   스펙: 가습기 / 복합식 / 완벽세척 / 자동세척 / 수조용량 / 4.2L / 440cc / 습도조절 / 분무량조절 / 안심스팀 / 스테인리스 수조 / 자동전원차단 / 상부급수식 / 타이머 / 소비전력

38. [15590237] 가이아모 GAIA-3314 디지털
   브랜드: 가이아모 | 가격: 88,110원
   스펙: 가습기 / 자연기화식 / 수조용량 / 4.1L / 소비전력 / 5W

39. [99745784] 신일전자 SUH-R3000FR
   브랜드: 신일전자 | 가격: 53,240원
   스펙: 가습기 / 가열식 / 간편세척 / 수조용량 / 2.3L / 300cc / 분무량조절 / 스테인리스 수조 / 상부급수식 / 타이머 / 소비전력 / 500W

40. [99476165] 레이나 RH-2530
   브랜드: 레이나 | 가격: 28,940원
   스펙: 가습기 / 복합식 / 간편세척 / 수조용량 / 4.0L / 410cc / 분무량조절 / 상부급수식 / 수위표시 / 무드등 / 소비전력 / 115W

41. [18037799] 에디르 ED-UV360
   브랜드: 에디르 | 가격: 168,290원
   스펙: 가습기 / 복합식 / 완벽세척 / UV살균 / 수조용량 / 15.0L / 1300cc / 습도조절 / 습도표시 / 분무량조절 / 안심스팀 / 분무구회전 / 자동전원차단 / 상부급수식 / 타이머

42. [67682192] 쿠쿠전자 아이편한 CH-G301FW
   브랜드: 쿠쿠전자 | 가격: 27,550원
   스펙: 가습기 / 초음파식 / 완벽세척 / 수조용량 / 3.5L / 180cc / 분무량조절 / 자동전원차단 / 상부급수식 / 수위표시 / 소비전력 / 21W

43. [68775875] 에어메이드 AMH-9002
   브랜드: 에어메이드 | 가격: 143,220원
   스펙: 가습기 / 복합식 / 간편세척 / 자동건조 / 수조용량 / 9.0L / 580cc / 습도조절 / 습도표시 / 분무량조절 / 안심스팀 / 분무구회전 / 자동전원차단 / 상부급수식 / 수위표시

44. [71007962] 다룸 퓨어 가열식 d-GHHH-0001
   브랜드: 다룸 | 가격: 82,870원
   스펙: 가습기 / 가열식 / 완벽세척 / 수조용량 / 3.0L / 450cc / 분무량조절 / 스테인리스 수조 / 상부급수식 / 타이머 / 버튼잠금 / 소비전력 / 500W

45. [99914855] 보본 VB-HM1700
   브랜드: 보본 | 가격: 66,320원
   스펙: 가습기 / 가열식 / 간편세척 / 자동세척 / 수조용량 / 1.7L / 283cc / 분무량조절 / 스테인리스 수조 / 자동전원차단 / 상부급수식 / 타이머 / 소비전력 / 600W

46. [18137120] 샤오미 미지아 스마트 살균 2세대 MJJSQ05DY
   브랜드: 샤오미 | 가격: 66,730원
   스펙: 가습기 / 초음파식 / UV살균 / 수조용량 / 4.5L / 350cc / 분무량조절 / 분무구회전 / 상부급수식 / 수위표시 / 스마트폰제어 / 소비전력 / 28W

47. [33384401] 신지모루 오퓨리엠 테이블 가습기
   브랜드: 신지모루 | 가격: 9,000원
   스펙: 가습기 / 초음파식 / 간편세척 / 수조용량 / 0.6L / 60cc / 분무량조절 / 수위표시 / 무드등 / 소비전력 / 2.5W

48. [32503217] 샤오미 미지아 3세대 CJSJSQ03XY
   브랜드: 샤오미 | 가격: 179,000원
   스펙: 가습기 / 자연기화식 / 간편세척 / UV살균 / 자동건조 / 수조용량 / 6.0L / 1200cc / 습도표시 / 분무량조절 / 상부급수식 / 스마트폰제어 / 타이머 / 소비전력 / 20W

49. [69058493] 르젠 LZHD-1200
   브랜드: 르젠 | 가격: 60,270원
   스펙: 가습기 / 가열식 / 간편세척 / 수조용량 / 2.0L / 400cc / 분무량조절 / 스테인리스 수조 / 자동전원차단 / 상부급수식 / 타이머 / 버튼잠금 / 소비전력 / 530W

50. [75989978] 알리사 숲속안개 가습기
   브랜드: 알리사 | 가격: 25,390원
   스펙: 가습기 / 초음파식 / 간편세척 / 수조용량 / 0.7L / 160cc / 분무량조절 / 자동전원차단 / 무드등

51. [18253403] 르젠 퓨어미스트 LZHD-H500
   브랜드: 르젠 | 가격: 168,720원
   스펙: 가습기 / 가열식 / 완벽세척 / 자동세척 / 수조용량 / 4.0L / 510cc / 습도조절 / 습도표시 / 분무량조절 / 스테인리스 수조 / 자동전원차단 / 상부급수식 / 타이머 / 버튼잠금

52. [70332224] 조지루시 EE-MAH20K
   브랜드: 조지루시 | 가격: 191,710원
   스펙: 가습기 / 가열식 / 간편세척 / 자동세척 / 수조용량 / 1.8L / 200cc / 분무량조절 / 안심스팀 / 자동전원차단 / 상부급수식 / 타이머 / 버튼잠금 / 소비전력 / 765W

53. [28121462] 유토렉스 UTH-2000S
   브랜드: 유토렉스 | 가격: 22,800원
   스펙: 가습기 / 초음파식 / 간편세척 / 수조용량 / 4.0L / 500cc / 분무량조절 / 자동전원차단 / 상부급수식 / 무드등 / 소비전력 / 23W

54. [68533370] 듀얼분무 가습기
   브랜드: 듀얼분무 | 가격: 14,890원
   스펙: 가습기 / 초음파식 / 간편세척 / 수조용량 / 1.2L / 80cc / 분무량조절 / 자동전원차단 / 무드등

55. [9737658] 듀플렉스 DP-9988RH
   브랜드: 듀플렉스 | 가격: 42,800원
   스펙: 가습기 / 초음파식 / 간편세척 / 수조용량 / 3.5L / 300cc / 습도조절 / 습도표시 / 분무량조절 / 분무구회전 / 상부급수식 / 타이머 / 소비전력 / 25W

56. [28520843] 샤오미 스마트미 3세대 CJXJSQ05ZM
   브랜드: 샤오미 | 가격: 114,000원
   스펙: 가습기 / 자연기화식 / 자동세척 / 자동건조 / 수조용량 / 5.0L / 350cc / 습도조절 / 습도표시 / 분무량조절 / 자동전원차단 / 상부급수식 / 수위표시 / 스마트폰제어 / 타이머

57. [30311453] 코드나인 스윙 CN23082
   브랜드: 코드나인 | 가격: 21,280원
   스펙: 가습기 / 초음파식 / 간편세척 / 수조용량 / 0.45L / 120cc / 분무량조절 / 수위표시 / 무드등 / 소비전력 / 3W

58. [100387151] 신일전자 SUH-AR3L
   브랜드: 신일전자 | 가격: 129,790원
   스펙: 가습기 / 가열식 / 완벽세척 / 수조용량 / 3.0L / 894cc / 분무량조절 / 자동전원차단 / 수위표시 / 타이머 / 무드등 / 버튼잠금 / 소비전력 / 300W

59. [68790473] 한일전기 HGSSP-300SW
   브랜드: 한일전기 | 가격: 154,000원
   스펙: 가습기 / 가열식 / 간편세척 / 수조용량 / 3.0L / 450cc / 습도조절 / 습도표시 / 분무량조절 / 상부급수식 / 수위표시 / 타이머 / 무드등 / 버튼잠금 / 소비전력

60. [13164624] 샤오미 스마트미 레인포레스트 CJJSQ06ZM
   브랜드: 샤오미 | 가격: 87,970원
   스펙: 가습기 / 자연기화식 / 간편세척 / 자동세척 / 수조용량 / 3.0L / 200cc / 습도조절 / 자동전원차단 / 상부급수식 / 스마트폰제어 / 소비전력 / 7W

61. [9838569] 에어메이드 더 완벽한 가습기 AMH-9000
   브랜드: 에어메이드 | 가격: 119,960원
   스펙: 가습기 / 복합식 / 완벽세척 / 자동건조 / 수조용량 / 9.0L / 420cc / 습도조절 / 습도표시 / 분무량조절 / 안심스팀 / 자동전원차단 / 상부급수식 / 수위표시 / 스마트폰제어

62. [18711377] 넥소버 NXH-721
   브랜드: 넥소버 | 가격: 21,060원
   스펙: 가습기 / 초음파식 / 간편세척 / 수조용량 / 3.5L / 280cc / 분무량조절 / 상부급수식 / 수위표시 / 무드등 / 소비전력 / 25W

63. [99896279] 아이닉 iH05UV
   브랜드: 아이닉 | 가격: 76,920원
   스펙: 가습기 / 복합식 / 간편세척 / UV살균 / 수조용량 / 5.0L / 400cc / 습도조절 / 습도표시 / 분무량조절 / 안심스팀 / 자동전원차단 / 상부급수식 / 수위표시 / 스마트폰제어

64. [12429371] 위닉스 올바른 가습기 WLTM750-JWK
   브랜드: 위닉스 | 가격: 89,320원
   스펙: 가습기 / 복합식 / UV살균 / 수조용량 / 7.5L / 400cc / 습도조절 / 습도표시 / 분무량조절 / 분무구회전 / 자동전원차단 / 상부급수식 / 수위표시 / 타이머 / 무드등

65. [9741009] 오아 듀얼미스트 OA-HM048
   브랜드: 오아 | 가격: 29,800원
   스펙: 가습기 / 초음파식 / 간편세척 / 수조용량 / 0.5L / 100cc / 분무량조절 / 자동전원차단 / 수위표시 / 무드등 / 소비전력 / 3W

66. [15451388] 아이리스코리아 SHM-260R1
   브랜드: 아이리스코리아 | 가격: 27,900원
   스펙: 가습기 / 가열식 / 수조용량 / 2.4L / 260cc / 자동전원차단 / 수위표시 / 소비전력 / 210W

67. [18510176] 쿠첸 올스텐 CUH-U45200W
   브랜드: 쿠첸 | 가격: 85,140원
   스펙: 가습기 / 초음파식 / 수조용량 / 4.5L / 220cc / 습도조절 / 분무량조절 / 스테인리스 수조 / 자동전원차단 / 상부급수식 / 타이머 / 버튼잠금 / 소비전력 / 24W

68. [9514443] 듀플렉스 DP-9990UH
   브랜드: 듀플렉스 | 가격: 37,500원
   스펙: 가습기 / 초음파식 / 간편세척 / 수조용량 / 4.0L / 400cc / 분무량조절 / 분무구회전 / 자동전원차단 / 상부급수식 / 수위표시 / 소비전력 / 35W

69. [98071964] 스테나 세이프팟 STENA300
   브랜드: 스테나 | 가격: 120,280원
   스펙: 가습기 / 가열식 / 간편세척 / 자동세척 / 수조용량 / 3.0L / 400cc / 스테인리스 수조 / 자동전원차단 / 상부급수식 / 버튼잠금 / 소비전력 / 500W

70. [18532250] 케어메디 아이오랩 아이미스트 가습기
   브랜드: 케어메디 | 가격: 33,900원
   스펙: 가습기 / 초음파식 / UV살균 / 수조용량 / 0.6L / 180cc / 분무량조절 / 자동전원차단 / 수위표시 / 타이머 / 무드등 / 소비전력 / 5W

71. [12789935] 신일전자 SUH-CT70
   브랜드: 신일전자 | 가격: 49,380원
   스펙: 가습기 / 가열식 / 간편세척 / 수조용량 / 2.0L / 250cc / 자동전원차단 / 소비전력 / 230W

72. [4735159] 브루네 B125
   브랜드: 브루네 | 가격: 371,470원
   스펙: 가습기 / 자연기화식 / 간편세척 / 수조용량 / 11L / 950cc / 상부급수식 / 수위표시 / 소비전력 / 25W

73. [15478739] 유아이 UI-520W
   브랜드: 유아이 | 가격: 15,250원
   스펙: 가습기 / 초음파식 / 간편세척 / 수조용량 / 0.5L / 70cc / 분무량조절 / 자동전원차단 / 수위표시 / 무드등

74. [18510452] 샤오미 미홀 청정형 MQ-JS-Q5
   브랜드: 샤오미 | 가격: 82,580원
   스펙: 가습기 / 자연기화식 / UV살균 / 항균필터 / 수조용량 / 11.0L / 600cc / 습도표시 / 분무량조절 / 수위표시 / 스마트폰제어 / 타이머 / 소비전력 / 25W

75. [4440471] 오아 무드 1000 OA-HM200 (W0009, OAHUMID2000)
   브랜드: 오아 | 가격: 38,800원
   스펙: 가습기 / 초음파식 / 간편세척 / 수조용량 / 1.0L / 80cc / 상부급수식 / 타이머 / 무드등 / 소비전력 / 15W

76. [99913448] 신일전자 SUH-HT4000MG
   브랜드: 신일전자 | 가격: 99,360원
   스펙: 가습기 / 가열식 / 수조용량 / 3.5L / 분무량조절 / 상부급수식 / 수위표시 / 타이머 / 무드등 / 버튼잠금 / 소비전력 / 540W

77. [12612098] 바이온 밀크보틀 가습기 NEO2M BUYON-H11
   브랜드: 바이온 | 가격: 8,950원
   스펙: 가습기 / 초음파식 / 수조용량 / 0.35L / 30cc / 소비전력 / 2W

78. [97774511] 엔퍼센트 NP-PUREPROS
   브랜드: 엔퍼센트 | 가격: 139,000원
   스펙: 가습기 / 초음파식 / 간편세척 / 수조용량 / 1.1L / 180cc / 분무량조절 / 스테인리스 수조 / 자동전원차단 / 상부급수식 / 소비전력 / 24W

79. [29935295] 브루네 BRUNE11 X
   브랜드: 브루네 | 가격: 331,550원
   스펙: 가습기 / 자연기화식 / 간편세척 / 수조용량 / 11.0L / 740cc / 습도조절 / 습도표시 / 상부급수식 / 소비전력 / 22W

80. [13735628] 제로웰 ZWH-820W
   브랜드: 제로웰 | 가격: 205,110원
   스펙: 가습기 / 자연기화식 / 수조용량 / 4.0L / 700cc / 습도조절 / 습도표시 / 자동전원차단 / 타이머 / 무드등 / 버튼잠금 / 소비전력 / 18W

## 작업
각 상품의 스펙을 분석하여 맞춤질문 옵션에 매핑해주세요.
- 스펙에서 명확히 알 수 없는 경우 "unknown"
- confidence: "high" (확실) / "medium" (추정) / "low" (불확실)

## 응답 형식 (JSON 배열만 출력)
[
  {
    "pcode": "상품코드",
    "name": "상품명 (확인용)",
    "questionMapping": {
      "question_id_1": {
        "matchedOption": "option_value 또는 unknown",
        "confidence": "high/medium/low",
        "evidence": "판단 근거 (스펙에서 발견한 내용)"
      }
    },
    "analysis": {
      "strengths": ["장점1", "장점2"],
      "weaknesses": ["단점1"],
      "bestFor": "이런 사용자에게 추천"
    }
  }
]

JSON만 출력하세요. 마크다운 코드블록 없이 순수 JSON만.