당신은 "가습기" 제품 분석 전문가입니다. (Part 3/3)

## 맞춤질문 옵션
아래 질문들에 대해 각 상품이 어떤 옵션에 해당하는지 매핑해주세요.(필요하다면 웹서치 적극적으로 활용)

1. **humidifier_type**: 어떤 방식의 가습기를 선호하시나요?
   옵션: `complex`(복합식), `heating`(가열식), `natural_evaporation`(자연기화식), `ultrasonic`(초음파식)

2. **cleaning_convenience**: 가습기 세척은 얼마나 중요하신가요?
   옵션: `very_important`(매우 중요), `moderately_important`(보통), `less_important`(덜 중요)

3. **noise_level**: 가습기 소음은 어느 정도가 적절하신가요?
   옵션: `very_quiet`(매우 조용함), `quiet`(조용한 편), `not_concerned`(신경 쓰지 않음)

4. **additional_features**: 가습기 외에 어떤 부가 기능을 원하시나요?
   옵션: `humidity_control_smart`(습도 조절/표시), `sterilization_drying`(살균/자동건조), `smart_control_timer`(스마트 제어/타이머), `none`(필수 기능만)

## 분석할 상품 목록 (75개)
1. [5539155] 듀플렉스 DP-9000UH
   브랜드: 듀플렉스 | 가격: 52,000원
   스펙: 가습기 / 초음파식 / 간편세척 / 수조용량 / 6.0L / 분무량조절 / 분무구회전 / 자동전원차단 / 상부급수식 / 수위표시 / 소비전력 / 35W

2. [15870587] 헬스앤바이오 케어팟 큐브 퍼펙트 X50
   브랜드: 헬스앤바이오 | 가격: 162,450원
   스펙: 가습기 / 복합식 / 완벽세척 / 수조용량 / 4.2L / 440cc / 분무량조절 / 자동전원차단 / 상부급수식 / 수위표시 / 타이머 / 소비전력 / 100W

3. [10394571] 디어마 DEM-ST636
   브랜드: 디어마 | 가격: 13,270원
   스펙: 가습기 / 초음파식 / 간편세척 / 수조용량 / 4.5L / 280cc / 습도조절 / 습도표시 / 분무량조절 / 분무구회전 / 상부급수식 / 타이머 / 소비전력 / 28W

4. [69054245] 오엠티 OHM-D15L
   브랜드: 오엠티 | 가격: 12,140원
   스펙: 가습기 / 초음파식 / 간편세척 / 수조용량 / 1.5L / 280cc / 분무량조절 / 상부급수식 / 수위표시 / 무드등

5. [67849055] 한일전기 GSH-E310R
   브랜드: 한일전기 | 가격: 169,000원
   스펙: 가습기 / 가열식 / 간편세척 / 수조용량 / 3.0L / 습도조절 / 습도표시 / 수위표시 / 무드등 / 버튼잠금 / 소비전력 / 600W

6. [15327266] 위닉스 올케어 올바른가습기 WL3E400-KNK
   브랜드: 위닉스 | 가격: 119,000원
   스펙: 가습기 / 복합식 / 완벽세척 / UV살균 / 수조용량 / 4.0L / 400cc / 습도조절 / 분무량조절 / 안심스팀 / 분무구회전 / 스테인리스 수조 / 자동전원차단 / 상부급수식 / 타이머

7. [99476192] 레이나 RH-4788
   브랜드: 레이나 | 가격: 26,310원
   스펙: 가습기 / 초음파식 / 완벽세척 / 수조용량 / 4.5L / 330cc / 분무량조절 / 분무구회전 / 상부급수식 / 수위표시 / 무드등 / 소비전력 / 25W

8. [12801833] 신일전자 SUH-R60HP
   브랜드: 신일전자 | 가격: 42,390원
   스펙: 가습기 / 초음파식 / 간편세척 / 수조용량 / 4.0L / 분무량조절 / 자동전원차단 / 상부급수식 / 소비전력 / 30W

9. [13035050] 야옹이 가습기
   브랜드: 야옹이 | 가격: 5,040원
   스펙: 가습기 / 초음파식 / 수조용량 / 0.3L / 무드등

10. [67579433] 원프라임 OP-608
   브랜드: 원프라임 | 가격: 23,610원
   스펙: 가습기 / 초음파식 / 간편세척 / 수조용량 / 0.8L / 100cc / 자동전원차단 / 수위표시 / 무드등 / 소비전력 / 7W

11. [70769828] 루메나 MIST POT
   브랜드: 루메나 | 가격: 69,000원
   스펙: 가습기 / 초음파식 / 완벽세척 / 수조용량 / 3.0L / 280cc / 분무량조절 / 상부급수식 / 무드등 / 소비전력 / 24W

12. [15766121] 쿠쿠전자 아이편한 CH-BS302FW
   브랜드: 쿠쿠전자 | 가격: 80,700원
   스펙: 가습기 / 초음파식 / 완벽세척 / 수조용량 / 3.8L / 250cc / 습도조절 / 습도표시 / 분무량조절 / 분무구회전 / 스테인리스 수조 / 자동전원차단 / 상부급수식 / 타이머 / 소비전력

13. [71277227] 오아 글라스팀 OVHU-001WH
   브랜드: 오아 | 가격: 92,070원
   스펙: 가습기 / 가열식 / 간편세척 / 수조용량 / 4.0L / 상부급수식 / 수위표시 / 무드등 / 소비전력 / 750W

14. [70102931] 버뮤다랩 VM-H815
   브랜드: 버뮤다랩 | 가격: 98,080원
   스펙: 가습기 / 복합식 / 간편세척 / UV살균 / 자동건조 / 수조용량 / 10.0L / 580cc / 습도조절 / 습도표시 / 분무량조절 / 분무구회전 / 자동전원차단 / 상부급수식 / 수위표시

15. [9734193] 로이체 폰 큐브 PH-5000
   브랜드: 로이체 | 가격: 39,800원
   스펙: 가습기 / 자연기화식 / 간편세척 / 수조용량 / 5.0L / 345cc / 분무량조절 / 자동전원차단 / 상부급수식 / 타이머 / 무드등 / 소비전력 / 5W

16. [6824122] 유니맥스 UMH-1530N
   브랜드: 유니맥스 | 가격: 24,830원
   스펙: 가습기 / 초음파식 / 간편세척 / 수조용량 / 2.8L / 400cc / 분무량조절 / 무드등 / 소비전력 / 28W

17. [102005765] 올디렉 가열식 가습기
   브랜드: 올디렉 | 가격: 93,790원
   스펙: 가습기 / 가열식 / 간편세척 / 수조용량 / 4.0L / 550cc / 분무량조절 / 상부급수식 / 수위표시 / 타이머 / 무드등 / 소비전력 / 1500W

18. [12668597] 바이온 NEO2M BUYON-HP935
   브랜드: 바이온 | 가격: 13,500원
   스펙: 가습기 / 초음파식 / 간편세척 / 수조용량 / 0.4L / 40cc / 무드등 / 소비전력 / 1.5W

19. [9737940] 듀플렉스 보름달 DP-13MH
   브랜드: 듀플렉스 | 가격: 9,900원
   스펙: 가습기 / 초음파식 / 수조용량 / 0.88L / 35cc / 분무량조절 / 무드등 / 소비전력 / 2W

20. [12487565] 한경희생활과학 HTM-500C
   브랜드: 한경희생활과학 | 가격: 19,800원
   스펙: 가습기 / 초음파식 / 간편세척 / 수조용량 / 0.5L / 50cc / 자동전원차단 / 무드등

21. [12548462] 샤오미 스마트미 퓨어 2세대 CJXJSQ04ZM
   브랜드: 샤오미 | 가격: 148,610원
   스펙: 가습기 / 자연기화식 / 항균필터 / 수조용량 / 4.0L / 260cc / 습도표시 / 분무량조절 / 상부급수식 / 스마트폰제어 / 소비전력 / 8W

22. [17927900] 샤오미 미지아 자연식 스마트 2세대 CJSJSQ01XY
   브랜드: 샤오미 | 가격: 240,000원
   스펙: 가습기 / 자연기화식 / 간편세척 / 자동건조 / 항균필터 / 수조용량 / 5.0L / 600cc / 습도표시 / 분무량조절 / 스마트폰제어 / 소비전력 / 13W

23. [1211353] 신일전자 SUH-HT10
   브랜드: 신일전자 | 가격: 48,830원
   스펙: 가습기 / 가열식 / 수조용량 / 2.0L / 250cc / 자동전원차단 / 상부급수식 / 소비전력 / 230W

24. [16234073] 팅크웨어 아이나비 블루벤트 SH-UV450S4
   브랜드: 팅크웨어 | 가격: 84,650원
   스펙: 가습기 / 초음파식 / UV살균 / 수조용량 / 4.5L / 350cc / 습도표시 / 분무량조절 / 스테인리스 수조 / 자동전원차단 / 상부급수식 / 타이머 / 소비전력 / 29W

25. [4650310] 듀플렉스 DP-6600UH
   브랜드: 듀플렉스 | 가격: 28,450원
   스펙: 가습기 / 초음파식 / 간편세척 / 수조용량 / 1.0L / 분무량조절 / 자동전원차단 / 소비전력 / 35W

26. [6845377] 보랄 BR-CS1000HF
   브랜드: 보랄 | 가격: 42,230원
   스펙: 가습기 / 복합식 / 간편세척 / 수조용량 / 4.0L / 분무량조절 / 안심스팀 / 분무구회전 / 타이머 / 소비전력 / 85W

27. [30074597] 한일전기 이지필 글라스 HGSP-3500R
   브랜드: 한일전기 | 가격: 127,000원
   스펙: 가습기 / 가열식 / 간편세척 / 수조용량 / 3.5L / 450cc / 분무량조절 / 상부급수식 / 수위표시 / 무드등 / 소비전력 / 360W

28. [15856559] 가이아모 GAIA-3314 베이직
   브랜드: 가이아모 | 가격: 68,530원
   스펙: 가습기 / 자연기화식 / 수조용량 / 4.1L / 소비전력 / 5W

29. [15558080] 듀플렉스 베베 DP-780WH
   브랜드: 듀플렉스 | 가격: 71,690원
   스펙: 가습기 / 가열식 / 수조용량 / 3.5L / 300cc / 분무량조절 / 상부급수식 / 타이머 / 무드등 / 소비전력 / 250W

30. [18007310] 디바인바이오 디디오랩 DHF-L55SW
   브랜드: 디바인바이오 | 가격: 99,000원
   스펙: 가습기 / 가열식 / 완벽세척 / 수조용량 / 3.3L / 580cc / 습도조절 / 분무량조절 / 안심스팀 / 스테인리스 수조 / 자동전원차단 / 타이머 / 버튼잠금 / 소비전력 / 800W

31. [16012319] 미로 MH7000 2세대
   브랜드: 미로 | 가격: 215,600원
   스펙: 가습기 / 초음파식 / UV살균 / 수조용량 / 4.8L / 500cc / 습도조절 / 습도표시 / 분무량조절 / 스테인리스 수조 / 자동전원차단 / 스마트폰제어 / 타이머 / 무드등 / 버튼잠금

32. [4742841] 벨류텍 KW-JSQ02 워터릴리
   브랜드: 벨류텍 | 가격: 6,500원
   스펙: 가습기 / 초음파식 / 수조용량 / 0.23L / 40cc / 타이머 / 소비전력 / 2W

33. [1030751] 신일전자 SUH-155H
   브랜드: 신일전자 | 가격: 52,720원
   스펙: 가습기 / 초음파식 / 수조용량 / 3.0L / 분무량조절 / 소비전력 / 30W

34. [15327383] 위닉스 올케어 올바른가습기 WL3E400-KEK
   브랜드: 위닉스 | 가격: 132,800원
   스펙: 가습기 / 복합식 / 완벽세척 / UV살균 / 수조용량 / 4.0L / 400cc / 습도조절 / 분무량조절 / 안심스팀 / 분무구회전 / 스테인리스 수조 / 자동전원차단 / 상부급수식 / 타이머

35. [12248123] 에어메이드 AMH-4200
   브랜드: 에어메이드 | 가격: 36,660원
   스펙: 가습기 / 초음파식 / 완벽세척 / 수조용량 / 4.0L / 180cc / 분무량조절 / 분무구회전 / 자동전원차단 / 상부급수식 / 수위표시 / 무드등 / 소비전력 / 25W

36. [6581980] 듀플렉스 커버롤 DP-6060UH
   브랜드: 듀플렉스 | 가격: 36,370원
   스펙: 가습기 / 초음파식 / 간편세척 / 수조용량 / 2.5L / 분무량조절 / 분무구회전 / 자동전원차단 / 상부급수식 / 소비전력 / 25W

37. [69054338] 오엠티 OHM-J4L
   브랜드: 오엠티 | 가격: 12,740원
   스펙: 가습기 / 초음파식 / 간편세척 / 수조용량 / 4.0L / 습도조절 / 수위표시 / 무드등

38. [3539540] 신일전자 SUH-S01K
   브랜드: 신일전자 | 가격: 56,730원
   스펙: 가습기 / 초음파식 / 간편세척 / 수조용량 / 1.5L / 255cc / 분무량조절 / 소비전력 / 45W

39. [129333] 가이아모 GAIA-5118
   브랜드: 가이아모 | 가격: 29,370원
   스펙: 가습기 / 자연기화식 / 수조용량 / 2.4L

40. [31947908] 신일전자 SUH-SK300
   브랜드: 신일전자 | 가격: 75,210원
   스펙: 가습기 / 가열식 / 간편세척 / 수조용량 / 2.0L / 분무량조절 / 스테인리스 수조 / 자동전원차단 / 타이머 / 버튼잠금 / 소비전력 / 800W

41. [4440435] 오아 무드가습기 OAHUMID1500
   브랜드: 오아 | 가격: 32,900원
   스펙: 가습기 / 초음파식 / 간편세척 / 수조용량 / 0.5L / 50cc / 분무량조절 / 타이머 / 무드등 / 소비전력 / 15W

42. [15873407] 제이앤케이 리빈치 LSH-300
   브랜드: 제이앤케이 | 가격: 123,000원
   스펙: 가습기 / 가열식 / 간편세척 / 수조용량 / 3.0L / 600cc / 습도조절 / 분무량조절 / 안심스팀 / 자동전원차단 / 타이머 / 소비전력 / 800W

43. [30147767] 한경희생활과학 HMH-B600
   브랜드: 한경희생활과학 | 가격: 72,000원
   스펙: 가습기 / 복합식 / 간편세척 / UV살균 / 수조용량 / 6.0L / 355cc / 습도조절 / 습도표시 / 분무량조절 / 안심스팀 / 분무구회전 / 상부급수식 / 수위표시 / 타이머

44. [15550712] 조지루시 EE-RR50(WA)
   브랜드: 조지루시 | 가격: 145,686원
   스펙: 가습기 / 초음파식 / 간편세척 / 수조용량 / 3.0L / 480cc / 안심스팀 / 자동전원차단 / 수위표시 / 타이머 / 소비전력 / 985W

45. [30719468] 케어메디 아이오랩 미스트프로 대용량 가습기
   브랜드: 케어메디 | 가격: 153,500원
   스펙: 가습기 / 초음파식 / 완벽세척 / UV살균 / 수조용량 / 16.0L / 800cc / 습도조절 / 습도표시 / 분무량조절 / 분무구회전 / 자동전원차단 / 상부급수식 / 수위표시 / 타이머

46. [18449129] 파세코 PEH-ST330
   브랜드: 파세코 | 가격: 129,000원
   스펙: 가습기 / 초음파식 / UV살균 / 수조용량 / 3.3L / 255cc / 습도조절 / 습도표시 / 분무량조절 / 분무구회전 / 스테인리스 수조 / 타이머 / 무드등 / 소비전력 / 24W

47. [12436022] 루메나 H3 PLUS
   브랜드: 루메나 | 가격: 43,000원
   스펙: 가습기 / 초음파식 / 간편세척 / 수조용량 / 0.7L / 160cc / 자동전원차단 / 무드등 / 소비전력 / 0.7W

48. [28883549] 오아 베이직 OHM-078WH
   브랜드: 오아 | 가격: 44,010원
   스펙: 가습기 / 초음파식 / 간편세척 / 수조용량 / 4.8L / 250cc / 분무량조절 / 자동전원차단 / 상부급수식 / 수위표시 / 소비전력 / 25W

49. [12782867] 보그트 VGH-100C
   브랜드: 보그트 | 가격: 99,000원
   스펙: 가습기 / 가열식 / 간편세척 / 수조용량 / 4.5L / 550cc / 습도조절 / 습도표시 / 분무량조절 / 상부급수식 / 타이머 / 소비전력 / 1000W

50. [9806667] 캐로스 CH-U300
   브랜드: 캐로스 | 가격: 71,300원
   스펙: 가습기 / 초음파식 / UV살균 / 수조용량 / 4.0L / 300cc / 습도조절 / 습도표시 / 분무량조절 / 상부급수식 / 무드등 / 소비전력 / 28W

51. [15409202] 이음전산 KAUF KF-SHM01
   브랜드: 이음전산 | 가격: 31,900원
   스펙: 가습기 / 초음파식 / UV살균 / 수조용량 / 1.0L / 80cc / 분무량조절 / 자동전원차단 / 타이머 / 소비전력 / 3.5W

52. [12686702] 페리오포름 모즈 DMH-720C
   브랜드: 페리오포름 | 가격: 47,400원
   스펙: 가습기 / 초음파식 / UV살균 / 수조용량 / 6.0L / 습도조절 / 분무량조절 / 상부급수식 / 타이머

53. [9666294] 블랙앤데커 BXEH1901-A
   브랜드: 블랙앤데커 | 가격: 129,840원
   스펙: 가습기 / 초음파식 / 간편세척 / 수조용량 / 4.5L / 300cc / 습도조절 / 습도표시 / 분무량조절 / 상부급수식 / 타이머 / 무드등 / 소비전력 / 37W

54. [15857264] 보본 VB-HM303W
   브랜드: 보본 | 가격: 77,190원
   스펙: 가습기 / 가열식 / 간편세척 / 수조용량 / 3.3L / 735cc / 습도조절 / 분무량조절 / 스테인리스 수조 / 자동전원차단 / 타이머 / 소비전력 / 900W

55. [12397289] 듀플렉스 DP-6090UH
   브랜드: 듀플렉스 | 가격: 34,800원
   스펙: 가습기 / 초음파식 / 간편세척 / 수조용량 / 3.2L / 300cc / 분무량조절 / 분무구회전 / 상부급수식 / 수위표시 / 소비전력 / 25W

56. [18726509] 바르보사 SCK-2A30-67
   브랜드: 바르보사 | 가격: 34,900원
   스펙: 가습기 / 초음파식 / UV살균 / 수조용량 / 5.0L / 300cc / 습도조절 / 습도표시 / 분무량조절 / 상부급수식 / 수위표시 / 타이머 / 소비전력 / 25W

57. [30076289] RUNERAL RR-H230T
   브랜드: RUNERAL | 가격: 22,900원
   스펙: 가습기 / 초음파식 / 간편세척 / 수조용량 / 3.8L / 300cc / 분무량조절 / 자동전원차단 / 상부급수식 / 수위표시 / 무드등 / 소비전력 / 22W

58. [31073279] 르젠 모래시계 LZHD-1600W
   브랜드: 르젠 | 가격: 99,000원
   스펙: 가습기 / 가열식 / 간편세척 / 수조용량 / 1.6L / 200cc / 분무량조절 / 자동전원차단 / 수위표시 / 소비전력 / 180W

59. [6503558] 미로 에어레스트 AR05
   브랜드: 미로 | 가격: 95,420원
   스펙: 가습기 / 초음파식 / 간편세척 / 수조용량 / 4.2L / 315cc / 습도조절 / 분무량조절 / 자동전원차단 / 상부급수식 / 스마트폰제어 / 타이머 / 버튼잠금 / 소비전력 / 24W

60. [12540179] 엔뚜마노 EM-EC135
   브랜드: 엔뚜마노 | 가격: 99,000원
   스펙: 가습기 / 초음파식 / 간편세척 / 수조용량 / 13.5L / 1200cc / 분무량조절 / 상부급수식 / 수위표시 / 소비전력 / 90W

61. [72676622] 롯데알미늄 LHD-1200
   브랜드: 롯데알미늄 | 가격: 89,000원
   스펙: 가습기 / 가열식 / 간편세척 / 수조용량 / 1.2L / 250cc / 분무량조절 / 스테인리스 수조 / 자동전원차단 / 상부급수식 / 버튼잠금 / 소비전력 / 500W

62. [2843186] 다이슨 하이제닉 미스트 AM10
   브랜드: 다이슨 | 가격: 1,201,500원
   스펙: 가습기 / 초음파식 / UV살균 / 수조용량 / 3.0L / 습도조절 / 자동전원차단 / 타이머 / 소비전력 / 55W

63. [15738758] 팅크웨어 아이나비 블루벤트 SH-U100BS
   브랜드: 팅크웨어 | 가격: 52,500원
   스펙: 가습기 / 초음파식 / 수조용량 / 1.0L / 100cc / 분무량조절 / 스테인리스 수조 / 자동전원차단 / 타이머 / 무드등

64. [12860882] 쿠쿠전자 아이편한 CH-B301FW
   브랜드: 쿠쿠전자 | 가격: 87,220원
   스펙: 가습기 / 초음파식 / 완벽세척 / 수조용량 / 3.5L / 180cc / 분무량조절 / 자동전원차단 / 상부급수식 / 수위표시 / 소비전력 / 26W

65. [2357230] 인터비즈 IB-601
   브랜드: 인터비즈 | 가격: 20,070원
   스펙: 가습기 / 가열식 / 분무량조절 / 자동전원차단 / 무드등 / 소비전력 / 120W

66. [13095509] 포커스 더블노즐 초대형 가습기
   브랜드: 포커스 | 가격: 11,810원
   스펙: 가습기 / 초음파식 / 수조용량 / 3.3L / 분무량조절 / 상부급수식 / 무드등 / 소비전력 / 4W

67. [70335698] LG전자 오브제컬렉션 퓨리케어 하이드로타워 HY704RGUA
   브랜드: LG전자 | 가격: 1,194,830원
   스펙: 가습기 / 복합식 / 완벽세척 / 자동건조 / 수조용량 / 5.1L / 700cc / 습도조절 / 습도표시 / 분무량조절 / 자동전원차단 / 상부급수식 / 스마트폰제어 / 타이머 / 무드등

68. [17918147] 루메나 H2 X 무선 가습기
   브랜드: 루메나 | 가격: 29,900원
   스펙: 가습기 / 초음파식 / 간편세척 / 수조용량 / 0.5L / 100cc / 분무량조절 / 자동전원차단 / 무드등

69. [18242699] 에어메이드 더 완벽한 가습기 AMH-9000 2023년형
   브랜드: 에어메이드 | 가격: 159,000원
   스펙: 가습기 / 복합식 / 완벽세척 / 자동건조 / 수조용량 / 9.0L / 400cc / 습도조절 / 습도표시 / 분무량조절 / 안심스팀 / 분무구회전 / 자동전원차단 / 상부급수식 / 수위표시

70. [9580689] Actto 모이스처 HMD-10
   브랜드: Actto | 가격: 7,500원
   스펙: 가습기 / 초음파식 / 소비전력 / 3W

71. [9805554] 캐로스 CH-N500
   브랜드: 캐로스 | 가격: 80,330원
   스펙: 가습기 / 자연기화식 / UV살균 / 수조용량 / 3.0L / 250cc / 습도조절 / 습도표시 / 상부급수식 / 무드등 / 소비전력 / 16W

72. [98919977] 신일전자 더케어 SUH-SD60T
   브랜드: 신일전자 | 가격: 134,760원
   스펙: 가습기 / 가열식 / 간편세척 / 수조용량 / 4.0L / 450cc / 분무량조절 / 상부급수식 / 수위표시 / 무드등 / 소비전력 / 600W

73. [12479147] 아이리버 무선 듀얼 가습기 IHM-H7
   브랜드: 아이리버 | 가격: 23,840원
   스펙: 가습기 / 초음파식 / UV살균 / 수조용량 / 0.4L / 80cc / 무드등 / 소비전력 / 3W

74. [12525674] 롯데알미늄 LSW850
   브랜드: 롯데알미늄 | 가격: 110,670원
   스펙: 가습기 / 복합식 / 간편세척 / UV살균 / 수조용량 / 8.5L / 400cc / 습도조절 / 분무량조절 / 상부급수식 / 타이머 / 소비전력 / 105W

75. [31949579] 신일전자 SUH-W24EMT
   브랜드: 신일전자 | 가격: 62,150원
   스펙: 가습기 / 초음파식 / 간편세척 / 수조용량 / 4.2L / 분무량조절 / 자동전원차단 / 상부급수식 / 타이머 / 소비전력 / 24W

## 작업
각 상품의 스펙을 분석하여 맞춤질문 옵션에 매핑해주세요.
- 스펙에서 명확히 알 수 없는 경우 "unknown"
- confidence: "high" (확실) / "medium" (추정) / "low" (불확실)

## 응답 형식 (JSON 배열만 출력)
[
  {
    "pcode": "상품코드",
    "name": "상품명 (확인용)",
    "questionMapping": {
      "question_id_1": {
        "matchedOption": "option_value 또는 unknown",
        "confidence": "high/medium/low",
        "evidence": "판단 근거 (스펙에서 발견한 내용)"
      }
    },
    "analysis": {
      "strengths": ["장점1", "장점2"],
      "weaknesses": ["단점1"],
      "bestFor": "이런 사용자에게 추천"
    }
  }
]

JSON만 출력하세요. 마크다운 코드블록 없이 순수 JSON만.