당신은 "건조기" 제품 분석 전문가입니다. (Part 1/3)

## 맞춤질문 옵션
아래 질문들에 대해 각 상품이 어떤 옵션에 해당하는지 매핑해주세요.(필요하다면 웹서치 적극적으로 활용)

1. **drying_method_and_energy_efficiency**: 어떤 건조 방식을 선호하시나요? 에너지 효율이 중요하신가요?
   옵션: `heat_pump`(히트펌프식), `hybrid`(히트펌프+히터식), `air_heater`(열풍식)

2. **capacity_and_household_size**: 가구 구성원 수에 맞는 용량을 선택하세요.
   옵션: `small_capacity`(1-2인 가구), `large_capacity`(3인 이상 가구)

3. **installation_environment**: 건조기를 어디에 설치하실 예정인가요?
   옵션: `stacked_installation`(세탁기 위 직렬 설치), `indoor_space`(실내 공간 (베란다 등)), `outdoor_space`(실외 공간 (발코니 등))

4. **smart_features_and_convenience**: 스마트 기능 및 부가 기능 중 중요하게 생각하는 것은 무엇인가요?
   옵션: `ai_smart_features`(AI 맞춤 코스), `smart_home_integration`(스마트홈 연동), `hygiene_and_quiet`(UV 살균 및 저소음)

## 분석할 상품 목록 (80개)
1. [19550933] LG전자 트롬 RH18WTSN
   브랜드: LG전자 | 가격: 764,630원
   스펙: 건조 / AI건조 / 옷감손상이 적은 히트펌프 건조 / 통살균 / 듀얼인버터DD모터 / 건조:1등급 / 다이얼+LED터치 / 6모션 / 패딩리프레쉬 / 아웃도어리프레쉬 / 자동관리 / 수동케어코스 / 코스연동 / 앱연동 / 스마트코스추천

2. [58846751] LG전자 트롬 오브제컬렉션 RG18WNWT
   브랜드: LG전자 | 가격: 844,570원
   스펙: 건조 / 건조 후 구김방지를 위해 드럼회전 / AI건조 / AI에너지절약 / 옷감손상이 적은 히트펌프 건조 / 통살균 / 듀얼인버터DD모터 / 건조:1등급 / 다이얼+LED터치 / 6모션 / 패딩리프레쉬 / 아웃도어리프레쉬 / 자동관리 / 수동케어코스 / 코스연동

3. [75932915] 삼성전자 비스포크 그랑데AI DV21DG8600BE
   브랜드: 삼성전자 | 가격: 907,270원
   스펙: 건조 / AI건조 / AI에너지절약 / 건조시간이 빠른 히트펌프+히터건조 / 통살균 / 인버터모터 / 건조:1등급 / 심플컨트롤 / 패딩리프레쉬 / 아웃도어리프레쉬 / 직접관리 / 앱연동 / 스마트코스추천 / 삼성전자 대형용량: 18~22kg

4. [13890911] 삼성전자 DV90T5440KW
   브랜드: 삼성전자 | 가격: 523,000원
   스펙: 건조 / AI건조 / 옷감손상이 적은 히트펌프 건조 / 통살균 / 양방향도어 / 인버터모터 / 건조:1등급 / 다이얼+LED / 에어살균 / 직접관리 / 삼성전자 소형용량: 9~10kg

5. [40241012] LG전자 트롬 RH10WTW
   브랜드: LG전자 | 가격: 756,714원
   스펙: 건조 / 옷감손상이 적은 히트펌프 건조 / 통살균 / 듀얼인버터+모터 / 건조:1등급 / 다이얼+LED터치 / 패딩리프레쉬 / 아웃도어리프레쉬 / 자동관리 / 수동케어코스 / 코스연동 / 앱연동 / 스마트코스추천 / 다운로드코스 / LG전자 소형용량: 9~10kg

6. [18685598] LG전자 트롬 오브제컬렉션 RD21ESE
   브랜드: LG전자 | 가격: 1,328,747원
   스펙: 건조 / 진드기와 세균박멸에 탁월한 트루스팀 / 건조 후 구김방지를 위해 드럼회전 / AI건조 / AI에너지절약 / 옷감손상이 적은 히트펌프 건조 / 통살균 / 듀얼인버터DD모터 / 건조:1등급 / 이지서클컨트롤 / 조작부연동 / 6모션 / 패딩리프레쉬 / 아웃도어리프레쉬 / 자동관리

7. [78099932] 삼성전자 그랑데AI DV21DG8200BW
   브랜드: 삼성전자 | 가격: 871,336원
   스펙: 건조 / AI건조 / AI에너지절약 / 건조시간이 빠른 히트펌프+히터건조 / 통살균 / 인버터모터 / 건조:1등급 / 다이얼+LED / 패딩리프레쉬 / 직접관리 / 앱연동 / 삼성전자 대형용량: 18~22kg

8. [19873442] 삼성전자 비스포크 그랑데AI 슬림 DV10BB8440GB
   브랜드: 삼성전자 | 가격: 677,970원
   스펙: 건조 / AI건조 / 건조시간이 빠른 히트펌프+히터건조 / 통살균 / 인버터모터 / 건조:1등급 / 심플컨트롤 / 에어살균 / 직접관리 / 코스연동 / 앱연동 / 스마트코스추천 / 삼성전자 소형용량: 9~10kg

9. [60418556] LG전자 트롬 오브제컬렉션 RG20WN
   브랜드: LG전자 | 가격: 1,087,000원
   스펙: 건조 / 건조 후 구김방지를 위해 드럼회전 / AI건조 / AI에너지절약 / 옷감손상이 적은 히트펌프 건조 / 통살균 / 듀얼인버터DD모터 / 건조:1등급 / 다이얼+LED터치 / 6모션 / 패딩리프레쉬 / 아웃도어리프레쉬 / 자동관리 / 수동케어코스 / 앱연동

10. [20259134] 삼성전자 비스포크 그랑데AI DV20CB8800BE
   브랜드: 삼성전자 | 가격: 864,980원
   스펙: 건조 / AI건조 / AI에너지절약 / 건조시간이 빠른 히트펌프+히터건조 / 통살균 / 인버터모터 / 건조:1등급 / 올인원컨트롤 / 조작부연동 / 패딩리프레쉬 / 아웃도어리프레쉬 / 직접관리 / 앱연동 / 스마트코스추천 / 삼성전자 대형용량: 18~22kg

11. [75932921] 삼성전자 비스포크 그랑데AI DV21DG8600BW
   브랜드: 삼성전자 | 가격: 908,610원
   스펙: 건조 / AI건조 / AI에너지절약 / 건조시간이 빠른 히트펌프+히터건조 / 통살균 / 인버터모터 / 건조:1등급 / 심플컨트롤 / 패딩리프레쉬 / 아웃도어리프레쉬 / 직접관리 / 앱연동 / 스마트코스추천 / 삼성전자 대형용량: 18~22kg

12. [39910385] LG전자 트롬 RH10WTA
   브랜드: LG전자 | 가격: 784,950원
   스펙: 건조 / 옷감손상이 적은 히트펌프 건조 / 통살균 / 듀얼인버터모터 / 건조:1등급 / 다이얼+LED터치 / 패딩리프레쉬 / 아웃도어리프레쉬 / 자동관리 / 수동케어코스 / 코스연동 / 앱연동 / 스마트코스추천 / 다운로드코스 / LG전자 소형용량: 9~10kg

13. [75932843] 삼성전자 비스포크 그랑데AI DV21DG8600BV
   브랜드: 삼성전자 | 가격: 908,610원
   스펙: 건조 / AI건조 / AI에너지절약 / 건조시간이 빠른 히트펌프+히터건조 / 통살균 / 인버터모터 / 건조:1등급 / 심플컨트롤 / 패딩리프레쉬 / 아웃도어리프레쉬 / 직접관리 / 앱연동 / 스마트코스추천 / 삼성전자 대형용량: 18~22kg

14. [19771433] LG전자 트롬 오브제컬렉션 RG19EN
   브랜드: LG전자 | 가격: 995,280원
   스펙: 건조 / 건조 후 구김방지를 위해 드럼회전 / AI건조 / AI에너지절약 / 옷감손상이 적은 히트펌프 건조 / 통살균 / 듀얼인버터DD모터 / 건조:1등급 / 다이얼+LED터치 / 6모션 / 패딩리프레쉬 / 아웃도어리프레쉬 / 자동관리 / 수동케어코스 / 앱연동

15. [57506909] 위닉스 컴팩트 3세대 HS3E400-NMK
   브랜드: 위닉스 | 가격: 298,300원
   스펙: 미니건조기 / 건조 / 인버터모터 / 건조:5등급 / LED터치 / 자외선살균

16. [14201414] 삼성전자 DV90TA040TE
   브랜드: 삼성전자 | 가격: 578,900원
   스펙: 건조 / 옷감손상이 적은 히트펌프 건조 / 양방향도어 / 인버터모터 / 건조:2등급 / 다이얼+LED / 타이머 / 직접관리 / 삼성전자 소형용량: 9~10kg

17. [76329281] 위닉스 컴팩트 HS3P400-OEK
   브랜드: 위닉스 | 가격: 315,740원
   스펙: 미니건조기 / 건조 / 인버터모터 / 건조:5등급 / LED터치 / 자외선살균

18. [20258855] 삼성전자 비스포크 그랑데AI DV20CB8800BV
   브랜드: 삼성전자 | 가격: 986,520원
   스펙: 건조 / AI건조 / AI에너지절약 / 건조시간이 빠른 히트펌프+히터건조 / 통살균 / 인버터모터 / 건조:1등급 / 올인원컨트롤 / 조작부연동 / 패딩리프레쉬 / 아웃도어리프레쉬 / 직접관리 / 앱연동 / 스마트코스추천 / 삼성전자 대형용량: 18~22kg

19. [34370108] LG전자 트롬 오브제컬렉션 RD22ES
   브랜드: LG전자 | 가격: 1,441,900원
   스펙: 건조 / 진드기와 세균박멸에 탁월한 트루스팀 / 건조 후 구김방지를 위해 드럼회전 / AI건조 / AI에너지절약 / 옷감손상이 적은 히트펌프 건조 / 통살균 / 듀얼인버터DD모터 / 건조:1등급 / 이지서클컨트롤 / 조작부연동 / 6모션 / 패딩리프레쉬 / 아웃도어리프레쉬 / 자동관리

20. [21585899] LG전자 트롬 오브제컬렉션 RG19VNS
   브랜드: LG전자 | 가격: 967,040원
   스펙: 건조 / 건조 후 구김방지를 위해 드럼회전 / AI건조 / AI에너지절약 / 옷감손상이 적은 히트펌프 건조 / 통살균 / 듀얼인버터DD모터 / 건조:1등급 / 다이얼+LED터치 / 6모션 / 패딩리프레쉬 / 아웃도어리프레쉬 / 자동관리 / 수동케어코스 / 앱연동

21. [30766139] 삼성전자 비스포크 그랑데AI DV17CB6600BW
   브랜드: 삼성전자 | 가격: 881,280원
   스펙: 건조 / AI건조 / AI에너지절약 / 건조시간이 빠른 히트펌프+히터건조 / 통살균 / 인버터모터 / 건조:1등급 / 심플컨트롤 / 패딩리프레쉬 / 아웃도어리프레쉬 / 직접관리 / 앱연동 / 스마트코스추천 / 삼성전자 중형용량: 14~17kg

22. [16774235] LG전자 트롬 RD20WNA
   브랜드: LG전자 | 가격: 1,085,040원
   스펙: 건조 / 건조 후 구김방지를 위해 드럼회전 / AI건조 / AI에너지절약 / 옷감손상이 적은 히트펌프 건조 / 통살균 / 듀얼인버터DD모터 / 건조:1등급 / 이지서클컨트롤 / 조작부연동 / 6모션 / 자동관리 / 앱연동 / 다운로드코스 / UP가전

23. [11715023] 삼성전자 DV90T5540BV
   브랜드: 삼성전자 | 가격: 650,610원
   스펙: 건조 / AI건조 / 옷감손상이 적은 히트펌프 건조 / 통살균 / 양방향도어 / 인버터모터 / 건조:1등급 / 다이얼+LED / 에어살균 / 코스연동 / 앱연동 / 삼성전자 소형용량: 9~10kg

24. [16657604] LG전자 트롬 오브제컬렉션 RD20GNG
   브랜드: LG전자 | 가격: 1,188,350원
   스펙: 건조 / 건조 후 구김방지를 위해 드럼회전 / AI건조 / AI에너지절약 / 옷감손상이 적은 히트펌프 건조 / 통살균 / 듀얼인버터DD모터 / 건조:1등급 / 이지서클컨트롤 / 조작부연동 / 6모션 / 패딩리프레쉬 / 아웃도어리프레쉬 / 자동관리 / 코스연동

25. [78100541] 삼성전자 비스포크 그랑데AI DV21DG8200BV
   브랜드: 삼성전자 | 가격: 935,921원
   스펙: 건조 / AI건조 / AI에너지절약 / 건조시간이 빠른 히트펌프+히터건조 / 통살균 / 인버터모터 / 건조:1등급 / 다이얼+LED / 패딩리프레쉬 / 아웃도어리프레쉬 / 직접관리 / 앱연동 / 삼성전자 대형용량: 18~22kg

26. [17934515] LG전자 트롬 오브제컬렉션 RD20WSQ
   브랜드: LG전자 | 가격: 1,338,847원
   스펙: 건조 / 진드기와 세균박멸에 탁월한 트루스팀 / 건조 후 구김방지를 위해 드럼회전 / AI건조 / AI에너지절약 / 옷감손상이 적은 히트펌프 건조 / 통살균 / 듀얼인버터DD모터 / 건조:1등급 / 이지서클컨트롤 / 조작부연동 / 6모션 / 패딩리프레쉬 / 자동관리 / 앱연동

27. [18169742] LG전자 트롬 오브제컬렉션 RD20KN
   브랜드: LG전자 | 가격: 1,169,920원
   스펙: 건조 / 건조 후 구김방지를 위해 드럼회전 / AI건조 / AI에너지절약 / 옷감손상이 적은 히트펌프 건조 / 통살균 / 듀얼인버터DD모터 / 건조:1등급 / 이지서클컨트롤 / 조작부연동 / 6모션 / 패딩리프레쉬 / 자동관리 / 앱연동 / 다운로드코스

28. [60418589] LG전자 트롬 오브제컬렉션 RG20VN
   브랜드: LG전자 | 가격: 1,181,440원
   스펙: 건조 / 건조 후 구김방지를 위해 드럼회전 / AI건조 / AI에너지절약 / 옷감손상이 적은 히트펌프 건조 / 통살균 / 듀얼인버터DD모터 / 건조:1등급 / 다이얼+LED터치 / 6모션 / 패딩리프레쉬 / 아웃도어리프레쉬 / 자동관리 / 수동케어코스 / 앱연동

29. [39909281] LG전자 트롬 RH10VTA
   브랜드: LG전자 | 가격: 820,670원
   스펙: 건조 / 옷감손상이 적은 히트펌프 건조 / 통살균 / 듀얼인버터+모터 / 건조:1등급 / 다이얼+LED터치 / 패딩리프레쉬 / 아웃도어리프레쉬 / 자동관리 / 수동케어코스 / 코스연동 / 앱연동 / 스마트코스추천 / 다운로드코스 / LG전자 소형용량: 9~10kg

30. [18169724] LG전자 트롬 오브제컬렉션 RD20VN
   브랜드: LG전자 | 가격: 1,159,980원
   스펙: 건조 / 건조 후 구김방지를 위해 드럼회전 / AI건조 / AI에너지절약 / 옷감손상이 적은 히트펌프 건조 / 통살균 / 듀얼인버터DD모터 / 건조:1등급 / 이지서클컨트롤 / 조작부연동 / 6모션 / 패딩리프레쉬 / 아웃도어리프레쉬 / 자동관리 / 앱연동

31. [62074346] 위닉스 컴팩트 3세대 HS3E400-NGK
   브랜드: 위닉스 | 가격: 304,610원
   스펙: 미니건조기 / 건조 / 인버터모터 / 건조:5등급 / LED터치 / 자외선살균

32. [19158989] 삼성전자 비스포크 그랑데AI DV20CB8890BV
   브랜드: 삼성전자 | 가격: 1,195,737원
   스펙: 건조 / 제습기 대신 세탁실 공간제습 / 건조 후 구김방지 자동문열림 / AI건조 / AI에너지절약 / 건조시간이 빠른 히트펌프+히터건조 / 통살균 / 인버터모터 / 건조:1등급 / 올인원컨트롤 / 조작부연동 / 패딩리프레쉬 / 아웃도어리프레쉬 / 직접관리 / 앱연동

33. [17095328] LG전자 트롬 RH19WTWN
   브랜드: LG전자 | 가격: 953,190원
   스펙: 건조 / AI건조 / 옷감손상이 적은 히트펌프 건조 / 통살균 / 듀얼인버터DD모터 / 건조:1등급 / 다이얼+LED터치 / 6모션 / 패딩리프레쉬 / 아웃도어리프레쉬 / 자동관리 / 수동케어코스 / 코스연동 / 앱연동 / 스마트코스추천

34. [56149853] LG전자 트롬 오브제컬렉션 RD21GN
   브랜드: LG전자 | 가격: 1,566,840원
   스펙: 건조 / 건조 후 구김방지를 위해 드럼회전 / AI건조 / AI에너지절약 / 옷감손상이 적은 히트펌프 건조 / 통살균 / 듀얼인버터DD모터 / 건조:1등급 / 이지서클컨트롤 / 조작부연동 / 6모션 / 자동관리 / 앱연동 / 다운로드코스 / UP가전

35. [20258792] 삼성전자 비스포크 그랑데AI DV20CB8800BW
   브랜드: 삼성전자 | 가격: 951,710원
   스펙: 건조 / AI건조 / AI에너지절약 / 건조시간이 빠른 히트펌프+히터건조 / 통살균 / 인버터모터 / 건조:1등급 / 패딩리프레쉬 / 아웃도어리프레쉬 / 직접관리 / 앱연동 / 스마트코스추천

36. [19705190] LG전자 트롬 오브제컬렉션 RG18VN
   브랜드: LG전자 | 가격: 1,053,260원
   스펙: 건조 / 건조 후 구김방지를 위해 드럼회전 / AI건조 / AI에너지절약 / 옷감손상이 적은 히트펌프 건조 / 통살균 / 듀얼인버터DD모터 / 건조:1등급 / 다이얼+LED터치 / 6모션 / 패딩리프레쉬 / 아웃도어리프레쉬 / 자동관리 / 수동케어코스 / 앱연동

37. [34370096] LG전자 트롬 오브제컬렉션 RD22GS
   브랜드: LG전자 | 가격: 1,454,520원
   스펙: 건조 / 진드기와 세균박멸에 탁월한 트루스팀 / 건조 후 구김방지를 위해 드럼회전 / AI건조 / AI에너지절약 / 옷감손상이 적은 히트펌프 건조 / 통살균 / 듀얼인버터DD모터 / 건조:1등급 / 이지서클컨트롤 / 조작부연동 / 6모션 / 패딩리프레쉬 / 아웃도어리프레쉬 / 자동관리

38. [65303408] 오아 보아르 슈즈쏙 VET-127WH
   브랜드: 오아 | 가격: 37,550원
   스펙: 신발건조기 / 자외선살균 / 타이머

39. [19771484] LG전자 트롬 오브제컬렉션 RG19GN
   브랜드: LG전자 | 가격: 1,015,490원
   스펙: 건조 / 건조 후 구김방지를 위해 드럼회전 / AI건조 / AI에너지절약 / 옷감손상이 적은 히트펌프 건조 / 통살균 / 듀얼인버터DD모터 / 건조:1등급 / 다이얼+LED터치 / 6모션 / 패딩리프레쉬 / 아웃도어리프레쉬 / 자동관리 / 수동케어코스 / 앱연동

40. [19692974] LG전자 트롬 오브제컬렉션 RG18EN
   브랜드: LG전자 | 가격: 1,057,360원
   스펙: 건조 / 건조 후 구김방지를 위해 드럼회전 / AI건조 / AI에너지절약 / 옷감손상이 적은 히트펌프 건조 / 통살균 / 듀얼인버터DD모터 / 건조:1등급 / 다이얼+LED터치 / 6모션 / 패딩리프레쉬 / 아웃도어리프레쉬 / 자동관리 / 수동케어코스 / 앱연동

41. [19705211] LG전자 트롬 오브제컬렉션 RG19VN
   브랜드: LG전자 | 가격: 1,094,610원
   스펙: 건조 / 건조 후 구김방지를 위해 드럼회전 / AI건조 / AI에너지절약 / 옷감손상이 적은 히트펌프 건조 / 통살균 / 듀얼인버터DD모터 / 건조:1등급 / 다이얼+LED터치 / 6모션 / 패딩리프레쉬 / 아웃도어리프레쉬 / 자동관리 / 수동케어코스 / 앱연동

42. [19159259] 삼성전자 비스포크 그랑데AI DV20CB8890BE
   브랜드: 삼성전자 | 가격: 1,205,237원
   스펙: 건조 / 제습기 대신 세탁실 공간제습 / 건조 후 구김방지 자동문열림 / AI건조 / AI에너지절약 / 건조시간이 빠른 히트펌프+히터건조 / 통살균 / 인버터모터 / 건조:1등급 / 올인원컨트롤 / 조작부연동 / 패딩리프레쉬 / 아웃도어리프레쉬 / 직접관리 / 앱연동

43. [12473456] 삼성전자 그랑데 DV17T8520BV
   브랜드: 삼성전자 | 가격: 899,000원
   스펙: 건조 / AI건조 / 건조시간이 빠른 히트펌프+히터건조 / 통살균 / 인버터모터 / 건조:1등급 / 다이얼+LED / 에어살균 / 직접관리 / 코스연동 / 앱연동 / 삼성전자 중형용량: 14~17kg

44. [19587653] LG전자 오브제컬렉션 스타일러 슈케어 SS4RWS60E
   브랜드: LG전자 | 가격: 985,800원
   스펙: 신발건조기 / 앱연동 / 다운로드코스

45. [98781953] LG전자 트롬 AI 오브제컬렉션 RD25KS
   브랜드: LG전자 | 가격: 1,942,590원
   스펙: 건조 / 진드기와 세균박멸에 탁월한 트루스팀 / 건조 후 구김방지를 위해 드럼회전 / AI건조 / AI에너지절약 / 옷감손상이 적은 히트펌프 건조 / 통살균 / 듀얼인버터DD모터 / 건조:1등급 / 이지서클컨트롤 / 조작부연동 / 6모션 / 패딩리프레쉬 / 아웃도어리프레쉬 / 자동관리

46. [55384901] 미닉스 미니건조기 PRO+ MNMD-120G
   브랜드: 미닉스 | 가격: 250,630원
   스펙: 미니건조기 / 건조 / 건조:5등급 / LED터치 / 자외선살균

47. [58012400] 위닉스 컴팩트 3세대 HS3H400-NWK
   브랜드: 위닉스 | 가격: 324,000원
   스펙: 미니건조기 / 건조 / 인버터모터 / 건조:5등급 / LED터치 / 자외선살균

48. [93563561] 하츠 몽그리PRO CCD-2502L
   브랜드: 하츠 | 가격: 299,000원
   스펙: 미니건조기 / 건조 / 건조:5등급 / LCD터치 / 자외선살균 / 타이머 / 온도조절

49. [16385144] 삼성전자 그랑데AI DV17T8740BP
   브랜드: 삼성전자 | 가격: 1,199,500원
   스펙: 건조 / AI건조 / 건조시간이 빠른 히트펌프+히터건조 / 통살균 / 양방향도어 / 인버터모터 / 건조:1등급 / 심플컨트롤 / 패딩리프레쉬 / 아웃도어리프레쉬 / 에어살균 / 직접관리 / 코스연동 / 앱연동 / 스마트코스추천

50. [60418604] LG전자 트롬 오브제컬렉션 RG20EN
   브랜드: LG전자 | 가격: 1,209,300원
   스펙: 건조 / 건조 후 구김방지를 위해 드럼회전 / AI건조 / AI에너지절약 / 옷감손상이 적은 히트펌프 건조 / 통살균 / 듀얼인버터DD모터 / 건조:1등급 / 다이얼+LED터치 / 6모션 / 패딩리프레쉬 / 아웃도어리프레쉬 / 자동관리 / 수동케어코스 / 앱연동

51. [19704632] LG전자 트롬 오브제컬렉션 RG18WN
   브랜드: LG전자 | 가격: 986,850원
   스펙: 건조 / 건조 후 구김방지를 위해 드럼회전 / AI건조 / AI에너지절약 / 옷감손상이 적은 히트펌프 건조 / 통살균 / 듀얼인버터DD모터 / 건조:1등급 / 다이얼+LED터치 / 6모션 / 패딩리프레쉬 / 아웃도어리프레쉬 / 자동관리 / 수동케어코스 / 앱연동

52. [62792732] 감성전자 슈클린 GS-CC24
   브랜드: 감성전자 | 가격: 16,640원
   스펙: 신발건조기 / 자외선살균 / 타이머

53. [19501055] LG전자 트롬 오브제컬렉션 RD20VNT
   브랜드: LG전자 | 가격: 1,247,840원
   스펙: 건조 / 건조 후 구김방지를 위해 드럼회전 / AI건조 / AI에너지절약 / 옷감손상이 적은 히트펌프 건조 / 통살균 / 듀얼인버터DD모터 / 건조:1등급 / 이지서클컨트롤 / 조작부연동 / 6모션 / 패딩리프레쉬 / 아웃도어리프레쉬 / 자동관리 / 앱연동

54. [11714846] 삼성전자 DV90T5540BW
   브랜드: 삼성전자 | 가격: 718,700원
   스펙: 건조 / AI건조 / 옷감손상이 적은 히트펌프 건조 / 통살균 / 양방향도어 / 인버터모터 / 건조:1등급 / 다이얼+LED / 에어살균 / 코스연동 / 앱연동 / 삼성전자 소형용량: 9~10kg

55. [73617233] 매직쉐프 스마트 MCD-L600W
   브랜드: 매직쉐프 | 가격: 293,060원
   스펙: 미니건조기 / 건조 / 건조:5등급 / LCD터치

56. [17090825] 미닉스 PRO MNMD-110G
   브랜드: 미닉스 | 가격: 262,740원
   스펙: 미니건조기 / 건조 / 건조:5등급 / LED터치 / 자외선살균

57. [19427702] LG전자 오브제컬렉션 스타일러 슈케어 SS4RHS60E
   브랜드: LG전자 | 가격: 985,800원
   스펙: 신발건조기 / 앱연동 / 다운로드코스

58. [50124062] 위닉스 컴팩트 3세대 HS3E400-NEK
   브랜드: 위닉스 | 가격: 298,300원
   스펙: 미니건조기 / 건조 / 인버터모터 / 건조:5등급 / LED터치 / 자외선살균

59. [19170101] 삼성전자 비스포크 그랑데AI DV20CB8600BW
   브랜드: 삼성전자 | 가격: 977,370원
   스펙: 건조 / AI건조 / AI에너지절약 / 건조시간이 빠른 히트펌프+히터건조 / 통살균 / 인버터모터 / 건조:1등급 / 심플컨트롤 / 패딩리프레쉬 / 아웃도어리프레쉬 / 직접관리 / 앱연동 / 스마트코스추천 / 삼성전자 대형용량: 18~22kg

60. [19158878] 삼성전자 비스포크 그랑데AI DV20CB8890BW
   브랜드: 삼성전자 | 가격: 1,236,083원
   스펙: 건조 / 제습기 대신 세탁실 공간제습 / 건조 후 구김방지 자동문열림 / AI건조 / AI에너지절약 / 건조시간이 빠른 히트펌프+히터건조 / 통살균 / 인버터모터 / 건조:1등급 / 올인원컨트롤 / 조작부연동 / 패딩리프레쉬 / 아웃도어리프레쉬 / 직접관리 / 앱연동

61. [55384934] 미닉스 미니건조기 PRO+ MNMD-120GR
   브랜드: 미닉스 | 가격: 265,620원
   스펙: 미니건조기 / 건조 / 건조:5등급 / LED터치 / 자외선살균

62. [33384506] LG전자 트롬 오브제컬렉션 RD22ESE
   브랜드: LG전자 | 가격: 1,608,970원
   스펙: 건조 / 진드기와 세균박멸에 탁월한 트루스팀 / 건조 후 구김방지를 위해 드럼회전 / AI건조 / AI에너지절약 / 옷감손상이 적은 히트펌프 건조 / 통살균 / 듀얼인버터DD모터 / 건조:1등급 / 이지서클컨트롤 / 조작부연동 / 6모션 / 패딩리프레쉬 / 아웃도어리프레쉬 / 자동관리

63. [18064448] 삼성전자 비스포크 슈드레서 DJ30B9500BE
   브랜드: 삼성전자 | 가격: 653,648원
   스펙: 신발건조기 / 인버터모터 / 자외선살균 / 앱연동 / 다운로드코스

64. [6772090] 삼성전자 그랑데 DV16R8540KW
   브랜드: 삼성전자 | 가격: 971,850원
   스펙: 건조 / 건조시간이 빠른 히트펌프+히터건조 / 양방향도어 / 인버터모터 / 건조:2등급 / 다이얼+LED / 패딩리프레쉬 / 아웃도어리프레쉬 / 에어살균 / 직접관리 / 앱연동 / 삼성전자 중형용량: 14~17kg

65. [14181131] 삼성전자 DV90TA040KE
   브랜드: 삼성전자 | 가격: 639,140원
   스펙: 건조 / 옷감손상이 적은 히트펌프 건조 / 양방향도어 / 인버터모터 / 건조:2등급 / 다이얼+LED / 에어살균 / 직접관리 / 삼성전자 소형용량: 9~10kg

66. [19719071] 위닉스 컴팩트 플러스 2세대 HS2E400-MEK
   브랜드: 위닉스 | 가격: 357,120원
   스펙: 미니건조기 / 건조 / 건조:5등급 / LED터치 / 타이머

67. [17279210] 위니아 미니 WWR03SGDV(A)
   브랜드: 위니아 | 가격: 210,720원
   스펙: 미니건조기 / 건조 / 건조:5등급 / LED터치 / 자외선살균 / 타이머

68. [33384518] LG전자 트롬 오브제컬렉션 RD22WS
   브랜드: LG전자 | 가격: 1,606,270원
   스펙: 건조 / 진드기와 세균박멸에 탁월한 트루스팀 / 건조 후 구김방지를 위해 드럼회전 / AI건조 / AI에너지절약 / 옷감손상이 적은 히트펌프 건조 / 통살균 / 듀얼인버터DD모터 / 건조:1등급 / 이지서클컨트롤 / 조작부연동 / 6모션 / 패딩리프레쉬 / 아웃도어리프레쉬 / 자동관리

69. [33384545] LG전자 트롬 오브제컬렉션 RD22VS
   브랜드: LG전자 | 가격: 1,770,237원
   스펙: 건조 / 진드기와 세균박멸에 탁월한 트루스팀 / 건조 후 구김방지를 위해 드럼회전 / AI건조 / AI에너지절약 / 옷감손상이 적은 히트펌프 건조 / 통살균 / 듀얼인버터DD모터 / 건조:1등급 / 이지서클컨트롤 / 조작부연동 / 6모션 / 패딩리프레쉬 / 아웃도어리프레쉬 / 자동관리

70. [16956914] 한일전기 미니건조기 HLD-5000W
   브랜드: 한일전기 | 가격: 354,490원
   스펙: 미니건조기 / 건조 / 건조:5등급 / LCD터치 / 자외선살균

71. [16385006] 삼성전자 그랑데 DV17T8520BW
   브랜드: 삼성전자 | 가격: 899,000원
   스펙: 건조 / AI건조 / 건조시간이 빠른 히트펌프+히터건조 / 통살균 / 인버터모터 / 건조:1등급 / 다이얼+LED / 에어살균 / 직접관리 / 코스연동 / 앱연동 / 삼성전자 중형용량: 14~17kg

72. [18644840] LG전자 트롬 오브제컬렉션 RD21ES
   브랜드: LG전자 | 가격: 1,410,970원
   스펙: 건조 / 진드기와 세균박멸에 탁월한 트루스팀 / 건조 후 구김방지를 위해 드럼회전 / AI건조 / AI에너지절약 / 옷감손상이 적은 히트펌프 건조 / 통살균 / 듀얼인버터DD모터 / 건조:1등급 / 이지서클컨트롤 / 조작부연동 / 6모션 / 자동관리 / 앱연동 / 다운로드코스

73. [20728790] LG전자 트롬 오브제컬렉션 RG19KN
   브랜드: LG전자 | 가격: 1,112,650원
   스펙: 건조 / 건조 후 구김방지를 위해 드럼회전 / AI건조 / AI에너지절약 / 옷감손상이 적은 히트펌프 건조 / 통살균 / 듀얼인버터DD모터 / 건조:1등급 / 다이얼+LED터치 / 6모션 / 패딩리프레쉬 / 아웃도어리프레쉬 / 자동관리 / 수동케어코스 / 앱연동

74. [28393073] LG전자 트롬 오브제컬렉션 RD21ESC
   브랜드: LG전자 | 가격: 1,993,650원
   스펙: 건조 / 진드기와 세균박멸에 탁월한 트루스팀 / 건조 후 구김방지를 위해 드럼회전 / AI건조 / AI에너지절약 / 옷감손상이 적은 히트펌프 건조 / 통살균 / 듀얼인버터DD모터 / 건조:1등급 / 이지서클컨트롤 / 조작부연동 / 6모션 / 자동관리 / 코스연동 / 앱연동

75. [60418598] LG전자 트롬 오브제컬렉션 RG20KN
   브랜드: LG전자 | 가격: 1,209,300원
   스펙: 건조 / 건조 후 구김방지를 위해 드럼회전 / AI건조 / AI에너지절약 / 옷감손상이 적은 히트펌프 건조 / 통살균 / 듀얼인버터DD모터 / 건조:1등급 / 다이얼+LED터치 / 6모션 / 패딩리프레쉬 / 아웃도어리프레쉬 / 자동관리 / 수동케어코스 / 앱연동

76. [17390330] 미닉스 미니건조기 PRO MNMD-110GR
   브랜드: 미닉스 | 가격: 275,080원
   스펙: 미니건조기 / 건조 / 건조:5등급 / LED터치 / 자외선살균

77. [11991626] LG전자 트롬 RH9WV
   브랜드: LG전자 | 가격: 1,888,770원
   스펙: 건조 / 옷감손상이 적은 히트펌프 건조 / 통살균 / 양방향도어 / 듀얼인버터모터 / 건조:1등급 / 다이얼+LED터치 / 패딩리프레쉬 / 자동관리 / 수동케어코스 / 코스연동 / 앱연동 / 다운로드코스 / LG전자 소형용량: 9~10kg

78. [10450290] 삼성전자 그랑데AI DV16T8740BP
   브랜드: 삼성전자 | 가격: 3,000,000원
   스펙: 건조 / AI건조 / 건조시간이 빠른 히트펌프+히터건조 / 통살균 / 양방향도어 / 인버터모터 / 건조:1등급 / 심플컨트롤 / 패딩리프레쉬 / 아웃도어리프레쉬 / 에어살균 / 직접관리 / 코스연동 / 앱연동 / 스마트코스추천

79. [38704121] 한경희생활과학 미니파이브 ACM-5000HI
   브랜드: 한경희생활과학 | 가격: 336,440원
   스펙: 미니건조기 / 건조 / 건조:5등급 / LCD터치 / 자외선살균 / 타이머

80. [997623] 네오코 신발건조기 NSF1-9160
   브랜드: 네오코 | 가격: 497,990원
   스펙: 업소용건조기 / 열풍으로 건조하는 히터건조 / 자외선램프 / 오존램프 / 도어개폐스위치 / 순환FAN / 작동스위치 / 와이어선반 업소용건조기 / 업소용 / 와이어선반

## 작업
각 상품의 스펙을 분석하여 맞춤질문 옵션에 매핑해주세요.
- 스펙에서 명확히 알 수 없는 경우 "unknown"
- confidence: "high" (확실) / "medium" (추정) / "low" (불확실)

## 응답 형식 (JSON 배열만 출력)
[
  {
    "pcode": "상품코드",
    "name": "상품명 (확인용)",
    "questionMapping": {
      "question_id_1": {
        "matchedOption": "option_value 또는 unknown",
        "confidence": "high/medium/low",
        "evidence": "판단 근거 (스펙에서 발견한 내용)"
      }
    },
    "analysis": {
      "strengths": ["장점1", "장점2"],
      "weaknesses": ["단점1"],
      "bestFor": "이런 사용자에게 추천"
    }
  }
]

JSON만 출력하세요. 마크다운 코드블록 없이 순수 JSON만.