당신은 "건조기" 제품 분석 전문가입니다. (Part 3/3)

## 맞춤질문 옵션
아래 질문들에 대해 각 상품이 어떤 옵션에 해당하는지 매핑해주세요.(필요하다면 웹서치 적극적으로 활용)

1. **drying_method_and_energy_efficiency**: 어떤 건조 방식을 선호하시나요? 에너지 효율이 중요하신가요?
   옵션: `heat_pump`(히트펌프식), `hybrid`(히트펌프+히터식), `air_heater`(열풍식)

2. **capacity_and_household_size**: 가구 구성원 수에 맞는 용량을 선택하세요.
   옵션: `small_capacity`(1-2인 가구), `large_capacity`(3인 이상 가구)

3. **installation_environment**: 건조기를 어디에 설치하실 예정인가요?
   옵션: `stacked_installation`(세탁기 위 직렬 설치), `indoor_space`(실내 공간 (베란다 등)), `outdoor_space`(실외 공간 (발코니 등))

4. **smart_features_and_convenience**: 스마트 기능 및 부가 기능 중 중요하게 생각하는 것은 무엇인가요?
   옵션: `ai_smart_features`(AI 맞춤 코스), `smart_home_integration`(스마트홈 연동), `hygiene_and_quiet`(UV 살균 및 저소음)

## 분석할 상품 목록 (69개)
1. [16422830] 삼성전자 비스포크 그랑데AI DV20B9760CP
   브랜드: 삼성전자 | 가격: 2,430,000원
   스펙: 건조 / 제습기 대신 세탁실 공간제습 / 건조 후 구김방지 자동문열림 / AI건조 / AI에너지절약 / 건조시간이 빠른 히트펌프+히터건조 / 통살균 / 인버터모터 / 건조:1등급 / 올인원컨트롤 / 조작부연동 / 패딩리프레쉬 / 아웃도어리프레쉬 / 직접관리 / 코스연동

2. [5872094] 아이리스 다용도 드라이어 FK-C2
   브랜드: 아이리스 | 가격: 176,850원
   스펙: 침구건조기 / 타이머 / 온도조절

3. [16071971] LG전자 트롬 오브제컬렉션 RD20GS
   브랜드: LG전자 | 가격: 1,880,000원
   스펙: 건조 / 진드기와 세균박멸에 탁월한 트루스팀 / 건조 후 구김방지를 위해 드럼회전 / AI건조 / AI에너지절약 / 옷감손상이 적은 히트펌프 건조 / 통살균 / 듀얼인버터DD모터 / 건조:1등급 / 이지서클컨트롤 / 조작부연동 / 6모션 / 자동관리 / 앱연동 / 다운로드코스

4. [18455261] LG전자 트롬 RH18VTLN
   브랜드: LG전자 | 가격: 983,940원
   스펙: 건조 / AI건조 / 옷감손상이 적은 히트펌프 건조 / 통살균 / 듀얼인버터DD모터 / 건조:1등급 / 다이얼+LED터치 / 6모션 / 패딩리프레쉬 / 아웃도어리프레쉬 / 자동관리 / 수동케어코스 / 코스연동 / 앱연동 / 스마트코스추천

5. [17397122] 썬웨이브 해그루 샤인어스 신발 살균건조기 SWL-SDH-S
   브랜드: 썬웨이브 | 가격: 240,240원
   스펙: 신발건조기

6. [17095652] LG전자 트롬 RH19VTLN
   브랜드: LG전자 | 가격: 1,499,000원
   스펙: 건조 / AI건조 / 옷감손상이 적은 히트펌프 건조 / 통살균 / 듀얼인버터DD모터 / 건조:1등급 / 다이얼+LED터치 / 6모션 / 패딩리프레쉬 / 아웃도어리프레쉬 / 자동관리 / 수동케어코스 / 코스연동 / 앱연동 / 스마트코스추천

7. [16421732] 삼성전자 비스포크 그랑데AI DV17B8720BW
   브랜드: 삼성전자 | 가격: 1,048,990원
   스펙: 건조 / 제습기 대신 세탁실 공간제습 / AI건조 / AI에너지절약 / 건조시간이 빠른 히트펌프+히터건조 / 통살균 / 인버터모터 / 건조:1등급 / 심플컨트롤 / 패딩리프레쉬 / 아웃도어리프레쉬 / 에어살균 / 직접관리 / 코스연동 / 앱연동

8. [17301101] PN풍년 에어벤티 미니건조기 AMLD-650D
   브랜드: PN풍년 | 가격: 239,000원
   스펙: 미니건조기 / 건조 / AI건조 / 건조:5등급 / 자외선살균

9. [16339553] 삼성전자 그랑데AI DV17T8740BW
   브랜드: 삼성전자 | 가격: 986,350원
   스펙: 건조 / AI건조 / 건조시간이 빠른 히트펌프+히터건조 / 통살균 / 양방향도어 / 인버터모터 / 건조:1등급 / 심플컨트롤 / 패딩리프레쉬 / 아웃도어리프레쉬 / 에어살균 / 직접관리 / 코스연동 / 앱연동 / 스마트코스추천

10. [11702795] 제이지티 NKO 데일리 슈즈케어 CARE-100
   브랜드: 제이지티 | 가격: 287,220원
   스펙: 신발건조기 / 자외선살균 / 타이머

11. [7606633] 삼성전자 그랑데 DV14R8520KW
   브랜드: 삼성전자 | 가격: 1,681,500원
   스펙: 건조 / 건조시간이 빠른 히트펌프+히터건조 / 인버터모터 / 건조:2등급 / 다이얼+LED / 패딩리프레쉬 / 아웃도어리프레쉬 / 에어살균 / 직접관리 / 앱연동 / 삼성전자 중형용량: 14~17kg

12. [15593756] 삼성전자 비스포크 그랑데AI DV20A8740BW
   브랜드: 삼성전자 | 가격: 1,694,300원
   스펙: 건조 / 제습기 대신 세탁실 공간제습 / AI건조 / 건조시간이 빠른 히트펌프+히터건조 / 통살균 / 양방향도어 / 인버터모터 / 건조:1등급 / 심플컨트롤 / 패딩리프레쉬 / 아웃도어리프레쉬 / 직접관리 / 코스연동 / 앱연동 / 스마트코스추천

13. [60418607] LG전자 트롬 오브제컬렉션 RG20GN
   브랜드: LG전자 | 가격: 1,472,220원
   스펙: 건조 / 건조 후 구김방지를 위해 드럼회전 / AI건조 / AI에너지절약 / 옷감손상이 적은 히트펌프 건조 / 통살균 / 듀얼인버터DD모터 / 건조:1등급 / 다이얼+LED터치 / 6모션 / 패딩리프레쉬 / 아웃도어리프레쉬 / 자동관리 / 수동케어코스 / 앱연동

14. [17095769] LG전자 트롬 RH19KTAN
   브랜드: LG전자 | 가격: 4,500,000원
   스펙: 건조 / AI건조 / 옷감손상이 적은 히트펌프 건조 / 통살균 / 듀얼인버터DD모터 / 건조:1등급 / 다이얼+LED터치 / 6모션 / 패딩리프레쉬 / 아웃도어리프레쉬 / 자동관리 / 수동케어코스 / 코스연동 / 앱연동 / 스마트코스추천

15. [17096345] LG전자 트롬 RH19WTAN
   브랜드: LG전자 | 가격: 1,289,990원
   스펙: 건조 / AI건조 / 옷감손상이 적은 히트펌프 건조 / 통살균 / 듀얼인버터DD모터 / 건조:1등급 / 다이얼+LED터치 / 6모션 / 패딩리프레쉬 / 아웃도어리프레쉬 / 자동관리 / 수동케어코스 / 코스연동 / 앱연동 / 스마트코스추천

16. [31340252] 하츠 몽그리 CCD-2501L
   브랜드: 하츠 | 가격: 279,650원
   스펙: 미니건조기 / 건조 / 건조:5등급 / LCD터치 / 타이머 / 온도조절

17. [14822591] 삼성전자 그랑데AI DV19T8745BE
   브랜드: 삼성전자 | 가격: 4,000,000원
   스펙: 건조 / 제습기 대신 세탁실 공간제습 / AI건조 / 건조시간이 빠른 히트펌프+히터건조 / 통살균 / 양방향도어 / 인버터모터 / 건조:1등급 / 심플컨트롤 / 패딩리프레쉬 / 아웃도어리프레쉬 / 직접관리 / 코스연동 / 앱연동 / 스마트코스추천

18. [16072142] LG전자 트롬 RD20WS
   브랜드: LG전자 | 가격: 4,000,000원
   스펙: 건조 / 진드기와 세균박멸에 탁월한 트루스팀 / 건조 후 구김방지를 위해 드럼회전 / AI건조 / AI에너지절약 / 옷감손상이 적은 히트펌프 건조 / 통살균 / 듀얼인버터DD모터 / 건조:1등급 / 이지서클컨트롤 / 조작부연동 / 6모션 / 자동관리 / 앱연동 / 다운로드코스

19. [15594116] 삼성전자 비스포크 그랑데AI DV20A8740BE
   브랜드: 삼성전자 | 가격: 2,700,000원
   스펙: 건조 / 제습기 대신 세탁실 공간제습 / AI건조 / 건조시간이 빠른 히트펌프+히터건조 / 통살균 / 양방향도어 / 인버터모터 / 건조:1등급 / 심플컨트롤 / 패딩리프레쉬 / 아웃도어리프레쉬 / 직접관리 / 코스연동 / 앱연동 / 스마트코스추천

20. [16267901] 위니아 미니 WWR03SED
   브랜드: 위니아 | 가격: 259,650원
   스펙: 미니건조기 / 건조 / 건조:5등급 / LED터치 / 자외선살균 / 타이머

21. [9440757] LG전자 트롬 RH16KN
   브랜드: LG전자 | 가격: 2,139,380원
   스펙: 건조 / 옷감손상이 적은 히트펌프 건조 / 통살균 / 듀얼인버터모터 / 건조:2등급 / 다이얼+LED터치 / 패딩리프레쉬 / 아웃도어리프레쉬 / 자동관리 / 수동케어코스 / 앱연동 / 스마트코스추천 / 다운로드코스 / LG전자 중형용량: 14~17kg

22. [10652325] LG전자 트롬 RH16WS
   브랜드: LG전자 | 가격: 2,055,370원
   스펙: 건조 / 진드기와 세균박멸에 탁월한 트루스팀 / 옷감손상이 적은 히트펌프 건조 / 통살균 / 듀얼인버터모터 / 건조:2등급 / 다이얼+LED터치 / 패딩리프레쉬 / 아웃도어리프레쉬 / 자동관리 / 수동케어코스 / 코스연동 / 앱연동 / 스마트코스추천 / 다운로드코스

23. [16421894] 삼성전자 비스포크 그랑데AI DV17B8720BV
   브랜드: 삼성전자 | 가격: 1,822,720원
   스펙: 건조 / 제습기 대신 세탁실 공간제습 / AI건조 / AI에너지절약 / 건조시간이 빠른 히트펌프+히터건조 / 통살균 / 인버터모터 / 건조:1등급 / 심플컨트롤 / 패딩리프레쉬 / 아웃도어리프레쉬 / 에어살균 / 직접관리 / 코스연동 / 앱연동

24. [16423964] 삼성전자 비스포크 슈드레서 DJ30B9300WE
   브랜드: 삼성전자 | 가격: 1,055,030원
   스펙: 신발건조기 / 인버터모터 / 자외선살균 / 앱연동 / 다운로드코스

25. [15396755] LG전자 트롬 RH17KTA
   브랜드: LG전자 | 가격: 2,122,260원
   스펙: 건조 / 진드기와 세균박멸에 탁월한 트루스팀 / 옷감손상이 적은 히트펌프 건조 / 통살균 / 듀얼인버터+모터 / 건조:1등급 / 패딩리프레쉬 / 아웃도어리프레쉬 / 자동관리 / 수동케어코스 / 코스연동 / 스마트코스추천 / 다운로드코스

26. [14822291] 삼성전자 그랑데AI DV19T8745BV
   브랜드: 삼성전자 | 가격: 4,000,000원
   스펙: 건조 / 제습기 대신 세탁실 공간제습 / AI건조 / 건조시간이 빠른 히트펌프+히터건조 / 통살균 / 양방향도어 / 인버터모터 / 건조:1등급 / 심플컨트롤 / 패딩리프레쉬 / 아웃도어리프레쉬 / 직접관리 / 코스연동 / 앱연동 / 스마트코스추천

27. [14003702] 메디하임 MHI-301MW
   브랜드: 메디하임 | 가격: 265,420원
   스펙: 미니건조기 / 건조 / 건조:5등급 / 자외선살균

28. [16421990] 삼성전자 비스포크 그랑데AI DV17B8720BE
   브랜드: 삼성전자 | 가격: 1,498,990원
   스펙: 건조 / 제습기 대신 세탁실 공간제습 / AI건조 / AI에너지절약 / 건조시간이 빠른 히트펌프+히터건조 / 통살균 / 인버터모터 / 건조:1등급 / 심플컨트롤 / 패딩리프레쉬 / 아웃도어리프레쉬 / 에어살균 / 직접관리 / 코스연동 / 앱연동

29. [10945086] 삼성전자 그랑데 DV14T8520BV
   브랜드: 삼성전자 | 가격: 1,799,990원
   스펙: 건조 / AI건조 / 건조시간이 빠른 히트펌프+히터건조 / 통살균 / 인버터모터 / 건조:1등급 / 다이얼+LED / 패딩리프레쉬 / 에어살균 / 직접관리 / 코스연동 / 앱연동 / 삼성전자 중형용량: 14~17kg

30. [17095451] LG전자 트롬 RH19WTLN
   브랜드: LG전자 | 가격: 1,315,460원
   스펙: 건조 / AI건조 / 옷감손상이 적은 히트펌프 건조 / 통살균 / 듀얼인버터DD모터 / 건조:1등급 / 다이얼+LED터치 / 6모션 / 패딩리프레쉬 / 아웃도어리프레쉬 / 자동관리 / 수동케어코스 / 코스연동 / 앱연동 / 스마트코스추천

31. [14808248] 삼성전자 그랑데AI DV19T8745BW
   브랜드: 삼성전자 | 가격: 1,138,400원
   스펙: 건조 / 제습기 대신 세탁실 공간제습 / AI건조 / 건조시간이 빠른 히트펌프+히터건조 / 통살균 / 양방향도어 / 인버터모터 / 건조:1등급 / 심플컨트롤 / 패딩리프레쉬 / 아웃도어리프레쉬 / 직접관리 / 코스연동 / 앱연동 / 스마트코스추천

32. [18685517] LG전자 트롬 오브제컬렉션 RD21GSG
   브랜드: LG전자 | 가격: 1,698,990원
   스펙: 건조 / 진드기와 세균박멸에 탁월한 트루스팀 / 건조 후 구김방지를 위해 드럼회전 / AI건조 / AI에너지절약 / 옷감손상이 적은 히트펌프 건조 / 통살균 / 듀얼인버터DD모터 / 건조:1등급 / 이지서클컨트롤 / 조작부연동 / 6모션 / 패딩리프레쉬 / 아웃도어리프레쉬 / 자동관리

33. [13421831] LG전자 트롬 펫 RH17ETE
   브랜드: LG전자 | 가격: 1,500,000원
   스펙: 건조 / 진드기와 세균박멸에 탁월한 트루스팀 / 옷감손상이 적은 히트펌프 건조 / 통살균 / 듀얼인버터+모터 / 건조:1등급 / 다이얼+LED터치 / 패딩리프레쉬 / 아웃도어리프레쉬 / 자동관리 / 수동케어코스 / 코스연동 / 앱연동 / 스마트코스추천 / 다운로드코스

34. [20623457] LG전자 오브제컬렉션 스타일러 슈케어 + 슈케이스 SS5RWS60E
   브랜드: LG전자 | 가격: 1,656,450원
   스펙: 신발건조기 세트 / 앱연동 / 다운로드코스

35. [10482582] 캐드원 드라스터 CADONESIX
   브랜드: 캐드원 | 가격: 25,020원
   스펙: 건조기 / 일반건조 / 색상: 화이트 / USB충전식 / 크기(가로x세로x깊이): 65x87.5x31mm 건조기 / 크기(가로x세로x깊이): 65x87.5x31mm

36. [16421807] 삼성전자 비스포크 그랑데AI DV17B8720BP
   브랜드: 삼성전자 | 가격: 1,042,460원
   스펙: 건조 / 제습기 대신 세탁실 공간제습 / AI건조 / AI에너지절약 / 건조시간이 빠른 히트펌프+히터건조 / 통살균 / 인버터모터 / 건조:1등급 / 심플컨트롤 / 패딩리프레쉬 / 아웃도어리프레쉬 / 에어살균 / 직접관리 / 코스연동 / 앱연동

37. [18685784] LG전자 트롬 오브제컬렉션 RD21KS
   브랜드: LG전자 | 가격: 1,982,000원
   스펙: 건조 / 진드기와 세균박멸에 탁월한 트루스팀 / 건조 후 구김방지를 위해 드럼회전 / AI건조 / AI에너지절약 / 옷감손상이 적은 히트펌프 건조 / 통살균 / 듀얼인버터DD모터 / 건조:1등급 / 이지서클컨트롤 / 조작부연동 / 6모션 / 패딩리프레쉬 / 아웃도어리프레쉬 / 자동관리

38. [17040947] LG전자 트롬 오브제컬렉션 RD20EN
   브랜드: LG전자 | 가격: 1,642,120원
   스펙: 건조 / 건조 후 구김방지를 위해 드럼회전 / AI건조 / AI에너지절약 / 옷감손상이 적은 히트펌프 건조 / 통살균 / 듀얼인버터DD모터 / 건조:1등급 / 이지서클컨트롤 / 조작부연동 / 6모션 / 자동관리 / 앱연동 / 다운로드코스 / UP가전

39. [12492521] 삼성전자 그랑데AI DV17T8740SE
   브랜드: 삼성전자 | 가격: 1,410,000원
   스펙: 건조 / AI건조 / 건조시간이 빠른 히트펌프+히터건조 / 통살균 / 양방향도어 / 인버터모터 / 건조:1등급 / 심플컨트롤 / 패딩리프레쉬 / 아웃도어리프레쉬 / 에어살균 / 직접관리 / 코스연동 / 앱연동 / 스마트코스추천

40. [20162036] 위닉스 컴팩트 플러스 2세대 HS2E400-MMK
   브랜드: 위닉스 | 가격: 367,380원
   스펙: 미니건조기 / 건조 / 건조:5등급 / LED터치 / 타이머

41. [15542762] 삼성전자 비스포크 그랑데AI DV20A9740CP
   브랜드: 삼성전자 | 가격: 2,430,000원
   스펙: 건조 / 제습기 대신 세탁실 공간제습 / AI건조 / 건조시간이 빠른 히트펌프+히터건조 / 통살균 / 양방향도어 / 인버터모터 / 건조:1등급 / 올인원컨트롤 / 조작부연동 / 패딩리프레쉬 / 아웃도어리프레쉬 / 직접관리 / 코스연동 / 앱연동

42. [15542885] 삼성전자 비스포크 그랑데AI DV20A9740CV
   브랜드: 삼성전자 | 가격: 1,751,520원
   스펙: 건조 / 제습기 대신 세탁실 공간제습 / AI건조 / 건조시간이 빠른 히트펌프+히터건조 / 통살균 / 양방향도어 / 인버터모터 / 건조:1등급 / 올인원컨트롤 / 조작부연동 / 패딩리프레쉬 / 아웃도어리프레쉬 / 직접관리 / 코스연동 / 앱연동

43. [13903466] 위닉스 텀블 HGXM160-KVK
   브랜드: 위닉스 | 가격: 1,410,000원
   스펙: 건조 / 옷감손상이 적은 히트펌프 건조 / 인버터모터 / 건조:1등급 / 다이얼+LED터치 / 패딩리프레쉬 / 아웃도어리프레쉬 / 직접관리

44. [15403370] 삼성전자 비스포크 그랑데AI DV17A9720BV
   브랜드: 삼성전자 | 가격: 4,000,000원
   스펙: 건조 / 제습기 대신 세탁실 공간제습 / AI건조 / 건조시간이 빠른 히트펌프+히터건조 / 통살균 / 인버터모터 / 건조:1등급 / 올인원컨트롤 / 조작부연동 / 패딩리프레쉬 / 아웃도어리프레쉬 / 직접관리 / 코스연동 / 앱연동 / 삼성전자 중형용량: 14~17kg

45. [19692977] LG전자 트롬 오브제컬렉션 RG18GN
   브랜드: LG전자 | 가격: 1,398,990원
   스펙: 건조 / 건조 후 구김방지를 위해 드럼회전 / AI건조 / AI에너지절약 / 옷감손상이 적은 히트펌프 건조 / 통살균 / 듀얼인버터DD모터 / 건조:1등급 / 다이얼+LED터치 / 6모션 / 패딩리프레쉬 / 아웃도어리프레쉬 / 자동관리 / 수동케어코스 / 앱연동

46. [17095574] LG전자 트롬 RH19VTSN
   브랜드: LG전자 | 가격: 1,759,210원
   스펙: 건조 / AI건조 / 옷감손상이 적은 히트펌프 건조 / 통살균 / 듀얼인버터DD모터 / 건조:1등급 / 다이얼+LED터치 / 6모션 / 패딩리프레쉬 / 아웃도어리프레쉬 / 자동관리 / 수동케어코스 / 코스연동 / 앱연동 / 스마트코스추천

47. [13556636] 삼성전자 비스포크 그랑데AI DV17A9740CV
   브랜드: 삼성전자 | 가격: 2,383,050원
   스펙: 건조 / 제습기 대신 세탁실 공간제습 / AI건조 / 건조시간이 빠른 히트펌프+히터건조 / 통살균 / 양방향도어 / 인버터모터 / 건조:1등급 / 올인원컨트롤 / 조작부연동 / 패딩리프레쉬 / 아웃도어리프레쉬 / 직접관리 / 코스연동 / 앱연동

48. [17193710] 삼성전자 비스포크 그랑데AI DV20B8720BW
   브랜드: 삼성전자 | 가격: 1,529,020원
   스펙: 건조 / 제습기 대신 세탁실 공간제습 / AI건조 / 건조시간이 빠른 히트펌프+히터건조 / 통살균 / 인버터모터 / 건조:1등급 / 심플컨트롤 / 패딩리프레쉬 / 아웃도어리프레쉬 / 에어살균 / 직접관리 / 코스연동 / 앱연동 / 삼성전자 대형용량: 18~22kg

49. [15594068] 삼성전자 비스포크 그랑데AI DV20A8740BV
   브랜드: 삼성전자 | 가격: 1,763,730원
   스펙: 건조 / 제습기 대신 세탁실 공간제습 / AI건조 / 건조시간이 빠른 히트펌프+히터건조 / 통살균 / 양방향도어 / 인버터모터 / 건조:1등급 / 심플컨트롤 / 패딩리프레쉬 / 아웃도어리프레쉬 / 직접관리 / 코스연동 / 앱연동 / 스마트코스추천

50. [13534613] 삼성전자 비스포크 그랑데AI DV19A9740CV
   브랜드: 삼성전자 | 가격: 2,000,000원
   스펙: 건조 / 제습기 대신 세탁실 공간제습 / AI건조 / 건조시간이 빠른 히트펌프+히터건조 / 통살균 / 양방향도어 / 인버터모터 / 건조:1등급 / 올인원컨트롤 / 조작부연동 / 패딩리프레쉬 / 아웃도어리프레쉬 / 직접관리 / 코스연동 / 앱연동

51. [17096411] LG전자 트롬 RH19VTAN
   브랜드: LG전자 | 가격: 1,389,000원
   스펙: 건조 / AI건조 / 옷감손상이 적은 히트펌프 건조 / 통살균 / 듀얼인버터DD모터 / 건조:1등급 / 다이얼+LED터치 / 6모션 / 패딩리프레쉬 / 아웃도어리프레쉬 / 자동관리 / 수동케어코스 / 코스연동 / 앱연동 / 스마트코스추천

52. [13789739] 한샘 뽀송 미니건조기 0228201
   브랜드: 한샘 | 가격: 263,250원
   스펙: 미니건조기 / 건조

53. [11795161] LG전자 트롬 RH16KTP
   브랜드: LG전자 | 가격: 2,276,930원
   스펙: 건조 / 진드기와 세균박멸에 탁월한 트루스팀 / 옷감손상이 적은 히트펌프 건조 / 통살균 / 듀얼인버터+모터 / 건조:1등급 / 다이얼+LED터치 / 패딩리프레쉬 / 아웃도어리프레쉬 / 자동관리 / 수동케어코스 / 코스연동 / 앱연동 / 스마트코스추천 / 다운로드코스

54. [8378397] 메디하임 COR-A01
   브랜드: 메디하임 | 가격: 29,760원
   스펙: 침구건조기 / 타이머 / 온도조절

55. [17153840] 마이디어 MCD-M32PB
   브랜드: 마이디어 | 가격: 289,000원
   스펙: 건조 / 건조:5등급

56. [13890776] 일코전자 에스틸로 ILD-301UDR
   브랜드: 일코전자 | 가격: 319,000원
   스펙: 미니건조기 / 건조 / 건조:5등급 / 자외선살균

57. [15326678] LG전자 트롬 RH17HT
   브랜드: LG전자 | 가격: 2,050,760원
   스펙: 건조 / 진드기와 세균박멸에 탁월한 트루스팀 / 옷감손상이 적은 히트펌프 건조 / 통살균 / 듀얼인버터+모터 / 건조:1등급 / 다이얼+LED터치 / 패딩리프레쉬 / 아웃도어리프레쉬 / 자동관리 / 수동케어코스 / 코스연동 / 앱연동 / 스마트코스추천 / 다운로드코스

58. [15022679] LG전자 트롬 RH17VTGN
   브랜드: LG전자 | 가격: 2,216,440원
   스펙: 건조 / 옷감손상이 적은 히트펌프 건조 / 통살균 / 듀얼인버터+모터 / 건조:1등급 / 다이얼+LED터치 / 패딩리프레쉬 / 아웃도어리프레쉬 / 자동관리 / 수동케어코스 / 코스연동 / 앱연동 / 스마트코스추천 / 다운로드코스 / LG전자 중형용량: 14~17kg

59. [18329162] 디어마 DEM-HX10
   브랜드: 디어마 | 가격: 83,600원
   스펙: 신발건조기

60. [16622138] LG전자 트롬 RD20VNA
   브랜드: LG전자 | 가격: 4,000,000원
   스펙: 건조 / 건조 후 구김방지를 위해 드럼회전 / AI건조 / AI에너지절약 / 옷감손상이 적은 히트펌프 건조 / 듀얼인버터DD모터 / 건조:1등급 / 이지서클컨트롤 / 조작부연동 / 6모션 / 자동관리 / 앱연동 / 다운로드코스 / UP가전 / LG전자 대형용량: 18~25kg

61. [13396973] LG전자 트롬 RH17VTS
   브랜드: LG전자 | 가격: 2,441,870원
   스펙: 건조 / 진드기와 세균박멸에 탁월한 트루스팀 / 옷감손상이 적은 히트펌프 건조 / 통살균 / 듀얼인버터+모터 / 건조:1등급 / 다이얼+LED터치 / 패딩리프레쉬 / 아웃도어리프레쉬 / 자동관리 / 수동케어코스 / 코스연동 / 앱연동 / 스마트코스추천 / 다운로드코스

62. [18329207] 삼성전자 비스포크 그랑데AI DV20B8710BW
   브랜드: 삼성전자 | 가격: 1,764,360원
   스펙: 건조 / AI건조 / AI에너지절약 / 건조시간이 빠른 히트펌프+히터건조 / 통살균 / 인버터모터 / 건조:1등급 / 심플컨트롤 / 패딩리프레쉬 / 아웃도어리프레쉬 / 직접관리 / 코스연동 / 앱연동 / 스마트코스추천 / 삼성전자 대형용량: 18~22kg

63. [62074571] 위닉스 컴팩트 3세대 HS3H400-NEK
   브랜드: 위닉스 | 가격: 344,600원
   스펙: 미니건조기 / 건조 / 인버터모터 / 건조:5등급 / LED터치 / 자외선살균

64. [32079086] 카카오프렌즈 미니 건조기 화가 라이언 KAKAO-K23HM
   브랜드: 카카오프렌즈 | 가격: 502,000원
   스펙: 미니건조기 / 건조 / 건조:5등급 / LCD터치 / 자외선살균 / 타이머

65. [27245987] 쥰스 신발건조기
   브랜드: 쥰스 | 가격: 16,100원
   스펙: 신발건조기 / 타이머

66. [19587473] LG전자 오브제컬렉션 스타일러 슈케어 SS4RJS60E
   브랜드: LG전자 | 가격: 1,447,720원
   스펙: 신발건조기 / 앱연동 / 다운로드코스

67. [18993920] 삼성전자 비스포크 그랑데AI DV20B8710BV
   브랜드: 삼성전자 | 가격: 3,250,000원
   스펙: 건조 / AI건조 / AI에너지절약 / 건조시간이 빠른 히트펌프+히터건조 / 통살균 / 인버터모터 / 건조:1등급 / 심플컨트롤 / 패딩리프레쉬 / 아웃도어리프레쉬 / 직접관리 / 코스연동 / 앱연동 / 스마트코스추천 / 삼성전자 대형용량: 18~22kg

68. [17153825] 마이디어 MCD-M32PP
   브랜드: 마이디어 | 가격: 289,000원
   스펙: 건조 / 건조:5등급

69. [11749007] 마이디어 MCD-H103S
   브랜드: 마이디어 | 가격: 1,011,500원
   스펙: 건조 / 옷감손상이 적은 히트펌프 건조 / 인버터모터 / 건조:2등급 / 다이얼+LED / 에어살균

## 작업
각 상품의 스펙을 분석하여 맞춤질문 옵션에 매핑해주세요.
- 스펙에서 명확히 알 수 없는 경우 "unknown"
- confidence: "high" (확실) / "medium" (추정) / "low" (불확실)

## 응답 형식 (JSON 배열만 출력)
[
  {
    "pcode": "상품코드",
    "name": "상품명 (확인용)",
    "questionMapping": {
      "question_id_1": {
        "matchedOption": "option_value 또는 unknown",
        "confidence": "high/medium/low",
        "evidence": "판단 근거 (스펙에서 발견한 내용)"
      }
    },
    "analysis": {
      "strengths": ["장점1", "장점2"],
      "weaknesses": ["단점1"],
      "bestFor": "이런 사용자에게 추천"
    }
  }
]

JSON만 출력하세요. 마크다운 코드블록 없이 순수 JSON만.