당신은 "건조기" 제품 분석 전문가입니다. (Part 2/3)

## 맞춤질문 옵션
아래 질문들에 대해 각 상품이 어떤 옵션에 해당하는지 매핑해주세요.(필요하다면 웹서치 적극적으로 활용)

1. **drying_method_and_energy_efficiency**: 어떤 건조 방식을 선호하시나요? 에너지 효율이 중요하신가요?
   옵션: `heat_pump`(히트펌프식), `hybrid`(히트펌프+히터식), `air_heater`(열풍식)

2. **capacity_and_household_size**: 가구 구성원 수에 맞는 용량을 선택하세요.
   옵션: `small_capacity`(1-2인 가구), `large_capacity`(3인 이상 가구)

3. **installation_environment**: 건조기를 어디에 설치하실 예정인가요?
   옵션: `stacked_installation`(세탁기 위 직렬 설치), `indoor_space`(실내 공간 (베란다 등)), `outdoor_space`(실외 공간 (발코니 등))

4. **smart_features_and_convenience**: 스마트 기능 및 부가 기능 중 중요하게 생각하는 것은 무엇인가요?
   옵션: `ai_smart_features`(AI 맞춤 코스), `smart_home_integration`(스마트홈 연동), `hygiene_and_quiet`(UV 살균 및 저소음)

## 분석할 상품 목록 (80개)
1. [59082401] 로퍼 ROD-840WH
   브랜드: 로퍼 | 가격: 399,000원
   스펙: 건조 / 건조:5등급 / 다이얼+LED터치 / 타이머

2. [13582793] 삼성전자 비스포크 그랑데AI DV17A9740CP
   브랜드: 삼성전자 | 가격: 1,551,670원
   스펙: 건조 / 제습기 대신 세탁실 공간제습 / AI건조 / 건조시간이 빠른 히트펌프+히터건조 / 통살균 / 양방향도어 / 인버터모터 / 건조:1등급 / 올인원컨트롤 / 조작부연동 / 패딩리프레쉬 / 아웃도어리프레쉬 / 직접관리 / 코스연동 / 앱연동

3. [27505550] LG전자 트롬 오브제컬렉션 RG18WNW
   브랜드: LG전자 | 가격: 1,102,274원
   스펙: 건조 / 건조 후 구김방지를 위해 드럼회전 / AI건조 / AI에너지절약 / 옷감손상이 적은 히트펌프 건조 / 통살균 / 듀얼인버터DD모터 / 건조:1등급 / 다이얼+LED터치 / 6모션 / 패딩리프레쉬 / 아웃도어리프레쉬 / 자동관리 / 수동케어코스 / 앱연동

4. [19719056] 위닉스 컴팩트 플러스 2세대 HS2E400-MGK
   브랜드: 위닉스 | 가격: 357,120원
   스펙: 미니건조기 / 건조 / 건조:5등급 / LED터치 / 타이머

5. [7684891] 디어마 다용도 신발 건조기 HX20
   브랜드: 디어마 | 가격: 31,200원
   스펙: 신발건조기

6. [33384554] LG전자 트롬 오브제컬렉션 RD22KS
   브랜드: LG전자 | 가격: 1,760,470원
   스펙: 건조 / 진드기와 세균박멸에 탁월한 트루스팀 / 건조 후 구김방지를 위해 드럼회전 / AI건조 / AI에너지절약 / 옷감손상이 적은 히트펌프 건조 / 통살균 / 듀얼인버터DD모터 / 건조:1등급 / 이지서클컨트롤 / 조작부연동 / 6모션 / 패딩리프레쉬 / 아웃도어리프레쉬 / 자동관리

7. [18644903] LG전자 트롬 오브제컬렉션 RD21GS
   브랜드: LG전자 | 가격: 1,581,180원
   스펙: 건조 / 진드기와 세균박멸에 탁월한 트루스팀 / 건조 후 구김방지를 위해 드럼회전 / AI건조 / AI에너지절약 / 옷감손상이 적은 히트펌프 건조 / 통살균 / 듀얼인버터DD모터 / 건조:1등급 / 이지서클컨트롤 / 조작부연동 / 6모션 / 자동관리 / 앱연동 / 다운로드코스

8. [11372766] 소싱 제로 신발 건조기 DSHJ-S-1904
   브랜드: 소싱 | 가격: 23,360원
   스펙: 신발건조기

9. [20537819] 한경희생활과학 미니 LSL-GD6-HAAN628HW
   브랜드: 한경희생활과학 | 가격: 343,700원
   스펙: 미니건조기 / 건조 / 건조:5등급 / LCD터치 / 자외선살균 / 타이머 / 온도조절

10. [58114496] 본앤메이드 신발살균건조기 P300Pro
   브랜드: 본앤메이드 | 가격: 87,000원
   스펙: 신발건조기 / 자외선살균

11. [17502512] 한일전기 미니건조기 HLD-5100W
   브랜드: 한일전기 | 가격: 359,000원
   스펙: 미니건조기 / 건조 / 건조:5등급 / LCD터치 / 자외선살균 / 타이머

12. [10448373] 삼성전자 그랑데AI DV16T9720SV
   브랜드: 삼성전자 | 가격: 1,892,050원
   스펙: 건조 / AI건조 / 건조시간이 빠른 히트펌프+히터건조 / 통살균 / 인버터모터 / 건조:1등급 / 올인원컨트롤 / 조작부연동 / 패딩리프레쉬 / 아웃도어리프레쉬 / 에어살균 / 직접관리 / 앱연동 / 스마트코스추천 / 삼성전자 중형용량: 14~17kg

13. [18685673] LG전자 트롬 오브제컬렉션 RD21WS
   브랜드: LG전자 | 가격: 1,761,513원
   스펙: 건조 / 진드기와 세균박멸에 탁월한 트루스팀 / 건조 후 구김방지를 위해 드럼회전 / AI건조 / AI에너지절약 / 옷감손상이 적은 히트펌프 건조 / 통살균 / 듀얼인버터DD모터 / 건조:1등급 / 이지서클컨트롤 / 조작부연동 / 6모션 / 패딩리프레쉬 / 아웃도어리프레쉬 / 자동관리

14. [94028828] 플랜잇 슈즈케어
   브랜드: 플랜잇 | 가격: 42,797원
   스펙: 신발건조기 / 자외선살균 / 타이머

15. [98762465] LG전자 트롬 AI 오브제컬렉션 RD25TS
   브랜드: LG전자 | 가격: 1,996,033원
   스펙: 건조 / 진드기와 세균박멸에 탁월한 트루스팀 / 건조 후 구김방지를 위해 드럼회전 / AI건조 / AI에너지절약 / 옷감손상이 적은 히트펌프 건조 / 통살균 / 듀얼인버터DD모터 / 건조:1등급 / 이지서클컨트롤 / 조작부연동 / 6모션 / 패딩리프레쉬 / 아웃도어리프레쉬 / 자동관리

16. [19704656] LG전자 트롬 오브제컬렉션 RG19WN
   브랜드: LG전자 | 가격: 1,034,340원
   스펙: 건조 / 건조 후 구김방지를 위해 드럼회전 / AI건조 / AI에너지절약 / 옷감손상이 적은 히트펌프 건조 / 통살균 / 듀얼인버터DD모터 / 건조:1등급 / 다이얼+LED터치 / 6모션 / 패딩리프레쉬 / 아웃도어리프레쉬 / 자동관리 / 수동케어코스 / 앱연동

17. [14344700] 삼성전자 DV90TA040AE
   브랜드: 삼성전자 | 가격: 769,990원
   스펙: 건조 / 옷감손상이 적은 히트펌프 건조 / 양방향도어 / 인버터모터 / 건조:2등급 / 다이얼+LED / 타이머 / 직접관리 / 삼성전자 소형용량: 9~10kg

18. [4582884] 린나이 휴앤봇 RD-41S LNG
   브랜드: 린나이 | 가격: 398,180원
   스펙: 미니건조기 / 건조 / 가스식 / 양방향도어

19. [12313634] 삼성전자 그랑데AI DV90T5740BW
   브랜드: 삼성전자 | 가격: 876,170원
   스펙: 건조 / AI건조 / 옷감손상이 적은 히트펌프 건조 / 통살균 / 양방향도어 / 인버터모터 / 건조:1등급 / 심플컨트롤 / 에어살균 / 코스연동 / 앱연동 / 스마트코스추천 / 삼성전자 소형용량: 9~10kg

20. [17643932] 위닉스 HSTE400-LWK
   브랜드: 위닉스 | 가격: 1,389,990원
   스펙: 미니건조기 / 건조 / 건조:5등급 / LED터치 / 타이머

21. [17485679] 씨엔컴퍼니 쿠잉 DM-045WH
   브랜드: 씨엔컴퍼니 | 가격: 226,000원
   스펙: 미니건조기 / 건조 / 건조:5등급 / LED터치 / 타이머

22. [98762453] LG전자 트롬 AI 오브제컬렉션 RD25GSG
   브랜드: LG전자 | 가격: 1,941,550원
   스펙: 건조 / 진드기와 세균박멸에 탁월한 트루스팀 / 건조 후 구김방지를 위해 드럼회전 / AI건조 / AI에너지절약 / 옷감손상이 적은 히트펌프 건조 / 통살균 / 듀얼인버터DD모터 / 건조:1등급 / 이지서클컨트롤 / 조작부연동 / 6모션 / 패딩리프레쉬 / 아웃도어리프레쉬 / 자동관리

23. [9539136] 히츠 HD-400GE
   브랜드: 히츠 | 가격: 329,500원
   스펙: 미니건조기 / 건조 / 건조:5등급

24. [60321980] 이지 신발건조기
   브랜드: 이지 | 가격: 69,500원
   스펙: 신발건조기 / 타이머

25. [11044224] 삼성전자 그랑데 DV16T8520BP
   브랜드: 삼성전자 | 가격: 1,874,680원
   스펙: 건조 / AI건조 / 건조시간이 빠른 히트펌프+히터건조 / 통살균 / 인버터모터 / 건조:1등급 / 다이얼+LED / 패딩리프레쉬 / 에어살균 / 직접관리 / 코스연동 / 앱연동 / 삼성전자 중형용량: 14~17kg

26. [17614895] 샤오미 8H 스마트 신발 건조기 HS
   브랜드: 샤오미 | 가격: 60,010원
   스펙: 신발건조기 / 자외선살균 / 타이머

27. [573524] 씨원 위즐 퍼펙 신발건조기 SD-2010
   브랜드: 씨원 | 가격: 337,530원
   스펙: 신발건조기

28. [13950125] 스마트름뱅이 다용도 살균건조기 캡슐에스
   브랜드: 스마트름뱅이 | 가격: 152,000원
   스펙: 신발건조기 / 자외선살균 / 타이머 / 온도조절

29. [9345870] 로퍼 RD-618E (GDZ60-618E)
   브랜드: 로퍼 | 가격: 379,000원
   스펙: 미니건조기 / 건조 / 건조:5등급 / LED터치 / 타이머

30. [70533977] 대웅 DWCD-E2404SJ
   브랜드: 대웅 | 가격: 189,000원
   스펙: 미니건조기 / 건조 / AI건조 / 건조:5등급 / LED터치

31. [15482228] 마이디어 MD-H3TW
   브랜드: 마이디어 | 가격: 209,000원
   스펙: 미니건조기 / 건조 / 건조:5등급

32. [17279030] 위니아 미니 EWR03SGW
   브랜드: 위니아 | 가격: 228,780원
   스펙: 미니건조기 / 건조 / 건조:5등급 / LED터치 / 자외선살균 / 타이머

33. [16773848] LG전자 트롬 오브제컬렉션 RD20ENEF
   브랜드: LG전자 | 가격: 1,489,714원
   스펙: 건조기+수납함 / 건조 / 건조 후 구김방지를 위해 드럼회전 / AI건조 / AI에너지절약 / 옷감손상이 적은 히트펌프 건조 / 통살균 / 듀얼인버터DD모터 / 건조:1등급 / 이지서클컨트롤 / 조작부연동 / 6모션 / 자동관리 / 앱연동 / 다운로드코스

34. [32884604] LG전자 트롬 오브제컬렉션 RD22GSG
   브랜드: LG전자 | 가격: 1,813,500원
   스펙: 건조 / 진드기와 세균박멸에 탁월한 트루스팀 / 건조 후 구김방지를 위해 드럼회전 / AI건조 / AI에너지절약 / 옷감손상이 적은 히트펌프 건조 / 통살균 / 듀얼인버터DD모터 / 건조:1등급 / 이지서클컨트롤 / 조작부연동 / 6모션 / 패딩리프레쉬 / 아웃도어리프레쉬 / 자동관리

35. [15028508] 오아 스마트 미니 건조기 E0239 OET-001WH
   브랜드: 오아 | 가격: 347,580원
   스펙: 미니건조기 / 건조 / 건조:5등급 / LED터치 / 타이머

36. [21454706] LG전자 트롬 오브제컬렉션 RG18VNX
   브랜드: LG전자 | 가격: 1,504,772원
   스펙: 건조기+미니세탁기 / 건조 / 건조 후 구김방지를 위해 드럼회전 / AI건조 / AI에너지절약 / 옷감손상이 적은 히트펌프 건조 / 통살균 / 듀얼인버터DD모터 / 건조:1등급 / 다이얼+LED터치 / 6모션 / 패딩리프레쉬 / 아웃도어리프레쉬 / 자동관리 / 수동케어코스

37. [101014829] 인아 에스틸로 MIDI ILD-501UWB
   브랜드: 인아 | 가격: 371,060원
   스펙: 미니건조기 / 건조 / 제습기 대신 세탁실 공간제습 / 건조:5등급 / 다이얼+LED터치 / 아웃도어리프레쉬 / 자외선살균

38. [5377645] 아이프리 아이슈 신발살균건조기 FX-101
   브랜드: 아이프리 | 가격: 29,000원
   스펙: 신발건조기

39. [70765001] 빅케이스테크놀러지코리아 소싱 제로 프로 신발 건조기 DSHJ-S-2214C
   브랜드: 없음 | 가격: 25,890원
   스펙: 신발건조기

40. [58846862] LG전자 트롬 오브제컬렉션 RG18WNST
   브랜드: LG전자 | 가격: 978,990원
   스펙: 건조 / 건조 후 구김방지를 위해 드럼회전 / AI건조 / AI에너지절약 / 옷감손상이 적은 히트펌프 건조 / 통살균 / 듀얼인버터DD모터 / 건조:1등급 / 다이얼+LED터치 / 6모션 / 패딩리프레쉬 / 아웃도어리프레쉬 / 자동관리 / 수동케어코스 / 코스연동

41. [16622117] LG전자 트롬 오브제컬렉션 RD20ENE
   브랜드: LG전자 | 가격: 1,294,290원
   스펙: 건조 / 건조 후 구김방지를 위해 드럼회전 / AI건조 / AI에너지절약 / 옷감손상이 적은 히트펌프 건조 / 통살균 / 듀얼인버터DD모터 / 건조:1등급 / 이지서클컨트롤 / 조작부연동 / 6모션 / 자동관리 / 앱연동 / 다운로드코스 / UP가전

42. [19404626] LG전자 트롬 오브제컬렉션 RD20KNT
   브랜드: LG전자 | 가격: 1,346,157원
   스펙: 건조 / 건조 후 구김방지를 위해 드럼회전 / AI건조 / AI에너지절약 / 옷감손상이 적은 히트펌프 건조 / 통살균 / 듀얼인버터DD모터 / 건조:1등급 / 이지서클컨트롤 / 조작부연동 / 6모션 / 패딩리프레쉬 / 아웃도어리프레쉬 / 자동관리 / 앱연동

43. [13919885] LG전자 트롬 RH16VTANA
   브랜드: LG전자 | 가격: 1,647,780원
   스펙: 건조 / 옷감손상이 적은 히트펌프 건조 / 통살균 / 듀얼인버터+모터 / 건조:1등급 / 다이얼+LED터치 / 패딩리프레쉬 / 아웃도어리프레쉬 / 자동관리 / 수동케어코스 / 코스연동 / 앱연동 / 스마트코스추천 / 다운로드코스 / LG전자 중형용량: 14~17kg

44. [16833614] 마이디어 MCD-H803W
   브랜드: 마이디어 | 가격: 515,120원
   스펙: 건조 / 옷감손상이 적은 히트펌프 건조 / 인버터모터 / 건조:2등급 / 다이얼+LED / 아웃도어리프레쉬

45. [16072115] LG전자 트롬 RD20VS
   브랜드: LG전자 | 가격: 1,664,000원
   스펙: 건조 / 진드기와 세균박멸에 탁월한 트루스팀 / 건조 후 구김방지를 위해 드럼회전 / AI건조 / AI에너지절약 / 옷감손상이 적은 히트펌프 건조 / 통살균 / 듀얼인버터DD모터 / 건조:1등급 / 이지서클컨트롤 / 조작부연동 / 6모션 / 자동관리 / 앱연동 / 다운로드코스

46. [17279063] 위니아 NEW 미니 EWR03SGDV(A)
   브랜드: 위니아 | 가격: 199,720원
   스펙: 미니건조기 / 건조 / 건조:5등급 / LED터치 / 자외선살균 / 타이머

47. [12461348] 삼성전자 그랑데 DV17T8520BP
   브랜드: 삼성전자 | 가격: 2,162,000원
   스펙: 건조 / AI건조 / 건조시간이 빠른 히트펌프+히터건조 / 통살균 / 인버터모터 / 건조:1등급 / 다이얼+LED / 에어살균 / 직접관리 / 코스연동 / 앱연동 / 삼성전자 중형용량: 14~17kg

48. [10009650] 샤오미 제로원 DSHJ-S-1904
   브랜드: 샤오미 | 가격: 15,480원
   스펙: 신발건조기

49. [13357328] LG전자 트롬 RH16WTAN
   브랜드: LG전자 | 가격: 1,489,000원
   스펙: 건조 / 옷감손상이 적은 히트펌프 건조 / 통살균 / 듀얼인버터+모터 / 건조:1등급 / 다이얼+LED터치 / 패딩리프레쉬 / 아웃도어리프레쉬 / 자동관리 / 수동케어코스 / 앱연동 / 스마트코스추천 / 다운로드코스 / LG전자 중형용량: 14~17kg

50. [9440565] LG전자 트롬 RH14WN
   브랜드: LG전자 | 가격: 1,917,840원
   스펙: 건조 / 옷감손상이 적은 히트펌프 건조 / 통살균 / 듀얼인버터모터 / 건조:2등급 / 다이얼+LED터치 / 패딩리프레쉬 / 자동관리 / 수동케어코스 / 앱연동 / 스마트코스추천 / 다운로드코스 / LG전자 중형용량: 14~17kg

51. [12177044] LG전자 트롬 RH9VV
   브랜드: LG전자 | 가격: 1,249,000원
   스펙: 건조 / 옷감손상이 적은 히트펌프 건조 / 통살균 / 양방향도어 / 듀얼인버터모터 / 건조:1등급 / 다이얼+LED터치 / 패딩리프레쉬 / 자동관리 / 수동케어코스 / 앱연동 / 다운로드코스 / LG전자 소형용량: 9~10kg

52. [100327538] 보닉 스퀘어
   브랜드: 보닉 | 가격: 199,690원
   스펙: 미니건조기 / 건조 / 건조:5등급 / LED터치 / 타이머

53. [14310863] 삼성전자 DV14A9100KV
   브랜드: 삼성전자 | 가격: 1,760,000원
   스펙: 건조 / 양방향도어 / 다이얼+LED / 앱연동 / 삼성전자 중형용량: 14~17kg

54. [19587686] LG전자 오브제컬렉션 스타일러 슈케어 SS4RYS60E
   브랜드: LG전자 | 가격: 1,447,720원
   스펙: 신발건조기 / 앱연동 / 다운로드코스

55. [98762474] LG전자 트롬 AI 오브제컬렉션 RD25AS
   브랜드: LG전자 | 가격: 2,029,150원
   스펙: 건조 / 진드기와 세균박멸에 탁월한 트루스팀 / 건조 후 구김방지를 위해 드럼회전 / AI건조 / AI에너지절약 / 옷감손상이 적은 히트펌프 건조 / 통살균 / 듀얼인버터DD모터 / 건조:1등급 / 이지서클컨트롤 / 조작부연동 / 6모션 / 패딩리프레쉬 / 아웃도어리프레쉬 / 자동관리

56. [50124074] 위닉스 컴팩트 3세대 HS3H400-NGK
   브랜드: 위닉스 | 가격: 316,510원
   스펙: 미니건조기 / 건조 / 인버터모터 / 건조:5등급 / LED터치 / 자외선살균

57. [10450125] 삼성전자 그랑데AI DV16T8740SE
   브랜드: 삼성전자 | 가격: 1,708,410원
   스펙: 건조 / AI건조 / 건조시간이 빠른 히트펌프+히터건조 / 통살균 / 양방향도어 / 인버터모터 / 건조:1등급 / 심플컨트롤 / 패딩리프레쉬 / 아웃도어리프레쉬 / 에어살균 / 직접관리 / 코스연동 / 앱연동 / 스마트코스추천

58. [16072049] LG전자 트롬 오브제컬렉션 RD20ES
   브랜드: LG전자 | 가격: 1,691,060원
   스펙: 건조 / 진드기와 세균박멸에 탁월한 트루스팀 / 건조 후 구김방지를 위해 드럼회전 / AI건조 / AI에너지절약 / 옷감손상이 적은 히트펌프 건조 / 통살균 / 듀얼인버터DD모터 / 건조:1등급 / 이지서클컨트롤 / 조작부연동 / 6모션 / 자동관리 / 앱연동 / 다운로드코스

59. [21454781] LG전자 트롬 오브제컬렉션 RG19GNX
   브랜드: LG전자 | 가격: 1,529,240원
   스펙: 건조기+미니세탁기 / 건조 / 건조 후 구김방지를 위해 드럼회전 / AI건조 / AI에너지절약 / 옷감손상이 적은 히트펌프 건조 / 통살균 / 듀얼인버터DD모터 / 건조:1등급 / 다이얼+LED터치 / 6모션 / 패딩리프레쉬 / 아웃도어리프레쉬 / 자동관리 / 수동케어코스

60. [17934575] LG전자 트롬 오브제컬렉션 RD20VSQ
   브랜드: LG전자 | 가격: 1,959,620원
   스펙: 건조 / 진드기와 세균박멸에 탁월한 트루스팀 / 건조 후 구김방지를 위해 드럼회전 / AI건조 / AI에너지절약 / 옷감손상이 적은 히트펌프 건조 / 통살균 / 듀얼인버터DD모터 / 건조:1등급 / 이지서클컨트롤 / 조작부연동 / 6모션 / 패딩리프레쉬 / 자동관리 / 앱연동

61. [58846598] LG전자 트롬 오브제컬렉션 RG18WNT
   브랜드: LG전자 | 가격: 1,254,440원
   스펙: 건조 / 건조 후 구김방지를 위해 드럼회전 / AI건조 / AI에너지절약 / 옷감손상이 적은 히트펌프 건조 / 통살균 / 듀얼인버터DD모터 / 건조:1등급 / 다이얼+LED터치 / 6모션 / 패딩리프레쉬 / 아웃도어리프레쉬 / 자동관리 / 수동케어코스 / 코스연동

62. [10945050] 삼성전자 그랑데 DV16T8520BV
   브랜드: 삼성전자 | 가격: 1,099,000원
   스펙: 건조 / AI건조 / 건조시간이 빠른 히트펌프+히터건조 / 통살균 / 인버터모터 / 건조:1등급 / 심플컨트롤 / 패딩리프레쉬 / 에어살균 / 직접관리 / 코스연동 / 앱연동 / 삼성전자 중형용량: 14~17kg

63. [11179581] LG전자 트롬 RH16VSC
   브랜드: LG전자 | 가격: 2,180,030원
   스펙: 건조 / 진드기와 세균박멸에 탁월한 트루스팀 / 옷감손상이 적은 히트펌프 건조 / 통살균 / 듀얼인버터모터 / 건조:2등급 / 다이얼+LED터치 / 패딩리프레쉬 / 아웃도어리프레쉬 / 자동관리 / 수동케어코스 / 코스연동 / 앱연동 / 스마트코스추천 / 다운로드코스

64. [13890677] 일코전자 에스틸로 ILD-301UPR
   브랜드: 일코전자 | 가격: 319,000원
   스펙: 미니건조기 / 건조 / 건조:5등급 / 자외선살균

65. [60323168] 2FAC 신발건조기
   브랜드: 없음 | 가격: 139,460원
   스펙: 신발건조기 / 자외선살균 / 타이머

66. [19170209] 삼성전자 비스포크 그랑데AI DV20CB8600BE
   브랜드: 삼성전자 | 가격: 937,940원
   스펙: 건조 / AI건조 / AI에너지절약 / 건조시간이 빠른 히트펌프+히터건조 / 통살균 / 인버터모터 / 건조:1등급 / 심플컨트롤 / 패딩리프레쉬 / 아웃도어리프레쉬 / 직접관리 / 앱연동 / 스마트코스추천 / 삼성전자 대형용량: 18~22kg

67. [14309405] 삼성전자 비스포크 슈드레서 DJ30T9500CE
   브랜드: 삼성전자 | 가격: 1,813,490원
   스펙: 신발건조기 / 인버터모터 / 자외선살균 / 앱연동 / 다운로드코스

68. [16431665] 삼성전자 그랑데AI DV90T5740SE
   브랜드: 삼성전자 | 가격: 1,037,890원
   스펙: 건조 / AI건조 / 옷감손상이 적은 히트펌프 건조 / 통살균 / 양방향도어 / 인버터모터 / 건조:1등급 / 심플컨트롤 / 에어살균 / 코스연동 / 앱연동 / 스마트코스추천 / 삼성전자 소형용량: 9~10kg

69. [12492653] 삼성전자 그랑데AI DV17T8740BV
   브랜드: 삼성전자 | 가격: 1,274,990원
   스펙: 건조 / AI건조 / 건조시간이 빠른 히트펌프+히터건조 / 통살균 / 양방향도어 / 인버터모터 / 건조:1등급 / 심플컨트롤 / 패딩리프레쉬 / 아웃도어리프레쉬 / 에어살균 / 직접관리 / 코스연동 / 앱연동 / 스마트코스추천

70. [14309006] 삼성전자 비스포크 슈드레서 DJ30T9500WE
   브랜드: 삼성전자 | 가격: 935,689원
   스펙: 신발건조기 / 인버터모터 / 자외선살균 / 앱연동 / 다운로드코스

71. [18685721] LG전자 트롬 오브제컬렉션 RD21VS
   브랜드: LG전자 | 가격: 1,595,270원
   스펙: 건조 / 진드기와 세균박멸에 탁월한 트루스팀 / 건조 후 구김방지를 위해 드럼회전 / AI건조 / AI에너지절약 / 옷감손상이 적은 히트펌프 건조 / 통살균 / 듀얼인버터DD모터 / 건조:1등급 / 이지서클컨트롤 / 조작부연동 / 6모션 / 패딩리프레쉬 / 아웃도어리프레쉬 / 자동관리

72. [17769413] 제이에스코리아 니봇 큐오박스 토탈케어 살균기 JSK-21087
   브랜드: 제이에스코리아 | 가격: 109,780원
   스펙: 신발건조기 / 자외선살균 / 타이머

73. [16281278] 위닉스 텀블 HGXH190-KSK
   브랜드: 위닉스 | 가격: 850,940원
   스펙: 건조 / 옷감손상이 적은 히트펌프 건조 / 인버터모터 / 건조:1등급 / 다이얼+LED터치 / 패딩리프레쉬 / 아웃도어리프레쉬 / 직접관리

74. [14309612] 삼성전자 비스포크 슈드레서 DJ30T9500FE
   브랜드: 삼성전자 | 가격: 1,127,840원
   스펙: 신발건조기 / 인버터모터 / 자외선살균 / 앱연동 / 다운로드코스

75. [13583054] 삼성전자 비스포크 그랑데AI DV19A9740CP
   브랜드: 삼성전자 | 가격: 2,486,450원
   스펙: 건조 / 제습기 대신 세탁실 공간제습 / AI건조 / 건조시간이 빠른 히트펌프+히터건조 / 통살균 / 양방향도어 / 인버터모터 / 건조:1등급 / 올인원컨트롤 / 조작부연동 / 패딩리프레쉬 / 아웃도어리프레쉬 / 직접관리 / 코스연동 / 앱연동

76. [18455330] LG전자 트롬 RH18WTLN
   브랜드: LG전자 | 가격: 1,371,820원
   스펙: 건조 / AI건조 / 옷감손상이 적은 히트펌프 건조 / 통살균 / 듀얼인버터DD모터 / 건조:1등급 / 다이얼+LED터치 / 6모션 / 패딩리프레쉬 / 아웃도어리프레쉬 / 자동관리 / 수동케어코스 / 코스연동 / 앱연동 / 스마트코스추천

77. [17792309] LG전자 트롬 RD20WN
   브랜드: LG전자 | 가격: 1,450,000원
   스펙: 건조 / 건조 후 구김방지를 위해 드럼회전 / AI건조 / AI에너지절약 / 옷감손상이 적은 히트펌프 건조 / 듀얼인버터DD모터 / 건조:1등급 / 이지서클컨트롤 / 조작부연동 / 6모션 / 패딩리프레쉬 / 아웃도어리프레쉬 / 자동관리 / 앱연동 / 다운로드코스

78. [17279192] 위니아 미니 BWR03SGDV
   브랜드: 위니아 | 가격: 241,870원
   스펙: 미니건조기 / 건조 / 건조:5등급 / 자외선살균 / 타이머

79. [7606669] 삼성전자 그랑데 DV14R8520KP
   브랜드: 삼성전자 | 가격: 1,710,000원
   스펙: 건조 / 건조시간이 빠른 히트펌프+히터건조 / 인버터모터 / 건조:2등급 / 다이얼+LED / 패딩리프레쉬 / 아웃도어리프레쉬 / 에어살균 / 직접관리 / 앱연동 / 삼성전자 중형용량: 14~17kg

80. [11607644] 마이디어 MCD-H103W
   브랜드: 마이디어 | 가격: 1,011,500원
   스펙: 건조 / 옷감손상이 적은 히트펌프 건조 / 인버터모터 / 건조:2등급 / 다이얼+LED / 에어살균

## 작업
각 상품의 스펙을 분석하여 맞춤질문 옵션에 매핑해주세요.
- 스펙에서 명확히 알 수 없는 경우 "unknown"
- confidence: "high" (확실) / "medium" (추정) / "low" (불확실)

## 응답 형식 (JSON 배열만 출력)
[
  {
    "pcode": "상품코드",
    "name": "상품명 (확인용)",
    "questionMapping": {
      "question_id_1": {
        "matchedOption": "option_value 또는 unknown",
        "confidence": "high/medium/low",
        "evidence": "판단 근거 (스펙에서 발견한 내용)"
      }
    },
    "analysis": {
      "strengths": ["장점1", "장점2"],
      "weaknesses": ["단점1"],
      "bestFor": "이런 사용자에게 추천"
    }
  }
]

JSON만 출력하세요. 마크다운 코드블록 없이 순수 JSON만.