당신은 "고데기" 제품 분석 전문가입니다. (Part 4/4)

## 맞춤질문 옵션
아래 질문들에 대해 각 상품이 어떤 옵션에 해당하는지 매핑해주세요.(필요하다면 웹서치 적극적으로 활용)

1. **plate_material_coating**: 어떤 열판 소재와 코팅을 선호하시나요?
   옵션: `ceramic`(세라믹), `titanium`(티타늄), `special_ceramic`(특수 세라믹)

2. **temperature_control**: 원하는 온도 조절 방식은 무엇인가요?
   옵션: `multi_stage`(단계별 조절), `smart_sensing`(스마트 감지)

3. **heating_speed_maintenance**: 예열 속도와 온도 유지력은 어느 정도가 좋을까요?
   옵션: `fast_and_stable`(빠르고 안정적), `standard`(일반적인 수준)

4. **portability_features**: 휴대 및 보관의 편리성을 얼마나 중요하게 생각하시나요?
   옵션: `highly_portable`(휴대성 최우선), `standard_portability`(일반적인 휴대성)

## 분석할 상품 목록 (13개)
1. [1295734] 박준뷰티랩 PJP-1703
   브랜드: 박준뷰티랩 | 가격: 18,900원
   스펙: 판고데기 / 유선 / 발열판코팅 / 세라믹 / 코드꼬임방지 / 쿨팁 / 무게 / 180g / 30W

2. [11582585] 씨케이아이 CKI-I103
   브랜드: 씨케이아이 | 가격: 25,600원
   스펙: 봉고데기 / 유선 / 지름 / 19mm / 발열판코팅 / 세라믹 / 4단계 (160~220도) / 자동전원차단 / 코드꼬임방지 / 쿨팁 / 무게 / 245g / 30W

3. [4855853] 예스뷰티 YB-870
   브랜드: 예스뷰티 | 가격: 37,000원
   스펙: 봉고데기 / 유선 / 지름 / 28mm / 코드꼬임방지 / LCD 온도표시창 / 무게 / 310g / 45W

4. [10053288] 보다나 글램웨이브 프리볼트 핑크 VC19
   브랜드: 보다나 | 가격: 90,840원
   스펙: 봉고데기 / 유선 / 지름 / 36mm / 발열판코팅 / 세라믹 / 6단계 (100~200도) / 프리볼트 / 코드꼬임방지 / 쿨팁 / 50W

5. [10423800] 씨케이아이 CKI-F512C
   브랜드: 씨케이아이 | 가격: 25,900원
   스펙: 판고데기 / 유선 / 발열판코팅 / 세라믹 / 5단계 (150~230도) / 열판보호잠금장치 / 머리뜯김방지 / 코드꼬임방지 / 무게 / 390g / 45W

6. [46891] 그리에이트 컬링아이롱 TR-360
   브랜드: 그리에이트 | 가격: 62,570원
   스펙: 봉고데기 / 유선 / 지름 / 25mm / 미세조절

7. [10470588] 콘에어 바비리스 글램 터치 BCD7032K
   브랜드: 콘에어 | 가격: 22,900원
   스펙: 봉고데기 / 유선 / 지름 / 32mm / 발열판코팅 / 세라믹 / 30단계 (최대 200도) / 자동전원차단 / 코드꼬임방지 / 쿨팁

8. [20523182] 씨케이아이 CKI-RI60A
   브랜드: 씨케이아이 | 가격: 26,320원
   스펙: 판고데기 / 무선 / 발열판코팅 / 세라믹 / 3단계(160~200도) / 자동전원차단 / 열판보호잠금장치 / 머리뜯김방지 / 여행용 / 무게 / 185g

9. [76463432] 오아 OSTR-001WH
   브랜드: 오아 | 가격: 44,800원
   스펙: 빗고데기 / 무선 / 발열판코팅 / 세라믹 / 4단계(140~200도) / 자동전원차단

10. [28057088] 보다나 파우더블루 컴팩트 판고데기 VCS23WPB
   브랜드: 보다나 | 가격: 47,900원
   스펙: 판고데기 / 유선 / 지름 / 28mm / 발열판코팅 / 세라믹 / 3단계(160~200도) / 자동전원차단 / 열판보호잠금장치 / 머리뜯김방지 / 프리볼트 / 코드꼬임방지 / 쿨팁 / 무게 / 312g

11. [19211855] 베프 히팅 뷰러 CNP-B1
   브랜드: 베프 | 가격: 24,140원
   스펙: 속눈썹고데기 / 온열 / 뷰러형

12. [18387074] 콘에어 바비리스 버터 스무스 BCD2040K
   브랜드: 콘에어 | 가격: 40,900원
   스펙: 봉고데기 / 유선 / 지름 / 40mm / 발열판코팅 / 특수세라믹 / 4단계(140~200도) / 자동전원차단 / 코드꼬임방지 / 음이온발생 / 쿨팁

13. [5591074] 퀸스컴퍼니 CG-AV01
   브랜드: 퀸스컴퍼니 | 가격: 50,020원
   스펙: 봉고데기 / 유선 / 지름 / 32mm / 발열판코팅 / 세라믹 / 14단계 (80~210도) / 자동전원차단 / 프리볼트 / 코드꼬임방지 / LCD 온도표시창 / 자동회전 / 무게 / 320g

## 작업
각 상품의 스펙을 분석하여 맞춤질문 옵션에 매핑해주세요.
- 스펙에서 명확히 알 수 없는 경우 "unknown"
- confidence: "high" (확실) / "medium" (추정) / "low" (불확실)

## 응답 형식 (JSON 배열만 출력)
[
  {
    "pcode": "상품코드",
    "name": "상품명 (확인용)",
    "questionMapping": {
      "question_id_1": {
        "matchedOption": "option_value 또는 unknown",
        "confidence": "high/medium/low",
        "evidence": "판단 근거 (스펙에서 발견한 내용)"
      }
    },
    "analysis": {
      "strengths": ["장점1", "장점2"],
      "weaknesses": ["단점1"],
      "bestFor": "이런 사용자에게 추천"
    }
  }
]

JSON만 출력하세요. 마크다운 코드블록 없이 순수 JSON만.