당신은 "고데기" 제품 분석 전문가입니다. (Part 1/4)

## 맞춤질문 옵션
아래 질문들에 대해 각 상품이 어떤 옵션에 해당하는지 매핑해주세요.(필요하다면 웹서치 적극적으로 활용)

1. **plate_material_coating**: 어떤 열판 소재와 코팅을 선호하시나요?
   옵션: `ceramic`(세라믹), `titanium`(티타늄), `special_ceramic`(특수 세라믹)

2. **temperature_control**: 원하는 온도 조절 방식은 무엇인가요?
   옵션: `multi_stage`(단계별 조절), `smart_sensing`(스마트 감지)

3. **heating_speed_maintenance**: 예열 속도와 온도 유지력은 어느 정도가 좋을까요?
   옵션: `fast_and_stable`(빠르고 안정적), `standard`(일반적인 수준)

4. **portability_features**: 휴대 및 보관의 편리성을 얼마나 중요하게 생각하시나요?
   옵션: `highly_portable`(휴대성 최우선), `standard_portability`(일반적인 휴대성)

## 분석할 상품 목록 (80개)
1. [17109812] 언일전자 글램팜 글램뮤즈 터치 플랫 GP201T
   브랜드: 언일전자 | 가격: 223,200원
   스펙: 판고데기 / 유선 / 지름 / 24mm / 발열판코팅 / 특수세라믹코팅 / 세라믹히터 / 11단계 (100~200도) / 자동전원차단 / 머리뜯김방지 / 프리볼트 / 코드꼬임방지 / LED 온도표시창 / 무게 / 225g

2. [1188599] 그리에이트 세라매직 퀵 CR2003-6QPM
   브랜드: 그리에이트 | 가격: 45,630원
   스펙: 판고데기 / 유선 / 발열판코팅 / 세라믹 / 7단계 (80~200도) / 코드꼬임방지 / 원적외선발생 / 35W

3. [27911984] 유닉스 이지 매직 UCI-A2530
   브랜드: 유닉스 | 가격: 26,320원
   스펙: 판고데기 / 유선 / 발열판코팅 / 세라믹 / 예열시간 / 40초 / 5단계(140~220도) / 자동전원차단 / 열판보호잠금장치 / 머리뜯김방지 / 프리볼트 / 코드꼬임방지 / 쿨팁 / 무게 / 224g

4. [46600418] 다이슨 에어스트레이트 스트레이트너
   브랜드: 다이슨 | 가격: 450,200원
   스펙: 에어랩 / 유선 / V9모터 / 온도제어시스템 / 온도조절 / 음이온케어 / 1600W / 무게 / 906g

5. [1776767] 언일전자 글램팜 GP225
   브랜드: 언일전자 | 가격: 256,500원
   스펙: 판고데기 / 발열판코팅 / 세라믹 / 세라믹히터 / 11단계 (110~200도) / 자동전원차단 / 머리뜯김방지 / 프리볼트 / 코드꼬임방지 / 원적외선발생 / 음이온발생

6. [18931976] 언일전자 글램팜 글램뮤즈 터치 볼륨 GP202T
   브랜드: 언일전자 | 가격: 223,200원
   스펙: 판고데기 / 유선 / 지름 / 24mm / 발열판코팅 / 세라믹 / 11단계 (100~200도) / 자동전원차단 / 머리뜯김방지 / 프리볼트 / 코드꼬임방지 / 원적외선발생 / 음이온발생 / 무게 / 225g

7. [77464991] JMW 볼륨온 SRB3A01A
   브랜드: JMW | 가격: 65,550원
   스펙: 빗고데기 / 무선 / 발열판코팅 / 세라믹 / 예열시간 / 30초 / 5단계 (120~200도) / 자동전원차단 / LED 온도표시창 / 음이온발생 / 무게 / 240g

8. [68687396] JMW 플랫핑크 슬림핏 SW3A01MA
   브랜드: JMW | 가격: 37,800원
   스펙: 판고데기 / 유선 / 발열판코팅 / 세라믹 / 세라믹히터 / 예열시간 / 30초 / 4단계 (130~200도) / 자동전원차단 / 머리뜯김방지 / 프리볼트 / 코드꼬임방지 / 원적외선발생 / 무게 / 230g

9. [72310694] 다이슨 에어스트레이트 스트레이트너 기프트에디션
   브랜드: 다이슨 | 가격: 372,600원
   스펙: 에어랩 / 유선 / V9모터 / 온도제어시스템 / 온도조절 / 음이온케어 / 보관케이스 / 1600W / 무게 / 906g

10. [40896425] 포뷰트 드롭셋
   브랜드: 포뷰트 | 가격: 34,000원
   스펙: 남자고데기 / 무선 / 무게 / 89g

11. [18775388] 보다나 글램웨이브 아이보리무드 VC21MIMFV
   브랜드: 보다나 | 가격: 123,380원
   스펙: 봉고데기 / 유선 / 지름 / 32mm / 발열판코팅 / 세라믹 / 5단계 / 프리볼트 / 코드꼬임방지 / 쿨팁 / 50W

12. [11466213] 유닉스 UCI-B2016
   브랜드: 유닉스 | 가격: 15,840원
   스펙: 판고데기 / 유선 / 발열판코팅 / 세라믹 / 5단계 (120~200도) / 자동전원차단 / 열판보호잠금장치 / 코드꼬임방지 / 43W

13. [1041519] 파나소닉 EH-KA31
   브랜드: 파나소닉 | 가격: 21,384원
   스펙: 에어랩 / 유선 / 3단풍속 / 코드꼬임방지 / 블로우브러쉬 / 볼륨브러쉬 / 컬배럴 / 550W / 무게 / 275g

14. [102007352] JMW 글로우온 SWC5A01A
   브랜드: JMW | 가격: 44,900원
   스펙: 판고데기 / 유선 / PTC히터 / 예열시간 / 36초 / 11단계 / 자동전원차단 / 열판보호잠금장치 / 머리뜯김방지 / 프리볼트 / 음이온발생 / 무게 / 260g

15. [11466249] 유닉스 UCI-A2015
   브랜드: 유닉스 | 가격: 15,420원
   스펙: 판고데기 / 유선 / 발열판코팅 / 세라믹 / 5단계 (120~200도) / 자동전원차단 / 열판보호잠금장치 / 코드꼬임방지 / 43W

16. [71277635] 샤크닌자 샤크뷰티 플렉스타일 에어 스타일러 HD434BRKR
   브랜드: 샤크닌자 | 가격: 270,670원
   스펙: 에어랩 / 유선 / 3단풍속 / 온도조절 / 콜드샷 / 코드꼬임방지 / 코안다스무딩드라이어 / 드라이어 / 볼륨브러쉬 / 컬배럴 / 1650W / 무게 / 700g

17. [2617184] 유닉스 UCI-A2302
   브랜드: 유닉스 | 가격: 14,270원
   스펙: 판고데기 / 유선 / 지름 / 30mm / 발열판코팅 / 세라믹 / PTC히터 / 열판보호잠금장치 / 코드꼬임방지 / 원적외선발생 / 무게 / 232g / 39W

18. [20321636] 언일전자 글램팜 브러쉬 아이론 GP621AG
   브랜드: 언일전자 | 가격: 180,500원
   스펙: 빗고데기 / 유선 / 발열판코팅 / 세라믹 / 5단계 / 자동전원차단 / 프리볼트 / 코드꼬임방지 / 무게 / 262g

19. [71277665] 샤크닌자 샤크뷰티 플렉스타일 에어 스타일러 HD434SLKR
   브랜드: 샤크닌자 | 가격: 274,900원
   스펙: 에어랩 / 유선 / 3단풍속 / 온도조절 / 콜드샷 / 코드꼬임방지 / 코안다스무딩드라이어 / 드라이어 / 볼륨브러쉬 / 컬배럴 / 1650W / 무게 / 700g

20. [58009106] 아이룸 에어웨이브 프로 4in1 멀티 스타일러 HB-800AI
   브랜드: 아이룸 | 가격: 77,900원
   스펙: 에어랩 / 유선 / BLDC모터 / 3단풍속 / 온도조절 / 코드꼬임방지 / 음이온케어 / 드라이어 / 블로우브러쉬 / 볼륨브러쉬 / 컬배럴 / 1300W / 무게 / 390g

21. [17961869] 필립스 5000시리즈 2in1 BHS510/00
   브랜드: 필립스 | 가격: 51,790원
   스펙: 판고데기 / 유선 / 발열판코팅 / 아르간오일함유 세라믹코팅 / 예열시간 / 30초 / 12단계(150도~230도) / 자동전원차단 / 열판보호잠금장치 / 머리뜯김방지 / 코드꼬임방지 / 음이온발생 / 무게 / 605g

22. [51549854] 다슈 데일리 퍼펙트 다운텍
   브랜드: 다슈 | 가격: 18,520원
   스펙: 남자고데기 / 무선 / 무게 / 89g

23. [7960630] 유닉스 UCI-B2942
   브랜드: 유닉스 | 가격: 15,710원
   스펙: 판고데기 / 유선 / 발열판코팅 / 세라믹 / 코드꼬임방지 / 쿨팁 / 무게 / 381g / 40W

24. [3996770] 유닉스 UCI-A2521
   브랜드: 유닉스 | 가격: 24,900원
   스펙: 판고데기 / 유선 / 발열판코팅 / 세라믹 / 예열시간 / 90초 / 120~200도 / 코드꼬임방지 / 원적외선발생 / 무게 / 363g / 34W

25. [12313736] 비달사순 VSCR310K
   브랜드: 비달사순 | 가격: 32,800원
   스펙: 판고데기 / 무선 / 발열판코팅 / 세라믹 / 예열시간 / 90초 / 2단계(160, 200도) / 자동전원차단 / 열판보호잠금장치 / 머리뜯김방지 / 여행용 / 무게 / 190g / 9.62W

26. [30662] 예스뷰티 YB-386
   브랜드: 예스뷰티 | 가격: 37,810원
   스펙: 봉고데기 / 유선 / 지름 / 22mm / 발열판코팅 / 아노다이징 / PTC히터 / 코드꼬임방지 / 무게 / 352g / 45W

27. [1188612] 그리에이트 CR2003-6QPL
   브랜드: 그리에이트 | 가격: 46,020원
   스펙: 판고데기 / 유선 / 발열판코팅 / 세라믹 / 60~180도 / 코드꼬임방지 / 원적외선발생

28. [17182430] 비달사순 데일리 세라믹 스트레이트너 VSCS247PK
   브랜드: 비달사순 | 가격: 24,560원
   스펙: 판고데기 / 유선 / 지름 / 25mm / 발열판코팅 / 세라믹 / PTC히터 / 예열시간 / 60초 / 열판보호잠금장치 / 머리뜯김방지 / 코드꼬임방지 / 35W

29. [12849191] 오아 티타늄 웨이브 물결 펌 OHA-003WH
   브랜드: 오아 | 가격: 37,910원
   스펙: 판고데기 / 유선 / 발열판코팅 / 티타늄 / 14단계(100~230도) / 자동전원차단 / 열판보호잠금장치 / 프리볼트 / 코드꼬임방지 / 쿨팁 / 무게 / 542g

30. [18884951] 유닉스 UCI-A4130
   브랜드: 유닉스 | 가격: 26,630원
   스펙: 판고데기 / 유선 / 발열판코팅 / 세라믹 / 7단계 / 자동전원차단 / 코드꼬임방지 / 쿨팁 / 무게 / 270g / 36W

31. [4334143] 유미전자 피닉스 PN-734
   브랜드: 유미전자 | 가격: 29,970원
   스펙: 빗고데기 / 유선 / 지름 / 18mm, 22mm / 발열판코팅 / 세라믹 / 무게 / 150g

32. [999025] 유닉스 UCI-2932A
   브랜드: 유닉스 | 가격: 18,830원
   스펙: 판고데기 / 유선 / 발열판코팅 / 세라믹 / PTC히터 / 4단계 (100~180도) / 머리뜯김방지 / 코드꼬임방지 / 원적외선발생 / 무게 / 232g / 30W

33. [75721292] 오아 듀얼 히팅 뷰러 OHEC-001WH
   브랜드: 오아 | 가격: 29,800원
   스펙: 속눈썹고데기 / 온열 / 뷰러형 / 온도표시 / 전원표시램프

34. [579587] 예스뷰티 KHS-5505 GOLD
   브랜드: 예스뷰티 | 가격: 30,240원
   스펙: 판고데기 / 유선 / PTC히터 / 코드꼬임방지 / 47W

35. [1776724] 언일전자 글램팜 GP201DL (중)
   브랜드: 언일전자 | 가격: 191,200원
   스펙: 판고데기 / 유선 / 지름 / 23.9mm / 발열판코팅 / 특수세라믹코팅 / 세라믹히터 / 11단계 (100~200도) / 자동전원차단 / 머리뜯김방지 / 프리볼트 / 코드꼬임방지 / LED 온도표시창 / 무게 / 232g

36. [15096797] 테팔 뉴 옵티리스 HS3210K0
   브랜드: 테팔 | 가격: 27,830원
   스펙: 판고데기 / 유선 / 발열판코팅 / 세라믹 / 예열시간 / 1분36초 / 5단계 (130~230도) / 열판보호잠금장치 / 머리뜯김방지 / 프리볼트 / LCD 온도표시창 / 무게 / 810g / 44W

37. [8461551] 순수 더 살롱 컬러 아트 염색약+고데기 16종 세트
   브랜드: 순수 | 가격: 34,000원
   스펙: 염색제세트 / 멋내기, 새치겸용 / TV홈쇼핑 / 젤타입 / 용기형

38. [79403039] 보다나 글램웨이브 아이보리무드 V24KV1CU1G40
   브랜드: 보다나 | 가격: 74,944원
   스펙: 봉고데기 / 유선 / 지름 / 40mm / 발열판코팅 / 세라믹 / 5단계 / 프리볼트 / 코드꼬임방지 / 쿨팁 / 무게 / 460g / 50W

39. [28921] 광림전산 W-923
   브랜드: 광림전산 | 가격: 9,590원
   스펙: 봉고데기 / 유선 / PTC히터 / 코드꼬임방지

40. [5944285] 한일전자 파테크 스마트 고데기 PM-N4331
   브랜드: 한일전자 | 가격: 21,900원
   스펙: 판고데기 / 유선 / PTC히터 / 최대200도 / 자동전원차단 / 열판보호잠금장치 / 머리뜯김방지 / 코드꼬임방지 / LCD 온도표시창 / 40W

41. [10178640] 씨케이아이 CKI-0703
   브랜드: 씨케이아이 | 가격: 13,580원
   스펙: 판고데기 / 유선 / 발열판코팅 / 세라믹 / 여행용 / 무게 / 180g / 25W

42. [26315] 예스뷰티 YB-3500
   브랜드: 예스뷰티 | 가격: 40,380원
   스펙: 판고데기 / 유선 / 발열판코팅 / 세라믹 / PTC히터 / 80~200도 / 자동전원차단 / 머리뜯김방지 / 코드꼬임방지 / 음이온발생

43. [33040] 예스뷰티 YB-6400M
   브랜드: 예스뷰티 | 가격: 47,410원
   스펙: 판고데기 / 유선 / 발열판코팅 / 아노다이징 / 세라믹히터 / 6단계 (100~200도) / 코드꼬임방지

44. [13131455] 그리에이트 티타늄 매직 미러2
   브랜드: 그리에이트 | 가격: 98,000원
   스펙: 판고데기 / 유선 / 지름 / 21mm / 발열판코팅 / 티타늄 / 세라믹히터 / 머리뜯김방지 / 코드꼬임방지 / 쿨팁 / 무게 / 230g / 35W

45. [12885191] 언일전자 글램팜 컴팩트 미니 플랫형 GP103
   브랜드: 언일전자 | 가격: 78,120원
   스펙: 판고데기 / 유선 / 발열판코팅 / 세라믹 / 자동전원차단 / 머리뜯김방지 / 프리볼트 / 여행용 / 무게 / 86g / 20W

46. [17190191] 유닉스 뿌리볼륨 UCI-A2929
   브랜드: 유닉스 | 가격: 26,630원
   스펙: 판고데기 / 유선 / 발열판코팅 / 세라믹 / 3단계(165~210도) / 자동전원차단 / 코드꼬임방지 / 25W

47. [825381] 예스뷰티 YB-360
   브랜드: 예스뷰티 | 가격: 52,600원
   스펙: 봉고데기 / 유선 / 지름 / 10mm / 발열판코팅 / 아노다이징 / PTC히터 / 150~200도 / 코드꼬임방지 / 50W

48. [1524451] 비달사순 VSAS80PIK
   브랜드: 비달사순 | 가격: 34,800원
   스펙: 에어랩 / 유선 / 2단풍속 / 음이온케어 / 블로우브러쉬 / 볼륨브러쉬 / 열브러쉬 / 750W

49. [6206932] 예스뷰티 EX-380
   브랜드: 예스뷰티 | 가격: 48,590원
   스펙: 봉고데기 / 유선 / 지름 / 25mm / 160~200도 / 코드꼬임방지

50. [2131145] JMW W6001MA
   브랜드: JMW | 가격: 71,100원
   스펙: 판고데기 / 유선 / 발열판코팅 / 세라믹 / 세라믹히터 / 예열시간 / 20초 / 6단계 (100~200도) / 자동전원차단 / 머리뜯김방지 / 코드꼬임방지 / 무게 / 200g / 50W

51. [15159182] 예스뷰티 볼륨 YB-4300
   브랜드: 예스뷰티 | 가격: 31,000원
   스펙: 판고데기 / 유선 / 지름 / 19mm / 발열판코팅 / 아노다이징 / PTC히터 / 코드꼬임방지 / LCD 온도표시창 / 무게 / 250g / 34W

52. [6198956] 언일전자 글램팜 컴팩트 미니 플랫 GP103
   브랜드: 언일전자 | 가격: 78,120원
   스펙: 판고데기 / 유선 / 발열판코팅 / 세라믹 / 세라믹히터 / 자동전원차단 / 머리뜯김방지 / 프리볼트 / 원적외선발생 / 음이온발생 / 여행용 / 무게 / 86g / 20W

53. [13616951] 그리에이트 세라매직 스타일링 아이롱 라운드R
   브랜드: 그리에이트 | 가격: 50,900원
   스펙: 판고데기 / 유선 / 지름 / 18mm / 7단계 / 무게 / 380g / 35W

54. [43867661] 샤크 플렉스타일 HD430 (해외구매)
   브랜드: 샤크 | 가격: 97,100원
   스펙: 에어랩 / 유선 / 2단풍속 / 온도제어시스템 / 온도조절 / 콜드샷 / 코드꼬임방지 / 드라이어 / 블로우브러쉬 / 볼륨브러쉬 / 컬배럴 / 1300W

55. [10785102] 다이슨 코랄 스타일 스트레이트너
   브랜드: 다이슨 | 가격: 1,990,000원
   스펙: 판고데기 / 유무선 / 3단계 (165~210도) / 자동전원차단 / 열판보호잠금장치 / LCD 온도표시창 / 여행용 / 무게 / 561g

56. [11853298] 보다나 소프트바 프리볼트 크리미블루
   브랜드: 보다나 | 가격: 67,250원
   스펙: 판고데기 / 유선 / 발열판코팅 / 세라믹 / 예열시간 / 20초 / 5단계 (120~200도) / 머리뜯김방지 / 프리볼트 / 코드꼬임방지 / 50W

57. [17961953] 필립스 3000시리즈 4in1 에어스타일러 멀티고데기 BHA310/09
   브랜드: 필립스 | 가격: 46,500원
   스펙: 에어랩 / 유선 / 3단풍속 / 온도조절 / 코드꼬임방지 / 음이온케어 / 드라이어 / 블로우브러쉬 / 볼륨브러쉬 / 750W / 무게 / 729g

58. [32886257] 다이슨 에어랩 멀티 스타일러 컴플리트 롱
   브랜드: 다이슨 | 가격: 528,990원
   스펙: 에어랩 / 유선 / V9모터 / 2단풍속 / 온도제어시스템 / 온도조절 / 콜드샷 / 음이온케어 / 코안다스무딩드라이어 / 스무딩브러쉬 / 하드스무딩브러쉬 / 볼륨브러쉬 / 30mm에어랩롱배럴 / 40mm에어랩롱배럴 / 필터클렌징브러쉬

59. [25661] 예스뷰티 YB-3400
   브랜드: 예스뷰티 | 가격: 51,680원
   스펙: 판고데기 / 유선 / PTC히터 / 6단계 (100~200도) / 코드꼬임방지

60. [846528] 예스뷰티 YB-2100 GOLD
   브랜드: 예스뷰티 | 가격: 26,010원
   스펙: 판고데기 / 유선 / 코드꼬임방지 / 무게 / 320g / 34W

61. [18140963] 유닉스 UCI-A4120
   브랜드: 유닉스 | 가격: 23,650원
   스펙: 판고데기 / 유선 / 발열판코팅 / 세라믹 / PTC히터 / 3단계(160~200도) / 자동전원차단 / 열판보호잠금장치 / 머리뜯김방지 / 코드꼬임방지 / LED 온도표시창 / 무게 / 269g / 36W

62. [10123437] 보다나 힛 레지스턴트 올인원 VCF19SBK
   브랜드: 보다나 | 가격: 28,230원
   스펙: 판고데기 / 유선 / 발열판코팅 / 세라믹 / 4단계 (160~220도) / 자동전원차단 / 프리볼트 / 코드꼬임방지 / 30W

63. [32782] 광림전산 바스트우드 원 바렐 KE-1000B
   브랜드: 광림전산 | 가격: 12,220원
   스펙: 봉고데기 / 유선 / 지름 / 19mm / PTC히터 / 최대185도 / 프리볼트 / 코드꼬임방지 / 무게 / 238g / 15W

64. [1715190] 예스뷰티 YB-6300R
   브랜드: 예스뷰티 | 가격: 48,220원
   스펙: 판고데기 / 유선 / 발열판코팅 / 세라믹 / 100~200도 / 코드꼬임방지 / 무게 / 320g / 40W

65. [92149451] 블라우풍트 BLP-HI101
   브랜드: 블라우풍트 | 가격: 18,900원
   스펙: 판고데기 / 유선 / 발열판코팅 / 세라믹 / 예열시간 / ~30초 / 머리뜯김방지 / 코드꼬임방지 / 무게 / 250g / 30W

66. [26747] 예스뷰티 YB-2800
   브랜드: 예스뷰티 | 가격: 82,290원
   스펙: 판고데기 / 유선 / PTC히터 / 160~210도 / 코드꼬임방지

67. [41494064] 보다나 포켓 미니 판고데기 프리볼트 VS24S
   브랜드: 보다나 | 가격: 25,550원
   스펙: 판고데기 / 유선 / 지름 / 17mm / 발열판코팅 / 세라믹 / 예열시간 / 20초 / 열판보호잠금장치 / 프리볼트 / 코드꼬임방지 / 여행용 / 25W

68. [11081913] 예스뷰티 볼륨팡팡 YB-838
   브랜드: 예스뷰티 | 가격: 40,740원
   스펙: 봉고데기 / 유선 / 지름 / 25mm / 발열판코팅 / 세라믹 / PTC히터 / 머리뜯김방지 / 코드꼬임방지 / 무게 / 330g / 40W

69. [7557136] 콘에어 바비리스 2289K
   브랜드: 콘에어 | 가격: 36,900원
   스펙: 봉고데기 / 유선 / 지름 / 38mm / 발열판코팅 / 세라믹 / 예열시간 / 45초 / 5단계 (140~200도) / 자동전원차단 / 코드꼬임방지 / 쿨팁 / 무게 / 357g

70. [27496] 유미전자 피닉스 PN-970R
   브랜드: 유미전자 | 가격: 39,080원
   스펙: 판고데기 / 유선 / PTC히터 / 130~210도 / 코드꼬임방지 / 음이온발생 / 무게 / 210g / 40W

71. [10727037] 테팔 포켓파워 HS1120KO
   브랜드: 테팔 | 가격: 13,600원
   스펙: 판고데기 / 유선 / 발열판코팅 / 세라믹 / 여행용 / 무게 / 90g

72. [14602715] 보다나 글램웨이브 아이보리무드 VC21MIMFV
   브랜드: 보다나 | 가격: 69,019원
   스펙: 봉고데기 / 유선 / 지름 / 36mm / 발열판코팅 / 세라믹 / 5단계 / 프리볼트 / 코드꼬임방지 / 쿨팁 / 50W

73. [2558458] 콘에어 바비리스 AS100VK
   브랜드: 콘에어 | 가격: 31,940원
   스펙: 에어랩 / 유선 / 3단풍속 / 볼륨브러쉬 / 열브러쉬 / 컬배럴 / 900W

74. [17838161] 망고슬래브 에스티 무선 헤어 스트레이트너
   브랜드: 망고슬래브 | 가격: 196,450원
   스펙: 판고데기 / 유무선 / 발열판코팅 / 세라믹 / 4단계(140~210도) / 자동전원차단 / 온도제어시스템 / 열판보호잠금장치 / 프리볼트 / 무게 / 480g

75. [25035] 유닉스 UCI-2105
   브랜드: 유닉스 | 가격: 47,426원
   스펙: 판고데기 / 유선 / 발열판코팅 / 세라믹 / 뉴세라믹히터 / 코드꼬임방지 / 원적외선발생 / 무게 / 300g / 35W

76. [5604289] 그리에이트 보스 제너럴
   브랜드: 그리에이트 | 가격: 68,890원
   스펙: 판고데기 / 유선 / 지름 / 24mm / 발열판코팅 / 세라믹 / 80~200도 / 코드꼬임방지 / 원적외선발생 / 음이온발생 / 쿨팁 / 무게 / 230g / 35W

77. [5324842] 보만 HC8230
   브랜드: 보만 | 가격: 24,770원
   스펙: 판고데기 / 유선 / 발열판코팅 / 세라믹 / PTC히터 / 6단계 (130~230도) / 자동전원차단 / 열판보호잠금장치 / 코드꼬임방지 / 45W

78. [20055038] JMW W6001MA + 보호캡
   브랜드: JMW | 가격: 76,980원
   스펙: 판고데기 / 유선 / 발열판코팅 / 세라믹 / 세라믹히터 / 예열시간 / 20초 / 6단계 (100~200도) / 자동전원차단 / 머리뜯김방지 / 코드꼬임방지 / 무게 / 200g / 50W

79. [2613696] 에이테크 아키즈 AT-01S
   브랜드: 에이테크 | 가격: 66,500원
   스펙: 판고데기 / 유선 / 발열판코팅 / 세라믹 / 5단계 (120~230도) / 자동전원차단 / 머리뜯김방지 / 코드꼬임방지 / 무게 / 196g / 43W

80. [31382954] 테팔 리스앤컬 HS4210KO
   브랜드: 테팔 | 가격: 31,500원
   스펙: 판고데기 / 유선 / 발열판코팅 / 세라믹 / 자유단계(95~230도) / 자동전원차단 / 열판보호잠금장치 / 머리뜯김방지 / 코드꼬임방지 / LCD 온도표시창 / 음이온발생 / 쿨팁 / 50W

## 작업
각 상품의 스펙을 분석하여 맞춤질문 옵션에 매핑해주세요.
- 스펙에서 명확히 알 수 없는 경우 "unknown"
- confidence: "high" (확실) / "medium" (추정) / "low" (불확실)

## 응답 형식 (JSON 배열만 출력)
[
  {
    "pcode": "상품코드",
    "name": "상품명 (확인용)",
    "questionMapping": {
      "question_id_1": {
        "matchedOption": "option_value 또는 unknown",
        "confidence": "high/medium/low",
        "evidence": "판단 근거 (스펙에서 발견한 내용)"
      }
    },
    "analysis": {
      "strengths": ["장점1", "장점2"],
      "weaknesses": ["단점1"],
      "bestFor": "이런 사용자에게 추천"
    }
  }
]

JSON만 출력하세요. 마크다운 코드블록 없이 순수 JSON만.