당신은 "고데기" 제품 분석 전문가입니다. (Part 2/4)

## 맞춤질문 옵션
아래 질문들에 대해 각 상품이 어떤 옵션에 해당하는지 매핑해주세요.(필요하다면 웹서치 적극적으로 활용)

1. **plate_material_coating**: 어떤 열판 소재와 코팅을 선호하시나요?
   옵션: `ceramic`(세라믹), `titanium`(티타늄), `special_ceramic`(특수 세라믹)

2. **temperature_control**: 원하는 온도 조절 방식은 무엇인가요?
   옵션: `multi_stage`(단계별 조절), `smart_sensing`(스마트 감지)

3. **heating_speed_maintenance**: 예열 속도와 온도 유지력은 어느 정도가 좋을까요?
   옵션: `fast_and_stable`(빠르고 안정적), `standard`(일반적인 수준)

4. **portability_features**: 휴대 및 보관의 편리성을 얼마나 중요하게 생각하시나요?
   옵션: `highly_portable`(휴대성 최우선), `standard_portability`(일반적인 휴대성)

## 분석할 상품 목록 (80개)
1. [26774] 예스뷰티 YB-2400
   브랜드: 예스뷰티 | 가격: 41,550원
   스펙: 판고데기 / 유선 / PTC히터 / 100~200도 / 코드꼬임방지

2. [18871631] 웰본 청담스타일 더블액션 뿌리펌 브러쉬 WD-CDA
   브랜드: 웰본 | 가격: 46,530원
   스펙: 에어랩 / 유선 / 2단풍속 / 자동전원차단 / 온도조절 / 코드꼬임방지 / 95W / 무게 / 333g

3. [4285899] 엘라 ESS-1050
   브랜드: 엘라 | 가격: 21,560원
   스펙: 봉고데기 / 유선 / 발열판코팅 / 세라믹 / 코드꼬임방지 / 35W

4. [13796330] 차홍 볼륨 컬러 CHC2021VC
   브랜드: 차홍 | 가격: 139,230원
   스펙: 봉고데기 / 지름 / 32.5mm / 발열판코팅 / 티타늄 / 3단계(150~190도) / 자동회전 / 쿨팁 / 무게 / 505g / 50W

5. [28650431] 뉴메이슨 청담187 CTY-S177
   브랜드: 뉴메이슨 | 가격: 109,000원
   스펙: 빗고데기 / 무선 / 예열시간 / 70초 / 9단계(150도~230도) / LCD 온도표시창 / 무게 / 290g / 35W

6. [2985543] 콘에어 바비리스 2289XLK
   브랜드: 콘에어 | 가격: 35,050원
   스펙: 봉고데기 / 유선 / 지름 / 40mm / 발열판코팅 / 세라믹 / 예열시간 / 45초 / 5단계 (140~200도) / 자동전원차단 / 코드꼬임방지 / 쿨팁 / 무게 / 381g

7. [9481551] 예스뷰티 YB-2900
   브랜드: 예스뷰티 | 가격: 36,510원
   스펙: 남자고데기 / 유선 / 발열판코팅 / 아노다이징 / 코드꼬임방지 / 34W

8. [1563262] 비달사순 VSCD119PIK
   브랜드: 비달사순 | 가격: 32,800원
   스펙: 봉고데기 / 유선 / 지름 / 32mm / 발열판코팅 / 토르말린 / 세라믹히터 / 예열시간 / 60초 / 25단계 (160~220도) / 자동전원차단 / 코드꼬임방지 / 음이온발생 / 쿨팁 / 무게

9. [30445772] 다린 NEW 뿌리볼륨 그루프 집게 세팅롤 3개세트 고데기 셀프파마
   브랜드: 다린 | 가격: 9,900원
   스펙: 메이크업 / 네일 / 소품 / 뷰티소품 / 헤어케어 메이크업 / 헤어케어

10. [10953591] 순수 더 살롱 브이스타일러 WMS-H-1912
   브랜드: 순수 | 가격: 62,280원
   스펙: 봉고데기 / 유선 / 2단계 (170, 190도) / 자동전원차단 / 코드꼬임방지 / 자동회전

11. [21541058] 샤크 플렉스타일 풀패키지 HD440KR
   브랜드: 샤크 | 가격: 439,930원
   스펙: 드라이기 / 유선 / 외부쿨버튼 / 온도조절 / 온도제어시스템 / 탈착방식:결합형 / 집중노즐 / 볼륨디퓨저 / 스타일링배럴 / 에어볼륨브러쉬 / 무게 / 624g

12. [77618993] 타프 인피니티
   브랜드: 타프 | 가격: 129,000원
   스펙: 빗고데기 / 무선 / 9단계 / LED 온도표시창 / 무게 / 297g

13. [14339027] 유닉스 테이크아웃4 UCI-A20
   브랜드: 유닉스 | 가격: 28,260원
   스펙: 판고데기 / 무선 / 발열판코팅 / 세라믹 / 열판보호잠금장치 / 무게 / 176g

14. [10593849] 비달사순 모이스트랩 VSC3290PK
   브랜드: 비달사순 | 가격: 73,200원
   스펙: 봉고데기 / 유선 / 지름 / 32mm / 발열판코팅 / 세라믹 / 2단계 (160, 200도) / 프리볼트 / 코드꼬임방지 / 음이온발생 / 쿨팁

15. [5736915] 비달사순 VS932K
   브랜드: 비달사순 | 가격: 27,710원
   스펙: 판고데기 / 유선 / 지름 / 25mm / 발열판코팅 / 세라믹 / 6단계 (150~200도) / 머리뜯김방지 / 코드꼬임방지 / 원적외선발생 / 무게 / 235g / 32W

16. [9537555] 테팔 HS1310K0
   브랜드: 테팔 | 가격: 39,390원
   스펙: 판고데기 / 무선 / 지름 / 15mm / 발열판코팅 / 세라믹 / 예열시간 / 180초 / 2단계 (160~200도) / 머리뜯김방지 / 여행용 / 무게 / 342g

17. [11749253] 예스뷰티 YB-534
   브랜드: 예스뷰티 | 가격: 151,510원
   스펙: 판고데기 / 유선 / 발열판코팅 / 세라믹 / 예열시간 / 30초 / 5단계 (140~220도) / 자동전원차단 / 머리뜯김방지 / 코드꼬임방지 / LCD 온도표시창 / 무게 / 420g / 45W

18. [94519454] 보다나 이지 업 헤어 스타일러
   브랜드: 보다나 | 가격: 103,550원
   스펙: 빗고데기 / 무선 / 4단계 / 자동전원차단 / 음이온발생 / 여행용 / 무게 / 236g

19. [6359444] 시에스테크 더블에스샤이니 스마트퀸 SS-SHINY021A
   브랜드: 시에스테크 | 가격: 84,730원
   스펙: 봉고데기 / 무선 / 지름 / 26mm / 발열판코팅 / 세라믹 / 3단계 (160~210도) / 음이온발생 / 무게 / 184g

20. [19607207] 보다나 소프트바 프리볼트 아이보리무드
   브랜드: 보다나 | 가격: 60,105원
   스펙: 판고데기 / 유선 / 지름 / 25mm / 발열판코팅 / 세라믹 / 5단계(120~200도) / 자동전원차단 / 머리뜯김방지 / 프리볼트 / 코드꼬임방지 / 50W

21. [54697280] 비달사순 VSS0271K
   브랜드: 비달사순 | 가격: 32,520원
   스펙: 판고데기 / 유선 / 지름 / 25mm / 발열판코팅 / 티타늄더블세라믹 / PTC히터 / 예열시간 / 50초 / 5단계(130~210도) / 자동전원차단 / 열판보호잠금장치 / 머리뜯김방지 / 프리볼트 / 코드꼬임방지

22. [5504853] 한일전자 파테크 PM-N4220
   브랜드: 한일전자 | 가격: 19,800원
   스펙: 판고데기 / 코드꼬임방지 / 45W

23. [18828311] 유닉스 나노 다이아몬드 UCI-B2432
   브랜드: 유닉스 | 가격: 25,520원
   스펙: 봉고데기 / 유선 / 지름 / 32mm / 발열판코팅 / 다이아몬드 / 8단계 / 자동전원차단 / 코드꼬임방지 / LCD 온도표시창 / LED 온도표시창 / 쿨팁 / 무게 / 357g / 50W

24. [9807705] 유닉스 UCI-A2711PF
   브랜드: 유닉스 | 가격: 8,480원
   스펙: 판고데기 / 유선 / 발열판코팅 / 세라믹 / PTC히터 / 머리뜯김방지 / 코드꼬임방지 / 쿨팁 / 무게 / 284g / 16W

25. [808628] 유한미용개발 에스겔 YH-7000
   브랜드: 유한미용개발 | 가격: 122,579원
   스펙: 판고데기 / 5단계 / 코드꼬임방지

26. [5051066] 제이월드텍 로페 LI-0009
   브랜드: 제이월드텍 | 가격: 33,960원
   스펙: 봉고데기 / 유선 / 지름 / 30mm / 발열판코팅 / 세라믹 / PTC히터 / 자동전원차단 / 코드꼬임방지 / 음이온발생 / 쿨팁 / 17W

27. [3601793] 씨케이아이 CKI-F153
   브랜드: 씨케이아이 | 가격: 22,640원
   스펙: 판고데기 / 유선 / 발열판코팅 / 세라믹 / 5단계 (140~220도) / 코드꼬임방지 / 무게 / 430g / 45W

28. [3076449] 콘에어 바비리스 다이아몬드 세라믹 스트레이트너 ST325K
   브랜드: 콘에어 | 가격: 29,900원
   스펙: 판고데기 / 유선 / 지름 / 22mm / 발열판코팅 / 다이아몬드세라믹코팅 / 자동전원차단 / 열판보호잠금장치 / 머리뜯김방지 / 코드꼬임방지 / 37W

29. [3224062] 씨케이아이 CKI-0700
   브랜드: 씨케이아이 | 가격: 13,600원
   스펙: 판고데기 / 유선 / 발열판코팅 / 세라믹 / 원적외선발생 / 음이온발생 / 여행용 / 무게 / 180g / 25W

30. [3076043] 콘에어 바비리스 세라믹 2in1 멀티스트레이트너 ST330
   브랜드: 콘에어 | 가격: 53,890원
   스펙: 판고데기 / 유선 / 발열판코팅 / 세라믹 / 6단계 / 자동전원차단 / 열판보호잠금장치 / 머리뜯김방지 / 코드꼬임방지 / 47W

31. [7448659] 유미전자 피닉스 PN-736
   브랜드: 유미전자 | 가격: 40,000원
   스펙: 에어랩 / 유선 / 자동전원차단 / 온도조절 / 코드꼬임방지 / 음이온케어 / 48W / 무게 / 120g

32. [11780098] 바네따 멀티 스타일러 Q-002
   브랜드: 바네따 | 가격: 41,900원
   스펙: 판고데기 / 유선 / 지름 / 30mm / 발열판코팅 / 세라믹 / 2단계 / 열판보호잠금장치 / 코드꼬임방지 / 쿨팁

33. [5787444] 비달사순 VSCD121PIK
   브랜드: 비달사순 | 가격: 36,900원
   스펙: 봉고데기 / 유선 / 지름 / 38mm / 발열판코팅 / 토르말린세라믹코팅 / 예열시간 / 60초 / 25단계 (160~220도) / 자동전원차단 / 코드꼬임방지 / 쿨팁

34. [825311] 예스뷰티 YB-쿠션매직
   브랜드: 예스뷰티 | 가격: 55,810원
   스펙: 판고데기 / 유선 / 지름 / 27mm / 발열판코팅 / 세라믹 / 100~220도 / 머리뜯김방지 / 코드꼬임방지 / 원적외선발생 / 무게 / 450g / 40W

35. [79400105] 다이슨 에어스트레이트 스트레이트너 + 전용스탠드
   브랜드: 다이슨 | 가격: 789,000원
   스펙: 에어랩 / 유선 / V9모터 / 온도제어시스템 / 온도조절 / 음이온케어 / 1600W / 무게 / 906g

36. [4325024] 예스뷰티 YB-2700 Direct S
   브랜드: 예스뷰티 | 가격: 42,500원
   스펙: 판고데기 / 유선 / 발열판코팅 / 아노다이징 / 80~200도 / 코드꼬임방지 / 무게 / 352g / 40W

37. [2509605] 예스뷰티 YB-390
   브랜드: 예스뷰티 | 가격: 34,450원
   스펙: 봉고데기 / 유선 / 지름 / 19mm / 발열판코팅 / 세라믹 / PTC히터 / 코드꼬임방지 / 음이온발생 / 45W

38. [7501834] 그리에이트 세라매직퀵 M
   브랜드: 그리에이트 | 가격: 45,740원
   스펙: 판고데기 / 유선 / 지름 / 24mm / 발열판코팅 / 아노다이징 / 예열시간 / 10초 / 7단계 (80~200도) / 코드꼬임방지 / 무게 / 400g / 35W

39. [19713767] 다이슨 에어랩 프리스타일링 드라이어
   브랜드: 다이슨 | 가격: 40,270원
   스펙: 액세서리 / 노즐 / 프리스타일링 드라이어 / 적용모델: 다이슨 에어랩 액세서리 / 적용모델: 다이슨 에어랩

40. [21540656] 유닉스 UCI-A2939
   브랜드: 유닉스 | 가격: 26,630원
   스펙: 판고데기 / 지름 / 10mm / 발열판코팅 / 세라믹 / 3단계 / 자동전원차단 / 머리뜯김방지 / 코드꼬임방지 / 무게 / 136.6g / 25W

41. [30268292] 오아 에어셋 OHA-026PK
   브랜드: 오아 | 가격: 97,490원
   스펙: 에어랩 / 유선 / 2단풍속 / 온도조절 / 음이온케어 / 드라이어 / 블로우브러쉬 / 볼륨브러쉬 / 컬배럴 / 1400W / 무게 / 427g

42. [20359418] 샤크 플렉스타일 컴팩트 HD415KR
   브랜드: 샤크 | 가격: 239,630원
   스펙: 에어랩 / 유선 / 2단풍속 / 온도제어시스템 / 온도조절 / 콜드샷 / 코드꼬임방지 / 드라이어 / 컬배럴 / 1300W / 무게 / 624g

43. [5085272] 보다나 글램웨이브 벚꽃에디션 VC17
   브랜드: 보다나 | 가격: 83,000원
   스펙: 봉고데기 / 유선 / 지름 / 36mm / 6단계 (100~200도) / 코드꼬임방지 / 쿨팁 / 50W

44. [1030088] 엘라코리아 EMS-7112
   브랜드: 엘라코리아 | 가격: 18,250원
   스펙: 판고데기 / 유선 / 발열판코팅 / 세라믹 / 코드꼬임방지 / 여행용 / 무게 / 230g / 25W

45. [6466771] 비달사순 VSCD252K
   브랜드: 비달사순 | 가격: 29,660원
   스펙: 봉고데기 / 유선 / 지름 / 38mm / 발열판코팅 / 티타늄 / 예열시간 / 30초 / 30단계 (140~205도) / 자동전원차단 / 코드꼬임방지 / 쿨팁 / 무게 / 350g / 48W

46. [98242682] 슈틸루스터 듀얼 ST-DWC100
   브랜드: 슈틸루스터 | 가격: 100,500원
   스펙: 빗고데기 / 무선 / 발열판코팅 / 세라믹 / 3단계 / 음이온발생 / 여행용 / 무게 / 270g

47. [11019096] 예스뷰티 YB-2700 Direct
   브랜드: 예스뷰티 | 가격: 49,300원
   스펙: 판고데기 / 유선 / 6단계 (100~200도) / 코드꼬임방지

48. [7556059] 필립스 BHS375/09
   브랜드: 필립스 | 가격: 26,900원
   스펙: 판고데기 / 유선 / 발열판코팅 / 세라믹 / 예열시간 / 60초 / 2단계 (180, 200도) / 열판보호잠금장치 / 프리볼트 / 무게 / 505g / 50W

49. [13121654] 그리에이트 세라매직 퀵 CR2003-7CSK
   브랜드: 그리에이트 | 가격: 46,380원
   스펙: 판고데기 / 유선 / 발열판코팅 / 세라믹 / 세라믹히터 / 7단계 (80~200도) / 코드꼬임방지 / 원적외선발생

50. [66063662] 필립스 7000시리즈 BHA710/00
   브랜드: 필립스 | 가격: 74,550원
   스펙: 에어랩 / 유선 / 온도제어시스템 / 온도조절 / 음이온케어 / 볼륨브러쉬 / 1000W / 무게 / 872g

51. [30436802] 카이 아이뷰러 일본 속눈썹고데기
   브랜드: 카이 | 가격: 4,800원
   스펙: (없음)

52. [17499902] 오아 무선고데기 OHA-011
   브랜드: 오아 | 가격: 37,910원
   스펙: 판고데기 / 무선 / 발열판코팅 / 세라믹 / 3단계(160도~200도) / 머리뜯김방지 / 무게 / 200g / 40W

53. [16447742] 그리에이트 티타늄 컬링아이롱 TR360
   브랜드: 그리에이트 | 가격: 98,130원
   스펙: 봉고데기 / 유선 / 지름 / 25mm / 발열판코팅 / 티타늄 / 미세조절 / 쿨팁

54. [27758798] 유닉스 UCI-A2545
   브랜드: 유닉스 | 가격: 34,810원
   스펙: 판고데기 / 유선 / 발열판코팅 / 세라믹 / 10단계 / 자동전원차단 / 열판보호잠금장치 / 머리뜯김방지 / 코드꼬임방지 / LCD 온도표시창 / LED 온도표시창 / 음이온발생 / 무게 / 250g / 42W

55. [11785852] 유닉스 테이크아웃4 UCI-A2025
   브랜드: 유닉스 | 가격: 28,260원
   스펙: 봉고데기 / 무선 / 발열판코팅 / 세라믹 / 무게 / 175.2g

56. [897638] 예스뷰티 YB-6300S
   브랜드: 예스뷰티 | 가격: 44,020원
   스펙: 판고데기 / 유선 / 발열판코팅 / 세라믹 / 100~200도 / 코드꼬임방지

57. [6430332] 유닉스 테이크아웃 UCI-A2779
   브랜드: 유닉스 | 가격: 8,100원
   스펙: 멀티고데기 / USB전기식 / 발열판코팅 / 세라믹 / 열판보호잠금장치 / 원적외선발생 / 여행용 / 무게 / 91g

58. [6272320] 예스뷰티 YB-855
   브랜드: 예스뷰티 | 가격: 65,280원
   스펙: 판고데기 / 유선 / 발열판코팅 / 티타늄 / 머리뜯김방지 / 코드꼬임방지 / 무게 / 295g / 47W

59. [6737926] 비달사순 VSCS34PK
   브랜드: 비달사순 | 가격: 36,730원
   스펙: 판고데기 / 유선 / 발열판코팅 / 티타늄세라믹코팅 / 30단계 (170~235도) / 자동전원차단 / 머리뜯김방지 / 코드꼬임방지 / 무게 / 270g / 49W

60. [77707892] 랜턴스 무선 헤어스타일러
   브랜드: 랜턴스 | 가격: 55,480원
   스펙: 빗고데기 / 무선 / 발열판코팅 / 세라믹 / PTC히터 / 3단계(160도~200도) / 무게 / 219g / 35W

61. [17109287] 갈렙이앤씨 포뷰트 엠스타일러 AX FB223
   브랜드: 갈렙이앤씨 | 가격: 68,900원
   스펙: 남자고데기 / 유선 / 발열판코팅 / 골든세라믹특수코팅 / 예열시간 / 15초 / 3단계 / 원적외선발생

62. [6579934] 테팔 HS7460
   브랜드: 테팔 | 가격: 38,700원
   스펙: 판고데기 / 유선 / 발열판코팅 / 케라틴+토르말린코팅 / 예열시간 / 30초 / 130~200도 / 자동전원차단 / 열판보호잠금장치 / 머리뜯김방지 / 코드꼬임방지 / 음이온발생 / 쿨팁 / 무게 / 374g

63. [31266272] 뷰앤디 래쉬컬
   브랜드: 뷰앤디 | 가격: 35,720원
   스펙: 속눈썹고데기 / 온열 / 뷰러형 / 온도표시 / 전원표시램프 / 자동전원차단

64. [70769150] 유닉스 케어 디지털 UCI-A3940
   브랜드: 유닉스 | 가격: 35,610원
   스펙: 판고데기 / 유선 / 발열판코팅 / 세라믹 / PTC히터 / 9단계 / 자동전원차단 / 열판보호잠금장치 / 머리뜯김방지 / 프리볼트 / LED 온도표시창

65. [11785765] 유닉스 테이크아웃4 UCI-A2023
   브랜드: 유닉스 | 가격: 29,480원
   스펙: 멀티고데기 / 무선 / 발열판코팅 / 세라믹 / 열판보호잠금장치 / 무게 / 228g

66. [98086136] 오아 베이직 빗고데기 OSTR-002
   브랜드: 오아 | 가격: 29,310원
   스펙: 빗고데기 / 유선 / 발열판코팅 / 세라믹 / 예열시간 / 60초 / 3단계(160도~200도) / 자동전원차단 / 머리뜯김방지 / 코드꼬임방지 / 무게 / 221g / 30W

67. [17214173] 유닉스 테이크아웃2 플랫 UCI-A2501NA
   브랜드: 유닉스 | 가격: 17,500원
   스펙: 판고데기 / 유선 / 발열판코팅 / 세라믹 / 열판보호잠금장치 / 15W

68. [6563236] 유닉스 UCI-A2820
   브랜드: 유닉스 | 가격: 30,500원
   스펙: 판고데기 / 유선 / 발열판코팅 / 세라믹 / PTC히터 / 140~200도 / 자동전원차단 / 머리뜯김방지 / 코드꼬임방지 / LCD 온도표시창 / 원적외선발생 / 무게 / 240g / 38W

69. [17243942] 유닉스 테이크아웃2 플랫 UCI-A2502NA
   브랜드: 유닉스 | 가격: 17,500원
   스펙: 판고데기 / 무선 / 발열판코팅 / 세라믹 / 열판보호잠금장치 / 무게 / 150g / 15W

70. [1785725] 그리에이트 CR2003-7CSKR
   브랜드: 그리에이트 | 가격: 46,900원
   스펙: 판고데기 / 유선 / 지름 / 18mm / 발열판코팅 / 세라믹 / 세라믹히터 / 7단계 (80~200도) / 코드꼬임방지 / 원적외선발생 / 무게 / 390g / 35W

71. [26729] 예스뷰티 YB-3000
   브랜드: 예스뷰티 | 가격: 25,690원
   스펙: 판고데기 / 유선 / 지름 / 28mm / 발열판코팅 / 아노다이징 / PTC히터 / 코드꼬임방지 / 무게 / 320g / 34W

72. [6126157] 필립스 글램케어 BHB869/09
   브랜드: 필립스 | 가격: 31,980원
   스펙: 봉고데기 / 유선 / 지름 / 38mm / 발열판코팅 / 세라믹토르말린코팅 / 예열시간 / 60초 / 8단계 (130~200도) / 자동전원차단 / 열판보호잠금장치 / 프리볼트 / 코드꼬임방지 / 쿨팁

73. [5740374] 월드전자 디자이너스 PJ101D
   브랜드: 월드전자 | 가격: 21,960원
   스펙: 봉고데기 / 유선 / 지름 / 40mm / 발열판코팅 / 세라믹 / 4단계 (140~200도) / 코드꼬임방지 / 쿨팁 / 40W

74. [28887083] 로이체 산리오 무선 미니 고데기
   브랜드: 로이체 | 가격: 35,900원
   스펙: 판고데기 / 무선 / 발열판코팅 / 세라믹 / 3단계(160도~200도) / 자동전원차단 / 온도제어시스템 / 열판보호잠금장치 / 머리뜯김방지 / LED 온도표시창 / 쿨팁 / 여행용 / 무게 / 178g / 10W

75. [67370468] 필립스 5000시리즈 BHA530/00
   브랜드: 필립스 | 가격: 66,770원
   스펙: 에어랩 / 유선 / 2단풍속 / 온도제어시스템 / 온도조절 / 코드꼬임방지 / 드라이어 / 블로우브러쉬 / 볼륨브러쉬 / 보관케이스 / 1000W

76. [1326439] 진케어 매직컬
   브랜드: 진케어 | 가격: 13,010원
   스펙: 속눈썹고데기 / 뷰러형

77. [72340532] 다이슨 에어랩 오리진+ 멀티 스타일러 앤 드라이어 트래블패키지
   브랜드: 다이슨 | 가격: 598,990원
   스펙: 에어랩 / 유선 / V9모터 / 온도제어시스템 / 온도조절 / 콜드샷 / 코드꼬임방지 / 음이온케어 / 코안다스무딩드라이어 / 스무딩브러쉬 / 30mm에어랩롱배럴 / 여행용파우치 / 1300W / 무게 / 570g

78. [18412544] 다이슨 코랄 스타일 스트레이트너 기프트에디션
   브랜드: 다이슨 | 가격: 649,990원
   스펙: 판고데기 / 유무선 / 3단계 (165~210도) / 자동전원차단 / 열판보호잠금장치 / LCD 온도표시창 / 여행용 / 무게 / 561g

79. [5922095] 한일전자 파테크 PM-N4223
   브랜드: 한일전자 | 가격: 14,890원
   스펙: 판고데기 / 유선 / PTC히터 / 자동전원차단 / 코드꼬임방지 / 45W

80. [2969268] 유닉스 UCI-B2955
   브랜드: 유닉스 | 가격: 23,900원
   스펙: 판고데기 / 유선 / 발열판코팅 / 세라믹 / PTC히터 / 6단계 (120~220도) / 자동전원차단 / 열판보호잠금장치 / 머리뜯김방지 / 코드꼬임방지 / 무게 / 365g / 35W

## 작업
각 상품의 스펙을 분석하여 맞춤질문 옵션에 매핑해주세요.
- 스펙에서 명확히 알 수 없는 경우 "unknown"
- confidence: "high" (확실) / "medium" (추정) / "low" (불확실)

## 응답 형식 (JSON 배열만 출력)
[
  {
    "pcode": "상품코드",
    "name": "상품명 (확인용)",
    "questionMapping": {
      "question_id_1": {
        "matchedOption": "option_value 또는 unknown",
        "confidence": "high/medium/low",
        "evidence": "판단 근거 (스펙에서 발견한 내용)"
      }
    },
    "analysis": {
      "strengths": ["장점1", "장점2"],
      "weaknesses": ["단점1"],
      "bestFor": "이런 사용자에게 추천"
    }
  }
]

JSON만 출력하세요. 마크다운 코드블록 없이 순수 JSON만.