당신은 "고데기" 제품 분석 전문가입니다. (Part 3/4)

## 맞춤질문 옵션
아래 질문들에 대해 각 상품이 어떤 옵션에 해당하는지 매핑해주세요.(필요하다면 웹서치 적극적으로 활용)

1. **plate_material_coating**: 어떤 열판 소재와 코팅을 선호하시나요?
   옵션: `ceramic`(세라믹), `titanium`(티타늄), `special_ceramic`(특수 세라믹)

2. **temperature_control**: 원하는 온도 조절 방식은 무엇인가요?
   옵션: `multi_stage`(단계별 조절), `smart_sensing`(스마트 감지)

3. **heating_speed_maintenance**: 예열 속도와 온도 유지력은 어느 정도가 좋을까요?
   옵션: `fast_and_stable`(빠르고 안정적), `standard`(일반적인 수준)

4. **portability_features**: 휴대 및 보관의 편리성을 얼마나 중요하게 생각하시나요?
   옵션: `highly_portable`(휴대성 최우선), `standard_portability`(일반적인 휴대성)

## 분석할 상품 목록 (80개)
1. [7555912] 필립스 BHS377/09
   브랜드: 필립스 | 가격: 35,320원
   스펙: 판고데기 / 유선 / 발열판코팅 / 세라믹 / 예열시간 / 30초 / 10단계 / 자동전원차단 / 열판보호잠금장치 / 프리볼트 / 무게 / 506g

2. [11727239] 보만 HC2620P
   브랜드: 보만 | 가격: 35,950원
   스펙: 판고데기 / 무선 / 발열판코팅 / 세라믹 / 3단계 (160~200도) / 열판보호잠금장치 / 머리뜯김방지 / 여행용 / 무게 / 154g

3. [72310424] 헤어프로 프로페셔널 아이롱 마스터
   브랜드: 헤어프로 | 가격: 61,620원
   스펙: 봉고데기 / 유선 / 지름 / 6mm / 발열판코팅 / 나노피막히터 / 세라믹히터 / 5단계 (120~200도) / 자동전원차단 / 코드꼬임방지 / 원적외선발생 / 25W

4. [33441770] JMW 매직컬 W2010ME
   브랜드: JMW | 가격: 59,000원
   스펙: 판고데기 / 유선 / 발열판코팅 / 세라믹 / 세라믹히터 / 예열시간 / 30초 / 4단계 (130~200도) / 자동전원차단 / 머리뜯김방지 / 코드꼬임방지 / LED 온도표시창 / 원적외선발생 / 무게 / 210g

5. [6273856] 예스뷰티 YB-860
   브랜드: 예스뷰티 | 가격: 77,280원
   스펙: 판고데기 / 유선 / 지름 / 28mm, 38mm / 발열판코팅 / 티타늄 / 100~200도 / 코드꼬임방지 / 무게 / 295, 320g

6. [897623] 예스뷰티 YB-2300S
   브랜드: 예스뷰티 | 가격: 30,690원
   스펙: 판고데기 / 유선 / 발열판코팅 / 아노다이징 / PTC히터 / 코드꼬임방지 / 무게 / 300g / 34W

7. [19278647] 언일전자 글램팜 플랫 소 GP101T
   브랜드: 언일전자 | 가격: 223,200원
   스펙: 남자고데기 / 유선 / 지름 / 15.5mm / 발열판코팅 / 세라믹 / 세라믹히터 / 11단계 (100~200도) / 자동전원차단 / 머리뜯김방지 / 프리볼트 / 코드꼬임방지 / LED 온도표시창 / 원적외선발생 / 음이온발생

8. [7351423] 씨케이아이 CKI-F103W
   브랜드: 씨케이아이 | 가격: 22,700원
   스펙: 판고데기 / 유선 / 발열판코팅 / 세라믹 / 5단계 (140~220도) / 코드꼬임방지 / 쿨팁 / 무게 / 395g / 45W

9. [5633024] 콘에어 바비리스 BAB2265K
   브랜드: 콘에어 | 가격: 25,390원
   스펙: 봉고데기 / 유선 / 지름 / 32mm / 발열판코팅 / 세라믹 / 25단계 (100~200도) / 자동전원차단 / 코드꼬임방지 / 쿨팁 / 무게 / 515g

10. [2041216] 예스뷰티 YB-3100
   브랜드: 예스뷰티 | 가격: 33,520원
   스펙: 판고데기 / 유선 / 발열판코팅 / 아노다이징 / 머리뜯김방지 / 코드꼬임방지 / 무게 / 425g / 40W

11. [31979963] 유닉스 소프트 매직 UCI-A2505
   브랜드: 유닉스 | 가격: 21,750원
   스펙: 판고데기 / 유선 / 발열판코팅 / 세라믹 / 자동전원차단 / 열판보호잠금장치 / 머리뜯김방지 / 프리볼트 / 코드꼬임방지 / 쿨팁 / 무게 / 180g / 36W

12. [13573760] 씨케이아이 CKI-0700W
   브랜드: 씨케이아이 | 가격: 17,800원
   스펙: 판고데기 / 유선 / 발열판코팅 / 세라믹 / 무게 / 175g / 25W

13. [2779177] 에이앤지인터내셔널 레삐 브러쉬 아이롱 AG-1102
   브랜드: 에이앤지인터내셔널 | 가격: 150,000원
   스펙: 빗고데기 / 유선 / 지름 / 18mm / 세라믹히터 / 4단계 / 자동전원차단

14. [27780044] 오아 더벨벳 OHA-019BK
   브랜드: 오아 | 가격: 49,800원
   스펙: 판고데기 / 무선 / 발열판코팅 / 세라믹 / 예열시간 / 90초 / 3단계(165~210도) / 자동전원차단 / 열판보호잠금장치 / 머리뜯김방지 / LCD 온도표시창 / 무게 / 220g / 40W

15. [19072676] 보다나 글램웨이브 스트로베리 크림 VC23MSCFV
   브랜드: 보다나 | 가격: 69,019원
   스펙: 봉고데기 / 유선 / 지름 / 36mm / 발열판코팅 / 세라믹 / 5단계 / 프리볼트 / 코드꼬임방지 / 쿨팁 / 50W

16. [9315216] 테팔 엘리트 HX3222K0
   브랜드: 테팔 | 가격: 31,160원
   스펙: 봉고데기 / 유선 / 지름 / 38mm / 발열판코팅 / 세라믹 / 예열시간 / 60초 / 자동전원차단 / 프리볼트 / 코드꼬임방지 / 쿨팁

17. [892588] 그리에이트 CR2005-9QVS
   브랜드: 그리에이트 | 가격: 60,490원
   스펙: 판고데기 / 유선 / 발열판코팅 / 세라믹 / 7단계 (80~200도) / 코드꼬임방지 / 원적외선발생 / 무게 / 400g / 35W

18. [19807436] 언일전자 글램팜 컴팩트 미니 볼륨형 GP103CV
   브랜드: 언일전자 | 가격: 89,000원
   스펙: 판고데기 / 유선 / 발열판코팅 / 세라믹 / 예열시간 / 15초 / 1단계(150도~160도) / 자동전원차단 / 머리뜯김방지 / 프리볼트 / 코드꼬임방지 / 원적외선발생 / 여행용 / 무게 / 86g

19. [7040143] 씨케이아이 CKI-0701
   브랜드: 씨케이아이 | 가격: 14,300원
   스펙: 판고데기 / 유선 / 발열판코팅 / 세라믹 / 여행용 / 무게 / 175g / 25W

20. [6466740] 비달사순 VSCD251K
   브랜드: 비달사순 | 가격: 25,330원
   스펙: 봉고데기 / 유선 / 지름 / 32mm / 발열판코팅 / 티타늄 / 예열시간 / 30초 / 30단계 (140~205도) / 자동전원차단 / 코드꼬임방지 / 쿨팁 / 무게 / 270g / 42W

21. [14797781] FHI코리아 마르세이유 비비드터치 블랙올스 MW-3B
   브랜드: FHI코리아 | 가격: 33,000원
   스펙: 판고데기 / 무선 / 발열판코팅 / 세라믹 / 3단계 (160~200도) / 열판보호잠금장치 / 머리뜯김방지 / 여행용

22. [6219251] 예스뷰티 YB-853
   브랜드: 예스뷰티 | 가격: 40,590원
   스펙: 판고데기 / 유선 / 발열판코팅 / 티타늄 / 코드꼬임방지 / 무게 / 320g / 40W

23. [1981134] 콘에어 바비리스 C332K
   브랜드: 콘에어 | 가격: 32,900원
   스펙: 봉고데기 / 유선 / 지름 / 32mm / 발열판코팅 / 세라믹 / 10단계 / 코드꼬임방지 / 쿨팁 / 무게 / 325g

24. [1564505] 비달사순 VSCS80DPK
   브랜드: 비달사순 | 가격: 13,800원
   스펙: 판고데기 / 유선 / 발열판코팅 / 세라믹 / 예열시간 / 60초 / 여행용 / 무게 / 93g / 14W

25. [10327494] 예스뷰티 볼륨팡팡 다이렉트 고데기
   브랜드: 예스뷰티 | 가격: 36,800원
   스펙: 판고데기 / 유선 / 지름 / 30mm / PTC히터 / 코드꼬임방지 / 무게 / 320g / 40W

26. [10953699] 퀸스컴퍼니 아티스트 태양 시즌2 매직 벨라봉 CG-AV02A
   브랜드: 퀸스컴퍼니 | 가격: 61,130원
   스펙: 봉고데기 / 유선 / 지름 / 32mm / 발열판코팅 / 세라믹 / 14단계 (80~210도) / 자동전원차단 / 열판보호잠금장치 / 프리볼트 / 코드꼬임방지 / 자동회전 / 무게 / 367g

27. [9833739] 비달사순 오토컬 VSA1110K
   브랜드: 비달사순 | 가격: 15,840원
   스펙: 멀티고데기 / 유선 / 발열판코팅 / 세라믹 / 자동전원차단 / 자동회전 / 무게 / 400g / 25W

28. [28899] 유미전자 피닉스 머시나 헤어컬 PD-650
   브랜드: 유미전자 | 가격: 23,390원
   스펙: 에어랩 / 유선 / 2단풍속 / 자동전원차단 / 블로우브러쉬 / 볼륨브러쉬 / 650W

29. [19815140] 보다나 글램컬 에어 힛 브러쉬 VAB23
   브랜드: 보다나 | 가격: 67,340원
   스펙: 빗고데기 / 유선 / 온도조절 / 코드꼬임방지 / 무게 / 275g

30. [44411885] 고센뷰티 오토 컬링 아이언 DB-HCR230
   브랜드: 고센뷰티 | 가격: 39,900원
   스펙: 봉고데기 / 유선 / 지름 / 30mm / 발열판코팅 / 세라믹 / PTC히터 / 3단계(170~230도) / 자동전원차단 / 코드꼬임방지 / 자동회전 / 쿨팁 / 무게 / 255g

31. [5022996] 씨케이아이 CKI-1072
   브랜드: 씨케이아이 | 가격: 19,790원
   스펙: 판고데기 / 발열판코팅 / 세라믹 / 코드꼬임방지

32. [6573636] 시에스테크 더블에스샤이니 오토볼류밍 AVW-001
   브랜드: 시에스테크 | 가격: 54,900원
   스펙: 봉고데기 / 무선 / 지름 / 32mm / 발열판코팅 / 다이아몬드세라믹코팅 / 3단계 (160~210도) / 머리뜯김방지 / 자동회전 / 무게 / 396g

33. [30684335] 오로라 아이롱 3단 고데기홀더 미용실 츄레이 부속품
   브랜드: 오로라 | 가격: 9,370원
   스펙: 염색제 염색제

34. [17385605] 보다나 포켓 미니 판고데기 민트초코 360 VS20SMC
   브랜드: 보다나 | 가격: 62,490원
   스펙: 판고데기 / 유선 / 발열판코팅 / 세라믹 / 예열시간 / 20초 / 열판보호잠금장치 / 프리볼트 / 코드꼬임방지 / 여행용 / 25W

35. [29399663] 씨케이아이 CKI-F420
   브랜드: 씨케이아이 | 가격: 17,850원
   스펙: 판고데기 / 유선 / 발열판코팅 / 세라믹 / 5단계(120~230도) / 자동전원차단 / 열판보호잠금장치 / 머리뜯김방지 / 코드꼬임방지 / 쿨팁 / 무게 / 363g / 45W

36. [28085567] 오아 오토 고데기
   브랜드: 오아 | 가격: 51,057원
   스펙: 봉고데기 / 유선 / 지름 / 32mm / 발열판코팅 / 세라믹 / 3단계(170도~210도) / 자동전원차단 / 프리볼트 / 코드꼬임방지 / 자동회전 / 쿨팁 / 무게 / 440g / 45W

37. [20145269] 콘에어 바비리스 컬러핏 미니 무선고데기 BCD1030
   브랜드: 콘에어 | 가격: 26,310원
   스펙: 판고데기 / 무선 / 발열판코팅 / 세라믹 / 예열시간 / 60초 / 열판보호잠금장치 / 여행용 / 무게 / 191g / 5W

38. [2491913] 제이월드텍 로페 뽕고데기 프리미엄 볼륨매직 LI-0004
   브랜드: 제이월드텍 | 가격: 66,389원
   스펙: 봉고데기 / 유선 / 발열판코팅 / 세라믹 / 미세조절 / LCD 온도표시창 / 쿨팁 / 25W

39. [11853493] 보다나 글램웨이브 블랙 프리볼트 VC19BK
   브랜드: 보다나 | 가격: 130,600원
   스펙: 봉고데기 / 유선 / 지름 / 32mm / 발열판코팅 / 세라믹 / 예열시간 / 30초 / 6단계 (100~200도) / 자동전원차단 / 프리볼트 / 코드꼬임방지 / 원적외선발생 / 50W

40. [14000186] 오아 뷰티 빗 고데기 OHA-008BK
   브랜드: 오아 | 가격: 45,510원
   스펙: 남자고데기 / 유선 / 발열판코팅 / 티타늄 / PTC히터 / 예열시간 / 40초 / 5단계(140~200도) / 자동전원차단 / 열판보호잠금장치 / 코드꼬임방지 / 쿨팁 / 무게 / 414g / 23W

41. [15841421] 명성 쿨린 비블리 CL-601
   브랜드: 명성 | 가격: 47,900원
   스펙: 판고데기 / 무선 / 발열판코팅 / 세라믹 / 예열시간 / 60초 / 3단계(160~200도) / 머리뜯김방지 / 여행용 / 무게 / 159g

42. [6517431] 다이슨 에어랩 스타일러 스무드 앤 컨트롤
   브랜드: 다이슨 | 가격: 1,000,000원
   스펙: 에어랩 / 유선 / V9모터 / 2단풍속 / 자동전원차단 / 온도조절 / 콜드샷 / 음이온케어 / 패스트드라이어 / 하드스무딩브러쉬 / 30mm에어랩배럴 / 40mm에어랩배럴 / 보관케이스 / 1300W / 무게

43. [6199336] 언일전자 글램팜 샤이니볼륨 GP202
   브랜드: 언일전자 | 가격: 223,200원
   스펙: 판고데기 / 유선 / 지름 / 22mm / 발열판코팅 / 세라믹 / 세라믹히터 / 11단계 (100~200도) / 자동전원차단 / 머리뜯김방지 / 프리볼트 / 코드꼬임방지 / 원적외선발생 / 음이온발생 / 무게

44. [5109690] 콘에어 바비리스 다이아몬드 3D 스트레이트닝 브러쉬 HSB101K
   브랜드: 콘에어 | 가격: 25,250원
   스펙: 빗고데기 / 유선 / 발열판코팅 / 다이아몬드 세라믹 / 3단계 (160~200도) / 음이온발생 / 무게 / 290g / 45W

45. [20172101] 유닉스 캐주얼 웨이브 UCI-A4136
   브랜드: 유닉스 | 가격: 35,240원
   스펙: 봉고데기 / 유선 / 지름 / 36mm / 발열판코팅 / 세라믹 / 3단계(160~200도) / 자동전원차단 / 코드꼬임방지 / 쿨팁 / 무게 / 240g

46. [5820813] 제이월드텍 로페 LI-0099
   브랜드: 제이월드텍 | 가격: 40,680원
   스펙: 봉고데기 / 유선 / 지름 / 30mm / 발열판코팅 / 세라믹 / PTC히터 / 5단계 (120~200도) / 코드꼬임방지 / 음이온발생 / 쿨팁 / 35W

47. [18867020] 보다나 모이스처 스팀 와이드 블루그레이 VS22WSBGFV
   브랜드: 보다나 | 가격: 84,000원
   스펙: 판고데기 / 유선 / 지름 / 38mm / 5단계(120~200도) / 자동전원차단 / 열판보호잠금장치 / 머리뜯김방지 / 프리볼트 / 코드꼬임방지 / 스팀기능

48. [26767] 예스뷰티 YB-2600
   브랜드: 예스뷰티 | 가격: 44,490원
   스펙: 판고데기 / 유선 / PTC히터 / 160~210도 / 코드꼬임방지 / 무게 / 320g

49. [19529951] 필립스 케라샤인 어드밴스드 BHS378/50
   브랜드: 필립스 | 가격: 46,640원
   스펙: 판고데기 / 유선 / 발열판코팅 / 케라틴세라믹 / 예열시간 / 30초 / 6단계(160도~230도) / 자동전원차단 / 열판보호잠금장치 / 프리볼트 / 코드꼬임방지 / 무게 / 508g

50. [67370684] 오아 오토셋 멀티 스타일러 OHA-029BL
   브랜드: 오아 | 가격: 57,800원
   스펙: 봉고데기 / 유선 / 지름 / 32mm / 발열판코팅 / 세라믹 / 4단계(140~200도) / 자동전원차단 / 프리볼트 / 코드꼬임방지 / 자동회전 / 쿨팁 / 에어홀 / 무게 / 401g

51. [10317738] 유닉스 플라워 UCI-A2970N
   브랜드: 유닉스 | 가격: 31,500원
   스펙: 봉고데기 / 유선 / 지름 / 35mm / 발열판코팅 / 세라믹 / 자동전원차단 / 코드꼬임방지 / LCD 온도표시창 / 쿨팁 / 무게 / 343g

52. [13686200] 유닉스 테이크아웃4 UCI-A2024
   브랜드: 유닉스 | 가격: 33,440원
   스펙: 멀티고데기 / 무선 / 발열판코팅 / 세라믹 / 여행용 / 무게 / 228g

53. [9891648] FHI코리아 마르세이유 비비드터치 MW-03
   브랜드: FHI코리아 | 가격: 25,300원
   스펙: 판고데기 / 무선 / 발열판코팅 / 세라믹 / 3단계 (160~200도) / 열판보호잠금장치 / 머리뜯김방지

54. [16868228] 디하우트 뿌리볼륨 DHPHS-01
   브랜드: 디하우트 | 가격: 47,000원
   스펙: 판고데기 / 무선 / 발열판코팅 / 세라믹 / 3단계(160도~200도) / 자동전원차단 / 열판보호잠금장치 / 머리뜯김방지 / 무게 / 145g

55. [3857932] 유닉스 UCI-B2522
   브랜드: 유닉스 | 가격: 29,900원
   스펙: 판고데기 / 유선 / 발열판코팅 / 세라믹 / 예열시간 / 90초 / 120~200도 / 코드꼬임방지 / 원적외선발생 / 무게 / 363g / 34W

56. [15300293] 앨리스 AH-880B
   브랜드: 앨리스 | 가격: 29,040원
   스펙: 봉고데기 / 유선 / 지름 / 22mm / 발열판코팅 / 아노다이징 / PTC히터 / 예열시간 / 60초 / 자동전원차단 / 코드꼬임방지 / 음이온발생 / 15W

57. [18418487] 언일전자 글램팜 클립아이롱 GP618AG
   브랜드: 언일전자 | 가격: 336,560원
   스펙: 봉고데기 / 지름 / 40mm / 발열판코팅 / 세라믹 / 세라믹히터 / 5단계 (120~200도) / 자동전원차단 / 프리볼트 / 코드꼬임방지 / 음이온발생 / 쿨팁 / 무게 / 246g / 50W

58. [19536188] 휴브론 무선 뿌리볼륨 고데기 YT-1066
   브랜드: 휴브론 | 가격: 183,280원
   스펙: 판고데기 / 무선 / 지름 / 8mm / 발열판코팅 / 세라믹 / 3단계(160~200도) / 자동전원차단 / 열판보호잠금장치 / 머리뜯김방지 / 쿨팁 / 여행용 / 무게 / 162g

59. [17461664] 테팔 HX3233
   브랜드: 테팔 | 가격: 30,960원
   스펙: 봉고데기 / 유선 / 지름 / 38mm / 발열판코팅 / 케라틴,샤인코팅 / 예열시간 / 60초 / 1단계(200도) / 코드꼬임방지 / 쿨팁

60. [4232883] 보다나 원권 아이롱 (5mm~20mm)
   브랜드: 보다나 | 가격: 83,000원
   스펙: 봉고데기 / 유선 / 발열판코팅 / 세라믹 / 코드꼬임방지

61. [1495495] 유닉스 UCI-A2118R
   브랜드: 유닉스 | 가격: 22,750원
   스펙: 판고데기 / 유선 / 발열판코팅 / 세라믹 / PTC히터 / 예열시간 / 20초 / 150~230도 / 자동전원차단 / 열판보호잠금장치 / 머리뜯김방지 / 프리볼트 / 코드꼬임방지 / 여행용 / 무게

62. [7936321] 유닉스 UCI-A2920
   브랜드: 유닉스 | 가격: 31,470원
   스펙: 봉고데기 / 무선 / 지름 / 46mm / 3단계 (160~200도) / 무게 / 185g

63. [26763] 예스뷰티 YB-2100
   브랜드: 예스뷰티 | 가격: 34,000원
   스펙: 판고데기 / 유선 / 발열판코팅 / 아노다이징 / PTC히터 / 코드꼬임방지 / 무게 / 320g

64. [13383065] 보다나 러블리 웨이브 미니 봉고데기
   브랜드: 보다나 | 가격: 201,400원
   스펙: 봉고데기 / 무선 / 지름 / 25mm / 발열판코팅 / 세라믹 / 3단계(160~200도) / 쿨팁 / 여행용 / 50W

65. [11178594] 유닉스 UCI-A2960N
   브랜드: 유닉스 | 가격: 25,900원
   스펙: 판고데기 / 유선 / 지름 / 25mm / 발열판코팅 / 세라믹 / PTC히터 / 11단계 (100~200도) / 열판보호잠금장치 / 머리뜯김방지 / 코드꼬임방지 / 무게 / 390g / 48W

66. [25138013] 보다나 컴팩트 물결 파우더블루
   브랜드: 보다나 | 가격: 44,550원
   스펙: 봉고데기 / 유선 / 지름 / 32mm / 발열판코팅 / 세라믹 / 3단계(160~200도) / 자동전원차단 / 열판보호잠금장치 / 프리볼트 / 코드꼬임방지 / 여행용 / 무게 / 436g

67. [10435575] 콘에어 바비리스 글램터치 BCD7038K
   브랜드: 콘에어 | 가격: 34,900원
   스펙: 봉고데기 / 유선 / 지름 / 38mm / 발열판코팅 / 세라믹 / 30단계 (최대 200도) / 자동전원차단 / 코드꼬임방지 / 쿨팁

68. [5819137] 제이월드텍 로페 미니 뽕고데기 LI-0088
   브랜드: 제이월드텍 | 가격: 29,180원
   스펙: 봉고데기 / 유선 / 지름 / 18mm / 발열판코팅 / 세라믹 / 코드꼬임방지 / 음이온발생 / 쿨팁 / 17W

69. [28236698] 563랩 살롱핏 빗고데기
   브랜드: 없음 | 가격: 175,340원
   스펙: 빗고데기 / 유선 / PTC히터 / 예열시간 / 50초 / 3단계(160도~200도) / 자동전원차단 / 코드꼬임방지 / 음이온발생 / 무게 / 290g / 33W

70. [13010441] JMW 오브제 WS5001MA
   브랜드: JMW | 가격: 89,000원
   스펙: 판고데기 / 유선 / 발열판코팅 / 세라믹 / 세라믹히터 / 예열시간 / 20초 / 4단계(130~200도) / 자동전원차단 / 열판보호잠금장치 / 머리뜯김방지 / 프리볼트 / 코드꼬임방지 / 32W

71. [13010384] JMW 오브제 WS5001RA
   브랜드: JMW | 가격: 180,900원
   스펙: 판고데기 / 유선 / 발열판코팅 / 세라믹 / 세라믹히터 / 예열시간 / 20초 / 4단계(130~200도) / 자동전원차단 / 열판보호잠금장치 / 머리뜯김방지 / 프리볼트 / 코드꼬임방지 / 32W

72. [2375240] JMW W6001RA
   브랜드: JMW | 가격: 86,130원
   스펙: 판고데기 / 유선 / 발열판코팅 / 세라믹 / 세라믹히터 / 예열시간 / 20초 / 6단계 (100~200도) / 자동전원차단 / 머리뜯김방지 / 코드꼬임방지 / 무게 / 200g / 50W

73. [8076763] 유닉스 퀵 앤 스트롱 UCI-A2941
   브랜드: 유닉스 | 가격: 14,920원
   스펙: 판고데기 / 유선 / 발열판코팅 / 세라믹 / 코드꼬임방지 / 쿨팁 / 무게 / 381g / 40W

74. [2456532] 제이월드텍 로페 오리지널 뽕고데기 LI-0007
   브랜드: 제이월드텍 | 가격: 45,000원
   스펙: 브러쉬 / 유선 / 지름 / 26mm / 발열판코팅 / 세라믹 / PTC히터 / 5단계(120~200도) / LED 온도표시창 / 쿨팁

75. [524881] 예스뷰티 YB-377
   브랜드: 예스뷰티 | 가격: 51,150원
   스펙: 봉고데기 / 유선 / 지름 / 22mm / PTC히터 / 160~200도 / 33W

76. [18807866] 아이프리 레가토 물광 JF-HI6042
   브랜드: 아이프리 | 가격: 85,630원
   스펙: 판고데기 / 유선 / 발열판코팅 / 실크플레이트 / 예열시간 / 20초 / 5단계(150도~230도) / 자동전원차단 / 머리뜯김방지 / 음이온발생

77. [15051350] 앱코 오엘라 OB-HI01
   브랜드: 앱코 | 가격: 57,728원
   스펙: 판고데기 / 무선 / 발열판코팅 / 세라믹 / 열판보호잠금장치 / 머리뜯김방지 / 여행용 / 무게 / 175g

78. [5199260] 유닉스 이지스타일러 UCI-A2711
   브랜드: 유닉스 | 가격: 31,500원
   스펙: 판고데기 / 유선 / 발열판코팅 / 세라믹 / PTC히터 / 예열시간 / 5초 / 머리뜯김방지 / 코드꼬임방지 / 원적외선발생 / 쿨팁 / 여행용 / 무게 / 284g / 14W

79. [12964508] 레츠퀸 S100
   브랜드: 레츠퀸 | 가격: 49,000원
   스펙: 멀티고데기 / 무선 / 발열판코팅 / 세라믹 / 예열시간 / 80초 / 6단계(150~200도) / 자동전원차단 / 자동회전 / 여행용 / 무게 / 374g

80. [794528] 예스뷰티 YB-2400 골드
   브랜드: 예스뷰티 | 가격: 49,880원
   스펙: 판고데기 / 유선 / PTC히터 / 6단계 (100~200도) / 코드꼬임방지

## 작업
각 상품의 스펙을 분석하여 맞춤질문 옵션에 매핑해주세요.
- 스펙에서 명확히 알 수 없는 경우 "unknown"
- confidence: "high" (확실) / "medium" (추정) / "low" (불확실)

## 응답 형식 (JSON 배열만 출력)
[
  {
    "pcode": "상품코드",
    "name": "상품명 (확인용)",
    "questionMapping": {
      "question_id_1": {
        "matchedOption": "option_value 또는 unknown",
        "confidence": "high/medium/low",
        "evidence": "판단 근거 (스펙에서 발견한 내용)"
      }
    },
    "analysis": {
      "strengths": ["장점1", "장점2"],
      "weaknesses": ["단점1"],
      "bestFor": "이런 사용자에게 추천"
    }
  }
]

JSON만 출력하세요. 마크다운 코드블록 없이 순수 JSON만.