당신은 "공기청정기" 제품 분석 전문가입니다. (Part 2/3)

## 맞춤질문 옵션
아래 질문들에 대해 각 상품이 어떤 옵션에 해당하는지 매핑해주세요.(필요하다면 웹서치 적극적으로 활용)



## 분석할 상품 목록 (80개)
1. [3521912] LG전자 퓨리케어 HW300DBL
   브랜드: LG전자 | 가격: 218,050원
   스펙: 에어워셔 / 간편세척 / 자동건조 / 수조용량 / 3.6L / 최대분무량 / 305cc / 습도조절 / 습도표시 / 분무량조절 / 제균기능 / 자동전원차단 / 상부급수식 / 버튼잠금 / 타이머

2. [6062066] 정인일렉텍 큐브온 에어크린 휴대용 공기청정기 JI-1000W
   브랜드: 정인일렉텍 | 가격: 32,920원
   스펙: 차량용공기청정기 / 거치형 / 필터식 / 프리 / 활성탄 / USB / 무드등

3. [19560524] 샤오미 미에어 스마트 4 컴팩트 AC-M18-SC
   브랜드: 샤오미 | 가격: 159,000원
   스펙: 4.8~8.1평(16~27㎡) / 탈취 / 새집증후군물질제거 / 알러지원인물질제거 / PM2.5(초미세먼지) / 자동 / 수면 / 필터점검/교체알림 / CADR / 230㎥ / 소음 / 20dB / 청정도표시 / 버튼잠금 / BLDC모터

4. [39566351] 삼성전자 비스포크 큐브 Air 인피니트 라인 AX033DB900UGD
   브랜드: 삼성전자 | 가격: 405,450원
   스펙: 10평(33㎡) / 탈취 / UV살균 / PM1.0(극초미세먼지) / 가스(냄새) / 조도 / 자동 / 수면 / AI+인증 / CA인증 / 에너지효율 / 1등급 / 삼성 SmartThings / 필터점검/교체알림 / CADR

5. [10182390] 코웨이 AP-1019C
   브랜드: 코웨이 | 가격: 142,100원
   스펙: 10평(33㎡) / 탈취 / 새집증후군물질제거 / 자동 / CA인증 / 에너지효율 / 3등급 / 필터점검/교체알림 / 청정도표시 / 풍량조절 / 소비전력 / 35W

6. [15373499] 이케아 푀르누프티그 공기청정기
   브랜드: 이케아 | 가격: 75,370원
   스펙: 10㎡ / 탈취 / 수면 / 필터점검/교체알림 / CADR / 120㎥ / 소음 / 60dB / 풍량조절 / 소비전력 / 14W

7. [11895805] 벤타 LW-25W 컴포트 플러스
   브랜드: 벤타 | 가격: 446,810원
   스펙: 에어워셔 / 완벽세척 / 수조용량 / 7.0L / 습도조절 / 습도표시 / 분무량조절 / 미세먼지제거 / 탈취기능 / 새집증후군 / 자동전원차단 / 소비전력 / 8W

8. [18850760] 삼성전자 비스포크 큐브 Air AX123CB860SED
   브랜드: 삼성전자 | 가격: 946,400원
   스펙: 37평(123㎡) / 탈취 / UV살균 / 새집증후군물질제거 / PM1.0(극초미세먼지) / 가스(냄새) / 조도 / 자동 / 수면 / 에너지효율 / 2등급 / 삼성 SmartThings / 필터점검/교체알림 / 소음 / 20dB

9. [68791616] 웰스 토네이도 AN734
   브랜드: 웰스 | 가격: 106,980원
   스펙: 33.7평(111.7㎡) / 360도 필터 / 탈취 / 새집증후군물질제거 / PM1.0(극초미세먼지) / PM2.5(초미세먼지) / PM10(미세먼지) / 먼지 / 가스(냄새) / 조도 / 자동 / 수면 / 터보 / CA인증 / KAA아토피인증

10. [11895199] 벤타 LW-15W
   브랜드: 벤타 | 가격: 303,510원
   스펙: 에어워셔 / 완벽세척 / 수조용량 / 5.0L / 분무량조절 / 미세먼지제거 / 탈취기능 / 새집증후군 / 자동전원차단 / 소비전력 / 4W

11. [9685146] 쿠쿠전자 W8200 AC-25W20FPMO
   브랜드: 쿠쿠전자 | 가격: 265,190원
   스펙: 25.6평(84.7㎡) / 360도 필터 / 탈취 / 새집증후군물질제거 / 알러지원인물질제거 / PM2.5(초미세먼지) / 자동 / 수면 / CA인증 / 소음 / 24dB / 미세먼지농도표시 / 청정도표시 / 버튼잠금 / 풍량조절

12. [78101450] 샤오미 미지아 5 프로 AC-M27-SC
   브랜드: 샤오미 | 가격: 344,450원
   스펙: 16.9~29평(56~96㎡) / 탈취 / UV살균 / 새집증후군물질제거 / 알러지원인물질제거 / PM1.0(극초미세먼지) / PM2.5(초미세먼지) / 먼지 / CADR / 800㎥ / 미세먼지농도표시 / 이동식바퀴

13. [77278493] 다이슨 쿨 공기청정기 PC2
   브랜드: 다이슨 | 가격: 576,675원
   스펙: 360도 필터 / 탈취 / 새집증후군물질제거 / 알러지원인물질제거 / 자동 / 수면 / KAF천식협회인증 / 에너지효율 / 4등급 / 필터점검/교체알림 / 풍량조절

14. [15089759] 알로코리아 무선 공기청정기 A8W
   브랜드: 알로코리아 | 가격: 82,770원
   스펙: 차량용공기청정기 / 텀블러형 / 필터식 / 프리 / HEPA / USB / 공기질표시 / 필터교체알림 / 바람세기조절 / 헤파등급 / 공기정화율(CADR) / 20㎥/h

15. [15811133] 코웨이 AP-1821F
   브랜드: 코웨이 | 가격: 213,100원
   스펙: 18평(60㎡) / 탈취 / 새집증후군물질제거 / 알러지원인물질제거 / 자동 / 수면 / 터보 / CA인증 / 에너지효율 / 3등급 / 필터점검/교체알림 / 청정도표시 / 풍량조절 / 소비전력 / 55W

16. [16779872] 위닉스 제로 4.0 AZ4M500-LMK
   브랜드: 위닉스 | 가격: 119,000원
   스펙: 14.97평(49.5㎡) / 탈취 / 새집증후군물질제거 / PM10(미세먼지) / 조도 / 자동 / 수면 / 터보 / CA인증 / 에너지효율 / 3등급 / 필터점검/교체알림 / 소음 / 49.4dB (터보, CA인증 기준) / 청정도표시

17. [39475586] 삼성전자 비스포크 큐브 Air 인피니트 라인 AX100DB900EDD
   브랜드: 삼성전자 | 가격: 979,000원
   스펙: 30.2평(100㎡) / 탈취 / UV살균 / PM1.0(극초미세먼지) / 가스(냄새) / 조도 / 자동 / 수면 / AI+인증 / CA인증 / 에너지효율 / 2등급 / 삼성 SmartThings / 필터점검/교체알림 / CADR

18. [16536392] 삼성전자 블루스카이 3100 AX033B310GGD
   브랜드: 삼성전자 | 가격: 207,880원
   스펙: 10평(33㎡) / 탈취 / 새집증후군물질제거 / 먼지 / 가스(냄새) / 자동 / 수면 / CA인증 / 에너지효율 / 3등급 / 삼성 SmartThings / 필터점검/교체알림 / 청정도표시 / 버튼잠금 / 풍량조절

19. [7169953] 카스 CAF-130W
   브랜드: 카스 | 가격: 26,310원
   스펙: 5평(16.5㎡) / 자동 / 청정도표시 / 풍량조절 / 소비전력 / 5W

20. [46001300] LG전자 오브제컬렉션 퓨리케어 360˚ 알파UP 펫 AS354NS4H
   브랜드: LG전자 | 가격: 1,084,110원
   스펙: 34.5평(114㎡) / 360도 필터 / 탈취 / UV살균 / 새집증후군물질제거 / PM1.0(극초미세먼지) / 가스(냄새) / 아기 / 자동 / CA인증 / BAF인증 / 에너지효율 / 2등급 / LG ThinQ / UP가전

21. [1856285] 벤타 LW-45B
   브랜드: 벤타 | 가격: 521,130원
   스펙: 에어워셔 / 완벽세척 / 수조용량 / 10L / 분무량조절 / 미세먼지제거 / 탈취기능 / 새집증후군 / 자동전원차단 / 소비전력 / 8W

22. [8544248] Britz 브리츠인터내셔널 콜튼 공기청정기 BZ-CAP90
   브랜드: Britz | 가격: 48,630원
   스펙: 차량용공기청정기 / 거치형 / 필터식 / 활성탄 / UV광촉매 / USB / 공기질표시 / 필터교체알림 / 바람세기조절 / 디퓨져기능 / 충전포트 / 공기정화율(CADR) / 20㎥/h

23. [17257244] 쿠쿠전자 인스퓨어 브릭 AC-14R20FNW
   브랜드: 쿠쿠전자 | 가격: 125,970원
   스펙: 13.97평(46.2㎡) / 탈취 / 새집증후군물질제거 / 조도 / 자동 / 수면 / 터보 / CA인증 / 에너지효율 / 2등급 / 필터점검/교체알림 / 청정도표시 / 풍량조절 / 소비전력 / 30W

24. [5480080] JW중외제약 피톤케어 리필카트리지
   브랜드: JW중외제약 | 가격: 19,420원
   스펙: 차량용공기청정기 필터

25. [18229112] 쿠쿠전자 인스퓨어 TV8700 AC-17TV20FNG
   브랜드: 쿠쿠전자 | 가격: 186,210원
   스펙: 16.2평(53.8㎡) / 360도 필터 / 탈취 / 새집증후군물질제거 / 조도 / 자동 / 수면 / 터보 / CA인증 / 에너지효율 / 1등급 / 필터점검/교체알림 / 청정도표시 / 풍량조절 / 소비전력

26. [18852014] 삼성전자 블루스카이 5500 AX060CG500GGD
   브랜드: 삼성전자 | 가격: 388,170원
   스펙: 18평(60㎡) / 탈취 / 새집증후군물질제거 / PM1.0(극초미세먼지) / 가스(냄새) / 자동 / 수면 / CA인증 / 에너지효율 / 3등급 / 삼성 SmartThings / 필터점검/교체알림 / 미세먼지농도표시 / 청정도표시 / 버튼잠금

27. [11389320] 베스토 차량용 소형 공기 청정기 BS-AP13
   브랜드: 베스토 | 가격: 13,500원
   스펙: 차량용공기청정기 / 텀블러형 / 필터식 / 활성탄 / HEPA / 공기질표시 / 바람세기조절

28. [15154559] 보토코리아 수딩 시즌2 HUI02
   브랜드: 보토코리아 | 가격: 57,900원
   스펙: 에어워셔 / 수조용량 / 5.5L / 습도조절 / 습도표시 / 분무량조절 / 자동전원차단 / 상부급수식 / 소비전력 / 10W

29. [18775037] LG전자 퓨리케어 360˚ 플러스 AS303DWFA
   브랜드: LG전자 | 가격: 786,660원
   스펙: 30.3평(100㎡) / 360도 필터 / 탈취 / 새집증후군물질제거 / PM1.0(극초미세먼지) / 가스(냄새) / 아기 / 자동 / 터보 / CA인증 / BAF인증 / 에너지효율 / 2등급 / LG ThinQ / UP가전

30. [16655477] 위닉스 제로 S AZSE430-LMK
   브랜드: 위닉스 | 가격: 149,730원
   스펙: 13평(43㎡) / 탈취 / 새집증후군물질제거 / PM10(미세먼지) / 조도 / 자동 / 수면 / CA인증 / 에너지효율 / 2등급 / 필터점검/교체알림 / 소음 / 49.1dB (터보, CA인증 기준) / 청정도표시 / 버튼잠금

31. [19529231] 다담마이크로 퓨리팟 P1N
   브랜드: 다담마이크로 | 가격: 149,860원
   스펙: 공기살균기 / 탈취 / 새집증후군물질제거 / 자동 / 미세먼지농도표시

32. [12216974] 벤타 LW-45W
   브랜드: 벤타 | 가격: 588,440원
   스펙: 에어워셔 / 완벽세척 / 수조용량 / 10.0L / 분무량조절 / 미세먼지제거 / 탈취기능 / 새집증후군 / 자동전원차단 / 소비전력 / 8W

33. [15984914] 다이슨 휴미디파이 쿨 포름알데히드 PH04
   브랜드: 다이슨 | 가격: 1,052,960원
   스펙: 에어워셔 / 간편세척 / 수조용량 / 5.0L / 미세먼지제거 / 탈취기능 / 새집증후군 / 미세먼지농도표시 / 스마트폰제어 / 수위표시 / 소비전력 / 45W

34. [10675293] 제로웰 ZWH-500W
   브랜드: 제로웰 | 가격: 164,260원
   스펙: 에어워셔 / 수조용량 / 4.0L / 최대분무량 / 350cc / 분무량조절 / 자동전원차단 / 버튼잠금 / 타이머 / 무드등 / 소비전력 / 18W

35. [9769905] 제로홈 ZEROHOME A3
   브랜드: 제로홈 | 가격: 46,560원
   스펙: 11.97평(39.6㎡) / 탈취 / 새집증후군물질제거 / PM2.5(초미세먼지) / 자동 / 수면 / 에너지효율 / 5등급 / 필터점검/교체알림 / 소음 / 45.5dB / 청정도표시 / 버튼잠금 / 풍량조절 / 소비전력

36. [18852170] 삼성전자 블루스카이 5500 AX060CG500GED
   브랜드: 삼성전자 | 가격: 327,000원
   스펙: 18평(60㎡) / 탈취 / 새집증후군물질제거 / PM1.0(극초미세먼지) / 가스(냄새) / 자동 / 수면 / CA인증 / 에너지효율 / 3등급 / 삼성 SmartThings / 필터점검/교체알림 / 미세먼지농도표시 / 청정도표시 / 버튼잠금

37. [76511990] 니즈 손도리 듀얼 에어메이트 차량용 가습기 DQ-110
   브랜드: 니즈 | 가격: 13,080원
   스펙: 차량용가습기 / 텀블러형 / USB / 무드등

38. [10305675] 쿠쿠전자 W8200 AC-25W20FWH
   브랜드: 쿠쿠전자 | 가격: 260,530원
   스펙: 25.6평(84.7㎡) / 360도 필터 / 탈취 / 새집증후군물질제거 / 알러지원인물질제거 / PM1.0(극초미세먼지) / 조도 / 자동 / 수면 / CA인증 / 미세먼지농도표시 / 청정도표시 / 버튼잠금 / 풍량조절 / 이동식바퀴

39. [13525709] 쿠쿠전자 인스퓨어 T8700 AC-20T20FWH
   브랜드: 쿠쿠전자 | 가격: 198,370원
   스펙: 20평(66㎡) / 360도 필터 / 탈취 / 새집증후군물질제거 / 조도 / 자동 / 수면 / 터보 / CA인증 / 에너지효율 / 2등급 / 필터점검/교체알림 / 청정도표시 / 풍량조절 / 소비전력

40. [5978226] 다이슨 퓨어쿨 TP04
   브랜드: 다이슨 | 가격: 749,000원
   스펙: 18평(60㎡) / 360도 필터 / 탈취 / 새집증후군물질제거 / PM2.5(초미세먼지) / 가스(냄새) / 자동 / 수면 / 필터점검/교체알림 / 소음 / 42.3~60.4dB(청정기로사용시) / 청정도표시 / 풍량조절 / 소비전력 / 40W

41. [5904379] 필립스 고퓨어 7000 시리즈 GP7101
   브랜드: 필립스 | 가격: 110,290원
   스펙: 차량용공기청정기 / 거치형 / 필터식 / 프리 / HEPA / HESA / 시거잭(12V) / 자동전원 / 공기질표시 / 필터교체알림 / 바람세기조절 / 스마트폰제어 / 공기정화율(CADR) / 22.9㎥/h

42. [8518287] 오아 퓨어 OA-AP005
   브랜드: 오아 | 가격: 34,210원
   스펙: 탈취 / 풍량조절 / 소비전력 / 3.2W

43. [34738895] LG전자 오브제컬렉션 퓨리케어 360˚ UV살균 펫 AS354NG4A
   브랜드: LG전자 | 가격: 1,162,790원
   스펙: 34평(114㎡) / 360도 필터 / 탈취 / UV살균 / 새집증후군물질제거 / PM1.0(극초미세먼지) / 가스(냄새) / 조도 / 아기 / 자동 / CA인증 / PA인증 / BAF인증 / 에너지효율 / 2등급

44. [37225616] LG전자 오브제컬렉션 퓨리케어 에어로타워 UV살균 FS064PGJA
   브랜드: LG전자 | 가격: 662,480원
   스펙: 5.5평(18.4㎡) / 360도 필터 / 탈취 / UV살균 / 새집증후군물질제거 / PM1.0(극초미세먼지) / 가스(냄새) / 조도 / 자동 / 온풍 / 수면 / CA인증 / PA인증 / BAF인증 / 에너지효율

45. [18864053] 쿠쿠전자 인스퓨어 프리미엄 브릭 AC-14RV20FGP
   브랜드: 쿠쿠전자 | 가격: 130,730원
   스펙: 13.97평(46.2㎡) / 탈취 / 새집증후군물질제거 / 자동 / 수면 / 터보 / CA인증 / 에너지효율 / 2등급 / 필터점검/교체알림 / 청정도표시 / 풍량조절 / 소비전력 / 30W

46. [16589447] LG전자 퓨리케어 미니 AP111MGHA
   브랜드: LG전자 | 가격: 233,910원
   스펙: 탈취 / UV살균 / PM1.0(극초미세먼지) / CA인증 / CADR / 11㎥ / 소음 / 23~42dB / 청정도표시 / 소비전력 / 12W

47. [12185543] 캐리어 RCAPS-F060HLRW
   브랜드: 캐리어 | 가격: 163,330원
   스펙: 18평(59.3㎡) / 360도 필터 / 탈취 / 알러지원인물질제거 / 가스(냄새) / 자동 / 수면 / 에너지효율 / 1등급 / 미세먼지농도표시 / 청정도표시 / 풍량조절 / 이동식바퀴 / 소비전력 / 26.6W

48. [6401785] 필립스 고퓨어 6000 시리즈 GP6201
   브랜드: 필립스 | 가격: 57,500원
   스펙: 차량용공기청정기 / 거치형 / 프리 / HEPA / HESA / 시거잭(12V) / 공기질표시 / 바람세기조절 / 공기정화율(CADR) / 16㎥/h

49. [5516396] 오아 OA-HM230 (H0001)
   브랜드: 오아 | 가격: 92,070원
   스펙: 에어워셔 / 수조용량 / 2.0L / 10시간 / 최대분무량 / 200cc / 공기청정필터 / 미세먼지제거 / 자동전원차단 / 상부급수식 / 무드등 / 소비전력 / 20W

50. [6042475] 하츠 비채 AVP-500SW
   브랜드: 하츠 | 가격: 194,740원
   스펙: 환기청정기 / 14.3평(47.27㎡) / 탈취 / 새집증후군물질제거 / PM2.5(초미세먼지) / 자동 / 수면 / 에너지효율 / 3등급 / 필터점검/교체알림 / 소음 / 50dB / 청정도표시 / 버튼잠금 / 풍량조절

51. [10149978] 샤오미 미홀 믹스 KJ550F-PHY01
   브랜드: 샤오미 | 가격: 92,041원
   스펙: 20평(66㎡) / 탈취 / 새집증후군물질제거 / 음이온 / PM2.5(초미세먼지) / 수면 / CADR / 550㎥ / 소음 / 35~64dB / 미세먼지농도표시 / 청정도표시 / 버튼잠금 / 풍량조절 / BLDC모터

52. [11032779] 쿠쿠전자 W8200 AC-25W20FEM
   브랜드: 쿠쿠전자 | 가격: 251,080원
   스펙: 25.6평(84.7㎡) / 360도 필터 / 탈취 / 새집증후군물질제거 / PM1.0(극초미세먼지) / 자동 / 수면 / CA인증 / 에너지효율 / 2등급 / 필터점검/교체알림 / 소음 / 최저 24dB / 미세먼지농도표시 / 청정도표시

53. [7313749] 아이큐에어 아템 데스크 공기청정기
   브랜드: 아이큐에어 | 가격: 197,010원
   스펙: 소음 / 44dB / 풍량조절 / 소비전력 / 3.4W

54. [5860748] 삼성전자 블루스카이 3000 AX40N3030WMD
   브랜드: 삼성전자 | 가격: 499,000원
   스펙: 12평(39.7㎡) / 탈취 / 새집증후군물질제거 / PM10(미세먼지) / 가스(냄새) / 자동 / 수면 / CA인증 / 에너지효율 / 3등급 / 삼성 SmartThings / 필터점검/교체알림 / 소음 / 48dB / 청정도표시

55. [9666333] 두코 아이퓨리 엣지 A1 전용 5중 헤파필터
   브랜드: 두코 | 가격: 19,800원
   스펙: 차량용공기청정기 필터 / 프리 / 활성탄 / HEPA

56. [13871396] HK HAIKE 원룸 소형 미니 공기청정기
   브랜드: HK | 가격: 47,210원
   스펙: 약 3평(9㎡) / 탈취 / 플라즈마이온 / CADR / 20㎥ / 소음 / 35~45dB / BLDC모터 / 소비전력 / 2W

57. [5854887] 위닉스 제로 플러스 AZPE500-HWK
   브랜드: 위닉스 | 가격: 168,990원
   스펙: 14.97평(49.5㎡) / 탈취 / 새집증후군물질제거 / 플라즈마이온 / 먼지 / 가스(냄새) / 조도 / 수면 / 터보 / CA인증 / KAA아토피인증 / 에너지효율 / 3등급 / 필터점검/교체알림 / 소음

58. [16766240] 삼성전자 블루스카이 3100 AX033B310GWD
   브랜드: 삼성전자 | 가격: 207,880원
   스펙: 10평(33㎡) / 탈취 / 새집증후군물질제거 / 먼지 / 가스(냄새) / 자동 / 수면 / CA인증 / 에너지효율 / 3등급 / 삼성 SmartThings / 필터점검/교체알림 / 청정도표시 / 버튼잠금 / 풍량조절

59. [77278730] 다이슨 핫앤쿨 HP2
   브랜드: 다이슨 | 가격: 720,590원
   스펙: 360도 필터 / 탈취 / 새집증후군물질제거 / 알러지원인물질제거 / 자동 / 온풍 / 수면 / KAF천식협회인증 / 에너지효율 / 4등급 / 필터점검/교체알림 / 풍량조절

60. [13057442] LG전자 퓨리케어 360˚ 펫 플러스 AS301DNPA
   브랜드: LG전자 | 가격: 1,058,940원
   스펙: 30.3평(100㎡) / 360도 필터 / 탈취 / 새집증후군물질제거 / PM1.0(극초미세먼지) / 가스(냄새) / 터보 / CA인증 / BAF인증 / KAF천식협회인증 / 에너지효율 / 2등급 / LG ThinQ / 필터점검/교체알림 / 미세먼지농도표시

61. [7220476] 발뮤다 더 퓨어 A01B-WH
   브랜드: 발뮤다 | 가격: 491,970원
   스펙: 18평(60㎡) / 탈취 / 새집증후군물질제거 / 자동 / 터보 / 에너지효율 / 3등급 / 소음 / 19~64dB / 풍량조절 / 소비전력 / 72W

62. [34738715] LG전자 오브제컬렉션 퓨리케어 360˚ UV살균 AS354NS3A
   브랜드: LG전자 | 가격: 1,257,270원
   스펙: 34평(114㎡) / 360도 필터 / 탈취 / UV살균 / 새집증후군물질제거 / PM1.0(극초미세먼지) / 가스(냄새) / 조도 / 자동 / CA인증 / PA인증 / BAF인증 / 에너지효율 / 2등급 / LG ThinQ

63. [9736851] LG전자 퓨리케어 360˚ AS280DWFC
   브랜드: LG전자 | 가격: 793,120원
   스펙: 27.9평(92.4㎡) / 360도 필터 / 탈취 / 새집증후군물질제거 / PM1.0(극초미세먼지) / 가스(냄새) / 아기 / 자동 / 터보 / CA인증 / BAF인증 / 에너지효율 / 2등급 / LG ThinQ / 필터점검/교체알림

64. [6522457] 미로 에어레스트 AP500
   브랜드: 미로 | 가격: 80,680원
   스펙: 15평(48.8㎡) / 360도 필터 / 탈취 / PM2.5(초미세먼지) / 조도 / 자동 / 수면 / 에너지효율 / 2등급 / 필터점검/교체알림 / 소음 / 50dB / 청정도표시 / 버튼잠금 / 풍량조절

65. [3948974] 위니아 MAPC-R226G
   브랜드: 위니아 | 가격: 33,100원
   스펙: 에어워셔 / 수조용량 / 2.2L / 최대분무량 / 220cc / 미세먼지제거 / 청정도표시 / 자동전원차단 / 소비전력 / 20W

66. [5612906] 삼성전자 블루스카이 5000 AX60N5580WDD
   브랜드: 삼성전자 | 가격: 398,550원
   스펙: 18평(60㎡) / 탈취 / 새집증후군물질제거 / PM1.0(극초미세먼지) / 가스(냄새) / 자동 / 수면 / CA인증 / 에너지효율 / 3등급 / 삼성 SmartThings / 필터점검/교체알림 / 미세먼지농도표시 / 청정도표시 / 버튼잠금

67. [18849350] 삼성전자 비스포크 큐브 Air AX053CB800SGD
   브랜드: 삼성전자 | 가격: 682,980원
   스펙: 16평(53㎡) / 탈취 / UV살균 / 새집증후군물질제거 / PM1.0(극초미세먼지) / 가스(냄새) / 조도 / 자동 / 수면 / 에너지효율 / 2등급 / 삼성 SmartThings / 필터점검/교체알림 / 소음 / 20dB

68. [78385160] LG전자 오브제컬렉션 퓨리케어 에어로스피커 AS065SWHA
   브랜드: LG전자 | 가격: 662,480원
   스펙: 6평(19.8㎡) / 360도 필터 / 탈취 / UV살균 / 새집증후군물질제거 / PM1.0(극초미세먼지) / 자동 / 수면 / CA인증 / BAF인증 / 에너지효율 / 3등급 / LG ThinQ / UP가전 / 필터점검/교체알림

69. [15964130] 다이슨 쿨 포름알데히드 TP09
   브랜드: 다이슨 | 가격: 601,870원
   스펙: 360도 필터 / 탈취 / 새집증후군물질제거 / 알러지원인물질제거 / 가스(냄새) / 자동 / 수면 / 필터점검/교체알림 / 청정도표시 / 소비전력 / 40W

70. [17257496] 쿠쿠전자 인스퓨어 브릭 AC-12R20FNW
   브랜드: 쿠쿠전자 | 가격: 170,890원
   스펙: 11.97평(39.6㎡) / 탈취 / 새집증후군물질제거 / 조도 / 자동 / 수면 / 터보 / CA인증 / 에너지효율 / 1등급 / 필터점검/교체알림 / 청정도표시 / 풍량조절 / 소비전력 / 30W

71. [11804968] 오쿠 OCI-AP3500
   브랜드: 오쿠 | 가격: 136,220원
   스펙: 35.6평(118㎡) / 탈취 / PM2.5(초미세먼지) / 자동 / 수면 / 에너지효율 / 2등급 / 필터점검/교체알림 / 미세먼지농도표시 / 청정도표시 / 버튼잠금 / 풍량조절 / BLDC모터 / 이동식바퀴 / 소비전력

72. [10797315] 위닉스 타워 프라임 APRH833-JWK
   브랜드: 위닉스 | 가격: 344,410원
   스펙: 25.9평(85.8㎡) / 360도 필터 / 탈취 / 새집증후군물질제거 / PM2.5(초미세먼지) / 가스(냄새) / 조도 / 자동 / 수면 / 터보 / CA인증 / KAA아토피인증 / 에너지효율 / 1등급 / 필터점검/교체알림

73. [5963943] 3M 플러스 차량용 공기청정기 전용 필터
   브랜드: 없음 | 가격: 8,950원
   스펙: 차량용공기청정기 필터 / 활성탄

74. [15991760] 다이슨 쿨 공기청정기 TP07
   브랜드: 다이슨 | 가격: 489,400원
   스펙: 360도 필터 / 새집증후군물질제거 / 알러지원인물질제거 / 가스(냄새) / 자동 / 수면 / 소음 / 61.5dB / 청정도표시 / 풍량조절

75. [9941571] 벤타 LW-25B 컴포트 플러스
   브랜드: 벤타 | 가격: 473,100원
   스펙: 에어워셔 / 완벽세척 / 수조용량 / 7.0L / 습도조절 / 습도표시 / 분무량조절 / 미세먼지제거 / 탈취기능 / 새집증후군 / 자동전원차단 / 소비전력 / 8W

76. [5859622] 3M 자동차 공기청정기 플러스
   브랜드: 없음 | 가격: 17,740원
   스펙: 차량용공기청정기 / 거치형 / 필터식 / 프리 / 활성탄 / HEPA / 시거잭(12V) / 자동전원 / 공기질표시 / 필터교체알림 / 바람세기조절 / 공기정화율(CADR) / 11㎥/h

77. [18775034] LG전자 퓨리케어 360˚ 플러스 AS283DWFC
   브랜드: LG전자 | 가격: 826,603원
   스펙: 29.3평(97㎡) / 360도 필터 / 탈취 / 새집증후군물질제거 / PM1.0(극초미세먼지) / 가스(냄새) / 아기 / 자동 / 터보 / CA인증 / BAF인증 / 에너지효율 / 2등급 / LG ThinQ / UP가전

78. [20145065] LG전자 오브제컬렉션 퓨리케어 에어로타워 FS063PSHA
   브랜드: LG전자 | 가격: 549,000원
   스펙: 5.6평(18.4㎡) / 360도 필터 / 탈취 / UV살균 / 새집증후군물질제거 / PM1.0(극초미세먼지) / 가스(냄새) / 터보 / CA인증 / BAF인증 / KAF천식협회인증 / 에너지효율 / 3등급 / LG ThinQ / UP가전

79. [15668828] 제스퍼 에어피톤
   브랜드: 제스퍼 | 가격: 69,000원
   스펙: 차량용공기청정기 / 텀블러형 / 필터식 / USB / 디퓨져기능 / 헤파등급

80. [28089218] 아이닉 IAH01
   브랜드: 아이닉 | 가격: 169,000원
   스펙: 에어워셔 / 수조용량 / 4.0L / 최대분무량 / 400cc / 습도표시 / 분무량조절 / 헤파필터 / 미세먼지제거 / 제균기능 / 필터점검알림 / 스마트폰제어 / 버튼잠금 / 타이머 / 소비전력

## 작업
각 상품의 스펙을 분석하여 맞춤질문 옵션에 매핑해주세요.
- 스펙에서 명확히 알 수 없는 경우 "unknown"
- confidence: "high" (확실) / "medium" (추정) / "low" (불확실)

## 응답 형식 (JSON 배열만 출력)
[
  {
    "pcode": "상품코드",
    "name": "상품명 (확인용)",
    "questionMapping": {
      "question_id_1": {
        "matchedOption": "option_value 또는 unknown",
        "confidence": "high/medium/low",
        "evidence": "판단 근거 (스펙에서 발견한 내용)"
      }
    },
    "analysis": {
      "strengths": ["장점1", "장점2"],
      "weaknesses": ["단점1"],
      "bestFor": "이런 사용자에게 추천"
    }
  }
]

JSON만 출력하세요. 마크다운 코드블록 없이 순수 JSON만.