당신은 "공기청정기" 제품 분석 전문가입니다. (Part 3/3)

## 맞춤질문 옵션
아래 질문들에 대해 각 상품이 어떤 옵션에 해당하는지 매핑해주세요.(필요하다면 웹서치 적극적으로 활용)



## 분석할 상품 목록 (60개)
1. [15994775] 삼성전자 비스포크 큐브 Air AX053B810HND
   브랜드: 삼성전자 | 가격: 598,220원
   스펙: 16평(53㎡) / 탈취 / UV살균 / 새집증후군물질제거 / PM1.0(극초미세먼지) / 가스(냄새) / 조도 / 자동 / 수면 / 삼성 SmartThings / 필터점검/교체알림 / 소음 / 20dB / 미세먼지농도표시 / 청정도표시

2. [10366530] 팅크웨어 아이나비 블루벤트 ACP-1000 프로
   브랜드: 팅크웨어 | 가격: 44,990원
   스펙: 차량용공기청정기 / 거치형 / 필터식 / 프리 / 시거잭(12V) / 공기질표시 / 필터교체알림 / 바람세기조절 / 스마트폰제어 / 헤파등급

3. [18774977] LG전자 퓨리케어 360˚ 플러스 AS183DWFC
   브랜드: LG전자 | 가격: 619,000원
   스펙: 17.9평(59.4㎡) / 360도 필터 / 탈취 / 새집증후군물질제거 / PM1.0(극초미세먼지) / 가스(냄새) / 자동 / 터보 / CA인증 / BAF인증 / 에너지효율 / 2등급 / LG ThinQ / UP가전 / 필터점검/교체알림

4. [11091966] 3M 차량용 공기청정기 G3 필터
   브랜드: 없음 | 가격: 14,000원
   스펙: 차량용공기청정기 필터

5. [7611343] LG전자 퓨리케어 미니 AP139MWA
   브랜드: LG전자 | 가격: 285,700원
   스펙: PM1.0(극초미세먼지) / 자동 / CA인증 / BAF인증 / KAF천식협회인증 / CADR / 13㎥ / 소음 / 최저 30dB / 청정도표시 / 풍량조절 / 소비전력 / 12W

6. [16218836] 샤오미 미에어 스마트 4 AC-M16-SC
   브랜드: 샤오미 | 가격: 278,900원
   스펙: 8~14평(28~48㎡) / 탈취 / 새집증후군물질제거 / 알러지원인물질제거 / 음이온 / PM2.5(초미세먼지) / 자동 / 수면 / 필터점검/교체알림 / CADR / 400㎥ / 소음 / 32.1~64dB / 청정도표시 / 버튼잠금

7. [7503736] 신일전자 SAR-D410MT
   브랜드: 신일전자 | 가격: 47,840원
   스펙: 소비전력 / 4W

8. [5914887] 삼성전자 블루스카이 3000 AX34N3020WWD
   브랜드: 삼성전자 | 가격: 339,000원
   스펙: 10.3평(34㎡) / 탈취 / 새집증후군물질제거 / PM10(미세먼지) / 가스(냄새) / 자동 / 수면 / CA인증 / 에너지효율 / 3등급 / 필터점검/교체알림 / 소음 / 45dB / 청정도표시 / 풍량조절

9. [11123478] 위닉스 타워 X ATGH500-JWK
   브랜드: 위닉스 | 가격: 228,160원
   스펙: 14.97평(49.5㎡) / 360도 필터 / 탈취 / 새집증후군물질제거 / PM10(미세먼지) / 조도 / 자동 / 수면 / CA인증 / 에너지효율 / 2등급 / 필터점검/교체알림 / 소음 / 49.2dB (터보, CA인증 기준) / 청정도표시

10. [7241632] 필립스 고퓨어 9000 시리즈 GP9111
   브랜드: 필립스 | 가격: 161,100원
   스펙: 거치형 / 필터식 / 프리 / HEPA / HESA / 시거잭(12V) / 자동전원 / 공기질표시 / 스마트폰제어 / 공기정화율(CADR) / 29㎥/h

11. [44699534] LG전자 오브제컬렉션 퓨리케어 에어로퍼니처(원형) AS064PWBAR
   브랜드: LG전자 | 가격: 476,140원
   스펙: 6평(19.8㎡) / 360도 필터 / 탈취 / UV살균 / 새집증후군물질제거 / PM1.0(극초미세먼지) / 자동 / 수면 / CA인증 / BAF인증 / KAF천식협회인증 / 에너지효율 / 3등급 / LG ThinQ / 필터점검/교체알림

12. [5853928] 위닉스 타워 ATQE400-HWK
   브랜드: 위닉스 | 가격: 1,496,950원
   스펙: 11.97평(39.6㎡) / 360도 필터 / 탈취 / 새집증후군물질제거 / 알러지원인물질제거 / 플라즈마이온 / PM10(미세먼지) / 조도 / 자동 / 수면 / CA인증 / KAA아토피인증 / 에너지효율 / 3등급 / 필터점검/교체알림

13. [11146323] 이지넷유비쿼터스 NEXTU NEXT-237AIR
   브랜드: 이지넷유비쿼터스 | 가격: 18,800원
   스펙: 4.5평(14.9㎡) / 탈취 / 새집증후군물질제거 / CADR / 60㎥ / 소비전력 / 5W

14. [13204364] 피에스아이코리아 너츠 NH-03
   브랜드: 피에스아이코리아 | 가격: 44,900원
   스펙: 2.7평(8.9㎡) / 탈취 / 소음 / 45dB / 소비전력 / 5W

15. [17818469] 필립스 차량용 공기청정기 고퓨어 스타일 S3602
   브랜드: 필립스 | 가격: 55,620원
   스펙: 차량용공기청정기 / 텀블러형

16. [18801989] LG전자 오브제컬렉션 퓨리케어 에어로타워 FS063PSDA
   브랜드: LG전자 | 가격: 832,950원
   스펙: 5.5평(18.4㎡) / 360도 필터 / 탈취 / UV살균 / 새집증후군물질제거 / PM1.0(극초미세먼지) / 가스(냄새) / 온풍 / CA인증 / BAF인증 / KAF천식협회인증 / 에너지효율 / 3등급 / LG ThinQ / UP가전

17. [34738973] LG전자 오브제컬렉션 퓨리케어 360˚ UV살균 펫 AS354NS4A
   브랜드: LG전자 | 가격: 1,090,000원
   스펙: 34평(114㎡) / 360도 필터 / 탈취 / UV살균 / 새집증후군물질제거 / PM1.0(극초미세먼지) / 가스(냄새) / 조도 / 아기 / 자동 / 터보 / CA인증 / PA인증 / BAF인증 / 에너지효율

18. [3431825] 대영전자 빈트 DH-6000WG
   브랜드: 대영전자 | 가격: 84,660원
   스펙: 에어워셔 / 수조용량 / 2.0L / 12시간 / 최대분무량 / 300cc / 자동전원차단 / 상부급수식 / 타이머 / 소비전력 / 7W

19. [7642105] 다이슨 퓨어쿨 미 BP01
   브랜드: 다이슨 | 가격: 1,289,030원
   스펙: 360도 필터 / 탈취 / 새집증후군물질제거 / 가스(냄새) / 필터점검/교체알림 / 소비전력 / 40W

20. [1856280] 벤타 LW-25W
   브랜드: 벤타 | 가격: 458,509원
   스펙: 에어워셔 / 완벽세척 / 수조용량 / 7.0L / 분무량조절 / 미세먼지제거 / 탈취기능 / 새집증후군 / 자동전원차단 / 소비전력 / 8W

21. [34738514] LG전자 오브제컬렉션 퓨리케어 360˚ UV살균 AS354NG3A
   브랜드: LG전자 | 가격: 1,191,060원
   스펙: 34평(114㎡) / 360도 필터 / 탈취 / UV살균 / 새집증후군물질제거 / PM1.0(극초미세먼지) / 가스(냄새) / 조도 / 아기 / 자동 / CA인증 / PA인증 / BAF인증 / 에너지효율 / 2등급

22. [10785081] LG전자 퓨리케어 몽블랑 AS120VSLC
   브랜드: LG전자 | 가격: 2,456,900원
   스펙: 10.9평(36.1㎡) / 탈취 / 새집증후군물질제거 / PM1.0(극초미세먼지) / 가스(냄새) / 자동 / 수면 / 터보 / CA인증 / BAF인증 / 에너지효율 / 3등급 / LG ThinQ / 필터점검/교체알림 / 미세먼지농도표시

23. [5668175] 샤오미 미에어 2S AC-M4-AA
   브랜드: 샤오미 | 가격: 163,800원
   스펙: 11.2평(37㎡) / 탈취 / 새집증후군물질제거 / PM2.5(초미세먼지) / 조도 / 자동 / 수면 / 필터점검/교체알림 / CADR / 310㎥ / 미세먼지농도표시 / 소비전력 / 29W

24. [10465989] 캐리어 클라윈드 CAPS-F046DROW
   브랜드: 캐리어 | 가격: 116,910원
   스펙: 13.91평(46㎡) / 탈취 / 새집증후군물질제거 / PM2.5(초미세먼지) / 조도 / 자동 / CA인증 / 에너지효율 / 3등급 / 필터점검/교체알림 / 소음 / 20dB / 청정도표시 / 버튼잠금 / 풍량조절

25. [9731469] LG전자 퓨리케어 360˚ AS180DWFC
   브랜드: LG전자 | 가격: 577,240원
   스펙: 17.5평(58㎡) / 360도 필터 / 탈취 / 새집증후군물질제거 / PM1.0(극초미세먼지) / 가스(냄새) / 자동 / 터보 / CA인증 / BAF인증 / KAF천식협회인증 / 에너지효율 / 2등급 / LG ThinQ / 필터점검/교체알림

26. [6002900] 필립스 고퓨어 전용 셀렉트 필터 플러스 SFP120
   브랜드: 필립스 | 가격: 19,440원
   스펙: 차량용공기청정기 필터

27. [16990898] 아이닉 UV살균 공기청정기 iAP22
   브랜드: 아이닉 | 가격: 209,000원
   스펙: 23.2평(77㎡) / 탈취 / UV살균 / 새집증후군물질제거 / PM2.5(초미세먼지) / 자동 / 수면 / CA인증 / 에너지효율 / 3등급 / 소음 / 30dB / 청정도표시 / 풍량조절 / BLDC모터

28. [13057295] LG전자 퓨리케어 360˚ 플러스 AS301DWFA
   브랜드: LG전자 | 가격: 1,107,700원
   스펙: 30.3평(100㎡) / 360도 필터 / 탈취 / 새집증후군물질제거 / PM1.0(극초미세먼지) / 가스(냄새) / 아기 / 자동 / 터보 / CA인증 / BAF인증 / KAF천식협회인증 / 에너지효율 / 2등급 / LG ThinQ

29. [18850670] 삼성전자 비스포크 큐브 Air AX123CB870HGD
   브랜드: 삼성전자 | 가격: 1,363,210원
   스펙: 37평(123㎡) / 탈취 / UV살균 / 새집증후군물질제거 / PM1.0(극초미세먼지) / 가스(냄새) / 조도 / 자동 / 수면 / 에너지효율 / 2등급 / 삼성 SmartThings / 필터점검/교체알림 / 소음 / 20dB

30. [16311011] 삼성전자 블루스카이 5500 AX060B510RPD
   브랜드: 삼성전자 | 가격: 473,000원
   스펙: 18평(60㎡) / 탈취 / 새집증후군물질제거 / PM1.0(극초미세먼지) / 가스(냄새) / 자동 / 수면 / CA인증 / 에너지효율 / 3등급 / 삼성 SmartThings / 필터점검/교체알림 / 미세먼지농도표시 / 청정도표시 / 버튼잠금

31. [11187111] 쿠쿠전자 W8300 AC-W70M10FWS
   브랜드: 쿠쿠전자 | 가격: 255,000원
   스펙: 20평(68.9㎡) / 360도 필터 / 탈취 / 새집증후군물질제거 / 알러지원인물질제거 / 자동 / 수면 / CA인증 / 에너지효율 / 2등급 / 필터점검/교체알림 / 소음 / 24dB / 미세먼지농도표시 / 청정도표시

32. [3678618] 샤오미 미에어2 AC-M2-AA
   브랜드: 샤오미 | 가격: 1,111,230원
   스펙: 11.9평(39㎡) / 탈취 / 새집증후군물질제거 / 자동 / 수면 / 에너지효율 / 2등급 / 필터점검/교체알림 / CADR / 310㎥ / 소음 / 31dB / 청정도표시 / 풍량조절 / BLDC모터

33. [3661339] 삼성전자 블루스카이 5000 AX60K5580WFD
   브랜드: 삼성전자 | 가격: 699,000원
   스펙: 18평(60㎡) / 탈취 / 새집증후군물질제거 / 플라즈마이온 / 수면 / CA인증 / 삼성 SmartThings / 필터점검/교체알림 / 소음 / 50dB / 미세먼지농도표시 / 청정도표시 / 버튼잠금 / 소비전력 / 60W

34. [3514458] LG전자 퓨리케어 HW300BBN
   브랜드: LG전자 | 가격: 186,590원
   스펙: 에어워셔 / 간편세척 / 수조용량 / 3.6L / 최대분무량 / 305cc / 분무량조절 / 자동전원차단 / 무드등 / 소비전력 / 8W

35. [17982332] LG전자 오브제컬렉션 퓨리케어 에어로퍼니처(원형) AS062PWHAR
   브랜드: LG전자 | 가격: 508,080원
   스펙: 5.98평(19.8㎡) / 360도 필터 / 탈취 / UV살균 / 새집증후군물질제거 / PM1.0(극초미세먼지) / 자동 / 수면 / CA인증 / BAF인증 / KAF천식협회인증 / 에너지효율 / 3등급 / LG ThinQ / UP가전

36. [18736703] LG전자 오브제컬렉션 퓨리케어 360˚ 알파UP AS353NS3A
   브랜드: LG전자 | 가격: 1,410,500원
   스펙: 34평(114㎡) / 360도 필터 / 탈취 / UV살균 / 새집증후군물질제거 / PM1.0(극초미세먼지) / 가스(냄새) / 아기 / 자동 / 터보 / CA인증 / BAF인증 / 에너지효율 / 2등급 / LG ThinQ

37. [7196101] 삼성전자 무풍 큐브 AX67R9880WFD
   브랜드: 삼성전자 | 가격: 406,660원
   스펙: 20.2평(67㎡) / 탈취 / 새집증후군물질제거 / PM1.0(극초미세먼지) / 가스(냄새) / 자동 / 수면 / CA인증 / 에너지효율 / 2등급 / 삼성 SmartThings / 필터점검/교체알림 / 미세먼지농도표시 / 청정도표시 / 버튼잠금

38. [16429385] 미로 MSP20UV
   브랜드: 미로 | 가격: 382,000원
   스펙: 공기살균기 / 22평(73㎡) / 360도 필터 / 탈취 / UV살균 / 새집증후군물질제거 / 알러지원인물질제거 / PM2.5(초미세먼지) / 가스(냄새) / 조도 / 자동 / 수면 / 터보 / CADR / 480㎥

39. [7935403] 삼성전자 무풍 큐브 AX100N9080WD
   브랜드: 삼성전자 | 가격: 997,000원
   스펙: 30.3평(100㎡) / 탈취 / 새집증후군물질제거 / PM1.0(극초미세먼지) / 가스(냄새) / 자동 / 수면 / 에너지효율 / 2등급 / 삼성 SmartThings / 필터점검/교체알림 / 미세먼지농도표시 / 청정도표시 / 풍량조절 / 이동식바퀴

40. [2323946] 발뮤다 에어엔진 EJT-1100SD
   브랜드: 발뮤다 | 가격: 2,810,600원
   스펙: 18평(60㎡) / 탈취 / 새집증후군물질제거 / 알러지원인물질제거 / 터보 / 필터점검/교체알림 / 소음 / 7-60dB / 버튼잠금 / 풍량조절 / 소비전력 / 4-72W

41. [5163309] LG전자 퓨리케어 AS111WEW
   브랜드: LG전자 | 가격: 750,000원
   스펙: 10.5평(35㎡) / 360도 필터 / 탈취 / 새집증후군물질제거 / 알러지원인물질제거 / 음이온 / PM1.0(극초미세먼지) / 가스(냄새) / 자동 / 수면 / 터보 / CA인증 / 에너지효율 / 3등급 / LG ThinQ

42. [9834885] 샤오미 미에어 3H AC-M10-SC
   브랜드: 샤오미 | 가격: 4,990,000원
   스펙: 13.6평(45㎡) / 탈취 / 새집증후군물질제거 / PM2.5(초미세먼지) / 자동 / 수면 / 에너지효율 / 3등급 / CADR / 380㎥ / 소음 / 32~64dB / 풍량조절 / 소비전력 / 38W

43. [18852083] 삼성전자 블루스카이 5500 AX060CG500GND
   브랜드: 삼성전자 | 가격: 401,620원
   스펙: 18평(60㎡) / 탈취 / 새집증후군물질제거 / PM1.0(극초미세먼지) / 가스(냄새) / 자동 / 수면 / CA인증 / 에너지효율 / 3등급 / 삼성 SmartThings / 필터점검/교체알림 / 미세먼지농도표시 / 청정도표시 / 버튼잠금

44. [13198838] 위니아 퓨어플렉스 WPA30E0TPWP
   브랜드: 위니아 | 가격: 573,110원
   스펙: 30평(100.2㎡) / 360도 필터 / 탈취 / UV살균 / 새집증후군물질제거 / PM1.0(극초미세먼지) / 가스(냄새) / 자동 / 수면 / 터보 / CA인증 / KAA아토피인증 / 에너지효율 / 1등급 / 필터점검/교체알림

45. [6053044] 쿠쿠전자 코드리스 AC-12XCL10FW
   브랜드: 쿠쿠전자 | 가격: 342,140원
   스펙: 11평(37.4㎡) / 탈취 / 새집증후군물질제거 / PM2.5(초미세먼지) / 자동 / 수면 / 터보 / CA인증 / HH가습인증 / 필터점검/교체알림 / 미세먼지농도표시 / 청정도표시 / 버튼잠금 / 풍량조절

46. [13269350] 이온키니 2in1 음이온 미니 공기청정기
   브랜드: 이온키니 | 가격: 40,570원
   스펙: 차량용공기청정기 / 텀블러형 / 음이온식 / USB / 배터리

47. [10554225] 삼성전자 무풍 큐브 AX67T9360WFD
   브랜드: 삼성전자 | 가격: 369,210원
   스펙: 20.2평(67㎡) / 탈취 / 새집증후군물질제거 / PM1.0(극초미세먼지) / 가스(냄새) / 조도 / 자동 / 수면 / CA인증 / 에너지효율 / 2등급 / 삼성 SmartThings / 필터점검/교체알림 / 미세먼지농도표시 / 청정도표시

48. [9849090] 무아스 에어케어 HEPA필터 대용량 가습기
   브랜드: 무아스 | 가격: 115,300원
   스펙: 에어워셔 / 수조용량 / 5.3L / 최대분무량 / 400cc / 미세먼지제거 / 제균기능 / 탈취기능 / 자동전원차단 / 타이머 / 소비전력 / 110W

49. [44768471] LG전자 오브제컬렉션 퓨리케어 360˚ 알파UP AS334NS3C
   브랜드: LG전자 | 가격: 1,209,990원
   스펙: 33평(109㎡) / 360도 필터 / 탈취 / UV살균 / 새집증후군물질제거 / PM1.0(극초미세먼지) / 가스(냄새) / 조도 / 아기 / 자동 / CA인증 / BAF인증 / 에너지효율 / 2등급 / LG ThinQ

50. [9724737] 오아 보아르 클린에어 VO-AP017 (A0064)
   브랜드: 오아 | 가격: 145,460원
   스펙: 10평(33㎡) / 360도 필터 / 탈취 / 알러지원인물질제거 / PM2.5(초미세먼지) / 자동 / 수면 / 필터점검/교체알림 / CADR / 250㎥ / 소음 / 30~55dB / 청정도표시 / 풍량조절 / 소비전력

51. [2231318] 쿠첸 CNH-DS533WRD
   브랜드: 쿠첸 | 가격: 83,000원
   스펙: 에어워셔 / 습도조절 / 습도표시 / 자동전원차단 / 버튼잠금 / 타이머

52. [5918860] 트롬베 TR-600TK 부유먼지 청소기
   브랜드: 트롬베 | 가격: 373,180원
   스펙: 8평(26.4㎡) / 탈취 / PM1.0(극초미세먼지) / 에너지효율 / 3등급 / 필터점검/교체알림 / 소음 / 41dB / 청정도표시

53. [10770567] 알로코리아 공기청정기 전용 필터 (20년형)
   브랜드: 알로코리아 | 가격: 16,990원
   스펙: 차량용공기청정기 필터 / HEPA / 헤파등급

54. [6012741] 샤프 FP-J30K
   브랜드: 샤프 | 가격: 78,000원
   스펙: 6.6평(22㎡) / 탈취 / 알러지원인물질제거 / 음이온 / PM2.5(초미세먼지) / 수면 / BAF인증 / 에너지효율 / 4등급 / 필터점검/교체알림 / 소비전력 / 50W

55. [6656689] 다이슨 퓨어 핫앤쿨 HP04
   브랜드: 다이슨 | 가격: 3,000,000원
   스펙: 360도 필터 / 탈취 / 새집증후군물질제거 / 알러지원인물질제거 / PM2.5(초미세먼지) / 가스(냄새) / 자동 / 온풍 / 수면 / 에너지효율 / 4등급 / 필터점검/교체알림 / 소음 / 63.8dB / 미세먼지농도표시

56. [13012289] 삼성전자 비스포크 큐브 Air AX106A9970GD
   브랜드: 삼성전자 | 가격: 1,245,300원
   스펙: 32평(106㎡) / 탈취 / UV살균 / 새집증후군물질제거 / PM1.0(극초미세먼지) / 가스(냄새) / 조도 / 자동 / 수면 / 삼성 SmartThings / 필터점검/교체알림 / 소음 / 20dB / 미세먼지농도표시 / 청정도표시

57. [5859516] 마모스 차량용 미니 공기청정기 MAC-100Q
   브랜드: 마모스 | 가격: 24,310원
   스펙: 텀블러형 / 복합식 / 프리 / 활성탄 / HEPA / USB / 무드등 / 충전포트

58. [1072538] 한라공조 클리오젠 산소 클러스터 이오나이저
   브랜드: 한라공조 | 가격: 31,220원
   스펙: 차량용공기청정기 / 음이온식

59. [12599261] SK매직 올클린 ACL-25C1A
   브랜드: SK매직 | 가격: 498,030원
   스펙: 24.8평(82㎡) / 360도 필터 / 탈취 / 새집증후군물질제거 / PM1.0(극초미세먼지) / 가스(냄새) / 자동 / CA인증 / KAA아토피인증 / 에너지효율 / 2등급 / 필터점검/교체알림 / 미세먼지농도표시 / 청정도표시 / 버튼잠금

60. [10354458] 다이슨 퓨어 휴미디파이 쿨 크립토믹 PH02
   브랜드: 다이슨 | 가격: 1,370,000원
   스펙: 에어워셔 / 간편세척 / 수조용량 / 5.0L / 습도표시 / 센서 / PM2.5센서 / 미세먼지제거 / 탈취기능 / 새집증후군 / 미세먼지농도표시 / 스마트폰제어 / 타이머

## 작업
각 상품의 스펙을 분석하여 맞춤질문 옵션에 매핑해주세요.
- 스펙에서 명확히 알 수 없는 경우 "unknown"
- confidence: "high" (확실) / "medium" (추정) / "low" (불확실)

## 응답 형식 (JSON 배열만 출력)
[
  {
    "pcode": "상품코드",
    "name": "상품명 (확인용)",
    "questionMapping": {
      "question_id_1": {
        "matchedOption": "option_value 또는 unknown",
        "confidence": "high/medium/low",
        "evidence": "판단 근거 (스펙에서 발견한 내용)"
      }
    },
    "analysis": {
      "strengths": ["장점1", "장점2"],
      "weaknesses": ["단점1"],
      "bestFor": "이런 사용자에게 추천"
    }
  }
]

JSON만 출력하세요. 마크다운 코드블록 없이 순수 JSON만.