당신은 "공기청정기" 제품 분석 전문가입니다. (Part 1/3)

## 맞춤질문 옵션
아래 질문들에 대해 각 상품이 어떤 옵션에 해당하는지 매핑해주세요.(필요하다면 웹서치 적극적으로 활용)



## 분석할 상품 목록 (80개)
1. [76160270] LG전자 퓨리케어 360˚ 플러스 AS305DWWA
   브랜드: LG전자 | 가격: 665,120원
   스펙: 30평(100㎡) / 360도 필터 / 탈취 / 새집증후군물질제거 / PM1.0(극초미세먼지) / 가스(냄새) / 아기 / 자동 / 터보 / CA인증 / BAF인증 / 에너지효율 / 2등급 / LG ThinQ / UP가전

2. [75378242] LG전자 오브제컬렉션 퓨리케어 AI+ 360˚ AS355NSNA
   브랜드: LG전자 | 가격: 1,258,300원
   스펙: 34평(114㎡) / 360도 필터 / 탈취 / UV살균 / 새집증후군물질제거 / PM1.0(극초미세먼지) / 가스(냄새) / 조도 / 아기 / 자동 / 터보 / AI+인증 / CA인증 / PA인증 / BAF인증

3. [78532538] 삼성전자 블루스카이 5500 AP70F06103RTD
   브랜드: 삼성전자 | 가격: 288,270원
   스펙: 18평(60㎡) / 탈취 / 새집증후군물질제거 / PM1.0(극초미세먼지) / 가스(냄새) / 자동 / 수면 / AI+인증 / CA인증 / 에너지효율 / 3등급 / 삼성 SmartThings / 필터점검/교체알림 / 미세먼지농도표시 / 청정도표시

4. [19312541] LG전자 퓨리케어 360˚ Hit AS153HWWC
   브랜드: LG전자 | 가격: 259,470원
   스펙: 15평(50㎡) / 360도 필터 / 탈취 / 새집증후군물질제거 / PM1.0(극초미세먼지) / 가스(냄새) / 수면 / 터보 / CA인증 / BAF인증 / 에너지효율 / 2등급 / LG ThinQ / 필터점검/교체알림 / 청정도표시

5. [19312682] LG전자 퓨리케어 360˚ Hit AS183HWWA
   브랜드: LG전자 | 가격: 329,730원
   스펙: 18.7평(62㎡) / 360도 필터 / 탈취 / 새집증후군물질제거 / PM1.0(극초미세먼지) / 가스(냄새) / 수면 / 터보 / CA인증 / BAF인증 / 에너지효율 / 2등급 / LG ThinQ / 필터점검/교체알림 / 청정도표시

6. [3521947] LG전자 퓨리케어 HW500DAS
   브랜드: LG전자 | 가격: 246,450원
   스펙: 에어워셔 / 자동세척 / 수조용량 / 5.0L / 최대분무량 / 505cc / 습도조절 / 습도표시 / 분무량조절 / 제균기능 / 자동전원차단 / 버튼잠금 / 타이머 / 무드등 / 소비전력

7. [79402754] 삼성전자 블루스카이 3100 AP70F03102RTD
   브랜드: 삼성전자 | 가격: 162,440원
   스펙: 10평(33.1㎡) / 탈취 / 새집증후군물질제거 / 먼지 / 가스(냄새) / 자동 / 수면 / CA인증 / 에너지효율 / 3등급 / 삼성 SmartThings / 필터점검/교체알림 / 청정도표시 / 풍량조절 / 소비전력

8. [9925041] 위닉스 타워 프라임 APRM833-JWK
   브랜드: 위닉스 | 가격: 272,970원
   스펙: 25.9평(85.8㎡) / 360도 필터 / 탈취 / 새집증후군물질제거 / PM2.5(초미세먼지) / 가스(냄새) / 조도 / 자동 / 수면 / 터보 / CA인증 / KAA아토피인증 / 에너지효율 / 1등급 / 필터점검/교체알림

9. [45235016] 삼성전자 비스포크 큐브 Air 인피니트 라인 AX100DB990UDD
   브랜드: 삼성전자 | 가격: 1,171,800원
   스펙: 30.2평(100㎡) / 탈취 / UV살균 / PM1.0(극초미세먼지) / 가스(냄새) / 조도 / 자동 / 수면 / AI+인증 / CA인증 / PA인증 / 삼성 SmartThings / 필터점검/교체알림 / 소음 / 18dB

10. [76870643] LG전자 퓨리케어 360˚ 플러스 AS185DWWD
   브랜드: LG전자 | 가격: 499,410원
   스펙: 17.9평(59.4㎡) / 360도 필터 / 탈취 / 새집증후군물질제거 / PM1.0(극초미세먼지) / 가스(냄새) / 자동 / 터보 / CA인증 / BAF인증 / 에너지효율 / 2등급 / LG ThinQ / UP가전 / 필터점검/교체알림

11. [75378272] LG전자 오브제컬렉션 퓨리케어 AI+ 360˚ AS355NGNA
   브랜드: LG전자 | 가격: 1,233,050원
   스펙: 34평(114㎡) / 360도 필터 / 탈취 / UV살균 / 새집증후군물질제거 / PM1.0(극초미세먼지) / 가스(냄새) / 조도 / 아기 / 자동 / 터보 / AI+인증 / CA인증 / PA인증 / BAF인증

12. [45040685] 삼성전자 비스포크 큐브 Air 인피니트 라인 AX100DB990EDD
   브랜드: 삼성전자 | 가격: 1,292,320원
   스펙: 30.2평(100㎡) / 탈취 / UV살균 / PM1.0(극초미세먼지) / 가스(냄새) / 조도 / 자동 / 수면 / AI+인증 / CA인증 / PA인증 / 삼성 SmartThings / 필터점검/교체알림 / 소음 / 18dB

13. [49394324] 다담마이크로 퓨리팟 미니 M1+
   브랜드: 다담마이크로 | 가격: 122,310원
   스펙: 차량용공기청정기 / 텀블러형 / 필터무교환형 / USB / 공기질표시 / 바람세기조절

14. [45223754] 삼성전자 비스포크 큐브 Air 인피니트 라인 AX033DB990UGD
   브랜드: 삼성전자 | 가격: 608,670원
   스펙: 10평(33㎡) / 탈취 / UV살균 / PM1.0(극초미세먼지) / 가스(냄새) / 조도 / 자동 / 수면 / AI+인증 / CA인증 / PA인증 / 삼성 SmartThings / 필터점검/교체알림 / 소음 / 18dB

15. [79402559] 삼성전자 블루스카이 3100 AP70F03102RVD
   브랜드: 삼성전자 | 가격: 162,440원
   스펙: 10평(33.1㎡) / 탈취 / 새집증후군물질제거 / 먼지 / 가스(냄새) / 자동 / 수면 / CA인증 / 에너지효율 / 3등급 / 삼성 SmartThings / 필터점검/교체알림 / 청정도표시 / 풍량조절 / 소비전력

16. [73948325] LG전자 오브제컬렉션 퓨리케어 에어로부스터 AS155GWDL
   브랜드: LG전자 | 가격: 523,330원
   스펙: 15평(48.2㎡) / 360도 필터 / 탈취 / UV살균 / PM1.0(극초미세먼지) / 가스(냄새) / 자동 / 수면 / 터보 / CA인증 / BAF인증 / 에너지효율 / 3등급 / LG ThinQ / UP가전

17. [78384674] LG전자 오브제컬렉션 퓨리케어 에어로퍼니처 AS065PWHA
   브랜드: LG전자 | 가격: 431,460원
   스펙: 6평(19.8㎡) / 360도 필터 / 탈취 / UV살균 / 새집증후군물질제거 / PM1.0(극초미세먼지) / 자동 / 수면 / CA인증 / BAF인증 / 에너지효율 / 3등급 / LG ThinQ / UP가전 / 필터점검/교체알림

18. [75378347] LG전자 오브제컬렉션 퓨리케어 AI 360˚ AS205NSJA
   브랜드: LG전자 | 가격: 948,190원
   스펙: 20평(66㎡) / 360도 필터 / 탈취 / UV살균 / 새집증후군물질제거 / PM1.0(극초미세먼지) / 가스(냄새) / 조도 / 자동 / 터보 / AI+인증 / CA인증 / BAF인증 / 에너지효율 / 2등급

19. [76160600] LG전자 퓨리케어 360˚ 플러스 AS305DWWL
   브랜드: LG전자 | 가격: 742,130원
   스펙: 30평(100㎡) / 360도 필터 / 탈취 / 새집증후군물질제거 / PM1.0(극초미세먼지) / 가스(냄새) / 아기 / 자동 / 터보 / CA인증 / BAF인증 / 에너지효율 / 2등급 / LG ThinQ / UP가전

20. [78385046] LG전자 오브제컬렉션 퓨리케어 에어로캣타워 AS065CWHA
   브랜드: LG전자 | 가격: 704,500원
   스펙: 6평(19.8㎡) / 360도 필터 / 탈취 / UV살균 / 새집증후군물질제거 / PM1.0(극초미세먼지) / 자동 / 수면 / CA인증 / BAF인증 / 에너지효율 / 3등급 / LG ThinQ / UP가전 / 필터점검/교체알림

21. [75464441] LG전자 오브제컬렉션 퓨리케어 에어로타워 Hit FS065PSKA
   브랜드: LG전자 | 가격: 752,630원
   스펙: 5.5평(18.4㎡) / 360도 필터 / 탈취 / UV살균 / 새집증후군물질제거 / PM1.0(극초미세먼지) / 가스(냄새) / 조도 / 온풍 / CA인증 / BAF인증 / 에너지효율 / 3등급 / LG ThinQ / UP가전

22. [75537302] LG전자 퓨리케어 360˚ Hit AS183HWFS
   브랜드: LG전자 | 가격: 378,990원
   스펙: 18.7평(62㎡) / 360도 필터 / 탈취 / 새집증후군물질제거 / PM1.0(극초미세먼지) / 가스(냄새) / 아기 / 수면 / 터보 / CA인증 / BAF인증 / 에너지효율 / 2등급 / LG ThinQ / UP가전

23. [11032494] 쿠쿠전자 W8300 AC-28W20FWS
   브랜드: 쿠쿠전자 | 가격: 222,670원
   스펙: 29.3평(96.8㎡) / 360도 필터 / 탈취 / 새집증후군물질제거 / PM2.5(초미세먼지) / 자동 / 수면 / 터보 / CA인증 / 에너지효율 / 2등급 / 소음 / 최저 24dB / 미세먼지농도표시 / 청정도표시

24. [9710205] 위닉스 제로 S AZSE430-JWK
   브랜드: 위닉스 | 가격: 157,540원
   스펙: 13평(43㎡) / 탈취 / 새집증후군물질제거 / PM10(미세먼지) / 조도 / 자동 / 수면 / CA인증 / 에너지효율 / 2등급 / 필터점검/교체알림 / 소음 / 49.1dB (터보, CA인증 기준) / 청정도표시 / 버튼잠금

25. [19864475] 위닉스 타워 엣지 AT8E430-MSK
   브랜드: 위닉스 | 가격: 181,340원
   스펙: 13평(43㎡) / 360도 필터 / 탈취 / 새집증후군물질제거 / PM2.5(초미세먼지) / 조도 / 자동 / 수면 / 터보 / CA인증 / 에너지효율 / 1등급 / 미세먼지농도표시 / 청정도표시 / 풍량조절

26. [77278073] LG전자 오브제컬렉션 퓨리케어 AI 360˚ 알파UP AS355NSAH
   브랜드: LG전자 | 가격: 1,265,200원
   스펙: 34평(114㎡) / 360도 필터 / 탈취 / UV살균 / 새집증후군물질제거 / PM1.0(극초미세먼지) / 가스(냄새) / 조도 / 아기 / 자동 / 터보 / CA인증 / BAF인증 / 에너지효율 / 2등급

27. [76161167] LG전자 퓨리케어 360˚ 플러스 AS195DWWA
   브랜드: LG전자 | 가격: 602,400원
   스펙: 18.5평(61.2㎡) / 360도 필터 / 탈취 / 새집증후군물질제거 / PM1.0(극초미세먼지) / 가스(냄새) / 자동 / 터보 / CA인증 / BAF인증 / 에너지효율 / 2등급 / LG ThinQ / UP가전 / 필터점검/교체알림

28. [102759539] LG전자 퓨리케어 에어로 Hit AS105GWJC
   브랜드: LG전자 | 가격: 290,190원
   스펙: 9.5평(31.4㎡) / 360도 필터 / PM1.0(극초미세먼지) / 자동 / 수면 / 터보 / CA인증 / BAF인증 / 에너지효율 / 3등급 / UP가전 / 필터점검/교체알림 / 미세먼지농도표시 / 청정도표시 / 버튼잠금

29. [3521853] LG전자 퓨리케어 HW300BBB
   브랜드: LG전자 | 가격: 188,230원
   스펙: 에어워셔 / 간편세척 / 자동건조 / 수조용량 / 3.6L / 최대분무량 / 305cc / 습도조절 / 습도표시 / 분무량조절 / 제균기능 / 자동전원차단 / 상부급수식 / 버튼잠금 / 타이머

30. [93634181] LG전자 퓨리케어 360˚ 플러스 AS235DWSA
   브랜드: LG전자 | 가격: 669,030원
   스펙: 22.6평(74.7㎡) / 360도 필터 / 탈취 / 새집증후군물질제거 / PM1.0(극초미세먼지) / 자동 / 터보 / CA인증 / BAF인증 / 에너지효율 / 1등급 / LG ThinQ / UP가전 / 필터점검/교체알림 / 미세먼지농도표시

31. [75378392] LG전자 오브제컬렉션 퓨리케어 AI 360˚ AS205NGJA
   브랜드: LG전자 | 가격: 953,920원
   스펙: 20평(66㎡) / 360도 필터 / 탈취 / UV살균 / 새집증후군물질제거 / PM1.0(극초미세먼지) / 가스(냄새) / 조도 / 자동 / 터보 / AI+인증 / CA인증 / BAF인증 / 에너지효율 / 2등급

32. [39553769] 삼성전자 비스포크 큐브 Air 인피니트 라인 AX033DB900EGD
   브랜드: 삼성전자 | 가격: 405,450원
   스펙: 10평(33㎡) / 탈취 / UV살균 / PM1.0(극초미세먼지) / 가스(냄새) / 조도 / 자동 / 수면 / AI+인증 / CA인증 / 에너지효율 / 1등급 / 삼성 SmartThings / 필터점검/교체알림 / CADR

33. [29854040] 위닉스 타워 엣지 컴팩트 AT5M200-MWK
   브랜드: 위닉스 | 가격: 125,450원
   스펙: 6평(19.8㎡) / 360도 필터 / 탈취 / 새집증후군물질제거 / PM10(미세먼지) / 자동 / 수면 / CA인증 / KAA아토피인증 / 에너지효율 / 2등급 / 필터점검/교체알림 / 소음 / 25dB / 청정도표시

34. [77379344] LG전자 퓨리케어 360˚ 플러스 AS285DWWC
   브랜드: LG전자 | 가격: 659,370원
   스펙: 29.3평(97㎡) / 360도 필터 / 탈취 / 새집증후군물질제거 / PM1.0(극초미세먼지) / 가스(냄새) / 아기 / 자동 / 수면 / 터보 / CA인증 / BAF인증 / KAF천식협회인증 / 에너지효율 / 2등급

35. [45257027] 삼성전자 비스포크 큐브 Air 인피니트 라인 AX033DB990EGD
   브랜드: 삼성전자 | 가격: 636,630원
   스펙: 10평(33㎡) / 탈취 / UV살균 / PM1.0(극초미세먼지) / 가스(냄새) / 조도 / 자동 / 수면 / AI+인증 / CA인증 / PA인증 / 삼성 SmartThings / 필터점검/교체알림 / 소음 / 18dB

36. [13727126] 필립스 고퓨어 스타일 S7611 전용 방향제 아로마 오션 ARMO40
   브랜드: 필립스 | 가격: 17,900원
   스펙: 차량용공기청정기

37. [28091699] 다이슨 빅+콰이엇 포름알데히드 BP04
   브랜드: 다이슨 | 가격: 956,264원
   스펙: 30.25평(100㎡) / 360도 필터 / 탈취 / 새집증후군물질제거 / 알러지원인물질제거 / 자동 / 수면 / KAF천식협회인증 / 소음 / 56dB (최대풍량기준) / 청정도표시 / 풍량조절 / 이동식바퀴

38. [68789528] 다이슨 휴미디파이 쿨 PH2 De-NOx
   브랜드: 다이슨 | 가격: 827,530원
   스펙: 에어워셔 / 간편세척 / 자동세척 / UV살균 / 습도조절 / 헤파필터 / 미세먼지제거 / 탈취기능 / 새집증후군 / 미세먼지농도표시 / 스마트폰제어 / 수위표시 / 타이머

39. [9408837] 쿠쿠전자 W8200 AC-24W20FWH
   브랜드: 쿠쿠전자 | 가격: 194,990원
   스펙: 25.6평(84.7㎡) / 360도 필터 / 탈취 / 새집증후군물질제거 / PM1.0(극초미세먼지) / 자동 / 수면 / 터보 / CA인증 / 에너지효율 / 2등급 / 소음 / 최소 24dB / 미세먼지농도표시 / 청정도표시

40. [75656930] LG전자 오브제컬렉션 퓨리케어 AI 360˚ 알파UP AS335NGAC
   브랜드: LG전자 | 가격: 1,009,650원
   스펙: 33평(109㎡) / 360도 필터 / 탈취 / UV살균 / 새집증후군물질제거 / PM1.0(극초미세먼지) / 가스(냄새) / 조도 / 아기 / 자동 / 터보 / CA인증 / BAF인증 / 에너지효율 / 2등급

41. [11896255] 벤타 LW-15W 컴포트 플러스
   브랜드: 벤타 | 가격: 273,720원
   스펙: 에어워셔 / 완벽세척 / 수조용량 / 5.0L / 습도조절 / 습도표시 / 분무량조절 / 미세먼지제거 / 탈취기능 / 새집증후군 / 자동전원차단 / 소비전력 / 8W

42. [76463618] LG전자 퓨리케어 360˚ 플러스 AS285DWWC
   브랜드: LG전자 | 가격: 676,847원
   스펙: 29.3평(97㎡) / 360도 필터 / 탈취 / 새집증후군물질제거 / PM1.0(극초미세먼지) / 가스(냄새) / 아기 / 자동 / 수면 / 터보 / CA인증 / BAF인증 / KAF천식협회인증 / 에너지효율 / 2등급

43. [19864358] 위닉스 타워 엣지 AT8E430-MWK
   브랜드: 위닉스 | 가격: 183,390원
   스펙: 13평(43㎡) / 360도 필터 / 탈취 / 새집증후군물질제거 / PM2.5(초미세먼지) / 조도 / 자동 / 수면 / 터보 / CA인증 / 에너지효율 / 1등급 / 필터점검/교체알림 / 미세먼지농도표시 / 풍량조절

44. [75940106] LG전자 오브제컬렉션 퓨리케어 AI 360˚ 알파UP AS335NSAC
   브랜드: LG전자 | 가격: 999,000원
   스펙: 33평(109㎡) / 360도 필터 / 탈취 / UV살균 / 새집증후군물질제거 / PM1.0(극초미세먼지) / 가스(냄새) / 조도 / 아기 / 자동 / 터보 / CA인증 / BAF인증 / 에너지효율 / 2등급

45. [77017355] LG전자 퓨리케어 360˚ 플러스 AS285DWWD
   브랜드: LG전자 | 가격: 669,880원
   스펙: 29.3평(97㎡) / 360도 필터 / 탈취 / 새집증후군물질제거 / PM1.0(극초미세먼지) / 먼지 / 가스(냄새) / 아기 / 자동 / CA인증 / BAF인증 / 에너지효율 / 2등급 / LG ThinQ / UP가전

46. [13552865] 쿠쿠전자 인스퓨어 T8700 AC-17T20FWH
   브랜드: 쿠쿠전자 | 가격: 147,040원
   스펙: 16.2평(53.8㎡) / 360도 필터 / 탈취 / 새집증후군물질제거 / 조도 / 자동 / 수면 / 터보 / CA인증 / 에너지효율 / 1등급 / 필터점검/교체알림 / 청정도표시 / 풍량조절 / 소비전력

47. [44768531] 위닉스 타워 프라임 플러스 ATTM115-MSK
   브랜드: 위닉스 | 가격: 404,810원
   스펙: 37평(122.1㎡) / 360도 필터 / PM2.5(초미세먼지) / 가스(냄새) / 조도 / 자동 / 수면 / CA인증 / KAA아토피인증 / 에너지효율 / 1등급 / 필터점검/교체알림 / 소음 / 25~54.3dB / 미세먼지농도표시

48. [16588751] 다이슨 퓨어 핫앤쿨 포름알데히드 HP-09
   브랜드: 다이슨 | 가격: 631,230원
   스펙: 360도 필터 / 탈취 / 새집증후군물질제거 / PM2.5(초미세먼지) / 가스(냄새) / 자동 / 온풍 / 수면 / 에너지효율 / 4등급 / 필터점검/교체알림 / 소음 / 62dB / 청정도표시 / 풍량조절

49. [30071963] 위닉스 타워 프라임 플러스 ATTM115-MWK
   브랜드: 위닉스 | 가격: 389,880원
   스펙: 35평(115.5㎡) / 360도 필터 / 탈취 / 새집증후군물질제거 / PM2.5(초미세먼지) / 가스(냄새) / 조도 / 자동 / 수면 / 터보 / CA인증 / KAA아토피인증 / 에너지효율 / 1등급 / 필터점검/교체알림

50. [9663108] 웨이코스 씽크웨이 씽크에어 A5C
   브랜드: 웨이코스 | 가격: 155,000원
   스펙: 7.47평(24.7㎡) / 360도 필터 / 탈취 / 새집증후군물질제거 / 알러지원인물질제거 / 수면 / 에너지효율 / 4등급 / 필터점검/교체알림 / 소음 / 55dB / 버튼잠금 / 풍량조절 / 소비전력 / 25.6W

51. [73561790] 쿠쿠전자 인스퓨어 헤리티지 AC-28AHNL20FNW
   브랜드: 쿠쿠전자 | 가격: 414,230원
   스펙: 28평(93㎡) / 탈취 / 새집증후군물질제거 / PM1.0(극초미세먼지) / PM2.5(초미세먼지) / PM10(미세먼지) / 먼지 / 가스(냄새) / 수면 / 터보 / CA인증 / 에너지효율 / 2등급 / 필터점검/교체알림 / 소음

52. [1856237] 벤타 LW-15B
   브랜드: 벤타 | 가격: 244,000원
   스펙: 에어워셔 / 완벽세척 / 수조용량 / 5.0L / 분무량조절 / 미세먼지제거 / 탈취기능 / 새집증후군 / 자동전원차단 / 소비전력 / 4W

53. [67622825] 다이슨 빅+콰이엇 BP02
   브랜드: 다이슨 | 가격: 790,575원
   스펙: 30.25평(100㎡) / 360도 필터 / 탈취 / 알러지원인물질제거 / PM2.5(초미세먼지) / PM10(미세먼지) / 가스(냄새) / 자동 / 소음 / 56dB (최대풍량기준) / 청정도표시 / 풍량조절 / 이동식바퀴

54. [75537431] LG전자 퓨리케어 360˚ Hit AS153HWFS
   브랜드: LG전자 | 가격: 324,670원
   스펙: 15평(50㎡) / 360도 필터 / 탈취 / 새집증후군물질제거 / PM1.0(극초미세먼지) / 아기 / 수면 / 터보 / CA인증 / BAF인증 / 에너지효율 / 2등급 / LG ThinQ / UP가전 / 청정도표시

55. [18852272] 삼성전자 블루스카이 5500 AX060CG500GBD
   브랜드: 삼성전자 | 가격: 331,980원
   스펙: 18평(60㎡) / 탈취 / 새집증후군물질제거 / PM1.0(극초미세먼지) / 가스(냄새) / 자동 / 수면 / CA인증 / 에너지효율 / 3등급 / 삼성 SmartThings / 필터점검/교체알림 / 미세먼지농도표시 / 청정도표시 / 버튼잠금

56. [76942340] 삼성전자 비스포크 큐브 Air 인피니트 라인 AI AP90F08163EDD
   브랜드: 삼성전자 | 가격: 849,250원
   스펙: 24.2평(80㎡) / 탈취 / UV살균 / PM1.0(극초미세먼지) / PM2.5(초미세먼지) / PM10(미세먼지) / 가스(냄새) / 조도 / 자동 / 수면 / AI+인증 / CA인증 / 에너지효율 / 1등급 / 삼성 SmartThings

57. [10523607] 3M 차량용 공기청정기 G3
   브랜드: 없음 | 가격: 17,810원
   스펙: 차량용공기청정기 / 거치형 / 필터식 / 활성탄 / 시거잭(12V) / 공기정화율(CADR) / 45㎥/h

58. [39504872] 삼성전자 비스포크 큐브 Air 인피니트 라인 AX100DB900UDD
   브랜드: 삼성전자 | 가격: 979,000원
   스펙: 30.2평(100㎡) / 탈취 / UV살균 / PM1.0(극초미세먼지) / 가스(냄새) / 조도 / 자동 / 수면 / 터보 / AI+인증 / CA인증 / 에너지효율 / 2등급 / 삼성 SmartThings / 필터점검/교체알림

59. [20488820] 다이슨 빅+콰이엇 포름알데히드 BP03
   브랜드: 다이슨 | 가격: 793,080원
   스펙: 30.25평(100㎡) / 360도 필터 / 탈취 / 새집증후군물질제거 / 알러지원인물질제거 / 자동 / 수면 / KAF천식협회인증 / 소음 / 56dB (최대풍량기준) / 청정도표시 / 풍량조절 / 이동식바퀴

60. [10951017] 위닉스 마스터 S AMSH993-JSK
   브랜드: 위닉스 | 가격: 699,480원
   스펙: 30평(99㎡) / 탈취 / 새집증후군물질제거 / PM1.0(극초미세먼지) / PM2.5(초미세먼지) / PM10(미세먼지) / 가스(냄새) / 조도 / 자동 / 수면 / 터보 / CA인증 / 에너지효율 / 3등급 / 필터점검/교체알림

61. [18753485] 쿠쿠전자 인스퓨어 울트라 12000 AC-35U20FCG
   브랜드: 쿠쿠전자 | 가격: 362,920원
   스펙: 34.9평(115.5㎡) / 360도 필터 / 탈취 / 새집증후군물질제거 / PM1.0(극초미세먼지) / 자동 / 수면 / 터보 / CA인증 / 에너지효율 / 2등급 / 미세먼지농도표시 / 청정도표시 / 풍량조절 / 이동식바퀴

62. [16536521] 삼성전자 블루스카이 3100 AX033B310GBD
   브랜드: 삼성전자 | 가격: 207,880원
   스펙: 10평(33㎡) / 탈취 / 새집증후군물질제거 / 먼지 / 가스(냄새) / 자동 / 수면 / CA인증 / 에너지효율 / 3등급 / 삼성 SmartThings / 필터점검/교체알림 / 청정도표시 / 버튼잠금 / 풍량조절

63. [76160990] LG전자 퓨리케어 360˚ 플러스 AS285DWWA
   브랜드: LG전자 | 가격: 756,090원
   스펙: 29.3평(97㎡) / 360도 필터 / 탈취 / 새집증후군물질제거 / PM1.0(극초미세먼지) / 가스(냄새) / 아기 / 자동 / 터보 / CA인증 / BAF인증 / KAF천식협회인증 / 에너지효율 / 2등급 / LG ThinQ

64. [6477754] 재원씨앤씨 아이로드 아이에어
   브랜드: 재원씨앤씨 | 가격: 2,450원
   스펙: 차량용공기청정기 / 텀블러형 / 필터식 / 프리 / 활성탄 / HEPA / USB

65. [6671998] 바이온 마미봇 공기청정기
   브랜드: 바이온 | 가격: 18,000원
   스펙: 차량용공기청정기 / 거치형 / 필터식 / USB / 바람세기조절

66. [10205382] 코끼리 제로에어 KLP-P100R
   브랜드: 코끼리 | 가격: 23,900원
   스펙: 6.98평(23.1㎡) / 360도 필터 / 탈취 / 알러지원인물질제거 / PM2.5(초미세먼지) / 수면 / 필터점검/교체알림 / 소음 / 50dB / 청정도표시 / 풍량조절 / 소비전력 / 30W

67. [76404434] LG전자 오브제컬렉션 퓨리케어 AI 360˚ UV살균 AS355NSEL
   브랜드: LG전자 | 가격: 1,434,950원
   스펙: 34평(114㎡) / 360도 필터 / 탈취 / UV살균 / 새집증후군물질제거 / PM1.0(극초미세먼지) / 가스(냄새) / 조도 / 아기 / 자동 / 터보 / CA인증 / PA인증 / BAF인증 / 에너지효율

68. [79784558] 삼성전자 블루스카이 5500 AP70F06103RVD
   브랜드: 삼성전자 | 가격: 309,000원
   스펙: 18평(60㎡) / 탈취 / 새집증후군물질제거 / PM1.0(극초미세먼지) / 가스(냄새) / 자동 / 수면 / AI+인증 / CA인증 / 에너지효율 / 3등급 / 삼성 SmartThings / 필터점검/교체알림 / 미세먼지농도표시 / 청정도표시

69. [16218443] 샤오미 미에어 스마트 4 프로 AC-M15-SC
   브랜드: 샤오미 | 가격: 298,000원
   스펙: 10.5평~18평(35~60㎡) / 탈취 / 새집증후군물질제거 / 알러지원인물질제거 / 음이온 / PM2.5(초미세먼지) / PM10(미세먼지) / 자동 / 수면 / 에너지효율 / 3등급 / 필터점검/교체알림 / CADR / 500㎥ / 소음

70. [75939230] LG전자 오브제컬렉션 퓨리케어 에어로타워 Hit FS065PSJC
   브랜드: LG전자 | 가격: 699,360원
   스펙: 5.5평(18.4㎡) / 360도 필터 / 탈취 / 새집증후군물질제거 / PM1.0(극초미세먼지) / 가스(냄새) / 조도 / 온풍 / CA인증 / BAF인증 / 에너지효율 / 3등급 / LG ThinQ / UP가전 / 필터점검/교체알림

71. [16763372] 샤오미 미에어 4 라이트 AC-M17-SC
   브랜드: 샤오미 | 가격: 160,370원
   스펙: 7~13평(25~43㎡) / 탈취 / 새집증후군물질제거 / 알러지원인물질제거 / 음이온 / PM2.5(초미세먼지) / 자동 / 수면 / 필터점검/교체알림 / CADR / 360㎥ / 소음 / 33.4dB / 미세먼지농도표시 / 청정도표시

72. [9941604] 벤타 LW-45B 컴포트 플러스
   브랜드: 벤타 | 가격: 550,050원
   스펙: 에어워셔 / 완벽세척 / 수조용량 / 10.0L / 습도조절 / 습도표시 / 분무량조절 / 미세먼지제거 / 탈취기능 / 새집증후군 / 자동전원차단 / 소비전력 / 8W

73. [103482053] 샤오미 미지아 5 AC-M25-SC
   브랜드: 샤오미 | 가격: 179,990원
   스펙: 8~14평(28~48㎡) / 360도 필터 / UV살균 / 새집증후군물질제거 / 알러지원인물질제거 / 음이온 / PM2.5(초미세먼지) / PM10(미세먼지) / 먼지 / CADR / 400㎥ / 소음 / 30dB / 미세먼지농도표시 / 청정도표시

74. [37210913] LG전자 오브제컬렉션 퓨리케어 에어로타워 UV살균 FS064PSJA
   브랜드: LG전자 | 가격: 770,380원
   스펙: 5.5평(18.4㎡) / 360도 필터 / 탈취 / UV살균 / 새집증후군물질제거 / PM1.0(극초미세먼지) / 가스(냄새) / 조도 / 자동 / 온풍 / 수면 / CA인증 / PA인증 / BAF인증 / 에너지효율

75. [18451976] 쿠쿠전자 인스퓨어 울트라 12000 AC-35U20FWS
   브랜드: 쿠쿠전자 | 가격: 261,300원
   스펙: 34.9평(115.5㎡) / 360도 필터 / 탈취 / 새집증후군물질제거 / PM1.0(극초미세먼지) / 자동 / 수면 / 터보 / CA인증 / 에너지효율 / 2등급 / 미세먼지농도표시 / 청정도표시 / 풍량조절 / 소비전력

76. [11896057] 벤타 LW-25B
   브랜드: 벤타 | 가격: 368,990원
   스펙: 에어워셔 / 완벽세척 / 수조용량 / 7.0L / 분무량조절 / 미세먼지제거 / 탈취기능 / 새집증후군 / 자동전원차단 / 소비전력 / 8W

77. [18774986] LG전자 퓨리케어 360˚ 플러스 AS193DWFA
   브랜드: LG전자 | 가격: 640,230원
   스펙: 18.5평(61.2㎡) / 360도 필터 / 탈취 / 새집증후군물질제거 / PM1.0(극초미세먼지) / 가스(냄새) / 자동 / 터보 / CA인증 / BAF인증 / 에너지효율 / 2등급 / LG ThinQ / UP가전 / 필터점검/교체알림

78. [97838231] 쿠쿠전자 인스퓨어 헤리티지 AC-23AH10FNW
   브랜드: 쿠쿠전자 | 가격: 431,270원
   스펙: 23평(76.2㎡) / 탈취 / 새집증후군물질제거 / PM1.0(극초미세먼지) / 자동 / 수면 / 터보 / CA인증 / 에너지효율 / 1등급 / 필터점검/교체알림 / 소음 / 최저 21dB / 미세먼지농도표시 / 청정도표시

79. [12224060] 벤타 LW-45W 컴포트 플러스
   브랜드: 벤타 | 가격: 835,000원
   스펙: 에어워셔 / 완벽세척 / 수조용량 / 10.0L / 습도조절 / 습도표시 / 분무량조절 / 미세먼지제거 / 탈취기능 / 새집증후군 / 자동전원차단 / 소비전력 / 8W

80. [18736649] LG전자 오브제컬렉션 퓨리케어 360˚ 알파UP 펫 AS353NM4A
   브랜드: LG전자 | 가격: 913,630원
   스펙: 34평(114㎡) / 360도 필터 / 탈취 / UV살균 / 새집증후군물질제거 / PM1.0(극초미세먼지) / 가스(냄새) / 아기 / 자동 / CA인증 / BAF인증 / 에너지효율 / 2등급 / LG ThinQ / UP가전

## 작업
각 상품의 스펙을 분석하여 맞춤질문 옵션에 매핑해주세요.
- 스펙에서 명확히 알 수 없는 경우 "unknown"
- confidence: "high" (확실) / "medium" (추정) / "low" (불확실)

## 응답 형식 (JSON 배열만 출력)
[
  {
    "pcode": "상품코드",
    "name": "상품명 (확인용)",
    "questionMapping": {
      "question_id_1": {
        "matchedOption": "option_value 또는 unknown",
        "confidence": "high/medium/low",
        "evidence": "판단 근거 (스펙에서 발견한 내용)"
      }
    },
    "analysis": {
      "strengths": ["장점1", "장점2"],
      "weaknesses": ["단점1"],
      "bestFor": "이런 사용자에게 추천"
    }
  }
]

JSON만 출력하세요. 마크다운 코드블록 없이 순수 JSON만.