당신은 "기계식키보드" 제품 분석 전문가입니다. (Part 3/4)

## 맞춤질문 옵션
아래 질문들에 대해 각 상품이 어떤 옵션에 해당하는지 매핑해주세요.(필요하다면 웹서치 적극적으로 활용)



## 분석할 상품 목록 (80개)
1. [36708386] FL-ESPORTS OG87 유무선 핫스왑 풀윤활 기계식 그레이 한글
   브랜드: 없음 | 가격: 137,080원
   스펙: 키보드 / 텐키리스 / 유선+무선 / 기계식 / 87키 / 전용동글(리시버) / 블루투스 / 4000mAh / 스위치 / 카일 / 1000Hz / 1ms 응답속도 / 숫자키없음 / RGB 백라이트 / 스텝스컬쳐2

2. [17640476] 로지텍 G715 TKL 무선 오로라 컬렉션 (정품)
   브랜드: 로지텍 | 가격: 163,030원
   스펙: 키보드 / 텐키리스 / 무선 / 기계식 / 87키 / 전용동글(리시버) / 블루투스 / 스위치 / 숫자키없음 / 비키스타일 / RGB 백라이트 / 다이얼(노브) / 내장 배터리 / S/W매크로 / 멀티미디어

3. [10675485] Deck CBL-108XN Hassium 거북선 블랙에디션
   브랜드: Deck | 가격: 165,000원
   스펙: 키보드 / 풀배열 / 유선 / 기계식 / 108키 / 스위치 / 체리 / 스텝스컬쳐2 / 스테빌라이저 / PBT / 염료승화 방식 / 키압 / 45g / H/W매크로 / 동시입력

4. [73696682] AULA F65 유무선 기계식 올리비아 화이트
   브랜드: AULA | 가격: 57,040원
   스펙: 키보드 / 미니 / 유선+무선 / 기계식 / 67키 / 전용동글(리시버) / 블루투스 / 4000mAh / 1000Hz / 1ms 응답속도 / 숫자키없음 / RGB 백라이트 / 스텝스컬쳐2 / 스테빌라이저 / 스위치 교체형

5. [17431472] 로지텍 시그니처 K855 무선 키보드
   브랜드: 로지텍 | 가격: 68,870원
   스펙: 키보드 / 텐키리스 / 무선 / 기계식 / 84키 / 블루투스 / 로지볼트 / 스위치 / 숫자키없음 / 비키스타일 / 스텝스컬쳐2 / 스테빌라이저 / 금속하우징 / ABS / 영문 정각

6. [35769467] 앱코 AN94BT 무선 블루투스 기계식 레몬바스켓
   브랜드: 앱코 | 가격: 32,460원
   스펙: 키보드 / 컴팩트 풀배열 / 유선+무선 / 기계식 / 94키 / 전용동글(리시버) / 블루투스 / 1600mAh / 스위치 / 스텝스컬쳐2 / 스테빌라이저 / 스위치 교체형 / 흡음재 / ABS / 이중사출 키캡

7. [56151077] LEOBOG Alice A75 유무선 기계식
   브랜드: LEOBOG | 가격: 38,500원
   스펙: 키보드 / 미니 / 유선+무선 / 기계식 / 83키 / 전용동글(리시버) / 블루투스 / 숫자키없음 / 인체공학 / 앨리스 / RGB 백라이트 / 스위치 교체형 / 다이얼(노브) / PBT / 염료승화 방식

8. [28650263] darkFlash GD87 유무선 기계식
   브랜드: darkFlash | 가격: 40,480원
   스펙: 키보드 / 텐키리스 / 유선+무선 / 기계식 / 87키 / 전용동글(리시버) / 1200mAh / 1000Hz / 1ms 응답속도 / 숫자키없음 / 스텝스컬쳐2 / 스테빌라이저 / 스위치 교체형 / PBT / 이중사출 키캡

9. [63083744] 한성컴퓨터 GK707SE OfficeMaster 기계식 스카이 블루
   브랜드: 한성컴퓨터 | 가격: 78,500원
   스펙: 키보드 / 풀배열 / 유선 / 기계식 / 108키 / 1000Hz / 1ms 응답속도 / 스텝스컬쳐2 / 스테빌라이저 / 스위치 교체형 / 흡음재 / PBT / 이중사출 키캡 / 한/영 정각 / 착탈식 케이블

10. [21470327] darkFlash GD108 유무선 기계식
   브랜드: darkFlash | 가격: 54,890원
   스펙: 키보드 / 풀배열 / 유선+무선 / 기계식 / 108키 / 전용동글(리시버) / 1200mAh / 1000Hz / 1ms 응답속도 / 스텝스컬쳐2 / 스테빌라이저 / 스위치 교체형 / PBT / 이중사출 키캡 / 한/영 정각

11. [17951696] 로지텍 MX Mechanical Mini for Mac (정품)
   브랜드: 로지텍 | 가격: 99,000원
   스펙: 키보드 / 미니 / 무선 / 기계식 / 84키 / 블루투스 / 로지볼트 / 스위치 / 카일 / 숫자키없음 / 비키스타일 / 단색 백라이트 / ABS / 한/영 정각 / 멀티페어링

12. [66121424] 앱코 K417 레트로 기계식
   브랜드: 앱코 | 가격: 28,110원
   스펙: 키보드 / 텐키리스 / 유선 / 기계식 / 87키 / 스위치 / 1000Hz / 1ms 응답속도 / 숫자키없음 / 스텝스컬쳐2 / 스테빌라이저 / 스위치 교체형 / ABS / 이중사출 키캡 / 한/영 정각

13. [34337150] AULA F75 유무선 기계식
   브랜드: AULA | 가격: 44,820원
   스펙: 키보드 / 미니 / 유선+무선 / 기계식 / 80키 / 전용동글(리시버) / 블루투스 / 4000mAh / 숫자키없음 / RGB 백라이트 / 스위치 교체형 / 흡음재 / 다이얼(노브) / PBT / 영문 정각

14. [15861926] 로지텍 G512 GX Red 기계식 게이밍 키보드 (정품)
   브랜드: 로지텍 | 가격: 140,880원
   스펙: 키보드 / 풀배열 / 유선 / 기계식 / 104키 / 스위치 / RGB 백라이트 / 금속하우징 / USB허브내장 / 키압 / 50g / 동시입력 / 26키 / 가로 / 445mm

15. [94566833] 주연테크 긱스타 GKG87 유무선 기계식 화이트
   브랜드: 주연테크 | 가격: 54,900원
   스펙: 키보드 / 텐키리스 / 유선+무선 / 기계식 / 87키 / 전용동글(리시버) / 블루투스 / 4000mAh / 1000Hz / 1ms 응답속도 / 숫자키없음 / RGB 백라이트 / 스텝스컬쳐2 / 스테빌라이저 / 스위치 교체형

16. [17686178] Keychron K10 알루미늄 RGB 핫스왑 기계식
   브랜드: Keychron | 가격: 166,470원
   스펙: 키보드 / 풀배열 / 유선+무선 / 기계식 / 104키 / 블루투스 / 4000mAh / 스위치 / 키크론 K Pro / 1000Hz / 1ms 응답속도 / 레인보우 백라이트 / 스텝스컬쳐2 / 금속하우징 / 스위치 교체형

17. [28649996] darkFlash GD87 유무선 기계식
   브랜드: darkFlash | 가격: 40,480원
   스펙: 키보드 / 텐키리스 / 유선+무선 / 기계식 / 87키 / 전용동글(리시버) / 1200mAh / 1000Hz / 1ms 응답속도 / 숫자키없음 / 스텝스컬쳐2 / 스테빌라이저 / 스위치 교체형 / PBT / 이중사출 키캡

18. [11662541] 로지텍 G913 TKL (정품)
   브랜드: 로지텍 | 가격: 299,000원
   스펙: 키보드 / 텐키리스 / 무선 / 기계식 / 87키 / 전용동글(리시버) / 블루투스 / 스위치 / 독자 규격 / 숫자키없음 / RGB 백라이트 / 다이얼(노브) / 착탈식 케이블 / 내장 배터리 / 키압

19. [57292553] ASUS ROG AZOTH WHITE PBT 유무선 한글
   브랜드: ASUS | 가격: 279,300원
   스펙: 키보드 / 미니 / 유선+무선 / 기계식 / 81키 / 전용동글(리시버) / 블루투스 / 스위치 / ROG NX / 1000Hz / 1ms 응답속도 / 숫자키없음 / RGB 백라이트 / 스텝스컬쳐2 / 스위치 교체형

20. [10062717] CHERRY MX BOARD 3.0S 블랙
   브랜드: CHERRY | 가격: 122,000원
   스펙: 키보드 / 풀배열 / 유선 / 기계식 / 109키 / 스위치 / 체리 / 1000Hz / 1ms 응답속도 / 스텝스컬쳐2 / 스테빌라이저 / 금속하우징 / ABS / 이중사출 키캡 / 한/영 측각

21. [67692602] CORSAIR K70 RGB CORE TKL 무선 기계식
   브랜드: CORSAIR | 가격: 183,910원
   스펙: 키보드 / 텐키리스 / 무선 / 기계식 / 84키 / 전용동글(리시버) / 블루투스 / 4200mAh / 1000Hz / 1ms 응답속도 / 숫자키없음 / RGB 백라이트 / 스텝스컬쳐2 / 금속하우징 / 다이얼(노브)

22. [17822123] CORSAIR K70 RGB PRO OPX 게이밍 기계식 키보드
   브랜드: CORSAIR | 가격: 159,900원
   스펙: 키보드 / 풀배열 / 유선 / 무접점(광축) / 104키 / 스위치 / CORSAIR OPX / 비키스타일 / RGB 백라이트 / 스텝스컬쳐2 / 금속하우징 / 다이얼(노브) / PBT / 이중사출 키캡 / 한/영 정각

23. [9343983] 로지텍 G913 (정품)
   브랜드: 로지텍 | 가격: 329,000원
   스펙: 키보드 / 풀배열 / 무선 / 기계식 / 109키 / 전용동글(리시버) / 블루투스 / 스위치 / GL / 1000Hz / 1ms 응답속도 / 매크로키 / RGB 백라이트 / 내장 배터리 / 키압

24. [17652977] CHERRY MX BOARD 3.0S TKL RGB 블랙
   브랜드: CHERRY | 가격: 79,570원
   스펙: 키보드 / 텐키리스 / 유선 / 기계식 / 88키 / 스위치 / 체리 / 1000Hz / 1ms 응답속도 / 숫자키없음 / RGB 백라이트 / 스텝스컬쳐2 / 스테빌라이저 / 금속하우징 / ABS

25. [13263071] 마이크로닉스 MANIC X240 LED 게이밍 기계식 키보드
   브랜드: 마이크로닉스 | 가격: 32,900원
   스펙: 키보드 / 풀배열 / 유선 / 기계식 / 104키 / 스위치 / MANIC / 비키스타일 / 레인보우 백라이트 / 스텝스컬쳐2 / ABS / 이중사출 키캡 / 직조(패브릭) 케이블 / 키압 / 45g

26. [92357459] 1stPlayer NEO87 유무선 기계식
   브랜드: 없음 | 가격: 63,240원
   스펙: 키보드 / 텐키리스 / 유선+무선 / 기계식 / 88키 / 전용동글(리시버) / 블루투스 / 4000mAh / 숫자키없음 / RGB 백라이트 / 스텝스컬쳐2 / 스위치 교체형 / 흡음재 / PBT / 이중사출 키캡

27. [30269219] 한성컴퓨터 GK787SE OfficeMaster 8K 기계식 토독
   브랜드: 한성컴퓨터 | 가격: 69,300원
   스펙: 키보드 / 풀배열 / 유선 / 기계식 / 108키 / 1000Hz / 1ms 응답속도 / 스텝스컬쳐2 / 스위치 교체형 / 흡음재 / PBT / 염료승화 방식 / 한/영 정각 / 착탈식 케이블 / 키압

28. [94566794] 주연테크 긱스타 GKG87 유무선 기계식 블랙
   브랜드: 주연테크 | 가격: 51,600원
   스펙: 키보드 / 텐키리스 / 유선+무선 / 기계식 / 87키 / 전용동글(리시버) / 블루투스 / 4000mAh / 1000Hz / 1ms 응답속도 / 숫자키없음 / RGB 백라이트 / 스텝스컬쳐2 / 스테빌라이저 / 스위치 교체형

29. [15878000] 로지텍 POP KEYS 무선 기계식 키보드 (정품)
   브랜드: 로지텍 | 가격: 49,410원
   스펙: 키보드 / 미니 / 무선 / 기계식 / 85키 / 전용동글(리시버) / 블루투스 / 숫자키없음 / 한/영 정각 / 추가키캡 / 4개 / 5.1 / AAA형 2개 / 멀티미디어 / 가로

30. [70103147] ASUS ROG FALCHION ACE HFX 기계식
   브랜드: ASUS | 가격: 179,000원
   스펙: 키보드 / 미니 / 유선 / 무접점(자석축) / 68키 / 8000Hz / 0.125ms 응답속도 / 숫자키없음 / 비키스타일 / RGB 백라이트 / 스텝스컬쳐2 / 스테빌라이저 / 흡음재 / PBT / 이중사출 키캡

31. [21586673] LEOBOG HI75 기계식 커스텀 베어본
   브랜드: LEOBOG | 가격: 45,290원
   스펙: 키보드(베어본) / 미니 / 유선 / 기계식 / 81키 / 1000Hz / 1ms 응답속도 / 숫자키없음 / RGB 백라이트 / CNC 풀 알루미늄 / 스위치 교체형 / 흡음재 / 다이얼(노브) / 착탈식 케이블 / 가로

32. [68576522] CORSAIR K70 MAX RGB MGX 게이밍 기계식 해외구매
   브랜드: CORSAIR | 가격: 198,100원
   스펙: 키보드 / 풀배열 / 유선 / 무접점(자석축) / 104키 / 스위치 / CORSAIR MGX / 8000Hz / 0.125ms 응답속도 / 비키스타일 / RGB 백라이트 / 스텝스컬쳐2 / 금속하우징 / 흡음재 / PBT

33. [15861914] 로지텍 G512 GX Brown 기계식 게이밍 키보드 (정품)
   브랜드: 로지텍 | 가격: 130,980원
   스펙: 키보드 / 풀배열 / 유선 / 기계식 / 104키 / 스위치 / RGB 백라이트 / 금속하우징 / USB허브내장 / 키압 / 50g / 동시입력 / 26키 / 가로 / 445mm

34. [18168929] 한성컴퓨터 TFG ART Wireless V2 듀얼무선 기계식 키보드 블랙
   브랜드: 한성컴퓨터 | 가격: 142,000원
   스펙: 키보드 / 텐키리스 / 유선+무선 / 기계식 / 87키 / 전용동글(리시버) / 블루투스 / 3000mAh / 스위치 / 체리 / 1000Hz / 1ms 응답속도 / 숫자키없음 / RGB 백라이트 / 스텝스컬쳐2

35. [33442073] ZIYOULANG K68 무선 기계식
   브랜드: ZIYOULANG | 가격: 29,360원
   스펙: 키보드 / 미니 / 무선 / 기계식 / 68키 / 전용동글(리시버) / 블루투스 / 숫자키없음 / 스위치 교체형 / 영문 정각 / 5.0 / AAA형 2개 / 동시입력 / 19키 / 가로

36. [5242536] 다얼유 EK820 블루투스 겸용 슬림 LED 기계식 키보드
   브랜드: 다얼유 | 가격: 47,400원
   스펙: 키보드 / 텐키리스 / 유선+무선 / 기계식 / 87키 / 블루투스 / 스위치 / 카일 LP / 숫자키없음 / 단색 백라이트 / 로우프로파일(LP) / ABS / 레이저각인 키캡 / 착탈식 케이블 / 3.0

37. [29661206] 로프리 FLOW OE915 유무선 기계식
   브랜드: 로프리 | 가격: 113,400원
   스펙: 키보드 / 미니 / 유선+무선 / 기계식 / 84키 / 블루투스 / 2000mAh / 숫자키없음 / RGB 백라이트 / CNC 풀 알루미늄 / 흡음재 / PBT / 영문 정각 / 5.0 / 내장 배터리

38. [13672439] CHERRY G80-3000S RGB TKL 화이트
   브랜드: CHERRY | 가격: 88,900원
   스펙: 키보드 / 텐키리스 / 유선 / 기계식 / 87키 / 스위치 / 체리 / 숫자키없음 / RGB 백라이트 / 스텝스컬쳐2 / 스테빌라이저 / ABS / 레이저각인 키캡 / 한/영 정각 / 키압

39. [12285653] CHERRY G80-3000S TKL 블랙
   브랜드: CHERRY | 가격: 78,800원
   스펙: 키보드 / 텐키리스 / 유선 / 기계식 / 87키 / 스위치 / 체리 / 숫자키없음 / 스텝스컬쳐2 / 스테빌라이저 / PBT / 키압 / 50g / S/W매크로 / 동시입력

40. [25638710] AULA F87 기계식
   브랜드: AULA | 가격: 45,900원
   스펙: 키보드 / 텐키리스 / 유선 / 기계식 / 87키 / 숫자키없음 / 스위치 교체형 / 흡음재 / 영문 정각 / 멀티미디어 / 가로 / 365.9mm / 세로 / 139mm / 높이

41. [17095721] 로지텍 G PRO GX Blue (정품)
   브랜드: 로지텍 | 가격: 124,710원
   스펙: 키보드 / 텐키리스 / 유선 / 기계식 / 87키 / 스위치 / 숫자키없음 / RGB 백라이트 / 한/영 정각 / 착탈식 케이블 / S/W매크로 / 동시입력 / 26키 / 가로 / 361mm

42. [12473411] CHERRY G80-3000S RGB TKL 블랙
   브랜드: CHERRY | 가격: 104,000원
   스펙: 키보드 / 텐키리스 / 유선 / 기계식 / 87키 / 스위치 / 체리 / 숫자키없음 / RGB 백라이트 / 스텝스컬쳐2 / 스테빌라이저 / ABS / 레이저각인 키캡 / 한/영 정각 / 키압

43. [97304705] SPM 세모키 PL108W 유무선 기계식
   브랜드: SPM | 가격: 82,000원
   스펙: 키보드 / 풀배열 / 유선+무선 / 기계식 / 108키 / 전용동글(리시버) / 블루투스 / 6000mAh / 1000Hz / 1ms 응답속도 / RGB 백라이트 / 스테빌라이저 / 스위치 교체형 / 흡음재 / 한/영 정각

44. [35234018] SPM PL87A PBT 바다소금 기계식
   브랜드: SPM | 가격: 37,320원
   스펙: 키보드 / 텐키리스 / 유선 / 기계식 / 87키 / 숫자키없음 / RGB 백라이트 / 스텝스컬쳐2 / 스위치 교체형 / 흡음재 / PBT / 이중사출 키캡 / 한/영 정각 / 추가키캡 / 3개

45. [13014194] CHERRY MX BOARD 3.0S RGB 화이트
   브랜드: CHERRY | 가격: 149,000원
   스펙: 키보드 / 풀배열 / 유선 / 기계식 / 109키 / 스위치 / 체리 / 1000Hz / 1ms 응답속도 / RGB 백라이트 / 스텝스컬쳐2 / 스테빌라이저 / 금속하우징 / ABS / 이중사출 키캡

46. [5145416] Bless ZIO DT70 레인보우LED 기계식 게이밍 키보드
   브랜드: Bless | 가격: 33,000원
   스펙: 키보드 / 풀배열 / 유선 / 기계식 / 스위치 / 오테뮤 / 비키스타일 / 레인보우 백라이트 / 스텝스컬쳐2 / 금속하우징 / 이중사출 키캡 / 동시입력 / 무한 / 윈도우 키 잠금 / 전체 키 잠금

47. [68687138] QSENN Q99 유무선 기계식 블루퍼플
   브랜드: QSENN | 가격: 52,830원
   스펙: 키보드 / 컴팩트 풀배열 / 유선+무선 / 기계식 / 99키 / 전용동글(리시버) / 블루투스 / 8000mAh / 1000Hz / 1ms 응답속도 / RGB 백라이트 / 스텝스컬쳐2 / 스테빌라이저 / 스위치 교체형 / 흡음재

48. [10475181] 로지텍 G512 CARBON RGB (정품)
   브랜드: 로지텍 | 가격: 129,000원
   스펙: 키보드 / 풀배열 / 유선 / 기계식 / 104키 / 스위치 / 비키스타일 / RGB 백라이트 / 금속하우징 / USB허브내장 / S/W매크로 / 동시입력 / 26키 / 윈도우 키 잠금 / 가로

49. [4736159] 제닉스 STORMX K5
   브랜드: 제닉스 | 가격: 68,510원
   스펙: 키보드 / 풀배열 / 유선 / 기계식 / 104키 / 스위치 / 오테뮤 / 1000Hz / 1ms 응답속도 / 비키스타일 / 레인보우 백라이트 / 스텝스컬쳐2 / 금속하우징 / 이중사출 키캡 / 직조(패브릭) 케이블

50. [12875072] 제닉스 스톰체이서LT 게이밍 기계식 키보드
   브랜드: 제닉스 | 가격: 39,200원
   스펙: 키보드 / 풀배열 / 유선 / 기계식 / 108키 / 스위치 / 오테뮤 / 1000Hz / 1ms 응답속도 / 단색 백라이트 / 스텝스컬쳐2 / 스테빌라이저 / 이중사출 키캡 / 키압 / 55g

51. [2118002] Deck CBL-108 덱헤슘 기계식 키보드
   브랜드: Deck | 가격: 155,100원
   스펙: 키보드 / 풀배열 / 유선 / 기계식 / 104키 / 스위치 / 체리 / 1000Hz / 1ms 응답속도 / 단색 백라이트 / 스테빌라이저 / H/W매크로 / 동시입력 / 무한 / 가로

52. [6364912] 프나틱 기어 스트릭 체리 RGB 기계식 게이밍 키보드
   브랜드: 프나틱 | 가격: 64,400원
   스펙: 키보드 / 풀배열 / 유선 / 기계식 / 104키 / 스위치 / 체리 / 1000Hz / 1ms 응답속도 / 비키스타일 / RGB 백라이트 / 스텝스컬쳐2 / 금속하우징 / USB허브내장 / ABS

53. [17820701] 에이투 AG0302
   브랜드: 에이투 | 가격: 59,900원
   스펙: 키보드 / 풀배열 / 유선 / 기계식 / 104키 / 1000Hz / 1ms 응답속도 / 레인보우 백라이트 / 스텝스컬쳐2 / 스테빌라이저 / ABS / 이중사출 키캡 / 한/영 정각 / 직조(패브릭) 케이블 / 동시입력

54. [57709394] 8bitdo Retro 유무선 기계식 C64 에디션 (해외구매)
   브랜드: 없음 | 가격: 93,140원
   스펙: 키보드 / 텐키리스 / 유선+무선 / 기계식 / 87키 / 전용동글(리시버) / 블루투스 / 숫자키없음 / 스위치 교체형 / 다이얼(노브) / ABS / 이중사출 키캡 / 영문 정각 / 내장 배터리 / S/W매크로

55. [15861905] 로지텍 G512 GX Blue 기계식 게이밍 키보드 (정품)
   브랜드: 로지텍 | 가격: 107,800원
   스펙: 키보드 / 풀배열 / 유선 / 기계식 / 104키 / 스위치 / RGB 백라이트 / 금속하우징 / USB허브내장 / 키압 / 50g / 동시입력 / 26키 / 가로 / 445mm

56. [30270884] 한성컴퓨터 GK777SE OfficeMaster 기계식 뽀송
   브랜드: 한성컴퓨터 | 가격: 450,000원
   스펙: 키보드 / 텐키리스 / 유선 / 기계식 / 87키 / 1000Hz / 1ms 응답속도 / 숫자키없음 / 스텝스컬쳐2 / 스위치 교체형 / 흡음재 / PBT / 염료승화 방식 / 한/영 정각 / 착탈식 케이블

57. [4821157] Deck CBL-108S 만텔라 RGB 기계식 키보드
   브랜드: Deck | 가격: 188,360원
   스펙: 키보드 / 풀배열 / 유선 / 기계식 / 108키 / 스위치 / 체리 / 1000Hz / 1ms 응답속도 / RGB 백라이트 / 스테빌라이저 / H/W매크로 / 동시입력 / 무한 / 가로

58. [12566561] ROCCAT VULCAN TKL 한글
   브랜드: ROCCAT | 가격: 59,000원
   스펙: 키보드 / 텐키리스 / 유선 / 기계식 / 84키 / 스위치 / TITAN / 1000Hz / 1ms 응답속도 / 숫자키없음 / RGB 백라이트 / 스텝스컬쳐2 / ABS / 착탈식 케이블 / H/W매크로

59. [11356074] CHERRY MX BOARD 3.0S RGB 블랙
   브랜드: CHERRY | 가격: 135,200원
   스펙: 키보드 / 풀배열 / 유선 / 기계식 / 109키 / 스위치 / 체리 / 1000Hz / 1ms 응답속도 / RGB 백라이트 / 스텝스컬쳐2 / 스테빌라이저 / 금속하우징 / ABS / 이중사출 키캡

60. [16909373] 제닉스 STORMX MK-3
   브랜드: 제닉스 | 가격: 37,510원
   스펙: 키보드 / 풀배열 / 유선 / 기계식 / 104키 / 스위치 / 오테뮤 / 1000Hz / 1ms 응답속도 / 비키스타일 / 레인보우 백라이트 / 스텝스컬쳐2 / 이중사출 키캡 / 한/영 정각 / 키압

61. [12914768] Obins ANNE PRO2
   브랜드: Obins | 가격: 71,820원
   스펙: 키보드 / 미니 / 유선+무선 / 기계식 / 61키 / 블루투스 / 숫자키없음 / RGB 백라이트 / PBT / 이중사출 키캡 / 5.0 / 내장 배터리 / 스마트키보드 / 가로 / 284mm

62. [9225315] 스틸시리즈 Apex 7 TKL
   브랜드: 스틸시리즈 | 가격: 226,100원
   스펙: 키보드 / 텐키리스 / 유선 / 기계식 / 84키 / 숫자키없음 / RGB 백라이트 / USB허브내장 / 키압 / 45g / S/W매크로 / 동시입력 / 무한 / 탈착식 손목받침대 / 가로

63. [14551028] ROCCAT PYRO
   브랜드: ROCCAT | 가격: 59,000원
   스펙: 키보드 / 풀배열 / 유선 / 기계식 / 104키 / 스위치 / 비키스타일 / RGB 백라이트 / 금속하우징 / 다이얼(노브) / 키압 / 45g / 멀티미디어 / 탈착식 손목받침대 / 가로

64. [14028026] 웨이코스 씽크웨이 토체티 BW D&T 콜라보 유무선 체리 다크그레이
   브랜드: 웨이코스 | 가격: 102,970원
   스펙: 키보드 / 텐키리스 / 유선+무선 / 기계식 / 87키 / 전용동글(리시버) / 블루투스 / 1200mAh / 스위치 / 체리 / 1000Hz / 1ms 응답속도 / 숫자키없음 / 스텝스컬쳐2 / 스테빌라이저

65. [6445053] CHERRY G80-3000
   브랜드: CHERRY | 가격: 130,900원
   스펙: 키보드 / 풀배열 / 유선 / 기계식 / 104키 / 스위치 / 체리 / 스텝스컬쳐2 / 스테빌라이저 / POM / 키압 / 45g / 가로 / 465mm / 세로

66. [13736381] 한성컴퓨터 TFG ART Wireless 영문
   브랜드: 한성컴퓨터 | 가격: 139,000원
   스펙: 키보드 / 텐키리스 / 유선+무선 / 기계식 / 87키 / 블루투스 / 3000mAh / 스위치 / 체리 / 숫자키없음 / RGB 백라이트 / 스테빌라이저 / 스위치 교체형 / PBT / 이중사출 키캡

67. [6527118] QSENN ARES Q34 LED 게이밍 기계식 한손 키보드
   브랜드: QSENN | 가격: 58,420원
   스펙: 한손 키보드 / 유선 / 기계식 / 34키 / 스위치 / 오테뮤 / 단색 백라이트 / 스텝스컬쳐2 / 스테빌라이저 / 이중사출 키캡 / H/W매크로 / 일체형 손목받침대 / 가로 / 210mm / 세로

68. [17400203] CHERRY MX BOARD 3.0S TKL 블랙
   브랜드: CHERRY | 가격: 106,550원
   스펙: 키보드 / 텐키리스 / 유선 / 기계식 / 88키 / 스위치 / 체리 / 1000Hz / 1ms 응답속도 / 숫자키없음 / 스텝스컬쳐2 / 스테빌라이저 / 금속하우징 / ABS / 레이저각인 키캡

69. [11192199] CHERRY MX BOARD 3.0S 화이트
   브랜드: CHERRY | 가격: 109,000원
   스펙: 키보드 / 풀배열 / 유선 / 기계식 / 109키 / 스위치 / 체리 / 1000Hz / 1ms 응답속도 / 스텝스컬쳐2 / 스테빌라이저 / 금속하우징 / ABS / 이중사출 키캡 / 한/영 정각

70. [76329482] AULA F75 유무선 기계식 다크블루 한글
   브랜드: AULA | 가격: 76,940원
   스펙: 키보드 / 미니 / 유선+무선 / 기계식 / 80키 / 전용동글(리시버) / 블루투스 / 숫자키없음 / RGB 백라이트 / 스위치 교체형 / 흡음재 / 다이얼(노브) / PBT / 한/영 정각 / 착탈식 케이블

71. [30097799] WANDU K68 무선 기계식
   브랜드: WANDU | 가격: 32,900원
   스펙: 키보드 / 미니 / 무선 / 기계식 / 68키 / 전용동글(리시버) / 블루투스 / 숫자키없음 / 영문 정각 / 5.0 / 동시입력 / 19키 / 가로 / 309mm / 세로

72. [15120776] 에이투 AG0301 게이밍 LED TKL 기계식 키보드
   브랜드: 에이투 | 가격: 59,900원
   스펙: 키보드 / 텐키리스 / 유선 / 기계식 / 87키 / 숫자키없음 / 레인보우 백라이트 / 스텝스컬쳐2 / 스테빌라이저 / ABS / 이중사출 키캡 / 한/영 정각 / 가로 / 358mm / 세로

73. [15905126] 로지텍 G PRO LoL 에디션 기계식 키보드
   브랜드: 로지텍 | 가격: 180,000원
   스펙: 키보드 / 텐키리스 / 유선 / 기계식 / 87키 / 스위치 / 1000Hz / 1ms 응답속도 / 숫자키없음 / RGB 백라이트 / 영문 정각 / 착탈식 케이블 / 가로 / 361mm / 세로

74. [28583885] 스마토이 6KEY 미니
   브랜드: 스마토이 | 가격: 29,090원
   스펙: 키보드 / 유선 / 기계식 / 6키 / 숫자키없음 / 다이얼(노브) / S/W매크로 / 가로 / 102mm / 세로 / 58mm / 높이 / 37mm / 115g

75. [12752141] CHERRY MX BOARD 3.0S RGB 핑크
   브랜드: CHERRY | 가격: 149,000원
   스펙: 키보드 / 풀배열 / 유선 / 기계식 / 109키 / 스위치 / 체리 / 1000Hz / 1ms 응답속도 / RGB 백라이트 / 스텝스컬쳐2 / 스테빌라이저 / 금속하우징 / ABS / 이중사출 키캡

76. [11046753] 한성컴퓨터 GK993B SKY 블루투스 기계식 키보드 한글
   브랜드: 한성컴퓨터 | 가격: 102,000원
   스펙: 키보드 / 텐키리스 / 유선+무선 / 기계식 / 87키 / 블루투스 / 2500mAh / 스위치 / 체리 / 1000Hz / 1ms 응답속도 / 숫자키없음 / 스텝스컬쳐2 / 스테빌라이저 / PBT

77. [71972030] LEOBOG Hi8 SE 유무선 기계식
   브랜드: LEOBOG | 가격: 62,910원
   스펙: 키보드 / 미니 / 유선+무선 / 기계식 / 80키 / 전용동글(리시버) / 블루투스 / 숫자키없음 / RGB 백라이트 / 스위치 교체형 / 다이얼(노브) / PBT / 이중사출 키캡 / 영문 정각 / 착탈식 케이블

78. [3674909] Team Scorpion PEGASUS Mechanical Keyboard
   브랜드: Team | 가격: 65,000원
   스펙: 키보드 / 풀배열 / 유선 / 기계식 / 104키 / 스위치 / 오테뮤 / 1000Hz / 1ms 응답속도 / 비키스타일 / 금속하우징 / 동시입력 / 무한 / 윈도우 키 잠금 / 가로

79. [5641826] 로지텍 G413
   브랜드: 로지텍 | 가격: 159,000원
   스펙: 키보드 / 풀배열 / 유선 / 기계식 / 104키 / 스위치 / Romer-G / 비키스타일 / 단색 백라이트 / 금속하우징 / USB허브내장 / 영문 정각 / 추가키캡 / 12개 / S/W매크로

80. [13736261] 한성컴퓨터 TFG ART Wireless 한글
   브랜드: 한성컴퓨터 | 가격: 142,000원
   스펙: 키보드 / 텐키리스 / 유선+무선 / 기계식 / 87키 / 블루투스 / 3000mAh / 스위치 / 체리 / 숫자키없음 / RGB 백라이트 / 스테빌라이저 / 스위치 교체형 / PBT / 이중사출 키캡

## 작업
각 상품의 스펙을 분석하여 맞춤질문 옵션에 매핑해주세요.
- 스펙에서 명확히 알 수 없는 경우 "unknown"
- confidence: "high" (확실) / "medium" (추정) / "low" (불확실)

## 응답 형식 (JSON 배열만 출력)
[
  {
    "pcode": "상품코드",
    "name": "상품명 (확인용)",
    "questionMapping": {
      "question_id_1": {
        "matchedOption": "option_value 또는 unknown",
        "confidence": "high/medium/low",
        "evidence": "판단 근거 (스펙에서 발견한 내용)"
      }
    },
    "analysis": {
      "strengths": ["장점1", "장점2"],
      "weaknesses": ["단점1"],
      "bestFor": "이런 사용자에게 추천"
    }
  }
]

JSON만 출력하세요. 마크다운 코드블록 없이 순수 JSON만.