당신은 "기계식키보드" 제품 분석 전문가입니다. (Part 4/4)

## 맞춤질문 옵션
아래 질문들에 대해 각 상품이 어떤 옵션에 해당하는지 매핑해주세요.(필요하다면 웹서치 적극적으로 활용)



## 분석할 상품 목록 (18개)
1. [10408785] HyperX Alloy Origins
   브랜드: HyperX | 가격: 169,000원
   스펙: 키보드 / 풀배열 / 유선 / 기계식 / 104키 / 비키스타일 / RGB 백라이트 / 한/영 정각 / 착탈식 케이블 / 키압 / 45g / S/W매크로 / 동시입력 / 무한 / 가로

2. [16358627] 한성컴퓨터 GK200 RAINBOW 게이밍 기계식 화이트
   브랜드: 한성컴퓨터 | 가격: 32,900원
   스펙: 키보드 / 풀배열 / 유선 / 기계식 / 104키 / 스위치 / 오테뮤 / 레인보우 백라이트 / 스테빌라이저 / ABS / 레이저각인 키캡 / 한/영 정각 / 키압 / 60g / 동시입력

3. [6325707] MAXTILL TRON G610K V2 축교환 방진축
   브랜드: MAXTILL | 가격: 96,830원
   스펙: 키보드 / 풀배열 / 유선 / 기계식 / 104키 / 스위치 / 오테뮤 / 1000Hz / 1ms 응답속도 / 비키스타일 / 레인보우 백라이트 / 스텝스컬쳐2 / 스위치 교체형 / ABS / 이중사출 키캡

4. [17164016] 로지텍 MX Mechanical Mini
   브랜드: 로지텍 | 가격: 201,786원
   스펙: 키보드 / 미니 / 무선 / 기계식 / 84키 / 블루투스 / 로지볼트 / 스위치 / 카일 / 숫자키없음 / 비키스타일 / 단색 백라이트 / ABS / 영문 정각 / 멀티페어링

5. [16357166] 한성컴퓨터 GK200 RAINBOW 게이밍 기계식 블랙
   브랜드: 한성컴퓨터 | 가격: 32,900원
   스펙: 키보드 / 풀배열 / 유선 / 기계식 / 104키 / 스위치 / 오테뮤 / 레인보우 백라이트 / 스테빌라이저 / ABS / 레이저각인 키캡 / 한/영 정각 / 키압 / 55g / 동시입력

6. [6365161] 프나틱 기어 미니스트릭 텐키리스 체리 RGB 게이밍 키보드
   브랜드: 프나틱 | 가격: 368,000원
   스펙: 키보드 / 텐키리스 / 유선 / 기계식 / 87키 / 스위치 / 체리 / 1000Hz / 1ms 응답속도 / 숫자키없음 / 비키스타일 / RGB 백라이트 / 스텝스컬쳐2 / 금속하우징 / ABS

7. [71901863] OMT OKB-MCHBL1 기계식
   브랜드: OMT | 가격: 34,230원
   스펙: 키보드 / 풀배열 / 유선 / 기계식 / 레인보우 백라이트 / 스위치 교체형 / 멀티미디어 / 가로 / 440mm / 세로 / 127mm

8. [68578226] CORSAIR K70 RGB PRO 해외구매
   브랜드: CORSAIR | 가격: 152,570원
   스펙: 키보드 / 풀배열 / 유선 / 기계식 / 104키 / 스위치 / 체리 / RGB 백라이트 / 스텝스컬쳐2 / 금속하우징 / 다이얼(노브) / PBT / 이중사출 키캡 / 한/영 정각 / 착탈식 케이블

9. [32862488] darkFlash CK104 무선 기계식 키보드 마우스 세트 블랙
   브랜드: darkFlash | 가격: 34,500원
   스펙: 키보드+마우스 / 무선 / 기계식 / 풀배열 / 106키 / 전용동글(리시버) / 1000Hz / 1ms 응답속도 / 스텝스컬쳐2 / ABS / 이중사출 키캡 / 한/영 정각 / 1600DPI / DPI+3버튼 / AA형 1개

10. [9647322] 앱코 HACKER K523 기계식 축교환 LED 키패드
   브랜드: 앱코 | 가격: 13,860원
   스펙: 키패드 / 유선 / 23키 / 기계식 / 스위치 / 단색 백라이트 / 스텝스컬쳐2 / 스위치 교체형 / 1000Hz / 1ms 응답속도 / 이중사출 키캡 / 영문 정각 / 키압 / 50g / 가로

11. [5228671] 앱코 HACKER QUICK SWAP용 OUTEMU 스위치
   브랜드: 앱코 | 가격: 2,160원
   스펙: 교체용 스위치 / 기계식 / 스위치 / 오테뮤 / 스위치 교체형

12. [10002555] 웨이코스 씽크웨이 CROAD K20 매크로 숫자 키패드
   브랜드: 웨이코스 | 가격: 298,950원
   스펙: 키패드 / 유선 / 21키 / 기계식 / 스위치 / 오테뮤 / 단색 백라이트 / 스텝스컬쳐2 / 1000Hz / 1ms 응답속도 / 이중사출 키캡 / 직조(패브릭) 케이블 / 착탈식 케이블 / 키압 / 45g

13. [29878442] CIDOO V21 유무선
   브랜드: CIDOO | 가격: 50,500원
   스펙: 키패드 / 유선+무선 / 전용동글(리시버) / 블루투스 / 20키 / 기계식 / 스위치 교체형 / 다이얼(노브) / PBT / 염료승화 방식 / 착탈식 케이블 / 내장 배터리 / S/W매크로

14. [51553373] Magicforce MF17
   브랜드: Magicforce | 가격: 12,900원
   스펙: 키패드 / 유선 / 17키 / 기계식 / 스위치 / 게이트론 / 단색 백라이트 / PBT / 염료승화 방식 / 착탈식 케이블 / 동시입력 / 무한 / 가로 / 87mm / 세로

15. [64992551] 8bitdo Retro18 유무선 기계식 N 에디션 (해외구매)
   브랜드: 없음 | 가격: 25,500원
   스펙: 키패드 / 유선+무선 / 전용동글(리시버) / 블루투스 / 18키 / 기계식 / 스위치 / 카일 / 스위치 교체형 / PBT / 가로 / 104mm / 세로 / 170mm / 높이

16. [64984271] 8bitdo Retro18 유무선 기계식 C64 에디션 (해외구매)
   브랜드: 없음 | 가격: 25,500원
   스펙: 키패드 / 유선+무선 / 전용동글(리시버) / 블루투스 / 18키 / 기계식 / 스위치 / 카일 / 스위치 교체형 / ABS / 이중사출 키캡 / 가로 / 104mm / 세로 / 170mm

17. [65011625] 8bitdo Retro18 유무선 기계식 M 에디션 (해외구매)
   브랜드: 없음 | 가격: 25,500원
   스펙: 키패드 / 유선+무선 / 전용동글(리시버) / 블루투스 / 18키 / 기계식 / 스위치 / 카일 / 스위치 교체형 / PBT / 가로 / 104mm / 세로 / 170mm / 높이

18. [65006120] 8bitdo Retro18 유무선 기계식 F 에디션 (해외구매)
   브랜드: 없음 | 가격: 25,500원
   스펙: 키패드 / 유선+무선 / 전용동글(리시버) / 블루투스 / 18키 / 기계식 / 스위치 / 카일 / 스위치 교체형 / PBT / 가로 / 104mm / 세로 / 170mm / 높이

## 작업
각 상품의 스펙을 분석하여 맞춤질문 옵션에 매핑해주세요.
- 스펙에서 명확히 알 수 없는 경우 "unknown"
- confidence: "high" (확실) / "medium" (추정) / "low" (불확실)

## 응답 형식 (JSON 배열만 출력)
[
  {
    "pcode": "상품코드",
    "name": "상품명 (확인용)",
    "questionMapping": {
      "question_id_1": {
        "matchedOption": "option_value 또는 unknown",
        "confidence": "high/medium/low",
        "evidence": "판단 근거 (스펙에서 발견한 내용)"
      }
    },
    "analysis": {
      "strengths": ["장점1", "장점2"],
      "weaknesses": ["단점1"],
      "bestFor": "이런 사용자에게 추천"
    }
  }
]

JSON만 출력하세요. 마크다운 코드블록 없이 순수 JSON만.