당신은 "기계식키보드" 제품 분석 전문가입니다. (Part 2/4)

## 맞춤질문 옵션
아래 질문들에 대해 각 상품이 어떤 옵션에 해당하는지 매핑해주세요.(필요하다면 웹서치 적극적으로 활용)



## 분석할 상품 목록 (80개)
1. [79556477] AULA F75 MAX 유무선 기계식 올리비아 화이트
   브랜드: AULA | 가격: 68,080원
   스펙: 키보드 / 미니 / 유선+무선 / 기계식 / 80키 / 전용동글(리시버) / 블루투스 / 4000mAh / 1000Hz / 1ms 응답속도 / 숫자키없음 / RGB 백라이트 / 스텝스컬쳐2 / 스테빌라이저 / 스위치 교체형

2. [9321162] 앱코 HACKER K515 축교환 측면 RGB 라이팅 이중사출 게이밍 기계식 블랙
   브랜드: 앱코 | 가격: 37,630원
   스펙: 키보드 / 풀배열 / 유선 / 기계식 / 104키 / 스위치 / 1000Hz / 1ms 응답속도 / 레인보우 백라이트 / 스텝스컬쳐2 / 스테빌라이저 / 스위치 교체형 / ABS / 이중사출 키캡 / 한/영 정각

3. [5065159] CORSAIR K63
   브랜드: CORSAIR | 가격: 125,000원
   스펙: 키보드 / 텐키리스 / 유선 / 기계식 / 87키 / 스위치 / 체리 / 1000Hz / 1ms 응답속도 / 숫자키없음 / 비키스타일 / 단색 백라이트 / 스텝스컬쳐2 / 금속하우징 / 한/영 정각

4. [71903615] 앱코 AS104 오피스네비게이터 유무선 기계식 블루레몬
   브랜드: 앱코 | 가격: 92,070원
   스펙: 키보드 / 풀배열 / 유선+무선 / 기계식 / 104키 / 전용동글(리시버) / 블루투스 / 4000mAh / 1000Hz / 1ms 응답속도 / RGB 백라이트 / 스텝스컬쳐2 / 스테빌라이저 / 흡음재 / 다이얼(노브)

5. [14471087] 앱코 K570 축교환 레인보우 무빙 LED 기계식 키보드
   브랜드: 앱코 | 가격: 26,230원
   스펙: 키보드 / 풀배열 / 유선 / 기계식 / 104키 / 스위치 / 비키스타일 / 레인보우 백라이트 / 스텝스컬쳐2 / 스테빌라이저 / 스위치 교체형 / ABS / 이중사출 키캡 / 한/영 정각 / 키압

6. [98245313] CORSAIR 뱅가드 96 MLX 게이밍 기계식
   브랜드: CORSAIR | 가격: 210,680원
   스펙: 키보드 / 컴팩트 풀배열 / 유선 / 기계식 / 96키 / 8000Hz / 0.125ms 응답속도 / 매크로키 / RGB 백라이트 / 스텝스컬쳐2 / 스위치 교체형 / 흡음재 / 다이얼(노브) / LCD / PBT

7. [16332011] 마이크로닉스 워프 WK3 마닉축 블루투스 RGB 텐키리스 게이밍 기계식 키보드
   브랜드: 마이크로닉스 | 가격: 59,800원
   스펙: 키보드 / 텐키리스 / 유선+무선 / 기계식 / 87키 / 전용동글(리시버) / 블루투스 / 3000mAh / 스위치 / 독자 규격 / 1000Hz / 1ms 응답속도 / 숫자키없음 / RGB 백라이트 / 스테빌라이저

8. [5122935] 앱코 HACKER K840 조약돌 레트로 축교환 기계식 블랙
   브랜드: 앱코 | 가격: 45,000원
   스펙: 키보드 / 풀배열 / 유선 / 기계식 / 104키 / 스위치 / 1000Hz / 1ms 응답속도 / 비키스타일 / 레인보우 백라이트 / 스테빌라이저 / 스위치 교체형 / 방진기능 / ABS / 이중사출 키캡

9. [15825893] 앱코 K840 사각 레트로 축교환 기계식 화이트
   브랜드: 앱코 | 가격: 95,460원
   스펙: 키보드 / 풀배열 / 유선 / 기계식 / 104키 / 스위치 / 1000Hz / 1ms 응답속도 / 비키스타일 / 단색 백라이트 / 스테빌라이저 / 스위치 교체형 / ABS / 이중사출 키캡 / 한/영 정각

10. [14761781] 마이크로닉스 MECHA ZK-1 RGB 게이밍 기계식 키보드
   브랜드: 마이크로닉스 | 가격: 69,000원
   스펙: 키보드 / 풀배열 / 유선 / 기계식 / 104키 / 스위치 / 카일 / 1000Hz / 1ms 응답속도 / 비키스타일 / 레인보우 백라이트 / 스테빌라이저 / 흡음재 / 다이얼(노브) / 레이저각인 키캡

11. [101953505] 앱코 AF108PRO ABKO x SOAI 콜라보 3모드 기계식
   브랜드: 앱코 | 가격: 82,000원
   스펙: 키보드 / 풀배열 / 유선+무선 / 기계식 / 104키 / 전용동글(리시버) / 블루투스 / 10000mAh / 1000Hz / RGB 백라이트 / 스텝스컬쳐2 / 스테빌라이저 / 스위치 교체형 / 흡음재 / 다이얼(노브)

12. [20439878] COX CK01SL TKL PBT 45GF 기계식
   브랜드: COX | 가격: 36,800원
   스펙: 키보드 / 텐키리스 / 유선 / 기계식 / 87키 / 스위치 / 1000Hz / 1ms 응답속도 / 숫자키없음 / 스텝스컬쳐2 / 스테빌라이저 / 스위치 교체형 / PBT / 이중사출 키캡 / 한/영 정각

13. [14393789] COX CK01 TKL PBT 기계식 키보드
   브랜드: COX | 가격: 33,500원
   스펙: 키보드 / 텐키리스 / 유선 / 기계식 / 87키 / 숫자키없음 / 스텝스컬쳐2 / 스테빌라이저 / 스위치 교체형 / PBT / 이중사출 키캡 / 한/영 정각 / 키압 / 45g / 동시입력

14. [16387952] CORSAIR K70 RGB PRO
   브랜드: CORSAIR | 가격: 210,680원
   스펙: 키보드 / 풀배열 / 유선 / 기계식 / 104키 / 스위치 / 체리 / RGB 백라이트 / 스텝스컬쳐2 / 금속하우징 / 다이얼(노브) / PBT / 이중사출 키캡 / 한/영 정각 / 착탈식 케이블

15. [30196064] FL-ESPORTS CMK75 유무선 LCD 핫스왑 풀윤활 기계식 화이트 그레이 한글
   브랜드: 없음 | 가격: 97,200원
   스펙: 키보드 / 미니 / 유선+무선 / 기계식 / 81키 / 전용동글(리시버) / 블루투스 / 3000mAh / 스위치 / 카일 / 1000Hz / 1ms 응답속도 / 숫자키없음 / RGB 백라이트 / 스텝스컬쳐2

16. [68297291] 로지텍 G915 X LIGHTSPEED TKL 블랙 (정품)
   브랜드: 로지텍 | 가격: 248,540원
   스펙: 키보드 / 텐키리스 / 유선+무선 / 기계식 / 87키 / 전용동글(리시버) / 블루투스 / 숫자키없음 / 매크로키 / RGB 백라이트 / 로우프로파일(LP) / 다이얼(노브) / PBT / 이중사출 키캡 / 한/영 정각

17. [68244674] 프리플로우 archon AK74 유무선 기계식
   브랜드: 프리플로우 | 가격: 77,000원
   스펙: 키보드 / 풀배열 / 유선+무선 / 기계식 / 104키 / 전용동글(리시버) / 블루투스 / 8000mAh / RGB 백라이트 / 스텝스컬쳐2 / 스테빌라이저 / 스위치 교체형 / 흡음재 / 다이얼(노브) / LCD

18. [5217261] CORSAIR K68 방수/방진
   브랜드: CORSAIR | 가격: 127,700원
   스펙: 키보드 / 풀배열 / 유선 / 기계식 / 104키 / 스위치 / 체리 / 1000Hz / 1ms 응답속도 / 비키스타일 / 단색 백라이트 / 스텝스컬쳐2 / 금속하우징 / 생활방수 / 방진기능

19. [13263059] 마이크로닉스 MANIC X240 LED 게이밍 기계식 키보드
   브랜드: 마이크로닉스 | 가격: 32,900원
   스펙: 키보드 / 풀배열 / 유선 / 기계식 / 104키 / 스위치 / MANIC / 비키스타일 / 레인보우 백라이트 / 스텝스컬쳐2 / ABS / 이중사출 키캡 / 직조(패브릭) 케이블 / 키압 / 50g

20. [9321180] 앱코 HACKER K515 축교환 측면 RGB 라이팅 이중사출 게이밍 기계식 화이트
   브랜드: 앱코 | 가격: 37,630원
   스펙: 키보드 / 풀배열 / 유선 / 기계식 / 104키 / 스위치 / 1000Hz / 1ms 응답속도 / 레인보우 백라이트 / 스텝스컬쳐2 / 스테빌라이저 / 스위치 교체형 / ABS / 이중사출 키캡 / 한/영 정각

21. [14650802] 앱코 AN02 핑크 RGB BAR 축교환 기계식 키보드
   브랜드: 앱코 | 가격: 34,210원
   스펙: 키보드 / 풀배열 / 유선 / 기계식 / 104키 / 스위치 / 단색 백라이트 / 스텝스컬쳐2 / 스테빌라이저 / 스위치 교체형 / 이중사출 키캡 / 한/영 정각 / 키압 / 50g / 동시입력

22. [17652944] CHERRY MX BOARD 3.0S TKL RGB 블랙
   브랜드: CHERRY | 가격: 118,990원
   스펙: 키보드 / 텐키리스 / 유선 / 기계식 / 88키 / 스위치 / 체리 / 1000Hz / 1ms 응답속도 / 숫자키없음 / RGB 백라이트 / 스텝스컬쳐2 / 스테빌라이저 / 금속하우징 / ABS

23. [12866321] 마이크로닉스 MANIC EX89 텐키리스PRO 게이밍기계식 RGB
   브랜드: 마이크로닉스 | 가격: 45,820원
   스펙: 키보드 / 텐키리스 / 유선 / 기계식 / 89키 / 스위치 / MANIC / 1000Hz / 1ms 응답속도 / 숫자키없음 / RGB 백라이트 / 스텝스컬쳐2 / ABS / 이중사출 키캡 / 직조(패브릭) 케이블

24. [17851277] 주연테크 JK01 PBT
   브랜드: 주연테크 | 가격: 56,810원
   스펙: 키보드 / 풀배열 / 유선 / 기계식 / 104키 / 스위치 / 1000Hz / 1ms 응답속도 / RGB 백라이트 / 스텝스컬쳐2 / 스테빌라이저 / 스위치 교체형 / PBT / 이중사출 키캡 / 키압

25. [73428701] AULA F108 유무선 기계식 해외구매
   브랜드: AULA | 가격: 39,900원
   스펙: 키보드 / 풀배열 / 유선+무선 / 기계식 / 108키 / 전용동글(리시버) / 블루투스 / 4000mAh / 1000Hz / 1ms 응답속도 / RGB 백라이트 / 스테빌라이저 / 스위치 교체형 / PBT / 이중사출 키캡

26. [74826659] 앱코 AK87 3모드 OTEMU 특주축 유무선 기계식 다크 그라데이션
   브랜드: 앱코 | 가격: 62,000원
   스펙: 키보드 / 텐키리스 / 유선+무선 / 기계식 / 87키 / 전용동글(리시버) / 블루투스 / 8000mAh / 1000Hz / 1ms 응답속도 / 숫자키없음 / RGB 백라이트 / 스텝스컬쳐2 / 스테빌라이저 / 스위치 교체형

27. [28889486] darkFlash GD68 유무선 기계식
   브랜드: darkFlash | 가격: 41,860원
   스펙: 키보드 / 미니 / 유선+무선 / 기계식 / 68키 / 전용동글(리시버) / 블루투스 / 1200mAh / 1000Hz / 1ms 응답속도 / 숫자키없음 / 스텝스컬쳐2 / 스테빌라이저 / 스위치 교체형 / PBT

28. [4385990] 쿨러마스터 MASTERKEYS PRO M White LED
   브랜드: 쿨러마스터 | 가격: 55,100원
   스펙: 키보드 / 컴팩트 풀배열 / 유선 / 기계식 / 104키 / 스위치 / 체리 / 1000Hz / 1ms 응답속도 / 단색 백라이트 / 직조(패브릭) 케이블 / 착탈식 케이블 / H/W매크로 / 동시입력 / 무한

29. [15446855] 앱코 HACKER K660M TKL 이색사출 PBT 체리 키보드 딥로얄
   브랜드: 앱코 | 가격: 110,000원
   스펙: 키보드 / 텐키리스 / 유선 / 기계식 / 87키 / 스위치 / 체리 / 1000Hz / 1ms 응답속도 / 숫자키없음 / 스텝스컬쳐2 / 스테빌라이저 / 흡음재 / PBT / 이중사출 키캡

30. [7938721] COX CK87 네이비 게이트론 LED 게이밍 기계식
   브랜드: COX | 가격: 73,900원
   스펙: 키보드 / 텐키리스 / 유선 / 기계식 / 87키 / 스위치 / 게이트론 / 1000Hz / 1ms 응답속도 / 숫자키없음 / 단색 백라이트 / 스텝스컬쳐2 / 스테빌라이저 / ABS / 이중사출 키캡

31. [91348199] 한성컴퓨터 TFG Cloud Max CF 염료승화 유무선 기계식 모카코코아
   브랜드: 한성컴퓨터 | 가격: 91,080원
   스펙: 키보드 / 풀배열 / 유선+무선 / 기계식 / 108키 / 전용동글(리시버) / 블루투스 / 8000mAh / 8000Hz / 0.125ms 응답속도 / RGB 백라이트 / 스텝스컬쳐2 / 스테빌라이저 / 흡음재 / PBT

32. [14761373] 마이크로닉스 WARP WK-1 마닉축 RGB 게이밍 기계식 키보드 화이트
   브랜드: 마이크로닉스 | 가격: 84,000원
   스펙: 키보드 / 풀배열 / 유선 / 기계식 / 104키 / 스위치 / 독자 규격 / 1000Hz / 1ms 응답속도 / 레인보우 백라이트 / 스테빌라이저 / 흡음재 / 레이저각인 키캡 / 한/영 정각 / 직조(패브릭) 케이블

33. [67692317] CORSAIR K70 RGB CORE TKL 기계식
   브랜드: CORSAIR | 가격: 120,800원
   스펙: 키보드 / 텐키리스 / 유선 / 기계식 / 84키 / 1000Hz / 1ms 응답속도 / 숫자키없음 / RGB 백라이트 / 스텝스컬쳐2 / 금속하우징 / 다이얼(노브) / ABS / 이중사출 키캡 / 한/영 정각

34. [68533382] 앱코 K580 교체축 게이밍 기계식 젠틀맨
   브랜드: 앱코 | 가격: 28,110원
   스펙: 키보드 / 풀배열 / 유선 / 기계식 / 108키 / 1000Hz / 1ms 응답속도 / 레인보우 백라이트 / 스텝스컬쳐2 / 스테빌라이저 / 스위치 교체형 / ABS / 이중사출 키캡 / 한/영 정각 / 키압

35. [16297799] 갤럭시 갤라즈 GALAX EX-03 게이밍 기계식 키보드
   브랜드: 갤럭시 | 가격: 34,900원
   스펙: 키보드 / 풀배열 / 유선 / 기계식 / 104키 / 스위치 / 오테뮤 / 비키스타일 / 레인보우 백라이트 / 스위치 교체형 / 한/영 정각 / 키압 / 50g / 동시입력 / 6키

36. [18091124] 앱코 AN04F PBT 특주축 게이밍 기계식 키보드
   브랜드: 앱코 | 가격: 28,110원
   스펙: 키보드 / 풀배열 / 유선 / 기계식 / 104키 / 스위치 / Finekey / 1000Hz / 1ms 응답속도 / 스텝스컬쳐2 / 스테빌라이저 / 스위치 교체형 / 방진기능 / PBT / 이중사출 키캡

37. [12086609] COX CK87 BT 게이트론 블루투스 5.0 텐키리스 기계식 게이밍 블랙
   브랜드: COX | 가격: 187,110원
   스펙: 키보드 / 텐키리스 / 유선+무선 / 기계식 / 87키 / 블루투스 / 2500mAh / 스위치 / 게이트론 / 숫자키없음 / 스텝스컬쳐2 / 스테빌라이저 / 스위치 교체형 / 흡음재 / PBT

38. [16362119] 마이크로닉스 메카 ZK2 마닉축 RGB 게이밍 기계식 키보드
   브랜드: 마이크로닉스 | 가격: 94,000원
   스펙: 키보드 / 풀배열 / 유선 / 기계식 / 104키 / 스위치 / 독자 규격 / 1000Hz / 1ms 응답속도 / RGB 백라이트 / 스테빌라이저 / 금속하우징 / 스위치 교체형 / 흡음재 / 레이저각인 키캡

39. [14650757] 앱코 AN02 다크그레이 RGB BAR 축교환 기계식 키보드
   브랜드: 앱코 | 가격: 49,400원
   스펙: 키보드 / 풀배열 / 유선 / 기계식 / 104키 / 스위치 / 레인보우 백라이트 / 스텝스컬쳐2 / 스테빌라이저 / 스위치 교체형 / 이중사출 키캡 / 한/영 정각 / 키압 / 50g / 동시입력

40. [10339101] COX CK87 화이트 게이트론 LED 게이밍 기계식
   브랜드: COX | 가격: 123,870원
   스펙: 키보드 / 텐키리스 / 유선 / 기계식 / 87키 / 스위치 / 게이트론 / 숫자키없음 / 단색 백라이트 / 스텝스컬쳐2 / 스테빌라이저 / ABS / 이중사출 키캡 / 한/영 정각 / 직조(패브릭) 케이블

41. [11234088] COX CK01 교체축 사이드 RGB 게이밍 기계식 키보드
   브랜드: COX | 가격: 69,000원
   스펙: 키보드 / 풀배열 / 유선 / 기계식 / 104키 / 스위치 / 1000Hz / 1ms 응답속도 / 레인보우 백라이트 / 스텝스컬쳐2 / 스테빌라이저 / 스위치 교체형 / ABS / 이중사출 키캡 / 한/영 정각

42. [18717227] 앱코 AG75 가스켓 마운트 기계식 퍼플 블루
   브랜드: 앱코 | 가격: 36,270원
   스펙: 키보드 / 미니 / 유선 / 기계식 / 82키 / 스위치 / 카일 / 1000Hz / 1ms 응답속도 / 숫자키없음 / RGB 백라이트 / 스텝스컬쳐2 / 스테빌라이저 / 스위치 교체형 / 흡음재

43. [6278297] COX CK420 교체축 레인보우 LED 게이밍 기계식 블랙
   브랜드: COX | 가격: 28,110원
   스펙: 키보드 / 풀배열 / 유선 / 기계식 / 104키 / 스위치 / 1000Hz / 1ms 응답속도 / 레인보우 백라이트 / 스텝스컬쳐2 / 스테빌라이저 / 스위치 교체형 / ABS / 이중사출 키캡 / 한/영 정각

44. [7939003] COX CK87 레드/그레이 게이트론 LED 게이밍 기계식
   브랜드: COX | 가격: 169,900원
   스펙: 키보드 / 텐키리스 / 유선 / 기계식 / 87키 / 스위치 / 게이트론 / 1000Hz / 1ms 응답속도 / 숫자키없음 / 단색 백라이트 / 스텝스컬쳐2 / 스테빌라이저 / ABS / 이중사출 키캡

45. [73125011] 앱코 AK84BT 블루투스 무선 슬림 기계식 다크 그레이
   브랜드: 앱코 | 가격: 45,570원
   스펙: 키보드 / 미니 / 유선+무선 / 기계식 / 82키 / 블루투스 / 1600mAh / 1000Hz / 1ms 응답속도 / 숫자키없음 / RGB 백라이트 / 스텝스컬쳐2 / 스테빌라이저 / 로우프로파일(LP) / 스위치 교체형

46. [96978014] COX CS108 유무선 기계식
   브랜드: COX | 가격: 59,000원
   스펙: 키보드 / 풀배열 / 유선+무선 / 기계식 / 108키 / 전용동글(리시버) / 블루투스 / 8000mAh / 1000Hz / 1ms 응답속도 / RGB 백라이트 / 스테빌라이저 / 스위치 교체형 / 흡음재 / PBT

47. [7938502] COX CK87 블랙 게이트론 LED 게이밍 기계식
   브랜드: COX | 가격: 169,900원
   스펙: 키보드 / 텐키리스 / 유선 / 기계식 / 87키 / 스위치 / 게이트론 / 1000Hz / 1ms 응답속도 / 숫자키없음 / 단색 백라이트 / 스텝스컬쳐2 / 스테빌라이저 / ABS / 이중사출 키캡

48. [68533424] 앱코 K580 교체축 게이밍 기계식 스카이
   브랜드: 앱코 | 가격: 27,590원
   스펙: 키보드 / 풀배열 / 유선 / 기계식 / 108키 / 1000Hz / 1ms 응답속도 / 레인보우 백라이트 / 스텝스컬쳐2 / 스테빌라이저 / 스위치 교체형 / ABS / 이중사출 키캡 / 한/영 정각 / 키압

49. [5704406] 앱코 AZIO 레트로 클래식 포쉬
   브랜드: 앱코 | 가격: 345,000원
   스펙: 키보드 / 풀배열 / 유선 / 기계식 / 104키 / 스위치 / 카일 / 비키스타일 / 단색 백라이트 / 금속하우징 / 이중사출 키캡 / 한/영 정각 / 직조(패브릭) 케이블 / 동시입력 / 무한

50. [37079633] CORSAIR K65 RGB PLUS 유무선 게이밍 기계식 한글
   브랜드: CORSAIR | 가격: 179,890원
   스펙: 키보드 / 미니 / 유선+무선 / 기계식 / 81키 / 전용동글(리시버) / 블루투스 / 스위치 / CORSAIR / 1000Hz / 1ms 응답속도 / 숫자키없음 / RGB 백라이트 / 스텝스컬쳐2 / 스위치 교체형

51. [19006127] 앱코 AN06F TKL PBT 게이밍 기계식
   브랜드: 앱코 | 가격: 24,350원
   스펙: 키보드 / 텐키리스 / 유선 / 기계식 / 87키 / 스위치 / Finekey / 1000Hz / 1ms 응답속도 / 숫자키없음 / RGB 백라이트 / 스텝스컬쳐2 / 스테빌라이저 / 스위치 교체형 / PBT

52. [60326543] ASUS ROG AZOTH EXTREME 유무선
   브랜드: ASUS | 가격: 499,000원
   스펙: 키보드 / 미니 / 유선+무선 / 기계식 / 81키 / 전용동글(리시버) / 블루투스 / 스위치 / ROG NX / 8000Hz / 0.125ms 응답속도 / 숫자키없음 / RGB 백라이트 / CNC 풀 알루미늄 / 스테빌라이저

53. [98412419] AULA F87 Pro V2 유무선 기계식 해외구매
   브랜드: AULA | 가격: 38,900원
   스펙: 키보드 / 텐키리스 / 유선+무선 / 기계식 / 87키 / 전용동글(리시버) / 블루투스 / 8000Hz / 숫자키없음 / RGB 백라이트 / 스위치 교체형 / LCD / 내장 배터리 / S/W매크로 / 동시입력

54. [94566848] 주연테크 긱스타 GKG87 유무선 기계식 블랙
   브랜드: 주연테크 | 가격: 51,600원
   스펙: 키보드 / 텐키리스 / 유선+무선 / 기계식 / 87키 / 전용동글(리시버) / 블루투스 / 4000mAh / 1000Hz / 1ms 응답속도 / 숫자키없음 / RGB 백라이트 / 스텝스컬쳐2 / 스테빌라이저 / 스위치 교체형

55. [32001323] CORSAIR K70 RGB CORE 게이밍 기계식
   브랜드: CORSAIR | 가격: 125,100원
   스펙: 키보드 / 풀배열 / 유선 / 기계식 / 104키 / 1000Hz / 1ms 응답속도 / RGB 백라이트 / 스텝스컬쳐2 / 다이얼(노브) / ABS / 키압 / 45g / S/W매크로 / 동시입력

56. [17170784] 로지텍 MX Mechanical Mini (정품)
   브랜드: 로지텍 | 가격: 138,570원
   스펙: 키보드 / 미니 / 무선 / 기계식 / 84키 / 블루투스 / 로지볼트 / 스위치 / 카일 / 숫자키없음 / 비키스타일 / 단색 백라이트 / ABS / 한/영 정각 / 멀티페어링

57. [76512959] AULA S2022 기계식
   브랜드: AULA | 가격: 21,500원
   스펙: 키보드 / 풀배열 / 유선 / 기계식 / 104키 / 비키스타일 / RGB 백라이트 / 스텝스컬쳐2 / 한/영 정각 / 키압 / 60g / 동시입력 / 26키 / 멀티미디어 / 가로

58. [20314613] CHERRY MX 1.1 TKL 기계식 블랙
   브랜드: CHERRY | 가격: 64,890원
   스펙: 키보드 / 텐키리스 / 유선 / 기계식 / 87키 / 스위치 / 체리 / 숫자키없음 / 스텝스컬쳐2 / 스테빌라이저 / ABS / 착탈식 케이블 / S/W매크로 / 동시입력 / 무한

59. [16396631] 로지텍 G413 SE (정품)
   브랜드: 로지텍 | 가격: 75,050원
   스펙: 키보드 / 풀배열 / 유선 / 기계식 / 104키 / 비키스타일 / 단색 백라이트 / 금속하우징 / PBT / 키압 / 50g / 동시입력 / 6키 / 멀티미디어 / 가로

60. [67975925] 프리플로우 archon AK47 유무선 기계식
   브랜드: 프리플로우 | 가격: 67,000원
   스펙: 키보드 / 텐키리스 / 유선+무선 / 기계식 / 84키 / 전용동글(리시버) / 블루투스 / 8000mAh / 숫자키없음 / RGB 백라이트 / 스텝스컬쳐2 / 스테빌라이저 / 스위치 교체형 / 흡음재 / 다이얼(노브)

61. [13224044] COX CK01 Navy 교체축 사이드 RGB 게이밍 기계식 키보드
   브랜드: COX | 가격: 26,040원
   스펙: 키보드 / 풀배열 / 유선 / 기계식 / 104키 / 스위치 / 단색 백라이트 / 스텝스컬쳐2 / 스테빌라이저 / 스위치 교체형 / 이중사출 키캡 / 키압 / 45g / 동시입력 / 무한

62. [36706868] AULA F87 Pro 유무선 기계식 해외구매
   브랜드: AULA | 가격: 44,900원
   스펙: 키보드 / 텐키리스 / 유선+무선 / 기계식 / 87키 / 전용동글(리시버) / 블루투스 / 4000mAh / 1000Hz / 숫자키없음 / RGB 백라이트 / 스위치 교체형 / PBT / 이중사출 키캡 / 영문 정각

63. [36707663] WOBKEY WOB RAINY75 유무선 기계식 해외구매
   브랜드: WOBKEY | 가격: 196,390원
   스펙: 키보드 / 미니 / 유선+무선 / 기계식 / 81키 / 전용동글(리시버) / 블루투스 / 3500mAh / 숫자키없음 / CNC 풀 알루미늄 / 스위치 교체형 / PBT / 이중사출 키캡 / 영문 정각 / 착탈식 케이블

64. [63086696] QSENN DT35 106 가스켓 유무선 기계식 화이트
   브랜드: QSENN | 가격: 51,310원
   스펙: 키보드 / 풀배열 / 유선+무선 / 기계식 / 106키 / 전용동글(리시버) / 블루투스 / 8000mAh / 1000Hz / 1ms 응답속도 / RGB 백라이트 / 스테빌라이저 / 스위치 교체형 / 흡음재 / ABS

65. [63466364] AULA F99 기계식 라이트 올리비아 한글
   브랜드: AULA | 가격: 58,000원
   스펙: 키보드 / 컴팩트 풀배열 / 유선 / 기계식 / 99키 / 1000Hz / 1ms 응답속도 / RGB 백라이트 / 스텝스컬쳐2 / 스테빌라이저 / 스위치 교체형 / 흡음재 / PBT / 이중사출 키캡 / 한/영 정각

66. [37286006] 지클릭커 슈퍼히어로 SPK100 저소음 무선 블루투스 기계식
   브랜드: 지클릭커 | 가격: 35,700원
   스펙: 키보드 / 컴팩트 풀배열 / 유선+무선 / 기계식 / 100키 / 전용동글(리시버) / 블루투스 / 3000mAh / 레인보우 백라이트 / 스텝스컬쳐2 / 스위치 교체형 / 이중사출 키캡 / 한/영 정각 / 추가키캡 / 4개

67. [16396439] 로지텍 G413 TKL SE (정품)
   브랜드: 로지텍 | 가격: 67,530원
   스펙: 키보드 / 미니 / 유선 / 기계식 / 84키 / 숫자키없음 / 비키스타일 / 단색 백라이트 / 금속하우징 / PBT / 키압 / 50g / 동시입력 / 6키 / 멀티미디어

68. [35805746] 삼성전자 SK-C1200RB 기계식
   브랜드: 삼성전자 | 가격: 53,810원
   스펙: 키보드 / 풀배열 / 유선 / 기계식 / 104키 / 1000Hz / 1ms 응답속도 / 단색 백라이트 / 스텝스컬쳐2 / 이중사출 키캡 / 한/영 정각 / 직조(패브릭) 케이블 / 착탈식 케이블 / 키압 / 45g

69. [71903570] 앱코 AS104 오피스네비게이터 유무선 기계식 블루레몬
   브랜드: 앱코 | 가격: 92,070원
   스펙: 키보드 / 풀배열 / 유선+무선 / 기계식 / 104키 / 전용동글(리시버) / 블루투스 / 4000mAh / 1000Hz / 1ms 응답속도 / RGB 백라이트 / 스텝스컬쳐2 / 스테빌라이저 / 흡음재 / 다이얼(노브)

70. [74335349] EPOMAKER Split65 유무선 기계식
   브랜드: EPOMAKER | 가격: 64,440원
   스펙: 키보드 / 미니 / 유선+무선 / 기계식 / 68키 / 전용동글(리시버) / 블루투스 / 3000mAh / 1000Hz / 1ms 응답속도 / 숫자키없음 / 분리형 / RGB 백라이트 / 스위치 교체형 / 다이얼(노브)

71. [36708029] FL-ESPORTS OG104 유무선 핫스왑 풀윤활 기계식 그레이 한글
   브랜드: 없음 | 가격: 146,280원
   스펙: 키보드 / 풀배열 / 유선+무선 / 기계식 / 104키 / 전용동글(리시버) / 블루투스 / 4000mAh / 스위치 / 카일 / 1000Hz / 1ms 응답속도 / RGB 백라이트 / 스텝스컬쳐2 / 스테빌라이저

72. [20050754] MONSGEEK M3 기계식 커스텀 베어본 해외구매
   브랜드: MONSGEEK | 가격: 77,310원
   스펙: 키보드(베어본) / 텐키리스 / 유선 / 기계식 / 87키 / 숫자키없음 / RGB 백라이트 / CNC 풀 알루미늄 / 스위치 교체형 / 흡음재 / 가로 / 366mm / 세로 / 146mm / 높이

73. [32062004] 에이투 KEY5 기계식
   브랜드: 에이투 | 가격: 89,900원
   스펙: 키보드 / 미니 / 유선 / 기계식 / 82키 / 1000Hz / 1ms 응답속도 / 숫자키없음 / RGB 백라이트 / 스텝스컬쳐2 / 스테빌라이저 / 스위치 교체형 / 흡음재 / ABS / 한/영 정각

74. [13208612] 앱코 K660P 프리미엄 카일광축 무빙 LED 게이밍 기계식 키보드
   브랜드: 앱코 | 가격: 67,890원
   스펙: 키보드 / 풀배열 / 유선 / 무접점(광축) / 104키 / 스위치 / 카일 / 1000Hz / 0.2ms 응답속도 / 레인보우 백라이트 / 스텝스컬쳐2 / 스테빌라이저 / 스위치 교체형 / 생활방수 / ABS

75. [68300117] EVOWORKS EVO80 유무선 기계식
   브랜드: EVOWORKS | 가격: 153,080원
   스펙: 키보드 / 텐키리스 / 유선+무선 / 기계식 / 88키 / 전용동글(리시버) / 블루투스 / 8000mAh / 1000Hz / 1ms 응답속도 / 숫자키없음 / CNC 풀 알루미늄 / 스텝스컬쳐2 / 스테빌라이저 / 스위치 교체형

76. [19109573] Razer Blackwidow V4 Pro Linear KR
   브랜드: Razer | 가격: 349,000원
   스펙: 키보드 / 풀배열 / 유선 / 기계식 / 113키 / 스위치 / RAZER / 비키스타일 / 매크로키 / RGB 백라이트 / 스텝스컬쳐2 / 흡음재 / 다이얼(노브) / ABS / 이중사출 키캡

77. [32888687] 로지텍 시그니처 K855 무선 키보드 (정품)
   브랜드: 로지텍 | 가격: 92,910원
   스펙: 키보드 / 텐키리스 / 무선 / 기계식 / 84키 / 블루투스 / 로지볼트 / 스위치 / 숫자키없음 / 비키스타일 / 스텝스컬쳐2 / 스테빌라이저 / 금속하우징 / ABS / 한/영 정각

78. [56304533] 프리플로우 archon RE:AL HX 유무선 기계식
   브랜드: 프리플로우 | 가격: 89,900원
   스펙: 키보드 / 미니 / 유선+무선 / 기계식 / 81키 / 전용동글(리시버) / 블루투스 / 7000mAh / 1000Hz / 1ms 응답속도 / 숫자키없음 / CNC 풀 알루미늄 / 스텝스컬쳐2 / 스테빌라이저 / 스위치 교체형

79. [30269633] 한성컴퓨터 GK787SE OfficeMaster 8K 기계식 뽀송
   브랜드: 한성컴퓨터 | 가격: 69,300원
   스펙: 키보드 / 풀배열 / 유선 / 기계식 / 108키 / 1000Hz / 1ms 응답속도 / 스텝스컬쳐2 / 스위치 교체형 / 흡음재 / PBT / 염료승화 방식 / 한/영 정각 / 착탈식 케이블 / 키압

80. [68787662] 앱코 AK99 유무선 기계식 핑크
   브랜드: 앱코 | 가격: 59,800원
   스펙: 키보드 / 컴팩트 풀배열 / 유선+무선 / 기계식 / 99키 / 전용동글(리시버) / 블루투스 / 8000mAh / 1000Hz / 1ms 응답속도 / RGB 백라이트 / 스텝스컬쳐2 / 스테빌라이저 / 스위치 교체형 / 흡음재

## 작업
각 상품의 스펙을 분석하여 맞춤질문 옵션에 매핑해주세요.
- 스펙에서 명확히 알 수 없는 경우 "unknown"
- confidence: "high" (확실) / "medium" (추정) / "low" (불확실)

## 응답 형식 (JSON 배열만 출력)
[
  {
    "pcode": "상품코드",
    "name": "상품명 (확인용)",
    "questionMapping": {
      "question_id_1": {
        "matchedOption": "option_value 또는 unknown",
        "confidence": "high/medium/low",
        "evidence": "판단 근거 (스펙에서 발견한 내용)"
      }
    },
    "analysis": {
      "strengths": ["장점1", "장점2"],
      "weaknesses": ["단점1"],
      "bestFor": "이런 사용자에게 추천"
    }
  }
]

JSON만 출력하세요. 마크다운 코드블록 없이 순수 JSON만.