당신은 "기계식키보드" 제품 분석 전문가입니다. (Part 1/4)

## 맞춤질문 옵션
아래 질문들에 대해 각 상품이 어떤 옵션에 해당하는지 매핑해주세요.(필요하다면 웹서치 적극적으로 활용)



## 분석할 상품 목록 (80개)
1. [63466976] AULA F87 Pro 기계식 다크 올리비아 한글
   브랜드: AULA | 가격: 44,160원
   스펙: 키보드 / 텐키리스 / 유선 / 기계식 / 87키 / 1000Hz / 1ms 응답속도 / 숫자키없음 / RGB 백라이트 / 스텝스컬쳐2 / 스테빌라이저 / 스위치 교체형 / 흡음재 / PBT / 이중사출 키캡

2. [70003601] AULA F108 유무선 기계식 스카이 블랙 한글
   브랜드: AULA | 가격: 75,440원
   스펙: 키보드 / 풀배열 / 유선+무선 / 기계식 / 108키 / 전용동글(리시버) / 블루투스 / 8000mAh / 1000Hz / 1ms 응답속도 / 매크로키 / RGB 백라이트 / 스텝스컬쳐2 / 스테빌라이저 / 스위치 교체형

3. [94026476] AULA F108 PRO 유무선 기계식 치즈 화이트 한글
   브랜드: AULA | 가격: 81,880원
   스펙: 키보드 / 풀배열 / 유선+무선 / 기계식 / 104키 / 전용동글(리시버) / 블루투스 / 8000mAh / 1000Hz / 1ms 응답속도 / RGB 백라이트 / 스텝스컬쳐2 / 스테빌라이저 / 스위치 교체형 / 흡음재

4. [13363190] 앱코 K560 축교환 레인보우 무빙 LED 기계식 블랙
   브랜드: 앱코 | 가격: 28,430원
   스펙: 키보드 / 풀배열 / 유선 / 기계식 / 104키 / 스위치 / JIXIAN / 1000Hz / 1ms 응답속도 / 비키스타일 / 레인보우 백라이트 / 스텝스컬쳐2 / 스테빌라이저 / 스위치 교체형 / 이중사출 키캡

5. [18878243] 앱코 K517 레트로 기계식
   브랜드: 앱코 | 가격: 26,230원
   스펙: 키보드 / 풀배열 / 유선 / 기계식 / 104키 / 스위치 / 1000Hz / 1ms 응답속도 / 스텝스컬쳐2 / 스테빌라이저 / 스위치 교체형 / ABS / 이중사출 키캡 / 한/영 정각 / 키압

6. [36708812] 앱코 K561 교체축 유무선 블루투스 기계식 블랙
   브랜드: 앱코 | 가격: 28,110원
   스펙: 키보드 / 풀배열 / 유선+무선 / 기계식 / 104키 / 전용동글(리시버) / 블루투스 / 1500mAh / 스위치 / JIXIAN / 1000Hz / 1ms 응답속도 / 스텝스컬쳐2 / 스테빌라이저 / 스위치 교체형

7. [77312216] AULA F108 유무선 기계식 올리비아 화이트 한글
   브랜드: AULA | 가격: 75,440원
   스펙: 키보드 / 풀배열 / 유선+무선 / 기계식 / 108키 / 전용동글(리시버) / 블루투스 / 8000mAh / 1000Hz / 1ms 응답속도 / 매크로키 / RGB 백라이트 / 스텝스컬쳐2 / 스테빌라이저 / 스위치 교체형

8. [94026440] AULA F108 PRO 유무선 기계식 오로라 블랙 한글
   브랜드: AULA | 가격: 81,880원
   스펙: 키보드 / 풀배열 / 유선+무선 / 기계식 / 104키 / 전용동글(리시버) / 블루투스 / 8000mAh / 1000Hz / 1ms 응답속도 / RGB 백라이트 / 스텝스컬쳐2 / 스테빌라이저 / 스위치 교체형 / 흡음재

9. [103690760] 앱코 ACH105 오피스워커 유무선 기계식 앨리스블루
   브랜드: 앱코 | 가격: 69,000원
   스펙: 키보드 / 풀배열 / 유선+무선 / 기계식 / 104키 / 전용동글(리시버) / 블루투스 / 8000mAh / 스위치 / HAIMU / 1000Hz / RGB 백라이트 / 스텝스컬쳐2 / 스테빌라이저 / 스위치 교체형

10. [59826155] AULA F87 Pro 유무선 기계식 올리비아 화이트 한글
   브랜드: AULA | 가격: 61,640원
   스펙: 키보드 / 텐키리스 / 유선+무선 / 기계식 / 87키 / 전용동글(리시버) / 블루투스 / 4000mAh / 스위치 / 오테뮤 / 1000Hz / 숫자키없음 / RGB 백라이트 / 스텝스컬쳐2 / 스테빌라이저

11. [94998188] AULA F87 Pro 유무선 기계식 인디고 블랙 한글
   브랜드: AULA | 가격: 61,640원
   스펙: 키보드 / 텐키리스 / 유선+무선 / 기계식 / 87키 / 전용동글(리시버) / 블루투스 / 4000mAh / 스위치 / 오테뮤 / 1000Hz / 숫자키없음 / RGB 백라이트 / 스텝스컬쳐2 / 스테빌라이저

12. [5040324] 앱코 HACKER K640 축교환 게이밍 기계식 블랙
   브랜드: 앱코 | 가격: 38,640원
   스펙: 키보드 / 풀배열 / 유선 / 기계식 / 104키 / 스위치 / 1000Hz / 1ms 응답속도 / 비키스타일 / 레인보우 백라이트 / 스텝스컬쳐2 / 스테빌라이저 / 스위치 교체형 / 방진기능 / ABS

13. [91038650] 로지텍 ALTO KEYS K98M
   브랜드: 로지텍 | 가격: 73,580원
   스펙: 키보드 / 컴팩트 풀배열 / 무선 / 기계식 / 98키 / 전용동글(리시버) / 블루투스 / 단색 백라이트 / 스위치 교체형 / 흡음재 / PBT / 이중사출 키캡 / 영문 정각 / 착탈식 케이블 / 5.1

14. [63467021] AULA F87 Pro 기계식 라이트 올리비아 한글
   브랜드: AULA | 가격: 44,160원
   스펙: 키보드 / 텐키리스 / 유선 / 기계식 / 87키 / 1000Hz / 1ms 응답속도 / 숫자키없음 / RGB 백라이트 / 스텝스컬쳐2 / 스테빌라이저 / 스위치 교체형 / 흡음재 / PBT / 이중사출 키캡

15. [73325126] AULA F65 유무선 기계식 스카이 블랙
   브랜드: AULA | 가격: 57,040원
   스펙: 키보드 / 미니 / 유선+무선 / 기계식 / 67키 / 전용동글(리시버) / 블루투스 / 4000mAh / 스위치 / 1000Hz / 1ms 응답속도 / 숫자키없음 / RGB 백라이트 / 스텝스컬쳐2 / 스테빌라이저

16. [70003625] AULA F108 유무선 기계식 올리비아 화이트 한글
   브랜드: AULA | 가격: 75,440원
   스펙: 키보드 / 풀배열 / 유선+무선 / 기계식 / 108키 / 전용동글(리시버) / 블루투스 / 8000mAh / 1000Hz / 1ms 응답속도 / 매크로키 / RGB 백라이트 / 스텝스컬쳐2 / 스테빌라이저 / 스위치 교체형

17. [91560035] 앱코 AS104 오피스네비게이터 유무선 기계식 핑크그레이
   브랜드: 앱코 | 가격: 92,070원
   스펙: 키보드 / 풀배열 / 유선+무선 / 기계식 / 104키 / 전용동글(리시버) / 블루투스 / 4000mAh / 1000Hz / 1ms 응답속도 / RGB 백라이트 / 스텝스컬쳐2 / 스테빌라이저 / 흡음재 / 다이얼(노브)

18. [6278440] COX CK420 교체축 레인보우 LED 게이밍 기계식 화이트
   브랜드: COX | 가격: 28,110원
   스펙: 키보드 / 풀배열 / 유선 / 기계식 / 104키 / 스위치 / 1000Hz / 1ms 응답속도 / 레인보우 백라이트 / 스텝스컬쳐2 / 스테빌라이저 / 스위치 교체형 / ABS / 이중사출 키캡 / 한/영 정각

19. [67692155] CORSAIR K70 PRO TKL MGX 기계식
   브랜드: CORSAIR | 가격: 204,900원
   스펙: 키보드 / 텐키리스 / 유선 / 무접점(자석축) / 84키 / 8000Hz / 0.125ms 응답속도 / 숫자키없음 / RGB 백라이트 / 스텝스컬쳐2 / 금속하우징 / 다이얼(노브) / ABS / 이중사출 키캡 / 한/영 정각

20. [61437545] AULA F87 Pro 유무선 기계식 인디고 블랙 한글
   브랜드: AULA | 가격: 67,000원
   스펙: 키보드 / 텐키리스 / 유선+무선 / 기계식 / 87키 / 전용동글(리시버) / 블루투스 / 4000mAh / 스위치 / REOBOG / 1000Hz / 숫자키없음 / RGB 백라이트 / 스텝스컬쳐2 / 스테빌라이저

21. [76331351] AULA F108 PRO 유무선 기계식 해외구매
   브랜드: AULA | 가격: 50,350원
   스펙: 키보드 / 풀배열 / 유선+무선 / 기계식 / 108키 / 전용동글(리시버) / 블루투스 / 8000mAh / 1000Hz / 1ms 응답속도 / RGB 백라이트 / 스테빌라이저 / 스위치 교체형 / 다이얼(노브) / LCD

22. [4138936] CORSAIR K70 LUX
   브랜드: CORSAIR | 가격: 167,440원
   스펙: 키보드 / 풀배열 / 유선 / 기계식 / 104키 / 스위치 / 체리 / 1000Hz / 1ms 응답속도 / 비키스타일 / 단색 백라이트 / 스텝스컬쳐2 / 금속하우징 / 블록형 / USB허브내장

23. [17171387] 로지텍 MX Mechanical (정품)
   브랜드: 로지텍 | 가격: 166,470원
   스펙: 키보드 / 풀배열 / 무선 / 기계식 / 110키 / 블루투스 / 로지볼트 / 스위치 / 카일 / 비키스타일 / 단색 백라이트 / 로우프로파일(LP) / ABS / 한/영 정각 / 3.0

24. [72911783] SPM PL87W 몽돌 유무선 기계식
   브랜드: SPM | 가격: 52,000원
   스펙: 키보드 / 텐키리스 / 유선+무선 / 기계식 / 87키 / 전용동글(리시버) / 블루투스 / 4000mAh / 1000Hz / 1ms 응답속도 / 숫자키없음 / RGB 백라이트 / 스위치 교체형 / 흡음재 / PBT

25. [74006246] 로프리 FLOW LITE OE921 유무선 기계식
   브랜드: 로프리 | 가격: 73,650원
   스펙: 키보드 / 미니 / 유선+무선 / 기계식 / 84키 / 전용동글(리시버) / 블루투스 / 2000mAh / 1000Hz / 1ms 응답속도 / 숫자키없음 / RGB 백라이트 / 스위치 교체형 / 다이얼(노브) / PBT

26. [68244656] 프리플로우 archon AK74 유무선 기계식
   브랜드: 프리플로우 | 가격: 77,000원
   스펙: 키보드 / 풀배열 / 유선+무선 / 기계식 / 104키 / 전용동글(리시버) / 블루투스 / 8000mAh / RGB 백라이트 / 스텝스컬쳐2 / 스테빌라이저 / 스위치 교체형 / 흡음재 / 다이얼(노브) / LCD

27. [32064938] AULA F99 유무선 기계식 해외구매
   브랜드: AULA | 가격: 49,050원
   스펙: 키보드 / 컴팩트 풀배열 / 유선+무선 / 기계식 / 99키 / 전용동글(리시버) / 블루투스 / 8000mAh / RGB 백라이트 / 스위치 교체형 / PBT / 이중사출 키캡 / 영문 정각 / 착탈식 케이블 / 5.0

28. [63466343] AULA F99 기계식 다크 올리비아 한글
   브랜드: AULA | 가격: 53,360원
   스펙: 키보드 / 컴팩트 풀배열 / 유선 / 기계식 / 99키 / 1000Hz / 1ms 응답속도 / RGB 백라이트 / 스텝스컬쳐2 / 스테빌라이저 / 스위치 교체형 / 흡음재 / PBT / 이중사출 키캡 / 한/영 정각

29. [62176244] AULA F99 PRO 유무선 기계식 해외구매
   브랜드: AULA | 가격: 53,010원
   스펙: 키보드 / 컴팩트 풀배열 / 유선+무선 / 기계식 / 99키 / 전용동글(리시버) / 블루투스 / 8000mAh / RGB 백라이트 / 스위치 교체형 / 다이얼(노브) / 내장 배터리 / 동시입력 / 무한

30. [12423566] 앱코 TW1867 레트로 블루투스 기계식 키보드
   브랜드: 앱코 | 가격: 69,000원
   스펙: 키보드 / 미니 / 무선 / 기계식 / 83키 / 블루투스 / 1000mAh / 스위치 / 오테뮤 / 숫자키없음 / 거치형 / 단색 백라이트 / 다이얼(노브) / 5.0 / 내장 배터리

31. [4709084] 앱코 HACKER K640 축교환 게이밍 기계식 블랙
   브랜드: 앱코 | 가격: 38,640원
   스펙: 키보드 / 풀배열 / 유선 / 기계식 / 104키 / 스위치 / 1000Hz / 1ms 응답속도 / 비키스타일 / 레인보우 백라이트 / 스텝스컬쳐2 / 스테빌라이저 / 스위치 교체형 / 방진기능 / ABS

32. [59928845] 로지텍 G515 LIGHTSPEED TKL (정품)
   브랜드: 로지텍 | 가격: 133,250원
   스펙: 키보드 / 텐키리스 / 유선+무선 / 기계식 / 87키 / 전용동글(리시버) / 블루투스 / 숫자키없음 / RGB 백라이트 / 로우프로파일(LP) / PBT / 이중사출 키캡 / 한/영 정각 / 착탈식 케이블 / 내장 배터리

33. [14440445] COX CK01 TKL
   브랜드: COX | 가격: 28,110원
   스펙: 키보드 / 텐키리스 / 유선 / 기계식 / 87키 / 스위치 / 숫자키없음 / 단색 백라이트 / 스텝스컬쳐2 / 스테빌라이저 / 스위치 교체형 / ABS / 이중사출 키캡 / 한/영 정각 / 키압

34. [36708881] 앱코 K561 교체축 유무선 블루투스 기계식 화이트
   브랜드: 앱코 | 가격: 28,110원
   스펙: 키보드 / 풀배열 / 유선+무선 / 기계식 / 104키 / 전용동글(리시버) / 블루투스 / 1500mAh / 스위치 / JIXIAN / 1000Hz / 1ms 응답속도 / 스텝스컬쳐2 / 스테빌라이저 / 스위치 교체형

35. [27546863] CORSAIR K70 MAX RGB MGX 게이밍 기계식
   브랜드: CORSAIR | 가격: 275,080원
   스펙: 키보드 / 풀배열 / 유선 / 무접점(자석축) / 104키 / 스위치 / CORSAIR MGX / 8000Hz / 0.125ms 응답속도 / 비키스타일 / RGB 백라이트 / 스텝스컬쳐2 / 금속하우징 / 흡음재 / PBT

36. [11063481] COX CK87 크림블루 게이트론 LED 게이밍 기계식
   브랜드: COX | 가격: 44,100원
   스펙: 키보드 / 텐키리스 / 유선 / 기계식 / 87키 / 스위치 / 게이트론 / 1000Hz / 1ms 응답속도 / 숫자키없음 / 단색 백라이트 / 스텝스컬쳐2 / 스테빌라이저 / ABS / 이중사출 키캡

37. [14244248] Razer BlackWidow V3 TKL KR
   브랜드: Razer | 가격: 137,790원
   스펙: 키보드 / 텐키리스 / 유선 / 기계식 / 87키 / 스위치 / RAZER / 숫자키없음 / 비키스타일 / RGB 백라이트 / 금속하우징 / 한/영 정각 / 키압 / 45g / S/W매크로

38. [58934981] AULA F99 유무선 기계식 올리비아 화이트 한글
   브랜드: AULA | 가격: 70,840원
   스펙: 키보드 / 컴팩트 풀배열 / 유선+무선 / 기계식 / 99키 / 전용동글(리시버) / 블루투스 / 8000mAh / 1000Hz / 1ms 응답속도 / RGB 백라이트 / 스텝스컬쳐2 / 스테빌라이저 / 스위치 교체형 / 흡음재

39. [97122413] FL-ESPORTS NX108 유무선 기계식 크림 핑크
   브랜드: 없음 | 가격: 76,260원
   스펙: 키보드 / 풀배열 / 유선+무선 / 기계식 / 108키 / 전용동글(리시버) / 블루투스 / 8000mAh / 1000Hz / 1ms 응답속도 / RGB 백라이트 / 스텝스컬쳐2 / 스테빌라이저 / 스위치 교체형 / 흡음재

40. [16388009] CORSAIR K70 RGB PRO
   브랜드: CORSAIR | 가격: 206,100원
   스펙: 키보드 / 풀배열 / 유선 / 기계식 / 104키 / 스위치 / 체리 / RGB 백라이트 / 스텝스컬쳐2 / 금속하우징 / 다이얼(노브) / PBT / 이중사출 키캡 / 한/영 정각 / 착탈식 케이블

41. [60145403] AULA F99 유무선 기계식 인디고 블랙 한글
   브랜드: AULA | 가격: 75,440원
   스펙: 키보드 / 컴팩트 풀배열 / 유선+무선 / 기계식 / 99키 / 전용동글(리시버) / 블루투스 / 8000mAh / 1000Hz / 1ms 응답속도 / RGB 백라이트 / 스텝스컬쳐2 / 스테빌라이저 / 스위치 교체형 / 흡음재

42. [17345816] 앱코 K660M-L68 무선 블루투스 기계식 미니 키보드
   브랜드: 앱코 | 가격: 35,000원
   스펙: 키보드 / 미니 / 유선+무선 / 기계식 / 68키 / 전용동글(리시버) / 블루투스 / 2000mAh / 스위치 / 카일 / 1000Hz / 1ms 응답속도 / 숫자키없음 / RGB 백라이트 / 스텝스컬쳐2

43. [68297279] 로지텍 G915 X LIGHTSPEED 블랙 (정품)
   브랜드: 로지텍 | 가격: 212,640원
   스펙: 키보드 / 풀배열 / 유선+무선 / 기계식 / 전용동글(리시버) / 블루투스 / 매크로키 / RGB 백라이트 / 다이얼(노브) / PBT / 이중사출 키캡 / 한/영 정각 / 착탈식 케이블 / 내장 배터리 / 키압

44. [93633977] 주연테크 긱스타 GKG108 유무선 기계식 화이트
   브랜드: 주연테크 | 가격: 76,040원
   스펙: 키보드 / 풀배열 / 유선+무선 / 기계식 / 108키 / 전용동글(리시버) / 블루투스 / 6000mAh / RGB 백라이트 / 스텝스컬쳐2 / 스테빌라이저 / 스위치 교체형 / 흡음재 / PBT / 이중사출 키캡

45. [31643681] 로지텍 G PRO X TKL (정품)
   브랜드: 로지텍 | 가격: 259,000원
   스펙: 키보드 / 텐키리스 / 유선+무선 / 기계식 / 87키 / 전용동글(리시버) / 블루투스 / 숫자키없음 / RGB 백라이트 / 다이얼(노브) / PBT / 이중사출 키캡 / 착탈식 케이블 / 내장 배터리 / S/W매크로

46. [67692167] CORSAIR K70 PRO TKL MGX 기계식
   브랜드: CORSAIR | 가격: 229,910원
   스펙: 키보드 / 텐키리스 / 유선 / 무접점(자석축) / 84키 / 8000Hz / 0.125ms 응답속도 / 숫자키없음 / RGB 백라이트 / 스텝스컬쳐2 / 금속하우징 / 다이얼(노브) / ABS / 이중사출 키캡 / 한/영 정각

47. [17932703] CORSAIR K100 AIR WIRELESS RGB Ultra Low Profile 게이밍 기계식 키보드
   브랜드: CORSAIR | 가격: 361,800원
   스펙: 키보드 / 풀배열 / 유선+무선 / 기계식 / 108키 / 전용동글(리시버) / 블루투스 / 스위치 / 체리 / 매크로키 / RGB 백라이트 / 스텝스컬쳐2 / 로우프로파일(LP) / 다이얼(노브) / 한/영 정각

48. [15185441] COX CK01 PBT SL 기계식 키보드
   브랜드: COX | 가격: 41,400원
   스펙: 키보드 / 풀배열 / 유선 / 기계식 / 104키 / 스위치 / 스테빌라이저 / PBT / 키압 / 60g / 동시입력 / 무한 / 윈도우 키 잠금 / 전체 키 잠금 / 멀티미디어

49. [10577571] 알파스캔 AOC GK500 게이밍 RGB LED 기계식
   브랜드: 알파스캔 | 가격: 27,900원
   스펙: 키보드 / 풀배열 / 유선 / 기계식 / 104키 / 스위치 / 오테뮤 / 1000Hz / 1ms 응답속도 / RGB 백라이트 / 스텝스컬쳐2 / 스테빌라이저 / 이중사출 키캡 / 한/영 정각 / 추가키캡

50. [17188832] 마이크로닉스 MANIC EX580L 게이밍 기계식 블랙
   브랜드: 마이크로닉스 | 가격: 43,900원
   스펙: 키보드 / 풀배열 / 유선 / 기계식 / 104키 / 스위치 / MANIC / 1000Hz / 1ms 응답속도 / 레인보우 백라이트 / 스텝스컬쳐2 / 스테빌라이저 / 흡음재 / 이중사출 키캡 / 한/영 정각

51. [19109549] Razer Blackwidow V4 Pro KR
   브랜드: Razer | 가격: 331,550원
   스펙: 키보드 / 풀배열 / 유선 / 기계식 / 113키 / 스위치 / RAZER / 비키스타일 / 매크로키 / RGB 백라이트 / 스텝스컬쳐2 / 흡음재 / 다이얼(노브) / ABS / 이중사출 키캡

52. [16795421] CORSAIR K70 RGB TKL OPX 광적축 게이밍 기계식 키보드
   브랜드: CORSAIR | 가격: 129,900원
   스펙: 키보드 / 텐키리스 / 유선 / 무접점(광축) / 87키 / 스위치 / 독자 규격 / 숫자키없음 / RGB 백라이트 / 스텝스컬쳐2 / 금속하우징 / 다이얼(노브) / PBT / 이중사출 키캡 / 한/영 정각

53. [73560296] QSENN Q104 PBT 풀윤활 가스켓 유무선 기계식 블루퍼플
   브랜드: QSENN | 가격: 55,750원
   스펙: 키보드 / 풀배열 / 유선+무선 / 기계식 / 104키 이상 / 전용동글(리시버) / 블루투스 / 8000mAh / 1000Hz / 1ms 응답속도 / RGB 백라이트 / 스텝스컬쳐2 / 스테빌라이저 / 스위치 교체형 / 흡음재

54. [14650688] 앱코 AN02 블랙 RGB BAR 축교환 기계식 키보드
   브랜드: 앱코 | 가격: 34,210원
   스펙: 키보드 / 풀배열 / 유선 / 기계식 / 104키 / 스위치 / 레인보우 백라이트 / 스텝스컬쳐2 / 스테빌라이저 / 스위치 교체형 / 이중사출 키캡 / 한/영 정각 / 키압 / 45g / 동시입력

55. [12799214] CORSAIR K100 RGB MX SPEED 한글
   브랜드: CORSAIR | 가격: 318,060원
   스펙: 키보드 / 풀배열 / 유선 / 기계식 / 104키 / 스위치 / 체리 / 1000Hz / 1ms 응답속도 / 비키스타일 / 매크로키 / RGB 백라이트 / 스텝스컬쳐2 / 금속하우징 / 다이얼(노브)

56. [13224029] COX CK01 Navy 교체축 사이드 RGB 게이밍 기계식 키보드
   브랜드: COX | 가격: 26,040원
   스펙: 키보드 / 풀배열 / 유선 / 기계식 / 104키 / 스위치 / 단색 백라이트 / 스텝스컬쳐2 / 스테빌라이저 / 스위치 교체형 / 이중사출 키캡 / 키압 / 50g / 동시입력 / 무한

57. [6278312] COX CK420 교체축 레인보우 LED 게이밍 기계식 블랙
   브랜드: COX | 가격: 28,900원
   스펙: 키보드 / 풀배열 / 유선 / 기계식 / 104키 / 스위치 / 1000Hz / 1ms 응답속도 / 레인보우 백라이트 / 스텝스컬쳐2 / 스테빌라이저 / 스위치 교체형 / ABS / 이중사출 키캡 / 한/영 정각

58. [11696714] COX CK01 PBT 이색사출 사이드 RGB 기계식 키보드
   브랜드: COX | 가격: 29,900원
   스펙: 키보드 / 풀배열 / 유선 / 기계식 / 104키 / 스위치 / 스텝스컬쳐2 / 스테빌라이저 / 스위치 교체형 / PBT / 이중사출 키캡 / 한/영 정각 / 키압 / 45g / 동시입력

59. [93633995] 주연테크 긱스타 GKG108 유무선 기계식 블랙
   브랜드: 주연테크 | 가격: 88,000원
   스펙: 키보드 / 풀배열 / 유선+무선 / 기계식 / 108키 / 전용동글(리시버) / 블루투스 / 6000mAh / RGB 백라이트 / 스텝스컬쳐2 / 스테빌라이저 / 스위치 교체형 / 흡음재 / PBT / 이중사출 키캡

60. [75463616] SPM PL87W 몽돌 유무선 기계식
   브랜드: SPM | 가격: 52,000원
   스펙: 키보드 / 텐키리스 / 유선+무선 / 기계식 / 87키 / 전용동글(리시버) / 블루투스 / 4000mAh / 1000Hz / 1ms 응답속도 / 숫자키없음 / RGB 백라이트 / 스위치 교체형 / 흡음재 / PBT

61. [98762912] 로프리 FLOW 2 68
   브랜드: 로프리 | 가격: 116,282원
   스펙: 키보드 / 미니 / 유선+무선 / 기계식 / 68키 / 전용동글(리시버) / 블루투스 / 2000mAh / 1000Hz / 1ms 응답속도 / 숫자키없음 / 로우프로파일(LP) / PBT / 영문 정각 / 5.3

62. [14519933] Razer BlackWidow V3 KR
   브랜드: Razer | 가격: 2,547,150원
   스펙: 키보드 / 풀배열 / 유선 / 기계식 / 104키 / 스위치 / RAZER / 비키스타일 / RGB 백라이트 / 금속하우징 / ABS / 이중사출 키캡 / 키압 / 45g / S/W매크로

63. [36708878] 앱코 K561 교체축 유무선 블루투스 기계식 화이트
   브랜드: 앱코 | 가격: 28,110원
   스펙: 키보드 / 풀배열 / 유선+무선 / 기계식 / 104키 / 전용동글(리시버) / 블루투스 / 1500mAh / 스위치 / JIXIAN / 1000Hz / 1ms 응답속도 / 스텝스컬쳐2 / 스테빌라이저 / 스위치 교체형

64. [16716845] Razer Pro type Ultra KR
   브랜드: Razer | 가격: 208,050원
   스펙: 키보드 / 풀배열 / 유선+무선 / 기계식 / 104키 / 전용동글(리시버) / 블루투스 / 스위치 / RAZER / 비키스타일 / 단색 백라이트 / ABS / 한/영 정각 / 착탈식 케이블 / 동시입력

65. [15282614] 앱코 K640T SLIM 축교환 무빙LED 텐키리스 기계식 화이트
   브랜드: 앱코 | 가격: 27,170원
   스펙: 키보드 / 텐키리스 / 유선 / 기계식 / 87키 / 스위치 / 숫자키없음 / 비키스타일 / 단색 백라이트 / 스텝스컬쳐2 / 스테빌라이저 / 로우프로파일(LP) / 스위치 교체형 / ABS / 이중사출 키캡

66. [13855607] CORSAIR K70 RGB TKL CHAMPION 한글
   브랜드: CORSAIR | 가격: 179,100원
   스펙: 키보드 / 텐키리스 / 유선 / 기계식 / 87키 / 스위치 / 체리 / 숫자키없음 / 비키스타일 / RGB 백라이트 / 스텝스컬쳐2 / 금속하우징 / 다이얼(노브) / PBT / 이중사출 키캡

67. [98762975] 로프리 FLOW 2 100
   브랜드: 로프리 | 가격: 165,253원
   스펙: 키보드 / 컴팩트 풀배열 / 유선+무선 / 기계식 / 100키 / 전용동글(리시버) / 블루투스 / 3000mAh / 1000Hz / 1ms 응답속도 / 로우프로파일(LP) / PBT / 영문 정각 / 5.3 / 내장 배터리

68. [28539326] 앱코 K560 축교환 레인보우 무빙 LED 기계식 화이트
   브랜드: 앱코 | 가격: 28,170원
   스펙: 키보드 / 풀배열 / 유선 / 기계식 / 104키 / 스위치 / JIXIAN / 1000Hz / 1ms 응답속도 / 비키스타일 / 레인보우 백라이트 / 스텝스컬쳐2 / 스테빌라이저 / 스위치 교체형 / 이중사출 키캡

69. [20128646] darkFlash GD100 유무선 기계식
   브랜드: darkFlash | 가격: 37,260원
   스펙: 키보드 / 컴팩트 풀배열 / 유선+무선 / 기계식 / 100키 / 전용동글(리시버) / 1200mAh / 1000Hz / 1ms 응답속도 / 스텝스컬쳐2 / 스테빌라이저 / 스위치 교체형 / PBT / 이중사출 키캡 / 한/영 정각

70. [17658773] 로지텍 G713 TKL 오로라 컬렉션 (정품)
   브랜드: 로지텍 | 가격: 151,050원
   스펙: 키보드 / 텐키리스 / 유선 / 기계식 / 87키 / 스위치 / 숫자키없음 / 비키스타일 / RGB 백라이트 / 다이얼(노브) / 착탈식 케이블 / 멀티미디어 / 가로 / 370.6mm / 세로

71. [15185348] COX CK01 TKL PBT SL 기계식 키보드
   브랜드: COX | 가격: 37,200원
   스펙: 키보드 / 텐키리스 / 유선 / 기계식 / 87키 / 숫자키없음 / 스텝스컬쳐2 / 스테빌라이저 / 스위치 교체형 / PBT / 이중사출 키캡 / 한/영 정각 / 키압 / 60g / 동시입력

72. [19456175] COX CK01SL PBT 45GF
   브랜드: COX | 가격: 41,400원
   스펙: 키보드 / 풀배열 / 유선 / 기계식 / 104키 / 스위치 / 1000Hz / 1ms 응답속도 / 스텝스컬쳐2 / 스테빌라이저 / 스위치 교체형 / PBT / 이중사출 키캡 / 한/영 정각 / 키압

73. [97361648] 로지텍 ALTO KEYS K98M 무선 기계식 (정품)
   브랜드: 로지텍 | 가격: 116,100원
   스펙: 키보드 / 컴팩트 풀배열 / 무선 / 기계식 / 98키 / 블루투스 / 로지볼트 / 단색 백라이트 / 스위치 교체형 / PBT / 이중사출 키캡 / 한/영 정각 / 착탈식 케이블 / 내장 배터리 / 키압

74. [8048698] COX CK108 레드/다크그레이 게이트론 LED 게이밍 기계식
   브랜드: COX | 가격: 43,680원
   스펙: 키보드 / 풀배열 / 유선 / 기계식 / 108키 / 스위치 / 게이트론 / 1000Hz / 1ms 응답속도 / 단색 백라이트 / 스텝스컬쳐2 / 스테빌라이저 / ABS / 이중사출 키캡 / 한/영 정각

75. [6040268] CORSAIR K63 WIRELESS
   브랜드: CORSAIR | 가격: 239,000원
   스펙: 키보드 / 텐키리스 / 무선 / 기계식 / 87키 / 전용동글(리시버) / 블루투스 / 스위치 / 체리 / 1000Hz / 1ms 응답속도 / 숫자키없음 / 단색 백라이트 / 스텝스컬쳐2 / 한/영 정각

76. [28450715] 앱코 K1924 RETRO GTMX NON-LED 게이밍 기계식
   브랜드: 앱코 | 가격: 18,710원
   스펙: 키보드 / 풀배열 / 유선 / 기계식 / 104키 / 스위치 / 1000Hz / 1ms 응답속도 / 스텝스컬쳐2 / 스테빌라이저 / 스위치 교체형 / ABS / 이중사출 키캡 / 한/영 정각 / 키압

77. [5128947] 앱코 HACKER K640 축교환 게이밍 기계식 화이트
   브랜드: 앱코 | 가격: 42,000원
   스펙: 키보드 / 풀배열 / 유선 / 기계식 / 104키 / 스위치 / 1000Hz / 1ms 응답속도 / 비키스타일 / 레인보우 백라이트 / 스텝스컬쳐2 / 스테빌라이저 / 스위치 교체형 / 방진기능 / ABS

78. [17106275] 앱코 K641 TKL SLIM PLUS 게이밍 텐키리스 기계식 키보드
   브랜드: 앱코 | 가격: 63,350원
   스펙: 키보드 / 텐키리스 / 유선 / 기계식 / 87키 / 스위치 / 1000Hz / 1ms 응답속도 / 숫자키없음 / 비키스타일 / RGB 백라이트 / 스테빌라이저 / 로우프로파일(LP) / 스위치 교체형 / 다이얼(노브)

79. [13363487] 앱코 K640T SLIM 축교환 무빙LED 텐키리스 기계식 블랙
   브랜드: 앱코 | 가격: 39,900원
   스펙: 키보드 / 텐키리스 / 유선 / 기계식 / 87키 / 스위치 / 숫자키없음 / 비키스타일 / 레인보우 백라이트 / 스텝스컬쳐2 / 스테빌라이저 / 로우프로파일(LP) / 스위치 교체형 / ABS / 이중사출 키캡

80. [15825632] 앱코 K840 사각 레트로 축교환 기계식 블랙
   브랜드: 앱코 | 가격: 35,900원
   스펙: 키보드 / 풀배열 / 유선 / 기계식 / 104키 / 스위치 / 1000Hz / 1ms 응답속도 / 비키스타일 / 레인보우 백라이트 / 스테빌라이저 / 스위치 교체형 / ABS / 이중사출 키캡 / 한/영 정각

## 작업
각 상품의 스펙을 분석하여 맞춤질문 옵션에 매핑해주세요.
- 스펙에서 명확히 알 수 없는 경우 "unknown"
- confidence: "high" (확실) / "medium" (추정) / "low" (불확실)

## 응답 형식 (JSON 배열만 출력)
[
  {
    "pcode": "상품코드",
    "name": "상품명 (확인용)",
    "questionMapping": {
      "question_id_1": {
        "matchedOption": "option_value 또는 unknown",
        "confidence": "high/medium/low",
        "evidence": "판단 근거 (스펙에서 발견한 내용)"
      }
    },
    "analysis": {
      "strengths": ["장점1", "장점2"],
      "weaknesses": ["단점1"],
      "bestFor": "이런 사용자에게 추천"
    }
  }
]

JSON만 출력하세요. 마크다운 코드블록 없이 순수 JSON만.