당신은 "기저귀" 제품 분석 전문가입니다. (Part 1/5)

## 맞춤질문 옵션
아래 질문들에 대해 각 상품이 어떤 옵션에 해당하는지 매핑해주세요.(필요하다면 웹서치 적극적으로 활용)

1. **absorption_and_leak_prevention**: 아기 피부를 보송하게 유지하는 가장 중요한 기능은 무엇인가요?
   옵션: `excellent_absorption`(최고 수준의 흡수력), `superior_leak_prevention`(탁월한 샘 방지), `balanced_performance`(균형 잡힌 성능)

2. **material_and_skin_comfort**: 아기 피부를 위한 소재는 어떤 점을 중요하게 생각하시나요?
   옵션: `ultra_soft_and_breathable`(매우 부드럽고 통기성 좋음), `hypoallergenic_ingredients`(저자극 성분), `natural_materials`(천연 소재)

3. **fit_and_activity_support**: 아기의 활동을 편안하게 지원하는 착용감은 어떤가요?
   옵션: `excellent_flexibility`(뛰어난 신축성), `slim_and_lightweight`(슬림하고 가벼움), `secure_fit`(안정적인 착용감)

4. **design_and_convenience**: 기저귀 착용 방식에서 어떤 점을 선호하시나요?
   옵션: `pant_style`(팬티형), `tape_style`(밴드형), `easy_to_wear`(착용이 간편한 디자인)

## 분석할 상품 목록 (80개)
1. [68369591] 팸퍼스 2025 베이비드라이 팬티형 5단계-공용
   브랜드: 팸퍼스 | 가격: 56,400원
   스펙: 기저귀 / 5단계 / 팬티형 / 권장무게: 12~17kg / 공용 / 샘방지밴드 / 12시간흡수유지 기저귀 / 12시간흡수유지

2. [21217892] 나비잠 울트라씬 듀얼핏 팬티형 중형-공용
   브랜드: 나비잠 | 가격: 9,450원
   스펙: 기저귀 / 3단계 / 팬티형 / 권장무게: 6~11kg / 공용 / 3중샘방지밴드 / 에어쿠션흡수패드 / 초강력흡수 / 파워흡수 / 無자극 기저귀 / 無자극

3. [74816324] 팸퍼스 2025 통잠팬티 팬티형 5단계-공용
   브랜드: 팸퍼스 | 가격: 41,900원
   스펙: 기저귀 / 5단계 / 팬티형 / 권장무게: 12~17kg / 공용 / 샘방지안심포켓 / 샘방지밴드 / 3중샘방지밴드 / 슈퍼흡수 / 12시간흡수유지 기저귀 / 12시간흡수유지

4. [68369606] 팸퍼스 2025 베이비드라이 팬티형 6단계-공용
   브랜드: 팸퍼스 | 가격: 20,670원
   스펙: 기저귀 / 6단계 / 팬티형 / 권장무게: 15kg~ / 공용 / 샘방지밴드 / 12시간흡수유지 기저귀 / 12시간흡수유지

5. [37279841] 하기스 2024 네이처메이드 밴드형 1단계-공용
   브랜드: 하기스 | 가격: 20,000원
   스펙: 기저귀 / 1단계 / 밴드형 / 권장무게: 3~4.5kg / 공용 / 교체시기알림 / 에어커버 / 천연식물성커버: 사탕수수 / 식물성분로션 / 병풀 / 판테딘시카케어로션 기저귀 / 판테딘시카케어로션

6. [25955717] 하기스 2023 크린베베 일자형 3단계-공용
   브랜드: 하기스 | 가격: 8,550원
   스펙: 기저귀 / 3단계 / 일자형 / 권장무게: 5~11kg / 공용 / 샘방지밴드 / 슬림패드 / 엠보싱 / 3중흡수 / 교체시기알림 기저귀 / 교체시기알림

7. [25961495] 킨도 오슬림 에어 팬티형 6단계-공용
   브랜드: 킨도 | 가격: 22,610원
   스펙: 기저귀 / 6단계 / 팬티형 / 권장무게: 13~18kg / 공용 / 샘방지밴드 / 에어홀 / 순간흡수 / 교체시기알림 / 에어소프트 / 오코텍스인증 기저귀 / 오코텍스인증

8. [37297181] 하기스 2024 네이처메이드 밤부 팬티형 5단계-남아용
   브랜드: 하기스 | 가격: 39,600원
   스펙: 기저귀 / 5단계 / 팬티형 / 권장무게: 11~16kg / 남아용 / 샘방지안심포켓 / 샘방지밴드 / 흡수액션시트 / 통기홀 / 교체시기알림 / 소프트안커버 / 천연식물성커버: 사탕수수 / 식물성분로션 / 병풀 / 판테딘시카케어로션 기저귀

9. [68369570] 팸퍼스 2025 베이비드라이 팬티형 6단계-공용
   브랜드: 팸퍼스 | 가격: 56,400원
   스펙: 기저귀 / 6단계 / 팬티형 / 권장무게: 15kg~ / 공용 / 샘방지밴드 / 12시간흡수유지 기저귀 / 12시간흡수유지

10. [21230882] 하기스 2022 보송보송 밴드형 4단계-공용
   브랜드: 하기스 | 가격: 15,900원
   스펙: 기저귀 / 4단계 / 밴드형 / 권장무게: 9~13kg / 공용 / 샘방지안심포켓 / 와이드흡수 / 스피드흡수 / 강력흡수 / 교체시기알림 기저귀 / 교체시기알림

11. [68369594] 팸퍼스 2025 베이비드라이 팬티형 4단계-공용
   브랜드: 팸퍼스 | 가격: 20,720원
   스펙: 기저귀 / 4단계 / 팬티형 / 권장무게: 9~14kg / 공용 / 샘방지밴드 / 12시간흡수유지 기저귀 / 12시간흡수유지

12. [30082955] 하기스 맥스드라이 팬티형 5단계-남아용
   브랜드: 하기스 | 가격: 52,000원
   스펙: 기저귀 / 5단계 / 팬티형 / 권장무게: 11~16kg / 남아용 기저귀 / 남아용

13. [65916899] 마미포코 하이퍼드라이 팬티형 5단계-여아용
   브랜드: 마미포코 | 가격: 41,590원
   스펙: 기저귀 / 5단계 / 팬티형 / 권장무게: 13~18kg / 여아용 / 샘방지밴드 / 엑스트라드라이시트 / 강력흡수 기저귀 / 강력흡수

14. [21666029] 군 2018 슈퍼빅 테이프 기저귀 밴드형-공용
   브랜드: 군 | 가격: 71,670원
   스펙: 기저귀 / 6단계 / 밴드형 / 권장무게: 15~35kg / 공용 / 샘방지밴드 / 강력흡수 / 통기성시트 기저귀 / 통기성시트

15. [21219647] 나비잠 울트라씬 듀얼핏 팬티형 대형-공용
   브랜드: 나비잠 | 가격: 9,450원
   스펙: 기저귀 / 4단계 / 팬티형 / 권장무게: 8~13kg / 공용 / 3중샘방지밴드 / 에어쿠션흡수패드 / 초강력흡수 / 파워흡수 / 無자극 기저귀 / 無자극

16. [37831391] 하기스 2024 네이처메이드 팬티형 6단계-여아용
   브랜드: 하기스 | 가격: 51,390원
   스펙: 기저귀 / 6단계 / 팬티형 / 권장무게: 14~19kg / 여아용 / 교체시기알림 / 에어커버 / 천연식물성커버: 사탕수수 / 식물성분로션 / 병풀 / 판테딘시카케어로션 기저귀 / 판테딘시카케어로션

17. [65916893] 마미포코 하이퍼드라이 팬티형 5단계-남아용
   브랜드: 마미포코 | 가격: 20,730원
   스펙: 기저귀 / 5단계 / 팬티형 / 권장무게: 13~18kg / 남아용 / 샘방지밴드 / 엑스트라드라이시트 / 강력흡수 기저귀 / 강력흡수

18. [21608912] 몰텍스 퓨어 앤 네이처 팬티형 5단계-공용
   브랜드: 몰텍스 | 가격: 16,810원
   스펙: 기저귀 / 5단계 / 팬티형 / 권장무게: 9~14kg / 공용 / 3중흡수 / 12시간흡수유지 / 유기농면커버 / 친환경 / 無염소 기저귀 / 無염소

19. [21238580] 나비잠 시그니처 팬티형 대형-공용
   브랜드: 나비잠 | 가격: 10,900원
   스펙: 기저귀 / 4단계 / 팬티형 / 권장무게: 8~13kg / 공용 / 3중샘방지밴드 / 스피드흡수 / 잠자리안심흡수 / 에어쓰루 기저귀 / 에어쓰루

20. [21233294] 밤부베베 대나무 시그니처 사각 기저귀 퓨어(화이트)
   브랜드: 밤부베베 | 가격: 40,990원
   스펙: 천기저귀 / 구성: 5매 천기저귀 / 구성: 5매

21. [74816174] 팸퍼스 2025 통잠팬티 팬티형 4단계-공용
   브랜드: 팸퍼스 | 가격: 41,900원
   스펙: 기저귀 / 4단계 / 팬티형 / 권장무게: 9~14kg / 공용 / 샘방지안심포켓 / 샘방지밴드 / 3중샘방지밴드 / 슈퍼흡수 / 12시간흡수유지 기저귀 / 12시간흡수유지

22. [71011658] 팸퍼스 2025 터치오브네이처 팬티형 6단계-공용
   브랜드: 팸퍼스 | 가격: 60,900원
   스펙: 기저귀 / 6단계 / 팬티형 / 권장무게: 15kg~ / 공용 / 12시간샘방지 / 파워흡수 / 시어버터 / 알로에로션 기저귀 / 알로에로션

23. [21239537] 하기스 맥스드라이 팬티형 5단계-남아용
   브랜드: 하기스 | 가격: 29,510원
   스펙: 기저귀 / 5단계 / 팬티형 / 권장무게: 11~16kg / 남아용 / 스피드흡수 / 강력흡수 / 12시간흡수유지 / 교체시기알림 / 시어버터 / 씬테크코어 기저귀 / 씬테크코어

24. [37297352] 하기스 2024 네이처메이드 밤부 팬티형 6단계-남아용
   브랜드: 하기스 | 가격: 108,210원
   스펙: 기저귀 / 6단계 / 팬티형 / 권장무게: 14~19kg / 남아용 / 샘방지안심포켓 / 샘방지밴드 / 흡수액션시트 / 통기홀 / 교체시기알림 / 소프트안커버 / 천연식물성커버: 사탕수수 / 식물성분로션 / 병풀 / 판테딘시카케어로션 기저귀

25. [71906507] 하기스 2024 보송보송 밴드형 5단계-공용
   브랜드: 하기스 | 가격: 72,100원
   스펙: 기저귀 / 5단계 / 밴드형 / 권장무게: 11~16kg / 공용 / 샘방지안심포켓 / 와이드흡수 / 스피드흡수 / 강력흡수 / 교체시기알림 / 판테놀시어버터 기저귀 / 판테놀시어버터

26. [21239720] 하기스 2023 네이처메이드 팬티형 5단계-남아용
   브랜드: 하기스 | 가격: 28,900원
   스펙: 기저귀 / 5단계 / 팬티형 / 권장무게: 11~16kg / 남아용 / 울트라슬림흡수패드 / 스피드흡수 / 교체시기알림 / 소프트안커버 / 천연식물성커버: 사탕수수 / 시어버터 / 판테놀 기저귀 / 판테놀

27. [37279517] 하기스 2024 네이처메이드 밤부 밴드형 1단계-공용
   브랜드: 하기스 | 가격: 21,500원
   스펙: 기저귀 / 1단계 / 밴드형 / 권장무게: 3~4.5kg / 공용 / 샘방지안심포켓 / 빠른흡수시트 / 교체시기알림 / 통기성시트 / 식물성분로션 / 병풀 / 판테딘시카케어로션 기저귀 / 판테딘시카케어로션

28. [37297100] 하기스 2024 네이처메이드 밤부 팬티형 5단계-여아용
   브랜드: 하기스 | 가격: 59,500원
   스펙: 기저귀 / 5단계 / 팬티형 / 권장무게: 11~16kg / 여아용 / 샘방지안심포켓 / 샘방지밴드 / 흡수액션시트 / 통기홀 / 교체시기알림 / 소프트안커버 / 천연식물성커버: 사탕수수 / 식물성분로션 / 병풀 / 판테딘시카케어로션 기저귀

29. [77862365] 하기스 2025 맥스드라이 에어 팬티형 6단계-공용
   브랜드: 하기스 | 가격: 26,630원
   스펙: 기저귀 / 6단계 / 팬티형 / 권장무게: 14~19kg / 공용 / 앞뒤샘방지 / 순삭에어홀 / 2중흡수 / 교체시기알림 기저귀 / 교체시기알림

30. [30112391] 모모래빗 에코컴포트핏 팬티 기저귀 점보형-공용
   브랜드: 모모래빗 | 가격: 39,900원
   스펙: 기저귀 / 6단계 / 팬티형 / 권장무게: 15kg~ / 공용 / 2중샘방지밴드 / 순간흡수 기저귀 / 순간흡수

31. [47852156] 하기스 2024 매직컴포트 팬티형 4단계-공용
   브랜드: 하기스 | 가격: 19,100원
   스펙: 기저귀 / 4단계 / 팬티형 / 권장무게: 9~13kg / 공용 / 흡수액션시트 / 통기홀 / 교체시기알림 / 판테딘시카케어로션 기저귀 / 판테딘시카케어로션

32. [21228950] 킨도 오슬림 밴드형 3단계-공용
   브랜드: 킨도 | 가격: 15,200원
   스펙: 기저귀 / 3단계 / 밴드형 / 권장무게: 4~8kg / 공용 / 2중샘방지밴드 / 슬림시트 / 에어홀 / 울트라흡수 / 스피드흡수 / 교체시기알림 / 에어소프트 / 부드러운감촉 / 통기성 / 無라텍스 기저귀

33. [39108128] 하기스 2024 맥스드라이 팬티형 5단계-남아용
   브랜드: 하기스 | 가격: 42,680원
   스펙: 기저귀 / 5단계 / 팬티형 / 권장무게: 11~16kg / 남아용 / 역샘방지시트 / 통기홀 / 고속흡수트랙 / 강력흡수 / 순간흡수 / 교체시기알림 / 판테딘시카케어로션 기저귀 / 판테딘시카케어로션

34. [31989599] 팸퍼스 2024 베이비 드라이 팬티형 5단계-공용
   브랜드: 팸퍼스 | 가격: 20,900원
   스펙: 기저귀 / 5단계 / 팬티형 / 권장무게: 12~17kg / 공용 / 샘방지밴드 / 12시간흡수유지 기저귀 / 12시간흡수유지

35. [74816201] 팸퍼스 2025 통잠팬티 팬티형 6-7단계-공용
   브랜드: 팸퍼스 | 가격: 15,350원
   스펙: 기저귀 / 6단계 / 팬티형 / 권장무게: 15kg~ / 공용 / 샘방지안심포켓 / 샘방지밴드 / 3중샘방지밴드 / 슈퍼흡수 / 12시간흡수유지 기저귀 / 12시간흡수유지

36. [39107720] 하기스 2024 맥스드라이 밴드형 6단계-공용
   브랜드: 하기스 | 가격: 64,320원
   스펙: 기저귀 / 6단계 / 밴드형 / 권장무게: 14~19kg / 공용 / 역샘방지시트 / 통기홀 / 고속흡수트랙 / 강력흡수 / 순간흡수 / 교체시기알림 / 판테딘시카케어로션 기저귀 / 판테딘시카케어로션

37. [21221537] 밤보네이처 그린 팬티형 4단계 대형-공용
   브랜드: 밤보네이처 | 가격: 61,650원
   스펙: 기저귀 / 4단계 / 팬티형 / 권장무게: 7~12kg / 공용 / 2중샘방지밴드 / SAP흡수층 / 스피드흡수 / 3중흡수 / 교체시기알림 / 천연펄프 / 부드러운감촉 / 친환경 / 통기성 / 無염소

38. [21665930] 하기스 2022 보송보송 팬티형 5단계-공용
   브랜드: 하기스 | 가격: 19,540원
   스펙: 기저귀 / 5단계 / 팬티형 / 권장무게: 11~16kg / 공용 / 와이드흡수 / 스피드흡수 / 강력흡수 / 교체시기알림 기저귀 / 교체시기알림

39. [21225191] 보솜이 리얼코튼 오가니크 밴드형 소형-공용
   브랜드: 보솜이 | 가격: 40,900원
   스펙: 기저귀 / 2단계 / 밴드형 / 권장무게: 4~7kg / 공용 / 2중샘방지밴드 / 스피드흡수홀 / 순간흡수 / 교체시기알림 / 부드러운감촉 / 통기성 기저귀 / 통기성

40. [37830962] 하기스 2024 네이처메이드 팬티형 5단계-남아용
   브랜드: 하기스 | 가격: 51,900원
   스펙: 기저귀 / 5단계 / 팬티형 / 권장무게: 11~16kg / 남아용 / 교체시기알림 / 에어커버 / 천연식물성커버: 사탕수수 / 식물성분로션 / 병풀 / 판테딘시카케어로션 기저귀 / 판테딘시카케어로션

41. [21228938] 킨도 오슬림 밴드형 4단계-공용
   브랜드: 킨도 | 가격: 44,790원
   스펙: 기저귀 / 4단계 / 밴드형 / 권장무게: 7~13kg / 공용 / 2중샘방지밴드 / 슬림시트 / 에어홀 / 울트라흡수 / 스피드흡수 / 교체시기알림 / 에어소프트 / 부드러운감촉 / 통기성 / 無라텍스 기저귀

42. [98772941] 하기스 2025 맥스드라이 팬티형 8단계-공용
   브랜드: 하기스 | 가격: 51,820원
   스펙: 기저귀 / 8단계 / 팬티형 / 권장무게: 22~29kg / 공용 / 앞뒤샘방지 / 12시간흡수유지 / 순간흡수 / 판테딘시카케어로션 기저귀 / 판테딘시카케어로션

43. [21219746] 팸퍼스 뉴 베이비 드라이 밴드형 1단계-공용
   브랜드: 팸퍼스 | 가격: 29,440원
   스펙: 기저귀 / 1단계 / 밴드형 / 권장무게: 2~5kg / 공용 기저귀 / 공용

44. [37830692] 하기스 2024 네이처메이드 팬티형 5단계-여아용
   브랜드: 하기스 | 가격: 31,430원
   스펙: 기저귀 / 5단계 / 팬티형 / 권장무게: 11~16kg / 여아용 / 교체시기알림 / 에어커버 / 천연식물성커버: 사탕수수 / 식물성분로션 / 병풀 / 판테딘시카케어로션 기저귀 / 판테딘시카케어로션

45. [21230864] 하기스 2022 보송보송 밴드형 2단계-공용
   브랜드: 하기스 | 가격: 13,800원
   스펙: 기저귀 / 2단계 / 밴드형 / 권장무게: 4~8kg / 공용 / 샘방지안심포켓 / 와이드흡수 / 스피드흡수 / 강력흡수 / 교체시기알림 기저귀 / 교체시기알림

46. [69286337] 보솜이 NEW 메가드라이 팬티형 5단계-공용
   브랜드: 보솜이 | 가격: 30,590원
   스펙: 기저귀 / 5단계 / 팬티형 / 권장무게: 13~18kg / 공용 / 2중샘방지밴드 / 엠보싱시트 / 파워흡수 / 12시간흡수유지 기저귀 / 12시간흡수유지

47. [42729578] 하기스 2024 네이처메이드 밤부 팬티형 5단계-남아용
   브랜드: 하기스 | 가격: 30,000원
   스펙: 기저귀 / 5단계 / 팬티형 / 권장무게: 11~16kg / 남아용 / 샘방지안심포켓 / 샘방지밴드 / 흡수액션시트 / 통기홀 / 교체시기알림 / 소프트안커버 / 천연식물성커버: 사탕수수 / 식물성분로션 / 병풀 / 판테딘시카케어로션 기저귀

48. [21215456] 하기스 2020 매직 컴포트 밴드형 1단계-공용
   브랜드: 하기스 | 가격: 27,500원
   스펙: 기저귀 / 1단계 / 밴드형 / 권장무게: 3~4.5kg / 공용 / 샘방지안심포켓 / 교체시기알림 기저귀 / 교체시기알림

49. [71011655] 팸퍼스 2025 터치오브네이처 팬티형 4단계-공용
   브랜드: 팸퍼스 | 가격: 60,900원
   스펙: 기저귀 / 4단계 / 팬티형 / 권장무게: 9~14kg / 공용 / 12시간샘방지 / 파워흡수 / 시어버터 / 알로에로션 기저귀 / 알로에로션

50. [71907179] 하기스 2024 보송보송 밴드형 4단계-공용
   브랜드: 하기스 | 가격: 36,170원
   스펙: 기저귀 / 4단계 / 밴드형 / 권장무게: 9~13kg / 공용 / 샘방지안심포켓 / 와이드흡수 / 스피드흡수 / 강력흡수 / 교체시기알림 / 판테놀시어버터 기저귀 / 판테놀시어버터

51. [71906528] 하기스 2024 보송보송 팬티형 7단계-공용
   브랜드: 하기스 | 가격: 38,550원
   스펙: 기저귀 / 7단계 / 팬티형 / 권장무게: 17~24kg / 공용 / 샘방지안심포켓 / 와이드흡수 / 스피드흡수 / 강력흡수 / 교체시기알림 / 판테놀시어버터 기저귀 / 판테놀시어버터

52. [71011661] 팸퍼스 2025 터치오브네이처 팬티형 5단계-공용
   브랜드: 팸퍼스 | 가격: 69,940원
   스펙: 기저귀 / 5단계 / 팬티형 / 권장무게: 12~17kg / 공용 / 12시간샘방지 / 파워흡수 / 시어버터 / 알로에로션 기저귀 / 알로에로션

53. [21232751] 소베맘 프리미엄 원터치 기저귀교환대
   브랜드: 소베맘 | 가격: 74,900원
   스펙: 기저귀교환대 기저귀교환대

54. [21607847] 리베로 터치 밴드형 4단계-공용
   브랜드: 리베로 | 가격: 44,990원
   스펙: 기저귀 / 4단계 / 밴드형 / 권장무게: 7~11kg / 공용 / 샘방지밴드 / 3중흡수 / 순간흡수 / 교체시기알림 / 부드러운감촉 기저귀 / 부드러운감촉

55. [21666359] 모모래빗 에코드라이 팬티형 대형-공용
   브랜드: 모모래빗 | 가격: 18,590원
   스펙: 기저귀 / 4단계 / 팬티형 / 권장무게: 9~14kg / 공용 / 3중샘방지밴드 / 에어홀 / 강력흡수 / 12시간흡수유지 / 교체시기알림 / 에어커버 / 통기성 기저귀 / 통기성

56. [21224177] 마미포코 꿀잠팬티 팬티형 5단계-공용
   브랜드: 마미포코 | 가격: 8,970원
   스펙: 기저귀 / 5단계 / 팬티형 / 권장무게: 13~18kg / 공용 / 샘방지밴드 / 교체시기알림 / 순면감촉 / 에어시트 기저귀 / 에어시트

57. [69286358] 보솜이 NEW 메가드라이 팬티형 6단계-공용
   브랜드: 보솜이 | 가격: 31,140원
   스펙: 기저귀 / 6단계 / 팬티형 / 권장무게: 17kg~ / 공용 / 2중샘방지밴드 / 엠보싱시트 / 파워흡수 / 12시간흡수유지 기저귀 / 12시간흡수유지

58. [88253495] 마미포코 2025 썸머 팬티형 5단계-여아용
   브랜드: 마미포코 | 가격: 47,420원
   스펙: 여름기저귀 / 5단계 / 팬티형 / 권장무게: 13~18kg / 여아용 / 샘방지밴드 / 슬림시트 / -3도쿨케어시스템 / 12시간흡수유지 여름기저귀 / 12시간흡수유지

59. [71222372] 킨도 오슬림 베베가드 밴드형 3단계-공용
   브랜드: 킨도 | 가격: 40,460원
   스펙: 기저귀 / 3단계 / 밴드형 / 권장무게: 4~8kg / 공용 / 샘방지밴드 / 슬림흡수 / 순간흡수 / 교체시기알림 / 에어소프트 / 오코텍스인증 / 박테리아컨트롤 기저귀 / 박테리아컨트롤

60. [25962101] 하기스 2023 크린베베 일자형 4단계-공용
   브랜드: 하기스 | 가격: 8,860원
   스펙: 기저귀 / 4단계 / 일자형 / 권장무게: 10~14kg / 공용 / 샘방지밴드 / 슬림패드 / 3중흡수 / 교체시기알림 기저귀 / 교체시기알림

61. [65922125] 마미포코 슈퍼컴포트 팬티형 5단계-남아용
   브랜드: 마미포코 | 가격: 40,400원
   스펙: 기저귀 / 5단계 / 팬티형 / 권장무게: 13~18kg / 남아용 / 에어슬림시트 기저귀 / 에어슬림시트

62. [21230840] 하기스 2022 보송보송 팬티형 4단계-공용
   브랜드: 하기스 | 가격: 19,390원
   스펙: 기저귀 / 4단계 / 팬티형 / 권장무게: 9~13kg / 공용 / 와이드흡수 / 스피드흡수 / 강력흡수 / 교체시기알림 기저귀 / 교체시기알림

63. [21229007] 킨도 오슬림 팬티형 7단계-공용
   브랜드: 킨도 | 가격: 15,550원
   스펙: 기저귀 / 7단계 / 팬티형 / 권장무게: 17~21kg / 공용 / 2중샘방지밴드 / 슬림시트 / 에어홀 / 울트라흡수 / 스피드흡수 / 교체시기알림 / 에어소프트 / 부드러운감촉 / 통기성 / 無라텍스 기저귀

64. [21230903] 하기스 2022 보송보송 밴드형 3단계-공용
   브랜드: 하기스 | 가격: 13,800원
   스펙: 기저귀 / 3단계 / 밴드형 / 권장무게: 7~10kg / 공용 / 샘방지안심포켓 / 와이드흡수 / 스피드흡수 / 강력흡수 / 교체시기알림 기저귀 / 교체시기알림

65. [21234284] 네추럴블라썸 울트라슬림 비건 기저귀 팬티형 L
   브랜드: 네추럴블라썸 | 가격: 12,930원
   스펙: 여름기저귀 / 팬티형 여름기저귀 / 팬티형

66. [47852021] 하기스 2024 매직컴포트 팬티형 3단계-공용
   브랜드: 하기스 | 가격: 20,790원
   스펙: 기저귀 / 3단계 / 팬티형 / 권장무게: 7~10kg / 공용 / 흡수액션시트 / 통기홀 / 교체시기알림 / 판테딘시카케어로션 기저귀 / 판테딘시카케어로션

67. [21219671] 나비잠 울트라씬 듀얼핏 팬티형 특대형-공용
   브랜드: 나비잠 | 가격: 27,900원
   스펙: 기저귀 / 5단계 / 팬티형 / 권장무게: 11~16kg / 공용 / 3중샘방지밴드 / 에어쿠션흡수패드 / 초강력흡수 / 파워흡수 / 無자극 기저귀 / 無자극

68. [71906510] 하기스 2024 보송보송 팬티형 4단계-공용
   브랜드: 하기스 | 가격: 38,550원
   스펙: 기저귀 / 4단계 / 팬티형 / 권장무게: 9~13kg / 공용 / 샘방지안심포켓 / 와이드흡수 / 스피드흡수 / 강력흡수 / 교체시기알림 / 판테놀시어버터 기저귀 / 판테놀시어버터

69. [92049068] 쿠잉 베러 오리지널 팬티형 기저귀 키즈형-공용
   브랜드: 쿠잉 | 가격: 49,410원
   스펙: 기저귀 / 7단계 / 팬티형 / 권장무게: 19kg~ / 공용 / 샘방지밴드 / 2중흡수 / 교체시기알림 기저귀 / 교체시기알림

70. [21239357] 하기스 2023 네이처메이드 밴드형 2단계-공용
   브랜드: 하기스 | 가격: 20,650원
   스펙: 기저귀 / 2단계 / 밴드형 / 권장무게: 4~8kg / 공용 / 샘방지안심포켓 / 통기홀 / 스피드흡수 / 강력흡수 / 교체시기알림 / 시어버터 / 판테놀 기저귀 / 판테놀

71. [37297271] 하기스 2024 네이처메이드 밤부 팬티형 3단계-남아용
   브랜드: 하기스 | 가격: 53,600원
   스펙: 기저귀 / 3단계 / 팬티형 / 권장무게: 7~10kg / 남아용 / 샘방지안심포켓 / 샘방지밴드 / 흡수액션시트 / 통기홀 / 교체시기알림 / 소프트안커버 / 천연식물성커버: 사탕수수 / 식물성분로션 / 병풀 / 판테딘시카케어로션 기저귀

72. [21225356] 보솜이 리얼코튼 오가니크 팬티형 특대형-여아용
   브랜드: 보솜이 | 가격: 53,400원
   스펙: 기저귀 / 5단계 / 팬티형 / 권장무게: 13~18kg / 여아용 / 2중샘방지밴드 / 스피드흡수홀 / 순간흡수 / 교체시기알림 / 부드러운감촉 / 통기성 기저귀 / 통기성

73. [71906522] 하기스 2024 보송보송 팬티형 6단계-공용
   브랜드: 하기스 | 가격: 22,300원
   스펙: 기저귀 / 6단계 / 팬티형 / 권장무게: 14~19kg / 공용 / 샘방지안심포켓 / 와이드흡수 / 스피드흡수 / 강력흡수 / 교체시기알림 / 판테놀시어버터 기저귀 / 판테놀시어버터

74. [30154592] 하기스 2023 네이처메이드 팬티형 4단계-여아용
   브랜드: 하기스 | 가격: 31,590원
   스펙: 기저귀 / 4단계 / 팬티형 / 권장무게: 9~13kg / 여아용 / 울트라슬림흡수패드 / 스피드흡수 / 교체시기알림 / 소프트안커버 / 천연식물성커버: 사탕수수 / 시어버터 / 판테놀 기저귀 / 판테놀

75. [37830953] 하기스 2024 네이처메이드 팬티형 4단계-여아용
   브랜드: 하기스 | 가격: 32,300원
   스펙: 기저귀 / 4단계 / 팬티형 / 권장무게: 9~13kg / 여아용 / 교체시기알림 / 에어커버 / 천연식물성커버: 사탕수수 / 식물성분로션 / 병풀 / 판테딘시카케어로션 기저귀 / 판테딘시카케어로션

76. [47851901] 하기스 2024 매직컴포트 팬티형 5단계-공용
   브랜드: 하기스 | 가격: 23,140원
   스펙: 기저귀 / 5단계 / 팬티형 / 권장무게: 11~16kg / 공용 / 흡수액션시트 / 통기홀 / 교체시기알림 / 판테딘시카케어로션 기저귀 / 판테딘시카케어로션

77. [21220967] 대디베이비 골드 기저귀 팬티형 특대형-남아용
   브랜드: 대디베이비 | 가격: 7,850원
   스펙: 기저귀 / 5단계 / 팬티형 / 권장무게: 9~13kg / 남아용 / 2중샘방지밴드 / 에어스루패드 / 파워흡수 / 교체시기알림 / 통기성커버 / 3D엠보싱 기저귀 / 3D엠보싱

78. [29781734] 하기스 2023 물놀이팬티 3단계-공용
   브랜드: 하기스 | 가격: 10,900원
   스펙: 수영장기저귀 / 3단계 / 팬티형 / 권장무게: 7~10kg / 공용 / 2중샘방지밴드 / 슬림패드 수영장기저귀 / 슬림패드

79. [21238607] 나비잠 시그니처 팬티형 특대형-공용
   브랜드: 나비잠 | 가격: 9,790원
   스펙: 기저귀 / 5단계 / 팬티형 / 권장무게: 11~16kg / 공용 / 3중샘방지밴드 / 스피드흡수 / 잠자리안심흡수 / 에어쓰루 기저귀 / 에어쓰루

80. [21232013] 하기스 2022 보송보송 팬티형 4단계-공용
   브랜드: 하기스 | 가격: 19,390원
   스펙: 기저귀 / 4단계 / 팬티형 / 권장무게: 9~13kg / 공용 / 와이드흡수 / 스피드흡수 / 강력흡수 / 교체시기알림 기저귀 / 교체시기알림

## 작업
각 상품의 스펙을 분석하여 맞춤질문 옵션에 매핑해주세요.
- 스펙에서 명확히 알 수 없는 경우 "unknown"
- confidence: "high" (확실) / "medium" (추정) / "low" (불확실)

## 응답 형식 (JSON 배열만 출력)
[
  {
    "pcode": "상품코드",
    "name": "상품명 (확인용)",
    "questionMapping": {
      "question_id_1": {
        "matchedOption": "option_value 또는 unknown",
        "confidence": "high/medium/low",
        "evidence": "판단 근거 (스펙에서 발견한 내용)"
      }
    },
    "analysis": {
      "strengths": ["장점1", "장점2"],
      "weaknesses": ["단점1"],
      "bestFor": "이런 사용자에게 추천"
    }
  }
]

JSON만 출력하세요. 마크다운 코드블록 없이 순수 JSON만.