당신은 "기저귀" 제품 분석 전문가입니다. (Part 2/5)

## 맞춤질문 옵션
아래 질문들에 대해 각 상품이 어떤 옵션에 해당하는지 매핑해주세요.(필요하다면 웹서치 적극적으로 활용)

1. **absorption_and_leak_prevention**: 아기 피부를 보송하게 유지하는 가장 중요한 기능은 무엇인가요?
   옵션: `excellent_absorption`(최고 수준의 흡수력), `superior_leak_prevention`(탁월한 샘 방지), `balanced_performance`(균형 잡힌 성능)

2. **material_and_skin_comfort**: 아기 피부를 위한 소재는 어떤 점을 중요하게 생각하시나요?
   옵션: `ultra_soft_and_breathable`(매우 부드럽고 통기성 좋음), `hypoallergenic_ingredients`(저자극 성분), `natural_materials`(천연 소재)

3. **fit_and_activity_support**: 아기의 활동을 편안하게 지원하는 착용감은 어떤가요?
   옵션: `excellent_flexibility`(뛰어난 신축성), `slim_and_lightweight`(슬림하고 가벼움), `secure_fit`(안정적인 착용감)

4. **design_and_convenience**: 기저귀 착용 방식에서 어떤 점을 선호하시나요?
   옵션: `pant_style`(팬티형), `tape_style`(밴드형), `easy_to_wear`(착용이 간편한 디자인)

## 분석할 상품 목록 (80개)
1. [39107681] 하기스 2024 맥스드라이 밴드형 5단계-공용
   브랜드: 하기스 | 가격: 31,700원
   스펙: 기저귀 / 5단계 / 밴드형 / 권장무게: 11~16kg / 공용 / 역샘방지시트 / 통기홀 / 고속흡수트랙 / 강력흡수 / 순간흡수 / 교체시기알림 / 판테딘시카케어로션 기저귀 / 판테딘시카케어로션

2. [21218786] 나비잠 울트라씬 듀얼핏 팬티형 키즈형-공용
   브랜드: 나비잠 | 가격: 10,640원
   스펙: 기저귀 / 7단계 / 팬티형 / 권장무게: 20kg까지 / 공용 / 3중샘방지밴드 / 에어쿠션흡수패드 / 초강력흡수 / 파워흡수 / 無자극 기저귀 / 無자극

3. [77862368] 하기스 2025 맥스드라이 에어 밴드형 1단계-공용
   브랜드: 하기스 | 가격: 19,300원
   스펙: 기저귀 / 1단계 / 밴드형 / 권장무게: 3~4.5kg / 공용 / 앞뒤샘방지 / 순삭에어홀 / 2중흡수 / 교체시기알림 기저귀 / 교체시기알림

4. [21607961] 리베로 터치 밴드형 5단계-공용
   브랜드: 리베로 | 가격: 21,800원
   스펙: 기저귀 / 5단계 / 밴드형 / 권장무게: 10~14kg / 공용 / 샘방지밴드 / 3중흡수 / 순간흡수 / 교체시기알림 / 부드러운감촉 기저귀 / 부드러운감촉

5. [37297289] 하기스 2024 네이처메이드 밤부 팬티형 6단계-여아용
   브랜드: 하기스 | 가격: 66,230원
   스펙: 기저귀 / 6단계 / 팬티형 / 권장무게: 14~19kg / 여아용 / 샘방지안심포켓 / 샘방지밴드 / 흡수액션시트 / 통기홀 / 교체시기알림 / 소프트안커버 / 천연식물성커버: 사탕수수 / 식물성분로션 / 병풀 / 판테딘시카케어로션 기저귀

6. [21227276] 군 군기저귀 플러스 밴드형 신생아용-공용
   브랜드: 군 | 가격: 49,900원
   스펙: 기저귀 / 1단계 / 밴드형 / 권장무게: 0~5kg / 공용 / 샘방지밴드 / 에어홀 / 강력흡수 / 순간흡수 / 교체시기알림 / 소프트안감시트 / 부드러운감촉 / 통기성 기저귀 / 통기성

7. [39107636] 팸퍼스 베이비드라이 팬티형 5단계 5단계-공용
   브랜드: 팸퍼스 | 가격: 66,870원
   스펙: 기저귀 / 5단계 / 팬티형 기저귀 / 팬티형

8. [21218192] 하기스 2020 보송보송 팬티형 5단계-공용
   브랜드: 하기스 | 가격: 65,800원
   스펙: 기저귀 / 5단계 / 팬티형 / 권장무게: 13~18kg / 공용 / 샘방지밴드 / 3중흡수 / 에어엠보싱 / 순간흡수안커버 / 시어버터 기저귀 / 시어버터

9. [25962113] 쿠잉 베러업 팬티기저귀 키즈 18매 4팩
   브랜드: 쿠잉 | 가격: 28,980원
   스펙: 분유 / 기저귀 / 물티슈 / 기타브랜드 분유 / 기타브랜드

10. [21220322] 페넬로페 씬씬씬 플러스 밴드형 소형-공용
   브랜드: 페넬로페 | 가격: 50,240원
   스펙: 기저귀 / 2단계 / 밴드형 / 권장무게: 3~6kg / 공용 / 엠보싱 / 3중흡수 기저귀 / 3중흡수

11. [98550287] 하기스 2025 맥스드라이 팬티형 4단계-남아용
   브랜드: 하기스 | 가격: 52,000원
   스펙: 기저귀 / 4단계 / 팬티형 / 권장무게: 8~13kg / 남아용 / 앞뒤샘방지 / 12시간흡수유지 / 순간흡수 / 판테딘시카케어로션 기저귀 / 판테딘시카케어로션

12. [71906516] 하기스 2024 보송보송 팬티형 5단계-공용
   브랜드: 하기스 | 가격: 22,300원
   스펙: 기저귀 / 5단계 / 팬티형 / 권장무게: 11~16kg / 공용 / 샘방지안심포켓 / 와이드흡수 / 스피드흡수 / 강력흡수 / 교체시기알림 / 판테놀시어버터 기저귀 / 판테놀시어버터

13. [68369555] 팸퍼스 2025 베이비드라이 팬티형 4단계-공용
   브랜드: 팸퍼스 | 가격: 56,400원
   스펙: 기저귀 / 4단계 / 팬티형 / 권장무게: 9~14kg / 공용 / 샘방지밴드 / 12시간흡수유지 기저귀 / 12시간흡수유지

14. [21607175] 팸퍼스 유럽산 베이비 드라이 팬티형 5단계-공용
   브랜드: 팸퍼스 | 가격: 3,700원
   스펙: 기저귀 / 5단계 / 팬티형 / 권장무게: 12~17kg / 공용 기저귀 / 공용

15. [21209213] 밤부베베 밤부베베 슈룸 방수 기저귀커버
   브랜드: 밤부베베 | 가격: 25,230원
   스펙: 기저귀커버 / 재질: 순면 / 색상: 블루베리요거트,바나나머스터드,딸기마카롱 / 벨크로 기저귀커버 / 벨크로

16. [21239768] 하기스 2023 네이처메이드 팬티형 4단계-남아용
   브랜드: 하기스 | 가격: 29,020원
   스펙: 기저귀 / 4단계 / 팬티형 / 권장무게: 9~13kg / 남아용 / 울트라슬림흡수패드 / 스피드흡수 / 교체시기알림 / 소프트안커버 / 천연식물성커버: 사탕수수 / 시어버터 / 판테놀 기저귀 / 판테놀

17. [21226682] 하기스 2021 굿나이트 안심팬티-남아용
   브랜드: 하기스 | 가격: 14,800원
   스펙: 기저귀 / 4단계 / 팬티형 / 권장무게: 27~44kg / 남아용 / 안심샘방지밴드 / 안심흡수 / 와이드흡수 기저귀 / 와이드흡수

18. [21210857] 나비잠 매직소프트 밴드형 1단계 신생아용-공용
   브랜드: 나비잠 | 가격: 31,340원
   스펙: 기저귀 / 1단계 / 밴드형 / 권장무게: 3~5kg / 공용 / 2중샘방지밴드 / 교체시기알림 기저귀 / 교체시기알림

19. [34395905] 하기스 기저귀 크린베베 일자형기저귀 4단계 대형 64매 3팩
   브랜드: 하기스 | 가격: 31,900원
   스펙: 분유 / 기저귀 / 물티슈 / 기타브랜드 분유 / 기타브랜드

20. [29570423] 팸퍼스 터치 오브 네이처 팬티형 4단계-공용
   브랜드: 팸퍼스 | 가격: 33,050원
   스펙: 기저귀 / 4단계 / 팬티형 / 권장무게: 9~15kg / 공용 / 샘방지밴드 / 교체시기알림 / 통기성커버 기저귀 / 통기성커버

21. [39107816] 하기스 2024 맥스드라이 밴드형 4단계-공용
   브랜드: 하기스 | 가격: 37,720원
   스펙: 기저귀 / 4단계 / 밴드형 / 권장무게: 9~13kg / 공용 / 역샘방지시트 / 통기홀 / 고속흡수트랙 / 강력흡수 / 순간흡수 / 교체시기알림 / 판테딘시카케어로션 기저귀 / 판테딘시카케어로션

22. [21230246] 쿠잉 윙윙 풀커버 팬티형 대형-공용
   브랜드: 쿠잉 | 가격: 8,690원
   스펙: 기저귀 / 4단계 / 팬티형 / 권장무게: 9~12kg / 공용 / 3중샘방지밴드 / 슬림시트 / ADL흡수패드 / 파워흡수 / 교체시기알림 기저귀 / 교체시기알림

23. [21225425] 보솜이 리얼코튼 오가니크 팬티형 대형-여아용
   브랜드: 보솜이 | 가격: 14,900원
   스펙: 기저귀 / 4단계 / 팬티형 / 권장무게: 10~14kg / 여아용 / 2중샘방지밴드 / 스피드흡수홀 / 순간흡수 / 교체시기알림 / 부드러운감촉 / 통기성 기저귀 / 통기성

24. [95934959] 보솜이 NEW 메가드라이 팬티형 3단계-공용
   브랜드: 보솜이 | 가격: 33,580원
   스펙: 기저귀 / 3단계 / 팬티형 / 권장무게: 7~11kg / 공용 / 2중샘방지밴드 / 엠보싱시트 / 파워흡수 / 12시간흡수유지 기저귀 / 12시간흡수유지

25. [77862359] 하기스 2025 맥스드라이 에어 팬티형 5단계-공용
   브랜드: 하기스 | 가격: 26,760원
   스펙: 기저귀 / 5단계 / 팬티형 / 권장무게: 11~16kg / 공용 / 앞뒤샘방지 / 순삭에어홀 / 2중흡수 / 교체시기알림 기저귀 / 교체시기알림

26. [27752753] 하기스 2023 크린베베 일자형 2단계-공용
   브랜드: 하기스 | 가격: 8,550원
   스펙: 기저귀 / 2단계 / 일자형 / 권장무게: ~6kg / 공용 / 슬림패드 / 엠보싱 / 3중흡수 / 교체시기알림 기저귀 / 교체시기알림

27. [21230870] 모모래빗 에코드라이 팬티형 특대형-공용
   브랜드: 모모래빗 | 가격: 37,500원
   스펙: 기저귀 / 5단계 / 팬티형 / 권장무게: 12~17kg / 공용 / 3중샘방지밴드 / 에어홀 / 강력흡수 / 12시간흡수유지 / 교체시기알림 / 에어커버 / 통기성 기저귀 / 통기성

28. [21229853] 슈퍼대디 2021 미스터펭 매직슬림 밴드형 특대형-공용
   브랜드: 슈퍼대디 | 가격: 61,940원
   스펙: 기저귀 / 5단계 / 밴드형 / 권장무게: 12kg부터 / 공용 / 3중샘방지밴드 / 슬림패드 / 다이아몬드엠보싱 / 강력흡수 기저귀 / 강력흡수

29. [21214910] 대디베이비 골드 기저귀 팬티형 점보형-여아용
   브랜드: 대디베이비 | 가격: 19,360원
   스펙: 기저귀 / 6단계 / 팬티형 / 권장무게: 12kg부터 / 여아용 / 2중샘방지밴드 / 에어스루패드 / 파워흡수 / 교체시기알림 / 통기성커버 / 3D엠보싱 기저귀 / 3D엠보싱

30. [21220991] 대디베이비 골드 기저귀 팬티형 점보형-여아용
   브랜드: 대디베이비 | 가격: 18,300원
   스펙: 기저귀 / 6단계 / 팬티형 / 권장무게: 12kg부터 / 여아용 / 2중샘방지밴드 / 에어스루패드 / 파워흡수 / 교체시기알림 / 통기성커버 / 3D엠보싱 기저귀 / 3D엠보싱

31. [21231029] 하기스 2022 보송보송 팬티형 7단계-공용
   브랜드: 하기스 | 가격: 25,900원
   스펙: 기저귀 / 7단계 / 팬티형 / 권장무게: 17~24kg / 공용 / 와이드흡수 / 스피드흡수 / 강력흡수 / 교체시기알림 기저귀 / 교체시기알림

32. [28652693] 하기스 2023 맥스드라이 팬티형 5단계-여아용
   브랜드: 하기스 | 가격: 29,610원
   스펙: 기저귀 / 5단계 / 팬티형 / 권장무게: 11~16kg / 여아용 기저귀 / 여아용

33. [21211430] 하기스 2018 굿나이트 팬티형 대형-남아용
   브랜드: 하기스 | 가격: 32,460원
   스펙: 기저귀 / 4단계 / 팬티형 / 권장무게: 27~44kg / 남아용 / 안심샘방지밴드 / 강력흡수 기저귀 / 강력흡수

34. [75659786] 비니베베 슈퍼소프트 팬티형 기저귀 5단계-공용
   브랜드: 비니베베 | 가격: 43,370원
   스펙: 기저귀 / 5단계 / 팬티형 / 권장무게: 10~15kg / 공용 / 샘방지밴드 / 3중흡수 / 교체시기알림 / 밀단백질 / 식약처인증 기저귀 / 식약처인증

35. [93447515] 마미포코 무표백 밴드형 2단계-공용
   브랜드: 마미포코 | 가격: 49,600원
   스펙: 기저귀 / 2단계 / 밴드형 / 권장무게: 4~8kg / 공용 / 샘방지밴드 기저귀 / 샘방지밴드

36. [21233996] 모모래빗 에코컴포트핏 팬티 기저귀 대형-공용
   브랜드: 모모래빗 | 가격: 39,900원
   스펙: 기저귀 / 4단계 / 팬티형 / 권장무게: 9~14kg / 공용 / 2중샘방지밴드 / 순간흡수 기저귀 / 순간흡수

37. [52266479] 하기스 크린베베 일자형 소형-공용
   브랜드: 하기스 | 가격: 9,900원
   스펙: 기저귀 / 일자형 기저귀 / 일자형

38. [22994447] 밤보네이처 그린 밴드형 2단계 소형-공용
   브랜드: 밤보네이처 | 가격: 33,240원
   스펙: 기저귀 / 2단계 / 밴드형 / 권장무게: ~6kg / 공용 / 2중샘방지밴드 / SAP흡수층 / 스피드흡수 / 3중흡수 / 교체시기알림 / 천연펄프 / 부드러운감촉 / 친환경 / 통기성 / 無염소

39. [74816384] 팸퍼스 2025 통잠팬티 팬티형 6-7단계-공용
   브랜드: 팸퍼스 | 가격: 47,700원
   스펙: 기저귀 / 6단계 / 팬티형 / 권장무게: 15kg~ / 공용 / 샘방지안심포켓 / 샘방지밴드 / 3중샘방지밴드 / 슈퍼흡수 / 12시간흡수유지 기저귀 / 12시간흡수유지

40. [92629460] 팸퍼스 2025 엔젤브리즈 팬티형 4단계-공용
   브랜드: 팸퍼스 | 가격: 49,730원
   스펙: 여름기저귀 / 4단계 / 팬티형 / 권장무게: 9~14kg / 공용 / 샘방지밴드 / 에어홀 / 12시간흡수유지 여름기저귀 / 12시간흡수유지

41. [59765291] 하기스 2024 맥스드라이 팬티형 8단계-공용
   브랜드: 하기스 | 가격: 41,120원
   스펙: 기저귀 / 8단계 / 팬티형 / 권장무게: 22~29kg / 공용 / 역샘방지시트 / 통기홀 / 고속흡수트랙 / 강력흡수 / 순간흡수 / 교체시기알림 / 판테딘시카케어로션 기저귀 / 판테딘시카케어로션

42. [21230852] 하기스 2022 보송보송 팬티형 6단계-공용
   브랜드: 하기스 | 가격: 21,000원
   스펙: 기저귀 / 6단계 / 팬티형 / 권장무게: 14~19kg / 공용 / 와이드흡수 / 스피드흡수 / 강력흡수 / 교체시기알림 기저귀 / 교체시기알림

43. [21210173] 나비잠 매직소프트 밴드형 2단계 소형-공용
   브랜드: 나비잠 | 가격: 38,040원
   스펙: 기저귀 / 2단계 / 밴드형 / 권장무게: 4~7kg / 공용 / 2중샘방지밴드 / 교체시기알림 기저귀 / 교체시기알림

44. [39107786] 하기스 2024 맥스드라이 밴드형 2단계-공용
   브랜드: 하기스 | 가격: 25,630원
   스펙: 기저귀 / 2단계 / 밴드형 / 권장무게: 4~8kg / 공용 / 역샘방지시트 / 통기홀 / 고속흡수트랙 / 강력흡수 / 순간흡수 / 교체시기알림 / 판테딘시카케어로션 기저귀 / 판테딘시카케어로션

45. [95060948] 보솜이 리얼코튼 오가니크 팬티형 특대형-공용
   브랜드: 보솜이 | 가격: 11,500원
   스펙: 기저귀 / 5단계 / 팬티형 / 권장무게: 13~18kg / 공용 / 2중샘방지밴드 / 시어버터 기저귀 / 시어버터

46. [37830899] 하기스 2024 네이처메이드 팬티형 5단계-남아용
   브랜드: 하기스 | 가격: 48,270원
   스펙: 기저귀 / 5단계 / 팬티형 / 권장무게: 11~16kg / 남아용 / 교체시기알림 / 에어커버 / 천연식물성커버: 사탕수수 / 식물성분로션 / 병풀 / 판테딘시카케어로션 기저귀 / 판테딘시카케어로션

47. [31989611] 팸퍼스 2024 베이비 드라이 팬티형 5단계-공용
   브랜드: 팸퍼스 | 가격: 20,900원
   스펙: 기저귀 / 5단계 / 팬티형 / 권장무게: 12~17kg / 공용 / 샘방지밴드 / 12시간흡수유지 기저귀 / 12시간흡수유지

48. [39107729] 하기스 2024 맥스드라이 팬티형 5단계-여아용
   브랜드: 하기스 | 가격: 42,680원
   스펙: 기저귀 / 5단계 / 팬티형 / 권장무게: 11~16kg / 여아용 / 역샘방지시트 / 통기홀 / 고속흡수트랙 / 강력흡수 / 순간흡수 / 교체시기알림 / 판테딘시카케어로션 기저귀 / 판테딘시카케어로션

49. [21214076] 팸퍼스 2019 베이비드라이 밴드형 3단계-공용
   브랜드: 팸퍼스 | 가격: 73,560원
   스펙: 기저귀 / 3단계 / 밴드형 / 권장무게: 7~13kg / 공용 / 12시간흡수유지 기저귀 / 12시간흡수유지

50. [21210494] 베피스 모션핏 팬티형 대형-공용
   브랜드: 베피스 | 가격: 33,680원
   스펙: 기저귀 / 4단계 / 팬티형 / 권장무게: 10~14kg / 공용 / 2중샘방지밴드 / 엑스트라드라이시스템 / 통기성커버 기저귀 / 통기성커버

51. [21219632] 나비잠 울트라씬 듀얼핏 팬티형 점보형-공용
   브랜드: 나비잠 | 가격: 34,630원
   스펙: 기저귀 / 6단계 / 팬티형 / 권장무게: 15kg부터 / 공용 / 3중샘방지밴드 / 에어쿠션흡수패드 / 초강력흡수 / 파워흡수 / 無자극 기저귀 / 無자극

52. [21208643] 해피레이 병원용 기저귀 일자형 신생아용-공용
   브랜드: 해피레이 | 가격: 18,710원
   스펙: 기저귀 / 1단계 / 일자형 / 권장무게: 0~5kg / 공용 / 순간흡수 / 통기성커버 기저귀 / 통기성커버

53. [21207794] 포그니 기저귀 일자형 1단계-공용
   브랜드: 포그니 | 가격: 31,260원
   스펙: 기저귀 / 1단계 / 일자형 / 권장무게: 0~5kg / 공용 / 포리마흡수제 / 엠보싱 / 교체시기알림 / 통기성커버 기저귀 / 통기성커버

54. [21211442] 하기스 2018 굿나이트 팬티형 대형-여아용
   브랜드: 하기스 | 가격: 32,460원
   스펙: 기저귀 / 4단계 / 팬티형 / 권장무게: 27~44kg / 여아용 기저귀 / 여아용

55. [21227750] 하기스 2021 맥스드라이 팬티형 7단계-남아용
   브랜드: 하기스 | 가격: 88,443원
   스펙: 기저귀 / 7단계 / 팬티형 / 권장무게: 17~24kg / 남아용 / 스피드흡수 / 강력흡수 / 12시간흡수유지 / 교체시기알림 / 시어버터 / 씬테크코어 기저귀 / 씬테크코어

56. [21666044] 하기스 2018 굿나이트 팬티형 중형-여아용
   브랜드: 하기스 | 가격: 32,460원
   스펙: 기저귀 / 3단계 / 팬티형 / 권장무게: 17~30kg / 여아용 기저귀 / 여아용

57. [21221006] 하기스 2020 네이처메이드 이른둥이용 중형-공용
   브랜드: 하기스 | 가격: 22,000원
   스펙: 기저귀 / 0단계 / 밴드형 / 권장무게: 2~3.5kg / 공용 / 와이드흡수 / 교체시기알림 / 소프트안커버 / 시어버터 기저귀 / 시어버터

58. [25959806] 쿠잉 베러업 팬티형 기저귀 점보 XXL 80매
   브랜드: 쿠잉 | 가격: 25,680원
   스펙: 분유 / 기저귀 / 물티슈 / 기타브랜드 분유 / 기타브랜드

59. [88253483] 마미포코 2025 썸머 팬티형 5단계-남아용
   브랜드: 마미포코 | 가격: 47,420원
   스펙: 여름기저귀 / 5단계 / 팬티형 / 권장무게: 13~18kg / 남아용 / 샘방지밴드 / 슬림시트 / -3도쿨케어시스템 / 12시간흡수유지 여름기저귀 / 12시간흡수유지

60. [39108143] 하기스 2024 맥스드라이 팬티형 6단계-남아용
   브랜드: 하기스 | 가격: 39,900원
   스펙: 기저귀 / 6단계 / 팬티형 / 권장무게: 14~19kg / 남아용 / 역샘방지시트 / 통기홀 / 고속흡수트랙 / 강력흡수 / 순간흡수 / 교체시기알림 / 판테딘시카케어로션 기저귀 / 판테딘시카케어로션

61. [47852078] 하기스 2024 매직컴포트 밴드형 4단계-공용
   브랜드: 하기스 | 가격: 19,310원
   스펙: 기저귀 / 4단계 / 밴드형 / 권장무게: 9~13kg / 공용 / 흡수액션시트 / 통기홀 / 교체시기알림 / 판테딘시카케어로션 기저귀 / 판테딘시카케어로션

62. [88253696] 팸퍼스 2025 베이비드라이 팬티형 7단계-공용
   브랜드: 팸퍼스 | 가격: 56,400원
   스펙: 기저귀 / 7단계 / 팬티형 / 권장무게: 17~24kg / 공용 / 샘방지밴드 / 12시간흡수유지 기저귀 / 12시간흡수유지

63. [21552422] 베이비앙 국내산 무형광 천기저귀 10장
   브랜드: 베이비앙 | 가격: 14,570원
   스펙: 천기저귀 천기저귀

64. [21226766] 하기스 2021 굿나이트 안심팬티-여아용
   브랜드: 하기스 | 가격: 46,500원
   스펙: 기저귀 / 3단계 / 팬티형 / 권장무게: 17~30kg / 여아용 / 안심샘방지밴드 / 안심흡수 / 와이드흡수 기저귀 / 와이드흡수

65. [37935521] 리베로 터치 밴드형 1단계-공용
   브랜드: 리베로 | 가격: 50,964원
   스펙: 기저귀 / 1단계 / 밴드형 / 권장무게: 2~5kg / 공용 / 샘방지밴드 / 3중흡수 / 순간흡수 / 교체시기알림 / 부드러운감촉 기저귀 / 부드러운감촉

66. [65916257] 마미포코 슈퍼컴포트 팬티형 5단계-여아용
   브랜드: 마미포코 | 가격: 41,400원
   스펙: 기저귀 / 5단계 / 팬티형 / 권장무게: 13~18kg / 여아용 / 에어슬림시트 기저귀 / 에어슬림시트

67. [21236291] 보솜이 원더바이원더 밴드형 1단계 신생아용-공용
   브랜드: 보솜이 | 가격: 28,950원
   스펙: 기저귀 / 1단계 / 밴드형 / 권장무게: 0~4.5kg / 입체사이드샘방지 / 안심흡수 / 교체시기알림 기저귀 / 교체시기알림

68. [47851763] 하기스 2024 매직컴포트 팬티형 6단계-공용
   브랜드: 하기스 | 가격: 20,790원
   스펙: 기저귀 / 6단계 / 팬티형 / 권장무게: 14~19kg / 공용 / 흡수액션시트 / 통기홀 / 교체시기알림 / 판테딘시카케어로션 기저귀 / 판테딘시카케어로션

69. [21209417] 메리즈 2016 기저귀 밴드형 1단계 신생아용-공용
   브랜드: 메리즈 | 가격: 43,900원
   스펙: 기저귀 / 1단계 / 밴드형 / 권장무게: 0~5kg / 공용 / 샘방지주름 / 교체시기알림 / 에어메쉬 / 전면통기성시트 기저귀 / 전면통기성시트

70. [21229871] 슈퍼대디 2021 미스터펭 매직슬림 밴드형 대형-공용
   브랜드: 슈퍼대디 | 가격: 57,900원
   스펙: 기저귀 / 4단계 / 밴드형 / 권장무게: 9~12kg / 공용 / 3중샘방지밴드 / 슬림패드 / 다이아몬드엠보싱 / 강력흡수 기저귀 / 강력흡수

71. [21211472] 하기스 2018 굿나이트 팬티형 중형-남아용
   브랜드: 하기스 | 가격: 32,460원
   스펙: 기저귀 / 3단계 / 팬티형 / 권장무게: 17~30kg / 남아용 기저귀 / 남아용

72. [21230846] 하기스 2022 보송보송 팬티형 6단계-공용
   브랜드: 하기스 | 가격: 21,000원
   스펙: 기저귀 / 6단계 / 팬티형 / 권장무게: 14~19kg / 공용 / 와이드흡수 / 스피드흡수 / 강력흡수 / 교체시기알림 기저귀 / 교체시기알림

73. [21212048] 팸퍼스 뉴 베이비 드라이 밴드형 2단계-공용
   브랜드: 팸퍼스 | 가격: 36,080원
   스펙: 기저귀 / 2단계 / 밴드형 / 권장무게: 3~6kg / 공용 기저귀 / 공용

74. [39108059] 하기스 2024 맥스드라이 팬티형 3단계-여아용
   브랜드: 하기스 | 가격: 49,300원
   스펙: 기저귀 / 3단계 / 팬티형 / 권장무게: 7~10kg / 여아용 / 역샘방지시트 / 통기홀 / 고속흡수트랙 / 강력흡수 / 순간흡수 / 교체시기알림 / 판테딘시카케어로션 기저귀 / 판테딘시카케어로션

75. [47851868] 하기스 2024 매직컴포트 밴드형 2단계-공용
   브랜드: 하기스 | 가격: 13,280원
   스펙: 기저귀 / 2단계 / 밴드형 / 권장무게: 4~8kg / 공용 / 흡수액션시트 / 통기홀 / 교체시기알림 / 판테딘시카케어로션 기저귀 / 판테딘시카케어로션

76. [21228986] 킨도 오슬림 팬티형 5단계-공용
   브랜드: 킨도 | 가격: 54,990원
   스펙: 기저귀 / 5단계 / 팬티형 / 권장무게: 9~14kg / 공용 / 2중샘방지밴드 / 슬림시트 / 에어홀 / 울트라흡수 / 스피드흡수 / 교체시기알림 / 에어소프트 / 부드러운감촉 / 통기성 / 無라텍스 기저귀

77. [21229673] 로맘스 에어키키 팬티형 특대형-공용
   브랜드: 로맘스 | 가격: 35,830원
   스펙: 기저귀 / 5단계 / 팬티형 / 권장무게: 11~15kg / 공용 / 3중샘방지밴드 / 에어홀 / 슬림패드 / 초강력흡수 / 와이드흡수 / 에어커버 / 소프트 / 통기성 / 無자극 / 無형광 기저귀

78. [71221508] 보솜이 NEW 메가드라이 팬티형 4단계-공용
   브랜드: 보솜이 | 가격: 5,450원
   스펙: 기저귀 / 4단계 / 팬티형 / 권장무게: 10~14kg / 공용 / 2중샘방지밴드 / 엠보싱시트 / 파워흡수 / 12시간흡수유지 기저귀 / 12시간흡수유지

79. [21226730] 엘프레리 에어씬 팬티형 6단계-공용
   브랜드: 엘프레리 | 가격: 10,630원
   스펙: 여름기저귀 / 6단계 / 팬티형 / 권장무게: 15~25kg / 공용 / 에어홀 / 울트라흡수 / 스피드흡수 / 슬림흡수 여름기저귀 / 슬림흡수

80. [23721860] 하기스 2023 크린베베 일자형 3단계-공용
   브랜드: 하기스 | 가격: 8,640원
   스펙: 기저귀 / 3단계 / 일자형 / 권장무게: 5~11kg / 공용 / 샘방지밴드 / 슬림패드 / 엠보싱 / 3중흡수 / 교체시기알림 기저귀 / 교체시기알림

## 작업
각 상품의 스펙을 분석하여 맞춤질문 옵션에 매핑해주세요.
- 스펙에서 명확히 알 수 없는 경우 "unknown"
- confidence: "high" (확실) / "medium" (추정) / "low" (불확실)

## 응답 형식 (JSON 배열만 출력)
[
  {
    "pcode": "상품코드",
    "name": "상품명 (확인용)",
    "questionMapping": {
      "question_id_1": {
        "matchedOption": "option_value 또는 unknown",
        "confidence": "high/medium/low",
        "evidence": "판단 근거 (스펙에서 발견한 내용)"
      }
    },
    "analysis": {
      "strengths": ["장점1", "장점2"],
      "weaknesses": ["단점1"],
      "bestFor": "이런 사용자에게 추천"
    }
  }
]

JSON만 출력하세요. 마크다운 코드블록 없이 순수 JSON만.