당신은 "기저귀" 제품 분석 전문가입니다. (Part 4/5)

## 맞춤질문 옵션
아래 질문들에 대해 각 상품이 어떤 옵션에 해당하는지 매핑해주세요.(필요하다면 웹서치 적극적으로 활용)

1. **absorption_and_leak_prevention**: 아기 피부를 보송하게 유지하는 가장 중요한 기능은 무엇인가요?
   옵션: `excellent_absorption`(최고 수준의 흡수력), `superior_leak_prevention`(탁월한 샘 방지), `balanced_performance`(균형 잡힌 성능)

2. **material_and_skin_comfort**: 아기 피부를 위한 소재는 어떤 점을 중요하게 생각하시나요?
   옵션: `ultra_soft_and_breathable`(매우 부드럽고 통기성 좋음), `hypoallergenic_ingredients`(저자극 성분), `natural_materials`(천연 소재)

3. **fit_and_activity_support**: 아기의 활동을 편안하게 지원하는 착용감은 어떤가요?
   옵션: `excellent_flexibility`(뛰어난 신축성), `slim_and_lightweight`(슬림하고 가벼움), `secure_fit`(안정적인 착용감)

4. **design_and_convenience**: 기저귀 착용 방식에서 어떤 점을 선호하시나요?
   옵션: `pant_style`(팬티형), `tape_style`(밴드형), `easy_to_wear`(착용이 간편한 디자인)

## 분석할 상품 목록 (80개)
1. [25961783] 모모래빗 에코씽씽 팬티기저귀 남아용 8팩 여름기저귀
   브랜드: 모모래빗 | 가격: 73,210원
   스펙: 분유 / 기저귀 / 물티슈 / 기타브랜드 분유 / 기타브랜드

2. [21215117] 보솜이 2020 리얼코튼 원더 팬티형 특대형-남아용
   브랜드: 보솜이 | 가격: 46,900원
   스펙: 기저귀 / 5단계 / 팬티형 / 권장무게: 13~18kg / 남아용 / 더블업샘방지밴드 / 12시간흡수유지 / 순간흡수 / 교체시기알림 기저귀 / 교체시기알림

3. [21217670] 페넬로페 씬씬씬 플러스 팬티형 특대형-남아용
   브랜드: 페넬로페 | 가격: 47,720원
   스펙: 기저귀 / 5단계 / 팬티형 / 권장무게: 11~14kg / 남아용 / 다이아몬드엠보싱 / 에어엠보싱 기저귀 / 에어엠보싱

4. [21220613] 네띠 친환경 기저귀 밴드형 2단계-공용
   브랜드: 네띠 | 가격: 62,600원
   스펙: 기저귀 / 2단계 / 밴드형 / 권장무게: 2~6kg / 공용 / 샘방지밴드 / 스피드흡수 / 5중흡수 / 부드러운감촉 / 친환경 / 통기성 기저귀 / 통기성

5. [1814594] 다산하이젠 대한민국 자존심 패드 일반형 50매
   브랜드: 다산하이젠 | 가격: 7,200원
   스펙: 강아지 전용 / 배변패드 / 특징: 천연펄프, 배변유도제첨가, 엠보싱, 탈취, 항균 / 재질: 고흡수성SAP / 크기: 40x48cm 강아지 전용 / 크기: 40x48cm

6. [21218087] 하기스 2020 크린베베 일자형-공용
   브랜드: 하기스 | 가격: 12,650원
   스펙: 기저귀 / 4단계 / 일자형 / 권장무게: 10~14kg / 공용 / 샘방지밴드 / 3중흡수 / 교체시기알림 / 엠보싱커버 기저귀 / 엠보싱커버

7. [32857823] 디펜드 스타일 언더웨어 라이트핏 슬림 여성용 중형 18개
   브랜드: 디펜드 | 가격: 79,790원
   스펙: 성인용기저귀 / 여성용 / 겉기저귀 / 팬티형 / 흡수량: 400ml / 샘방지 / 중형 / 허리사이즈: 71~102cm 성인용기저귀 / 허리사이즈: 71~102cm

8. [21220145] 팸퍼스 2021 베이비 드라이 팬티형 4단계-공용
   브랜드: 팸퍼스 | 가격: 67,040원
   스펙: 기저귀 / 4단계 / 팬티형 / 권장무게: 9~14kg / 공용 / 샘방지밴드 / 스피드흡수 기저귀 / 스피드흡수

9. [78536225] 팸퍼스 2025 터치오브네이처 썸머 팬티형 5단계-공용
   브랜드: 팸퍼스 | 가격: 71,070원
   스펙: 여름기저귀 / 5단계 / 팬티형 / 권장무게: 12~17kg / 공용 / 슬림시트 / -3도쿨케어시스템 / 울트라소프트 / 시어버터 / 알로에 여름기저귀 / 알로에

10. [5253066] 디펜드 안심플러스 언더웨어 중형 18개
   브랜드: 디펜드 | 가격: 47,850원
   스펙: 성인용기저귀 / 남녀공용 / 겉기저귀 / 팬티형 / 흡수량: 800ml / 샘방지 / 통기성커버 / 중형 / 허리사이즈: 70.4~93.7cm 성인용기저귀 / 허리사이즈: 70.4~93.7cm

11. [25961441] 모모래빗 에코씽씽 팬티기저귀 여아용 8팩 여름기저귀
   브랜드: 모모래빗 | 가격: 70,850원
   스펙: 분유 / 기저귀 / 물티슈 / 기타브랜드 분유 / 기타브랜드

12. [47851817] 하기스 2024 매직컴포트 밴드형 1단계-공용
   브랜드: 하기스 | 가격: 13,640원
   스펙: 기저귀 / 1단계 / 밴드형 / 권장무게: 3~4.5kg / 공용 / 흡수액션시트 / 통기홀 / 교체시기알림 / 판테딘시카케어로션 기저귀 / 판테딘시카케어로션

13. [21208418] 하이디 방글방글 일회용 아기 기저귀 일자형-공용
   브랜드: 하이디 | 가격: 13,850원
   스펙: 기저귀 / 1단계 / 일자형 / 권장무게: 0~5kg / 공용 기저귀 / 공용

14. [5493728] 디펜드 편안한 언더웨어 수퍼 특대형 16개
   브랜드: 디펜드 | 가격: 46,000원
   스펙: 성인용기저귀 / 남녀공용 / 겉기저귀 / 팬티형 / 흡수량: 1000ml / 샘방지 / 통기성커버 / 특대형 / 허리사이즈: 105호이상 / 팬티사이즈: 100호이상 성인용기저귀 / 팬티사이즈: 100호이상

15. [21214961] 팸퍼스 2019 베이비드라이 팬티형 5단계-공용
   브랜드: 팸퍼스 | 가격: 115,320원
   스펙: 기저귀 / 5단계 / 팬티형 / 권장무게: 12~17kg / 공용 / 샘방지밴드 / 스피드흡수 기저귀 / 스피드흡수

16. [4546913] 디펜드 안심 매직테이프 대형 20개
   브랜드: 디펜드 | 가격: 57,700원
   스펙: 성인용기저귀 / 남녀공용 / 겉기저귀 / 테이프형 / 흡수량: 1200ml / 샘방지 / 소변표시선 / 대형 / 허리사이즈: 72~113cm 성인용기저귀 / 허리사이즈: 72~113cm

17. [21221639] 밤보네이처 그린 밴드형 3단계 중형-공용
   브랜드: 밤보네이처 | 가격: 78,390원
   스펙: 기저귀 / 3단계 / 밴드형 / 권장무게: 5~7kg / 공용 / 2중샘방지밴드 / SAP흡수층 / 스피드흡수 / 3중흡수 / 교체시기알림 / 천연펄프 / 부드러운감촉 / 친환경 / 통기성 / 無염소

18. [21221567] 밤보네이처 그린 밴드형 4단계 대형-공용
   브랜드: 밤보네이처 | 가격: 63,550원
   스펙: 기저귀 / 4단계 / 밴드형 / 권장무게: 7~12kg / 공용 / 2중샘방지밴드 / SAP흡수층 / 스피드흡수 / 3중흡수 / 교체시기알림 / 천연펄프 / 부드러운감촉 / 친환경 / 통기성 / 無염소

19. [21221225] 노브랜드 아기기저귀 팬티형 대형-공용
   브랜드: 노브랜드 | 가격: 7,960원
   스펙: 기저귀 / 4단계 / 팬티형 / 권장무게: 10~14kg / 공용 기저귀 / 공용

20. [4547872] 디펜드 안심 일자형패드 30개
   브랜드: 디펜드 | 가격: 36,850원
   스펙: 성인용기저귀 / 남녀공용 / 속기저귀 / 일자형 / 흡수량: 450ml / 샘방지 / 크기: 20x52.5cm / 크기(길이x폭): 52.5x20cm 성인용기저귀 / 크기(길이x폭): 52.5x20cm

21. [47851580] 하기스 2024 매직컴포트 팬티형 6단계-공용
   브랜드: 하기스 | 가격: 18,900원
   스펙: 기저귀 / 6단계 / 팬티형 / 권장무게: 14~19kg / 공용 / 흡수액션시트 / 통기홀 / 교체시기알림 / 판테딘시카케어로션 기저귀 / 판테딘시카케어로션

22. [44422244] 하기스 굿나이트 팬티형 대형-남아용
   브랜드: 하기스 | 가격: 45,300원
   스펙: 기저귀 / 팬티형 / 남아용 기저귀 / 남아용

23. [21214094] 팸퍼스 2019 베이비드라이 밴드형 4단계-공용
   브랜드: 팸퍼스 | 가격: 99,150원
   스펙: 기저귀 / 4단계 / 밴드형 / 권장무게: 10~17kg / 공용 / 12시간흡수유지 기저귀 / 12시간흡수유지

24. [21215417] 하기스 2020 매직 컴포트 밴드형 2단계-공용
   브랜드: 하기스 | 가격: 16,740원
   스펙: 기저귀 / 2단계 / 밴드형 / 권장무게: 4~8kg / 공용 / 샘방지안심포켓 / 교체시기알림 기저귀 / 교체시기알림

25. [79564007] 하기스 2025 매직컴포트 썸머 팬티형 3단계-공용
   브랜드: 하기스 | 가격: 40,990원
   스펙: 여름기저귀 / 3단계 / 팬티형 / 권장무게: 7~10kg / 공용 / 샘방지밴드 / 슬림시트 / 에어홀 / 알로에 여름기저귀 / 알로에

26. [21215816] 보솜이 2020 리얼코튼 원더 팬티형 점보형-여아용
   브랜드: 보솜이 | 가격: 41,800원
   스펙: 기저귀 / 6단계 / 팬티형 / 권장무게: 17kg부터 / 여아용 / 더블업샘방지밴드 / 12시간흡수유지 / 순간흡수 / 교체시기알림 기저귀 / 교체시기알림

27. [21665717] 보솜이 리얼코튼 오가니크 팬티형 대형-남아용
   브랜드: 보솜이 | 가격: 14,900원
   스펙: 기저귀 / 4단계 / 팬티형 / 권장무게: 10~14kg / 남아용 / 2중샘방지밴드 / 스피드흡수홀 / 순간흡수 / 교체시기알림 / 부드러운감촉 / 통기성 기저귀 / 통기성

28. [21229211] 하기스 2021 맥스드라이 팬티형 3단계-공용
   브랜드: 하기스 | 가격: 78,600원
   스펙: 기저귀 / 3단계 / 팬티형 / 권장무게: 7~10kg / 공용 / 스피드흡수 / 강력흡수 / 12시간흡수유지 / 교체시기알림 / 시어버터 / 씬테크코어 기저귀 / 씬테크코어

29. [39107858] 하기스 2024 맥스드라이 밴드형 3단계-공용
   브랜드: 하기스 | 가격: 38,130원
   스펙: 기저귀 / 3단계 / 밴드형 / 권장무게: 7~10kg / 공용 / 역샘방지시트 / 통기홀 / 고속흡수트랙 / 강력흡수 / 순간흡수 / 교체시기알림 / 판테딘시카케어로션 기저귀 / 판테딘시카케어로션

30. [69286391] 보솜이 NEW 액션핏 팬티형 6단계-공용
   브랜드: 보솜이 | 가격: 30,900원
   스펙: 기저귀 / 6단계 / 팬티형 / 권장무게: 17kg~ / 공용 / 2중샘방지밴드 / 파워흡수 / 안심흡수 기저귀 / 안심흡수

31. [5493639] 디펜드 편안한 언더웨어 일반 중대형 16개
   브랜드: 디펜드 | 가격: 42,990원
   스펙: 성인용기저귀 / 남녀공용 / 겉기저귀 / 팬티형 / 흡수량: 500ml / 샘방지 / 통기성커버 / 중대형 성인용기저귀 / 중대형

32. [65432795] 하기스 2024 맥스드라이 팬티형 8단계-공용
   브랜드: 하기스 | 가격: 41,930원
   스펙: 기저귀 / 8단계 / 팬티형 / 권장무게: 22~29kg / 공용 / 역샘방지시트 / 통기홀 / 고속흡수트랙 / 강력흡수 / 순간흡수 / 교체시기알림 / 판테딘시카케어로션 기저귀 / 판테딘시카케어로션

33. [27704768] 엘프레리 에어씬 여름 썸머 팬티 기저귀 1팩 사이즈선택
   브랜드: 엘프레리 | 가격: 11,200원
   스펙: 분유 / 기저귀 / 물티슈 / 기타브랜드 분유 / 기타브랜드

34. [39107774] 하기스 2024 맥스드라이 팬티형 7단계-공용
   브랜드: 하기스 | 가격: 34,060원
   스펙: 기저귀 / 7단계 / 팬티형 / 권장무게: 17~24kg / 공용 / 역샘방지시트 / 통기홀 / 고속흡수트랙 / 강력흡수 / 순간흡수 / 교체시기알림 / 판테딘시카케어로션 기저귀 / 판테딘시카케어로션

35. [4558393] 금비 프리미엄 와이드 매직벨트 실속 대형 10개
   브랜드: 금비 | 가격: 41,780원
   스펙: 성인용기저귀 / 남녀공용 / 겉기저귀 / 테이프형 / 흡수량: 1700ml / 샘방지 / 대형 / 허리사이즈: 80~112cm 성인용기저귀 / 허리사이즈: 80~112cm

36. [21210791] 무루 무지 사각 천기저귀
   브랜드: 무루 | 가격: 4,620원
   스펙: 천기저귀 / 사각형 / 재질: 순면 천기저귀 / 재질: 순면

37. [8742404] 매직캔 스텔라 250 21L
   브랜드: 매직캔 | 가격: 39,600원
   스펙: 쓰레기통 / 본품 / 적용모델: 매직롤 250 / 21L / 플라스틱 / 형태: 페달형 / 용도: 가정용 / 항균 / 봉투연속배급 / 밀폐 / 크기: 27.5x23.5x47cm 쓰레기통 / 크기: 27.5x23.5x47cm

38. [78536237] 팸퍼스 2025 터치오브네이처 썸머 팬티형 6단계-공용
   브랜드: 팸퍼스 | 가격: 71,070원
   스펙: 여름기저귀 / 6단계 / 팬티형 / 권장무게: 15kg~ / 공용 / 슬림시트 / -3도쿨케어시스템 / 울트라소프트 / 시어버터 / 알로에 여름기저귀 / 알로에

39. [4545891] 디펜드 스타일 언더웨어 파워 여성용 대형 16개
   브랜드: 디펜드 | 가격: 15,580원
   스펙: 성인용기저귀 / 여성용 / 겉기저귀 / 팬티형 / 흡수량: 800ml / 샘방지 / 대형 성인용기저귀 / 대형

40. [65922107] 마미포코 하이퍼드라이 팬티형 3단계-공용
   브랜드: 마미포코 | 가격: 25,000원
   스펙: 기저귀 / 3단계 / 팬티형 / 권장무게: 7~11kg / 공용 / 샘방지밴드 / 엑스트라드라이시트 / 강력흡수 기저귀 / 강력흡수

41. [88177979] 금비 플러스 팬티형 대형 10개
   브랜드: 금비 | 가격: 53,500원
   스펙: 성인용기저귀 / 남녀공용 / 겉기저귀 / 팬티형 / 흡수량: 1150ml / 샘방지 / 통기성커버 / 대형 / 허리사이즈: 85~115cm 성인용기저귀 / 허리사이즈: 85~115cm

42. [21229694] 로맘스 에어키키 팬티형 대형-공용
   브랜드: 로맘스 | 가격: 34,900원
   스펙: 기저귀 / 4단계 / 팬티형 / 권장무게: 8~12kg / 공용 / 3중샘방지밴드 / 에어홀 / 슬림패드 / 초강력흡수 / 와이드흡수 / 에어커버 / 소프트 / 통기성 / 無자극 / 無형광 기저귀

43. [21220019] 모모래빗 2021 에코씽씽 팬티형 대형-남아용
   브랜드: 모모래빗 | 가격: 73,030원
   스펙: 기저귀 / 4단계 / 팬티형 / 권장무게: 9~14kg / 남아용 / 더블업샘방지밴드 / 에어홀 / 강력흡수 / 교체시기알림 / 에어엠보싱 / 부드러운감촉 / 無자극 / 無형광 기저귀 / 無형광

44. [21214448] 하기스 2019 물놀이 팬티형 5단계 특대형-공용
   브랜드: 하기스 | 가격: 5,250원
   스펙: 수영장기저귀 / 5단계 / 팬티형 / 권장무게: 13~18kg / 공용 / 2중샘방지밴드 / 슬림패드 수영장기저귀 / 슬림패드

45. [4547007] 디펜드 안심 매직테이프 특대형 18개
   브랜드: 디펜드 | 가격: 65,560원
   스펙: 성인용기저귀 / 남녀공용 / 겉기저귀 / 테이프형 / 흡수량: 1400ml / 샘방지 / 소변표시선 / 특대형 / 허리사이즈: 82~123cm 성인용기저귀 / 허리사이즈: 82~123cm

46. [21218990] 페넬로페 스위밍 팬츠 대형
   브랜드: 페넬로페 | 가격: 3,510원
   스펙: 수영장기저귀 / 4단계 / 팬티형 / 권장무게: 7~14kg / 공용 수영장기저귀 / 공용

47. [21219977] 모모래빗 2021 에코씽씽 팬티형 대형-여아용
   브랜드: 모모래빗 | 가격: 41,900원
   스펙: 기저귀 / 4단계 / 팬티형 / 권장무게: 9~14kg / 여아용 / 더블업샘방지밴드 / 에어홀 / 강력흡수 / 교체시기알림 / 에어엠보싱 / 부드러운감촉 / 無자극 / 無형광 기저귀 / 無형광

48. [5475130] 카네이션 라운드형 패드 프리미엄 30개
   브랜드: 카네이션 | 가격: 46,340원
   스펙: 성인용기저귀 / 남녀공용 / 속기저귀 / 라운드형 / 샘방지 / 크기: 29x55cm / 크기(길이x폭): 55x29cm 성인용기저귀 / 크기(길이x폭): 55x29cm

49. [77862377] 하기스 2025 네이처메이드 썸머 팬티형 4단계-공용
   브랜드: 하기스 | 가격: 29,330원
   스펙: 여름기저귀 / 4단계 / 팬티형 / 권장무게: 9~13kg / 공용 / 앞뒤샘방지 / 통기홀 여름기저귀 / 통기홀

50. [21227897] 하기스 2021 맥스드라이 밴드형 2단계-공용
   브랜드: 하기스 | 가격: 24,800원
   스펙: 기저귀 / 2단계 / 밴드형 / 권장무게: 4~8kg / 공용 / 샘방지안심포켓 / 스피드흡수 / 강력흡수 / 12시간흡수유지 / 교체시기알림 / 시어버터 / 씬테크코어 기저귀 / 씬테크코어

51. [21210530] 베피스 모션핏 팬티형 점보 공용
   브랜드: 베피스 | 가격: 26,200원
   스펙: 기저귀 / 6단계 / 팬티형 / 권장무게: 17kg부터 / 공용 / 2중샘방지밴드 / 엑스트라드라이시스템 / 통기성커버 기저귀 / 통기성커버

52. [88178888] 노브랜드 시니어 돌봄 리필형 패드 중형 20개
   브랜드: 노브랜드 | 가격: 4,690원
   스펙: 성인용기저귀 / 남녀공용 / 속기저귀 / 일자형 / 중형 성인용기저귀 / 중형

53. [21220625] 하기스 2020 네이처메이드 밴드형 1단계-공용
   브랜드: 하기스 | 가격: 69,900원
   스펙: 기저귀 / 1단계 / 밴드형 / 권장무게: 3~4.5kg / 공용 / 샘방지안심포켓 / 와이드흡수 / 교체시기알림 / 소프트안커버 / 시어버터 기저귀 / 시어버터

54. [5493658] 디펜드 편안한 언더웨어 일반 특대형 16개
   브랜드: 디펜드 | 가격: 44,000원
   스펙: 성인용기저귀 / 남녀공용 / 겉기저귀 / 팬티형 / 흡수량: 800ml / 샘방지 / 통기성커버 / 특대형 / 허리사이즈: 110호이상 성인용기저귀 / 허리사이즈: 110호이상

55. [25960928] 대디베이비 팬티 골드 점보 남아 4팩 기저귀
   브랜드: 대디베이비 | 가격: 18,300원
   스펙: 분유 / 기저귀 / 물티슈 / 기타브랜드 분유 / 기타브랜드

56. [1933422] 디펜드 스타일 언더웨어 파워 남성용 대형 8개
   브랜드: 디펜드 | 가격: 7,310원
   스펙: 성인용기저귀 / 남성용 / 겉기저귀 / 팬티형 / 흡수량: 800ml / 샘방지 / 대형 성인용기저귀 / 대형

57. [21221234] 노브랜드 아기기저귀 팬티형 특대형-공용
   브랜드: 노브랜드 | 가격: 7,960원
   스펙: 기저귀 / 5단계 / 팬티형 / 권장무게: 13~18kg / 공용 기저귀 / 공용

58. [11796964] 매직캔 히포 280 27L
   브랜드: 매직캔 | 가격: 51,920원
   스펙: 쓰레기통 / 본품 / 적용모델: 매직롤 280 / 27L / 플라스틱 / 형태: 페달형 / 용도: 가정용 / 항균 / 봉투연속배급 / 밀폐 / 크기: 32.2x23.5x55cm 쓰레기통 / 크기: 32.2x23.5x55cm

59. [88177244] 금비 프리미엄 와이드 매직벨트 특대형 10개
   브랜드: 금비 | 가격: 62,900원
   스펙: 성인용기저귀 / 남녀공용 / 겉기저귀 / 테이프형 / 흡수량: 1800ml / 샘방지 / 통기성커버 / 특대형 / 허리사이즈: 96~132cm 성인용기저귀 / 허리사이즈: 96~132cm

60. [21219110] 마미포코 피부온기케어 팬티형-남아용
   브랜드: 마미포코 | 가격: 34,320원
   스펙: 기저귀 / 5단계 / 팬티형 / 권장무게: 13~18kg / 남아용 / 샘방지밴드 / 교체시기알림 / 통기성시트 기저귀 / 통기성시트

61. [21236375] 보솜이 원더바이원더 팬티형 4단계 대형-여아용
   브랜드: 보솜이 | 가격: 20,800원
   스펙: 기저귀 / 4단계 / 팬티형 / 권장무게: 10~14kg / 여아용 / 입체사이드샘방지 / 안심흡수 / 교체시기알림 기저귀 / 교체시기알림

62. [13247885] 매직캔 히포 크롬 250 21L
   브랜드: 매직캔 | 가격: 55,010원
   스펙: 쓰레기통 / 본품 / 적용모델: 매직롤 250 / 21L / 플라스틱 / 형태: 페달형 / 용도: 가정용 / 항균 / 봉투연속배급 / 밀폐 / 크기: 27.5x23.5x47cm 쓰레기통 / 크기: 27.5x23.5x47cm

63. [79121456] 하기스 2025 매직컴포트 썸머 팬티형 5단계-공용
   브랜드: 하기스 | 가격: 32,000원
   스펙: 여름기저귀 / 5단계 / 팬티형 / 권장무게: 11~16kg / 공용 / 샘방지밴드 / 슬림시트 / 에어홀 / 알로에 여름기저귀 / 알로에

64. [88183661] 디펜드 웰라이프 일자형 30개
   브랜드: 디펜드 | 가격: 37,030원
   스펙: 성인용기저귀 / 속기저귀 / 일자형 / 흡수량: 450ml 성인용기저귀 / 흡수량: 450ml

65. [21222419] 밤보네이처 그린 팬티형 6단계 점보형-공용
   브랜드: 밤보네이처 | 가격: 61,340원
   스펙: 기저귀 / 6단계 / 팬티형 / 권장무게: 16kg부터 / 공용 / 2중샘방지밴드 / SAP흡수층 / 스피드흡수 / 3중흡수 / 교체시기알림 / 천연펄프 / 부드러운감촉 / 친환경 / 통기성 / 無염소

66. [88190768] 디펜드 안심플러스 언더웨어 대형 16개
   브랜드: 디펜드 | 가격: 40,300원
   스펙: 성인용기저귀 / 남녀공용 / 겉기저귀 / 팬티형 / 흡수량: 800ml / 샘방지 / 통기성커버 / 대형 성인용기저귀 / 대형

67. [21220880] 대디베이비 골드 기저귀 팬티형 특대형-여아용
   브랜드: 대디베이비 | 가격: 31,990원
   스펙: 기저귀 / 5단계 / 팬티형 / 권장무게: 9~13kg / 여아용 / 2중샘방지밴드 / 에어스루패드 / 파워흡수 / 교체시기알림 / 통기성커버 / 3D엠보싱 기저귀 / 3D엠보싱

68. [21220109] 팸퍼스 2019 베이비드라이 팬티형 3단계-공용
   브랜드: 팸퍼스 | 가격: 73,550원
   스펙: 기저귀 / 3단계 / 팬티형 / 권장무게: 7~12kg / 공용 / 샘방지밴드 / 스피드흡수 기저귀 / 스피드흡수

69. [21427661] 무루 무루 대나무 사각 천기저귀
   브랜드: 무루 | 가격: 27,440원
   스펙: 천기저귀 / 사각형 천기저귀 / 사각형

70. [88186481] 디펜드 안심케어 테이프 대형 20개
   브랜드: 디펜드 | 가격: 85,880원
   스펙: 성인용기저귀 / 남녀공용 / 겉기저귀 / 테이프형 / 흡수량: 800ml / 소취기능 / 샘방지 / 소변표시선 / 대형 / 허리사이즈: 72~113cm 성인용기저귀 / 허리사이즈: 72~113cm

71. [65916887] 마미포코 하이퍼드라이 팬티형 4단계-여아용
   브랜드: 마미포코 | 가격: 20,840원
   스펙: 기저귀 / 4단계 / 팬티형 / 권장무게: 10~14kg / 여아용 / 샘방지밴드 / 엑스트라드라이시트 / 강력흡수 기저귀 / 강력흡수

72. [21236144] 팸퍼스 2023 베이비 드라이 팬티형 3단계-공용
   브랜드: 팸퍼스 | 가격: 66,230원
   스펙: 기저귀 / 3단계 / 팬티형 / 권장무게: 7~12kg / 공용 / 안심흡수 / 순간흡수 기저귀 / 순간흡수

73. [21210275] 해피블라썸 네추럴블라썸 초박형 기저귀 팬티형 대형-공용
   브랜드: 해피블라썸 | 가격: 41,390원
   스펙: 기저귀 / 4단계 / 팬티형 / 권장무게: 9~14kg / 공용 / 샘방지밴드 / SAP흡수층 / 교체시기알림 기저귀 / 교체시기알림

74. [4559456] 금비 속기저귀 실버 일반형 30개
   브랜드: 금비 | 가격: 46,000원
   스펙: 성인용기저귀 / 남녀공용 / 속기저귀 / 일자형 / 흡수량: 800ml / 통기성커버 / 크기: 56x23cm / 크기(길이x폭): 56x23cm 성인용기저귀 / 크기(길이x폭): 56x23cm

75. [21228728] 하기스 2021 네이처메이드 팬티형 6단계-공용
   브랜드: 하기스 | 가격: 40,200원
   스펙: 기저귀 / 6단계 / 팬티형 / 권장무게: 14~19kg / 공용 / 샘방지밴드 / 스피드흡수 / 교체시기알림 / 소프트안커버 / 천연식물성커버: 사탕수수 / 시어버터 / 판테놀 / 친환경 / 씬테크코어 기저귀 / 씬테크코어

76. [21218447] 나비잠 매직소프트 밴드형 6단계 점보형-공용
   브랜드: 나비잠 | 가격: 58,830원
   스펙: 기저귀 / 6단계 / 밴드형 / 권장무게: 15kg부터 / 공용 / 2중샘방지밴드 / 교체시기알림 기저귀 / 교체시기알림

77. [11797069] 매직캔 히포 250 21L
   브랜드: 매직캔 | 가격: 47,900원
   스펙: 쓰레기통 / 본품 / 적용모델: 매직롤 250 / 21L / 플라스틱 / 형태: 페달형 / 용도: 가정용 / 항균 / 봉투연속배급 / 밀폐 / 크기: 27.5x23.5x47cm 쓰레기통 / 크기: 27.5x23.5x47cm

78. [21210512] 베피스 모션핏 팬티형 특대형-공용
   브랜드: 베피스 | 가격: 24,630원
   스펙: 기저귀 / 5단계 / 팬티형 / 권장무게: 13~18kg / 공용 / 2중샘방지밴드 / 엑스트라드라이시스템 / 통기성커버 기저귀 / 통기성커버

79. [21208199] 하기스 하기스 수영장 기저귀 소형
   브랜드: 하기스 | 가격: 3,100원
   스펙: 수영장기저귀 수영장기저귀

80. [21236165] 팸퍼스 2023 베이비 드라이 팬티형 4단계-공용
   브랜드: 팸퍼스 | 가격: 45,030원
   스펙: 기저귀 / 4단계 / 팬티형 / 권장무게: 9~14kg / 공용 / 안심흡수 / 순간흡수 기저귀 / 순간흡수

## 작업
각 상품의 스펙을 분석하여 맞춤질문 옵션에 매핑해주세요.
- 스펙에서 명확히 알 수 없는 경우 "unknown"
- confidence: "high" (확실) / "medium" (추정) / "low" (불확실)

## 응답 형식 (JSON 배열만 출력)
[
  {
    "pcode": "상품코드",
    "name": "상품명 (확인용)",
    "questionMapping": {
      "question_id_1": {
        "matchedOption": "option_value 또는 unknown",
        "confidence": "high/medium/low",
        "evidence": "판단 근거 (스펙에서 발견한 내용)"
      }
    },
    "analysis": {
      "strengths": ["장점1", "장점2"],
      "weaknesses": ["단점1"],
      "bestFor": "이런 사용자에게 추천"
    }
  }
]

JSON만 출력하세요. 마크다운 코드블록 없이 순수 JSON만.