당신은 "기저귀" 제품 분석 전문가입니다. (Part 5/5)

## 맞춤질문 옵션
아래 질문들에 대해 각 상품이 어떤 옵션에 해당하는지 매핑해주세요.(필요하다면 웹서치 적극적으로 활용)

1. **absorption_and_leak_prevention**: 아기 피부를 보송하게 유지하는 가장 중요한 기능은 무엇인가요?
   옵션: `excellent_absorption`(최고 수준의 흡수력), `superior_leak_prevention`(탁월한 샘 방지), `balanced_performance`(균형 잡힌 성능)

2. **material_and_skin_comfort**: 아기 피부를 위한 소재는 어떤 점을 중요하게 생각하시나요?
   옵션: `ultra_soft_and_breathable`(매우 부드럽고 통기성 좋음), `hypoallergenic_ingredients`(저자극 성분), `natural_materials`(천연 소재)

3. **fit_and_activity_support**: 아기의 활동을 편안하게 지원하는 착용감은 어떤가요?
   옵션: `excellent_flexibility`(뛰어난 신축성), `slim_and_lightweight`(슬림하고 가벼움), `secure_fit`(안정적인 착용감)

4. **design_and_convenience**: 기저귀 착용 방식에서 어떤 점을 선호하시나요?
   옵션: `pant_style`(팬티형), `tape_style`(밴드형), `easy_to_wear`(착용이 간편한 디자인)

## 분석할 상품 목록 (53개)
1. [21209717] 해피블라썸 네추럴블라썸 초박형 기저귀 팬티형 점보형-공용
   브랜드: 해피블라썸 | 가격: 41,390원
   스펙: 기저귀 / 6단계 / 팬티형 / 권장무게: 17kg부터 / 공용 / 샘방지밴드 / SAP흡수층 / 교체시기알림 기저귀 / 교체시기알림

2. [21236201] 팸퍼스 2023 베이비 드라이 팬티형 5단계-공용
   브랜드: 팸퍼스 | 가격: 54,240원
   스펙: 기저귀 / 5단계 / 팬티형 / 권장무게: 12~17kg / 공용 / 안심흡수 / 순간흡수 기저귀 / 순간흡수

3. [21210947] 슈베스 노블레스 밴드형 소형-공용
   브랜드: 슈베스 | 가격: 31,780원
   스펙: 기저귀 / 2단계 / 밴드형 / 권장무게: 0~7kg / 공용 / 2중샘방지밴드 / 슬림흡수 / 교체시기알림 / 후레쉬커버 / 엠보시트 기저귀 / 엠보시트

4. [37280240] 하기스 2024 네이처메이드 밤부 밴드형 4단계-공용
   브랜드: 하기스 | 가격: 21,700원
   스펙: 기저귀 / 4단계 / 밴드형 / 권장무게: 9~13kg / 공용 / 샘방지안심포켓 / 빠른흡수시트 / 교체시기알림 / 통기성시트 / 식물성분로션 / 병풀 / 판테딘시카케어로션 기저귀 / 판테딘시카케어로션

5. [22971497] 하기스 2018 보송보송 밴드형 2단계-공용
   브랜드: 하기스 | 가격: 91,030원
   스펙: 기저귀 / 2단계 / 밴드형 / 권장무게: 4~8kg / 공용 / 샘방지안심포켓 / 3중흡수 / 교체시기알림 기저귀 / 교체시기알림

6. [21214439] 하기스 2019 물놀이 팬티형 4단계 대형-공용
   브랜드: 하기스 | 가격: 3,840원
   스펙: 수영장기저귀 / 4단계 / 팬티형 / 권장무게: 10~14kg / 공용 / 2중샘방지밴드 / 슬림패드 수영장기저귀 / 슬림패드

7. [21228437] 하기스 2021 네이처메이드 밴드형 3단계-공용
   브랜드: 하기스 | 가격: 33,600원
   스펙: 기저귀 / 3단계 / 밴드형 / 권장무게: 7~10kg / 공용 / 샘방지밴드 / 스피드흡수 / 교체시기알림 / 소프트안커버 / 천연식물성커버: 사탕수수 / 시어버터 / 판테놀 / 친환경 / 씬테크코어 기저귀 / 씬테크코어

8. [21228254] 데이데이비쥬 라이트모션 팬티형 점보형-공용
   브랜드: 데이데이비쥬 | 가격: 17,100원
   스펙: 기저귀 / 6단계 / 팬티형 / 권장무게: 17kg부터 / 공용 / 2중샘방지밴드 / 에어홀엠보 / 파워흡수 / 스피드흡수 / 3중흡수 / 강력흡수 / 교체시기알림 / 無형광 기저귀 / 無형광

9. [33456365] 아몬스 애견기저귀 암컷용 초소형 20매
   브랜드: 아몬스 | 가격: 5,140원
   스펙: 강아지 전용 / 기저귀,팬티 / 특징: 무포름알데히드, 무형광 / 재질: 고흡수성SAP / 크기: 37cm 강아지 전용 / 크기: 37cm

10. [21227771] 하기스 2021 맥스드라이 팬티형 5단계-여아용
   브랜드: 하기스 | 가격: 88,443원
   스펙: 기저귀 / 5단계 / 팬티형 / 권장무게: 11~16kg / 여아용 / SAP흡수층 / 스피드흡수 / 강력흡수 / 12시간흡수유지 / 교체시기알림 / 시어버터 / 씬테크코어 기저귀 / 씬테크코어

11. [4546039] 디펜드 스타일 언더웨어 파워 여성용 중형 18개
   브랜드: 디펜드 | 가격: 44,540원
   스펙: 성인용기저귀 / 여성용 / 겉기저귀 / 팬티형 / 흡수량: 800ml / 샘방지 / 중형 / 허리사이즈: 70.4~79.6cm 성인용기저귀 / 허리사이즈: 70.4~79.6cm

12. [21231923] 팸퍼스 2022 에어차차 썸머 팬티형 4단계-공용
   브랜드: 팸퍼스 | 가격: 30,740원
   스펙: 여름기저귀 / 4단계 / 팬티형 / 권장무게: 9~14kg / 공용 / 샘방지밴드 / 초강력흡수 / 3중흡수 / 메쉬커버 / 통기성 여름기저귀 / 통기성

13. [21216005] 네이쳐러브메레 슈퍼슬림 팬티형 특대형-공용
   브랜드: 네이쳐러브메레 | 가격: 31,900원
   스펙: 기저귀 / 5단계 / 팬티형 / 권장무게: 10~14kg / 공용 / 2중샘방지밴드 / 에어홀 / 파워흡수 / 3중흡수 / 순면감촉 기저귀 / 순면감촉

14. [21217577] 하기스 2020 보송보송 밴드형 4단계-공용
   브랜드: 하기스 | 가격: 68,170원
   스펙: 기저귀 / 4단계 / 밴드형 / 권장무게: 10~14kg / 공용 / 샘방지밴드 / 3중흡수 / 에어엠보싱 / 순간흡수안커버 / 시어버터 기저귀 / 시어버터

15. [21228680] 하기스 2021 네이처메이드 밴드형 4단계-공용
   브랜드: 하기스 | 가격: 35,630원
   스펙: 기저귀 / 4단계 / 밴드형 / 권장무게: 9~13kg / 공용 / 샘방지밴드 / 스피드흡수 / 교체시기알림 / 소프트안커버 / 천연식물성커버: 사탕수수 / 시어버터 / 판테놀 / 친환경 / 씬테크코어 기저귀 / 씬테크코어

16. [33456230] 아몬스 애견기저귀 암컷용 중형 20매
   브랜드: 아몬스 | 가격: 5,140원
   스펙: 강아지 전용 / 기저귀,팬티 / 특징: 무포름알데히드, 무형광 / 재질: 고흡수성SAP / 크기: 50cm 강아지 전용 / 크기: 50cm

17. [31989569] 팸퍼스 2024 베이비 드라이 팬티형 3단계-공용
   브랜드: 팸퍼스 | 가격: 20,900원
   스펙: 기저귀 / 3단계 / 팬티형 / 권장무게: 7~12kg / 공용 / 샘방지밴드 / 12시간흡수유지 기저귀 / 12시간흡수유지

18. [99805715] 아몬스 애견기저귀 암컷용 소형 20매
   브랜드: 아몬스 | 가격: 5,140원
   스펙: 강아지 전용 / 기저귀,팬티 / 특징: 무포름알데히드, 무형광 / 재질: 고흡수성SAP / 크기: 41cm 강아지 전용 / 크기: 41cm

19. [21217937] 나비잠 매직소프트 팬티형 4단계 대형-공용
   브랜드: 나비잠 | 가격: 34,350원
   스펙: 기저귀 / 4단계 / 팬티형 / 권장무게: 8~13kg / 공용 / 3중샘방지밴드 / 에어홀 / 흡수속도강화 / 초강력흡수 / 교체시기알림 / 부드러운감촉 / 통기성 / 無자극 기저귀 / 無자극

20. [21229550] 폴라리스 팡팡 울트라씬 팬티형 대형-공용
   브랜드: 폴라리스 | 가격: 42,480원
   스펙: 기저귀 / 4단계 / 팬티형 / 권장무게: 8~12kg / 공용 / 3중샘방지밴드 / 슬림패드 / 엠보싱 / 3D입체형흡수 / 교체시기알림 / 통기성 기저귀 / 통기성

21. [11639345] 디펜드 안심플러스 언더웨어 장시간용 특대형 14개
   브랜드: 디펜드 | 가격: 51,560원
   스펙: 성인용기저귀 / 남녀공용 / 겉기저귀 / 팬티형 / 흡수량: 1000ml / 장시간사용 / 샘방지 / 통기성커버 / 특대형 성인용기저귀 / 특대형

22. [21221246] 노브랜드 아기기저귀 팬티형 점보형-공용
   브랜드: 노브랜드 | 가격: 8,380원
   스펙: 기저귀 / 6단계 / 팬티형 / 권장무게: 17kg부터 / 공용 기저귀 / 공용

23. [21230906] 모모래빗 에코드라이 팬티형 점보형-공용
   브랜드: 모모래빗 | 가격: 69,900원
   스펙: 기저귀 / 6단계 / 팬티형 / 권장무게: 15kg부터 / 공용 / 3중샘방지밴드 / 에어홀 / 강력흡수 / 12시간흡수유지 / 교체시기알림 / 에어커버 / 통기성 기저귀 / 통기성

24. [1857222] 디펜드 스타일 언더웨어 파워 남성용 중형 9개
   브랜드: 디펜드 | 가격: 7,310원
   스펙: 성인용기저귀 / 남성용 / 겉기저귀 / 팬티형 / 흡수량: 800ml / 중형 / 허리사이즈: 77.6~88.3cm 성인용기저귀 / 허리사이즈: 77.6~88.3cm

25. [21210305] 네추럴블라썸 네추럴블라썸 초박형 기저귀 팬티형 특대형-공용
   브랜드: 네추럴블라썸 | 가격: 52,500원
   스펙: 기저귀 / 5단계 / 팬티형 / 권장무게: 13~18kg / 공용 / 샘방지밴드 / SAP흡수층 / 교체시기알림 기저귀 / 교체시기알림

26. [11639300] 디펜드 안심플러스 언더웨어 장시간용 대형 16개
   브랜드: 디펜드 | 가격: 55,470원
   스펙: 성인용기저귀 / 남녀공용 / 겉기저귀 / 팬티형 / 흡수량: 1000ml / 장시간사용 / 샘방지 / 통기성커버 / 대형 성인용기저귀 / 대형

27. [1331268] 매직캔 NS형 220 9L
   브랜드: 매직캔 | 가격: 22,970원
   스펙: 쓰레기통 / 본품 / 적용모델: 매직롤 220 / 9L / 플라스틱 / 형태: 페달형 / 용도: 가정용 / 항균 / 봉투연속배급 / 밀폐 / 크기: 26.2x18.4x43.3cm 쓰레기통 / 크기: 26.2x18.4x43.3cm

28. [88178891] 참사랑 실속형 팬티형 대형 10개
   브랜드: 참사랑 | 가격: 33,240원
   스펙: 성인용기저귀 / 남녀공용 / 겉기저귀 / 팬티형 / 흡수량: 1000ml / 샘방지 / 대형 / 허리사이즈: 80~120cm 성인용기저귀 / 허리사이즈: 80~120cm

29. [6256325] 이신크린 이지캔 휴지통 EZ-270 27L
   브랜드: 이신크린 | 가격: 34,800원
   스펙: 쓰레기통 / 본품 / 27L / 플라스틱 / 형태: 페달형 / 봉투연속배급 / 밀폐 / 크기: 32x25x53.5cm 쓰레기통 / 크기: 32x25x53.5cm

30. [4547388] 디펜드 안심테이프 대형 10개
   브랜드: 디펜드 | 가격: 52,840원
   스펙: 성인용기저귀 / 남녀공용 / 겉기저귀 / 테이프형 / 흡수량: 1000ml / 샘방지 / 소변표시선 / 대형 / 허리사이즈: 72~113cm 성인용기저귀 / 허리사이즈: 72~113cm

31. [18780947] 디펜드 A+ 에이플러스 라운드형 패드 30개
   브랜드: 디펜드 | 가격: 41,060원
   스펙: 성인용기저귀 / 남녀공용 / 속기저귀 / 라운드형 / 흡수량: 500ml / 샘방지 / 크기: 29x56cm / 크기(가로X세로): 29x56cm 성인용기저귀 / 크기(가로X세로): 29x56cm

32. [88177478] 금비 플러스 팬티형 중형 10개
   브랜드: 금비 | 가격: 54,400원
   스펙: 성인용기저귀 / 남녀공용 / 겉기저귀 / 팬티형 / 흡수량: 1050ml / 중형 / 허리사이즈: 70~95cm 성인용기저귀 / 허리사이즈: 70~95cm

33. [21230888] 모모래빗 에코드라이 팬티형 대형-공용
   브랜드: 모모래빗 | 가격: 69,900원
   스펙: 기저귀 / 4단계 / 팬티형 / 권장무게: 9~14kg / 공용 / 3중샘방지밴드 / 에어홀 / 강력흡수 / 12시간흡수유지 / 교체시기알림 / 에어커버 / 통기성 기저귀 / 통기성

34. [88182836] 노브랜드 시니어 돌봄 매직 테잎형 기저귀 대형 12개
   브랜드: 노브랜드 | 가격: 5,680원
   스펙: 길이: 71~112cm / 성인용기저귀 / 겉기저귀 / 테이프형 / 샘방지 / 소변표시선 / 통기성커버 / 대형 / 허리사이즈: 71~112cm 길이: 71~112cm / 허리사이즈: 71~112cm

35. [21213377] 마미포코 2021 리프가닉 팬티형 4단계-남아용
   브랜드: 마미포코 | 가격: 10,060원
   스펙: 기저귀 / 4단계 / 팬티형 / 권장무게: 10~14kg / 남아용 / 샘방지밴드 / 12시간흡수유지 / 교체시기알림 / 천연코튼커버 / 부드러운감촉 / 無표백 기저귀 / 無표백

36. [33174035] 와우 애견 일자형 속기저귀 리필 중형 100매
   브랜드: 와우 | 가격: 8,290원
   스펙: 기저귀,팬티 기저귀,팬티

37. [21226157] 나비잠 울트라씬 듀얼핏 혼합형 팬티형 공용
   브랜드: 나비잠 | 가격: 56,490원
   스펙: 기저귀 / 팬티형 / 공용 / 슬림시트 / 3D엠보싱 / 초강력흡수 / 파워흡수 / 교체시기알림 / 無자극 기저귀 / 無자극

38. [8927702] 디펜드 맘스 안심 팬티 8개
   브랜드: 디펜드 | 가격: 19,960원
   스펙: 산모용패드 / 겉기저귀 / 팬티형 / 통기성커버 산모용패드 / 통기성커버

39. [22990136] 리뉴얼라이프 쁘띠구르망 쌀과자 떡뻥 단호박 20g
   브랜드: 리뉴얼라이프 | 가격: 4,140원
   스펙: 상온 / 분유,기저귀 / 유아간식 / 과자 상온 / 과자

40. [21228932] 킨도 오슬림 밴드형 4단계-공용
   브랜드: 킨도 | 가격: 15,200원
   스펙: 기저귀 / 4단계 / 밴드형 / 권장무게: 7~13kg / 공용 / 2중샘방지밴드 / 슬림시트 / 에어홀 / 울트라흡수 / 스피드흡수 / 교체시기알림 / 에어소프트 / 부드러운감촉 / 통기성 / 無라텍스 기저귀

41. [88186535] 안심포인트 골드 라운드형 노랑 20개
   브랜드: 안심포인트 | 가격: 45,890원
   스펙: 성인용기저귀 / 남녀공용 / 속기저귀 / 라운드형 / 크기: 28x56cm 성인용기저귀 / 크기: 28x56cm

42. [4558470] 금비 프리미엄 와이드 매직벨트 대형 10개
   브랜드: 금비 | 가격: 58,950원
   스펙: 성인용기저귀 / 남녀공용 / 겉기저귀 / 테이프형 / 흡수량: 1900ml / 허리사이즈: 80~112cm 성인용기저귀 / 허리사이즈: 80~112cm

43. [21213359] 마미포코 2021 리프가닉 팬티형 4단계-여아용
   브랜드: 마미포코 | 가격: 8,090원
   스펙: 기저귀 / 4단계 / 팬티형 / 권장무게: 10~14kg / 여아용 / 샘방지밴드 / 12시간흡수유지 / 교체시기알림 / 천연코튼커버 / 부드러운감촉 / 無표백 기저귀 / 無표백

44. [15325979] 디펜드 편안한 언더웨어 수퍼 중대형 16개
   브랜드: 디펜드 | 가격: 41,800원
   스펙: 성인용기저귀 / 남녀공용 / 겉기저귀 / 팬티형 / 흡수량: 800ml / 통기성커버 / 중대형 / 속옷사이즈: 90~100호 이상 성인용기저귀 / 속옷사이즈: 90~100호 이상

45. [21236270] 하기스 2023 네이처메이드 팬티형 5단계-공용
   브랜드: 하기스 | 가격: 32,390원
   스펙: 기저귀 / 5단계 / 팬티형 / 권장무게: 11~16kg / 공용 / 울트라슬림흡수패드 / 스피드흡수 / 교체시기알림 / 소프트안커버 / 천연식물성커버: 사탕수수 / 시어버터 / 판테놀 기저귀 / 판테놀

46. [18778769] 디펜드 A+ 에이플러스 일자형 패드 30개
   브랜드: 디펜드 | 가격: 37,140원
   스펙: 성인용기저귀 / 남녀공용 / 속기저귀 / 일자형 / 흡수량: 450ml / 샘방지 / 크기: 20x53cm / 크기(가로X세로): 20x53cm 성인용기저귀 / 크기(가로X세로): 20x53cm

47. [9830280] 쁘리마쥬 유기농 기저귀 크림 40ml
   브랜드: 쁘리마쥬 | 가격: 25,930원
   스펙: 기저귀크림

48. [21225194] 마미포코 에어핏 공기솔솔 팬티형 5단계-여아용
   브랜드: 마미포코 | 가격: 63,900원
   스펙: 기저귀 / 5단계 / 팬티형 / 권장무게: 13~18kg / 여아용 / 샘방지밴드 / 에어홀 / 12시간흡수유지 / 교체시기알림 / 에어실키안커버 / 통기성 기저귀 / 통기성

49. [88186193] 참사랑 팬티기저귀 소형 10개
   브랜드: 참사랑 | 가격: 30,020원
   스펙: 성인용기저귀 / 남녀공용 / 팬티형 / 소형 / 허리사이즈: 62~90cm 성인용기저귀 / 허리사이즈: 62~90cm

50. [4547292] 디펜드 안심테이프 특대형 9개
   브랜드: 디펜드 | 가격: 52,800원
   스펙: 성인용기저귀 / 남녀공용 / 겉기저귀 / 테이프형 / 흡수량: 1200ml / 샘방지 / 소변표시선 / 특대형 / 허리사이즈: 82~123cm 성인용기저귀 / 허리사이즈: 82~123cm

51. [30112145] 모모래빗 에코컴포트핏 팬티 기저귀 대형-공용
   브랜드: 모모래빗 | 가격: 69,900원
   스펙: 기저귀 / 4단계 / 팬티형 / 권장무게: 9~14kg / 공용 / 2중샘방지밴드 / 순간흡수 기저귀 / 순간흡수

52. [21226688] 하기스 2021 굿나이트 안심팬티-여아용
   브랜드: 하기스 | 가격: 12,790원
   스펙: 기저귀 / 4단계 / 팬티형 / 권장무게: 27~44kg / 여아용 / 안심샘방지밴드 / 안심흡수 / 와이드흡수 기저귀 / 와이드흡수

53. [21228944] 킨도 오슬림 밴드형 3단계-공용
   브랜드: 킨도 | 가격: 15,200원
   스펙: 기저귀 / 3단계 / 밴드형 / 권장무게: 4~8kg / 공용 / 2중샘방지밴드 / 슬림시트 / 에어홀 / 울트라흡수 / 스피드흡수 / 교체시기알림 / 에어소프트 / 부드러운감촉 / 통기성 / 無라텍스 기저귀

## 작업
각 상품의 스펙을 분석하여 맞춤질문 옵션에 매핑해주세요.
- 스펙에서 명확히 알 수 없는 경우 "unknown"
- confidence: "high" (확실) / "medium" (추정) / "low" (불확실)

## 응답 형식 (JSON 배열만 출력)
[
  {
    "pcode": "상품코드",
    "name": "상품명 (확인용)",
    "questionMapping": {
      "question_id_1": {
        "matchedOption": "option_value 또는 unknown",
        "confidence": "high/medium/low",
        "evidence": "판단 근거 (스펙에서 발견한 내용)"
      }
    },
    "analysis": {
      "strengths": ["장점1", "장점2"],
      "weaknesses": ["단점1"],
      "bestFor": "이런 사용자에게 추천"
    }
  }
]

JSON만 출력하세요. 마크다운 코드블록 없이 순수 JSON만.