당신은 "기저귀" 제품 분석 전문가입니다. (Part 3/5)

## 맞춤질문 옵션
아래 질문들에 대해 각 상품이 어떤 옵션에 해당하는지 매핑해주세요.(필요하다면 웹서치 적극적으로 활용)

1. **absorption_and_leak_prevention**: 아기 피부를 보송하게 유지하는 가장 중요한 기능은 무엇인가요?
   옵션: `excellent_absorption`(최고 수준의 흡수력), `superior_leak_prevention`(탁월한 샘 방지), `balanced_performance`(균형 잡힌 성능)

2. **material_and_skin_comfort**: 아기 피부를 위한 소재는 어떤 점을 중요하게 생각하시나요?
   옵션: `ultra_soft_and_breathable`(매우 부드럽고 통기성 좋음), `hypoallergenic_ingredients`(저자극 성분), `natural_materials`(천연 소재)

3. **fit_and_activity_support**: 아기의 활동을 편안하게 지원하는 착용감은 어떤가요?
   옵션: `excellent_flexibility`(뛰어난 신축성), `slim_and_lightweight`(슬림하고 가벼움), `secure_fit`(안정적인 착용감)

4. **design_and_convenience**: 기저귀 착용 방식에서 어떤 점을 선호하시나요?
   옵션: `pant_style`(팬티형), `tape_style`(밴드형), `easy_to_wear`(착용이 간편한 디자인)

## 분석할 상품 목록 (80개)
1. [25958747] 팸퍼스 베이비드라이 팬티 기저귀 2박스 총8팩
   브랜드: 팸퍼스 | 가격: 143,570원
   스펙: 분유 / 기저귀 / 물티슈 / 기타브랜드 분유 / 기타브랜드

2. [21665993] 쿠잉 에어드라이 풀커버 팬티형 특대형-공용
   브랜드: 쿠잉 | 가격: 9,420원
   스펙: 기저귀 / 5단계 / 팬티형 / 권장무게: 12~15kg / 공용 / 3중샘방지밴드 / 순간흡수 / 교체시기알림 / 에어쓰루 / 에어시트 기저귀 / 에어시트

3. [45260615] 하기스 2024 네이처메이드 밤부 밴드형 1단계-공용
   브랜드: 하기스 | 가격: 21,500원
   스펙: 기저귀 / 1단계 / 밴드형 / 권장무게: 3~4.5kg / 공용 / 샘방지안심포켓 / 빠른흡수시트 / 교체시기알림 / 통기성시트 / 식물성분로션 / 병풀 / 판테딘시카케어로션 기저귀 / 판테딘시카케어로션

4. [21225275] 보솜이 리얼코튼 오가니크 밴드형 특대형-공용
   브랜드: 보솜이 | 가격: 40,900원
   스펙: 기저귀 / 5단계 / 밴드형 / 권장무게: 13~18kg / 공용 / 2중샘방지밴드 / 스피드흡수홀 / 순간흡수 / 교체시기알림 / 부드러운감촉 / 통기성 기저귀 / 통기성

5. [21666128] 하기스 2022 보송보송 밴드형 2단계-공용
   브랜드: 하기스 | 가격: 13,800원
   스펙: 기저귀 / 2단계 / 밴드형 / 권장무게: 4~8kg / 공용 / 샘방지안심포켓 / 와이드흡수 / 스피드흡수 / 강력흡수 / 교체시기알림 기저귀 / 교체시기알림

6. [21609005] 마미포코 꿀잠팬티 팬티형 4단계-공용
   브랜드: 마미포코 | 가격: 8,970원
   스펙: 기저귀 / 4단계 / 팬티형 / 권장무게: 10~14kg / 공용 / 샘방지밴드 / 교체시기알림 / 순면감촉 / 에어시트 기저귀 / 에어시트

7. [21233198] 마미포코 무표백 리프가닉 팬티 5단계-여아용
   브랜드: 마미포코 | 가격: 76,840원
   스펙: 기저귀 / 밴드형 / 여아용 / 無표백 기저귀 / 無표백

8. [21216713] 군 2020 나이트 주니어 팬티형-공용
   브랜드: 군 | 가격: 79,450원
   스펙: 기저귀 / 7단계 / 팬티형 / 권장무게: 15~35kg / 공용 / 스피드흡수 기저귀 / 스피드흡수

9. [21239309] 하기스 2023 네이처메이드 밴드형 1단계-공용
   브랜드: 하기스 | 가격: 16,300원
   스펙: 기저귀 / 1단계 / 밴드형 / 권장무게: 3~4.5kg / 공용 / 샘방지안심포켓 / 통기홀 / 스피드흡수 / 강력흡수 / 교체시기알림 / 시어버터 / 판테놀 기저귀 / 판테놀

10. [37279514] 하기스 2024 네이처메이드 밴드형 3단계-공용
   브랜드: 하기스 | 가격: 20,500원
   스펙: 기저귀 / 3단계 / 밴드형 / 권장무게: 7~10kg / 공용 / 교체시기알림 / 에어커버 / 천연식물성커버: 사탕수수 / 식물성분로션 / 병풀 / 판테딘시카케어로션 기저귀 / 판테딘시카케어로션

11. [21231713] 하기스 2022 매직팬티 컴포트 썸머 팬티형 7단계-공용
   브랜드: 하기스 | 가격: 47,640원
   스펙: 여름기저귀 / 7단계 / 팬티형 / 권장무게: 17~24kg / 공용 / 샘방지밴드 / 순간흡수 / 교체시기알림 / 씬테크코어 / 통기성 여름기저귀 / 통기성

12. [37279874] 하기스 2024 네이처메이드 밴드형 2단계-공용
   브랜드: 하기스 | 가격: 21,300원
   스펙: 기저귀 / 2단계 / 밴드형 / 권장무게: 4~8kg / 공용 / 교체시기알림 / 에어커버 / 천연식물성커버: 사탕수수 / 식물성분로션 / 병풀 / 판테딘시카케어로션 기저귀 / 판테딘시카케어로션

13. [88253552] 보솜이 액션핏 썸머 팬티형 6단계-공용
   브랜드: 보솜이 | 가격: 12,740원
   스펙: 여름기저귀 / 6단계 / 팬티형 / 권장무게: 17kg~ / 공용 / 2중샘방지밴드 / 슬림시트 / 마이크로에어홀 / -2.8도쿨케어시스템 여름기저귀 / -2.8도쿨케어시스템

14. [32116727] 엘프레리 에어필 팬티 기저귀 8팩
   브랜드: 엘프레리 | 가격: 77,020원
   스펙: 분유 / 기저귀 / 물티슈 / 기타브랜드 분유 / 기타브랜드

15. [21236213] 팸퍼스 2023 베이비 드라이 팬티형 6단계-공용
   브랜드: 팸퍼스 | 가격: 45,030원
   스펙: 기저귀 / 6단계 / 팬티형 / 권장무게: 15~25kg / 공용 / 안심흡수 / 순간흡수 기저귀 / 순간흡수

16. [21219995] 모모래빗 2021 에코씽씽 팬티형 특대형-여아용
   브랜드: 모모래빗 | 가격: 39,010원
   스펙: 기저귀 / 5단계 / 팬티형 / 권장무게: 12~17kg / 여아용 / 더블업샘방지밴드 / 에어홀 / 강력흡수 / 교체시기알림 / 에어엠보싱 / 부드러운감촉 / 無자극 / 無형광 기저귀 / 無형광

17. [68369540] 팸퍼스 2025 베이비드라이 팬티형 3단계-공용
   브랜드: 팸퍼스 | 가격: 56,400원
   스펙: 기저귀 / 3단계 / 팬티형 / 권장무게: 7~12kg / 공용 / 샘방지밴드 / 12시간흡수유지 기저귀 / 12시간흡수유지

18. [77862380] 하기스 2025 네이처메이드 썸머 팬티형 5단계-공용
   브랜드: 하기스 | 가격: 27,000원
   스펙: 여름기저귀 / 5단계 / 팬티형 / 권장무게: 11~16kg / 공용 / 앞뒤샘방지 / 통기홀 여름기저귀 / 통기홀

19. [95061086] 보솜이 리얼코튼 오가니크 팬티형 중형-공용
   브랜드: 보솜이 | 가격: 38,080원
   스펙: 기저귀 / 3단계 / 팬티형 / 권장무게: 7~11kg / 공용 / 2중샘방지밴드 / 시어버터 기저귀 / 시어버터

20. [21228995] 킨도 오슬림 팬티형 6단계-공용
   브랜드: 킨도 | 가격: 49,390원
   스펙: 기저귀 / 6단계 / 팬티형 / 권장무게: 13~18kg / 공용 / 2중샘방지밴드 / 슬림시트 / 에어홀 / 울트라흡수 / 스피드흡수 / 교체시기알림 / 에어소프트 / 부드러운감촉 / 통기성 / 無라텍스 기저귀

21. [21217292] 팸퍼스 액티브 베이비 밴드형 7단계-공용
   브랜드: 팸퍼스 | 가격: 30,110원
   스펙: 기저귀 / 7단계 / 밴드형 / 권장무게: 15kg부터 / 공용 기저귀 / 공용

22. [65432816] 하기스 2017 굿나이트 팬티형 중형-여아용
   브랜드: 하기스 | 가격: 55,900원
   스펙: 기저귀 / 3단계 / 팬티형 / 권장무게: 17~30kg / 여아용 / 2중샘방지밴드 / 에어후레쉬커버 / 라벤더오일 기저귀 / 라벤더오일

23. [25958021] 밤보네이처 그린 팬티형 5단계 특대형-공용
   브랜드: 밤보네이처 | 가격: 19,000원
   스펙: 기저귀 / 5단계 / 팬티형 / 권장무게: 12~16kg / 공용 / 2중샘방지밴드 / SAP흡수층 / 스피드흡수 / 3중흡수 / 교체시기알림 / 천연펄프 / 부드러운감촉 / 친환경 / 통기성 / 無염소

24. [21227789] 하기스 2021 맥스드라이 팬티형 7단계-여아용
   브랜드: 하기스 | 가격: 88,443원
   스펙: 기저귀 / 7단계 / 팬티형 / 권장무게: 17~24kg / 여아용 / 스피드흡수 / 강력흡수 / 12시간흡수유지 / 교체시기알림 / 시어버터 / 씬테크코어 기저귀 / 씬테크코어

25. [21230966] 보솜이 메가드라이 팬티형 점보형-남아용
   브랜드: 보솜이 | 가격: 12,690원
   스펙: 기저귀 / 6단계 / 팬티형 / 권장무게: 17kg부터 / 남아용 / 샘방지밴드 / 고분자흡수제 / 엠보싱 / 안심흡수 / 스피드흡수 / 2중흡수 / 강력흡수 기저귀 / 강력흡수

26. [92629412] 팸퍼스 2025 엔젤브리즈 팬티형 6-7단계-공용
   브랜드: 팸퍼스 | 가격: 29,800원
   스펙: 여름기저귀 / 6단계 / 팬티형 / 권장무게: 15kg~ / 공용 / 샘방지밴드 / 에어홀 / 12시간흡수유지 여름기저귀 / 12시간흡수유지

27. [21229064] 쿠잉 에어드라이 풀커버 팬티형 대형-공용
   브랜드: 쿠잉 | 가격: 9,490원
   스펙: 기저귀 / 4단계 / 팬티형 / 권장무게: 9~12kg / 공용 / 3중샘방지밴드 / 순간흡수 / 교체시기알림 / 에어쓰루 / 에어시트 기저귀 / 에어시트

28. [29782082] 하기스 2023 매직 컴포트 팬티형 5단계-공용
   브랜드: 하기스 | 가격: 24,400원
   스펙: 기저귀 / 5단계 / 팬티형 / 권장무게: 11~16kg / 공용 / 샘방지안심포켓 / 2중샘방지밴드 / 순간흡수 / 교체시기알림 기저귀 / 교체시기알림

29. [21212915] 나비잠 매직소프트 밴드형 5단계 특대형-공용
   브랜드: 나비잠 | 가격: 58,830원
   스펙: 기저귀 / 5단계 / 밴드형 / 권장무게: 12kg부터 / 공용 / 2중샘방지밴드 / 교체시기알림 기저귀 / 교체시기알림

30. [34395989] 엘프레리 2024 에어윙 팬티 기저귀 대형
   브랜드: 엘프레리 | 가격: 10,820원
   스펙: 기저귀 / 4단계 / 팬티형 / 권장무게: 9~14kg / 공용 / 샘방지안심포켓 / 12시간흡수유지 / 3D엠보싱 기저귀 / 3D엠보싱

31. [21665408] 보솜이 리얼코튼 오가니크 밴드형 신생아용-공용
   브랜드: 보솜이 | 가격: 42,220원
   스펙: 기저귀 / 1단계 / 밴드형 / 권장무게: 4.5kg까지 / 공용 / 2중샘방지밴드 / 스피드흡수홀 / 순간흡수 / 교체시기알림 / 부드러운감촉 / 통기성 기저귀 / 통기성

32. [21212129] 나비잠 매직소프트 밴드형 3단계 중형-공용
   브랜드: 나비잠 | 가격: 1,200원
   스펙: 기저귀 / 3단계 / 밴드형 / 권장무게: 6~11kg / 공용 / 2중샘방지밴드 / 교체시기알림 기저귀 / 교체시기알림

33. [79121510] 하기스 2025 매직컴포트 썸머 팬티형 4단계-공용
   브랜드: 하기스 | 가격: 26,200원
   스펙: 여름기저귀 / 4단계 / 팬티형 / 권장무게: 9~13kg / 공용 / 샘방지밴드 / 슬림시트 / 에어홀 / 알로에 여름기저귀 / 알로에

34. [34747403] 베이비앙 대나무 밤부 70% 아기 유아 배변기저귀 기저귀바우처 사용가능 국내산 무형광 배변훈련용 팬티
   브랜드: 베이비앙 | 가격: 17,510원
   스펙: 분유 / 기저귀 / 물티슈 / 기타브랜드 분유 / 기타브랜드

35. [21226376] 모모래빗 2021 에코씽씽 밴드형 소형-공용
   브랜드: 모모래빗 | 가격: 80,580원
   스펙: 기저귀 / 2단계 / 밴드형 / 권장무게: 4~8kg / 공용 / 더블업샘방지밴드 / 에어홀 / 강력흡수 / 교체시기알림 / 에어엠보싱 / 부드러운감촉 / 無자극 / 無형광 기저귀 / 無형광

36. [25958183] 나비잠 슈퍼드라이 팬티형 대형-공용
   브랜드: 나비잠 | 가격: 9,500원
   스펙: 기저귀 / 4단계 / 팬티형 / 권장무게: 8~13kg / 공용 / 3중샘방지밴드 / 퀵드라이시스템 / 초강력흡수 / 분유 / 물티슈 / 기타브랜드 기저귀 / 기타브랜드

37. [95060783] 보솜이 리얼코튼 오가니크 팬티형 대형-공용
   브랜드: 보솜이 | 가격: 11,400원
   스펙: 기저귀 / 4단계 / 팬티형 / 권장무게: 10~14kg / 공용 / 2중샘방지밴드 / 시어버터 기저귀 / 시어버터

38. [55047527] 하기스 크린베베 일자형 소형-공용
   브랜드: 하기스 | 가격: 13,190원
   스펙: 기저귀 / 일자형 기저귀 / 일자형

39. [21236330] 보솜이 원더바이원더 밴드형 4단계 대형-공용
   브랜드: 보솜이 | 가격: 28,960원
   스펙: 기저귀 / 4단계 / 밴드형 / 권장무게: 10~14kg / 입체사이드샘방지 / 안심흡수 / 교체시기알림 기저귀 / 교체시기알림

40. [47851706] 하기스 2024 매직컴포트 밴드형 3단계-공용
   브랜드: 하기스 | 가격: 19,100원
   스펙: 기저귀 / 3단계 / 밴드형 / 권장무게: 7~10kg / 공용 / 흡수액션시트 / 통기홀 / 교체시기알림 / 판테딘시카케어로션 기저귀 / 판테딘시카케어로션

41. [29989292] 엘프레리 쓱대급/ 에어필 팬티 기저귀 4팩
   브랜드: 엘프레리 | 가격: 34,450원
   스펙: 분유 / 기저귀 / 물티슈 / 기타브랜드 분유 / 기타브랜드

42. [37279526] 하기스 2024 네이처메이드 밴드형 5단계-공용
   브랜드: 하기스 | 가격: 21,300원
   스펙: 기저귀 / 5단계 / 밴드형 / 권장무게: 11~16kg / 공용 / 교체시기알림 / 에어커버 / 천연식물성커버: 사탕수수 / 식물성분로션 / 병풀 / 판테딘시카케어로션 기저귀 / 판테딘시카케어로션

43. [42729560] 하기스 2024 네이처메이드 밤부 팬티형 4단계-남아용
   브랜드: 하기스 | 가격: 36,000원
   스펙: 기저귀 / 4단계 / 팬티형 / 권장무게: 9~13kg / 남아용 / 샘방지안심포켓 / 샘방지밴드 / 흡수액션시트 / 통기홀 / 교체시기알림 / 소프트안커버 / 천연식물성커버: 사탕수수 / 식물성분로션 / 병풀 / 판테딘시카케어로션 기저귀

44. [25956983] 코트니 국내기저귀/밴드기저귀/저가기저귀 소형 200매
   브랜드: 코트니 | 가격: 39,390원
   스펙: 분유 / 기저귀 / 물티슈 / 기타브랜드 분유 / 기타브랜드

45. [95990729] 페넬로페 2025 아이스 쿨쿨 팬티형 점보형-공용
   브랜드: 페넬로페 | 가격: 60,900원
   스펙: 여름기저귀 / 7단계 / 팬티형 / 권장무게: 15kg~ / 공용 / 2중샘방지밴드 / 3D엠보싱 / 1초흡수 / 더마테스트인증 여름기저귀 / 더마테스트인증

46. [39108152] 하기스 2024 맥스드라이 팬티형 5단계-남아용
   브랜드: 하기스 | 가격: 41,900원
   스펙: 기저귀 / 5단계 / 팬티형 / 권장무게: 11~16kg / 남아용 / 역샘방지시트 / 통기홀 / 고속흡수트랙 / 강력흡수 / 순간흡수 / 교체시기알림 / 판테딘시카케어로션 기저귀 / 판테딘시카케어로션

47. [25956479] 하기스 2023 크린베베 일자형 2단계-공용
   브랜드: 하기스 | 가격: 8,640원
   스펙: 기저귀 / 2단계 / 일자형 / 권장무게: ~6kg / 공용 / 슬림패드 / 엠보싱 / 3중흡수 / 교체시기알림 기저귀 / 교체시기알림

48. [21238598] 나비잠 시그니처 팬티형 특대형-공용
   브랜드: 나비잠 | 가격: 9,790원
   스펙: 기저귀 / 5단계 / 팬티형 / 권장무게: 11~16kg / 공용 / 3중샘방지밴드 / 스피드흡수 / 잠자리안심흡수 / 에어쓰루 기저귀 / 에어쓰루

49. [65916884] 마미포코 하이퍼드라이 팬티형 4단계-남아용
   브랜드: 마미포코 | 가격: 20,490원
   스펙: 기저귀 / 4단계 / 팬티형 / 권장무게: 10~14kg / 남아용 / 샘방지밴드 / 엑스트라드라이시트 / 강력흡수 기저귀 / 강력흡수

50. [21226340] 모모래빗 2021 에코씽씽 밴드형 중형-공용
   브랜드: 모모래빗 | 가격: 43,930원
   스펙: 기저귀 / 3단계 / 밴드형 / 권장무게: 6~11kg / 공용 / 더블업샘방지밴드 / 에어홀 / 강력흡수 / 교체시기알림 / 에어엠보싱 / 부드러운감촉 / 無자극 / 無형광 기저귀 / 無형광

51. [26961452] 모모래빗 에코컴포트핏 팬티 기저귀 특대형-공용
   브랜드: 모모래빗 | 가격: 39,890원
   스펙: 기저귀 / 5단계 / 팬티형 / 권장무게: 12~17kg / 공용 / 2중샘방지밴드 / 순간흡수 기저귀 / 순간흡수

52. [21218876] 슈베스 물놀이 기저귀 대형-공용
   브랜드: 슈베스 | 가격: 4,430원
   스펙: 수영장기저귀 / 공용 수영장기저귀 / 공용

53. [21210617] 마미포코 꿀잠팬티 팬티형 5단계-공용
   브랜드: 마미포코 | 가격: 8,970원
   스펙: 기저귀 / 5단계 / 팬티형 / 권장무게: 13~18kg / 공용 / 샘방지밴드 / 교체시기알림 / 순면감촉 / 에어시트 기저귀 / 에어시트

54. [21226703] 하기스 2021 굿나이트 안심팬티-공용
   브랜드: 하기스 | 가격: 15,900원
   스펙: 기저귀 / 2단계 / 팬티형 / 권장무게: 13~20kg / 공용 / 안심샘방지밴드 / 안심흡수 / 와이드흡수 기저귀 / 와이드흡수

55. [21217625] 하기스 2020 보송보송 팬티형 5단계-공용
   브랜드: 하기스 | 가격: 65,800원
   스펙: 기저귀 / 5단계 / 팬티형 / 권장무게: 13~18kg / 공용 / 샘방지밴드 / 3중흡수 / 에어엠보싱 / 순간흡수안커버 / 시어버터 기저귀 / 시어버터

56. [45882668] 하기스 2024 매직컴포트 썸머 팬티형 5단계-공용
   브랜드: 하기스 | 가격: 72,900원
   스펙: 여름기저귀 / 5단계 / 팬티형 / 권장무게: 11~16kg / 공용 / 에어홀 / 듀얼흡수 / 교체시기알림 / 쿨링안커버 / 판테딘알로에로션 여름기저귀 / 판테딘알로에로션

57. [21218351] 마미포코 꿀잠팬티 팬티형 4단계-공용
   브랜드: 마미포코 | 가격: 8,970원
   스펙: 기저귀 / 4단계 / 팬티형 / 권장무게: 10~14kg / 공용 / 샘방지밴드 / 교체시기알림 / 순면감촉 / 에어시트 기저귀 / 에어시트

58. [21224579] 나비잠 울트라씬 듀얼핏 밴드형 중형-공용
   브랜드: 나비잠 | 가격: 12,500원
   스펙: 기저귀 / 3단계 / 밴드형 / 권장무게: 6~11kg / 공용 / 미세홀 / 초강력흡수 / 스피드흡수 / 순면안감시트 / 부드러운감촉 / 통기성 / 無자극 기저귀 / 無자극

59. [21230858] 하기스 2022 보송보송 팬티형 7단계-공용
   브랜드: 하기스 | 가격: 25,900원
   스펙: 기저귀 / 7단계 / 팬티형 / 권장무게: 17~24kg / 공용 / 와이드흡수 / 스피드흡수 / 강력흡수 / 교체시기알림 기저귀 / 교체시기알림

60. [37280000] 하기스 2024 네이처메이드 밤부 밴드형 3단계-공용
   브랜드: 하기스 | 가격: 26,500원
   스펙: 기저귀 / 3단계 / 밴드형 / 권장무게: 7~10kg / 공용 / 샘방지안심포켓 / 빠른흡수시트 / 교체시기알림 / 통기성시트 / 식물성분로션 / 병풀 / 판테딘시카케어로션 기저귀 / 판테딘시카케어로션

61. [21215660] 보솜이 2020 리얼코튼 원더 밴드형 특대형-공용
   브랜드: 보솜이 | 가격: 64,620원
   스펙: 기저귀 / 5단계 / 밴드형 / 권장무게: 13~18kg / 공용 / 더블업샘방지밴드 / 12시간흡수유지 / 순간흡수 / 교체시기알림 기저귀 / 교체시기알림

62. [21228974] 킨도 오슬림 팬티형 4단계-공용
   브랜드: 킨도 | 가격: 48,810원
   스펙: 기저귀 / 4단계 / 팬티형 / 권장무게: 7~12kg / 공용 / 2중샘방지밴드 / 슬림시트 / 에어홀 / 울트라흡수 / 스피드흡수 / 교체시기알림 / 에어소프트 / 부드러운감촉 / 통기성 / 無라텍스 기저귀

63. [21216707] 군 2020 나이트 키즈 기저귀 팬티형 공용
   브랜드: 군 | 가격: 78,990원
   스펙: 기저귀 / 6단계 / 팬티형 / 권장무게: 13~25kg / 공용 / 스피드흡수 기저귀 / 스피드흡수

64. [21220805] 나비잠 2020 슈퍼드라이 팬티형 4단계 대형-공용
   브랜드: 나비잠 | 가격: 72,980원
   스펙: 기저귀 / 4단계 / 팬티형 / 권장무게: 8~12kg / 공용 / 3중샘방지밴드 / 매직흡수홀 / 파워흡수 / 無자극 / 無형광 기저귀 / 無형광

65. [32556713] 디펜드 속기저귀 보송보송 대형 30개
   브랜드: 디펜드 | 가격: 44,250원
   스펙: 성인용기저귀 / 남녀공용 / 속기저귀 / 라운드형 / 대형 / 크기: 28x54cm 성인용기저귀 / 크기: 28x54cm

66. [21217364] 팸퍼스 베이비드라이 팬티형 7단계-공용
   브랜드: 팸퍼스 | 가격: 53,010원
   스펙: 기저귀 / 7단계 / 팬티형 / 권장무게: 17kg부터 / 공용 / 샘방지밴드 / 스피드흡수 기저귀 / 스피드흡수

67. [25958726] 숲 팬티형 기저귀 점보형 72매
   브랜드: 숲 | 가격: 39,600원
   스펙: 분유 / 기저귀 / 물티슈 / 기타브랜드 분유 / 기타브랜드

68. [37242551] 디펜드 속기저귀 일자형 일반 그린 30개
   브랜드: 디펜드 | 가격: 37,950원
   스펙: 일자형(패드)

69. [21210269] 군 2017 슈퍼빅 기저귀 팬티형 공용
   브랜드: 군 | 가격: 76,950원
   스펙: 기저귀 / 6단계 / 팬티형 / 권장무게: 15~35kg / 공용 / 입체사이드샘방지 / 강력흡수 / 통기성커버 기저귀 / 통기성커버

70. [21212744] 팸퍼스 크루저 밴드형 3단계-공용
   브랜드: 팸퍼스 | 가격: 84,450원
   스펙: 기저귀 / 3단계 / 밴드형 / 권장무게: 7~13kg / 공용 / 샘방지밴드 기저귀 / 샘방지밴드

71. [25958711] 나비잠 기저귀 체험용 밴드 팬티 모음전
   브랜드: 나비잠 | 가격: 1,080원
   스펙: 분유 / 기저귀 / 물티슈 / 기타브랜드 분유 / 기타브랜드

72. [21215810] 보솜이 2020 리얼코튼 원더 팬티형 점보형-남아용
   브랜드: 보솜이 | 가격: 64,620원
   스펙: 기저귀 / 6단계 / 팬티형 / 권장무게: 17kg부터 / 남아용 / 더블업샘방지밴드 / 12시간흡수유지 / 교체시기알림 기저귀 / 교체시기알림

73. [25954517] 팸퍼스 베이비드라이 기저귀 팬티/밴드7단계 파우더향
   브랜드: 팸퍼스 | 가격: 53,010원
   스펙: 분유 / 기저귀 / 물티슈 / 기저귀 분유

74. [4559358] 금비 골드 라운드형 속기저귀 30개
   브랜드: 금비 | 가격: 55,700원
   스펙: 성인용기저귀 / 남녀공용 / 속기저귀 / 라운드형 / 흡수량: 1150ml / 샘방지 / 통기성커버 / 크기: 58x29cm / 크기(길이x폭): 56x28cm 성인용기저귀 / 크기(길이x폭): 56x28cm

75. [37830677] 하기스 2024 네이처메이드 팬티형 4단계-남아용
   브랜드: 하기스 | 가격: 51,900원
   스펙: 기저귀 / 4단계 / 팬티형 / 권장무게: 9~13kg / 남아용 / 교체시기알림 / 에어커버 / 천연식물성커버: 사탕수수 / 식물성분로션 / 병풀 / 판테딘시카케어로션 기저귀 / 판테딘시카케어로션

76. [21217634] 하기스 2020 보송보송 팬티형 4단계-공용
   브랜드: 하기스 | 가격: 49,680원
   스펙: 기저귀 / 4단계 / 팬티형 / 권장무게: 10~14kg / 공용 / 샘방지밴드 / 3중흡수 / 에어엠보싱 / 순간흡수안커버 / 시어버터 기저귀 / 시어버터

77. [59765213] 하기스 굿나이트 안심팬티 특대형 공용
   브랜드: 하기스 | 가격: 17,520원
   스펙: 기저귀 / 팬티형 / 권장무게: 40~60kg / 공용 기저귀 / 공용

78. [88190795] 디펜드 스타일 라이너 여성용 무향 롱 28개
   브랜드: 디펜드 | 가격: 2,980원
   스펙: 성인용기저귀 / 여성용 / 속기저귀 / 일자형 / 흡수량: 12ml / 소취기능 / 크기: 19cm 성인용기저귀 / 크기: 19cm

79. [21217511] 피코크 맛있는풍경 유기농 딸기 쌀떡뻥 25g 1개
   브랜드: 피코크 | 가격: 2,540원
   스펙: 상온 / 분유,기저귀 / 유아간식 / 과자 상온 / 과자

80. [31274675] 킨도 오슬림 에어 팬티형 5단계-공용
   브랜드: 킨도 | 가격: 42,390원
   스펙: 기저귀 / 5단계 / 팬티형 / 권장무게: 9~12kg / 공용 / 샘방지밴드 / 에어홀 / 순간흡수 / 교체시기알림 / 에어소프트 / 오코텍스인증 기저귀 / 오코텍스인증

## 작업
각 상품의 스펙을 분석하여 맞춤질문 옵션에 매핑해주세요.
- 스펙에서 명확히 알 수 없는 경우 "unknown"
- confidence: "high" (확실) / "medium" (추정) / "low" (불확실)

## 응답 형식 (JSON 배열만 출력)
[
  {
    "pcode": "상품코드",
    "name": "상품명 (확인용)",
    "questionMapping": {
      "question_id_1": {
        "matchedOption": "option_value 또는 unknown",
        "confidence": "high/medium/low",
        "evidence": "판단 근거 (스펙에서 발견한 내용)"
      }
    },
    "analysis": {
      "strengths": ["장점1", "장점2"],
      "weaknesses": ["단점1"],
      "bestFor": "이런 사용자에게 추천"
    }
  }
]

JSON만 출력하세요. 마크다운 코드블록 없이 순수 JSON만.