당신은 "노트북거치대" 제품 분석 전문가입니다. (Part 1/2)

## 맞춤질문 옵션
아래 질문들에 대해 각 상품이 어떤 옵션에 해당하는지 매핑해주세요.(필요하다면 웹서치 적극적으로 활용)



## 분석할 상품 목록 (80개)
1. [52061792] 앱코 NC50 360도 회전 멀티 디바이스 거치대
   브랜드: 앱코 | 가격: 17,650원
   스펙: 받침대/쿨러 / 받침대 / 20인치대 / 조절 기능 / 높이 / 각도 / 회전 / 2관절 / 알루미늄 / 260mm / 225mm

2. [17462789] 카멜인터내셔널 카멜마운트 RT3 노트북 홀더
   브랜드: 카멜인터내셔널 | 가격: 23,750원
   스펙: 받침대/쿨러 / 스탠드암 / 17인치대

3. [17185739] 잘만 ZM-NS2 노트북 거치대
   브랜드: 잘만 | 가격: 15,510원
   스펙: 받침대/쿨러 / 받침대 / 17인치대 / 조절 기능 / 각도 / 6단계 / 알루미늄 / 155mm / 240mm

4. [13554350] 잘만 ZM-NS1 노트북 거치대
   브랜드: 잘만 | 가격: 22,540원
   스펙: 받침대/쿨러 / 받침대 / 최대 17인치 / 조절 기능 / 높이 / 각도 / 10단계 이상 / 알루미늄 / 310mm / 290mm

5. [54316910] 이킵먼트 EKMT-LS1 하이라이저 노트북 거치대
   브랜드: 이킵먼트 | 가격: 29,900원
   스펙: 받침대/쿨러 / 받침대 / 조절 기능 / 높이 / 각도 / 알루미늄 / 290mm / 228mm

6. [13832369] 앱코 NS20 알루미늄 노트북 거치대
   브랜드: 앱코 | 가격: 19,900원
   스펙: 받침대/쿨러 / 받침대 / 15인치대 / 조절 기능 / 각도 / 6단계 / 알루미늄 / 215mm / 235mm

7. [13418906] 감성공장 LHD-15 알루미늄 휴대용 2단 접이식 노트북 거치대
   브랜드: 감성공장 | 가격: 17,990원
   스펙: 받침대/쿨러 / 받침대 / 17인치대 / 조절 기능 / 높이 / 각도 / 10단계 이상 / 알루미늄 / 200mm / 285mm

8. [30298175] 해피앤몰 HPN-041 접이식 노트북 거치대
   브랜드: 해피앤몰 | 가격: 6,970원
   스펙: 받침대/쿨러 / 받침대 / 17인치대 / 조절 기능 / 각도 / 6단계 / 알루미늄 / 180mm / 255mm

9. [15244571] 이킵먼트 EKMT-LS1 하이라이저 노트북 거치대
   브랜드: 이킵먼트 | 가격: 29,900원
   스펙: 받침대/쿨러 / 받침대 / 조절 기능 / 높이 / 각도 / 알루미늄 / 290mm / 228mm

10. [15189866] 이킵먼트 EKMT-VS1 수직 노트북 거치대
   브랜드: 이킵먼트 | 가격: 15,300원
   스펙: 받침대/쿨러 / 클램쉘 거치대 / 조절 기능 / 너비 / 너비조절 / 12~63mm / 알루미늄 / 렌치 조절식 / 90mm / 150mm / 47mm

11. [16379522] 알파플랜 NB 노트북암 거치대 브라켓
   브랜드: 알파플랜 | 가격: 15,540원
   스펙: 받침대/쿨러 / 스탠드암 / 15인치대

12. [16636118] 앱코 NS11 2in1 조립형 노트북 거치대
   브랜드: 앱코 | 가격: 9,900원
   스펙: 받침대/쿨러 / 받침대 / 최대 15.6인치 / 알루미늄 / 210mm / 225mm / 85mm

13. [1709505] 비프렌드 IM1000 노트북거치대
   브랜드: 비프렌드 | 가격: 11,160원
   스펙: 받침대/쿨러 / 받침대 / 15인치대 / 조절 기능 / 각도 / 5단계 / 플라스틱 / 279mm / 249mm

14. [90437402] UGREEN LP825 클램쉘 3슬롯 수직 노트북 거치대
   브랜드: UGREEN | 가격: 26,690원
   스펙: 받침대/쿨러 / 클램쉘 거치대 / 15인치대 / 조절 기능 / 너비 / 너비조절 / 17~34mm / 다이얼 방식 / 130mm / 150mm / 52mm

15. [18018113] 해브잇올 morac MR-MS-SIMULAS 시뮬러S 노트북 거치대
   브랜드: 해브잇올 | 가격: 29,600원
   스펙: 받침대/쿨러 / 받침대 / 17인치대 / 조절 기능 / 높이 / 각도 / 알루미늄 / 250mm / 220mm

16. [18681803] 삼성전자 ST-N1000S 접이식 노트북 거치대
   브랜드: 삼성전자 | 가격: 44,010원
   스펙: 받침대/쿨러 / 받침대 / 17인치대 / 조절 기능 / 높이 / 각도 / 2관절 / 알루미늄 / 270mm / 224mm

17. [1855657] DEEPCOOL E-GOLF BRAVOTEC 휴대용 노트북 받침대
   브랜드: DEEPCOOL | 가격: 8,350원
   스펙: 받침대/쿨러 / 부착식 거치대 / 플라스틱 / 45mm

18. [8812784] 애니클리어 노트북 거치대 OA-1
   브랜드: 애니클리어 | 가격: 35,720원
   스펙: 받침대/쿨러 / 스탠드암 / 15인치대 / 알루미늄

19. [4567999] DEEPCOOL V5 PRO BRAVOTEC 멀티 거치대
   브랜드: DEEPCOOL | 가격: 31,510원
   스펙: 받침대/쿨러 / 받침대 / 최대 15.6인치 / 메탈 외 포함

20. [14780714] 리버네트워크 NEXI NX-NBH-2 NX1198 노트북 거치대
   브랜드: 리버네트워크 | 가격: 9,660원
   스펙: 받침대/쿨러 / 스탠드암 / 15인치대

21. [31267262] 로리스토어 알파플랜 360도 회전 노트북 거치대
   브랜드: 로리스토어 | 가격: 29,500원
   스펙: 받침대/쿨러 / 받침대 / 17인치대 / 조절 기능 / 높이 / 각도 / 회전 / 3관절 / 알루미늄 / 260mm / 245mm

22. [5987524] 아이존아이앤디 EZ NTS1 노트북암
   브랜드: 아이존아이앤디 | 가격: 33,480원
   스펙: 받침대/쿨러 / 스탠드암

23. [17978222] 엔산마운트 NB-03 모니터암 장착용 노트북홀더
   브랜드: 엔산마운트 | 가격: 26,000원
   스펙: 받침대/쿨러 / 스탠드암 / 17인치대 / 알루미늄 / 310mm / 218mm / 39mm

24. [17960939] basix BST-40F 노트북 쿨러 거치대
   브랜드: basix | 가격: 37,380원
   스펙: 받침대/쿨러 / 쿨링패드 / 15인치대 / 조절 기능 / 각도 / 알루미늄 외 포함 / USB 1포트 / 팬속도조절 / LED조명 / 쿨링팬 1개

25. [13376993] 카멜인터내셔널 카멜마운트 노트북 브라켓 RT-2
   브랜드: 카멜인터내셔널 | 가격: 12,900원
   스펙: 받침대/쿨러 / 스탠드암 / 15인치대 / 조절 기능 / 너비 / 420mm / 280mm

26. [12576521] 우영커뮤니케이션 애니클리어 AP-6
   브랜드: 우영커뮤니케이션 | 가격: 13,880원
   스펙: 받침대/쿨러 / 클램쉘 거치대 / 조절 기능 / 너비 / 너비조절 / 16~65mm / 알루미늄 / 렌치 조절식 / 96mm / 150mm

27. [12429266] RMC GT300
   브랜드: RMC | 가격: 117,930원
   스펙: 받침대/쿨러 / 쿨링패드 / 17인치대 / 조절 기능 / 각도 / 플라스틱 / USB 2포트 / 팬속도조절 / LED조명 / 쿨링팬 2개 / 4500RPM / 400mm / 348mm / 50mm

28. [30076319] 다데 DD-11383 접이식 노트북 거치대
   브랜드: 다데 | 가격: 1,030원
   스펙: 받침대/쿨러 / 받침대 / 조절 기능 / 각도 / 8단계 / 플라스틱 / 165mm / 240mm

29. [42725285] 이킵먼트 EKMT-VS2-2 수직 듀얼 노트북 거치대
   브랜드: 이킵먼트 | 가격: 21,400원
   스펙: 받침대/쿨러 / 클램쉘 거치대 / 조절 기능 / 너비 / 너비조절 / 16~42mm / 알루미늄 / 렌치 조절식 / 120mm / 150mm / 47mm

30. [16031003] 에너맥스 ELS001 멀티플 노트북 거치대
   브랜드: 에너맥스 | 가격: 8,520원
   스펙: 받침대/쿨러 / 받침대 / 17인치대 / 조절 기능 / 높이 / 각도 / 10단계 이상 / 311mm

31. [14645477] 모프트 슬림 리무버블 부착식 노트북 받침대
   브랜드: 모프트 | 가격: 26,700원
   스펙: 받침대/쿨러 / 부착식 거치대 / 15인치대 / 조절 기능 / 각도 / 2단계 / 224mm / 170mm

32. [7340182] 상도아이앤티 ANYZONE T1 멀티스탠드 노트북 거치대
   브랜드: 상도아이앤티 | 가격: 10,620원
   스펙: 받침대/쿨러 / 받침대 / 17인치대

33. [14969999] 다름인터내셔널 디알고 NTS04FAN 알루미늄 노트북 거치대
   브랜드: 다름인터내셔널 | 가격: 35,250원
   스펙: 받침대/쿨러 / 쿨링패드 / 17인치대 / 조절 기능 / 각도 / 알루미늄 / USB 1포트 / 미끄럼방지 / 노트북홀더 / 저소음 / LED조명 / 쿨링팬 2개 / 249mm / 220mm / 27mm

34. [1988621] 라이트컴 COMS BE348 휴대용 노트북 받침대
   브랜드: 라이트컴 | 가격: 1,000원
   스펙: 받침대/쿨러 / 부착식 거치대 / 조절 기능 / 높이

35. [35225327] 감성공장 X-Stand 360도 회전 노트북 거치대
   브랜드: 감성공장 | 가격: 37,890원
   스펙: 받침대/쿨러 / 받침대 / 조절 기능 / 높이 / 각도 / 회전 / 3관절 / 알루미늄

36. [16576493] 더나은 접이식 노트북 거치대
   브랜드: 더나은 | 가격: 10,480원
   스펙: 받침대/쿨러 / 받침대 / 조절 기능 / 각도 / 6단계

37. [17271401] 우영커뮤니케이션 애니클리어 OA-2LA 가스 스프링 싱글 거치대
   브랜드: 우영커뮤니케이션 | 가격: 49,900원
   스펙: 받침대/쿨러 / 스탠드암 / 17인치대 / 조절 기능 / 높이 / 각도

38. [1449149] Actto 노트북 거치대
   브랜드: Actto | 가격: 14,410원
   스펙: 받침대/쿨러 / 받침대 / 조절 기능 / 각도 / 248mm

39. [60148517] 미아크코리아 MIDK-01 노트북 거치대
   브랜드: 미아크코리아 | 가격: 26,200원
   스펙: 받침대/쿨러 / 받침대 / 17인치대 / 조절 기능 / 높이 / 각도 / 2관절 / 알루미늄 / 265mm / 225mm

40. [15955079] 얼리봇 EACN-200 노트북 거치대
   브랜드: 얼리봇 | 가격: 15,160원
   스펙: 받침대/쿨러 / 받침대 / 15인치대 / 조절 기능 / 각도 / 5단계 / 250mm / 220mm / 14mm

41. [16497644] 얼리봇 EACN-900 노트북 거치대
   브랜드: 얼리봇 | 가격: 24,190원
   스펙: 받침대/쿨러 / 받침대 / 17인치대 / 조절 기능 / 높이 / 각도 / 270mm / 225mm

42. [18676847] 코시 NS2093 노트북 거치대
   브랜드: 코시 | 가격: 5,890원
   스펙: 받침대/쿨러 / 받침대 / 17인치대 / 조절 기능 / 각도 / 6단계 / 알루미늄

43. [18016460] 노트케이스 모가비 MOG-124 노트북 거치대
   브랜드: 노트케이스 | 가격: 18,200원
   스펙: 받침대/쿨러 / 받침대 / 조절 기능 / 각도 / 5단계

44. [18295901] 아이존아이앤디 EZ NTS-C1 싱글 노트북 클램프/홀타입 겸용 거치대
   브랜드: 아이존아이앤디 | 가격: 30,980원
   스펙: 받침대/쿨러 / 받침대 / 17인치대

45. [14787626] 비오비 H3 접이식 노트북 거치대
   브랜드: 비오비 | 가격: 1,060원
   스펙: 받침대/쿨러 / 받침대 / 17인치대 / 조절 기능 / 각도 / 7단계 / 플라스틱

46. [18587867] 라라밤 360도 회전 노트북 거치대
   브랜드: 라라밤 | 가격: 29,900원
   스펙: 받침대/쿨러 / 받침대 / 19인치대 / 조절 기능 / 높이 / 각도 / 회전 / 2관절 / 알루미늄 / 237mm / 247mm

47. [72968339] 이지넷유비쿼터스 NEXTU NEXT-NBS5605 노트북 거치대
   브랜드: 이지넷유비쿼터스 | 가격: 19,800원
   스펙: 받침대/쿨러 / 받침대 / 15인치대 / 조절 기능 / 높이 / 각도 / 2관절 / 알루미늄 / 270mm / 250mm

48. [14951738] 벨레스 알루미늄 2단 접이식 노트북 거치대
   브랜드: 벨레스 | 가격: 15,300원
   스펙: 받침대/쿨러 / 받침대 / 조절 기능 / 각도 / 알루미늄 / 210mm / 300mm

49. [11349411] 바이퍼럭스 클레버 이지뷰 CE-02 ELV 노트북 거치대
   브랜드: 바이퍼럭스 | 가격: 39,800원
   스펙: 받침대/쿨러 / 받침대 / 17인치대 / 조절 기능 / 높이 / 각도 / 2관절 / 알루미늄

50. [73429040] 큐데스크 메탈 노트북 거치대
   브랜드: 큐데스크 | 가격: 28,400원
   스펙: 받침대/쿨러 / 받침대 / 17인치대 / 조절 기능 / 높이 / 각도 / 메탈 / 렌치 조절식 / 230mm / 40mm

51. [19808753] 니스툴그로우 NLS01 노트북 거치대
   브랜드: 니스툴그로우 | 가격: 31,700원
   스펙: 받침대/쿨러 / 받침대 / 17인치대 / 조절 기능 / 높이 / 각도 / 2관절 / 알루미늄 / 270mm / 226mm

52. [78311774] 우영커뮤니케이션 애니클리어 AP-6
   브랜드: 우영커뮤니케이션 | 가격: 13,900원
   스펙: 받침대/쿨러 / 클램쉘 거치대 / 조절 기능 / 너비 / 너비조절 / 16~65mm / 알루미늄 / 렌치 조절식 / 96mm / 150mm

53. [12700385] 만컴즈 Z스탠드 노트북 거치대
   브랜드: 만컴즈 | 가격: 30,900원
   스펙: 받침대/쿨러 / 받침대 / 조절 기능 / 높이 / 각도 / 2관절 / 알루미늄 / 260mm / 210mm

54. [17478053] 링케 아웃스탠딩 노트북 거치대
   브랜드: 링케 | 가격: 36,800원
   스펙: 받침대/쿨러 / 받침대 / 17인치대 / 조절 기능 / 높이 / 각도 / 2관절 / 알루미늄 / 300mm / 220mm

55. [12519233] 트래블매니아 크리에이트 T3 2단 접이식 노트북 거치대
   브랜드: 트래블매니아 | 가격: 31,500원
   스펙: 받침대/쿨러 / 받침대 / 17인치대 / 조절 기능 / 높이 / 각도 / 10단계 이상 / 알루미늄 / 45mm / 290mm

56. [16679927] 오케이마트 OMT ONA-M20 노트북 거치대
   브랜드: 오케이마트 | 가격: 3,430원
   스펙: 받침대/쿨러 / 받침대 / 조절 기능 / 각도 / 7단계 / 240mm / 45mm

57. [14387804] 지아이엘 모니터암 장착용 노트북홀더
   브랜드: 지아이엘 | 가격: 13,860원
   스펙: 받침대/쿨러 / 스탠드암 / 230mm / 243mm / 16mm

58. [12470324] 프리모 BH300 휴대용 노트북 거치대
   브랜드: 프리모 | 가격: 22,870원
   스펙: 받침대/쿨러 / 받침대 / 17인치대 / 조절 기능 / 각도 / 2관절 / 알루미늄

59. [73427900] NorthBayou FP-2 노트북암 거치대
   브랜드: NorthBayou | 가격: 14,090원
   스펙: 받침대/쿨러 / 스탠드암 / 15인치대 / 조절 기능 / 각도 / 너비 / 플라스틱+메탈 / 300mm / 280mm / 60mm

60. [17799983] 미아크코리아 MIDK-01 노트북 거치대
   브랜드: 미아크코리아 | 가격: 26,200원
   스펙: 받침대/쿨러 / 받침대 / 17인치대 / 조절 기능 / 높이 / 각도 / 2관절 / 알루미늄 / 265mm / 225mm

61. [17155892] 코코아이티 2단 접이식 노트북 거치대
   브랜드: 코코아이티 | 가격: 15,940원
   스펙: 받침대/쿨러 / 받침대 / 조절 기능 / 높이 / 각도 / 2단계 / 290mm / 200mm

62. [10625880] 플레오맥스 PLEOMAX PLS-A8 접이식 맥북 노트북 거치대
   브랜드: 플레오맥스 | 가격: 14,700원
   스펙: 받침대/쿨러 / 받침대 / 최대 15.6인치 / 조절 기능 / 각도 / 6단계 / 알루미늄 / 190mm / 275mm

63. [11491284] 리버네트워크 NEXI 노트북 쿨러 거치대 NX-NC100
   브랜드: 리버네트워크 | 가격: 27,310원
   스펙: 받침대/쿨러 / 쿨링패드 / 17인치대 / 조절 기능 / 각도 / 메탈 외 포함 / USB 2포트 / 미끄럼방지 / 노트북홀더 / 팬속도조절 / LED조명 / 쿨링팬 2개 / 120mm / 1200RPM / 335mm

64. [16767353] 굿밸류 2단 접이식 노트북 거치대
   브랜드: 굿밸류 | 가격: 18,900원
   스펙: 받침대/쿨러 / 받침대 / 16인치대 / 조절 기능 / 높이 / 각도 / 10단계 이상 / 193mm / 290mm

65. [6438720] 오메이 ALS300 노트북 거치대
   브랜드: 오메이 | 가격: 22,050원
   스펙: 받침대/쿨러 / 받침대 / 16인치대 / 236mm / 238mm

66. [17209766] 우영커뮤니케이션 애니클리어 AP-8 노트북 거치대
   브랜드: 우영커뮤니케이션 | 가격: 28,900원
   스펙: 받침대/쿨러 / 받침대 / 17인치대 / 조절 기능 / 높이 / 각도 / 2관절 / 알루미늄 / 270mm / 225mm

67. [17224178] 스파인데스크 360도 각도조절 노트북 거치대
   브랜드: 스파인데스크 | 가격: 79,020원
   스펙: 받침대/쿨러 / 받침대 / 650mm / 380mm

68. [16033085] 스마텍 ST-NT1 노트북 거치대
   브랜드: 스마텍 | 가격: 12,800원
   스펙: 받침대/쿨러 / 받침대 / 15인치대 / 조절 기능 / 각도 / 7단계 / 알루미늄 / 165mm / 240mm

69. [15580364] basix BST-20 Wind-Z 노트북 거치대
   브랜드: basix | 가격: 33,780원
   스펙: 받침대/쿨러 / 받침대 / 17인치대 / 조절 기능 / 높이 / 각도 / 2관절 / 알루미늄 / 240mm / 251mm

70. [2425260] 엔산마운트 노트북 반주기 스탠드
   브랜드: 엔산마운트 | 가격: 48,140원
   스펙: 받침대/쿨러 / 스탠드암 / 400mm / 300mm

71. [19184897] DAMONCOM NS-901 접이식 노트북 거치대
   브랜드: DAMONCOM | 가격: 6,550원
   스펙: 받침대/쿨러 / 받침대 / 17인치대 / 조절 기능 / 각도 / 10단계 이상 / 플라스틱 / 216mm / 280mm

72. [18174737] OATSBASF 수직 노트북 거치대
   브랜드: OATSBASF | 가격: 18,700원
   스펙: 받침대/쿨러 / 클램쉘 거치대 / 151~200mm / 105mm / 135mm

73. [13431980] 데몬하우스 스톤힐 CLS-02-H 노트북 거치대
   브랜드: 데몬하우스 | 가격: 24,900원
   스펙: 받침대/쿨러 / 받침대 / 17인치대 / 조절 기능 / 높이 / 각도 / 2단계 / 알루미늄 / 250mm / 260mm

74. [150721] Actto 이지아이 노트북 거치대
   브랜드: Actto | 가격: 21,900원
   스펙: 받침대/쿨러 / 받침대 / 15인치대 / 조절 기능 / 각도 / 플라스틱 / 210mm / 220mm / 100mm

75. [12470051] 스틸리 노트북 거치대 베드트레이 G6
   브랜드: 스틸리 | 가격: 40,530원
   스펙: 받침대/쿨러 / 받침대 / 17인치대 / 원목 외 포함 / 650mm / 490mm / 300mm

76. [15965288] 모프트 부착식 노트북 받침대
   브랜드: 모프트 | 가격: 29,900원
   스펙: 받침대/쿨러 / 부착식 거치대 / 15인치대 / 조절 기능 / 각도 / 2단계 / 224mm / 170mm

77. [16423946] 우영커뮤니케이션 애니클리어 AP-8H 리프트 노트북 거치대
   브랜드: 우영커뮤니케이션 | 가격: 38,900원
   스펙: 받침대/쿨러 / 받침대 / 17인치대 / 조절 기능 / 높이 / 각도 / 270mm / 210mm

78. [32106128] 카피어랜드 덱스탑 360도 회전 노트북 거치대
   브랜드: 카피어랜드 | 가격: 36,200원
   스펙: 받침대/쿨러 / 받침대 / 조절 기능 / 높이 / 각도 / 회전 / 2관절 / 알루미늄 / 385mm / 210mm

79. [15444656] 우영커뮤니케이션 애니클리어 AP-8plus 노트북 거치대
   브랜드: 우영커뮤니케이션 | 가격: 24,900원
   스펙: 받침대/쿨러 / 받침대 / 17인치대 / 270mm / 225mm

80. [15959120] 데이비드테크 엔보우 F145 노트북 거치대
   브랜드: 데이비드테크 | 가격: 16,530원
   스펙: 받침대/쿨러 / 받침대 / 17인치대 / 조절 기능 / 높이 / 각도 / 알루미늄

## 작업
각 상품의 스펙을 분석하여 맞춤질문 옵션에 매핑해주세요.
- 스펙에서 명확히 알 수 없는 경우 "unknown"
- confidence: "high" (확실) / "medium" (추정) / "low" (불확실)

## 응답 형식 (JSON 배열만 출력)
[
  {
    "pcode": "상품코드",
    "name": "상품명 (확인용)",
    "questionMapping": {
      "question_id_1": {
        "matchedOption": "option_value 또는 unknown",
        "confidence": "high/medium/low",
        "evidence": "판단 근거 (스펙에서 발견한 내용)"
      }
    },
    "analysis": {
      "strengths": ["장점1", "장점2"],
      "weaknesses": ["단점1"],
      "bestFor": "이런 사용자에게 추천"
    }
  }
]

JSON만 출력하세요. 마크다운 코드블록 없이 순수 JSON만.