당신은 "노트북거치대" 제품 분석 전문가입니다. (Part 2/2)

## 맞춤질문 옵션
아래 질문들에 대해 각 상품이 어떤 옵션에 해당하는지 매핑해주세요.(필요하다면 웹서치 적극적으로 활용)



## 분석할 상품 목록 (69개)
1. [70678136] 엔산마운트 NB-01 모니터암 장착용 노트북 홀더
   브랜드: 엔산마운트 | 가격: 13,590원
   스펙: 받침대/쿨러 / 스탠드암 / 17인치대 / 조절 기능 / 너비 / 플라스틱+메탈 / 292mm / 230mm / 74mm

2. [12469868] 스틸리 STEELIE-X1 접이식 노트북 거치대
   브랜드: 스틸리 | 가격: 11,610원
   스펙: 받침대/쿨러 / 받침대 / 17인치대 / 조절 기능 / 각도 / 231mm / 290mm

3. [12876881] 샤이닝몰 컴썸 CN-X6 휴대용 접이식 거치대
   브랜드: 샤이닝몰 | 가격: 9,410원
   스펙: 받침대/쿨러 / 받침대 / 알루미늄 / 190mm / 280mm

4. [2504888] ET2 스마트 노트북 거치대 The Small
   브랜드: 없음 | 가격: 22,140원
   스펙: 받침대/쿨러 / 받침대 / 350mm / 262mm

5. [54316802] 이코노미쿠스 360도 회전 높이조절 노트북 거치대
   브랜드: 이코노미쿠스 | 가격: 55,960원
   스펙: 받침대/쿨러 / 받침대 / 조절 기능 / 높이 / 각도 / 회전 / 2관절 / 5단계 / 알루미늄 / 260mm / 220mm

6. [17525081] 데이비드테크 엔보우 F170 노트북 거치대
   브랜드: 데이비드테크 | 가격: 33,520원
   스펙: 받침대/쿨러 / 받침대 / 17인치대 / 조절 기능 / 높이 / 각도 / 알루미늄 / 271mm / 210mm

7. [8300745] IS-07 스탠드 거치대
   브랜드: 없음 | 가격: 153,530원
   스펙: 받침대/쿨러 / 스탠드암

8. [17950574] 엔산마운트 PH-04G 수직 노트북 거치대
   브랜드: 엔산마운트 | 가격: 14,380원
   스펙: 받침대/쿨러 / 클램쉘 거치대 / 너비조절 / ~38mm / ABS / 127mm / 120mm / 87mm

9. [9762327] 바이퍼럭스 클레버 이지뷰 CE-02 노트북 거치대
   브랜드: 바이퍼럭스 | 가격: 49,000원
   스펙: 받침대/쿨러 / 받침대 / 17인치대 / 조절 기능 / 각도 / 2관절 / 알루미늄

10. [30097814] 원스 Onenough 부착식 노트북 받침대
   브랜드: 원스 | 가격: 12,250원
   스펙: 받침대/쿨러 / 부착식 거치대 / 조절 기능 / 각도 / 1단계 / 알루미늄 / 224mm / 50mm

11. [14870114] 서진네트웍스 UNICORN LP-300S 접이식 휴대용 노트북 거치대
   브랜드: 서진네트웍스 | 가격: 11,900원
   스펙: 받침대/쿨러 / 받침대 / 17인치대 / 조절 기능 / 각도 / 7단계 / 196mm / 266mm

12. [19545743] 레벤트 NC360 회전 알루미늄 노트북 거치대
   브랜드: 레벤트 | 가격: 28,480원
   스펙: 받침대/쿨러 / 받침대 / 17인치대 / 조절 기능 / 높이 / 각도 / 회전 / 2관절 / 알루미늄 / 260mm / 220mm

13. [15222938] 맥컬리 FDSTAND 접이식 노트북 거치대
   브랜드: 맥컬리 | 가격: 11,610원
   스펙: 받침대/쿨러 / 받침대 / 조절 기능 / 각도 / 5단계

14. [19472804] 스냅케이스 알루멘 M8 2단 접이식 노트북 거치대
   브랜드: 스냅케이스 | 가격: 13,990원
   스펙: 받침대/쿨러 / 받침대 / 17인치대 / 조절 기능 / 높이 / 각도 / 10단계 이상 / 알루미늄 / 190mm / 280mm

15. [14433032] 이지넷유비쿼터스 넥스트 NEXT-NBS2315 2단 접이식 알루미늄 노트북 거치대
   브랜드: 이지넷유비쿼터스 | 가격: 23,630원
   스펙: 받침대/쿨러 / 받침대 / 15인치대 / 조절 기능 / 높이 / 10단계 이상 / 알루미늄 / 45mm / 285mm / 25mm

16. [32867558] 올더쉘 접이식 노트북 거치대
   브랜드: 올더쉘 | 가격: 5,100원
   스펙: 받침대/쿨러 / 받침대 / 18인치대 / 조절 기능 / 각도 / 6단계 / 알루미늄

17. [12113504] 스카이디지탈 HLS100 휴대용 알류미늄 노트북 거치대
   브랜드: 스카이디지탈 | 가격: 15,890원
   스펙: 받침대/쿨러 / 받침대 / 17인치대 / 조절 기능 / 각도 / 7단계 / 알루미늄 / 190mm / 255mm

18. [18875933] 강원전자 NETmate NM-LTS01 접이식 노트북 거치대
   브랜드: 강원전자 | 가격: 4,590원
   스펙: 받침대/쿨러 / 받침대 / 15인치대 / 조절 기능 / 각도 / 4단계 / 플라스틱 / 200mm / 298mm / 102mm

19. [46738910] 썬더월드 프리링크 360도 회전 노트북 거치대
   브랜드: 썬더월드 | 가격: 27,090원
   스펙: 받침대/쿨러 / 받침대 / 19인치대 / 조절 기능 / 높이 / 각도 / 2관절 / 알루미늄 / 260mm / 210mm

20. [28779767] 공감 접이식 노트북 거치대
   브랜드: 공감 | 가격: 6,500원
   스펙: 받침대/쿨러 / 받침대 / 조절 기능 / 각도 / 6단계 / 알루미늄 / 180mm / 255mm

21. [20171768] 감성공장 접이식 노트북 거치대
   브랜드: 감성공장 | 가격: 9,900원
   스펙: 받침대/쿨러 / 받침대 / 17인치대 / 조절 기능 / 각도 / 7단계 / 알루미늄 / 44mm / 245mm / 20mm

22. [20119250] 7NC NR-101 360도 회전 접이식 노트북 거치대
   브랜드: 없음 | 가격: 7,590원
   스펙: 받침대/쿨러 / 받침대 / 17인치대 / 조절 기능 / 각도 / 회전 / 8단계 / 플라스틱 / 220mm / 200mm

23. [18587828] 토비메모리 수직 듀얼 노트북 거치대
   브랜드: 토비메모리 | 가격: 21,000원
   스펙: 받침대/쿨러 / 클램쉘 거치대 / 조절 기능 / 너비 / 너비조절 / 14~42mm / 알루미늄 / 렌치 조절식 / 120mm / 150mm / 50mm

24. [18180125] 감비앤코 마일던트 노트북 거치대
   브랜드: 감비앤코 | 가격: 26,900원
   스펙: 받침대/쿨러 / 받침대 / 조절 기능 / 높이 / 각도

25. [18174872] OATSBASF 메탈릭 바타입 노트북 거치대
   브랜드: OATSBASF | 가격: 14,240원
   스펙: 받침대/쿨러 / 받침대 / 17인치대 / 조절 기능 / 각도 / 216mm / 26mm

26. [17155814] 코코아이티 노트북 거치대
   브랜드: 코코아이티 | 가격: 7,610원
   스펙: 받침대/쿨러 / 받침대 / 조절 기능 / 각도 / 6단계 / 알루미늄 / 175mm / 255mm

27. [62792120] 한성컴퓨터 Superb X Hub 6in1 멀티허브 접이식 노트북 거치대
   브랜드: 한성컴퓨터 | 가격: 58,390원
   스펙: 받침대/쿨러 / 받침대 / 17인치대 / USB Type-C / 조절 기능 / 각도 / 5단계 / 알루미늄 / 60mm / 240mm

28. [17046968] 엔산마운트 WST-01A 이동식 강의대
   브랜드: 엔산마운트 | 가격: 82,260원
   스펙: 받침대/쿨러 / 스탠드암 / 조절 기능 / 높이

29. [49832711] GPG2 ESC Flip Pro 부착식 노트북 받침대
   브랜드: 없음 | 가격: 33,700원
   스펙: 받침대/쿨러 / 부착식 거치대 / 조절 기능 / 각도 / 너비 / 4단계 / 플라스틱 / 381mm / 62mm / 42mm

30. [16423451] HICKIES 컴포트 노트북 거치대
   브랜드: HICKIES | 가격: 7,060원
   스펙: 받침대/쿨러 / 받침대 / 17인치대 / 200mm / 208mm / 268mm

31. [14980541] 아이노비아 엔소닉 NC27 알루미늄 접이식 노트북 거치대
   브랜드: 아이노비아 | 가격: 21,000원
   스펙: 받침대/쿨러 / 받침대 / 17인치대 / 조절 기능 / 높이 / 각도 / 270mm / 210mm

32. [2201112] Claire ATN20 노트북 암
   브랜드: Claire | 가격: 174,990원
   스펙: 받침대/쿨러 / 스탠드암

33. [14870960] 서진네트웍스 UNICORN LP-200B 접이식 휴대용 노트북 거치대
   브랜드: 서진네트웍스 | 가격: 8,900원
   스펙: 받침대/쿨러 / 받침대 / 17인치대 / 조절 기능 / 각도 / 6단계 / 196mm / 264mm

34. [14611079] 루비아르 ABS 노트북 거치대
   브랜드: 루비아르 | 가격: 14,900원
   스펙: 받침대/쿨러 / 받침대 / 220mm / 296mm / 150mm

35. [14585507] DK 접이식 랩탑 노트북 거치대
   브랜드: DK | 가격: 22,650원
   스펙: 받침대/쿨러 / 받침대 / 조절 기능 / 각도 / 6단계

36. [14435516] 라온디지털 PL1 노트북 접이식 거치대
   브랜드: 라온디지털 | 가격: 18,900원
   스펙: 받침대/쿨러 / 받침대 / 17인치대 / 조절 기능 / 각도 / 7단계 / 알루미늄

37. [13431701] 데몬하우스 스톤힐 CLS-02 접이식 알루미늄 노트북 거치대
   브랜드: 데몬하우스 | 가격: 24,900원
   스펙: 받침대/쿨러 / 받침대 / 17인치대 / 조절 기능 / 높이 / 각도 / 2단계 / 알루미늄 / 270mm / 230mm

38. [68785496] 마하링크 ML-JB100W 모니터암 장착용 노트북홀더
   브랜드: 마하링크 | 가격: 15,000원
   스펙: 받침대/쿨러 / 받침대 / 17인치대 / 메탈 외 포함 / 280mm / 215mm

39. [12876989] 샤이닝몰 컴썸 CN-X5 노트북 거치대
   브랜드: 샤이닝몰 | 가격: 7,690원
   스펙: 받침대/쿨러 / 받침대 / 17인치대 / 조절 기능 / 높이 / 알루미늄 / 192mm / 250mm

40. [12533585] 젬스트 GN-100 2단 접이식 노트북 거치대
   브랜드: 젬스트 | 가격: 28,000원
   스펙: 받침대/쿨러 / 받침대 / 17인치대 / 조절 기능 / 높이 / 각도 / 10단계 이상 / 알루미늄 / 200mm / 290mm

41. [17277578] 엔산마운트 PJS-8 이동형 노트북 스탠드
   브랜드: 엔산마운트 | 가격: 139,960원
   스펙: 받침대/쿨러 / 스탠드암 / 조절 기능 / 높이

42. [12430337] 위자드스톤 비센드 BS-500 노트북 거치대
   브랜드: 위자드스톤 | 가격: 12,900원
   스펙: 받침대/쿨러 / 받침대 / 15인치대

43. [10886499] Britz BA-AMK1 노트북 거치대
   브랜드: Britz | 가격: 36,370원
   스펙: 받침대/쿨러 / 받침대 / 17인치대 / 조절 기능 / 높이 / 회전 / 5단계 / 알루미늄 / 230mm / 260mm / 120mm

44. [16096733] 블레스정보통신 ZIO-NTS03 2단 접이식 노트북 거치대
   브랜드: 블레스정보통신 | 가격: 17,500원
   스펙: 받침대/쿨러 / 받침대 / 17인치대 / 조절 기능 / 높이 / 각도 / 10단계 이상 / 알루미늄 / 203mm / 285mm

45. [10007310] 모비큐 AIR STAND RISER EX PRO 3단 노트북 거치대
   브랜드: 모비큐 | 가격: 52,500원
   스펙: 받침대/쿨러 / 받침대 / 17인치대

46. [16653923] 데몬하우스 스톤힐 CLS-09 2단 접이식 노트북 거치대
   브랜드: 데몬하우스 | 가격: 19,800원
   스펙: 받침대/쿨러 / 받침대 / 17인치대 / 조절 기능 / 높이 / 각도 / 10단계 이상 / 알루미늄 / 205mm / 289mm

47. [9654627] 프리플로우 Superb X1 접이식 노트북 거치대
   브랜드: 프리플로우 | 가격: 21,060원
   스펙: 받침대/쿨러 / 받침대 / 15인치대 / 조절 기능 / 높이 / 6단계

48. [93446048] 카멜 DSS1 11in1 멀티허브 노트북 거치대
   브랜드: 카멜 | 가격: 114,890원
   스펙: 받침대/쿨러 / 받침대 / 15인치대 / 조절 기능 / 높이 / 각도 / 회전 / 2관절 / 알루미늄 / 250mm / 212.5mm

49. [8444613] 오메이 ALS500 노트북 거치대
   브랜드: 오메이 | 가격: 22,400원
   스펙: 받침대/쿨러 / 받침대 / 16인치대 / 238mm / 259mm

50. [5995823] 오메이 ALS100 노트북 거치대
   브랜드: 오메이 | 가격: 33,000원
   스펙: 받침대/쿨러 / 받침대 / 15인치대 / 238mm / 228mm

51. [18252818] 서진네트웍스 UNICORN LP-500S 수직 거치 노트북 거치대
   브랜드: 서진네트웍스 | 가격: 20,900원
   스펙: 받침대/쿨러 / 클램쉘 거치대 / 조절 기능 / 너비 / 너비조절 / ~35mm / ABS / 135mm / 145mm / 95mm

52. [99743915] 맥스텍 MT579 360도 회전 접이식 노트북 거치대
   브랜드: 맥스텍 | 가격: 5,400원
   스펙: 받침대/쿨러 / 받침대 / 17인치대 / 조절 기능 / 각도 / 회전 / 8단계 / 플라스틱 / 220mm / 200mm / 130mm

53. [20050238] CHOETECH HUB-M48 7in1 멀티허브 접이식 노트북 거치대
   브랜드: CHOETECH | 가격: 57,650원
   스펙: 받침대/쿨러 / 받침대 / 17인치대 / USB Type-C / 조절 기능 / 각도 / 6단계 / 알루미늄 / 202mm / 266mm

54. [76404683] SODI 휴대용 노트북 거치대
   브랜드: SODI | 가격: 16,100원
   스펙: 받침대/쿨러 / 받침대 / 16인치대 / 조절 기능 / 각도 / 6단계 / 알루미늄 / 250mm

55. [27779312] 비오비 머쉬룸 볼타입 휴대용 노트북 받침대
   브랜드: 비오비 | 가격: 9,730원
   스펙: 받침대/쿨러 / 부착식 거치대 / 메탈 / 40mm / 28mm

56. [19017695] 엔산마운트 NTS-07 360 회전 노트북 거치대
   브랜드: 엔산마운트 | 가격: 31,490원
   스펙: 받침대/쿨러 / 받침대 / 15인치대 / 조절 기능 / 각도 / 회전 / 알루미늄 / 260mm / 225mm

57. [14774585] 노벨뷰사이언스 쿨러몬스터 F6 RGB 노트북 쿨러 거치대
   브랜드: 노벨뷰사이언스 | 가격: 24,900원
   스펙: 받침대/쿨러 / 쿨링패드 / 17인치대 / 조절 기능 / 각도 / 플라스틱+메탈 / USB 2포트 / 팬속도조절 / LED조명 / 쿨링팬 6개 / 2600RPM / 28 dBA / 426mm / 280mm / 37mm

58. [49997111] 베이스어스 부착식 킥플립 노트북 받침대
   브랜드: 베이스어스 | 가격: 12,890원
   스펙: 받침대/쿨러 / 부착식 거치대 / 17인치대 / 조절 기능 / 각도 / 2단계 / 메탈 / 58mm / 30mm / 5.5mm

59. [15733040] 블루라운지 KF-13 부착식 노트북 받침대
   브랜드: 블루라운지 | 가격: 18,850원
   스펙: 받침대/쿨러 / 부착식 거치대 / 13인치대 / 조절 기능 / 각도 / 230mm

60. [50000153] 모비큐 AIR STAND EX PRO TURN 360 회전 노트북 거치대
   브랜드: 모비큐 | 가격: 53,100원
   스펙: 받침대/쿨러 / 받침대 / 17인치대 / 조절 기능 / 높이 / 각도 / 회전 / 2관절 / 알루미늄 / 273mm / 238mm

61. [27952049] 라이트컴 COMS IH429 부착식 킥플립 노트북 받침대
   브랜드: 라이트컴 | 가격: 3,820원
   스펙: 받침대/쿨러 / 부착식 거치대 / 조절 기능 / 높이 / 1단계 / 48mm / 40mm / 28mm

62. [71639927] 컴튜 N8 2단 접이식 노트북 거치대
   브랜드: 컴튜 | 가격: 9,900원
   스펙: 받침대/쿨러 / 받침대 / 15인치대 / 조절 기능 / 높이 / 각도 / 알루미늄 / 190mm / 290mm

63. [16321946] 얼리봇 EACN-700 노트북 거치대
   브랜드: 얼리봇 | 가격: 127,310원
   스펙: 받침대/쿨러 / 받침대 / 16인치대 / 240mm / 235mm

64. [58937153] 벨레스 접이식 노트북 거치대
   브랜드: 벨레스 | 가격: 5,090원
   스펙: 받침대/쿨러 / 받침대 / 조절 기능 / 각도 / 6단계 / 알루미늄 / 165mm / 240mm

65. [68688398] 지클릭커 스텔라 360도 회전 노트북 거치대
   브랜드: 지클릭커 | 가격: 26,320원
   스펙: 받침대/쿨러 / 받침대 / 조절 기능 / 높이 / 각도 / 회전 / 2관절 / 알루미늄 / 362mm / 290mm

66. [15262631] 소이믹스 SOME2D 노트북 거치대
   브랜드: 소이믹스 | 가격: 25,010원
   스펙: 받침대/쿨러 / 받침대 / 17인치대 / 조절 기능 / 높이 / 270mm / 225mm

67. [24132800] 다름인터내셔널 디알고 NTS05FAN 알루미늄 노트북 거치대
   브랜드: 다름인터내셔널 | 가격: 31,500원
   스펙: 받침대/쿨러 / 쿨링패드 / 17인치대 / USB Type-C / 조절 기능 / 높이 / 각도 / 2관절 / 메탈 / 미끄럼방지 / 저소음 / LED조명 / 쿨링팬 2개 / 250mm / 220mm

68. [76075520] 이지넷유비쿼터스 NEXTU NBS5705 거이단 휴대용 접이식 알루미늄 노트북 거치대
   브랜드: 이지넷유비쿼터스 | 가격: 13,500원
   스펙: 받침대/쿨러 / 받침대 / 15인치대 / 조절 기능 / 각도 / 5단계 / 알루미늄

69. [49832726] GPG2 ESC Flip 부착식 노트북 받침대
   브랜드: 없음 | 가격: 29,900원
   스펙: 받침대/쿨러 / 부착식 거치대 / 조절 기능 / 각도 / 3단계 / 229mm / 51mm / 38mm

## 작업
각 상품의 스펙을 분석하여 맞춤질문 옵션에 매핑해주세요.
- 스펙에서 명확히 알 수 없는 경우 "unknown"
- confidence: "high" (확실) / "medium" (추정) / "low" (불확실)

## 응답 형식 (JSON 배열만 출력)
[
  {
    "pcode": "상품코드",
    "name": "상품명 (확인용)",
    "questionMapping": {
      "question_id_1": {
        "matchedOption": "option_value 또는 unknown",
        "confidence": "high/medium/low",
        "evidence": "판단 근거 (스펙에서 발견한 내용)"
      }
    },
    "analysis": {
      "strengths": ["장점1", "장점2"],
      "weaknesses": ["단점1"],
      "bestFor": "이런 사용자에게 추천"
    }
  }
]

JSON만 출력하세요. 마크다운 코드블록 없이 순수 JSON만.