당신은 "놀이방매트" 제품 분석 전문가입니다. (Part 1/4)

## 맞춤질문 옵션
아래 질문들에 대해 각 상품이 어떤 옵션에 해당하는지 매핑해주세요.(필요하다면 웹서치 적극적으로 활용)

1. **safety_priority**: 가장 중요하게 생각하는 안전 기능은 무엇인가요?
   옵션: `high_impact_absorption`(높은 충격 흡수), `non_slip_surface`(미끄럼 방지), `non_toxic_materials`(무독성 소재)

2. **hygiene_management**: 매일 사용하기에 위생 관리가 얼마나 중요하신가요?
   옵션: `easy_cleaning_waterproof`(쉬운 세척/방수), `antibacterial_features`(항균 기능), `low_maintenance`(낮은 유지보수)

3. **material_preference**: 매트 소재에 대해 어떤 점을 고려하시나요?
   옵션: `eco_friendly_materials`(친환경 소재), `durable_long_lasting`(튼튼하고 오래가는), `soft_comfortable_texture`(부드럽고 편안한)

4. **noise_reduction_level**: 층간소음 완화 효과는 어느 정도를 기대하시나요?
   옵션: `maximum_noise_reduction`(최대 층간소음 방지), `moderate_noise_reduction`(적절한 층간소음 완화), `basic_noise_dampening`(기본적인 소음 완화)

## 분석할 상품 목록 (80개)
1. [21407264] 제이월드산업 알집매트 모던 거실매트 L 240x140x1.2cm
   브랜드: 제이월드산업 | 가격: 118,200원
   스펙: 놀이방매트 / 양면 / 240x140cm / 두께: 1.2cm / 특징: 엠보싱, 생활방수 / 쿠션: 9중구조 / 재질: 폴리염화비닐(PVC) 놀이방매트 / 재질: 폴리염화비닐(PVC)

2. [25176749] 크림하우스 셀프시공 매직 퍼즐매트
   브랜드: 크림하우스 | 가격: 16,500원
   스펙: 놀이방매트 / 퍼즐형 / 센터형(50x50cm),사이드형(50x51.7cm),코너형(51.7x51.7cm) / 두께: 2.5cm / 특징: 생활방수, 층간소음완화 측정 / 색상: 페블스톤라이트그레이,페블스톤그레이,문스톤크림,문스톤그레이지,오로라스톤 / 재질: 폴리우레탄(PU), TPU 놀이방매트 / 재질: 폴리우레탄(PU), TPU

3. [21408062] 제이월드산업 알집매트 복도 제로매트 400x110x4cm
   브랜드: 제이월드산업 | 가격: 268,820원
   스펙: 놀이방매트 / 양면 / 400x110cm / 두께: 4cm / 특징: 생활방수, 커버분리, 히든지퍼, 항균탈취, 층간소음완화 측정 / 쿠션: 9중구조, 알집구조 / 색상: 바닐라밀키,샌드베이지 / 재질: 폴리에스테르, 폴리우레탄(PU), 폴리에틸렌(PE) 놀이방매트 / 재질: 폴리에스테르, 폴리우레탄(PU), 폴리에틸렌(PE)

4. [21356624] 제이월드산업 알집매트 더블제로매트 320x280x4cm
   브랜드: 제이월드산업 | 가격: 460,520원
   스펙: 놀이방매트 / 양면 / 폴더형 / 320x280cm / 두께: 4cm / 특징: 생활방수, 커버분리, 히든지퍼, 항균탈취, 층간소음완화 측정 / 쿠션: 9중구조 / 색상: 바닐라밀키,샌드베이지,로즈베이지,어반밀크,어반문그레이 / 재질: 폴리에스테르, 폴리우레탄(PU), 폴리에틸렌(PE) 놀이방매트 / 재질: 폴리에스테르, 폴리우레탄(PU), 폴리에틸렌(PE)

5. [21406592] 로하우스 층간소음 PVC 롤매트 700x140x1.5cm
   브랜드: 로하우스 | 가격: 217,300원
   스펙: 놀이방매트 / 롤매트 / 700x140cm / 두께: 1.5cm / 특징: 생활방수 / 쿠션: 3중구조 / 색상: 그레이,크림캔버스,크림테라조,마블아이보리 / 재질: 폴리염화비닐(PVC), 폴리에틸렌(PE) 놀이방매트 / 재질: 폴리염화비닐(PVC), 폴리에틸렌(PE)

6. [21356513] 제이월드산업 알집매트 더블제로매트 280x220x4cm
   브랜드: 제이월드산업 | 가격: 325,370원
   스펙: 놀이방매트 / 양면 / 폴더형 / 280x220cm / 두께: 4cm / 특징: 생활방수, 커버분리, 히든지퍼, 항균탈취, 층간소음완화 측정 / 쿠션: 9중구조 / 색상: 어반그레이,어반밀크 / 재질: 폴리에스테르, 폴리우레탄(PU), 폴리에틸렌(PE) 놀이방매트 / 재질: 폴리에스테르, 폴리우레탄(PU), 폴리에틸렌(PE)

7. [21412928] 충무몰 PVC 폭신폭신 양면 거실놀이매트 대형 200x140x1cm
   브랜드: 충무몰 | 가격: 78,210원
   스펙: 놀이방매트 / 양면 / 200x140cm / 두께: 1cm / 특징: 생활방수 / 재질: 폴리염화비닐(PVC) 놀이방매트 / 재질: 폴리염화비닐(PVC)

8. [25106135] 꿈비 292x200 자이언트 도어형 하이가드 베이비룸 14p 가드 세트
   브랜드: 꿈비 | 가격: 266,820원
   스펙: 완구 / 블록 / 매트 / 놀이방매트 / 베이비룸 / 안전용품 완구 / 안전용품

9. [78619889] 파크론 파크론 베어베베 논슬립 클린 항균 폴더매트 110x200x4cm
   브랜드: 파크론 | 가격: 116,100원
   스펙: 놀이방매트 / 양면 / 폴더형 / 200x110cm / 두께: 4cm / 특징: 생활방수, 히든지퍼, 항균탈취, 층간소음완화 측정, 논슬립 / 재질: 폴리우레탄(PU), 폴리에틸렌(PE) 놀이방매트 / 재질: 폴리우레탄(PU), 폴리에틸렌(PE)

10. [21409286] 파크론 파크론 라퓨어 소프트 놀이방매트 젤리테라조 190x130x1.2cm
   브랜드: 파크론 | 가격: 103,100원
   스펙: 놀이방매트 / 양면 / 190x130cm / 두께: 1.5cm / 특징: 엠보싱, 생활방수, 층간소음완화 측정 / 쿠션: 8중구조 / 재질: 폴리염화비닐(PVC) 놀이방매트 / 재질: 폴리염화비닐(PVC)

11. [21301295] 제이월드산업 알집매트 1단 칼라폴더 XG 70x140x4cm
   브랜드: 제이월드산업 | 가격: 56,022원
   스펙: 놀이방매트 / 양면 / 140x70cm / 두께: 4cm / 재질: 폴리우레탄(PU), 폴리에틸렌(PE) 놀이방매트 / 재질: 폴리우레탄(PU), 폴리에틸렌(PE)

12. [25338899] 플레이베베 플레이베베 폴더매트 레체그레이 4단 100x200x4cm
   브랜드: 플레이베베 | 가격: 59,280원
   스펙: 놀이방매트 / 퍼즐형 / 200x100cm / 두께: 4cm / 쿠션: 8중구조 / 재질: 폴리에틸렌(PE) 놀이방매트 / 재질: 폴리에틸렌(PE)

13. [21410204] 리코코 리코코 프리미엄 양면 2중코팅 더블 원피스매트 292x252x4cm
   브랜드: 리코코 | 가격: 296,670원
   스펙: 놀이방매트 / 양면 / 292x252cm / 두께: 4cm / 특징: 생활방수, 커버분리, 항균탈취, 층간소음완화 측정 / 재질: 폴리우레탄(PU), 폴리에틸렌(PE) 놀이방매트 / 재질: 폴리우레탄(PU), 폴리에틸렌(PE)

14. [27579176] 씨앗사 42000 부루마불 패밀리
   브랜드: 씨앗사 | 가격: 22,690원
   스펙: 완구 / 블록 / 매트 / 병원 / 공구놀이 / 역할놀이 완구 / 역할놀이

15. [78184742] 제이월드산업 알집매트 트윈매트 350x280x4cm
   브랜드: 제이월드산업 | 가격: 507,010원
   스펙: 놀이방매트 / 양면 / 350x280cm / 두께: 4cm / 특징: 생활방수, 커버분리, 히든지퍼, 층간소음완화 측정 / 쿠션: 9중구조, 알집구조 / 색상: 어반밀크,바닐라밀키,어반밀크+바닐라밀키 / 재질: 폴리염화비닐(PVC), 폴리에틸렌(PE) 놀이방매트 / 재질: 폴리염화비닐(PVC), 폴리에틸렌(PE)

16. [21391151] 제이월드산업 알집매트 린넨 롤매트 600x140x2.2cm
   브랜드: 제이월드산업 | 가격: 285,620원
   스펙: 놀이방매트 / 롤매트 / 600x140cm / 두께: 2.2cm / 특징: 엠보싱, 생활방수, 항균탈취 / 쿠션: 11중구조 / 색상: 린넨그레이,린넨베이지 / 재질: 폴리염화비닐(PVC), LDPE필름, 폴리에틸렌(PE) 놀이방매트 / 재질: 폴리염화비닐(PVC), LDPE필름, 폴리에틸렌(PE)

17. [77532809] 옥스포드 JG3625 짱구는못말려 짱구네집 짱구집 블럭
   브랜드: 옥스포드 | 가격: 92,050원
   스펙: 완구 / 블록 / 매트 / 역할놀이 / 주방놀이 완구 / 주방놀이

18. [21390899] 제이월드산업 알집매트 린넨 롤매트 200x110x2.2cm
   브랜드: 제이월드산업 | 가격: 77,900원
   스펙: 놀이방매트 / 롤매트 / 200x110cm / 두께: 2.2cm / 특징: 엠보싱, 생활방수, 항균탈취 / 쿠션: 11중구조 / 색상: 린넨그레이,린넨베이지 / 재질: 폴리염화비닐(PVC), LDPE필름, 폴리에틸렌(PE) 놀이방매트 / 재질: 폴리염화비닐(PVC), LDPE필름, 폴리에틸렌(PE)

19. [92522378] 네이처월드 잘라쓰는 발코니매트 유아 놀이방 층간소음방지 매트 베란다 거실 바닥 쿠션 단열 냉기차단 난방비절약
   브랜드: 네이처월드 | 가격: 7,220원
   스펙: 완구 / 블록 / 매트 완구 / 매트

20. [25094132] 소브 베리2단폴더매트 200x140x4cm 놀이방 층간소음 유아 아기 복도 거실 매트
   브랜드: 소브 | 가격: 84,123원
   스펙: 놀이방매트 / 베이비룸 / 완구 / 블록 / 매트 놀이방매트 / 매트

21. [21390878] 제이월드산업 알집매트 린넨 롤매트 200x140x2.2cm
   브랜드: 제이월드산업 | 가격: 72,550원
   스펙: 놀이방매트 / 롤매트 / 200x140cm / 두께: 2.2cm / 특징: 엠보싱, 생활방수, 항균탈취 / 쿠션: 11중구조 / 색상: 린넨그레이,린넨베이지 / 재질: 폴리염화비닐(PVC), LDPE필름, 폴리에틸렌(PE) 놀이방매트 / 재질: 폴리염화비닐(PVC), LDPE필름, 폴리에틸렌(PE)

22. [25188500] 코텍스 편리한 전기콘센트안전커버 12P 콘센트덮개 /콘센트안전카바/전기코드안전커버/가정용콘센트커버
   브랜드: 코텍스 | 가격: 3,300원
   스펙: 완구 / 블록 / 매트 / 놀이방매트 / 베이비룸 / 안전용품 완구 / 안전용품

23. [21414230] 플레이베베 플레이베베 놀이방 폴더매트 레체 그랜드 2단 100x50x4cm
   브랜드: 플레이베베 | 가격: 22,530원
   스펙: 놀이방매트 / 폴더형 / 100x50cm / 두께: 4cm / 특징: 생활방수 / 쿠션: 8중구조 / 재질: 폴리우레탄(PU), 폴리에틸렌(PE) 놀이방매트 / 재질: 폴리우레탄(PU), 폴리에틸렌(PE)

24. [25089092] 파크론 매트 유아 보온 베란다 발코니 놀이방 바닥 놀이 단열
   브랜드: 파크론 | 가격: 5,810원
   스펙: 놀이방매트 / 베이비룸 / 완구 / 블록 / 매트 놀이방매트 / 매트

25. [21668369] 제이월드산업 알집매트 더블제로매트 280x200x4cm
   브랜드: 제이월드산업 | 가격: 297,840원
   스펙: 놀이방매트 / 양면 / 폴더형 / 280x200cm / 두께: 4cm / 특징: 생활방수, 커버분리, 히든지퍼, 항균탈취, 층간소음완화 측정 / 쿠션: 9중구조 / 색상: 바닐라밀키,샌드베이지,로즈베이지,어반밀크,어반문그레이 / 재질: 폴리에스테르, 폴리우레탄(PU), 폴리에틸렌(PE) 놀이방매트 / 재질: 폴리에스테르, 폴리우레탄(PU), 폴리에틸렌(PE)

26. [21388193] 제이월드산업 알집매트 린넨 롤매트 300x110x2.2cm
   브랜드: 제이월드산업 | 가격: 133,670원
   스펙: 놀이방매트 / 롤매트 / 300x110cm / 두께: 2.2cm / 특징: 엠보싱, 생활방수, 항균탈취 / 쿠션: 11중구조 / 색상: 린넨그레이,린넨베이지 / 재질: 폴리염화비닐(PVC), LDPE필름, 폴리에틸렌(PE) 놀이방매트 / 재질: 폴리염화비닐(PVC), LDPE필름, 폴리에틸렌(PE)

27. [21311885] 파크론 파크론 라퓨어 소프트 놀이방매트 더블헤링본 210x140x1.5cm
   브랜드: 파크론 | 가격: 155,090원
   스펙: 놀이방매트 / 양면 / 210x140cm / 두께: 1.5cm / 특징: 엠보싱, 생활방수, 층간소음완화 측정 / 쿠션: 8중구조 / 재질: 폴리염화비닐(PVC) 놀이방매트 / 재질: 폴리염화비닐(PVC)

28. [21387836] 키즈온 폴더 놀이매트 커버 280x140cm
   브랜드: 키즈온 | 가격: 51,300원
   스펙: 놀이방매트커버 / 280x140cm / 색상: 크림,베이지 / 재질: 폴리우레탄(PU) 놀이방매트커버 / 재질: 폴리우레탄(PU)

29. [21407936] 제이월드산업 알집매트 복도 제로매트 200x110x4cm
   브랜드: 제이월드산업 | 가격: 149,788원
   스펙: 놀이방매트 / 양면 / 200x110cm / 두께: 4cm / 특징: 생활방수, 커버분리, 히든지퍼, 항균탈취, 층간소음완화 측정 / 쿠션: 9중구조, 알집구조 / 색상: 바닐라밀키,샌드베이지 / 재질: 폴리에스테르, 폴리우레탄(PU), 폴리에틸렌(PE) 놀이방매트 / 재질: 폴리에스테르, 폴리우레탄(PU), 폴리에틸렌(PE)

30. [21409571] 충무몰 층간소음 양면쿠션 놀이방매트 L 큐티스마일 200x140x1.2cm
   브랜드: 충무몰 | 가격: 89,100원
   스펙: 놀이방매트 / 양면 / 200x140cm / 두께: 1.2cm / 특징: 생활방수 / 재질: 폴리염화비닐(PVC) 놀이방매트 / 재질: 폴리염화비닐(PVC)

31. [21355208] 제이월드산업 알집매트 제로매트 280x140x4cm
   브랜드: 제이월드산업 | 가격: 375,980원
   스펙: 놀이방매트 / 양면 / 280x140cm / 두께: 4cm / 특징: 생활방수, 커버분리, 히든지퍼, 항균탈취, 층간소음완화 측정 / 쿠션: 9중구조, 알집구조 / 색상: 어반밀크,어반문그레이,샌드베이지,바닐라밀키 / 재질: 폴리에스테르, 폴리우레탄(PU), 폴리에틸렌(PE) 놀이방매트 / 재질: 폴리에스테르, 폴리우레탄(PU), 폴리에틸렌(PE)

32. [21290150] 카라즈 카라즈 시크릿 큐티 4단 폴더매트 160x120x4cm
   브랜드: 카라즈 | 가격: 44,000원
   스펙: 놀이방매트 / 단면 / 폴더형 / 160x120cm / 두께: 4cm / 특징: 생활방수, 히든지퍼, 층간소음완화 측정 / 색상: 베이지,그레이,핑크,블루 / 재질: 폴리우레탄(PU), 폴리에틸렌(PE) 놀이방매트 / 재질: 폴리우레탄(PU), 폴리에틸렌(PE)

33. [21419129] 제이월드산업 알집매트 트리플 제로매트 420x240x4cm
   브랜드: 제이월드산업 | 가격: 544,260원
   스펙: 놀이방매트 / 양면 / 420x240cm / 두께: 4cm / 특징: 생활방수, 커버분리, 히든지퍼, 항균탈취, 층간소음완화 측정 / 쿠션: 9중구조, 알집구조 / 색상: 어반밀크,바닐라밀키,바닐라밀크 / 재질: 폴리에스테르, 폴리우레탄(PU), 폴리에틸렌(PE) 놀이방매트 / 재질: 폴리에스테르, 폴리우레탄(PU), 폴리에틸렌(PE)

34. [21410702] 제이월드산업 알집매트 더블제로매트 240x200x4cm
   브랜드: 제이월드산업 | 가격: 271,410원
   스펙: 놀이방매트 / 양면 / 폴더형 / 240x200cm / 두께: 4cm / 특징: 생활방수, 커버분리, 히든지퍼, 항균탈취, 층간소음완화 측정 / 쿠션: 9중구조 / 색상: 바닐라밀키,샌드베이지,로즈베이지,어반밀크,어반문그레이 / 재질: 폴리에스테르, 폴리우레탄(PU), 폴리에틸렌(PE) 놀이방매트 / 재질: 폴리에스테르, 폴리우레탄(PU), 폴리에틸렌(PE)

35. [21418817] 리코코 리코코 TPU 와플 퍼즐매트 50x50x1cm
   브랜드: 리코코 | 가격: 12,700원
   스펙: 놀이방매트 / 퍼즐형 / 50x50cm / 두께: 1cm / 특징: 생활방수, 층간소음완화 측정 / 쿠션: 3중구조 / 색상: 크림베이지 / 재질: 폴리우레탄(PU), TPU 놀이방매트 / 재질: 폴리우레탄(PU), TPU

36. [27652379] 크림하우스 프리2 폴더매트 280x210x4cm
   브랜드: 크림하우스 | 가격: 305,050원
   스펙: 놀이방매트 / 양면 / 폴더형 / 280x210cm / 두께: 4cm / 색상: 크림(윗면),버터,아보카도,모카(뒷면) / 재질: 폴리우레탄(PU), 폴모델] / 미끄럼방지 놀이방매트 / 미끄럼방지

37. [21409775] 충무몰 충무몰 큐티크레용 양면쿠션 놀이방매트 아이보리 + 그레이 + 베이지 XXXL 250 x 140 cm
   브랜드: 충무몰 | 가격: 125,100원
   스펙: 놀이방매트 놀이방매트

38. [21290465] 아기노리 아기노리 자동차도로+링링알파벳 놀이방매트 170x140x1.2cm
   브랜드: 아기노리 | 가격: 70,370원
   스펙: 놀이방매트 / 양면 / 170x140cm / 두께: 1.2cm / 특징: 엠보싱 / 재질: 폴리염화비닐(PVC) 놀이방매트 / 재질: 폴리염화비닐(PVC)

39. [77201531] 옥스포드 JK34632 광개토대왕 공성대전 장군
   브랜드: 옥스포드 | 가격: 70,310원
   스펙: 완구 / 블록 / 매트 / 역할놀이 완구 / 역할놀이

40. [21391079] 제이월드산업 알집매트 린넨 롤매트 300x140x2.2cm
   브랜드: 제이월드산업 | 가격: 143,530원
   스펙: 놀이방매트 / 롤매트 / 300x140cm / 두께: 2.2cm / 특징: 엠보싱, 생활방수, 항균탈취 / 쿠션: 11중구조 / 색상: 린넨그레이,린넨베이지 / 재질: 폴리염화비닐(PVC), LDPE필름, 폴리에틸렌(PE) 놀이방매트 / 재질: 폴리염화비닐(PVC), LDPE필름, 폴리에틸렌(PE)

41. [27653150] 크림하우스 프리2 폴더매트 350x280x4cm
   브랜드: 크림하우스 | 가격: 476,920원
   스펙: 놀이방매트 / 양면 / 폴더형 / 350x280cm / 두께: 4cm / 색상: 크림(윗면),버터,아보카도,모카(뒷면) / 재질: 폴리우레탄(PU), 폴리에틸렌(PE) / 미끄럼방지 놀이방매트 / 미끄럼방지

42. [21408473] 파크론 파크론 라퓨어 소프트 놀이방매트 젤리테라조 250x140x1.5cm
   브랜드: 파크론 | 가격: 188,790원
   스펙: 놀이방매트 / 양면 / 250x140cm / 두께: 1.5cm / 특징: 엠보싱, 생활방수, 층간소음완화 측정 / 쿠션: 8중구조 / 재질: 폴리염화비닐(PVC) 놀이방매트 / 재질: 폴리염화비닐(PVC)

43. [21408053] 제이월드산업 알집매트 복도 제로매트 400x120x4cm
   브랜드: 제이월드산업 | 가격: 290,470원
   스펙: 놀이방매트 / 양면 / 400x120cm / 두께: 4cm / 특징: 생활방수, 커버분리, 히든지퍼, 항균탈취, 층간소음완화 측정 / 쿠션: 9중구조, 알집구조 / 색상: 바닐라밀키,샌드베이지 / 재질: 폴리에스테르, 폴리우레탄(PU), 폴리에틸렌(PE) 놀이방매트 / 재질: 폴리에스테르, 폴리우레탄(PU), 폴리에틸렌(PE)

44. [62279846] 네이처월드 쿠션 PE 롤매트 130x50x0.8cm
   브랜드: 네이처월드 | 가격: 6,400원
   스펙: 놀이방매트 놀이방매트

45. [21354674] 크라크라 이지클린 2단 폴더매트 2400 240x100x4cm
   브랜드: 크라크라 | 가격: 94,000원
   스펙: 놀이방매트 / 양면 / 폴더형 / 240x100cm / 두께: 4cm / 특징: 생활방수, 항균탈취 / 쿠션: 8중구조 / 색상: 코지크림,웜그레이, / 재질: 폴리우레탄(PU), 폴리에틸렌(PE) 놀이방매트 / 재질: 폴리우레탄(PU), 폴리에틸렌(PE)

46. [21311852] 파크론 파크론 라퓨어 소프트 놀이방매트 더블헤링본 190x130x1.2cm
   브랜드: 파크론 | 가격: 103,100원
   스펙: 놀이방매트 / 양면 / 190x130cm / 두께: 1.2cm / 특징: 엠보싱, 생활방수, 층간소음완화 측정 / 쿠션: 8중구조 / 재질: 폴리염화비닐(PVC) 놀이방매트 / 재질: 폴리염화비닐(PVC)

47. [78619856] 파크론 파크론 베어베베 논슬립 클린 항균 폴더매트 140x200x4cm
   브랜드: 파크론 | 가격: 129,100원
   스펙: 놀이방매트 / 양면 / 폴더형 / 200x140cm / 두께: 4cm / 특징: 생활방수, 히든지퍼, 항균탈취, 층간소음완화 측정, 논슬립 / 재질: 폴리우레탄(PU), 폴리에틸렌(PE) 놀이방매트 / 재질: 폴리우레탄(PU), 폴리에틸렌(PE)

48. [21354749] 금강안전시스템 금강안전시스템 영유아 디어베베 폴더매트 4단 140x200x4.5cm
   브랜드: 금강안전시스템 | 가격: 85,490원
   스펙: 놀이방매트 / 폴더형 / 200x140cm / 두께: 4.5cm / 특징: 생활방수 / 색상: 샤베트,크림그레이 / 재질: 폴리우레탄(PU), 폴리에틸렌(PE) 놀이방매트 / 재질: 폴리우레탄(PU), 폴리에틸렌(PE)

49. [21388310] 제이월드산업 알집매트 린넨 롤매트 400x110x1.5cm
   브랜드: 제이월드산업 | 가격: 124,890원
   스펙: 놀이방매트 / 롤매트 / 400x110cm / 두께: 1.5cm / 특징: 엠보싱, 생활방수, 항균탈취 / 쿠션: 11중구조 / 색상: 린넨그레이,린넨베이지 / 재질: 폴리염화비닐(PVC), LDPE필름, 폴리에틸렌(PE) 놀이방매트 / 재질: 폴리염화비닐(PVC), LDPE필름, 폴리에틸렌(PE)

50. [21407852] 로하우스 셀프시공 롤매트 110x100x1.5cm
   브랜드: 로하우스 | 가격: 23,670원
   스펙: 놀이방매트 / 단면 / 110x100cm / 두께: 1.5cm / 특징: 생활방수 / 쿠션: 3중구조 / 색상: 그레이,크림캔버스,테라조,마블아이보리 / 재질: 폴리염화비닐(PVC), 폴리에틸렌(PE) 놀이방매트 / 재질: 폴리염화비닐(PVC), 폴리에틸렌(PE)

51. [25433987] 꼬마버스 타요 4종 버스장난감 자동차놀이 장난감
   브랜드: 꼬마버스 | 가격: 14,940원
   스펙: 완구 / 블록 / 매트 / 자동차 / 기차 / 비행기 완구 / 비행기

52. [21404099] 파크론 파크론 라퓨어 소프트 놀이방매트 복도형 140x100x1.2cm
   브랜드: 파크론 | 가격: 111,530원
   스펙: 놀이방매트 / 단면 / 140x100cm / 두께: 1.2cm / 특징: 엠보싱, 생활방수, 층간소음완화 측정 / 쿠션: 8중구조 / 재질: 폴리염화비닐(PVC) 놀이방매트 / 재질: 폴리염화비닐(PVC)

53. [21350846] 크라크라 이지클린 2단 폴더매트 2000 200x120x4cm
   브랜드: 크라크라 | 가격: 84,660원
   스펙: 놀이방매트 / 양면 / 폴더형 / 200x120cm / 두께: 4cm / 특징: 생활방수 / 쿠션: 8중구조 / 색상: 코지크림,웜그레이 / 재질: 폴리우레탄(PU), 폴리에틸렌(PE) 놀이방매트 / 재질: 폴리우레탄(PU), 폴리에틸렌(PE)

54. [21296633] 리코코 리코코 4단 클린 롤매트 255x110x4cm
   브랜드: 리코코 | 가격: 197,100원
   스펙: 놀이방매트 / 폴더형 / 255x110cm / 두께: 4cm / 특징: 층간소음완화 측정 / 재질: 폴리우레탄(PU) 놀이방매트 / 재질: 폴리우레탄(PU)

55. [21408596] 소리안나 소리안나 양면 놀이방매트 20T 50cm
   브랜드: 소리안나 | 가격: 27,900원
   스펙: 놀이방매트 / 50x50cm / 두께: 2cm / 재질: 고탄력스펀지(EVA) 놀이방매트 / 재질: 고탄력스펀지(EVA)

56. [27707492] 삼바텍 팡팡매트 140x100x1.2cm
   브랜드: 삼바텍 | 가격: 27,930원
   스펙: 놀이방매트 / 140x100cm / 두께: 1.2cm / 재질: 폴리에틸렌(PE) 놀이방매트 / 재질: 폴리에틸렌(PE)

57. [21408878] 티지오 우다다 PVC 롤매트 110x50x1.2cm
   브랜드: 티지오 | 가격: 14,706원
   스펙: 놀이방매트 / 단면 / 롤매트 / 110x50cm / 두께: 1.2cm / 특징: 생활방수 / 쿠션: 2중구조 / 재질: 폴리염화비닐(PVC) 놀이방매트 / 재질: 폴리염화비닐(PVC)

58. [21424322] 티지오 방방 퍼즐매트 100x100x3cm
   브랜드: 티지오 | 가격: 32,530원
   스펙: 놀이방매트 / 퍼즐형 / 100x100cm / 두께: 3cm / 특징: 생활방수 / 재질: 폴리에틸렌(PE) 놀이방매트 / 재질: 폴리에틸렌(PE)

59. [25191764] 오너클랜 키밍 코너보호대 모서리쿠션 코너안전가드 코너보호대 모서리쿠션 KM406-10
   브랜드: 오너클랜 | 가격: 1,300원
   스펙: 완구 / 블록 / 매트 / 놀이방매트 / 베이비룸 / 안전용품 완구 / 안전용품

60. [21408071] 맘앤마음 맘앤마음 논슬립 발코니 화이트 150x300x1.2cm 셀프시공 놀이방
   브랜드: 맘앤마음 | 가격: 43,900원
   스펙: 놀이방매트 놀이방매트

61. [21409232] 파크론 파크론 라퓨어 소프트 놀이방매트 젤리테라조 210x140x1.5cm
   브랜드: 파크론 | 가격: 155,090원
   스펙: 놀이방매트 / 양면 / 210x140cm / 두께: 1.5cm / 특징: 엠보싱, 생활방수, 층간소음완화 측정 / 쿠션: 8중구조 / 재질: 폴리염화비닐(PVC) 놀이방매트 / 재질: 폴리염화비닐(PVC)

62. [25338200] 플레이베베 플레이베베 폴더매트 레체그레이 5단 120x200x4cm
   브랜드: 플레이베베 | 가격: 73,700원
   스펙: 놀이방매트 / 폴더형 / 200x120cm / 두께: 4cm / 특징: 생활방수 / 쿠션: 8중구조 / 재질: 폴리에틸렌(PE) 놀이방매트 / 재질: 폴리에틸렌(PE)

63. [21344867] 파크론 파크론 뽀송 층간소음 PVC 롤매트 120x100x1.7cm
   브랜드: 파크론 | 가격: 53,520원
   스펙: 놀이방매트 / 단면 / 롤매트 / 120x100cm / 두께: 1.7cm / 특징: 생활방수, 항균탈취, 층간소음완화 측정 / 쿠션: 6중구조 / 색상: 페블그레이,샌드스톤,화이트마블,러그아이보리,러그그레이,애쉬우드 / 재질: 폴리염화비닐(PVC), 폴리에틸렌(PE) 놀이방매트 / 재질: 폴리염화비닐(PVC), 폴리에틸렌(PE)

64. [25201691] 꿈비 클린범퍼침대 트윈스타 슈퍼특대형 전용 하이가드 베이비룸 14p 가드 세트
   브랜드: 꿈비 | 가격: 248,610원
   스펙: 완구 / 블록 / 매트 / 놀이방매트 / 베이비룸 / 안전용품 완구 / 안전용품

65. [25138139] 처음교육 처음교육 하뚱세이하우스
   브랜드: 처음교육 | 가격: 68,391원
   스펙: 완구 / 블록 / 매트 / 공간놀이기구 / 놀이집 / 종이집 완구 / 종이집

66. [21251867] 카라즈 카라즈 시크릿 4단 폴더 놀이방매트 200x140x4cm
   브랜드: 카라즈 | 가격: 139,390원
   스펙: 놀이방매트 / 폴더형 / 200x140cm / 두께: 4cm / 특징: 생활방수, 히든지퍼 / 쿠션: 8중구조 / 재질: 폴리우레탄(PU), 폴리에틸렌(PE) 놀이방매트 / 재질: 폴리우레탄(PU), 폴리에틸렌(PE)

67. [21361898] 바투스포츠 바닥 소음방지 퍼즐매트 60x60x1.2cm
   브랜드: 바투스포츠 | 가격: 13,240원
   스펙: 놀이방매트 / 퍼즐형 / 60x60cm / 두께: 1.2cm / 색상: 블랙,그레이 / 재질: 고탄력스펀지(EVA) 놀이방매트 / 재질: 고탄력스펀지(EVA)

68. [41621606] 오너클랜 P1 고급형 코너 쿠션 모서리보호대 W형 아이보리 2m
   브랜드: 오너클랜 | 가격: 2,300원
   스펙: 완구 / 블록 / 매트 / 놀이방매트 / 베이비룸 / 안전용품 완구 / 안전용품

69. [21336170] 제이월드산업 알집매트 제로매트 200x140x4cm
   브랜드: 제이월드산업 | 가격: 163,520원
   스펙: 놀이방매트 / 양면 / 200x140cm / 두께: 4cm / 특징: 생활방수, 커버분리, 히든지퍼, 항균탈취, 층간소음완화 측정 / 쿠션: 9중구조, 알집구조 / 색상: 어반밀크,어반문그레이,샌드베이지,바닐라밀키 / 재질: 폴리에스테르, 폴리우레탄(PU), 폴리에틸렌(PE) 놀이방매트 / 재질: 폴리에스테르, 폴리우레탄(PU), 폴리에틸렌(PE)

70. [21408866] 티지오 우다다 PVC 롤매트 110x50x2cm
   브랜드: 티지오 | 가격: 20,610원
   스펙: 놀이방매트 / 단면 / 롤매트 / 110x50cm / 두께: 2cm / 특징: 생활방수 / 쿠션: 2중구조 / 재질: 폴리염화비닐(PVC) 놀이방매트 / 재질: 폴리염화비닐(PVC)

71. [21290606] 리빙코디 프라임 놀이방매트 200x180x1cm
   브랜드: 리빙코디 | 가격: 33,231원
   스펙: 놀이방매트 놀이방매트

72. [25237013] 파크론 파크론 라퓨어 소프트 놀이방매트 복도형 코코베어 100x140x1.2cm
   브랜드: 파크론 | 가격: 59,660원
   스펙: 놀이방매트 / 양면 / 140x100cm / 두께: 1.2cm / 특징: 생활방수, 층간소음완화 측정 / 쿠션: 8중구조 / 재질: 폴리염화비닐(PVC) 놀이방매트 / 재질: 폴리염화비닐(PVC)

73. [25321634] 소수성모래
   브랜드: 소수성모래 | 가격: 3,640원
   스펙: 완구 / 블록 / 매트 / 물놀이용품 / 모래놀이 완구 / 모래놀이

74. [25106078] 아이팜 애플 베이비 미끄럼틀 유아미끄럼틀 높낮이 변경 가능
   브랜드: 아이팜 | 가격: 62,890원
   스펙: 완구 / 블록 / 매트 / 놀이방매트 / 베이비룸 / 실내놀이기구

75. [78619733] 파크론 파크론 BIG 베어베베 논슬립 PU 항균 폴더매트 거실형 280x400x4cm
   브랜드: 파크론 | 가격: 284,930원
   스펙: 놀이방매트 / 양면 / 400x280cm / 두께: 4cm / 특징: 생활방수, 히든지퍼, 논슬립 / 재질: 폴리우레탄(PU), 폴리에틸렌(PE) 놀이방매트 / 재질: 폴리우레탄(PU), 폴리에틸렌(PE)

76. [25089236] 야야 바닐라 프리미엄 버스미끄럼틀 NEW핸들
   브랜드: 야야 | 가격: 272,862원
   스펙: 완구 / 블록 / 매트 / 놀이방매트 / 베이비룸 / 실내놀이기구

77. [21342308] 리코코 리코코 클린 롤매트 플러스 자이언트 323x230x4cm
   브랜드: 리코코 | 가격: 427,160원
   스펙: 놀이방매트 / 양면 / 롤매트 / 323x230cm / 두께: 4cm / 특징: 생활방수, 항균탈취, 층간소음완화 측정 / 재질: 폴리우레탄(PU), 폴리에틸렌(PE) 놀이방매트 / 재질: 폴리우레탄(PU), 폴리에틸렌(PE)

78. [21341084] 파크론 파크론 뽀송 층간소음 PVC 롤매트 110x100x1.7cm
   브랜드: 파크론 | 가격: 47,340원
   스펙: 놀이방매트 / 단면 / 롤매트 / 110x100cm / 두께: 1.7cm / 특징: 엠보싱, 생활방수, 층간소음완화 측정 / 색상: 미니젤리,세이지그레이,러그아이보리,샌드스톤 / 재질: 폴리염화비닐(PVC), 폴리에틸렌(PE) 놀이방매트 / 재질: 폴리염화비닐(PVC), 폴리에틸렌(PE)

79. [21310256] 티지오 방방 퍼즐매트 50x50x3cm
   브랜드: 티지오 | 가격: 6,900원
   스펙: 놀이방매트 / 퍼즐형 / 50x50cm / 두께: 3cm / 특징: 생활방수 / 재질: 폴리에틸렌(PE) 놀이방매트 / 재질: 폴리에틸렌(PE)

80. [88246220] 토이플러스 콩지래빗 리얼터치스마트폰 8809121098031
   브랜드: 토이플러스 | 가격: 99,100원
   스펙: 완구 / 블록 / 매트 / 역할놀이 완구 / 역할놀이

## 작업
각 상품의 스펙을 분석하여 맞춤질문 옵션에 매핑해주세요.
- 스펙에서 명확히 알 수 없는 경우 "unknown"
- confidence: "high" (확실) / "medium" (추정) / "low" (불확실)

## 응답 형식 (JSON 배열만 출력)
[
  {
    "pcode": "상품코드",
    "name": "상품명 (확인용)",
    "questionMapping": {
      "question_id_1": {
        "matchedOption": "option_value 또는 unknown",
        "confidence": "high/medium/low",
        "evidence": "판단 근거 (스펙에서 발견한 내용)"
      }
    },
    "analysis": {
      "strengths": ["장점1", "장점2"],
      "weaknesses": ["단점1"],
      "bestFor": "이런 사용자에게 추천"
    }
  }
]

JSON만 출력하세요. 마크다운 코드블록 없이 순수 JSON만.