당신은 "놀이방매트" 제품 분석 전문가입니다. (Part 2/4)

## 맞춤질문 옵션
아래 질문들에 대해 각 상품이 어떤 옵션에 해당하는지 매핑해주세요.(필요하다면 웹서치 적극적으로 활용)

1. **safety_priority**: 가장 중요하게 생각하는 안전 기능은 무엇인가요?
   옵션: `high_impact_absorption`(높은 충격 흡수), `non_slip_surface`(미끄럼 방지), `non_toxic_materials`(무독성 소재)

2. **hygiene_management**: 매일 사용하기에 위생 관리가 얼마나 중요하신가요?
   옵션: `easy_cleaning_waterproof`(쉬운 세척/방수), `antibacterial_features`(항균 기능), `low_maintenance`(낮은 유지보수)

3. **material_preference**: 매트 소재에 대해 어떤 점을 고려하시나요?
   옵션: `eco_friendly_materials`(친환경 소재), `durable_long_lasting`(튼튼하고 오래가는), `soft_comfortable_texture`(부드럽고 편안한)

4. **noise_reduction_level**: 층간소음 완화 효과는 어느 정도를 기대하시나요?
   옵션: `maximum_noise_reduction`(최대 층간소음 방지), `moderate_noise_reduction`(적절한 층간소음 완화), `basic_noise_dampening`(기본적인 소음 완화)

## 분석할 상품 목록 (80개)
1. [21327413] 리코코 리코코 클린 롤매트 385x110x4cm
   브랜드: 리코코 | 가격: 261,440원
   스펙: 놀이방매트 놀이방매트

2. [53790020] 지아지조 크림 폴딩 유아 미끄럼틀 어린이 접이식 슬라이드
   브랜드: 지아지조 | 가격: 79,000원
   스펙: 완구 / 블록 / 매트 / 놀이방매트 / 베이비룸 / 실내놀이기구 완구 / 실내놀이기구

3. [21336215] 제이월드산업 알집매트 제로매트 280x140x4cm
   브랜드: 제이월드산업 | 가격: 185,070원
   스펙: 놀이방매트 / 양면 / 280x140cm / 두께: 4cm / 특징: 생활방수, 커버분리, 히든지퍼, 항균탈취, 층간소음완화 측정 / 쿠션: 9중구조, 알집구조 / 색상: 어반밀크,어반문그레이,샌드베이지,바닐라밀키 / 재질: 폴리에스테르, 폴리우레탄(PU), 폴리에틸렌(PE) 놀이방매트 / 재질: 폴리에스테르, 폴리우레탄(PU), 폴리에틸렌(PE)

4. [21388091] 제이월드산업 알집매트 린넨 롤매트 400x110x2.2cm
   브랜드: 제이월드산업 | 가격: 120,650원
   스펙: 놀이방매트 / 롤매트 / 400x110cm / 두께: 2.2cm / 특징: 엠보싱, 생활방수, 항균탈취 / 쿠션: 11중구조 / 색상: 린넨그레이,린넨베이지 / 재질: 폴리염화비닐(PVC), LDPE필름, 폴리에틸렌(PE) 놀이방매트 / 재질: 폴리염화비닐(PVC), LDPE필름, 폴리에틸렌(PE)

5. [21378344] 파크론 파크론 제로블럭  층간소음 PVC 롤매트 120폭 5M 120x500x1.7cm
   브랜드: 파크론 | 가격: 173,230원
   스펙: 놀이방매트 놀이방매트

6. [25091270] 야야 타요 프리미엄 버스 미끄럼틀
   브랜드: 야야 | 가격: 265,810원
   스펙: 완구 / 블록 / 매트 / 놀이방매트 / 베이비룸 / 실내놀이기구

7. [21382289] 파크론 파크론 뽀송 층간소음 PVC 롤매트 150x100x1.7cm
   브랜드: 파크론 | 가격: 62,220원
   스펙: 놀이방매트 / 단면 / 롤매트 / 150x100cm / 두께: 1.7cm / 특징: 엠보싱, 생활방수, 층간소음완화 측정 / 색상: 샌드스톤,러그그레이,페블그레이,러그아이보리,애쉬우드,화이트마블 / 재질: 폴리염화비닐(PVC), 폴리에틸렌(PE) 놀이방매트 / 재질: 폴리염화비닐(PVC), 폴리에틸렌(PE)

8. [21419117] 제이월드산업 알집매트 트리플 제로매트 420x320x4cm
   브랜드: 제이월드산업 | 가격: 704,060원
   스펙: 놀이방매트 / 양면 / 420x320cm / 두께: 4cm / 특징: 생활방수, 커버분리, 히든지퍼, 항균탈취, 층간소음완화 측정 / 쿠션: 9중구조, 알집구조 / 색상: 어반밀크,바닐라밀키,바닐라밀크 / 재질: 폴리에스테르, 폴리우레탄(PU), 폴리에틸렌(PE) 놀이방매트 / 재질: 폴리에스테르, 폴리우레탄(PU), 폴리에틸렌(PE)

9. [21350891] 리코코 리코코 클린 롤매트 플러스 자이언트 323x200x4cm
   브랜드: 리코코 | 가격: 380,820원
   스펙: 놀이방매트 / 양면 / 롤매트 / 323x200cm / 두께: 4cm / 특징: 생활방수, 항균탈취, 층간소음완화 측정 / 재질: 폴리우레탄(PU), 폴리에틸렌(PE) 놀이방매트 / 재질: 폴리우레탄(PU), 폴리에틸렌(PE)

10. [21421418] 알뜨리 허니 에코 매트 베이지 50x50x3.5cm
   브랜드: 알뜨리 | 가격: 41,320원
   스펙: 놀이방매트 / 퍼즐형 / 50x50cm / 두께: 3.5cm / 특징: 생활방수 놀이방매트 / 특징: 생활방수

11. [21361877] 카라즈 카라즈 시그니처 폴더매트 200x70x4cm
   브랜드: 카라즈 | 가격: 80,100원
   스펙: 놀이방매트 / 양면 / 폴더형 / 200x70cm / 두께: 4cm / 특징: 생활방수, 히든지퍼, 층간소음완화 측정 / 쿠션: 7중구조 / 색상: 그레이,베이지 / 재질: 폴리우레탄(PU), 폴리에틸렌(PE) 놀이방매트 / 재질: 폴리우레탄(PU), 폴리에틸렌(PE)

12. [21355619] 제이월드산업 알집매트 더블제로매트 280x280x4cm
   브랜드: 제이월드산업 | 가격: 406,300원
   스펙: 놀이방매트 / 양면 / 폴더형 / 280x280cm / 두께: 4cm / 특징: 생활방수, 커버분리, 히든지퍼, 항균탈취, 층간소음완화 측정 / 쿠션: 알집구조 / 색상: 바닐라밀키,샌드베이지,로즈베이지,어반밀크,어반문그레이 / 재질: 폴리에스테르, 폴리우레탄(PU), 폴리에틸렌(PE) 놀이방매트 / 재질: 폴리에스테르, 폴리우레탄(PU), 폴리에틸렌(PE)

13. [27653156] 크림하우스 프리2 폴더매트 280x250x4cm
   브랜드: 크림하우스 | 가격: 375,960원
   스펙: 놀이방매트 / 양면 / 폴더형 / 280x250cm / 두께: 4cm / 색상: 크림(윗면),버터,아보카도,모카(뒷면) / 재질: 폴리우레탄(PU), 폴리에틸렌(PE) / 미끄럼방지 놀이방매트 / 미끄럼방지

14. [21411899] 파크론 파크론 뽀송 층간소음 PVC 롤매트 120x100x2.2cm
   브랜드: 파크론 | 가격: 58,670원
   스펙: 놀이방매트 / 단면 / 롤매트 / 120x100cm / 두께: 2.2cm / 특징: 엠보싱, 생활방수, 층간소음완화 측정 / 색상: 러그아이보리,샌드스톤 / 재질: 폴리염화비닐(PVC), 폴리에틸렌(PE) 놀이방매트 / 재질: 폴리염화비닐(PVC), 폴리에틸렌(PE)

15. [21419015] 리빙코디 프리미엄 말랑 PVC 롤매트 140x100x1.5cm
   브랜드: 리빙코디 | 가격: 33,963원
   스펙: 놀이방매트 / 롤매트 / 140x100cm / 두께: 1.5cm / 특징: 생활방수 / 쿠션: 4중구조 / 색상: 크림러그, 클래식그레이, 비앙코, 데코테라조 / 재질: 폴리염화비닐(PVC), 폴리에틸렌(PE) 놀이방매트 / 재질: 폴리염화비닐(PVC), 폴리에틸렌(PE)

16. [21374333] 리코코 리코코 틈새채움매트 252x40x4cm
   브랜드: 리코코 | 가격: 70,910원
   스펙: 놀이방매트 / 단면 / 252x40cm / 두께: 4cm 놀이방매트 / 두께: 4cm

17. [52374602] 토이스타일 최현우 마술왕 300트릭
   브랜드: 토이스타일 | 가격: 34,900원
   스펙: 완구 / 블록 / 매트 / 기타 역할놀이 / 역할놀이 완구 / 역할놀이

18. [21301835] 리코코 리코코 클린 롤매트 PLUS 5단 200x70x4cm
   브랜드: 리코코 | 가격: 123,300원
   스펙: 놀이방매트 / 200x70cm / 두께: 4cm / 재질: 폴리우레탄(PU), 폴리에틸렌(PE) 놀이방매트 / 재질: 폴리우레탄(PU), 폴리에틸렌(PE)

19. [21409142] 미래앤 바니하우스 이지클린 매트 160x120x4cm
   브랜드: 미래앤 | 가격: 85,400원
   스펙: 놀이방매트 / 폴더형 / 160x120cm / 두께: 4cm / 재질: 폴리우레탄(PU), 폴리에틸렌(PE) 놀이방매트 / 재질: 폴리우레탄(PU), 폴리에틸렌(PE)

20. [78619757] 파크론 파크론 엣지 프라임 놀이방매트 리프버드 200x150x1.5cm
   브랜드: 파크론 | 가격: 40,670원
   스펙: 놀이방매트 / 단면 / 200x150cm / 두께: 1.5cm / 특징: 엠보싱, 생활방수 / 재질: 폴리에틸렌(PE) 놀이방매트 / 재질: 폴리에틸렌(PE)

21. [27652841] 크림하우스 프리2 폴더매트 210x140x4cm
   브랜드: 크림하우스 | 가격: 198,820원
   스펙: 놀이방매트 / 양면 / 폴더형 / 210x140cm / 두께: 4cm / 색상: 크림(윗면),버터,아보카도,모카(뒷면) / 재질: 폴리우레탄(PU), 폴리에틸렌(PE) / 미끄럼방지 놀이방매트 / 미끄럼방지

22. [21303230] 티지오 티지오 퍼즐매트 100x100x3cm
   브랜드: 티지오 | 가격: 21,860원
   스펙: 놀이방매트 / 퍼즐형 / 100x100cm / 두께: 3cm / 특징: 엠보싱, 생활방수 / 재질: LLD필름, 폴리에틸렌(PE) 놀이방매트 / 재질: LLD필름, 폴리에틸렌(PE)

23. [25186463] 에코폼 맘편한매트 슈퍼 TPU 100x100x4cm
   브랜드: 에코폼 | 가격: 46,313원
   스펙: 완구 / 블록 / 매트 / 놀이방매트 / 베이비룸 / 놀이방매트 완구

24. [25370498] 브로키 꼬마낚시왕 자석 낚시놀이 장난감 67pcs
   브랜드: 브로키 | 가격: 11,880원
   스펙: 완구 / 블록 / 매트 / 스포츠완구 / 낚시놀이 완구 / 낚시놀이

25. [21417824] 파크론 파크론 에어버블 놀이방매트 와이드 베베블록 210x150x4cm
   브랜드: 파크론 | 가격: 206,040원
   스펙: 놀이방매트 / 양면 / 210x150cm / 두께: 4cm / 특징: 생활방수, 층간소음완화 측정 / 재질: 폴리염화비닐(PVC) 놀이방매트 / 재질: 폴리염화비닐(PVC)

26. [21248189] 아가드 후토스 방울방울 영어마을 양면 놀이방매트
   브랜드: 아가드 | 가격: 80,280원
   스펙: 놀이방매트 / 양면 / 170cm / 두께: 1.3cm / 특징: 엠보싱 / 재질: 폴리염화비닐(PVC) 놀이방매트 / 재질: 폴리염화비닐(PVC)

27. [21336236] 제이월드산업 알집매트 제로매트 320x140x4cm
   브랜드: 제이월드산업 | 가격: 250,320원
   스펙: 놀이방매트 / 양면 / 320x140cm / 두께: 4cm / 특징: 생활방수, 커버분리, 히든지퍼, 항균탈취, 층간소음완화 측정 / 쿠션: 9중구조, 알집구조 / 색상: 어반밀크,어반문그레이,샌드베이지,바닐라밀키 / 재질: 폴리에스테르, 폴리우레탄(PU), 폴리에틸렌(PE) 놀이방매트 / 재질: 폴리에스테르, 폴리우레탄(PU), 폴리에틸렌(PE)

28. [21667745] 파크론 파크론 라퓨어 소프트 놀이방매트 더블헤링본 250x140x1.5cm
   브랜드: 파크론 | 가격: 369,450원
   스펙: 놀이방매트 / 양면 / 250x140cm / 두께: 1.5cm / 특징: 엠보싱, 생활방수, 층간소음완화 측정 / 쿠션: 8중구조 / 재질: 폴리염화비닐(PVC) 놀이방매트 / 재질: 폴리염화비닐(PVC)

29. [21336191] 제이월드산업 알집매트 제로매트 220x140x4cm
   브랜드: 제이월드산업 | 가격: 164,950원
   스펙: 놀이방매트 / 양면 / 220x140cm / 두께: 4cm / 특징: 생활방수, 커버분리, 히든지퍼, 항균탈취, 층간소음완화 측정 / 쿠션: 9중구조, 알집구조 / 색상: 어반밀크,어반문그레이,샌드베이지,바닐라밀키 / 재질: 폴리에스테르, 폴리우레탄(PU), 폴리에틸렌(PE) 놀이방매트 / 재질: 폴리에스테르, 폴리우레탄(PU), 폴리에틸렌(PE)

30. [25084526] 꿈비 323x230 자이언트 도어형 하이가드 베이비룸 16p 가드 세트
   브랜드: 꿈비 | 가격: 370,860원
   스펙: 완구 / 블록 / 매트 / 놀이방매트 / 베이비룸 / 안전용품 완구 / 안전용품

31. [21336155] 제이월드산업 알집매트 제로매트 200x120x4cm
   브랜드: 제이월드산업 | 가격: 151,780원
   스펙: 놀이방매트 / 양면 / 200x120cm / 두께: 4cm / 특징: 생활방수, 커버분리, 히든지퍼, 항균탈취, 층간소음완화 측정 / 쿠션: 9중구조, 알집구조 / 색상: 어반밀크,어반문그레이,샌드베이지,바닐라밀키 / 재질: 폴리에스테르, 폴리우레탄(PU), 폴리에틸렌(PE) 놀이방매트 / 재질: 폴리에스테르, 폴리우레탄(PU), 폴리에틸렌(PE)

32. [21412406] 파크론 파크론 라퓨어 소프트 놀이방매트 젤리테라조 235x140x1.5cm
   브랜드: 파크론 | 가격: 172,420원
   스펙: 놀이방매트 / 양면 / 235x140cm / 두께: 1.5cm / 특징: 엠보싱, 생활방수, 층간소음완화 측정 / 쿠션: 8중구조 / 재질: 폴리염화비닐(PVC) 놀이방매트 / 재질: 폴리염화비닐(PVC)

33. [21351044] 리코코 리코코 뉴블럭 셀프시공 롤매트 500x140x2.2cm
   브랜드: 리코코 | 가격: 315,270원
   스펙: 놀이방매트 / 단면 / 롤매트 / 500x140cm / 두께: 2.2cm / 특징: 생활방수, 층간소음완화 측정 / 재질: 폴리염화비닐(PVC), 폴리에틸렌(PE) 놀이방매트 / 재질: 폴리염화비닐(PVC), 폴리에틸렌(PE)

34. [21378176] 고려화학 고려화학매트 셀프시공 롤매트 모던테라조 110x400cm
   브랜드: 고려화학 | 가격: 106,920원
   스펙: 놀이방매트 놀이방매트

35. [25370177] 핑크퐁 상어가족 아쿠아 낚시놀이
   브랜드: 핑크퐁 | 가격: 7,450원
   스펙: 완구 / 블록 / 매트 / 스포츠완구 / 낚시놀이 완구 / 낚시놀이

36. [21350501] 리빙코디 양면 실키플러스 놀이방매트 185x140x1.2cm
   브랜드: 리빙코디 | 가격: 22,180원
   스펙: 놀이방매트 / 양면 / 185x140cm / 두께: 1.2cm / 색상: 니팅러그,엘리펀트러브송 / 재질: TPU, 실크코튼, 폴리에틸렌(PE) 놀이방매트 / 재질: TPU, 실크코튼, 폴리에틸렌(PE)

37. [25301417] 삼바텍 제로벨 PVC 층간소음 방지 롤 매트 폭110cm x 2m
   브랜드: 삼바텍 | 가격: 59,800원
   스펙: 완구 / 블록 / 매트 / 놀이방매트 / 양면 완구 / 양면

38. [53525642] 미미월드 T 리틀미미 산리오 캐릭터즈 6종세트
   브랜드: 미미월드 | 가격: 72,250원
   스펙: 완구 / 블록 / 매트 / 주방 / 가게놀이 / 역할놀이 완구 / 역할놀이

39. [27707495] 제이월드산업 알집매트 에코 칼라 폴더매트 200x140x4cm
   브랜드: 제이월드산업 | 가격: 152,760원
   스펙: 놀이방매트 / 폴더형 / 200x140cm / 두께: 4cm / 특징: 생활방수, 커버분리 / 색상: 어반밀크그레이,어반그레이핑크,어반그레이,어반밀크 / 재질: 폴리우레탄(PU), 폴리에틸렌(PE) 놀이방매트 / 재질: 폴리우레탄(PU), 폴리에틸렌(PE)

40. [47862323] 옥스포드 JG3626 짱구는못말려 뉴 떡잎유치원 모듈러 / 블록
   브랜드: 옥스포드 | 가격: 149,900원
   스펙: 완구 / 블록 / 매트 / 역할놀이 완구 / 역할놀이

41. [21303173] 아소방 아소방 프라임 놀이방매트 스플릿 230x140x2cm
   브랜드: 아소방 | 가격: 652,440원
   스펙: 놀이방매트 / 양면 / 230x140cm / 두께: 2cm / 특징: 엠보싱, 생활방수, 항균탈취, 층간소음완화 측정 / 쿠션: 3중구조 / 재질: 폴리염화비닐(PVC) 놀이방매트 / 재질: 폴리염화비닐(PVC)

42. [21335810] 파크론 파크론 라퓨어 소프트 놀이방매트 복도형 네추럴 패브릭 140x100cm
   브랜드: 파크론 | 가격: 68,300원
   스펙: 놀이방매트 / 양면 / 140x100cm / 두께: 1.2cm / 특징: 엠보싱, 생활방수 / 재질: 폴리염화비닐(PVC) 놀이방매트 / 재질: 폴리염화비닐(PVC)

43. [25301291] 아소방 아소방 프라임 안심 롤매트 140x100x2.7cm
   브랜드: 아소방 | 가격: 56,470원
   스펙: 놀이방매트 / 단면 / 롤매트 / 140x100cm / 두께: 2.7cm / 특징: 엠보싱, 생활방수, 항균탈취, 층간소음완화 측정 / 색상: 오슬로러그,러그헤링본 / 재질: 폴리염화비닐(PVC), 폴리에틸렌(PE) 놀이방매트 / 재질: 폴리염화비닐(PVC), 폴리에틸렌(PE)

44. [21360689] 맘앤마음 논슬립 프리미엄매트 200x150x1.2cm
   브랜드: 맘앤마음 | 가격: 26,900원
   스펙: 놀이방매트 / 단면 / 200x150cm / 두께: 1.2cm / 특징: 엠보싱 / 색상: 헤링본그레이,헤링본화이트,스타문 / 재질: 폴리에틸렌(PE) 놀이방매트 / 재질: 폴리에틸렌(PE)

45. [92525681] 가베가족 KS7933S 넘버블록스 대백과 수학 놀이북 6권 세트
   브랜드: 가베가족 | 가격: 53,700원
   스펙: 완구 / 블록 / 매트 완구 / 매트

46. [25121333] 사계절 보온매트 발코니매트 1mX2m 거실 베란다 놀이방 쿠션
   브랜드: 사계절 | 가격: 10,080원
   스펙: 놀이방매트 / 베이비룸 / 완구 / 블록 / 매트 놀이방매트 / 매트

47. [21418799] 리코코 리코코 더블 스마트 퍼즐매트 100x100x3.3cm
   브랜드: 리코코 | 가격: 67,860원
   스펙: 놀이방매트 / 퍼즐형 / 100x100cm / 두께: 3.3cm / 특징: 생활방수, 층간소음완화 측정 / 쿠션: 6중구조 / 색상: 크림베이지 / 재질: 폴리우레탄(PU), 폴리에틸렌(PE) 놀이방매트 / 재질: 폴리우레탄(PU), 폴리에틸렌(PE)

48. [21350963] 카라즈 카라즈 시그니처 폴더매트 140x200x4cm
   브랜드: 카라즈 | 가격: 141,140원
   스펙: 놀이방매트 / 양면 / 폴더형 / 200x140cm / 두께: 4cm / 특징: 생활방수, 층간소음완화 측정 / 쿠션: 7중구조 / 재질: 폴리우레탄(PU), 폴리에틸렌(PE) 놀이방매트 / 재질: 폴리우레탄(PU), 폴리에틸렌(PE)

49. [25300625] 아소방 아소방 프라임 안심 롤매트 110x100x2.7cm
   브랜드: 아소방 | 가격: 50,420원
   스펙: 놀이방매트 / 단면 / 롤매트 / 110x100cm / 두께: 2.7cm / 특징: 엠보싱, 생활방수, 항균탈취, 층간소음완화 측정 / 색상: 오슬로러그,러그헤링본 / 재질: 폴리염화비닐(PVC), 폴리에틸렌(PE) 놀이방매트 / 재질: 폴리염화비닐(PVC), 폴리에틸렌(PE)

50. [78540551] 파크론 파크론 라퓨어 소프트 놀이방매트 정글프렌즈 190x130x1.2cm
   브랜드: 파크론 | 가격: 103,120원
   스펙: 놀이방매트 / 양면 / 190x130cm / 두께: 1.2cm / 특징: 생활방수, 층간소음완화 측정 / 쿠션: 8중구조 / 재질: 폴리염화비닐(PVC) 놀이방매트 / 재질: 폴리염화비닐(PVC)

51. [21336206] 제이월드산업 알집매트 제로매트 240x140x4cm
   브랜드: 제이월드산업 | 가격: 191,900원
   스펙: 놀이방매트 / 양면 / 240x140cm / 두께: 4cm / 특징: 생활방수, 커버분리, 히든지퍼, 항균탈취, 층간소음완화 측정 / 쿠션: 9중구조, 알집구조 / 색상: 어반밀크,어반문그레이,샌드베이지,바닐라밀키 / 재질: 폴리에스테르, 폴리우레탄(PU), 폴리에틸렌(PE) 놀이방매트 / 재질: 폴리에스테르, 폴리우레탄(PU), 폴리에틸렌(PE)

52. [21307574] 제이월드산업 알집매트 복도매트 2단 70x200x4cm
   브랜드: 제이월드산업 | 가격: 76,000원
   스펙: 놀이방매트 / 폴더형 / 200x70cm / 두께: 4cm / 특징: 생활방수 / 재질: 폴리우레탄(PU), 폴리에틸렌(PE) 놀이방매트 / 재질: 폴리우레탄(PU), 폴리에틸렌(PE)

53. [21253658] 고려화학 고려화학매트 친환경 에코 놀이방매트 닥스훈트 170x140x1.2cm
   브랜드: 고려화학 | 가격: 88,920원
   스펙: 놀이방매트 / 양면 / 170x140cm / 두께: 1.2cm / 특징: 생활방수 / 재질: 폴리염화비닐(PVC) 놀이방매트 / 재질: 폴리염화비닐(PVC)

54. [21251858] 카라즈 카라즈 뉴 시크릿2 4단 폴더 놀이방매트 160x120x4cm
   브랜드: 카라즈 | 가격: 89,000원
   스펙: 놀이방매트 / 폴더형 / 160x120cm / 두께: 4cm / 특징: 생활방수, 히든지퍼, 층간소음완화 측정 / 쿠션: 8중구조 / 재질: 폴리우레탄(PU), 폴리에틸렌(PE) 놀이방매트 / 재질: 폴리우레탄(PU), 폴리에틸렌(PE)

55. [32081759] 크라크라 이지클린 5단 이지클린매트 250x140x4cm
   브랜드: 크라크라 | 가격: 104,631원
   스펙: 놀이방매트 / 양면 / 폴더형 / 250x140cm / 두께: 4cm / 특징: 항균탈취 / 색상: 코지크림,웜그레이 / 재질: 폴리우레탄(PU), 폴리에틸렌(PE) 놀이방매트 / 재질: 폴리우레탄(PU), 폴리에틸렌(PE)

56. [21372038] 리코코 리코코 틈새채움매트 323x40x4cm
   브랜드: 리코코 | 가격: 83,700원
   스펙: 놀이방매트 / 단면 / 323x40cm / 두께: 4cm 놀이방매트 / 두께: 4cm

57. [21252524] WOHNEN 보넨 컬러 퍼즐매트 S 33x33x1cm
   브랜드: WOHNEN | 가격: 5,750원
   스펙: 놀이방매트 / 퍼즐형 / 33x33cm / 두께: 1cm / 특징: 생활방수 / 재질: 고탄력스펀지(EVA) 놀이방매트 / 재질: 고탄력스펀지(EVA)

58. [21341048] 파크론 파크론 뽀송 층간소음 PVC 롤매트 130x100x1.7cm
   브랜드: 파크론 | 가격: 56,640원
   스펙: 놀이방매트 / 단면 / 롤매트 / 130x100cm / 두께: 1.7cm / 특징: 엠보싱, 생활방수, 층간소음완화 측정 / 색상: 미니젤리,세이지그레이,러그아이보리,샌드스톤 / 재질: 폴리염화비닐(PVC), 폴리에틸렌(PE) 놀이방매트 / 재질: 폴리염화비닐(PVC), 폴리에틸렌(PE)

59. [21351005] 파크론 파크론 제로블럭 퓨어소프트 롤 놀이방매트 140x100x1.7cm
   브랜드: 파크론 | 가격: 60,360원
   스펙: 놀이방매트 / 단면 / 140x100cm / 두께: 1.7cm / 특징: 생활방수 / 재질: 폴리염화비닐(PVC), 폴리에틸렌(PE) 놀이방매트 / 재질: 폴리염화비닐(PVC), 폴리에틸렌(PE)

60. [21328916] 리코코 리코코 클린 롤매트 Plus 자이언트 292x200x4cm
   브랜드: 리코코 | 가격: 287,370원
   스펙: 놀이방매트 / 양면 / 292x200cm / 두께: 4cm / 특징: 생활방수 / 재질: 폴리우레탄(PU) 놀이방매트 / 재질: 폴리우레탄(PU)

61. [21408449] 파크론 파크론 뽀송 층간소음 PVC 롤매트 140x100x2.2cm
   브랜드: 파크론 | 가격: 66,220원
   스펙: 놀이방매트 / 단면 / 롤매트 / 140x100cm / 두께: 2.2cm / 특징: 엠보싱, 생활방수, 층간소음완화 측정 / 색상: 러그아이보리,샌드스톤 / 재질: 폴리염화비닐(PVC), 폴리에틸렌(PE) 놀이방매트 / 재질: 폴리염화비닐(PVC), 폴리에틸렌(PE)

62. [37836155] 카라즈 향균 시그니처 클린 놀이방 폴더매트 700/1100/1400
   브랜드: 카라즈 | 가격: 66,210원
   스펙: 놀이방매트 / 베이비룸 / 완구 / 블록 / 매트 놀이방매트 / 매트

63. [21243383] 티지오 다용도 발코니매트 130x50x1cm
   브랜드: 티지오 | 가격: 3,183원
   스펙: 놀이방매트 / 단면 / 발코니형 / 130x50cm / 두께: 1cm / 재질: LLD필름, 폴리에틸렌(PE) 놀이방매트 / 재질: LLD필름, 폴리에틸렌(PE)

64. [25177112] 엔젤가드 국산 투명 모서리보호대 MS-300 초슬림 2m
   브랜드: 엔젤가드 | 가격: 3,300원
   스펙: 완구 / 블록 / 매트 / 놀이방매트 / 베이비룸 / 안전용품 완구 / 안전용품

65. [21408575] 필소굿 층간소음방지 매트 30x30x1.2cm
   브랜드: 필소굿 | 가격: 11,670원
   스펙: 놀이방매트 / 양면 / 퍼즐형 / 30x30cm / 두께: 1.2cm / 특징: 생활방수 / 색상: 노란,빨간,파란,분홍,베이지,하얀,회색,검정,주황,연두,보라,커피 / 재질: 고탄력스펀지(EVA) 놀이방매트 / 재질: 고탄력스펀지(EVA)

66. [32472164] 삼바텍 셀프시공 놀이방매트 140X100cm 화이트 롤매트
   브랜드: 삼바텍 | 가격: 31,920원
   스펙: 놀이방매트 / 베이비룸 / 완구 / 블록 / 매트 놀이방매트 / 매트

67. [21406361] 맘앤마음 보온매트 200x150x0.9cm
   브랜드: 맘앤마음 | 가격: 28,900원
   스펙: 놀이방매트 / 단면 / 200x150cm / 두께: 0.9cm / 특징: 엠보싱 / 색상: 화이트,그레이 / 재질: 폴리에틸렌(PE) 놀이방매트 / 재질: 폴리에틸렌(PE)

68. [21355775] 키즈온 폴더 놀이매트 커버 140x240cm
   브랜드: 키즈온 | 가격: 43,000원
   스펙: 놀이방매트 놀이방매트

69. [21349760] 리코코 리코코 클린 롤매트 프리미엄 양면 2중코팅 슈퍼자이언트 323x230x4cm
   브랜드: 리코코 | 가격: 546,890원
   스펙: 놀이방매트 / 양면 / 폴더형 / 323x230cm / 두께: 4cm / 특징: 생활방수, 항균탈취, 층간소음완화 측정 / 재질: 폴리우레탄(PU), 폴리에틸렌(PE) 놀이방매트 / 재질: 폴리우레탄(PU), 폴리에틸렌(PE)

70. [25120760] 로보카폴리 폴리 로이 만들기 놀이왕 로보카폴리 소방본부 우드락 만
   브랜드: 로보카폴리 | 가격: 9,850원
   스펙: 완구 / 블록 / 매트 / 로봇 / 자동차 / 작동완구 / 기차 / 비행기 완구 / 비행기

71. [21349433] 리코코 리코코 양면이중코팅 클린롤매트 자이언트 292x200x4cm
   브랜드: 리코코 | 가격: 432,950원
   스펙: 놀이방매트 / 양면 / 롤매트 / 292x200cm / 두께: 4cm / 특징: 생활방수, 항균탈취 / 재질: 폴리우레탄(PU), 폴리에틸렌(PE) 놀이방매트 / 재질: 폴리우레탄(PU), 폴리에틸렌(PE)

72. [21387884] 키즈온 폴더 놀이매트 커버 140x300cm
   브랜드: 키즈온 | 가격: 54,900원
   스펙: 놀이방매트커버 놀이방매트커버

73. [25367024] 정경유통 KTX산천 고속열차 기차놀이 모형
   브랜드: 정경유통 | 가격: 19,750원
   스펙: 완구 / 블록 / 매트 / 자동차 / 기차 완구 / 기차

74. [25111055] 애플비 도전 진짜 과자 편의점 접기 컬러링북 치킨 피자 햄버거 접기
   브랜드: 애플비 | 가격: 5,360원
   스펙: 완구 / 블록 / 매트 / DIY / 학습완구 / 그림판 / 색칠놀이

75. [21410318] 리코코 리코코 프리미엄 양면 2중코팅 더블 원피스매트 323x252x4cm
   브랜드: 리코코 | 가격: 515,990원
   스펙: 놀이방매트 / 양면 / 323x252cm / 두께: 4cm / 특징: 생활방수, 커버분리, 항균탈취, 층간소음완화 측정 / 재질: 폴리우레탄(PU), 폴리에틸렌(PE) 놀이방매트 / 재질: 폴리우레탄(PU), 폴리에틸렌(PE)

76. [21349340] 리코코 리코코 양면코팅 클린 롤매트 자이언트 폴더 놀이방매트 323x200x4cm
   브랜드: 리코코 | 가격: 474,950원
   스펙: 놀이방매트 / 양면 / 롤매트 / 323x200cm 놀이방매트 / 323x200cm

77. [25112270] 쿠쿠토이즈 에듀플레이하우스3 바이올렛 놀이집+미끄럼틀세트
   브랜드: 쿠쿠토이즈 | 가격: 156,000원
   스펙: 완구 / 블록 / 매트 / 공간놀이기구 / 놀이집 / 종이집 완구 / 종이집

78. [21400097] 카라즈 카라즈 뉴 시크릿 와이드 폴더매트 200x140x4cm
   브랜드: 카라즈 | 가격: 132,270원
   스펙: 놀이방매트 / 양면 / 폴더형 / 200x140cm / 두께: 4cm / 특징: 생활방수, 히든지퍼 / 색상: 파스텔,핑크,블루,베이지,그레이 / 재질: 폴리우레탄(PU), 폴리에틸렌(PE) 놀이방매트 / 재질: 폴리우레탄(PU), 폴리에틸렌(PE)

79. [21373508] 리코코 리코코 더블쿠션 셀프시공 롤매트 600x140x3.3cm
   브랜드: 리코코 | 가격: 354,490원
   스펙: 놀이방매트 / 단면 / 600x140cm / 두께: 3.3cm / 특징: 생활방수 / 쿠션: 4중구조 / 재질: 폴리염화비닐(PVC), 폴리에틸렌(PE) 놀이방매트 / 재질: 폴리염화비닐(PVC), 폴리에틸렌(PE)

80. [27652346] 크림하우스 논슬립 프리 폴더매트 210x140x4cm
   브랜드: 크림하우스 | 가격: 203,780원
   스펙: 놀이방매트 / 폴더형 / 210x140cm / 두께: 4cm / 쿠션: 10중구조 / 색상: 크림,그레이지 / 재질: 폴리우레탄(PU), 폴리에틸렌(PE), 열가소성폴리올레핀(TPO) / 미끄럼방지 놀이방매트 / 미끄럼방지

## 작업
각 상품의 스펙을 분석하여 맞춤질문 옵션에 매핑해주세요.
- 스펙에서 명확히 알 수 없는 경우 "unknown"
- confidence: "high" (확실) / "medium" (추정) / "low" (불확실)

## 응답 형식 (JSON 배열만 출력)
[
  {
    "pcode": "상품코드",
    "name": "상품명 (확인용)",
    "questionMapping": {
      "question_id_1": {
        "matchedOption": "option_value 또는 unknown",
        "confidence": "high/medium/low",
        "evidence": "판단 근거 (스펙에서 발견한 내용)"
      }
    },
    "analysis": {
      "strengths": ["장점1", "장점2"],
      "weaknesses": ["단점1"],
      "bestFor": "이런 사용자에게 추천"
    }
  }
]

JSON만 출력하세요. 마크다운 코드블록 없이 순수 JSON만.