당신은 "놀이방매트" 제품 분석 전문가입니다. (Part 3/4)

## 맞춤질문 옵션
아래 질문들에 대해 각 상품이 어떤 옵션에 해당하는지 매핑해주세요.(필요하다면 웹서치 적극적으로 활용)

1. **safety_priority**: 가장 중요하게 생각하는 안전 기능은 무엇인가요?
   옵션: `high_impact_absorption`(높은 충격 흡수), `non_slip_surface`(미끄럼 방지), `non_toxic_materials`(무독성 소재)

2. **hygiene_management**: 매일 사용하기에 위생 관리가 얼마나 중요하신가요?
   옵션: `easy_cleaning_waterproof`(쉬운 세척/방수), `antibacterial_features`(항균 기능), `low_maintenance`(낮은 유지보수)

3. **material_preference**: 매트 소재에 대해 어떤 점을 고려하시나요?
   옵션: `eco_friendly_materials`(친환경 소재), `durable_long_lasting`(튼튼하고 오래가는), `soft_comfortable_texture`(부드럽고 편안한)

4. **noise_reduction_level**: 층간소음 완화 효과는 어느 정도를 기대하시나요?
   옵션: `maximum_noise_reduction`(최대 층간소음 방지), `moderate_noise_reduction`(적절한 층간소음 완화), `basic_noise_dampening`(기본적인 소음 완화)

## 분석할 상품 목록 (80개)
1. [29581676] 삼바텍 팡팡 롤매트 140x100x1.2cm
   브랜드: 삼바텍 | 가격: 23,270원
   스펙: 놀이방매트 / 롤매트 / 140x100cm / 두께: 1.2cm / 재질: 폴리에틸렌(PE) 놀이방매트 / 재질: 폴리에틸렌(PE)

2. [21355883] 충무산업 인디언 마블 놀이방매트  화이트 + 진그레이  소 170 x 140 x 1.4 cm
   브랜드: 충무산업 | 가격: 70,320원
   스펙: 놀이방매트 놀이방매트

3. [21354470] 고려화학 고려화학매트 뉴트럴에코 PVC 놀이방매트 레몬드랍 170x140x1.2cm
   브랜드: 고려화학 | 가격: 84,420원
   스펙: 놀이방매트 / 양면 / 170x140cm / 두께: 1.2cm / 특징: 엠보싱, 생활방수 / 쿠션: 4중구조 / 재질: 폴리염화비닐(PVC) 놀이방매트 / 재질: 폴리염화비닐(PVC)

4. [21342170] 고려화학 고려화학매트 모던 헤링본 놀이방매트 200x140x1.2cm
   브랜드: 고려화학 | 가격: 106,980원
   스펙: 놀이방매트 / 양면 놀이방매트 / 양면

5. [21350801] 고려화학 고려화학매트 모던 헤링본 에코 놀이방매트 230x140x1.2cm
   브랜드: 고려화학 | 가격: 120,320원
   스펙: 놀이방매트 놀이방매트

6. [53969018] 업스케일 중장비타운 플레이 세트
   브랜드: 업스케일 | 가격: 68,160원
   스펙: 완구 / 블록 / 매트 / 병원 / 공구놀이 / 역할놀이 완구 / 역할놀이

7. [21354836] 키즈온 폴더 놀이매트 커버 140x220cm
   브랜드: 키즈온 | 가격: 39,000원
   스펙: 놀이방매트 놀이방매트

8. [21255002] WOHNEN 뉴 우드 퍼즐매트 S 30.5x30.5x1cm
   브랜드: WOHNEN | 가격: 8,230원
   스펙: 놀이방매트 / 퍼즐형 / 30.5x30.5cm / 두께: 1cm / 구성: 매트 10장 + 마감재 8~10개 / 색상: 티크,앤틱브라운 / 재질: 고탄력스펀지(EVA) 놀이방매트 / 재질: 고탄력스펀지(EVA)

9. [25084271] 카라즈 베이비룸 받침대 2ea 안전울타리
   브랜드: 카라즈 | 가격: 8,630원
   스펙: 완구 / 블록 / 매트 / 놀이방매트 / 베이비룸 / 놀이집

10. [21407102] 로하우스 층간소음 PVC 롤매트 140x100x1.5cm
   브랜드: 로하우스 | 가격: 29,830원
   스펙: 놀이방매트 / 롤매트 / 140x100cm / 두께: 1.5cm / 특징: 생활방수 / 쿠션: 3중구조 / 색상: 그레이,크림캔버스,크림테라조,마블아이보리 / 재질: 폴리염화비닐(PVC), 폴리에틸렌(PE) 놀이방매트 / 재질: 폴리염화비닐(PVC), 폴리에틸렌(PE)

11. [32081480] 크라크라 이지클린 5단 이지클린매트 190x120x4cm
   브랜드: 크라크라 | 가격: 76,352원
   스펙: 놀이방매트 / 양면 / 폴더형 / 190x120cm / 두께: 4cm / 특징: 항균탈취 / 색상: 코지크림,웜그레이 / 재질: 폴리우레탄(PU), 폴리에틸렌(PE) 놀이방매트 / 재질: 폴리우레탄(PU), 폴리에틸렌(PE)

12. [31485065] 포켓몬스터 벽그림 스티커 전 지방
   브랜드: 포켓몬스터 | 가격: 10,350원
   스펙: 완구 / 블록 / 매트 / DIY / 학습완구 / 그림판 / 색칠놀이

13. [21334490] 아가드 사뿐 PVC 롤매트 실리콘 픽스 테이프
   브랜드: 아가드 | 가격: 7,650원
   스펙: 놀이방매트테이프 놀이방매트테이프

14. [21406517] 로하우스 층간소음 PVC 롤매트 300x110x1.5cm
   브랜드: 로하우스 | 가격: 67,860원
   스펙: 놀이방매트 / 롤매트 / 300x110cm / 두께: 1.5cm / 특징: 생활방수 / 쿠션: 3중구조 / 색상: 그레이,크림캔버스,크림테라조,마블아이보리 / 재질: 폴리염화비닐(PVC), 폴리에틸렌(PE) 놀이방매트 / 재질: 폴리염화비닐(PVC), 폴리에틸렌(PE)

15. [21253094] 플레이베베 플레이베베 폴더매트 미끄럼 방지패드 1세트 (4P)
   브랜드: 플레이베베 | 가격: 4,600원
   스펙: 놀이방매트 놀이방매트

16. [21243275] 한화종합화학 단면 놀이방매트 동물농장
   브랜드: 한화종합화학 | 가격: 69,120원
   스펙: 놀이방매트 / 단면 / 170x140cm / 두께: 1.2cm / 특징: 생활방수 / 재질: 폴리염화비닐(PVC) 놀이방매트 / 재질: 폴리염화비닐(PVC)

17. [29733860] 리빙코디 5M 복도형 발코니매트 130 놀이방매트 롤매트
   브랜드: 리빙코디 | 가격: 60,280원
   스펙: 놀이방매트 / 베이비룸 / 완구 / 블록 / 매트 놀이방매트 / 매트

18. [21406439] 맘앤마음 보온매트 단면 그레이 300x200x0.9cm
   브랜드: 맘앤마음 | 가격: 41,900원
   스펙: 놀이방매트 / 단면 / 300x200cm / 두께: 0.9cm / 재질: 폴리에틸렌(PE) 놀이방매트 / 재질: 폴리에틸렌(PE)

19. [25376828] 붐키즈 원목낚시놀이 장난감 킥보드
   브랜드: 붐키즈 | 가격: 13,590원
   스펙: 완구 / 블록 / 매트 / 스포츠완구 / 낚시놀이 완구 / 낚시놀이

20. [21291161] 제이월드산업 알집매트 에코 실리온매트 듀오 G+ 220x140x4cm
   브랜드: 제이월드산업 | 가격: 194,590원
   스펙: 놀이방매트 / 폴더형 / 220x140cm / 두께: 4cm / 재질: 폴리우레탄(PU), 폴리에틸렌(PE) 놀이방매트 / 재질: 폴리우레탄(PU), 폴리에틸렌(PE)

21. [21253694] 고려화학 고려화학매트 에코 놀이방매트 헬로퍼피 지그재그 170x140x1.2cm
   브랜드: 고려화학 | 가격: 88,920원
   스펙: 놀이방매트 / 양면 / 170x140cm / 두께: 1.2cm / 재질: 폴리염화비닐(PVC) 놀이방매트 / 재질: 폴리염화비닐(PVC)

22. [21272153] 카라즈 카라즈 시크릿 4단 폴더 놀이방매트 200x70x4cm
   브랜드: 카라즈 | 가격: 107,100원
   스펙: 놀이방매트 / 폴더형 / 200x70cm / 두께: 4cm / 특징: 생활방수, 히든지퍼, 층간소음완화 측정 / 쿠션: 8중구조 / 재질: 폴리우레탄(PU), 폴리에틸렌(PE) 놀이방매트 / 재질: 폴리우레탄(PU), 폴리에틸렌(PE)

23. [25083872] 리빙코디 5M 복도형 발코니매트 300x130x1cm
   브랜드: 리빙코디 | 가격: 32,940원
   스펙: 완구 / 블록 / 매트 / 놀이방매트 / 베이비룸 / 놀이방매트 완구

24. [25115018] 슈링클스 종이 키링 만들기 2개완성 체험학습 미술놀이 재료 단체 키트 솜씨키트
   브랜드: 슈링클스 | 가격: 9,600원
   스펙: 완구 / 블록 / 매트 / DIY / 학습완구 / 만들기 / 미술완구

25. [21354695] 키즈온 폴더 놀이매트 커버 200x120cm
   브랜드: 키즈온 | 가격: 37,000원
   스펙: 놀이방매트커버 / 200x120cm / 색상: 크림,그레이 / 재질: 폴리우레탄(PU) 놀이방매트커버 / 재질: 폴리우레탄(PU)

26. [21307667] 파크론 파크론 우리가족 다용도매트 헤링본우드 200x140x1cm
   브랜드: 파크론 | 가격: 93,000원
   스펙: 놀이방매트 / 단면 / 200x140cm / 두께: 1cm / 특징: 생활방수 / 재질: LLD필름, 폴리에틸렌(PE) 놀이방매트 / 재질: LLD필름, 폴리에틸렌(PE)

27. [21292976] 고려화학 고려화학매트 에코 놀이방매트 프리도트 스트라이프 170x140x1.2cm
   브랜드: 고려화학 | 가격: 98,800원
   스펙: 놀이방매트 / 양면 / 170x140cm / 두께: 1.2cm / 재질: 폴리염화비닐(PVC) 놀이방매트 / 재질: 폴리염화비닐(PVC)

28. [7457788] 파크론 우리가족 다용도매트 헤링본우드
   브랜드: 파크론 | 가격: 58,900원
   스펙: 거실매트 / 사각형 / 색상: 그레이 거실매트 / 색상: 그레이

29. [21422801] 미리내 파스텔 컬러퍼즐매트 30.5x30.5x1cm
   브랜드: 미리내 | 가격: 8,380원
   스펙: 놀이방매트 / 퍼즐형 / 30.5x30.5cm / 두께: 1cm / 재질: 고탄력스펀지(EVA) 놀이방매트 / 재질: 고탄력스펀지(EVA)

30. [21253724] 고려화학 고려화학매트 친환경 에코 놀이방매트 헬로퍼피 170x140x1.2cm
   브랜드: 고려화학 | 가격: 173,340원
   스펙: 놀이방매트 / 양면 / 170x140cm / 두께: 1.2cm / 재질: 폴리염화비닐(PVC) 놀이방매트 / 재질: 폴리염화비닐(PVC)

31. [21408308] 제이월드산업 알집매트 더블제로매트 280x200x4cm + 베이비룸
   브랜드: 제이월드산업 | 가격: 888,470원
   스펙: 놀이방매트 / 양면 / 폴더형 / 280x200cm / 두께: 4cm / 특징: 생활방수, 커버분리, 히든지퍼, 항균탈취, 층간소음완화 측정 / 쿠션: 9중구조 / 색상: 바닐라밀키,샌드베이지,로즈베이지,어반밀크,어반문그레이 / 재질: 폴리우레탄(PU), 폴리에틸렌(PE) 놀이방매트 / 재질: 폴리우레탄(PU), 폴리에틸렌(PE)

32. [21288152] 리빙코디 리빙코디 프라임 놀이방매트 150
   브랜드: 리빙코디 | 가격: 53,480원
   스펙: 놀이방매트 놀이방매트

33. [21290093] 네이처월드 네이처 프리미엄 발코니매트 130x50x0.8cm
   브랜드: 네이처월드 | 가격: 8,450원
   스펙: 놀이방매트 / 발코니형 / 130x50cm / 두께: 0.8cm / 재질: 폴리에틸렌(PE) 놀이방매트 / 재질: 폴리에틸렌(PE)

34. [21427610] 한화종합화학 단면 놀이방매트 링링이
   브랜드: 한화종합화학 | 가격: 69,120원
   스펙: 놀이방매트 / 단면 / 170x140cm / 두께: 1.2cm / 재질: 폴리염화비닐(PVC) 놀이방매트 / 재질: 폴리염화비닐(PVC)

35. [8591582] 도노도노 튼튼 하이가드 멀티 범퍼침대
   브랜드: 도노도노 | 가격: 306,420원
   스펙: 유아침대 / 범퍼형 / 미디엄하드 / 방수기능 / 자율안전인증 / 4면개방형 / 침대↔놀이매트 / 범퍼포함

36. [21667223] 한화종합화학 단면 놀이방매트 링링이 체크
   브랜드: 한화종합화학 | 가격: 69,120원
   스펙: 놀이방매트 / 단면 / 170x140cm / 두께: 1.2cm / 재질: 폴리염화비닐(PVC) 놀이방매트 / 재질: 폴리염화비닐(PVC)

37. [21408272] 제이월드산업 알집매트 더블제로매트 280x240x4cm + 베이비룸
   브랜드: 제이월드산업 | 가격: 1,017,820원
   스펙: 놀이방매트 / 양면 / 폴더형 / 280x240cm / 두께: 4cm / 특징: 생활방수, 커버분리, 히든지퍼, 항균탈취, 층간소음완화 측정 / 쿠션: 9중구조 / 색상: 바닐라밀키,샌드베이지,로즈베이지,어반밀크,어반문그레이 / 재질: 폴리에스테르, 폴리우레탄(PU), 폴리에틸렌(PE) 놀이방매트 / 재질: 폴리에스테르, 폴리우레탄(PU), 폴리에틸렌(PE)

38. [25087967] 키모스 KIMOS 투명 모서리 보호대 4P세트 유아안전용품 코너
   브랜드: 키모스 | 가격: 2,710원
   스펙: 완구 / 블록 / 매트 / 놀이방매트 / 베이비룸 / 안전용품 완구 / 안전용품

39. [4654263] 꿈비 럭키스타 변신 범퍼침대
   브랜드: 꿈비 | 가격: 215,750원
   스펙: 유아침대 / 범퍼형 / 자율안전인증 / 소파,놀이방매트 / 범퍼포함

40. [21242669] 한화종합화학 단면 놀이방매트 워리 체크
   브랜드: 한화종합화학 | 가격: 69,120원
   스펙: 놀이방매트 / 단면 / 170x140cm / 두께: 1.2cm / 재질: 폴리염화비닐(PVC) 놀이방매트 / 재질: 폴리염화비닐(PVC)

41. [21240173] 한화종합화학 단면 놀이방매트 워리 스토리 170x140x1.2cm
   브랜드: 한화종합화학 | 가격: 69,120원
   스펙: 놀이방매트 / 단면 / 170x140cm / 두께: 1.2cm / 재질: 폴리염화비닐(PVC) 놀이방매트 / 재질: 폴리염화비닐(PVC)

42. [21309968] 리코코 리코코 클린 롤매트 PLUS 5단 200x110x4cm
   브랜드: 리코코 | 가격: 160,860원
   스펙: 놀이방매트 / 양면 / 롤매트 / 200x110cm / 두께: 4cm / 특징: 생활방수, 항균탈취 / 재질: 폴리우레탄(PU), 폴리에틸렌(PE) 놀이방매트 / 재질: 폴리우레탄(PU), 폴리에틸렌(PE)

43. [25177976] 제이월드산업 알집 베이비룸 220X280
   브랜드: 제이월드산업 | 가격: 222,270원
   스펙: 완구 / 블록 / 매트 / 놀이방매트 / 베이비룸 / 놀이집

44. [25087049] 맘앤마음 논슬립 해링본 그레이 180x200x1.2cm 놀이방매트 거실
   브랜드: 맘앤마음 | 가격: 42,900원
   스펙: 놀이방매트 / 베이비룸 / 완구 / 블록 / 매트 놀이방매트 / 매트

45. [21374393] 아이팜 러운 버치 베이비룸 폴더매트 211.5x141x4cm
   브랜드: 아이팜 | 가격: 111,600원
   스펙: 놀이방매트 / 양면 / 폴더형 / 211.5x141cm / 두께: 4cm / 특징: 생활방수, 히든지퍼 / 쿠션: 8중구조 / 색상: 버치베이지,화이트 / 재질: 폴리우레탄(PU), 폴리에틸렌(PE) 놀이방매트 / 재질: 폴리우레탄(PU), 폴리에틸렌(PE)

46. [21242408] 고려화학 고려화학매트 아발론 해피베어 놀이방매트
   브랜드: 고려화학 | 가격: 98,800원
   스펙: 놀이방매트 / 양면 / 140x130cm / 두께: 1.2cm / 재질: 폴리염화비닐(PVC) 놀이방매트 / 재질: 폴리염화비닐(PVC)

47. [21301328] 제이월드산업 알집매트 1단 칼라폴더 G플러스 55x140x4cm
   브랜드: 제이월드산업 | 가격: 46,000원
   스펙: 놀이방매트 / 양면 / 140x55cm / 두께: 4cm / 재질: 폴리우레탄(PU), 폴리에틸렌(PE) 놀이방매트 / 재질: 폴리우레탄(PU), 폴리에틸렌(PE)

48. [21367199] 고려화학 고려화학매트 모던 헤링본 230x140x1.5cm
   브랜드: 고려화학 | 가격: 148,320원
   스펙: 놀이방매트 놀이방매트

49. [21408122] 소리안나 25mm 3층구조 층간소음방지매트 50x50x2.5cm
   브랜드: 소리안나 | 가격: 27,200원
   스펙: 놀이방매트 / 양면 / 퍼즐형 / 50x50cm / 두께: 2.5cm / 특징: 생활방수 / 구성: 매트 4장+마감재 8개 / 색상: 아이보리,그레이,우드,다크브라운 / 재질: 고탄력스펀지(EVA) 놀이방매트 / 재질: 고탄력스펀지(EVA)

50. [48485954] 영실업 SSG어린이날선물 시크릿쥬쥬 내맘대로 쿵쿵쿵 쥬얼 스탬프 메이커
   브랜드: 영실업 | 가격: 28,270원
   스펙: 완구 / 블록 / 매트 / 기타 역할놀이 / 역할놀이 완구 / 역할놀이

51. [21408140] 맘앤마음 논슬립 발코니 매트 200x100x0.8cm
   브랜드: 맘앤마음 | 가격: 10,900원
   스펙: 놀이방매트 / 롤매트 / 200x100cm / 두께: 0.8cm / 특징: 엠보싱 / 색상: 헤링본그레이,헤링본화이트 / 재질: 폴리에틸렌(PE) 놀이방매트 / 재질: 폴리에틸렌(PE)

52. [21306146] 로티홈시스 베이비앤팻 빅도어 안전문
   브랜드: 로티홈시스 | 가격: 39,510원
   스펙: 놀이방매트 놀이방매트

53. [21406619] 로하우스 층간소음 PVC 롤매트 300x140x1.5cm
   브랜드: 로하우스 | 가격: 91,530원
   스펙: 놀이방매트 / 롤매트 / 300x140cm / 두께: 1.5cm / 특징: 생활방수 / 쿠션: 3중구조 / 색상: 그레이,크림캔버스,크림테라조,마블아이보리 / 재질: 폴리염화비닐(PVC), 폴리에틸렌(PE) 놀이방매트 / 재질: 폴리염화비닐(PVC), 폴리에틸렌(PE)

54. [21356600] 제이월드산업 알집매트 더블제로매트 280x240x4cm
   브랜드: 제이월드산업 | 가격: 352,070원
   스펙: 놀이방매트 / 양면 / 폴더형 / 280x240cm / 두께: 4cm / 특징: 생활방수, 커버분리, 히든지퍼, 항균탈취, 층간소음완화 측정 / 쿠션: 9중구조 / 색상: 바닐라밀키,샌드베이지,로즈베이지,어반밀크,어반문그레이 / 재질: 폴리에스테르, 폴리우레탄(PU), 폴리에틸렌(PE) 놀이방매트 / 재질: 폴리에스테르, 폴리우레탄(PU), 폴리에틸렌(PE)

55. [21311834] 파크론 파크론 라퓨어 소프트 놀이방매트 더블헤링본 235x140x1.5cm
   브랜드: 파크론 | 가격: 335,010원
   스펙: 놀이방매트 / 양면 / 235x140cm / 두께: 1.5cm / 특징: 엠보싱, 생활방수, 층간소음완화 측정 / 쿠션: 8중구조 / 재질: 폴리염화비닐(PVC) 놀이방매트 / 재질: 폴리염화비닐(PVC)

56. [21379412] 리코코 리코코 TPU 셀프시공 퍼즐매트
   브랜드: 리코코 | 가격: 22,107원
   스펙: 놀이방매트 놀이방매트

57. [92521565] 모던하우스 미니마트 놀며 배우는 리얼 계산대놀이 24종 PY0324015
   브랜드: 모던하우스 | 가격: 18,130원
   스펙: 완구 / 블록 / 매트 완구 / 매트

58. [21311813] 파크론 파크론 라퓨어 소프트 놀이방매트 더블헤링본 235x140x1.5cm
   브랜드: 파크론 | 가격: 172,420원
   스펙: 놀이방매트 / 양면 / 235x140cm / 두께: 1.5cm / 특징: 엠보싱, 생활방수, 층간소음완화 측정 / 쿠션: 8중구조 / 재질: 폴리염화비닐(PVC) 놀이방매트 / 재질: 폴리염화비닐(PVC)

59. [21240716] 한화종합화학 단면 놀이방매트 워리 핑크
   브랜드: 한화종합화학 | 가격: 69,120원
   스펙: 놀이방매트 / 양면 / 170x140cm / 두께: 1.2cm / 특징: 생활방수 / 재질: 폴리염화비닐(PVC) 놀이방매트 / 재질: 폴리염화비닐(PVC)

60. [9502569] 네이처월드 놀이방매트 싱글형
   브랜드: 네이처월드 | 가격: 19,020원
   스펙: 매트장착위치 / 2열

61. [25313261] 파크론 뽀로로숫자놀이 웰빙플 놀이방매트 270x140x1.6cm 아이들의 영원한 뽀통령
   브랜드: 파크론 | 가격: 102,600원
   스펙: 완구 / 블록 / 매트 / 놀이방매트 / 단면 완구 / 단면

62. [21390842] 제이월드산업 알집매트 린넨 롤매트 140x100x2.2cm
   브랜드: 제이월드산업 | 가격: 59,930원
   스펙: 놀이방매트 / 롤매트 / 140x100cm / 두께: 2.2cm / 특징: 엠보싱, 생활방수, 항균탈취 / 쿠션: 11중구조 / 색상: 린넨그레이,린넨베이지 / 재질: 폴리염화비닐(PVC), LDPE필름, 폴리에틸렌(PE) 놀이방매트 / 재질: 폴리염화비닐(PVC), LDPE필름, 폴리에틸렌(PE)

63. [21291041] 시온넷 계단 미끄럼방지 논스톱 매트
   브랜드: 시온넷 | 가격: 2,520원
   스펙: 놀이방매트 놀이방매트

64. [53788400] 민화샵 복주머니 가방 만들기 색칠놀이 에코백
   브랜드: 민화샵 | 가격: 1,600원
   스펙: 완구 / 블록 / 매트 / DIY / 학습완구 완구 / 학습완구

65. [21291146] 파크론 파크론 웰빙 놀이방매트 뽀로로 숫자놀이 185x140x1.2cm
   브랜드: 파크론 | 가격: 57,520원
   스펙: 놀이방매트 / 뽀로로 / 단면 / 185x140cm / 두께: 1.2cm / 특징: 엠보싱, 생활방수 / 재질: 폴리에틸렌(PE) 놀이방매트 / 재질: 폴리에틸렌(PE)

66. [21342017] 리코코 리코코 클린 롤매트 프리미엄 양면 2중코팅 자이언트 252x200x4cm
   브랜드: 리코코 | 가격: 332,710원
   스펙: 놀이방매트 / 양면 / 폴더형 / 252x200cm / 두께: 4cm / 특징: 생활방수, 항균탈취, 층간소음완화 측정 / 재질: 폴리우레탄(PU), 폴리에틸렌(PE) 놀이방매트 / 재질: 폴리우레탄(PU), 폴리에틸렌(PE)

67. [25088468] 카라즈 카라즈 시크릿 제로클린 항균 폴더매트 메가 180x200x4cm
   브랜드: 카라즈 | 가격: 188,380원
   스펙: 놀이방매트 / 폴더형 / 200x180cm / 두께: 4cm / 특징: 생활방수, 층간소음완화 측정 / 쿠션: 8중구조 / 색상: 베이지,연베이지,그레이 / 재질: 폴리우레탄(PU), 폴리에틸렌(PE) 놀이방매트 / 재질: 폴리우레탄(PU), 폴리에틸렌(PE)

68. [21255059] 유일테크 EVA 퍼즐 스포츠 매트 100x100x2cm
   브랜드: 유일테크 | 가격: 17,160원
   스펙: 놀이방매트 / 퍼즐형 / 100x100cm / 두께: 2cm / 재질: 고탄력스펀지(EVA), 폴리에틸렌(PE) 놀이방매트 / 재질: 고탄력스펀지(EVA), 폴리에틸렌(PE)

69. [21311963] 제이월드산업 알집매트 복도매트 3단 120x300x4cm
   브랜드: 제이월드산업 | 가격: 143,730원
   스펙: 놀이방매트 / 폴더형 / 300x120cm / 두께: 4cm / 특징: 생활방수 / 재질: 폴리우레탄(PU), 폴리에틸렌(PE) 놀이방매트 / 재질: 폴리우레탄(PU), 폴리에틸렌(PE)

70. [77970422] 제이월드산업 알집매트 더블제로매트 320x280x4cm + 우들리 베이비룸
   브랜드: 제이월드산업 | 가격: 1,269,270원
   스펙: 놀이방매트 / 양면 / 폴더형 / 320x280cm / 두께: 4cm / 특징: 생활방수, 커버분리, 히든지퍼, 항균탈취, 층간소음완화 측정 / 쿠션: 9중구조 / 색상: 바닐라밀키,샌드베이지,로즈베이지,어반밀크,어반문그레이 / 재질: 폴리에스테르, 폴리우레탄(PU), 폴리에틸렌(PE) 놀이방매트 / 재질: 폴리에스테르, 폴리우레탄(PU), 폴리에틸렌(PE)

71. [21374363] 리코코 리코코 틈새채움매트 292x20x4cm
   브랜드: 리코코 | 가격: 59,490원
   스펙: 놀이방매트 / 단면 / 292x20cm / 두께: 4cm 놀이방매트 / 두께: 4cm

72. [21335363] 아소방 아소방 프라임 놀이방매트 모젠라이프 210x140x2cm
   브랜드: 아소방 | 가격: 551,080원
   스펙: 놀이방매트 / 양면 / 210x140cm / 두께: 2cm / 특징: 엠보싱, 생활방수, 항균탈취, 층간소음완화 측정 / 쿠션: 3중구조 / 재질: 폴리염화비닐(PVC) 놀이방매트 / 재질: 폴리염화비닐(PVC)

73. [25088096] 아이팜 베이비룸 밀림방지 LOCK 밀림방지락 2EA
   브랜드: 아이팜 | 가격: 20,470원
   스펙: 완구 / 블록 / 매트 / 놀이방매트 / 베이비룸 / 놀이집

74. [77970431] 제이월드산업 알집매트 더블제로매트 280x240x4cm + 우들리 베이비룸
   브랜드: 제이월드산업 | 가격: 858,090원
   스펙: 놀이방매트 / 양면 / 폴더형 / 280x240cm / 두께: 4cm / 특징: 생활방수, 커버분리, 히든지퍼, 항균탈취, 층간소음완화 측정 / 쿠션: 9중구조 / 색상: 바닐라밀키,샌드베이지,로즈베이지,어반밀크,어반문그레이 / 재질: 폴리에스테르, 폴리우레탄(PU), 폴리에틸렌(PE) 놀이방매트 / 재질: 폴리에스테르, 폴리우레탄(PU), 폴리에틸렌(PE)

75. [21300668] 제이월드산업 알집매트 에코 칼라폴더 SG 1단매트 60x140x4cm
   브랜드: 제이월드산업 | 가격: 47,940원
   스펙: 놀이방매트 / 양면 / 140x60cm / 두께: 4cm / 재질: 폴리우레탄(PU), 폴리에틸렌(PE) 놀이방매트 / 재질: 폴리우레탄(PU), 폴리에틸렌(PE)

76. [21407228] 삼바텍 삼바텍 PVC 퓨어 놀이방매트 스노우마블 140 x 200 x 1.5 cm
   브랜드: 삼바텍 | 가격: 119,220원
   스펙: 놀이방매트 놀이방매트

77. [9951891] 네이처월드 놀이방매트 더블형
   브랜드: 네이처월드 | 가격: 13,020원
   스펙: 재질구성 / 매트장착위치 / 2열

78. [21286934] 플레이베베 플레이베베 티니 폴더매트 4단 160x120x4cm
   브랜드: 플레이베베 | 가격: 122,110원
   스펙: 놀이방매트 / 폴더형 / 160x120cm / 두께: 4cm / 특징: 생활방수 / 쿠션: 8중구조 / 색상: 레체그레이,파스텔,비비드 / 재질: 폴리우레탄(PU), 폴리에틸렌(PE) 놀이방매트 / 재질: 폴리우레탄(PU), 폴리에틸렌(PE)

79. [9626064] 보니타베베 구르구르 ALLNEW 점보형 범퍼침대
   브랜드: 보니타베베 | 가격: 264,800원
   스펙: 유아침대 / 범퍼형 / 변형가능 / 범퍼포함

80. [25079651] 윈도우락 창문열림방지 방범 잠금장치 아이안전용품
   브랜드: 윈도우락 | 가격: 2,500원
   스펙: 완구 / 블록 / 매트 / 놀이방매트 / 베이비룸 / 안전용품 완구 / 안전용품

## 작업
각 상품의 스펙을 분석하여 맞춤질문 옵션에 매핑해주세요.
- 스펙에서 명확히 알 수 없는 경우 "unknown"
- confidence: "high" (확실) / "medium" (추정) / "low" (불확실)

## 응답 형식 (JSON 배열만 출력)
[
  {
    "pcode": "상품코드",
    "name": "상품명 (확인용)",
    "questionMapping": {
      "question_id_1": {
        "matchedOption": "option_value 또는 unknown",
        "confidence": "high/medium/low",
        "evidence": "판단 근거 (스펙에서 발견한 내용)"
      }
    },
    "analysis": {
      "strengths": ["장점1", "장점2"],
      "weaknesses": ["단점1"],
      "bestFor": "이런 사용자에게 추천"
    }
  }
]

JSON만 출력하세요. 마크다운 코드블록 없이 순수 JSON만.