당신은 "놀이방매트" 제품 분석 전문가입니다. (Part 4/4)

## 맞춤질문 옵션
아래 질문들에 대해 각 상품이 어떤 옵션에 해당하는지 매핑해주세요.(필요하다면 웹서치 적극적으로 활용)

1. **safety_priority**: 가장 중요하게 생각하는 안전 기능은 무엇인가요?
   옵션: `high_impact_absorption`(높은 충격 흡수), `non_slip_surface`(미끄럼 방지), `non_toxic_materials`(무독성 소재)

2. **hygiene_management**: 매일 사용하기에 위생 관리가 얼마나 중요하신가요?
   옵션: `easy_cleaning_waterproof`(쉬운 세척/방수), `antibacterial_features`(항균 기능), `low_maintenance`(낮은 유지보수)

3. **material_preference**: 매트 소재에 대해 어떤 점을 고려하시나요?
   옵션: `eco_friendly_materials`(친환경 소재), `durable_long_lasting`(튼튼하고 오래가는), `soft_comfortable_texture`(부드럽고 편안한)

4. **noise_reduction_level**: 층간소음 완화 효과는 어느 정도를 기대하시나요?
   옵션: `maximum_noise_reduction`(최대 층간소음 방지), `moderate_noise_reduction`(적절한 층간소음 완화), `basic_noise_dampening`(기본적인 소음 완화)

## 분석할 상품 목록 (35개)
1. [21414776] 네이처월드 프리미엄 발코니매트
   브랜드: 네이처월드 | 가격: 6,780원
   스펙: 놀이방매트 놀이방매트

2. [21311864] 파크론 파크론 라퓨어 소프트 놀이방매트 더블헤링본 190x130x1.2cm
   브랜드: 파크론 | 가격: 197,420원
   스펙: 놀이방매트 / 양면 / 190x130cm / 두께: 1.2cm / 특징: 엠보싱, 생활방수, 층간소음완화 측정 / 쿠션: 8중구조 / 재질: 폴리염화비닐(PVC) 놀이방매트 / 재질: 폴리염화비닐(PVC)

3. [21361667] 도노도노 프라임 폴더매트 290x180x4cm
   브랜드: 도노도노 | 가격: 287,370원
   스펙: 놀이방매트 / 폴더형 / 290x180cm / 두께: 4cm / 특징: 생활방수 / 쿠션: 10중구조 / 색상: 라이트그레이,베이지,웜그레이 / 재질: 폴리우레탄(PU), LDPE필름, 폴리에틸렌(PE) 놀이방매트 / 재질: 폴리우레탄(PU), LDPE필름, 폴리에틸렌(PE)

4. [21292874] 제이월드산업 알집매트 에코 칼라 폴더 XG 모던 놀이방매트 280x140x4cm
   브랜드: 제이월드산업 | 가격: 170,890원
   스펙: 놀이방매트 / 폴더형 / 280x140cm / 두께: 4cm / 쿠션: 알집구조 / 재질: 폴리우레탄(PU), 폴리에틸렌(PE) 놀이방매트 / 재질: 폴리우레탄(PU), 폴리에틸렌(PE)

5. [21302873] 파크론 파크론 PE 웰빙 놀이방매트 웨이브그레이 185x140x1.2cm
   브랜드: 파크론 | 가격: 48,060원
   스펙: 놀이방매트 / 단면 / 185x140cm / 두께: 1.2cm / 특징: 엠보싱, 생활방수 / 재질: 폴리에틸렌(PE) 놀이방매트 / 재질: 폴리에틸렌(PE)

6. [21372050] 리코코 리코코 틈새채움매트 아이보리 292x40x4cm
   브랜드: 리코코 | 가격: 74,400원
   스펙: 놀이방매트 / 단면 / 292x40cm / 두께: 4cm 놀이방매트 / 두께: 4cm

7. [25098758] 제이월드산업 알집매트 포레스트 벽매트 67x67x4cm
   브랜드: 제이월드산업 | 가격: 107,350원
   스펙: 벽매트 / 67x67cm / 두께: 4cm / 특징: 생활방수, 커버분리, 층간소음완화 측정 / 쿠션: 9중구조, 알집구조 / 색상: 버터,애플그린,그레이,밀크 / 재질: 폴리우레탄(PU), 폴리에틸렌(PE) 벽매트 / 재질: 폴리우레탄(PU), 폴리에틸렌(PE)

8. [21667571] 충무몰 PVC 카라 양면쿠션 거실놀이매트 L 200x140cm
   브랜드: 충무몰 | 가격: 79,110원
   스펙: 놀이방매트 놀이방매트

9. [11353857] 보니타베베 구르구르 하이가드60 멀티 범퍼침대
   브랜드: 보니타베베 | 가격: 256,090원
   스펙: 유아침대 / 범퍼형 / 방수기능 / 유해물질통과 / 자율안전인증 / 4면개방형 / 놀이매트

10. [8363559] 네이처월드 리무진 차량용 놀이방매트 싱글형
   브랜드: 네이처월드 | 가격: 12,150원
   스펙: 매트장착위치 / 2열

11. [25096214] 베일리바오 핑키스웨어 아기머리보호대 아기헬멧
   브랜드: 베일리바오 | 가격: 19,350원
   스펙: 완구 / 블록 / 매트 / 놀이방매트 / 베이비룸 / 안전용품 완구 / 안전용품

12. [21302918] 파크론 파크론 PE 웰빙 놀이방매트 웨이브그레이 230x140x1.6cm
   브랜드: 파크론 | 가격: 86,750원
   스펙: 놀이방매트 / 단면 / 230x140cm / 두께: 1.6cm / 특징: 엠보싱, 생활방수 / 재질: 폴리에틸렌(PE) 놀이방매트 / 재질: 폴리에틸렌(PE)

13. [21349934] 크라크라 이지클린 2단 폴더매트 MINI 200x70x4cm
   브랜드: 크라크라 | 가격: 54,910원
   스펙: 놀이방매트 / 양면 / 폴더형 / 200x70cm / 두께: 4cm / 특징: 생활방수, 항균탈취 / 쿠션: 8중구조 / 색상: 코지크림,웜그레이 / 재질: 폴리우레탄(PU), 폴리에틸렌(PE) 놀이방매트 / 재질: 폴리우레탄(PU), 폴리에틸렌(PE)

14. [21336335] 파크론 파크론 라퓨어 소프트 놀이방매트 어라운드타운 250x140x1.5cm
   브랜드: 파크론 | 가격: 209,000원
   스펙: 놀이방매트 / 양면 / 250x140cm / 두께: 1.5cm / 특징: 생활방수, 층간소음완화 측정 / 쿠션: 8중구조 / 재질: 폴리염화비닐(PVC) 놀이방매트 / 재질: 폴리염화비닐(PVC)

15. [21335333] 아소방 아소방 프라임 놀이방매트 오슬로라인 230x140x2cm
   브랜드: 아소방 | 가격: 730,550원
   스펙: 놀이방매트 / 양면 / 230x140cm / 두께: 2cm / 특징: 엠보싱, 생활방수, 항균탈취, 층간소음완화 측정 / 재질: 폴리염화비닐(PVC) 놀이방매트 / 재질: 폴리염화비닐(PVC)

16. [21413048] 미끄럼방지 강아지 애견매트 140cm-1m 두께9mm
   브랜드: 미끄럼방지 | 가격: 27,190원
   스펙: 놀이방매트 놀이방매트

17. [21336251] 파크론 파크론 라퓨어 소프트 놀이방매트 어라운드타운 190x130x1.2cm
   브랜드: 파크론 | 가격: 120,000원
   스펙: 놀이방매트 / 양면 / 190x130cm / 두께: 1.2cm / 특징: 생활방수, 층간소음완화 측정 / 쿠션: 8중구조 / 재질: 폴리염화비닐(PVC) 놀이방매트 / 재질: 폴리염화비닐(PVC)

18. [21336260] 파크론 파크론 라퓨어 소프트 놀이방매트 어라운드타운 210x140x1.5cm
   브랜드: 파크론 | 가격: 199,000원
   스펙: 놀이방매트 / 양면 / 210x140cm / 두께: 1.5cm / 특징: 생활방수, 층간소음완화 측정 / 쿠션: 8중구조 / 재질: 폴리염화비닐(PVC) 놀이방매트 / 재질: 폴리염화비닐(PVC)

19. [21294395] 크라크라 4단 폴더매트 1800 180x120x4cm
   브랜드: 크라크라 | 가격: 80,840원
   스펙: 놀이방매트 / 단면 / 폴더형 / 180x120cm / 두께: 4cm / 특징: 생활방수, 항균탈취 / 색상: 웜그레이,쿨그레이,코지퍼플,코지블루,코지핑크 / 재질: 폴리우레탄(PU), 폴리에틸렌(PE) 놀이방매트 / 재질: 폴리우레탄(PU), 폴리에틸렌(PE)

20. [21350768] 제이월드산업 알집매트 에코 칼라 폴더 매트 280x140x4cm
   브랜드: 제이월드산업 | 가격: 188,740원
   스펙: 놀이방매트 / 양면 / 280x140cm / 두께: 4cm / 특징: 생활방수 / 재질: 폴리에틸렌(PE) 놀이방매트 / 재질: 폴리에틸렌(PE)

21. [21251870] 카라즈 카라즈 시크릿 4단 폴더 놀이방매트 200x160x4cm
   브랜드: 카라즈 | 가격: 153,300원
   스펙: 놀이방매트 / 폴더형 / 200x160cm / 두께: 4cm / 특징: 생활방수, 히든지퍼, 층간소음완화 측정 / 쿠션: 8중구조 / 재질: 폴리우레탄(PU), 폴리에틸렌(PE) 놀이방매트 / 재질: 폴리우레탄(PU), 폴리에틸렌(PE)

22. [21669011] 파크론 파크론 라퓨어 소프트 놀이방매트 미니멀후르츠 210x140x1.5cm
   브랜드: 파크론 | 가격: 212,970원
   스펙: 놀이방매트 / 양면 / 210x140cm / 두께: 1.5cm / 특징: 생활방수, 항균탈취, 층간소음완화 측정 / 재질: 폴리염화비닐(PVC) 놀이방매트 / 재질: 폴리염화비닐(PVC)

23. [33149060] 퍼즐 매트 16P 강아지 층간소음매트
   브랜드: 퍼즐 | 가격: 11,340원
   스펙: 강아지 전용 / 매트 강아지 전용 / 매트

24. [21354668] 고려화학 고려화학매트 ECO 놀이방매트 그리즐리베어 200x140x1.5cm
   브랜드: 고려화학 | 가격: 127,620원
   스펙: 놀이방매트 / 양면 / 200x140cm / 두께: 1.5cm / 재질: 폴리염화비닐(PVC) 놀이방매트 / 재질: 폴리염화비닐(PVC)

25. [21301865] 리코코 리코코 4단 클린 롤매트 385x140x4cm
   브랜드: 리코코 | 가격: 314,110원
   스펙: 놀이방매트 / 폴더형 / 385x140cm / 두께: 4cm / 특징: 층간소음완화 측정 / 재질: 폴리우레탄(PU) 놀이방매트 / 재질: 폴리우레탄(PU)

26. [21406328] 맘앤마음 논슬립 보온매트 200x130x0.9cm
   브랜드: 맘앤마음 | 가격: 26,910원
   스펙: 놀이방매트 / 단면 / 200x130cm / 두께: 0.9cm / 특징: 엠보싱 / 색상: 헤링본화이트,헤링본그레이 / 재질: 폴리에틸렌(PE) 놀이방매트 / 재질: 폴리에틸렌(PE)

27. [21290858] 제이월드산업 알집매트 에코 실리온매트 200x140x4cm
   브랜드: 제이월드산업 | 가격: 182,890원
   스펙: 놀이방매트 / 양면 / 폴더형 / 200x140cm / 두께: 4cm / 특징: 생활방수, 항균탈취 / 쿠션: 알집구조 / 색상: 밀크그레이,그레이핑크,어반밀크,어반그레이 / 재질: 폴리우레탄(PU), 폴리에틸렌(PE) 놀이방매트 / 재질: 폴리우레탄(PU), 폴리에틸렌(PE)

28. [21309386] 제이월드산업 알집매트 컬러폴더 어반 G 200x140x4cm
   브랜드: 제이월드산업 | 가격: 231,570원
   스펙: 놀이방매트 / 폴더형 / 200x140cm / 두께: 4cm / 특징: 생활방수, 항균탈취, 층간소음완화 측정 / 쿠션: 알집구조 / 색상: 그레이,밀크,핑크,그레이핑크,밀크그레이 / 재질: 폴리우레탄(PU), 폴리에틸렌(PE) 놀이방매트 / 재질: 폴리우레탄(PU), 폴리에틸렌(PE)

29. [78184727] 제이월드산업 알집매트 트윈매트 280x200x4cm
   브랜드: 제이월드산업 | 가격: 257,530원
   스펙: 놀이방매트 / 양면 / 280x200cm / 두께: 4cm / 특징: 생활방수, 커버분리, 히든지퍼, 층간소음완화 측정 / 쿠션: 9중구조, 알집구조 / 색상: 어반밀크,바닐라밀키,어반밀크+바닐라밀키 / 재질: 폴리염화비닐(PVC), 폴리에틸렌(PE) 놀이방매트 / 재질: 폴리염화비닐(PVC), 폴리에틸렌(PE)

30. [25084433] 립프로그 100 워드북 시리즈 단어 동물 장소 탈것 한영버전
   브랜드: 립프로그 | 가격: 41,400원
   스펙: 완구 / 블록 / 매트 / DIY / 학습완구 / 그림판 / 색칠놀이

31. [21307652] 제이월드산업 알집매트 복도매트 4단 400x110x4cm
   브랜드: 제이월드산업 | 가격: 166,360원
   스펙: 놀이방매트 / 폴더형 / 400x110cm / 두께: 4cm / 특징: 생활방수 / 색상: 어반그레이,밀크 / 재질: 폴리우레탄(PU), 폴리에틸렌(PE) 놀이방매트 / 재질: 폴리우레탄(PU), 폴리에틸렌(PE)

32. [8989712] 알집매트 패밀리 범퍼침대
   브랜드: 알집매트 | 가격: 312,570원
   스펙: 유아침대 / 범퍼형 / 방수기능 / 4면개방형 / 소파,놀이방매트 / 범퍼포함

33. [18498215] 도노도노 튼튼 하이가드 멀티 범퍼침대+모달토퍼
   브랜드: 도노도노 | 가격: 392,430원
   스펙: 유아침대 / 범퍼형 / 미디엄하드 / 방수기능 / 자율안전인증 / 4면개방형 / 침대↔놀이매트 / 범퍼포함 / 매트포함

34. [25279499] 아모스 아모스 아모스 글라스데코
   브랜드: 아모스 | 가격: 2,800원
   스펙: 완구 / 블록 / 매트 / 미술완구 / 스티커 / 색칠놀이 완구 / 색칠놀이

35. [78184733] 제이월드산업 알집매트 트윈매트 280x250x4cm
   브랜드: 제이월드산업 | 가격: 293,700원
   스펙: 놀이방매트 / 양면 / 280x250cm / 두께: 4cm / 특징: 생활방수, 커버분리, 히든지퍼, 층간소음완화 측정 / 쿠션: 9중구조, 알집구조 / 색상: 어반밀크,바닐라밀키,어반밀크+바닐라밀키 / 재질: 폴리염화비닐(PVC), 폴리에틸렌(PE) 놀이방매트 / 재질: 폴리염화비닐(PVC), 폴리에틸렌(PE)

## 작업
각 상품의 스펙을 분석하여 맞춤질문 옵션에 매핑해주세요.
- 스펙에서 명확히 알 수 없는 경우 "unknown"
- confidence: "high" (확실) / "medium" (추정) / "low" (불확실)

## 응답 형식 (JSON 배열만 출력)
[
  {
    "pcode": "상품코드",
    "name": "상품명 (확인용)",
    "questionMapping": {
      "question_id_1": {
        "matchedOption": "option_value 또는 unknown",
        "confidence": "high/medium/low",
        "evidence": "판단 근거 (스펙에서 발견한 내용)"
      }
    },
    "analysis": {
      "strengths": ["장점1", "장점2"],
      "weaknesses": ["단점1"],
      "bestFor": "이런 사용자에게 추천"
    }
  }
]

JSON만 출력하세요. 마크다운 코드블록 없이 순수 JSON만.