당신은 "디럭스 유모차" 제품 분석 전문가입니다.

## 맞춤질문 옵션
아래 질문들에 대해 각 상품이 어떤 옵션에 해당하는지 매핑해주세요.(필요하다면 웹서치 적극적으로 활용)

1. **child_growth_stage**: 아이가 태어나서 몇 살까지 유모차를 사용할 예정인가요?
   옵션: `newborn_to_toddler`(신생아부터 유아까지), `toddler_only`(유아기 위주로)

2. **usage_environment**: 주로 어떤 환경에서 유모차를 사용하시나요?
   옵션: `urban_daily`(도시 일상), `outdoor_travel`(다양한 환경)

3. **portability_storage**: 유모차 휴대 및 보관 시 가장 중요하게 생각하는 점은 무엇인가요?
   옵션: `lightweight_compact`(가볍고 콤팩트하게), `easy_folding`(간편한 폴딩), `self_standing`(셀프 스탠딩)

4. **safety_durability**: 안전성과 내구성 중 어떤 부분을 더 중요하게 생각하시나요?
   옵션: `prioritize_safety`(안전 최우선), `prioritize_durability`(내구성 최우선)

## 분석할 상품 목록 (30개)
1. [20802776] 조이 피니티 시그니처 디럭스 유모차
   브랜드: 조이 | 가격: 691,600원
   스펙: 유모차 / 디럭스형 / 사용대상: 신생아~ / 허용무게: ~22kg까지 / 유모차무게: 11.21kg / 출시년도: 2022년 / 셀프스탠딩 / 원핸드폴딩 유모차 / 원핸드폴딩

2. [20816093] 오르빗베이비 G5 유모차
   브랜드: 오르빗베이비 | 가격: 1,225,500원
   스펙: 유모차 / 디럭스형 / 사용대상: 신생아~36개월 / 허용무게: 15kg까지 / 유모차무게: 12.9kg / 출시년도: 2019년 / 5점식벨트 유모차 / 5점식벨트

3. [26488214] 쉬크 SEEC 미뇽 양대면 오토폴딩 절충형 유모차 블랙
   브랜드: 쉬크 | 가격: 716,100원
   스펙: 출산 / 육아용품 / 유모차 / 유모차용품 / 절충형 / 디럭스형 출산 / 디럭스형

4. [20823611] 치코 디럭스 어반플러스 유모차
   브랜드: 치코 | 가격: 202,160원
   스펙: 유모차 / 디럭스형 / 사용대상: 신생아~36개월 / 허용무게: ~15kg / 유모차무게: 12.4kg / 출시년도: 2019년 이전 / 5점식벨트 유모차 / 5점식벨트

5. [20834996] 뉴나 믹스 디럭스 유모차
   브랜드: 뉴나 | 가격: 1,434,600원
   스펙: 유모차 / 디럭스형 / 사용대상: 신생아~4세 / 허용무게: ~20kg / 유모차무게: 13.6kg / 출시년도: 2020년 / 5점식벨트 유모차 / 5점식벨트

6. [20815979] 쁘띠베베 디럭스 유모차 컵홀더
   브랜드: 쁘띠베베 | 가격: 12,100원
   스펙: 컵홀더 컵홀더

7. [20809568] 맘네스트 디럭스 범용 S타입 유모차 사계절커버
   브랜드: 맘네스트 | 가격: 34,440원
   스펙: 유모차커버 유모차커버

8. [26442326] 부가부 폭스5 디럭스 유모차
   브랜드: 부가부 | 가격: 2,118,500원
   스펙: 유모차 / 디럭스형 / 사용대상: 신생아~48개월 / 허용무게: ~22kg / 유모차무게: 10.4kg / 셀프스탠딩 / 원핸드폴딩 / 양대면전환: 시트 전환 / 5점식벨트 유모차 / 5점식벨트

9. [20802416] 해피박스 코지 디럭스 유모차[일반]
   브랜드: 해피박스 | 가격: 102,710원
   스펙: 유모차 / 디럭스형 / 사용대상: 2개월~2세 / 유모차무게: 4kg / 출시년도: 2019년 이전 / 원핸드폴딩 / 5점식벨트 유모차 / 5점식벨트

10. [26458319] 리안 솔로 절충형 유모차 제트 블랙
   브랜드: 리안 | 가격: 598,000원
   스펙: 출산 / 육아용품 / 유모차 / 유모차용품 / 절충형 / 디럭스형 출산 / 디럭스형

11. [26445050] 리안 디럭스 모기장 방한 방풍커버 스핀LX/로얄/솔로
   브랜드: 리안 | 가격: 25,200원
   스펙: 출산 / 육아용품 / 유모차 / 유모차용품 출산 / 유모차용품

12. [26450555] 부가부 폭스5 디럭스 유모차
   브랜드: 부가부 | 가격: 2,118,500원
   스펙: 유모차 / 디럭스형 / 사용대상: 신생아~48개월 / 허용무게: ~22kg / 유모차무게: 10.4kg / 셀프스탠딩 / 원핸드폴딩 / 양대면전환: 시트 전환 / 5점식벨트 유모차 / 5점식벨트

13. [21656423] 에어보스 뷰텍 디럭스 유모차
   브랜드: 에어보스 | 가격: 265,050원
   스펙: 유모차 / 디럭스형 / 사용대상: 0~48개월 / 유모차무게: 10.5kg / 출시년도: 2020년 / 5점식벨트 유모차 / 5점식벨트

14. [21656546] 에그 하이엔드 디럭스 유모차
   브랜드: 에그 | 가격: 1,990,000원
   스펙: 유모차 / 디럭스형 / 허용무게: ~25kg까지 / 유모차무게: 15.5kg / 출시년도: 2021년 / 원핸드폴딩 / 양대면전환: 시트 전환 / 5점식벨트 유모차 / 5점식벨트

15. [51999251] 에그 에그 2 브론즈 에디션 디럭스 유모차
   브랜드: 에그 | 가격: 1,990,000원
   스펙: 유모차 / 디럭스형 / 사용대상: 0~48개월 / 허용무게: ~25kg / 유모차무게: 15.5kg / 출시년도: 2023년 / 양대면전환: 시트 전환 / 5점식벨트 유모차 / 5점식벨트

16. [73428302] 제이엠아이엔티엘 폼포라 N 디럭스 접이식 유아웨건
   브랜드: 제이엠아이엔티엘 | 가격: 730,550원
   스펙: 웨건 / 부가기능: 생활방수 / 유아탑승 / 프레임: 알루미늄, 스틸 / 적재하중: 100kg / 부가기능: 접이식, 브레이크, 안전벨트 / 무게: 16.84kg / 크기(가로x세로x높이): 71x120x115cm / 색상: 올리브그린, 샌드베이지, 라벤더퍼플, 스페이스그레이 웨건 / 색상: 올리브그린, 샌드베이지, 라벤더퍼플, 스페이스그레이

17. [26490125] 리첼 절충형 휴대용 유모차
   브랜드: 리첼 | 가격: 55,090원
   스펙: 출산 / 육아용품 / 유모차 / 유모차용품 / 절충형 / 디럭스형 출산 / 디럭스형

18. [20802677] 굿베이비 헤라시스 엘리시안 유모차
   브랜드: 굿베이비 | 가격: 389,030원
   스펙: 유모차 / 디럭스형 / 사용대상: 신생아~4세 / 유모차무게: 9.5kg / 출시년도: 2020년 / 5점식벨트 유모차 / 5점식벨트

19. [72991724] 토이트론 달님이 디럭스 유모차
   브랜드: 토이트론 | 가격: 58,800원
   스펙: 아기돌보기놀이 / 대상연령: 37개월이상 / 반짝반짝달님이 / 구성: 유모차,햇빛가리개,바퀴,바퀴연결부품 아기돌보기놀이 / 구성: 유모차,햇빛가리개,바퀴,바퀴연결부품

20. [31658144] 리안 디럭스/휴대용 솔로 스핀LX 그램플러스 방풍커버
   브랜드: 리안 | 가격: 26,100원
   스펙: 출산 / 육아용품 / 유모차 / 유모차용품 출산 / 유모차용품

21. [29497190] 쉬크 SEEC 미뇽 양대면 오토폴딩 절충형 유모차 메도우 베이지
   브랜드: 쉬크 | 가격: 731,500원
   스펙: 출산 / 육아용품 / 유모차 / 유모차용품 / 절충형 / 디럭스형 출산 / 디럭스형

22. [26605400] 중모토이플러스 코지 스핀 유모차[색상선택]
   브랜드: 중모토이플러스 | 가격: 314,560원
   스펙: 유모차 / 디럭스형 / 사용대상: 0세~ / 허용무게: ~15kg / 유모차무게: 13.5kg / 출시년도: 2019년 이전 / 오토폴딩 / 양대면전환: 시트 전환 / 5점식벨트 유모차 / 5점식벨트

23. [26598026] 리안 솔로 디럭스 절충형 유모차 방풍커버
   브랜드: 리안 | 가격: 34,000원
   스펙: 출산 / 육아용품 / 유모차용품 / 유모차커버 / 모기장 출산 / 모기장

24. [20819861] 리안 디럭스 유모차 모기장
   브랜드: 리안 | 가격: 26,000원
   스펙: 모기장 모기장

25. [20820017] 해피박스 2018 코지드림 유모차
   브랜드: 해피박스 | 가격: 200,815원
   스펙: 유모차 / 디럭스형 / 사용대상: 신생아~24개월 / 유모차무게: 10.5kg / 출시년도: 2019년 이전 / 5점식벨트 유모차 / 5점식벨트

26. [26598050] 리안 디럭스 방풍커버 스핀/로얄/로드/솔로/피노
   브랜드: 리안 | 가격: 27,400원
   스펙: 출산 / 육아용품 / 유모차용품 / 유모차커버 / 모기장 출산 / 모기장

27. [20809541] 맘네스트 유모차 레인커버 (디럭스&절충형&휴대용)
   브랜드: 맘네스트 | 가격: 42,230원
   스펙: 레인커버 레인커버

28. [20796005] 중모토이플러스 2011 엘르펀트 슈퍼 조거 유모차
   브랜드: 중모토이플러스 | 가격: 124,110원
   스펙: 유모차 / 3륜 / 디럭스형 / 사용대상: 3개월부터 / 유모차무게: 9.8kg / 출시년도: 2019년 이전 / 5점식벨트 유모차 / 5점식벨트

29. [20789375] 중모토이플러스 2005 엘르펀트 베네지아 유모차
   브랜드: 중모토이플러스 | 가격: 343,952원
   스펙: 유모차 / 디럭스형 / 사용대상: 신생아~36개월 / 허용무게: 15kg / 유모차무게: 10.3kg / 출시년도: 2019년 이전 / 5점식벨트 유모차 / 5점식벨트

30. [73428356] 제이엠아이엔티엘 폼포라 N 디럭스 접이식 유아웨건
   브랜드: 제이엠아이엔티엘 | 가격: 612,240원
   스펙: 웨건 / 부가기능: 생활방수 / 유아탑승 / 프레임: 알루미늄, 스틸 / 적재하중: 100kg / 부가기능: 접이식, 브레이크, 안전벨트 / 무게: 16.84kg / 크기(가로x세로x높이): 71x120x115cm / 색상: 올리브그린, 샌드베이지, 라벤더퍼플, 스페이스그레이 웨건 / 색상: 올리브그린, 샌드베이지, 라벤더퍼플, 스페이스그레이

## 작업
각 상품의 스펙을 분석하여 맞춤질문 옵션에 매핑해주세요.
- 스펙에서 명확히 알 수 없는 경우 "unknown"
- confidence: "high" (확실) / "medium" (추정) / "low" (불확실)

## 응답 형식 (JSON 배열만 출력)
[
  {
    "pcode": "상품코드",
    "name": "상품명 (확인용)",
    "questionMapping": {
      "question_id_1": {
        "matchedOption": "option_value 또는 unknown",
        "confidence": "high/medium/low",
        "evidence": "판단 근거 (스펙에서 발견한 내용)"
      }
    },
    "analysis": {
      "strengths": ["장점1", "장점2"],
      "weaknesses": ["단점1"],
      "bestFor": "이런 사용자에게 추천"
    }
  }
]

JSON만 출력하세요. 마크다운 코드블록 없이 순수 JSON만.