당신은 "로봇청소기" 제품 분석 전문가입니다. (Part 1/3)

## 맞춤질문 옵션
아래 질문들에 대해 각 상품이 어떤 옵션에 해당하는지 매핑해주세요.(필요하다면 웹서치 적극적으로 활용)



## 분석할 상품 목록 (80개)
1. [56061341] 삼성전자 비스포크 스팀 VR7MD96516G
   브랜드: 삼성전자 | 가격: 826,880원
   스펙: 로봇청소기 / ToF / 범퍼 / AI바닥인식 / 장애물회피 / 먼지비움 / 걸레탈부착 / 물걸레100℃스팀살균 / 플레이트분리 / 자동급수 / 사용시간 / 3시간(최대) / 디지털인버터모터 / 3D / 복층

2. [90112778] 드리미 X50s Pro Ultra
   브랜드: 드리미 | 가격: 989,990원
   스펙: 로봇청소기 / ToF / 카메라 / AI사물인식 / 장애물회피 / 오염도감지 / 먼지비움 / 걸레탈부착 / 세제투입 / 자동급수 / 복층 / 통과높이 / 메인2개 / 사이드로봇브러쉬 / 엉킴방지재질

3. [92104061] 드리미 L40s Pro Ultra
   브랜드: 드리미 | 가격: 743,060원
   스펙: 로봇청소기 / LDS / 3D인식 / 카메라 / AI사물인식 / 장애물회피 / 오염도감지 / 먼지비움 / 세제투입 / 자동급수 / 복층 / 통과높이 / 메인2개 / 사이드로봇브러쉬 / 엉킴방지재질

4. [93806297] 로보락 S9 MaxV Ultra
   브랜드: 로보락 | 가격: 1,600,000원
   스펙: 로봇청소기 / LDS / 카메라 / AI사물인식 / 장애물회피 / 오염도감지 / 먼지비움 / 걸레탈부착 / 세제투입 / 자동급수 / 사용시간 / 3시간40분(최대) / 통과높이 / 메인2개 / 사이드로봇브러쉬

5. [93806333] 로보락 S9 MaxV Ultra 직배수
   브랜드: 로보락 | 가격: 1,639,990원
   스펙: 로봇청소기 / LDS / 카메라 / AI사물인식 / 장애물회피 / 오염도감지 / 먼지비움 / 걸레탈부착 / 세제투입 / 직배수 / 자동급수 / 사용시간 / 3시간40분(최대) / 통과높이 / 메인2개

6. [92362814] 드리미 X50s Pro Master 직배수
   브랜드: 드리미 | 가격: 1,189,990원
   스펙: 로봇청소기 / ToF / 카메라 / AI사물인식 / AI바닥인식 / 장애물회피 / 오염도감지 / 먼지비움 / 걸레탈부착 / 세제투입 / 직배수 / 자동급수 / 통과높이 / 메인2개 / 사이드로봇브러쉬

7. [29311484] LG전자 코드제로 R5 R585WKA1
   브랜드: LG전자 | 가격: 476,300원
   스펙: 로봇청소기 / LDS / 자이로 / 적외선IR / 범퍼 / 먼지비움 / 사용시간 / 2시간20분(최대) / 통과높이 / 메인 / 사이드 / 카펫부스트 / 직진형

8. [63268445] LG전자 오브제컬렉션 코드제로 로보킹 AI 올인원 B95AWBH
   브랜드: LG전자 | 가격: 1,181,440원
   스펙: 로봇청소기 / LDS / ToF / 3D인식 / 카메라 / 자이로 / 적외선IR / 초음파 / 범퍼 / AI사물인식 / 장애물회피 / 먼지비움 / 세제투입 / 플레이트분리 / 자동급수

9. [103413488] 드리미 L10s Ultra Gen3
   브랜드: 드리미 | 가격: 650,060원
   스펙: 로봇청소기 / LDS / 3D인식 / AI사물인식 / 장애물회피 / 먼지비움 / 세제투입 / 자동급수 / 사용시간 / 3시간51분(최대) / 복층 / 통과높이 / 메인 / 사이드로봇브러쉬 / 카펫부스트

10. [93805973] 로보락 S8 Pro Plus
   브랜드: 로보락 | 가격: 479,000원
   스펙: 로봇청소기 / LDS / 사물인식 / 장애물회피 / 먼지비움 / 사용시간 / 2시간30분(최대) / 복층 / 통과높이 / 메인 / 엉킴방지재질 / 카펫부스트 / 물걸레리프팅 / 음파진동형 / 출수량조절

11. [31655570] 삼성전자 비스포크 AI 스팀 VR7MD97716G
   브랜드: 삼성전자 | 가격: 1,421,040원
   스펙: 로봇청소기 / ToF / 3D인식 / 카메라 / 자이로 / 초음파 / AI사물인식 / AI바닥인식 / 장애물회피 / 오염도감지 / 먼지비움 / 걸레탈부착 / 물걸레100℃스팀살균 / 플레이트분리 / 자동급수

12. [37927583] 드리미 L10s Heat
   브랜드: 드리미 | 가격: 557,070원
   스펙: 로봇청소기 / LDS / ToF / 3D인식 / 카메라 / AI사물인식 / 장애물회피 / 오염도감지 / 먼지비움 / 세제투입 / 자동급수 / 헤파필터 / 사용시간 / 3시간40분(최대) / 3D

13. [78781088] 로보락 Qrevo Edge C
   브랜드: 로보락 | 가격: 947,990원
   스펙: 로봇청소기 / LDS / 카메라 / 사물인식 / 장애물회피 / 먼지비움 / 먼지자동집진 / 플레이트분리 / 자동급수 / 사용시간 / 3시간(최대) / 통과높이 / 메인2개 / 사이드로봇브러쉬 / 엉킴방지재질

14. [98919707] 드리미 아쿠아10 울트라 롤러 마스터 직배수
   브랜드: 드리미 | 가격: 1,390,000원
   스펙: 로봇청소기 / LDS / 카메라 / AI사물인식 / 장애물회피 / 오염도감지 / 먼지비움 / 세제투입 / 직배수 / 세제통분리 / 먼지필터 / 통과높이 / 메인2개 / 사이드로봇브러쉬 / 엉킴방지재질

15. [93806048] 로보락 Saros Z70 직배수
   브랜드: 로보락 | 가격: 1,850,000원
   스펙: 로봇청소기 / ToF / 3D인식 / 카메라 / 적외선IR / AI사물인식 / 장애물회피 / 오염도감지 / 먼지비움 / 걸레탈부착 / 세제투입 / 직배수 / 플레이트분리 / 자동급수 / 사용시간

16. [96582521] 에코백스 디봇 T50 프로 옴니 DDX67
   브랜드: 에코백스 | 가격: 680,710원
   스펙: 로봇청소기 / ToF / 카메라 / AI사물인식 / 장애물회피 / 오염도감지 / 먼지비움 / 세제투입 / 플레이트분리 / 통과높이 / 메인 / 사이드로봇브러쉬 / 엉킴방지재질 / 물걸레리프팅 / 회전형

17. [91346171] 샤오미 미지아 M40S
   브랜드: 샤오미 | 가격: 473,080원
   스펙: 로봇청소기 / LDS / 사물인식 / 장애물회피 / 먼지비움 / 통과높이 / 메인 / 사이드로봇브러쉬 / 머리카락컷팅 / 회전형 / 물걸레확장암

18. [96979046] 드리미 아쿠아10 울트라 롤러
   브랜드: 드리미 | 가격: 1,289,990원
   스펙: 로봇청소기 / LDS / 카메라 / AI사물인식 / 장애물회피 / 오염도감지 / 먼지비움 / 세제투입 / 세제통분리 / 먼지필터 / 통과높이 / 메인2개 / 사이드로봇브러쉬 / 엉킴방지재질 / 카펫부스트

19. [63268895] LG전자 오브제컬렉션 코드제로 로보킹 AI 올인원 직배수 B95AWBTH
   브랜드: LG전자 | 가격: 1,535,460원
   스펙: 로봇청소기 / LDS / ToF / 3D인식 / 카메라 / 자이로 / 적외선IR / 초음파 / 범퍼 / AI사물인식 / 장애물회피 / 먼지비움 / 세제투입 / 직배수 / 플레이트분리

20. [89526515] 로보락 Qrevo L
   브랜드: 로보락 | 가격: 549,000원
   스펙: 로봇청소기 / LDS / 카메라 / 사물인식 / 장애물회피 / 먼지비움 / 플레이트분리 / 자동급수 / 사용시간 / 3시간(최대) / 3D / 통과높이 / 메인 / 사이드 / 엉킴방지재질

21. [65915708] 샤오미 미홀 M9 Lite
   브랜드: 샤오미 | 가격: 161,550원
   스펙: 로봇청소기 / LDS / 장애물회피 / 먼지비움 / 워셔블헤파필터 / 사용시간 / 2시간40분(최대) / BLDC모터 / 통과높이 / 메인 / 직진형 / 출수량조절

22. [96650210] 드리미 매트릭스10 울트라
   브랜드: 드리미 | 가격: 1,589,990원
   스펙: 로봇청소기 / LDS / ToF / 카메라 / AI사물인식 / 장애물회피 / 오염도감지 / 먼지비움 / 걸레탈부착 / 세제투입 / 플레이트분리 / 자동급수 / 세제통분리 / 멀티물걸레 / BLDC모터

23. [91345565] 에코백스 디봇 T80 옴니
   브랜드: 에코백스 | 가격: 767,040원
   스펙: 로봇청소기 / ToF / 카메라 / AI사물인식 / 장애물회피 / 오염도감지 / 먼지비움 / 플레이트분리 / 자동급수 / 통과높이 / 메인 / 사이드 / 엉킴방지재질 / 물걸레리프팅 / 롤러형

24. [66042014] JONR P20 Pro
   브랜드: JONR | 가격: 395,200원
   스펙: 로봇청소기 / LDS / 적외선IR / 초음파 / 범퍼 / 사물인식 / 장애물회피 / 먼지비움 / 플레이트분리 / 자동급수 / 복층 / 통과높이 / 메인 / 사이드 / 엉킴방지재질

25. [68364548] 샤오미 미지아 M40
   브랜드: 샤오미 | 가격: 387,190원
   스펙: 로봇청소기 / LDS / 사물인식 / 장애물회피 / 먼지비움 / 머리카락컷팅 / 자동급수 / 사용시간 / 2시간10분(최대) / 3D / 통과높이 / 메인 / 사이드로봇브러쉬 / 엉킴방지재질 / 카펫부스트

26. [99745919] 에브리봇 Q11
   브랜드: 에브리봇 | 가격: 789,570원
   스펙: 로봇청소기 / LDS / AI사물인식 / 장애물회피 / 오염도감지 / 먼지비움 / 걸레탈부착 / 머리카락컷팅 / 플레이트분리 / 사용시간 / 3시간(최대) / 통과높이 / 메인 / 사이드로봇브러쉬 / 카펫부스트

27. [20001935] LG전자 오브제컬렉션 코드제로 M9 MO972WA
   브랜드: LG전자 | 가격: 455,490원
   스펙: 로봇청소기 / ToF / 카메라 / 범퍼 / 장애물회피 / 사용시간 / 1시간40분(최대) / 통과높이 / 회전형 / 출수량조절

28. [94569083] 모바 V50 Ultra
   브랜드: 모바 | 가격: 818,800원
   스펙: 로봇청소기 / LDS / 카메라 / AI사물인식 / 장애물회피 / 먼지자동집진 / 세제투입 / 자동급수 / 세제통분리 / 헤파필터 / 통과높이 / 메인2개 / 사이드로봇브러쉬 / 브러쉬리프팅 / 물걸레리프팅

29. [94201898] 로보락 Qrevo Edge C 직배수
   브랜드: 로보락 | 가격: 1,177,500원
   스펙: 로봇청소기 / LDS / 카메라 / 사물인식 / 장애물회피 / 먼지비움 / 먼지자동집진 / 플레이트분리 / 자동급수 / 사용시간 / 3시간(최대) / 통과높이 / 메인2개 / 사이드로봇브러쉬 / 엉킴방지재질

30. [12199244] 웨이코스 씽크에어 RV50
   브랜드: 웨이코스 | 가격: 477,000원
   스펙: 로봇청소기 / LDS / 카메라 / 자이로 / 초음파 / 범퍼 / 장애물회피 / 헤파필터 / 사용시간 / 4시간10분(최대) / 통과높이 / 메인 / 사이드2개 / 카펫부스트 / 직진형

31. [75989948] 에코백스 디봇 X8 프로 옴니 직배수
   브랜드: 에코백스 | 가격: 1,001,880원
   스펙: 로봇청소기 / ToF / 3D인식 / 카메라 / AI사물인식 / 장애물회피 / 오염도감지 / 먼지비움 / 세제투입 / 직배수 / 사용시간 / 4시간50분(최대) / 복층 / 통과높이 / 메인

32. [77208635] LG전자 오브제컬렉션 코드제로 R5 RO585HGH
   브랜드: LG전자 | 가격: 574,190원
   스펙: 로봇청소기 / LDS / 자이로 / 적외선IR / 범퍼 / 사물인식 / 장애물회피 / 먼지비움 / 사용시간 / 2시간20분(최대) / 통과높이 / 메인 / 사이드 / 카펫부스트 / 직진형

33. [71973449] 에브리봇 X1
   브랜드: 에브리봇 | 가격: 259,470원
   스펙: 로봇청소기 / 장애물회피 / 헤파필터 / 사용시간 / 1시간(최대) / BLDC모터 / 메인 / UV살균

34. [93563291] 나르왈 Freo Z10 Ultra 직배수
   브랜드: 나르왈 | 가격: 799,000원
   스펙: 로봇청소기 / LDS / 3D인식 / 카메라 / 적외선IR / AI사물인식 / 장애물회피 / 오염도감지 / 먼지비움 / 먼지자동집진 / 세제투입 / 직배수 / 사용시간 / 2시간30분(최대) / 3D

35. [93805949] 로보락 S8 Pro
   브랜드: 로보락 | 가격: 399,000원
   스펙: 로봇청소기 / LDS / 사물인식 / 장애물회피 / 사용시간 / 2시간30분(최대) / 복층 / 통과높이 / 메인 / 엉킴방지재질 / 카펫부스트 / 물걸레리프팅 / 음파진동형 / 출수량조절

36. [89603213] 아이닉 iX30 AI Ultra
   브랜드: 아이닉 | 가격: 529,000원
   스펙: 로봇청소기 / LDS / 카메라 / 초음파 / AI사물인식 / 장애물회피 / 먼지비움 / 세제투입 / 머리카락컷팅 / 헤파필터 / 사용시간 / 2시간20분(최대) / BLDC모터 / 복층 / 통과높이

37. [92355719] LG전자 오브제컬렉션 코드제로 로보킹 AI 올인원 B94AHB
   브랜드: LG전자 | 가격: 1,608,900원
   스펙: 로봇청소기 / LDS / ToF / 3D인식 / 카메라 / 자이로 / 적외선IR / 초음파 / 범퍼 / AI사물인식 / 장애물회피 / 먼지비움 / 세제투입 / 플레이트분리 / 자동급수

38. [70617164] LG전자 오브제컬렉션 코드제로 로보킹 AI 올인원 B93BHB
   브랜드: LG전자 | 가격: 1,283,690원
   스펙: 로봇청소기 / LDS / ToF / 3D인식 / 카메라 / 자이로 / 적외선IR / 초음파 / 범퍼 / AI사물인식 / 장애물회피 / 먼지비움 / 세제투입 / 플레이트분리 / 자동급수

39. [21726644] 에브리봇 쓰리스핀 EVO 화이트 TS401W
   브랜드: 에브리봇 | 가격: 398,990원
   스펙: 로봇청소기 / ToF / 장애물회피 / 사용시간 / 2시간30분(최대) / 통과높이 / 회전형 / 출수량조절

40. [46568612] 로보락 S8 MaxV Ultra
   브랜드: 로보락 | 가격: 1,353,904원
   스펙: 로봇청소기 / LDS / 카메라 / AI사물인식 / 장애물회피 / 오염도감지 / 먼지비움 / 세제투입 / 플레이트분리 / 자동급수 / 3D / 복층 / 통과높이 / 메인2개 / 사이드로봇브러쉬

41. [98768915] 로보락 Qrevo C Pro
   브랜드: 로보락 | 가격: 1,150,000원
   스펙: 로봇청소기 / LDS / 적외선IR / 사물인식 / 장애물회피 / 먼지비움 / 플레이트분리 / 자동급수 / 3D / 통과높이 / 메인2개 / 사이드로봇브러쉬 / 카펫부스트 / 물걸레리프팅 / 회전형

42. [15047528] 샤오미 미홀 C66S
   브랜드: 샤오미 | 가격: 55,800원
   스펙: 로봇청소기 / 창문용 / 낙하방지로프 / 통과높이 / 회전형

43. [76402685] 에코백스 윈봇 미니 WG841
   브랜드: 에코백스 | 가격: 269,000원
   스펙: 로봇청소기 / 창문용 / LDS / 사물인식 / 장애물회피 / BLDC모터 / 비상전원공급 / 낙하방지로프 / 통과높이

44. [19702361] 로보락 S8
   브랜드: 로보락 | 가격: 459,000원
   스펙: 로봇청소기 / LDS / 3D인식 / 카메라 / 적외선IR / 사물인식 / 장애물회피 / 사용시간 / 3시간(최대) / 3D / 복층 / 통과높이 / 메인2개 / 사이드 / 엉킴방지재질

45. [74335256] 드리미 X50 Master 직배수
   브랜드: 드리미 | 가격: 989,990원
   스펙: 로봇청소기 / LDS / 카메라 / 사물인식 / 오염도감지 / 먼지비움 / 걸레탈부착 / 세제투입 / 직배수 / 자동급수 / 통과높이 / 메인2개 / 사이드로봇브러쉬 / 엉킴방지재질 / 브러쉬리프팅

46. [91346189] 샤오미 미지아 M40S 직배수
   브랜드: 샤오미 | 가격: 611,150원
   스펙: 로봇청소기 / LDS / 사물인식 / 장애물회피 / 먼지비움 / 세제투입 / 직배수 / 통과높이 / 메인 / 사이드로봇브러쉬 / 머리카락컷팅 / 회전형 / 물걸레확장암

47. [44996018] 에코백스 디봇 T30 프로 옴니 DDX14
   브랜드: 에코백스 | 가격: 537,630원
   스펙: 로봇청소기 / LDS / 적외선IR / 초음파 / 사물인식 / 장애물회피 / 오염도감지 / 먼지비움 / 플레이트분리 / 자동급수 / 사용시간 / 4시간50분(최대) / 3D / 복층 / 통과높이

48. [47842046] 한경희생활과학 HWC-R110
   브랜드: 한경희생활과학 | 가격: 160,790원
   스펙: 로봇청소기 / 창문용 / BLDC모터 / 허공탐지 / 비상전원공급 / 낙하방지로프 / 양방향 물분사 / 통과높이 / 회전형

49. [90434336] 로보락 Q8 Max Pro Plus
   브랜드: 로보락 | 가격: 510,570원
   스펙: 로봇청소기 / LDS / 카메라 / 장애물회피 / 먼지비움 / 복층 / 통과높이 / 메인 / 사이드 / 엉킴방지재질 / 카펫부스트 / 물걸레리프팅 / 직진형 / 출수량조절

50. [88135769] 로보락 Qrevo C
   브랜드: 로보락 | 가격: 1,035,650원
   스펙: 로봇청소기 / LDS / 사물인식 / 장애물회피 / 먼지비움 / 플레이트분리 / 자동급수 / 사용시간 / 3시간(최대) / 3D / 통과높이 / 메인2개 / 사이드 / 엉킴방지재질 / 카펫부스트

51. [16566839] 에코백스 디봇 X1 옴니
   브랜드: 에코백스 | 가격: 499,000원
   스펙: 로봇청소기 / ToF / 3D인식 / 카메라 / AI사물인식 / 장애물회피 / 먼지비움 / 세제투입 / 자동급수 / 사용시간 / 3시간(최대) / 3D / 통과높이 / 메인 / 사이드2개

52. [14016683] 삼성전자 비스포크 제트 봇 VR30T85513W
   브랜드: 삼성전자 | 가격: 627,200원
   스펙: 로봇청소기 / LDS / 먼지비움 / 워셔블헤파필터 / 사용시간 / 1시간30분(최대) / 통과높이 / 메인 / 사이드 / 머리카락컷팅 / 카펫부스트

53. [20611004] 로이드미 EVA 플래티넘
   브랜드: 로이드미 | 가격: 379,000원
   스펙: 로봇청소기 / LDS / ToF / 사물인식 / 장애물회피 / 먼지비움 / 사용시간 / 3시간(최대) / 통과높이 / 메인 / 사이드 / 물걸레리프팅 / 회전형 / 출수량조절

54. [53780207] 에코백스 윈봇 W2 옴니
   브랜드: 에코백스 | 가격: 499,000원
   스펙: 로봇청소기 / 창문용 / 사용시간 / 1시간50분(최대) / BLDC모터 / 낙하방지로프 / 통과높이 / 직진형

55. [93806468] 로보락 S9 MaxV Slim 직배수
   브랜드: 로보락 | 가격: 1,610,000원
   스펙: 로봇청소기 / ToF / 카메라 / AI사물인식 / 장애물회피 / 오염도감지 / 먼지비움 / 걸레탈부착 / 세제투입 / 직배수 / 자동급수 / 사용시간 / 3시간(최대) / 통과높이 / 메인2개

56. [45872468] 삼성전자 비스포크 AI 스팀 VR7MD97716H
   브랜드: 삼성전자 | 가격: 1,590,350원
   스펙: 로봇청소기 / ToF / 3D인식 / 카메라 / 자이로 / 초음파 / AI사물인식 / AI바닥인식 / 장애물회피 / 오염도감지 / 먼지비움 / 걸레탈부착 / 물걸레100℃스팀살균 / 플레이트분리 / 자동급수

57. [93858875] 로보락 Qrevo Curv
   브랜드: 로보락 | 가격: 1,290,000원
   스펙: 로봇청소기 / LDS / 카메라 / AI사물인식 / 장애물회피 / 오염도감지 / 먼지비움 / 플레이트분리 / 자동급수 / 통과높이 / 메인2개 / 사이드로봇브러쉬 / 엉킴방지재질 / 브러쉬리프팅 / 물걸레리프팅

58. [20322308] 삼성전자 비스포크 제트 봇 VR30T85513
   브랜드: 삼성전자 | 가격: 340,000원
   스펙: 로봇청소기 / LDS / 먼지비움 / 워셔블헤파필터 / 사용시간 / 1시간30분(최대) / 통과높이 / 메인 / 사이드 / 머리카락컷팅 / 카펫부스트

59. [103336739] 에브리봇 쓰리스핀 슬림 TS450
   브랜드: 에브리봇 | 가격: 419,000원
   스펙: 로봇청소기 / 적외선IR / 장애물회피 / 사용시간 / 4시간10분(최대) / 통과높이 / 회전형 / 출수량조절

60. [58849616] 드리미 D10 Plus GEN2
   브랜드: 드리미 | 가격: 278,070원
   스펙: 로봇청소기 / LDS / 먼지비움 / 사용시간 / 3시간30분(최대) / 메인 / 사이드 / 엉킴방지재질 / 카펫부스트 / 직진형

61. [17700902] 에브리봇 엣지2
   브랜드: 에브리봇 | 가격: 259,470원
   스펙: 로봇청소기 / ToF / 사용시간 / 2시간(최대) / 통과높이 / 회전형 / 출수량조절

62. [93806018] 로보락 Saros Z70
   브랜드: 로보락 | 가격: 1,790,000원
   스펙: 로봇청소기 / ToF / 3D인식 / 카메라 / 적외선IR / AI사물인식 / 장애물회피 / 오염도감지 / 먼지비움 / 걸레탈부착 / 세제투입 / 플레이트분리 / 자동급수 / 사용시간 / 3시간(최대)

63. [49829777] 로보락 Qrevo Pro
   브랜드: 로보락 | 가격: 1,589,990원
   스펙: 로봇청소기 / LDS / 적외선IR / 장애물회피 / 오염도감지 / 먼지비움 / 플레이트분리 / 자동급수 / 사용시간 / 3시간(최대) / 3D / 복층 / 통과높이 / 메인 / 사이드

64. [71500928] 샤오미 미홀 C77S AIR
   브랜드: 샤오미 | 가격: 113,050원
   스펙: 로봇청소기 / 창문용 / 허공탐지 / 비상전원공급 / 낙하방지로프 / 통과높이 / 회전형

65. [77206658] LG전자 오브제컬렉션 코드제로 R9 R9300WB
   브랜드: LG전자 | 가격: 917,920원
   스펙: 로봇청소기 / LDS / 3D인식 / 카메라 / 자이로 / 적외선IR / 범퍼 / 사물인식 / 장애물회피 / 먼지비움 / 사용시간 / 1시간30분(최대) / 인버터모터 / 통과높이 / 메인

66. [93698471] 나르왈 Freo X Ultra 직배수
   브랜드: 나르왈 | 가격: 499,000원
   스펙: 로봇청소기 / LDS / 적외선IR / 사물인식 / 장애물회피 / 오염도감지 / 먼지자동집진 / 세제투입 / 직배수 / 자동급수 / 3D / 복층 / 통과높이 / 메인 / 사이드2개

67. [44905913] 샤오미 미지아 M30S D103CN
   브랜드: 샤오미 | 가격: 405,190원
   스펙: 로봇청소기 / LDS / 3D인식 / 사물인식 / 장애물회피 / 먼지비움 / 자동급수 / 3D / 통과높이 / 메인 / 사이드 / 엉킴방지재질 / 머리카락컷팅 / 물걸레리프팅 / 회전형

68. [99895748] 나르왈 Flow
   브랜드: 나르왈 | 가격: 1,490,000원
   스펙: 로봇청소기 / 카메라 / AI사물인식 / 장애물회피 / 오염도감지 / 먼지자동집진 / 사용시간 / 2시간30분(최대) / 3D / 복층 / 통과높이 / 사이드2개 / 엉킴방지재질 / 물걸레리프팅 / 실시간물걸레세척

69. [75372764] 에코백스 디봇 X8 프로 옴니
   브랜드: 에코백스 | 가격: 960,300원
   스펙: 로봇청소기 / ToF / 3D인식 / 카메라 / AI사물인식 / 장애물회피 / 오염도감지 / 먼지비움 / 세제투입 / 사용시간 / 4시간50분(최대) / 복층 / 통과높이 / 메인 / 사이드로봇브러쉬

70. [67407635] 에코백스 디봇 N20 프로 플러스
   브랜드: 에코백스 | 가격: 399,000원
   스펙: 로봇청소기 / LDS / 장애물회피 / 먼지비움 / 사용시간 / 5시간(최대) / 통과높이 / 메인 / 사이드 / 엉킴방지재질 / 카펫부스트 / 음파진동형 / 출수량조절

71. [78234203] 나르왈 Freo Z10 Ultra
   브랜드: 나르왈 | 가격: 840,000원
   스펙: 로봇청소기 / LDS / 3D인식 / 카메라 / 적외선IR / AI사물인식 / 장애물회피 / 오염도감지 / 먼지비움 / 먼지자동집진 / 세제투입 / 사용시간 / 2시간30분(최대) / 3D / 복층

72. [19522775] 로보락 S8 Pro Ultra
   브랜드: 로보락 | 가격: 1,457,900원
   스펙: 로봇청소기 / LDS / 3D인식 / 카메라 / 적외선IR / 초음파 / 사물인식 / 장애물회피 / 먼지비움 / 자동급수 / 사용시간 / 3시간(최대) / 3D / 통과높이 / 메인2개

73. [67406786] 드리미 D9 Max GEN2
   브랜드: 드리미 | 가격: 203,350원
   스펙: 로봇청소기 / LDS / 사용시간 / 4시간45분(최대) / BLDC모터 / 복층 / 통과높이 / 메인 / 사이드 / 엉킴방지재질 / 카펫부스트 / 왕복형 / 출수량조절

74. [90886772] 로보락 Q8
   브랜드: 로보락 | 가격: 298,000원
   스펙: 로봇청소기 / LDS / 사용시간 / 2시간30분(최대) / 복층 / 통과높이 / 메인 / 사이드 / 엉킴방지재질 / 카펫부스트 / 직진형 / 출수량조절

75. [99895796] 나르왈 Flow 직배수
   브랜드: 나르왈 | 가격: 1,830,000원
   스펙: 로봇청소기 / 카메라 / AI사물인식 / 장애물회피 / 오염도감지 / 먼지자동집진 / 직배수 / 사용시간 / 2시간30분(최대) / 3D / 복층 / 통과높이 / 사이드2개 / 엉킴방지재질 / 물걸레리프팅

76. [99326447] 에코백스 디봇 X11 옴니사이클론
   브랜드: 에코백스 | 가격: 1,390,000원
   스펙: 로봇청소기 / ToF / 카메라 / AI사물인식 / 장애물회피 / 오염도감지 / 먼지비움 / 먼지자동집진 / 세제투입 / 세제통분리 / 통과높이 / 사이드로봇브러쉬 / 엉킴방지재질 / 브러쉬리프팅 / 물걸레리프팅

77. [90500882] 로보락 Q8 Plus
   브랜드: 로보락 | 가격: 464,070원
   스펙: 로봇청소기 / LDS / 먼지비움 / 사용시간 / 2시간30분(최대) / 복층 / 통과높이 / 메인 / 사이드 / 엉킴방지재질 / 카펫부스트 / 직진형 / 출수량조절

78. [71642741] 드리미 L10s Plus
   브랜드: 드리미 | 가격: 359,100원
   스펙: 로봇청소기 / LDS / 3D인식 / 장애물회피 / 먼지비움 / 사용시간 / 2시간35분(최대) / 복층 / 메인 / 사이드 / 엉킴방지재질 / 카펫부스트 / 물걸레리프팅 / 회전형

79. [55083974] 삼성전자 비스포크 스팀 VR7MD96516H
   브랜드: 삼성전자 | 가격: 989,990원
   스펙: 로봇청소기 / ToF / 자이로 / 초음파 / 범퍼 / AI바닥인식 / 장애물회피 / 먼지비움 / 걸레탈부착 / 물걸레100℃스팀살균 / 플레이트분리 / 자동급수 / 사용시간 / 3시간(최대) / 디지털인버터모터

80. [67512206] 드리미 L10s Ultra GEN2
   브랜드: 드리미 | 가격: 616,550원
   스펙: 로봇청소기 / LDS / ToF / 3D인식 / 사물인식 / 장애물회피 / 오염도감지 / 먼지비움 / 세제투입 / 플레이트분리 / 자동급수 / 사용시간 / 4시간(최대) / 3D / 통과높이

## 작업
각 상품의 스펙을 분석하여 맞춤질문 옵션에 매핑해주세요.
- 스펙에서 명확히 알 수 없는 경우 "unknown"
- confidence: "high" (확실) / "medium" (추정) / "low" (불확실)

## 응답 형식 (JSON 배열만 출력)
[
  {
    "pcode": "상품코드",
    "name": "상품명 (확인용)",
    "questionMapping": {
      "question_id_1": {
        "matchedOption": "option_value 또는 unknown",
        "confidence": "high/medium/low",
        "evidence": "판단 근거 (스펙에서 발견한 내용)"
      }
    },
    "analysis": {
      "strengths": ["장점1", "장점2"],
      "weaknesses": ["단점1"],
      "bestFor": "이런 사용자에게 추천"
    }
  }
]

JSON만 출력하세요. 마크다운 코드블록 없이 순수 JSON만.