당신은 "로봇청소기" 제품 분석 전문가입니다. (Part 3/3)

## 맞춤질문 옵션
아래 질문들에 대해 각 상품이 어떤 옵션에 해당하는지 매핑해주세요.(필요하다면 웹서치 적극적으로 활용)



## 분석할 상품 목록 (60개)
1. [15219506] NEABOT Q11
   브랜드: NEABOT | 가격: 514,000원
   스펙: 로봇청소기 / LDS / ToF / 장애물회피 / 먼지비움 / 사용시간 / 3시간20분(최대) / 복층 / 통과높이 / 메인 / 사이드 / 카펫부스트 / 출수량조절

2. [19496354] 삼성전자 비스포크 제트 봇 AI VR50C95A46A
   브랜드: 삼성전자 | 가격: 1,249,000원
   스펙: 로봇청소기 / LDS / 3D인식 / 카메라 / 사물인식 / 장애물회피 / 먼지비움 / 워셔블헤파필터 / 사용시간 / 1시간30분(최대) / 통과높이 / 메인 / 엉킴방지재질 / 머리카락컷팅 / 카펫부스트

3. [7900621] 치후360 S5
   브랜드: 없음 | 가격: 335,000원
   스펙: 로봇청소기 / LDS / 사용시간 / 1시간40분(최대) / 통과높이 / 메인 / 사이드 / 카펫부스트

4. [12656804] 마이디어 M7
   브랜드: 마이디어 | 가격: 179,100원
   스펙: 로봇청소기 / LDS / ToF / 장애물회피 / 사용시간 / 2시간30분(최대) / 통과높이 / 메인 / 사이드2개 / 카펫부스트 / 직진형 / 출수량조절

5. [27983015] 에코백스 디봇 X2 옴니 (다크그레이)
   브랜드: 에코백스 | 가격: 2,240,000원
   스펙: 로봇청소기 / LDS / 3D인식 / 카메라 / 사물인식 / 장애물회피 / 먼지비움 / 사용시간 / 3시간32분(최대) / 3D / 복층 / 통과높이 / 메인 / 사이드 / 카펫부스트

6. [16149812] LG전자 오브제컬렉션 코드제로 M9 MO971WA
   브랜드: LG전자 | 가격: 498,990원
   스펙: 로봇청소기 / ToF / 카메라 / 범퍼 / 장애물회피 / 사용시간 / 1시간40분(최대) / 통과높이 / 회전형 / 출수량조절

7. [12058100] 에브리봇 3i POP
   브랜드: 에브리봇 | 가격: 1,349,990원
   스펙: 로봇청소기 / LDS / 장애물회피 / 사용시간 / 2시간30분(최대) / 통과높이 / 메인 / 사이드 / 직진형

8. [17263904] 일상공감 편해봇
   브랜드: 일상공감 | 가격: 38,280원
   스펙: 로봇청소기 / 사용시간 / 1시간30분(최대) / 통과높이 / 회전형

9. [15663542] 샤오미 미지아 PRO STYTJ06ZHM
   브랜드: 샤오미 | 가격: 595,040원
   스펙: 로봇청소기 / LDS / 자동급수 / 통과높이 / 메인 / 사이드 / UV살균 / 회전형 / 살균수

10. [45315830] 에브리봇 엣지 윈도우 WS300
   브랜드: 에브리봇 | 가격: 175,770원
   스펙: 로봇청소기 / 창문용 / BLDC모터 / 허공탐지 / 비상전원공급 / 낙하방지로프 / 양방향 물분사 / 통과높이 / 회전형

11. [20691038] 필립스 R6 슬림 XU6500/82
   브랜드: 필립스 | 가격: 664,000원
   스펙: 로봇청소기 / LDS / 사용시간 / 2시간30분(최대) / 통과높이 / 메인 / 사이드 / 회전형 / 출수량조절

12. [18453824] 치후360 M20
   브랜드: 없음 | 가격: 350,000원
   스펙: 로봇청소기 / LDS / ToF / 장애물회피 / 3D / 통과높이 / 회전형 / 출수량조절

13. [4541478] 샤오미 미지아 로봇 청소기 1세대
   브랜드: 샤오미 | 가격: 296,000원
   스펙: 로봇청소기 / LDS / 자이로 / 범퍼 / 장애물회피 / 사용시간 / 2시간30분(최대) / 카펫부스트

14. [19599176] LG전자 오브제컬렉션 코드제로 R9 RO963WB
   브랜드: LG전자 | 가격: 986,060원
   스펙: 로봇청소기 / 3D인식 / 카메라 / 범퍼 / 사물인식 / 장애물회피 / 먼지비움 / 사용시간 / 1시간30분(최대) / 통과높이 / 메인 / 엉킴방지재질 / 카펫부스트

15. [7535440] 에브리봇 엣지
   브랜드: 에브리봇 | 가격: 340,000원
   스펙: 로봇청소기 / ToF / 사용시간 / 1시간40분(최대) / 통과높이 / 회전형 / Y자청소

16. [58026539] 62mm 초슬림 HCR-19
   브랜드: 없음 | 가격: 59,760원
   스펙: 로봇청소기 / 창문용 / 비상전원공급 / 낙하방지로프 / 양방향 물분사 / 통과높이 / 회전형

17. [16418522] 삼성전자 비스포크 제트 봇 VR30T80313U
   브랜드: 삼성전자 | 가격: 995,100원
   스펙: 로봇청소기 / LDS / 워셔블헤파필터 / 사용시간 / 1시간30분(최대) / 통과높이 / 메인 / 사이드 / 머리카락컷팅 / 카펫부스트

18. [15572600] 드리미 W10
   브랜드: 드리미 | 가격: 1,764,400원
   스펙: 로봇청소기 / LDS / 사용시간 / 3시간30분(최대) / 통과높이 / 메인 / 사이드 / 카펫부스트 / 회전형 / 출수량조절

19. [14017508] 삼성전자 비스포크 제트 봇 AI VR50T95935P
   브랜드: 삼성전자 | 가격: 999,000원
   스펙: 로봇청소기 / LDS / 3D인식 / 카메라 / 사물인식 / 장애물회피 / 먼지비움 / 워셔블헤파필터 / 사용시간 / 1시간30분(최대) / 통과높이 / 메인 / 머리카락컷팅 / 카펫부스트

20. [32130011] LG전자 코드제로 R5 R580WK1
   브랜드: LG전자 | 가격: 724,710원
   스펙: 로봇청소기 / LDS / 자이로 / 적외선IR / 범퍼 / 사용시간 / 2시간20분(최대) / 통과높이 / 메인 / 사이드 / 카펫부스트 / 직진형 / 출수량조절

21. [14017436] 삼성전자 비스포크 제트 봇 AI VR50T95935B
   브랜드: 삼성전자 | 가격: 1,285,690원
   스펙: 로봇청소기 / LDS / 3D인식 / 카메라 / 사물인식 / 장애물회피 / 먼지비움 / 워셔블헤파필터 / 사용시간 / 1시간30분(최대) / 통과높이 / 메인 / 머리카락컷팅 / 카펫부스트

22. [12143828] LG전자 코드제로 M9 M970I
   브랜드: LG전자 | 가격: 4,000,000원
   스펙: 로봇청소기 / ToF / 카메라 / 범퍼 / 장애물회피 / 사용시간 / 1시간40분(최대) / 통과높이 / 회전형 / 출수량조절

23. [12260660] 엔뚜마노 이지투웍 EV-R5400
   브랜드: 엔뚜마노 | 가격: 21,910원
   스펙: 로봇청소기 / 사용시간 / 1시간30분(최대) / 통과높이 / 사이드2개 / 직진형

24. [18176039] 에브리봇 쓰리스핀 EVO TS400
   브랜드: 에브리봇 | 가격: 463,440원
   스펙: 로봇청소기 / ToF / 사용시간 / 3시간20분(최대) / 통과높이 / 회전형 / 출수량조절

25. [17916392] 타마 ALL IN ONE MAX
   브랜드: 타마 | 가격: 493,020원
   스펙: 로봇청소기 / LDS / ToF / 적외선IR / 먼지비움 / 사용시간 / 4시간(최대) / 통과높이 / 메인 / 사이드2개 / 카펫부스트 / 회전형 / 살균수

26. [16418588] 삼성전자 비스포크 제트 봇 VR30T80313C
   브랜드: 삼성전자 | 가격: 1,182,330원
   스펙: 로봇청소기 / LDS / 워셔블헤파필터 / 사용시간 / 1시간30분(최대) / 통과높이 / 메인 / 사이드 / 머리카락컷팅 / 카펫부스트

27. [28478603] 라이드스토 W2 엣지
   브랜드: 라이드스토 | 가격: 1,545,800원
   스펙: 로봇청소기 / LDS / ToF / 장애물회피 / 먼지비움 / 자동급수 / 사용시간 / 4시간20분(최대) / 3D / 복층 / 통과높이 / 메인 / 사이드2개 / 카펫부스트 / 물걸레리프팅

28. [16865399] 샤오미 미지아 3C
   브랜드: 샤오미 | 가격: 209,990원
   스펙: 로봇청소기 / LDS / 사용시간 / 1시간30분(최대) / 복층 / 통과높이 / 메인 / 사이드 / 직진형 / Y자청소

29. [19501508] LG전자 오브제컬렉션 코드제로 M9 MO972HA
   브랜드: LG전자 | 가격: 525,500원
   스펙: 로봇청소기 / ToF / 카메라 / 범퍼 / 장애물회피 / 사용시간 / 1시간40분(최대) / 통과높이 / 회전형 / 출수량조절

30. [11711549] 샤오미 미지아 G1
   브랜드: 샤오미 | 가격: 260,600원
   스펙: 로봇청소기 / 범퍼 / 사용시간 / 1시간30분(최대)

31. [17978411] LG전자 오브제컬렉션 코드제로 R9 RO965GB
   브랜드: LG전자 | 가격: 981,560원
   스펙: 로봇청소기 / 3D인식 / 카메라 / 자이로 / 적외선IR / 범퍼 / 사물인식 / 장애물회피 / 먼지비움 / 사용시간 / 1시간30분(최대) / 통과높이 / 메인 / 엉킴방지재질 / 카펫부스트

32. [56061152] 피코펄스 초슬림 사각
   브랜드: 피코펄스 | 가격: 151,000원
   스펙: 로봇청소기 / 창문용 / 초음파 / 비상전원공급 / 낙하방지로프 / 양방향 물분사 / 통과높이

33. [27649793] 샤오미 미지아 3C Pro
   브랜드: 샤오미 | 가격: 204,490원
   스펙: 로봇청소기 / LDS / 복층 / 통과높이 / 메인 / 사이드 / 직진형 / Y자청소

34. [29878115] 마이디어 V12
   브랜드: 마이디어 | 가격: 558,790원
   스펙: 로봇청소기 / LDS / 3D인식 / 카메라 / 사물인식 / 장애물회피 / 먼지비움 / 자동급수 / 복층 / 통과높이 / 메인 / 사이드2개 / 회전형

35. [17826095] 삼성전자 비스포크 제트 봇 AI SE VR50B9563AG
   브랜드: 삼성전자 | 가격: 929,990원
   스펙: 로봇청소기 / LDS / 3D인식 / 카메라 / 사물인식 / 장애물회피 / 먼지비움 / 워셔블헤파필터 / 사용시간 / 1시간30분(최대) / 통과높이 / 메인 / 머리카락컷팅 / 카펫부스트

36. [12110495] 다쓱싹 MC20
   브랜드: 다쓱싹 | 가격: 45,200원
   스펙: 로봇청소기 / 사용시간 / 1시간30분(최대) / 통과높이 / 사이드2개 / 직진형

37. [19043744] 쿠쿠전자 파워클론 R CRVC-AALM20IGM
   브랜드: 쿠쿠전자 | 가격: 521,090원
   스펙: 로봇청소기 / LDS / 장애물회피 / 먼지비움 / 사용시간 / 3시간(최대) / 통과높이 / 메인 / 사이드2개 / 직진형

38. [15429038] 리하스 LH90
   브랜드: 리하스 | 가격: 503,500원
   스펙: 로봇청소기 / LDS / ToF / 적외선IR / 장애물회피 / 먼지비움 / 사용시간 / 4시간30분(최대) / 복층 / 통과높이 / 메인 / 사이드 / 카펫부스트 / 직진형 / 출수량조절

39. [60239207] 에코백스 디봇 T30 옴니 DDX11
   브랜드: 에코백스 | 가격: 878,990원
   스펙: 로봇청소기 / LDS / 3D인식 / 적외선IR / 초음파 / 사물인식 / 장애물회피 / 먼지비움 / 플레이트분리 / 자동급수 / 사용시간 / 4시간50분(최대) / 복층 / 통과높이 / 메인

40. [21585704] 오로와 프리미엄 HCR-17
   브랜드: 오로와 | 가격: 269,728원
   스펙: 로봇청소기 / 창문용 / 허공탐지 / 비상전원공급 / 낙하방지로프 / 통과높이 / 회전형

41. [12243629] 로엘 듀스핀 로봇
   브랜드: 로엘 | 가격: 141,310원
   스펙: 로봇청소기 / 사용시간 / 1시간40분(최대) / 통과높이 / 메인 / 사이드2개 / UV살균 / 회전형

42. [19102067] 클리엔 T24
   브랜드: 클리엔 | 가격: 829,350원
   스펙: 로봇청소기 / LDS / 장애물회피 / 먼지비움 / 사용시간 / 3시간(최대) / 복층 / 통과높이 / 메인 / 사이드2개 / 카펫부스트 / 왕복형 / 출수량조절 / 살균수

43. [18763895] 쿠쿠전자 파워클론 R CRVC-ALVM20IGM
   브랜드: 쿠쿠전자 | 가격: 337,390원
   스펙: 로봇청소기 / LDS / 장애물회피 / 사용시간 / 3시간(최대) / 통과높이 / 메인 / 사이드2개 / 직진형

44. [16421813] 삼성전자 비스포크 제트 봇 AI VR50T95936U
   브랜드: 삼성전자 | 가격: 1,404,770원
   스펙: 로봇청소기 / LDS / 3D인식 / 카메라 / 사물인식 / 장애물회피 / 먼지비움 / 워셔블헤파필터 / 사용시간 / 1시간30분(최대) / 통과높이 / 메인 / 머리카락컷팅 / 카펫부스트

45. [15922286] 라이드스토 S1
   브랜드: 라이드스토 | 가격: 563,800원
   스펙: 로봇청소기 / LDS / ToF / 장애물회피 / 먼지비움 / 사용시간 / 4시간30분(최대) / 복층 / 통과높이 / 메인 / 사이드 / 카펫부스트 / UV살균 / 직진형 / 출수량조절

46. [18814088] 엠지텍 트윈보스 S10 Ultra
   브랜드: 엠지텍 | 가격: 838,490원
   스펙: 로봇청소기 / LDS / ToF / 범퍼 / 장애물회피 / 먼지비움 / 사용시간 / 4시간10분(최대) / 통과높이 / 메인 / 사이드 / 카펫부스트 / 음파진동형 / 출수량조절 / Y자청소

47. [16421861] 삼성전자 비스포크 제트 봇 AI VR50T95936C
   브랜드: 삼성전자 | 가격: 1,387,330원
   스펙: 로봇청소기 / LDS / 3D인식 / 카메라 / 사물인식 / 장애물회피 / 먼지비움 / 워셔블헤파필터 / 사용시간 / 1시간30분(최대) / 통과높이 / 메인 / 머리카락컷팅 / 카펫부스트

48. [16116407] 타마 G33
   브랜드: 타마 | 가격: 149,000원
   스펙: 로봇청소기 / 자이로 / 범퍼 / 사용시간 / 3시간(최대) / 통과높이 / 메인 / 사이드2개 / 직진형 / 출수량조절

49. [13870013] 에코백스 디봇 N8 PRO
   브랜드: 에코백스 | 가격: 491,590원
   스펙: 로봇청소기 / ToF / 3D인식 / 사물인식 / 장애물회피 / 사용시간 / 1시간50분(최대) / 복층 / 통과높이 / 메인 / 사이드2개 / 카펫부스트 / 직진형 / 출수량조절

50. [15419843] 드리미 Z10 프로
   브랜드: 드리미 | 가격: 669,900원
   스펙: 로봇청소기 / LDS / 장애물회피 / 먼지비움 / 사용시간 / 2시간30분(최대) / 복층 / 통과높이 / 메인 / 사이드 / 카펫부스트 / 직진형 / 출수량조절

51. [20746562] LG전자 코드제로 R5 R585WKA
   브랜드: LG전자 | 가격: 1,228,510원
   스펙: 로봇청소기 / LDS / 자이로 / 적외선IR / 범퍼 / 먼지비움 / 사용시간 / 2시간20분(최대) / 통과높이 / 메인 / 사이드 / 카펫부스트 / 직진형

52. [13873985] 라이드스토 R1
   브랜드: 라이드스토 | 가격: 689,000원
   스펙: 로봇청소기 / LDS / 먼지비움 / 복층 / 통과높이 / 메인 / 사이드 / 카펫부스트 / 직진형 / 출수량조절

53. [11570810] 드리미 F9
   브랜드: 드리미 | 가격: 672,260원
   스펙: 로봇청소기 / ToF / 자이로 / 장애물회피 / 사용시간 / 2시간30분(최대) / 직진형

54. [12784154] 타마 PA-4200
   브랜드: 타마 | 가격: 147,870원
   스펙: 로봇청소기 / LDS / 적외선IR / 사용시간 / 3시간(최대) / 통과높이 / 메인 / 사이드2개 / 카펫부스트 / 직진형 / 출수량조절

55. [14056979] 삼성전자 비스포크 제트 봇 VR30T80313P
   브랜드: 삼성전자 | 가격: 1,083,610원
   스펙: 로봇청소기 / LDS / 워셔블헤파필터 / 사용시간 / 1시간30분(최대) / 통과높이 / 메인 / 사이드 / 머리카락컷팅 / 카펫부스트

56. [11657879] 크레타 G3 CRVC-3
   브랜드: 크레타 | 가격: 407,550원
   스펙: 로봇청소기 / LDS / 자이로 / 범퍼 / 사용시간 / 3시간(최대) / 통과높이 / 메인 / 사이드2개 / 카펫부스트 / 직진형 / 출수량조절

57. [47831780] 타마 올인원 Ai
   브랜드: 타마 | 가격: 556,120원
   스펙: 로봇청소기 / LDS / 적외선IR / AI사물인식 / 먼지비움 / 세제투입 / 플레이트분리 / 헤파필터 / 사용시간 / 4시간(최대) / BLDC모터 / 복층 / 통과높이 / 메인 / 사이드2개

58. [8090755] 삼성전자 파워봇 VR20R7250WC
   브랜드: 삼성전자 | 가격: 990,000원
   스펙: 로봇청소기 / 카메라 / 자이로 / 사용시간 / 1시간30분(최대) / 통과높이 / 메인 / 머리카락컷팅 / 카펫부스트

59. [17730335] 미니엔 유니로보 MX90 Pro
   브랜드: 미니엔 | 가격: 837,900원
   스펙: 로봇청소기 / LDS / ToF / 적외선IR / 범퍼 / 장애물회피 / 먼지비움 / 사용시간 / 5시간(최대) / 통과높이 / 메인 / 사이드2개 / 카펫부스트 / 직진형 / 출수량조절

60. [16898933] 샤오미 미지아 B101CN
   브랜드: 샤오미 | 가격: 610,920원
   스펙: 로봇청소기 / LDS / 3D인식 / 카메라 / AI사물인식 / 장애물회피 / 먼지비움 / 자동급수 / 사용시간 / 2시간(최대) / 3D / 통과높이 / 메인 / 사이드 / 카펫부스트

## 작업
각 상품의 스펙을 분석하여 맞춤질문 옵션에 매핑해주세요.
- 스펙에서 명확히 알 수 없는 경우 "unknown"
- confidence: "high" (확실) / "medium" (추정) / "low" (불확실)

## 응답 형식 (JSON 배열만 출력)
[
  {
    "pcode": "상품코드",
    "name": "상품명 (확인용)",
    "questionMapping": {
      "question_id_1": {
        "matchedOption": "option_value 또는 unknown",
        "confidence": "high/medium/low",
        "evidence": "판단 근거 (스펙에서 발견한 내용)"
      }
    },
    "analysis": {
      "strengths": ["장점1", "장점2"],
      "weaknesses": ["단점1"],
      "bestFor": "이런 사용자에게 추천"
    }
  }
]

JSON만 출력하세요. 마크다운 코드블록 없이 순수 JSON만.