당신은 "로봇장난감" 제품 분석 전문가입니다. (Part 4/5)

## 맞춤질문 옵션
아래 질문들에 대해 각 상품이 어떤 옵션에 해당하는지 매핑해주세요.(필요하다면 웹서치 적극적으로 활용)

1. **ai_learning_interaction**: 로봇의 인공지능(AI) 수준 및 학습 능력은 어느 정도를 원하시나요?
   옵션: `basic_ai`(기본적인 AI), `advanced_ai`(고도화된 AI), `no_ai`(AI 기능 불필요)

2. **coding_stem_focus**: 코딩 교육 및 STEM 학습 연계성을 얼마나 중요하게 생각하시나요?
   옵션: `high_importance`(매우 중요), `moderate_importance`(어느 정도 중요), `low_importance`(별로 중요하지 않음)

3. **durability_safety**: 로봇의 내구성과 사용된 소재의 안전성은 어느 정도가 적합하신가요?
   옵션: `high_durability_safety`(최고 수준), `standard_durability_safety`(일반적인 수준), `basic_durability_safety`(기본적인 수준)

4. **age_recommendation_ease_of_use**: 로봇의 연령별 권장 사항 및 조작의 용이성은 어느 정도가 좋으신가요?
   옵션: `young_children`(어린 연령), `older_children`(좀 더 큰 연령), `flexible_age`(다양한 연령)

## 분석할 상품 목록 (80개)
1. [21344552] 초이락컨텐츠컴퍼니 헬로카봇 에이스 레스큐X
   브랜드: 초이락컨텐츠컴퍼니 | 가격: 39,920원
   스펙: 로봇 / 대상연령: 37개월부터 / 헬로카봇 / 로봇↔자동차 로봇 / 로봇↔자동차

2. [72235928] 에스에이엠지엔터테인먼트 메탈카드봇S 시에로
   브랜드: 없음 | 가격: 31,900원
   스펙: 로봇 / 대상연령: 36개월이상 / 로봇↔비행기 / 기능: 변신 / 구성: 시에로본체,로봇카드,웨폰카드 로봇 / 구성: 시에로본체,로봇카드,웨폰카드

3. [21322073] 초이락컨텐츠컴퍼니 헬로카봇 달나라를 구해줘 유니크루저
   브랜드: 초이락컨텐츠컴퍼니 | 가격: 45,000원
   스펙: 로봇 / 대상연령: 4세부터 / 헬로카봇 로봇 / 헬로카봇

4. [21249440] 초이락컨텐츠컴퍼니 터닝메카드 타나토스
   브랜드: 초이락컨텐츠컴퍼니 | 가격: 14,300원
   스펙: 로봇 / 대상연령: 6세부터 / 자동차↔해골로봇 로봇 / 자동차↔해골로봇

5. [12932345] 레고 쟌의 타이탄 로봇 전투 (71738)
   브랜드: 레고 | 가격: 107,800원
   스펙: 블록 / 대상연령: 9세이상 / 시리즈: 닌자고 / 조각수: 840조각 / 출시가: 94,900원 블록 / 출시가: 94,900원

6. [21242345] 아카데미과학 로보카폴리 변신로봇 로이
   브랜드: 아카데미과학 | 가격: 13,730원
   스펙: 로봇 / 소방차 / 대상연령: 3세부터 / 로보카폴리 / 소방차↔로봇 로봇 / 소방차↔로봇

7. [21365450] 초이락컨텐츠컴퍼니 헬로 카봇 6단합체 하이퍼빌디언
   브랜드: 초이락컨텐츠컴퍼니 | 가격: 171,990원
   스펙: 로봇 / 대상연령: 3세부터 / 헬로카봇 / 로봇↔자동차 로봇 / 로봇↔자동차

8. [21409835] 대원미디어 아머드사우루스 액션피규어 프테라노돈 리오
   브랜드: 대원미디어 | 가격: 56,900원
   스펙: 로봇 / 대상연령: 6세부터 / 특징: 불빛, 소리 로봇 / 특징: 불빛, 소리

9. [21301235] 주영이앤씨 고고다이노 공룡탐험대 변신로봇 렉스
   브랜드: 주영이앤씨 | 가격: 9,400원
   스펙: 로봇 / 공룡↔자동차 로봇 / 공룡↔자동차

10. [21253463] 초이락컨텐츠컴퍼니 터닝메카드W 투스코
   브랜드: 초이락컨텐츠컴퍼니 | 가격: 14,810원
   스펙: 로봇 / 자동차↔코뿔소 로봇 / 자동차↔코뿔소

11. [21310805] 초이락컨텐츠컴퍼니 헬로카봇 스피너블
   브랜드: 초이락컨텐츠컴퍼니 | 가격: 67,900원
   스펙: 로봇 / 대상연령: 6세이상 / 헬로카봇 / 로봇↔자동차 / 기능: 변신 / 구성: 스피너블 1대, 스피너 1개, 연결장치, 설명서 로봇 / 구성: 스피너블 1대, 스피너 1개, 연결장치, 설명서

12. [21313778] 데이비드토이 벅스봇 이그니션 베이직 배틀 카로스
   브랜드: 데이비드토이 | 가격: 9,000원
   스펙: 로봇 / 대상연령: 3세부터 로봇 / 대상연령: 3세부터

13. [21410012] 아카데미과학 아머드사우루스 변신합체 티렉스DX
   브랜드: 아카데미과학 | 가격: 53,280원
   스펙: 로봇 / 특징: 불빛, 소리 / 기능: 변신, 합체 로봇 / 기능: 변신, 합체

14. [21285926] 초이락컨텐츠컴퍼니 헬로 카봇 에반프라임
   브랜드: 초이락컨텐츠컴퍼니 | 가격: 29,800원
   스펙: 로봇 / 대상연령: 6세부터 / 헬로카봇 / 로봇↔자동차 로봇 / 로봇↔자동차

15. [21332768] 데이비드토이 벅스봇 스페셜G 플레이세트 골드 한정판
   브랜드: 데이비드토이 | 가격: 245,000원
   스펙: 로봇 / 플레이세트 / 대상연령: 3세부터 로봇 / 대상연령: 3세부터

16. [21330848] 주영이앤씨 고고다이노 공룡탐험대 사운드 변신로봇 케루
   브랜드: 주영이앤씨 | 가격: 11,000원
   스펙: 로봇 / 특징: 소리 / 공룡↔비행기 로봇 / 공룡↔비행기

17. [21294293] 초이락컨텐츠컴퍼니 헬로 카봇 쿵 트리쿵 트리케라톱스
   브랜드: 초이락컨텐츠컴퍼니 | 가격: 22,900원
   스펙: 로봇 / 헬로카봇 로봇 / 헬로카봇

18. [21288917] 초이락컨텐츠컴퍼니 헬로카봇 브레이로드
   브랜드: 초이락컨텐츠컴퍼니 | 가격: 43,790원
   스펙: 로봇 / 대상연령: 37개월부터 / 로봇↔자동차 로봇 / 로봇↔자동차

19. [21308531] 초이락컨텐츠컴퍼니 빠샤메카드 포레곤
   브랜드: 초이락컨텐츠컴퍼니 | 가격: 7,430원
   스펙: 로봇 / 대상연령: 6세부터 / 로봇↔자동차 로봇 / 로봇↔자동차

20. [21295856] 파워레인저 갤럭시포스 DX 갤럭시킹
   브랜드: 파워레인저 | 가격: 99,000원
   스펙: 로봇 / 대상연령: 4세부터 / 파워레인저 / 구성: 레오보이저,울프보이저,옥스보이저,카멜레온보이저,소드피쉬보이저,설명서 로봇 / 구성: 레오보이저,울프보이저,옥스보이저,카멜레온보이저,소드피쉬보이저,설명서

21. [21609404] 영실업 또봇V 미니 빅보스
   브랜드: 영실업 | 가격: 9,940원
   스펙: 로봇 / 대상연령: 3세이상 / 또봇 / 로봇↔비클 / 기능: 변신 로봇 / 기능: 변신

22. [21273584] 초이락컨텐츠컴퍼니 헬로카봇 비트런
   브랜드: 초이락컨텐츠컴퍼니 | 가격: 29,700원
   스펙: 로봇 / 대상연령: 4세부터 / 헬로카봇 / 로봇↔자동차 / 기능: 변신 로봇 / 기능: 변신

23. [31361948] 초이락컨텐츠컴퍼니 헬로카봇 라이프X 빅큐브
   브랜드: 초이락컨텐츠컴퍼니 | 가격: 44,370원
   스펙: 로봇 / 대상연령: 37개월이상 / 헬로카봇 로봇 / 헬로카봇

24. [21251573] 초이락컨텐츠컴퍼니 헬로 카봇 우가바
   브랜드: 초이락컨텐츠컴퍼니 | 가격: 43,980원
   스펙: 로봇 / 대상연령: 4세부터 / 헬로카봇 / 자동차↔로봇(고릴라) / 기능: 변신 로봇 / 기능: 변신

25. [16067111] 레고 닌자고 닌자 울트라 콤보 로봇 (71765)
   브랜드: 레고 | 가격: 212,000원
   스펙: 블록 / 대상연령: 9세이상 / 시리즈: 닌자고 / 조각수: 1104조각 / 출시가: 129,900원 블록 / 출시가: 129,900원

26. [32012918] 초이락컨텐츠컴퍼니 헬로카봇 스톰X 빅큐브
   브랜드: 초이락컨텐츠컴퍼니 | 가격: 50,080원
   스펙: 로봇 / 대상연령: 37개월이상 / 헬로카봇 / 로봇↔자동차 / 기능: 변신 로봇 / 기능: 변신

27. [21294353] 초이락컨텐츠컴퍼니 헬로 카봇 아이누크
   브랜드: 초이락컨텐츠컴퍼니 | 가격: 109,110원
   스펙: 로봇 / 대상연령: 4세부터 / 헬로카봇 / 헬리콥터↔로봇 / 기능: 변신 로봇 / 기능: 변신

28. [21251930] 초이락컨텐츠컴퍼니 헬로카봇 K캅스
   브랜드: 초이락컨텐츠컴퍼니 | 가격: 126,320원
   스펙: 로봇 / 대상연령: 4세부터 / 헬로카봇 / 비클↔로봇 / 기능: 변신합체 / 구성: 썬더, 터보, 스피드, 캅스, 레스트 스틱, 썬더 소드, 스트롱 쉴드, 사용설명서

29. [31960328] 레고 닌자고 콜의 엘리멘탈 어스 로봇 (71806)
   브랜드: 레고 | 가격: 29,890원
   스펙: 블록 / 대상연령: 7세이상 / 시리즈: 닌자고 / 조각수: 235조각 블록 / 조각수: 235조각

30. [21246881] 아카데미과학 로보카폴리 변신로봇 디럭스 폴리
   브랜드: 아카데미과학 | 가격: 16,420원
   스펙: 로봇 / 대상연령: 3세이상 / 로보카폴리 / 특징: 불빛 / 경찰차↔로봇 / 구성: 디럭스폴리,전기톱,전기드릴,경광봉,라이트,설명서 로봇 / 구성: 디럭스폴리,전기톱,전기드릴,경광봉,라이트,설명서

31. [21253271] 초이락컨텐츠컴퍼니 헬로카봇 골드렉스 레스큐
   브랜드: 초이락컨텐츠컴퍼니 | 가격: 32,900원
   스펙: 로봇 / 대상연령: 4세부터 / 헬로카봇 / 자동차↔로봇 로봇 / 자동차↔로봇

32. [21256103] 초이락컨텐츠컴퍼니 헬로카봇 듀크
   브랜드: 초이락컨텐츠컴퍼니 | 가격: 59,900원
   스펙: 로봇 / 대상연령: 4세부터 / 헬로카봇 / 포크레인↔로봇 / 기능: 변신 로봇 / 기능: 변신

33. [21416231] 영실업 또봇V 미니 리젠트
   브랜드: 영실업 | 가격: 7,140원
   스펙: 로봇 / 대상연령: 36개월이상 / 또봇 / 로봇↔비클 / 기능: 변신 로봇 / 기능: 변신

34. [21256094] 초이락컨텐츠컴퍼니 헬로카봇 크랜
   브랜드: 초이락컨텐츠컴퍼니 | 가격: 29,900원
   스펙: 로봇 / 대상연령: 4세부터 / 헬로카봇 / 지게차↔로봇 / 기능: 변신 로봇 / 기능: 변신

35. [21330122] 영실업 메탈리온 오토체인저 썬더가디언
   브랜드: 영실업 | 가격: 23,220원
   스펙: 로봇 / 대상연령: 3세부터 / 동물↔로봇 로봇 / 동물↔로봇

36. [21249851] 초이락컨텐츠컴퍼니 터닝메카드 나백작
   브랜드: 초이락컨텐츠컴퍼니 | 가격: 49,500원
   스펙: 로봇 / 대상연령: 6세부터 / 자동차↔드라큘라 로봇 / 자동차↔드라큘라

37. [21242333] 아카데미과학 로보카폴리 변신로봇 폴리
   브랜드: 아카데미과학 | 가격: 12,670원
   스펙: 로봇 / 대상연령: 3세부터 / 로보카폴리 / 경찰차↔로봇 / 구성: 폴리,설명서 로봇 / 구성: 폴리,설명서

38. [21303176] 초이락컨텐츠컴퍼니 요괴메카드 수호정령 타나토스와 미스터리 요괴볼
   브랜드: 초이락컨텐츠컴퍼니 | 가격: 7,000원
   스펙: 로봇 / 대상연령: 6세부터 로봇 / 대상연령: 6세부터

39. [21362198] 영실업 또봇V 4단 전설합체 기간트 세이버
   브랜드: 영실업 | 가격: 124,320원
   스펙: 로봇 / 대상연령: 3세부터 / 또봇 / 로봇↔자동차 / 기능: 합체 / 구성: 기간트V,트윈블레이드 로봇 / 구성: 기간트V,트윈블레이드

40. [21255113] 초이락컨텐츠컴퍼니 터닝메카드W 아라게
   브랜드: 초이락컨텐츠컴퍼니 | 가격: 14,330원
   스펙: 로봇 / 대상연령: 6세부터 / 자동차↔로봇 로봇 / 자동차↔로봇

41. [21330176] 초이락컨텐츠컴퍼니 헬로 카봇 독꼬리 프라임
   브랜드: 초이락컨텐츠컴퍼니 | 가격: 59,900원
   스펙: 로봇 / 대상연령: 4세부터 / 헬로카봇 / 로봇↔자동차 로봇 / 로봇↔자동차

42. [21361847] 주영이앤씨 고고다이노 공룡탐험대 사운드 변신로봇 렉스
   브랜드: 주영이앤씨 | 가격: 20,580원
   스펙: 로봇 / 대상연령: 37개월부터 / 특징: 소리 / 공룡↔자동차 로봇 / 공룡↔자동차

43. [21248894] 초이락컨텐츠컴퍼니 헬로 카봇 아반떼 프론 경찰차
   브랜드: 초이락컨텐츠컴퍼니 | 가격: 89,900원
   스펙: 로봇 / 대상연령: 4세부터 / 헬로카봇 / 특징: 불빛, 소리 / 자동차(아반떼경찰차)↔로봇 / 색상: 화이트 로봇 / 색상: 화이트

44. [21242342] 아카데미과학 로보카폴리 변신로봇 엠버
   브랜드: 아카데미과학 | 가격: 15,180원
   스펙: 로봇 / 구급차 / 대상연령: 3세부터 / 로보카폴리 / 구급차↔로봇 로봇 / 구급차↔로봇

45. [21331106] 초이락컨텐츠컴퍼니 헬로카봇 라이캅스
   브랜드: 초이락컨텐츠컴퍼니 | 가격: 84,350원
   스펙: 로봇 / 대상연령: 4세부터 / 헬로카봇 로봇 / 헬로카봇

46. [21421328] 영실업 2023 또봇Y 아반떼
   브랜드: 영실업 | 가격: 28,540원
   스펙: 로봇 / 대상연령: 36개월이상 / 또봇 / 로봇↔자동차↔코어로이드 / 기능: 변신 / 구성: 또봇Y,전시대,설명서 로봇 / 구성: 또봇Y,전시대,설명서

47. [21292475] 초이락컨텐츠컴퍼니 헬로카봇 아머포스
   브랜드: 초이락컨텐츠컴퍼니 | 가격: 45,900원
   스펙: 로봇 / 대상연령: 4세부터 / 헬로카봇 / 기능: 변신 로봇 / 기능: 변신

48. [21401018] 초이락컨텐츠컴퍼니 메카드볼 파키라
   브랜드: 초이락컨텐츠컴퍼니 | 가격: 9,700원
   스펙: 로봇 / 대상연령: 6세부터 / 메카드볼 로봇 / 메카드볼

49. [21301217] 주영이앤씨 고고다이노 공룡탐험대 사운드 변신로봇 핑
   브랜드: 주영이앤씨 | 가격: 20,430원
   스펙: 로봇 / 특징: 소리 / 공룡↔비행기 로봇 / 공룡↔비행기

50. [21295256] 초이락컨텐츠컴퍼니 헬로 카봇 쿵 티라쿵 티라노사우르스
   브랜드: 초이락컨텐츠컴퍼니 | 가격: 33,670원
   스펙: 로봇 / 헬로카봇 로봇 / 헬로카봇

51. [21250502] 초이락컨텐츠컴퍼니 헬로카봇 소나타 아티 택시
   브랜드: 초이락컨텐츠컴퍼니 | 가격: 24,200원
   스펙: 로봇 / 대상연령: 4세부터 / 헬로카봇 / 자동차(쏘나타)↔로봇 로봇 / 자동차(쏘나타)↔로봇

52. [21400934] 초이락컨텐츠컴퍼니 헬로카봇 저스포스
   브랜드: 초이락컨텐츠컴퍼니 | 가격: 139,000원
   스펙: 로봇 / 대상연령: 37개월부터 / 헬로카봇 / 로봇↔자동차 / 기능: 변신 / 구성: 저스포스, 폴리독, 메가폰 2개, 수갑, 경찰봉, 방패, 전용 큐브팩, 사용설명서

53. [79577933] 영실업 또봇 미니 W
   브랜드: 영실업 | 가격: 7,060원
   스펙: 로봇 / 대상연령: 36개월이상 / 또봇 로봇 / 또봇

54. [21251546] 초이락컨텐츠컴퍼니 헬로카봇 로드세이버
   브랜드: 초이락컨텐츠컴퍼니 | 가격: 68,790원
   스펙: 로봇 / 대상연령: 36개월부터 / 헬로카봇 / 로봇↔자동차 / 기능: 변신합체 / 구성: 에어로시티세이버,마이스터택시,아티택시,RS머신건,헬멧,설명서 로봇 / 구성: 에어로시티세이버,마이스터택시,아티택시,RS머신건,헬멧,설명서

55. [21300419] 투바앤 다이노코어 에볼루션2 얼티밋 킹다이노
   브랜드: 투바앤 | 가격: 350,000원
   스펙: 로봇 / 대상연령: 4세부터 로봇 / 대상연령: 4세부터

56. [21407078] 세주 곤충 변신합체 벅스로봇 장수풍뎅이
   브랜드: 세주 | 가격: 13,600원
   스펙: 로봇 로봇

57. [25295825] 반다이 애니멀포스 콘돌와일드 큐브 콘돌 + 와일드
   브랜드: 반다이 | 가격: 134,900원
   스펙: 장난감 / 완구 / 로봇 / 작동완구 / 슈퍼윙스,기타 장난감 / 슈퍼윙스,기타

58. [21250544] 초이락컨텐츠컴퍼니 헬로 카봇 고스트체이서 트루
   브랜드: 초이락컨텐츠컴퍼니 | 가격: 27,900원
   스펙: 로봇 / 대상연령: 4세부터 / 헬로카봇 / 자동차↔로봇(늑대) 로봇 / 자동차↔로봇(늑대)

59. [21408581] 초이락컨텐츠컴퍼니 메카드볼 하이퍼캐논
   브랜드: 초이락컨텐츠컴퍼니 | 가격: 53,220원
   스펙: 로봇 / 대상연령: 6세부터 / 메카드볼 / 로봇↔자동차 로봇 / 로봇↔자동차

60. [21340922] 초이락컨텐츠컴퍼니 헬로카봇 브론테로 빅쿵
   브랜드: 초이락컨텐츠컴퍼니 | 가격: 15,300원
   스펙: 로봇 / 대상연령: 37개월부터 / 헬로카봇 / 특징: 불빛, 소리 / 공룡↔로봇 로봇 / 공룡↔로봇

61. [21249848] 초이락컨텐츠컴퍼니 헬로카봇 쏘나타 아티
   브랜드: 초이락컨텐츠컴퍼니 | 가격: 23,180원
   스펙: 로봇 / 대상연령: 37개월부터 / 헬로카봇 / 자동차(쏘나타)↔로봇 / 기능: 변신 로봇 / 기능: 변신

62. [21249602] 초이락컨텐츠컴퍼니 터닝메카드 알타
   브랜드: 초이락컨텐츠컴퍼니 | 가격: 26,720원
   스펙: 로봇 / 대상연령: 6세부터 / 자동차↔독수리 로봇 / 자동차↔독수리

63. [21354794] 초이락컨텐츠컴퍼니 헬로카봇 스카이 스왓 X
   브랜드: 초이락컨텐츠컴퍼니 | 가격: 30,390원
   스펙: 로봇 / 대상연령: 37개월부터 / 헬로카봇 / 로봇↔자동차 / 기능: 변신 로봇 / 기능: 변신

64. [21408362] 초이락컨텐츠컴퍼니 메카드볼 트윈캐논 드라코스
   브랜드: 초이락컨텐츠컴퍼니 | 가격: 20,530원
   스펙: 로봇 / 대상연령: 6세부터 / 메카드볼 / 비클↔로봇 / 기능: 변신합체 / 구성: 트윈캐논 드라코스, 메카드볼 5개, 홀로그램 마법진 카드, 설명서 로봇 / 구성: 트윈캐논 드라코스, 메카드볼 5개, 홀로그램 마법진 카드, 설명서

65. [21401033] 초이락컨텐츠컴퍼니 메카드볼 아칸
   브랜드: 초이락컨텐츠컴퍼니 | 가격: 22,220원
   스펙: 로봇 / 대상연령: 6세부터 / 메카드볼 / 메카니멀↔터닝카 / 기능: 변신 / 구성: 아칸, 메카드볼 스토퍼, 마법진 카드, 메카드볼 3개, 놀이판 로봇 / 구성: 아칸, 메카드볼 스토퍼, 마법진 카드, 메카드볼 3개, 놀이판

66. [21343436] 초이락컨텐츠컴퍼니 헬로카봇 미니 폰
   브랜드: 초이락컨텐츠컴퍼니 | 가격: 7,250원
   스펙: 로봇 / 대상연령: 4세부터 / 헬로카봇 / 로봇↔자동차 로봇 / 로봇↔자동차

67. [46681796] 영실업 또봇 A
   브랜드: 영실업 | 가격: 28,440원
   스펙: 로봇 / 대상연령: 36개월이상 / 로봇↔자동차 / 기능: 변신 / 구성: 또봇A,캐릭터카드,전시대,또폰,설명서 로봇 / 구성: 또봇A,캐릭터카드,전시대,또폰,설명서

68. [21253133] 초이락컨텐츠컴퍼니 터닝메카드W 피코
   브랜드: 초이락컨텐츠컴퍼니 | 가격: 14,330원
   스펙: 로봇 / 자동차↔공작 로봇 / 자동차↔공작

69. [21292577] 초이락컨텐츠컴퍼니 헬로카봇 아이언트
   브랜드: 초이락컨텐츠컴퍼니 | 가격: 55,740원
   스펙: 로봇 / 대상연령: 4세부터 / 헬로카봇 / 로봇↔자동차 로봇 / 로봇↔자동차

70. [21307874] 초이락컨텐츠컴퍼니 빠샤메카드 터닝카 스타터
   브랜드: 초이락컨텐츠컴퍼니 | 가격: 7,500원
   스펙: 로봇 / 대상연령: 6세부터 / 로봇↔자동차 로봇 / 로봇↔자동차

71. [21253550] 초이락컨텐츠컴퍼니 헬로 카봇 우가바 캡틴
   브랜드: 초이락컨텐츠컴퍼니 | 가격: 35,350원
   스펙: 로봇 / 대상연령: 4세부터 / 헬로카봇 / 자동차↔로봇 로봇 / 자동차↔로봇

72. [26035889] 레고 보바 펫™ 로봇 (75369)
   브랜드: 레고 | 가격: 23,430원
   스펙: 블록 / 대상연령: 6세이상 / 시리즈: 스타워즈 / 조각수: 155조각 블록 / 조각수: 155조각

73. [79137212] 에스에이엠지엔터테인먼트 최강공룡 미니특공대 용암의 전사 마그킬로
   브랜드: 없음 | 가격: 30,230원
   스펙: 로봇 / 대상연령: 36개월이상 / 미니특공대 / 로봇↔동물 / 기능: 변신합체 / 구성: 마그킬로,다이노코인,마그마해머,마그마실드,플레이맵박스,설명서 로봇 / 구성: 마그킬로,다이노코인,마그마해머,마그마실드,플레이맵박스,설명서

74. [21402803] 초이락컨텐츠컴퍼니 메카드볼 캐논 와일더
   브랜드: 초이락컨텐츠컴퍼니 | 가격: 14,010원
   스펙: 로봇 / 대상연령: 6세부터 / 메카드볼 / 로봇↔자동차 로봇 / 로봇↔자동차

75. [21291935] 초이락컨텐츠컴퍼니 헬로카봇 오토소닉
   브랜드: 초이락컨텐츠컴퍼니 | 가격: 31,490원
   스펙: 로봇 / 대상연령: 4세부터 / 헬로카봇 / 자동차↔로봇 로봇 / 자동차↔로봇

76. [21410888] 초이락컨텐츠컴퍼니 메카드볼 파이모스
   브랜드: 초이락컨텐츠컴퍼니 | 가격: 12,000원
   스펙: 로봇 / 대상연령: 6세부터 / 메카드볼 로봇 / 메카드볼

77. [21368723] 초이락컨텐츠컴퍼니 NEW 터닝메카드 에반
   브랜드: 초이락컨텐츠컴퍼니 | 가격: 15,030원
   스펙: 로봇 / 로봇↔자동차 / 구성: 에반,메카드 3장, 설명서 로봇 / 구성: 에반,메카드 3장, 설명서

78. [21301889] 영실업 또봇V 천하대장군
   브랜드: 영실업 | 가격: 69,480원
   스펙: 로봇 / 대상연령: 36개월이상 / 또봇 / 로봇↔우주선 / 기능: 변신 / 구성: 천하대장군,검,방패,설명서 로봇 / 구성: 천하대장군,검,방패,설명서

79. [21328127] 토이트론 미니특공대 슈퍼공룡파워 티라노썬더
   브랜드: 토이트론 | 가격: 119,000원
   스펙: 로봇 / 대상연령: 3세부터 / 미니특공대 / 기능: 변신 로봇 / 기능: 변신

80. [21249269] 초이락컨텐츠컴퍼니 헬로 카봇 스타렉스 댄디
   브랜드: 초이락컨텐츠컴퍼니 | 가격: 37,320원
   스펙: 로봇 / 대상연령: 4세부터 / 헬로카봇 / 자동차(스타렉스)↔로봇 / 색상: 화이트 로봇 / 색상: 화이트

## 작업
각 상품의 스펙을 분석하여 맞춤질문 옵션에 매핑해주세요.
- 스펙에서 명확히 알 수 없는 경우 "unknown"
- confidence: "high" (확실) / "medium" (추정) / "low" (불확실)

## 응답 형식 (JSON 배열만 출력)
[
  {
    "pcode": "상품코드",
    "name": "상품명 (확인용)",
    "questionMapping": {
      "question_id_1": {
        "matchedOption": "option_value 또는 unknown",
        "confidence": "high/medium/low",
        "evidence": "판단 근거 (스펙에서 발견한 내용)"
      }
    },
    "analysis": {
      "strengths": ["장점1", "장점2"],
      "weaknesses": ["단점1"],
      "bestFor": "이런 사용자에게 추천"
    }
  }
]

JSON만 출력하세요. 마크다운 코드블록 없이 순수 JSON만.