당신은 "로봇청소기" 제품 분석 전문가입니다. (Part 2/3)

## 맞춤질문 옵션
아래 질문들에 대해 각 상품이 어떤 옵션에 해당하는지 매핑해주세요.(필요하다면 웹서치 적극적으로 활용)



## 분석할 상품 목록 (80개)
1. [54316316] 드리미 X40 Ultra
   브랜드: 드리미 | 가격: 1,590,000원
   스펙: 로봇청소기 / LDS / 카메라 / AI사물인식 / 장애물회피 / 오염도감지 / 먼지비움 / 세제투입 / 자동급수 / 사용시간 / 3시간40분(최대) / 3D / 복층 / 통과높이 / 메인

2. [28158248] 샤오미 X10 Plus
   브랜드: 샤오미 | 가격: 494,010원
   스펙: 로봇청소기 / LDS / 3D인식 / 카메라 / AI사물인식 / 장애물회피 / 먼지비움 / 자동급수 / 사용시간 / 2시간(최대) / 3D / 통과높이 / 메인 / 사이드 / 카펫부스트

3. [97569173] 샤오미 미지아 5C
   브랜드: 샤오미 | 가격: 342,550원
   스펙: 로봇청소기 / LDS / 사물인식 / 장애물회피 / 먼지비움 / 복층 / 메인 / 사이드로봇브러쉬 / 카펫부스트 / 물걸레리프팅 / 회전형 / 물걸레확장암

4. [93858971] 로보락 S8 Max Ultra
   브랜드: 로보락 | 가격: 1,639,970원
   스펙: 로봇청소기 / LDS / 카메라 / AI사물인식 / 장애물회피 / 오염도감지 / 먼지비움 / 세제투입 / 자동급수 / 사용시간 / 3시간(최대) / 3D / 복층 / 통과높이 / 메인2개

5. [20017751] 에브리봇 쓰리스핀 플러스 TS350
   브랜드: 에브리봇 | 가격: 324,570원
   스펙: 로봇청소기 / ToF / 사용시간 / 2시간(최대) / 통과높이 / 회전형 / 출수량조절 / Y자청소

6. [19879298] 샤오미 ArtDog S8
   브랜드: 샤오미 | 가격: 249,000원
   스펙: 로봇청소기 / 창문용 / 낙하방지로프 / 통과높이 / 회전형

7. [20359253] 에코백스 디봇 T20 옴니
   브랜드: 에코백스 | 가격: 464,980원
   스펙: 로봇청소기 / ToF / 3D인식 / 초음파 / 범퍼 / AI사물인식 / 장애물회피 / 먼지비움 / 사용시간 / 4시간30분(최대) / 3D / 통과높이 / 메인 / 사이드2개 / 엉킴방지재질

8. [17937323] 에코백스 디봇 T10 옴니
   브랜드: 에코백스 | 가격: 1,029,400원
   스펙: 로봇청소기 / ToF / 3D인식 / 카메라 / AI사물인식 / 장애물회피 / 먼지비움 / 사용시간 / 3시간(최대) / 3D / 통과높이 / 메인 / 사이드2개 / 카펫부스트 / 회전형

9. [27523859] 드리미 L20 Ultra
   브랜드: 드리미 | 가격: 2,503,000원
   스펙: 로봇청소기 / LDS / 3D인식 / 카메라 / AI사물인식 / 장애물회피 / 오염도감지 / 먼지비움 / 걸레탈부착 / 세제투입 / 자동급수 / 사용시간 / 4시간20분(최대) / 3D / 복층

10. [15140549] 로보락 S7 Plus
   브랜드: 로보락 | 가격: 1,503,000원
   스펙: 로봇청소기 / LDS / 초음파 / 먼지비움 / 사용시간 / 3시간(최대) / 복층 / 통과높이 / 메인 / 사이드 / 엉킴방지재질 / 카펫부스트 / 물걸레리프팅 / 음파진동형 / 출수량조절

11. [16421258] 삼성전자 비스포크 제트 봇 VR30T85514W
   브랜드: 삼성전자 | 가격: 999,980원
   스펙: 로봇청소기 / LDS / 먼지비움 / 워셔블헤파필터 / 사용시간 / 1시간30분(최대) / 통과높이 / 메인 / 사이드 / 엉킴방지재질 / 머리카락컷팅 / 카펫부스트

12. [93806438] 로보락 S9 MaxV Slim
   브랜드: 로보락 | 가격: 1,460,000원
   스펙: 로봇청소기 / ToF / 카메라 / AI사물인식 / 장애물회피 / 오염도감지 / 먼지비움 / 걸레탈부착 / 세제투입 / 자동급수 / 사용시간 / 3시간(최대) / 통과높이 / 메인2개 / 사이드로봇브러쉬

13. [27983714] 드리미 L10 Prime
   브랜드: 드리미 | 가격: 525,290원
   스펙: 로봇청소기 / LDS / 초음파 / 사용시간 / 2시간30분(최대) / 3D / 통과높이 / 메인 / 사이드 / 엉킴방지재질 / 카펫부스트 / 물걸레리프팅 / 회전형 / 출수량조절

14. [74546438] 로보락 Qrevo Pro 직배수
   브랜드: 로보락 | 가격: 1,199,700원
   스펙: 로봇청소기 / LDS / 적외선IR / 장애물회피 / 오염도감지 / 먼지비움 / 직배수 / 플레이트분리 / 자동급수 / 사용시간 / 3시간(최대) / 3D / 복층 / 통과높이 / 메인

15. [30361877] 샤오미 미지아 M30 Pro C107
   브랜드: 샤오미 | 가격: 567,890원
   스펙: 로봇청소기 / LDS / 3D인식 / 카메라 / AI사물인식 / 장애물회피 / 먼지비움 / 머리카락컷팅 / 자동급수 / 3D / 통과높이 / 메인 / 사이드 / 엉킴방지재질 / 카펫부스트

16. [74335175] 드리미 X50 Ultra
   브랜드: 드리미 | 가격: 1,790,000원
   스펙: 로봇청소기 / LDS / 카메라 / AI사물인식 / 장애물회피 / 오염도감지 / 먼지비움 / 걸레탈부착 / 세제투입 / 자동급수 / 복층 / 통과높이 / 메인2개 / 사이드로봇브러쉬 / 엉킴방지재질

17. [18315962] SoberGo 스마트
   브랜드: SoberGo | 가격: 61,960원
   스펙: 로봇청소기 / 창문용 / 사용시간 / 20분(최대) / 비상전원공급 / 낙하방지로프 / 양방향 물분사 / 통과높이 / 회전형

18. [38630273] 모바 M1
   브랜드: 모바 | 가격: 317,400원
   스펙: 로봇청소기 / LDS / 장애물회피 / 통과높이 / 메인 / 사이드 / 엉킴방지재질 / 카펫부스트 / 음파진동형

19. [68776505] 에코백스 디봇 N30 프로 옴니
   브랜드: 에코백스 | 가격: 2,980,000원
   스펙: 로봇청소기 / LDS / 초음파 / 사물인식 / 장애물회피 / 먼지비움 / 플레이트분리 / 복층 / 통과높이 / 메인 / 사이드 / 엉킴방지재질 / 머리카락컷팅 / 물걸레리프팅 / 회전형

20. [95421062] 샤오미 미홀 C9 ALL
   브랜드: 샤오미 | 가격: 158,262원
   스펙: 로봇청소기 / 창문용 / 사용시간 / 20분(최대) / 허공탐지 / 비상전원공급 / 낙하방지로프 / 양방향 물분사 / 통과높이

21. [65370506] 로보락 Qrevo S
   브랜드: 로보락 | 가격: 830,430원
   스펙: 로봇청소기 / LDS / 3D인식 / 카메라 / 장애물회피 / 먼지비움 / 플레이트분리 / 자동급수 / 사용시간 / 3시간(최대) / 3D / 복층 / 통과높이 / 메인 / 사이드

22. [46894550] 나르왈 Freo X Plus
   브랜드: 나르왈 | 가격: 289,000원
   스펙: 로봇청소기 / LDS / 장애물회피 / 먼지자동집진 / 자동급수 / 사용시간 / 3시간30분(최대) / 3D / 복층 / 통과높이 / 메인 / 사이드2개 / 엉킴방지재질 / 물걸레리프팅 / 음파진동형

23. [13863530] 에코백스 디봇 오즈모 T9 Plus
   브랜드: 에코백스 | 가격: 1,036,600원
   스펙: 로봇청소기 / ToF / 3D인식 / 사물인식 / 장애물회피 / 먼지비움 / 사용시간 / 3시간(최대) / 3D / 복층 / 통과높이 / 메인 / 사이드2개 / 카펫부스트 / 왕복형

24. [94569338] 모바 P50 Pro Ultra
   브랜드: 모바 | 가격: 1,661,500원
   스펙: 로봇청소기 / LDS / 카메라 / AI사물인식 / 장애물회피 / 오염도감지 / 먼지비움 / 걸레탈부착 / 세제투입 / 머리카락컷팅 / 자동급수 / 메인 / 사이드로봇브러쉬 / 카펫부스트 / 브러쉬리프팅

25. [17985614] 드리미 L10s Ultra
   브랜드: 드리미 | 가격: 1,024,600원
   스펙: 로봇청소기 / LDS / ToF / 3D인식 / 카메라 / AI사물인식 / 장애물회피 / 먼지비움 / 세제투입 / 자동급수 / 사용시간 / 3시간30분(최대) / 복층 / 통과높이 / 메인

26. [29620616] 나르왈 Freo X Ultra
   브랜드: 나르왈 | 가격: 790,000원
   스펙: 로봇청소기 / LDS / 적외선IR / 사물인식 / 장애물회피 / 오염도감지 / 먼지자동집진 / 세제투입 / 자동급수 / 3D / 복층 / 통과높이 / 메인 / 사이드2개 / 엉킴방지재질

27. [27889820] 퓨어팩트 NVPF01NVCHRC01NV
   브랜드: 퓨어팩트 | 가격: 299,000원
   스펙: 로봇청소기 / LDS / 장애물회피 / 먼지비움 / 사용시간 / 3시간30분(최대) / 통과높이 / 메인 / 사이드 / 카펫부스트 / 직진형 / 출수량조절

28. [29333105] LG전자 코드제로 R5 R585HKA1
   브랜드: LG전자 | 가격: 530,000원
   스펙: 로봇청소기 / LDS / 자이로 / 적외선IR / 범퍼 / 먼지비움 / 사용시간 / 2시간20분(최대) / 통과높이 / 메인 / 사이드 / 카펫부스트 / 직진형 / 출수량조절

29. [19702394] 로보락 S8 Plus
   브랜드: 로보락 | 가격: 1,019,600원
   스펙: 로봇청소기 / LDS / 3D인식 / 카메라 / 적외선IR / 초음파 / 사물인식 / 장애물회피 / 먼지비움 / 헤파필터 / 사용시간 / 3시간(최대) / 3D / 복층 / 통과높이

30. [18007598] 샤오미 미지아 1S B116
   브랜드: 샤오미 | 가격: 435,650원
   스펙: 로봇청소기 / LDS / 3D인식 / 카메라 / AI사물인식 / 장애물회피 / 먼지비움 / 자동급수 / 사용시간 / 2시간(최대) / 3D / 통과높이 / 메인 / 사이드 / 카펫부스트

31. [70333835] 나르왈 Freo Z Ultra
   브랜드: 나르왈 | 가격: 599,000원
   스펙: 로봇청소기 / LDS / 카메라 / 적외선IR / AI사물인식 / 장애물회피 / 오염도감지 / 먼지비움 / 세제투입 / 3D / 복층 / 통과높이 / 메인 / 사이드 / 엉킴방지재질

32. [68300303] 모바 S20 Ultra
   브랜드: 모바 | 가격: 589,000원
   스펙: 로봇청소기 / ToF / 카메라 / AI사물인식 / 장애물회피 / 먼지비움 / 세제투입 / 사용시간 / 4시간(최대) / BLDC모터 / 3D / 통과높이 / 메인2개 / 사이드 / 엉킴방지재질

33. [64301825] 에브리봇 Q9
   브랜드: 에브리봇 | 가격: 650,070원
   스펙: 로봇청소기 / 3D인식 / 카메라 / 초음파 / AI사물인식 / 오염도감지 / 먼지비움 / 플레이트분리 / 사용시간 / 3시간(최대) / BLDC모터 / 3D / 복층 / 통과높이 / 메인

34. [74997308] 샤오미 X20 Max
   브랜드: 샤오미 | 가격: 589,000원
   스펙: 로봇청소기 / LDS / 장애물회피 / 먼지비움 / 머리카락컷팅 / 플레이트분리 / 자동급수 / 사용시간 / 2시간(최대) / 복층 / 통과높이 / 메인 / 사이드 / 엉킴방지재질 / 카펫부스트

35. [14017310] 삼성전자 비스포크 제트 봇 AI VR50T95935W
   브랜드: 삼성전자 | 가격: 984,840원
   스펙: 로봇청소기 / LDS / 3D인식 / 카메라 / 사물인식 / 장애물회피 / 먼지비움 / 워셔블헤파필터 / 사용시간 / 1시간30분(최대) / 통과높이 / 메인 / 머리카락컷팅 / 카펫부스트

36. [17577893] 샤오미 HUTT C6
   브랜드: 샤오미 | 가격: 424,900원
   스펙: 로봇청소기 / 창문용 / 사용시간 / 20분(최대) / 낙하방지로프 / 통과높이 / 회전형

37. [17826071] 삼성전자 비스포크 제트 봇 AI SE VR50B9563AE
   브랜드: 삼성전자 | 가격: 929,990원
   스펙: 로봇청소기 / LDS / 3D인식 / 카메라 / 사물인식 / 장애물회피 / 먼지비움 / 워셔블헤파필터 / 사용시간 / 1시간30분(최대) / 통과높이 / 메인 / 머리카락컷팅 / 카펫부스트

38. [58836050] 샤오미 X20 Plus
   브랜드: 샤오미 | 가격: 493,050원
   스펙: 로봇청소기 / LDS / 카메라 / 장애물회피 / 먼지비움 / 사용시간 / 3시간(최대) / 통과높이 / 메인 / 사이드 / 카펫부스트 / 물걸레리프팅 / 회전형 / 출수량조절

39. [76873295] LG전자 오브제컬렉션 코드제로 로보킹 AI 올인원 B93BHB + 핸디스틱청소기 AX948BWE
   브랜드: LG전자 | 가격: 1,049,800원
   스펙: LDS / ToF / 3D인식 / 카메라 / 자이로 / 적외선IR / 초음파 / 범퍼 / AI사물인식 / 장애물회피 / 먼지비움 / 세제투입 / 플레이트분리 / 자동급수 / 사용시간

40. [40711502] 다이슨 360 vis nav
   브랜드: 다이슨 | 가격: 568,360원
   스펙: 로봇청소기 / ToF / 사물인식 / 장애물회피 / 헤파필터 / 사용시간 / 1시간5분(최대) / 3D / 메인

41. [63143108] 에코백스 디봇 T30S 콤보
   브랜드: 에코백스 | 가격: 1,002,800원
   스펙: 로봇청소기 / LDS / 3D인식 / 적외선IR / 초음파 / 장애물회피 / 오염도감지 / 먼지비움 / 플레이트분리 / 자동급수 / 복층 / 통과높이 / 메인 / 사이드 / 엉킴방지재질

42. [17978366] LG전자 오브제컬렉션 코드제로 R9 RO965WB
   브랜드: LG전자 | 가격: 955,810원
   스펙: 로봇청소기 / 3D인식 / 카메라 / 자이로 / 적외선IR / 범퍼 / 사물인식 / 장애물회피 / 먼지비움 / 사용시간 / 1시간30분(최대) / 통과높이 / 메인 / 카펫부스트

43. [17694683] 샤오미 미홀 2세대 PRO C77S
   브랜드: 샤오미 | 가격: 103,550원
   스펙: 로봇청소기 / 창문용 / 사용시간 / 20분(최대) / 비상전원공급 / 낙하방지로프 / 통과높이 / 회전형

44. [14220014] 에브리봇 쓰리스핀 TS300
   브랜드: 에브리봇 | 가격: 803,000원
   스펙: 로봇청소기 / ToF / 사용시간 / 2시간(최대) / 통과높이 / 회전형 / 출수량조절 / Y자청소

45. [14057030] 삼성전자 비스포크 제트 봇 VR30T80313B
   브랜드: 삼성전자 | 가격: 1,083,610원
   스펙: 로봇청소기 / LDS / 워셔블헤파필터 / 사용시간 / 1시간30분(최대) / 통과높이 / 메인 / 사이드 / 머리카락컷팅 / 카펫부스트

46. [60009962] 노이시스 플로리오 F10 Pro NR200E
   브랜드: 노이시스 | 가격: 1,754,300원
   스펙: 로봇청소기 / LDS / 카메라 / 적외선IR / AI사물인식 / 먼지비움 / 걸레탈부착 / 자동급수 / 사용시간 / 3시간(최대) / 통과높이 / 메인 / 엉킴방지재질 / 브러쉬리프팅 / 물걸레리프팅

47. [56273429] 에코백스 디봇 Y1 프로 플러스
   브랜드: 에코백스 | 가격: 299,000원
   스펙: 로봇청소기 / LDS / 적외선IR / 범퍼 / 먼지비움 / 통과높이 / 메인 / 사이드 / 카펫부스트 / 음파진동형

48. [17690981] 쿠쿠전자 파워클론 R CRVC-ALV10IG
   브랜드: 쿠쿠전자 | 가격: 438,860원
   스펙: 로봇청소기 / LDS / 장애물회피 / 사용시간 / 3시간(최대) / 통과높이 / 메인 / 사이드2개

49. [71500820] 일렉트로룩스 얼티밋홈 700 EFR71222DS
   브랜드: 일렉트로룩스 | 가격: 333,310원
   스펙: 로봇청소기 / LDS / 장애물회피 / 먼지비움 / 사용시간 / 2시간20분(최대) / 메인 / 사이드 / 엉킴방지재질 / 직진형 / 출수량조절

50. [28597124] 로보락 Q5 Pro
   브랜드: 로보락 | 가격: 480,000원
   스펙: 로봇청소기 / LDS / 워셔블헤파필터 / 사용시간 / 4시간(최대) / 3D / 복층 / 통과높이 / 메인2개 / 사이드 / 엉킴방지재질 / 직진형

51. [35223872] 에코백스 디봇 X2 프로 옴니 DEX86
   브랜드: 에코백스 | 가격: 790,000원
   스펙: 로봇청소기 / LDS / 3D인식 / 카메라 / AI사물인식 / 장애물회피 / 먼지비움 / 사용시간 / 3시간30분(최대) / 3D / 복층 / 통과높이 / 메인 / 사이드 / 카펫부스트

52. [71502302] 샤오미 X20 Pro
   브랜드: 샤오미 | 가격: 549,000원
   스펙: 로봇청소기 / LDS / 장애물회피 / 먼지비움 / 플레이트분리 / 사용시간 / 2시간40분(최대) / 복층 / 통과높이 / 메인 / 사이드 / 카펫부스트 / 물걸레리프팅 / 회전형

53. [52067789] 양방향 물분사 W15S
   브랜드: 양방향 | 가격: 49,940원
   스펙: 로봇청소기 / 창문용 / 비상전원공급 / 낙하방지로프 / 양방향 물분사 / 통과높이 / 회전형

54. [41264087] 에브리봇 Q3 PLUS
   브랜드: 에브리봇 | 가격: 398,970원
   스펙: 로봇청소기 / LDS / 적외선IR / 사물인식 / 장애물회피 / 먼지비움 / 워셔블헤파필터 / 사용시간 / 2시간30분(최대) / BLDC모터 / 3D / 복층 / 통과높이 / 메인 / 사이드2개

55. [66139394] 에코백스 디봇 X5 프로 옴니
   브랜드: 에코백스 | 가격: 1,362,200원
   스펙: 로봇청소기 / ToF / 3D인식 / 카메라 / AI사물인식 / 장애물회피 / 오염도감지 / 먼지비움 / 플레이트분리 / 자동급수 / 통과높이 / 메인 / 사이드 / 엉킴방지재질 / 물걸레리프팅

56. [40021718] 틴도우 플러스 BR151
   브랜드: 틴도우 | 가격: 126,000원
   스펙: 로봇청소기 / 장애물회피 / 메인 / 사이드2개 / 왕복형

57. [17974391] 나르왈 Freo
   브랜드: 나르왈 | 가격: 590,000원
   스펙: 로봇청소기 / LDS / ToF / 적외선IR / 장애물회피 / 사용시간 / 3시간(최대) / 통과높이 / 메인 / 사이드2개 / 카펫부스트 / 브러쉬리프팅 / 물걸레리프팅 / 회전형 / 출수량조절

58. [14531015] LG전자 오브제컬렉션 코드제로 R9 RO971WA
   브랜드: LG전자 | 가격: 1,549,800원
   스펙: 로봇청소기 / 3D인식 / 카메라 / 범퍼 / 사물인식 / 사용시간 / 1시간30분(최대) / 통과높이 / 카펫부스트

59. [17022383] 라이드스토 W2
   브랜드: 라이드스토 | 가격: 854,050원
   스펙: 로봇청소기 / LDS / ToF / 장애물회피 / 먼지비움 / 자동급수 / 통과높이 / 메인 / 사이드2개 / 엉킴방지재질 / 카펫부스트 / 회전형 / 살균수

60. [27791348] 에브리봇 Q3
   브랜드: 에브리봇 | 가격: 278,070원
   스펙: 로봇청소기 / LDS / 장애물회피 / 사용시간 / 2시간30분(최대) / 3D / 복층 / 통과높이 / 메인 / 사이드2개 / 카펫부스트 / 직진형 / 출수량조절 / Y자청소

61. [14056946] 삼성전자 비스포크 제트 봇 VR30T80313W
   브랜드: 삼성전자 | 가격: 999,000원
   스펙: 로봇청소기 / LDS / 워셔블헤파필터 / 사용시간 / 1시간30분(최대) / 통과높이 / 메인 / 사이드 / 머리카락컷팅 / 카펫부스트

62. [20504012] 로보락 S7 Max Ultra
   브랜드: 로보락 | 가격: 1,674,570원
   스펙: 로봇청소기 / LDS / 적외선IR / 초음파 / 장애물회피 / 먼지비움 / 자동급수 / 사용시간 / 3시간(최대) / 3D / 복층 / 통과높이 / 메인 / 사이드 / 엉킴방지재질

63. [18557006] LG전자 코드제로 R5 R560BL1
   브랜드: LG전자 | 가격: 850,000원
   스펙: 로봇청소기 / LDS / 범퍼 / 사용시간 / 2시간20분(최대) / 통과높이 / 메인 / 사이드 / 카펫부스트

64. [15514976] 로이드미 EVE PLUS
   브랜드: 로이드미 | 가격: 364,000원
   스펙: 로봇청소기 / LDS / ToF / 먼지비움 / 사용시간 / 4시간10분(최대) / 복층 / 통과높이 / 메인 / 사이드2개 / 카펫부스트 / 직진형

65. [14016869] 삼성전자 비스포크 제트 봇 VR30T85513P
   브랜드: 삼성전자 | 가격: 920,250원
   스펙: 로봇청소기 / LDS / 먼지비움 / 워셔블헤파필터 / 사용시간 / 1시간30분(최대) / 통과높이 / 메인 / 사이드 / 머리카락컷팅 / 카펫부스트

66. [15273281] 코오롱글로벌 샤클라 KGC001
   브랜드: 코오롱글로벌 | 가격: 105,700원
   스펙: 로봇청소기 / 카메라 / 장애물회피 / 사용시간 / 2시간(최대) / 통과높이 / 왕복형

67. [17978654] LG전자 코드제로 R5 R580HK
   브랜드: LG전자 | 가격: 590,000원
   스펙: 로봇청소기 / LDS / 범퍼 / 사용시간 / 2시간20분(최대) / 통과높이 / 메인 / 사이드 / 카펫부스트 / 직진형 / 출수량조절

68. [16421264] 삼성전자 비스포크 제트 봇 VR30T85514U
   브랜드: 삼성전자 | 가격: 779,900원
   스펙: 로봇청소기 / LDS / 먼지비움 / 워셔블헤파필터 / 사용시간 / 1시간30분(최대) / 통과높이 / 메인 / 사이드 / 엉킴방지재질 / 머리카락컷팅 / 카펫부스트

69. [18684239] LG전자 코드제로 R5 R585HKA
   브랜드: LG전자 | 가격: 669,790원
   스펙: 로봇청소기 / LDS / 자이로 / 적외선IR / 범퍼 / 먼지비움 / 사용시간 / 2시간20분(최대) / 통과높이 / 메인 / 사이드 / 카펫부스트 / 직진형 / 출수량조절

70. [7784467] 샤오미 미지아 스마트 로봇 청소기 1S
   브랜드: 샤오미 | 가격: 435,650원
   스펙: 로봇청소기 / LDS / 자이로 / 장애물회피 / 사용시간 / 2시간30분(최대)

71. [19496273] 삼성전자 비스포크 제트 봇 AI VR50C95A46S
   브랜드: 삼성전자 | 가격: 1,291,720원
   스펙: 로봇청소기 / LDS / 3D인식 / 카메라 / 사물인식 / 장애물회피 / 먼지비움 / 워셔블헤파필터 / 사용시간 / 1시간30분(최대) / 통과높이 / 메인 / 엉킴방지재질 / 머리카락컷팅 / 카펫부스트

72. [10553427] LG전자 코드제로 로보킹 R7 R76ITM
   브랜드: LG전자 | 가격: 1,045,440원
   스펙: 로봇청소기 / 카메라 / 초음파 / 사용시간 / 1시간40분(최대) / 통과높이 / 메인 / 사이드2개 / 카펫부스트 / 직진형

73. [71426480] 에브리봇 엣지 윈도우2
   브랜드: 에브리봇 | 가격: 222,270원
   스펙: 로봇청소기 / 창문용 / BLDC모터 / 허공탐지 / 비상전원공급 / 낙하방지로프 / 양방향 물분사 / 통과높이

74. [41827304] 오로와 프리미엄 4세대 OW-WCR245
   브랜드: 오로와 | 가격: 255,550원
   스펙: 로봇청소기 / 창문용 / 비상전원공급 / 낙하방지로프 / 통과높이 / 회전형

75. [16421759] 삼성전자 비스포크 제트 봇 AI VR50T95936W
   브랜드: 삼성전자 | 가격: 1,250,000원
   스펙: 로봇청소기 / LDS / 3D인식 / 카메라 / 사물인식 / 장애물회피 / 먼지비움 / 워셔블헤파필터 / 사용시간 / 1시간30분(최대) / 통과높이 / 메인 / 머리카락컷팅 / 카펫부스트

76. [17701070] 샤오미 HUTT DDC55
   브랜드: 샤오미 | 가격: 431,770원
   스펙: 로봇청소기 / 창문용 / 사용시간 / 20분(최대) / 비상전원공급 / 낙하방지로프 / 통과높이 / 회전형

77. [25704764] 샤오미 미지아 스마트 올인원 로봇청소기 2세대 C102CN
   브랜드: 샤오미 | 가격: 435,580원
   스펙: 로봇청소기 / LDS / 카메라 / 장애물회피 / 먼지비움 / 자동급수 / 3D / 통과높이 / 메인 / 사이드 / 카펫부스트 / 물걸레리프팅 / 회전형 / 출수량조절

78. [14138468] 신일전자 SVC-RB200RW
   브랜드: 신일전자 | 가격: 208,050원
   스펙: 로봇청소기 / 적외선IR / 장애물회피 / 사용시간 / 1시간30분(최대) / 통과높이 / 메인 / 사이드2개 / 직진형

79. [6363523] 캐치웰 CR3
   브랜드: 캐치웰 | 가격: 210,310원
   스펙: 로봇청소기 / 적외선IR / 범퍼 / 장애물회피 / 사용시간 / 2시간(최대) / 통과높이 / 메인 / 사이드2개 / 직진형

80. [12991763] 드리미 D9 RLS5-WHO
   브랜드: 드리미 | 가격: 318,990원
   스펙: 로봇청소기 / LDS / 자이로 / 범퍼 / 사용시간 / 2시간30분(최대) / 통과높이 / 메인 / 사이드 / 카펫부스트 / 직진형 / 출수량조절

## 작업
각 상품의 스펙을 분석하여 맞춤질문 옵션에 매핑해주세요.
- 스펙에서 명확히 알 수 없는 경우 "unknown"
- confidence: "high" (확실) / "medium" (추정) / "low" (불확실)

## 응답 형식 (JSON 배열만 출력)
[
  {
    "pcode": "상품코드",
    "name": "상품명 (확인용)",
    "questionMapping": {
      "question_id_1": {
        "matchedOption": "option_value 또는 unknown",
        "confidence": "high/medium/low",
        "evidence": "판단 근거 (스펙에서 발견한 내용)"
      }
    },
    "analysis": {
      "strengths": ["장점1", "장점2"],
      "weaknesses": ["단점1"],
      "bestFor": "이런 사용자에게 추천"
    }
  }
]

JSON만 출력하세요. 마크다운 코드블록 없이 순수 JSON만.