당신은 "로봇장난감" 제품 분석 전문가입니다. (Part 2/5)

## 맞춤질문 옵션
아래 질문들에 대해 각 상품이 어떤 옵션에 해당하는지 매핑해주세요.(필요하다면 웹서치 적극적으로 활용)

1. **ai_learning_interaction**: 로봇의 인공지능(AI) 수준 및 학습 능력은 어느 정도를 원하시나요?
   옵션: `basic_ai`(기본적인 AI), `advanced_ai`(고도화된 AI), `no_ai`(AI 기능 불필요)

2. **coding_stem_focus**: 코딩 교육 및 STEM 학습 연계성을 얼마나 중요하게 생각하시나요?
   옵션: `high_importance`(매우 중요), `moderate_importance`(어느 정도 중요), `low_importance`(별로 중요하지 않음)

3. **durability_safety**: 로봇의 내구성과 사용된 소재의 안전성은 어느 정도가 적합하신가요?
   옵션: `high_durability_safety`(최고 수준), `standard_durability_safety`(일반적인 수준), `basic_durability_safety`(기본적인 수준)

4. **age_recommendation_ease_of_use**: 로봇의 연령별 권장 사항 및 조작의 용이성은 어느 정도가 좋으신가요?
   옵션: `young_children`(어린 연령), `older_children`(좀 더 큰 연령), `flexible_age`(다양한 연령)

## 분석할 상품 목록 (80개)
1. [17858189] 반다이남코 (해외구매) RG 용사왕 가오가이가
   브랜드: 반다이남코 | 가격: 49,200원
   스펙: 프라모델 / 건담 / 로봇 / RG 프라모델 / RG

2. [21258380] 아카데미과학 아카데미 승마로봇
   브랜드: 아카데미과학 | 가격: 6,960원
   스펙: 과학완구 과학완구

3. [21622376] 타미야 레이 스피어 미니카
   브랜드: 타미야 | 가격: 15,120원
   스펙: 로봇,작동완구 로봇,작동완구

4. [75472019] 초이락컨텐츠컴퍼니 터닝메카드 메가 컴팩트
   브랜드: 초이락컨텐츠컴퍼니 | 가격: 8,280원
   스펙: 로봇 / 대상연령: 6세이상 / 자동차↔잠자리 로봇 / 자동차↔잠자리

5. [21424874] 초이락컨텐츠컴퍼니 헬로카봇 디고베어 젬
   브랜드: 초이락컨텐츠컴퍼니 | 가격: 24,850원
   스펙: 로봇 / 대상연령: 37개월이상 / 헬로카봇 로봇 / 헬로카봇

6. [21416468] 초이락컨텐츠컴퍼니 헬로카봇 황금특공대 파워크루저
   브랜드: 초이락컨텐츠컴퍼니 | 가격: 90,550원
   스펙: 로봇 / 대상연령: 37개월부터 / 헬로카봇 로봇 / 헬로카봇

7. [21537533] 초이락컨텐츠컴퍼니 헬로카봇 사파리세이버
   브랜드: 초이락컨텐츠컴퍼니 | 가격: 138,500원
   스펙: 로봇 / 대상연령: 37개월부터 / 헬로카봇 로봇 / 헬로카봇

8. [72235970] 에스에이엠지엔터테인먼트 메탈카드봇S 블루캅 트리니티
   브랜드: 없음 | 가격: 35,900원
   스펙: 로봇 / 대상연령: 36개월이상 / 로봇↔자동차 / 기능: 변신합체 / 구성: 블루캅트리니티본체,로봇카드,웨폰카드 로봇 / 구성: 블루캅트리니티본체,로봇카드,웨폰카드

9. [32087306] 에스에이엠지엔터테인먼트 최강경찰 미니특공대 캡틴커맨더
   브랜드: 없음 | 가격: 64,830원
   스펙: 로봇 / 대상연령: 36개월이상 / 미니특공대 로봇 / 미니특공대

10. [21424811] 초이락컨텐츠컴퍼니 헬로카봇 로어 젬
   브랜드: 초이락컨텐츠컴퍼니 | 가격: 10,500원
   스펙: 로봇 / 대상연령: 37개월이상 / 헬로카봇 로봇 / 헬로카봇

11. [29580491] 퍼니플럭스 다이노스터 디럭스 랩터트론
   브랜드: 퍼니플럭스 | 가격: 38,150원
   스펙: 로봇 / 대상연령: 3세이상 로봇 / 대상연령: 3세이상

12. [21581633] 에스에이엠지엔터테인먼트 메탈카드봇 와일드가디
   브랜드: 없음 | 가격: 33,370원
   스펙: 로봇 / 대상연령: 36개월이상 / 로봇↔자동차 / 기능: 변신 / 구성: 로봇,와일드가디메탈카드 로봇 / 구성: 로봇,와일드가디메탈카드

13. [21416894] 영실업 트레져X 메가 트레져봇
   브랜드: 영실업 | 가격: 25,160원
   스펙: 로봇 / 대상연령: 5세이상 / 특징: 불빛, 소리

14. [10968999] 반다이 [RG] 에반게리온 초호기
   브랜드: 반다이 | 가격: 222,910원
   스펙: 로봇

15. [72426413] 에스에이엠지엔터테인먼트 미니특공대 저스티스 타이탄 블랙 에디션
   브랜드: 없음 | 가격: 125,450원
   스펙: 로봇 / 대상연령: 36개월이상 / 미니특공대 / 로봇↔자동차,헬리콥터 / 기능: 변신합체 / 구성: 로봇,타이탄로드,저스티스매그넘,타이탄실드,설명서 로봇 / 구성: 로봇,타이탄로드,저스티스매그넘,타이탄실드,설명서

16. [52075703] 로케트 ES 7-6 충전배터리 6V 7AH 유아전동차 카스 전자저울등 충전밧데리 계측기 충전배터리
   브랜드: 로케트 | 가격: 13,050원
   스펙: 완구 / 블록 / 매트 / 로봇 / 작동완구 / 자동차 / 기차 / 비행기 완구 / 비행기

17. [21667493] 초이락컨텐츠컴퍼니 헬로카봇 윙버드 젬
   브랜드: 초이락컨텐츠컴퍼니 | 가격: 34,300원
   스펙: 로봇 / 대상연령: 37개월이상 / 헬로카봇 / 로봇↔자동차 로봇 / 로봇↔자동차

18. [76408805] 초이락컨텐츠컴퍼니 터닝메카드 리마스터 독꼬리 N
   브랜드: 초이락컨텐츠컴퍼니 | 가격: 19,890원
   스펙: 로봇 / 대상연령: 6세이상 / 로봇↔자동차 / 기능: 변신 / 구성: 독꼬리,메카드3장 로봇 / 구성: 독꼬리,메카드3장

19. [21410498] 영실업 또봇V 미니 기간트 세이버
   브랜드: 영실업 | 가격: 17,150원
   스펙: 로봇 / 대상연령: 36개월이상 / 또봇 / 로봇↔자동차 / 기능: 변신합체 로봇 / 기능: 변신합체

20. [21424478] 주영이앤씨 고고다이노 고고자이언트 5단 합체로봇
   브랜드: 주영이앤씨 | 가격: 50,140원
   스펙: 로봇 / 대상연령: 3세이상 / 특징: 불빛, 소리 / 기능: 변신합체 / 구성: 럭키,코니,트릭시,펀치,도로시 로봇 / 구성: 럭키,코니,트릭시,펀치,도로시

21. [96999107] 에스에이엠지엔터테인먼트 최강공룡 미니특공대 다이노 커맨더 초대형 트레일러
   브랜드: 없음 | 가격: 130,560원
   스펙: 로봇 / 대상연령: 36개월이상 / 미니특공대 / 로봇↔자동차 / 기능: 변신합체 / 구성: 다이노커맨더,커맨더라이플,커맨더샷2개,커맨더액스,커맨더코인,설명서 로봇 / 구성: 다이노커맨더,커맨더라이플,커맨더샷2개,커맨더액스,커맨더코인,설명서

22. [66041780] 에스에이엠지엔터테인먼트 메탈카드봇S 블루캅S
   브랜드: 없음 | 가격: 33,930원
   스펙: 로봇 / 대상연령: 36개월이상 / 로봇↔자동차 / 기능: 변신합체 / 구성: 블루캅본체,로봇카드,웨폰카드 로봇 / 구성: 블루캅본체,로봇카드,웨폰카드

23. [21410870] 초이락컨텐츠컴퍼니 헬로카봇 레미밤밤
   브랜드: 초이락컨텐츠컴퍼니 | 가격: 21,062원
   스펙: 로봇 / 대상연령: 6세부터 / 헬로카봇 / 로봇↔레미콘 / 구성: 레미밤밤, 카봇붐, 큐브팩, 사용설명서 로봇 / 구성: 레미밤밤, 카봇붐, 큐브팩, 사용설명서

24. [21411011] 초이락컨텐츠컴퍼니 헬로카봇 도저밤밤
   브랜드: 초이락컨텐츠컴퍼니 | 가격: 12,690원
   스펙: 로봇 / 대상연령: 6세이상 / 헬로카봇 / 로봇↔불도저 / 기능: 변신 / 구성: 도저밤밤, 카봇붐 2개, 큐브팩 로봇 / 구성: 도저밤밤, 카봇붐 2개, 큐브팩

25. [30244322] 영실업 또봇 붐 터메릭오렌지 스페셜팩
   브랜드: 영실업 | 가격: 237,170원
   스펙: 로봇 / 대상연령: 36개월이상 / 또봇 로봇 / 또봇

26. [21581726] 초이락컨텐츠컴퍼니 헬로카봇 토터젬
   브랜드: 초이락컨텐츠컴퍼니 | 가격: 29,900원
   스펙: 로봇 / 대상연령: 37개월이상 / 헬로카봇 / 로봇↔자동차 로봇 / 로봇↔자동차

27. [72351125] 영실업 또봇 테트란
   브랜드: 영실업 | 가격: 56,990원
   스펙: 로봇 / 대상연령: 36개월이상 / 또봇 / 로봇↔자동차 / 기능: 변신합체 / 구성: 테트란,전시대,캐릭터카드,설명서 로봇 / 구성: 테트란,전시대,캐릭터카드,설명서

28. [25069919] 데코앤 RMZ 벤츠 AMG GT S 경찰차 풀백 미니카-알엠지시티미니카
   브랜드: 데코앤 | 가격: 10,830원
   스펙: 완구 / 블록 / 매트 / 로봇 / 자동차 / 작동완구 / 기차 / 비행기 완구 / 비행기

29. [25067633] 타미야 슈팅 프라우드 스타 미니카
   브랜드: 타미야 | 가격: 15,260원
   스펙: 완구 / 블록 / 매트 / 로봇 / 자동차 / 작동완구 / 기차 / 비행기 완구 / 비행기

30. [21294308] 초이락컨텐츠컴퍼니 공룡메카드 타이니소어 알로
   브랜드: 초이락컨텐츠컴퍼니 | 가격: 49,900원
   스펙: 로봇 / 대상연령: 6세부터 / 구성: 타이니소어,메카드2장,캡슐,공룡도감 로봇 / 구성: 타이니소어,메카드2장,캡슐,공룡도감

31. [72228527] 초이락컨텐츠컴퍼니 헬로카봇 스타가디언
   브랜드: 초이락컨텐츠컴퍼니 | 가격: 117,710원
   스펙: 로봇 / 대상연령: 37개월이상 / 헬로카봇 / 기능: 변신합체 / 구성: 파이어스타,스카이스타,폴리스타,아이언스타,무기6개,X큐브팩5개,사용설명서3장 로봇 / 구성: 파이어스타,스카이스타,폴리스타,아이언스타,무기6개,X큐브팩5개,사용설명서3장

32. [21251999] 초이락컨텐츠컴퍼니 헬로 카봇 골드렉스
   브랜드: 초이락컨텐츠컴퍼니 | 가격: 36,310원
   스펙: 로봇 / 대상연령: 4세부터 / 헬로카봇 / 자동차↔로봇(드래곤) 로봇 / 자동차↔로봇(드래곤)

33. [54336875] 더블이글 M62 저격 비비탄총 저격총 메탈 스나이퍼건 BB탄 배그
   브랜드: 더블이글 | 가격: 200,000원
   스펙: 완구 / 블록 / 매트 / 로봇 / 작동완구 / 장난감무기 / 작동완구 완구

34. [21410810] 초이락컨텐츠컴퍼니 헬로카봇 아레스밤밤
   브랜드: 초이락컨텐츠컴퍼니 | 가격: 15,290원
   스펙: 로봇 / 대상연령: 6세이상 / 헬로카봇 / 알↔로봇 / 기능: 변신 / 구성: 아레스밤밤, 카봇붐 2개, 큐프팩 1개, 설명서 로봇 / 구성: 아레스밤밤, 카봇붐 2개, 큐프팩 1개, 설명서

35. [21364886] 초이락컨텐츠컴퍼니 헬로카봇 미니 버디가드
   브랜드: 초이락컨텐츠컴퍼니 | 가격: 7,110원
   스펙: 로봇 / 대상연령: 37개월부터 / 헬로카봇 / 로봇↔자동차 로봇 / 로봇↔자동차

36. [28233947] 미미월드 슈퍼트론 벨롭레이싱트론
   브랜드: 미미월드 | 가격: 38,450원
   스펙: 로봇 / 대상연령: 3세이상 / 기능: 변신합체 / 구성: 레이싱트론,벨롭,전시대,설명서 로봇 / 구성: 레이싱트론,벨롭,전시대,설명서

37. [34824560] 퍼니플럭스 다이노스터 랩터 트론
   브랜드: 퍼니플럭스 | 가격: 25,640원
   스펙: 로봇 / 대상연령: 3세이상 / 로봇↔자동차 / 기능: 변신 로봇 / 기능: 변신

38. [21421175] 영실업 NEW 또봇 Z
   브랜드: 영실업 | 가격: 31,200원
   스펙: 로봇 / 대상연령: 36개월이상 / 또봇 / 로봇↔자동차↔코어로이드 / 기능: 변신 로봇 / 기능: 변신

39. [30244364] 영실업 NEW 또봇 트라이탄 (X+Y+Z)
   브랜드: 영실업 | 가격: 47,320원
   스펙: 로봇 / 대상연령: 36개월이상 / 또봇 / 로봇↔자동차 / 기능: 변신합체 / 구성: 트라이탄,전시대 로봇 / 구성: 트라이탄,전시대

40. [96591059] 영실업 또봇C
   브랜드: 영실업 | 가격: 33,480원
   스펙: 로봇 / 대상연령: 36개월이상 / 또봇 / 특징: 불빛, 소리 / 구성: 또봇C,경광등모듈,전시대,재사용스티커,캐릭터카드3장,설명서 로봇 / 구성: 또봇C,경광등모듈,전시대,재사용스티커,캐릭터카드3장,설명서

41. [21346931] 초이락컨텐츠컴퍼니 헬로카봇 미니 호크
   브랜드: 초이락컨텐츠컴퍼니 | 가격: 6,770원
   스펙: 로봇 / 대상연령: 4세부터 / 헬로카봇 / 로봇↔자동차 로봇 / 로봇↔자동차

42. [54220688] 초이락컨텐츠컴퍼니 공룡메카드 타이니소어 랜덤 에그박스 Vol.02
   브랜드: 초이락컨텐츠컴퍼니 | 가격: 7,230원
   스펙: 로봇 / 대상연령: 6세이상 로봇 / 대상연령: 6세이상

43. [29578043] 퍼니플럭스 다이노스터 디럭스 메타트론
   브랜드: 퍼니플럭스 | 가격: 125,267원
   스펙: 로봇 / 대상연령: 3세이상 / 로봇↔자동차,비행기 / 기능: 변신합체 / 구성: 랩터카,스테고지프,안킬로트럭,프테라윙,메타트론하체,메타트론날개,무기,설명서,스티커

44. [104226584] 에스에이엠지엔터테인먼트 메탈카드봇W 솔리드혼
   브랜드: 없음 | 가격: 74,130원
   스펙: 로봇 / 대상연령: 36개월이상 / 로봇↔중장비 / 구성: 본체,로봇카드,웨폰카드 로봇 / 구성: 본체,로봇카드,웨폰카드

45. [79137203] 에스에이엠지엔터테인먼트 메탈카드봇S 스카이갤럽
   브랜드: 없음 | 가격: 38,230원
   스펙: 로봇 / 대상연령: 36개월이상 / 로봇↔비행기 / 기능: 변신 / 구성: 스카이갤럽,기본무기,메탈카드 로봇 / 구성: 스카이갤럽,기본무기,메탈카드

46. [36163313] 초이락컨텐츠컴퍼니 헬로카봇 미니 펜타스톰X 5종세트
   브랜드: 초이락컨텐츠컴퍼니 | 가격: 48,480원
   스펙: 로봇 / 대상연령: 37개월이상 / 헬로카봇

47. [71431616] 에스에이엠지엔터테인먼트 픽셀파워 미니특공대 픽셀 볼트봇
   브랜드: 없음 | 가격: 36,770원
   스펙: 로봇 / 대상연령: 36개월이상 / 미니특공대 / 로봇↔자동차 / 기능: 변신 로봇 / 기능: 변신

48. [21249401] 초이락컨텐츠컴퍼니 터닝메카드 타돌
   브랜드: 초이락컨텐츠컴퍼니 | 가격: 12,920원
   스펙: 로봇 / 대상연령: 6세부터 / 자동차↔거북이 로봇 / 자동차↔거북이

49. [25361492] 아카데미과학 과학 자율주행 청소로봇 자율주행 청소로봇
   브랜드: 아카데미과학 | 가격: 8,110원
   스펙: 완구 / 블록 / 매트 / 과학완구 / 과학상자 완구 / 과학상자

50. [21622547] 토미카 토미카 110 토요타 크라운 순찰차
   브랜드: 토미카 | 가격: 4,630원
   스펙: 로봇,작동완구 로봇,작동완구

51. [93450320] 초이락컨텐츠컴퍼니 터닝메카드 갓 트리플 배틀세트
   브랜드: 초이락컨텐츠컴퍼니 | 가격: 58,450원
   스펙: 로봇 / 대상연령: 6세이상 / 로봇↔자동차 / 기능: 변신 로봇 / 기능: 변신

52. [25303364] 트랜스포머 트랜스포머 옵티머스 프라임 변신 로봇 자동차 장난감
   브랜드: 트랜스포머 | 가격: 15,240원
   스펙: 장난감 / 완구 / 로봇 / 작동완구 / 슈퍼윙스,기타 장난감 / 슈퍼윙스,기타

53. [65440238] 초이락컨텐츠컴퍼니 헬로카봇 아이누크 올스타
   브랜드: 초이락컨텐츠컴퍼니 | 가격: 47,400원
   스펙: 로봇 / 대상연령: 37개월이상 / 헬로카봇 / 로봇↔헬리콥터 / 기능: 변신 로봇 / 기능: 변신

54. [100276961] 에스에이엠지엔터테인먼트 메탈카드봇W 팬텀호넷
   브랜드: 없음 | 가격: 41,590원
   스펙: 로봇 / 대상연령: 36개월이상 / 로봇↔헬리콥터 / 기능: 변신 / 구성: 팬텀호넷본체,로봇카드,웨폰카드 로봇 / 구성: 팬텀호넷본체,로봇카드,웨폰카드

55. [21253175] 초이락컨텐츠컴퍼니 터닝메카드W 크라켄
   브랜드: 초이락컨텐츠컴퍼니 | 가격: 15,300원
   스펙: 로봇 / 자동차↔크라켄 로봇 / 자동차↔크라켄

56. [21424832] 초이락컨텐츠컴퍼니 헬로카봇 스나이퍼 젬
   브랜드: 초이락컨텐츠컴퍼니 | 가격: 12,300원
   스펙: 로봇 / 대상연령: 37개월이상 / 헬로카봇 로봇 / 헬로카봇

57. [7955848] 레고 마인드스톰 EV3 코어 세트 (45544)
   브랜드: 레고 | 가격: 1,032,400원
   스펙: 블록 / 대상연령: 10세이상 / 시리즈: 에듀케이션 / 조각수: 541조각 블록 / 조각수: 541조각

58. [74057483] 레고 아이언맨 로봇 대 울트론 (76307)
   브랜드: 레고 | 가격: 18,900원
   스펙: 블록 / 대상연령: 6세이상 / 시리즈: 마블슈퍼히어로 / 조각수: 101조각 블록 / 조각수: 101조각

59. [25202786] 트랜스포머 옵티머스프라임 변신로봇 ss05
   브랜드: 트랜스포머 | 가격: 37,760원
   스펙: 완구 / 블록 / 매트 / 로봇 / 작동완구 완구 / 작동완구

60. [29577302] 퍼니플럭스 다이노스터 디럭스 스테고 블래스트윙
   브랜드: 퍼니플럭스 | 가격: 53,856원
   스펙: 로봇 / 대상연령: 3세이상 / 로봇↔공룡↔자동차 로봇 / 로봇↔공룡↔자동차

61. [21424688] 퍼니플럭스 슈퍼윙스 티노-X
   브랜드: 퍼니플럭스 | 가격: 52,110원
   스펙: 로봇 / 대상연령: 3세이상 / 기능: 변신 로봇 / 기능: 변신

62. [21258098] 아카데미과학 무선 복싱 로봇
   브랜드: 아카데미과학 | 가격: 19,200원
   스펙: 로봇 로봇

63. [64827512] 아카데미과학 포켓몬 몬콜레 EHP 가이오가 S81538
   브랜드: 아카데미과학 | 가격: 13,820원
   스펙: 완구 / 블록 / 매트 / 로봇 / 작동완구 / 장난감무기 / 작동완구 완구

64. [21621764] 로보카폴리 다이캐스팅 폴리
   브랜드: 로보카폴리 | 가격: 4,530원
   스펙: 로봇,작동완구 로봇,작동완구

65. [21254516] 초이락컨텐츠컴퍼니 터닝메카드W 디스크캐논
   브랜드: 초이락컨텐츠컴퍼니 | 가격: 219,000원
   스펙: 로봇 / 대상연령: 6세부터 / 자동차↔와이번 로봇 / 자동차↔와이번

66. [21302927] 초이락컨텐츠컴퍼니 헬로 카봇 쿵 플레쿵 플레시오사우루스
   브랜드: 초이락컨텐츠컴퍼니 | 가격: 14,220원
   스펙: 로봇 / 헬로카봇 로봇 / 헬로카봇

67. [21251504] 초이락컨텐츠컴퍼니 터닝메카드 게리온
   브랜드: 초이락컨텐츠컴퍼니 | 가격: 14,030원
   스펙: 로봇 / 대상연령: 6세부터 / 자동차↔나가 로봇 / 자동차↔나가

68. [93857969] 레고 파이어 나이트 로봇 (71846)
   브랜드: 레고 | 가격: 126,406원
   스펙: 블록 / 대상연령: 14세이상 / 시리즈: 닌자고 / 조각수: 996조각 블록 / 조각수: 996조각

69. [29628833] 헬로 카봇 펜타스톰X 변신 5단 합체 로봇장난감 남아
   브랜드: 헬로 | 가격: 81,450원
   스펙: 완구 / 블록 / 매트 / 로봇 / 작동완구 완구 / 작동완구

70. [79137347] 에스에이엠지엔터테인먼트 최강공룡 미니특공대 얼음의 전사 프로즌타이거
   브랜드: 없음 | 가격: 28,640원
   스펙: 로봇 / 대상연령: 36개월이상 / 미니특공대 / 로봇↔동물 / 기능: 변신합체 / 구성: 프로즌타이거,다이노코인,아이스세이버,아이스실드,플레이맵박스,설명서 로봇 / 구성: 프로즌타이거,다이노코인,아이스세이버,아이스실드,플레이맵박스,설명서

71. [96590906] 타카라토미 토미카 프리미엄 41 테슬라 사이버 트럭 137366
   브랜드: 타카라토미 | 가격: 32,000원
   스펙: 완구 / 블록 / 매트 / 로봇 / 자동차 / 팽이 / 로봇 완구

72. [90775802] 옥스포드 엠파이어 대항해시대 정부군성 EM3731
   브랜드: 옥스포드 | 가격: 83,580원
   스펙: 완구 / 블록 / 매트 / 로봇 / 자동차 / 팽이 완구 / 팽이

73. [21248789] 초이락컨텐츠컴퍼니 헬로카봇 싼타페 에이스
   브랜드: 초이락컨텐츠컴퍼니 | 가격: 59,900원
   스펙: 로봇 / 대상연령: 37개월부터 / 헬로카봇 / 자동차(싼타페)↔로봇 / 색상: 레드 로봇 / 색상: 레드

74. [21292592] 초이락컨텐츠컴퍼니 헬로 카봇 컨버스터
   브랜드: 초이락컨텐츠컴퍼니 | 가격: 79,800원
   스펙: 로봇 / 대상연령: 37개월부터 / 헬로카봇 / 로봇↔자동차 / 기능: 변신 / 구성: 컨버스터, 무기, 사용설명서 로봇 / 구성: 컨버스터, 무기, 사용설명서

75. [55183280] 타미야 제트 대쉬 모터 4WD 미니 사구 레이서 턴업 파트 레이싱카 부품
   브랜드: 타미야 | 가격: 18,000원
   스펙: 완구 / 블록 / 매트 / 로봇 / 작동완구 / 자동차 / 기차 / 비행기 완구 / 비행기

76. [75471971] 초이락컨텐츠컴퍼니 터닝메카드 킹죠스 컴팩트
   브랜드: 초이락컨텐츠컴퍼니 | 가격: 10,550원
   스펙: 로봇 / 대상연령: 6세이상 / 자동차↔상어 로봇 / 자동차↔상어

77. [41658518] 레고 카이의 닌자 클라이머 로봇 (71812)
   브랜드: 레고 | 가격: 74,000원
   스펙: 블록 / 대상연령: 9세이상 / 시리즈: 닌자고 / 조각수: 623조각 블록 / 조각수: 623조각

78. [25265330] 물랑로티 블루래빗 출동 무선 조종 경찰차
   브랜드: 물랑로티 | 가격: 58,280원
   스펙: 완구 / 블록 / 매트 / 로봇 / 자동차 / 작동완구 / 기차 / 비행기 완구 / 비행기

79. [32885681] 레고 닌자고 제이의 로봇 전투 팩 (71805)
   브랜드: 레고 | 가격: 11,790원
   스펙: 블록 / 대상연령: 6세이상 / 시리즈: 닌자고 / 조각수: 78조각 블록 / 조각수: 78조각

80. [52076372] 아카데미과학 P320 M17 에어건 17239
   브랜드: 아카데미과학 | 가격: 7,780원
   스펙: 완구 / 블록 / 매트 / 로봇 / 작동완구 / 장난감무기 / 작동완구 완구

## 작업
각 상품의 스펙을 분석하여 맞춤질문 옵션에 매핑해주세요.
- 스펙에서 명확히 알 수 없는 경우 "unknown"
- confidence: "high" (확실) / "medium" (추정) / "low" (불확실)

## 응답 형식 (JSON 배열만 출력)
[
  {
    "pcode": "상품코드",
    "name": "상품명 (확인용)",
    "questionMapping": {
      "question_id_1": {
        "matchedOption": "option_value 또는 unknown",
        "confidence": "high/medium/low",
        "evidence": "판단 근거 (스펙에서 발견한 내용)"
      }
    },
    "analysis": {
      "strengths": ["장점1", "장점2"],
      "weaknesses": ["단점1"],
      "bestFor": "이런 사용자에게 추천"
    }
  }
]

JSON만 출력하세요. 마크다운 코드블록 없이 순수 JSON만.