당신은 "로봇장난감" 제품 분석 전문가입니다. (Part 1/5)

## 맞춤질문 옵션
아래 질문들에 대해 각 상품이 어떤 옵션에 해당하는지 매핑해주세요.(필요하다면 웹서치 적극적으로 활용)

1. **ai_learning_interaction**: 로봇의 인공지능(AI) 수준 및 학습 능력은 어느 정도를 원하시나요?
   옵션: `basic_ai`(기본적인 AI), `advanced_ai`(고도화된 AI), `no_ai`(AI 기능 불필요)

2. **coding_stem_focus**: 코딩 교육 및 STEM 학습 연계성을 얼마나 중요하게 생각하시나요?
   옵션: `high_importance`(매우 중요), `moderate_importance`(어느 정도 중요), `low_importance`(별로 중요하지 않음)

3. **durability_safety**: 로봇의 내구성과 사용된 소재의 안전성은 어느 정도가 적합하신가요?
   옵션: `high_durability_safety`(최고 수준), `standard_durability_safety`(일반적인 수준), `basic_durability_safety`(기본적인 수준)

4. **age_recommendation_ease_of_use**: 로봇의 연령별 권장 사항 및 조작의 용이성은 어느 정도가 좋으신가요?
   옵션: `young_children`(어린 연령), `older_children`(좀 더 큰 연령), `flexible_age`(다양한 연령)

## 분석할 상품 목록 (80개)
1. [97417952] 아카데미과학 메가포스 KAR98K 스나이퍼건 어린이 장난감총
   브랜드: 아카데미과학 | 가격: 65,800원
   스펙: 완구 / 블록 / 매트 / 로봇 / 자동차 / 팽이 / 장난감무기 / 작동완구 완구 / 작동완구

2. [75076688] 레고 쟌의 울트라 합체 로봇 (71834)
   브랜드: 레고 | 가격: 103,000원
   스펙: 블록 / 대상연령: 9세이상 / 시리즈: 닌자고 / 조각수: 1187조각 블록 / 조각수: 1187조각

3. [79137173] 에스에이엠지엔터테인먼트 최강공룡 미니특공대 렉스카이저
   브랜드: 없음 | 가격: 69,300원
   스펙: 로봇 / 대상연령: 36개월이상 / 미니특공대 / 로봇↔자동차 / 기능: 변신합체 / 구성: 렉스카이저,렉스블레이드,그레이트코인,설명서 로봇 / 구성: 렉스카이저,렉스블레이드,그레이트코인,설명서

4. [100276853] 에스에이엠지엔터테인먼트 메탈카드봇W 헤비아이언W
   브랜드: 없음 | 가격: 87,810원
   스펙: 로봇 / 대상연령: 36개월이상 / 로봇↔자동차 / 기능: 변신 / 구성: 헤비아이언W본체,로봇카드,웨폰카드 로봇 / 구성: 헤비아이언W본체,로봇카드,웨폰카드

5. [21287861] 파워레인저 애니멀포스 동물합체 DX 오션엠페러
   브랜드: 파워레인저 | 가격: 66,400원
   스펙: 로봇 / 대상연령: 4세부터 / 파워레인저 / 동물↔로봇 / 기능: 변신 로봇 / 기능: 변신

6. [31362971] 초이락컨텐츠컴퍼니 헬로카봇 펜타스톰X 빅큐브
   브랜드: 초이락컨텐츠컴퍼니 | 가격: 137,410원
   스펙: 로봇 / 대상연령: 37개월이상 / 헬로카봇 / 로봇↔자동차 / 기능: 변신합체

7. [79791140] 초이락컨텐츠컴퍼니 공룡메카드 메가티라노 플레이세트
   브랜드: 초이락컨텐츠컴퍼니 | 가격: 62,420원
   스펙: 로봇 / 대상연령: 6세이상 / 로봇↔공룡 / 기능: 변신 로봇 / 기능: 변신

8. [47858153] 영실업 또봇 트윈펀치
   브랜드: 영실업 | 가격: 42,800원
   스펙: 로봇 / 대상연령: 36개월이상 / 로봇↔자동차 / 기능: 변신합체 / 구성: 또봇트윈펀치,캐릭터카드,전시대,설명서 로봇 / 구성: 또봇트윈펀치,캐릭터카드,전시대,설명서

9. [76471031] 초이락컨텐츠컴퍼니 헬로카봇 에이스 레스큐 올스타
   브랜드: 초이락컨텐츠컴퍼니 | 가격: 46,200원
   스펙: 로봇 / 대상연령: 37개월이상 / 헬로카봇 / 특징: 불빛, 소리 / 로봇↔자동차 / 기능: 변신 / 구성: 에이스레스큐,머신건,워터캐논,스티커,설명서 로봇 / 구성: 에이스레스큐,머신건,워터캐논,스티커,설명서

10. [100276877] 에스에이엠지엔터테인먼트 메탈카드봇W 블루캅W
   브랜드: 없음 | 가격: 93,800원
   스펙: 로봇 / 대상연령: 36개월이상 / 로봇↔자동차 / 기능: 변신 / 구성: 블루캅W본체,로봇카드,웨폰카드 로봇 / 구성: 블루캅W본체,로봇카드,웨폰카드

11. [79577969] 초이락컨텐츠컴퍼니 메카드볼 아칸 N
   브랜드: 초이락컨텐츠컴퍼니 | 가격: 26,000원
   스펙: 로봇 / 대상연령: 6세이상 / 메카드볼 / 로봇↔자동차 / 기능: 변신 / 구성: 아칸,마법진카드,메카드볼3개,설명서 로봇 / 구성: 아칸,마법진카드,메카드볼3개,설명서

12. [76470794] 초이락컨텐츠컴퍼니 헬로카봇 폰X
   브랜드: 초이락컨텐츠컴퍼니 | 가격: 21,080원
   스펙: 로봇 / 대상연령: 37개월이상 / 헬로카봇 / 로봇↔자동차 / 기능: 변신 / 구성: 폰X,무기,X큐브팩,마스킹테이프2개,놀이북,설명서 로봇 / 구성: 폰X,무기,X큐브팩,마스킹테이프2개,놀이북,설명서

13. [93446591] 에스에이엠지엔터테인먼트 최강공룡 미니특공대 그레이트 렉스카이저 D9
   브랜드: 없음 | 가격: 278,300원
   스펙: 로봇

14. [100277132] 초이락컨텐츠컴퍼니 헬로카봇 그랜드 카봇X
   브랜드: 초이락컨텐츠컴퍼니 | 가격: 60,020원
   스펙: 로봇 / 대상연령: 37개월이상 / 헬로카봇 / 로봇↔자동차↔기차↔전투기 / 기능: 변신합체 / 구성: 그랜드카봇X,그랜드엑스칼리버,그랜드실드,그랜드샷건2개,X-큐브팩,스티커,설명서

15. [72229643] 초이락컨텐츠컴퍼니 헬로카봇 나이트X
   브랜드: 초이락컨텐츠컴퍼니 | 가격: 22,240원
   스펙: 로봇 / 대상연령: 37개월이상 / 헬로카봇 / 로봇↔자동차 / 기능: 변신 로봇 / 기능: 변신

16. [21410588] EMO AI 애완용 로봇
   브랜드: EMO | 가격: 449,940원
   스펙: 로봇 로봇

17. [104571221] 초이락컨텐츠컴퍼니 헬로카봇 그랜드카봇GX
   브랜드: 초이락컨텐츠컴퍼니 | 가격: 100,460원
   스펙: 로봇 / 대상연령: 37개월이상 / 로봇↔자동차↔기차↔전투기 / 기능: 변신합체 / 구성: 캐논X, 그랜드카봇X, X-큐브팩 3개, 스티커 2장, 설명서 3장 로봇 / 구성: 캐논X, 그랜드카봇X, X-큐브팩 3개, 스티커 2장, 설명서 3장

18. [21610685] 타미야 타미야 TAMIYA  미니카 트랙 타원형 홈 입체 레인 94893
   브랜드: 타미야 | 가격: 81,310원
   스펙: 로봇,작동완구 로봇,작동완구

19. [47326229] 초이락컨텐츠컴퍼니 헬로카봇 마이티가드X
   브랜드: 초이락컨텐츠컴퍼니 | 가격: 94,340원
   스펙: 로봇 / 대상연령: 37개월이상 / 헬로카봇 / 특징: 소리 / 자동차↔로봇 / 기능: 변신합체 / 구성: 마이티가드,크루마이티,크루마이티스티커,레더건,메가소드,부스터,X큐브팩,설명서 로봇 / 구성: 마이티가드,크루마이티,크루마이티스티커,레더건,메가소드,부스터,X큐브팩,설명서

20. [21615179] 로보카폴리 다이캐스팅 테리
   브랜드: 로보카폴리 | 가격: 8,550원
   스펙: 로봇,작동완구 로봇,작동완구

21. [52161680] 산리오 블록 포차코 미니체육관
   브랜드: 산리오 | 가격: 38,100원
   스펙: 완구 / 블록 / 매트 / 로봇 / 작동완구 / 자동차 / 기차 / 비행기 완구 / 비행기

22. [31418456] 초이락컨텐츠컴퍼니 초이락 헬로카봇 큐브시계 큐브시계X
   브랜드: 초이락컨텐츠컴퍼니 | 가격: 33,230원
   스펙: 완구 / 블록 / 매트 / 로봇 / 작동완구 / 장난감무기 / 작동완구 완구

23. [21666917] 파워레인저 다이노포스 공룡합체 DX 티라노킹
   브랜드: 파워레인저 | 가격: 84,600원
   스펙: 로봇 / 대상연령: 4세부터 / 파워레인저 / 특징: 소리

24. [104224904] 에스에이엠지엔터테인먼트 메탈카드봇W 블레이온
   브랜드: 없음 | 가격: 75,210원
   스펙: 로봇 / 대상연령: 36개월이상 / 로봇↔소방차 / 구성: 본체,로봇카드,웨폰카드 로봇 / 구성: 본체,로봇카드,웨폰카드

25. [89935649] 영실업 또봇 헤비메탈
   브랜드: 영실업 | 가격: 69,270원
   스펙: 로봇 / 대상연령: 36개월이상 / 또봇 / 로봇↔자동차 / 기능: 변신합체 / 구성: 또봇헤비메탈,또봇크롬,또봇스틸,또봇아이언,전시대,설명서 로봇 / 구성: 또봇헤비메탈,또봇크롬,또봇스틸,또봇아이언,전시대,설명서

26. [55656263] 레고 콜의 타이탄 드래곤 로봇 (71821)
   브랜드: 레고 | 가격: 92,000원
   스펙: 블록 / 대상연령: 12세이상 / 시리즈: 닌자고 / 조각수: 1055조각 블록 / 조각수: 1055조각

27. [97486256] 영실업 또봇 팝
   브랜드: 영실업 | 가격: 30,590원
   스펙: 로봇 / 대상연령: 36개월이상 / 또봇 / 구성: 또봇팝,스탠드마이크,전시대,캐릭터카드3장,설명서 로봇 / 구성: 또봇팝,스탠드마이크,전시대,캐릭터카드3장,설명서

28. [21301244] 주영이앤씨 고고다이노 공룡탐험대 사운드 변신로봇 페리
   브랜드: 주영이앤씨 | 가격: 9,900원
   스펙: 로봇 / 특징: 소리 / 공룡↔구급차 로봇 / 공룡↔구급차

29. [33373838] 초이락컨텐츠컴퍼니 헬로카봇 킹가이즈 X
   브랜드: 초이락컨텐츠컴퍼니 | 가격: 41,420원
   스펙: 로봇 / 대상연령: 37개월이상 / 헬로카봇 / 구성: 킹가이즈 X, 무기 2개, X 큐브팩 1개, 설명서 로봇 / 구성: 킹가이즈 X, 무기 2개, X 큐브팩 1개, 설명서

30. [21683699] 에스에이엠지엔터테인먼트 메탈카드봇 헤비아이언
   브랜드: 없음 | 가격: 69,500원
   스펙: 로봇 / 대상연령: 36개월이상 / 로봇↔자동차 / 기능: 변신 / 구성: 로봇,헤비아이언메탈카드 로봇 / 구성: 로봇,헤비아이언메탈카드

31. [23148020] 초이락컨텐츠컴퍼니 헬로카봇 황금특공대 제트렌
   브랜드: 초이락컨텐츠컴퍼니 | 가격: 55,900원
   스펙: 로봇 / 대상연령: 37개월부터 / 헬로카봇 / 로봇↔자동차 / 기능: 변신 로봇 / 기능: 변신

32. [30741350] 에스에이엠지엔터테인먼트 미니특공대 저스티스 타이탄
   브랜드: 없음 | 가격: 178,940원
   스펙: 로봇 / 대상연령: 36개월이상 / 미니특공대 / 로봇↔자동차,헬리콥터 / 기능: 변신합체 / 구성: 로봇,타이탄로드,저스티스매그넘,타이탄실드,설명서 로봇 / 구성: 로봇,타이탄로드,저스티스매그넘,타이탄실드,설명서

33. [25067213] ROI TOYS 로보카폴리 테리의 항구 플레이세트+다이캐스팅3종 마린,캠프,리프티
   브랜드: ROI | 가격: 60,770원
   스펙: 완구 / 블록 / 매트 / 로봇 / 자동차 / 작동완구 / 기차 / 비행기 완구 / 비행기

34. [21615062] 토미카 114 도요타 센츄리
   브랜드: 토미카 | 가격: 5,770원
   스펙: 로봇,작동완구 로봇,작동완구

35. [21374195] 초이락컨텐츠컴퍼니 터닝메카드 타나토스 컴팩트
   브랜드: 초이락컨텐츠컴퍼니 | 가격: 11,486원
   스펙: 로봇 로봇

36. [79137488] 영실업 또봇 소닉
   브랜드: 영실업 | 가격: 32,070원
   스펙: 로봇 / 대상연령: 36개월이상 / 또봇 / 특징: 불빛 / 로봇↔자동차 / 기능: 변신 / 구성: 또봇소닉,스트라이커볼,캐릭터카드3장,전시대,설명서 로봇 / 구성: 또봇소닉,스트라이커볼,캐릭터카드3장,전시대,설명서

37. [99292943] 에스에이엠지엔터테인먼트 최강공룡 미니특공대 다이노엠페러
   브랜드: 없음 | 가격: 138,210원
   스펙: 로봇 / 대상연령: 36개월이상 / 미니특공대 / 로봇↔공룡 / 기능: 변신합체 / 구성: 다이노엠페러,엠페러소드,엠페러코인,설명서,박스 로봇 / 구성: 다이노엠페러,엠페러소드,엠페러코인,설명서,박스

38. [49172429] 초이락컨텐츠컴퍼니 헬로카봇 사파리세이버 올스타
   브랜드: 초이락컨텐츠컴퍼니 | 가격: 123,670원
   스펙: 로봇 / 대상연령: 37개월이상 / 헬로카봇 / 로봇↔자동차 / 기능: 변신합체 / 구성: 타이거붐,호크아이,드럼킹,스터번대,하울러,무기2개,방패,X큐브팩,설명서3장 로봇 / 구성: 타이거붐,호크아이,드럼킹,스터번대,하울러,무기2개,방패,X큐브팩,설명서3장

39. [21335780] 영실업 또봇V 미니 마스터V
   브랜드: 영실업 | 가격: 23,130원
   스펙: 로봇 / 대상연령: 3세부터 / 또봇 / 로봇↔비클 / 기능: 변신 로봇 / 기능: 변신

40. [45338183] 트랜스포머 스튜디오 시리즈 코어 럼블 블루 카세트 테이프 TF1986 액션 피규어 모델 장난감 컬렉션 취미
   브랜드: 트랜스포머 | 가격: 48,550원
   스펙: 완구 / 블록 / 매트 / 로봇 / 작동완구 완구 / 작동완구

41. [27909827] 영실업 또봇 붐
   브랜드: 영실업 | 가격: 42,300원
   스펙: 로봇 / 대상연령: 3세이상 / 또봇 / 소방차↔로봇 로봇 / 소방차↔로봇

42. [72235913] 초이락컨텐츠컴퍼니 헬로카봇 파이어스타
   브랜드: 초이락컨텐츠컴퍼니 | 가격: 49,950원
   스펙: 로봇 / 대상연령: 37개월이상 / 헬로카봇 / 로봇↔자동차 / 기능: 변신 로봇 / 기능: 변신

43. [100276892] 초이락컨텐츠컴퍼니 헬로카봇 캐논X
   브랜드: 초이락컨텐츠컴퍼니 | 가격: 45,760원
   스펙: 로봇 / 대상연령: 37개월이상 / 헬로카봇 / 로봇↔전투기 / 기능: 변신 / 구성: 캐논X,무기2개,X-큐브팩,스티커,설명서 로봇 / 구성: 캐논X,무기2개,X-큐브팩,스티커,설명서

44. [21408587] 초이락컨텐츠컴퍼니 헬로카봇 미니 파워크루저
   브랜드: 초이락컨텐츠컴퍼니 | 가격: 13,080원
   스펙: 로봇 / 대상연령: 3세부터 / 헬로카봇 로봇 / 헬로카봇

45. [21409430] 초이락컨텐츠컴퍼니 헬로카봇 미니 파이언트
   브랜드: 초이락컨텐츠컴퍼니 | 가격: 6,800원
   스펙: 로봇 / 대상연령: 37개월부터 / 헬로카봇 / 로봇↔소방차 로봇 / 로봇↔소방차

46. [72236021] 초이락컨텐츠컴퍼니 헬로카봇 아이언스타
   브랜드: 초이락컨텐츠컴퍼니 | 가격: 23,200원
   스펙: 로봇 / 대상연령: 37개월이상 / 헬로카봇 / 로봇↔자동차 / 기능: 변신 로봇 / 기능: 변신

47. [21609305] 영실업 또봇V 6단합체 우주최강 마스터V
   브랜드: 영실업 | 가격: 82,240원
   스펙: 로봇 / 대상연령: 36개월이상 / 또봇 / 로봇↔자동차 / 기능: 변신합체 로봇 / 기능: 변신합체

48. [32013350] 초이락컨텐츠컴퍼니 헬로카봇 펜타스톰X 라이프 캐논
   브랜드: 초이락컨텐츠컴퍼니 | 가격: 221,860원
   스펙: 로봇 / 대상연령: 37개월이상 / 헬로카봇 로봇 / 헬로카봇

49. [21417389] 영실업 또봇V 미니 타이탄V
   브랜드: 영실업 | 가격: 23,380원
   스펙: 로봇 / 대상연령: 36개월이상 / 또봇 / 로봇↔자동차,비행기 / 기능: 변신합체 / 구성: 미니타이탄V,소드 로봇 / 구성: 미니타이탄V,소드

50. [62279777] 영실업 또봇 W
   브랜드: 영실업 | 가격: 12,880원
   스펙: 로봇 / 대상연령: 36개월이상 / 또봇 로봇 / 또봇

51. [89935709] 영실업 또봇 켄
   브랜드: 영실업 | 가격: 31,970원
   스펙: 로봇 / 대상연령: 36개월이상 / 또봇 / 특징: 불빛 / 로봇↔자동차 / 기능: 변신 / 구성: 또봇켄,마인드세이버,캐릭터카드3장,전시대,설명서 로봇 / 구성: 또봇켄,마인드세이버,캐릭터카드3장,전시대,설명서

52. [42730151] 초이락컨텐츠컴퍼니 헬로카봇 프론 경찰차 올스타
   브랜드: 초이락컨텐츠컴퍼니 | 가격: 47,280원
   스펙: 로봇 / 대상연령: 37개월부터 / 헬로카봇 / 로봇↔자동차 로봇 / 로봇↔자동차

53. [92152325] 에스에이엠지엔터테인먼트 최강공룡 미니특공대 타이달샤크
   브랜드: 없음 | 가격: 35,460원
   스펙: 로봇 / 미니특공대 로봇 / 미니특공대

54. [21404534] 초이락컨텐츠컴퍼니 헬로카봇 황금특공대 펜타스톰
   브랜드: 초이락컨텐츠컴퍼니 | 가격: 188,570원
   스펙: 로봇 / 대상연령: 37개월이상 / 헬로카봇 / 로봇↔자동차 / 기능: 변신합체 / 구성: 프론경찰차,스카이S.W.A.T,댄디구급차,에이스레스큐,스톰 로봇 / 구성: 프론경찰차,스카이S.W.A.T,댄디구급차,에이스레스큐,스톰

55. [75471992] 초이락컨텐츠컴퍼니 터닝메카드 에반 컴팩트
   브랜드: 초이락컨텐츠컴퍼니 | 가격: 11,533원
   스펙: 로봇 / 대상연령: 6세이상 / 자동차↔로봇 로봇 / 자동차↔로봇

56. [21266189] 파워레인저 다이노포스 브레이브 DX 브레이브 기간트브라기오킹
   브랜드: 파워레인저 | 가격: 149,170원
   스펙: 로봇 / 대상연령: 4세부터 / 파워레인저 / 특징: 소리 / 공룡↔로봇 / 구성: 브레이브기간트브라기오킹,다이노셀(기가브라기가스),합체보조파츠,설명서 로봇 / 구성: 브레이브기간트브라기오킹,다이노셀(기가브라기가스),합체보조파츠,설명서

57. [21346904] 초이락컨텐츠컴퍼니 헬로카봇 미니 프론폴리스X
   브랜드: 초이락컨텐츠컴퍼니 | 가격: 7,100원
   스펙: 로봇 / 대상연령: 37개월부터 / 헬로카봇 / 로봇↔자동차 로봇 / 로봇↔자동차

58. [21470009] 영실업 또봇 쎈
   브랜드: 영실업 | 가격: 40,360원
   스펙: 로봇 / 대상연령: 3세이상 / 또봇 / 경찰차↔로봇 / 기능: 변신 로봇 / 기능: 변신

59. [21274169] 파워레인저 애니멀포스 DX 동물합체 애니멀킹
   브랜드: 파워레인저 | 가격: 38,500원
   스펙: 로봇 / 대상연령: 4세부터 / 파워레인저 / 기능: 합체 / 구성: 큐브 이글, 큐브 샤크, 큐브 라이온, 빅 킹 소드, 킹 소드, 사용설명서 로봇 / 구성: 큐브 이글, 큐브 샤크, 큐브 라이온, 빅 킹 소드, 킹 소드, 사용설명서

60. [21242351] 아카데미과학 로보카폴리 변신로봇 헬리
   브랜드: 아카데미과학 | 가격: 15,060원
   스펙: 로봇 / 헬리콥터 / 대상연령: 3세부터 / 로보카폴리 / 헬리콥터↔로봇 로봇 / 헬리콥터↔로봇

61. [20385704] 레고 로이드와 아린의 닌자 합체 로봇 (71794)
   브랜드: 레고 | 가격: 116,800원
   스펙: 블록 / 대상연령: 9세이상 / 시리즈: 닌자고 / 조각수: 764조각 / 출시가: 122,900원 블록 / 출시가: 122,900원

62. [21289652] 파워레인저 애니멀포스 DX 동물합체 라이드킹
   브랜드: 파워레인저 | 가격: 93,180원
   스펙: 로봇 / 대상연령: 4세부터 / 파워레인저 / 동물↔로봇 / 기능: 변신, 합체 로봇 / 기능: 변신, 합체

63. [21252752] 초이락컨텐츠컴퍼니 터닝메카드W 카울
   브랜드: 초이락컨텐츠컴퍼니 | 가격: 9,900원
   스펙: 로봇 / 대상연령: 6세부터 / 자동차↔부엉이 로봇 / 자동차↔부엉이

64. [75471983] 초이락컨텐츠컴퍼니 터닝메카드 코카트 컴팩트
   브랜드: 초이락컨텐츠컴퍼니 | 가격: 12,141원
   스펙: 로봇 / 대상연령: 6세이상 / 자동차↔도마뱀 로봇 / 자동차↔도마뱀

65. [29579648] 영실업 또봇 미니 레스큐 SOS
   브랜드: 영실업 | 가격: 31,590원
   스펙: 로봇 / 대상연령: 36개월이상 / 로봇↔자동차 / 기능: 변신합체

66. [93450347] 초이락컨텐츠컴퍼니 터닝메카드 갓 래피드파이어
   브랜드: 초이락컨텐츠컴퍼니 | 가격: 17,010원
   스펙: 로봇 / 대상연령: 6세이상 / 로봇↔자동차 / 기능: 변신 / 구성: 래피드파이어,싱글슈터,슈팅링5개,메카드3장 로봇 / 구성: 래피드파이어,싱글슈터,슈팅링5개,메카드3장

67. [90120344] 에스에이엠지엔터테인먼트 메탈카드봇S 블레스트레인
   브랜드: 없음 | 가격: 68,720원
   스펙: 로봇 / 대상연령: 36개월이상 / 로봇↔기차 / 기능: 변신 / 구성: 본체,로봇카드,웨폰카드 로봇 / 구성: 본체,로봇카드,웨폰카드

68. [21610469] 폴리엠 폴리엠 코리아 자동차 5종 Vehicles 폴리엠 760024
   브랜드: 폴리엠 | 가격: 76,500원
   스펙: 로봇,작동완구 로봇,작동완구

69. [30741332] 초이락컨텐츠컴퍼니 터닝메카드 스핑크스 컴팩트
   브랜드: 초이락컨텐츠컴퍼니 | 가격: 27,840원
   스펙: 로봇 / 대상연령: 6세이상 / 자동차↔스핑크스 로봇 / 자동차↔스핑크스

70. [21407339] 타카라토미 토미카 엔진봇 티라노톱스 풀 커스텀 DX세트
   브랜드: 타카라토미 | 가격: 42,040원
   스펙: 로봇 / 대상연령: 3세이상 로봇 / 대상연령: 3세이상

71. [25131017] 토미카 월드 액션 DIY 차량 & 제트세트
   브랜드: 토미카 | 가격: 48,000원
   스펙: 완구 / 블록 / 매트 / 로봇 / 자동차 / 작동완구 / 기차 / 비행기 완구 / 비행기

72. [25123001] 업스케일 체인렌서 디럭스 세트 CR-03 순간팝업 스피드 액션 레이싱
   브랜드: 업스케일 | 가격: 36,900원
   스펙: 완구 / 블록 / 매트 / 로봇 / 자동차 / 작동완구 / 기차 / 비행기 완구 / 비행기

73. [56166110] 아카데미 포켓몬몬콜레 EHP 기라티나 어나더폼
   브랜드: 아카데미 | 가격: 14,180원
   스펙: 완구 / 블록 / 매트 / 로봇 / 작동완구 / 장난감무기 / 작동완구 완구

74. [21424847] 초이락컨텐츠컴퍼니 헬로카봇 캥복스 젬
   브랜드: 초이락컨텐츠컴퍼니 | 가격: 13,540원
   스펙: 로봇 / 대상연령: 37개월이상 / 헬로카봇 로봇 / 헬로카봇

75. [25204019] HUINA HUINA 후이나 1593 1:14 RC 합금 포크레인 22채널
   브랜드: HUINA | 가격: 128,700원
   스펙: 완구 / 블록 / 매트 / 로봇 / 자동차 / 작동완구 / 기차 / 비행기 완구 / 비행기

76. [90121418] 에스에이엠지엔터테인먼트 메탈카드봇S 플레임노바
   브랜드: 없음 | 가격: 67,390원
   스펙: 로봇 / 대상연령: 36개월이상 / 로봇↔소방차↔중장비 / 기능: 변신 / 구성: 본체,로봇카드,웨폰카드 로봇 / 구성: 본체,로봇카드,웨폰카드

77. [21419201] 초이락컨텐츠컴퍼니 헬로카봇 포레밤밤
   브랜드: 초이락컨텐츠컴퍼니 | 가격: 20,930원
   스펙: 로봇 / 대상연령: 6세이상 / 헬로카봇 / 자동차↔로봇 / 기능: 변신 로봇 / 기능: 변신

78. [72224483] 에스에이엠지엔터테인먼트 메탈카드봇S 기간트렉스
   브랜드: 없음 | 가격: 43,760원
   스펙: 로봇 / 대상연령: 36개월이상 / 로봇↔기차 / 기능: 변신 / 구성: 기간트렉스본체,로봇카드,웨폰카드 로봇 / 구성: 기간트렉스본체,로봇카드,웨폰카드

79. [21359348] 초이락컨텐츠컴퍼니 헬로카봇 미니 오토소닉
   브랜드: 초이락컨텐츠컴퍼니 | 가격: 7,900원
   스펙: 로봇 / 대상연령: 37개월부터 / 자동차↔로봇 로봇 / 자동차↔로봇

80. [79137221] 에스에이엠지엔터테인먼트 최강공룡 미니특공대 화염의 전사 버닝케라
   브랜드: 없음 | 가격: 35,900원
   스펙: 로봇 / 대상연령: 36개월이상 / 미니특공대 / 로봇↔동물 / 기능: 변신합체 / 구성: 버닝케라,다이노코인,파이어스파이크,플레이맵박스,설명서 로봇 / 구성: 버닝케라,다이노코인,파이어스파이크,플레이맵박스,설명서

## 작업
각 상품의 스펙을 분석하여 맞춤질문 옵션에 매핑해주세요.
- 스펙에서 명확히 알 수 없는 경우 "unknown"
- confidence: "high" (확실) / "medium" (추정) / "low" (불확실)

## 응답 형식 (JSON 배열만 출력)
[
  {
    "pcode": "상품코드",
    "name": "상품명 (확인용)",
    "questionMapping": {
      "question_id_1": {
        "matchedOption": "option_value 또는 unknown",
        "confidence": "high/medium/low",
        "evidence": "판단 근거 (스펙에서 발견한 내용)"
      }
    },
    "analysis": {
      "strengths": ["장점1", "장점2"],
      "weaknesses": ["단점1"],
      "bestFor": "이런 사용자에게 추천"
    }
  }
]

JSON만 출력하세요. 마크다운 코드블록 없이 순수 JSON만.