당신은 "로봇장난감" 제품 분석 전문가입니다. (Part 3/5)

## 맞춤질문 옵션
아래 질문들에 대해 각 상품이 어떤 옵션에 해당하는지 매핑해주세요.(필요하다면 웹서치 적극적으로 활용)

1. **ai_learning_interaction**: 로봇의 인공지능(AI) 수준 및 학습 능력은 어느 정도를 원하시나요?
   옵션: `basic_ai`(기본적인 AI), `advanced_ai`(고도화된 AI), `no_ai`(AI 기능 불필요)

2. **coding_stem_focus**: 코딩 교육 및 STEM 학습 연계성을 얼마나 중요하게 생각하시나요?
   옵션: `high_importance`(매우 중요), `moderate_importance`(어느 정도 중요), `low_importance`(별로 중요하지 않음)

3. **durability_safety**: 로봇의 내구성과 사용된 소재의 안전성은 어느 정도가 적합하신가요?
   옵션: `high_durability_safety`(최고 수준), `standard_durability_safety`(일반적인 수준), `basic_durability_safety`(기본적인 수준)

4. **age_recommendation_ease_of_use**: 로봇의 연령별 권장 사항 및 조작의 용이성은 어느 정도가 좋으신가요?
   옵션: `young_children`(어린 연령), `older_children`(좀 더 큰 연령), `flexible_age`(다양한 연령)

## 분석할 상품 목록 (80개)
1. [93857990] 레고 로이드의 제트 로봇 (71845)
   브랜드: 레고 | 가격: 118,710원
   스펙: 블록 / 대상연령: 9세이상 / 시리즈: 닌자고 / 조각수: 1112조각 블록 / 조각수: 1112조각

2. [90121385] 에스에이엠지엔터테인먼트 메탈카드봇S 플래시벡터
   브랜드: 없음 | 가격: 35,900원
   스펙: 로봇 / 대상연령: 36개월이상 / 로봇↔자동차 / 기능: 변신 / 구성: 본체,로봇카드,웨폰카드,기본무기 로봇 / 구성: 본체,로봇카드,웨폰카드,기본무기

3. [21620207] 토이트론 미니특공대 애니멀트론 레인저 맥스
   브랜드: 토이트론 | 가격: 22,500원
   스펙: 로봇,작동완구 / 피규어 / 대상연령: 36개월부터 / 미니특공대 로봇,작동완구 / 미니특공대

4. [21249461] 손오공 최강전사 미니특공대 액션 피규어 맥스
   브랜드: 손오공 | 가격: 14,130원
   스펙: 로봇 / 대상연령: 5세부터 / 미니특공대 로봇 / 미니특공대

5. [25192160] 타미야 미니카 FM-A 섀시 기획전
   브랜드: 타미야 | 가격: 13,880원
   스펙: 완구 / 블록 / 매트 / 로봇 / 자동차 / 작동완구 / 기차 / 비행기 완구 / 비행기

6. [16518764] 레고 크리에이터 슈퍼 로봇 (31124)
   브랜드: 레고 | 가격: 11,390원
   스펙: 블록 / 대상연령: 6세이상 / 시리즈: 크리에이터3in1 / 조각수: 159조각 / 출시가: 12,900원 블록 / 출시가: 12,900원

7. [21581669] 에스에이엠지엔터테인먼트 메탈카드봇 버스터갤런
   브랜드: 없음 | 가격: 23,430원
   스펙: 로봇 / 대상연령: 36개월이상 / 로봇↔자동차 / 기능: 변신합체 / 구성: 로봇,메탈카드 로봇 / 구성: 로봇,메탈카드

8. [51564332] 아카데미과학 3 1/72 공군 KF-21 보라매 12585
   브랜드: 아카데미과학 | 가격: 9,510원
   스펙: 완구 / 블록 / 매트 / 로봇 / 작동완구 / 자동차 / 기차 / 비행기 완구 / 비행기

9. [23024822] 파워레인저 다이노포스 공룡합체 라이덴변형 DX 프테라킹
   브랜드: 파워레인저 | 가격: 124,950원
   스펙: 로봇 / 대상연령: 4세부터 / 파워레인저 / 특징: 소리 / 공룡↔로봇 / 구성: 프테라킹,다이노셀,설명서 로봇 / 구성: 프테라킹,다이노셀,설명서

10. [21413366] 초이락컨텐츠컴퍼니 메카드볼 팔로노이드
   브랜드: 초이락컨텐츠컴퍼니 | 가격: 24,670원
   스펙: 로봇 / 대상연령: 6세이상 / 메카드볼 / 로봇↔자동차 / 기능: 변신 로봇 / 기능: 변신

11. [92152322] 에스에이엠지엔터테인먼트 최강공룡 미니특공대 스톰테라
   브랜드: 없음 | 가격: 43,900원
   스펙: 로봇 / 미니특공대 로봇 / 미니특공대

12. [21613592] 로보카폴리 변신로봇 로보카폴리 장난감
   브랜드: 로보카폴리 | 가격: 8,870원
   스펙: 로봇,작동완구 로봇,작동완구

13. [21424766] 로이토이즈 로보카폴리 변신로봇 4인치 사막구조대 3종팩
   브랜드: 로이토이즈 | 가격: 33,190원
   스펙: 로봇 / 대상연령: 3세이상 / 로보카폴리 / 로봇↔자동차 / 기능: 변신 / 구성: 마크,버키,드로니 로봇 / 구성: 마크,버키,드로니

14. [94258628] 레고 로그의 로봇 드래곤 라이더 (71843)
   브랜드: 레고 | 가격: 84,900원
   스펙: 블록 / 대상연령: 8세이상 / 시리즈: 닌자고 / 조각수: 584 블록 / 조각수: 584

15. [44236046] 토미카 드림 지브리 10 센과 치히로의 행방불명 가오나시
   브랜드: 토미카 | 가격: 8,970원
   스펙: 완구 / 블록 / 매트 / 로봇 / 작동완구 / 자동차 / 기차 / 비행기 완구 / 비행기

16. [21309263] 초이락컨텐츠컴퍼니 빠샤메카드 에반&실프 프로테이머 배틀세트
   브랜드: 초이락컨텐츠컴퍼니 | 가격: 61,200원
   스펙: 로봇 / 대상연령: 6세부터 / 로봇↔자동차 로봇 / 로봇↔자동차

17. [25195772] 토미카 토미카 파워카 엔진봇 이글샤크 엔진봇 이글 샤크
   브랜드: 토미카 | 가격: 18,760원
   스펙: 완구 / 블록 / 매트 / 로봇 / 자동차 / 작동완구 / 기차 / 비행기 완구 / 비행기

18. [21421142] 영실업 NEW 또봇 X
   브랜드: 영실업 | 가격: 9,550원
   스펙: 로봇 / 대상연령: 36개월이상 / 또봇 / 로봇↔자동차↔코어로이드 / 기능: 변신 로봇 / 기능: 변신

19. [21416015] 영실업 슈퍼텐 윙라이언
   브랜드: 영실업 | 가격: 31,900원
   스펙: 로봇 / 대상연령: 3세이상 / 비스트↔워리어↔합체 / 기능: 변신합체 / 구성: 윙라이언, 킹소드, 슈퍼소드 로봇 / 구성: 윙라이언, 킹소드, 슈퍼소드

20. [72351128] 초이락컨텐츠컴퍼니 헬로카봇 황금특공대 제트렌 올스타
   브랜드: 초이락컨텐츠컴퍼니 | 가격: 53,300원
   스펙: 로봇 / 대상연령: 37개월이상 / 헬로카봇 / 로봇↔자동차 / 기능: 변신 로봇 / 기능: 변신

21. [28233953] 미미월드 슈퍼트론 안키탱크트론
   브랜드: 미미월드 | 가격: 33,900원
   스펙: 로봇 / 대상연령: 3세이상 / 공룡↔탱크 / 기능: 변신합체 / 구성: 탱크트론,안키,전시대,설명서 로봇 / 구성: 탱크트론,안키,전시대,설명서

22. [23100707] 영실업 또봇 미니 트라이탄
   브랜드: 영실업 | 가격: 19,850원
   스펙: 로봇 / 대상연령: 4세부터 / 또봇 / 기능: 합체 로봇 / 기능: 합체

23. [93450410] 초이락컨텐츠컴퍼니 터닝메카드 갓 에반
   브랜드: 초이락컨텐츠컴퍼니 | 가격: 13,280원
   스펙: 로봇 / 대상연령: 6세이상 / 로봇↔자동차 / 기능: 변신 / 구성: 에반,슈팅링3개,메카드3장,슈팅액션박스,설명서 로봇 / 구성: 에반,슈팅링3개,메카드3장,슈팅액션박스,설명서

24. [65229164] 아카데미과학 콜트 M1191A1 권총 17218 BB탄 에어건 핸드건
   브랜드: 아카데미과학 | 가격: 9,810원
   스펙: 완구 / 블록 / 매트 / 로봇 / 작동완구 / 장난감무기 / 작동완구 완구

25. [25356308] LED 자율주행 포크레인 변신로봇 자동차 중장비변신차
   브랜드: LED | 가격: 9,180원
   스펙: 완구 / 블록 / 매트 / 로봇 / 작동완구 / 자동차 / 기차 / 비행기 완구 / 비행기

26. [104571323] 초이락컨텐츠컴퍼니 헬로카봇 슈퍼패트론
   브랜드: 초이락컨텐츠컴퍼니 | 가격: 115,600원
   스펙: 로봇 / 대상연령: 37개월이상 / 로봇↔자동차 / 기능: 변신합체

27. [21669386] 아카데미과학 복싱로봇 유선조종 (18147A)
   브랜드: 아카데미과학 | 가격: 13,020원
   스펙: 블록 / 과학완구 / 대상연령: 8세부터 블록 / 대상연령: 8세부터

28. [21409697] 초이락컨텐츠컴퍼니 헬로카봇 드로캅
   브랜드: 초이락컨텐츠컴퍼니 | 가격: 39,040원
   스펙: 로봇 / 대상연령: 37개월부터 / 헬로카봇 / 로봇↔드론↔자동차 / 기능: 변신 / 구성: 드로캅, 무기 2개, 큐브팩, 사용설명서 로봇 / 구성: 드로캅, 무기 2개, 큐브팩, 사용설명서

29. [21287888] 파워레인저 애니멀포스 DX 큐브 옥토퍼스 문어
   브랜드: 파워레인저 | 가격: 61,200원
   스펙: 로봇 / 대상연령: 4세부터 / 파워레인저 / 동물↔로봇 / 기능: 변신, 합체 로봇 / 기능: 변신, 합체

30. [21417641] 영실업 또봇V 미니 타키온
   브랜드: 영실업 | 가격: 7,300원
   스펙: 로봇 / 대상연령: 3세이상 / 또봇 / 자동차↔로봇 로봇 / 자동차↔로봇

31. [32133353] 레고 워 머신 맥 로봇 (76277)
   브랜드: 레고 | 가격: 17,730원
   스펙: 블록 / 대상연령: 6세이상 / 시리즈: 마블슈퍼히어로 / 조각수: 154조각 블록 / 조각수: 154조각

32. [21330890] 주영이앤씨 고고다이노 공룡탐험대 사운드 변신로봇 스피노
   브랜드: 주영이앤씨 | 가격: 11,000원
   스펙: 로봇 / 대상연령: 37개월이상 / 특징: 소리 / 공룡↔버스 / 기능: 변신 로봇 / 기능: 변신

33. [21327332] 초이락컨텐츠컴퍼니 요괴메카드 왕마요괴 뻥옥타부
   브랜드: 초이락컨텐츠컴퍼니 | 가격: 13,340원
   스펙: 로봇 / 대상연령: 6세부터 / 요괴↔로봇 로봇 / 요괴↔로봇

34. [31303868] 초이락컨텐츠컴퍼니 헬로카봇 댄디 앰뷸런스X 빅큐브
   브랜드: 초이락컨텐츠컴퍼니 | 가격: 30,381원
   스펙: 로봇 / 대상연령: 37개월이상 / 헬로카봇 로봇 / 헬로카봇

35. [79137164] 에스에이엠지엔터테인먼트 최강공룡 미니특공대 번개의 전사 썬더티라
   브랜드: 없음 | 가격: 35,000원
   스펙: 로봇 / 대상연령: 36개월이상 / 미니특공대 / 로봇↔동물 / 기능: 변신합체 / 구성: 썬더티라,다이노코인,라이트닝클로,플레이맵박스,설명서 로봇 / 구성: 썬더티라,다이노코인,라이트닝클로,플레이맵박스,설명서

36. [21411380] 파워레인저 젠카이저 DX 해적 합체 투카이킹
   브랜드: 파워레인저 | 가격: 35,122원
   스펙: 로봇 / 대상연령: 3세부터 / 파워레인저 로봇 / 파워레인저

37. [21272420] 파워레인저 애니멀포스 DX 동물합체 와일드킹
   브랜드: 파워레인저 | 가격: 71,100원
   스펙: 로봇 / 대상연령: 4세부터 / 파워레인저 / 동물↔로봇 로봇 / 동물↔로봇

38. [21311990] 초이락컨텐츠컴퍼니 빠샤메카드 멀티캐리어 블랙미러
   브랜드: 초이락컨텐츠컴퍼니 | 가격: 13,320원
   스펙: 로봇 / 트랙 / 대상연령: 6세부터 로봇 / 대상연령: 6세부터

39. [34751519] 반다이 초합금혼 UFO로봇 그랜다이저 GX-76
   브랜드: 반다이 | 가격: 359,000원
   스펙: 로봇 / 완구 / 블록 / 매트 / 작동완구 로봇 / 작동완구

40. [21252956] 초이락컨텐츠컴퍼니 헬로카봇 킹가이즈
   브랜드: 초이락컨텐츠컴퍼니 | 가격: 41,850원
   스펙: 로봇 / 대상연령: 4세부터 / 헬로카봇 / 로봇↔동물 / 기능: 변신 로봇 / 기능: 변신

41. [21292235] 초이락컨텐츠컴퍼니 터닝메카드 메카드R 에반
   브랜드: 초이락컨텐츠컴퍼니 | 가격: 549,000원
   스펙: 로봇 / RC / 대상연령: 6세부터 로봇 / 대상연령: 6세부터

42. [21409874] 초이락컨텐츠컴퍼니 헬로카봇 샌드버스터
   브랜드: 초이락컨텐츠컴퍼니 | 가격: 23,260원
   스펙: 로봇 / 대상연령: 37개월부터 / 헬로카봇 / 로봇↔자동차 로봇 / 로봇↔자동차

43. [25181480] 토이트론 4M-03435 키즈로보틱스-괴짜로봇 만들기
   브랜드: 토이트론 | 가격: 15,560원
   스펙: 완구 / 블록 / 매트 / DIY / 학습완구 완구 / 학습완구

44. [33391394] 파워레인저 애니멀포스 DX 브라키오엠페러
   브랜드: 파워레인저 | 가격: 69,700원
   스펙: 로봇 / 대상연령: 4세부터 로봇 / 대상연령: 4세부터

45. [21408029] 초이락컨텐츠컴퍼니 메카드볼 캐논파이톤
   브랜드: 초이락컨텐츠컴퍼니 | 가격: 22,060원
   스펙: 로봇 / 대상연령: 6세부터 / 메카드볼 / 로봇↔자동차 로봇 / 로봇↔자동차

46. [21617813] 유원 메탈 스턴트 몬스터카 RC  랜덤
   브랜드: 유원 | 가격: 48,660원
   스펙: 로봇,작동완구 로봇,작동완구

47. [76470896] 영실업 또봇 미니 테트란
   브랜드: 영실업 | 가격: 26,560원
   스펙: 로봇 / 대상연령: 36개월이상 / 로봇↔자동차 / 기능: 변신합체 / 구성: 또봇미니테트란,전시대,스티커,설명서 로봇 / 구성: 또봇미니테트란,전시대,스티커,설명서

48. [21494534] 영실업 또봇 닥
   브랜드: 영실업 | 가격: 56,520원
   스펙: 로봇 / 대상연령: 3세이상 / 또봇 / 구급차↔로봇 / 기능: 변신 로봇 / 기능: 변신

49. [53968421] 조코 시리즈 킥스탠드/지지대 체인자전거전용
   브랜드: 조코 | 가격: 2,890원
   스펙: 완구 / 블록 / 매트 / 로봇 / 작동완구 / 자동차 / 기차 / 비행기 완구 / 비행기

50. [21613976] 이오전자 이오전자 EO-2010 미니 변압기 110V용 다운트랜스
   브랜드: 이오전자 | 가격: 7,980원
   스펙: 로봇,작동완구 로봇,작동완구

51. [21617219] 타미야 에어로 아반떼  미니카
   브랜드: 타미야 | 가격: 12,600원
   스펙: 로봇,작동완구 로봇,작동완구

52. [21409310] 데이비드토이 우당탕탕 은하안전단 미니변신 헬리콥터 MD1
   브랜드: 데이비드토이 | 가격: 5,270원
   스펙: 로봇 / 대상연령: 3세부터 / 로봇↔헬리콥터 로봇 / 로봇↔헬리콥터

53. [21251180] 초이락컨텐츠컴퍼니 헬로카봇 마이티가드
   브랜드: 초이락컨텐츠컴퍼니 | 가격: 139,000원
   스펙: 로봇 / 대상연령: 37개월이상 / 헬로카봇 / 특징: 소리 / 자동차↔로봇 / 기능: 변신합체 / 구성: 마이티가드 1대, 래더 건, 메가 소드, 부스터, 사용설명서 로봇 / 구성: 마이티가드 1대, 래더 건, 메가 소드, 부스터, 사용설명서

54. [21248264] 파워레인저 다이노포스 파워다이노 시리즈 04 붐파키
   브랜드: 파워레인저 | 가격: 16,500원
   스펙: 로봇 / 대상연령: 4세부터 / 파워레인저 / 구성: 붐파키,다이노셀,설명서 로봇 / 구성: 붐파키,다이노셀,설명서

55. [21283808] 로보메이션 코딩로봇 햄스터
   브랜드: 로보메이션 | 가격: 83,520원
   스펙: 코딩완구 / 구성: 햄스터, 충전케이블, USB 동글 / 색상: 그레이,그린,블루,오렌지,화이트 코딩완구 / 색상: 그레이,그린,블루,오렌지,화이트

56. [21623900] 미미월드 타요 엘리베이터 중앙차고지
   브랜드: 미미월드 | 가격: 55,860원
   스펙: 로봇,작동완구 로봇,작동완구

57. [72224480] 에스에이엠지엔터테인먼트 메탈카드봇S 머슬하이드
   브랜드: 없음 | 가격: 31,590원
   스펙: 로봇 / 대상연령: 36개월이상 / 로봇↔자동차 / 기능: 변신 / 구성: 머슬하이드본체,기본무기,로봇카드,웨폰카드 로봇 / 구성: 머슬하이드본체,기본무기,로봇카드,웨폰카드

58. [5246187] 레고 닌자고 무비 그린 닌자 로봇 드래곤 (70612)
   브랜드: 레고 | 가격: 196,200원
   스펙: (없음)

59. [21301325] 초이락컨텐츠컴퍼니 요괴메카드 요괴볼 달리마
   브랜드: 초이락컨텐츠컴퍼니 | 가격: 5,690원
   스펙: 로봇 / 대상연령: 6세부터 로봇 / 대상연령: 6세부터

60. [76470749] 초이락컨텐츠컴퍼니 헬로카봇 뱅SET 올스타
   브랜드: 초이락컨텐츠컴퍼니 | 가격: 114,000원
   스펙: 로봇 / 대상연령: 6세이상 / 헬로카봇 / 로봇↔자동차 / 기능: 변신 / 구성: 자크레인뱅,썬런뱅,잭슈트뱅,페로B,호스퍼스B,나노티스B,설명서 로봇 / 구성: 자크레인뱅,썬런뱅,잭슈트뱅,페로B,호스퍼스B,나노티스B,설명서

61. [21356636] 초이락컨텐츠컴퍼니 헬로카봇 스톰X
   브랜드: 초이락컨텐츠컴퍼니 | 가격: 59,900원
   스펙: 로봇 / 대상연령: 37개월이상 / 헬로카봇 / 로봇↔자동차 / 기능: 변신 / 구성: 스톰X,무기,방패,스톰X큐브팩,설명서 로봇 / 구성: 스톰X,무기,방패,스톰X큐브팩,설명서

62. [25253387] 핑크퐁 자동차동요 사운드북
   브랜드: 핑크퐁 | 가격: 10,920원
   스펙: 완구 / 블록 / 매트 / 로봇 / 자동차 / 작동완구 / 기차 / 비행기 완구 / 비행기

63. [89612144] 에스에이엠지엔터테인먼트 메탈카드봇S 스파크비트
   브랜드: 없음 | 가격: 27,810원
   스펙: 로봇 / 대상연령: 36개월이상 / 로봇↔자동차 / 기능: 변신 / 구성: 본체,로봇카드,웨폰카드 로봇 / 구성: 본체,로봇카드,웨폰카드

64. [21361937] 초이락컨텐츠컴퍼니 헬로카봇 펜타스톰X 리턴즈 X시리즈 5대합체
   브랜드: 초이락컨텐츠컴퍼니 | 가격: 165,620원
   스펙: 로봇 / 대상연령: 37개월부터 / 헬로카봇 / 로봇↔자동차 / 기능: 변신합체 로봇 / 기능: 변신합체

65. [32885360] 레고 카이의 엘리멘탈 파이어 로봇 (71808)
   브랜드: 레고 | 가격: 28,160원
   스펙: 블록 / 대상연령: 7세이상 / 시리즈: 닌자고 / 조각수: 322조각 블록 / 조각수: 322조각

66. [21251225] 초이락컨텐츠컴퍼니 헬로카봇 폰
   브랜드: 초이락컨텐츠컴퍼니 | 가격: 22,050원
   스펙: 로봇 / 대상연령: 4세부터 / 헬로카봇 / 자동차↔로봇 / 기능: 변신 / 구성: 폰, 부메랑, 사용설명서 로봇 / 구성: 폰, 부메랑, 사용설명서

67. [21253244] 초이락컨텐츠컴퍼니 헬로카봇 다이어 EX
   브랜드: 초이락컨텐츠컴퍼니 | 가격: 83,090원
   스펙: 로봇 / 대상연령: 4세부터 / 헬로카봇 / 소방차↔로봇 / 기능: 변신 로봇 / 기능: 변신

68. [76794476] 에스에이엠지엔터테인먼트 메탈카드봇S 딥바이트 잠수함
   브랜드: 없음 | 가격: 36,480원
   스펙: 로봇 / 대상연령: 36개월이상 / 로봇↔잠수함 / 기능: 변신 / 구성: 딥바이트,로봇카드,웨폰카드 로봇 / 구성: 딥바이트,로봇카드,웨폰카드

69. [21331334] 초이락컨텐츠컴퍼니 헬로카봇 제트크루저
   브랜드: 초이락컨텐츠컴퍼니 | 가격: 200,000원
   스펙: 로봇 / 대상연령: 37개월부터 / 헬로카봇 / 특징: 불빛 / 로봇↔제트기 / 기능: 변신

70. [21251474] 초이락컨텐츠컴퍼니 터닝메카드 HG 피닉스
   브랜드: 초이락컨텐츠컴퍼니 | 가격: 26,550원
   스펙: 로봇 / 대상연령: 6세부터 / 자동차↔피닉스 로봇 / 자동차↔피닉스

71. [53525729] 초이락컨텐츠컴퍼니 헬로카봇 경찰특공대 K캅스 트루 올스타 세트
   브랜드: 초이락컨텐츠컴퍼니 | 가격: 125,260원
   스펙: 로봇 / 대상연령: 37개월이상 / 헬로카봇 / 로봇↔자동차 / 기능: 변신 로봇 / 기능: 변신

72. [21255716] 초이락컨텐츠컴퍼니 헬로 카봇 스타블래스터
   브랜드: 초이락컨텐츠컴퍼니 | 가격: 102,610원
   스펙: 로봇 / 대상연령: 4세부터 / 헬로카봇 / 기능: 합체 로봇 / 기능: 합체

73. [21409730] 초이락컨텐츠컴퍼니 헬로카봇 하이퍼캅스
   브랜드: 초이락컨텐츠컴퍼니 | 가격: 26,660원
   스펙: 로봇 / 대상연령: 37개월부터 / 헬로카봇 / 로봇↔자동차 / 기능: 변신합체

74. [72351089] 초이락컨텐츠컴퍼니 헬로카봇 우가바 X
   브랜드: 초이락컨텐츠컴퍼니 | 가격: 35,870원
   스펙: 로봇 / 대상연령: 37개월이상 / 헬로카봇 / 자동차↔로봇 / 기능: 변신 로봇 / 기능: 변신

75. [100277051] 초이락컨텐츠컴퍼니 터닝메카드 갓 타나토스 매그넘
   브랜드: 초이락컨텐츠컴퍼니 | 가격: 36,690원
   스펙: 로봇 / 대상연령: 6세이상 / 로봇↔자동차 / 기능: 변신 / 구성: 타나토스매그넘,슈팅링5개,메카드3장,설명서2장 로봇 / 구성: 타나토스매그넘,슈팅링5개,메카드3장,설명서2장

76. [21409445] 초이락컨텐츠컴퍼니 헬로카봇 미니 테크노마스터
   브랜드: 초이락컨텐츠컴퍼니 | 가격: 6,042원
   스펙: 로봇 / 대상연령: 37개월부터 / 헬로카봇 / 로봇↔자동차 로봇 / 로봇↔자동차

77. [21312809] 타카라토미 바쿠간 BBP 001 드래곤노이드
   브랜드: 타카라토미 | 가격: 7,790원
   스펙: 로봇 / 대상연령: 6세부터 로봇 / 대상연령: 6세부터

78. [21252386] 초이락컨텐츠컴퍼니 헬로카봇 제트렌
   브랜드: 초이락컨텐츠컴퍼니 | 가격: 76,410원
   스펙: 로봇 / 대상연령: 4세부터 / 헬로카봇 / 자동차↔로봇 로봇 / 자동차↔로봇

79. [21291545] 초이락컨텐츠컴퍼니 헬로카봇 킹다이저
   브랜드: 초이락컨텐츠컴퍼니 | 가격: 42,090원
   스펙: 로봇 / 대상연령: 37개월부터 / 헬로카봇 / 동물↔로봇 / 기능: 변신 로봇 / 기능: 변신

80. [21255722] 초이락컨텐츠컴퍼니 헬로카봇 프라우드제트
   브랜드: 초이락컨텐츠컴퍼니 | 가격: 31,300원
   스펙: 로봇 / 대상연령: 4세부터 / 헬로카봇 로봇 / 헬로카봇

## 작업
각 상품의 스펙을 분석하여 맞춤질문 옵션에 매핑해주세요.
- 스펙에서 명확히 알 수 없는 경우 "unknown"
- confidence: "high" (확실) / "medium" (추정) / "low" (불확실)

## 응답 형식 (JSON 배열만 출력)
[
  {
    "pcode": "상품코드",
    "name": "상품명 (확인용)",
    "questionMapping": {
      "question_id_1": {
        "matchedOption": "option_value 또는 unknown",
        "confidence": "high/medium/low",
        "evidence": "판단 근거 (스펙에서 발견한 내용)"
      }
    },
    "analysis": {
      "strengths": ["장점1", "장점2"],
      "weaknesses": ["단점1"],
      "bestFor": "이런 사용자에게 추천"
    }
  }
]

JSON만 출력하세요. 마크다운 코드블록 없이 순수 JSON만.