당신은 "로봇장난감" 제품 분석 전문가입니다. (Part 5/5)

## 맞춤질문 옵션
아래 질문들에 대해 각 상품이 어떤 옵션에 해당하는지 매핑해주세요.(필요하다면 웹서치 적극적으로 활용)

1. **ai_learning_interaction**: 로봇의 인공지능(AI) 수준 및 학습 능력은 어느 정도를 원하시나요?
   옵션: `basic_ai`(기본적인 AI), `advanced_ai`(고도화된 AI), `no_ai`(AI 기능 불필요)

2. **coding_stem_focus**: 코딩 교육 및 STEM 학습 연계성을 얼마나 중요하게 생각하시나요?
   옵션: `high_importance`(매우 중요), `moderate_importance`(어느 정도 중요), `low_importance`(별로 중요하지 않음)

3. **durability_safety**: 로봇의 내구성과 사용된 소재의 안전성은 어느 정도가 적합하신가요?
   옵션: `high_durability_safety`(최고 수준), `standard_durability_safety`(일반적인 수준), `basic_durability_safety`(기본적인 수준)

4. **age_recommendation_ease_of_use**: 로봇의 연령별 권장 사항 및 조작의 용이성은 어느 정도가 좋으신가요?
   옵션: `young_children`(어린 연령), `older_children`(좀 더 큰 연령), `flexible_age`(다양한 연령)

## 분석할 상품 목록 (40개)
1. [21331940] 초이락컨텐츠컴퍼니 헬로카봇 앵그리퍼프
   브랜드: 초이락컨텐츠컴퍼니 | 가격: 46,480원
   스펙: 로봇 / 대상연령: 4세부터 / 헬로카봇 / 로봇↔자동차 로봇 / 로봇↔자동차

2. [21408716] 초이락컨텐츠컴퍼니 메카드볼 테일드래곤
   브랜드: 초이락컨텐츠컴퍼니 | 가격: 13,320원
   스펙: 로봇 / 대상연령: 6세부터 / 메카드볼 / 로봇↔자동차 로봇 / 로봇↔자동차

3. [21407522] 초이락컨텐츠컴퍼니 헬로카봇 킹가이더
   브랜드: 초이락컨텐츠컴퍼니 | 가격: 87,800원
   스펙: 로봇 / 대상연령: 37개월부터 / 헬로카봇 / 로봇↔자동차 / 기능: 변신합체 / 구성: 쿨가이더, 무기 3개, 핫가이더, 무기 3개, 킹가이더 전용 큐브팩, 사용설명서

4. [21344522] 초이락컨텐츠컴퍼니 헬로카봇 프론X 폴리스
   브랜드: 초이락컨텐츠컴퍼니 | 가격: 33,410원
   스펙: 로봇 / 대상연령: 37개월부터 / 헬로카봇 / 로봇↔자동차 로봇 / 로봇↔자동차

5. [21400991] 초이락컨텐츠컴퍼니 메카드볼 바이트 울프
   브랜드: 초이락컨텐츠컴퍼니 | 가격: 18,900원
   스펙: 로봇 / 대상연령: 6세부터 / 메카드볼 로봇 / 메카드볼

6. [21293390] 초이락컨텐츠컴퍼니 헬로카봇 스타피너
   브랜드: 초이락컨텐츠컴퍼니 | 가격: 37,450원
   스펙: 로봇 / 대상연령: 37개월부터 / 헬로카봇 / 전투기↔로봇 로봇 / 전투기↔로봇

7. [21408284] 초이락컨텐츠컴퍼니 헬로카봇 이글하이더
   브랜드: 초이락컨텐츠컴퍼니 | 가격: 25,100원
   스펙: 로봇 / 대상연령: 37개월부터 / 헬로카봇 / 로봇↔동물 로봇 / 로봇↔동물

8. [21250748] 초이락컨텐츠컴퍼니 헬로 카봇 제네시스 쿠페 본
   브랜드: 초이락컨텐츠컴퍼니 | 가격: 27,470원
   스펙: 로봇 / 대상연령: 4세부터 / 헬로카봇 / 자동차(제네시스쿠페)↔로봇 로봇 / 자동차(제네시스쿠페)↔로봇

9. [21342947] 초이락컨텐츠컴퍼니 헬로카봇 테크노마스터
   브랜드: 초이락컨텐츠컴퍼니 | 가격: 31,400원
   스펙: 로봇 / 대상연령: 4세부터 / 헬로카봇 / 로봇↔자동차 / 기능: 변신 / 구성: 테크노마스터, 무기, 테크노마스터 큐브팩, 사용설명서 로봇 / 구성: 테크노마스터, 무기, 테크노마스터 큐브팩, 사용설명서

10. [21295265] 초이락컨텐츠컴퍼니 헬로 카봇 쿵 프테라쿵 프테라노돈
   브랜드: 초이락컨텐츠컴퍼니 | 가격: 48,200원
   스펙: 로봇 / 헬로카봇 로봇 / 헬로카봇

11. [21255074] 초이락컨텐츠컴퍼니 헬로카봇 마이크로 쏘나타 아티 택시
   브랜드: 초이락컨텐츠컴퍼니 | 가격: 6,610원
   스펙: 로봇 / 대상연령: 4세부터 / 헬로카봇 / 자동차(쏘나타)↔로봇 로봇 / 자동차(쏘나타)↔로봇

12. [21254237] 영실업 또봇 애슬론 6단합체 마그마 6
   브랜드: 영실업 | 가격: 148,990원
   스펙: 로봇 / 대상연령: 3세부터 / 또봇 / 자동차↔로봇 / 기능: 합체 / 구성: 애슬론마그마6,마그마캐논,스티커 로봇 / 구성: 애슬론마그마6,마그마캐논,스티커

13. [21409409] 초이락컨텐츠컴퍼니 헬로카봇 호크 X
   브랜드: 초이락컨텐츠컴퍼니 | 가격: 39,140원
   스펙: 로봇 / 대상연령: 37개월부터 / 헬로카봇 / 로봇↔동물↔자동차 / 기능: 변신 로봇 / 기능: 변신

14. [21370340] 초이락컨텐츠컴퍼니 헬로카봇 뱅 썬런뱅
   브랜드: 초이락컨텐츠컴퍼니 | 가격: 62,360원
   스펙: 로봇 / 대상연령: 6세이상 / 헬로카봇 / 로봇↔자동차 / 기능: 변신 / 구성: 썬런, 미우, 파이트라, 무기 2개, 사용설명서 로봇 / 구성: 썬런, 미우, 파이트라, 무기 2개, 사용설명서

15. [21308597] 초이락컨텐츠컴퍼니 빠샤메카드 파워드래곤
   브랜드: 초이락컨텐츠컴퍼니 | 가격: 12,870원
   스펙: 로봇 / 대상연령: 6세부터 / 로봇↔자동차 로봇 / 로봇↔자동차

16. [21406913] 초이락컨텐츠컴퍼니 메카드볼 베가볼트
   브랜드: 초이락컨텐츠컴퍼니 | 가격: 5,900원
   스펙: 로봇 / 대상연령: 6세부터 / 메카드볼 / 로봇↔자동차 로봇 / 로봇↔자동차

17. [21353963] 초이락컨텐츠컴퍼니 헬로카봇 댄디 앰뷸런스X
   브랜드: 초이락컨텐츠컴퍼니 | 가격: 39,920원
   스펙: 로봇 / 대상연령: 6세이상 / 헬로카봇 / 로봇↔구급차 / 기능: 변신 로봇 / 기능: 변신

18. [21296258] 초이락컨텐츠컴퍼니 공룡메카드 타이니소어 매머드
   브랜드: 초이락컨텐츠컴퍼니 | 가격: 49,800원
   스펙: 로봇 / 대상연령: 6세부터 / 구성: 타이니소어,메카드2장,캡슐,공룡도감 로봇 / 구성: 타이니소어,메카드2장,캡슐,공룡도감

19. [21253145] 초이락컨텐츠컴퍼니 헬로 카봇 고스트체이서 트루 폴리스
   브랜드: 초이락컨텐츠컴퍼니 | 가격: 96,900원
   스펙: 로봇 / 대상연령: 4세부터 / 헬로카봇 / 경찰차↔로봇(늑대) 로봇 / 경찰차↔로봇(늑대)

20. [21377867] 초이락컨텐츠컴퍼니 헬로카봇 로더
   브랜드: 초이락컨텐츠컴퍼니 | 가격: 148,690원
   스펙: 로봇 / 대상연령: 37개월부터 / 헬로카봇 / 로봇↔캐리어카 / 기능: 변신 / 구성: 로더 1대, 무기 1개, 자이언트 로더 큐브팩 1개, 사용설명서 로봇 / 구성: 로더 1대, 무기 1개, 자이언트 로더 큐브팩 1개, 사용설명서

21. [21312392] 초이락컨텐츠컴퍼니 헬로 카봇 미리내프라임
   브랜드: 초이락컨텐츠컴퍼니 | 가격: 42,060원
   스펙: 로봇 / 대상연령: 6세부터 / 헬로카봇 / 로봇↔자동차 / 기능: 합체 로봇 / 기능: 합체

22. [21288899] 초이락컨텐츠컴퍼니 헬로카봇 마하피스
   브랜드: 초이락컨텐츠컴퍼니 | 가격: 50,502원
   스펙: 로봇 / 대상연령: 37개월부터 / 헬로카봇 / 로봇↔자동차 로봇 / 로봇↔자동차

23. [21252581] 초이락컨텐츠컴퍼니 터닝메카드W 다이크
   브랜드: 초이락컨텐츠컴퍼니 | 가격: 24,870원
   스펙: 로봇 / 대상연령: 6세부터 / 자동차↔악어 로봇 / 자동차↔악어

24. [21294095] 초이락컨텐츠컴퍼니 헬로 카봇 백악기시대 트리톤
   브랜드: 초이락컨텐츠컴퍼니 | 가격: 41,000원
   스펙: 로봇 / 대상연령: 4세부터 / 헬로카봇 / 공룡↔로봇 로봇 / 공룡↔로봇

25. [21294113] 초이락컨텐츠컴퍼니 헬로 카봇 백악기시대 테고
   브랜드: 초이락컨텐츠컴퍼니 | 가격: 35,420원
   스펙: 로봇 / 대상연령: 4세부터 / 헬로카봇 / 공룡↔로봇 로봇 / 공룡↔로봇

26. [21252281] 초이락컨텐츠컴퍼니 터닝메카드W 쿠루기
   브랜드: 초이락컨텐츠컴퍼니 | 가격: 14,330원
   스펙: 로봇 / 자동차↔개구리 로봇 / 자동차↔개구리

27. [21295460] 초이락컨텐츠컴퍼니 헬로카봇 백악기시대 티라클레스
   브랜드: 초이락컨텐츠컴퍼니 | 가격: 34,920원
   스펙: 로봇 / 대상연령: 3세부터 / 헬로카봇 / 공룡↔로봇 / 기능: 변신 로봇 / 기능: 변신

28. [21299630] 초이락컨텐츠컴퍼니 요괴메카드 요괴볼 코독
   브랜드: 초이락컨텐츠컴퍼니 | 가격: 9,160원
   스펙: 로봇 / 대상연령: 6세부터 로봇 / 대상연령: 6세부터

29. [21293045] 파워레인저 갤럭시포스 DX 드래곤 엠페러
   브랜드: 파워레인저 | 가격: 107,910원
   스펙: 로봇 / 파워레인저 로봇 / 파워레인저

30. [21361670] 영실업 헬로카봇 모반
   브랜드: 영실업 | 가격: 50,270원
   스펙: 로봇 / 대상연령: 37개월부터 / 헬로카봇 / 로봇↔자동차 / 기능: 변신 / 구성: 모:반 1대, 블루 드래곤 레이저, 언월 레이저, 모:반 큐브팩, 사용설명서 로봇 / 구성: 모:반 1대, 블루 드래곤 레이저, 언월 레이저, 모:반 큐브팩, 사용설명서

31. [21252788] 초이락컨텐츠컴퍼니 터닝메카드W 모스톤
   브랜드: 초이락컨텐츠컴퍼니 | 가격: 13,890원
   스펙: 로봇 / 대상연령: 6세부터 / 자동차↔맘모스 로봇 / 자동차↔맘모스

32. [21374468] 초이락컨텐츠컴퍼니 헬로카봇 소닉붐
   브랜드: 초이락컨텐츠컴퍼니 | 가격: 46,560원
   스펙: 로봇 / 대상연령: 37개월부터 / 헬로카봇 / 로봇↔자동차 / 기능: 변신 로봇 / 기능: 변신

33. [21332807] 타카라토미 바쿠간 BBP 019 고티온
   브랜드: 타카라토미 | 가격: 39,100원
   스펙: 로봇 / 대상연령: 6세부터 로봇 / 대상연령: 6세부터

34. [21341042] 초이락컨텐츠컴퍼니 헬로카봇 고람 빅쿵
   브랜드: 초이락컨텐츠컴퍼니 | 가격: 29,900원
   스펙: 로봇 / 대상연령: 37개월이상 / 헬로카봇 / 특징: 불빛, 소리 / 로봇↔공룡↔비행기 / 기능: 변신 로봇 / 기능: 변신

35. [21289628] 초이락컨텐츠컴퍼니 헬로 카봇 메가볼드
   브랜드: 초이락컨텐츠컴퍼니 | 가격: 80,100원
   스펙: 로봇 / 대상연령: 4세부터 / 헬로카봇 / 로봇↔자동차 로봇 / 로봇↔자동차

36. [10134756] 레고 마블 슈퍼히어로 아이언맨 맥 로봇 (76140)
   브랜드: 레고 | 가격: 48,640원
   스펙: 블록 / 대상연령: 6세부터 / 시리즈: 마블슈퍼히어로 / 조각수: 148조각 블록 / 조각수: 148조각

37. [21334634] 초이락컨텐츠컴퍼니 헬로 카봇 그리핑크스 프라임
   브랜드: 초이락컨텐츠컴퍼니 | 가격: 18,170원
   스펙: 로봇 / 대상연령: 4세부터 / 헬로카봇 / 로봇↔자동차 로봇 / 로봇↔자동차

38. [21301757] 초이락컨텐츠컴퍼니 요괴메카드 요괴볼 뻔도야지
   브랜드: 초이락컨텐츠컴퍼니 | 가격: 7,200원
   스펙: 로봇 / 대상연령: 6세부터 로봇 / 대상연령: 6세부터

39. [21251216] 초이락컨텐츠컴퍼니 헬로카봇 나이트
   브랜드: 초이락컨텐츠컴퍼니 | 가격: 22,280원
   스펙: 로봇 / 대상연령: 4세부터 / 헬로카봇 / 스포츠카↔로봇 로봇 / 스포츠카↔로봇

40. [21409562] 초이락컨텐츠컴퍼니 헬로카봇 미니 댄디구급차
   브랜드: 초이락컨텐츠컴퍼니 | 가격: 8,000원
   스펙: 로봇 / 대상연령: 37개월부터 / 헬로카봇 / 로봇↔구급차 로봇 / 로봇↔구급차

## 작업
각 상품의 스펙을 분석하여 맞춤질문 옵션에 매핑해주세요.
- 스펙에서 명확히 알 수 없는 경우 "unknown"
- confidence: "high" (확실) / "medium" (추정) / "low" (불확실)

## 응답 형식 (JSON 배열만 출력)
[
  {
    "pcode": "상품코드",
    "name": "상품명 (확인용)",
    "questionMapping": {
      "question_id_1": {
        "matchedOption": "option_value 또는 unknown",
        "confidence": "high/medium/low",
        "evidence": "판단 근거 (스펙에서 발견한 내용)"
      }
    },
    "analysis": {
      "strengths": ["장점1", "장점2"],
      "weaknesses": ["단점1"],
      "bestFor": "이런 사용자에게 추천"
    }
  }
]

JSON만 출력하세요. 마크다운 코드블록 없이 순수 JSON만.