당신은 "모니터" 제품 분석 전문가입니다. (Part 2/5)

## 맞춤질문 옵션
아래 질문들에 대해 각 상품이 어떤 옵션에 해당하는지 매핑해주세요.(필요하다면 웹서치 적극적으로 활용)

1. **screen_size**: 원하시는 모니터 화면 크기는 어느 정도인가요?
   옵션: `24_inch_below`(24인치 이하), `25_27_inch`(25~27인치), `30_inch_above`(30인치 이상)

2. **resolution_and_refresh_rate**: 어떤 해상도와 주사율을 선호하시나요?
   옵션: `fhd_144hz_above`(FHD (1080p) & 144Hz 이상), `qhd_144hz_above`(QHD (1440p) & 144Hz 이상), `4k_60hz_above`(4K UHD (2160p) & 60Hz 이상), `ultrawide`(울트라와이드)

3. **panel_type**: 선호하는 모니터 패널 종류가 있으신가요?
   옵션: `ips`(IPS), `va`(VA), `nano_ips`(나노 IPS)

4. **connectivity**: 어떤 연결 포트를 중요하게 생각하시나요?
   옵션: `usb_c`(USB-C), `hdmi_dp`(HDMI & DP), `all`(다양한 포트 지원)

## 분석할 상품 목록 (80개)
1. [66064355] LG전자 울트라와이드 34WR50QK
   브랜드: LG전자 | 가격: 327,460원
   스펙: 86.4cm(34인치) / Ultra WQHD(3440 x 1440) / 100Hz / VA / 울트라와이드(21:9) / 5ms(GTG) / 300cd / 3,000:1 / HDR10 / 틸트(상하) / 5.9kg / 헤드폰 아웃 / 베사홀 / 100 x 100mm / sRGB

2. [78176633] DELL UltraSharp U3225QE
   브랜드: DELL | 가격: 1,169,100원
   스펙: 80cm(32인치) / 4K UHD(3840 x 2160) / 120Hz / IPS Black / 와이드(16:9) / 5ms(GTG) / 600cd / 3,000:1 / VESA HDR 600 / 피벗(회전) / 엘리베이션(높낮이) / 틸트(상하) / 스위블(좌우) / 9.34kg / 헤드폰 아웃

3. [29877128] MSI MD272XPW IPS 100 아이에르고 피벗 화이트 무결점
   브랜드: MSI | 가격: 180,450원
   스펙: 68.5cm(27인치) / FHD(1920 x 1080) / 100Hz / IPS / 와이드(16:9) / 1ms / 300cd / 1,000:1 / 피벗(회전) / 엘리베이션(높낮이) / 틸트(상하) / 스위블(좌우) / 5.85kg / USB PD 지원 / 베사홀

4. [101011958] 크로스오버 279QA9200 Fast-iPS 200 WQHD Ai게이밍 무결점
   브랜드: 크로스오버 | 가격: 215,100원
   스펙: 68.4cm(27인치) / 2560 x 1440(QHD) / 200Hz / Fast IPS / 와이드(16:9) / 0.5ms(GTG OD) / 400cd / 1,000:1 / 틸트(상하) / 3.66kg / 헤드폰 아웃 / 베사홀 / 75 x 75mm / 10bit (8bit + FRC) / sRGB

5. [99555224] 알파스캔 AOC Q27G42ZE 게이밍 260 QHD FAST IPS 프리싱크 AI HDR 무결점
   브랜드: 알파스캔 | 가격: 278,060원
   스펙: 68.5cm(27인치) / QHD(2560 x 1440) / 260Hz / Fast IPS / 와이드(16:9) / 0.3ms(MPRT) / 350cd / 1,000:1 / HDR10 / 틸트(상하) / 3.84kg / 헤드폰 아웃 / 베사홀 / 100 x 100mm / 10bit (8bit + FRC)

6. [93443681] 필립스 에브니아 32M2N8900 UHD OLED 240 게이밍 USB-C 화이트 무결점
   브랜드: 필립스 | 가격: 1,096,310원
   스펙: 80cm(32인치) / 4K UHD(3840 x 2160) / 240Hz / QD-OLED / 와이드(16:9) / 0.03ms(GTG) / 1,000cd / 1,500,000:1 / HDR10 / VESA TRUE BLACK 400 / 엘리베이션(높낮이) / 틸트(상하) / 스위블(좌우) / 9.65kg / 헤드폰 아웃

7. [57712784] LG전자 24MS500
   브랜드: LG전자 | 가격: 129,000원
   스펙: 60.4cm(24인치) / FHD(1920 x 1080) / 100Hz / IPS / 와이드(16:9) / 5ms(GTG) / 250cd / 1,000:1 / 틸트(상하) / 2.6kg / 헤드폰 아웃 / 베사홀 / 75 x 75mm / NTSC / 72%

8. [90890669] 크로스오버 27QD166CM QHD iPS USB-C 화이트 Ai 멀티스탠드 무결점
   브랜드: 크로스오버 | 가격: 171,120원
   스펙: 68.5cm(27인치) / QHD(2560 x 1440) / 100Hz / IPS / 와이드(16:9) / 5ms(GTG) / 350cd / 1,000:1 / 피벗(회전) / 엘리베이션(높낮이) / 틸트(상하) / 스위블(좌우) / 5.1kg / 헤드폰 아웃 / USB PD 지원

9. [56061500] LG전자 울트라기어 27GS60QC
   브랜드: LG전자 | 가격: 279,370원
   스펙: 68.4cm(27인치) / 2560 x 1440(QHD) / 180Hz / VA / 와이드(16:9) / 1000R / 1ms(GTG) / 300cd / 3,000:1 / HDR10 / 틸트(상하) / 4.8kg / 헤드폰 아웃 / 베사홀 / 100 x 100mm

10. [101544434] 필립스 에브니아 32M2N5800 4K UHD 듀얼 모드 320 HDR 400 게이밍 무결점
   브랜드: 필립스 | 가격: 519,270원
   스펙: 80cm(32인치) / 4K UHD(3840 x 2160) / 160Hz / Fast IPS / 와이드(16:9) / 0.5ms(MPRT) / 450cd / 1,200:1 / HDR10 / VESA HDR 400 / 피벗(회전) / 엘리베이션(높낮이) / 틸트(상하) / 스위블(좌우) / 8.52kg

11. [57710504] 크로스오버 미켈란 27Q75M4 IPS QHD 400 DCI-P3 멀티스탠드 블랙 무결점
   브랜드: 크로스오버 | 가격: 167,730원
   스펙: 68.47cm(27인치) / QHD(2560 x 1440) / 100Hz / IPS / 와이드(16:9) / 5ms / 400cd / 1,000:1 / 피벗(회전) / 엘리베이션(높낮이) / 틸트(상하) / 스위블(좌우) / 5.05kg / 헤드폰 아웃 / 베사홀

12. [71973926] 크로스오버 32QD200GM IPS WQHD 180 게이밍 멀티스탠드 무결점
   브랜드: 크로스오버 | 가격: 268,770원
   스펙: 81.3cm(32인치) / QHD(2560 x 1440) / 180Hz / IPS / 와이드(16:9) / 1ms(GTG) / 350cd / 1,000:1 / 피벗(회전) / 엘리베이션(높낮이) / 틸트(상하) / 스위블(좌우) / 7.95kg / 헤드폰 아웃 / LED 조명

13. [27805787] 삼성전자 오디세이 Neo G9 G95NC S57CG950
   브랜드: 삼성전자 | 가격: 2,289,990원
   스펙: 144.8cm(57인치) / DUHD(7680 x 2160) / 240Hz / QD-VA / 울트라와이드(32:9) / 1000R / 1ms(GTG) / 1,000cd / 2,500:1 / HDR10+ / VESA HDR 1000 / 엘리베이션(높낮이) / 틸트(상하) / 스위블(좌우) / 19kg

14. [96979502] 필립스 32E1N3500 QHD 100 IPS 보더리스 HDR 시력보호 무결점
   브랜드: 필립스 | 가격: 246,820원
   스펙: 80cm(32인치) / QHD(2560 x 1440) / 100Hz / IPS / 와이드(16:9) / 1ms(MPRT) / 350cd / 1,000:1 / HDR10 / 틸트(상하) / 7.66kg / 헤드폰 아웃 / 베사홀 / 100 x 100mm / 10bit (8bit + FRC)

15. [101630471] MSI MP273L E14-800 IPS 144 시력보호 게이밍 무결점
   브랜드: MSI | 가격: 99,240원
   스펙: 68.58cm(27인치) / FHD(1920 x 1080) / 144Hz / IPS / 와이드(16:9) / 1ms(MPRT) / 250cd / 1,500:1 / 틸트(상하) / 4.05kg / 베사홀 / 100 x 100mm / sRGB / 102% / FreeSync

16. [98227580] MSI MPG 322URX QD-OLED 4K UHD 240 DP2.1 PD98
   브랜드: MSI | 가격: 1,709,050원
   스펙: 80cm(32인치) / 3840 x 2160(4K UHD) / 240Hz / QD-OLED / 와이드(16:9) / 0.03ms(GTG) / 1000cd / 1,500,000:1 / VESA TRUE BLACK 400 / 엘리베이션(높낮이) / 틸트(상하) / 스위블(좌우) / 9.6kg / 헤드폰 아웃 / LED 조명

17. [95987177] LG전자 울트라기어 올레드 27GX700A
   브랜드: LG전자 | 가격: 892,740원
   스펙: 67.3cm(27인치) / QHD(2560 x 1440) / 280Hz / OLED / 와이드(16:9) / 0.03ms(GTG) / 1,500cd / 1,500,000:1 / HDR10 / VESA TRUE BLACK 500 / 피벗(회전) / 엘리베이션(높낮이) / 틸트(상하) / 스위블(좌우) / 9kg

18. [100696766] 크로스오버 27QAW995 Fast-iPS WQHD 화이트 Ai게이밍 멀티스탠드 무결점
   브랜드: 크로스오버 | 가격: 219,290원
   스펙: 68.47cm(27인치) / QHD(2560 x 1440) / 180Hz / Fast IPS / 와이드(16:9) / 0.5ms(GTG OD) / 350cd / 1,000:1 / 피벗(회전) / 엘리베이션(높낮이) / 틸트(상하) / 스위블(좌우) / 5.1kg / 헤드폰 아웃 / 베사홀

19. [13197047] 삼성전자 오디세이 G5 G55T C34G55T
   브랜드: 삼성전자 | 가격: 333,870원
   스펙: 86.4cm(34인치) / Ultra WQHD(3440 x 1440) / 165Hz / VA / 울트라와이드(21:9) / 1000R / 1ms(MPRT) / 250cd / 2,500:1 / HDR10 / 틸트(상하) / 5.6kg / 헤드폰 아웃 / 베사홀 / 75 x 75mm

20. [92359115] 크로스오버 34WG165Hz CURVED R1500 400 White 게이밍 무결점
   브랜드: 크로스오버 | 가격: 259,470원
   스펙: 86.7cm(34인치) / Ultra WQHD(3440 x 1440) / 165Hz / VA / 울트라와이드(21:9) / 1500R / 1ms(GTG) / 400cd / 4,000:1 / 틸트(상하) / 5.45kg / 헤드폰 아웃 / LED 조명 / 베사홀 / 75 x 75mm

21. [81750335] 앱코 LPC38Q144D 프라임 나노IPS BLACK WQHD+ HDR 무결점
   브랜드: 앱코 | 가격: 368,400원
   스펙: 96cm(38인치) / WQHD+(3840 x 1600) / 144Hz / Nano-IPS Black / 울트라와이드(21:9) / 2300R / 1ms(MPRT) / 400cd / 2,000:1 / 엘리베이션(높낮이) / 틸트(상하) / 스위블(좌우) / 9.2kg / LED 조명 / 베사홀

22. [68790671] 알파스캔 AOC 27B30 화이트 보더리스 IPS 120 시력보호 무결점
   브랜드: 알파스캔 | 가격: 119,900원
   스펙: 68.6cm(27인치) / FHD(1920 x 1080) / 120Hz / IPS / 와이드(16:9) / 1ms(MPRT) / 250cd / 1,000:1 / 틸트(상하) / 2.94kg / 베사홀 / 100 x 100mm / sRGB / 103%~ / Adobe RGB

23. [99322388] 필립스 27E2G2200 게이밍 144 프리싱크 HDR 무결점
   브랜드: 필립스 | 가격: 140,070원
   스펙: 68.6cm(27인치) / FHD(1920 x 1080) / 144Hz / IPS / 와이드(16:9) / 0.5ms(MPRT) / 350cd / 1,500:1 / HDR10 / 틸트(상하) / 3.24kg / 헤드폰 아웃 / 베사홀 / 100 x 100mm / sRGB

24. [95847179] LG전자 울트라와이드 34U530AW
   브랜드: LG전자 | 가격: 383,030원
   스펙: 80.3cm(34인치) / WFHD(2560 x 1080) / 100Hz / IPS / 울트라와이드(21:9) / 5ms(GTG) / VESA HDR 400 / 엘리베이션(높낮이) / 틸트(상하) / 스위블(좌우) / 8.8kg / 헤드폰 아웃 / 베사홀 / 100 x 100mm / sRGB

25. [99321839] 필립스 25E2G2200 게이밍 144 프리싱크 HDR 무결점
   브랜드: 필립스 | 가격: 110,160원
   스펙: 62.2cm(24.5인치) / FHD(1920 x 1080) / 144Hz / IPS / 와이드(16:9) / 0.5ms(MPRT) / 350cd / 1,500:1 / HDR10 / 틸트(상하) / 2.5kg / 헤드폰 아웃 / 베사홀 / 100 x 100mm / sRGB

26. [72300194] 알파스캔 AOC 27B36 보더리스 IPS 100 시력보호 무결점
   브랜드: 알파스캔 | 가격: 151,050원
   스펙: 68.6cm(27인치) / FHD(1920 x 1080) / 100Hz / AH-IPS / 와이드(16:9) / 1ms(MPRT) / 300cd / 1,500:1 / 틸트(상하) / 3.4kg / 베사홀 / 100 x 100mm / sRGB / 104% / Adobe RGB

27. [19211243] 삼성전자 S27C310
   브랜드: 삼성전자 | 가격: 157,500원
   스펙: 68.6cm(27인치) / FHD(1920 x 1080) / 75Hz / IPS / 와이드(16:9) / 5ms(GTG) / 250cd / 1,000:1 / 틸트(상하) / 3.8kg / 베사홀 / 100 x 100mm / NTSC / 72% / FreeSync

28. [91770503] 알파스캔 애니웨어 16Q50P IPS USB-C 초경량 포터블 무결점
   브랜드: 알파스캔 | 가격: 219,000원
   스펙: 40cm(16인치) / WQXGA(2560 x 1600) / 60Hz / IPS / 와이드(16:10) / 5ms(GTG) / 350cd / 1,200:1 / 틸트(상하) / 685g / 헤드폰 아웃 / 베사홀 / 75 x 75mm / sRGB / 135%

29. [98185481] 알파스캔 AOC Q27G4KD 게이밍 OLED 500 QHD 프리싱크 HDR 500 무결점
   브랜드: 알파스캔 | 가격: 728,840원
   스펙: 67.3cm(27인치) / QHD(2560 x 1440) / 500Hz / QD-OLED / 와이드(16:9) / 0.03ms(GTG) / 1,000cd / 1,500,000:1 / VESA TRUE BLACK 500 / 피벗(회전) / 엘리베이션(높낮이) / 틸트(상하) / 스위블(좌우) / 6.6kg / 헤드폰 아웃

30. [35230289] BenQ GW2490 아이케어 무결점
   브랜드: BenQ | 가격: 122,320원
   스펙: 61cm(24인치) / 1920 x 1080(FHD) / 100Hz / IPS / 와이드(16:9) / 5ms(GTG) / 250cd / 1,300:1 / 3.9kg / 베사홀 / 100 x 100mm / sRGB / 99% / HDMI / DP

31. [78099260] LG전자 울트라HD 32UN880K
   브랜드: LG전자 | 가격: 519,900원
   스펙: 80cm(32인치) / 4K UHD(3840 x 2160) / 60Hz / IPS / 와이드(16:9) / 5ms(GTG) / 350cd / 1,000:1 / HDR10 / 피벗(회전) / 엘리베이션(높낮이) / 틸트(상하) / 스위블(좌우) / 10.3kg / 헤드폰 아웃

32. [68439401] 삼성전자 오디세이 OLED G9 S49DG930
   브랜드: 삼성전자 | 가격: 1,324,540원
   스펙: 124.3cm(49인치) / DQHD(5120 x 1440) / 240Hz / OLED / 울트라와이드(32:9) / 1800R / 0.03ms(GTG) / 250cd / 1,000,000:1 / HDR10 / 엘리베이션(높낮이) / 틸트(상하) / 12.6kg / 헤드폰 아웃 / LED 조명

33. [97363898] DELL SE2725HG
   브랜드: DELL | 가격: 170,570원
   스펙: 68.6cm(27인치) / 1920 x 1080(FHD) / 200Hz / Fast IPS / 와이드(16:9) / 1ms(GTG) / 300cd / 1,000:1 / 틸트(상하) / 3.72kg / 베사홀 / 100 x 100mm / sRGB / 99% / FreeSync

34. [99916889] 필립스 에브니아 27M2N3201A 200 FAST IPS 프리싱크 HDR 게이밍 스피커 화이트 무결점
   브랜드: 필립스 | 가격: 212,410원
   스펙: 68.6cm(27인치) / FHD(1920 x 1080) / 200Hz / Fast IPS / 와이드(16:9) / 0.5ms(MPRT) / 400cd / 1,500:1 / HDR10 / 피벗(회전) / 엘리베이션(높낮이) / 틸트(상하) / 스위블(좌우) / 5.82kg / 헤드폰 아웃

35. [32074583] MSI MD271UL 4K IPS 아이에르고 PD65 무결점
   브랜드: MSI | 가격: 229,920원
   스펙: 68.5cm(27인치) / 4K UHD(3840 x 2160) / 60Hz / IPS / 와이드(16:9) / 4ms / 300cd / 1,000:1 / 틸트(상하) / 5.75kg / USB PD 지원 / 10bit (8bit + FRC) / sRGB / 139% / Adobe RGB

36. [72474701] 크로스오버 27FD100SW IPS FHD 100 화이트 무결점
   브랜드: 크로스오버 | 가격: 106,950원
   스펙: 68.47cm(27인치) / 1920 x 1080(FHD) / 100Hz / IPS / 와이드(16:9) / 5ms(OD) / 300cd / 1,000:1 / 틸트(상하) / 3.5kg / 베사홀 / 75 x 75mm / sRGB / 137% / Adobe RGB

37. [97471040] MSI G275L800 E14 IPS 게이밍 144 HDR AI Vision 무결점
   브랜드: MSI | 가격: 133,470원
   스펙: 68.58cm(27인치) / 1920 x 1080(FHD) / 144Hz / Rapid IPS / 와이드(16:9) / 1ms(GTG) / 300cd / 1,500:1 / 틸트(상하) / 3.8kg / 헤드폰 아웃 / 베사홀 / 100 x 100mm / 10bit (8bit + FRC) / sRGB

38. [99555077] 필립스 에브니아 34M2C3500L WQHD 180 프리싱크 AI HDR 게이밍 무결점
   브랜드: 필립스 | 가격: 343,170원
   스펙: 86.36cm(34인치) / Ultra WQHD(3440 x 1440) / 180Hz / Fast VA / 울트라와이드(21:9) / 1500R / 0.5ms(MPRT) / 300cd / 4,000:1 / HDR10 / 틸트(상하) / 7.33kg / 헤드폰 아웃 / 베사홀 / 100 x 100mm

39. [76160042] 알파스캔 애니웨어 16F50P IPS USB-C 포터블 HDR 무결점
   브랜드: 알파스캔 | 가격: 179,000원
   스펙: 40.6cm(16인치) / 1920 x 1200(WUXGA) / 60Hz / IPS / 와이드(16:10) / 3ms(GTG OD) / 400cd / 1,500:1 / HDR10 / 틸트(상하) / 785g / 헤드폰 아웃 / 베사홀 / 75 x 75mm / sRGB

40. [100384730] 필립스 에브니아 27M2N3500PF QHD 260 FAST IPS 프리싱크 AI HDR 게이밍 무결점
   브랜드: 필립스 | 가격: 289,000원
   스펙: 68.5cm(27인치) / 2560 x 1440(QHD) / 260Hz / Fast IPS / 와이드(16:9) / 0.3ms(MPRT) / 350cd / 1,000:1 / HDR10 / 틸트(상하) / 4.25kg / 헤드폰 아웃 / 베사홀 / 100 x 100mm / 10bit (8bit + FRC)

41. [103480370] 알파스캔 AOC Q27G4SL 게이밍 320 QHD FAST IPS 원형편광 AI HDR 400 멀티스탠드 무결점
   브랜드: 알파스캔 | 가격: 399,000원
   스펙: 68.5cm(27인치) / QHD(2560 x 1440) / 320Hz / Fast IPS / 와이드(16:9) / 0.3ms(MPRT) / 450cd / 1,000:1 / HDR10 / VESA HDR 400 / 피벗(회전) / 엘리베이션(높낮이) / 스위블(좌우) / 4.82kg / 헤드폰 아웃

42. [68438525] 삼성전자 오디세이 OLED G6 S27DG610
   브랜드: 삼성전자 | 가격: 1,100,460원
   스펙: 67.8cm(27인치) / QHD(2560 x 1440) / 240Hz / OLED / 와이드(16:9) / 0.03ms(GTG) / 250cd / 1,000,000:1 / HDR10 / 피벗(회전) / 엘리베이션(높낮이) / 틸트(상하) / 스위블(좌우) / 6.9kg / 헤드폰 아웃

43. [102608384] 래안텍 PANTHEON QA2720S 나노IPS 120 QHD USB-C 블랙 멀티스탠드 무결점
   브랜드: 래안텍 | 가격: 166,470원
   스펙: 68cm(27인치) / QHD(2560 x 1440) / 120Hz / Nano-IPS / 와이드(16:9) / 1ms(MPRT) / 350cd / 2,000:1 / 피벗(회전) / 엘리베이션(높낮이) / 틸트(상하) / 스위블(좌우) / 5.8kg / 헤드폰 아웃 / 베사홀

44. [56061536] LG전자 울트라기어 32GS60QC
   브랜드: LG전자 | 가격: 268,400원
   스펙: 80cm(32인치) / QHD(2560 x 1440) / 180Hz / VA / 와이드(16:9) / 1000R / 1ms(GTG) / 300cd / 3,000:1 / HDR10 / 틸트(상하) / 5.9kg / 헤드폰 아웃 / 베사홀 / 100 x 100mm

45. [73950560] LG전자 울트라기어 올레드 32GS95UVW
   브랜드: LG전자 | 가격: 1,470,470원
   스펙: 79.9cm(32인치) / 4K UHD(3840 x 2160) / 240Hz / OLED / 와이드(16:9) / 0.03ms(GTG) / 1,300cd / 1,500,000:1 / HDR10 / VESA TRUE BLACK 400 / 피벗(회전) / 엘리베이션(높낮이) / 틸트(상하) / 스위블(좌우) / 9.8kg

46. [88232642] MSI G242L850 E14 IPS 게이밍 144 HDR AI 무결점
   브랜드: MSI | 가격: 89,810원
   스펙: 60.5cm(24인치) / 1920 x 1080(FHD) / 144Hz / IPS / 와이드(16:9) / 1ms(MPRT) / 300cd / 1,500:1 / 틸트(상하) / 4.8kg / 헤드폰 아웃 / 베사홀 / 100 x 100mm / sRGB / 111%

47. [18633203] 삼성전자 오디세이 G5 G51C S27CG510
   브랜드: 삼성전자 | 가격: 263,910원
   스펙: 68.4cm(27인치) / QHD(2560 x 1440) / 165Hz / VA / 와이드(16:9) / 1ms(MPRT) / 300cd / 3,000:1 / HDR10 / 피벗(회전) / 엘리베이션(높낮이) / 틸트(상하) / 스위블(좌우) / 4.8kg / 헤드폰 아웃

48. [100759103] 알파스캔 AOC CU34G4 게이밍 180 울트라와이드 WQHD 프리싱크 AI HDR 무결점
   브랜드: 알파스캔 | 가격: 363,840원
   스펙: 86.4cm(34인치) / Ultra WQHD(3440 x 1440) / 180Hz / Fast VA / 울트라와이드(21:9) / 1500R / 0.5ms(MPRT) / 300cd / 4,000:1 / HDR10 / 엘리베이션(높낮이) / 틸트(상하) / 스위블(좌우) / 8.08kg / 헤드폰 아웃

49. [75723437] 알파스캔 3824Q WQHD+ IPS 블랙 USB-C PD96 HDR KVM 무결점
   브랜드: 알파스캔 | 가격: 499,000원
   스펙: 95.3cm(38인치) / WQHD+(3840 x 1600) / 75Hz / IPS Black / 울트라와이드(21:9) / 2300R / 5ms(GTG) / 300cd / 2,000:1 / HDR10 / 엘리베이션(높낮이) / 틸트(상하) / 스위블(좌우) / 9.2kg / 헤드폰 아웃

50. [27815468] 주연테크 세로본능 J28QIM-Dual
   브랜드: 주연테크 | 가격: 603,570원
   스펙: 70.1cm(28인치) / 2560 x 2880(SDQHD) / 60Hz / Nano-IPS / 와이드(16:18) / 5ms(GTG) / 300cd / 1,000:1 / 피벗(회전) / 틸트(상하) / 스위블(좌우) / 8.54kg 이상 / USB PD 지원 / 베사홀 / 100 x 100mm

51. [94813730] 삼성전자 오디세이 G7 G75F LS37FG750
   브랜드: 삼성전자 | 가격: 662,400원
   스펙: 92.7cm(37인치) / 4K UHD(3840 x 2160) / 165Hz / VA / 와이드(16:9) / 1000R / 1ms(GTG) / 350cd / 3,000:1 / HDR10+ / VESA HDR 600 / 엘리베이션(높낮이) / 틸트(상하) / 스위블(좌우) / 11.2kg

52. [54214541] LG전자 울트라기어 27GS50F
   브랜드: LG전자 | 가격: 213,620원
   스펙: 68.6cm(27인치) / 1920 x 1080(FHD) / 180Hz / VA / 와이드(16:9) / 1ms(MBR) / 250cd / 3,000:1 / HDR10 / 틸트(상하) / 3.87kg / 헤드폰 아웃 / 베사홀 / 100 x 100mm / NTSC

53. [93017054] ASUS ROG STRIX OLED XG27ACDMS QHD 280 게이밍
   브랜드: ASUS | 가격: 669,010원
   스펙: 68cm(27인치) / 2560 x 1440(QHD) / 280Hz / QD-OLED / 와이드(16:9) / 0.03ms(GTG) / 1,000cd / 1,500,000:1 / VESA TRUE BLACK 400 / 피벗(회전) / 엘리베이션(높낮이) / 틸트(상하) / 스위블(좌우) / 6.1kg / 헤드폰 아웃

54. [57289790] ASUS ROG STRIX OLED XG27AQDMG
   브랜드: ASUS | 가격: 596,990원
   스펙: 68cm(27인치) / QHD(2560 x 1440) / 240Hz / OLED / 와이드(16:9) / 0.03ms(GTG) / 450cd / 1,500,000:1 / HDR10 / VESA TRUE BLACK 400 / 피벗(회전) / 엘리베이션(높낮이) / 틸트(상하) / 스위블(좌우) / 6.7kg

55. [99479264] LG전자 울트라기어 27G810A
   브랜드: LG전자 | 가격: 396,400원
   스펙: 68.4cm(27인치) / 4K UHD(3840 x 2160) / 180Hz / IPS / 와이드(16:9) / 1ms(GTG) / 400cd / 1,000:1 / HDR10 / VESA HDR 400 / 피벗(회전) / 엘리베이션(높낮이) / 틸트(상하) / 스위블(좌우) / 7.4kg

56. [96984695] LG전자 울트라기어 24G411A
   브랜드: LG전자 | 가격: 149,910원
   스펙: 60.4cm(24인치) / FHD(1920 x 1080) / 144Hz / IPS / 와이드(16:9) / 5ms(GTG) / 250cd / 1,500:1 / HDR10 / 틸트(상하) / 3.3kg / 헤드폰 아웃 / 베사홀 / 100 x 100mm / sRGB

57. [11441439] BenQ PD2705Q 아이케어 무결점
   브랜드: BenQ | 가격: 439,120원
   스펙: 68.47cm(27인치) / 2560 x 1440(QHD) / 60Hz / IPS / 와이드(16:9) / 5ms(GTG) / 300cd / 1,000:1 / HDR10 / 피벗(회전) / 엘리베이션(높낮이) / 틸트(상하) / 스위블(좌우) / 8.5kg / 헤드폰 아웃

58. [95523221] 필립스 24E1N2100AW 120 시력보호 4면 보더리스 스피커 화이트 무결점
   브랜드: 필립스 | 가격: 119,970원
   스펙: 60.5cm(24인치) / FHD(1920 x 1080) / 120Hz / AH-IPS / 와이드(16:9) / 1ms(MPRT) / 300cd / 1,500:1 / 틸트(상하) / 2.92kg / 헤드폰 아웃 / 베사홀 / 100 x 100mm / sRGB / 116%

59. [20594576] ASUS ProArt PA279CRV
   브랜드: ASUS | 가격: 542,690원
   스펙: 68cm(27인치) / 3840 x 2160(4K UHD) / 60Hz / IPS / 와이드(16:9) / 5ms(GTG) / 400cd / 3,000:1 / HDR10 / VESA HDR 400 / 피벗(회전) / 엘리베이션(높낮이) / 틸트(상하) / 스위블(좌우) / 5.78kg

60. [16555727] DELL P2423DE
   브랜드: DELL | 가격: 331,550원
   스펙: 60.45cm(24인치) / 2560 x 1440(QHD) / 60Hz / IPS / 와이드(16:9) / 5ms / 300cd / 1,000:1 / 피벗(회전) / 엘리베이션(높낮이) / 틸트(상하) / 스위블(좌우) / USB PD 지원 / LAN(유선) / 베사홀

61. [100759205] 알파스캔 AOC U27B35 4K UHD IPS 보더리스 HDR 시력보호 무결점
   브랜드: 알파스캔 | 가격: 255,360원
   스펙: 68.5cm(27인치) / 4K UHD(3840 x 2160) / 60Hz / IPS / 와이드(16:9) / 4ms(GTG) / 300cd / 1,000:1 / HDR10 / 틸트(상하) / 3.21kg / 헤드폰 아웃 / 베사홀 / 100 x 100mm / 10bit (8bit + FRC)

62. [30158390] LG전자 24MR400
   브랜드: LG전자 | 가격: 138,890원
   스펙: 60.4cm(24인치) / FHD(1920 x 1080) / 100Hz / IPS / 와이드(16:9) / 5ms(GTG) / 250cd / 1,300:1 / 틸트(상하) / 3kg / 헤드폰 아웃 / 베사홀 / 100 x 100mm / sRGB / 99%

63. [48480164] 삼성전자 SMART M7 S43DM703
   브랜드: 삼성전자 | 가격: 546,600원
   스펙: 107.9cm(43인치) / 4K UHD(3840 x 2160) / 60Hz / VA / 와이드(16:9) / 4ms(GTG) / 300cd / 5,000:1 / HDR10 / 틸트(상하) / 11kg / USB PD 지원 / 베사홀 / 200 x 200mm / NTSC

64. [15611117] 한성컴퓨터 TFG40Q14WP IPS 게이밍 리얼 144 울트라와이드 USB Type-C
   브랜드: 한성컴퓨터 | 가격: 474,050원
   스펙: 100.4cm(40인치) / Ultra WQHD(3440 x 1440) / 144Hz / IPS / 울트라와이드(21:9) / 3ms(OD) / 400cd / 1,200:1 / 엘리베이션(높낮이) / 틸트(상하) / 스위블(좌우) / 10.98kg / 헤드폰 아웃 / LED 조명 / USB PD 지원

65. [71063474] LG전자 울트라기어 올레드 32GS95UV
   브랜드: LG전자 | 가격: 1,229,330원
   스펙: 79.9cm(32인치) / 4K UHD(3840 x 2160) / 240Hz / OLED / 와이드(16:9) / 0.03ms(GTG) / 1,300cd / 1,500,000:1 / HDR10 / VESA TRUE BLACK 400 / 피벗(회전) / 엘리베이션(높낮이) / 틸트(상하) / 스위블(좌우) / 9.8kg

66. [72816158] 필립스 에브니아 27M2N8500 QHD OLED 360 프리싱크 HDR 게이밍 화이트 무결점
   브랜드: 필립스 | 가격: 616,860원
   스펙: 67.3cm(27인치) / QHD(2560 x 1440) / 360Hz / QD-OLED / 와이드(16:9) / 0.03ms(GTG) / 1,000cd / 1,500,000:1 / VESA TRUE BLACK 400 / 엘리베이션(높낮이) / 틸트(상하) / 스위블(좌우) / 7.35kg / 헤드폰 아웃 / LED 조명

67. [15471848] 한성컴퓨터 TFG34Q14W 커브드 리얼 180 울트라와이드 게이밍 무결점
   브랜드: 한성컴퓨터 | 가격: 302,910원
   스펙: 86.4cm(34인치) / 3440 x 1440(Ultra WQHD) / 180Hz / VA / 울트라와이드(21:9) / 1500R / 1ms(MPRT) / 350cd / 4,000:1 / 엘리베이션(높낮이) / 틸트(상하) / 스위블(좌우) / 7.72kg / 베사홀 / 75 x 75mm

68. [96257396] 제이씨현 UDEA LOOK LK2736PA 유케어 240 홈게임 무결점
   브랜드: 제이씨현 | 가격: 138,500원
   스펙: 68.6cm(27인치) / FHD(1920 x 1080) / 240Hz / VA / 와이드(16:9) / 1ms(OD) / 250cd / 4,000:1 / 틸트(상하) / 3.27kg / 헤드폰 아웃 / 베사홀 / 100 x 100mm / sRGB / 122%

69. [19211177] 삼성전자 S24C310
   브랜드: 삼성전자 | 가격: 137,750원
   스펙: 60.4cm(24인치) / FHD(1920 x 1080) / 75Hz / IPS / 와이드(16:9) / 5ms(GTG) / 250cd / 1,000:1 / 틸트(상하) / 2.8kg / 베사홀 / 100 x 100mm / NTSC / 72% / FreeSync

70. [14964413] GIGABYTE M32U UHD 4K 게이밍 144 피씨디렉트
   브랜드: GIGABYTE | 가격: 584,100원
   스펙: 80.1cm(32인치) / 4K UHD(3840 x 2160) / 144Hz / IPS / 와이드(16:9) / 1ms(MPRT) / 350cd / 1,000:1 / VESA HDR 400 / 엘리베이션(높낮이) / 틸트(상하) / 스위블(좌우) / 10.35kg / 헤드폰 아웃 / 베사홀

71. [94810739] 레노버 LEGION 27Q-10 QHD 240 IPS 68C6GAC4KR
   브랜드: 레노버 | 가격: 230,130원
   스펙: 68.5cm(27인치) / 2560 x 1440(QHD) / 240Hz / Fast IPS / 와이드(16:9) / 0.5ms(MPRT) / 300cd / 1,000:1 / HDR10 / 피벗(회전) / 엘리베이션(높낮이) / 틸트(상하) / 스위블(좌우) / 헤드폰 아웃 / 베사홀

72. [71220872] BenQ MA320U 무결점
   브랜드: BenQ | 가격: 827,700원
   스펙: 81cm(32인치) / 4K UHD(3840 x 2160) / 60Hz / IPS / 와이드(16:9) / 5ms(GTG) / 600cd / 1,300:1 / HDR10 / VESA HDR 600 / 피벗(회전) / 엘리베이션(높낮이) / 틸트(상하) / 스위블(좌우) / 9.1kg

73. [38704214] ASUS ROG STRIX XG27ACS
   브랜드: ASUS | 가격: 227,270원
   스펙: 68cm(27인치) / 2560 x 1440(QHD) / 180Hz / Fast IPS / 와이드(16:9) / 1ms / 400cd / 1,000:1 / VESA HDR 400 / 피벗(회전) / 엘리베이션(높낮이) / 틸트(상하) / 스위블(좌우) / 6.61kg / USB PD 지원

74. [20051813] HP 오멘 32q
   브랜드: HP | 가격: 318,610원
   스펙: 80cm(32인치) / QHD(2560 x 1440) / 165Hz / IPS / 와이드(16:9) / 1ms(GTG OD) / 400cd / 1,000:1 / 피벗(회전) / 엘리베이션(높낮이) / 틸트(상하) / 8.98kg / 헤드폰 아웃 / 베사홀 / 100 x 100mm

75. [95985887] 한성컴퓨터 TFG27Q14P2 QHD IPS 144 게이밍
   브랜드: 한성컴퓨터 | 가격: 157,870원
   스펙: 68.5cm(27인치) / QHD(2560 x 1440) / 144Hz / IPS / 와이드(16:9) / 1ms(MPRT) / 350cd / 1,500:1 / 틸트(상하) / 3.6kg / 헤드폰 아웃 / 베사홀 / 100 x 100mm / sRGB / 100%

76. [101190350] MSI MP273W E14A-700 IPS 144 스피커내장 화이트 게이밍 무결점
   브랜드: MSI | 가격: 119,650원
   스펙: 68.58cm(27인치) / 1920 x 1080(FHD) / 144Hz / IPS / 와이드(16:9) / 1ms(MPRT) / 250cd / 1,500:1 / 틸트(상하) / 4.1kg / 헤드폰 아웃 / 베사홀 / 100 x 100mm / sRGB / 102%

77. [11664422] LG전자 27MN430HW
   브랜드: LG전자 | 가격: 157,200원
   스펙: 68.6cm(27인치) / FHD(1920 x 1080) / 75Hz / IPS / 와이드(16:9) / 5ms(GTG) / 250cd / 1,000:1 / 틸트(상하) / 4.6kg / 헤드폰 아웃 / 베사홀 / 100 x 100mm / NTSC / 72%

78. [78982706] 필립스 에브니아 27M2N5501 QHD 180 프리싱크 HDR 400 게이밍 화이트 무결점
   브랜드: 필립스 | 가격: 287,360원
   스펙: 68.5cm(27인치) / QHD(2560 x 1440) / 180Hz / Fast IPS / 와이드(16:9) / 0.5ms(MPRT) / 450cd / 1,200:1 / HDR10 / VESA HDR 400 / 피벗(회전) / 엘리베이션(높낮이) / 틸트(상하) / 스위블(좌우) / 5.68kg

79. [90575870] 알파스캔 3425Q 울트라와이드 WQHD IPS BLACK 120 USB-C HDR 무결점
   브랜드: 알파스캔 | 가격: 499,000원
   스펙: 86.7cm(34인치) / Ultra WQHD(3440 x 1440) / 120Hz / IPS Black / 울트라와이드(21:9) / 1900R / 5ms(GTG) / 300cd / 2,000:1 / HDR10 / 엘리베이션(높낮이) / 틸트(상하) / 스위블(좌우) / 8.35kg / 헤드폰 아웃

80. [57713216] LG전자 27MS500
   브랜드: LG전자 | 가격: 163,240원
   스펙: 68.6cm(27인치) / FHD(1920 x 1080) / 100Hz / IPS / 와이드(16:9) / 5ms(GTG) / 250cd / 1,000:1 / 틸트(상하) / 3.5kg / 헤드폰 아웃 / 베사홀 / 75 x 75mm / NTSC / 72%

## 작업
각 상품의 스펙을 분석하여 맞춤질문 옵션에 매핑해주세요.
- 스펙에서 명확히 알 수 없는 경우 "unknown"
- confidence: "high" (확실) / "medium" (추정) / "low" (불확실)

## 응답 형식 (JSON 배열만 출력)
[
  {
    "pcode": "상품코드",
    "name": "상품명 (확인용)",
    "questionMapping": {
      "question_id_1": {
        "matchedOption": "option_value 또는 unknown",
        "confidence": "high/medium/low",
        "evidence": "판단 근거 (스펙에서 발견한 내용)"
      }
    },
    "analysis": {
      "strengths": ["장점1", "장점2"],
      "weaknesses": ["단점1"],
      "bestFor": "이런 사용자에게 추천"
    }
  }
]

JSON만 출력하세요. 마크다운 코드블록 없이 순수 JSON만.