당신은 "모니터" 제품 분석 전문가입니다. (Part 4/5)

## 맞춤질문 옵션
아래 질문들에 대해 각 상품이 어떤 옵션에 해당하는지 매핑해주세요.(필요하다면 웹서치 적극적으로 활용)

1. **screen_size**: 원하시는 모니터 화면 크기는 어느 정도인가요?
   옵션: `24_inch_below`(24인치 이하), `25_27_inch`(25~27인치), `30_inch_above`(30인치 이상)

2. **resolution_and_refresh_rate**: 어떤 해상도와 주사율을 선호하시나요?
   옵션: `fhd_144hz_above`(FHD (1080p) & 144Hz 이상), `qhd_144hz_above`(QHD (1440p) & 144Hz 이상), `4k_60hz_above`(4K UHD (2160p) & 60Hz 이상), `ultrawide`(울트라와이드)

3. **panel_type**: 선호하는 모니터 패널 종류가 있으신가요?
   옵션: `ips`(IPS), `va`(VA), `nano_ips`(나노 IPS)

4. **connectivity**: 어떤 연결 포트를 중요하게 생각하시나요?
   옵션: `usb_c`(USB-C), `hdmi_dp`(HDMI & DP), `all`(다양한 포트 지원)

## 분석할 상품 목록 (80개)
1. [77709893] MSI MD272UPSWCL 4K UHD 스마트 화이트 PD65 무결점
   브랜드: MSI | 가격: 266,770원
   스펙: 68cm(27인치) / 4K UHD(3840 x 2160) / 60Hz / IPS / 와이드(16:9) / 4ms / 300cd / 1,000:1 / 피벗(회전) / 엘리베이션(높낮이) / 틸트(상하) / 스위블(좌우) / 9.75kg / USB PD 지원 / LAN(유선)

2. [2663462] 알파스캔 AOC 2777 IPS MHL+DP 무결점
   브랜드: 알파스캔 | 가격: 없음원
   스펙: 68.6cm(27인치) / FHD(1920 x 1080) / 60Hz / AH-IPS(Neo Blade) / 와이드(16:9) / 5ms(GTG) / 250cd / ~1,000:1 / 틸트(상하) / 6.05 kg 이상 / 헤드폰 아웃 / 베사홀 / 75 x 75mm / 블랙 이퀄라이저 / HDMI

3. [64272155] MSI MP252 IPS 100 아이에르고 무결점
   브랜드: MSI | 가격: 78,570원
   스펙: 62.2cm(24인치) / FHD(1920 x 1080) / 100Hz / IPS / 와이드(16:9) / 1ms / 300cd / 1,300:1 / 틸트(상하) / 3.3kg / 베사홀 / 100 x 100mm / sRGB / 100.15% / Adaptive Sync

4. [21638105] LG전자 울트라HD 32UP830
   브랜드: LG전자 | 가격: 608,000원
   스펙: 80cm(32인치) / 4K UHD(3840 x 2160) / 60Hz / IPS / 와이드(16:9) / 5ms(GTG) / 360cd / 1,000:1 / HDR10 / 피벗(회전) / 엘리베이션(높낮이) / 틸트(상하) / 8.3kg / 헤드폰 아웃 / USB PD 지원

5. [74805905] 크로스오버 27GSA9 Fast-iPS 200UP Ai게이밍 무결점
   브랜드: 크로스오버 | 가격: 137,260원
   스펙: 68.5cm(27인치) / FHD(1920 x 1080) / 180Hz / Fast IPS / 와이드(16:9) / 1ms(OD) / 400cd / 1,000:1 / 틸트(상하) / 3.7kg / 헤드폰 아웃 / 베사홀 / 75 x 75mm / sRGB / 142%

6. [4798593] 삼성전자 C32F397
   브랜드: 삼성전자 | 가격: 없음원
   스펙: 80.1cm(32인치) / FHD(1920 x 1080) / 60Hz / VA / 와이드(16:9) / 1800R / 4ms(GTG) / 250cd / 3,000:1 / 틸트(상하) / 6kg / NTSC / 72% / HDMI / DP

7. [20609837] 크로스오버 오버파워 32GP165C 게이밍 165 커브드 무결점
   브랜드: 크로스오버 | 가격: 171,810원
   스펙: 80.1cm(32인치) / FHD(1920 x 1080) / 165Hz / VA / 와이드(16:9) / 1500R / 1ms / 300cd / 4,000:1 / 틸트(상하) / 4.6kg / 헤드폰 아웃 / 베사홀 / 100 x 100mm / sRGB

8. [12126740] 삼성전자 F27T350
   브랜드: 삼성전자 | 가격: 없음원
   스펙: 68.6cm(27인치) / FHD(1920 x 1080) / 75Hz / IPS / 와이드(16:9) / 5ms(GTG) / 250cd / 1,000:1 / 틸트(상하) / 3.4kg / 베사홀 / 100 x 100mm / FreeSync / HDMI / D-SUB

9. [16830788] 삼성전자 SMART M7 S43BM700
   브랜드: 삼성전자 | 가격: 557,070원
   스펙: 107.9cm(43인치) / 4K UHD(3840 x 2160) / 60Hz / VA / 와이드(16:9) / 4ms(GTG) / 300cd / 5,000:1 / HDR10 / 틸트(상하) / 10.6kg / USB PD 지원 / 베사홀 / 200 x 200mm / HDMI 2.0

10. [12109754] 삼성전자 오디세이 G5 C27G54T
   브랜드: 삼성전자 | 가격: 없음원
   스펙: 68.4cm(27인치) / QHD(2560 x 1440) / 144Hz / VA / 와이드(16:9) / 1000R / 1ms(MPRT) / 250cd / 2,500:1 / HDR10 / 틸트(상하) / 4.5kg / 헤드폰 아웃 / 베사홀 / 75 x 75mm

11. [62563757] 필립스 에브니아 27M2N5510P QHD 240 HDR 400 게이밍 피벗 무결점
   브랜드: 필립스 | 가격: 379,200원
   스펙: 68.5cm(27인치) / QHD(2560 x 1440) / 240Hz / Fast IPS / 와이드(16:9) / 0.5ms(MPRT) / 400cd / 1,000:1 / VESA HDR 400 / 피벗(회전) / 엘리베이션(높낮이) / 틸트(상하) / 스위블(좌우) / 5.63kg / 헤드폰 아웃

12. [10369575] LG전자 룸앤TV 27TN600S
   브랜드: LG전자 | 가격: 302,820원
   스펙: LED TV / FHD / 주사율 / 60Hz / 에너지효율 / HDMI(전체) / 미러링 / 베사홀 / 크기(가로x세로x깊이) / 무게

13. [51817142] 크로스오버 U34EP100 커브드 리얼 100 울트라와이드 멀티스탠드
   브랜드: 크로스오버 | 가격: 240,870원
   스펙: 86.42cm(34인치) / Ultra WQHD(3440 x 1440) / 100Hz / VA / 울트라와이드(21:9) / 1500R / 1ms(MPRT OD) / 300cd / 3,000:1 / 엘리베이션(높낮이) / 틸트(상하) / 스위블(좌우) / 6.4kg / 베사홀 / 75 x 75mm

14. [9468426] 삼성전자 S24R350 베젤리스 프리싱크 75
   브랜드: 삼성전자 | 가격: 없음원
   스펙: 60.4cm(24인치) / FHD(1920 x 1080) / 75Hz / IPS / 와이드(16:9) / 5ms(GTG) / 250cd / 1,000:1 / 틸트(상하) / 3.4kg / 베사홀 / 75 x 75mm / NTSC / 72% / 블랙 이퀄라이저

15. [11065728] 삼성전자 C32R500
   브랜드: 삼성전자 | 가격: 254,900원
   스펙: 80.1cm(32인치) / FHD(1920 x 1080) / 75Hz / VA / 와이드(16:9) / 1500R / 4ms(GTG) / 300cd / 3,000:1 / 틸트(상하) / 5.9kg / 헤드폰 아웃 / 베사홀 / 75 x 75mm / NTSC

16. [12499529] NorthBayou NB F100A 모니터암
   브랜드: NorthBayou | 가격: 45,000원
   스펙: VESA홀 / 75 x 75mm / 100 x 100mm / 피벗(회전) / 엘리베이션(높낮이) / 틸트(상하) / 스위블(좌우) / 가스스프링 / 클램프 / 그로밋(홀) / 클램프 두께 / 그로밋(홀) 두께 / 케이블정리 / USB허브 / 모니터 암

17. [35230670] BenQ GW2790 아이케어 무결점
   브랜드: BenQ | 가격: 148,720원
   스펙: 69cm(27인치) / FHD(1920 x 1080) / 100Hz / IPS / 와이드(16:9) / 5ms(GTG) / 250cd / 1,300:1 / 틸트(상하) / 5kg / 베사홀 / 100 x 100mm / sRGB / 99% / HDMI

18. [48479393] 삼성전자 오디세이 G5 S32DG500
   브랜드: 삼성전자 | 가격: 389,000원
   스펙: 80.1cm(32인치) / QHD(2560 x 1440) / 180Hz / IPS / 와이드(16:9) / 1ms(GTG) / 350cd / 1,000:1 / VESA HDR 400 / 피벗(회전) / 엘리베이션(높낮이) / 틸트(상하) / 스위블(좌우) / 7.4kg / 베사홀

19. [28630040] MSI MD2412PW IPS 100 아이에르고 피벗 화이트 무결점
   브랜드: MSI | 가격: 132,890원
   스펙: 61cm(24인치) / FHD(1920 x 1080) / 100Hz / IPS / 와이드(16:9) / 1ms / 300cd / 1,000:1 / 피벗(회전) / 엘리베이션(높낮이) / 틸트(상하) / 스위블(좌우) / 4.6kg / USB PD 지원 / 베사홀

20. [15295517] 래안텍 BLAZE QA2760CE QHD 게이밍 IPS 165
   브랜드: 래안텍 | 가격: 124,710원
   스펙: 68cm(27인치) / QHD(2560 x 1440) / 165Hz / Fast IPS / 와이드(16:9) / 1ms(OD) / 350cd / 1,000:1 / 틸트(상하) / 5.09kg / 헤드폰 아웃 / LED 조명 / 베사홀 / 100 x 100mm / 10bit (8bit + FRC)

21. [3962777] 삼성전자 S27F350
   브랜드: 삼성전자 | 가격: 없음원
   스펙: 68.6cm(27인치) / FHD(1920 x 1080) / 60Hz / PLS / 와이드(16:9) / 4ms / 250cd / 1,000:1 / 틸트(상하) / 4.8kg / 베사홀 / 75 x 75mm / FreeSync / HDMI / D-SUB

22. [21500783] 삼성전자 오디세이 OLED G9 G93SC S49CG934
   브랜드: 삼성전자 | 가격: 1,309,500원
   스펙: 124.3cm(49인치) / DQHD(5120 x 1440) / 240Hz / QD-OLED / 울트라와이드(32:9) / 1800R / 0.03ms(GTG) / 250cd / 1,000,000:1 / HDR10+ / VESA HDR 400 / VESA TRUE BLACK 400 / 엘리베이션(높낮이) / 틸트(상하) / 12.6kg

23. [13025417] LG전자 울트라기어 27GN650
   브랜드: LG전자 | 가격: 없음원
   스펙: 68.5cm(27인치) / FHD(1920 x 1080) / 144Hz / IPS / 와이드(16:9) / 1ms(GTG) / 350cd / 1,000:1 / HDR10 / 피벗(회전) / 엘리베이션(높낮이) / 틸트(상하) / 7.2kg / 헤드폰 아웃 / 베사홀

24. [51816767] 크로스오버 듀얼뷰 28UDP4K UHD 75 PD65 무결점
   브랜드: 크로스오버 | 가격: 352,350원
   스펙: 72cm(28인치) / 3840 x 2560 / 75Hz / IPS / 와이드(3:2) / 8ms(GTG) / 350cd / 1,200:1 / 피벗(회전) / 엘리베이션(높낮이) / 틸트(상하) / 스위블(좌우) / 5.8kg / 헤드폰 아웃 / USB PD 지원

25. [11210484] LG전자 32MN500MW
   브랜드: LG전자 | 가격: 228,780원
   스펙: 80cm(32인치) / FHD(1920 x 1080) / 75Hz / IPS / 와이드(16:9) / 5ms(GTG) / 250cd / 1,200:1 / 틸트(상하) / 6.6kg / 헤드폰 아웃 / 베사홀 / 100 x 100mm / NTSC / 72%

26. [75993017] 크로스오버 27UA759 UHD4K-75H 화이트 멀티스탠드 무결점
   브랜드: 크로스오버 | 가격: 220,960원
   스펙: 68.4cm(27인치) / 4K UHD(3840 x 2160) / 60Hz / IPS / 와이드(16:9) / 1ms(GTG OD) / 400cd / 1,000:1 / 피벗(회전) / 엘리베이션(높낮이) / 틸트(상하) / 스위블(좌우) / 4.86kg / 헤드폰 아웃 / LED 조명

27. [3738752] LG전자 32MP58HQW
   브랜드: LG전자 | 가격: 없음원
   스펙: 80cm(32인치) / FHD(1920 x 1080) / 60Hz / IPS / 와이드(16:9) / 5ms(GTG) / 250cd / 1,200:1 / 틸트(상하) / 6.5kg / 베사홀 / 200 x 100mm / 블랙 이퀄라이저 / HDMI / D-SUB

28. [15524048] 크로스오버 32SS3 NEW IPS QHD 75 HDR 평면 레게노
   브랜드: 크로스오버 | 가격: 189,050원
   스펙: 81cm(32인치) / QHD(2560 x 1440) / 75Hz / IPS / 와이드(16:9) / 4ms(OD) / 350cd / 1,000:1 / 틸트(상하) / 6.6kg / 헤드폰 아웃 / LED 조명 / 베사홀 / 100 x 100mm / 10bit (8bit + FRC)

29. [3987603] 삼성전자 C27F391F
   브랜드: 삼성전자 | 가격: 없음원
   스펙: 68.6cm(27인치) / FHD(1920 x 1080) / 60Hz / VA / 와이드(16:9) / 1800R / 4ms / 250cd / 3.000:1 / 틸트(상하) / 4.4kg / 베사홀 / 75 x 75mm / FreeSync / HDMI

30. [54698102] 크로스오버 27ULD950 UHD4K PD65 프로아트 화이트 멀티스탠드
   브랜드: 크로스오버 | 가격: 268,670원
   스펙: 68.5cm(27인치) / 4K UHD(3840 x 2160) / 60Hz / IPS / 와이드(16:9) / 5ms(GTG) / 400cd / 1,200:1 / 피벗(회전) / 엘리베이션(높낮이) / 틸트(상하) / 스위블(좌우) / 4.8kg / 헤드폰 아웃 / LED 조명

31. [12664385] LG생활건강 아우라 카카오프렌즈 모니터 걸이형 방향제 어피치 윌유메리미향
   브랜드: LG생활건강 | 가격: 15,030원
   스펙: 방향제 / 모니터 두께 1.5cm 이내 모니터 피규어 / 모니터 두께 1.5cm 이내

32. [20027441] 알파스캔 AOC U34G3XM/EU 게이밍 144 울트라와이드 WQHD 프리싱크 HDR 무결점
   브랜드: 알파스캔 | 가격: 369,000원
   스펙: 86.4cm(34인치) / Ultra WQHD(3440 x 1440) / 144Hz / VA / 울트라와이드(21:9) / 1ms(MPRT) / 300cd / 3,000:1 / HDR10 / 엘리베이션(높낮이) / 틸트(상하) / 스위블(좌우) / 7.78kg / 헤드폰 아웃 / 베사홀

33. [12835076] 삼성전자 SMART M7 S32AM700
   브랜드: 삼성전자 | 가격: 없음원
   스펙: 80cm(32인치) / 4K UHD(3840 x 2160) / 60Hz / VA / 와이드(16:9) / 8ms(GTG) / 250cd / 3,000:1 / HDR10 / 틸트(상하) / 6.5kg / USB PD 지원 / 베사홀 / 100 x 100mm / HDMI 2.0

34. [73429430] MSI MPG 321URXDN QD-OLED 240 4K UHD
   브랜드: MSI | 가격: 999,840원
   스펙: 80cm(32인치) / 4K UHD(3840 x 2160) / 240Hz / QD-OLED / 와이드(16:9) / 0.03ms(GTG) / 250cd / 1,500,000:1 / VESA TRUE BLACK 400 / 피벗(회전) / 엘리베이션(높낮이) / 틸트(상하) / 스위블(좌우) / 9.6kg / 헤드폰 아웃

35. [3658526] LG전자 24MP58VQ
   브랜드: LG전자 | 가격: 없음원
   스펙: 60.4cm(24인치) / FHD(1920 x 1080) / 60Hz / IPS / 와이드(16:9) / 5ms(GTG) / 250cd / 1,000:1 / 틸트(상하) / 3.2kg / 블랙 이퀄라이저 / HDMI / DVI / D-SUB

36. [75657560] MSI MP252L750 IPS 100 시력보호 무결점
   브랜드: MSI | 가격: 95,000원
   스펙: 61cm(24인치) / FHD(1920 x 1080) / 100Hz / IPS / 와이드(16:9) / 1ms / 250cd / 1,300:1 / 틸트(상하) / 3.8kg / sRGB / 100% / Adaptive Sync / HDMI / DP

37. [75854687] LG전자 울트라기어 27G850A
   브랜드: LG전자 | 가격: 849,850원
   스펙: 68.5cm(27인치) / 4K UHD(3840 x 2160) / 240Hz / Nano-IPS Black / 와이드(16:9) / 1ms(GTG) / 750cd / 2,000:1 / HDR10 / VESA HDR 600 / 피벗(회전) / 엘리베이션(높낮이) / 틸트(상하) / 스위블(좌우) / 9.4kg

38. [5300707] BenQ GW2780 아이케어 무결점
   브랜드: BenQ | 가격: 174,220원
   스펙: 69cm(27인치) / FHD(1920 x 1080) / 60Hz / IPS / 와이드(16:9) / 5ms(GTG) / 250cd / 1,000:1 / 틸트(상하) / 5.1kg / 헤드폰 아웃 / 베사홀 / 100 x 100mm / sRGB / 100%

39. [100272935] 필립스 에브니아 27M2N3501PA QHD 260 FAST IPS 프리싱크 HDR 게이밍 스피커 화이트 무결점
   브랜드: 필립스 | 가격: 281,540원
   스펙: 68.5cm(27인치) / QHD(2560 x 1440) / 260Hz / Fast IPS / 와이드(16:9) / 0.3ms(MPRT) / 350cd / 1,000:1 / HDR10 / 피벗(회전) / 엘리베이션(높낮이) / 틸트(상하) / 스위블(좌우) / 5.66kg / 베사홀

40. [16735445] 삼성전자 SMART M7 S32BM700
   브랜드: 삼성전자 | 가격: 431,460원
   스펙: 80cm(32인치) / 4K UHD(3840 x 2160) / 60Hz / VA / 와이드(16:9) / 4ms(GTG) / 300cd / 3,000:1 / HDR10 / 틸트(상하) / 6.5kg / USB PD 지원 / 베사홀 / 100 x 100mm / HDMI 2.0

41. [94566968] 크로스오버 32UAW9 UHD4K 비비드 화이트 무결점
   브랜드: 크로스오버 | 가격: 228,500원
   스펙: 81cm(32인치) / 4K UHD(3840 x 2160) / 60Hz / VA / 와이드(16:9) / 5ms(GTG) / 300cd / 3,500:1 / 틸트(상하) / 6.2kg / 헤드폰 아웃 / 베사홀 / 100 x 100mm / 10bit (8bit + FRC) / sRGB

42. [47832224] 제이씨현 BattleG BG34CU 유케어 165 커브드 게이밍 무결점
   브랜드: 제이씨현 | 가격: 293,020원
   스펙: 86.36cm(34인치) / Ultra WQHD(3440 x 1440) / 165Hz / VA / 울트라와이드(21:9) / 1000R / 1ms(MPRT) / 400cd / 4,000:1 / VESA HDR 400 / 피벗(회전) / 엘리베이션(높낮이) / 틸트(상하) / 스위블(좌우) / 7.86kg

43. [100840982] 아우라 카카오프렌즈 모니터 걸이형 방향제 라이언 10g
   브랜드: 아우라 | 가격: 20,900원
   스펙: 방향제 / 본품 / 걸이형 방향제 / 걸이형

44. [74249525] 필립스 에브니아 27M2N5500L QHD 180 프리싱크 HDR 400 게이밍 무결점
   브랜드: 필립스 | 가격: 249,380원
   스펙: 68.5cm(27인치) / QHD(2560 x 1440) / 180Hz / Fast IPS / 와이드(16:9) / 0.5ms(GTG) / 450cd / 1,000:1 / HDR10 / VESA HDR 400 / 틸트(상하) / 4.45kg / 헤드폰 아웃 / 베사홀 / 100 x 100mm

45. [9565887] 오리온탑싱크 퀀텀기어 TS-QD27F165A 광색역 무결점
   브랜드: 오리온탑싱크 | 가격: 없음원
   스펙: 68cm(27인치) / FHD(1920 x 1080) / 165Hz / VA / 와이드(16:9) / 1ms(OD) / 250cd / 3,000:1 / 틸트(상하) / 4.2kg / 헤드폰 아웃 / 베사홀 / 100 x 100mm / sRGB / 123%

46. [20662463] 알파스캔 AOC U27U2DP 나노 IPS 블랙 도킹스테이션 HDR 400 피벗 무결점
   브랜드: 알파스캔 | 가격: 603,570원
   스펙: 68.5cm(27인치) / 4K UHD(3840 x 2160) / 60Hz / Nano-IPS Black / 와이드(16:9) / 4ms(GTG) / 400cd / 2,000:1 / HDR10 / VESA HDR 400 / 피벗(회전) / 엘리베이션(높낮이) / 틸트(상하) / 스위블(좌우) / 6.56kg

47. [16735490] 삼성전자 SMART M7 S32BM701
   브랜드: 삼성전자 | 가격: 268,400원
   스펙: 80cm(32인치) / 4K UHD(3840 x 2160) / 60Hz / VA / 와이드(16:9) / 4ms(GTG) / 300cd / 3,000:1 / HDR10 / 틸트(상하) / 6.8kg / USB PD 지원 / 베사홀 / 100 x 100mm / HDMI 2.0

48. [15295532] 래안텍 BLAZE QA2760CE QHD 게이밍 IPS 165 무결점
   브랜드: 래안텍 | 가격: 152,100원
   스펙: 68cm(27인치) / QHD(2560 x 1440) / 165Hz / Fast IPS / 와이드(16:9) / 1ms(OD) / 350cd / 1,000:1 / 틸트(상하) / 5.09kg / 헤드폰 아웃 / LED 조명 / 베사홀 / 100 x 100mm / 10bit (8bit + FRC)

49. [9342588] 삼성전자 C27R502
   브랜드: 삼성전자 | 가격: 없음원
   스펙: 68.4cm(27인치) / FHD(1920 x 1080) / 60Hz / VA / 와이드(16:9) / 1800R / 4ms(GTG) / 300cd / 3,000:1 / 틸트(상하) / 4.3kg / 헤드폰 아웃 / 베사홀 / 75 x 75mm / NTSC

50. [15429764] 주연테크 캐리뷰144 V16FPGA-144 휴대용 터치
   브랜드: 주연테크 | 가격: 289,000원
   스펙: 40.9cm(16인치) / FHD(1920 x 1080) / 144Hz / IPS / 와이드(16:9) / 4ms(GTG) / 300cd / 1,000:1 / 1.1kg / 헤드폰 아웃 / 멀티터치 / sRGB / 100% / NTSC / 72%

51. [93498116] MSI MAG 272URDF700 E16 듀얼모드 게이밍 4K AI Vision 무결점
   브랜드: MSI | 가격: 499,000원
   스펙: 68.58m(27인치) / 4K UHD(3840 x 2160) / 160Hz / Rapid IPS / 와이드(16:9) / 0.5ms(GTG) / 400cd / 1,000:1 / VESA HDR 400 / 피벗(회전) / 엘리베이션(높낮이) / 틸트(상하) / 스위블(좌우) / 7.4kg / 헤드폰 아웃

52. [4858838] 한성컴퓨터 ULTRON 2757C 커브드 144
   브랜드: 한성컴퓨터 | 가격: 없음원
   스펙: 68cm(27인치) / FHD(1920 x 1080) / 144Hz / PVA / 와이드(16:9) / 1800R / 1ms(OD) / 250cd / 3,000:1 / 틸트(상하) / 4 .4kg / 베사홀 / 75 x 75mm / 조준선 표시 / G-Sync 호환

53. [12126638] 삼성전자 F24T350
   브랜드: 삼성전자 | 가격: 144,990원
   스펙: 60.4cm(24인치) / FHD(1920 x 1080) / 75Hz / IPS / 와이드(16:9) / 5ms(GTG) / 250cd / 1,000:1 / 틸트(상하) / 2.7kg / 베사홀 / 100 x 100mm / FreeSync / HDMI / D-SUB

54. [2478349] BenQ GW2760HM 아이케어 무결점
   브랜드: BenQ | 가격: 없음원
   스펙: 68.5cm(27인치) / FHD(1920 x 1080) / 60Hz / A-MVA+ / 와이드(16:9) / 4ms(GTG) / 300cd / ~3,000:1 / 틸트(상하) / HDMI / DVI / D-SUB

55. [68791571] MSI MP271A E2 IPS 120 아이에르고 HDR 무결점
   브랜드: MSI | 가격: 111,370원
   스펙: 68.5cm(27인치) / FHD(1920 x 1080) / 120Hz / IPS / 와이드(16:9) / 1ms / 300cd / 1,500:1 / 틸트(상하) / 3.82kg / 베사홀 / 100 x 100mm / sRGB / 116% / Adaptive Sync

56. [2714726] 코콤 KCV-434
   브랜드: 코콤 | 가격: 76,780원
   스펙: 비디오폰 / 아날로그 / 노출형 / 4선식 / 터치형 / [모니터] / LCD / 컬러 / 4.3인치 / 핸즈프리 / 문열림 / 경비실통화 / 방문자통화 / 세대현관모니터링 / OSD

57. [15677918] 주연테크 X32F-165 게이밍
   브랜드: 주연테크 | 가격: 161,100원
   스펙: 80cm(32인치) / FHD(1920 x 1080) / 165Hz / VA / 와이드(16:9) / 1ms(MPRT) / 300cd / 4,000:1 / 틸트(상하) / 5.37kg / 헤드폰 아웃 / 베사홀 / 100 x 100mm / sRGB / 100%

58. [4183336] LG전자 32MN58HMW
   브랜드: LG전자 | 가격: 없음원
   스펙: 80cm(32인치) / FHD(1920 x 1080) / 와이드(16:9) / 8ms / 250cd / 1,200:1 / 틸트(상하) / 6.5kg / 베사홀 / 200 x 100mm / HDMI / D-SUB

59. [15678113] 주연테크 X32F-165 게이밍 무결점
   브랜드: 주연테크 | 가격: 185,070원
   스펙: 80cm(32인치) / FHD(1920 x 1080) / 165Hz / VA / 와이드(16:9) / 1ms(MPRT) / 300cd / 4,000:1 / 틸트(상하) / 5.37kg / 헤드폰 아웃 / 베사홀 / 100 x 100mm / sRGB / 100%

60. [19283855] 삼성전자 SMART M7 S43BM701
   브랜드: 삼성전자 | 가격: 559,230원
   스펙: 107.9cm(43인치) / 4K UHD(3840 x 2160) / 60Hz / VA / 와이드(16:9) / 4ms(GTG) / 300cd / 5,000:1 / HDR10 / 틸트(상하) / 11kg / USB PD 지원 / 베사홀 / 200 x 200mm / HDMI 2.0

61. [58937813] MSI MAG 275QF IPS 게이밍 WQHD 180 AI 무결점
   브랜드: MSI | 가격: 238,990원
   스펙: 68.5cm(27인치) / QHD(2560 x 1440) / 180Hz / Rapid IPS / 와이드(16:9) / 0.5ms(GTG) / 300cd / 1,000:1 / 틸트(상하) / 3.95kg / 헤드폰 아웃 / 베사홀 / 100 x 100mm / 10bit (8bit + FRC) / sRGB

62. [4751831] 한성컴퓨터 ULTRON 3257 커브드 144
   브랜드: 한성컴퓨터 | 가격: 없음원
   스펙: 80cm(32인치) / FHD(1920 x 1080) / 144Hz / PVA / 와이드(16:9) / 1800R / 1ms(OD) / 250cd / 3,000:1 / 틸트(상하) / 7.2kg / 헤드폰 아웃 / 베사홀 / 75 x 75mm / 조준선 표시

63. [63087833] 래안텍 BLAZE U3260CE 4K UHD IPS 베젤리스 무결점
   브랜드: 래안텍 | 가격: 224,100원
   스펙: 80cm(32인치) / 4K UHD(3840 x 2160) / 60Hz / IPS / 와이드(16:9) / 5ms / 350cd / 1,000:1 / 틸트(상하) / 6.2kg / 헤드폰 아웃 / 베사홀 / 75 x 75mm / 10bit (8bit + FRC) / sRGB

64. [7955194] 삼성전자 C32JG54
   브랜드: 삼성전자 | 가격: 없음원
   스펙: 80cm(32인치) / QHD(2560 x 1440) / 144Hz / VA / 와이드(16:9) / 1800R / 4ms(GTG) / 300cd / 3,000:1 / 틸트(상하) / 5.8kg / 헤드폰 아웃 / 베사홀 / 75 x 75mm / 인풋랙 제어

65. [90702635] 알파스캔 AOC Q27G4/D 게이밍 FAST IPS 200 QHD HDR 400 멀티스탠드 무결점
   브랜드: 알파스캔 | 가격: 299,000원
   스펙: 68.5cm(27인치) / QHD(2560 x 1440) / 200Hz / Fast IPS / 와이드(16:9) / 0.3ms(MPRT) / 450cd / 1,200:1 / HDR10 / VESA HDR 400 / 피벗(회전) / 엘리베이션(높낮이) / 틸트(상하) / 스위블(좌우) / 4.82kg

66. [7860454] LG전자 27ML600SW
   브랜드: LG전자 | 가격: 없음원
   스펙: 68.6cm(27인치) / FHD(1920 x 1080) / 75Hz / IPS / 와이드(16:9) / 1ms(OD) / 250cd / 1,000:1 / 틸트(상하) / 4.8kg / 헤드폰 아웃 / 베사홀 / 100 x 100mm / 조준선 표시 / 인풋랙 제어

67. [13837496] 크로스오버 2750IPS QHD 75 평면 HIT 무결점
   브랜드: 크로스오버 | 가격: 141,550원
   스펙: 68cm(27인치) / QHD(2560 x 1440) / 75Hz / IPS / 와이드(16:9) / 5ms / 300cd / 1,000:1 / 틸트(상하) / 4.2kg / 헤드폰 아웃 / 베사홀 / 100 x 100mm / sRGB / 99%

68. [11086602] 삼성전자 C27T550
   브랜드: 삼성전자 | 가격: 없음원
   스펙: 68.6cm(27인치) / FHD(1920 x 1080) / 75Hz / VA / 와이드(16:9) / 1000R / 4ms(GTG) / 250cd / 3,000:1 / 틸트(상하) / 5.1kg / 헤드폰 아웃 / sRGB / 119.3% / Adobe RGB

69. [18811901] LG전자 그램 +view 16MR70
   브랜드: LG전자 | 가격: 322,570원
   스펙: 40.6cm(16인치) / WQXGA(2560 x 1600) / 60Hz / IPS / 와이드(16:10) / 350cd / 1,200:1 / 920g / USB PD 지원 / DCI-P3 / 99% / USB C타입

70. [16102829] 삼성전자 오디세이 G5 G52A S32AG520
   브랜드: 삼성전자 | 가격: 339,600원
   스펙: 80.1cm(32인치) / QHD(2560 x 1440) / 165Hz / IPS / 와이드(16:9) / 1ms(GTG) / 400cd / 1,000:1 / VESA HDR 400 / 피벗(회전) / 엘리베이션(높낮이) / 틸트(상하) / 스위블(좌우) / 7.5kg / 헤드폰 아웃

71. [13588301] 주연테크 V28UE 4K UHD HDR USB-C
   브랜드: 주연테크 | 가격: 259,470원
   스펙: 71cm(28인치) / 4K UHD(3840 x 2160) / 60Hz / IPS / 와이드(16:9) / 4ms(OD) / 300cd / 1,000:1 / 틸트(상하) / 4.7kg / USB PD 지원 / 베사홀 / 100 x 100mm / 10bit (8bit + FRC) / sRGB

72. [60422543] MSI MPG 321URX QD-OLED 240 4K UHD
   브랜드: MSI | 가격: 1,398,750원
   스펙: 80cm(32인치) / 4K UHD(3840 x 2160) / 240Hz / QD-OLED / 와이드(16:9) / 0.03ms(GTG) / 250cd / 1,500,000:1 / VESA TRUE BLACK 400 / 엘리베이션(높낮이) / 틸트(상하) / 스위블(좌우) / 9.6kg / 헤드폰 아웃 / USB PD 지원

73. [12834782] 삼성전자 SMART M5 S27AM500
   브랜드: 삼성전자 | 가격: 없음원
   스펙: 68.6cm(27인치) / FHD(1920 x 1080) / 60Hz / VA / 와이드(16:9) / 8ms(GTG) / 250cd / 3,000:1 / HDR10 / 틸트(상하) / 5kg / 베사홀 / 100 x 100mm / HDMI

74. [93385355] MSI MAG 272URDF800 E16 듀얼모드 게이밍 4K AI Vision 무결점
   브랜드: MSI | 가격: 319,470원
   스펙: 68.58cm(27인치) / 4K UHD(3840 x 2160) / 160Hz / Rapid IPS / 와이드(16:9) / 0.5ms(GTG) / 400cd / 1,000:1 / VESA HDR 400 / 피벗(회전) / 엘리베이션(높낮이) / 틸트(상하) / 스위블(좌우) / 7.4kg / 헤드폰 아웃

75. [12540005] 경동원 NHA-0475 + 초인종
   브랜드: 경동원 | 가격: 74,990원
   스펙: 비디오폰+초인종 / 아날로그식 / 노출형 / 배선: 4선 / 모니터: 4.3인치 / 디스플레이: LCD / 기능: 핸즈프리, 문열림, 경비실통화, 방문자통화, 현관 모니터링비디오폰+초인종 / 배선:4선 / [모니터] / 4.3인치 / LCD / [기능] / 핸즈프리 / 문열림 / 경비실통화

76. [47650037] MSI MAG 321CUP 게이밍 4K 160 HDR400 무결점
   브랜드: MSI | 가격: 632,010원
   스펙: 80cm(32인치) / 4K UHD(3840 x 2160) / 160Hz / VA / 와이드(16:9) / 1500R / 1ms / 350cd / 3,000:1 / VESA HDR 400 / 엘리베이션(높낮이) / 틸트(상하) / 6.6kg / 헤드폰 아웃 / USB PD 지원

77. [14433017] 삼성전자 오디세이 G3 G30A S27AG300
   브랜드: 삼성전자 | 가격: 259,000원
   스펙: 68.6cm(27인치) / FHD(1920 x 1080) / 144Hz / VA / 와이드(16:9) / 1ms(MPRT) / 250cd / 3,000:1 / 피벗(회전) / 엘리베이션(높낮이) / 틸트(상하) / 스위블(좌우) / 5.3kg / 헤드폰 아웃 / 베사홀

78. [5300621] BenQ GW2480 아이케어 무결점
   브랜드: BenQ | 가격: 138,990원
   스펙: 60.5cm(24인치) / FHD(1920 x 1080) / 60Hz / IPS / 와이드(16:9) / 5ms(GTG) / 250cd / 1,000:1 / 틸트(상하) / 4.1kg / 헤드폰 아웃 / 베사홀 / 100 x 100mm / sRGB / 100%

79. [3973083] LG전자 32MP58HQ
   브랜드: LG전자 | 가격: 없음원
   스펙: 80cm(32인치) / FHD(1920 x 1080) / 60Hz / IPS / 와이드(16:9) / 5ms(GTG) / 250cd / 1,200:1 / 틸트(상하) / 6.5kg / 베사홀 / 200 x 100mm / 블랙 이퀄라이저 / HDMI / D-SUB

80. [13172906] 주연테크 X27Q 165 게이밍
   브랜드: 주연테크 | 가격: 199,000원
   스펙: 68cm(27인치) / QHD(2560 x 1440) / 165Hz / VA / 와이드(16:9) / 1ms(MPRT) / 300cd / 4,000:1 / 틸트(상하) / 4.4kg / 베사홀 / 100 x 100mm / sRGB / 100% / 블랙 이퀄라이저

## 작업
각 상품의 스펙을 분석하여 맞춤질문 옵션에 매핑해주세요.
- 스펙에서 명확히 알 수 없는 경우 "unknown"
- confidence: "high" (확실) / "medium" (추정) / "low" (불확실)

## 응답 형식 (JSON 배열만 출력)
[
  {
    "pcode": "상품코드",
    "name": "상품명 (확인용)",
    "questionMapping": {
      "question_id_1": {
        "matchedOption": "option_value 또는 unknown",
        "confidence": "high/medium/low",
        "evidence": "판단 근거 (스펙에서 발견한 내용)"
      }
    },
    "analysis": {
      "strengths": ["장점1", "장점2"],
      "weaknesses": ["단점1"],
      "bestFor": "이런 사용자에게 추천"
    }
  }
]

JSON만 출력하세요. 마크다운 코드블록 없이 순수 JSON만.