당신은 "모빌" 제품 분석 전문가입니다. (Part 3/3)

## 맞춤질문 옵션
아래 질문들에 대해 각 상품이 어떤 옵션에 해당하는지 매핑해주세요.(필요하다면 웹서치 적극적으로 활용)



## 분석할 상품 목록 (12개)
1. [5348334] 레고 DC 슈퍼히어로 플라잉폭스 배트모빌 공중공격 (76087)
   브랜드: 레고 | 가격: 410,000원
   스펙: 조각수

2. [68402129] 레고 배트맨™: 클래식 TV 시리즈 배트모빌™ (76328)
   브랜드: 레고 | 가격: 140,310원
   스펙: 블록 / 대상연령: 18세이상 / 시리즈: DC슈퍼히어로, 배트맨 / 조각수: 1822조각 블록 / 조각수: 1822조각

3. [80547929] 모빌 슈퍼 터보 프로텍션 SP/C2 0W30 1L
   브랜드: 모빌 | 가격: 6,150원
   스펙: 엔진오일 / 적용엔진 / 가솔린 / 디젤 / 용량 / 1L / 점도 / 0W30 / 가솔린등급 / 고급형 / 가솔린 API 등급 / SP / 합성유 / ACEA 등급 / C2

4. [3873927] MULTI OTG For LG Mobile
   브랜드: MULTI | 가격: 없음원
   스펙: USB 메모리 / USB2.0 / 단자 형태 / A타입 / 마이크로B 5핀 / OTG 기능

5. [18384890] 모빌 ATF HK8 20L
   브랜드: 모빌 | 가격: 100,500원
   스펙: 미션오일 / ATF / 자동변속기

6. [12772343] 모빌 델박 모던 블루 10W40 4L
   브랜드: 모빌 | 가격: 22,420원
   스펙: 엔진오일 / 적용엔진 / 디젤 / 용량 / 4L / 점도 / 10W40 / 디젤등급 / 최고급형 / 디젤 API 등급 / CK-4 / 합성유 / DPF장착차량용 / 대형,상용차량용

7. [31212203] 꽃볼 허니콤 볼 종이 모빌 습자지 파티 장식 폼폼꽃
   브랜드: 꽃볼 | 가격: 550원
   스펙: 파티용품 파티용품

8. [10519854] 모빌 모빌원 신세틱 LV ATF HP 946ml
   브랜드: 모빌 | 가격: 13,600원
   스펙: 미션오일 / ATF / 자동변속기

9. [5751777] POINTmobile PM3
   브랜드: 없음 | 가격: 257,900원
   스펙: 바코드 스캐너 / 인터페이스 / USB / 블루투스 / 1D 바코드

10. [3849998] 반다이남코 기동전사 건담 익스트림 버서스 포스 PSVITA
   브랜드: 반다이남코 | 가격: 5,230원
   스펙: 콘솔기종 / PS VITA / 게임타이틀 / 장르 / 대전격투 / 액션 / 일반판 / 출시상품 / 12세이용가 / 한국어 / 배경 / SF / 1인용 / 온라인 대응

11. [15771011] 모빌 모빌원 ESP 5W30 946ml
   브랜드: 모빌 | 가격: 11,390원
   스펙: 엔진오일 / 적용엔진 / 가솔린 / 디젤 / LPG / 용량 / 946ml / 점도 / 5W30 / 합성유 / 기유 / VHVI(그룹3) / PAO(그룹4) / ACEA 등급 / C2

12. [33257291] 종이나라 1000 꽃모빌 단면색종이 8색 80매
   브랜드: 종이나라 | 가격: 1,840원
   스펙: 미술용지 / 색종이 / 색상: 8색 / 7.5x7.5cm 미술용지 / 7.5x7.5cm

## 작업
각 상품의 스펙을 분석하여 맞춤질문 옵션에 매핑해주세요.
- 스펙에서 명확히 알 수 없는 경우 "unknown"
- confidence: "high" (확실) / "medium" (추정) / "low" (불확실)

## 응답 형식 (JSON 배열만 출력)
[
  {
    "pcode": "상품코드",
    "name": "상품명 (확인용)",
    "questionMapping": {
      "question_id_1": {
        "matchedOption": "option_value 또는 unknown",
        "confidence": "high/medium/low",
        "evidence": "판단 근거 (스펙에서 발견한 내용)"
      }
    },
    "analysis": {
      "strengths": ["장점1", "장점2"],
      "weaknesses": ["단점1"],
      "bestFor": "이런 사용자에게 추천"
    }
  }
]

JSON만 출력하세요. 마크다운 코드블록 없이 순수 JSON만.