당신은 "모빌" 제품 분석 전문가입니다. (Part 2/3)

## 맞춤질문 옵션
아래 질문들에 대해 각 상품이 어떤 옵션에 해당하는지 매핑해주세요.(필요하다면 웹서치 적극적으로 활용)



## 분석할 상품 목록 (80개)
1. [26505551] 플랜스테드 모빌 Flensted mobiles Circus Mobile Bubi Bom 77
   브랜드: 플랜스테드 | 가격: 34,200원
   스펙: 젖병 / 출산 / 육아용품 / 모빌 / 오르골 젖병 / 오르골

2. [29898545] 꿈나라 모빌 교체용인형-러블리 흑백인형4개
   브랜드: 꿈나라 | 가격: 11,500원
   스펙: 젖병 / 출산 / 육아용품 / 모빌 / 오르골 젖병 / 오르골

3. [26586065] 표지판 안내판 S5 _DSL_658_178_담배꽁초 투척금지
   브랜드: 표지판 | 가격: 6,740원
   스펙: 젖병 / 출산 / 육아용품 / 모빌 / 오르골 젖병 / 오르골

4. [20847659] 타이니러브 써니 스트롤 매지컬 테일즈
   브랜드: 타이니러브 | 가격: 40,560원
   스펙: 모빌 / 구슬놀이 / 인형 모빌 / 인형

5. [26586263] 뭉키데코 안내판 표지판 S4 _DSL_422_142_휴지는 꼭 휴
   브랜드: 뭉키데코 | 가격: 6,700원
   스펙: 젖병 / 출산 / 육아용품 / 모빌 / 오르골 젖병 / 오르골

6. [26557922] 해피랜드 압소바 드리 클립 인형 AXC36501 노랑
   브랜드: 해피랜드 | 가격: 19,760원
   스펙: 젖병 / 출산 / 육아용품 / 모빌 / 오르골 젖병 / 오르골

7. [26588666] 아기노리 유아침대 유모차용 스파이럴 모빌 버니블루
   브랜드: 아기노리 | 가격: 14,400원
   스펙: 젖병 / 출산 / 육아용품 / 모빌 / 오르골 젖병 / 오르골

8. [26585528] 볼타모빌 HAWAII 하와이 모빌
   브랜드: 볼타모빌 | 가격: 199,000원
   스펙: 젖병 / 출산 / 육아용품 / 모빌 / 오르골 젖병 / 오르골

9. [2844440] 모빌 모빌원 골드 0W40 1L
   브랜드: 모빌 | 가격: 14,690원
   스펙: 엔진오일 / 적용엔진 / 가솔린 / 디젤 / LPG / 용량 / 1L / 점도 / 0W40 / 가솔린등급 / 중급형 / 디젤등급 / 보급형 / 가솔린 API 등급 / SN

10. [3948396] 모빌 모빌원 실버 FS 0W40 946ml
   브랜드: 모빌 | 가격: 11,420원
   스펙: 엔진오일 / 적용엔진 / 가솔린 / 디젤 / LPG / 용량 / 946ml / 점도 / 0W40 / 가솔린등급 / 중급형 / 가솔린 API 등급 / SN / 합성유 / 기유

11. [5975284] 오스람 레드밴스 LED 무선 센서등
   브랜드: 오스람 | 가격: 14,250원
   스펙: 무선센서등 / LED일체형 / 건전지 / 동작감지 / 조도감지

12. [5386514] Western Digital WD MOBILE Blue 5400/128M/노트북용
   브랜드: Western | 가격: 106,000원
   스펙: HDD (노트북용) / 6.4cm(2.5인치) / SATA3 (6Gb/s) / 5,400RPM / 메모리 128MB / 두께 / 7mm / A/S 정보 / 2년 / 1TB / 150MB/s / 기록방식 / SMR(PMR)

13. [3948602] 모빌 모빌원 실버 5W30 946ml
   브랜드: 모빌 | 가격: 11,490원
   스펙: 엔진오일 / 적용엔진 / 가솔린 / 디젤 / LPG / 용량 / 946ml / 점도 / 5W30 / 가솔린등급 / 중급형 / 가솔린 API 등급 / SN / 합성유 / 기유

14. [21304232] 미미월드 비밀의 방이 있는 똘똘이집
   브랜드: 미미월드 | 가격: 53,330원
   스펙: 피규어 / 대상연령: 36개월이상 / 똘똘이 / 특징: 소리

15. [1390937] 모빌 슈퍼 3000 X2 5W40 1L
   브랜드: 모빌 | 가격: 18,000원
   스펙: 엔진오일 / 적용엔진 / 가솔린 / 디젤 / LPG / 용량 / 1L / 점도 / 5W40 / 가솔린등급 / 중급형 / 가솔린 API 등급 / SN / 합성유 / 기유

16. [12882089] 모빌 모빌원 EP SP 5W30 946ml
   브랜드: 모빌 | 가격: 10,360원
   스펙: 엔진오일 / 적용엔진 / 가솔린 / LPG / 용량 / 946ml / 점도 / 5W30 / 가솔린등급 / 고급형 / 가솔린 API 등급 / SP / 합성유 / ACEA 등급 / A5

17. [1815962] 모빌 슈퍼 3000 XE 5W30 1L
   브랜드: 모빌 | 가격: 15,890원
   스펙: 엔진오일 / 적용엔진 / 가솔린 / 디젤 / LPG / 용량 / 1L / 점도 / 5W30 / 가솔린등급 / 보급형 / 디젤등급 / 가솔린 API 등급 / SM / 디젤 API 등급

18. [2035867] Western Digital WD MOBILE Blue 5400/8M/노트북용
   브랜드: Western | 가격: 없음원
   스펙: HDD (노트북용) / 6.4cm(2.5인치) / SATA3(6Gb/s) / 5,400RPM / 메모리 8MB / 두께 / 9.5mm / 1TB / 기록방식 / 확인요망(PMR)

19. [7856449] 모빌 모빌원 ESP 5W30 1L
   브랜드: 모빌 | 가격: 11,200원
   스펙: 엔진오일 / 적용엔진 / 가솔린 / 디젤 / LPG / 용량 / 1L / 점도 / 5W30 / 가솔린등급 / 중급형 / 가솔린 API 등급 / SN / 합성유 / ACEA 등급

20. [3905870] 모빌 모빌원 ESP 0W30 946ml
   브랜드: 모빌 | 가격: 11,000원
   스펙: 엔진오일 / 적용엔진 / 가솔린 / 디젤 / LPG / 용량 / 946ml / 점도 / 0W30 / 합성유 / 기유 / VHVI(그룹3) / PAO(그룹4) / ACEA 등급 / C2

21. [21242774] 아모스 글라스데코 동물모빌 만들기
   브랜드: 아모스 | 가격: 6,920원
   스펙: 미술완구 / 대상연령: 3세이상 미술완구 / 대상연령: 3세이상

22. [25653719] 애플비 모빌 초점책  개정판    모빌 초점책  개정판
   브랜드: 애플비 | 가격: 7,770원
   스펙: 유아동의류 / 잡화 / 도서 / 그림 / 동화 / 놀이책 / 입체 / 스티커 / 사운드북 유아동의류 / 사운드북

23. [3354391] 티앤에스 For LG Mobile 지그랩 스마트폰 차량용 거치대
   브랜드: 티앤에스 | 가격: 18,000원
   스펙: 차량용거치대 / 휴대폰용 / 장착위치 / 대시보드 / 앞유리 / 거치대고정 / 자석식 / 기기고정 / 너비조절 / ~140mm

24. [4093733] 모빌 모빌원 EP 5W30 4.73L
   브랜드: 모빌 | 가격: 55,560원
   스펙: 엔진오일 / 적용엔진 / 가솔린 / LPG / 용량 / 4.73L / 점도 / 5W30 / 합성유 / ILSAC GF-6A

25. [16055237] 레고 테크닉 더 배트맨 배트모빌 (42127)
   브랜드: 레고 | 가격: 178,080원
   스펙: 블록 / 대상연령: 10세이상 / 시리즈: 테크닉, DC슈퍼히어로, 배트맨 / 조각수: 1360조각 / 출시가: 139,900원 블록 / 출시가: 139,900원

26. [41465516] 플레이모빌 이마트 쇼핑 패밀리 (71005)
   브랜드: 플레이모빌 | 가격: 31,250원
   스펙: 블록피규어 / 대상연령: 4세이상 / 이마트 블록피규어 / 이마트

27. [15607613] 레고 DC 배트맨 배트모빌 텀블러 (76240)
   브랜드: 레고 | 가격: 373,900원
   스펙: 블록 / 대상연령: 18세이상 / 시리즈: DC슈퍼히어로, 배트맨 / 조각수: 2049조각 블록 / 조각수: 2049조각

28. [17903315] DJI 오즈모 모바일6
   브랜드: DJI | 가격: 176,000원
   스펙: 짐벌 / 하중 / 290g / 3축 / 원핸들 / 접이식 / 조이스틱 / 파노라마 촬영 / 세로모드 촬영 / 타임랩스 / 페이스트래킹

29. [12287195] 비비엔다 한샘몰 샘키즈 아기 범퍼침대
   브랜드: 비비엔다 | 가격: 290,030원
   스펙: 유아침대 / 범퍼형 / 4면개방형 / 범퍼포함 / 모빌포함 / 매트포함 / 모빌대포함 / 캐노피포함

30. [20796416] 타이니러브 프린세스 테이크 얼롱 모빌
   브랜드: 타이니러브 | 가격: 26,000원
   스펙: 컬러모빌 / 탈부착 컬러모빌 / 탈부착

31. [8852462] 이지넷유비쿼터스 넥스트 NEXT-G2 3축 짐벌
   브랜드: 이지넷유비쿼터스 | 가격: 89,000원
   스펙: 짐벌 / 하중 / 280g / 3축 / 원핸들 / 조이스틱 / 파노라마 촬영 / 세로모드 촬영 / 타임랩스 / 페이스트래킹

32. [44603894] 산 부엉이 문종 도어벨 차임벨 현 인테리어소품 집들이 선물 출입 벽걸이종 모빌
   브랜드: 산 | 가격: 8,830원
   스펙: 침구 / 커튼 / 홈데코 / 인테리어소품 / 기타장식용품4 침구 / 기타장식용품4

33. [3940559] Seagate Mobile HDD 5400/128M/노트북용
   브랜드: Seagate | 가격: 없음원
   스펙: HDD (노트북용) / 6.4cm(2.5인치) / SATA3 (6Gb/s) / 5,400RPM / 메모리 128MB / 두께 / 7mm / 2TB / 기록방식 / SMR(PMR)

34. [6498481] 모빌 모빌원 EP GEN2 5W20 946ml
   브랜드: 모빌 | 가격: 16,200원
   스펙: 엔진오일 / 적용엔진 / 가솔린 / LPG / 용량 / 946ml / 점도 / 5W20 / 가솔린등급 / 중급형 / 가솔린 API 등급 / SN / 합성유 / 기유 / VHVI(그룹3)

35. [21283604] 아모스 글라스데코 썬데코 모빌 2
   브랜드: 아모스 | 가격: 7,970원
   스펙: 만들기놀이 만들기놀이

36. [15320738] 레고 DC 배트맨 배트모빌 텀블러 허수아비 결전 (76239)
   브랜드: 레고 | 가격: 75,000원
   스펙: 블록 / 대상연령: 8세이상 / 시리즈: DC슈퍼히어로 / 조각수: 422조각 블록 / 조각수: 422조각

37. [3826909] HGST New TOURO Mobile
   브랜드: HGST | 가격: 없음원
   스펙: 외장 HDD / 6.4cm(2.5인치) / USB3.x 5Gbps / 저장장치 단자 / 마이크로B 10핀 / 백업기능 / 클라우드 지원 / 모바일 지원 / USB전원 / 가로 / 세로 / 두께 / 19mm / 완제형 / 백업유형

38. [9348945] 레노버 ThinkVision M14 USB-C MOBILE
   브랜드: 레노버 | 가격: 650,000원
   스펙: 35.56cm(14인치) / FHD(1920 x 1080) / 60Hz / IPS / 와이드(16:9) / 6ms / 300cd / 700:1 / 틸트(상하) / 570g / NTSC / 72% / USB C타입

39. [25335977] 토이크래프트 허니컴페이퍼 허니컴지 종이 모빌 재료
   브랜드: 토이크래프트 | 가격: 950원
   스펙: 장난감 / 완구 / 미술완구 장난감 / 미술완구

40. [20811998] 타이니러브 써니 스트롤 프린세스 테일즈
   브랜드: 타이니러브 | 가격: 41,820원
   스펙: 모빌 / 구슬놀이 / 거울 / 인형 모빌 / 인형

41. [1801320] 모빌 모빌플루이드 424 20L
   브랜드: 모빌 | 가격: 102,090원
   스펙: 기어오일 / 수동변속기 / 중장비 / 기어오일규격 / API GL-4

42. [4255831] LG모바일 LX-H06
   브랜드: LG모바일 | 가격: 11,280원
   스펙: 유선이어폰 / 3.5mm / 커널형 / 언더이어 / 1.2m / 음악+통화용 / 16Ω / 102dB / 10Hz~23KHz / 좌우대칭 / 플랫케이블 / 꼬임방지

43. [31210028] 페이퍼꽃볼  종이꽃볼 종이볼 페이퍼볼 팜팜모빌 꽃볼 홈파티 돌상 백일상 프로포즈 파티용품 키즈파티
   브랜드: 페이퍼꽃볼 | 가격: 730원
   스펙: 파티용품 파티용품

44. [5091446] Western Digital WD MOBILE BLACK 7200/32M/노트북용
   브랜드: Western | 가격: 없음원
   스펙: HDD (노트북용) / 6.4cm(2.5인치) / SATA3 (6Gb/s) / 7,200RPM / 메모리 32MB / 두께 / 9.5mm / A/S 정보 / 5년 / 1TB / 기록방식 / SMR(PMR)

45. [5402385] 모빌 모빌원 FS 0W40 1L
   브랜드: 모빌 | 가격: 14,310원
   스펙: 엔진오일 / 적용엔진 / 가솔린 / 디젤 / LPG / 용량 / 1L / 점도 / 0W40 / 가솔린등급 / 중급형 / 가솔린 API 등급 / SN / 합성유 / 기유

46. [18430838] 모빌 슈퍼 올인원 프로텍션 V 5W30 1L
   브랜드: 모빌 | 가격: 7,700원
   스펙: 엔진오일 / 적용엔진 / 가솔린 / 디젤 / 용량 / 1L / 점도 / 5W30 / 가솔린등급 / 중급형 / 가솔린 API 등급 / SN PLUS / 합성유 / ACEA 등급 / C2

47. [75859496] 에스에이엠지엔터테인먼트 슈팅스타 캐치티니핑 우주별 정거장
   브랜드: 없음 | 가격: 71,960원
   스펙: 피규어 / 대상연령: 3세이상 / 캐치티니핑

48. [5383388] DJI 오즈모 모바일
   브랜드: DJI | 가격: 353,400원
   스펙: 짐벌 / 3축 / 원핸들 / 조이스틱 / 파노라마 촬영 / 세로모드 촬영 / 타임랩스 / 페이스트래킹 / 배터리 교체가능

49. [21248972] 아모스 글라스데코 369 썬데코 모빌 1
   브랜드: 아모스 | 가격: 8,920원
   스펙: 대상연령: 3세부터 / 구성: 물감6색,썬데코 대상연령: 3세부터 / 구성: 물감6색,썬데코

50. [4376269] 테크데이타 For LG Mobile USB Type C 젠더 (TST-G001)
   브랜드: 테크데이타 | 가격: 3,460원
   스펙: 변환 젠더 / USB 젠더 / 메인단자 / USB 마이크로B 5핀 / 확장단자 / USB C타입 / M-F형

51. [4887249] For LG FLM-H100
   브랜드: For | 가격: 8,050원
   스펙: 유선이어폰 / 3.5mm / 커널형 / 언더이어 / 다이나믹 / 1.2m / 음악+통화용 / 16Ω / 102dB / 20Hz~20kHz / 좌우대칭 / 플랫케이블 / 꼬임방지

52. [6189749] 벨본 M45 삼각대 모바일키트
   브랜드: 벨본 | 가격: 85,000원
   스펙: 삼각대 / 하중 / 1.5kg / 4단 / 헤드포함 / 헤드일체형 / 3웨이헤드 / 수평계 내장 / 무선리모컨포함 / 스마트폰홀더포함

53. [26587130] 실바니안 패밀리 세쌍둥이 아기 침대와 모빌 (5534)
   브랜드: 실바니안 | 가격: 10,490원
   스펙: 피규어 / 대상연령: 3세이상 피규어 / 대상연령: 3세이상

54. [18747518] DJI 오즈모 모바일 SE
   브랜드: DJI | 가격: 74,300원
   스펙: 짐벌 / 하중 / 290g / 3축 / 원핸들 / 접이식 / 조이스틱 / 파노라마 촬영 / 세로모드 촬영 / 타임랩스 / 페이스트래킹

55. [20855615] 난쟁이똥자루 흑백모빌/애착인형/성장/배냇저고리/출산용품만들기
   브랜드: 난쟁이똥자루 | 가격: 11,500원
   스펙: 배냇저고리 배냇저고리

56. [21373238] 진자운동 무한궤도 인테리어 장식 소품 진자모빌
   브랜드: 진자운동 | 가격: 8,500원
   스펙: 블록 / 과학완구 블록 / 과학완구

57. [20842121] 타이니러브 바다친구들 인형 교체형 컬러 모빌
   브랜드: 타이니러브 | 가격: 26,600원
   스펙: 컬러모빌 / 탈착모빌 / 모빌대 / 봉제인형 컬러모빌 / 봉제인형

58. [4825210] Western Digital WD MOBILE Blue 5400/16M/노트북용
   브랜드: Western | 가격: 59,000원
   스펙: HDD (노트북용) / 6.4cm(2.5인치) / SATA3(6Gb/s) / 5,400RPM / 메모리 16MB / 두께 / 7mm / 500GB / 기록방식 / CMR(PMR)

59. [1876122] 모빌 엑스트라 4T 10W40 1L
   브랜드: 모빌 | 가격: 17,300원
   스펙: 오토바이 엔진오일 / 용량 / 1L / 점도 / 10W40 / 가솔린등급 / 보급형 / 가솔린 API 등급 / SL / 합성유 / 기유 / VHVI(그룹3) / 4행정(4T) / JASO 등급 / JASO MA

60. [5985406] DJI 오즈모 모바일2 베이스
   브랜드: DJI | 가격: 17,000원
   스펙: 짐벌 액세서리 / 기타 액세서리

61. [44580251] 홈애드 문종도어벨강화도어모빌벽장식우편함인테리어소품리폼몰딩
   브랜드: 홈애드 | 가격: 11,150원
   스펙: 소품,오브제 소품,오브제

62. [25400882] 민화샵 밤과꿈 모빌만들기 6종 드림캐쳐만들기 어린이집모빌
   브랜드: 민화샵 | 가격: 1,760원
   스펙: 장난감 / 완구 / 미술완구 / 기타 장난감 / 기타

63. [18429710] 모빌 슈퍼 스마트 프로텍션 0W20 1L
   브랜드: 모빌 | 가격: 6,350원
   스펙: 엔진오일 / 적용엔진 / 가솔린 / 하이브리드 / 용량 / 1L / 점도 / 0W20 / 가솔린등급 / 고급형 / 가솔린 API 등급 / SP / 합성유 / ILSAC GF-6A

64. [9888129] 레고 DC 슈퍼히어로 배트맨 1989 배트모빌 (76139)
   브랜드: 레고 | 가격: 405,200원
   스펙: 블록 / 대상연령: 16세부터 / 시리즈: DC슈퍼히어로 / 조각수: 3306조각 블록 / 조각수: 3306조각

65. [3630102] 시그마네트웍스 For LG Mobile 2in1 콤보 릴 케이블
   브랜드: 시그마네트웍스 | 가격: 없음원
   스펙: USB 충전케이블 / M-M형 / USB 2.0 / 멀티단자 / 길이 / 1m / A타입

66. [6182941] 매틴 MF2205 삼각대 모바일키트
   브랜드: 매틴 | 가격: 18,400원
   스펙: 삼각대 / 하중 / 1.5kg / 4단 / 헤드포함 / 360도 회전 / 무선리모컨포함 / 스마트폰홀더포함 / 레그락 / 플립락

67. [10696968] DJI 오즈모 모바일3 콤보
   브랜드: DJI | 가격: 340,200원
   스펙: 짐벌 / 하중 / 230g / 3축 / 원핸들 / 접이식 / 조이스틱 / 파노라마 촬영 / 세로모드 촬영 / 타임랩스 / 페이스트래킹 / 스마트폰 충전

68. [31172867] 진바스 회전하는 모빌 캔들
   브랜드: 진바스 | 가격: 5,520원
   스펙: 캔들 / 액세서리 / 캔들홀더 / 티라이트 / 홀더(받침) / 티라이트용 / 사슴,별,천사,하트 / 8x12cm 캔들 / 8x12cm

69. [76510637] DJI 오즈모 모바일7P
   브랜드: DJI | 가격: 138,500원
   스펙: 짐벌 / 하중 / 290g / 3축 / 원핸들 / 접이식 / 조이스틱 / 파노라마 촬영 / 세로모드 촬영 / 타임랩스 / 페이스트래킹 / 스마트폰 충전 / 삼각대 포함

70. [3007606] 도시바 Canvio AeroMobile Wireless SSD
   브랜드: 도시바 | 가격: 없음원
   스펙: 외장 SSD / USB3.x 5Gbps / Wi-Fi / 저장장치 단자 / 마이크로B 10핀 / GC / 가로 / 세로 / 두께 / 12.5mm

71. [10998495] 실리콘파워 Mobile C31 Dual Type C
   브랜드: 실리콘파워 | 가격: 13,720원
   스펙: USB 메모리 / USB3.x 5Gbps / 단자 형태 / C타입 / A타입 / OTG 기능 / 방수기능 / 5년 / 스윙

72. [4076743] 모빌마스타 차량용 뒷좌석 에어매트
   브랜드: 모빌마스타 | 가격: 38,000원
   스펙: 뒷좌석매트 / 매트장착위치 / 2열

73. [33276341] 아모스 글라스데코 모빌썬데코2
   브랜드: 아모스 | 가격: 11,460원
   스펙: 물감 / 색연필 물감 / 색연필

74. [25235957] 낚시줄 50m /1호/2호3호/4호/5호/모빌줄/학습교재
   브랜드: 낚시줄 | 가격: 580원
   스펙: 장난감 / 완구 / 스포츠완구 / 낚시놀이 장난감 / 낚시놀이

75. [5162110] 레고 배트맨 무비 얼티밋 배트모빌 (70917)
   브랜드: 레고 | 가격: 375,000원
   스펙: 조각수 / 배트맨

76. [7505950] LaCie Mobile Drive USB-C
   브랜드: LaCie | 가격: 339,000원
   스펙: 외장 HDD / 6.4cm(2.5인치) / USB3.x 10Gbps / PC연결 단자 / USB A타입 / USB C타입 / 저장장치 단자 / 백업기능 / USB전원 / 가로 / 세로 / 두께 / 20mm / 완제형 / SATA

77. [5354020] 실리콘파워 MOBILE C80
   브랜드: 실리콘파워 | 가격: 40,850원
   스펙: USB 메모리 / USB3.x 5Gbps / 단자 형태 / C타입 / A타입 / OTG 기능 / 보안기능 / 방수기능 / 읽기 속도 / 80MB/s / 5년 / 스윙

78. [6777757] JOBY 고릴라포드 모바일 미니삼각대
   브랜드: JOBY | 가격: 22,200원
   스펙: 미니삼각대 / 헤드포함 / 헤드일체형 / 다리각도조절 / 스마트폰홀더포함

79. [26510345] 밴밧 유모차 장난감 다즐 프렌즈
   브랜드: 밴밧 | 가격: 19,360원
   스펙: 출산 / 육아용품 / 유모차용품 / 유모차모빌 / 완구 출산 / 완구

80. [9622677] 모빌 슈퍼 모토 4T 10W40 1L
   브랜드: 모빌 | 가격: 9,450원
   스펙: 오토바이 엔진오일 / 용량 / 1L / 점도 / 10W40 / 가솔린등급 / 보급형 / 가솔린 API 등급 / SL / 4행정(4T) / JASO 등급 / JASO MA2

## 작업
각 상품의 스펙을 분석하여 맞춤질문 옵션에 매핑해주세요.
- 스펙에서 명확히 알 수 없는 경우 "unknown"
- confidence: "high" (확실) / "medium" (추정) / "low" (불확실)

## 응답 형식 (JSON 배열만 출력)
[
  {
    "pcode": "상품코드",
    "name": "상품명 (확인용)",
    "questionMapping": {
      "question_id_1": {
        "matchedOption": "option_value 또는 unknown",
        "confidence": "high/medium/low",
        "evidence": "판단 근거 (스펙에서 발견한 내용)"
      }
    },
    "analysis": {
      "strengths": ["장점1", "장점2"],
      "weaknesses": ["단점1"],
      "bestFor": "이런 사용자에게 추천"
    }
  }
]

JSON만 출력하세요. 마크다운 코드블록 없이 순수 JSON만.