당신은 "모빌" 제품 분석 전문가입니다. (Part 1/3)

## 맞춤질문 옵션
아래 질문들에 대해 각 상품이 어떤 옵션에 해당하는지 매핑해주세요.(필요하다면 웹서치 적극적으로 활용)



## 분석할 상품 목록 (80개)
1. [20796026] 타이니러브 수드 앤 그루브 모빌
   브랜드: 타이니러브 | 가격: 120,290원
   스펙: 컬러모빌 / 봉제인형 컬러모빌 / 봉제인형

2. [26541200] 타이니러브 타이니러브 한글판 테일즈 모빌
   브랜드: 타이니러브 | 가격: 149,000원
   스펙: 젖병 / 출산 / 육아용품 / 모빌 / 오르골 젖병 / 오르골

3. [26654204] 타이니러브 타이니러브 타이니러브 테일즈 모빌+홀더_
   브랜드: 타이니러브 | 가격: 299,600원
   스펙: 젖병 / 출산 / 육아용품 / 모빌 / 오르골 젖병 / 오르골

4. [29693081] 타이니러브 클래식모빌 세트
   브랜드: 타이니러브 | 가격: 124,450원
   스펙: 젖병 / 출산 / 육아용품 / 모빌 / 오르골 젖병 / 오르골

5. [20848517] 디즈니 디즈니 베이비 캐릭터 멜로디 모빌
   브랜드: 디즈니 | 가격: 125,810원
   스펙: 모빌 / 음량조절 / 탈착모빌 / 모빌대 / 봉제인형 모빌 / 봉제인형

6. [26455157] 타이니러브 모빌+거치대
   브랜드: 타이니러브 | 가격: 110,010원
   스펙: 젖병 / 출산 / 육아용품 / 모빌 / 오르골 젖병 / 오르골

7. [21657605] 타이니러브 타이니러브 모빌 전용 아답터
   브랜드: 타이니러브 | 가격: 18,990원
   스펙: 모빌 모빌

8. [26583608] 쁘띠엘린 세이지폴 원목 멀티 모빌-디자인선택
   브랜드: 쁘띠엘린 | 가격: 47,430원
   스펙: 젖병 / 출산 / 육아용품 / 모빌 / 오르골 젖병 / 오르골

9. [26586830] 플레이모빌 아동  육아방-70210
   브랜드: 플레이모빌 | 가격: 35,700원
   스펙: 젖병 / 출산 / 육아용품 / 모빌 / 오르골 젖병 / 오르골

10. [26593457] 우산 빗방울 비 구름 모빌 어린이집 유치원 봄 여름
   브랜드: 우산 | 가격: 4,000원
   스펙: 젖병 / 출산 / 육아용품 / 모빌 / 오르골 젖병 / 오르골

11. [20799917] 타이니러브 (한글판) 프린세스 테일즈모빌 + 거치대 세트
   브랜드: 타이니러브 | 가격: 168,500원
   스펙: 모빌+거치대 모빌+거치대

12. [26597522] 드림캐쳐/모빌 만들기 민화샵 재료/스트링아트
   브랜드: 없음 | 가격: 1,560원
   스펙: 젖병 / 출산 / 육아용품 / 모빌 / 오르골 젖병 / 오르골

13. [26584547] 비더프리 사파리 흑백인형 타이니러브 호환
   브랜드: 비더프리 | 가격: 36,000원
   스펙: 젖병 / 출산 / 육아용품 / 모빌 / 오르골 젖병 / 오르골

14. [26585165] 서진 흑백모빌/칼라 아기모빌대
   브랜드: 서진 | 가격: 17,430원
   스펙: 젖병 / 출산 / 육아용품 / 모빌 / 오르골 젖병 / 오르골

15. [26605463] 타이니러브 타이니러브 전용 흑백인형모빌 칼라인형모빌 교체형
   브랜드: 타이니러브 | 가격: 18,900원
   스펙: 젖병 / 출산 / 육아용품 / 모빌 / 오르골 젖병 / 오르골

16. [20828222] 타이니러브 지컬네이쳐스트롤 포레스트
   브랜드: 타이니러브 | 가격: 46,800원
   스펙: 모빌 모빌

17. [26594633] 타이니러브 타이니러브 수더앤그루브 모빌 프린세스
   브랜드: 타이니러브 | 가격: 129,000원
   스펙: 젖병 / 출산 / 육아용품 / 모빌 / 오르골 젖병 / 오르골

18. [26585318] 타이니러브 모빌 크리스토퍼 윈드 차임
   브랜드: 타이니러브 | 가격: 20,480원
   스펙: 젖병 / 출산 / 육아용품 / 모빌 / 오르골 젖병 / 오르골

19. [26639387] 스마트베어 베이비 모빌 초점책 세트 흑백 초점책 + 동물 초점책 전2권
   브랜드: 스마트베어 | 가격: 12,620원
   스펙: 젖병 / 출산 / 육아용품 / 모빌 / 오르골 젖병 / 오르골

20. [26600699] 키즈투 브라이트스타트 디즈니베이비  디즈니 미니마우스 점퍼
   브랜드: 키즈투 | 가격: 146,110원
   스펙: 젖병 / 출산 / 육아용품 / 모빌 / 오르골 젖병 / 오르골

21. [20821475] 타이니러브 (한글판) 뉴 수더 테일즈 플러스 모빌 + 홀더 세트
   브랜드: 타이니러브 | 가격: 168,500원
   스펙: 모빌+홀더 모빌+홀더

22. [20820221] 타이니러브 써니스트롤 메도우 데이즈
   브랜드: 타이니러브 | 가격: 40,560원
   스펙: 모빌 / 구슬소리 / 인형 모빌 / 인형

23. [26648471] 해피랜드 압소바 위디모찌인형 AWC36503 핑크*
   브랜드: 해피랜드 | 가격: 27,400원
   스펙: 젖병 / 출산 / 육아용품 / 모빌 / 오르골 젖병 / 오르골

24. [26533289] 타이니러브 타이니러브 모빌 홀더 모빌거치대
   브랜드: 타이니러브 | 가격: 18,900원
   스펙: 모빌거치대 모빌거치대

25. [26649881] 플레이모빌 플레이모빌 엄마와 쌍둥이
   브랜드: 플레이모빌 | 가격: 20,500원
   스펙: 젖병 / 출산 / 육아용품 / 모빌 / 오르골 젖병 / 오르골

26. [20812082] 아기놀이 큐띠쁘띠 스마트 자동 전자 모빌 오르골
   브랜드: 아기놀이 | 가격: 7,100원
   스펙: 오르골 / 음량조절 / 회전 오르골 / 회전

27. [26452697] 플라팜 플라팜  아쿠아 모빌거치대 아기모빌
   브랜드: 플라팜 | 가격: 9,010원
   스펙: 젖병 / 출산 / 육아용품 / 모빌 / 오르골 젖병 / 오르골

28. [26438735] 플렌스테드 모빌 인기7종 모음 닐스보어 futura
   브랜드: 플렌스테드 | 가격: 34,490원
   스펙: 젖병 / 출산 / 육아용품 / 모빌 / 오르골 젖병 / 오르골

29. [26477786] 플라팜 아쿠아모빌대 유아모빌 모빌대
   브랜드: 플라팜 | 가격: 8,633원
   스펙: 젖병 / 출산 / 육아용품 / 모빌 / 오르골 젖병 / 오르골

30. [20803997] 타이니러브 도렐 팩앤고 메도우 미니 모빌
   브랜드: 타이니러브 | 가격: 24,570원
   스펙: 모빌 모빌

31. [20797400] 타이니러브 (한글판) 뉴 수더 테일즈 모빌
   브랜드: 타이니러브 | 가격: 123,850원
   스펙: 모빌 모빌

32. [20797838] 타이니러브 (한글판) 플러스 메도우데이즈 모빌
   브랜드: 타이니러브 | 가격: 169,900원
   스펙: 모빌 모빌

33. [26593850] 컬러모빌 6종 아기모빌 신생아모빌 평생AS 고퀄리티
   브랜드: 컬러모빌 | 가격: 21,390원
   스펙: 젖병 / 출산 / 육아용품 / 모빌 / 오르골 젖병 / 오르골

34. [26515616] 회전형 뉴턴의요람 진자운동 밸런스볼 진자모빌 FW0604
   브랜드: 회전형 | 가격: 4,180원
   스펙: 젖병 / 출산 / 육아용품 / 모빌 / 오르골 젖병 / 오르골

35. [26604902] 타이니러브 타이니러브 컬러모빌 바다친구들 수더앤그루브 교체형
   브랜드: 타이니러브 | 가격: 22,900원
   스펙: 젖병 / 출산 / 육아용품 / 모빌 / 오르골 젖병 / 오르골

36. [20835866] 꿈나라 타이니러브 호환 주사위 흑백인형 3개
   브랜드: 꿈나라 | 가격: 13,910원
   스펙: 흑백모빌 흑백모빌

37. [20798039] 광의제품창유한공사 모빌홀더 (거치대)
   브랜드: 광의제품창유한공사 | 가격: 32,000원
   스펙: 모빌거치대 모빌거치대

38. [26480645] 아이존 아이존 소프트앤 포터블 모빌 유아 아기 모빌
   브랜드: 아이존 | 가격: 24,200원
   스펙: 젖병 / 출산 / 육아용품 / 모빌 / 오르골 젖병 / 오르골

39. [26589656] 볼타모빌 HYMALAYA 히말라야 모빌
   브랜드: 볼타모빌 | 가격: 134,590원
   스펙: 젖병 / 출산 / 육아용품 / 모빌 / 오르골 젖병 / 오르골

40. [28347968] 라마즈 미니 문어음악대 유모차완구
   브랜드: 라마즈 | 가격: 24,900원
   스펙: 젖병 / 출산 / 육아용품 / 모빌 / 오르골 젖병 / 오르골

41. [26629628] 타이니러브 전용 교체형 신생아 흑백모빌 숲속친구들 동물친구들
   브랜드: 타이니러브 | 가격: 19,950원
   스펙: 젖병 / 출산 / 육아용품 / 모빌 / 오르골 젖병 / 오르골

42. [26597990] 타이니러브 뮤지컬 네이쳐 스트롤 트레져 디오션
   브랜드: 타이니러브 | 가격: 39,360원
   스펙: 젖병 / 출산 / 육아용품 / 모빌 / 오르골 젖병 / 오르골

43. [20800454] 아기노리 모빌 거치대
   브랜드: 아기노리 | 가격: 26,010원
   스펙: 모빌거치대 모빌거치대

44. [20794976] 타이니러브 테이크 얼롱 모빌
   브랜드: 타이니러브 | 가격: 43,700원
   스펙: 컬러모빌 / 탈부착 컬러모빌 / 탈부착

45. [30038063] 꿈나라 힐링 자동 오르골 4S
   브랜드: 꿈나라 | 가격: 16,800원
   스펙: 젖병 / 출산 / 육아용품 / 모빌 / 오르골 젖병 / 오르골

46. [26618804] 꿈나라 IQ EQ 카드모빌 흑백.컬러
   브랜드: 꿈나라 | 가격: 14,220원
   스펙: 젖병 / 출산 / 육아용품 / 모빌 / 오르골 젖병 / 오르골

47. [20798180] 타이니러브 (한글판) 뉴 수더 메도우데이즈 모빌
   브랜드: 타이니러브 | 가격: 168,500원
   스펙: 모빌 모빌

48. [26595296] 엠베이비 타이니러브 모빌거치대
   브랜드: 엠베이비 | 가격: 28,880원
   스펙: 모빌거치대 모빌거치대

49. [20794283] 타이니러브 (한글판) 뉴 수더 테일즈 모빌 + 홀더 세트
   브랜드: 타이니러브 | 가격: 151,020원
   스펙: 모빌+홀더 모빌+홀더

50. [21515507] 디즈니 푸우 유모차 모빌
   브랜드: 디즈니 | 가격: 22,960원
   스펙: 모빌 모빌

51. [26583815] 이케아 KLAPPA 클라파 모빌
   브랜드: 이케아 | 가격: 15,900원
   스펙: 젖병 / 출산 / 육아용품 / 모빌 / 오르골 젖병 / 오르골

52. [26584400] 페이퍼별모빌
   브랜드: 페이퍼별모빌 | 가격: 2,380원
   스펙: 젖병 / 출산 / 육아용품 / 모빌 / 오르골 젖병 / 오르골

53. [26454914] 누비 누비 _누비 몬스터 야광노리개 젖꼭지 6-18개월 2P
   브랜드: 누비 | 가격: 10,900원
   스펙: 젖병 / 출산 / 육아용품 / 모빌 / 오르골 젖병 / 오르골

54. [26579237] 더블모빌 흑백+컬러 6종 아기모빌 평생AS 고퀄리티
   브랜드: 더블모빌 | 가격: 29,750원
   스펙: 젖병 / 출산 / 육아용품 / 모빌 / 오르골 젖병 / 오르골

55. [20833751] 타이니러브 수더앤그루브 프린세스 테일즈 + 흑백모빌
   브랜드: 타이니러브 | 가격: 170,000원
   스펙: 모빌 모빌

56. [20837963] 꿈나라 흑백모빌 3종 아기모빌 신생아모빌
   브랜드: 꿈나라 | 가격: 17,430원
   스펙: 모빌 / 탈착인형 모빌 / 탈착인형

57. [26501636] 비더프리 모빌거치대/모빌대
   브랜드: 비더프리 | 가격: 42,210원
   스펙: 젖병 / 출산 / 육아용품 / 모빌 / 오르골 젖병 / 오르골

58. [26550269] 오픈 휴무 영업중 외출중 부재중 안내판 카페 팻말 제작_ 1115667
   브랜드: 오픈 | 가격: 6,480원
   스펙: 젖병 / 출산 / 육아용품 / 모빌 / 오르골 젖병 / 오르골

59. [20847716] 플레이그라운드 뮤지컬 동물친구 프로젝션 모빌-하늘
   브랜드: 플레이그라운드 | 가격: 15,580원
   스펙: 모빌 / 음량조절 / 프로젝터 / 회전 모빌 / 회전

60. [26596538] 상보이너웨어 동물원 플레이모빌 동물원
   브랜드: 상보이너웨어 | 가격: 51,000원
   스펙: 젖병 / 출산 / 육아용품 / 모빌 / 오르골 젖병 / 오르골

61. [20792933] 타이니러브 프린세스 모빌
   브랜드: 타이니러브 | 가격: 58,800원
   스펙: 봉제인형 / 회전 봉제인형 / 회전

62. [26589011] 볼타모빌 CAPRI 카프리 모빌
   브랜드: 볼타모빌 | 가격: 149,370원
   스펙: 젖병 / 출산 / 육아용품 / 모빌 / 오르골 젖병 / 오르골

63. [26583728] 아기노리 아기노리 스탠드모빌대 모빌거치대 물티슈함포함 선물
   브랜드: 아기노리 | 가격: 25,760원
   스펙: 젖병 / 출산 / 육아용품 / 모빌 / 오르골 젖병 / 오르골

64. [26593574] 스마트베어 베이비 모빌 초점책 세트
   브랜드: 스마트베어 | 가격: 13,200원
   스펙: 젖병 / 출산 / 육아용품 / 모빌 / 오르골 젖병 / 오르골

65. [26438816] 청양토이 3810079 청양 가위바위보 주사위 개
   브랜드: 청양토이 | 가격: 9,360원
   스펙: 젖병 / 출산 / 육아용품 / 모빌 / 오르골 젖병 / 오르골

66. [26579267] 플레이모빌 자전거여행 70601
   브랜드: 플레이모빌 | 가격: 9,350원
   스펙: 젖병 / 출산 / 육아용품 / 모빌 / 오르골 젖병 / 오르골

67. [26604173] 아이씨유 스위밍 풀 모빌
   브랜드: 아이씨유 | 가격: 8,080원
   스펙: 젖병 / 출산 / 육아용품 / 모빌 / 오르골 젖병 / 오르골

68. [39926234] 릴팡 디즈니베이비 인어공주 트윙클 아기체육관
   브랜드: 릴팡 | 가격: 67,000원
   스펙: 젖병 / 출산 / 육아용품 / 모빌 / 오르골 젖병 / 오르골

69. [26443253] 타이니러브 뮤지컬네이쳐스트롤 포레스트 유모차모빌
   브랜드: 타이니러브 | 가격: 51,000원
   스펙: 젖병 / 출산 / 육아용품 / 모빌 / 오르골 젖병 / 오르골

70. [26496272] 꿈나라 타이니러브 호환 교체용 흑백 인형 3p 도형 인형 3p 모빌 세트
   브랜드: 꿈나라 | 가격: 12,300원
   스펙: 젖병 / 출산 / 육아용품 / 모빌 / 오르골 젖병 / 오르골

71. [36160160] 조이키즈 발로 밟아 날리는 캐치 플라잉 비행접시 로켓우주선 스포츠완구 원반던지기
   브랜드: 조이키즈 | 가격: 13,440원
   스펙: 젖병 / 출산 / 육아용품 / 모빌 / 오르골 젖병 / 오르골

72. [29947676] 블루래빗 읽어주는 명작동화 아기돼지삼형제
   브랜드: 블루래빗 | 가격: 35,000원
   스펙: 젖병 / 출산 / 육아용품 / 모빌 / 오르골 젖병 / 오르골

73. [26438732] 애플비 아기 초점책 4권 사운드북 / 신생아책 아기책
   브랜드: 애플비 | 가격: 13,050원
   스펙: 젖병 / 출산 / 육아용품 / 모빌 / 오르골 젖병 / 오르골

74. [26498357] 윈펀 리틀밴드 멜로디 터치 기타
   브랜드: 윈펀 | 가격: 23,500원
   스펙: 젖병 / 출산 / 육아용품 / 모빌 / 오르골 젖병 / 오르골

75. [26441489] 타이니러브 터미 타임 메도우 모빌 뒤집기 장난감
   브랜드: 타이니러브 | 가격: 52,920원
   스펙: 젖병 / 출산 / 육아용품 / 모빌 / 오르골 젖병 / 오르골

76. [26445611] 키움하우스 숲속바느질놀이 실꿰기 소근육 발달
   브랜드: 키움하우스 | 가격: 15,800원
   스펙: 젖병 / 출산 / 육아용품 / 모빌 / 오르골 젖병 / 오르골

77. [26601764] 튼튼키다리모빌대 4단 모빌거치대 모빌대 유아침대용
   브랜드: 튼튼키다리모빌대 | 가격: 7,330원
   스펙: 젖병 / 출산 / 육아용품 / 모빌 / 오르골 젖병 / 오르골

78. [26604992] 네이쳐뮤지엄 민화샵 민화 모빌 만들기 밤과 꿈
   브랜드: 네이쳐뮤지엄 | 가격: 1,760원
   스펙: 젖병 / 출산 / 육아용품 / 모빌 / 오르골 젖병 / 오르골

79. [26483651] 마크라메 자개모빌 풍성형161760917
   브랜드: 마크라메 | 가격: 33,580원
   스펙: 젖병 / 출산 / 육아용품 / 모빌 / 오르골 젖병 / 오르골

80. [26486615] 신성 모빌 호환인형 러블리도형 컬러 모빌인형
   브랜드: 신성 | 가격: 16,020원
   스펙: 젖병 / 출산 / 육아용품 / 모빌 / 오르골 젖병 / 오르골

## 작업
각 상품의 스펙을 분석하여 맞춤질문 옵션에 매핑해주세요.
- 스펙에서 명확히 알 수 없는 경우 "unknown"
- confidence: "high" (확실) / "medium" (추정) / "low" (불확실)

## 응답 형식 (JSON 배열만 출력)
[
  {
    "pcode": "상품코드",
    "name": "상품명 (확인용)",
    "questionMapping": {
      "question_id_1": {
        "matchedOption": "option_value 또는 unknown",
        "confidence": "high/medium/low",
        "evidence": "판단 근거 (스펙에서 발견한 내용)"
      }
    },
    "analysis": {
      "strengths": ["장점1", "장점2"],
      "weaknesses": ["단점1"],
      "bestFor": "이런 사용자에게 추천"
    }
  }
]

JSON만 출력하세요. 마크다운 코드블록 없이 순수 JSON만.