당신은 "모니터" 제품 분석 전문가입니다. (Part 1/5)

## 맞춤질문 옵션
아래 질문들에 대해 각 상품이 어떤 옵션에 해당하는지 매핑해주세요.(필요하다면 웹서치 적극적으로 활용)

1. **screen_size**: 원하시는 모니터 화면 크기는 어느 정도인가요?
   옵션: `24_inch_below`(24인치 이하), `25_27_inch`(25~27인치), `30_inch_above`(30인치 이상)

2. **resolution_and_refresh_rate**: 어떤 해상도와 주사율을 선호하시나요?
   옵션: `fhd_144hz_above`(FHD (1080p) & 144Hz 이상), `qhd_144hz_above`(QHD (1440p) & 144Hz 이상), `4k_60hz_above`(4K UHD (2160p) & 60Hz 이상), `ultrawide`(울트라와이드)

3. **panel_type**: 선호하는 모니터 패널 종류가 있으신가요?
   옵션: `ips`(IPS), `va`(VA), `nano_ips`(나노 IPS)

4. **connectivity**: 어떤 연결 포트를 중요하게 생각하시나요?
   옵션: `usb_c`(USB-C), `hdmi_dp`(HDMI & DP), `all`(다양한 포트 지원)

## 분석할 상품 목록 (80개)
1. [90890663] 크로스오버 27QD166CM QHD iPS USB-C 화이트 Ai 멀티스탠드
   브랜드: 크로스오버 | 가격: 166,470원
   스펙: 68.5cm(27인치) / QHD(2560 x 1440) / 100Hz / IPS / 와이드(16:9) / 5ms(GTG) / 350cd / 1,000:1 / 피벗(회전) / 엘리베이션(높낮이) / 틸트(상하) / 스위블(좌우) / 5.1kg / 헤드폰 아웃 / USB PD 지원

2. [55797437] 주연테크 X24F-180
   브랜드: 주연테크 | 가격: 99,000원
   스펙: 61cm(24인치) / FHD(1920 x 1080) / 200Hz / IPS / 와이드(16:9) / 1ms(OD) / 250cd / 1,000:1 / 헤드폰 아웃 / 틸트(상하) / 베사홀 / 75 x 75mm / 3.2kg / sRGB / 119%

3. [97118564] 알파스캔 AOC U32V11 4K UHD 프리싱크 HDR 시력보호 무결점
   브랜드: 알파스캔 | 가격: 305,970원
   스펙: 80cm(32인치) / 4K UHD(3840 x 2160) / 60Hz / VA / 와이드(16:9) / 4ms(GTG) / 300cd / 3,500:1 / HDR10 / 틸트(상하) / 5.26kg / 헤드폰 아웃 / 베사홀 / 100 x 100mm / 10bit (8bit + FRC)

4. [72676679] 앱코 하이퍼뷰 IP27F180D FAST-IPS FHD 200 HDR
   브랜드: 앱코 | 가격: 175,000원
   스펙: 68.58cm(27인치) / FHD(1920 x 1080) / 200Hz / Fast IPS / 와이드(16:9) / 1ms(GTG) / 350cd / 1,000:1 / 헤드폰 아웃 / LED 조명 / 틸트(상하) / 베사홀 / 100 x 100mm / 6kg / sRGB

5. [103055438] 삼성전자 오디세이 G5 G51F LS32FG510
   브랜드: 삼성전자 | 가격: 298,080원
   스펙: 80cm(32인치) / QHD(2560 x 1440) / 180Hz / VA / 와이드(16:9) / 1ms(MPRT) / 300cd / 3,000:1 / HDR10 / 피벗(회전) / 엘리베이션(높낮이) / 틸트(상하) / 스위블(좌우) / 5.8kg / 헤드폰 아웃

6. [100005752] 알파스캔 AOC 27B36X 게이밍 144 IPS 프리싱크 AI HDR 무결점
   브랜드: 알파스캔 | 가격: 135,800원
   스펙: 68.6cm(27인치) / FHD(1920 x 1080) / 144Hz / IPS / 와이드(16:9) / 0.5ms(MPRT) / 300cd / 1,500:1 / HDR10 / 틸트(상하) / 3.11kg / 헤드폰 아웃 / 베사홀 / 100 x 100mm / sRGB

7. [102608342] 래안텍 PANTHEON QA2720S 나노IPS 120 QHD USB-C 화이트 멀티스탠드 무결점
   브랜드: 래안텍 | 가격: 175,910원
   스펙: 68cm(27인치) / QHD(2560 x 1440) / 120Hz / Nano-IPS / 와이드(16:9) / 1ms(MPRT) / 350cd / 2,000:1 / 피벗(회전) / 엘리베이션(높낮이) / 틸트(상하) / 스위블(좌우) / 5.8kg / 헤드폰 아웃 / 베사홀

8. [99893291] 삼성전자 오디세이 G5 G50F LS27FG500
   브랜드: 삼성전자 | 가격: 273,090원
   스펙: 68.4cm(27인치) / QHD(2560 x 1440) / 180Hz / IPS / 와이드(16:9) / 1ms(GTG) / 300cd / 1,000:1 / HDR10 / 피벗(회전) / 엘리베이션(높낮이) / 틸트(상하) / 스위블(좌우) / 4.1kg / 베사홀

9. [102881435] 알파스캔 3425Q120W 울트라와이드 WQHD 딥 블랙 IPS 120 USB-C HDR 화이트 높낮이 무결점
   브랜드: 알파스캔 | 가격: 341,330원
   스펙: 86.7cm(34인치) / Ultra WQHD(3440 x 1440) / 120Hz / IPS Black / 울트라와이드(21:9) / 1900R / 5ms(GTG) / 400cd / 2,000:1 / HDR10 / 엘리베이션(높낮이) / 틸트(상하) / 스위블(좌우) / 8.1kg / 헤드폰 아웃

10. [71277374] 앱코 LPC34Q165D 프라임 나노IPS BLACK UWQHD HDR 블랙 무결점
   브랜드: 앱코 | 가격: 295,850원
   스펙: 86.36cm(34인치) / Ultra WQHD(3440 x 1440) / 165Hz / Nano-IPS Black / 울트라와이드(21:9) / 1900R / 1ms(MPRT) / 400cd / 2,000:1 / 엘리베이션(높낮이) / 틸트(상하) / 스위블(좌우) / 6.8kg / 헤드폰 아웃 / LED 조명

11. [20478848] 크로스오버 279QA9 Fast-iPS 180 WQHD 게이밍 무결점
   브랜드: 크로스오버 | 가격: 197,560원
   스펙: 68.6cm(27인치) / QHD(2560 x 1440) / 180Hz / Fast IPS / 와이드(16:9) / 0.5ms(OD) / 400cd / 1,000:1 / 틸트(상하) / 4.74kg / 헤드폰 아웃 / 베사홀 / 75 x 75mm / sRGB / 147%

12. [73883666] 삼성전자 오디세이 G7 S32DG700
   브랜드: 삼성전자 | 가격: 704,990원
   스펙: 80cm(32인치) / 4K UHD(3840 x 2160) / 144Hz / Fast IPS / 와이드(16:9) / 1ms(GTG) / 350cd / 1,000:1 / HDR10+ / VESA HDR 400 / 피벗(회전) / 엘리베이션(높낮이) / 틸트(상하) / 스위블(좌우) / 8kg

13. [95344271] LG전자 24U411A
   브랜드: LG전자 | 가격: 122,220원
   스펙: 60cm(24인치) / FHD(1920 x 1080) / 120Hz / 와이드(16:9) / 5ms(GTG) / 250cd / 1,500:1 / HDR10 / 틸트(상하) / 3.2kg / 헤드폰 아웃 / 베사홀 / 100 x 100mm / sRGB / 99%

14. [78237926] LG전자 울트라HD 27US550
   브랜드: LG전자 | 가격: 296,140원
   스펙: 68.4cm(27인치) / 4K UHD(3840 x 2160) / 60Hz / IPS / 와이드(16:9) / 5ms(GTG) / 300cd / 1,000:1 / HDR10 / 피벗(회전) / 엘리베이션(높낮이) / 틸트(상하) / 스위블(좌우) / 6.8kg / 헤드폰 아웃

15. [96986510] LG전자 울트라기어 27G411A
   브랜드: LG전자 | 가격: 185,400원
   스펙: 68.5cm(27인치) / FHD(1920 x 1080) / 144Hz / IPS / 와이드(16:9) / 1ms(MBR) / 250cd / 1,500:1 / HDR10 / 틸트(상하) / 3.8kg / 헤드폰 아웃 / 베사홀 / 100 x 100mm / sRGB

16. [99128231] 알파스캔 AOC 27B36H3 4면 보더리스 IPS 120 시력보호 무결점
   브랜드: 알파스캔 | 가격: 122,120원
   스펙: 68.6cm(27인치) / FHD(1920 x 1080) / 120Hz / AH-IPS / 와이드(16:9) / 1ms(MPRT) / 300cd / 1500:1 / 틸트(상하) / 3.4kg / 베사홀 / 100 x 100mm / sRGB / 116% / Adobe RGB

17. [97118876] 알파스캔 AOC U32G4 게이밍 320 듀얼 모드 4K UHD HDR 400 무결점
   브랜드: 알파스캔 | 가격: 509,880원
   스펙: 80.1cm(32인치) / 4K UHD(3840 x 2160) / 160Hz / Fast IPS / 와이드(16:9) / 0.3ms(MPRT) / 450cd / 1,000:1 / HDR10 / VESA HDR 400 / 피벗(회전) / 엘리베이션(높낮이) / 틸트(상하) / 스위블(좌우) / 8.22kg

18. [93072572] 알파스캔 AOC 27G11 게이밍 240 FAST IPS HDR 무결점
   브랜드: 알파스캔 | 가격: 238,000원
   스펙: 68.6cm(27인치) / FHD(1920 x 1080) / 240Hz / Fast IPS / 와이드(16:9) / 0.3ms(MPRT) / 300cd / 1,000:1 / HDR10 / 틸트(상하) / 4kg / 헤드폰 아웃 / 베사홀 / 100 x 100mm / sRGB

19. [72229352] BenQ GW2791 아이케어 무결점
   브랜드: BenQ | 가격: 147,870원
   스펙: 69cm(27인치) / FHD(1920 x 1080) / 100Hz / IPS / 와이드(16:9) / 5ms(GTG) / 250cd / 1,300:1 / 틸트(상하) / 4.1kg / 베사홀 / 100 x 100mm / sRGB / 99% / HDMI

20. [74546000] 크로스오버 미켈란 32WQ290TM Fast-IPS 게이밍 400 TYPE-C PD90 멀티스탠드 무결점
   브랜드: 크로스오버 | 가격: 298,590원
   스펙: 81.3cm(32인치) / QHD(2560 x 1440) / 180Hz / Fast IPS / 와이드(16:9) / 1ms(OD) / 400cd / 1,200:1 / 피벗(회전) / 엘리베이션(높낮이) / 틸트(상하) / 스위블(좌우) / 6.9kg / 헤드폰 아웃 / LED 조명

21. [54698114] 크로스오버 27ULD950 UHD4K PD65 프로아트 화이트 멀티스탠드 무결점
   브랜드: 크로스오버 | 가격: 274,530원
   스펙: 68.5cm(27인치) / 4K UHD(3840 x 2160) / 60Hz / IPS / 와이드(16:9) / 5ms(GTG) / 400cd / 1,200:1 / 피벗(회전) / 엘리베이션(높낮이) / 틸트(상하) / 스위블(좌우) / 4.8kg / 헤드폰 아웃 / LED 조명

22. [98228111] 알파스캔 AOC Q27G4ZD 게이밍 OLED 280 QHD 프리싱크 HDR 400 무결점
   브랜드: 알파스캔 | 가격: 549,160원
   스펙: 67.3cm(27인치) / QHD(2560 x 1440) / 280Hz / QD-OLED / 와이드(16:9) / 0.03ms(GTG) / 1000cd / 1,500,000:1 / VESA TRUE BLACK 400 / 피벗(회전) / 엘리베이션(높낮이) / 틸트(상하) / 스위블(좌우) / 6.6kg / 헤드폰 아웃

23. [99287948] 알파스캔 AOC U27G4 게이밍 320 듀얼 모드 4K UHD HDR 400 무결점
   브랜드: 알파스캔 | 가격: 399,700원
   스펙: 68.4cm(27인치) / 4K UHD(3840 x 2160) / 160Hz / Fast IPS / 와이드(16:9) / 0.3ms(MPRT) / 450cd / 1,000:1 / VESA HDR 400 / 피벗(회전) / 엘리베이션(높낮이) / 틸트(상하) / 스위블(좌우) / 5.8kg / 헤드폰 아웃

24. [70875281] 필립스 에브니아 32M2N8800 UHD OLED 240 프리싱크 HDR 게이밍 화이트 무결점
   브랜드: 필립스 | 가격: 1,090,000원
   스펙: 80cm(32인치) / 4K UHD(3840 x 2160) / 240Hz / QD-OLED / 와이드(16:9) / 0.03ms(GTG) / 1,000cd / 1,500,000:1 / HDR10 / VESA TRUE BLACK 400 / 엘리베이션(높낮이) / 틸트(상하) / 스위블(좌우) / 9.65kg / 헤드폰 아웃

25. [99889406] 크로스오버 32UCA950 UHD4K IPS USB-C PD65 프로아트 멀티스탠드 무결점
   브랜드: 크로스오버 | 가격: 339,820원
   스펙: 80cm(32인치) / 4K UHD(3840 x 2160) / 60Hz / IPS / 와이드(16:9) / 5ms(GTG) / 550cd / 1,300:1 / 피벗(회전) / 엘리베이션(높낮이) / 틸트(상하) / 스위블(좌우) / 6.15kg / 헤드폰 아웃 / LED 조명

26. [62638133] LG전자 울트라기어 27GS85Q
   브랜드: LG전자 | 가격: 378,560원
   스펙: 68.4cm(27인치) / QHD(2560 x 1440) / 200Hz / Nano-IPS / 와이드(16:9) / 1ms(GTG) / 400cd / 1,000:1 / HDR10 / VESA HDR 400 / 피벗(회전) / 엘리베이션(높낮이) / 틸트(상하) / 6.2kg / 헤드폰 아웃

27. [99743987] 알파스캔 AOC 16T20 IPS USB-C 포터블 스피커 시력보호 무결점
   브랜드: 알파스캔 | 가격: 147,870원
   스펙: 39.5cm(16인치) / FHD(1920 x 1080) / 60Hz / IPS / 와이드(16:9) / 250cd / 1,000:1 / 틸트(상하) / 700g / 헤드폰 아웃 / 베사홀 / 75 x 75mm / sRGB / 60% / 조준선 표시

28. [48479498] 삼성전자 오디세이 G5 S32CG550
   브랜드: 삼성전자 | 가격: 265,500원
   스펙: 80cm(32인치) / QHD(2560 x 1440) / 165Hz / VA / 와이드(16:9) / 1000R / 1ms(MPRT) / 300cd / 2,500:1 / HDR10 / 틸트(상하) / 5.2kg / 베사홀 / 75 x 75mm / 조준선 표시

29. [95344457] LG전자 27U411A
   브랜드: LG전자 | 가격: 161,790원
   스펙: 68.5cm(27인치) / FHD(1920 x 1080) / 120Hz / IPS / 와이드(16:9) / 5ms(GTG) / 250cd / 1,500:1 / HDR10 / 틸트(상하) / 4.2kg / 헤드폰 아웃 / 베사홀 / 100 x 100mm / sRGB

30. [62639555] LG전자 울트라기어 32GS75Q
   브랜드: LG전자 | 가격: 390,600원
   스펙: 80cm(32인치) / QHD(2560 x 1440) / 180Hz / IPS / 와이드(16:9) / 1ms(GTG) / 400cd / 1,200:1 / HDR10 / VESA HDR 400 / 피벗(회전) / 엘리베이션(높낮이) / 틸트(상하) / 7.5kg / 헤드폰 아웃

31. [101071709] 삼성전자 오디세이 G5 S32FG500E
   브랜드: 삼성전자 | 가격: 377,100원
   스펙: 80.1cm(32인치) / QHD(2560 x 1440) / 180Hz / IPS / 와이드(16:9) / 1ms(GTG) / 300cd / 1,000:1 / HDR10 / 피벗(회전) / 엘리베이션(높낮이) / 틸트(상하) / 스위블(좌우) / 4.9kg / 베사홀

32. [78784919] 삼성전자 에센셜 S3 S30GD S27D300
   브랜드: 삼성전자 | 가격: 157,500원
   스펙: 68.6cm(27인치) / FHD(1920 x 1080) / 100Hz / IPS / 와이드(16:9) / 5ms(GTG) / 250cd / 1,000:1 / 틸트(상하) / 2.9kg / 베사홀 / 100 x 100mm / NTSC / 72% / HDMI

33. [100622369] 알파스캔 AOC Q27G40E 게이밍 180 QHD FAST IPS 프리싱크 AI HDR 무결점
   브랜드: 알파스캔 | 가격: 240,860원
   스펙: 68.5cm(27인치) / QHD(2560 x 1440) / 180Hz / Fast IPS / 와이드(16:9) / 0.5ms(MPRT) / 300cd / 1,000:1 / HDR10 / 틸트(상하) / 3.53kg / 헤드폰 아웃 / 베사홀 / 100 x 100mm / sRGB

34. [73883483] LG전자 울트라HD 32UN650K
   브랜드: LG전자 | 가격: 398,110원
   스펙: 80cm(32인치) / 4K UHD(3840 x 2160) / 60Hz / IPS / 와이드(16:9) / 5ms(GTG) / 350cd / 1,000:1 / HDR10 / 엘리베이션(높낮이) / 틸트(상하) / 8.2kg / 헤드폰 아웃 / 베사홀 / 100 x 100mm

35. [86537804] 크로스오버 27USW9 UHD4K-iPS USB-C 화이트 무결점
   브랜드: 크로스오버 | 가격: 202,550원
   스펙: 68.5cm(27인치) / 4K UHD(3840 x 2160) / 60Hz / IPS / 와이드(16:9) / 5ms(GTG OD) / 350cd / 1,000:1 / 틸트(상하) / 4.22kg / LED 조명 / USB PD 지원 / 베사홀 / 100 x 100mm / 10bit (8bit + FRC)

36. [73883519] LG전자 울트라HD 27UP850K
   브랜드: LG전자 | 가격: 403,990원
   스펙: 68.4cm(27인치) / 4K UHD(3840 x 2160) / 60Hz / IPS / 와이드(16:9) / 5ms(GTG) / 400cd / 1,200:1 / VESA HDR 400 / 피벗(회전) / 엘리베이션(높낮이) / 틸트(상하) / 5.9kg / 헤드폰 아웃 / USB PD 지원

37. [100384973] 필립스 에브니아 27M2N5500P QHD 260 FAST IPS 프리싱크 HDR 400 게이밍 무결점
   브랜드: 필립스 | 가격: 319,410원
   스펙: 68.5cm(27인치) / QHD(2560 x 1440) / 260Hz / Fast IPS / 와이드(16:9) / 0.3ms(MPRT) / 450cd / 1,200:1 / HDR10 / VESA HDR 400 / 피벗(회전) / 엘리베이션(높낮이) / 틸트(상하) / 스위블(좌우) / 5.73kg

38. [103808390] 크로스오버 32QD100WM IPS WQHD 멀티스탠드 WHITE 무결점
   브랜드: 크로스오버 | 가격: 217,550원
   스펙: 80.1cm(32인치) / QHD(2560 x 1440) / 100Hz / IPS / 5ms(GTG) / 350cd / 1,000:1 / 피벗(회전) / 엘리베이션(높낮이) / 틸트(상하) / 스위블(좌우) / 6.2kg / 헤드폰 아웃 / 베사홀 / 100 x 100mm

39. [16668797] 삼성전자 S27B610 S61B IPS 멀티스탠드
   브랜드: 삼성전자 | 가격: 242,100원
   스펙: 68.4cm(27인치) / QHD(2560 x 1440) / 75Hz / IPS / 와이드(16:9) / 5ms(GTG) / 300cd / 1,000:1 / 피벗(회전) / 엘리베이션(높낮이) / 틸트(상하) / 스위블(좌우) / 5.4kg / 베사홀 / 100 x 100mm

40. [93021269] 삼성전자 SMART M7 S32FM701
   브랜드: 삼성전자 | 가격: 389,960원
   스펙: 80cm(32인치) / 4K UHD(3840 x 2160) / 60Hz / VA / 와이드(16:9) / 4ms(GTG) / 300cd / 3,000:1 / HDR10 / 틸트(상하) / 6.8kg / 베사홀 / 100 x 100mm / NTSC / 72%

41. [76870904] LG전자 울트라HD 32UP830K
   브랜드: LG전자 | 가격: 462,470원
   스펙: 80cm(32인치) / 4K UHD(3840 x 2160) / 60Hz / IPS / 와이드(16:9) / 5ms(GTG) / 350cd / 1,000:1 / HDR10 / 피벗(회전) / 엘리베이션(높낮이) / 틸트(상하) / 8.3kg / 헤드폰 아웃 / 베사홀

42. [28460096] MSI MAG 401QR 게이밍 UWQHD 155 HDR400 무결점
   브랜드: MSI | 가격: 449,880원
   스펙: 101cm(40인치) / Ultra WQHD(3440 x 1440) / 155Hz / IPS / 울트라와이드(21:9) / 1ms(MPRT) / 400cd / 1,000:1 / VESA HDR 400 / 틸트(상하) / 10.3kg / 헤드폰 아웃 / LED 조명 / USB PD 지원 / 베사홀

43. [62639822] LG전자 울트라기어 32GS85Q
   브랜드: LG전자 | 가격: 499,820원
   스펙: 80cm(32인치) / QHD(2560 x 1440) / 180Hz / Nano-IPS / 와이드(16:9) / 1ms(GTG) / 350cd / 1,000:1 / HDR10 / 피벗(회전) / 엘리베이션(높낮이) / 틸트(상하) / 7.5kg / 헤드폰 아웃 / 베사홀

44. [91115978] LG전자 울트라기어 32G810SAW
   브랜드: LG전자 | 가격: 826,800원
   스펙: 80cm(32인치) / 4K UHD(3840 x 2160) / 144Hz / IPS / 와이드(16:9) / 1ms(GTG) / 400cd / 1,000:1 / HDR10 / VESA HDR 400 / 피벗(회전) / 엘리베이션(높낮이) / 틸트(상하) / 스위블(좌우) / 10.5kg

45. [95521451] 삼성전자 오디세이 G7 G75F LS40FG750
   브랜드: 삼성전자 | 가격: 1,006,820원
   스펙: 101cm(40인치) / WUHD(5120 x 2160) / 180Hz / VA / 울트라와이드(21:9) / 1000R / 1ms(GTG) / 350cd / 3,000:1 / HDR10+ / VESA HDR 600 / 엘리베이션(높낮이) / 틸트(상하) / 스위블(좌우) / 11.3kg

46. [47324330] 필립스 에브니아 27M2N5500 QHD 180 프리싱크 HDR 400 게이밍 무결점
   브랜드: 필립스 | 가격: 299,000원
   스펙: 68.5cm(27인치) / QHD(2560 x 1440) / 180Hz / Fast IPS / 와이드(16:9) / 1ms(GTG) / 450cd / 1,200:1 / VESA HDR 400 / 피벗(회전) / 엘리베이션(높낮이) / 틸트(상하) / 스위블(좌우) / 5.68kg / 헤드폰 아웃

47. [96979409] 필립스 32E1N1800 4K UHD 보더리스 HDR 시력보호 스피커 무결점
   브랜드: 필립스 | 가격: 299,770원
   스펙: 80cm(32인치) / 4K UHD(3840 x 2160) / 60Hz / VA / 와이드(16:9) / 4ms(GTG) / 300cd / 3,500:1 / HDR10 / 틸트(상하) / 7.4kg / 헤드폰 아웃 / 베사홀 / 100 x 100mm / 10bit (8bit + FRC)

48. [97308446] LG전자 울트라기어 올레드 32GX870A
   브랜드: LG전자 | 가격: 1,446,860원
   스펙: 79.9cm(32인치) / 4K UHD(3840 x 2160) / 240Hz / OLED / 와이드(16:9) / 0.03ms(GTG) / 275cd / 1,500,000:1 / HDR10 / VESA TRUE BLACK 400 / 피벗(회전) / 엘리베이션(높낮이) / 틸트(상하) / 스위블(좌우) / 9.8kg

49. [78533879] 삼성전자 오디세이 OLED G8 S32FG810
   브랜드: 삼성전자 | 가격: 1,372,980원
   스펙: 80.3cm(32인치) / 4K UHD(3840 x 2160) / 240Hz / QD-OLED / 와이드(16:9) / 0.03ms(GTG) / 260cd / 1,000,000:1 / VESA TRUE BLACK 400 / 피벗(회전) / 엘리베이션(높낮이) / 틸트(상하) / 스위블(좌우) / 8.4kg / LED 조명

50. [96480515] 삼성전자 에센셜 S3 S39GD LS27D390
   브랜드: 삼성전자 | 가격: 189,000원
   스펙: 68.6cm(27인치) / FHD(1920 x 1080) / 100Hz / VA / 와이드(16:9) / 1800R / 4ms(GTG) / 틸트(상하) / 3.8kg / 베사홀 / 75 x 75mm / sRGB / 95% / HDMI / D-SUB

51. [99478487] 삼성전자 에센셜 S3 S24F330
   브랜드: 삼성전자 | 가격: 115,300원
   스펙: 60.4cm(24인치) / FHD(1920 x 1080) / 100Hz / VA / 와이드(16:9) / 5ms(GTG) / 250cd / 3,000:1 / 틸트(상하) / 2.8kg / 베사홀 / 100 x 100mm / NTSC / 72% / HDMI

52. [99127625] 알파스캔 AOC 24B36H3 4면 보더리스 IPS 120 시력보호 무결점
   브랜드: 알파스캔 | 가격: 110,670원
   스펙: 60.5cm(24인치) / FHD(1920 x 1080) / 120Hz / AH-IPS / 와이드(16:9) / 1ms(MPRT) / 300cd / 1,500:1 / 틸트(상하) / 2.45kg / 베사홀 / 100 x 100mm / sRGB / 116% / Adobe RGB

53. [93385682] MSI MAG 322URDF700 E16 듀얼모드 게이밍 4K AI Vision 무결점
   브랜드: MSI | 가격: 414,430원
   스펙: 80cm(32인치) / 4K UHD(3840 x 2160) / 160Hz / Rapid IPS / 와이드(16:9) / 0.5ms(GTG) / 400cd / 1,000:1 / VESA HDR 400 / 피벗(회전) / 엘리베이션(높낮이) / 틸트(상하) / 스위블(좌우) / 9kg / 헤드폰 아웃

54. [78310859] 삼성전자 에센셜 S3 S30GD S24D300
   브랜드: 삼성전자 | 가격: 130,500원
   스펙: 60.4cm(24인치) / FHD(1920 x 1080) / 100Hz / IPS / 와이드(16:9) / 5ms(GTG) / 250cd / 1,000:1 / 틸트(상하) / 2.4kg / 베사홀 / 100 x 100mm / NTSC / 72% / HDMI

55. [78177107] DELL UltraSharp U2725QE
   브랜드: DELL | 가격: 809,100원
   스펙: 68.5cm(27인치) / 4K UHD(3840 x 2160) / 120Hz / IPS Black / 와이드(16:9) / 5ms(GTG) / 600cd / 3,000:1 / VESA HDR 600 / 피벗(회전) / 엘리베이션(높낮이) / 틸트(상하) / 스위블(좌우) / 7.06kg / 헤드폰 아웃

56. [76550516] LG전자 32U631A
   브랜드: LG전자 | 가격: 334,800원
   스펙: 80cm(32인치) / QHD(2560 x 1440) / 100Hz / IPS / 와이드(16:9) / 5ms(GTG) / 250cd / 1,000:1 / HDR10 / 틸트(상하) / 6.5kg / USB PD 지원 / 베사홀 / 100 x 100mm / sRGB

57. [95985902] 한성컴퓨터 TFG27Q14P2 QHD IPS 144 게이밍 무결점
   브랜드: 한성컴퓨터 | 가격: 170,100원
   스펙: 68.5cm(27인치) / QHD(2560 x 1440) / 144Hz / IPS / 와이드(16:9) / 1ms(MPRT) / 350cd / 1,500:1 / 틸트(상하) / 3.6kg / 헤드폰 아웃 / 베사홀 / 100 x 100mm / sRGB / 100%

58. [96852128] 한성컴퓨터 TFG24Q14P QHD IPS 144 게이밍 무결점
   브랜드: 한성컴퓨터 | 가격: 142,200원
   스펙: 60.4cm(24인치) / QHD(2560 x 1440) / 144Hz / IPS / 와이드(16:9) / 1ms(MPRT) / 350cd / 1,300:1 / 틸트(상하) / 3.2kg / 헤드폰 아웃 / 베사홀 / 100 x 100mm / sRGB / 99%

59. [74835539] LG전자 24BA450
   브랜드: LG전자 | 가격: 188,900원
   스펙: 60.4cm(24인치) / FHD(1920 x 1080) / 75Hz / IPS / 와이드(16:9) / 5ms(GTG) / 250cd / 1,300:1 / 피벗(회전) / 엘리베이션(높낮이) / 틸트(상하) / 스위블(좌우) / 4.45kg / 헤드폰 아웃 / 베사홀

60. [93912557] 래안텍 PANTHEON QA2760K QHD Fast IPS 게이밍 무결점
   브랜드: 래안텍 | 가격: 152,100원
   스펙: 68.5cm(27인치) / QHD(2560 x 1440) / 165Hz / Fast IPS / 와이드(16:9) / 1ms(OD) / 350cd / 1,000:1 / 틸트(상하) / 4.53kg / 헤드폰 아웃 / LED 조명 / 베사홀 / 75 x 75mm / 10bit (8bit + FRC)

61. [16675082] 크로스오버 40LGD5K 나노IPS 5K 커브드 무결점
   브랜드: 크로스오버 | 가격: 648,040원
   스펙: 100.859cm(40인치) / WUHD(5120 x 2160) / 75Hz / Nano-IPS / 울트라와이드(21:9) / 2500R / 5ms(GTG) / 300cd / 1,000:1 / 엘리베이션(높낮이) / 틸트(상하) / 스위블(좌우) / 9.92kg 이상 / 헤드폰 아웃 / USB PD 지원

62. [62639234] LG전자 울트라기어 27GS75Q
   브랜드: LG전자 | 가격: 298,350원
   스펙: 68.4cm(27인치) / QHD(2560 x 1440) / 200Hz / IPS / 와이드(16:9) / 1ms(GTG) / 300cd / 1,000:1 / HDR10 / 피벗(회전) / 엘리베이션(높낮이) / 틸트(상하) / 6kg / 헤드폰 아웃 / 베사홀

63. [75724775] 크로스오버 F24M7Q IPS FHD 75 무결점
   브랜드: 크로스오버 | 가격: 79,000원
   스펙: 60.5cm(24인치) / FHD(1920 x 1080) / 75Hz / IPS / 와이드(16:9) / 5ms / 300cd / 1,000:1 / 틸트(상하) / 2.9kg / 헤드폰 아웃 / 베사홀 / 75 x 75mm / sRGB / 100%

64. [78534386] 삼성전자 뷰피니티 S7 S32D706
   브랜드: 삼성전자 | 가격: 349,000원
   스펙: 80cm(32인치) / 4K UHD(3840 x 2160) / 60Hz / IPS / 와이드(16:9) / 5ms(MPRT) / 350cd / 1,000:1 / HDR10 / 틸트(상하) / 6.1kg / 헤드폰 아웃 / 베사홀 / 100 x 100mm / sRGB

65. [93016238] 삼성전자 SMART M7 LS43FM701
   브랜드: 삼성전자 | 가격: 557,100원
   스펙: 107.9cm(43인치) / 4K UHD(3840 x 2160) / 60Hz / VA / 와이드(16:9) / 4ms(GTG) / 300cd / 5,000:1 / HDR10 / 틸트(상하) / 11kg / 베사홀 / 200 x 200mm / NTSC / 72%

66. [103177151] 앱코 프라임 ML27Q200 FAST-IPS QD MiniLED QHD 200 HDR 1400 무결점
   브랜드: 앱코 | 가격: 317,020원
   스펙: 68.58cm(27인치) / QHD(2560 x 1440) / 200Hz / QD-Fast IPS / 와이드(16:9) / 2ms(GTG OD) / 450cd / 1,000:1 / VESA HDR 1400 / 피벗(회전) / 엘리베이션(높낮이) / 틸트(상하) / 스위블(좌우) / 7kg / LED 조명

67. [13355501] 알파스캔 AOC Q32V3S QHD IPS 75 시력보호 무결점
   브랜드: 알파스캔 | 가격: 231,570원
   스펙: 80.1cm(32인치) / QHD(2560 x 1440) / 75Hz / IPS / 와이드(16:9) / 4ms(GTG) / 250cd / 1,200:1 / 틸트(상하) / 6.8kg / 헤드폰 아웃 / 베사홀 / 100 x 100mm / sRGB / 101%

68. [68244410] 삼성전자 오디세이 OLED G8 G85SD S34DG852
   브랜드: 삼성전자 | 가격: 1,249,000원
   스펙: 86.8cm(34인치) / Ultra WQHD(3440 x 1440) / 175Hz / OLED / 울트라와이드(21:9) / 1800R / 0.03ms(GTG) / 250cd / 1,000,000:1 / HDR10+ / 엘리베이션(높낮이) / 틸트(상하) / 7.5kg / LED 조명 / 베사홀

69. [28486049] MSI MP243XW IPS 100 아이에르고 화이트 무결점
   브랜드: MSI | 가격: 86,260원
   스펙: 61cm(24인치) / FHD(1920 x 1080) / 100Hz / IPS / 와이드(16:9) / 1ms(MPRT) / 300cd / 1,000:1 / 틸트(상하) / 2.9kg / 베사홀 / 75 x 75mm / sRGB / 119% / Adaptive Sync

70. [91426229] DELL S2725QC
   브랜드: DELL | 가격: 288,150원
   스펙: 68.5cm(27인치) / 4K UHD(3840 x 2160) / 120Hz / IPS / 와이드(16:9) / 4ms(OD) / 350cd / 1,500:1 / 피벗(회전) / 엘리베이션(높낮이) / 틸트(상하) / 스위블(좌우) / 6.71kg / USB PD 지원 / 베사홀

71. [92149577] LG전자 울트라기어 올레드 45GX950A
   브랜드: LG전자 | 가격: 2,193,900원
   스펙: 113cm(45인치) / WUHD(5120 x 2160) / 165Hz / OLED / 울트라와이드(21:9) / 800R / 0.03ms(GTG) / 275cd / 1,500,000:1 / HDR10 / VESA TRUE BLACK 400 / 엘리베이션(높낮이) / 틸트(상하) / 스위블(좌우) / 14kg

72. [78984812] LG전자 울트라HD 32UR500K
   브랜드: LG전자 | 가격: 314,750원
   스펙: 80cm(32인치) / 4K UHD(3840 x 2160) / 60Hz / VA / 와이드(16:9) / 4ms(GTG) / 250cd / 3,000:1 / HDR10 / 틸트(상하) / 6.2kg / 헤드폰 아웃 / 베사홀 / 100 x 100mm / DCI-P3

73. [102125936] 알파스캔 콘퀘스트 27U60G 게이밍 4K UHD 160 FAST IPS USB-C HDR 멀티스탠드 무결점
   브랜드: 알파스캔 | 가격: 399,000원
   스펙: 68.4cm(27인치) / 4K UHD(3840 x 2160) / 160Hz / Fast IPS / 와이드(16:9) / 1ms(GTG) / 400cd / 1,000:1 / HDR10 / 피벗(회전) / 엘리베이션(높낮이) / 틸트(상하) / 5.03kg / 헤드폰 아웃 / 베사홀

74. [93803198] 크로스오버 32QD100W IPS QHD White Color 무결점
   브랜드: 크로스오버 | 가격: 217,550원
   스펙: 80cm(32인치) / QHD(2560 x 1440) / 100Hz / IPS / 와이드(16:9) / 5ms(GTG) / 350cd / 1,000:1 / 틸트(상하) / 6.2kg / 헤드폰 아웃 / 베사홀 / 100 x 100mm / 10bit (8bit + FRC) / sRGB

75. [16615790] LG전자 울트라와이드 34WP65C
   브랜드: LG전자 | 가격: 466,730원
   스펙: 86.42cm(34인치) / Ultra WQHD(3440 x 1440) / 160Hz / VA / 울트라와이드(21:9) / 1800R / 5ms(GTG) / 3,000:1 / HDR10 / 엘리베이션(높낮이) / 틸트(상하) / 7.7kg / 헤드폰 아웃 / 베사홀 / 100 x 100mm

76. [98771594] ASUS ROG STRIX XG27ACMES
   브랜드: ASUS | 가격: 269,840원
   스펙: 68cm(27인치) / 2560 x 1440(QHD) / 255Hz / Fast IPS / 와이드(16:9) / 0.3ms(GTG) / 400cd / HDR10 / VESA HDR 400 / 피벗(회전) / 엘리베이션(높낮이) / 틸트(상하) / 스위블(좌우) / 5.96kg / USB PD 지원

77. [38451092] 크로스오버 미켈란 24PMT5 IPS 144 TYPE-C 멀티스탠드 블랙 무결점
   브랜드: 크로스오버 | 가격: 131,120원
   스펙: 60.47cm(24인치) / FHD(1920 x 1080) / 144Hz / IPS / 와이드(16:9) / 1ms(OD) / 300cd / 1,300:1 / 피벗(회전) / 엘리베이션(높낮이) / 틸트(상하) / 스위블(좌우) / 3.6kg / 헤드폰 아웃 / 베사홀

78. [99050744] 알파스캔 AOC Q27G4/WS 게이밍 200 FAST IPS QHD HDR 400 멀티스탠드 무결점
   브랜드: 알파스캔 | 가격: 279,270원
   스펙: 68.5cm(27인치) / QHD(2560 x 1440) / 200Hz / Fast IPS / 와이드(16:9) / 0.3ms(MPRT) / 450cd / 1,200:1 / HDR10 / VESA HDR 400 / 피벗(회전) / 엘리베이션(높낮이) / 틸트(상하) / 스위블(좌우) / 4.82kg

79. [95849255] LG전자 울트라HD 40U990AW
   브랜드: LG전자 | 가격: 1,878,600원
   스펙: 100.8cm(40인치) / WUHD(5120 x 2160) / 120Hz / Nano-IPS Black / 울트라와이드(21:9) / 2500R / 5ms(GTG) / 450cd / 2,000:1 / HDR10 / VESA HDR 600 / 엘리베이션(높낮이) / 틸트(상하) / 스위블(좌우) / 14.1kg

80. [67677695] BenQ MA270U 무결점
   브랜드: BenQ | 가격: 486,860원
   스펙: 68cm(27인치) / 4K UHD(3840 x 2160) / 60Hz / IPS / 와이드(16:9) / 5ms(GTG) / 400cd / 1,200:1 / HDR10 / 피벗(회전) / 엘리베이션(높낮이) / 틸트(상하) / 스위블(좌우) / 13.9kg / USB PD 지원

## 작업
각 상품의 스펙을 분석하여 맞춤질문 옵션에 매핑해주세요.
- 스펙에서 명확히 알 수 없는 경우 "unknown"
- confidence: "high" (확실) / "medium" (추정) / "low" (불확실)

## 응답 형식 (JSON 배열만 출력)
[
  {
    "pcode": "상품코드",
    "name": "상품명 (확인용)",
    "questionMapping": {
      "question_id_1": {
        "matchedOption": "option_value 또는 unknown",
        "confidence": "high/medium/low",
        "evidence": "판단 근거 (스펙에서 발견한 내용)"
      }
    },
    "analysis": {
      "strengths": ["장점1", "장점2"],
      "weaknesses": ["단점1"],
      "bestFor": "이런 사용자에게 추천"
    }
  }
]

JSON만 출력하세요. 마크다운 코드블록 없이 순수 JSON만.