당신은 "모니터" 제품 분석 전문가입니다. (Part 5/5)

## 맞춤질문 옵션
아래 질문들에 대해 각 상품이 어떤 옵션에 해당하는지 매핑해주세요.(필요하다면 웹서치 적극적으로 활용)

1. **screen_size**: 원하시는 모니터 화면 크기는 어느 정도인가요?
   옵션: `24_inch_below`(24인치 이하), `25_27_inch`(25~27인치), `30_inch_above`(30인치 이상)

2. **resolution_and_refresh_rate**: 어떤 해상도와 주사율을 선호하시나요?
   옵션: `fhd_144hz_above`(FHD (1080p) & 144Hz 이상), `qhd_144hz_above`(QHD (1440p) & 144Hz 이상), `4k_60hz_above`(4K UHD (2160p) & 60Hz 이상), `ultrawide`(울트라와이드)

3. **panel_type**: 선호하는 모니터 패널 종류가 있으신가요?
   옵션: `ips`(IPS), `va`(VA), `nano_ips`(나노 IPS)

4. **connectivity**: 어떤 연결 포트를 중요하게 생각하시나요?
   옵션: `usb_c`(USB-C), `hdmi_dp`(HDMI & DP), `all`(다양한 포트 지원)

## 분석할 상품 목록 (48개)
1. [6164124] LG전자 울트라기어 32GK650F
   브랜드: LG전자 | 가격: 없음원
   스펙: 80.1cm(32인치) / QHD(2560 x 1440) / 144Hz / VA / 와이드(16:9) / 5ms / 350cd / 3,000:1 / 피벗(회전) / 엘리베이션(높낮이) / 틸트(상하) / 8.3kg / 헤드폰 아웃 / 베사홀 / 100 x 100mm

2. [56064398] MSI MAG 322UPF IPS 게이밍 4K 160 HDR400 무결점
   브랜드: MSI | 가격: 598,750원
   스펙: 81.2cm(32인치) / 4K UHD(3840 x 2160) / 160Hz / Rapid IPS / 와이드(16:9) / 1ms(GTG) / 350cd / 1,000:1 / VESA HDR 400 / 엘리베이션(높낮이) / 틸트(상하) / 스위블(좌우) / 10.6kg / 헤드폰 아웃 / USB PD 지원

3. [6927928] 한성컴퓨터 ULTRON 3278 QHD New
   브랜드: 한성컴퓨터 | 가격: 299,860원
   스펙: 80.1cm(32인치) / QHD(2560 x 1440) / 75Hz / IPS / 와이드(16:9) / 3ms(OD) / 350cd / 1,200:1 / 틸트(상하) / 5.8kg / 헤드폰 아웃 / 베사홀 / 100 x 100mm / 10bit (8bit + FRC) / sRGB

4. [67514786] MSI MP275W E2 IPS 120 아이에르고 화이트 무결점
   브랜드: MSI | 가격: 115,680원
   스펙: 68.5cm(27인치) / FHD(1920 x 1080) / 120Hz / IPS / 와이드(16:9) / 1ms / 300cd / 1,500:1 / 틸트(상하) / 3.6kg / 베사홀 / 100 x 100mm / sRGB / 116% / Adaptive Sync

5. [3098185] LG전자 40MB27HM
   브랜드: LG전자 | 가격: 없음원
   스펙: 101.6cm(40인치) / FHD(1920 x 1080) / 60Hz / VA / 와이드(16:9) / 5ms(GTG) / 300cd / 5000:1 이상 / 9.6kg / 베사홀 / 200 x 200mm / HDMI / 컴포넌트 / 컴포지트

6. [75470465] 알파스캔 3224QN QHD IPS 100 시력보호 HDR 무결점
   브랜드: 알파스캔 | 가격: 377,330원
   스펙: 80cm(32인치) / QHD(2560 x 1440) / 100Hz / IPS / 와이드(16:9) / 4ms(GTG) / 350cd / 1,000:1 / HDR10 / 틸트(상하) / 6.7kg / 헤드폰 아웃 / 베사홀 / 100 x 100mm / 10bit (8bit + FRC)

7. [17110733] LG전자 룸앤TV 27TQ600SW
   브랜드: LG전자 | 가격: 268,400원
   스펙: LED TV / FHD / 주사율 / 60Hz / 에너지효율 / HDMI(전체) / 넷플릭스 / 유튜브 / 미러링 / 베사홀 / 크기(가로x세로x깊이) / 무게

8. [75657887] MSI MP242L850 IPS 100 시력보호 무결점
   브랜드: MSI | 가격: 85,000원
   스펙: 60.5cm(24인치) / FHD(1920 x 1080) / 100Hz / IPS / 와이드(16:9) / 1ms / 250cd / 1,000:1 / 틸트(상하) / 3.5kg / sRGB / 104% / Adaptive Sync / HDMI / DP

9. [5784250] LG전자 27MK400H
   브랜드: LG전자 | 가격: 없음원
   스펙: 68.6cm(27인치) / FHD(1920 x 1080) / 75Hz / TN / 와이드(16:9) / 2ms(GTG) / 300cd / 1,000:1 / 틸트(상하) / 4.6kg / 헤드폰 아웃 / 베사홀 / 100 x 100mm / 조준선 표시 / 인풋랙 제어

10. [17233535] 필립스 27M1N5500ZA 나노 IPS QHD 170 프리싱크 HDR 게이밍 ECO 무결점
   브랜드: 필립스 | 가격: 309,170원
   스펙: 68.5cm(27인치) / QHD(2560 x 1440) / 170Hz / Nano-IPS / 와이드(16:9) / 1ms(GTG) / 350cd / 1,000:1 / HDR10 / 피벗(회전) / 엘리베이션(높낮이) / 틸트(상하) / 스위블(좌우) / 4.80kg / 헤드폰 아웃

11. [12058430] LG전자 360 32UN880
   브랜드: LG전자 | 가격: 538,400원
   스펙: 80cm(32인치) / 4K UHD(3840 x 2160) / 60Hz / IPS / 와이드(16:9) / 5ms(GTG) / 350cd / 1,000:1 / HDR10 / 피벗(회전) / 엘리베이션(높낮이) / 틸트(상하) / 스위블(좌우) / 10.3kg / 헤드폰 아웃

12. [14225243] 알파스캔 콘퀘스트 32Q81G 게이밍 QHD 165 무결점
   브랜드: 알파스캔 | 가격: 339,000원
   스펙: 80cm(32인치) / QHD(2560 x 1440) / 165Hz / IPS / 와이드(16:9) / 1ms(MPRT) / 250cd / 1,200:1 / 틸트(상하) / 6.3kg / 헤드폰 아웃 / 베사홀 / 100 x 100mm / 10bit (8bit + FRC) / sRGB

13. [11114496] LG전자 32MN500M
   브랜드: LG전자 | 가격: 235,970원
   스펙: 80cm(32인치) / FHD(1920 x 1080) / 75Hz / IPS / 와이드(16:9) / 5ms(GTG) / 250cd / 1,200:1 / 틸트(상하) / 6.6kg / 헤드폰 아웃 / 베사홀 / 100 x 100mm / NTSC / 72%

14. [28263590] MSI MP243X IPS 100 아이에르고 무결점
   브랜드: MSI | 가격: 119,000원
   스펙: 61cm(24인치) / FHD(1920 x 1080) / 100Hz / IPS / 와이드(16:9) / 1ms(MPRT) / 300cd / 1,000:1 / 틸트(상하) / 2.9kg / 베사홀 / 75 x 75mm / sRGB / 119% / Adaptive Sync

15. [1922315] 하우디가구 1단 15T 모니터받침대
   브랜드: 하우디가구 | 가격: 7,130원
   스펙: 모니터받침대 / 프레임 주요재질: 가공목 / 크기(가로x세로x높이): 55x21.8x8.5cm / 색상: 원색 모니터받침대 / 색상: 원색

16. [16016345] 크로스오버 240FL75 IPS TYPE-C 터치 무결점
   브랜드: 크로스오버 | 가격: 232,560원
   스펙: 60.96cm(24인치) / FHD(1920 x 1080) / 75Hz / IPS / 와이드(16:9) / 5ms / 250cd / 1,000:1 / 틸트(상하) / 접이식 / 2.9kg / 헤드폰 아웃 / 멀티터치 / 베사홀 / 75 x 75mm

17. [18852383] 크로스오버 27USD35 IPS UHD 4K DCI-P3 하이라이트 무결점
   브랜드: 크로스오버 | 가격: 188,100원
   스펙: 68.47cm(27인치) / 4K UHD(3840 x 2160) / 60Hz / IPS / 와이드(16:9) / 5ms(GTG) / 400cd / 1,000:1 / 5.83kg / 헤드폰 아웃 / 베사홀 / 100 x 100mm / 10bit (8bit + FRC) / sRGB / 110%

18. [4807052] LG전자 24MP48HQ
   브랜드: LG전자 | 가격: 없음원
   스펙: 60.4cm(24인치) / FHD(1920 x 1080) / 75Hz / IPS / 와이드(16:9) / 5ms(GTG) / 250cd / 1,000:1 / 틸트(상하) / HDMI / D-SUB

19. [8982368] LG전자 울트라기어 27GL850
   브랜드: LG전자 | 가격: 없음원
   스펙: 68.47cm(27인치) / QHD(2560 x 1440) / 144Hz / Nano-IPS / 와이드(16:9) / 1ms(GTG) / 350cd / 1,000:1 / HDR10 / 피벗(회전) / 엘리베이션(높낮이) / 틸트(상하) / 6.1kg / 헤드폰 아웃 / 베사홀

20. [7955197] 삼성전자 C27JG54
   브랜드: 삼성전자 | 가격: 없음원
   스펙: 68.4cm(27인치) / QHD(2560 x 1440) / 144Hz / VA / 와이드(16:9) / 1800R / 4ms(GTG) / 300cd / 3,000:1 / 틸트(상하) / 4.3kg / 헤드폰 아웃 / 베사홀 / 75 x 75mm / 인풋랙 제어

21. [10498719] 코멕스 CAV-43M + DRC-4Y
   브랜드: 코멕스 | 가격: 160,490원
   스펙: 비디오폰 / 현관초인종 / 아날로그 / 노출형 / 4선식 / [모니터] / LED / 4.3인치 / 핸즈프리 / 문열림 / 공동현관문열림 / 현관통화 / 경비실통화 / 방문자통화 / OSD

22. [2807885] 알파스캔 AOC 2477 IPS MHL+DP 무결점
   브랜드: 알파스캔 | 가격: 없음원
   스펙: 60.5cm(24인치) / FHD(1920 x 1080) / 60Hz / AH-IPS(Neo Blade) / 와이드(16:9) / 5ms(GTG) / 250cd / ~1,000:1 / 틸트(상하) / 4.7kg / 헤드폰 아웃 / 베사홀 / 75 x 75mm / sRGB / 101%

23. [12055400] LG전자 27QN600
   브랜드: LG전자 | 가격: 268,400원
   스펙: 68.6cm(27인치) / QHD(2560 x 1440) / 75Hz / IPS / 와이드(16:9) / 5ms(GTG) / 350cd / 1,000:1 / HDR10 / 틸트(상하) / 5.72kg / 헤드폰 아웃 / 베사홀 / 100 x 100mm / sRGB

24. [48478988] 삼성전자 오디세이 G5 S27DG500
   브랜드: 삼성전자 | 가격: 268,400원
   스펙: 68.4cm(27인치) / QHD(2560 x 1440) / 180Hz / IPS / 와이드(16:9) / 1ms(GTG) / 350cd / 1,000:1 / VESA HDR 400 / 피벗(회전) / 틸트(상하) / 스위블(좌우) / 6.4kg / 베사홀 / 100 x 100mm

25. [7865509] LG전자 27UL550
   브랜드: LG전자 | 가격: 없음원
   스펙: 68.4cm(27인치) / 4K UHD(3840 x 2160) / 60Hz / IPS / 와이드(16:9) / 5ms / 300cd / 1,000:1 / HDR10 / 피벗(회전) / 엘리베이션(높낮이) / 틸트(상하) / 6.0kg / 헤드폰 아웃 / 베사홀

26. [3153707] LG전자 24MP47HQ
   브랜드: LG전자 | 가격: 없음원
   스펙: 60.4cm(24인치) / FHD(1920 x 1080) / 60Hz / AH-IPS / 와이드(16:9) / 5ms(GTG) / 250cd / 1,000:1 / 틸트(상하) / 2.8kg / HDMI / D-SUB

27. [5868725] 한성컴퓨터 ULTRON 2435V 프리싱크 리얼 75
   브랜드: 한성컴퓨터 | 가격: 없음원
   스펙: 61cm(24인치) / FHD(1920 x 1080) / 75Hz / A-MVA+ / 와이드(16:9) / 5ms(GTG) / 250cd / 3,000:1 / 틸트(상하) / 3.4kg / 헤드폰 아웃 / sRGB / 99% / 조준선 표시 / FreeSync

28. [14247725] 삼성전자 SMART M7 S43AM700
   브랜드: 삼성전자 | 가격: 없음원
   스펙: 107.9cm(43인치) / 4K UHD(3840 x 2160) / 60Hz / VA / 와이드(16:9) / 8ms(GTG) / 300cd / 5,000:1 / HDR10 / 틸트(상하) / 10.6kg / USB PD 지원 / 베사홀 / 200 x 200mm / HDMI 2.0

29. [18535184] LG전자 27MQ400
   브랜드: LG전자 | 가격: 없음원
   스펙: 68.6cm(27인치) / FHD(1920 x 1080) / 75Hz / IPS / 와이드(16:9) / 5ms(GTG) / 250cd / 1,000:1 / 틸트(상하) / 3.5kg / 베사홀 / 75 x 75mm / NTSC / 72% / 조준선 표시

30. [5178635] 삼성전자 T24H310
   브랜드: 삼성전자 | 가격: 없음원
   스펙: 59.8cm(24인치) / 1366 x 768 / VA / 와이드(16:9) / 8ms(GTG) / 250cd / 3,000:1 / 3.7kg / 베사홀 / 75 x 75mm / HDMI / 컴포넌트 / 컴포지트

31. [7674841] LG전자 24MK400H
   브랜드: LG전자 | 가격: 없음원
   스펙: 60.4cm(24인치) / FHD(1920 x 1080) / 75Hz / TN / 와이드(16:9) / 2ms(GTG) / 250cd / 1,000:1 / 틸트(상하) / 3.1kg / 베사홀 / 75 x 75mm / 조준선 표시 / 인풋랙 제어 / 블랙 이퀄라이저

32. [20725631] LG전자 울트라HD 27UP550N
   브랜드: LG전자 | 가격: 300,120원
   스펙: 68.4cm(27인치) / 4K UHD(3840 x 2160) / 60Hz / IPS / 와이드(16:9) / 5ms(GTG) / 300cd / 1,000:1 / HDR10 / 피벗(회전) / 엘리베이션(높낮이) / 틸트(상하) / 6.3kg / 헤드폰 아웃 / USB PD 지원

33. [6765919] 알파스캔 27IPS77 보더리스 75 시력보호 무결점
   브랜드: 알파스캔 | 가격: 없음원
   스펙: 68.6cm(27인치) / FHD(1920 x 1080) / 75Hz / IPS / 와이드(16:9) / 5ms(GTG) / 300cd / 1,000:1 / 틸트(상하) / 5.3kg / 베사홀 / 100 x 100mm / NTSC / 72% / 조준선 표시

34. [10092744] 필립스 271E1 프리싱크 75 시력보호 제로베젤 무결점
   브랜드: 필립스 | 가격: 169,000원
   스펙: 68.6cm(27인치) / FHD(1920 x 1080) / 75Hz / AH-IPS (Neo Blade Edge-I) / 와이드(16:9) / 4ms(GTG) / 250cd / 1,000:1 / 틸트(상하) / 4.1kg / 헤드폰 아웃 / 베사홀 / 100 x 100mm / sRGB / 102%

35. [4117936] LG전자 울트라와이드 29UM58
   브랜드: LG전자 | 가격: 없음원
   스펙: 73cm(29인치) / WFHD(2560 x 1080) / 60Hz / IPS / 울트라와이드(21:9) / 5ms / 250cd / 1,000:1 / 틸트(상하) / 5.2kg / 베사홀 / 75 x 75mm / 인풋랙 제어 / 블랙 이퀄라이저 / HDMI

36. [2964804] 레토GMS LMS-G01 강화유리 모니터받침대
   브랜드: 레토GMS | 가격: 17,900원
   스펙: 모니터받침대 / 프레임 주요재질: 유리 / 크기(가로x세로x높이): 55x21x8cm / 색상: 투명+흰색 모니터받침대 / 색상: 투명+흰색

37. [3927619] LG전자 27MT58DF
   브랜드: LG전자 | 가격: 없음원
   스펙: 69cm(27인치) / FHD(1920 x 1080) / IPS / 와이드(16:9) / 5ms / 250cd / 1,000:1 / 틸트(상하) / 5kg / 베사홀 / 100 x 100mm / 블랙 이퀄라이저 / HDMI / D-SUB / 컴포넌트

38. [5967398] 우드밀리 삼나무 1단 보조 모니터받침대
   브랜드: 우드밀리 | 가격: 5,760원
   스펙: 모니터받침대 / 프레임 주요재질: 원목 / 크기(가로x세로x높이): 26.3x23x8.5cm / 색상: 내추럴 모니터받침대 / 색상: 내추럴

39. [55043174] LG전자 울트라기어 24GS60F
   브랜드: LG전자 | 가격: 194,370원
   스펙: 60.5cm(24인치) / FHD(1920 x 1080) / 180Hz / IPS / 와이드(16:9) / 1ms(GTG) / 300cd / 1,000:1 / HDR10 / 틸트(상하) / 4kg / 헤드폰 아웃 / 베사홀 / 100 x 100mm / sRGB

40. [6564534] LG전자 32UK550
   브랜드: LG전자 | 가격: 없음원
   스펙: 80cm(32인치) / 4K UHD(3840 x 2160) / 60Hz / VA / 와이드(16:9) / 4ms / 300cd / 3,000:1 / HDR10 / 엘리베이션(높낮이) / 틸트(상하) / 7kg / 헤드폰 아웃 / 베사홀 / 100 x 100mm

41. [9493521] 삼성전자 S24F356
   브랜드: 삼성전자 | 가격: 없음원
   스펙: 59.8cm(24인치) / FHD(1920 x 1080) / 60Hz / PLS / 와이드(16:9) / 4ms(GTG) / 250cd / 1,000:1 / 틸트(상하) / 3.3kg / 베사홀 / 75 x 75mm / NTSC / 72% / FreeSync

42. [3962659] 삼성전자 S22F350
   브랜드: 삼성전자 | 가격: 없음원
   스펙: 54.6cm(22인치) / FHD(1920 x 1080) / 60Hz / TN / 와이드(16:9) / 5ms / 200cd / 1,000:1 / 틸트(상하) / 2.8kg / 베사홀 / 75 x 75mm / HDMI / D-SUB

43. [5284600] 한성컴퓨터 ULTRON 2457C 커브드 144
   브랜드: 한성컴퓨터 | 가격: 없음원
   스펙: 59.8cm(24인치) / FHD(1920 x 1080) / 144Hz / PVA / 와이드(16:9) / 1800R / 1ms(GTG) / 250cd / 3,000:1 / 틸트(상하) / 3.06kg / 조준선 표시 / G-Sync 호환 / FreeSync / HDMI

44. [17016023] 삼성전자 오디세이 G4 G40B S27BG400
   브랜드: 삼성전자 | 가격: 268,400원
   스펙: 68.4cm(27인치) / FHD(1920 x 1080) / 240Hz / IPS / 와이드(16:9) / 1ms(GTG) / 400cd / 1,000:1 / HDR10 / 피벗(회전) / 엘리베이션(높낮이) / 틸트(상하) / 스위블(좌우) / 5.3kg / 헤드폰 아웃

45. [3098014] 삼성전자 T24E310
   브랜드: 삼성전자 | 가격: 없음원
   스펙: 59.8cm(23.6인치) / 1366 x 768 / 60Hz / VA / 와이드(16:9) / 8ms(GTG) / 250cd / ~3,000:1 / 3.88kg / 베사홀 / 75 x 75mm / HDMI / 컴포넌트 / 컴포지트

46. [10364265] 삼성전자 S27R350
   브랜드: 삼성전자 | 가격: 없음원
   스펙: 68.6cm(27인치) / FHD(1920 x 1080) / 75Hz / IPS / 와이드(16:9) / 5ms(GTG) / 250cd / 1,000:1 / 틸트(상하) / 4.5kg / 베사홀 / 75 x 75mm / NTSC / 72% / FreeSync

47. [46675004] LG전자 울트라기어 올레드 32GS95UE
   브랜드: LG전자 | 가격: 없음원
   스펙: 79.9cm(32인치) / 4K UHD(3840 x 2160) / 240Hz / OLED / 와이드(16:9) / 0.03ms(GTG) / 1300cd / 1,500,000:1 / HDR10 / VESA TRUE BLACK 400 / 피벗(회전) / 엘리베이션(높낮이) / 틸트(상하) / 스위블(좌우) / 9kg

48. [7298701] 삼성전자 U32R590
   브랜드: 삼성전자 | 가격: 없음원
   스펙: 80cm(32인치) / 4K UHD(3840 x 2160) / 60Hz / VA / 와이드(16:9) / 1500R / 4ms(GTG) / 250cd / 2,500:1 / 틸트(상하) / 5.5kg / 헤드폰 아웃 / 10bit (8bit + FRC) / HDMI 2.0 / DP

## 작업
각 상품의 스펙을 분석하여 맞춤질문 옵션에 매핑해주세요.
- 스펙에서 명확히 알 수 없는 경우 "unknown"
- confidence: "high" (확실) / "medium" (추정) / "low" (불확실)

## 응답 형식 (JSON 배열만 출력)
[
  {
    "pcode": "상품코드",
    "name": "상품명 (확인용)",
    "questionMapping": {
      "question_id_1": {
        "matchedOption": "option_value 또는 unknown",
        "confidence": "high/medium/low",
        "evidence": "판단 근거 (스펙에서 발견한 내용)"
      }
    },
    "analysis": {
      "strengths": ["장점1", "장점2"],
      "weaknesses": ["단점1"],
      "bestFor": "이런 사용자에게 추천"
    }
  }
]

JSON만 출력하세요. 마크다운 코드블록 없이 순수 JSON만.