당신은 "모니터" 제품 분석 전문가입니다. (Part 3/5)

## 맞춤질문 옵션
아래 질문들에 대해 각 상품이 어떤 옵션에 해당하는지 매핑해주세요.(필요하다면 웹서치 적극적으로 활용)

1. **screen_size**: 원하시는 모니터 화면 크기는 어느 정도인가요?
   옵션: `24_inch_below`(24인치 이하), `25_27_inch`(25~27인치), `30_inch_above`(30인치 이상)

2. **resolution_and_refresh_rate**: 어떤 해상도와 주사율을 선호하시나요?
   옵션: `fhd_144hz_above`(FHD (1080p) & 144Hz 이상), `qhd_144hz_above`(QHD (1440p) & 144Hz 이상), `4k_60hz_above`(4K UHD (2160p) & 60Hz 이상), `ultrawide`(울트라와이드)

3. **panel_type**: 선호하는 모니터 패널 종류가 있으신가요?
   옵션: `ips`(IPS), `va`(VA), `nano_ips`(나노 IPS)

4. **connectivity**: 어떤 연결 포트를 중요하게 생각하시나요?
   옵션: `usb_c`(USB-C), `hdmi_dp`(HDMI & DP), `all`(다양한 포트 지원)

## 분석할 상품 목록 (80개)
1. [40717151] 비트엠 Newsync B2775F IPS 슬림 HDR 무결점
   브랜드: 비트엠 | 가격: 103,790원
   스펙: 68cm(27인치) / 1920 x 1080(FHD) / 100Hz / IPS / 와이드(16:9) / 5ms / 300cd / 1,000:1 / 3.134kg / 헤드폰 아웃 / 베사홀 / 75 x 75mm / 조준선 표시 / FreeSync / HDMI

2. [73762082] 크로스오버 27GUA950 Fast-iPS UHD4K PD65 화이트 멀티스탠드 무결점
   브랜드: 크로스오버 | 가격: 339,820원
   스펙: 68.47cm(27인치) / 4K UHD(3840 x 2160) / 160Hz / Fast IPS / 와이드(16:9) / 1ms(OD) / 400cd / 1,000:1 / 피벗(회전) / 엘리베이션(높낮이) / 틸트(상하) / 스위블(좌우) / 4.8kg / 헤드폰 아웃 / LED 조명

3. [93072440] 알파스캔 AOC 24G11 게이밍 240 FAST IPS HDR 무결점
   브랜드: 알파스캔 | 가격: 199,000원
   스펙: 60.5cm(24인치) / 1920 x 1080(FHD) / 240Hz / Fast IPS / 와이드(16:9) / 0.3ms(MPRT) / 300cd / 1,000:1 / HDR10 / 틸트(상하) / 3.3kg / 헤드폰 아웃 / 베사홀 / 100 x 100mm / sRGB

4. [30103706] 한성컴퓨터 TFG34Q10WB 1500R 울트라와이드 WQHD 커브드 게이밍 리얼 100 시력보호 무결점
   브랜드: 한성컴퓨터 | 가격: 259,470원
   스펙: 86.4cm(34인치) / 3440 x 1440(Ultra WQHD) / 120Hz / VA / 울트라와이드(21:9) / 1500R / 1ms(MPRT) / 300cd / 3,500:1 / 틸트(상하) / 7.02kg / 헤드폰 아웃 / 베사홀 / 75 x 75mm / 10bit (8bit + FRC)

5. [102125819] 알파스캔 2725UN 4K UHD 보더리스 IPS 시력보호 HDR 무결점
   브랜드: 알파스캔 | 가격: 259,000원
   스펙: 68.5cm(27인치) / 4K UHD(3840 x 2160) / 60Hz / IPS / 와이드(16:9) / 4ms(GTG) / 400cd / 1,000:1 / HDR10 / 틸트(상하) / 3.85kg / 헤드폰 아웃 / 베사홀 / 100 x 100mm / 10bit (8bit + FRC)

6. [13945124] 쓰리윈즈 인터픽셀 IP2420 IPS 100 멀티스탠드
   브랜드: 쓰리윈즈 | 가격: 170,050원
   스펙: 60.5cm(24인치) / 1920 x 1080(FHD) / 100Hz / IPS / 와이드(16:9) / 5ms(GTG) / 250cd / 1,200:1 / 피벗(회전) / 엘리베이션(높낮이) / 틸트(상하) / 스위블(좌우) / 5kg / 헤드폰 아웃 / 베사홀

7. [76942229] LG전자 27U631A
   브랜드: LG전자 | 가격: 250,920원
   스펙: 68.4cm(27인치) / QHD(2560 x 1440) / 100Hz / IPS / 와이드(16:9) / 5ms(GTG) / 250cd / 1,000:1 / HDR10 / 틸트(상하) / 4.4kg / 헤드폰 아웃 / 베사홀 / 100 x 100mm / sRGB

8. [93175895] MSI MAG 322URDF800 E16 듀얼모드 게이밍 4K AI Vision 무결점
   브랜드: MSI | 가격: 414,440원
   스펙: 80cm(32인치) / 4K UHD(3840 x 2160) / 160Hz / Rapid IPS / 와이드(16:9) / 0.5ms(GTG) / 400cd / 1,000:1 / VESA HDR 400 / 엘리베이션(높낮이) / 틸트(상하) / 스위블(좌우) / 9kg / 헤드폰 아웃 / LED 조명

9. [75858548] LG전자 그램 +view 17MT70
   브랜드: LG전자 | 가격: 275,990원
   스펙: 43.1cm(17인치) / WQXGA(2560 x 1600) / IPS / 와이드(16:10) / 350cd / 780g / USB PD 지원 / DCI-P3 / 99% / USB C타입

10. [95927543] 알파스캔 AOC 27G4H 게이밍 200 FAST IPS AI HDR 무결점
   브랜드: 알파스캔 | 가격: 236,550원
   스펙: 68.6cm(27인치) / 1920 x 1080(FHD) / 200Hz / Fast IPS / 와이드(16:9) / 0.3ms(MPRT) / 300cd / 1,000:1 / HDR10 / 피벗(회전) / 엘리베이션(높낮이) / 틸트(상하) / 스위블(좌우) / 4.76kg / 헤드폰 아웃

11. [77709845] MSI MD272UPSWDN 4K UHD 스마트 화이트 PD65 무결점
   브랜드: MSI | 가격: 266,760원
   스펙: 68cm(27인치) / 4K UHD(3840 x 2160) / 60Hz / IPS / 와이드(16:9) / 4ms / 300cd / 1,000:1 / 피벗(회전) / 엘리베이션(높낮이) / 틸트(상하) / 스위블(좌우) / 9.75kg / USB PD 지원 / LAN(유선)

12. [15405935] 대성글로벌코리아 Etroy VSG321UHD HDR 슬림베젤
   브랜드: 대성글로벌코리아 | 가격: 242,000원
   스펙: 80.01cm(32인치) / 3840 x 2160(4K UHD) / 60Hz / 와이드(16:9) / 5ms / 350cd / 1,000:1 / 6.68kg / LED 조명 / 베사홀 / 100 x 100mm / 10bit (8bit + FRC) / sRGB / 100% / HDMI

13. [67693532] BenQ ZOWIE XL2566X+ 게이밍 무결점
   브랜드: BenQ | 가격: 1,013,700원
   스펙: 63cm(24인치) / FHD(1920 x 1080) / 400Hz / Fast TN / 와이드(16:9) / 0.5ms(GTG) / 320cd / 1,000:1 / 엘리베이션(높낮이) / 틸트(상하) / 스위블(좌우) / 5.8kg / 베사홀 / 100 x 100mm / sRGB

14. [95523419] 필립스 27E1N2100AW 120 시력보호 4면 보더리스 스피커 화이트 무결점
   브랜드: 필립스 | 가격: 152,640원
   스펙: 68.6cm(27인치) / FHD(1920 x 1080) / 120Hz / AH-IPS / 와이드(16:9) / 1ms(MPRT) / 300cd / 1,500:1 / 틸트(상하) / 4kg / 헤드폰 아웃 / 베사홀 / 100 x 100mm / sRGB / 101%

15. [18633134] 삼성전자 오디세이 G5 G51C S32CG510
   브랜드: 삼성전자 | 가격: 332,100원
   스펙: 80cm(32인치) / QHD(2560 x 1440) / 165Hz / VA / 와이드(16:9) / 1ms(MPRT) / 300cd / 3,000:1 / HDR10 / 피벗(회전) / 엘리베이션(높낮이) / 틸트(상하) / 스위블(좌우) / 6.2kg / 헤드폰 아웃

16. [98241620] 삼성전자 에센셜 S3 S39GD LS32D390
   브랜드: 삼성전자 | 가격: 250,170원
   스펙: 80.1cm(32인치) / FHD(1920 x 1080) / 100Hz / VA / 와이드(16:9) / 1500R / 4ms(GTG) / 250cd / 3,000:1 / 틸트(상하) / 5.1kg / 베사홀 / 75 x 75mm / sRGB / 95%

17. [38451101] 크로스오버 미켈란 24PMT5 IPS 144 TYPE-C 멀티스탠드 화이트 무결점
   브랜드: 크로스오버 | 가격: 131,130원
   스펙: 60.47cm(24인치) / FHD(1920 x 1080) / 144Hz / IPS / 와이드(16:9) / 1ms(OD) / 300cd / 1,300:1 / 피벗(회전) / 엘리베이션(높낮이) / 틸트(상하) / 스위블(좌우) / 3.6kg / 헤드폰 아웃 / 베사홀

18. [74115461] ASUS ROG STRIX XG27UCG
   브랜드: ASUS | 가격: 473,970원
   스펙: 68cm(27인치) / 4K UHD(3840 x 2160) / 160Hz / Fast IPS / 와이드(16:9) / 1ms(GTG) / 400cd / 1,000:1 / HDR10 / VESA HDR 400 / 피벗(회전) / 엘리베이션(높낮이) / 틸트(상하) / 스위블(좌우) / 6.6kg

19. [11702585] 한성컴퓨터 TFG49Q12UW 울트라와이드 듀얼QHD 리얼 120
   브랜드: 한성컴퓨터 | 가격: 694,530원
   스펙: 124cm(49인치) / DQHD(5120 x 1440) / 120Hz / VA / 울트라와이드(32:9) / 1800R / 1ms(MPRT) / 400cd / 3,000:1 / 엘리베이션(높낮이) / 틸트(상하) / 스위블(좌우) / 11.5kg / 헤드폰 아웃 / USB PD 지원

20. [29338640] MSI MP341CQW UWQHD 100 HDR 아이에르고 화이트 무결점
   브랜드: MSI | 가격: 206,340원
   스펙: 88.6cm(34인치) / Ultra WQHD(3440 x 1440) / 100Hz / VA / 울트라와이드(21:9) / 1500R / 1ms / 300cd / 3,000:1 / 틸트(상하) / 7.7kg / 베사홀 / 100 x 100mm / sRGB / 116%

21. [100005686] 알파스캔 AOC 25B36X 게이밍 144 IPS 프리싱크 AI HDR 무결점
   브랜드: 알파스캔 | 가격: 110,180원
   스펙: 62.2cm(24.5인치) / FHD(1920 x 1080) / 144Hz / IPS / 와이드(16:9) / 0.5ms(MPRT) / 350cd / 1,500:1 / HDR10 / 틸트(상하) / 2.55kg / 헤드폰 아웃 / 베사홀 / 100 x 100mm / sRGB

22. [78533561] 삼성전자 오디세이 OLED G8 S27FG810
   브랜드: 삼성전자 | 가격: 1,224,000원
   스펙: 67.7cm(27인치) / 4K UHD(3840 x 2160) / 240Hz / QD-OLED / 와이드(16:9) / 0.03ms(GTG) / 250cd / 1,000,000:1 / VESA TRUE BLACK 400 / 피벗(회전) / 엘리베이션(높낮이) / 틸트(상하) / 스위블(좌우) / 6.9kg / LED 조명

23. [96423407] MSI MAG 274QF X24 Rapid IPS 게이밍 WQHD 240 AI Vision 무결점
   브랜드: MSI | 가격: 239,290원
   스펙: 68.58cm(27인치) / 2560 x 1440(QHD) / 240Hz / Rapid IPS / 와이드(16:9) / 0.5ms(GTG) / 250cd / 1,000:1 / 틸트(상하) / 4.7kg / 헤드폰 아웃 / 베사홀 / 100 x 100mm / 10bit (8bit + FRC) / sRGB

24. [70253801] 크로스오버 32RTX950 UHD 4K PD65 게이밍 무결점
   브랜드: 크로스오버 | 가격: 388,360원
   스펙: 80.1cm(32인치) / 4K UHD(3840 x 2160) / 160Hz / VA / 와이드(16:9) / 1ms(GTG) / 400cd / 3,000:1 / 엘리베이션(높낮이) / 틸트(상하) / 스위블(좌우) / 7.8kg / LED 조명 / USB PD 지원 / 베사홀

25. [96311000] 알파스캔 3225UC 4K UHD IPS USB-C 도킹 허브 멀티스탠드 무결점
   브랜드: 알파스캔 | 가격: 326,140원
   스펙: 80cm(32인치) / 4K UHD(3840 x 2160) / 60Hz / IPS / 와이드(16:9) / 4ms(GTG) / 350cd / 1,000:1 / 피벗(회전) / 엘리베이션(높낮이) / 틸트(상하) / 스위블(좌우) / 9.7kg / 헤드폰 아웃 / USB PD 지원

26. [78614861] 한성컴퓨터 TFG32Q10P QHD IPS 100 무결점
   브랜드: 한성컴퓨터 | 가격: 206,100원
   스펙: 80cm(32인치) / QHD(2560 x 1440) / 100Hz / IPS / 와이드(16:9) / 1ms(MPRT) / 350cd / 1,000:1 / 틸트(상하) / 5.65kg / 헤드폰 아웃 / 베사홀 / 75 x 75mm / sRGB / 100%

27. [70255148] LG전자 울트라기어 27GR83Q
   브랜드: LG전자 | 가격: 398,400원
   스펙: 68.5cm(27인치) / QHD(2560 x 1440) / 240Hz / IPS / 와이드(16:9) / 1ms(GTG) / 500cd / 1,000:1 / HDR10 / VESA HDR 400 / 피벗(회전) / 엘리베이션(높낮이) / 틸트(상하) / 6.2kg / 헤드폰 아웃

28. [61846697] MSI MPG 271QRX QD-OLED 360 WQHD
   브랜드: MSI | 가격: 749,000원
   스펙: 67.3cm(27인치) / QHD(2560 x 1440) / 360Hz / QD-OLED / 와이드(16:9) / 0.03ms(GTG) / 250cd / 1,500,000:1 / VESA TRUE BLACK 400 / 피벗(회전) / 엘리베이션(높낮이) / 틸트(상하) / 스위블(좌우) / 8.4kg / 헤드폰 아웃

29. [93385889] MSI MAG 346CQ700 게이밍 UWQHD 180 Ai Vision 무결점
   브랜드: MSI | 가격: 249,470원
   스펙: 86.36cm(34인치) / Ultra WQHD(3440 x 1440) / 180Hz / VA / 울트라와이드(21:9) / 1500R / 1ms(MPRT) / 300cd / 4,000:1 / 틸트(상하) / 6.3kg / 헤드폰 아웃 / 베사홀 / 100 x 100mm / 10bit (8bit + FRC)

30. [20027165] 알파스캔 AOC U34E2M 울트라와이드 WQHD 100 시력보호 무결점
   브랜드: 알파스캔 | 가격: 299,000원
   스펙: 86.4cm(34인치) / Ultra WQHD(3440 x 1440) / 100Hz / VA / 울트라와이드(21:9) / 4ms(GTG) / 300cd / 4,000:1 / 틸트(상하) / 7.67kg / 헤드폰 아웃 / 베사홀 / 100 x 100mm / sRGB / 121%

31. [10479696] NorthBayou NB F80 싱글 모니터암
   브랜드: NorthBayou | 가격: 25,000원
   스펙: VESA홀 / 75 x 75mm / 100 x 100mm / 피벗(회전) / 엘리베이션(높낮이) / 틸트(상하) / 스위블(좌우) / 가스스프링 / 클램프 / 그로밋(홀) / 클램프 두께 / 그로밋(홀) 두께 / 케이블정리 / 모니터 암

32. [99743114] 크로스오버 32UCA9 UHD4K IPS USB-C 프로아트 무결점
   브랜드: 크로스오버 | 가격: 312,200원
   스펙: 80cm(32인치) / 4K UHD(3840 x 2160) / 60Hz / IPS / 와이드(16:9) / 5ms(GTG) / 550cd / 1,300:1 / 틸트(상하) / 5.21kg / 헤드폰 아웃 / LED 조명 / USB PD 지원 / 베사홀 / 75 x 75mm

33. [5921371] LG전자 24MK430H
   브랜드: LG전자 | 가격: 150,350원
   스펙: 60.4cm(24인치) / FHD(1920 x 1080) / 75Hz / IPS / 와이드(16:9) / 5ms(GTG) / 250cd / 1,000:1 / 틸트(상하) / 3.1kg / 헤드폰 아웃 / 베사홀 / 75 x 75mm / 조준선 표시 / 인풋랙 제어

34. [90114536] 알파스캔 에이건 AGON 276QKD QHD OLED 480 프리싱크 HDR 게이밍 무결점
   브랜드: 알파스캔 | 가격: 769,520원
   스펙: 67.3cm(27인치) / QHD(2560 x 1440) / 480Hz / OLED / 와이드(16:9) / 0.03ms(GTG) / 1300cd / 1,500,000:1 / VESA TRUE BLACK 400 / 피벗(회전) / 엘리베이션(높낮이) / 틸트(상하) / 스위블(좌우) / 5.8kg / 헤드폰 아웃

35. [5970929] 코콤 KCV-434 + KC-C60
   브랜드: 코콤 | 가격: 86,310원
   스펙: 비디오폰 / 현관초인종 / 아날로그 / 노출형 / 4선식 / 터치형 / [모니터] / LCD / 컬러 / 4.3인치 / 핸즈프리 / 문열림 / 방문자확인 / 경비실통화 / 세대현관모니터링

36. [75657827] MSI MP242L800 IPS 100 시력보호 무결점
   브랜드: MSI | 가격: 79,000원
   스펙: 60.5cm(24인치) / FHD(1920 x 1080) / 100Hz / IPS / 와이드(16:9) / 1ms / 250cd / 1,000:1 / 틸트(상하) / 3.5kg / sRGB / 104% / Adaptive Sync / HDMI / DP

37. [6515841] 알파스캔 AOC C27G1 게이밍 144 커브드 무결점
   브랜드: 알파스캔 | 가격: 없음원
   스펙: 68.6cm(27인치) / FHD(1920 x 1080) / 144Hz / VA / 와이드(16:9) / 1800R / 1ms(MPRT) / 250cd / 3,000:1 / 엘리베이션(높낮이) / 틸트(상하) / 스위블(좌우) / 6kg / 헤드폰 아웃 / 베사홀

38. [79452221] 크로스오버 27QAW99 Fast-iPS 180 WQHD 화이트 Ai게이밍 무결점
   브랜드: 크로스오버 | 가격: 210,080원
   스펙: 68.5cm(27인치) / QHD(2560 x 1440) / 180Hz / Fast IPS / 와이드(16:9) / 0.5ms(GTG) / 350cd / 1,000:1 / 틸트(상하) / 4.21kg / 헤드폰 아웃 / 베사홀 / 100 x 100mm / 10bit (8bit + FRC) / sRGB

39. [6389157] LG전자 27MK430H
   브랜드: LG전자 | 가격: 없음원
   스펙: 68.6cm(27인치) / FHD(1920 x 1080) / 75Hz / IPS / 와이드(16:9) / 5ms(GTG) / 250cd / 1,000:1 / 틸트(상하) / 4.6kg / 헤드폰 아웃 / 베사홀 / 100 x 100mm / 조준선 표시 / 인풋랙 제어

40. [91496693] MSI MAG 346CQ800 게이밍 UWQHD 180 Ai Vision 무결점
   브랜드: MSI | 가격: 249,480원
   스펙: 86.36cm(34인치) / Ultra WQHD(3440 x 1440) / 180Hz / VA / 울트라와이드(21:9) / 1500R / 1ms(MPRT) / 300cd / 4,000:1 / 틸트(상하) / 6.3kg / 헤드폰 아웃 / 베사홀 / 100 x 100mm / 10bit (8bit + FRC)

41. [6131219] 삼성전자 U32J590
   브랜드: 삼성전자 | 가격: 357,930원
   스펙: 80.1cm(32인치) / 4K UHD(3840 x 2160) / 60Hz / VA / 와이드(16:9) / 4ms(GTG) / 270cd / 3,000:1 / 틸트(상하) / 6.3kg / 헤드폰 아웃 / 베사홀 / 100 x 100mm / 10bit (8bit + FRC) / FreeSync

42. [100691909] 알파스캔 AOC Q27B30S3 QHD 120 IPS 보더리스 HDR 시력보호 무결점
   브랜드: 알파스캔 | 가격: 199,840원
   스펙: 68.5cm(27인치) / QHD(2560 x 1440) / 120Hz / IPS / 와이드(16:9) / 1ms(MPRT) / 300cd / 1,500:1 / HDR10 / 틸트(상하) / 3.15kg / 베사홀 / 100 x 100mm / sRGB / 129%

43. [12111647] 삼성전자 오디세이 G5 C32G54T
   브랜드: 삼성전자 | 가격: 271,100원
   스펙: 80.01cm(32인치) / QHD(2560 x 1440) / 144Hz / VA / 와이드(16:9) / 1000R / 1ms(MPRT) / 250cd / 2,500:1 / HDR10 / 틸트(상하) / 5.7kg / 헤드폰 아웃 / 베사홀 / 75 x 75mm

44. [62563808] 필립스 에브니아 27M2N5511P QHD 240 HDR 400 게이밍 화이트 무결점
   브랜드: 필립스 | 가격: 389,450원
   스펙: 68.5cm(27인치) / QHD(2560 x 1440) / 240Hz / Fast IPS / 와이드(16:9) / 0.5ms(MPRT) / 400cd / 1,000:1 / VESA HDR 400 / 피벗(회전) / 엘리베이션(높낮이) / 틸트(상하) / 스위블(좌우) / 5.63kg / 헤드폰 아웃

45. [3073645] 삼성전자 S24D300
   브랜드: 삼성전자 | 가격: 없음원
   스펙: 59.8cm(24인치) / FHD(1920 x 1080) / 60Hz / TN / 와이드(16:9) / 5ms / 300cd / ~1,000:1 / 틸트(상하) / 3.55kg / HDMI / D-SUB

46. [3805470] 삼성전자 C27F390F
   브랜드: 삼성전자 | 가격: 없음원
   스펙: 68.6cm(27인치) / FHD(1920 x 1080) / 60Hz / VA / 와이드(16:9) / 1800R / 4ms(GTG) / 250cd / 3,000:1 / 틸트(상하) / 4.4kg / 베사홀 / 75 x 75mm / NTSC / 72%

47. [57710543] 크로스오버 미켈란 27Q75M4 IPS QHD 400 DCI-P3 멀티스탠드 화이트 무결점
   브랜드: 크로스오버 | 가격: 167,730원
   스펙: 68.47cm(27인치) / QHD(2560 x 1440) / 100Hz / IPS / 와이드(16:9) / 5ms / 400cd / 1,000:1 / 피벗(회전) / 엘리베이션(높낮이) / 틸트(상하) / 스위블(좌우) / 5.05kg / 헤드폰 아웃 / 베사홀

48. [15064085] BenQ ZOWIE XL2540K 무결점
   브랜드: BenQ | 가격: 594,000원
   스펙: 63cm(24인치) / FHD(1920 x 1080) / 240Hz / TN / 와이드(16:9) / 0.5ms(GTG) / 320cd / 1,000:1 / 피벗(회전) / 엘리베이션(높낮이) / 틸트(상하) / 스위블(좌우) / 6.1kg / 헤드폰 아웃 / 베사홀

49. [6510766] 삼성전자 S34J550
   브랜드: 삼성전자 | 가격: 없음원
   스펙: 86.7cm(34인치) / Ultra WQHD(3440 x 1440) / 75Hz / VA / 울트라와이드(21:9) / 4ms(GTG) / 300cd / 3,000:1 / 틸트(상하) / 6.9kg / 헤드폰 아웃 / 베사홀 / 100 x 100mm / 인풋랙 제어 / FreeSync

50. [74054936] BenQ ZOWIE XL2586X+ 게이밍 무결점
   브랜드: BenQ | 가격: 1,757,700원
   스펙: 61cm(24인치) / FHD(1920 x 1080) / 600Hz / Fast TN / 와이드(16:9) / 0.5ms(GTG) / 320cd / 1,000:1 / 엘리베이션(높낮이) / 틸트(상하) / 스위블(좌우) / 5.9kg / 헤드폰 아웃 / 베사홀 / 100 x 100mm

51. [3962719] 삼성전자 S24F350
   브랜드: 삼성전자 | 가격: 없음원
   스펙: 59.8cm(24인치) / FHD(1920 x 1080) / 60Hz / PLS / 와이드(16:9) / 4ms / 250cd / 1,000:1 / 틸트(상하) / 3.3kg / 베사홀 / 75 x 75mm / FreeSync / HDMI / D-SUB

52. [73694957] 알파스캔 AOC 27G4X 게이밍 IPS 180 프리싱크 HDR 무결점
   브랜드: 알파스캔 | 가격: 178,490원
   스펙: 68.6cm(27인치) / FHD(1920 x 1080) / 180Hz / Fast IPS / 와이드(16:9) / 0.5ms(MPRT) / 300cd / 1,000:1 / HDR10 / 피벗(회전) / 엘리베이션(높낮이) / 틸트(상하) / 스위블(좌우) / 5.4kg / 헤드폰 아웃

53. [12391277] LG전자 울트라HD 32UN650
   브랜드: LG전자 | 가격: 없음원
   스펙: 80cm(32인치) / 4K UHD(3840 x 2160) / 60Hz / IPS / 와이드(16:9) / 5ms(GTG) / 350cd / 1,000:1 / HDR10 / 엘리베이션(높낮이) / 틸트(상하) / 8.2kg / 헤드폰 아웃 / 베사홀 / 100 x 100mm

54. [100384016] 필립스 에브니아 27M2N5500LQ QHD 200 FAST IPS 프리싱크 HDR 400 게이밍 무결점
   브랜드: 필립스 | 가격: 289,000원
   스펙: 68.5cm(27인치) / QHD(2560 x 1440) / 200Hz / Fast IPS / 와이드(16:9) / 0.3ms(MPRT) / 450cd / 1,200:1 / HDR10 / VESA HDR 400 / 틸트(상하) / 4.43kg / 헤드폰 아웃 / 베사홀 / 100 x 100mm

55. [12504293] NorthBayou NB H100 모니터암
   브랜드: NorthBayou | 가격: 25,840원
   스펙: VESA홀 / 75 x 75mm / 100 x 100mm / 피벗(회전) / 엘리베이션(높낮이) / 틸트(상하) / 스위블(좌우) / 가스스프링 / 클램프 / 그로밋(홀) / 클램프 두께 / 그로밋(홀) 두께 / 케이블정리 / 모니터 암

56. [91114439] 크로스오버 27GFA99 Fast iPS 200 Ai게이밍 무결점
   브랜드: 크로스오버 | 가격: 128,060원
   스펙: 68.5cm(27인치) / FHD(1920 x 1080) / 180Hz / Fast IPS / 와이드(16:9) / 1ms(OD) / 400cd / 1,000:1 / 틸트(상하) / 3.7kg / 헤드폰 아웃 / 베사홀 / 75 x 75mm / sRGB / 142%

57. [11923114] LG전자 32QN650
   브랜드: LG전자 | 가격: 268,400원
   스펙: 80cm(32인치) / QHD(2560 x 1440) / 75Hz / IPS / 와이드(16:9) / 5ms(GTG) / 350cd / 1,000:1 / HDR10 / 엘리베이션(높낮이) / 틸트(상하) / 7.2kg / 헤드폰 아웃 / 베사홀 / 100 x 100mm

58. [27950954] 알파스캔 콘퀘스트 32Q90G 게이밍 QHD 165 무결점
   브랜드: 알파스캔 | 가격: 633,500원
   스펙: 80cm(32인치) / QHD(2560 x 1440) / 165Hz / IPS / 와이드(16:9) / 1ms(MPRT) / 400cd / 1,200:1 / HDR10 / 피벗(회전) / 엘리베이션(높낮이) / 틸트(상하) / 스위블(좌우) / 9.7kg / 헤드폰 아웃

59. [72229322] BenQ GW2491 아이케어 무결점
   브랜드: BenQ | 가격: 113,520원
   스펙: 60cm(24인치) / FHD(1920 x 1080) / 100Hz / IPS / 와이드(16:9) / 5ms(GTG) / 250cd / 1,300:1 / 틸트(상하) / 3kg / 베사홀 / 100 x 100mm / sRGB / 99% / HDMI

60. [6164020] LG전자 울트라기어 32GK850F
   브랜드: LG전자 | 가격: 없음원
   스펙: 80cm(32인치) / QHD(2560 x 1440) / 144Hz / VA / 와이드(16:9) / 5ms / 400cd / 3,000:1 / HDR10 / VESA HDR 400 / 피벗(회전) / 엘리베이션(높낮이) / 틸트(상하) / 스위블(좌우) / 8.3kg

61. [81749927] 삼성전자 에센셜 S4 S40GD S27D400
   브랜드: 삼성전자 | 가격: 195,580원
   스펙: 68.6cm(27인치) / FHD(1920 x 1080) / 100Hz / IPS / 와이드(16:9) / 5ms(GTG) / 250cd / 1,000:1 / 피벗(회전) / 엘리베이션(높낮이) / 틸트(상하) / 스위블(좌우) / 4kg / 헤드폰 아웃 / 베사홀

62. [48478376] 삼성전자 SMART M7 S43DM700
   브랜드: 삼성전자 | 가격: 541,480원
   스펙: 107.9cm(43인치) / 4K UHD(3840 x 2160) / 60Hz / VA / 와이드(16:9) / 4ms(GTG) / 300cd / 5,000:1 / HDR10 / 틸트(상하) / 10.6kg / USB PD 지원 / 베사홀 / 200 x 200mm / NTSC

63. [2944849] LG전자 24M47VQ
   브랜드: LG전자 | 가격: 없음원
   스펙: 59.8cm(24인치) / FHD(1920 x 1080) / 60Hz / TN / 와이드(16:9) / 2ms(GTG) / ~1,000:1 / 틸트(상하) / 2.8kg / 베사홀 / 75 x 75mm / HDMI / DVI / D-SUB

64. [97111373] LG전자 울트라기어 32G600A
   브랜드: LG전자 | 가격: 299,550원
   스펙: 80cm(32인치) / QHD(2560 x 1440) / 180Hz / VA / 와이드(16:9) / 1000R / 1ms(GTG) / 300cd / 3,000:1 / HDR10 / 엘리베이션(높낮이) / 틸트(상하) / 스위블(좌우) / 6.7kg / 헤드폰 아웃

65. [15341282] LG전자 울트라기어 27GP750
   브랜드: LG전자 | 가격: 259,190원
   스펙: 68.5cm(27인치) / FHD(1920 x 1080) / 240Hz / IPS / 와이드(16:9) / 1ms(GTG) / 400cd / 1,000:1 / HDR10 / 피벗(회전) / 엘리베이션(높낮이) / 틸트(상하) / 6kg / 헤드폰 아웃 / 베사홀

66. [97956311] 필립스 에브니아 27M2N5800 4K UHD 듀얼 모드 320 HDR 400 게이밍 무결점
   브랜드: 필립스 | 가격: 466,500원
   스펙: 68.5cm(27인치) / 4K UHD(3840 x 2160) / 160Hz / Fast IPS / 와이드(16:9) / 0.5ms(MPRT) / 450cd / 1,000:1 / HDR10 / VESA HDR 400 / 피벗(회전) / 엘리베이션(높낮이) / 틸트(상하) / 스위블(좌우) / 6.32kg

67. [13360841] LG전자 울트라기어 24GN600
   브랜드: LG전자 | 가격: 없음원
   스펙: 60.4cm(24인치) / FHD(1920 x 1080) / 144Hz / IPS / 와이드(16:9) / 1ms(GTG) / 300cd / 1,000:1 / HDR10 / 틸트(상하) / 3.94kg / 헤드폰 아웃 / 베사홀 / 100 x 100mm / sRGB

68. [12726362] 필립스 438P1 4K UHD 시력보호 무결점
   브랜드: 필립스 | 가격: 849,000원
   스펙: 108cm(43인치) / 4K UHD(3840 x 2160) / 60Hz / IPS / 와이드(16:9) / 5ms(GTG, OD) / 400cd / 1,200:1 / 9.72kg / 헤드폰 아웃 / 베사홀 / 200 x 200mm / 10bit (8bit + FRC) / sRGB / 102%

69. [14299766] LG전자 울트라기어 32GP850
   브랜드: LG전자 | 가격: 383,090원
   스펙: 80cm(32인치) / QHD(2560 x 1440) / 180Hz / Nano-IPS / 와이드(16:9) / 1ms(GTG) / 350cd / 1,000:1 / HDR10 / 피벗(회전) / 엘리베이션(높낮이) / 틸트(상하) / 7.2kg / 헤드폰 아웃 / 베사홀

70. [43442105] 크로스오버 32QH75D IPS QHD 75 무결점
   브랜드: 크로스오버 | 가격: 198,550원
   스펙: 80cm(32인치) / QHD(2560 x 1440) / 90Hz / IPS / 와이드(16:9) / 5ms(GTG) / 350cd / 1,000:1 / 틸트(상하) / 5kg / 헤드폰 아웃 / 베사홀 / 100 x 100mm / 10bit (8bit + FRC) / sRGB

71. [16748312] LG전자 울트라기어 32GP750
   브랜드: LG전자 | 가격: 416,400원
   스펙: 80cm(32인치) / QHD(2560 x 1440) / 165Hz / IPS / 와이드(16:9) / 1ms(GTG) / 400cd / 1,000:1 / HDR10 / VESA HDR 400 / 피벗(회전) / 엘리베이션(높낮이) / 틸트(상하) / 7.3kg / 헤드폰 아웃

72. [48478406] 삼성전자 SMART M7 S43DM701
   브랜드: 삼성전자 | 가격: 557,070원
   스펙: 107.9cm(43인치) / 4K UHD(3840 x 2160) / 60Hz / VA / 와이드(16:9) / 4ms(GTG) / 300cd / 5,000:1 / HDR10 / 틸트(상하) / 11kg / USB PD 지원 / 베사홀 / 200 x 200mm / NTSC

73. [28264352] MSI G274F IPS 게이밍 180 아이케어 HDR 무결점
   브랜드: MSI | 가격: 210,320원
   스펙: 68cm(27인치) / FHD(1920 x 1080) / 180Hz / Rapid IPS / 와이드(16:9) / 1ms(GTG) / 250cd / 1,000:1 / 틸트(상하) / 5.3kg / 헤드폰 아웃 / 베사홀 / 75 x 75mm / sRGB / 134%

74. [14948531] LG전자 울트라기어 27GP850
   브랜드: LG전자 | 가격: 435,400원
   스펙: 68.5cm(27인치) / QHD(2560 x 1440) / 165Hz / Nano-IPS / 와이드(16:9) / 1ms(GTG) / 400cd / 1,000:1 / HDR10 / VESA HDR 400 / 피벗(회전) / 엘리베이션(높낮이) / 틸트(상하) / 6.3kg / 헤드폰 아웃

75. [30158492] LG전자 27MR400
   브랜드: LG전자 | 가격: 170,130원
   스펙: 68.6cm(27인치) / FHD(1920 x 1080) / 100Hz / IPS / 와이드(16:9) / 5ms(GTG) / 250cd / 1,300:1 / 틸트(상하) / 3.9kg / 헤드폰 아웃 / 베사홀 / 100 x 100mm / sRGB / 99%

76. [16129544] 에디파이어 MR4
   브랜드: 에디파이어 | 가격: 69,380원
   스펙: 북셸프스피커 / 스튜디오 모니터용 / 출력 / 2.0채널 / Class D / 주파수 / 유닛크기 / AUX / 헤드폰단자 / TRS / RCA

77. [101070578] 알파스캔 AOC 27B30H3 화이트 4면 보더리스 IPS 120 시력보호 무결점
   브랜드: 알파스캔 | 가격: 143,000원
   스펙: 68.6cm(27인치) / FHD(1920 x 1080) / 120Hz / IPS / 와이드(16:9) / 1ms(MPRT) / 300cd / 1,500:1 / 틸트(상하) / 3.13kg / 베사홀 / 100 x 100mm / sRGB / 114% / Adobe RGB

78. [20478824] 크로스오버 279QA9 Fast-iPS 180 WQHD 게이밍
   브랜드: 크로스오버 | 가격: 184,970원
   스펙: 68.6cm(27인치) / QHD(2560 x 1440) / 180Hz / Fast IPS / 와이드(16:9) / 0.5ms(OD) / 400cd / 1,000:1 / 틸트(상하) / 4.74kg / 헤드폰 아웃 / 베사홀 / 75 x 75mm / sRGB / 147%

79. [12170243] LG생활건강 아우라 카카오프렌즈 모니터 걸이형 방향제 라이언 블루스카이향
   브랜드: LG생활건강 | 가격: 15,480원
   스펙: 방향제 / 모니터 두께 1.5cm 이내 모니터 피규어 / 모니터 두께 1.5cm 이내

80. [15768212] 알파스캔 AOC U32N3C 4K UHD USB-C 프리싱크 높낮이 HDR 무결점
   브랜드: 알파스캔 | 가격: 578,550원
   스펙: 80cm(32인치) / 4K UHD(3840 x 2160) / 60Hz / IPS / 와이드(16:9) / 4ms(GTG) / 350cd / 1,000:1 / HDR10 / 피벗(회전) / 엘리베이션(높낮이) / 틸트(상하) / 스위블(좌우) / 9.86kg / 헤드폰 아웃

## 작업
각 상품의 스펙을 분석하여 맞춤질문 옵션에 매핑해주세요.
- 스펙에서 명확히 알 수 없는 경우 "unknown"
- confidence: "high" (확실) / "medium" (추정) / "low" (불확실)

## 응답 형식 (JSON 배열만 출력)
[
  {
    "pcode": "상품코드",
    "name": "상품명 (확인용)",
    "questionMapping": {
      "question_id_1": {
        "matchedOption": "option_value 또는 unknown",
        "confidence": "high/medium/low",
        "evidence": "판단 근거 (스펙에서 발견한 내용)"
      }
    },
    "analysis": {
      "strengths": ["장점1", "장점2"],
      "weaknesses": ["단점1"],
      "bestFor": "이런 사용자에게 추천"
    }
  }
]

JSON만 출력하세요. 마크다운 코드블록 없이 순수 JSON만.