당신은 "무선청소기" 제품 분석 전문가입니다. (Part 3/3)

## 맞춤질문 옵션
아래 질문들에 대해 각 상품이 어떤 옵션에 해당하는지 매핑해주세요.(필요하다면 웹서치 적극적으로 활용)



## 분석할 상품 목록 (74개)
1. [12176966] 일렉트로룩스 WELL Q7 WQ71-2BSWF
   브랜드: 일렉트로룩스 | 가격: 224,220원
   스펙: 핸디스틱청소기 / 스테이션 / 충전 / 스탠드거치 / LED라이트 / 싸이클론흡입 / UV살균 / 워셔블헤파필터 / 사용시간 / 50분(최대) / 내장형 / 리튬이온 / 일반 / 침구브러쉬 / 솔형브러쉬

2. [41420726] 에어메이드 스마트타워 AMC-3501A
   브랜드: 에어메이드 | 가격: 202,260원
   스펙: 핸디스틱청소기 / 370W / 스테이션 / 먼지비움 / 충전 / UVC LED / 먼지봉투 / 2.5L / LED라이트 / BLDC모터 / 헤파필터 / 사용시간 / 40분(최대) / 분리형(1개) / 일반

3. [18169601] 디월스 큐티 오리 데스크탑 진공청소기 C503
   브랜드: 디월스 | 가격: 10,210원
   스펙: 탁상용청소기 / 무선 / 흡입전용 / [색상 / 크기] 색상: 스카이, 핑크, 옐로우, 화이트 / 크기(가로x세로): 86x134mm 탁상용청소기 / 크기(가로x세로): 86x134mm

4. [61422524] LG전자 오브제컬렉션 코드제로 A9S AX920BHE
   브랜드: LG전자 | 가격: 739,640원
   스펙: 핸디스틱청소기 / 흡입+물걸레(교체) / 280W / 스테이션 / 먼지비움 / 충전 / 액세서리수납 / 스탠드거치 / 먼지비움시간 / 30초 / 먼지봉투 / 2.5L / LED라이트 / 싸이클론흡입 / 오토스탑앤고

5. [9781572] 드리미 V10
   브랜드: 드리미 | 가격: 163,000원
   스펙: 핸디스틱청소기 / 140W(22,000Pa) / 스테이션 / 충전 / 벽걸이거치 / 싸이클론흡입 / BLDC모터 / 헤파필터 / 사용시간 / 1시간(최대) / 일반 / 침구브러쉬 / 솔형브러쉬 / 틈새브러쉬

6. [18880136] 비쎌(BISSELL) 크로스웨이브 3.0 PRO 2765Z
   브랜드: 없음 | 가격: 547,100원
   스펙: 스틱청소기 / 흡입+물걸레(건습식) / 스테이션 / 충전 / 스탠드거치 / 사용시간 / 30분(최대) / 롤러 / 액체흡입

7. [11286144] 드리미 V11
   브랜드: 드리미 | 가격: 212,990원
   스펙: 핸디스틱청소기 / 흡입+물걸레(교체) / 스테이션 / 벽걸이거치 / 싸이클론흡입 / BLDC모터 / 워셔블헤파필터 / 사용시간 / 1시간30분(최대) / 내장형 / 일반 / 침구브러쉬 / 솔형브러쉬 / 틈새브러쉬 / 별매

8. [16422767] 삼성전자 비스포크 제트 VS20B956D5G
   브랜드: 삼성전자 | 가격: 748,990원
   스펙: 핸디스틱청소기 / 흡입+물걸레(교체) / 220W / 스테이션 / 먼지비움 / 충전 / UVC LED / 스탠드거치 / 먼지비움시간 / 14초 / 먼지봉투 / 1.2L / LED라이트 / 싸이클론흡입 / 디지털인버터모터

9. [6297819] 블랙앤데커 PV1820BK
   브랜드: 블랙앤데커 | 가격: 83,490원
   스펙: 핸디청소기 / 스테이션 / 스탠드거치 / 리튬이온

10. [57967487] LG전자 오브제컬렉션 코드제로 A9S AS920CWD
   브랜드: LG전자 | 가격: 743,460원
   스펙: 핸디스틱청소기 / 흡입+물걸레(교체) / 260W / 스테이션 / 충전 / 스탠드거치 / 싸이클론흡입 / 스마트인버터모터 / 워셔블헤파필터 / 사용시간 / 1시간(최대) / 분리형(1개) / 리튬이온 / 일반 / 솔형브러쉬

11. [5767683] 블랙앤데커 DVA320BF
   브랜드: 블랙앤데커 | 가격: 54,420원
   스펙: 핸디스틱청소기 / 워셔블먼지필터 / 사용시간 / 10분(최대) / 리튬이온 / 일반 / 솔형브러쉬 / 틈새브러쉬

12. [46649600] 로보락 아쿠아 Flexi Pro
   브랜드: 로보락 | 가격: 609,700원
   스펙: 스틱청소기 / 흡입+물걸레(건습식) / 스테이션 / 스탠드거치 / LED라이트 / 사용시간 / 50분(최대) / 롤러 / 액체흡입 / 오염감지센서

13. [21466148] 다이슨 V12 오리진 컴플리트
   브랜드: 다이슨 | 가격: 458,000원
   스펙: 핸디스틱청소기 / 130W / 스테이션 / 충전 / 스탠드거치 / 싸이클론흡입 / 하이퍼미디움 / 헤파필터 / 사용시간 / 1시간(최대) / 분리형(1개) / 일반 / 침구브러쉬 / 펫브러쉬 / 솔형브러쉬

14. [65914475] 나르왈 S20 Pro 아쿠아
   브랜드: 나르왈 | 가격: 492,882원
   스펙: 스틱청소기 / 흡입+물걸레(건습식) / 스테이션 / 스탠드거치 / 오토스탑앤고 / 사용시간 / 1시간(최대) / 롤러 / 액체흡입 / 오토드라이빙 / 자동세제투입 / 오염감지센서 / 베젤리스브러쉬

15. [68688908] 테팔 엑스퍼트 7.60 TY6A13KO
   브랜드: 테팔 | 가격: 158,000원
   스펙: 핸디스틱청소기 / 140W / DC모터 / 워셔블먼지필터 / 사용시간 / 45분(최대) / 분리형(1개) / 리튬이온 / 전방향회전 / 솔형브러쉬 / 틈새브러쉬

16. [61541651] 휴아코 휴빅 더포스 HB-2800B
   브랜드: 휴아코 | 가격: 104,470원
   스펙: 핸디스틱청소기 / 흡입+물걸레(교체) / 스테이션 / 충전 / 스탠드거치 / LED라이트 / BLDC모터 / 헤파필터 / 사용시간 / 35분(최대) / 일반 / 솔형브러쉬 / 틈새브러쉬 / 별매

17. [16513190] 캐치웰 CM6+
   브랜드: 캐치웰 | 가격: 37,940원
   스펙: 전동회전 / 회전속도 / 300RPM / 사용시간 / 2시간30분(최대) / 리튬이온

18. [68787953] 테팔 엑스퍼트 7.60 화이트포스 TY6A17KO
   브랜드: 테팔 | 가격: 190,730원
   스펙: 핸디스틱청소기 / 140W / 스테이션 / 벽걸이거치 / DC모터 / 워셔블먼지필터 / 사용시간 / 28분(최대) / 분리형(1개) / 리튬이온 / 전방향회전 / 솔형브러쉬 / 틈새브러쉬 / 패브릭브러쉬

19. [71220296] 일렉트로룩스 얼티밋홈 800 EFP81835S
   브랜드: 일렉트로룩스 | 가격: 499,590원
   스펙: 핸디스틱청소기 / 스테이션 / 먼지비움 / 충전 / 먼지봉투 / 0.4L / 먼지감지센서 / LED라이트 / 싸이클론흡입 / DC모터 / 워셔블먼지필터 / 사용시간 / 45분(최대) / 분리형(1개) / 일반

20. [7626571] 다이슨 V11 컴플리트
   브랜드: 다이슨 | 가격: 1,153,990원
   스펙: 핸디스틱청소기 / 185W / 스테이션 / 충전 / 스탠드거치 / 싸이클론흡입 / 헤파필터 / 사용시간 / 1시간(최대) / 분리형(1개) / 일반 / 바닥+카펫 / 침구브러쉬 / 솔형브러쉬 / 틈새브러쉬

21. [32884616] 다이슨 V15s 디텍트 슬림 서브마린 컴플리트
   브랜드: 다이슨 | 가격: 939,990원
   스펙: 핸디스틱청소기 / 흡입+물걸레(교체) / 240W / 스테이션 / 충전 / 스탠드거치 / 먼지감지센서 / 헤파필터 / 사용시간 / 1시간(최대) / 분리형(1개) / 일반 / 레이저 / 펫브러쉬 / 솔형브러쉬

22. [6062444] 테팔 에어포스 라이트 TY6547KM
   브랜드: 테팔 | 가격: 113,000원
   스펙: 스틱청소기 / LED라이트 / 싸이클론흡입 / 먼지필터 / 사용시간 / 30분(최대) / 리튬이온 / 일반

23. [17831147] 테팔 엑스퍼트 6.60 TY6831
   브랜드: 테팔 | 가격: 169,000원
   스펙: 핸디스틱청소기 / LED라이트 / 싸이클론흡입 / DC모터 / 먼지필터 / 사용시간 / 45분(최대) / 분리형(1개) / 리튬이온 / 일반 / 솔형브러쉬 / 틈새브러쉬

24. [13327520] LG전자 오브제컬렉션 코드제로 A9S AO9571WKT
   브랜드: LG전자 | 가격: 1,300,000원
   스펙: 핸디스틱청소기 / 흡입+물걸레(동시) / 210W / 스테이션 / 먼지비움 / 충전 / 액세서리수납 / 스탠드거치 / 먼지비움시간 / 60초 / 먼지봉투 / 2.5L / 싸이클론흡입 / 스마트인버터모터 / 워셔블헤파필터

25. [70001615] 한경희생활과학 클린타워 HCV-B400 PRO
   브랜드: 한경희생활과학 | 가격: 312,550원
   스펙: 핸디스틱청소기 / 흡입+물걸레(교체) / 480W / 스테이션 / 먼지비움 / 충전 / 액세서리수납 / 스탠드거치 / 먼지봉투 / 3L / LED라이트 / BLDC모터 / 헤파필터 / 사용시간 / 18분(최대)

26. [55385324] JONR ED20 PRO
   브랜드: JONR | 가격: 364,090원
   스펙: 핸디스틱청소기 / 흡입+물걸레(건습식) / 스테이션 / 충전 / 스탠드거치 / BLDC모터 / 사용시간 / 30분(최대) / 롤러 / 액체흡입 / 솔형브러쉬 / 틈새브러쉬 / 베젤리스브러쉬

27. [39914747] 신일전자 SVC-S380IM
   브랜드: 신일전자 | 가격: 206,100원
   스펙: 핸디스틱청소기 / 380W / 스테이션 / 충전 / 스탠드거치 / LED라이트 / 싸이클론흡입 / UV살균 / BLDC모터 / 워셔블헤파필터 / 사용시간 / 40분(최대) / 분리형(1개) / 일반 / 침구브러쉬

28. [36308462] 삼성전자 비스포크 제트 AI VS30D973ISE
   브랜드: 삼성전자 | 가격: 1,066,896원
   스펙: 핸디스틱청소기 / 흡입+물걸레(교체) / 310W / 스테이션 / 먼지비움 / 싸이클론비움 / 충전 / UVC LED / 스탠드거치 / 먼지비움시간 / 14초 / 먼지봉투 / 1.2L / AI청소 / LED라이트

29. [6516320] 다이슨 V10 앱솔루트
   브랜드: 다이슨 | 가격: 490,000원
   스펙: 핸디스틱청소기 / 스테이션 / 충전 / 벽걸이거치 / 싸이클론흡입 / 먼지필터 / 사용시간 / 1시간(최대) / 리튬이온 / 일반 / 솔형브러쉬 / 틈새브러쉬 / 카펫브러쉬 / 미니브러쉬

30. [12517727] 워터루핀 WT-N2020
   브랜드: 워터루핀 | 가격: 135,000원
   스펙: 전동회전 / 사용시간 / 2시간(최대) / 리튬이온

31. [36308390] 삼성전자 비스포크 제트 AI VS30D973HRG
   브랜드: 삼성전자 | 가격: 1,070,190원
   스펙: 핸디스틱청소기 / 흡입+물걸레(교체) / 310W / 스테이션 / 먼지비움 / 싸이클론비움 / 충전 / UVC LED / 스탠드거치 / 먼지비움시간 / 14초 / 먼지봉투 / 1.2L / AI청소 / LED라이트

32. [68689691] 일렉트로룩스 얼티밋홈 600 EFP61714
   브랜드: 일렉트로룩스 | 가격: 296,670원
   스펙: 핸디스틱청소기 / 스테이션 / 스탠드거치 / LED라이트 / 싸이클론흡입 / UV살균 / DC모터 / 워셔블먼지필터 / 사용시간 / 20분(최대) / 내장형 / 리튬이온 / 일반 / 침구브러쉬 / 솔형브러쉬

33. [16422554] 삼성전자 비스포크 제트 VS20B956AXG
   브랜드: 삼성전자 | 가격: 736,290원
   스펙: 핸디스틱청소기 / 흡입+물걸레(교체) / 220W / 스테이션 / 먼지비움 / 충전 / UVC LED / 스탠드거치 / 먼지비움시간 / 14초 / 먼지봉투 / 1.2L / LED라이트 / 싸이클론흡입 / 디지털인버터모터

34. [16813094] 보랄 X10 BR-H490RV
   브랜드: 보랄 | 가격: 93,200원
   스펙: 핸디스틱청소기 / 스테이션 / 스탠드거치 / BLDC모터 / 먼지필터 / 사용시간 / 25분(최대) / 일반 / 틈새브러쉬

35. [93441845] 쿠진 마하라이트 S1
   브랜드: 쿠진 | 가격: 149,000원
   스펙: 핸디스틱청소기 / LED라이트 / BLDC모터 / 워셔블먼지필터 / 사용시간 / 22분(최대) / 분리형(1개) / 일반 / 오토드라이빙

36. [10435926] 거보아이엔씨 홈마블 H80
   브랜드: 거보아이엔씨 | 가격: 42,580원
   스펙: 핸디청소기 / 스테이션 / 충전 / 스탠드거치 / 싸이클론흡입 / BLDC모터 / 헤파필터 / 사용시간 / 30분(최대) / 내장형 / 리튬이온 / 일반 / 솔형브러쉬 / 틈새브러쉬

37. [19608899] 삼성전자 비스포크 제트 AI VS25C972DRE
   브랜드: 삼성전자 | 가격: 903,590원
   스펙: 핸디스틱청소기 / 흡입+물걸레(교체) / 250W / 스테이션 / 먼지비움 / 싸이클론비움 / 충전 / UVC LED / 스탠드거치 / 먼지비움시간 / 14초 / 먼지봉투 / 1.2L / AI청소 / 먼지감지센서

38. [6557639] LG전자 코드제로 A9 A978IA
   브랜드: LG전자 | 가격: 1,162,000원
   스펙: 핸디스틱청소기 / 흡입+물걸레(교체) / 140W / 스테이션 / 충전 / 스탠드거치 / 싸이클론흡입 / 인버터모터 / 워셔블헤파필터 / 사용시간 / 40분(최대) / 분리형(2개) / 리튬이온 / 일반 / 침구브러쉬

39. [104321228] 로지아 오토타워
   브랜드: 로지아 | 가격: 214,570원
   스펙: 핸디스틱청소기 / 스테이션 / 먼지비움 / 충전 / 스탠드거치 / 먼지봉투 / 2L / 먼지감지센서 / BLDC모터 / 워셔블헤파필터 / 사용시간 / 26분(최대) / 리튬이온 / 전방향회전 / 침구브러쉬

40. [3973071] 무궁화전자 바로바로 MC-B210
   브랜드: 무궁화전자 | 가격: 47,610원
   스펙: 핸디스틱청소기 / 스테이션 / 충전 / 스탠드거치 / 워셔블먼지필터 / 사용시간 / 12분(최대) / 내장형 / 일반 / 틈새브러쉬

41. [16297343] 테팔 에어포스360 라이트 이지 TY5520
   브랜드: 테팔 | 가격: 271,180원
   스펙: 핸디스틱청소기 / BLDC모터 / 워셔블먼지필터 / 사용시간 / 33분(최대) / 분리형(1개) / 리튬이온 / 일반 / 솔형브러쉬 / 틈새브러쉬 / 패브릭브러쉬

42. [15997958] 일렉트로룩스 Well Q8 WQ81-3OMBF
   브랜드: 일렉트로룩스 | 가격: 260,000원
   스펙: 핸디스틱청소기 / 스테이션 / 충전 / 스탠드거치 / LED라이트 / 싸이클론흡입 / 헤파필터 / 사용시간 / 53분(최대) / 내장형 / 일반 / 솔형브러쉬 / 틈새브러쉬

43. [11642918] 아이룸 AST-009 플러스
   브랜드: 아이룸 | 가격: 76,000원
   스펙: 핸디스틱청소기 / 스테이션 / 충전 / 스탠드거치 / LED라이트 / 싸이클론흡입 / 워셔블헤파필터 / 사용시간 / 40분(최대) / 내장형 / 리튬이온 / 일반 / 침구브러쉬 / 솔형브러쉬 / 틈새브러쉬

44. [28263923] 테팔 엑스나노 TY1131KO
   브랜드: 테팔 | 가격: 135,120원
   스펙: 핸디스틱청소기 / 싸이클론흡입 / DC모터 / 워셔블먼지필터 / 사용시간 / 40분(최대) / 분리형(1개) / 리튬이온 / 전방향회전 / 틈새브러쉬

45. [89613377] 롯데하이마트 플럭스 PLX-GVC250SLSTBG
   브랜드: 롯데하이마트 | 가격: 224,623원
   스펙: 핸디스틱청소기 / 스테이션 / 먼지비움 / 충전 / UVC LED / 스탠드거치 / 먼지봉투 / 1.5L / LED라이트 / UV살균 / BLDC모터 / 헤파필터 / 사용시간 / 34분(최대) / 분리형(1개)

46. [28536866] 다이슨 V12s 오리진 서브마린
   브랜드: 다이슨 | 가격: 457,980원
   스펙: 핸디스틱청소기 / 흡입+물걸레(교체) / 130W / 스테이션 / 충전 / 벽걸이거치 / 싸이클론흡입 / 헤파필터 / 사용시간 / 1시간(최대) / 분리형(1개) / 일반 / 펫브러쉬 / 솔형브러쉬 / 틈새브러쉬

47. [14220389] 다이슨 옴니 글라이드 컴플리트
   브랜드: 다이슨 | 가격: 545,610원
   스펙: 핸디스틱청소기 / 50W / 스테이션 / 충전 / 스탠드거치 / 싸이클론흡입 / 워셔블헤파필터 / 사용시간 / 20분(최대) / 분리형(1개) / 리튬이온 / 전방향회전 / 솔형브러쉬 / 틈새브러쉬 / 미니브러쉬

48. [68689502] 일렉트로룩스 얼티밋홈 600 EFP61712
   브랜드: 일렉트로룩스 | 가격: 255,390원
   스펙: 핸디스틱청소기 / 스테이션 / 스탠드거치 / LED라이트 / 싸이클론흡입 / DC모터 / 워셔블먼지필터 / 사용시간 / 20분(최대) / 내장형 / 리튬이온 / 일반 / 솔형브러쉬 / 틈새브러쉬

49. [7992394] 삼성전자 파워스틱 VS03R6523J2
   브랜드: 삼성전자 | 가격: 255,730원
   스펙: 핸디스틱청소기 / 헤파필터 / 분리형(1개) / 리튬이온 / 일반 / 틈새브러쉬

50. [4711138] 마끼다 DCL182
   브랜드: 마끼다 | 가격: 68,220원
   스펙: 핸디스틱청소기 / 먼지필터 / 사용시간 / 40분(최대) / 분리형(1개) / 리튬이온 / 일반

51. [10637667] 테팔 에어포스360라이트 TY5510
   브랜드: 테팔 | 가격: 234,990원
   스펙: 핸디스틱청소기 / 스테이션 / 충전 / 벽걸이거치 / BLDC모터 / 먼지필터 / 사용시간 / 30분(최대) / 분리형(1개) / 리튬이온 / 일반 / 솔형브러쉬 / 틈새브러쉬

52. [5985001] 다이슨 V8 앱솔루트
   브랜드: 다이슨 | 가격: 724,750원
   스펙: 핸디스틱청소기 / 155W / 스테이션 / 충전 / 벽걸이거치 / 싸이클론흡입 / 먼지필터 / 사용시간 / 40분(최대) / 리튬이온 / 일반 / 침구브러쉬 / 솔형브러쉬 / 틈새브러쉬 / 카펫브러쉬

53. [32884478] 다이슨 V15s 디텍트 슬림 서브마린
   브랜드: 다이슨 | 가격: 828,590원
   스펙: 핸디스틱청소기 / 흡입+물걸레(교체) / 240W / 스테이션 / 충전 / 스탠드거치 / 먼지감지센서 / 헤파필터 / 사용시간 / 1시간(최대) / 분리형(1개) / 레이저 / 펫브러쉬 / 솔형브러쉬 / 틈새브러쉬

54. [16422725] 삼성전자 비스포크 제트 VS20B956D5E
   브랜드: 삼성전자 | 가격: 799,940원
   스펙: 핸디스틱청소기 / 흡입+물걸레(교체) / 220W / 스테이션 / 먼지비움 / 충전 / UVC LED / 스탠드거치 / 먼지비움시간 / 14초 / 먼지봉투 / 1.2L / LED라이트 / 싸이클론흡입 / 디지털인버터모터

55. [7844290] 다이슨 V8 플러피
   브랜드: 다이슨 | 가격: 498,980원
   스펙: 핸디스틱청소기 / 155W / 스테이션 / 충전 / 벽걸이거치 / 싸이클론흡입 / 먼지필터 / 사용시간 / 40분(최대) / 리튬이온 / 일반 / 침구브러쉬 / 솔형브러쉬 / 틈새브러쉬

56. [17283248] LG전자 오브제컬렉션 코드제로 A9S AU9982GD
   브랜드: LG전자 | 가격: 919,260원
   스펙: 핸디스틱청소기 / 흡입+물걸레(동시) / 220W / 스테이션 / 먼지비움 / 충전 / 액세서리수납 / 스탠드거치 / 먼지비움시간 / 36초 / 먼지봉투 / 2.5L / LED라이트 / 싸이클론흡입 / 스마트인버터모터

57. [69470393] 유니맥스 UVC-1688
   브랜드: 유니맥스 | 가격: 24,900원
   스펙: 핸디청소기 / 스테이션 / 충전 / 스탠드거치 / DC모터 / 사용시간 / 8분(최대) / 내장형 / 솔형브러쉬 / 틈새브러쉬

58. [41827109] LG전자 오브제컬렉션 코드제로 A9S AX958AWE
   브랜드: LG전자 | 가격: 1,322,720원
   스펙: 핸디스틱청소기 / 흡입+물걸레(동시) / 320W / 스테이션 / 먼지비움 / 충전 / 액세서리수납 / 스탠드거치 / 먼지비움시간 / 30초 / 먼지봉투 / 2.5L / LED라이트 / 싸이클론흡입 / 오토스탑앤고

59. [36308489] 삼성전자 비스포크 제트 AI VS30D973ISG
   브랜드: 삼성전자 | 가격: 1,009,990원
   스펙: 핸디스틱청소기 / 흡입+물걸레(교체) / 310W / 스테이션 / 먼지비움 / 싸이클론비움 / 충전 / UVC LED / 스탠드거치 / 먼지비움시간 / 14초 / 먼지봉투 / 1.2L / AI청소 / LED라이트

60. [5984362] 테팔 에어포스 라이트 TY6544
   브랜드: 테팔 | 가격: 107,990원
   스펙: 스틱청소기 / LED라이트 / 싸이클론흡입 / 먼지필터 / 사용시간 / 30분(최대) / 리튬이온 / 일반

61. [8459307] 디베아 ALLNEW22000
   브랜드: 디베아 | 가격: 399,590원
   스펙: 핸디스틱청소기 / 흡입+물걸레(교체) / 스테이션 / 벽걸이거치 / LED라이트 / 싸이클론흡입 / UV살균 / BLDC모터 / 워셔블헤파필터 / 사용시간 / 40분(최대) / 내장형 / 리튬이온 / 일반 / 침구브러쉬

62. [49995803] LG전자 오브제컬렉션 코드제로 A9S AX948BHE
   브랜드: LG전자 | 가격: 998,000원
   스펙: 핸디스틱청소기 / 흡입+물걸레(동시) / 280W / 스테이션 / 먼지비움 / 충전 / 액세서리수납 / 스탠드거치 / 먼지비움시간 / 30초 / 먼지봉투 / 2.5L / LED라이트 / 싸이클론흡입 / 오토스탑앤고

63. [5305637] 블랙앤데커 PDB315JP
   브랜드: 블랙앤데커 | 가격: 54,160원
   스펙: 핸디청소기 / 싸이클론흡입 / 워셔블먼지필터 / 리튬이온 / 틈새브러쉬

64. [17048363] 샤오미 미홀 K11
   브랜드: 샤오미 | 가격: 113,000원
   스펙: 스틱청소기 / 흡입+물걸레(건습식) / 스테이션 / 충전 / 스탠드거치 / 롤러 / 액체흡입 / 베젤리스브러쉬

65. [4216518] 마끼다 DCL180
   브랜드: 마끼다 | 가격: 68,190원
   스펙: 핸디스틱청소기 / 30W / 먼지필터 / 사용시간 / 20분(최대) / 분리형(1개) / 리튬이온 / 일반

66. [30197831] 하츠 CEB-131F
   브랜드: 하츠 | 가격: 17,890원
   스펙: 사용시간 / 1시간(최대)

67. [16965593] 삼성전자 제트 VS20T92K3QD
   브랜드: 삼성전자 | 가격: 832,320원
   스펙: 핸디스틱청소기 / 흡입+물걸레(교체) / 200W / 스테이션 / 충전 / 스탠드거치 / 싸이클론흡입 / 인버터모터 / 워셔블헤파필터 / 사용시간 / 1시간(최대) / 분리형(1개) / 리튬이온 / 일반 / 솔형브러쉬

68. [5515052] 일렉트로룩스 ZB3301
   브랜드: 일렉트로룩스 | 가격: 159,000원
   스펙: 핸디스틱청소기 / 스테이션 / 충전 / 스탠드거치 / LED라이트 / 싸이클론흡입 / 먼지필터 / 사용시간 / 42분(최대) / 내장형 / 리튬이온 / 일반 / 틈새브러쉬

69. [6519001] 유니맥스 UVC-1894
   브랜드: 유니맥스 | 가격: 95,470원
   스펙: 핸디스틱청소기 / 스테이션 / 충전 / 스탠드거치 / LED라이트 / 워셔블먼지필터 / 사용시간 / 20~30분(최대) / 리튬이온 / 일반 / 틈새브러쉬

70. [68439815] 쿠쿠전자 파워클론 미니 CVC-EH10NWM
   브랜드: 쿠쿠전자 | 가격: 94,390원
   스펙: 핸디스틱청소기 / 스테이션 / 충전 / 워셔블먼지필터 / 내장형 / 일반 / 솔형브러쉬 / 틈새브러쉬 / 틈새(내장형)브러쉬

71. [12528158] 다이슨 옴니 글라이드
   브랜드: 다이슨 | 가격: 529,000원
   스펙: 핸디스틱청소기 / 50W / 스테이션 / 충전 / 벽걸이거치 / 싸이클론흡입 / 워셔블헤파필터 / 사용시간 / 20분(최대) / 분리형(1개) / 리튬이온 / 전방향회전 / 솔형브러쉬 / 미니브러쉬

72. [96650711] 나르왈 S30 Pro
   브랜드: 나르왈 | 가격: 1,117,170원
   스펙: 핸디스틱청소기 / 흡입+물걸레(건습식) / 스테이션 / 스탠드거치 / AI청소 / 먼지감지센서 / 사용시간 / 1시간(최대) / 전방향회전 / 롤러 / 액체흡입 / 자동세제투입 / 오염감지센서 / 베젤리스브러쉬

73. [58346942] LG전자 오브제컬렉션 코드제로 A9S AU927CWD
   브랜드: LG전자 | 가격: 952,130원
   스펙: 핸디스틱청소기 / 흡입+물걸레(동시) / 260W / 스테이션 / 먼지비움 / 충전 / UVC LED / 액세서리수납 / 스탠드거치 / 먼지비움시간 / 30초 / 먼지봉투 / 2.5L / 싸이클론흡입 / 스마트인버터모터

74. [19551200] 삼성전자 비스포크 제트 AI VS25C972DRH
   브랜드: 삼성전자 | 가격: 899,940원
   스펙: 핸디스틱청소기 / 흡입+물걸레(교체) / 250W / 스테이션 / 먼지비움 / 싸이클론비움 / 충전 / UVC LED / 스탠드거치 / 먼지비움시간 / 14초 / 먼지봉투 / 1.2L / AI청소 / 먼지감지센서

## 작업
각 상품의 스펙을 분석하여 맞춤질문 옵션에 매핑해주세요.
- 스펙에서 명확히 알 수 없는 경우 "unknown"
- confidence: "high" (확실) / "medium" (추정) / "low" (불확실)

## 응답 형식 (JSON 배열만 출력)
[
  {
    "pcode": "상품코드",
    "name": "상품명 (확인용)",
    "questionMapping": {
      "question_id_1": {
        "matchedOption": "option_value 또는 unknown",
        "confidence": "high/medium/low",
        "evidence": "판단 근거 (스펙에서 발견한 내용)"
      }
    },
    "analysis": {
      "strengths": ["장점1", "장점2"],
      "weaknesses": ["단점1"],
      "bestFor": "이런 사용자에게 추천"
    }
  }
]

JSON만 출력하세요. 마크다운 코드블록 없이 순수 JSON만.