당신은 "무선마우스" 제품 분석 전문가입니다. (Part 3/4)

## 맞춤질문 옵션
아래 질문들에 대해 각 상품이 어떤 옵션에 해당하는지 매핑해주세요.(필요하다면 웹서치 적극적으로 활용)



## 분석할 상품 목록 (80개)
1. [12737483] Microsoft Bluetooth Ergonomic Mouse
   브랜드: Microsoft | 가격: 64,900원
   스펙: 마우스 / 무선 / 5버튼 / 블루투스 / 5.0 / 오른손 / AAA형 2개 / 상하 / 118.2mm / 76.3mm / 42.4mm

2. [27895265] CORSAIR 시미터 RGB 엘리트 무선 게이밍
   브랜드: CORSAIR | 가격: 118,000원
   스펙: 디지타이저(타블렛) / 유선+무선 / 16버튼 / 26000DPI / 전용동글(리시버) / 4.2 / USB / 센서 / RGB라이트 / 소프트웨어 지원 / 내장 메모리 / 매크로 / 내장 배터리 / 상하 / 가속도 50G

3. [8112502] 로지텍 M350 PEBBLE (정품)
   브랜드: 로지텍 | 가격: 27,790원
   스펙: 마우스 / 무선 / 3버튼 / 1000DPI / 전용동글(리시버) / 블루투스 / 4.0 / USB / 좌우대칭 / AA형 1개 / 상하 / 무소음 스위치 / 107mm / 59mm / 27mm

4. [28884170] 아이리버 EQwear-Gentleman Vertical Grip EV19 무선
   브랜드: 아이리버 | 가격: 24,910원
   스펙: 마우스 / 무선 / DPI+5버튼 / 4000DPI / 전용동글(리시버) / USB / 오른손 / 버티컬(손목보호) / 기능버튼 위치 / 상단 / AAA형 2개 / 상하 / 무소음 스위치 / 77.2mm / 115.6mm

5. [17934764] 한성컴퓨터 VM100 V2 OfficeMaster 무선 버티컬마우스
   브랜드: 한성컴퓨터 | 가격: 20,510원
   스펙: 마우스 / 무선 / DPI+5버튼 / 1600DPI / 전용동글(리시버) / 블루투스 / 5.1 / 센서 / 오른손 / 버티컬(손목보호) / 기능버튼 위치 / 상단 / LED라이트 / 전원스위치 / 내장 배터리

6. [33410438] 앱코 H200A 3-Mode 케이스 체인지 게이밍
   브랜드: 앱코 | 가격: 32,600원
   스펙: 마우스 / 유선+무선 / DPI+5버튼 / 26000DPI / 전용동글(리시버) / 블루투스 / 5.1 / USB / 센서 / 650IPS / 오른손 / RGB라이트 / 멀티페어링 / 소프트웨어 지원 / 내장 배터리

7. [3702478] 삼성전자 SMO-3550B
   브랜드: 삼성전자 | 가격: 15,120원
   스펙: 마우스 / 무선 / 3버튼 / 1600DPI / 전용동글(리시버) / USB / 좌우대칭 / 상하 / 101mm / 61mm / 36mm

8. [28866482] 아이리버 EQwear-Lady Vertical Grip EV15 무선
   브랜드: 아이리버 | 가격: 22,410원
   스펙: 마우스 / 무선 / DPI+5버튼 / 4000DPI / 전용동글(리시버) / USB / 오른손 / 버티컬(손목보호) / AAA형 2개 / 무소음 스위치 / 75.6mm / 102.3mm / 59.7mm

9. [10433373] CORSAIR DARK CORE RGB PRO SE
   브랜드: CORSAIR | 가격: 180,000원
   스펙: 마우스 / 유선+무선 / 8버튼 / 18000DPI / 전용동글(리시버) / 블루투스 / USB / 센서 / PMW-3392 / Qi무선충전 / RGB라이트 / 소프트웨어 지원 / 매크로 / 내장 배터리 / 상하

10. [5048195] 코시 M3119WL
   브랜드: 코시 | 가격: 10,580원
   스펙: 마우스 / 무선 / DPI+5버튼 / 1600DPI / 전용동글(리시버) / USB / 오른손 / AA형 1개 / 상하 / 106mm / 70mm / 40mm

11. [20220455] MSI GM51 LIGHTWEIGHT WIRELESS
   브랜드: MSI | 가격: 73,470원
   스펙: 마우스 / 유선+무선 / 5버튼 / 26000DPI / 전용동글(리시버) / 블루투스 / USB / 센서 / 오른손 / RGB라이트 / 전원스위치 / 멀티페어링 / 소프트웨어 지원 / 내장 메모리 / 매크로

12. [12850730] 한성컴퓨터 BM100 듀얼 무선 무소음마우스
   브랜드: 한성컴퓨터 | 가격: 15,210원
   스펙: 마우스 / 무선 / 3버튼 / 1600DPI / 전용동글(리시버) / 블루투스 / 5.0 / USB / 좌우대칭 / 멀티페어링 / AA형 1개 / 상하 / 무소음 스위치 / 99.4mm / 61 mm

13. [18453944] Razer Basilisk V3 Pro 무선 충전 팩
   브랜드: Razer | 가격: 260,100원
   스펙: 마우스 / 유선+무선 / DPI+8버튼 이상 / 30000DPI / 전용동글(리시버) / 블루투스 / USB / 센서 / 750IPS / Qi무선충전 / 오른손 / RGB라이트 / 무한휠 지원 / 전원스위치 / 소프트웨어 지원

14. [3567472] 로지텍 M186 (정품)
   브랜드: 로지텍 | 가격: 16,890원
   스펙: 마우스 / 무선 / 3버튼 / 1000DPI / 전용동글(리시버) / USB / 좌우대칭 / 소프트웨어 지원 / 매크로 / AA형 1개 / 상하 / 99mm / 60mm / 39mm

15. [37988201] GIGABYTE AORUS M6 유무선
   브랜드: GIGABYTE | 가격: 129,000원
   스펙: 마우스 / 유선+무선 / DPI+6버튼 / 26000DPI / 전용동글(리시버) / USB / 센서 / RGB라이트 / 전원스위치 / 소프트웨어 지원 / 매크로 / 내장 배터리 / 상하 / 가속도 50G / OMRON 스위치

16. [45311747] 로지텍 LIFT LEFT (정품)
   브랜드: 로지텍 | 가격: 83,610원
   스펙: 마우스 / 무선 / DPI+5버튼 / 4000DPI / 전용동글(리시버) / 블루투스 / 로지볼트 / 왼손 / 버티컬(손목보호) / 기능버튼 위치 / 상단 / 전원스위치 / 멀티페어링 / 소프트웨어 지원 / 매크로

17. [18436802] 글로리어스 MODEL O PRO 유무선
   브랜드: 글로리어스 | 가격: 89,000원
   스펙: 마우스 / 유선+무선 / DPI+5버튼 / 19000DPI / 전용동글(리시버) / 센서 / 400IPS / 오른손 / 전원스위치 / 소프트웨어 지원 / 내장 배터리 / 상하 / 가속도 50G / 128mm / 66mm

18. [17343158] 플레오맥스 MOC-VM100 무선 버티컬 마우스
   브랜드: 플레오맥스 | 가격: 18,830원
   스펙: 마우스 / 무선 / DPI+5버튼 / 2400DPI / 전용동글(리시버) / 오른손 / 버티컬(손목보호) / 기능버튼 위치 / 상단 / 전원스위치 / AA형 1개 / 상하 / 러버코팅 / 105mm / 67mm

19. [78611117] ATK A9 유무선
   브랜드: ATK | 가격: 23,500원
   스펙: 마우스 / 유선+무선 / 5버튼 / 전용동글(리시버) / 블루투스 / USB / 센서 / 오른손 / 소프트웨어 지원 / 내장 배터리 / 상하 / 125mm / 64mm / 40mm

20. [97304312] 삼성전자 SM-M1800QG 무선
   브랜드: 삼성전자 | 가격: 29,800원
   스펙: 마우스 / 무선 / DPI+5버튼 / 4000DPI / 전용동글(리시버) / 블루투스 / 5.4 / USB / 오른손 / 멀티페어링 / 상하 / 무소음 스위치 / 105mm / 64mm / 36mm

21. [17027669] 아이리버 Medic-EM3 항균 무소음 버티컬 마우스
   브랜드: 아이리버 | 가격: 36,740원
   스펙: 마우스 / 무선 / DPI+5버튼 / 4000DPI / 전용동글(리시버) / 블루투스 / 5.0 / 4천FPS / 오른손 / 버티컬(손목보호) / 기능버튼 위치 / 상단 / 전원스위치 / AA형 1개 / 상하

22. [28532435] 지클릭커 OFFICEPRO 쓸떼많은 다쿠아즈 무선 블루투스
   브랜드: 지클릭커 | 가격: 13,860원
   스펙: 마우스 / 무선 / DPI+5버튼 / 1600DPI / 전용동글(리시버) / 블루투스 / 5.2 / USB / 오른손 / 전원스위치 / 멀티페어링 / AA형 1개 / 상하 / 무소음 스위치 / 112mm

23. [10503102] Microsoft Bluetooth Mouse
   브랜드: Microsoft | 가격: 27,000원
   스펙: 마우스 / 무선 / 3버튼 / 블루투스 / 5.0 / 좌우대칭 / AA형 1개 / 100.4mm / 58.2mm / 38.3mm

24. [6401910] 로지텍 G PRO WIRELESS (정품)
   브랜드: 로지텍 | 가격: 199,000원
   스펙: 마우스 / 무선 / 7버튼 / 25600DPI / 전용동글(리시버) / USB / 센서 / HERO 25K / MR무선충전 / 좌우대칭 / RGB라이트 / 소프트웨어 지원 / 내장 메모리 / 매크로 / 내장 배터리

25. [4835977] 플레오맥스 MOC-ER200
   브랜드: 플레오맥스 | 가격: 16,000원
   스펙: 마우스 / 무선 / DPI+5버튼 / 1600DPI / 전용동글(리시버) / USB / 오른손 / 버티컬(손목보호) / 기능버튼 위치 / 상단 / AAA형 2개 / 상하 / 100mm / 80mm / 60mm

26. [37351730] 지클릭커 OFFICEPRO 버티컬 무소음 인체공학 블루투스 무선 OP50
   브랜드: 지클릭커 | 가격: 21,210원
   스펙: 마우스 / 무선 / DPI+6버튼 / 2000DPI / 전용동글(리시버) / 블루투스 / 5.1 / USB / 센서 / 오른손 / 버티컬(손목보호) / 전원스위치 / 멀티페어링 / 내장 배터리 / 상하

27. [36201788] ATTACK SHARK X6 유무선
   브랜드: ATTACK | 가격: 16,280원
   스펙: 마우스 / 유선+무선 / DPI+5버튼 / 26000DPI / 전용동글(리시버) / 블루투스 / 5.2 / USB / 센서 / 오른손 / 전원스위치 / 소프트웨어 지원 / 매크로 / 내장 배터리 / 상하

28. [13164953] 삼성전자 SPA-NMA1PMB
   브랜드: 삼성전자 | 가격: 24,000원
   스펙: 마우스 / 무선 / DPI+5버튼 / 1000DPI / 전용동글(리시버) / 블루투스 / 5.0 / USB / 오른손 / AA형 1개 / 상하 / 104mm / 66mm / 37mm

29. [18953585] ROYCHE RX-800V 무선
   브랜드: ROYCHE | 가격: 26,900원
   스펙: 마우스 / 무선 / DPI+5버튼 / 1600DPI / 전용동글(리시버) / USB / 오른손 / 버티컬(손목보호) / 기능버튼 위치 / 상단 / 전원스위치 / 내장 배터리 / 상하

30. [36834611] MAXTILL GM-WEM100 무선
   브랜드: MAXTILL | 가격: 9,900원
   스펙: 마우스 / 무선 / DPI+5버튼 / 1600DPI / 전용동글(리시버) / USB / 오른손 / 버티컬(손목보호) / 기능버튼 위치 / 상단 / 상하 / 무소음 스위치 / 121mm / 80mm / 79mm

31. [10502892] Microsoft Arc Mouse
   브랜드: Microsoft | 가격: 89,000원
   스펙: 마우스 / 무선 / 2버튼 / 블루투스 / 5.0 / 좌우대칭 / AAA형 2개 / 131.3mm / 55.1mm / 14.2mm

32. [10661763] 코시 M3469WL 세미 버티컬 오피스 무선 마우스
   브랜드: 코시 | 가격: 10,910원
   스펙: 마우스 / 무선 / DPI+5버튼 / 1600DPI / 전용동글(리시버) / USB / 오른손 / 버티컬(손목보호) / 기능버튼 위치 / 상단 / AA형 1개 / 상하 / 112mm / 80mm / 46mm

33. [28441166] VGN F1 PRO 유무선
   브랜드: VGN | 가격: 27,700원
   스펙: 마우스 / 유선+무선 / 5버튼 / 26000DPI / 전용동글(리시버) / USB / 센서 / 오른손 / 전원스위치 / 매크로 / 내장 배터리 / 상하 / 121.2mm / 63.5mm / 37.6mm

34. [19105205] 삼성전자 SM-MG100B 무선 블루투스
   브랜드: 삼성전자 | 가격: 29,310원
   스펙: 마우스 / 무선 / DPI+5버튼 / 4800DPI / 전용동글(리시버) / 블루투스 / 5.2 / USB / 오른손 / 멀티페어링 / AA형 1개 / 상하 / 126mm / 67mm / 37mm

35. [15550928] 이음전산 스마텍 STM-V1000 무선 버티컬마우스
   브랜드: 이음전산 | 가격: 9,400원
   스펙: 마우스 / 무선 / DPI+5버튼 / 2400DPI / 전용동글(리시버) / 오른손 / 버티컬(손목보호) / 기능버튼 위치 / 상단 / RGB라이트 / 전원스위치 / AAA형 2개 / 상하 / 125mm / 65mm

36. [15872735] 로지텍 POP 마우스 (정품)
   브랜드: 로지텍 | 가격: 38,990원
   스펙: 마우스 / 무선 / 4버튼 / 4000DPI / 전용동글(리시버) / 블루투스 / 5.1 / 좌우대칭 / 멀티페어링 / 소프트웨어 지원 / 매크로 / AA형 1개 / 상하 / 무소음 스위치 / 105mm

37. [14234645] 아이리버 EQwear-EV3 버티컬 무선 마우스
   브랜드: 아이리버 | 가격: 29,900원
   스펙: 마우스 / 무선 / DPI+6버튼 / 4000DPI / 전용동글(리시버) / 블루투스 / USB / 오른손 / 버티컬(손목보호) / 기능버튼 위치 / 상단 / 멀티페어링 / AA형 1개 / 상하 / 무소음 스위치

38. [74248964] 코시 M2259BT 무선
   브랜드: 코시 | 가격: 10,940원
   스펙: 마우스 / 무선 / DPI+3버튼 / 1600DPI / 블루투스 / 5.0 / 좌우대칭 / 전원스위치 / 내장 배터리 / 상하 / 무소음 스위치 / 111mm / 52mm / 25mm

39. [39894929] 삼성전자 SM-B1500QG 블루투스
   브랜드: 삼성전자 | 가격: 24,500원
   스펙: 마우스 / 무선 / DPI+3버튼 / 1600DPI / 블루투스 / 5.4 / 좌우대칭 / 전원스위치 / AA형 1개 / 상하 / 무소음 스위치 / 110mm / 61mm / 37mm

40. [14861276] 코시 M2075WLBT 듀얼 버티컬 마우스
   브랜드: 코시 | 가격: 23,930원
   스펙: 마우스 / 무선 / DPI+5버튼 / 2400DPI / 전용동글(리시버) / 블루투스 / 4.0 / USB / 오른손 / 버티컬(손목보호) / 기능버튼 위치 / 상단 / 전원스위치 / 멀티페어링 / AAA형 2개

41. [13544165] 앤커 2020 버티컬 무선마우스 A7852
   브랜드: 앤커 | 가격: 24,240원
   스펙: 마우스 / 무선 / DPI+5버튼 / 1600DPI / 전용동글(리시버) / USB / 오른손 / 버티컬(손목보호) / 기능버튼 위치 / 상단 / LED라이트 / AAA형 2개 / 상하 / 115mm / 85mm

42. [7956556] 로지텍 G502 LIGHTSPEED WIRELESS (정품)
   브랜드: 로지텍 | 가격: 200,000원
   스펙: 마우스 / 무선 / DPI+7버튼 / 25600DPI / 전용동글(리시버) / USB / 센서 / HERO 25K / 400IPS / MR무선충전 / 오른손 / RGB라이트 / 무게추 조절 / 소프트웨어 지원 / 내장 메모리

43. [65302478] ATK VXE MAD R+ 유무선
   브랜드: ATK | 가격: 52,110원
   스펙: 마우스 / 유선+무선 / 5버튼 / 전용동글(리시버) / USB / 센서 / 오른손 / 내장 배터리 / 상하 / 120.1mm / 63.2mm / 38.1mm

44. [4820510] 아이리버 IR-WM5500
   브랜드: 아이리버 | 가격: 12,220원
   스펙: 마우스 / 무선 / DPI+3버튼 / 1600DPI / 전용동글(리시버) / USB / 2400FPS / 좌우대칭 / AA형 1개 / 상하 / 115mm / 65mm / 33mm

45. [1458995] 로지텍 M185 (정품)
   브랜드: 로지텍 | 가격: 16,830원
   스펙: 마우스 / 무선 / 3버튼 / 전용동글(리시버) / USB / 좌우대칭 / 소프트웨어 지원 / 매크로 / AA형 1개 / 상하 / 95mm / 55mm / 37mm

46. [72914285] ATK X1 ULTIMATE
   브랜드: ATK | 가격: 73,280원
   스펙: 마우스 / 유선+무선 / 5버튼 / 42000DPI / 전용동글(리시버) / USB / 센서 / 오른손 / 소프트웨어 지원 / 매크로 / 내장 배터리 / 상하 / 가속도 50G / 127mm / 64mm

47. [59921057] 필립스 SPK7378 저소음 무선
   브랜드: 필립스 | 가격: 7,500원
   스펙: 마우스 / 무선 / 3버튼 / 1600DPI / 전용동글(리시버) / USB / 좌우대칭 / AA형 1개 / 상하 / 무소음 스위치 / 97.5mm / 60mm / 29.7mm

48. [19507505] LG전자 AFP73948404 무선
   브랜드: LG전자 | 가격: 46,090원
   스펙: 마우스 / 무선 / 3버튼 / 전용동글(리시버) / USB / 좌우대칭 / 상하 / 104mm / 56mm / 29mm

49. [6451248] 플레오맥스 MOC-WM40 무선 마우스
   브랜드: 플레오맥스 | 가격: 6,000원
   스펙: 마우스 / 무선 / DPI+5버튼 / 1600DPI / 전용동글(리시버) / USB / 오른손 / AA형 1개 / 상하 / 105mm / 65mm / 33mm

50. [19663481] 한성컴퓨터 VM300 OfficeMaster 무선 블루투스
   브랜드: 한성컴퓨터 | 가격: 29,610원
   스펙: 마우스 / 무선 / DPI+5버튼 / 2400DPI / 전용동글(리시버) / 블루투스 / 5.0 / USB / 센서 / 오른손 / 버티컬(손목보호) / 기능버튼 위치 / 상단 / LED라이트 / 전원스위치

51. [28425212] 한성컴퓨터 BM200 무선
   브랜드: 한성컴퓨터 | 가격: 22,900원
   스펙: 마우스 / 무선 / 6버튼 / 2400DPI / 전용동글(리시버) / 블루투스 / 5.0 / USB / 센서 / 전원스위치 / 멀티페어링 / 내장 배터리 / 상하 / 가속도 10G / 105mm

52. [18236948] 제닉스 STORMX WM1 무선 마우스
   브랜드: 제닉스 | 가격: 9,600원
   스펙: 마우스 / 무선 / DPI+5버튼 / 2400DPI / 전용동글(리시버) / 센서 / 오른손 / 전원스위치 / AA형 1개 / 상하 / 109mm / 67mm / 38.8mm

53. [6477107] 아이리버 EQwear-V10 무소음 무선 마우스
   브랜드: 아이리버 | 가격: 13,070원
   스펙: 마우스 / 무선 / 3버튼 / 1600DPI / 전용동글(리시버) / USB / 좌우대칭 / 상하 / 무소음 스위치 / 무광 UV코팅 / 100mm / 60mm / 40mm

54. [15546260] 레드빈 A37R 무선마우스
   브랜드: 레드빈 | 가격: 26,400원
   스펙: 마우스 / 무선 / DPI+3버튼 / 2000DPI / 전용동글(리시버) / 좌우대칭 / 내장 배터리 / 상하 / 110mm / 60mm / 31mm

55. [29860898] 로지텍 G PRO X SUPERLIGHT 2 + 호환 충전 독
   브랜드: 로지텍 | 가격: 227,680원
   스펙: 마우스 / 유선+무선 / 5버튼 / 32000DPI / 전용동글(리시버) / USB / 센서 / 888IPS / Qi무선충전 / 오른손 / 전원스위치 / 매크로 / 내장 배터리 / 상하 / 가속도 88G

56. [11009208] 플레오맥스 MOC-ER650 버티컬 인체공학 무선마우스
   브랜드: 플레오맥스 | 가격: 29,900원
   스펙: 마우스 / 무선 / DPI+6버튼 / 2400DPI / 전용동글(리시버) / USB / 오른손 / 버티컬(손목보호) / 기능버튼 위치 / 상단+하단 / AA형 1개 / 러버코팅 / 110mm / 75mm / 85mm

57. [13507880] 데이비드테크 엔보우 NG01 무소음 무선 마우스
   브랜드: 데이비드테크 | 가격: 7,900원
   스펙: 마우스 / 무선 / DPI+3버튼 / 1600DPI / 전용동글(리시버) / USB / 좌우대칭 / AA형 1개 / 무소음 스위치 / 116mm / 64mm / 30mm

58. [10168245] 플레오맥스 MOC-WM60 저소음 무선 마우스
   브랜드: 플레오맥스 | 가격: 5,690원
   스펙: 마우스 / 무선 / DPI+5버튼 / 1600DPI / 전용동글(리시버) / USB / 오른손 / AA형 1개 / 상하 / 107mm / 63mm / 35mm

59. [63422192] 한성컴퓨터 TFG G260 Ultra Light 8K 유무선
   브랜드: 한성컴퓨터 | 가격: 35,910원
   스펙: 마우스 / 유선+무선 / DPI+5버튼 / 26000DPI / 전용동글(리시버) / 블루투스 / 5.2 / USB / 센서 / 오른손 / 전원스위치 / 소프트웨어 지원 / 매크로 / 내장 배터리 / 상하

60. [17692517] 골드다이크 AZV 블루투스 마우스
   브랜드: 골드다이크 | 가격: 6,820원
   스펙: 마우스 / 무선 / 3버튼 / 블루투스 / 좌우대칭 / AAA형 2개 / 상하 / 무소음 스위치 / 110mm / 60mm / 20mm

61. [14289605] ROYCHE RX-700TR 무선 블루투스 마우스
   브랜드: ROYCHE | 가격: 19,900원
   스펙: 마우스 / 무선 / DPI+5버튼 / 1600DPI / 전용동글(리시버) / 블루투스 / USB / 오른손 / 멀티페어링 / AA형 1개 / 상하 / 무소음 스위치 / 104.5mm / 65mm / 40mm

62. [2902192] 로지텍 M280 (정품)
   브랜드: 로지텍 | 가격: 27,500원
   스펙: 마우스 / 무선 / 3버튼 / 전용동글(리시버) / USB / 오른손 / 소프트웨어 지원 / 매크로 / AA형 1개 / 105.4mm / 67.9mm / 38.4mm

63. [58836071] ROYCHE RX-680V 무선
   브랜드: ROYCHE | 가격: 18,900원
   스펙: 마우스 / 무선 / DPI+5버튼 / 2400DPI / 전용동글(리시버) / 블루투스 / 5.0 / USB / 오른손 / 버티컬(손목보호) / 기능버튼 위치 / 상단 / 전원스위치 / 멀티페어링 / AAA형 2개

64. [90158981] 코시 M2274WLBT 무선
   브랜드: 코시 | 가격: 10,940원
   스펙: 마우스 / 무선 / DPI+3버튼 / 1600DPI / 전용동글(리시버) / 블루투스 / USB / 좌우대칭 / 전원스위치 / 내장 배터리 / 상하 / 무소음 스위치 / 99mm / 63mm / 37mm

65. [4044650] 로지텍 M171 (정품)
   브랜드: 로지텍 | 가격: 16,900원
   스펙: 마우스 / 무선 / 3버튼 / 1000DPI / 전용동글(리시버) / USB / 좌우대칭 / 소프트웨어 지원 / 매크로 / AA형 1개 / 상하 / 97.7mm / 61.5mm / 35.2mm

66. [28922759] VGN F1 PRO MAX 유무선
   브랜드: VGN | 가격: 41,510원
   스펙: 마우스 / 유선+무선 / 5버튼 / 26000DPI / 전용동글(리시버) / USB / 센서 / 오른손 / 전원스위치 / 소프트웨어 지원 / 내장 배터리 / 상하 / 가속도 50G / 121.2mm / 63.5mm

67. [15166589] 로지텍 G703 HERO WIRELESS
   브랜드: 로지텍 | 가격: 76,290원
   스펙: 마우스 / 유선+무선 / DPI+5버튼 / 25600DPI / 전용동글(리시버) / USB / 센서 / HERO 25K / MR무선충전 / 오른손 / RGB라이트 / 무게추 조절 / 소프트웨어 지원 / 내장 메모리 / 내장 배터리

68. [13590434] 제닉스 STORMX VM2 BT 무선 저소음 버티컬 마우스
   브랜드: 제닉스 | 가격: 31,440원
   스펙: 마우스 / 무선 / DPI+5버튼 / 4000DPI / 전용동글(리시버) / 블루투스 / 4.0 / USB / 센서 / 오른손 / 버티컬(손목보호) / 기능버튼 위치 / 하단 / LED라이트 / 전원스위치

69. [6377461] CAMAC CMK-1003W 마우스
   브랜드: CAMAC | 가격: 4,120원
   스펙: 마우스 / 무선 / DPI+3버튼 / 1600DPI / 전용동글(리시버) / USB / 좌우대칭 / AA형 1개 / 상하 / 107mm / 59mm / 27mm

70. [4323755] 건평정보통신 IPLEX WM912 버티컬 무선 마우스
   브랜드: 건평정보통신 | 가격: 19,220원
   스펙: 마우스 / 무선 / DPI+5버튼 / 1600DPI / 전용동글(리시버) / USB / 오른손 / 버티컬(손목보호) / 기능버튼 위치 / 상단 / AAA형 2개 / 상하 / 100mm / 80mm / 60mm

71. [79576610] 에이서 EMR213 무선
   브랜드: 에이서 | 가격: 14,900원
   스펙: 마우스 / 무선 / DPI+5버튼 / 1600DPI / 전용동글(리시버) / 블루투스 / USB / 오른손 / 전원스위치 / 멀티페어링 / 내장 배터리 / 상하 / 무소음 스위치 / 113mm / 74.5mm

72. [10003683] 코시 M2017WL 에르코 버티컬 무선 마우스
   브랜드: 코시 | 가격: 18,170원
   스펙: 마우스 / 무선 / DPI+5버튼 / 1600DPI / 전용동글(리시버) / USB / 오른손 / 버티컬(손목보호) / 기능버튼 위치 / 상단 / AAA형 2개 / 상하 / 126mm / 78mm / 72mm

73. [12010043] 플레오맥스 PBE-M1000
   브랜드: 플레오맥스 | 가격: 5,300원
   스펙: 마우스 / 무선 / 3버튼 / 전용동글(리시버) / USB / 좌우대칭 / AAA형 2개 / 상하 / 113mm / 61mm / 37mm

74. [5403538] 로지텍 MX MASTER 2S
   브랜드: 로지텍 | 가격: 77,310원
   스펙: 마우스 / 무선 / 7버튼 / 4000DPI / 레이저 / 전용동글(리시버) / 블루투스 / 유니파잉 / 4.0 / USB / 센서 / 다크필드 / 오른손 / 소프트웨어 지원 / 내장 배터리

75. [14285492] Actto MSC-222 피크 무선 버티컬 마우스
   브랜드: Actto | 가격: 17,900원
   스펙: 마우스 / 무선 / DPI+5버튼 / 2400DPI / 전용동글(리시버) / USB / 센서 / 오른손 / 버티컬(손목보호) / 기능버튼 위치 / 상단 / 전원스위치 / AA형 1개 / 상하 / 러버코팅

76. [67372340] 프리플로우 Scyrox V8 8K 유무선
   브랜드: 프리플로우 | 가격: 78,900원
   스펙: 마우스 / 유선+무선 / 5버튼 / 30000DPI / 전용동글(리시버) / USB / 센서 / 오른손 / 소프트웨어 지원 / 매크로 / 내장 배터리 / 상하 / 가속도 50G / OMRON 스위치 / 118mm

77. [14634113] Actto MSC-216 핸디 무선 버티컬마우스
   브랜드: Actto | 가격: 17,820원
   스펙: 마우스 / 무선 / DPI+5버튼 / 1600DPI / 전용동글(리시버) / 오른손 / 버티컬(손목보호) / 기능버튼 위치 / 상단 / 전원스위치 / AAA형 2개 / 상하 / 러버코팅 / 124mm / 71.7mm

78. [12447830] 로지텍 MX Anywhere 3 (정품)
   브랜드: 로지텍 | 가격: 125,000원
   스펙: 마우스 / 무선 / DPI+5버튼 / 4000DPI / 레이저 / 전용동글(리시버) / 블루투스 / 유니파잉 / 5.0 / USB / 센서 / 다크필드 / 오른손 / 무한휠 지원 / 멀티페어링

79. [2394095] 라이트컴 COMS BM-698
   브랜드: 라이트컴 | 가격: 11,510원
   스펙: 마우스 / 무선 / DPI+3버튼 / 1600DPI / 블루투스 / 3.0 / 좌우대칭 / AAA형 2개 / 상하 / 105mm / 55mm / 25mm

80. [17951690] 로지텍 MX Master 3S For Mac (정품)
   브랜드: 로지텍 | 가격: 140,060원
   스펙: 마우스 / 무선 / DPI+6버튼 / 8000DPI / 레이저 / 블루투스 / 센서 / 다크필드 / 오른손 / 무한휠 지원 / 멀티페어링 / 소프트웨어 지원 / 매크로 / 내장 배터리 / 상하좌우

## 작업
각 상품의 스펙을 분석하여 맞춤질문 옵션에 매핑해주세요.
- 스펙에서 명확히 알 수 없는 경우 "unknown"
- confidence: "high" (확실) / "medium" (추정) / "low" (불확실)

## 응답 형식 (JSON 배열만 출력)
[
  {
    "pcode": "상품코드",
    "name": "상품명 (확인용)",
    "questionMapping": {
      "question_id_1": {
        "matchedOption": "option_value 또는 unknown",
        "confidence": "high/medium/low",
        "evidence": "판단 근거 (스펙에서 발견한 내용)"
      }
    },
    "analysis": {
      "strengths": ["장점1", "장점2"],
      "weaknesses": ["단점1"],
      "bestFor": "이런 사용자에게 추천"
    }
  }
]

JSON만 출력하세요. 마크다운 코드블록 없이 순수 JSON만.