당신은 "무선마우스" 제품 분석 전문가입니다. (Part 2/4)

## 맞춤질문 옵션
아래 질문들에 대해 각 상품이 어떤 옵션에 해당하는지 매핑해주세요.(필요하다면 웹서치 적극적으로 활용)



## 분석할 상품 목록 (80개)
1. [13172862] 로지텍 G502 X LIGHTSPEED (정품)
   브랜드: 로지텍 | 가격: 139,000원
   스펙: 마우스 / 유선+무선 / DPI+9버튼 / 25600DPI / 전용동글(리시버) / USB / 센서 / HERO 25K / 400IPS / MR무선충전 / 오른손 / 무한휠 지원 / 전원스위치 / 소프트웨어 지원 / 내장 메모리

2. [15734015] Razer Pro Click Mini
   브랜드: Razer | 가격: 159,000원
   스펙: 마우스 / 무선 / 7버튼 / 12000DPI / 전용동글(리시버) / 블루투스 / USB / 300IPS / 오른손 / 멀티페어링 / 내장 메모리 / 매크로 / AA형 2개 / 상하 / 가속도 35G

3. [13687073] 로지텍 G PRO X SUPERLIGHT (정품)
   브랜드: 로지텍 | 가격: 146,290원
   스펙: 마우스 / 무선 / 5버튼 / 25600DPI / 전용동글(리시버) / USB / 센서 / HERO 25K / MR무선충전 / 오른손 / 전원스위치 / 소프트웨어 지원 / 내장 메모리 / 매크로 / 내장 배터리

4. [75375518] 앱코 WM600 저소음 인피니트 휠 무선
   브랜드: 앱코 | 가격: 25,090원
   스펙: 마우스 / 무선 / DPI+5버튼 / 3200DPI / 전용동글(리시버) / 블루투스 / 5.1 / USB / 오른손 / 무한휠 지원 / 전원스위치 / 멀티페어링 / 내장 배터리 / 상하좌우 / 104.78mm

5. [17024780] Razer Viper V2 PRO Black
   브랜드: Razer | 가격: 159,000원
   스펙: 마우스 / 유선+무선 / 5버튼 / 30000DPI / 전용동글(리시버) / USB / 센서 / 750IPS / 오른손 / 전원스위치 / 소프트웨어 지원 / 내장 배터리 / 상하 / 가속도 70G / 126.7mm

6. [15956666] 글로리어스 MODEL O- 무선
   브랜드: 글로리어스 | 가격: 121,260원
   스펙: 마우스 / 유선+무선 / DPI+5버튼 / 19000DPI / 전용동글(리시버) / USB / 400IPS / 오른손 / 타공 / RGB라이트 / 소프트웨어 지원 / 내장 배터리 / 상하 / 가속도 50G / OMRON 스위치

7. [93440810] MSI VERSA PRO WIRELESS 유무선
   브랜드: MSI | 가격: 94,900원
   스펙: 마우스 / 유선+무선 / 9버튼 / 6400DPI / 전용동글(리시버) / 블루투스 / 5.3 / USB / 센서 / 오른손 / RGB라이트 / 전원스위치 / 멀티페어링 / 소프트웨어 지원 / 매크로

8. [28890329] 앱코 APM01 저소음 3MODE 무선
   브랜드: 앱코 | 가격: 18,530원
   스펙: 마우스 / 무선 / DPI+4버튼 / 2400DPI / 전용동글(리시버) / 블루투스 / USB / 좌우대칭 / LED라이트 / 전원스위치 / 멀티페어링 / 내장 배터리 / 상하 / 무소음 스위치 / 113mm

9. [42861422] ASUS ROG STRIX IMPACT III 무선
   브랜드: ASUS | 가격: 69,000원
   스펙: 마우스 / 무선 / 5버튼 / 36000DPI / 전용동글(리시버) / 블루투스 / 5.1 / USB / 센서 / 650IPS / 오른손 / RGB라이트 / 스위치 자가교체 / 멀티페어링 / 소프트웨어 지원

10. [14668340] MSI GM41 LIGHTWEIGHT WIRELESS
   브랜드: MSI | 가격: 55,460원
   스펙: 마우스 / 유선+무선 / DPI+5버튼 / 20000DPI / 전용동글(리시버) / USB / 센서 / 오른손 / RGB라이트 / 전원스위치 / 소프트웨어 지원 / 내장 배터리 / 상하 / OMRON 스위치 / 130mm

11. [13223279] ASUS ROG KERIS WIRELESS
   브랜드: ASUS | 가격: 139,000원
   스펙: 마우스 / 유선+무선 / DPI+5버튼 / 16000DPI / 전용동글(리시버) / 블루투스 / USB / 센서 / 400IPS / 오른손 / RGB라이트 / 스위치 자가교체 / 소프트웨어 지원 / 내장 메모리 / 매크로

12. [18453749] Razer Basilisk V3 Pro White Edition
   브랜드: Razer | 가격: 169,000원
   스펙: 마우스 / 유선+무선 / DPI+8버튼 이상 / 30000DPI / 전용동글(리시버) / 블루투스 / USB / 센서 / 750IPS / Qi무선충전 / 오른손 / RGB라이트 / 무한휠 지원 / 전원스위치 / 소프트웨어 지원

13. [78614726] darkFlash FLO-5 무선 블루투스 버티컬
   브랜드: darkFlash | 가격: 42,490원
   스펙: 마우스 / 무선 / DPI+9버튼 / 4000DPI / 전용동글(리시버) / 블루투스 / 5.1 / USB / 센서 / 오른손 / 버티컬(손목보호) / 기능버튼 위치 / 상단+하단 / 전원스위치 / LCD

14. [12108713] COX CWM200 무선 블루투스 마우스
   브랜드: COX | 가격: 14,000원
   스펙: 마우스 / 무선 / 3버튼 / 1000DPI / 전용동글(리시버) / 블루투스 / 5.0 / USB / 좌우대칭 / 멀티페어링 / AA형 1개 / 상하 / 무소음 스위치 / 106.9mm / 58.45mm

15. [17766878] Razer Basilisk V3 Pro 무선 충전 팩
   브랜드: Razer | 가격: 274,550원
   스펙: 마우스 / 유선+무선 / DPI+8버튼 이상 / 30000DPI / 전용동글(리시버) / 블루투스 / USB / 센서 / 750IPS / Qi무선충전 / 오른손 / RGB라이트 / 무한휠 지원 / 전원스위치 / 소프트웨어 지원

16. [7636489] ASUS ROG GLADIUS II WIRELESS
   브랜드: ASUS | 가격: 206,820원
   스펙: 마우스 / 무선 / DPI+5버튼 / 16000DPI / 전용동글(리시버) / 블루투스 / USB / 센서 / PMW-3389 / 400IPS / 오른손 / RGB라이트 / 스위치 자가교체 / 소프트웨어 지원 / 내장 메모리

17. [70675223] MSI VERSA 300 WIRELESS 유무선
   브랜드: MSI | 가격: 33,190원
   스펙: 마우스 / 유선+무선 / DPI+5버튼 / 8000DPI / 전용동글(리시버) / 블루투스 / 5.3 / USB / 센서 / 오른손 / RGB라이트 / 전원스위치 / 내장 배터리 / 상하 / 125mm

18. [7895518] COX CM90W 유무선 RGB 게이밍 마우스
   브랜드: COX | 가격: 36,270원
   스펙: 마우스 / 유선+무선 / DPI+5버튼 / 5000DPI / 전용동글(리시버) / USB / 센서 / PMW-3325 / 오른손 / RGB라이트 / 소프트웨어 지원 / 매크로 / 내장 배터리 / 상하 / 가속도 20G

19. [7007458] 마이크로닉스 MANIC E1S 무소음 무선 마우스
   브랜드: 마이크로닉스 | 가격: 8,400원
   스펙: 마우스 / 무선 / 3버튼 / 1600DPI / 전용동글(리시버) / USB / 좌우대칭 / AA형 1개 / 100mm / 58mm / 35mm

20. [15580778] COX CM91W 유무선 RGB 게이밍 마우스
   브랜드: COX | 가격: 36,710원
   스펙: 마우스 / 유선+무선 / DPI+5버튼 / 5000DPI / 전용동글(리시버) / USB / 센서 / PMW-3325 / 오른손 / RGB라이트 / 전원스위치 / 소프트웨어 지원 / 내장 배터리 / 상하 / 가속도 20G

21. [75597233] MSI FORGE M200 WIRELESS
   브랜드: MSI | 가격: 9,360원
   스펙: 마우스 / 무선 / 5버튼 / 1600DPI / 전용동글(리시버) / 오른손 / AAA형 2개 / 상하 / 116mm / 63mm / 39mm

22. [9257139] 앱코 WM400 무선 마우스
   브랜드: 앱코 | 가격: 18,080원
   스펙: 마우스 / 무선 / DPI+3버튼 / 1600DPI / 전용동글(리시버) / USB / 좌우대칭 / AA형 1개 / 상하 / 105mm / 60mm / 35mm

23. [9504513] 앱코 WM80 LED 무선 마우스
   브랜드: 앱코 | 가격: 28,800원
   스펙: 마우스 / 무선 / DPI+3버튼 / 1600DPI / 전용동글(리시버) / USB / 좌우대칭 / RGB라이트 / AA형 1개 / 상하 / 95mm / 57mm / 40mm

24. [75721118] ASUS ROG HARPE ACE MINI 유무선
   브랜드: ASUS | 가격: 108,000원
   스펙: 마우스 / 유선+무선 / 5버튼 / 42000DPI / 전용동글(리시버) / 블루투스 / 5.1 / USB / 센서 / 750IPS / 오른손 / RGB라이트 / 전원스위치 / 멀티페어링 / 소프트웨어 지원

25. [6391653] COX CWM20 무선 마우스
   브랜드: COX | 가격: 6,300원
   스펙: 마우스 / 무선 / 3버튼 / 1200DPI / 전용동글(리시버) / USB / 좌우대칭 / AA형 1개 / 상하 / 101mm / 67mm / 34mm

26. [58007801] WLmouse Beast X Max 유무선
   브랜드: WLmouse | 가격: 218,000원
   스펙: 마우스 / 유선+무선 / 5버튼 / 30000DPI / 전용동글(리시버) / USB / 센서 / 오른손 / 타공 / 상하 / 가속도 50G / 126mm / 65mm / 39mm

27. [9256191] COX CWM30 무선 마우스
   브랜드: COX | 가격: 10,470원
   스펙: 마우스 / 무선 / 3버튼 / 1200DPI / 전용동글(리시버) / USB / 좌우대칭 / AA형 1개 / 상하 / 105mm / 66mm / 36mm

28. [98766233] 로지텍 MX MASTER 4 For Mac (정품)
   브랜드: 로지텍 | 가격: 167,320원
   스펙: 마우스 / 무선 / 8버튼 / 8000DPI / 블루투스 / 로지볼트 / USB / 센서 / 다크필드 / 오른손 / 멀티페어링 / 내장 배터리 / 상하좌우 / 무소음 스위치 / 128.2mm

29. [21570266] 로지텍 G502 X Plus
   브랜드: 로지텍 | 가격: 142,220원
   스펙: 마우스 / 유선+무선 / DPI+9버튼 / 25600DPI / 전용동글(리시버) / USB / 센서 / HERO 25K / 400IPS / MR무선충전 / 오른손 / RGB라이트 / 무한휠 지원 / 소프트웨어 지원 / 내장 메모리

30. [12691835] 삼성전자 SPA-KMA4PRB 무소음 무선 마우스
   브랜드: 삼성전자 | 가격: 17,840원
   스펙: 마우스 / 무선 / 3버튼 / 1200DPI / 전용동글(리시버) / USB / 좌우대칭 / 상하 / 무소음 스위치 / 101mm / 59mm / 36mm

31. [28555382] 로지텍 M350S (정품)
   브랜드: 로지텍 | 가격: 24,340원
   스펙: 마우스 / 무선 / 3버튼 / 4000DPI / 블루투스 / 로지볼트 / USB / 좌우대칭 / 전원스위치 / 멀티페어링 / 매크로 / AA형 1개 / 상하 / 107mm / 59mm

32. [68440448] Razer Basilisk V3 Pro 35K (정품)
   브랜드: Razer | 가격: 224,100원
   스펙: 마우스 / 유선+무선 / DPI+8버튼 이상 / 35000DPI / 전용동글(리시버) / 블루투스 / USB / 센서 / 750IPS / Qi무선충전 / 오른손 / RGB라이트 / 무한휠 지원 / 전원스위치 / 소프트웨어 지원

33. [5858050] 플레오맥스 MOC-WM10
   브랜드: 플레오맥스 | 가격: 5,170원
   스펙: 마우스 / 무선 / DPI+5버튼 / 1600DPI / 전용동글(리시버) / USB / 오른손 / AAA형 2개 / 상하 / 러버코팅 / 108mm / 70mm / 35mm

34. [99289961] ATK F1 V2 Ultimate 유무선
   브랜드: ATK | 가격: 61,740원
   스펙: 마우스 / 유선+무선 / 5버튼 / 30000DPI / 전용동글(리시버) / USB / 센서 / 오른손 / 소프트웨어 지원 / 내장 배터리 / 상하 / 가속도 50G / 118.2mm / 62.4mm / 38.8mm

35. [11632373] 로지텍 MX VERTICAL
   브랜드: 로지텍 | 가격: 99,690원
   스펙: 마우스 / 유선+무선 / DPI+5버튼 / 4000DPI / 전용동글(리시버) / 유니파잉 / USB / 오른손 / 버티컬(손목보호) / 기능버튼 위치 / 상단 / 멀티페어링 / 소프트웨어 지원 / 내장 배터리 / 상하

36. [17874974] 로지텍 G502 X Plus (정품)
   브랜드: 로지텍 | 가격: 179,840원
   스펙: 마우스 / 유선+무선 / DPI+9버튼 / 25600DPI / 전용동글(리시버) / USB / 센서 / HERO 25K / 400IPS / MR무선충전 / 오른손 / RGB라이트 / 무한휠 지원 / 전원스위치 / 소프트웨어 지원

37. [59928734] 로지텍 G309 (정품)
   브랜드: 로지텍 | 가격: 65,880원
   스펙: 마우스 / 무선 / DPI+5버튼 / 25600DPI / 전용동글(리시버) / 블루투스 / USB / 센서 / HERO 25K / 400IPS / MR무선충전 / 오른손 / 전원스위치 / 소프트웨어 지원 / 내장 메모리

38. [16232087] 로지텍 시그니처 M650
   브랜드: 로지텍 | 가격: 35,000원
   스펙: 마우스 / 무선 / 5버튼 / 2000DPI / 전용동글(리시버) / 블루투스 / 오른손 / 소프트웨어 지원 / AA형 1개 / 상하 / 무소음 스위치 / 107mm / 62mm / 38mm

39. [28442183] ZAOPIN Z1 PRO 유무선
   브랜드: ZAOPIN | 가격: 52,650원
   스펙: 마우스 / 유선+무선 / 5버튼 / 26000DPI / 전용동글(리시버) / USB / 센서 / 오른손 / 내장 배터리 / 상하 / 가속도 50G / 110mm / 62mm / 38.5mm

40. [7191580] 제닉스 STORMX VM3 무선 블루투스 버티컬 마우스
   브랜드: 제닉스 | 가격: 35,900원
   스펙: 마우스 / 무선 / DPI+5버튼 / 2400DPI / 전용동글(리시버) / 블루투스 / 5.0 / USB / 센서 / PMW-3320 / 오른손 / 버티컬(손목보호) / 기능버튼 위치 / 상단 / RGB라이트

41. [8333343] 로지텍 G903 HERO WIRELESS (정품)
   브랜드: 로지텍 | 가격: 120,590원
   스펙: 마우스 / 무선 / DPI+9버튼 / 25600DPI / 전용동글(리시버) / USB / 센서 / HERO 25K / MR무선충전 / RGB라이트 / 무게추 조절 / 소프트웨어 지원 / 내장 배터리 / 상하좌우 / 무게추 탈부착형

42. [20776448] Razer Cobra Pro 유무선
   브랜드: Razer | 가격: 177,910원
   스펙: 마우스 / 유선+무선 / DPI+6버튼 / 30000DPI / 전용동글(리시버) / 블루투스 / USB / 센서 / 750IPS / RGB라이트 / 전원스위치 / 멀티페어링 / 소프트웨어 지원 / 내장 메모리 / 내장 배터리

43. [96582092] VGN F2 Ultra+ 유무선 해외구매
   브랜드: VGN | 가격: 59,520원
   스펙: 마우스 / 유선+무선 / 5버튼 / 42000DPI / 전용동글(리시버) / 블루투스 / 센서 / 오른손 / 소프트웨어 지원 / 내장 배터리 / 상하 / 가속도 50G / OMRON 스위치 / 122.4mm / 65.1mm

44. [36956648] 로프리 OE909 유무선
   브랜드: 로프리 | 가격: 52,650원
   스펙: 마우스 / 유선+무선 / DPI+5버튼 / 4000DPI / 전용동글(리시버) / 블루투스 / 5.0 / USB / 오른손 / 파츠 변경 가능 / 전원스위치 / LCD / 멀티페어링 / 내장 배터리 / 상하

45. [71424167] 로지텍 POP (정품)
   브랜드: 로지텍 | 가격: 32,460원
   스펙: 마우스 / 무선 / 4버튼 / 4000DPI / 블루투스 / 로지볼트 / USB / 좌우대칭 / 멀티페어링 / 매크로 / AA형 1개 / 상하 / 무소음 스위치 / 105mm / 59mm

46. [63482024] 로지텍 MX Anywhere 3S for Mac (정품)
   브랜드: 로지텍 | 가격: 85,330원
   스펙: 마우스 / 무선 / 6버튼 / 8000DPI / 블루투스 / 로지볼트 / USB / 센서 / 다크필드 / 오른손 / 전원스위치 / 멀티페어링 / 소프트웨어 지원 / 내장 배터리 / 상하

47. [68440475] Razer Basilisk V3 Pro 35K 무선 충전 팩
   브랜드: Razer | 가격: 269,100원
   스펙: 마우스 / 유선+무선 / DPI+8버튼 이상 / 35000DPI / 전용동글(리시버) / 블루투스 / USB / 센서 / 750IPS / Qi무선충전 / 오른손 / RGB라이트 / 무한휠 지원 / 전원스위치 / 소프트웨어 지원

48. [6442073] 로지텍 G304 LIGHTSPEED WIRELESS
   브랜드: 로지텍 | 가격: 24,950원
   스펙: 마우스 / 무선 / DPI+5버튼 / 12000DPI / 전용동글(리시버) / USB / 센서 / HERO / 오른손 / 소프트웨어 지원 / AA형 1개 / 상하 / 116mm / 62mm / 38mm

49. [8177038] 로지텍 M350 PEBBLE
   브랜드: 로지텍 | 가격: 18,770원
   스펙: 마우스 / 무선 / 3버튼 / 1000DPI / 전용동글(리시버) / 블루투스 / 4.0 / USB / 좌우대칭 / AA형 1개 / 상하 / 무소음 스위치 / 107mm / 59mm / 27mm

50. [99288896] COX Z1 OLED 디스플레이 3모드 게이밍 유무선
   브랜드: COX | 가격: 46,320원
   스펙: 마우스 / 유선+무선 / DPI+5버튼 / 26000DPI / 전용동글(리시버) / 블루투스 / USB / 센서 / 오른손 / RGB라이트 / 전원스위치 / 멀티페어링 / 소프트웨어 지원 / 내장 배터리 / 상하

51. [4554311] 로지텍 M221 SILENT (정품)
   브랜드: 로지텍 | 가격: 18,980원
   스펙: 마우스 / 무선 / 3버튼 / 1000DPI / 전용동글(리시버) / USB / 좌우대칭 / AA형 1개 / 상하 / 무소음 스위치 / 99mm / 60mm / 39mm

52. [19928030] 마이크로닉스 WIZMAX M300 무선
   브랜드: 마이크로닉스 | 가격: 16,390원
   스펙: 마우스 / 무선 / DPI+5버튼 / 1600DPI / 전용동글(리시버) / USB / 센서 / 오른손 / 버티컬(손목보호) / 기능버튼 위치 / 상단 / 전원스위치 / AA형 1개 / 상하 / 가속도 10G

53. [13734683] 레노버 씽크패드 블루투스 무소음 마우스 4Y50X88822
   브랜드: 레노버 | 가격: 21,300원
   스펙: 마우스 / 무선 / DPI+3버튼 / 2400DPI / 블루투스 / 5.0 / 좌우대칭 / LED라이트 / 전원스위치 / AA형 1개 / 상하 / 107mm / 58mm / 29mm

54. [13417079] 로지텍 G PRO X SUPERLIGHT (정품)
   브랜드: 로지텍 | 가격: 159,000원
   스펙: 마우스 / 무선 / 5버튼 / 25600DPI / 전용동글(리시버) / USB / 센서 / HERO 25K / MR무선충전 / 오른손 / 전원스위치 / 소프트웨어 지원 / 내장 메모리 / 매크로 / 내장 배터리

55. [31390775] 퓨전에프앤씨 INOTE VM530RB 무선
   브랜드: 퓨전에프앤씨 | 가격: 23,560원
   스펙: 마우스 / 무선 / 9버튼 / 4000DPI / 전용동글(리시버) / 블루투스 / 5.0 / USB / 오른손 / 버티컬(손목보호) / 기능버튼 위치 / 상단+하단 / RGB라이트 / 멀티페어링 / 내장 배터리

56. [93804716] ATTACK SHARK G3 PRO 유무선
   브랜드: ATTACK | 가격: 13,500원
   스펙: 마우스 / 유선+무선 / 25000DPI / 전용동글(리시버) / 블루투스 / 센서 / 오른손 / 소프트웨어 지원 / 내장 배터리 / 상하 / 가속도 40G / 117mm / 62mm / 38mm

57. [20727998] Razer Naga V2 HyperSpeed 무선 블루투스
   브랜드: Razer | 가격: 143,100원
   스펙: 마우스 / 무선 / 19버튼 / 6400DPI / 전용동글(리시버) / 블루투스 / USB / 센서 / 750IPS / 오른손 / 무한휠 지원 / 소프트웨어 지원 / 매크로 / 내장 배터리 / 상하

58. [98185598] ATK A9 ULTRA MAX 유무선
   브랜드: ATK | 가격: 42,900원
   스펙: 마우스 / 유선+무선 / 5버튼 / 전용동글(리시버) / 블루투스 / USB / 센서 / 오른손 / 소프트웨어 지원 / 내장 배터리 / 상하 / 125mm / 63.5mm / 40mm

59. [33361157] ATK VXE R1 PRO 해외구매
   브랜드: ATK | 가격: 28,900원
   스펙: 마우스 / 유선+무선 / 5버튼 / 26000DPI / 전용동글(리시버) / USB / 센서 / 오른손 / 내장 배터리 / 상하 / 120.6mm / 64mm / 37.8mm

60. [2317225] Microsoft Sculpt Ergonomic Mouse
   브랜드: Microsoft | 가격: 67,990원
   스펙: 마우스 / 무선 / 5버튼 / 1000DPI / 레이저 / 전용동글(리시버) / USB / 센서 / 블루트랙 / 오른손 / 버티컬(손목보호) / 기능버튼 위치 / 상단 / 매크로 / AA형 2개

61. [72913928] ZAOPIN Z1 PRO MAX 유무선
   브랜드: ZAOPIN | 가격: 58,050원
   스펙: 마우스 / 유선+무선 / 5버튼 / 36000DPI / 전용동글(리시버) / USB / 센서 / 오른손 / 소프트웨어 지원 / 내장 배터리 / 상하 / 가속도 50G / 122.5mm / 66.8mm / 42.4mm

62. [95341850] Razer Cobra HyperSpeed 유무선
   브랜드: Razer | 가격: 139,900원
   스펙: 마우스 / 유선+무선 / 6버튼 / 26000DPI / 전용동글(리시버) / 블루투스 / USB / 500IPS / Qi무선충전 / 오른손 / RGB라이트 / 전원스위치 / 소프트웨어 지원 / 매크로 / 내장 배터리

63. [29884931] ROCCAT PURE AIR 유무선
   브랜드: ROCCAT | 가격: 73,470원
   스펙: 마우스 / 유선+무선 / 6버튼 / 26000DPI / 전용동글(리시버) / 블루투스 / USB / 내장 메모리 / 내장 배터리 / 상하 / 가속도 50G / 121.1mm / 69.3mm / 38.3mm

64. [20572301] CORSAIR DARKSTAR RGB 무선 게이밍
   브랜드: CORSAIR | 가격: 170,910원
   스펙: 마우스 / 유선+무선 / 15버튼 / 26000DPI / 전용동글(리시버) / 블루투스 / 4.2 / USB / 센서 / 650IPS / 오른손 / RGB라이트 / 전원스위치 / 멀티페어링 / 내장 메모리

65. [96582074] VGN F2 Pro Max 유무선 해외구매
   브랜드: VGN | 가격: 40,330원
   스펙: 마우스 / 유선+무선 / 36000DPI / 전용동글(리시버) / 블루투스 / 센서 / 오른손 / 소프트웨어 지원 / 내장 배터리 / 상하 / 가속도 50G / 122.4mm / 65.1mm / 38.3mm

66. [15315590] CORSAIR M65 RGB ULTRA WIRELESS
   브랜드: CORSAIR | 가격: 137,080원
   스펙: 마우스 / 유선+무선 / DPI+6버튼 / 26000DPI / 전용동글(리시버) / 블루투스 / 4.2 / USB / 센서 / 650IPS / 오른손 / RGB라이트 / 무게추 조절 / 내장 배터리 / 상하

67. [28923323] VGN F1 MOBA 유무선
   브랜드: VGN | 가격: 39,400원
   스펙: 마우스 / 유선+무선 / 5버튼 / 26000DPI / 전용동글(리시버) / USB / 센서 / 오른손 / 전원스위치 / 소프트웨어 지원 / 내장 배터리 / 상하 / 가속도 50G / 121.2mm / 63.5mm

68. [54102236] ATTACK SHARK X11 유무선
   브랜드: ATTACK | 가격: 12,900원
   스펙: 마우스 / 유선+무선 / 5버튼 / 22000DPI / 전용동글(리시버) / 블루투스 / USB / 오른손 / 전원스위치 / 소프트웨어 지원 / 매크로 / 내장 배터리 / 상하 / 가속도 40G / 128mm

69. [4349411] LKG For LG 무선 Nano 2.4GHz CM-2000
   브랜드: LKG | 가격: 9,870원
   스펙: 마우스 / 무선 / DPI+3버튼 / 1600DPI / 전용동글(리시버) / USB / 좌우대칭 / AAA형 2개 / 상하 / 150mm / 60mm / 37mm

70. [17951681] 로지텍 LIFT VERTICAL For Mac (정품)
   브랜드: 로지텍 | 가격: 69,000원
   스펙: 마우스 / 무선 / DPI+5버튼 / 4000DPI / 블루투스 / 오른손 / 버티컬(손목보호) / 기능버튼 위치 / 상단 / 멀티페어링 / 소프트웨어 지원 / AA형 1개 / 상하 / 무소음 스위치 / 108mm

71. [101724830] 다얼유 A950G 1K 유무선 저소음
   브랜드: 다얼유 | 가격: 39,000원
   스펙: 마우스 / 유선+무선 / 5버튼 / 26000DPI / 전용동글(리시버) / 블루투스 / USB / 센서 / 오른손 / 멀티페어링 / 내장 배터리 / 상하 / 가속도 50G / 123mm / 64mm

72. [19261592] Razer DeathAdder V3 Pro Faker Edition 유무선
   브랜드: Razer | 가격: 299,000원
   스펙: 마우스 / 유선+무선 / 5버튼 / 30000DPI / 전용동글(리시버) / USB / 센서 / 750IPS / 오른손 / 내장 메모리 / 내장 배터리 / 상하 / 가속도 70G / 128mm / 68mm

73. [28806449] 지클릭커 OFFICEPRO 휠마스터 유무선
   브랜드: 지클릭커 | 가격: 32,020원
   스펙: 마우스 / 유선+무선 / DPI+6버튼 / 3200DPI / 전용동글(리시버) / 블루투스 / 5.1 / USB / 센서 / 오른손 / 버티컬(손목보호) / 전원스위치 / 멀티페어링 / 내장 배터리 / 상하좌우

74. [4502153] 로지텍 M720 (정품)
   브랜드: 로지텍 | 가격: 69,890원
   스펙: 마우스 / 무선 / 6버튼 / 1000DPI / 전용동글(리시버) / 블루투스 / 유니파잉 / 4.0 / USB / 오른손 / 무한휠 지원 / 전원스위치 / 멀티페어링 / 소프트웨어 지원 / AA형 1개

75. [78611159] ATK A9 ULTRA 유무선 해외구매
   브랜드: ATK | 가격: 57,600원
   스펙: 마우스 / 유선+무선 / 5버튼 / 전용동글(리시버) / 블루투스 / USB / 센서 / 750IPS / 오른손 / 소프트웨어 지원 / 내장 배터리 / 상하 / OMRON 스위치 / 125mm / 64mm

76. [77855519] Razer Viper V3 Pro Faker Edition
   브랜드: Razer | 가격: 259,470원
   스펙: 마우스 / 유선+무선 / 5버튼 / 35000DPI / 전용동글(리시버) / USB / 센서 / 750IPS / 오른손 / 내장 메모리 / 매크로 / 내장 배터리 / 상하 / 가속도 70G / 127.1mm

77. [14331842] 라이트컴 COMS DX756 버티컬 마우스
   브랜드: 라이트컴 | 가격: 21,180원
   스펙: 마우스 / 무선 / DPI+5버튼 / 3000DPI / 전용동글(리시버) / 오른손 / 버티컬(손목보호) / 기능버튼 위치 / 상단+하단 / 전원스위치 / AAA형 2개 / 상하 / 135.5mm / 100mm / 87mm

78. [2098855] 로지텍 B175
   브랜드: 로지텍 | 가격: 10,900원
   스펙: 마우스 / 무선 / 3버튼 / 전용동글(리시버) / USB / 좌우대칭 / 매크로 / AA형 1개 / 상하 / 95mm / 55mm / 37mm

79. [15055304] QSENN M1000 무선 마우스
   브랜드: QSENN | 가격: 5,800원
   스펙: 마우스 / 무선 / DPI+5버튼 / 1600DPI / 전용동글(리시버) / USB / 오른손 / 전원스위치 / AA형 1개 / 상하 / 무소음 스위치 / 115mm / 63mm / 37mm

80. [18477812] ASUS ROG CHAKRAM X ORIGIN 유무선
   브랜드: ASUS | 가격: 207,590원
   스펙: 마우스 / 유선+무선 / 7버튼 / 36000DPI / 전용동글(리시버) / 블루투스 / 5.2 / USB / 센서 / 650IPS / 오른손 / RGB라이트 / 파츠 변경 가능 / 스위치 자가교체 / 소프트웨어 지원

## 작업
각 상품의 스펙을 분석하여 맞춤질문 옵션에 매핑해주세요.
- 스펙에서 명확히 알 수 없는 경우 "unknown"
- confidence: "high" (확실) / "medium" (추정) / "low" (불확실)

## 응답 형식 (JSON 배열만 출력)
[
  {
    "pcode": "상품코드",
    "name": "상품명 (확인용)",
    "questionMapping": {
      "question_id_1": {
        "matchedOption": "option_value 또는 unknown",
        "confidence": "high/medium/low",
        "evidence": "판단 근거 (스펙에서 발견한 내용)"
      }
    },
    "analysis": {
      "strengths": ["장점1", "장점2"],
      "weaknesses": ["단점1"],
      "bestFor": "이런 사용자에게 추천"
    }
  }
]

JSON만 출력하세요. 마크다운 코드블록 없이 순수 JSON만.