당신은 "무선마우스" 제품 분석 전문가입니다. (Part 4/4)

## 맞춤질문 옵션
아래 질문들에 대해 각 상품이 어떤 옵션에 해당하는지 매핑해주세요.(필요하다면 웹서치 적극적으로 활용)



## 분석할 상품 목록 (17개)
1. [36834509] ROYCHE RX-900S 무선
   브랜드: ROYCHE | 가격: 44,450원
   스펙: 마우스 / 무선 / DPI+5버튼 / 4000DPI / 전용동글(리시버) / 블루투스 / 5.1 / USB / 오른손 / 기능버튼 위치 / 상단+하단 / 전원스위치 / 멀티페어링 / 내장 배터리 / 상하좌우

2. [32041721] Actto BTM-16
   브랜드: Actto | 가격: 24,130원
   스펙: 마우스 / 무선 / DPI+5버튼 / 3200DPI / 전용동글(리시버) / 블루투스 / 5.2 / USB / 오른손 / 버티컬(손목보호) / 기능버튼 위치 / 상단+하단 / 전원스위치 / 멀티페어링 / AA형 2개

3. [14031119] 아이리버 EQWEAR-MVM7
   브랜드: 아이리버 | 가격: 25,900원
   스펙: 마우스 / 무선 / DPI+5버튼 / 4000DPI / 적외선 / 전용동글(리시버) / 블루투스 / 오른손 / 전원스위치 / 멀티페어링 / AA형 1개 / 상하 / 무소음 스위치 / 109.7mm / 68.1mm

4. [28803110] 삼성전자 SM-M1400QB 무선 블루투스
   브랜드: 삼성전자 | 가격: 37,900원
   스펙: 마우스 / 무선 / 9버튼 / 1200DPI / 전용동글(리시버) / 블루투스 / 5.2 / USB / LED라이트 / 전원스위치 / 멀티페어링 / AA형 1개 / 상하좌우 / 무소음 스위치 / 110mm

5. [13165769] 에이픽스게이밍 VM001
   브랜드: 에이픽스게이밍 | 가격: 17,190원
   스펙: 마우스 / 무선 / DPI+5버튼 / 2400DPI / 전용동글(리시버) / USB / 센서 / 오른손 / 버티컬(손목보호) / 기능버튼 위치 / 상단 / AAA형 2개 / 상하 / 115mm / 80mm

6. [62172968] 플레오맥스 PBM-20 무선
   브랜드: 플레오맥스 | 가격: 5,560원
   스펙: 마우스 / 무선 / DPI+3버튼 / 1600DPI / 레이저 / 전용동글(리시버) / 블루투스 / 5.2 / USB / 좌우대칭 / 전원스위치 / 멀티페어링 / AA형 1개 / 상하 / 무소음 스위치

7. [14893739] TGIC TGC-WM4100 무선 마우스
   브랜드: TGIC | 가격: 3,230원
   스펙: 마우스 / 무선 / DPI+2버튼 / 전용동글(리시버) / 좌우대칭 / AAA형 2개 / 113mm / 69mm / 22mm

8. [5674085] 건평정보통신 IPLEX WM-600 버티컬 무선 마우스
   브랜드: 건평정보통신 | 가격: 17,900원
   스펙: 마우스 / 무선 / DPI+5버튼 / 3000DPI / 전용동글(리시버) / USB / 오른손 / 버티컬(손목보호) / 기능버튼 위치 / 상단+하단 / AAA형 2개 / 상하 / 러버코팅 / 135mm / 100mm

9. [18036611] TGIC TGC-V1000 무선 버티컬 마우스
   브랜드: TGIC | 가격: 10,630원
   스펙: 마우스 / 무선 / DPI+5버튼 / 1600DPI / 전용동글(리시버) / 블루투스 / 5.0 / 오른손 / 버티컬(손목보호) / 기능버튼 위치 / 상단 / LED라이트 / AAA형 2개 / 상하 / 123mm

10. [7841365] 플레오맥스 MOC-ER500 무선 버티컬마우스
   브랜드: 플레오맥스 | 가격: 29,580원
   스펙: 마우스 / 무선 / DPI+5버튼 / 1600DPI / 전용동글(리시버) / USB / 왼손 / 버티컬(손목보호) / 기능버튼 위치 / 상단 / RGB라이트 / AAA형 2개 / 상하 / 러버코팅 / 117mm

11. [31073990] ATK VXE R1 SE
   브랜드: ATK | 가격: 20,150원
   스펙: 마우스 / 유선+무선 / 5버튼 / 18000DPI / 전용동글(리시버) / 블루투스 / USB / 센서 / 오른손 / 내장 배터리 / 상하 / 120.6mm / 64mm / 37.8mm

12. [14288264] Razer Orochi V2
   브랜드: Razer | 가격: 59,990원
   스펙: 마우스 / 무선 / DPI+5버튼 / 18000DPI / 전용동글(리시버) / 블루투스 / 센서 / 450IPS / 오른손 / 전원스위치 / 소프트웨어 지원 / 내장 메모리 / 매크로 / AA/AAA형 1개 / 상하

13. [79550597] AULA SC390 유무선
   브랜드: AULA | 가격: 17,100원
   스펙: 마우스 / 유선+무선 / 5버튼 / 20000DPI / 전용동글(리시버) / 블루투스 / USB / 센서 / 오른손 / 멀티페어링 / 내장 배터리 / 상하 / 120mm / 60mm / 38.5mm

14. [2394149] 라이트컴 COMS WE050
   브랜드: 라이트컴 | 가격: 9,700원
   스펙: 마우스 / 무선 / 3버튼 / 1000DPI / 블루투스 / 3.0 / 좌우대칭 / AAA형 2개 / 상하 / 105mm / 55mm / 32mm

15. [6380121] Actto MSC-194 무선 마우스
   브랜드: Actto | 가격: 13,840원
   스펙: 마우스 / 무선 / DPI+3버튼 / 1600DPI / 전용동글(리시버) / USB / 좌우대칭 / AA형 1개 / 115mm / 65.5mm / 33mm

16. [16055657] 라이트컴 COMS JD577 무선 마우스
   브랜드: 라이트컴 | 가격: 4,990원
   스펙: 마우스 / 무선 / DPI+3버튼 / 1600DPI / 전용동글(리시버) / 좌우대칭 / AA형 1개 / 상하 / 무소음 스위치 / 무광 UV코팅 / 105mm / 63mm / 30mm

17. [13609553] 로지텍 M331 (병행)
   브랜드: 로지텍 | 가격: 23,500원
   스펙: 마우스 / 무선 / 3버튼 / 전용동글(리시버) / USB / 오른손 / AA형 1개 / 상하 / 무소음 스위치 / 105.4mm / 67.9mm / 38.4mm

## 작업
각 상품의 스펙을 분석하여 맞춤질문 옵션에 매핑해주세요.
- 스펙에서 명확히 알 수 없는 경우 "unknown"
- confidence: "high" (확실) / "medium" (추정) / "low" (불확실)

## 응답 형식 (JSON 배열만 출력)
[
  {
    "pcode": "상품코드",
    "name": "상품명 (확인용)",
    "questionMapping": {
      "question_id_1": {
        "matchedOption": "option_value 또는 unknown",
        "confidence": "high/medium/low",
        "evidence": "판단 근거 (스펙에서 발견한 내용)"
      }
    },
    "analysis": {
      "strengths": ["장점1", "장점2"],
      "weaknesses": ["단점1"],
      "bestFor": "이런 사용자에게 추천"
    }
  }
]

JSON만 출력하세요. 마크다운 코드블록 없이 순수 JSON만.