당신은 "무선마우스" 제품 분석 전문가입니다. (Part 1/4)

## 맞춤질문 옵션
아래 질문들에 대해 각 상품이 어떤 옵션에 해당하는지 매핑해주세요.(필요하다면 웹서치 적극적으로 활용)



## 분석할 상품 목록 (80개)
1. [28481684] 로지텍 G PRO X SUPERLIGHT 2 (정품)
   브랜드: 로지텍 | 가격: 174,980원
   스펙: 마우스 / 유선+무선 / 5버튼 / 32000DPI / 전용동글(리시버) / USB / 센서 / 888IPS / MR무선충전 / 오른손 / 전원스위치 / 매크로 / 내장 배터리 / 상하 / 가속도 88G

2. [91770953] ATK VXE R1 SE+ 유무선 브라보텍
   브랜드: ATK | 가격: 24,350원
   스펙: 마우스 / 유선+무선 / 5버튼 / 18000DPI / 전용동글(리시버) / 블루투스 / 5.4 / USB / 센서 / 오른손 / 전원스위치 / 멀티페어링 / 소프트웨어 지원 / 매크로 / 내장 배터리

3. [98766185] 로지텍 MX MASTER 4 (정품)
   브랜드: 로지텍 | 가격: 175,240원
   스펙: 마우스 / 무선 / 8버튼 / 8000DPI / 블루투스 / 로지볼트 / USB / 센서 / 다크필드 / 오른손 / 멀티페어링 / 내장 배터리 / 상하좌우 / 무소음 스위치 / 128.2mm

4. [93497630] ATK A9 ULTRA 유무선 브라보텍
   브랜드: ATK | 가격: 69,920원
   스펙: 마우스 / 유선+무선 / 5버튼 / 42000DPI / 전용동글(리시버) / 블루투스 / USB / 센서 / 750IPS / 오른손 / 소프트웨어 지원 / 내장 배터리 / 상하 / 가속도 50G / OMRON 스위치

5. [94444589] Razer DeathAdder V4 Pro
   브랜드: Razer | 가격: 229,000원
   스펙: 마우스 / 유선+무선 / 5버튼 / 45000DPI / 전용동글(리시버) / USB / 900IPS / 오른손 / 전원스위치 / 소프트웨어 지원 / 내장 메모리 / 매크로 / 내장 배터리 / 상하 / 가속도 85G

6. [16909604] 로지텍 LIFT VERTICAL (정품)
   브랜드: 로지텍 | 가격: 68,750원
   스펙: 마우스 / 무선 / DPI+5버튼 / 4000DPI / 전용동글(리시버) / 블루투스 / 로지볼트 / 오른손 / 버티컬(손목보호) / 기능버튼 위치 / 상단 / 전원스위치 / 멀티페어링 / 소프트웨어 지원 / AA형 1개

7. [6143401] 로지텍 G304 LIGHTSPEED WIRELESS (정품)
   브랜드: 로지텍 | 가격: 39,700원
   스펙: 마우스 / 무선 / DPI+5버튼 / 12000DPI / 전용동글(리시버) / USB / 센서 / HERO / 오른손 / 전원스위치 / 소프트웨어 지원 / AA형 1개 / 상하 / 116mm / 62mm

8. [49995902] Razer Viper V3 Pro (정품)
   브랜드: Razer | 가격: 209,000원
   스펙: 마우스 / 유선+무선 / 5버튼 / 35000DPI / 전용동글(리시버) / USB / 센서 / 750IPS / 오른손 / 내장 메모리 / 매크로 / 내장 배터리 / 상하 / 가속도 70G / 127.1mm

9. [97956851] CORSAIR 세이버 v2 PRO 초경량 무선 게이밍
   브랜드: CORSAIR | 가격: 128,710원
   스펙: 마우스 / 유선+무선 / 5버튼 / 33000DPI / 전용동글(리시버) / USB / 750IPS / 오른손 / 소프트웨어 지원 / 내장 메모리 / 내장 배터리 / 상하 / 가속도 50G / 119.16mm / 62.55mm

10. [16221932] 로지텍 시그니처 M650 (정품)
   브랜드: 로지텍 | 가격: 45,890원
   스펙: 마우스 / 무선 / 5버튼 / 4000DPI / 전용동글(리시버) / 블루투스 / 로지볼트 / 오른손 / 소프트웨어 지원 / AA형 1개 / 상하 / 무소음 스위치 / 107mm / 62mm / 38mm

11. [33361193] ATK VXE R1 SE+
   브랜드: ATK | 가격: 11,900원
   스펙: 마우스 / 유선+무선 / 5버튼 / 18000DPI / 전용동글(리시버) / 블루투스 / USB / 센서 / 오른손 / 내장 배터리 / 상하 / 120.6mm / 64mm / 37.8mm

12. [27473462] 로지텍 MX Anywhere 3S
   브랜드: 로지텍 | 가격: 74,660원
   스펙: 마우스 / 무선 / 6버튼 / 8000DPI / 블루투스 / 로지볼트 / USB / 센서 / 다크필드 / 오른손 / 전원스위치 / 멀티페어링 / 소프트웨어 지원 / 내장 배터리 / 상하

13. [17171645] 로지텍 MX Master 3S (정품)
   브랜드: 로지텍 | 가격: 123,010원
   스펙: 마우스 / 무선 / DPI+6버튼 / 8000DPI / 레이저 / 전용동글(리시버) / 블루투스 / 로지볼트 / USB / 센서 / 다크필드 / 오른손 / 무한휠 지원 / 멀티페어링 / 소프트웨어 지원

14. [15721307] Razer DeathAdder V2 X HyperSpeed
   브랜드: Razer | 가격: 56,910원
   스펙: 마우스 / 무선 / 7버튼 / 14000DPI / 전용동글(리시버) / 블루투스 / USB / 300IPS / 오른손 / 전원스위치 / 내장 메모리 / AA형 1개 / 상하 / 가속도 35G / 127mm

15. [6517390] 로지텍 MX VERTICAL (정품)
   브랜드: 로지텍 | 가격: 116,620원
   스펙: 마우스 / 유선+무선 / DPI+5버튼 / 4000DPI / 전용동글(리시버) / 블루투스 / 유니파잉 / USB / 오른손 / 버티컬(손목보호) / 기능버튼 위치 / 상단 / 멀티페어링 / 소프트웨어 지원 / 내장 배터리

16. [70531103] 로지텍 G PRO X SUPERLIGHT 2 DEX (정품)
   브랜드: 로지텍 | 가격: 161,250원
   스펙: 마우스 / 유선+무선 / 5버튼 / 44000DPI / 전용동글(리시버) / USB / 센서 / 888IPS / MR무선충전 / 오른손 / 내장 메모리 / 매크로 / 내장 배터리 / 상하 / 가속도 88G

17. [4554259] 로지텍 M331 (정품)
   브랜드: 로지텍 | 가격: 24,900원
   스펙: 마우스 / 무선 / 3버튼 / 전용동글(리시버) / USB / 오른손 / AA형 1개 / 상하 / 무소음 스위치 / 105.4mm / 67.9mm / 38.4mm

18. [102550046] COX CEM30 서포트오피스 FREE 무선
   브랜드: COX | 가격: 24,350원
   스펙: 마우스 / 무선 / DPI+5버튼 / 3200DPI / 전용동글(리시버) / 블루투스 / USB / 센서 / 오른손 / 버티컬(손목보호) / 기능버튼 위치 / 상단 / 전원스위치 / 내장 배터리 / 상하좌우

19. [17673140] Razer DeathAdder V3 Pro
   브랜드: Razer | 가격: 144,590원
   스펙: 마우스 / 유선+무선 / 5버튼 / 30000DPI / 전용동글(리시버) / USB / 센서 / 750IPS / 오른손 / 소프트웨어 지원 / 내장 메모리 / 매크로 / 내장 배터리 / 상하 / 가속도 70G

20. [20312480] 로지텍 M240 Silent 블루투스 (정품)
   브랜드: 로지텍 | 가격: 15,900원
   스펙: 마우스 / 무선 / 3버튼 / 1000DPI / 블루투스 / 좌우대칭 / AA형 1개 / 상하 / 무소음 스위치 / 99mm / 60mm / 39mm

21. [20437625] 로지텍 MX Anywhere 3S (정품)
   브랜드: 로지텍 | 가격: 103,550원
   스펙: 마우스 / 무선 / 6버튼 / 8000DPI / 블루투스 / 로지볼트 / USB / 센서 / 다크필드 / 오른손 / 전원스위치 / 멀티페어링 / 소프트웨어 지원 / 내장 배터리 / 상하

22. [74007542] APPLE Magic Mouse MXK53KH/A
   브랜드: APPLE | 가격: 84,600원
   스펙: 마우스 / 유선+무선 / 2버튼 / 블루투스 / 좌우대칭 / 내장 배터리 / 113.5mm / 57.1mm / 21.6mm

23. [17864795] 로지텍 G502 X LIGHTSPEED
   브랜드: 로지텍 | 가격: 80,988원
   스펙: 마우스 / 유선+무선 / DPI+9버튼 / 25600DPI / 전용동글(리시버) / USB / 센서 / HERO 25K / 400IPS / MR무선충전 / 오른손 / 무한휠 지원 / 소프트웨어 지원 / 내장 메모리 / 내장 배터리

24. [17673209] Razer DeathAdder V3 Pro White Edition
   브랜드: Razer | 가격: 149,000원
   스펙: 마우스 / 유선+무선 / 5버튼 / 30000DPI / 전용동글(리시버) / USB / 센서 / 750IPS / 오른손 / 소프트웨어 지원 / 내장 배터리 / 상하 / 가속도 70G / 128mm / 68mm

25. [17874998] 로지텍 G502 X Plus (정품)
   브랜드: 로지텍 | 가격: 157,700원
   스펙: 마우스 / 유선+무선 / DPI+9버튼 / 25600DPI / 전용동글(리시버) / USB / 센서 / HERO 25K / 400IPS / MR무선충전 / 오른손 / RGB라이트 / 무한휠 지원 / 전원스위치 / 소프트웨어 지원

26. [101721338] ATK A9 ULTIMATE 유무선
   브랜드: ATK | 가격: 75,330원
   스펙: 마우스 / 유선+무선 / 5버튼 / 42000DPI / 전용동글(리시버) / USB / 센서 / 750IPS / 20000FPS / 오른손 / 소프트웨어 지원 / 내장 배터리 / 상하 / 가속도 50G / 125mm

27. [17159984] 로지텍 MX Master 3S
   브랜드: 로지텍 | 가격: 110,680원
   스펙: 마우스 / 무선 / DPI+6버튼 / 8000DPI / 레이저 / 전용동글(리시버) / 블루투스 / 로지볼트 / 센서 / 다크필드 / 오른손 / 무한휠 지원 / 멀티페어링 / 소프트웨어 지원 / 매크로

28. [74007884] APPLE Magic Mouse MXK63KH/A
   브랜드: APPLE | 가격: 120,600원
   스펙: 마우스 / 유선+무선 / 2버튼 / 블루투스 / 좌우대칭 / 내장 배터리 / 113.5mm / 57.1mm / 21.6mm

29. [3756673] 로지텍 M170 (정품)
   브랜드: 로지텍 | 가격: 12,130원
   스펙: 마우스 / 무선 / 3버튼 / 1000DPI / 전용동글(리시버) / USB / 좌우대칭 / 매크로 / AA형 1개 / 상하 / 97.7mm / 61.5mm / 35.2mm

30. [67509083] 로지텍 MX ERGO M575 S 무선 (정품)
   브랜드: 로지텍 | 가격: 49,180원
   스펙: 트랙볼 / 5버튼 / 무선 / 블루투스 / 로지볼트 / USB / 2000DPI / 버티컬(손목보호) / 전원스위치 / 소프트웨어 지원 / 매크로 / AA형 1개 / 상하 / 무소음 스위치 / 134mm

31. [99711773] 로지텍 PRO X SUPERLIGHT 2c (정품)
   브랜드: 로지텍 | 가격: 203,670원
   스펙: 마우스 / 무선 / 5버튼 / 44000DPI / 전용동글(리시버) / USB / 센서 / 888IPS / MR무선충전 / 오른손 / 전원스위치 / 소프트웨어 지원 / 내장 메모리 / 내장 배터리 / 상하

32. [8323521] 로지텍 G703 HERO WIRELESS (정품)
   브랜드: 로지텍 | 가격: 98,000원
   스펙: 마우스 / 유선+무선 / DPI+5버튼 / 25600DPI / 전용동글(리시버) / USB / 센서 / HERO 25K / MR무선충전 / 오른손 / RGB라이트 / 무게추 조절 / 소프트웨어 지원 / 내장 메모리 / 내장 배터리

33. [91866851] ATK VXE R1 PRO MAX 유무선 브라보텍
   브랜드: ATK | 가격: 50,510원
   스펙: 마우스 / 유선+무선 / 5버튼 / 26000DPI / 전용동글(리시버) / USB / 센서 / 오른손 / 전원스위치 / 소프트웨어 지원 / 매크로 / 내장 배터리 / 상하 / 120.6mm / 64mm

34. [16944080] 로지텍 LIFT VERTICAL
   브랜드: 로지텍 | 가격: 65,390원
   스펙: 마우스 / 무선 / DPI+5버튼 / 4000DPI / 전용동글(리시버) / 블루투스 / 로지볼트 / 오른손 / 버티컬(손목보호) / 기능버튼 위치 / 상단 / 멀티페어링 / 소프트웨어 지원 / AA형 1개 / 상하

35. [76405172] 앱코 WEM65 인체공학 WIRELESS FREE 무선 버티컬
   브랜드: 앱코 | 가격: 19,900원
   스펙: 마우스 / 무선 / DPI+6버튼 / 2400DPI / 전용동글(리시버) / 블루투스 / USB / 센서 / 오른손 / 버티컬(손목보호) / 기능버튼 위치 / 상단+하단 / 전원스위치 / 멀티페어링 / 내장 배터리

36. [4788169] 로지텍 M720
   브랜드: 로지텍 | 가격: 41,780원
   스펙: 마우스 / 무선 / 6버튼 / 1000DPI / 전용동글(리시버) / 블루투스 / 유니파잉 / 4.0 / USB / 오른손 / 무한휠 지원 / 멀티페어링 / 소프트웨어 지원 / AA형 1개 / 상하좌우

37. [70255292] BenQ ZOWIE FK2-DW 무선
   브랜드: BenQ | 가격: 229,080원
   스펙: 마우스 / 유선+무선 / 5버튼 / 3200DPI / 전용동글(리시버) / USB / 센서 / 오른손 / 전원스위치 / 매크로 / 내장 배터리 / 상하 / 125.1mm / 64.9mm / 36.4mm

38. [31074596] ATK VXE R1 PRO MAX 해외구매
   브랜드: ATK | 가격: 42,900원
   스펙: 마우스 / 유선+무선 / 5버튼 / 26000DPI / 전용동글(리시버) / USB / 센서 / 오른손 / 내장 배터리 / 상하 / 120.6mm / 64mm / 37.8mm

39. [70003313] 제닉스 STORMX VM4 BT 무선
   브랜드: 제닉스 | 가격: 38,500원
   스펙: 마우스 / 유선+무선 / DPI+5버튼 / 8000DPI / 블루투스 / 5.0 / USB / 센서 / 오른손 / 버티컬(손목보호) / 기능버튼 위치 / 상단 / LED라이트 / LCD / 멀티페어링

40. [15337484] 아이리버 MEDIC-EM1 항균 무선 버티컬 마우스
   브랜드: 아이리버 | 가격: 30,360원
   스펙: 마우스 / 무선 / DPI+5버튼 / 4000DPI / 전용동글(리시버) / USB / 오른손 / 버티컬(손목보호) / 기능버튼 위치 / 상단 / 전원스위치 / AA형 1개 / 상하 / 111.3mm / 76mm

41. [34816811] Razer DeathAdder V3 Pro HyperPolling Dongle 번들팩
   브랜드: Razer | 가격: 164,900원
   스펙: 마우스 / 유선+무선 / 5버튼 / 30000DPI / 전용동글(리시버) / USB / 센서 / 750IPS / 오른손 / 소프트웨어 지원 / 내장 메모리 / 내장 배터리 / 상하 / 가속도 70G / 128mm

42. [10322016] For LG 저소음 무선 마우스 LGA-MARK2
   브랜드: For | 가격: 8,980원
   스펙: 마우스 / 무선 / DPI+3버튼 / 1600DPI / 전용동글(리시버) / USB / 좌우대칭 / AA형 1개 / 상하 / 106.8mm / 64mm / 36mm

43. [74999120] 애플 Magic Trackpad MXK93KH/A
   브랜드: 애플 | 가격: 154,230원
   스펙: 마우스 / 유선+무선 / 정전식 / 블루투스 / USB / 내장 배터리 / 114.9mm / 160mm / 10.9mm

44. [21455585] Razer Cobra Pro 무선 충전 팩
   브랜드: Razer | 가격: 236,550원
   스펙: 마우스 / 유선+무선 / DPI+6버튼 / 30000DPI / 전용동글(리시버) / 블루투스 / USB / 센서 / 750IPS / RGB라이트 / 전원스위치 / 멀티페어링 / 소프트웨어 지원 / 내장 메모리 / 내장 배터리

45. [86903051] 앱코 MG10A 3모드 마그네슘 합금 초경량 게이밍
   브랜드: 앱코 | 가격: 92,070원
   스펙: 마우스 / 유선+무선 / 5버튼 / 26000DPI / 전용동글(리시버) / 블루투스 / USB / 센서 / 650IPS / 오른손 / 타공 / 전원스위치 / 멀티페어링 / 소프트웨어 지원 / 내장 배터리

46. [99289535] ATK A9 ULTIMATE 유무선 해외구매
   브랜드: ATK | 가격: 59,990원
   스펙: 마우스 / 유선+무선 / 5버튼 / 전용동글(리시버) / USB / 센서 / 오른손 / 소프트웨어 지원 / 내장 배터리 / 상하 / 125mm / 63.5mm / 40mm

47. [17764835] Razer Basilisk V3 Pro
   브랜드: Razer | 가격: 169,000원
   스펙: 마우스 / 유선+무선 / DPI+8버튼 이상 / 30000DPI / 전용동글(리시버) / 블루투스 / USB / 센서 / 750IPS / Qi무선충전 / 오른손 / RGB라이트 / 무한휠 지원 / 전원스위치 / 소프트웨어 지원

48. [28370018] Razer Viper V3 HyperSpeed
   브랜드: Razer | 가격: 89,900원
   스펙: 마우스 / 무선 / 30000DPI / 전용동글(리시버) / USB / 센서 / 750IPS / 소프트웨어 지원 / 내장 메모리 / 매크로 / AA형 1개 / 상하 / 가속도 70G / 127.1mm / 63.9mm

49. [14227505] Razer Orochi V2 (정품)
   브랜드: Razer | 가격: 73,610원
   스펙: 마우스 / 무선 / DPI+5버튼 / 18000DPI / 전용동글(리시버) / 블루투스 / 센서 / 450IPS / 오른손 / 전원스위치 / 소프트웨어 지원 / 내장 메모리 / 매크로 / AA/AAA형 1개 / 상하

50. [19969850] Razer Basilisk V3 X Hyperspeed 무선 블루투스
   브랜드: Razer | 가격: 107,100원
   스펙: 마우스 / 무선 / DPI+6버튼 / 18000DPI / 전용동글(리시버) / 블루투스 / USB / 450IPS / 오른손 / RGB라이트 / 내장 메모리 / AA형 1개 / 상하 / 가속도 40G / 130.1mm

51. [58007615] Razer DeathAdder V3 HyperSpeed (정품)
   브랜드: Razer | 가격: 99,000원
   스펙: 마우스 / 유선+무선 / 5버튼 / 26000DPI / 전용동글(리시버) / USB / 500IPS / 오른손 / 소프트웨어 지원 / 내장 메모리 / 매크로 / 내장 배터리 / 상하 / 가속도 40G / 122mm

52. [17023064] Razer Viper V2 PRO White
   브랜드: Razer | 가격: 169,000원
   스펙: 마우스 / 유선+무선 / 5버튼 / 30000DPI / 전용동글(리시버) / USB / 센서 / 750IPS / 오른손 / 전원스위치 / 소프트웨어 지원 / 내장 배터리 / 상하 / 가속도 70G / 126.7mm

53. [91871984] ATK X1 ULTIMATE 유무선
   브랜드: ATK | 가격: 72,680원
   스펙: 마우스 / 유선+무선 / 5버튼 / 42000DPI / 전용동글(리시버) / USB / 센서 / 오른손 / 전원스위치 / 소프트웨어 지원 / 매크로 / 내장 배터리 / 상하 / OMRON 스위치 / 127mm

54. [11358276] 앱코 WEM300 버티컬 인체공학 OLED 무선 마우스
   브랜드: 앱코 | 가격: 48,000원
   스펙: 마우스 / 무선 / DPI+8버튼 이상 / 2400DPI / 전용동글(리시버) / USB / 오른손 / 버티컬(손목보호) / 기능버튼 위치 / 상단+하단 / 내장 배터리 / 가속도 10G / 110.8mm / 71.8mm / 75.3mm

55. [19882979] 삼성전자 SM-M1300Q 무선 블루투스
   브랜드: 삼성전자 | 가격: 40,900원
   스펙: 마우스 / 무선 / 6버튼 / 4000DPI / 전용동글(리시버) / 블루투스 / 5.2 / USB / 오른손 / 버티컬(손목보호) / 기능버튼 위치 / 상단 / 전원스위치 / 멀티페어링 / AA형 1개

56. [65910662] 앱코 WEM60 무선
   브랜드: 앱코 | 가격: 25,290원
   스펙: 마우스 / 무선 / DPI+6버튼 / 2400DPI / 전용동글(리시버) / 블루투스 / 센서 / 오른손 / 버티컬(손목보호) / 기능버튼 위치 / 상단+하단 / 내장 배터리 / 상하 / 가속도 10G / 무소음 스위치

57. [64390661] CORSAIR M55 무선 게이밍
   브랜드: CORSAIR | 가격: 53,500원
   스펙: 마우스 / 무선 / DPI+5버튼 / 24000DPI / 전용동글(리시버) / 블루투스 / 4.2 / USB / 센서 / 오른손 / 소프트웨어 지원 / 내장 메모리 / 매크로 / AA형 1개 / 상하

58. [93698006] 아이리버 GT300 무선
   브랜드: 아이리버 | 가격: 37,110원
   스펙: 마우스 / 무선 / DPI+7버튼 / 4800DPI / 전용동글(리시버) / 블루투스 / 5.1 / USB / 4천FPS / 오른손 / LED라이트 / 무한휠 지원 / 전원스위치 / 멀티페어링 / 내장 배터리

59. [58912922] 앱코 WM600 저소음 인피니트 휠 무선
   브랜드: 앱코 | 가격: 25,090원
   스펙: 마우스 / 무선 / DPI+5버튼 / 3200DPI / 전용동글(리시버) / 블루투스 / 5.1 / USB / 오른손 / 무한휠 지원 / 전원스위치 / 멀티페어링 / 내장 배터리 / 상하좌우 / 104.78mm

60. [7808275] CORSAIR IRONCLAW RGB WIRELESS
   브랜드: CORSAIR | 가격: 77,230원
   스펙: 마우스 / 무선 / DPI+8버튼 이상 / 18000DPI / 전용동글(리시버) / 블루투스 / USB / 센서 / RGB라이트 / 소프트웨어 지원 / 내장 메모리 / 매크로 / 상하 / OMRON 스위치 / 130mm

61. [13671224] MadCatz R.A.T DWS
   브랜드: MadCatz | 가격: 96,578원
   스펙: 마우스 / 무선 / DPI+8버튼 / 16000DPI / 전용동글(리시버) / 블루투스 / 5.0 / USB / 센서 / 오른손 / 파츠 변경 가능 / 내장 메모리 / 매크로 / DPI Shift / AA형 1개

62. [90697697] Razer Pro Click V2 Vertical Edition
   브랜드: Razer | 가격: 170,100원
   스펙: 마우스 / 유선+무선 / DPI+5버튼 / 30000DPI / 전용동글(리시버) / 블루투스 / USB / 센서 / 550IPS / 오른손 / 버티컬(손목보호) / 기능버튼 위치 / 상단+하단 / RGB라이트 / 전원스위치

63. [18426380] 앱코 H150A 유무선 게이밍 마우스
   브랜드: 앱코 | 가격: 45,080원
   스펙: 마우스 / 유선+무선 / 5버튼 / 26000DPI / 전용동글(리시버) / USB / 센서 / 650IPS / 오른손 / 전원스위치 / 소프트웨어 지원 / 내장 배터리 / 상하 / 가속도 50G / 125mm

64. [74341529] 한성컴퓨터 M5 Nano OfficeMaster 유무선
   브랜드: 한성컴퓨터 | 가격: 30,270원
   스펙: 마우스 / 유선+무선 / 5버튼 / 12000DPI / 전용동글(리시버) / 블루투스 / 5.0 / USB / 센서 / 오른손 / 전원스위치 / 멀티페어링 / 소프트웨어 지원 / 매크로 / 내장 배터리

65. [14706728] ASUS ROG SPATHA X
   브랜드: ASUS | 가격: 365,000원
   스펙: 마우스 / 유선+무선 / DPI+12버튼 / 19000DPI / 전용동글(리시버) / USB / 400IPS / 오른손 / RGB라이트 / 스위치 자가교체 / 소프트웨어 지원 / 내장 메모리 / 매크로 / 내장 배터리 / 상하

66. [98766227] 로지텍 MX MASTER 4 For Mac (정품)
   브랜드: 로지텍 | 가격: 179,000원
   스펙: 마우스 / 무선 / 8버튼 / 8000DPI / 블루투스 / 로지볼트 / USB / 센서 / 다크필드 / 오른손 / 멀티페어링 / 내장 배터리 / 상하좌우 / 무소음 스위치 / 128.2mm

67. [33989750] Keychron M6 유무선
   브랜드: Keychron | 가격: 69,000원
   스펙: 마우스 / 유선+무선 / 6버튼 / 26000DPI / 전용동글(리시버) / 블루투스 / 5.1 / USB / 센서 / 무한휠 지원 / 전원스위치 / 매크로 / 내장 배터리 / 상하좌우 / 가속도 50G

68. [12333011] Razer DeathAdder V2 Pro
   브랜드: Razer | 가격: 326,330원
   스펙: 마우스 / 유선+무선 / 8버튼 / 20000DPI / 전용동글(리시버) / 블루투스 / USB / 650IPS / 오른손 / 소프트웨어 지원 / 내장 메모리 / 내장 배터리 / 상하 / 가속도 50G / 127mm

69. [91345787] 지클릭커 OP25 무선
   브랜드: 지클릭커 | 가격: 3,830원
   스펙: 마우스 / 무선 / DPI+3버튼 / 1600DPI / 전용동글(리시버) / 블루투스 / 5.2 / USB / 좌우대칭 / 전원스위치 / 멀티페어링 / AA형 1개 / 상하 / 무소음 스위치 / 105mm

70. [18139547] CORSAIR KATAR ELITE WIRELESS 게이밍 마우스
   브랜드: CORSAIR | 가격: 83,610원
   스펙: 마우스 / 유선+무선 / DPI+5버튼 / 26000DPI / 전용동글(리시버) / 블루투스 / 4.2 / USB / 오른손 / RGB라이트 / 전원스위치 / 소프트웨어 지원 / 매크로 / 내장 배터리 / 상하

71. [7096894] CORSAIR HARPOON RGB WIRELESS
   브랜드: CORSAIR | 가격: 57,600원
   스펙: 마우스 / 유선+무선 / DPI+5버튼 / 10000DPI / 전용동글(리시버) / 블루투스 / USB / 센서 / PMW-3325 / 오른손 / RGB라이트 / 소프트웨어 지원 / 내장 배터리 / OMRON 스위치 / 115.5mm

72. [101724821] 다얼유 A950G 1K 유무선 저소음
   브랜드: 다얼유 | 가격: 36,270원
   스펙: 마우스 / 유선+무선 / 5버튼 / 26000DPI / 전용동글(리시버) / 블루투스 / USB / 센서 / 오른손 / 멀티페어링 / 내장 배터리 / 상하 / 가속도 50G / 123mm / 64mm

73. [21543725] 마이크로닉스 WIZMAX W202TW 무선 블루투스
   브랜드: 마이크로닉스 | 가격: 8,880원
   스펙: 마우스 / 무선 / DPI+3버튼 / 1600DPI / 전용동글(리시버) / 블루투스 / 5.0 / USB / 오른손 / 전원스위치 / AA형 1개 / 상하 / 무소음 스위치 / 119.1mm / 69.9mm

74. [14966969] COX CTM100 어고노믹 무선 트랙볼 마우스
   브랜드: COX | 가격: 8,730원
   스펙: 트랙볼 / DPI+5버튼 / 무선 / 전용동글(리시버) / 센서 / 1600DPI / 오른손 / 전원스위치 / AAA형 2개 / 상하 / 140mm / 98mm / 51mm

75. [9278595] 앱코 WM410 무선 마우스
   브랜드: 앱코 | 가격: 4,900원
   스펙: 마우스 / 무선 / DPI+3버튼 / 1600DPI / 전용동글(리시버) / USB / 좌우대칭 / AA형 1개 / 상하 / 107mm / 61.3mm / 36.8mm

76. [79791596] 로지텍 G PRO X SUPERLIGHT 2 DEX (정품)
   브랜드: 로지텍 | 가격: 166,400원
   스펙: 마우스 / 유선+무선 / 5버튼 / 44000DPI / 전용동글(리시버) / USB / 센서 / 888IPS / MR무선충전 / 오른손 / 내장 메모리 / 매크로 / 내장 배터리 / 상하 / 가속도 88G

77. [94444616] Razer DeathAdder V4 Pro 화이트
   브랜드: Razer | 가격: 246,050원
   스펙: 마우스 / 유선+무선 / 5버튼 / 45000DPI / 전용동글(리시버) / USB / 900IPS / 오른손 / 전원스위치 / 소프트웨어 지원 / 내장 메모리 / 매크로 / 내장 배터리 / 상하 / 가속도 85G

78. [70000226] 로지텍 M196 무선
   브랜드: 로지텍 | 가격: 14,150원
   스펙: 마우스 / 무선 / 3버튼 / 1000DPI / 블루투스 / 좌우대칭 / AA형 1개 / 상하 / 100mm / 60mm / 38mm

79. [12408881] CORSAIR KATAR PRO WIRELESS
   브랜드: CORSAIR | 가격: 53,580원
   스펙: 마우스 / 무선 / 6버튼 / 10000DPI / 전용동글(리시버) / USB / 센서 / PMW-3325 / 오른손 / RGB라이트 / 소프트웨어 지원 / 매크로 / AA형 1개 / 상하 / 115.8mm

80. [91771112] ATK VXE MAD R+ 유무선 브라보텍
   브랜드: ATK | 가격: 62,310원
   스펙: 마우스 / 유선+무선 / 5버튼 / 26000DPI / 전용동글(리시버) / USB / 센서 / 오른손 / 전원스위치 / 소프트웨어 지원 / 매크로 / 내장 배터리 / 상하 / 120.1mm / 63.2mm

## 작업
각 상품의 스펙을 분석하여 맞춤질문 옵션에 매핑해주세요.
- 스펙에서 명확히 알 수 없는 경우 "unknown"
- confidence: "high" (확실) / "medium" (추정) / "low" (불확실)

## 응답 형식 (JSON 배열만 출력)
[
  {
    "pcode": "상품코드",
    "name": "상품명 (확인용)",
    "questionMapping": {
      "question_id_1": {
        "matchedOption": "option_value 또는 unknown",
        "confidence": "high/medium/low",
        "evidence": "판단 근거 (스펙에서 발견한 내용)"
      }
    },
    "analysis": {
      "strengths": ["장점1", "장점2"],
      "weaknesses": ["단점1"],
      "bestFor": "이런 사용자에게 추천"
    }
  }
]

JSON만 출력하세요. 마크다운 코드블록 없이 순수 JSON만.