당신은 "무선청소기" 제품 분석 전문가입니다. (Part 1/3)

## 맞춤질문 옵션
아래 질문들에 대해 각 상품이 어떤 옵션에 해당하는지 매핑해주세요.(필요하다면 웹서치 적극적으로 활용)



## 분석할 상품 목록 (80개)
1. [49742069] LG전자 오브제컬렉션 코드제로 A9S AX920BWE
   브랜드: LG전자 | 가격: 664,990원
   스펙: 핸디스틱청소기 / 흡입+물걸레(교체) / 280W / 스테이션 / 먼지비움 / 충전 / 액세서리수납 / 스탠드거치 / 먼지비움시간 / 30초 / 먼지봉투 / 2.5L / LED라이트 / 싸이클론흡입 / 오토스탑앤고

2. [78780728] LG전자 코드제로 A5 AS520WA
   브랜드: LG전자 | 가격: 356,230원
   스펙: 핸디스틱청소기 / 150W / 스테이션 / 충전 / 스탠드거치 / 싸이클론흡입 / 스마트인버터모터 / 워셔블먼지필터 / 사용시간 / 40분(최대) / 분리형(1개) / 리튬이온 / 일반 / 솔형브러쉬 / 틈새브러쉬

3. [41827157] LG전자 오브제컬렉션 코드제로 A9S AX958BWE
   브랜드: LG전자 | 가격: 903,550원
   스펙: 핸디스틱청소기 / 흡입+물걸레(동시) / 280W / 스테이션 / 먼지비움 / 충전 / 액세서리수납 / 스탠드거치 / 먼지비움시간 / 30초 / 먼지봉투 / 2.5L / LED라이트 / 싸이클론흡입 / 오토스탑앤고

4. [79385837] LG전자 오브제컬렉션 코드제로 A7 Core A720WA
   브랜드: LG전자 | 가격: 549,630원
   스펙: 핸디스틱청소기 / 220W / 스테이션 / 먼지비움 / 충전 / 액세서리수납 / 스탠드거치 / 먼지비움시간 / 30초 / 싸이클론흡입 / 스마트인버터모터 / 사용시간 / 1시간(최대) / 분리형(1개) / 리튬이온

5. [71009024] 아이닉 i50 아이타워
   브랜드: 아이닉 | 가격: 239,680원
   스펙: 핸디스틱청소기 / 흡입+물걸레(교체) / 255W(45,000Pa) / 스테이션 / 먼지비움 / 충전 / 액세서리수납 / 스탠드거치 / 먼지봉투 / 1.5L / AI청소 / 먼지감지센서 / LED라이트 / 싸이클론흡입 / UV살균

6. [49735544] 샤크닌자 샤크 에보 파워 시스템 NEO 플러스 LC351KRWH
   브랜드: 샤크닌자 | 가격: 686,480원
   스펙: 핸디스틱청소기 / 스테이션 / 먼지비움 / 충전 / 스탠드거치 / AI청소 / 먼지감지센서 / BLDC모터 / 헤파필터 / 사용시간 / 35분(최대) / 분리형(2개) / 리튬이온 / 일반 / 침구브러쉬

7. [33898724] 삼성전자 비스포크 제트 VS20C954AQB
   브랜드: 삼성전자 | 가격: 414,027원
   스펙: 핸디스틱청소기 / 210W / 스테이션 / 충전 / 스탠드거치 / LED라이트 / 싸이클론흡입 / 디지털인버터모터 / 워셔블헤파필터 / 사용시간 / 1시간(최대) / 분리형(1개) / 리튬이온 / 일반 / 솔형브러쉬

8. [43527134] LG전자 오브제컬렉션 코드제로 A9S AX948BWE
   브랜드: LG전자 | 가격: 799,800원
   스펙: 핸디스틱청소기 / 흡입+물걸레(동시) / 280W / 스테이션 / 먼지비움 / 충전 / 액세서리수납 / 스탠드거치 / 먼지비움시간 / 30초 / 먼지봉투 / 2.5L / LED라이트 / 싸이클론흡입 / 오토스탑앤고

9. [18868094] 샤오미 미홀 M22
   브랜드: 샤오미 | 가격: 124,900원
   스펙: 핸디스틱청소기 / 흡입+물걸레(교체) / 스테이션 / 벽걸이거치 / LED라이트 / BLDC모터 / 워셔블헤파필터 / 사용시간 / 50분(최대) / 분리형(1개) / 일반 / 침구브러쉬 / 솔형브러쉬 / 틈새브러쉬 / 별매

10. [75720911] 삼성전자 비스포크 제트 AI Lite VS28D950AIA
   브랜드: 삼성전자 | 가격: 677,970원
   스펙: 핸디스틱청소기 / 280W / 스테이션 / 먼지비움 / 충전 / UVC LED / 스탠드거치 / 먼지비움시간 / 14초 / 먼지봉투 / 1.2L / AI청소 / 먼지감지센서 / LED라이트 / 싸이클론흡입

11. [76463927] 캐치웰 CX PRO 매직타워 N
   브랜드: 캐치웰 | 가격: 259,810원
   스펙: 핸디스틱청소기 / 흡입+물걸레(교체) / 520W / 스테이션 / 먼지비움 / 충전 / 액세서리수납 / 스탠드거치 / 먼지봉투 / 3L / LED라이트 / 싸이클론흡입 / BLDC모터 / 헤파필터 / 사용시간

12. [28552007] 다이슨 싸이클론 V10
   브랜드: 다이슨 | 가격: 347,230원
   스펙: 핸디스틱청소기 / 151W / 스테이션 / 충전 / 벽걸이거치 / 싸이클론흡입 / 디지털모터 / 헤파필터 / 사용시간 / 1시간(최대) / 리튬이온 / 일반 / 펫브러쉬 / 솔형브러쉬 / 틈새브러쉬

13. [94883180] 로보락 H60 Hub Ultra
   브랜드: 로보락 | 가격: 399,000원
   스펙: 핸디스틱청소기 / 210W / 스테이션 / 먼지비움 / 싸이클론비움 / 액세서리수납 / 스탠드거치 / 먼지비움시간 / 10초 / 먼지봉투 / 3L / LED라이트 / 싸이클론흡입 / BLDC모터 / 헤파필터

14. [91559240] LG전자 오브제컬렉션 코드제로 A7 Core A727TA
   브랜드: LG전자 | 가격: 609,150원
   스펙: 핸디스틱청소기 / 흡입+물걸레(동시) / 220W / 스테이션 / 먼지비움 / 충전 / 액세서리수납 / 스탠드거치 / 먼지비움시간 / 30초 / 먼지봉투 / 2.5L / 싸이클론흡입 / 스마트인버터모터 / 사용시간

15. [79111301] LG전자 오브제컬렉션 코드제로 A7 Core A727WA
   브랜드: LG전자 | 가격: 629,610원
   스펙: 핸디스틱청소기 / 흡입+물걸레(동시) / 220W / 스테이션 / 먼지비움 / 충전 / 액세서리수납 / 스탠드거치 / 먼지비움시간 / 30초 / 먼지봉투 / 2.5L / 싸이클론흡입 / 스마트인버터모터 / 사용시간

16. [79557515] LG전자 코드제로 A5 AS527HA
   브랜드: LG전자 | 가격: 400,500원
   스펙: 핸디스틱청소기 / 흡입+물걸레(동시) / 150W / 스테이션 / 충전 / 스탠드거치 / 싸이클론흡입 / 스마트인버터모터 / 사용시간 / 40분(최대) / 분리형(1개) / 리튬이온 / 일반 / 솔형브러쉬 / 틈새브러쉬

17. [75720977] 삼성전자 비스포크 제트 AI Lite VS28D950AIB
   브랜드: 삼성전자 | 가격: 677,970원
   스펙: 핸디스틱청소기 / 280W / 스테이션 / 먼지비움 / 충전 / UVC LED / 스탠드거치 / 먼지비움시간 / 14초 / 먼지봉투 / 1.2L / AI청소 / 먼지감지센서 / LED라이트 / 싸이클론흡입

18. [90111152] LG전자 오브제컬렉션 코드제로 AI A9 AI958WA
   브랜드: LG전자 | 가격: 1,286,300원
   스펙: 핸디스틱청소기 / 흡입+물걸레(동시) / 320W / 스테이션 / 먼지비움 / 충전 / 액세서리수납 / 스탠드거치 / 먼지비움시간 / 30초 / 먼지봉투 / 2.5L / AI청소 / LED라이트 / 오토스탑앤고

19. [90111164] LG전자 오브제컬렉션 코드제로 AI A9 AI948WA
   브랜드: LG전자 | 가격: 1,059,960원
   스펙: 핸디스틱청소기 / 흡입+물걸레(동시) / 320W / 스테이션 / 먼지비움 / 충전 / 액세서리수납 / 스탠드거치 / 먼지비움시간 / 30초 / 먼지봉투 / 2.5L / AI청소 / LED라이트 / 오토스탑앤고

20. [91910012] LG전자 오브제컬렉션 코드제로 A7 Core AS720WA
   브랜드: LG전자 | 가격: 444,240원
   스펙: 핸디스틱청소기 / 220W / 스테이션 / 스탠드거치 / 먼지봉투 / 2.5L / 싸이클론흡입 / 스마트인버터모터 / 사용시간 / 1시간(최대) / 분리형(1개) / 리튬이온 / 일반 / 솔형브러쉬 / 틈새브러쉬

21. [55042229] 샤크닌자 샤크 에보 파워 시스템 STD+ CS150KRAE
   브랜드: 샤크닌자 | 가격: 432,590원
   스펙: 핸디스틱청소기 / 스테이션 / 먼지비움 / 충전 / 스탠드거치 / 워셔블먼지필터 / 사용시간 / 13분(최대) / 분리형(1개) / 리튬이온 / 일반 / 침구브러쉬 / 틈새브러쉬

22. [75855938] 삼성전자 비스포크 제트 AI Lite VS28D950ACB
   브랜드: 삼성전자 | 가격: 686,540원
   스펙: 핸디스틱청소기 / 280W / 스테이션 / 먼지비움 / 충전 / UVC LED / 스탠드거치 / 먼지비움시간 / 14초 / 먼지봉투 / 1.2L / AI청소 / 먼지감지센서 / LED라이트 / 싸이클론흡입

23. [61842860] 쿠쿠전자 파워클론 슬림 CVC-G820NWM
   브랜드: 쿠쿠전자 | 가격: 174,900원
   스펙: 핸디스틱청소기 / 85W / 스테이션 / 충전 / 스탠드거치 / BLDC모터 / 워셔블먼지필터 / 사용시간 / 55분(최대) / 분리형(1개) / 리튬이온 / 일반 / 틈새브러쉬

24. [91421462] 다이슨 펜슬백 플러피콘
   브랜드: 다이슨 | 가격: 646,510원
   스펙: 핸디스틱청소기 / 55W / 스테이션 / 충전 / 스탠드거치 / LED라이트 / 사용시간 / 30분(최대) / 전방향회전 / 솔형브러쉬 / 틈새브러쉬

25. [72972953] 아이닉 i50 AI 디텍트
   브랜드: 아이닉 | 가격: 168,000원
   스펙: 핸디스틱청소기 / 흡입+물걸레(교체) / 255W(45,000Pa) / 스테이션 / 벽걸이거치 / AI청소 / 먼지감지센서 / LED라이트 / 싸이클론흡입 / UV살균 / BLDC모터 / 헤파필터 / 사용시간 / 1시간5분(최대) / 분리형(1개)

26. [79249877] 삼성전자 비스포크 제트 AI VS90F40CRG
   브랜드: 삼성전자 | 가격: 1,106,700원
   스펙: 핸디스틱청소기 / 흡입+물걸레(교체) / 400W / 스테이션 / 싸이클론비움 / 충전 / UVC LED / 스탠드거치 / 먼지비움시간 / 14초 / 먼지봉투 / 1.2L / AI청소 / 먼지감지센서 / LED라이트

27. [95286587] 삼성전자 비스포크 제트 VS20C954AQK
   브랜드: 삼성전자 | 가격: 389,000원
   스펙: 핸디스틱청소기 / 210W / 스테이션 / 스탠드거치 / LED라이트 / 싸이클론흡입 / 인버터모터 / 워셔블먼지필터 / 사용시간 / 1시간(최대) / 리튬이온 / 일반 / 전방향회전 / 솔브러쉬 / 틈새브러쉬

28. [21760133] 다이슨 V8
   브랜드: 다이슨 | 가격: 275,930원
   스펙: 핸디스틱청소기 / 115W / 스테이션 / 충전 / 벽걸이거치 / 싸이클론흡입 / 먼지필터 / 사용시간 / 40분(최대) / 리튬이온 / 일반 / 솔형브러쉬 / 틈새브러쉬

29. [57290048] LG전자 오브제컬렉션 코드제로 A9S AX947AWE
   브랜드: LG전자 | 가격: 952,210원
   스펙: 핸디스틱청소기 / 흡입+물걸레(동시) / 320W / 스테이션 / 먼지비움 / 충전 / 액세서리수납 / 스탠드거치 / 먼지비움시간 / 30초 / 먼지봉투 / 2.5L / LED라이트 / 싸이클론흡입 / 오토스탑앤고

30. [79556315] LG전자 코드제로 A5 AS520HA
   브랜드: LG전자 | 가격: 359,910원
   스펙: 핸디스틱청소기 / 150W / 스테이션 / 충전 / 스탠드거치 / 싸이클론흡입 / 스마트인버터모터 / 사용시간 / 40분(최대) / 분리형(1개) / 리튬이온 / 일반 / 솔형브러쉬 / 틈새브러쉬 / 틈새(내장형)브러쉬

31. [92185853] LG전자 오브제컬렉션 코드제로 AI A9 AI937WA
   브랜드: LG전자 | 가격: 930,000원
   스펙: 핸디스틱청소기 / 흡입+물걸레(동시) / 320W / 스테이션 / 먼지비움 / 충전 / 액세서리수납 / 스탠드거치 / 먼지비움시간 / 30초 / AI청소 / 먼지감지센서 / LED라이트 / 싸이클론흡입 / 오토스탑앤고

32. [14795894] 다이슨 마이크로
   브랜드: 다이슨 | 가격: 318,150원
   스펙: 핸디스틱청소기 / 스테이션 / 충전 / 스탠드거치 / 싸이클론흡입 / 먼지필터 / 사용시간 / 20분(최대) / 분리형(1개) / 일반 / 솔형브러쉬 / 미니브러쉬

33. [94262213] 샤크닌자 샤크 파워클린 360 IW4271KRCP
   브랜드: 샤크닌자 | 가격: 854,050원
   스펙: 핸디스틱청소기 / 스테이션 / 먼지비움 / 충전 / 스탠드거치 / LED라이트 / 먼지감지센서 / 워셔블먼지필터 / 사용시간 / 45분(최대) / 리튬이온 / 일반 / 레이저 / 침구브러쉬 / 펫브러쉬

34. [63032378] 다이슨 디지털 슬림 옵틱
   브랜드: 다이슨 | 가격: 390,250원
   스펙: 핸디스틱청소기 / 100W / 스테이션 / 충전 / 스탠드거치 / 싸이클론흡입 / 사용시간 / 40분(최대) / 분리형(1개) / 레이저 / 펫브러쉬 / 솔형브러쉬 / 틈새브러쉬

35. [19978253] 샤크닌자 샤크 에보 파워 시스템 ADV CS601
   브랜드: 샤크닌자 | 가격: 348,900원
   스펙: 핸디스틱청소기 / BLDC모터 / 먼지필터 / 사용시간 / 60분(최대) / 리튬이온 / 일반 / 침구브러쉬 / 펫브러쉬 / 틈새브러쉬

36. [48925361] 디베아 원스텝
   브랜드: 디베아 | 가격: 324,570원
   스펙: 핸디스틱청소기 / 흡입+물걸레(교체) / 스테이션 / 먼지비움 / 충전 / 스탠드거치 / 먼지봉투 / 3L / LED라이트 / 싸이클론흡입 / UV살균 / BLDC모터 / 워셔블헤파필터 / 사용시간 / 50분(최대)

37. [27415658] 다이슨 V12 디텍트 슬림
   브랜드: 다이슨 | 가격: 587,870원
   스펙: 핸디스틱청소기 / 140W / 스테이션 / 충전 / 스탠드거치 / 먼지감지센서 / 싸이클론흡입 / 워셔블헤파필터 / 사용시간 / 1시간(최대) / 분리형(1개) / 레이저 / 펫브러쉬 / 솔형브러쉬 / 틈새브러쉬

38. [91346522] LG전자 오브제컬렉션 코드제로 A7 Core A720TA
   브랜드: LG전자 | 가격: 557,070원
   스펙: 핸디스틱청소기 / 220W / 스테이션 / 먼지비움 / 충전 / 액세서리수납 / 스탠드거치 / 먼지비움시간 / 30초 / 먼지봉투 / 2.5L / 싸이클론흡입 / 스마트인버터모터 / 사용시간 / 1시간(최대)

39. [4356263] 무궁화전자 바로바로 MC-B601
   브랜드: 무궁화전자 | 가격: 22,910원
   스펙: 핸디청소기 / 워셔블먼지필터 / 사용시간 / 10분(최대) / 내장형 / 니켈수소 / 틈새브러쉬

40. [92367134] 비즈포비즈 클래파 더 라이트 BVC-S185
   브랜드: 비즈포비즈 | 가격: 100,000원
   스펙: 핸디스틱청소기 / 스테이션 / 먼지비움 / 충전 / 스탠드거치 / 먼지감지센서 / LED라이트 / BLDC모터 / 사용시간 / 32분(최대) / 내장형 / 리튬이온 / 일반 / 솔형브러쉬 / 틈새브러쉬

41. [79111361] LG전자 오브제컬렉션 코드제로 A7 Core A737WA
   브랜드: LG전자 | 가격: 753,300원
   스펙: 핸디스틱청소기 / 흡입+물걸레(동시) / 220W / 스테이션 / 먼지비움 / 충전 / 액세서리수납 / 스탠드거치 / 먼지비움시간 / 30초 / 먼지봉투 / 2.5L / 싸이클론흡입 / 스마트인버터모터 / 사용시간

42. [3728572] 무궁화전자 바로바로 MC-B250
   브랜드: 무궁화전자 | 가격: 39,900원
   스펙: 핸디스틱청소기 / 60W / 스테이션 / 충전 / 스탠드거치 / 먼지필터 / 사용시간 / 20분(최대) / 니켈수소 / 일반 / 틈새브러쉬

43. [12926420] 에어메이드 THE 500 플러스 AMC-4500
   브랜드: 에어메이드 | 가격: 243,760원
   스펙: 핸디스틱청소기 / 스테이션 / 스탠드거치 / 싸이클론흡입 / BLDC모터 / 헤파필터 / 사용시간 / 1시간(최대) / 일반 / 침구브러쉬 / 솔형브러쉬 / 틈새브러쉬 / 각도조절툴

44. [77621123] 디베아 ALLNEW22000+ (25년형)
   브랜드: 디베아 | 가격: 179,000원
   스펙: 핸디스틱청소기 / 흡입+물걸레(동시) / LED라이트 / UV살균 / 워셔블헤파필터 / 사용시간 / 50분(최대) / 내장형 / 리튬이온 / 일반 / 침구브러쉬 / 솔형브러쉬 / 틈새브러쉬 / 카펫브러쉬 / 패브릭브러쉬

45. [75721100] 삼성전자 비스포크 제트 AI Lite VS28D950HCB
   브랜드: 삼성전자 | 가격: 955,000원
   스펙: 핸디스틱청소기 / 흡입+물걸레(교체) / 280W / 스테이션 / 먼지비움 / 충전 / UVC LED / 스탠드거치 / 먼지비움시간 / 14초 / 먼지봉투 / 1.2L / AI청소 / 먼지감지센서 / LED라이트

46. [102492260] 신일전자 SVC-BL999
   브랜드: 신일전자 | 가격: 52,980원
   스펙: 핸디스틱청소기 / BLDC모터 / 스테인리스필터 / 사용시간 / 27분(최대) / 일반 / 침구브러쉬 / 솔브러쉬 / 틈새브러쉬

47. [41420039] 다이슨 V15 오리진 플러피
   브랜드: 다이슨 | 가격: 513,360원
   스펙: 핸디스틱청소기 / 200W / 스테이션 / 충전 / 벽걸이거치 / 싸이클론흡입 / 하이퍼미디움모터 / 워셔블헤파필터 / 사용시간 / 1시간(최대) / 분리형(1개) / 일반 / 솔형브러쉬 / 틈새브러쉬

48. [37926632] 캐치웰 에이센스 VC234 MJ35-7S20
   브랜드: 캐치웰 | 가격: 116,000원
   스펙: 핸디스틱청소기 / 350W / 스테이션 / 충전 / 스탠드거치 / 먼지감지센서 / LED라이트 / BLDC모터 / 사용시간 / 50분(최대) / 분리형(1개) / 리튬이온 / 일반 / 솔형브러쉬 / 틈새브러쉬

49. [90574868] 드리미 H12 Pro FlexReach
   브랜드: 드리미 | 가격: 314,100원
   스펙: 스틱청소기 / 흡입+물걸레(건습식) / 스테이션 / 충전 / 스탠드거치 / 사용시간 / 50분(최대) / 오염감지센서 / 베젤리스브러쉬

50. [17785652] 다이슨 디지털 슬림
   브랜드: 다이슨 | 가격: 309,690원
   스펙: 핸디스틱청소기 / 100W / 스테이션 / 충전 / 벽걸이거치 / 싸이클론흡입 / 워셔블헤파필터 / 사용시간 / 40분(최대) / 분리형(1개) / 일반 / 펫브러쉬 / 솔형브러쉬 / 틈새브러쉬

51. [75721031] 삼성전자 비스포크 제트 AI Lite VS28D950AIW
   브랜드: 삼성전자 | 가격: 674,458원
   스펙: 핸디스틱청소기 / 280W / 스테이션 / 먼지비움 / 충전 / UVC LED / 스탠드거치 / 먼지비움시간 / 14초 / 먼지봉투 / 1.2L / AI청소 / LED라이트 / 싸이클론흡입 / 먼지감지센서

52. [74250329] 다이슨 V12 오리진 플러피
   브랜드: 다이슨 | 가격: 434,230원
   스펙: 핸디스틱청소기 / 130W / 스테이션 / 충전 / 벽걸이거치 / 싸이클론흡입 / 하이퍼미디움 / 헤파필터 / 사용시간 / 1시간(최대) / 분리형(1개) / 일반 / 솔형브러쉬 / 틈새브러쉬

53. [9548529] 앱코 오엘라 네오스핀 OBC-AW09
   브랜드: 앱코 | 가격: 44,900원
   스펙: 전동회전 / 회전속도 / 220RPM / 사용시간 / 50분(최대) / 리튬이온

54. [96423101] 로보락 H60 Pro
   브랜드: 로보락 | 가격: 198,000원
   스펙: 핸디스틱청소기 / 170W / 스테이션 / 벽걸이거치 / LED라이트 / 싸이클론흡입 / 워셔블헤파필터 / 사용시간 / 1시간20분(최대) / 분리형(1개) / 리튬이온 / 레이저 / 바닥+카펫 / 솔브러쉬 / 틈새브러쉬

55. [27633473] 다이슨 V12s 디텍트 슬림 서브마린 (옐로/니켈)
   브랜드: 다이슨 | 가격: 732,520원
   스펙: 핸디스틱청소기 / 흡입+물걸레(건습식) / 150W / 스테이션 / 충전 / 스탠드거치 / 먼지감지센서 / 싸이클론흡입 / 헤파필터 / 사용시간 / 1시간(최대) / 분리형(1개) / 일반 / 레이저 / 롤러

56. [79557641] LG전자 코드제로 A5 AS527WA
   브랜드: LG전자 | 가격: 449,190원
   스펙: 핸디스틱청소기 / 흡입+물걸레(동시) / 150W / 스테이션 / 충전 / 스탠드거치 / 싸이클론흡입 / 스마트인버터모터 / 사용시간 / 40분(최대) / 분리형(1개) / 리튬이온 / 일반 / 솔형브러쉬 / 틈새브러쉬

57. [69055340] 아이닉 iv11 디텍트
   브랜드: 아이닉 | 가격: 114,420원
   스펙: 핸디스틱청소기 / 흡입+물걸레(교체) / 175W(35,000Pa) / 스테이션 / 벽걸이거치 / LED라이트 / 싸이클론흡입 / UV살균 / BLDC모터 / 헤파필터+워셔블메탈필터 / 사용시간 / 50분(최대) / 분리형(1개) / 리튬이온 / 일반

58. [15155708] 삼성전자 비스포크 제트 VS20A957E3N
   브랜드: 삼성전자 | 가격: 764,850원
   스펙: 핸디스틱청소기 / 흡입+물걸레(교체) / 210W / 스테이션 / 먼지비움 / 충전 / 스탠드거치 / 먼지비움시간 / 20초 / 먼지봉투 / 1.2L / 싸이클론흡입 / 디지털인버터모터 / 워셔블헤파필터 / 사용시간

59. [98244371] 로보락 F25 Ultra
   브랜드: 로보락 | 가격: 848,000원
   스펙: 핸디스틱청소기 / 흡입+물걸레(건습식) / 75W(22,000Pa) / 스테이션 / 스탠드거치 / AI청소 / 먼지감지센서 / LED라이트 / 사용시간 / 1시간(최대) / 롤러 / 액체흡입 / 스팀 / 고온 / 자동세제투입

60. [69468272] 샤크닌자 샤크 에보파워 EX WV270KR
   브랜드: 샤크닌자 | 가격: 185,910원
   스펙: 핸디청소기 / 스테이션 / 충전 / 스탠드거치 / BLDC모터 / 워셔블먼지필터 / 사용시간 / 15분(최대) / 분리형(1개) / 리튬이온 / 솔형브러쉬 / 틈새브러쉬 / 패브릭브러쉬

61. [20295149] 다이슨 Gen5 디텍트 컴플리트
   브랜드: 다이슨 | 가격: 787,530원
   스펙: 핸디스틱청소기 / 262W / 스테이션 / 충전 / 스탠드거치 / 먼지감지센서 / 싸이클론흡입 / 워셔블헤파필터 / 사용시간 / 1시간10분(최대) / 분리형(1개) / 리튬이온 / 레이저 / 펫브러쉬 / 틈새브러쉬

62. [91036862] LG전자 오브제컬렉션 코드제로 AI A9 AI927WA
   브랜드: LG전자 | 가격: 919,770원
   스펙: 핸디스틱청소기 / 흡입+물걸레(동시) / 320W / 스테이션 / 먼지비움 / 충전 / 액세서리수납 / 스탠드거치 / 먼지비움시간 / 30초 / AI청소 / 먼지감지센서 / LED라이트 / 오토스탑앤고 / 스마트인버터모터

63. [68914586] 샤크닌자 샤크 에보파워 WV210KR
   브랜드: 샤크닌자 | 가격: 101,420원
   스펙: 핸디청소기 / 스테이션 / 충전 / 스탠드거치 / BLDC모터 / 워셔블먼지필터 / 사용시간 / 8분(최대) / 분리형(1개) / 리튬이온 / 솔형브러쉬 / 틈새브러쉬 / 패브릭브러쉬

64. [94445447] 쿠쿠전자 파워클론 하이퍼 CVC-HE0710EG
   브랜드: 쿠쿠전자 | 가격: 257,900원
   스펙: 핸디스틱청소기 / 80W / 스테이션 / 먼지비움 / 충전 / 스탠드거치 / LED라이트 / BLDC모터 / 헤파필터 / 사용시간 / 35분(최대) / 전방향회전 / 솔브러쉬 / 틈새브러쉬

65. [20780444] 샤크닌자 샤크 에보 파워 시스템 IQ CS851 AED
   브랜드: 샤크닌자 | 가격: 587,020원
   스펙: 핸디스틱청소기 / 스테이션 / 먼지비움 / 충전 / 스탠드거치 / 먼지감지센서 / LED라이트 / BLDC모터 / 워셔블먼지필터 / 사용시간 / 50분(최대) / 리튬이온 / 전방향회전 / 침구브러쉬 / 펫브러쉬

66. [57708536] LG전자 오브제컬렉션 코드제로 A9S AS927CWD
   브랜드: LG전자 | 가격: 587,080원
   스펙: 핸디스틱청소기 / 흡입+물걸레(동시) / 260W / 스테이션 / 충전 / 스탠드거치 / 싸이클론흡입 / 스마트인버터모터 / 워셔블헤파필터 / 사용시간 / 1시간(최대) / 분리형(1개) / 리튬이온 / 일반 / 솔형브러쉬

67. [13418105] 다이슨 V10 플러피 오리진
   브랜드: 다이슨 | 가격: 347,030원
   스펙: 핸디스틱청소기 / 151W / 스테이션 / 충전 / 벽걸이거치 / 싸이클론흡입 / 먼지필터 / 사용시간 / 1시간(최대) / 일반 / 솔형브러쉬 / 틈새브러쉬 / 미니브러쉬

68. [14848211] 삼성전자 비스포크 슬림 VS15A680AEW
   브랜드: 삼성전자 | 가격: 367,918원
   스펙: 스틱청소기 / 흡입+물걸레(교체) / 150W / 싸이클론흡입 / 디지털인버터모터 / 먼지필터 / 사용시간 / 50분(최대) / 내장형 / 리튬이온 / 일반 / 틈새브러쉬 / 별매

69. [94569839] 도어스코리아 홈리아 더스트제로 클린스테이션 HA-220BL-CST
   브랜드: 도어스코리아 | 가격: 169,800원
   스펙: 핸디스틱청소기 / 흡입+물걸레(교체) / 스테이션 / 먼지비움 / 충전 / 스탠드거치 / LED라이트 / BLDC모터 / 워셔블헤파필터 / 사용시간 / 30분(최대) / 분리형(1개) / 리튬이온 / 일반 / 솔브러쉬

70. [4784697] 엠티코리아 포켓몬 청소기 피카츄
   브랜드: 엠티코리아 | 가격: 8,590원
   스펙: 탁상용청소기 / 무선 / 흡입전용 탁상용청소기 / 흡입전용

71. [28397870] 디베아 THE NEW
   브랜드: 디베아 | 가격: 169,000원
   스펙: 핸디스틱청소기 / 흡입+물걸레(교체) / LED라이트 / BLDC모터 / 헤파필터 / 사용시간 / 50분(최대) / 분리형(1개) / 리튬이온 / 일반 / 침구브러쉬 / 솔형브러쉬 / 틈새브러쉬 / 패브릭브러쉬

72. [11240487] 일렉트로룩스 에르고라피도 ZB3511DB
   브랜드: 일렉트로룩스 | 가격: 194,370원
   스펙: 핸디스틱청소기 / 스테이션 / 충전 / 스탠드거치 / LED라이트 / 먼지필터 / 사용시간 / 35분(최대) / 내장형 / 리튬이온 / 일반 / 틈새브러쉬

73. [78980822] LG전자 오브제컬렉션 코드제로 A7 Core A730WA
   브랜드: LG전자 | 가격: 746,820원
   스펙: 핸디스틱청소기 / 220W / 스테이션 / 먼지비움 / 충전 / 액세서리수납 / 스탠드거치 / 먼지비움시간 / 30초 / 싸이클론흡입 / 스마트인버터모터 / 워셔블먼지필터 / 사용시간 / 1시간(최대) / 분리형(1개)

74. [49735505] 샤크닌자 샤크 에보 파워 시스템 NEO LC200KR
   브랜드: 샤크닌자 | 가격: 439,000원
   스펙: 핸디스틱청소기 / 스테이션 / 스탠드거치 / AI청소 / LED라이트 / 먼지감지센서 / 먼지필터 / 사용시간 / 35분(최대) / 분리형(1개) / 리튬이온 / 일반 / 침구브러쉬 / 펫브러쉬 / 틈새브러쉬

75. [5670377] 블랙앤데커 TPV1820RAC
   브랜드: 블랙앤데커 | 가격: 88,000원
   스펙: 핸디스틱청소기 / 스테이션 / 충전 / 스탠드거치 / 싸이클론흡입 / 먼지필터 / 사용시간 / 12분(최대) / 리튬이온 / 일반 / 솔형브러쉬 / 틈새브러쉬

76. [12190703] 일렉트로룩스 WELL Q6 WQ61-1OGG
   브랜드: 일렉트로룩스 | 가격: 186,010원
   스펙: 핸디스틱청소기 / 스테이션 / 충전 / 스탠드거치 / LED라이트 / 싸이클론흡입 / 먼지필터 / 사용시간 / 45분(최대) / 내장형 / 리튬이온 / 일반 / 솔형브러쉬 / 틈새브러쉬

77. [102880196] 삼성전자 제트 핏 VS70H18GZG
   브랜드: 삼성전자 | 가격: 622,060원
   스펙: 핸디스틱청소기 / 180W / 스테이션 / 충전 / 스탠드거치 / LED라이트 / 싸이클론흡입 / 오토스탑앤고 / 인버터모터 / 사용시간 / 50분(최대) / 리튬이온 / 일반 / 솔브러쉬 / 틈새브러쉬

78. [6016806] 테팔 에어포스 라이트 TY6545KL
   브랜드: 테팔 | 가격: 115,130원
   스펙: 핸디스틱청소기 / LED라이트 / 싸이클론흡입 / 헤파필터 / 사용시간 / 30분(최대) / 리튬이온 / 일반

79. [54326858] 비브르 스톰파워 V50
   브랜드: 비브르 | 가격: 169,000원
   스펙: 핸디스틱청소기 / 450W / 스테이션 / 충전 / 스탠드거치 / BLDC모터 / 헤파필터 / 사용시간 / 50분(최대) / 분리형(1개) / 일반 / 침구브러쉬 / 솔형브러쉬 / 틈새브러쉬

80. [95060078] 비즈포비즈 클래파 더 라이트 CVC-S230
   브랜드: 비즈포비즈 | 가격: 150,100원
   스펙: 핸디스틱청소기 / 스테이션 / 먼지비움 / 충전 / 스탠드거치 / AI청소 / 먼지감지센서 / LED라이트 / BLDC모터 / 사용시간 / 32분(최대) / 리튬이온 / 전방향회전 / 솔브러쉬 / 틈새브러쉬

## 작업
각 상품의 스펙을 분석하여 맞춤질문 옵션에 매핑해주세요.
- 스펙에서 명확히 알 수 없는 경우 "unknown"
- confidence: "high" (확실) / "medium" (추정) / "low" (불확실)

## 응답 형식 (JSON 배열만 출력)
[
  {
    "pcode": "상품코드",
    "name": "상품명 (확인용)",
    "questionMapping": {
      "question_id_1": {
        "matchedOption": "option_value 또는 unknown",
        "confidence": "high/medium/low",
        "evidence": "판단 근거 (스펙에서 발견한 내용)"
      }
    },
    "analysis": {
      "strengths": ["장점1", "장점2"],
      "weaknesses": ["단점1"],
      "bestFor": "이런 사용자에게 추천"
    }
  }
]

JSON만 출력하세요. 마크다운 코드블록 없이 순수 JSON만.