당신은 "무선청소기" 제품 분석 전문가입니다. (Part 2/3)

## 맞춤질문 옵션
아래 질문들에 대해 각 상품이 어떤 옵션에 해당하는지 매핑해주세요.(필요하다면 웹서치 적극적으로 활용)



## 분석할 상품 목록 (80개)
1. [96585479] 디베아 ALLNEW29000+ (25년형)
   브랜드: 디베아 | 가격: 219,000원
   스펙: 핸디스틱청소기 / 흡입+물걸레(동시) / LED라이트 / UV살균 / BLDC모터 / 워셔블헤파필터 / 사용시간 / 1시간2분(최대) / 분리형(1개) / 리튬이온 / 일반 / 전방향회전 / 침구브러쉬 / 솔브러쉬 / 틈새브러쉬

2. [29811566] 샤크닌자 샤크 디텍트 클린 앤 엠티 IQ+ IW3241KR
   브랜드: 샤크닌자 | 가격: 711,990원
   스펙: 핸디스틱청소기 / 스테이션 / 먼지비움 / 스탠드거치 / 먼지감지센서 / LED라이트 / 인버터모터 / 먼지필터 / 사용시간 / 42분(최대) / 리튬이온 / 침구브러쉬 / 펫브러쉬 / 틈새브러쉬 / 미니브러쉬

3. [14374709] 삼성전자 비스포크 슬림 VS15A680AFN
   브랜드: 삼성전자 | 가격: 358,711원
   스펙: 스틱청소기 / 흡입+물걸레(교체) / 150W / 싸이클론흡입 / 디지털인버터모터 / 먼지필터 / 사용시간 / 50분(최대) / 내장형 / 리튬이온 / 일반 / 틈새브러쉬 / 별매

4. [98230349] 샤크닌자 샤크 에보파워 시스템 부스트+ LC751KRLV
   브랜드: 샤크닌자 | 가격: 852,500원
   스펙: 핸디스틱청소기 / 스테이션 / 먼지비움 / 충전 / 스탠드거치 / AI청소 / LED라이트 / 먼지감지센서 / 워셔블먼지필터 / 사용시간 / 1시간(최대) / 분리형(2개) / 리튬이온 / 일반 / 전방향회전

5. [10058121] 샤크닌자 샤크 에보 파워 플러스 WV250KR
   브랜드: 샤크닌자 | 가격: 132,879원
   스펙: 핸디청소기 / 스테이션 / 충전 / 스탠드거치 / BLDC모터 / 먼지필터 / 사용시간 / 12분(최대) / 분리형(1개) / 리튬이온 / 침구브러쉬 / 솔형브러쉬 / 틈새브러쉬 / 패브릭브러쉬

6. [71503715] 테팔 엑스퍼트 7.60 TY6A11KO
   브랜드: 테팔 | 가격: 139,000원
   스펙: 핸디스틱청소기 / 140W / 스테이션 / 스탠드거치 / DC모터 / 워셔블먼지필터 / 사용시간 / 28분(최대) / 분리형(1개) / 전방향회전 / 솔형브러쉬 / 틈새브러쉬 / 패브릭브러쉬

7. [96369854] 미닉스 더 슬림 MNVC-100G
   브랜드: 미닉스 | 가격: 323,100원
   스펙: 핸디청소기 / 스테이션 / 먼지비움 / 충전 / 스탠드거치 / 먼지봉투 / 1.7L / AI청소 / 먼지감지센서 / BLDC모터 / 워셔블헤파필터 / 일반 / 롤러 / 틈새브러쉬

8. [94570013] 디베아 클린스테이션 JET FIT
   브랜드: 디베아 | 가격: 249,000원
   스펙: 핸디스틱청소기 / 흡입+물걸레(교체) / 스테이션 / 먼지비움 / 충전 / 스탠드거치 / LED라이트 / 싸이클론흡입 / UV살균 / BLDC모터 / 헤파필터 / 사용시간 / 25분(최대) / 분리형(1개) / 리튬이온

9. [93070367] LG전자 오브제컬렉션 코드제로 AI A9 AI948BA
   브랜드: LG전자 | 가격: 1,134,600원
   스펙: 핸디스틱청소기 / 흡입+물걸레(동시) / 320W / 스테이션 / 먼지비움 / 충전 / 액세서리수납 / 스탠드거치 / 먼지비움시간 / 30초 / 먼지봉투 / 2.5L / AI청소 / LED라이트 / 오토스탑앤고

10. [19586426] 비브르 스톰파워 V25000
   브랜드: 비브르 | 가격: 138,000원
   스펙: 핸디스틱청소기 / 흡입+물걸레(교체) / 스테이션 / 스탠드거치 / LED라이트 / 싸이클론흡입 / BLDC모터 / 워셔블먼지필터 / 사용시간 / 40분(최대) / 분리형(1개) / 리튬이온 / 일반 / 솔형브러쉬 / 틈새브러쉬

11. [13216853] 아이닉 i20 엘리트
   브랜드: 아이닉 | 가격: 135,440원
   스펙: 핸디스틱청소기 / 흡입+물걸레(교체) / 스테이션 / 벽걸이거치 / LED라이트 / UV살균 / BLDC모터 / 헤파필터 / 사용시간 / 50분(최대) / 분리형(1개) / 리튬이온 / 일반 / 침구브러쉬 / 솔형브러쉬

12. [58828673] 드리미 V10S
   브랜드: 드리미 | 가격: 157,690원
   스펙: 핸디스틱청소기 / 140W / 스테이션 / 벽걸이거치 / 사용시간 / 60분(최대) / 분리형(1개) / 레이저 / 솔형브러쉬 / 틈새브러쉬 / 미니브러쉬

13. [16422536] 삼성전자 비스포크 제트 VS20B956AXE
   브랜드: 삼성전자 | 가격: 829,890원
   스펙: 핸디스틱청소기 / 흡입+물걸레(교체) / 220W / 스테이션 / 먼지비움 / 충전 / UVC LED / 스탠드거치 / 먼지비움시간 / 14초 / 먼지봉투 / 1.2L / LED라이트 / 싸이클론흡입 / 디지털인버터모터

14. [92041769] 에어메이드 스마트타워 엑스 AMC-5501A
   브랜드: 에어메이드 | 가격: 250,170원
   스펙: 핸디스틱청소기 / 256W / 스테이션 / 먼지비움 / 충전 / 스탠드거치 / AI청소 / 먼지감지센서 / LED라이트 / UV살균 / BLDC모터 / 헤파필터 / 사용시간 / 53분(최대) / 분리형(1개)

15. [15170501] 삼성전자 비스포크 제트 VS20A956A3N
   브랜드: 삼성전자 | 가격: 714,180원
   스펙: 핸디스틱청소기 / 흡입+물걸레(교체) / 210W / 스테이션 / 먼지비움 / 충전 / 스탠드거치 / 먼지비움시간 / 20초 / 먼지봉투 / 1.2L / 싸이클론흡입 / 디지털인버터모터 / 워셔블헤파필터 / 사용시간

16. [93071342] 다이슨 V16 피스톤 애니멀 DS60
   브랜드: 다이슨 | 가격: 1,095,160원
   스펙: 핸디스틱청소기 / 315W / 스테이션 / 충전 / 스탠드거치 / AI청소 / 먼지감지센서 / 헤파필터 / 사용시간 / 1시간10분(최대) / 분리형(1개) / 레이저 / 솔브러쉬 / 틈새브러쉬 / 틈새(내장형)브러쉬

17. [4196491] 블랙앤데커 PV1020
   브랜드: 블랙앤데커 | 가격: 63,900원
   스펙: 핸디청소기 / 스테이션 / 스탠드거치 / 사용시간 / 11분(최대) / 내장형 / 리튬이온

18. [94083161] 쿠쿠전자 파워클론 하이퍼 CVC-HNLE0730NW
   브랜드: 쿠쿠전자 | 가격: 239,000원
   스펙: 핸디스틱청소기 / 80W / 스테이션 / 먼지비움 / 충전 / 스탠드거치 / LED라이트 / BLDC모터 / 헤파필터 / 사용시간 / 35분(최대) / 전방향회전

19. [18063047] 쿠쿠전자 파워클론 CVC-AE1420NW
   브랜드: 쿠쿠전자 | 가격: 215,800원
   스펙: 핸디스틱청소기 / 140W / 스테이션 / 충전 / 스탠드거치 / 먼지감지센서 / BLDC모터 / 워셔블먼지필터 / 사용시간 / 35분(최대) / 분리형(1개) / 일반 / 침구브러쉬 / 틈새브러쉬

20. [20596418] 다이슨 디지털 슬림 서브마린
   브랜드: 다이슨 | 가격: 419,280원
   스펙: 핸디스틱청소기 / 흡입+물걸레(건습식) / 100W / 스테이션 / 충전 / 벽걸이거치 / 싸이클론흡입 / 헤파필터 / 사용시간 / 40분(최대) / 분리형(1개) / 일반 / 롤러 / 액체흡입 / 펫브러쉬

21. [79249748] 삼성전자 비스포크 제트 AI VS90F40CSG
   브랜드: 삼성전자 | 가격: 1,225,681원
   스펙: 핸디스틱청소기 / 400W / 스테이션 / 싸이클론비움 / 충전 / UVC LED / 스탠드거치 / 먼지비움시간 / 14초 / 먼지봉투 / 1.2L / AI청소 / LED라이트 / 먼지감지센서 / 디지털인버터모터

22. [93806237] 로보락 F25 Ace Combo
   브랜드: 로보락 | 가격: 749,000원
   스펙: 핸디스틱청소기 / 흡입+물걸레(교체) / LED라이트 / 싸이클론흡입 / BLDC모터 / 헤파필터 / 사용시간 / 1시간5분(최대) / 일반 / 침구브러쉬 / 솔브러쉬 / 틈새브러쉬 / 자동세제투입

23. [3889158] 무궁화전자 바로바로 MC-B100
   브랜드: 무궁화전자 | 가격: 23,930원
   스펙: 핸디청소기 / 15W / 스테이션 / 충전 / 스탠드거치 / 워셔블먼지필터 / 내장형 / 니켈카드뮴 / 틈새브러쉬

24. [18376757] 삼성전자 제트 VS15A6031N5
   브랜드: 삼성전자 | 가격: 360,400원
   스펙: 핸디스틱청소기 / 150W / 싸이클론흡입 / 워셔블헤파필터 / 사용시간 / 40분(최대) / 분리형(1개) / 일반 / 틈새브러쉬

25. [12296519] 일렉트로룩스 WELL Q7 WQ71-2OIB
   브랜드: 일렉트로룩스 | 가격: 204,030원
   스펙: 핸디스틱청소기 / 스테이션 / 충전 / 스탠드거치 / LED라이트 / 싸이클론흡입 / 헤파필터 / 사용시간 / 50분(최대) / 내장형 / 리튬이온 / 일반 / 솔형브러쉬 / 틈새브러쉬

26. [68580872] 한경희생활과학 HCV-B480
   브랜드: 한경희생활과학 | 가격: 181,340원
   스펙: 핸디스틱청소기 / 흡입+물걸레(교체) / 450W / LED라이트 / 싸이클론흡입 / BLDC모터 / 워셔블먼지필터 / 사용시간 / 1시간10분(최대) / 분리형(1개) / 일반 / 전방향회전 / 솔형브러쉬 / 틈새브러쉬 / 별매

27. [12138743] 일렉트로룩스 WELL Q6 WQ61-1EDB
   브랜드: 일렉트로룩스 | 가격: 176,180원
   스펙: 핸디스틱청소기 / 스테이션 / 충전 / 스탠드거치 / LED라이트 / 싸이클론흡입 / 헤파필터 / 사용시간 / 45분(최대) / 내장형 / 리튬이온 / 일반 / 솔형브러쉬 / 틈새브러쉬 / 각도조절툴

28. [76791170] 도어스코리아 홈리아 룸스틱 프로 HA-14BL
   브랜드: 도어스코리아 | 가격: 48,900원
   스펙: 핸디스틱청소기 / BLDC모터 / 워셔블헤파필터 / 사용시간 / 26분(최대) / 전방향회전 / 솔형브러쉬 / 틈새브러쉬 / 틈새(내장형)브러쉬

29. [51812471] LG전자 오브제컬렉션 코드제로 A9S AX927BHE
   브랜드: LG전자 | 가격: 889,990원
   스펙: 핸디스틱청소기 / 흡입+물걸레(동시) / 280W / 스테이션 / 먼지비움 / 충전 / 액세서리수납 / 스탠드거치 / 먼지비움시간 / 30초 / 먼지봉투 / 2.5L / LED라이트 / 싸이클론흡입 / 오토스탑앤고

30. [75855854] 삼성전자 비스포크 제트 AI Lite VS28D950ACA
   브랜드: 삼성전자 | 가격: 739,350원
   스펙: 핸디스틱청소기 / 280W / 스테이션 / 먼지비움 / 충전 / UVC LED / 스탠드거치 / 먼지비움시간 / 14초 / 먼지봉투 / 1.2L / AI청소 / 먼지감지센서 / LED라이트 / 싸이클론흡입

31. [96980210] 일렉트로룩스 700 라이트 올인원 스테이션 EFP72315S
   브랜드: 일렉트로룩스 | 가격: 484,380원
   스펙: 핸디스틱청소기 / 흡입+물걸레(교체) / 스테이션 / 먼지비움 / 충전 / 스탠드거치 / 먼지봉투 / 2.4L / LED라이트 / 싸이클론흡입 / BLDC모터 / 워셔블먼지필터 / 사용시간 / 40분(최대) / 분리형(1개)

32. [15985385] 쿠쿠전자 파워클론 CVC-B1020UG
   브랜드: 쿠쿠전자 | 가격: 141,330원
   스펙: 핸디스틱청소기 / 스테이션 / 벽걸이거치 / 싸이클론흡입 / BLDC모터 / 헤파필터 / 사용시간 / 33분(최대) / 분리형(1개) / 일반 / 솔형브러쉬 / 틈새브러쉬

33. [34738184] LG전자 코드제로 A9 Air AS9000WR
   브랜드: LG전자 | 가격: 433,640원
   스펙: 핸디스틱청소기 / 150W / 스테이션 / 충전 / 스탠드거치 / 싸이클론흡입 / 스마트인버터모터 / 사용시간 / 40분(최대) / 분리형(1개) / 리튬이온 / 일반 / 솔형브러쉬 / 틈새브러쉬 / 틈새(내장형)브러쉬

34. [92355704] LG전자 오브제컬렉션 코드제로 AI A9 AI927BA
   브랜드: LG전자 | 가격: 899,000원
   스펙: 핸디스틱청소기 / 흡입+물걸레(동시) / 320W / 스테이션 / 먼지비움 / 충전 / 액세서리수납 / 스탠드거치 / 먼지비움시간 / 30초 / AI청소 / 먼지감지센서 / LED라이트 / 오토스탑앤고 / 스마트인버터모터

35. [104224598] 신일전자 슬림 라이트
   브랜드: 신일전자 | 가격: 224,100원
   스펙: 핸디스틱청소기 / 265W / 스테이션 / 먼지비움 / 충전 / 스탠드거치 / 먼지봉투 / 2L / LED라이트 / 먼지감지센서 / BLDC모터 / 워셔블헤파필터 / 사용시간 / 20분(최대) / 레이저

36. [70617989] 테팔 엑스퍼트 3.60 플러피 TY6961
   브랜드: 테팔 | 가격: 112,590원
   스펙: 핸디스틱청소기 / 스테이션 / 벽걸이거치 / LED라이트 / 사용시간 / 40분(최대) / 분리형(1개) / 리튬이온 / 전방향회전 / 솔형브러쉬 / 틈새브러쉬

37. [98230310] 샤크닌자 샤크 에보파워 시스템 부스트+ LC701KRBK
   브랜드: 샤크닌자 | 가격: 872,030원
   스펙: 핸디스틱청소기 / 스테이션 / 먼지비움 / 충전 / 스탠드거치 / AI청소 / LED라이트 / 먼지감지센서 / 워셔블먼지필터 / 사용시간 / 1시간(최대) / 분리형(2개) / 리튬이온 / 일반 / 전방향회전

38. [14566643] 아이닉 NEW i20
   브랜드: 아이닉 | 가격: 218,000원
   스펙: 핸디스틱청소기 / 흡입+물걸레(교체) / 스테이션 / 벽걸이거치 / UV살균 / BLDC모터 / 헤파필터 / 사용시간 / 50분(최대) / 분리형(1개) / 리튬이온 / 일반 / 침구브러쉬 / 솔형브러쉬 / 틈새브러쉬

39. [19599149] 삼성전자 비스포크 제트 AI VS28C973DRS
   브랜드: 삼성전자 | 가격: 798,990원
   스펙: 핸디스틱청소기 / 흡입+물걸레(교체) / 280W / 스테이션 / 먼지비움 / 싸이클론비움 / 충전 / UVC LED / 스탠드거치 / 먼지비움시간 / 14초 / 먼지봉투 / 1.2L / AI청소 / 먼지감지센서

40. [91866839] 보랄 더 데일리 BR-S300VC
   브랜드: 보랄 | 가격: 114,330원
   스펙: 핸디스틱청소기 / 스테이션 / 벽걸이거치 / LED라이트 / BLDC모터 / 워셔블먼지필터 / 사용시간 / 30분(최대) / 일반 / 침구브러쉬 / 솔형브러쉬 / 틈새브러쉬

41. [15950846] 쿠쿠전자 파워클론 CVC-B1010UG
   브랜드: 쿠쿠전자 | 가격: 151,660원
   스펙: 핸디스틱청소기 / 스테이션 / 스탠드거치 / 싸이클론흡입 / BLDC모터 / 헤파필터 / 사용시간 / 33분(최대) / 분리형(1개) / 일반 / 솔형브러쉬 / 틈새브러쉬

42. [74883521] 샤크닌자 샤크 하이드로백 WD210KR
   브랜드: 샤크닌자 | 가격: 397,270원
   스펙: 스틱청소기 / 흡입+물걸레(동시) / 스테이션 / 스탠드거치 / LED라이트 / 사용시간 / ~30분(최대) / 분리형(1개) / 리튬이온 / 액체흡입

43. [75601067] 드리미 Z10 스테이션 VPV17A
   브랜드: 드리미 | 가격: 399,000원
   스펙: 핸디스틱청소기 / 스테이션 / 먼지비움 / 충전 / 스탠드거치 / 먼지봉투 / 2.5L / LED라이트 / 싸이클론흡입 / 워셔블먼지필터 / 사용시간 / 1시간5분(최대) / 내장형 / 리튬이온 / 전방향회전

44. [19012478] 쿠쿠전자 파워클론 CVC-AME1410UG
   브랜드: 쿠쿠전자 | 가격: 348,750원
   스펙: 핸디스틱청소기 / 흡입+물걸레(교체) / 140W / 스테이션 / 충전 / 스탠드거치 / 먼지감지센서 / 싸이클론흡입 / BLDC모터 / 헤파필터 / 사용시간 / 35분(최대) / 분리형(1개) / 리튬이온 / 일반

45. [91867754] 하츠 CVC-4505H
   브랜드: 하츠 | 가격: 179,000원
   스펙: 핸디스틱청소기 / 스테이션 / 먼지비움 / 충전 / 스탠드거치 / LED라이트 / 먼지감지센서 / BLDC모터 / 헤파필터 / 사용시간 / 1시간(최대) / 내장형 / 일반 / 침구브러쉬 / 솔형브러쉬

46. [90887573] 아낙 ANA-BEUM25
   브랜드: 아낙 | 가격: 168,910원
   스펙: 핸디스틱청소기 / 스테이션 / 먼지비움 / 충전 / UVC LED / 스탠드거치 / 먼지봉투 / 2.8L / 먼지감지센서 / LED라이트 / 싸이클론흡입 / BLDC모터 / 워셔블헤파필터 / 사용시간 / 35분(최대)

47. [9645927] 신일전자 SVC-499WS
   브랜드: 신일전자 | 가격: 58,890원
   스펙: 핸디스틱청소기 / 스테이션 / 충전 / 스탠드거치 / 워셔블먼지필터 / 사용시간 / 8~12분(최대) / 일반 / 틈새브러쉬

48. [15250358] 한샘 트리플 플러스 2.0 QNBC-6000W
   브랜드: 한샘 | 가격: 221,730원
   스펙: 전동회전 / 회전속도 / 330RPM / 사용시간 / 4시간(최대)

49. [68787050] 레이캅 RAC-100KRWH
   브랜드: 레이캅 | 가격: 29,000원
   스펙: 핸디스틱청소기 / 스테이션 / 충전 / BLDC모터 / 헤파필터 / 사용시간 / 20분(최대) / 내장형 / 리튬이온 / 일반 / 솔형브러쉬 / 틈새브러쉬 / 패브릭브러쉬

50. [63421697] 아이닉 iv10
   브랜드: 아이닉 | 가격: 109,000원
   스펙: 핸디스틱청소기 / 흡입+물걸레(교체) / 스테이션 / 벽걸이거치 / LED라이트 / BLDC모터 / 헤파필터 / 사용시간 / 45분(최대) / 분리형(1개) / 리튬이온 / 일반 / 솔형브러쉬 / 틈새브러쉬 / 별매

51. [58352378] LG전자 오브제컬렉션 코드제로 A9S AU957CWD
   브랜드: LG전자 | 가격: 778,780원
   스펙: 핸디스틱청소기 / 흡입+물걸레(동시) / 260W / 스테이션 / 먼지비움 / 충전 / 액세서리수납 / 스탠드거치 / 먼지비움시간 / 30초 / 먼지봉투 / 2.5L / 싸이클론흡입 / 스마트인버터모터 / 워셔블헤파필터

52. [68689619] 일렉트로룩스 얼티밋홈 600 EFP61713
   브랜드: 일렉트로룩스 | 가격: 203,670원
   스펙: 핸디스틱청소기 / 스테이션 / 스탠드거치 / LED라이트 / 싸이클론흡입 / DC모터 / 워셔블먼지필터 / 사용시간 / 20분(최대) / 내장형 / 리튬이온 / 일반 / 펫브러쉬 / 솔형브러쉬 / 틈새브러쉬

53. [14880134] 일렉트로룩스 ZB6218STM
   브랜드: 일렉트로룩스 | 가격: 102,360원
   스펙: 핸디청소기 / 스테이션 / 충전 / 스탠드거치 / 내장형 / 리튬이온

54. [102880553] 삼성전자 제트 핏 VS70H18GVK
   브랜드: 삼성전자 | 가격: 715,170원
   스펙: 핸디스틱청소기 / 흡입+물걸레(교체) / 180W / 스테이션 / 충전 / 스탠드거치 / LED라이트 / 싸이클론흡입 / 오토스탑앤고 / 인버터모터 / 사용시간 / 50분(최대) / 리튬이온 / 일반 / 솔브러쉬

55. [77620331] 샤오미 미홀 M11 Fit
   브랜드: 샤오미 | 가격: 119,970원
   스펙: 핸디스틱청소기 / 흡입+물걸레(동시) / 스테이션 / 벽걸이거치 / LED라이트 / BLDC모터 / 헤파필터 / 사용시간 / 30분(최대) / 분리형(1개) / 리튬이온 / 전방향회전 / 솔형브러쉬 / 틈새브러쉬 / 별매

56. [7718509] 캐치웰 CV6 PLUS
   브랜드: 캐치웰 | 가격: 88,350원
   스펙: 핸디스틱청소기 / 스테이션 / 충전 / 벽걸이거치 / LED라이트 / 싸이클론흡입 / 워셔블헤파필터 / 사용시간 / 40분(최대) / 리튬이온 / 일반 / 솔형브러쉬 / 틈새브러쉬

57. [94203572] 신일전자 SVC-ST25WIF
   브랜드: 신일전자 | 가격: 262,720원
   스펙: 핸디스틱청소기 / 스테이션 / 먼지비움 / 충전 / 스탠드거치 / LED라이트 / 먼지감지센서 / BLDC모터 / 헤파필터 / 사용시간 / 40분(최대) / 분리형(1개) / 일반 / 전방향회전 / 펫브러쉬

58. [28580687] 신일전자 SVC-DC2200KP
   브랜드: 신일전자 | 가격: 50,100원
   스펙: 핸디청소기 / 스테이션 / 충전 / 스탠드거치 / 워셔블먼지필터 / 사용시간 / 25분(최대) / 내장형 / 솔형브러쉬 / 틈새브러쉬

59. [76333400] 샤크닌자 샤크 클린 앤 엠티 BU3521KR
   브랜드: 샤크닌자 | 가격: 533,000원
   스펙: 핸디스틱청소기 / 스테이션 / 먼지비움 / 충전 / 액세서리수납 / 스탠드거치 / LED라이트 / 먼지감지센서 / 헤파필터 / 사용시간 / 29분(최대) / 내장형 / 리튬이온 / 전방향회전 / 펫브러쉬

60. [14270624] 다이슨 V12 디텍트 슬림 컴플리트
   브랜드: 다이슨 | 가격: 659,900원
   스펙: 핸디스틱청소기 / 150W / 스테이션 / 충전 / 스탠드거치 / 먼지감지센서 / 싸이클론흡입 / 워셔블헤파필터 / 사용시간 / 1시간(최대) / 분리형(1개) / 레이저 / 침구브러쉬 / 펫브러쉬 / 솔형브러쉬

61. [54215297] 책상 지우개 똥가루 청소기
   브랜드: 책상 | 가격: 5,170원
   스펙: 탁상용청소기 / 무선 / 흡입전용 / 전원방식:건전지 탁상용청소기 / 전원방식:건전지

62. [73122569] 신일전자 SVC-S350IM
   브랜드: 신일전자 | 가격: 187,390원
   스펙: 핸디스틱청소기 / 흡입+물걸레(교체) / 350W / 스테이션 / 충전 / 스탠드거치 / 먼지감지센서 / LED라이트 / 싸이클론흡입 / BLDC모터 / 헤파필터 / 사용시간 / 60(최대) / 분리형(1개) / 리튬이온

63. [18154799] 에어메이드 스마트포스 AMC-3500
   브랜드: 에어메이드 | 가격: 138,570원
   스펙: 핸디스틱청소기 / 370W / LED라이트 / UV살균 / 헤파필터 / 사용시간 / 45분(최대) / 분리형(1개) / 리튬이온 / 일반 / 침구브러쉬 / 솔형브러쉬 / 틈새브러쉬

64. [71719952] 쿠쿠전자 파워클론 포스 CVC-F2020NWM
   브랜드: 쿠쿠전자 | 가격: 248,410원
   스펙: 핸디스틱청소기 / 600W / 스테이션 / 충전 / 스탠드거치 / LED라이트 / 먼지감지센서 / BLDC모터 / 먼지필터 / 사용시간 / 1시간10분(최대) / 분리형(1개) / 전방향회전 / 침구브러쉬 / 솔형브러쉬

65. [10373304] 블랙앤데커 호루라기 EPV1020BKA
   브랜드: 블랙앤데커 | 가격: 61,920원
   스펙: 핸디청소기 / 리튬이온

66. [4216871] 블랙앤데커 PD1810BEXT
   브랜드: 블랙앤데커 | 가격: 295,710원
   스펙: 핸디스틱청소기 / 25W / 싸이클론흡입 / 먼지필터 / 사용시간 / 17분(최대) / 리튬이온 / 틈새브러쉬

67. [94263857] 다이슨 펜슬백 플러피
   브랜드: 다이슨 | 가격: 497,080원
   스펙: 스틱청소기 / 55W / 스테이션 / 충전 / 스탠드거치 / 사용시간 / 30분(최대) / 전방향회전 / 솔브러쉬 / 틈새브러쉬

68. [67577741] 아이룸 스마트픽 W9 PRO
   브랜드: 아이룸 | 가격: 88,000원
   스펙: 핸디스틱청소기 / 스테이션 / 충전 / 스탠드거치 / LED라이트 / BLDC모터 / 스테인리스필터 / 사용시간 / 30분(최대) / 분리형(1개) / 리튬이온 / 일반 / 솔형브러쉬 / 틈새브러쉬

69. [73889156] 쿠쿠전자 파워클론 올 클린 CVC-ANLEM1420W
   브랜드: 쿠쿠전자 | 가격: 387,002원
   스펙: 핸디스틱청소기 / 흡입+물걸레(건습식) / 420W / 스테이션 / 먼지비움 / 충전 / 액세서리수납 / 스탠드거치 / 먼지봉투 / 3L / 싸이클론흡입 / 먼지감지센서 / 헤파필터 / 사용시간 / 35분(최대)

70. [17594723] 원더스리빙 원더스 다이나킹 Z24
   브랜드: 원더스리빙 | 가격: 65,900원
   스펙: 핸디스틱청소기 / 흡입+물걸레(교체) / 스테이션 / 벽걸이거치 / LED라이트 / 싸이클론흡입 / BLDC모터 / 헤파필터 / 사용시간 / 50분(최대) / 분리형(1개) / 일반 / 침구브러쉬 / 솔형브러쉬 / 틈새브러쉬

71. [15748961] 쿠팡 홈플래닛 WL05
   브랜드: 쿠팡 | 가격: 28,990원
   스펙: 핸디청소기 / 스테이션 / 충전 / 스탠드거치 / 워셔블헤파필터 / 사용시간 / 20분(최대) / 내장형 / 일반 / 솔형브러쉬 / 틈새브러쉬

72. [28452155] 보쉬 유니버셜브러쉬
   브랜드: 보쉬 | 가격: 53,070원
   스펙: 전동회전 / 사용시간 / 45분(최대) / 리튬이온

73. [17960207] 일렉트로룩스 얼티밋홈 700 EFS71436
   브랜드: 일렉트로룩스 | 가격: 352,470원
   스펙: 핸디스틱청소기 / 흡입+물걸레(교체) / 스테이션 / 충전 / 스탠드거치 / LED라이트 / 싸이클론흡입 / UV살균 / 워셔블헤파필터 / 사용시간 / 53분(최대) / 내장형 / 리튬이온 / 일반 / 침구브러쉬

74. [96774743] 다이슨 V8 싸이클론
   브랜드: 다이슨 | 가격: 351,317원
   스펙: 핸디스틱청소기 / 150W / 스테이션 / 충전 / 벽걸이거치 / 싸이클론흡입 / 먼지필터 / 사용시간 / 1시간(최대) / 분리형(1개) / 리튬이온 / 일반 / 틈새브러쉬 / 미니브러쉬

75. [19965230] LG전자 오브제컬렉션 코드제로 A9S AX9884WE
   브랜드: LG전자 | 가격: 926,900원
   스펙: 핸디스틱청소기 / 흡입+물걸레(동시) / 250W / 스테이션 / 먼지비움 / 충전 / UVC LED / 액세서리수납 / 스탠드거치 / 먼지비움시간 / 30초 / 먼지봉투 / 2.5L / LED라이트 / 싸이클론흡입

76. [92041700] 한경희생활과학 파워슬림 글라이드 HATL-7000NW
   브랜드: 한경희생활과학 | 가격: 172,100원
   스펙: 핸디스틱청소기 / 스테이션 / 먼지비움 / 충전 / 스탠드거치 / 먼지봉투 / 2L / BLDC모터 / 사용시간 / 35분(최대) / 내장형 / 리튬이온 / 전방향회전 / 침구브러쉬 / 솔형브러쉬

77. [57708698] LG전자 오브제컬렉션 코드제로 A9S AU920CWD
   브랜드: LG전자 | 가격: 869,660원
   스펙: 핸디스틱청소기 / 흡입+물걸레(교체) / 260W / 스테이션 / 먼지비움 / 충전 / UVC LED / 액세서리수납 / 스탠드거치 / 먼지비움시간 / 30초 / 먼지봉투 / 2.5L / 싸이클론흡입 / 스마트인버터모터

78. [55083968] 도어스코리아 홈리아 더스트제로 220BL
   브랜드: 도어스코리아 | 가격: 99,000원
   스펙: 핸디스틱청소기 / 흡입+물걸레(교체) / 100W(22,000Pa) / 스테이션 / 충전 / 스탠드거치 / LED라이트 / BLDC모터 / 헤파필터 / 사용시간 / 35분(최대) / 분리형(1개) / 일반 / 솔형브러쉬 / 틈새브러쉬

79. [28444436] 헤몬 파워쎈
   브랜드: 헤몬 | 가격: 38,900원
   스펙: 핸디스틱청소기 / 먼지필터 / 내장형 / 일반 / 틈새브러쉬

80. [72417140] 모바 S1
   브랜드: 모바 | 가격: 99,000원
   스펙: 핸디스틱청소기 / 스테이션 / 충전 / 벽걸이거치 / LED라이트 / BLDC모터 / 워셔블헤파필터 / 사용시간 / 40분(최대) / 분리형(1개) / 전방향회전 / 솔형브러쉬 / 틈새브러쉬

## 작업
각 상품의 스펙을 분석하여 맞춤질문 옵션에 매핑해주세요.
- 스펙에서 명확히 알 수 없는 경우 "unknown"
- confidence: "high" (확실) / "medium" (추정) / "low" (불확실)

## 응답 형식 (JSON 배열만 출력)
[
  {
    "pcode": "상품코드",
    "name": "상품명 (확인용)",
    "questionMapping": {
      "question_id_1": {
        "matchedOption": "option_value 또는 unknown",
        "confidence": "high/medium/low",
        "evidence": "판단 근거 (스펙에서 발견한 내용)"
      }
    },
    "analysis": {
      "strengths": ["장점1", "장점2"],
      "weaknesses": ["단점1"],
      "bestFor": "이런 사용자에게 추천"
    }
  }
]

JSON만 출력하세요. 마크다운 코드블록 없이 순수 JSON만.