당신은 "물걸레청소기" 제품 분석 전문가입니다. (Part 2/3)

## 맞춤질문 옵션
아래 질문들에 대해 각 상품이 어떤 옵션에 해당하는지 매핑해주세요.(필요하다면 웹서치 적극적으로 활용)



## 분석할 상품 목록 (80개)
1. [13405718] 휴스톰 듀얼라이팅 HS-9800P
   브랜드: 휴스톰 | 가격: 147,870원
   스펙: 물걸레청소기 / 회전식 / LED라이트 / 각도조절 / 셀프스탠딩 / 리튬이온 (분리형) / 2850mAh / 사용시간 / 30분(최대)

2. [40022315] 유니맥스 UMWC-1741
   브랜드: 유니맥스 | 가격: 69,900원
   스펙: 물걸레청소기 / 회전식 / LED라이트 / 각도조절 / 셀프스탠딩 / 2000mAh / 사용시간 / 40분(최대)

3. [12199382] 파벡스 FX-203WM
   브랜드: 파벡스 | 가격: 83,600원
   스펙: 물걸레청소기 / 회전식 / LED라이트 / 각도조절 / 배터리잔량표시 / 사용시간 / 40분(최대)

4. [11920864] 스위스밀리터리 아쿠아스핀 SMA-AP22
   브랜드: 스위스밀리터리 | 가격: 110,650원
   스펙: 물걸레청소기 / 회전식 / LED라이트 / 각도조절 / 셀프스탠딩 / 2200mAh / 사용시간 / 22분(최대)

5. [9730986] 거보아이엔씨 홈마블 H30
   브랜드: 거보아이엔씨 | 가격: 283,080원
   스펙: 물걸레청소기 / 왕복식 / LED라이트 / 각도조절 / 셀프스탠딩 / 배터리잔량표시 / 리튬이온 / 2200mAh / 사용시간 / 1시간30분(최대)

6. [9692280] 세비즈 VD-MOP1
   브랜드: 세비즈 | 가격: 129,000원
   스펙: 물걸레청소기 / 회전식 / LED라이트 / 각도조절 / 셀프스탠딩 / 리튬이온 / 2000mAh / 사용시간 / 40분(최대)

7. [7918135] 한경희생활과학 아쿠아젯 RC-3500
   브랜드: 한경희생활과학 | 가격: 138,080원
   스펙: 물걸레청소기 / 회전식 / LED라이트 / 각도조절 / 배터리잔량표시 / 리튬이온 / 사용시간 / 30분(최대)

8. [7660063] 오토싱 씽씽스타 S10
   브랜드: 오토싱 | 가격: 288,840원
   스펙: 물걸레청소기 / 회전식 / LED라이트 / 각도조절 / 사용시간 / 1시간34분(최대)

9. [33901700] 코멜리 CYC-M200
   브랜드: 코멜리 | 가격: 125,300원
   스펙: 물걸레청소기 / 회전식 / LED라이트 / 셀프스탠딩 / 거치대 / 걸레자동세척 / 사용시간 / 1시간(최대)

10. [7465012] 베스코 몬탑 MTC-A230L
   브랜드: 베스코 | 가격: 211,920원
   스펙: 물걸레청소기 / 회전식 / LED라이트 / 각도조절 / 셀프스탠딩 / 배터리잔량표시 / 리튬이온 / 2150mAh / 사용시간 / 30분(최대)

11. [14560565] 대우어플라이언스 듀얼파워 DEX-WC235
   브랜드: 대우어플라이언스 | 가격: 102,720원
   스펙: 물걸레청소기 / 회전식 / LED라이트 / 각도조절 / 셀프스탠딩 / 배터리잔량표시 / 2000mAh / 사용시간 / 50분(최대)

12. [7240720] 오토싱 OTOCINC-720BA
   브랜드: 오토싱 | 가격: 170,900원
   스펙: 물걸레청소기 / 회전식 / LED라이트 / 각도조절 / 셀프스탠딩 / 사용시간 / 50분(최대)

13. [76159730] 크루거 듀얼스핀 KRWC-1743
   브랜드: 크루거 | 가격: 79,880원
   스펙: 물걸레청소기 / 회전식 / LED라이트 / 각도조절 / 셀프스탠딩 / 리튬이온 / 2,000mAh / 사용시간 / 1시간(최대)

14. [7133596] 오토싱 OTOCINC-700BC
   브랜드: 오토싱 | 가격: 153,790원
   스펙: 물걸레청소기 / 회전식 / 각도조절 / 사용시간 / 40분(최대)

15. [7009666] 휴스톰 듀얼스핀 HS-9500
   브랜드: 휴스톰 | 가격: 179,000원
   스펙: 물걸레청소기 / 회전식 / LED라이트 / 가구손상방지 / 각도조절 / 셀프스탠딩 / 리튬이온 (분리형) / 2850mAh / 사용시간 / 30분(최대)

16. [90436190] 루베크 듀얼 스핀 RU-M40
   브랜드: 루베크 | 가격: 61,380원
   스펙: 물걸레청소기 / 회전식 / LED라이트 / 각도조절 / 셀프스탠딩 / 2,000mAh / 사용시간 / 40분(최대)

17. [6502268] 지피클럽 강블리라이프 JJ-SC-020BN
   브랜드: 지피클럽 | 가격: 100,440원
   스펙: 물걸레청소기 / 회전식 / LED라이트 / 각도조절 / 셀프스탠딩 / 배터리잔량표시 / 리튬이온 / 사용시간 / 35분(최대)

18. [49331768] 짐머만 ZMWC-1744
   브랜드: 짐머만 | 가격: 66,270원
   스펙: 물걸레청소기 / 회전식 / LED라이트 / 각도조절 / 셀프스탠딩 / 리튬이온 / 2000mAh / 사용시간 / 1시간(최대)

19. [6350900] 스위스밀리터리 듀얼스핀 SMA-WV850D
   브랜드: 스위스밀리터리 | 가격: 635,680원
   스펙: 물걸레청소기 / 회전식 / LED라이트 / 각도조절 / 셀프스탠딩 / 리튬이온 / 2200mAh / 사용시간 / 45분(최대)

20. [6046905] 엑타코 E7
   브랜드: 엑타코 | 가격: 198,000원
   스펙: 물걸레청소기 / 회전식 / 각도조절 / 셀프스탠딩 / 리튬이온 / 2600mAh / 사용시간 / 40분(최대)

21. [5695633] 경성오토비스 KAC-7000
   브랜드: 경성오토비스 | 가격: 183,990원
   스펙: 물걸레청소기 / 왕복식 / 각도조절 / 풋터치버튼 / 리튬이온 / 2050mAh / 사용시간 / 80분(최대)

22. [5566878] 신일전자 롤링스턴 SDC-B4000LM
   브랜드: 신일전자 | 가격: 124,000원
   스펙: 물걸레청소기 / 회전식 / LED라이트 / 가구손상방지 / 리튬이온 / 2150mAh / 사용시간 / 30분(최대)

23. [78307727] 뽀드기 듀얼 스핀 물걸레 청소기
   브랜드: 뽀드기 | 가격: 129,000원
   스펙: 물걸레청소기 / 회전식 / 리튬이온 / 2500mAh / 사용시간 / 30분(최대)

24. [5581939] 한경희생활과학 아쿠아젯 AM-5600NB
   브랜드: 한경희생활과학 | 가격: 210,000원
   스펙: 물걸레청소기 / 회전식 / 각도조절 / 리튬이온 / 2150mAh / 사용시간 / 30분(최대)

25. [4708287] 스핑글 GC-6300
   브랜드: 스핑글 | 가격: 109,000원
   스펙: 물걸레청소기 / 회전식 / 각도조절 / 리튬이온

26. [20559488] 한경희생활과학 HTL-8500
   브랜드: 한경희생활과학 | 가격: 137,700원
   스펙: 물걸레청소기 / 회전식 (분당 490회) / LED라이트 / 가구손상방지 / 셀프스탠딩 / 리튬이온 / 2150mAh / 사용시간 / 1시간(최대)

27. [4233387] 이노템 핸퀵 HQ-700Y
   브랜드: 이노템 | 가격: 144,039원
   스펙: 물걸레청소기 / 회전식 / 리튬이온 / 2150mAh / 사용시간 / 1시간(최대)

28. [3852146] 오토싱 OTOCINC-700B
   브랜드: 오토싱 | 가격: 157,110원
   스펙: 물걸레청소기 / 회전식 / 리튬이온 / 사용시간 / 40분(최대)

29. [2004440] 경성오토비스 KAC-5500
   브랜드: 경성오토비스 | 가격: 171,990원
   스펙: 물걸레청소기 / 왕복식 / 가구손상방지 / 셀프스탠딩 / 풋터치버튼 / 2000mAh / 사용시간 / 60분(최대)

30. [49742069] LG전자 오브제컬렉션 코드제로 A9S AX920BWE
   브랜드: LG전자 | 가격: 664,990원
   스펙: 핸디스틱청소기 / 흡입+물걸레(교체) / 280W / 스테이션 / 먼지비움 / 충전 / 액세서리수납 / 스탠드거치 / 먼지비움시간 / 30초 / 먼지봉투 / 2.5L / LED라이트 / 싸이클론흡입 / 오토스탑앤고

31. [56061341] 삼성전자 비스포크 스팀 VR7MD96516G
   브랜드: 삼성전자 | 가격: 826,880원
   스펙: 로봇청소기 / ToF / 범퍼 / AI바닥인식 / 장애물회피 / 먼지비움 / 걸레탈부착 / 물걸레100℃스팀살균 / 플레이트분리 / 자동급수 / 사용시간 / 3시간(최대) / 디지털인버터모터 / 3D / 복층

32. [90112778] 드리미 X50s Pro Ultra
   브랜드: 드리미 | 가격: 989,990원
   스펙: 로봇청소기 / ToF / 카메라 / AI사물인식 / 장애물회피 / 오염도감지 / 먼지비움 / 걸레탈부착 / 세제투입 / 자동급수 / 복층 / 통과높이 / 메인2개 / 사이드로봇브러쉬 / 엉킴방지재질

33. [41827157] LG전자 오브제컬렉션 코드제로 A9S AX958BWE
   브랜드: LG전자 | 가격: 903,550원
   스펙: 핸디스틱청소기 / 흡입+물걸레(동시) / 280W / 스테이션 / 먼지비움 / 충전 / 액세서리수납 / 스탠드거치 / 먼지비움시간 / 30초 / 먼지봉투 / 2.5L / LED라이트 / 싸이클론흡입 / 오토스탑앤고

34. [92104061] 드리미 L40s Pro Ultra
   브랜드: 드리미 | 가격: 743,060원
   스펙: 로봇청소기 / LDS / 3D인식 / 카메라 / AI사물인식 / 장애물회피 / 오염도감지 / 먼지비움 / 세제투입 / 자동급수 / 복층 / 통과높이 / 메인2개 / 사이드로봇브러쉬 / 엉킴방지재질

35. [21532757] 휴스톰 듀얼액션 글라이드 HG-2200G
   브랜드: 휴스톰 | 가격: 380,200원
   스펙: 물걸레청소기 / 롤러식 (분당 800회) / LED라이트 / 각도조절 / 셀프스탠딩 / 배터리잔량표시 / 거치대 / 걸레자동세척 / 리튬이온 / 2750mAh / 사용시간 / 30분(최대)

36. [93806297] 로보락 S9 MaxV Ultra
   브랜드: 로보락 | 가격: 1,600,000원
   스펙: 로봇청소기 / LDS / 카메라 / AI사물인식 / 장애물회피 / 오염도감지 / 먼지비움 / 걸레탈부착 / 세제투입 / 자동급수 / 사용시간 / 3시간40분(최대) / 통과높이 / 메인2개 / 사이드로봇브러쉬

37. [12560198] 스위스밀리터리 아쿠아스피닝 SMA-D88
   브랜드: 스위스밀리터리 | 가격: 180,400원
   스펙: 물걸레청소기 / 롤러식 / 각도조절 / 거치대 / 걸레자동세척 / 2200mAh / 사용시간 / 25분(최대)

38. [93806333] 로보락 S9 MaxV Ultra 직배수
   브랜드: 로보락 | 가격: 1,639,990원
   스펙: 로봇청소기 / LDS / 카메라 / AI사물인식 / 장애물회피 / 오염도감지 / 먼지비움 / 걸레탈부착 / 세제투입 / 직배수 / 자동급수 / 사용시간 / 3시간40분(최대) / 통과높이 / 메인2개

39. [71009024] 아이닉 i50 아이타워
   브랜드: 아이닉 | 가격: 239,680원
   스펙: 핸디스틱청소기 / 흡입+물걸레(교체) / 255W(45,000Pa) / 스테이션 / 먼지비움 / 충전 / 액세서리수납 / 스탠드거치 / 먼지봉투 / 1.5L / AI청소 / 먼지감지센서 / LED라이트 / 싸이클론흡입 / UV살균

40. [92362814] 드리미 X50s Pro Master 직배수
   브랜드: 드리미 | 가격: 1,189,990원
   스펙: 로봇청소기 / ToF / 카메라 / AI사물인식 / AI바닥인식 / 장애물회피 / 오염도감지 / 먼지비움 / 걸레탈부착 / 세제투입 / 직배수 / 자동급수 / 통과높이 / 메인2개 / 사이드로봇브러쉬

41. [9808245] 경성오토비스 KAC-8100
   브랜드: 경성오토비스 | 가격: 167,710원
   스펙: 물걸레청소기 / 왕복식 / 각도조절 / 리튬이온 / 2050mAh / 사용시간 / 1시간20분(최대)

42. [43527134] LG전자 오브제컬렉션 코드제로 A9S AX948BWE
   브랜드: LG전자 | 가격: 799,800원
   스펙: 핸디스틱청소기 / 흡입+물걸레(동시) / 280W / 스테이션 / 먼지비움 / 충전 / 액세서리수납 / 스탠드거치 / 먼지비움시간 / 30초 / 먼지봉투 / 2.5L / LED라이트 / 싸이클론흡입 / 오토스탑앤고

43. [29311484] LG전자 코드제로 R5 R585WKA1
   브랜드: LG전자 | 가격: 476,300원
   스펙: 로봇청소기 / LDS / 자이로 / 적외선IR / 범퍼 / 먼지비움 / 사용시간 / 2시간20분(최대) / 통과높이 / 메인 / 사이드 / 카펫부스트 / 직진형

44. [5077220] 더트데빌 DQC-SM-KB
   브랜드: 더트데빌 | 가격: 21,990원
   스펙: 물걸레청소기 / 각도조절

45. [18868094] 샤오미 미홀 M22
   브랜드: 샤오미 | 가격: 124,900원
   스펙: 핸디스틱청소기 / 흡입+물걸레(교체) / 스테이션 / 벽걸이거치 / LED라이트 / BLDC모터 / 워셔블헤파필터 / 사용시간 / 50분(최대) / 분리형(1개) / 일반 / 침구브러쉬 / 솔형브러쉬 / 틈새브러쉬 / 별매

46. [63268445] LG전자 오브제컬렉션 코드제로 로보킹 AI 올인원 B95AWBH
   브랜드: LG전자 | 가격: 1,181,440원
   스펙: 로봇청소기 / LDS / ToF / 3D인식 / 카메라 / 자이로 / 적외선IR / 초음파 / 범퍼 / AI사물인식 / 장애물회피 / 먼지비움 / 세제투입 / 플레이트분리 / 자동급수

47. [76463927] 캐치웰 CX PRO 매직타워 N
   브랜드: 캐치웰 | 가격: 259,810원
   스펙: 핸디스틱청소기 / 흡입+물걸레(교체) / 520W / 스테이션 / 먼지비움 / 충전 / 액세서리수납 / 스탠드거치 / 먼지봉투 / 3L / LED라이트 / 싸이클론흡입 / BLDC모터 / 헤파필터 / 사용시간

48. [7653706] 쿠오레 CWC-RB1
   브랜드: 쿠오레 | 가격: 91,200원
   스펙: 물걸레청소기 / 회전식 / LED라이트 / 각도조절 / 셀프스탠딩 / 리튬이온 / 2200mAh / 사용시간 / 35분(최대)

49. [91559240] LG전자 오브제컬렉션 코드제로 A7 Core A727TA
   브랜드: LG전자 | 가격: 609,150원
   스펙: 핸디스틱청소기 / 흡입+물걸레(동시) / 220W / 스테이션 / 먼지비움 / 충전 / 액세서리수납 / 스탠드거치 / 먼지비움시간 / 30초 / 먼지봉투 / 2.5L / 싸이클론흡입 / 스마트인버터모터 / 사용시간

50. [103413488] 드리미 L10s Ultra Gen3
   브랜드: 드리미 | 가격: 650,060원
   스펙: 로봇청소기 / LDS / 3D인식 / AI사물인식 / 장애물회피 / 먼지비움 / 세제투입 / 자동급수 / 사용시간 / 3시간51분(최대) / 복층 / 통과높이 / 메인 / 사이드로봇브러쉬 / 카펫부스트

51. [14495156] 대우어플라이언스 아쿠아젯 LP-LQ1001
   브랜드: 대우어플라이언스 | 가격: 199,000원
   스펙: 물걸레청소기 / 회전식 / 셀프스탠딩 / 2200mAh / 사용시간 / 1시간(최대)

52. [12221798] 롯데하이마트 하이메이드 HV-SH14W
   브랜드: 롯데하이마트 | 가격: 222,450원
   스펙: 물걸레청소기 / 회전식 / LED라이트 / 각도조절 / 리튬이온 / 2050mAh / 사용시간 / 30분(최대)

53. [79111301] LG전자 오브제컬렉션 코드제로 A7 Core A727WA
   브랜드: LG전자 | 가격: 629,610원
   스펙: 핸디스틱청소기 / 흡입+물걸레(동시) / 220W / 스테이션 / 먼지비움 / 충전 / 액세서리수납 / 스탠드거치 / 먼지비움시간 / 30초 / 먼지봉투 / 2.5L / 싸이클론흡입 / 스마트인버터모터 / 사용시간

54. [9302166] 캐치웰 CM7
   브랜드: 캐치웰 | 가격: 274,830원
   스펙: 물걸레청소기 / 회전식 / LED라이트 / 각도조절 / 셀프스탠딩 / 리튬이온 / 2200mAh / 사용시간 / 35분(최대)

55. [93805973] 로보락 S8 Pro Plus
   브랜드: 로보락 | 가격: 479,000원
   스펙: 로봇청소기 / LDS / 사물인식 / 장애물회피 / 먼지비움 / 사용시간 / 2시간30분(최대) / 복층 / 통과높이 / 메인 / 엉킴방지재질 / 카펫부스트 / 물걸레리프팅 / 음파진동형 / 출수량조절

56. [79557515] LG전자 코드제로 A5 AS527HA
   브랜드: LG전자 | 가격: 400,500원
   스펙: 핸디스틱청소기 / 흡입+물걸레(동시) / 150W / 스테이션 / 충전 / 스탠드거치 / 싸이클론흡입 / 스마트인버터모터 / 사용시간 / 40분(최대) / 분리형(1개) / 리튬이온 / 일반 / 솔형브러쉬 / 틈새브러쉬

57. [90111152] LG전자 오브제컬렉션 코드제로 AI A9 AI958WA
   브랜드: LG전자 | 가격: 1,286,300원
   스펙: 핸디스틱청소기 / 흡입+물걸레(동시) / 320W / 스테이션 / 먼지비움 / 충전 / 액세서리수납 / 스탠드거치 / 먼지비움시간 / 30초 / 먼지봉투 / 2.5L / AI청소 / LED라이트 / 오토스탑앤고

58. [90111164] LG전자 오브제컬렉션 코드제로 AI A9 AI948WA
   브랜드: LG전자 | 가격: 1,059,960원
   스펙: 핸디스틱청소기 / 흡입+물걸레(동시) / 320W / 스테이션 / 먼지비움 / 충전 / 액세서리수납 / 스탠드거치 / 먼지비움시간 / 30초 / 먼지봉투 / 2.5L / AI청소 / LED라이트 / 오토스탑앤고

59. [16556426] 마이프랜드 A-VAC MFV-M2120G
   브랜드: 마이프랜드 | 가격: 199,370원
   스펙: 물걸레청소기 / 회전식 / LED라이트 / 각도조절 / 셀프스탠딩 / 걸레자동세척 / 2000mAh / 사용시간 / 1시간(최대)

60. [31655570] 삼성전자 비스포크 AI 스팀 VR7MD97716G
   브랜드: 삼성전자 | 가격: 1,421,040원
   스펙: 로봇청소기 / ToF / 3D인식 / 카메라 / 자이로 / 초음파 / AI사물인식 / AI바닥인식 / 장애물회피 / 오염도감지 / 먼지비움 / 걸레탈부착 / 물걸레100℃스팀살균 / 플레이트분리 / 자동급수

61. [37927583] 드리미 L10s Heat
   브랜드: 드리미 | 가격: 557,070원
   스펙: 로봇청소기 / LDS / ToF / 3D인식 / 카메라 / AI사물인식 / 장애물회피 / 오염도감지 / 먼지비움 / 세제투입 / 자동급수 / 헤파필터 / 사용시간 / 3시간40분(최대) / 3D

62. [72972953] 아이닉 i50 AI 디텍트
   브랜드: 아이닉 | 가격: 168,000원
   스펙: 핸디스틱청소기 / 흡입+물걸레(교체) / 255W(45,000Pa) / 스테이션 / 벽걸이거치 / AI청소 / 먼지감지센서 / LED라이트 / 싸이클론흡입 / UV살균 / BLDC모터 / 헤파필터 / 사용시간 / 1시간5분(최대) / 분리형(1개)

63. [79249877] 삼성전자 비스포크 제트 AI VS90F40CRG
   브랜드: 삼성전자 | 가격: 1,106,700원
   스펙: 핸디스틱청소기 / 흡입+물걸레(교체) / 400W / 스테이션 / 싸이클론비움 / 충전 / UVC LED / 스탠드거치 / 먼지비움시간 / 14초 / 먼지봉투 / 1.2L / AI청소 / 먼지감지센서 / LED라이트

64. [78781088] 로보락 Qrevo Edge C
   브랜드: 로보락 | 가격: 947,990원
   스펙: 로봇청소기 / LDS / 카메라 / 사물인식 / 장애물회피 / 먼지비움 / 먼지자동집진 / 플레이트분리 / 자동급수 / 사용시간 / 3시간(최대) / 통과높이 / 메인2개 / 사이드로봇브러쉬 / 엉킴방지재질

65. [57290048] LG전자 오브제컬렉션 코드제로 A9S AX947AWE
   브랜드: LG전자 | 가격: 952,210원
   스펙: 핸디스틱청소기 / 흡입+물걸레(동시) / 320W / 스테이션 / 먼지비움 / 충전 / 액세서리수납 / 스탠드거치 / 먼지비움시간 / 30초 / 먼지봉투 / 2.5L / LED라이트 / 싸이클론흡입 / 오토스탑앤고

66. [93806048] 로보락 Saros Z70 직배수
   브랜드: 로보락 | 가격: 1,850,000원
   스펙: 로봇청소기 / ToF / 3D인식 / 카메라 / 적외선IR / AI사물인식 / 장애물회피 / 오염도감지 / 먼지비움 / 걸레탈부착 / 세제투입 / 직배수 / 플레이트분리 / 자동급수 / 사용시간

67. [10470453] 샤오미 SWDK-DD1
   브랜드: 샤오미 | 가격: 189,388원
   스펙: 물걸레청소기 / 롤러식 / 배터리잔량표시 / 리튬이온 / 2200mAh / 사용시간 / 45분(최대)

68. [91346171] 샤오미 미지아 M40S
   브랜드: 샤오미 | 가격: 473,080원
   스펙: 로봇청소기 / LDS / 사물인식 / 장애물회피 / 먼지비움 / 통과높이 / 메인 / 사이드로봇브러쉬 / 머리카락컷팅 / 회전형 / 물걸레확장암

69. [11129763] 비스카 VK-180DS
   브랜드: 비스카 | 가격: 86,800원
   스펙: 물걸레청소기 / 회전식 / 각도조절 / 셀프스탠딩 / 리튬이온

70. [92185853] LG전자 오브제컬렉션 코드제로 AI A9 AI937WA
   브랜드: LG전자 | 가격: 930,000원
   스펙: 핸디스틱청소기 / 흡입+물걸레(동시) / 320W / 스테이션 / 먼지비움 / 충전 / 액세서리수납 / 스탠드거치 / 먼지비움시간 / 30초 / AI청소 / 먼지감지센서 / LED라이트 / 싸이클론흡입 / 오토스탑앤고

71. [9495654] 휴스톰 HS-9600
   브랜드: 휴스톰 | 가격: 194,900원
   스펙: 물걸레청소기 / 회전식 / LED라이트 / 가구손상방지 / 각도조절 / 리튬이온 / 사용시간 / 30분(최대)

72. [96979046] 드리미 아쿠아10 울트라 롤러
   브랜드: 드리미 | 가격: 1,289,990원
   스펙: 로봇청소기 / LDS / 카메라 / AI사물인식 / 장애물회피 / 오염도감지 / 먼지비움 / 세제투입 / 세제통분리 / 먼지필터 / 통과높이 / 메인2개 / 사이드로봇브러쉬 / 엉킴방지재질 / 카펫부스트

73. [48925361] 디베아 원스텝
   브랜드: 디베아 | 가격: 324,570원
   스펙: 핸디스틱청소기 / 흡입+물걸레(교체) / 스테이션 / 먼지비움 / 충전 / 스탠드거치 / 먼지봉투 / 3L / LED라이트 / 싸이클론흡입 / UV살균 / BLDC모터 / 워셔블헤파필터 / 사용시간 / 50분(최대)

74. [63268895] LG전자 오브제컬렉션 코드제로 로보킹 AI 올인원 직배수 B95AWBTH
   브랜드: LG전자 | 가격: 1,535,460원
   스펙: 로봇청소기 / LDS / ToF / 3D인식 / 카메라 / 자이로 / 적외선IR / 초음파 / 범퍼 / AI사물인식 / 장애물회피 / 먼지비움 / 세제투입 / 직배수 / 플레이트분리

75. [79111361] LG전자 오브제컬렉션 코드제로 A7 Core A737WA
   브랜드: LG전자 | 가격: 753,300원
   스펙: 핸디스틱청소기 / 흡입+물걸레(동시) / 220W / 스테이션 / 먼지비움 / 충전 / 액세서리수납 / 스탠드거치 / 먼지비움시간 / 30초 / 먼지봉투 / 2.5L / 싸이클론흡입 / 스마트인버터모터 / 사용시간

76. [14998574] 비쎌(BISSELL) 슬림 2233 디럭스 패키지
   브랜드: 없음 | 가격: 247,880원
   스펙: 스팀청소기 / 스틱+핸디형

77. [89526515] 로보락 Qrevo L
   브랜드: 로보락 | 가격: 549,000원
   스펙: 로봇청소기 / LDS / 카메라 / 사물인식 / 장애물회피 / 먼지비움 / 플레이트분리 / 자동급수 / 사용시간 / 3시간(최대) / 3D / 통과높이 / 메인 / 사이드 / 엉킴방지재질

78. [96650210] 드리미 매트릭스10 울트라
   브랜드: 드리미 | 가격: 1,589,990원
   스펙: 로봇청소기 / LDS / ToF / 카메라 / AI사물인식 / 장애물회피 / 오염도감지 / 먼지비움 / 걸레탈부착 / 세제투입 / 플레이트분리 / 자동급수 / 세제통분리 / 멀티물걸레 / BLDC모터

79. [77621123] 디베아 ALLNEW22000+ (25년형)
   브랜드: 디베아 | 가격: 179,000원
   스펙: 핸디스틱청소기 / 흡입+물걸레(동시) / LED라이트 / UV살균 / 워셔블헤파필터 / 사용시간 / 50분(최대) / 내장형 / 리튬이온 / 일반 / 침구브러쉬 / 솔형브러쉬 / 틈새브러쉬 / 카펫브러쉬 / 패브릭브러쉬

80. [75721100] 삼성전자 비스포크 제트 AI Lite VS28D950HCB
   브랜드: 삼성전자 | 가격: 955,000원
   스펙: 핸디스틱청소기 / 흡입+물걸레(교체) / 280W / 스테이션 / 먼지비움 / 충전 / UVC LED / 스탠드거치 / 먼지비움시간 / 14초 / 먼지봉투 / 1.2L / AI청소 / 먼지감지센서 / LED라이트

## 작업
각 상품의 스펙을 분석하여 맞춤질문 옵션에 매핑해주세요.
- 스펙에서 명확히 알 수 없는 경우 "unknown"
- confidence: "high" (확실) / "medium" (추정) / "low" (불확실)

## 응답 형식 (JSON 배열만 출력)
[
  {
    "pcode": "상품코드",
    "name": "상품명 (확인용)",
    "questionMapping": {
      "question_id_1": {
        "matchedOption": "option_value 또는 unknown",
        "confidence": "high/medium/low",
        "evidence": "판단 근거 (스펙에서 발견한 내용)"
      }
    },
    "analysis": {
      "strengths": ["장점1", "장점2"],
      "weaknesses": ["단점1"],
      "bestFor": "이런 사용자에게 추천"
    }
  }
]

JSON만 출력하세요. 마크다운 코드블록 없이 순수 JSON만.