당신은 "물걸레청소기" 제품 분석 전문가입니다. (Part 1/3)

## 맞춤질문 옵션
아래 질문들에 대해 각 상품이 어떤 옵션에 해당하는지 매핑해주세요.(필요하다면 웹서치 적극적으로 활용)



## 분석할 상품 목록 (80개)
1. [76869764] 로보락 F25 ACE
   브랜드: 로보락 | 가격: 645,190원
   스펙: 물걸레청소기 / 롤러식 / 각도조절 / 셀프스탠딩 / 배터리잔량표시 / 거치대 / 걸레자동세척 / 브러쉬건조 / 헤파필터 / 4000mAh / 사용시간 / 1시간(최대)

2. [97839359] 신일전자 SVC-WP46BLO
   브랜드: 신일전자 | 가격: 112,700원
   스펙: 물걸레청소기 / 롤러식 / 셀프스탠딩 / 배터리잔량표시 / 거치대 / 걸레자동세척 / 리튬이온 / 2,400mAh / 사용시간 / 45분(최대)

3. [31869848] 휴스톰 듀얼스핀 HS-10900
   브랜드: 휴스톰 | 가격: 158,600원
   스펙: 물걸레청소기 / 회전식 (분당 250회) / LED라이트 / 각도조절 / 셀프스탠딩 / 배터리잔량표시 / 리튬이온 (분리형) / 3000mAh / 사용시간 / 30분(최대)

4. [54813734] 다이슨 Wash G1
   브랜드: 다이슨 | 가격: 494,800원
   스펙: 물걸레청소기 / 롤러식 / 걸레자동세척 / 사용시간 / 35분(최대)

5. [16706273] 신일전자 롤링스턴 SDC-G1900SJ
   브랜드: 신일전자 | 가격: 77,430원
   스펙: 물걸레청소기 / 회전식 / LED라이트 / 각도조절 / 셀프스탠딩 / 배터리잔량표시 / 1900mAh / 사용시간 / 40분(최대)

6. [93806186] 로보락 F25
   브랜드: 로보락 | 가격: 569,000원
   스펙: 물걸레청소기 / 롤러식 / 각도조절 / 셀프스탠딩 / 배터리잔량표시 / 거치대 / 걸레자동세척 / 브러쉬건조 / 헤파필터 / 4,000mAh / 사용시간 / 40분(최대)

7. [13405817] 휴스톰 듀얼스핀 HS-10500
   브랜드: 휴스톰 | 가격: 179,000원
   스펙: 물걸레청소기 / 회전식 / LED라이트 / 각도조절 / 셀프스탠딩 / 배터리잔량표시 / 리튬이온 (분리형) / 2750mAh / 사용시간 / 30분(최대)

8. [28157483] 신일전자 듀얼 SDC-WC3008
   브랜드: 신일전자 | 가격: 139,900원
   스펙: 물걸레청소기 / 회전식 / LED라이트 / 각도조절 / 셀프스탠딩 / 리튬이온 / 2150mAh / 사용시간 / 30분(최대)

9. [7670086] 스윙 파워스윙 SWING 8100-DC
   브랜드: 스윙 | 가격: 276,530원
   스펙: 물걸레청소기 / 회전식

10. [4606858] 휴스톰 듀얼라이팅 HS-9000
   브랜드: 휴스톰 | 가격: 178,000원
   스펙: 물걸레청소기 / 회전식 / LED라이트 / 가구손상방지 / 각도조절 / 셀프스탠딩 / 리튬이온 (분리형) / 2850mAh / 사용시간 / 30분(최대)

11. [11348190] 신일전자 SDC-W8000NK
   브랜드: 신일전자 | 가격: 116,710원
   스펙: 물걸레청소기 / 회전식 / LED라이트 / 각도조절 / 셀프스탠딩 / 배터리잔량표시 / 리튬이온 / 2150mAh / 사용시간 / 30분(최대)

12. [14634056] 에어메이드 글라이드 AMC-2150
   브랜드: 에어메이드 | 가격: 229,000원
   스펙: 물걸레청소기 / 롤러식 / 각도조절 / 거치대 / 걸레자동세척 / 2000mAh / 사용시간 / 30분(최대)

13. [5651301] 신일전자 롤링스턴 SDC-EQ900
   브랜드: 신일전자 | 가격: 118,290원
   스펙: 물걸레청소기 / 회전식 / LED라이트 / 리튬이온 / 2150mAh / 사용시간 / 30분(최대)

14. [27790097] 신일전자 듀얼스핀 SDC-WC2004
   브랜드: 신일전자 | 가격: 101,810원
   스펙: 물걸레청소기 / 회전식 / LED라이트 / 각도조절 / 셀프스탠딩 / 리튬이온 / 사용시간 / 30분(최대)

15. [68690807] 한경희생활과학 HRC-D3501A1
   브랜드: 한경희생활과학 | 가격: 149,000원
   스펙: 물걸레청소기 / 회전식 / DC모터 / 셀프스탠딩 / 배터리잔량표시 / 거치대 / 걸레자동세척 / 워셔블먼지필터 / 리튬이온 / 2,500mAh / 사용시간 / 40분(최대)

16. [6398137] 오토싱 OTC-700BA
   브랜드: 오토싱 | 가격: 22,320원
   스펙: 물걸레청소기 / 회전식 / LED라이트 / 각도조절 / 셀프스탠딩 / 사용시간 / 50분(최대)

17. [6477209] 샤오미 SWDK-D260
   브랜드: 샤오미 | 가격: 200,340원
   스펙: 물걸레청소기 / 왕복식 / LED라이트 / 리튬이온 / 2000mAh / 사용시간 / 50분(최대)

18. [17313581] 에어메이드 글라이드S AMC-2500
   브랜드: 에어메이드 | 가격: 269,000원
   스펙: 물걸레청소기 / 롤러식 / 각도조절 / 배터리잔량표시 / 거치대 / 걸레자동세척 / 2500mAh / 사용시간 / 40분(최대)

19. [14219531] 로엘 듀스핀3 PRO
   브랜드: 로엘 | 가격: 179,800원
   스펙: 물걸레청소기 / 회전식 / 각도조절 / 셀프스탠딩 / 7500mAh / 사용시간 / 3시간(최대)

20. [71720054] 에어메이드 글라이드 AMC-2150UV
   브랜드: 에어메이드 | 가격: 229,000원
   스펙: 물걸레청소기 / 롤러식 / 각도조절 / 거치대 / 걸레자동세척 / 리튬이온 / 2,000mAh / 사용시간 / 30분(최대)

21. [4667877] 휴스톰 듀얼스핀 HS-8000
   브랜드: 휴스톰 | 가격: 129,000원
   스펙: 물걸레청소기 / 회전식 / LED라이트 / 가구손상방지 / 각도조절 / 셀프스탠딩

22. [15498290] 신일전자 SDC-W9300NK
   브랜드: 신일전자 | 가격: 140,240원
   스펙: 물걸레청소기 / 회전식 / LED라이트 / 각도조절 / 셀프스탠딩 / 걸레자동세척 / 리튬이온 / 사용시간 / 30분(최대)

23. [13061240] 매직쉐프 MEVM-KB9001W
   브랜드: 매직쉐프 | 가격: 56,470원
   스펙: 물걸레청소기 / 왕복식 / 각도조절 / 셀프스탠딩 / 2500mAh / 사용시간 / 1시간30분(최대)

24. [3708023] 휴스톰 듀얼싸이클론 HS-7000
   브랜드: 휴스톰 | 가격: 331,870원
   스펙: 물걸레청소기 / 헤파필터

25. [4992649] 한경희생활과학 아쿠아젯 AM-5600BM
   브랜드: 한경희생활과학 | 가격: 157,170원
   스펙: 물걸레청소기 / 회전식 / 리튬이온 / 2150mAh / 사용시간 / 30분(최대)

26. [16209890] 웨이코스 씽크에어 세상깨끗한 TA-MV9
   브랜드: 웨이코스 | 가격: 227,360원
   스펙: 물걸레청소기 / 회전식 / LED라이트 / 셀프스탠딩 / 걸레자동세척 / 2600mAh / 사용시간 / 1시간(최대)

27. [2446029] 에이스전자 싹스 아쿠아 AMC-1301
   브랜드: 에이스전자 | 가격: 28,200원
   스펙: 물걸레청소기 / 왕복식 / 니켈수소 / 1350mAh / 사용시간 / 40분(최대)

28. [7380976] 휴스톰 듀얼스핀 HS-10000
   브랜드: 휴스톰 | 가격: 166,889원
   스펙: 물걸레청소기 / 회전식 / LED라이트 / 가구손상방지 / 각도조절 / 셀프스탠딩 / 배터리잔량표시 / 리튬이온 (분리형) / 2750mAh / 사용시간 / 30분(최대)

29. [3595579] 화신실업 화니 듀얼 회전 HSV-5000F
   브랜드: 화신실업 | 가격: 92,050원
   스펙: 물걸레청소기 / 회전식 / 가구손상방지

30. [10342056] 대우어플라이언스 아쿠아젯 DEX-WC130
   브랜드: 대우어플라이언스 | 가격: 78,210원
   스펙: 물걸레청소기 / 회전식 / 각도조절 / 셀프스탠딩 / 2200mAh / 사용시간 / 1시간(최대)

31. [5568501] 스와르미스 CK-3000
   브랜드: 스와르미스 | 가격: 171,250원
   스펙: 물걸레청소기 / 회전식 / LED라이트 / 셀프스탠딩 / 리튬이온 / 2600mAh / 사용시간 / 90분(최대)

32. [13737005] 오아 보아르 워터스핀 B1
   브랜드: 오아 | 가격: 57,900원
   스펙: 물걸레청소기 / 회전식 / LED라이트 / 각도조절 / 셀프스탠딩 / 배터리잔량표시 / 2000mAh / 사용시간 / 1시간20분(최대)

33. [53520506] 라쿠진 LCZ2211
   브랜드: 라쿠진 | 가격: 236,550원
   스펙: 물걸레청소기 / 회전식 / BLDC모터 / 각도조절 / 셀프스탠딩 / 거치대 / 걸레자동세척 / 헤파필터 / 리튬이온 / 2600mAh / 사용시간 / 15분(최대)

34. [7728514] 휴스톰 듀얼스핀 HS-10000W
   브랜드: 휴스톰 | 가격: 159,310원
   스펙: 물걸레청소기 / 회전식 / LED라이트 / 가구손상방지 / 각도조절 / 셀프스탠딩 / 배터리잔량표시 / 리튬이온 (분리형) / 2750mAh / 사용시간 / 30분(최대)

35. [18002786] ELECTRO-G 듀얼스핀 GVC-W90 DUAL
   브랜드: 없음 | 가격: 137,600원
   스펙: 물걸레청소기 / 회전식 / LED라이트 / 걸레자동세척 / 리튬이온 / 2000mAh / 사용시간 / 50분(최대)

36. [11797111] 퀸메이드 QM-C300W
   브랜드: 퀸메이드 | 가격: 86,500원
   스펙: 물걸레청소기 / 왕복식 / 각도조절 / 셀프스탠딩 / 풋터치버튼 / 배터리잔량표시

37. [20570393] 신일전자 SDC-B5000WR
   브랜드: 신일전자 | 가격: 128,240원
   스펙: 물걸레청소기 / 회전식 / 각도조절 / 셀프스탠딩 / 리튬이온 / 2150mAh / 사용시간 / 40분(최대)

38. [17933720] 로엘 듀스핀5 PRO
   브랜드: 로엘 | 가격: 298,890원
   스펙: 물걸레청소기 / 회전식 / 각도조절 / 셀프스탠딩 / 걸레자동세척 / 사용시간 / 3시간(최대)

39. [54327953] 보다조은 폴리머 BDJL-601
   브랜드: 보다조은 | 가격: 247,680원
   스펙: 물걸레청소기 / 롤러식 / 셀프스탠딩 / 걸레자동세척 / 사용시간 / 45분(최대)

40. [13361048] 오아 보아르 워터스핀 E1
   브랜드: 오아 | 가격: 108,000원
   스펙: 물걸레청소기 / 회전식 / LED라이트 / 각도조절 / 셀프스탠딩 / 배터리잔량표시 / 리튬이온 / 2600mAh / 사용시간 / 1시간(최대)

41. [14659721] 한경희생활과학 아쿠아젯 듀얼스핀 HAAN-WV300
   브랜드: 한경희생활과학 | 가격: 116,620원
   스펙: 물걸레청소기 / 회전식 / LED라이트 / 셀프스탠딩

42. [9816228] 로엘 듀스핀2
   브랜드: 로엘 | 가격: 68,790원
   스펙: 물걸레청소기 / 회전식 / 각도조절 / 셀프스탠딩 / 리튬이온 / 사용시간 / 5시간(최대)

43. [10846191] 신일전자 SDC-SJ250R
   브랜드: 신일전자 | 가격: 114,130원
   스펙: 물걸레청소기 / 회전식 / LED라이트 / 각도조절 / 셀프스탠딩 / 배터리잔량표시 / 리튬이온 / 사용시간 / 30분(최대)

44. [6952534] 휴스톰 듀얼리튬 HS-12000
   브랜드: 휴스톰 | 가격: 296,000원
   스펙: 물걸레청소기 / 회전식 / LED라이트 / 가구손상방지 / 각도조절 / 셀프스탠딩 / 거치대 / 리튬이온 (2개) / 2750mAh / 사용시간 / 30분(최대)

45. [14902229] 신일전자 롤링스턴 SDC-3074BYNS
   브랜드: 신일전자 | 가격: 154,480원
   스펙: 물걸레청소기 / 회전식 / LED라이트 / 각도조절 / 1900mAh / 사용시간 / 1시간(최대)

46. [8090386] 휴랩 올클리어 HSM-210A
   브랜드: 휴랩 | 가격: 290,000원
   스펙: 물걸레청소기 / 회전식 / 리튬이온 (2개) / 2500mAh / 사용시간 / 35분(최대)

47. [7657546] 로엘 듀스핀
   브랜드: 로엘 | 가격: 68,790원
   스펙: 물걸레청소기 / 회전식 / 각도조절 / 셀프스탠딩 / 리튬이온 / 사용시간 / 4시간(최대)

48. [49740860] 휴스톰 듀얼액션 글라이드 HG-2100S
   브랜드: 휴스톰 | 가격: 236,550원
   스펙: 물걸레청소기 / 롤러식 (분당 800회) / LED라이트 / 각도조절 / 셀프스탠딩 / 거치대 / 걸레자동세척 / 리튬이온 / 2750mAh / 사용시간 / 30분(최대)

49. [14447504] 모온 오비큠 워터
   브랜드: 모온 | 가격: 269,000원
   스펙: 물걸레청소기 / 왕복식 / LED라이트 / 각도조절 / 셀프스탠딩 / 배터리잔량표시 / 리튬이온 / 2400mAh / 사용시간 / 1시간40분(최대)

50. [13144227] 휴스톰 듀얼액션 글라이드 HG-2000
   브랜드: 휴스톰 | 가격: 215,000원
   스펙: 물걸레청소기 / 롤러식 (분당 800회) / LED라이트 / 각도조절 / 셀프스탠딩 / 배터리잔량표시 / 거치대 / 걸레자동세척 / 리튬이온 / 2750mAh / 사용시간 / 30분(최대)

51. [17466926] 샤오미 미지아 MJXCYTJ
   브랜드: 샤오미 | 가격: 240,100원
   스펙: 물걸레청소기 / 롤러식 / 셀프스탠딩 / 거치대 / 걸레자동세척 / 2500mAh / 사용시간 / 35분(최대)

52. [14684816] 경성오토비스 SSE-H600
   브랜드: 경성오토비스 | 가격: 192,320원
   스펙: 물걸레청소기 / 왕복식 / 각도조절 / 풋터치버튼 / 리튬이온 / 사용시간 / 1시간20분(최대)

53. [14641904] 보만 코맘스 PC9005G
   브랜드: 보만 | 가격: 57,400원
   스펙: 물걸레청소기 / 회전식 / 각도조절 / 셀프스탠딩 / 리튬이온 / 2000mAh / 사용시간 / 1시간30분(최대)

54. [7499506] 휴스톰 듀얼스핀 플러스 HS-11000
   브랜드: 휴스톰 | 가격: 228,000원
   스펙: 물걸레청소기 / 회전식 / LED라이트 / 가구손상방지 / 각도조절 / 배터리잔량표시 / 거치대 / 리튬이온 (분리형) / 2750mAh / 사용시간 / 30분(최대)

55. [11796865] 오토싱 OTC-V10
   브랜드: 오토싱 | 가격: 139,000원
   스펙: 물걸레청소기 / 회전식 / LED라이트 / 각도조절 / 배터리잔량표시 / 사용시간 / 40분(최대)

56. [12382034] 휴스톰 무선 심플스핀 HS-1000
   브랜드: 휴스톰 | 가격: 78,000원
   스펙: 물걸레청소기 / 회전식 / 각도조절 / 리튬이온 / 2750mAh / 사용시간 / 1시간(최대)

57. [6396362] 기펠 스텔라 JJ-SC-020BN
   브랜드: 기펠 | 가격: 98,000원
   스펙: 물걸레청소기 / 회전식 / LED라이트 / 각도조절 / 셀프스탠딩 / 리튬이온 / 2200mAh / 사용시간 / 35분(최대)

58. [9623016] 경성오토비스 KAC-8000
   브랜드: 경성오토비스 | 가격: 178,480원
   스펙: 물걸레청소기 / 왕복식 / 각도조절 / 리튬이온 / 2050mAh / 사용시간 / 1시간20분(최대)

59. [13478906] 휴스톰 듀얼스핀 HS-10100W
   브랜드: 휴스톰 | 가격: 208,000원
   스펙: 물걸레청소기 / 회전식 / LED라이트 / 각도조절 / 셀프스탠딩 / 배터리잔량표시 / 리튬이온 (분리형) / 2750mAh

60. [5711365] 경성오토비스 KAC-7100
   브랜드: 경성오토비스 | 가격: 188,000원
   스펙: 물걸레청소기 / 왕복식 / 각도조절 / 풋터치버튼 / 리튬이온 / 2050mAh / 사용시간 / 1시간20분(최대)

61. [4798727] 지웰 GWELL-2004
   브랜드: 지웰 | 가격: 47,380원
   스펙: 물걸레청소기 / 회전식 / LED라이트 / 사용시간 / 50분(최대)

62. [29979158] 루베크 CM-2300M
   브랜드: 루베크 | 가격: 90,810원
   스펙: 물걸레청소기 / 회전식 / LED라이트 / 각도조절 / 셀프스탠딩 / 걸레자동세척 / 2000mAh / 사용시간 / 1시간(최대)

63. [5092593] 보만 VC7530
   브랜드: 보만 | 가격: 196,020원
   스펙: 물걸레청소기 / 회전식 / 각도조절 / 사용시간 / 45분(최대)

64. [4477505] 한경희생활과학 아쿠아젯 AM-5600WT
   브랜드: 한경희생활과학 | 가격: 204,040원
   스펙: 물걸레청소기 / 회전식 / 각도조절 / 리튬이온 / 2150mAh / 사용시간 / 30분(최대)

65. [6464460] 엔뚜마노 이지투웍 EM-2800W
   브랜드: 엔뚜마노 | 가격: 90,810원
   스펙: 물걸레청소기 / 회전식 / 각도조절 / 셀프스탠딩 / 리튬이온 / 2000mAh / 사용시간 / 30분(최대)

66. [6767044] 욜로닉스 욜로와 YSM-3000
   브랜드: 욜로닉스 | 가격: 166,200원
   스펙: 물걸레청소기 / 회전식 / LED라이트 / 가구손상방지 / 각도조절 / 셀프스탠딩 / 리튬이온 / 2000mAh / 사용시간 / 45분(최대)

67. [91345664] 보닉 크린 CZ-VN
   브랜드: 보닉 | 가격: 47,360원
   스펙: 물걸레청소기 / 회전식 / LED라이트 / 각도조절 / 셀프스탠딩 / 배터리잔량표시 / 리튬이온 / 2000mAh / 사용시간 / 40분(최대)

68. [15498197] 신일전자 SDC-P4500HP
   브랜드: 신일전자 | 가격: 128,600원
   스펙: 물걸레청소기 / 회전식

69. [101956322] COMS KM744
   브랜드: COMS | 가격: 91,700원
   스펙: 물걸레청소기 / 회전식 / LED라이트 / 각도조절 / 셀프스탠딩 / 배터리잔량표시 / 리튬이온 / 2,000mAh / 사용시간 / 30분(최대)

70. [13767047] 휴스톰 듀얼스핀 HS-9900G
   브랜드: 휴스톰 | 가격: 187,000원
   스펙: 물걸레청소기 / 회전식 / LED라이트 / 각도조절 / 셀프스탠딩 / 리튬이온 (분리형) / 2850mAh / 사용시간 / 30분(최대)

71. [5723426] 롯데전자 LWC-2000
   브랜드: 롯데전자 | 가격: 499,000원
   스펙: 물걸레청소기 / 회전식 / LED라이트 / 가구손상방지 / 셀프스탠딩 / 리튬이온 / 2000mAh / 사용시간 / 40~45분(최대)

72. [14969285] 디오닉 DK-7634
   브랜드: 디오닉 | 가격: 87,750원
   스펙: 물걸레청소기 / 회전식 / LED라이트 / 각도조절 / 셀프스탠딩 / 리튬이온 / 2000mAh

73. [5145620] 휴스톰 듀얼라이팅 HS-9100
   브랜드: 휴스톰 | 가격: 193,670원
   스펙: 물걸레청소기 / 회전식 / LED라이트 / 가구손상방지 / 각도조절 / 셀프스탠딩 / 리튬이온 (분리형) / 2850mAh / 사용시간 / 30분(최대)

74. [6305721] 신일전자 SDC-B5000WB
   브랜드: 신일전자 | 가격: 187,900원
   스펙: 물걸레청소기 / 회전식 / 각도조절 / 셀프스탠딩 / 리튬이온 / 2150mAh / 사용시간 / 40분(최대)

75. [6367409] 신일전자 롤링스턴 SDC-B4000LG
   브랜드: 신일전자 | 가격: 142,000원
   스펙: 물걸레청소기 / 회전식 / LED라이트 / 가구손상방지 / 리튬이온 / 2150mAh / 사용시간 / 30분(최대)

76. [78613367] 에쎄르 베스트하임 브리넥스 프로 ESR-BP63
   브랜드: 에쎄르 | 가격: 299,000원
   스펙: 물걸레청소기 / 롤러식 / 각도조절 / 셀프스탠딩 / 배터리잔량표시 / 거치대 / 걸레자동세척 / 헤파필터 / 리튬이온 / 3,900mAh / 사용시간 / 37분(최대)

77. [2953180] 오토싱 SEO-600C
   브랜드: 오토싱 | 가격: 153,790원
   스펙: 물걸레청소기 / 회전식

78. [39342350] Homehi
   브랜드: Homehi | 가격: 90,090원
   스펙: 물걸레청소기 / 회전식 / 거치대 / 걸레자동세척 / 2500mAh / 사용시간 / 45분(최대)

79. [14641970] 보만 코맘스 KB0350
   브랜드: 보만 | 가격: 116,800원
   스펙: 물걸레청소기 / 회전식 / LED라이트 / 각도조절 / 셀프스탠딩 / 리튬이온 / 2400mAh / 사용시간 / 1시간(최대)

80. [13530344] 미리 MR-271
   브랜드: 미리 | 가격: 254,910원
   스펙: 물걸레청소기 / 회전식 / 각도조절 / 리튬이온 / 2000mAh / 사용시간 / 40분(최대)

## 작업
각 상품의 스펙을 분석하여 맞춤질문 옵션에 매핑해주세요.
- 스펙에서 명확히 알 수 없는 경우 "unknown"
- confidence: "high" (확실) / "medium" (추정) / "low" (불확실)

## 응답 형식 (JSON 배열만 출력)
[
  {
    "pcode": "상품코드",
    "name": "상품명 (확인용)",
    "questionMapping": {
      "question_id_1": {
        "matchedOption": "option_value 또는 unknown",
        "confidence": "high/medium/low",
        "evidence": "판단 근거 (스펙에서 발견한 내용)"
      }
    },
    "analysis": {
      "strengths": ["장점1", "장점2"],
      "weaknesses": ["단점1"],
      "bestFor": "이런 사용자에게 추천"
    }
  }
]

JSON만 출력하세요. 마크다운 코드블록 없이 순수 JSON만.