당신은 "물걸레청소기" 제품 분석 전문가입니다. (Part 3/3)

## 맞춤질문 옵션
아래 질문들에 대해 각 상품이 어떤 옵션에 해당하는지 매핑해주세요.(필요하다면 웹서치 적극적으로 활용)



## 분석할 상품 목록 (75개)
1. [66042014] JONR P20 Pro
   브랜드: JONR | 가격: 395,200원
   스펙: 로봇청소기 / LDS / 적외선IR / 초음파 / 범퍼 / 사물인식 / 장애물회피 / 먼지비움 / 플레이트분리 / 자동급수 / 복층 / 통과높이 / 메인 / 사이드 / 엉킴방지재질

2. [90574868] 드리미 H12 Pro FlexReach
   브랜드: 드리미 | 가격: 314,100원
   스펙: 스틱청소기 / 흡입+물걸레(건습식) / 스테이션 / 충전 / 스탠드거치 / 사용시간 / 50분(최대) / 오염감지센서 / 베젤리스브러쉬

3. [68364548] 샤오미 미지아 M40
   브랜드: 샤오미 | 가격: 387,190원
   스펙: 로봇청소기 / LDS / 사물인식 / 장애물회피 / 먼지비움 / 머리카락컷팅 / 자동급수 / 사용시간 / 2시간10분(최대) / 3D / 통과높이 / 메인 / 사이드로봇브러쉬 / 엉킴방지재질 / 카펫부스트

4. [99745919] 에브리봇 Q11
   브랜드: 에브리봇 | 가격: 789,570원
   스펙: 로봇청소기 / LDS / AI사물인식 / 장애물회피 / 오염도감지 / 먼지비움 / 걸레탈부착 / 머리카락컷팅 / 플레이트분리 / 사용시간 / 3시간(최대) / 통과높이 / 메인 / 사이드로봇브러쉬 / 카펫부스트

5. [27633473] 다이슨 V12s 디텍트 슬림 서브마린 (옐로/니켈)
   브랜드: 다이슨 | 가격: 732,520원
   스펙: 핸디스틱청소기 / 흡입+물걸레(건습식) / 150W / 스테이션 / 충전 / 스탠드거치 / 먼지감지센서 / 싸이클론흡입 / 헤파필터 / 사용시간 / 1시간(최대) / 분리형(1개) / 일반 / 레이저 / 롤러

6. [20001935] LG전자 오브제컬렉션 코드제로 M9 MO972WA
   브랜드: LG전자 | 가격: 455,490원
   스펙: 로봇청소기 / ToF / 카메라 / 범퍼 / 장애물회피 / 사용시간 / 1시간40분(최대) / 통과높이 / 회전형 / 출수량조절

7. [3971965] 신일전자 SDC-S7000WM
   브랜드: 신일전자 | 가격: 120,030원
   스펙: 스팀청소기 / 스틱형 / 사용시간 / 25분(최대) / 셀프스탠딩

8. [79557641] LG전자 코드제로 A5 AS527WA
   브랜드: LG전자 | 가격: 449,190원
   스펙: 핸디스틱청소기 / 흡입+물걸레(동시) / 150W / 스테이션 / 충전 / 스탠드거치 / 싸이클론흡입 / 스마트인버터모터 / 사용시간 / 40분(최대) / 분리형(1개) / 리튬이온 / 일반 / 솔형브러쉬 / 틈새브러쉬

9. [94569083] 모바 V50 Ultra
   브랜드: 모바 | 가격: 818,800원
   스펙: 로봇청소기 / LDS / 카메라 / AI사물인식 / 장애물회피 / 먼지자동집진 / 세제투입 / 자동급수 / 세제통분리 / 헤파필터 / 통과높이 / 메인2개 / 사이드로봇브러쉬 / 브러쉬리프팅 / 물걸레리프팅

10. [69055340] 아이닉 iv11 디텍트
   브랜드: 아이닉 | 가격: 114,420원
   스펙: 핸디스틱청소기 / 흡입+물걸레(교체) / 175W(35,000Pa) / 스테이션 / 벽걸이거치 / LED라이트 / 싸이클론흡입 / UV살균 / BLDC모터 / 헤파필터+워셔블메탈필터 / 사용시간 / 50분(최대) / 분리형(1개) / 리튬이온 / 일반

11. [15155708] 삼성전자 비스포크 제트 VS20A957E3N
   브랜드: 삼성전자 | 가격: 764,850원
   스펙: 핸디스틱청소기 / 흡입+물걸레(교체) / 210W / 스테이션 / 먼지비움 / 충전 / 스탠드거치 / 먼지비움시간 / 20초 / 먼지봉투 / 1.2L / 싸이클론흡입 / 디지털인버터모터 / 워셔블헤파필터 / 사용시간

12. [98244371] 로보락 F25 Ultra
   브랜드: 로보락 | 가격: 848,000원
   스펙: 핸디스틱청소기 / 흡입+물걸레(건습식) / 75W(22,000Pa) / 스테이션 / 스탠드거치 / AI청소 / 먼지감지센서 / LED라이트 / 사용시간 / 1시간(최대) / 롤러 / 액체흡입 / 스팀 / 고온 / 자동세제투입

13. [94201898] 로보락 Qrevo Edge C 직배수
   브랜드: 로보락 | 가격: 1,177,500원
   스펙: 로봇청소기 / LDS / 카메라 / 사물인식 / 장애물회피 / 먼지비움 / 먼지자동집진 / 플레이트분리 / 자동급수 / 사용시간 / 3시간(최대) / 통과높이 / 메인2개 / 사이드로봇브러쉬 / 엉킴방지재질

14. [39915959] 카처 SC4 이지픽스 (액세서리 패키지)
   브랜드: 카처 | 가격: 387,580원
   스펙: 스팀청소기 / 일반형 / 분사압력

15. [12199244] 웨이코스 씽크에어 RV50
   브랜드: 웨이코스 | 가격: 477,000원
   스펙: 로봇청소기 / LDS / 카메라 / 자이로 / 초음파 / 범퍼 / 장애물회피 / 헤파필터 / 사용시간 / 4시간10분(최대) / 통과높이 / 메인 / 사이드2개 / 카펫부스트 / 직진형

16. [75989948] 에코백스 디봇 X8 프로 옴니 직배수
   브랜드: 에코백스 | 가격: 1,001,880원
   스펙: 로봇청소기 / ToF / 3D인식 / 카메라 / AI사물인식 / 장애물회피 / 오염도감지 / 먼지비움 / 세제투입 / 직배수 / 사용시간 / 4시간50분(최대) / 복층 / 통과높이 / 메인

17. [91036862] LG전자 오브제컬렉션 코드제로 AI A9 AI927WA
   브랜드: LG전자 | 가격: 919,770원
   스펙: 핸디스틱청소기 / 흡입+물걸레(동시) / 320W / 스테이션 / 먼지비움 / 충전 / 액세서리수납 / 스탠드거치 / 먼지비움시간 / 30초 / AI청소 / 먼지감지센서 / LED라이트 / 오토스탑앤고 / 스마트인버터모터

18. [77208635] LG전자 오브제컬렉션 코드제로 R5 RO585HGH
   브랜드: LG전자 | 가격: 574,190원
   스펙: 로봇청소기 / LDS / 자이로 / 적외선IR / 범퍼 / 사물인식 / 장애물회피 / 먼지비움 / 사용시간 / 2시간20분(최대) / 통과높이 / 메인 / 사이드 / 카펫부스트 / 직진형

19. [57708536] LG전자 오브제컬렉션 코드제로 A9S AS927CWD
   브랜드: LG전자 | 가격: 587,080원
   스펙: 핸디스틱청소기 / 흡입+물걸레(동시) / 260W / 스테이션 / 충전 / 스탠드거치 / 싸이클론흡입 / 스마트인버터모터 / 워셔블헤파필터 / 사용시간 / 1시간(최대) / 분리형(1개) / 리튬이온 / 일반 / 솔형브러쉬

20. [74810723] 샤크닌자 샤크 스팀 앤 스크럽 S8201KR
   브랜드: 샤크닌자 | 가격: 169,150원
   스펙: 스팀청소기 / 핸디형 / 셀프스탠딩

21. [71973449] 에브리봇 X1
   브랜드: 에브리봇 | 가격: 259,470원
   스펙: 로봇청소기 / 장애물회피 / 헤파필터 / 사용시간 / 1시간(최대) / BLDC모터 / 메인 / UV살균

22. [93563291] 나르왈 Freo Z10 Ultra 직배수
   브랜드: 나르왈 | 가격: 799,000원
   스펙: 로봇청소기 / LDS / 3D인식 / 카메라 / 적외선IR / AI사물인식 / 장애물회피 / 오염도감지 / 먼지비움 / 먼지자동집진 / 세제투입 / 직배수 / 사용시간 / 2시간30분(최대) / 3D

23. [93805949] 로보락 S8 Pro
   브랜드: 로보락 | 가격: 399,000원
   스펙: 로봇청소기 / LDS / 사물인식 / 장애물회피 / 사용시간 / 2시간30분(최대) / 복층 / 통과높이 / 메인 / 엉킴방지재질 / 카펫부스트 / 물걸레리프팅 / 음파진동형 / 출수량조절

24. [14848211] 삼성전자 비스포크 슬림 VS15A680AEW
   브랜드: 삼성전자 | 가격: 367,918원
   스펙: 스틱청소기 / 흡입+물걸레(교체) / 150W / 싸이클론흡입 / 디지털인버터모터 / 먼지필터 / 사용시간 / 50분(최대) / 내장형 / 리튬이온 / 일반 / 틈새브러쉬 / 별매

25. [28397870] 디베아 THE NEW
   브랜드: 디베아 | 가격: 169,000원
   스펙: 핸디스틱청소기 / 흡입+물걸레(교체) / LED라이트 / BLDC모터 / 헤파필터 / 사용시간 / 50분(최대) / 분리형(1개) / 리튬이온 / 일반 / 침구브러쉬 / 솔형브러쉬 / 틈새브러쉬 / 패브릭브러쉬

26. [89603213] 아이닉 iX30 AI Ultra
   브랜드: 아이닉 | 가격: 529,000원
   스펙: 로봇청소기 / LDS / 카메라 / 초음파 / AI사물인식 / 장애물회피 / 먼지비움 / 세제투입 / 머리카락컷팅 / 헤파필터 / 사용시간 / 2시간20분(최대) / BLDC모터 / 복층 / 통과높이

27. [92355719] LG전자 오브제컬렉션 코드제로 로보킹 AI 올인원 B94AHB
   브랜드: LG전자 | 가격: 1,608,900원
   스펙: 로봇청소기 / LDS / ToF / 3D인식 / 카메라 / 자이로 / 적외선IR / 초음파 / 범퍼 / AI사물인식 / 장애물회피 / 먼지비움 / 세제투입 / 플레이트분리 / 자동급수

28. [70617164] LG전자 오브제컬렉션 코드제로 로보킹 AI 올인원 B93BHB
   브랜드: LG전자 | 가격: 1,283,690원
   스펙: 로봇청소기 / LDS / ToF / 3D인식 / 카메라 / 자이로 / 적외선IR / 초음파 / 범퍼 / AI사물인식 / 장애물회피 / 먼지비움 / 세제투입 / 플레이트분리 / 자동급수

29. [21726644] 에브리봇 쓰리스핀 EVO 화이트 TS401W
   브랜드: 에브리봇 | 가격: 398,990원
   스펙: 로봇청소기 / ToF / 장애물회피 / 사용시간 / 2시간30분(최대) / 통과높이 / 회전형 / 출수량조절

30. [46568612] 로보락 S8 MaxV Ultra
   브랜드: 로보락 | 가격: 1,353,904원
   스펙: 로봇청소기 / LDS / 카메라 / AI사물인식 / 장애물회피 / 오염도감지 / 먼지비움 / 세제투입 / 플레이트분리 / 자동급수 / 3D / 복층 / 통과높이 / 메인2개 / 사이드로봇브러쉬

31. [98768915] 로보락 Qrevo C Pro
   브랜드: 로보락 | 가격: 1,150,000원
   스펙: 로봇청소기 / LDS / 적외선IR / 사물인식 / 장애물회피 / 먼지비움 / 플레이트분리 / 자동급수 / 3D / 통과높이 / 메인2개 / 사이드로봇브러쉬 / 카펫부스트 / 물걸레리프팅 / 회전형

32. [15047528] 샤오미 미홀 C66S
   브랜드: 샤오미 | 가격: 55,800원
   스펙: 로봇청소기 / 창문용 / 낙하방지로프 / 통과높이 / 회전형

33. [14374709] 삼성전자 비스포크 슬림 VS15A680AFN
   브랜드: 삼성전자 | 가격: 358,711원
   스펙: 스틱청소기 / 흡입+물걸레(교체) / 150W / 싸이클론흡입 / 디지털인버터모터 / 먼지필터 / 사용시간 / 50분(최대) / 내장형 / 리튬이온 / 일반 / 틈새브러쉬 / 별매

34. [19702361] 로보락 S8
   브랜드: 로보락 | 가격: 459,000원
   스펙: 로봇청소기 / LDS / 3D인식 / 카메라 / 적외선IR / 사물인식 / 장애물회피 / 사용시간 / 3시간(최대) / 3D / 복층 / 통과높이 / 메인2개 / 사이드 / 엉킴방지재질

35. [94570013] 디베아 클린스테이션 JET FIT
   브랜드: 디베아 | 가격: 249,000원
   스펙: 핸디스틱청소기 / 흡입+물걸레(교체) / 스테이션 / 먼지비움 / 충전 / 스탠드거치 / LED라이트 / 싸이클론흡입 / UV살균 / BLDC모터 / 헤파필터 / 사용시간 / 25분(최대) / 분리형(1개) / 리튬이온

36. [93070367] LG전자 오브제컬렉션 코드제로 AI A9 AI948BA
   브랜드: LG전자 | 가격: 1,134,600원
   스펙: 핸디스틱청소기 / 흡입+물걸레(동시) / 320W / 스테이션 / 먼지비움 / 충전 / 액세서리수납 / 스탠드거치 / 먼지비움시간 / 30초 / 먼지봉투 / 2.5L / AI청소 / LED라이트 / 오토스탑앤고

37. [13216853] 아이닉 i20 엘리트
   브랜드: 아이닉 | 가격: 135,440원
   스펙: 핸디스틱청소기 / 흡입+물걸레(교체) / 스테이션 / 벽걸이거치 / LED라이트 / UV살균 / BLDC모터 / 헤파필터 / 사용시간 / 50분(최대) / 분리형(1개) / 리튬이온 / 일반 / 침구브러쉬 / 솔형브러쉬

38. [74335256] 드리미 X50 Master 직배수
   브랜드: 드리미 | 가격: 989,990원
   스펙: 로봇청소기 / LDS / 카메라 / 사물인식 / 오염도감지 / 먼지비움 / 걸레탈부착 / 세제투입 / 직배수 / 자동급수 / 통과높이 / 메인2개 / 사이드로봇브러쉬 / 엉킴방지재질 / 브러쉬리프팅

39. [16422536] 삼성전자 비스포크 제트 VS20B956AXE
   브랜드: 삼성전자 | 가격: 829,890원
   스펙: 핸디스틱청소기 / 흡입+물걸레(교체) / 220W / 스테이션 / 먼지비움 / 충전 / UVC LED / 스탠드거치 / 먼지비움시간 / 14초 / 먼지봉투 / 1.2L / LED라이트 / 싸이클론흡입 / 디지털인버터모터

40. [15170501] 삼성전자 비스포크 제트 VS20A956A3N
   브랜드: 삼성전자 | 가격: 714,180원
   스펙: 핸디스틱청소기 / 흡입+물걸레(교체) / 210W / 스테이션 / 먼지비움 / 충전 / 스탠드거치 / 먼지비움시간 / 20초 / 먼지봉투 / 1.2L / 싸이클론흡입 / 디지털인버터모터 / 워셔블헤파필터 / 사용시간

41. [44996018] 에코백스 디봇 T30 프로 옴니 DDX14
   브랜드: 에코백스 | 가격: 537,630원
   스펙: 로봇청소기 / LDS / 적외선IR / 초음파 / 사물인식 / 장애물회피 / 오염도감지 / 먼지비움 / 플레이트분리 / 자동급수 / 사용시간 / 4시간50분(최대) / 3D / 복층 / 통과높이

42. [47842046] 한경희생활과학 HWC-R110
   브랜드: 한경희생활과학 | 가격: 160,790원
   스펙: 로봇청소기 / 창문용 / BLDC모터 / 허공탐지 / 비상전원공급 / 낙하방지로프 / 양방향 물분사 / 통과높이 / 회전형

43. [90434336] 로보락 Q8 Max Pro Plus
   브랜드: 로보락 | 가격: 510,570원
   스펙: 로봇청소기 / LDS / 카메라 / 장애물회피 / 먼지비움 / 복층 / 통과높이 / 메인 / 사이드 / 엉킴방지재질 / 카펫부스트 / 물걸레리프팅 / 직진형 / 출수량조절

44. [20596418] 다이슨 디지털 슬림 서브마린
   브랜드: 다이슨 | 가격: 419,280원
   스펙: 핸디스틱청소기 / 흡입+물걸레(건습식) / 100W / 스테이션 / 충전 / 벽걸이거치 / 싸이클론흡입 / 헤파필터 / 사용시간 / 40분(최대) / 분리형(1개) / 일반 / 롤러 / 액체흡입 / 펫브러쉬

45. [93806237] 로보락 F25 Ace Combo
   브랜드: 로보락 | 가격: 749,000원
   스펙: 핸디스틱청소기 / 흡입+물걸레(교체) / LED라이트 / 싸이클론흡입 / BLDC모터 / 헤파필터 / 사용시간 / 1시간5분(최대) / 일반 / 침구브러쉬 / 솔브러쉬 / 틈새브러쉬 / 자동세제투입

46. [88135769] 로보락 Qrevo C
   브랜드: 로보락 | 가격: 1,035,650원
   스펙: 로봇청소기 / LDS / 사물인식 / 장애물회피 / 먼지비움 / 플레이트분리 / 자동급수 / 사용시간 / 3시간(최대) / 3D / 통과높이 / 메인2개 / 사이드 / 엉킴방지재질 / 카펫부스트

47. [16566839] 에코백스 디봇 X1 옴니
   브랜드: 에코백스 | 가격: 499,000원
   스펙: 로봇청소기 / ToF / 3D인식 / 카메라 / AI사물인식 / 장애물회피 / 먼지비움 / 세제투입 / 자동급수 / 사용시간 / 3시간(최대) / 3D / 통과높이 / 메인 / 사이드2개

48. [14016683] 삼성전자 비스포크 제트 봇 VR30T85513W
   브랜드: 삼성전자 | 가격: 627,200원
   스펙: 로봇청소기 / LDS / 먼지비움 / 워셔블헤파필터 / 사용시간 / 1시간30분(최대) / 통과높이 / 메인 / 사이드 / 머리카락컷팅 / 카펫부스트

49. [68580872] 한경희생활과학 HCV-B480
   브랜드: 한경희생활과학 | 가격: 181,340원
   스펙: 핸디스틱청소기 / 흡입+물걸레(교체) / 450W / LED라이트 / 싸이클론흡입 / BLDC모터 / 워셔블먼지필터 / 사용시간 / 1시간10분(최대) / 분리형(1개) / 일반 / 전방향회전 / 솔형브러쉬 / 틈새브러쉬 / 별매

50. [6160450] 비쎌(BISSELL) 슬림 2233
   브랜드: 없음 | 가격: 195,200원
   스펙: 스팀청소기 / 스틱+핸디형

51. [20611004] 로이드미 EVA 플래티넘
   브랜드: 로이드미 | 가격: 379,000원
   스펙: 로봇청소기 / LDS / ToF / 사물인식 / 장애물회피 / 먼지비움 / 사용시간 / 3시간(최대) / 통과높이 / 메인 / 사이드 / 물걸레리프팅 / 회전형 / 출수량조절

52. [51812471] LG전자 오브제컬렉션 코드제로 A9S AX927BHE
   브랜드: LG전자 | 가격: 889,990원
   스펙: 핸디스틱청소기 / 흡입+물걸레(동시) / 280W / 스테이션 / 먼지비움 / 충전 / 액세서리수납 / 스탠드거치 / 먼지비움시간 / 30초 / 먼지봉투 / 2.5L / LED라이트 / 싸이클론흡입 / 오토스탑앤고

53. [53780207] 에코백스 윈봇 W2 옴니
   브랜드: 에코백스 | 가격: 499,000원
   스펙: 로봇청소기 / 창문용 / 사용시간 / 1시간50분(최대) / BLDC모터 / 낙하방지로프 / 통과높이 / 직진형

54. [93806468] 로보락 S9 MaxV Slim 직배수
   브랜드: 로보락 | 가격: 1,610,000원
   스펙: 로봇청소기 / ToF / 카메라 / AI사물인식 / 장애물회피 / 오염도감지 / 먼지비움 / 걸레탈부착 / 세제투입 / 직배수 / 자동급수 / 사용시간 / 3시간(최대) / 통과높이 / 메인2개

55. [92355704] LG전자 오브제컬렉션 코드제로 AI A9 AI927BA
   브랜드: LG전자 | 가격: 899,000원
   스펙: 핸디스틱청소기 / 흡입+물걸레(동시) / 320W / 스테이션 / 먼지비움 / 충전 / 액세서리수납 / 스탠드거치 / 먼지비움시간 / 30초 / AI청소 / 먼지감지센서 / LED라이트 / 오토스탑앤고 / 스마트인버터모터

56. [14566643] 아이닉 NEW i20
   브랜드: 아이닉 | 가격: 218,000원
   스펙: 핸디스틱청소기 / 흡입+물걸레(교체) / 스테이션 / 벽걸이거치 / UV살균 / BLDC모터 / 헤파필터 / 사용시간 / 50분(최대) / 분리형(1개) / 리튬이온 / 일반 / 침구브러쉬 / 솔형브러쉬 / 틈새브러쉬

57. [19599149] 삼성전자 비스포크 제트 AI VS28C973DRS
   브랜드: 삼성전자 | 가격: 798,990원
   스펙: 핸디스틱청소기 / 흡입+물걸레(교체) / 280W / 스테이션 / 먼지비움 / 싸이클론비움 / 충전 / UVC LED / 스탠드거치 / 먼지비움시간 / 14초 / 먼지봉투 / 1.2L / AI청소 / 먼지감지센서

58. [45872468] 삼성전자 비스포크 AI 스팀 VR7MD97716H
   브랜드: 삼성전자 | 가격: 1,590,350원
   스펙: 로봇청소기 / ToF / 3D인식 / 카메라 / 자이로 / 초음파 / AI사물인식 / AI바닥인식 / 장애물회피 / 오염도감지 / 먼지비움 / 걸레탈부착 / 물걸레100℃스팀살균 / 플레이트분리 / 자동급수

59. [93858875] 로보락 Qrevo Curv
   브랜드: 로보락 | 가격: 1,290,000원
   스펙: 로봇청소기 / LDS / 카메라 / AI사물인식 / 장애물회피 / 오염도감지 / 먼지비움 / 플레이트분리 / 자동급수 / 통과높이 / 메인2개 / 사이드로봇브러쉬 / 엉킴방지재질 / 브러쉬리프팅 / 물걸레리프팅

60. [60062522] 카처 SC2 이지픽스 디럭스
   브랜드: 카처 | 가격: 227,040원
   스펙: 스팀청소기 / 일반형 / 분사압력

61. [19012478] 쿠쿠전자 파워클론 CVC-AME1410UG
   브랜드: 쿠쿠전자 | 가격: 348,750원
   스펙: 핸디스틱청소기 / 흡입+물걸레(교체) / 140W / 스테이션 / 충전 / 스탠드거치 / 먼지감지센서 / 싸이클론흡입 / BLDC모터 / 헤파필터 / 사용시간 / 35분(최대) / 분리형(1개) / 리튬이온 / 일반

62. [58849616] 드리미 D10 Plus GEN2
   브랜드: 드리미 | 가격: 278,070원
   스펙: 로봇청소기 / LDS / 먼지비움 / 사용시간 / 3시간30분(최대) / 메인 / 사이드 / 엉킴방지재질 / 카펫부스트 / 직진형

63. [17700902] 에브리봇 엣지2
   브랜드: 에브리봇 | 가격: 259,470원
   스펙: 로봇청소기 / ToF / 사용시간 / 2시간(최대) / 통과높이 / 회전형 / 출수량조절

64. [49829777] 로보락 Qrevo Pro
   브랜드: 로보락 | 가격: 1,589,990원
   스펙: 로봇청소기 / LDS / 적외선IR / 장애물회피 / 오염도감지 / 먼지비움 / 플레이트분리 / 자동급수 / 사용시간 / 3시간(최대) / 3D / 복층 / 통과높이 / 메인 / 사이드

65. [71500928] 샤오미 미홀 C77S AIR
   브랜드: 샤오미 | 가격: 113,050원
   스펙: 로봇청소기 / 창문용 / 허공탐지 / 비상전원공급 / 낙하방지로프 / 통과높이 / 회전형

66. [77206658] LG전자 오브제컬렉션 코드제로 R9 R9300WB
   브랜드: LG전자 | 가격: 917,920원
   스펙: 로봇청소기 / LDS / 3D인식 / 카메라 / 자이로 / 적외선IR / 범퍼 / 사물인식 / 장애물회피 / 먼지비움 / 사용시간 / 1시간30분(최대) / 인버터모터 / 통과높이 / 메인

67. [44905913] 샤오미 미지아 M30S D103CN
   브랜드: 샤오미 | 가격: 405,190원
   스펙: 로봇청소기 / LDS / 3D인식 / 사물인식 / 장애물회피 / 먼지비움 / 자동급수 / 3D / 통과높이 / 메인 / 사이드 / 엉킴방지재질 / 머리카락컷팅 / 물걸레리프팅 / 회전형

68. [99895748] 나르왈 Flow
   브랜드: 나르왈 | 가격: 1,490,000원
   스펙: 로봇청소기 / 카메라 / AI사물인식 / 장애물회피 / 오염도감지 / 먼지자동집진 / 사용시간 / 2시간30분(최대) / 3D / 복층 / 통과높이 / 사이드2개 / 엉킴방지재질 / 물걸레리프팅 / 실시간물걸레세척

69. [75372764] 에코백스 디봇 X8 프로 옴니
   브랜드: 에코백스 | 가격: 960,300원
   스펙: 로봇청소기 / ToF / 3D인식 / 카메라 / AI사물인식 / 장애물회피 / 오염도감지 / 먼지비움 / 세제투입 / 사용시간 / 4시간50분(최대) / 복층 / 통과높이 / 메인 / 사이드로봇브러쉬

70. [63421697] 아이닉 iv10
   브랜드: 아이닉 | 가격: 109,000원
   스펙: 핸디스틱청소기 / 흡입+물걸레(교체) / 스테이션 / 벽걸이거치 / LED라이트 / BLDC모터 / 헤파필터 / 사용시간 / 45분(최대) / 분리형(1개) / 리튬이온 / 일반 / 솔형브러쉬 / 틈새브러쉬 / 별매

71. [67407635] 에코백스 디봇 N20 프로 플러스
   브랜드: 에코백스 | 가격: 399,000원
   스펙: 로봇청소기 / LDS / 장애물회피 / 먼지비움 / 사용시간 / 5시간(최대) / 통과높이 / 메인 / 사이드 / 엉킴방지재질 / 카펫부스트 / 음파진동형 / 출수량조절

72. [58352378] LG전자 오브제컬렉션 코드제로 A9S AU957CWD
   브랜드: LG전자 | 가격: 778,780원
   스펙: 핸디스틱청소기 / 흡입+물걸레(동시) / 260W / 스테이션 / 먼지비움 / 충전 / 액세서리수납 / 스탠드거치 / 먼지비움시간 / 30초 / 먼지봉투 / 2.5L / 싸이클론흡입 / 스마트인버터모터 / 워셔블헤파필터

73. [78234203] 나르왈 Freo Z10 Ultra
   브랜드: 나르왈 | 가격: 840,000원
   스펙: 로봇청소기 / LDS / 3D인식 / 카메라 / 적외선IR / AI사물인식 / 장애물회피 / 오염도감지 / 먼지비움 / 먼지자동집진 / 세제투입 / 사용시간 / 2시간30분(최대) / 3D / 복층

74. [77620331] 샤오미 미홀 M11 Fit
   브랜드: 샤오미 | 가격: 119,970원
   스펙: 핸디스틱청소기 / 흡입+물걸레(동시) / 스테이션 / 벽걸이거치 / LED라이트 / BLDC모터 / 헤파필터 / 사용시간 / 30분(최대) / 분리형(1개) / 리튬이온 / 전방향회전 / 솔형브러쉬 / 틈새브러쉬 / 별매

75. [73122569] 신일전자 SVC-S350IM
   브랜드: 신일전자 | 가격: 187,390원
   스펙: 핸디스틱청소기 / 흡입+물걸레(교체) / 350W / 스테이션 / 충전 / 스탠드거치 / 먼지감지센서 / LED라이트 / 싸이클론흡입 / BLDC모터 / 헤파필터 / 사용시간 / 60(최대) / 분리형(1개) / 리튬이온

## 작업
각 상품의 스펙을 분석하여 맞춤질문 옵션에 매핑해주세요.
- 스펙에서 명확히 알 수 없는 경우 "unknown"
- confidence: "high" (확실) / "medium" (추정) / "low" (불확실)

## 응답 형식 (JSON 배열만 출력)
[
  {
    "pcode": "상품코드",
    "name": "상품명 (확인용)",
    "questionMapping": {
      "question_id_1": {
        "matchedOption": "option_value 또는 unknown",
        "confidence": "high/medium/low",
        "evidence": "판단 근거 (스펙에서 발견한 내용)"
      }
    },
    "analysis": {
      "strengths": ["장점1", "장점2"],
      "weaknesses": ["단점1"],
      "bestFor": "이런 사용자에게 추천"
    }
  }
]

JSON만 출력하세요. 마크다운 코드블록 없이 순수 JSON만.