당신은 "믹서기" 제품 분석 전문가입니다. (Part 4/4)

## 맞춤질문 옵션
아래 질문들에 대해 각 상품이 어떤 옵션에 해당하는지 매핑해주세요.(필요하다면 웹서치 적극적으로 활용)



## 분석할 상품 목록 (24개)
1. [5769275] WMF 키친미니스 유리 미니믹서기
   브랜드: WMF | 가격: 107,730원
   스펙: 믹서기 / 400W / 용기개수 / 1개 / 유리용기 / 6중날 / 펄스모드 / 분쇄 / 얼음분쇄 / 다이얼 / 속도조절 / 5단계 / 미끄럼방지 / 추가투입구 / 코드보관

2. [17488112] 해피콜 브리즈 클래식 HDBL-FAC1SV
   브랜드: 해피콜 | 가격: 82,900원
   스펙: 초고속블렌더 / 28000RPM / 1200W / 용기개수 / 1개 / 유리용기 / 티타늄코팅 / 십자날 / 8중날 / 펄스모드 / 얼음분쇄 / 자동세척 / 스무디기능 / 속도조절 / 10단계

3. [8801174] 테팔 마스터 블렌드 HB65IDKR
   브랜드: 테팔 | 가격: 62,530원
   스펙: 핸드블렌더 / 분리형바 / 펄스모드 / 다지기 / 분쇄 / 얼음분쇄 / 버튼+다이얼 / 플라스틱용기 / 속도조절 / 20단계 / 스테인리스 / 십자날 / S자날 / 1000W / 분쇄용기

4. [67679954] 쿠진아트 FP-8KR + 미니 차퍼
   브랜드: 쿠진아트 | 가격: 109,000원
   스펙: 전동다지기 / 350W / 용기:1개 / 플라스틱용기 (1.9L) / 스테인리스 / S자날 / 슬라이스날 / 칼날3종 / 버튼 / 펄스모드 / 다지기 / 슬라이스 / BPA-free / 이동손잡이 / 추가투입구

5. [5731818] 테팔 퍼펙트믹스 플러스 BL811DKR
   브랜드: 테팔 | 가격: 415,000원
   스펙: 초고속블렌더 / 28000RPM / 1200W / 용기개수 / 1개 / 유리용기(2L) / 스테인리스 / 6중날 / 펄스모드 / 분쇄 / 얼음분쇄 / 자동세척 / 스무디기능 / 다이얼 / 버튼+다이얼

6. [78309227] 드웰러 SBA-02GW
   브랜드: 드웰러 | 가격: 141,150원
   스펙: 핸드블렌더 / 15000RPM / 분리형바 / 펄스모드 / 다지기 / 분쇄 / 거품기능 / 버튼+다이얼 / 속도조절 / 6단계 / 스테인리스 / S자날 / 거품기날 / 청소솔 / USB충전

7. [91347344] 해피콜 HDBL-HAA1GR
   브랜드: 해피콜 | 가격: 96,900원
   스펙: 초고속블렌더 / 22000RPM / 800W / 용기개수 / 1개 / 유리용기(1.2L) / 십자날 / 펄스모드 / 가열제조 / 자동세척 / 스무디기능 / 다이얼+터치 / 미끄럼방지 / 이동손잡이 / 추가투입구

8. [14962955] 해피콜 엑슬림 글램 HEBL-FUA2
   브랜드: 해피콜 | 가격: 290,000원
   스펙: 초고속블렌더 / uAC모터 / 28000RPM / 1400W / 용기개수 / 1개 / 트라이탄용기 (2L) / 스테인리스 / 6중날 / 분쇄 / 얼음분쇄 / 가열제조 / 자동세척 / 스무디기능 / 다이얼

9. [92677826] 마이어 BL250MR
   브랜드: 마이어 | 가격: 53,130원
   스펙: 믹서기 / 용기개수 / 1개 / 스테인리스 / 6중날 / BPA-free / 텀블러용기 / USB충전 / 이동손잡이 / 표시창

10. [15055076] 키친아트 코코 프레쉬 SQBL
   브랜드: 키친아트 | 가격: 29,330원
   스펙: 믹서기 / 220W / 용기개수 / 1개 / 티타늄코팅 / 6중날 / 펄스모드 / 다이얼 / 속도조절 / 2단계 / 미끄럼방지 / 이동손잡이 / 추가투입구 / 1.4kg

11. [12536954] 크루거 KGB-S903
   브랜드: 크루거 | 가격: 24,110원
   스펙: 핸드블렌더 / 분리형바 / 분쇄 / 거품기능 / 버튼 / 플라스틱용기 / 속도조절 / 2단계 / 스테인리스 / S자날 / 거치기능 / 200W / 분쇄용기 / 거품기

12. [17823788] 쿠쿠전자 몬스터 CFM-B200W
   브랜드: 쿠쿠전자 | 가격: 88,080원
   스펙: 초고속블렌더 / 16000RPM / 800W / 용기개수 / 2개 / 플라스틱용기 (1.7Lx2) / 스테인리스 / 십자날 / S자날 / 거품기날 / 펄스모드 / 얼음분쇄 / 다이얼 / 속도조절 / 2단계

13. [20074220] 바이타믹스 어센트 시리즈 A2500i (VM0195A)
   브랜드: 바이타믹스 | 가격: 786,810원
   스펙: 초고속블렌더 / 2.2HP / 1200~1400W / 용기개수 / 1개 / 트라이탄용기 (2L) / 십자날 / 펄스모드 / 분쇄 / 얼음분쇄 / 스무디기능 / 다이얼 / 버튼+다이얼 / 속도조절 / 10단계

14. [7907824] 테팔 블렌데오 BL2A01KR
   브랜드: 테팔 | 가격: 88,900원
   스펙: 믹서기 / 400W / 용기개수 / 1개 / 플라스틱용기(1.5L) / 스테인리스 / 십자날 / 펄스모드 / 분쇄 / 얼음분쇄 / 다이얼 / 속도조절 / 2단계 / 미끄럼방지 / 이동손잡이

15. [11636651] 테팔 인피니믹스 플러스 BL91HDKR
   브랜드: 테팔 | 가격: 199,000원
   스펙: 초고속블렌더 / 26000RPM / 1600W / 용기개수 / 2개 / 트라이탄용기 (2L, 0.6L) / 티타늄코팅 / 6중날 / 펄스모드 / 분쇄 / 얼음분쇄 / 반죽기능 / 자동세척 / 스무디기능 / 터치

16. [9246495] 바이타믹스 VENTURIST V1200i (VM0195E)
   브랜드: 바이타믹스 | 가격: 770,660원
   스펙: 초고속블렌더 / 2.2HP / 1200~1400W / 용기개수 / 1개 / 트라이탄용기 (2L) / 십자날 / 펄스모드 / 분쇄 / 얼음분쇄 / 다이얼 / 버튼+다이얼 / 속도조절 / 10단계 / BPA-free

17. [3285199] 신일전자 SMX-700SKS
   브랜드: 신일전자 | 가격: 39,800원
   스펙: 믹서기 / 350W / 용기개수 / 3개 / 일자날 / 십자날 / 펄스모드 / 다지기 / 분쇄 / 버튼 / 속도조절 / 2단계

18. [28829933] AGK NORDIC 스빙 오토 AGK-SL5
   브랜드: AGK | 가격: 131,110원
   스펙: 슬라이서 / 단일형 / 80W / 스테인리스 / 슬라이스날 / 채썰기날 / 칼날5종 / 버튼 / 미끄럼방지

19. [11837239] 리빙센스 LSC-M1025L
   브랜드: 리빙센스 | 가격: 24,550원
   스펙: 분쇄기 / 복합형 / 300W / 유리용기(2.5L) / 스테인리스 / S자날 / 탈피기 / 칼날2종 / 마늘박피 / 미끄럼방지 / 이동손잡이 / 속도조절 / 2단계

20. [18668447] 테팔 미니믹스 글라스 BL165AKR
   브랜드: 테팔 | 가격: 53,780원
   스펙: 믹서기 / 400W / 강화유리용기(1L) / 스테인리스 / 십자날 / 속도조절 / 2단계 / 이동손잡이

21. [16153214] 오펠 OFM-1507A
   브랜드: 오펠 | 가격: 146,900원
   스펙: 거품반죽기 / 스탠드형 / 틸트헤드식 / 가정용 / 1100W / 스테인리스용기 / 펄스모드 / 속도조절 / 6단계 / 스테인리스(거품기날) / 거품기날 / 혼합날 / 반죽날 / 미끄럼방지 / 이동손잡이

22. [7919602] 한일전기 HMF-3970TG
   브랜드: 한일전기 | 가격: 297,650원
   스펙: 분쇄기 / 복합형 / 320W / 용기:1개 / 티타늄코팅용기 (3.2L) / 티타늄코팅 / 일자날 / 십자날 / S자날 / 칼날3종 / 버튼 / 펄스모드 / 다지기 / 분쇄 / 이동손잡이

23. [10769910] 신일전자 SMX-P5000AJ
   브랜드: 신일전자 | 가격: 124,950원
   스펙: 분쇄기 / 단일형 / 350W / 용기:1개 / 스테인리스용기 (4L) / 티타늄코팅 / S자날 / 칼날1종 / 미끄럼방지 / 이동손잡이 / 표시창 / 속도조절 / 3단계

24. [12759191] 해피콜 엑슬림 뮤즈 HEBL-FUB2
   브랜드: 해피콜 | 가격: 174,180원
   스펙: 초고속블렌더 / 28000RPM / 1400W / 용기개수 / 1개 / 트라이탄용기 (2L) / 스테인리스 / 6중날 / 분쇄 / 얼음분쇄 / 자동세척 / 다이얼 / 속도조절 / 10단계 / BPA-free

## 작업
각 상품의 스펙을 분석하여 맞춤질문 옵션에 매핑해주세요.
- 스펙에서 명확히 알 수 없는 경우 "unknown"
- confidence: "high" (확실) / "medium" (추정) / "low" (불확실)

## 응답 형식 (JSON 배열만 출력)
[
  {
    "pcode": "상품코드",
    "name": "상품명 (확인용)",
    "questionMapping": {
      "question_id_1": {
        "matchedOption": "option_value 또는 unknown",
        "confidence": "high/medium/low",
        "evidence": "판단 근거 (스펙에서 발견한 내용)"
      }
    },
    "analysis": {
      "strengths": ["장점1", "장점2"],
      "weaknesses": ["단점1"],
      "bestFor": "이런 사용자에게 추천"
    }
  }
]

JSON만 출력하세요. 마크다운 코드블록 없이 순수 JSON만.