당신은 "믹서기" 제품 분석 전문가입니다. (Part 3/4)

## 맞춤질문 옵션
아래 질문들에 대해 각 상품이 어떤 옵션에 해당하는지 매핑해주세요.(필요하다면 웹서치 적극적으로 활용)



## 분석할 상품 목록 (80개)
1. [144333] 제이월드텍 JA-3520
   브랜드: 제이월드텍 | 가격: 32,390원
   스펙: 믹서기 / 용기개수 / 4개 / 일자날 / 십자날 / 버튼 / 2kg

2. [96482291] 볼트렉스 갤리움 전동 쉐이커
   브랜드: 볼트렉스 | 가격: 30,550원
   스펙: 전동쉐이커 / 휴대용 / 6000RPM / 용기개수 / 1개 / 트라이탄용기(0.7L) / 자동세척 / 버튼 / BPA-free / 텀블러용기 / USB충전 / 이동손잡이 / 0.35kg

3. [100622774] 신일전자 SMX-W800P
   브랜드: 신일전자 | 가격: 42,900원
   스펙: 핸드블렌더 / 13500RPM / 분리형바 / 펄스모드 / 속도조절 / 17단계 / 스테인리스 / 더블액션날 / BPA-free / 1000W

4. [8121547] PN풍년 PMMKA-380
   브랜드: PN풍년 | 가격: 23,230원
   스펙: 믹서기 / 380W / 용기개수 / 2개 / 플라스틱용기 / 일자날 / 십자날 / 분쇄 / 얼음분쇄 / 버튼

5. [96650918] 신일전자 SMX-IVR40SJ
   브랜드: 신일전자 | 가격: 125,880원
   스펙: 초고속블렌더 / 16000RPM / 450W / 용기개수 / 1개 / 스테인리스용기((4.5L) / 티타늄코팅 / 일자날 / S자날 / 펄스모드 / 분쇄 / 얼음분쇄 / 버튼 / 속도조절 / 2단계

6. [15695312] 뉴트리불렛 NB908
   브랜드: 뉴트리불렛 | 가격: 75,810원
   스펙: 믹서기 / 900W / 용기개수 / 2개 / 트라이탄용기 (0.9L, 0.7L) / 십자날 / 6중날 / 용기누름식 / 텀블러용기 / 이동손잡이 / 3.45kg

7. [20386715] 해피콜 브리즈탭 크러쉬 HDBL-EAB2
   브랜드: 해피콜 | 가격: 157,570원
   스펙: 초고속블렌더 / qAC모터 / 1.64HP / 26000RPM / 1200W / 용기개수 / 1개 / 플라스틱용기 (1.5L) / 티타늄코팅 / 6중날 / 펄스모드 / 분쇄 / 거품기능 / 자동세척 / 스무디기능

8. [7346755] 테팔 블렌드포스 플러스 글라스 BL4368KR
   브랜드: 테팔 | 가격: 54,590원
   스펙: 믹서기 / 700W / 용기개수 / 2개 / 유리용기 (1.75L) / 6중날 / 펄스모드 / 다지기 / 분쇄 / 얼음분쇄 / 다이얼 / 속도조절 / 2단계 / 추가투입구 / 코드보관

9. [20418539] 에버홈 울트라 소닉 블렌더 EV-SB9000
   브랜드: 에버홈 | 가격: 54,850원
   스펙: 초고속블렌더 / 30000RPM / 1200W / 용기개수 / 3개 / 트라이탄용기(1.45L) / 트라이탄용기(0.6L, 0.4L) / 스테인리스 / 8중날 / 펄스모드 / 분쇄 / 스무디기능 / 다이얼+터치 / 속도조절 / 무단계

10. [15655952] 해피콜 브리즈탭 HDBL-EAB1
   브랜드: 해피콜 | 가격: 138,570원
   스펙: 초고속블렌더 / qAC모터 / 1.64HP / 26000RPM / 1200W / 용기개수 / 1개 / 플라스틱용기 (1.5L) / 티타늄코팅 / 6중날 / 펄스모드 / 자동세척 / 스무디기능 / 터치 / 속도조절

11. [16302656] 중산물산 위즈웰 인헨스 WM6915
   브랜드: 중산물산 | 가격: 454,770원
   스펙: 거품반죽기 / 스탠드형 / 틸트헤드식 / 업소용 / AC모터 / 1200W / 스테인리스용기 / 거품기능 / 반죽기능 / 속도조절 / 7단계 / 스테인리스 / 거품기날 / 혼합날 / 반죽날

12. [56499605] 크루거 KRC-4301B
   브랜드: 크루거 | 가격: 15,390원
   스펙: 전동다지기 / 200W / 용기:1개 / 유리용기 (1L) / 스테인리스 / S자날 / 탈피기 / 버튼 / 용기누름식 / 펄스모드 / 다지기 / 마늘박피 / 미끄럼방지

13. [100007027] 필립스 3000시리즈 HR2511/90
   브랜드: 필립스 | 가격: 59,200원
   스펙: 초고속블렌더 / 24000RPM / 350W / 용기개수 / 2개 / 플라스틱용기(1L) / 다지기 / 버튼 / 속도조절 / 2단계 / 1.17kg

14. [7391548] 테팔 블렌드포스 플러스 글라스 BL4351
   브랜드: 테팔 | 가격: 48,910원
   스펙: 믹서기 / 700W / 용기개수 / 1개 / 유리용기 (1.75L) / 스테인리스 / 6중날 / 펄스모드 / 분쇄 / 얼음분쇄 / 다이얼 / 속도조절 / 2단계 / 미끄럼방지 / 이동손잡이

15. [98086262] 인썸 IHB-1
   브랜드: 인썸 | 가격: 19,900원
   스펙: 핸드블렌더 / 분리형바 / 펄스모드 / 거품기능 / 버튼 / 속도조절 / 9단계 / 스테인리스 / 일자날 / 거품기날 / 300W / 0.089kg / 거품기

16. [29755484] 로닉 RB-870
   브랜드: 로닉 | 가격: 571,880원
   스펙: 초고속블렌더 / 31000RPM / 950W (히터 800W) / 용기개수 / 1개 / 유리용기 (1.75L) / 스테인리스 / 6중날 / 분쇄 / 가열제조 / 자동세척 / 스무디기능 / 터치 / 미끄럼방지 / 이동손잡이

17. [10236123] 에버홈 글라스텐 쵸퍼 EV-MC6000
   브랜드: 에버홈 | 가격: 61,560원
   스펙: 분쇄기 / 단일형 / 300W / 용기:2개 / 유리용기 (2L) / 스테인리스용기 (2L) / S자날 / 칼날2종 / 버튼 / 미끄럼방지 / 이동손잡이 / 표시창 / 속도조절 / 2단계

18. [3963428] 신일전자 SMX-M41KP
   브랜드: 신일전자 | 가격: 135,490원
   스펙: 분쇄기 / 650W / 용기:1개 / 스테인리스용기 (4L) / 티타늄코팅 / S자날 / 버튼 / 다지기 / 분쇄 / 이동손잡이 / 추가투입구 / 표시창 / 3.8kg

19. [11308077] 신일전자 SMX-4500PN
   브랜드: 신일전자 | 가격: 116,090원
   스펙: 분쇄기 / 복합형 / 16000RPM / 600W / 용기:1개 / 스테인리스용기 (4.5L) / 티타늄코팅 / 일자날 / S자날 / 칼날2종 / 펄스모드 / 이동손잡이 / 표시창 / 속도조절 / 2단계

20. [77705420] 테팔 퀵쉐프 HB-67L8K0
   브랜드: 테팔 | 가격: 84,900원
   스펙: 핸드블렌더 / 다지기 / 얼음분쇄 / 거품기능 / 버튼 / 속도조절 / 20단계 / 스테인리스 / 거품기날 / 더블액션날 / 이동손잡이 / 표시창 / 1000W

21. [8460369] 필립스 데일리컬렉션 HR2602/10
   브랜드: 필립스 | 가격: 36,630원
   스펙: 믹서기 / 350W / 용기개수 / 2개 / 플라스틱용기 (1L, 0.7L) / 스테인리스 / 십자날 / 분쇄 / 얼음분쇄 / 버튼 / 속도조절 / 2단계 / 텀블러용기 / 추가투입구 / 1.7kg

22. [12975632] 키친아트 KAB-2580
   브랜드: 키친아트 | 가격: 50,990원
   스펙: 핸드블렌더 / 분리형바 / 다지기 / 거품기능 / 버튼 / 플라스틱용기(0.6L) / 속도조절 / 2단계 / 스테인리스 / S자날 / 400W / 분쇄용기 / 거품기

23. [17072432] 키친아트 KN-855NK
   브랜드: 키친아트 | 가격: 34,310원
   스펙: 초고속블렌더 / 16000RPM / 800W / 용기개수 / 4개 / 플라스틱용기(1L, 0.5L. 0.3L) / 일자날 / 십자날 / 펄스모드 / 분쇄 / 속도조절 / 2단계 / 미끄럼방지 / 이동손잡이 / 추가투입구

24. [19349750] 필립스 7000시리즈 HR3770/00
   브랜드: 필립스 | 가격: 94,490원
   스펙: 초고속블렌더 / 1500W / 용기개수 / 1개 / 트라이탄용기 (2L) / 다지기 / 얼음분쇄 / 착즙기능 / 스무디기능 / 다이얼+터치 / 속도조절 / 12단계 / BPA-free / 미끄럼방지 / 이동손잡이

25. [20008061] 쿠쿠전자 CFM-H200XB
   브랜드: 쿠쿠전자 | 가격: 202,410원
   스펙: 초고속블렌더 / 믹서기 / 35000RPM / 1600W / 용기개수 / 1개 / 트라이탄용기 (2L) / 스테인리스 / 8중날 / 분쇄 / 얼음분쇄 / 스무디기능 / 버튼 / 다이얼 / 레버

26. [12036569] 키친아트 KSJ-MCH1800
   브랜드: 키친아트 | 가격: 25,740원
   스펙: 분쇄기 / 단일형 / 400W / 용기:1개 / 유리용기 (2L) / S자날 / 칼날1종 / 미끄럼방지 / 이동손잡이 / 속도조절 / 2단계

27. [17096798] 테팔 미니믹스 BL16GEKR
   브랜드: 테팔 | 가격: 48,510원
   스펙: 믹서기 / 400W / 용기개수 / 2개 / 강화유리용기 (1L) / 트라이탄용기 (0.6L) / 속도조절 / 2단계 / 텀블러용기 / 이동손잡이

28. [3188057] 신영글로벌 SY-1504 그린파절기
   브랜드: 신영글로벌 | 가격: 323,480원
   스펙: 분쇄기 / 단일형 / 300W / 칼날1종

29. [47840279] 필립스 5000시리즈 HR3030/00
   브랜드: 필립스 | 가격: 77,750원
   스펙: 믹서기 / 1200W / 용기개수 / 1개 / 유리용기 (2L) / 스테인리스 / 십자날 / 펄스모드 / 자동세척 / 다이얼 / 속도조절 / 3단계 / 3.54kg

30. [18867419] 쿠진아트 FP-8KR
   브랜드: 쿠진아트 | 가격: 112,060원
   스펙: 전동다지기 / 350W / 용기:1개 / 플라스틱용기 (1.9L) / 스테인리스 / S자날 / 슬라이스날 / 칼날3종 / 버튼 / 펄스모드 / 다지기 / 슬라이스 / BPA-free / 이동손잡이 / 추가투입구

31. [5804040] 켄우드 멀티 FDM301SS
   브랜드: 켄우드 | 가격: 125,490원
   스펙: 푸드프로세서 / 복합형 / 800W / 용기:2개 / 플라스틱용기 (2.1L, 1.2L) / 십자날 / S자날 / 슬라이스날 / 채썰기날 / 강판기날 / 거품기날 / 반죽날 / 칼날8종 / 펄스모드 / 분쇄

32. [76870502] 신일전자 SMX-R1500ML
   브랜드: 신일전자 | 가격: 46,660원
   스펙: 믹서기 / 단일형 / 600W / 용기개수 / 1개 / 유리용기 / 스테인리스 / 십자날 / 펄스모드 / 분쇄 / 얼음분쇄 / 다이얼 / 속도조절 / 2단계 / 이동손잡이

33. [29812970] am FC-J25A
   브랜드: am | 가격: 44,123원
   스펙: 전동다지기 / 500W / 용기:3개 / 유리용기 (1.8L) / 스테인리스용기 (3L, 2L) / S자날 / 버튼 / 미끄럼방지 / 속도조절 / 2단계

34. [19089437] 브라운 MQ10.202M
   브랜드: 브라운 | 가격: 46,100원
   스펙: 핸드블렌더 / 분리형바 / 다지기 / 거품기능 / 버튼 / 거품기날 / 더블액션날 / BPA-free / 600W / 0.626kg / 분쇄용기 / 거품기

35. [11912353] 필립스 HR2535/00
   브랜드: 필립스 | 가격: 47,950원
   스펙: 핸드블렌더 / 분리형바 / 다지기 / 분쇄 / 버튼 / 플라스틱용기 (0.5L) / 속도조절 / 무단계 / 스테인리스 / 일자날 / 650W / 1.4kg / 분쇄용기

36. [28212407] 대성아트론 그린믹골드 DA-10000G
   브랜드: 대성아트론 | 가격: 125,060원
   스펙: 분쇄기 / 복합형 / 480W / 용기:1개 / 스테인리스용기 (2.5L) / 스테인리스 / 십자날 / 칼날1종 / 버튼 / 펄스모드 / 다지기 / 분쇄 / 미끄럼방지 / 이동손잡이 / 추가투입구

37. [17085611] 테팔 마스터 HB6531KR
   브랜드: 테팔 | 가격: 52,780원
   스펙: 핸드블렌더 / 분리형바 / 버튼 / 1000W / 분쇄용기 / 거품기

38. [5712051] 틴소 TS-108
   브랜드: 틴소 | 가격: 1,399,990원
   스펙: 거품반죽기 / 스탠드형 / 업소용 / 200W / 스테인리스용기 / 속도조절 / 3단 / 반죽용량 / 1kg

39. [49361099] 필립스 5000시리즈 HR3040/00
   브랜드: 필립스 | 가격: 87,600원
   스펙: 믹서기 / 1200W / 용기개수 / 1개 / 유리용기 (2L) / 스테인리스 / 십자날 / 펄스모드 / 자동세척 / 다이얼 / 속도조절 / 3단계 / 3.72kg

40. [11178000] 샤크닌자 닌자 울트라프렙 PS104KR
   브랜드: 샤크닌자 | 가격: 150,100원
   스펙: 분쇄기 / 복합형 / 22000RPM / 700W / 용기:2개 / S자날 / 6중날 / 칼날3종 / 버튼 / BPA-free / 이동손잡이 / 표시창

41. [13106099] 신일전자 SMX-R500JS
   브랜드: 신일전자 | 가격: 42,230원
   스펙: 초고속블렌더 / 24000RPM / 600W / 용기개수 / 1개 / 유리용기 (1.5L) / 십자날 / 펄스모드 / 다이얼 / 속도조절 / 2단계 / 이동손잡이 / 추가투입구 / 2.85kg

42. [16138787] 조지루시 CB-BA10
   브랜드: 조지루시 | 가격: 37,600원
   스펙: 분쇄기 / 단일형 / 버튼

43. [9753195] 한일전기 SHMC-401
   브랜드: 한일전기 | 가격: 60,840원
   스펙: 분쇄기 / 단일형 / 200W / 용기:1개 / 티타늄코팅 / S자날 / 칼날1종 / 이동손잡이

44. [20631536] 신일전자 SMX-26FM
   브랜드: 신일전자 | 가격: 48,900원
   스펙: 전동다지기 / 단일형 / 400W / 용기:2개 / 유리용기 (2L) / 스테인리스용기 (2L) / SUS304스테인리스 / S자날 / 탈피기 / 칼날2종 / 버튼 / 다지기 / 분쇄 / 마늘박피 / 표시창

45. [21583601] 신일전자 SMX-T1500B
   브랜드: 신일전자 | 가격: 49,890원
   스펙: 초고속블렌더 / 25000RPM / 220W / 용기개수 / 3개 / 티타늄코팅 / 일자날 / 십자날 / 펄스모드 / 버튼 / 속도조절 / 2단계 / 미끄럼방지 / 이동손잡이 / 추가투입구

46. [8128618] 필립스 HR2616/90
   브랜드: 필립스 | 가격: 49,490원
   스펙: 믹서기 / 350W / 용기개수 / 2개 / 유리용기(0.9L) / 플라스틱용기 / 스테인리스 / 십자날 / 다지기 / 분쇄 / 얼음분쇄 / 버튼 / 속도조절 / 2단계 / 추가투입구

47. [28501] 엔젤전자 AG-2005
   브랜드: 엔젤전자 | 가격: 55,000원
   스펙: 믹서기 / 150W / 용기개수 / 5개 / 일자날 / 십자날 / 용기누름식

48. [11960372] 리빙센스 LSC-0025L
   브랜드: 리빙센스 | 가격: 27,470원
   스펙: 분쇄기 / 단일형 / 300W / 용기:1개 / 유리용기 (2.5L) / S자날 / 칼날1종 / 미끄럼방지 / 이동손잡이 / 속도조절 / 2단계

49. [13399016] 신일전자 SMX-H250N
   브랜드: 신일전자 | 가격: 30,720원
   스펙: 믹서기 / 300W / 용기개수 / 2개 / 플라스틱용기 / 십자날 / 버튼 / 속도조절 / 무단계

50. [4779850] 한일전기 SMFP-30000
   브랜드: 한일전기 | 가격: 149,000원
   스펙: 분쇄기 / 복합형 / 650W / 스테인리스용기 / 일자날 / 십자날 / S자날 / 탈피기 / 칼날3종 / 펄스모드 / 마늘박피 / 이동손잡이 / 추가투입구 / 속도조절 / 2단계

51. [1719659] 키친에이드 클래식 5K45SS
   브랜드: 키친에이드 | 가격: 610,000원
   스펙: 거품반죽기 / 스탠드형 / 틸트헤드식 / 가정용 / 250W / 다이얼 / 스테인리스용기(4.2L) / 속도조절 / 10단 / 스테인리스 / 거품기날

52. [5849838] 하이벨 JL-540N
   브랜드: 하이벨 | 가격: 24,050원
   스펙: 믹서기 / 300W / 용기개수 / 2개 / 스테인리스 / 십자날 / 분쇄 / 버튼

53. [2342258] 스파믹서 SP-800
   브랜드: 스파믹서 | 가격: 2,415,000원
   스펙: 거품반죽기 / 스탠드형 / 볼리프트식 / 업소용 / AC모터 / 132~421RPM / 250W / 스테인리스용기 (8L) / 거품기능 / 반죽기능 / 속도조절 / 3단계 / 반죽용량 / 1kg / 스테인리스

54. [4919859] 필립스 7000시리즈 HR3652/00
   브랜드: 필립스 | 가격: 148,440원
   스펙: 초고속블렌더 / 35000RPM / 1400W / 용기개수 / 1개 / 유리용기(2L) / 스테인리스 / 6중날 / 펄스모드 / 분쇄 / 얼음분쇄 / 스무디기능 / 다이얼 / 속도조절 / 4단계

55. [96423416] 샤크닌자 닌자 블라스트 맥스 BC251KRMT
   브랜드: 샤크닌자 | 가격: 139,410원
   스펙: 믹서기 / 휴대용 / 용기개수 / 1개 / 8중날 / 얼음분쇄 / 자동세척 / 스무디기능 / 버튼 / BPA-free / 텀블러용기 / 이동손잡이 / 1.1kg

56. [67576139] 바이타믹스 A2300I 고메 번들 프리미엄 패키지
   브랜드: 바이타믹스 | 가격: 769,990원
   스펙: 초고속블렌더 / 2.2HP / 1200~1400W / 용기개수 / 3개 / 트라이탄용기 (2L, 0.6L, 0.225L) / 스테인리스 / 십자날 / 펄스모드 / 다지기 / 분쇄 / 얼음분쇄 / 버튼+다이얼 / 속도조절 / 10단계

57. [29959148] 샤크닌자 닌자 AUTO-IQ 뉴트리 블렌더 프로 BN500KR
   브랜드: 샤크닌자 | 가격: 150,570원
   스펙: 믹서기 / 1000W / 용기개수 / 3개 / 스테인리스 / 6중날 / 펄스모드 / 버튼 / BPA-free / 미끄럼방지 / 2.57kg

58. [14338829] 필립스 5000시리즈 HR3575/70
   브랜드: 필립스 | 가격: 173,910원
   스펙: 초고속블렌더 / 22000RPM / 1000W / 용기개수 / 2개 / 유리용기 (2L) / 플라스틱용기 (0.6L) / 스테인리스 / 십자날 / 6중날 / 다지기 / 분쇄 / 얼음분쇄 / 다이얼 / 텀블러용기

59. [17258552] 키친아트 KAM-253NK
   브랜드: 키친아트 | 가격: 23,970원
   스펙: 전동다지기 / 복합형 / 400W / 유리용기 / 스테인리스용기 / 스테인리스 / S자날 / 탈피기 / 버튼 / 다지기 / 마늘박피 / 미끄럼방지 / 속도조절 / 3단계

60. [39917345] 키친아트 컴팩트 KM-T800
   브랜드: 키친아트 | 가격: 19,800원
   스펙: 믹서기 / 300W / 용기개수 / 2개 / 플라스틱용기 (0.6L) / 티타늄코팅 / 십자날 / 펄스모드 / 다이얼 / 속도조절 / 2단계 / 미끄럼방지 / 텀블러용기 / 코드보관 / 1kg

61. [15839345] 필립스 3000시리즈 HR2520/00
   브랜드: 필립스 | 가격: 26,230원
   스펙: 핸드블렌더 / 일체형바 / 버튼 / S자날 / 400W / 분쇄용기

62. [19168625] 켄우드 BLP10.C0WH
   브랜드: 켄우드 | 가격: 28,960원
   스펙: 믹서기 / 400W / 용기개수 / 3개 / 플라스틱용기(1.5L) / 스테인리스 / 십자날 / 펄스모드 / 다지기 / 분쇄 / 다이얼 / 속도조절 / 2단계 / 이동손잡이 / 추가투입구

63. [26739623] 락앤락 EJM374BLK
   브랜드: 락앤락 | 가격: 35,140원
   스펙: 전동다지기 / 단일형 / 500W / 용기:2개 / 유리용기 (2L) / 스테인리스용기 (2L) / S자날 / 버튼 / 다지기 / 분쇄 / 미끄럼방지 / 속도조절 / 2단계

64. [5496741] 신일전자 SMX-HB505WK
   브랜드: 신일전자 | 가격: 37,600원
   스펙: 핸드블렌더 / 분리형바 / 펄스모드 / 분쇄 / 거품기능 / 버튼+다이얼 / 플라스틱용기(0.6L), 쵸퍼 / 속도조절 / 12단계 / 스테인리스 / S자날 / 3중날 / 800W / 분쇄용기 / 거품기

65. [6960901] 테팔 믹스앤드링크 BL1307KR
   브랜드: 테팔 | 가격: 39,890원
   스펙: 믹서기 / 350W / 용기개수 / 1개 / 플라스틱용기(0.6L) / 스테인리스 / 십자날 / 분쇄 / 버튼 / 속도조절 / 2단계

66. [6182644] 신일전자 크린센스 SMX-C90KP
   브랜드: 신일전자 | 가격: 109,680원
   스펙: 분쇄기 / 600W / 용기개수 / 1개 / 스테인리스용기 (4.5L) / 스테인리스 / 일자날 / S자날 / 펄스모드 / 분쇄 / 버튼 / 속도조절 / 3단계 / 이동손잡이 / 추가투입구

67. [7942024] 신일전자 SFM-C555SP
   브랜드: 신일전자 | 가격: 32,950원
   스펙: 믹서기 / 200W / 용기개수 / 5개 / 플라스틱용기 (0.5L*2개, 0.25L*3개) / 티타늄코팅 / 일자날 / 십자날 / 분쇄 / 용기누름식 / 속도조절 / 무단계 / 표시창

68. [8045992] 남양키친플라워 쿠킨 KEM-KD910CP
   브랜드: 남양키친플라워 | 가격: 33,900원
   스펙: 믹서기 / 500W / 용기개수 / 2개 / 트라이탄용기 (0.57L, 0.4L) / 스테인리스 / 십자날 / 펄스모드 / 버튼 / BPA-free / 미끄럼방지 / 텀블러용기

69. [12012926] 신일전자 SMX-C820
   브랜드: 신일전자 | 가격: 37,700원
   스펙: 믹서기 / 200W / 용기개수 / 3개 / 플라스틱용기 (0.5L, 0.25L, 0.07L) / 티타늄코팅 / 일자날 / 십자날 / 펄스모드 / 분쇄 / 버튼

70. [35393348] 신일전자 SMX-WH4500
   브랜드: 신일전자 | 가격: 118,880원
   스펙: 믹서기 / 16000RPM / 600W / 용기개수 / 1개 / 스테인리스용기 (4.5L) / 스테인리스 / S자날 / 펄스모드 / 분쇄 / 버튼 / 속도조절 / 2단계 / 미끄럼방지 / 이동손잡이

71. [6025117] 필립스 7000시리즈 HR3752/00
   브랜드: 필립스 | 가격: 169,000원
   스펙: 진공블렌더 / 35000RPM / 1400W / 용기개수 / 1개 / 트라이탄용기 (2L) / 스테인리스 / 6중날 / 진공기능 / 펄스모드 / 얼음분쇄 / 스무디기능 / 버튼+다이얼 / 속도조절 / 무단계

72. [11932498] 브라운 JB3115
   브랜드: 브라운 | 가격: 53,910원
   스펙: 믹서기 / 800W / 용기개수 / 2개 / 플라스틱용기 (2L), 다지기 / 스테인리스 / 십자날 / 펄스모드 / 다지기 / 분쇄 / 다이얼 / BPA-free / 추가투입구 / 코드보관

73. [68774735] 한일전기 NMF-3305
   브랜드: 한일전기 | 가격: 135,590원
   스펙: 분쇄기 / 복합형 / 6600RPM / 400W / 용기:1개 / 일자날 / S자날 / 칼날3종 / 버튼 / 펄스모드 / 다지기 / 분쇄 / 이동손잡이 / 속도조절 / 3단계

74. [6226796] 테팔 퀵쉐프 HB6538
   브랜드: 테팔 | 가격: 53,310원
   스펙: 핸드블렌더 / 분리형바 / 펄스모드 / 다지기 / 분쇄 / 거품기능 / 버튼+다이얼 / 플라스틱용기 (0.8L, 0.5L) / 속도조절 / 20단계 / 스테인리스 / 십자날 / S자날 / 730W / 분쇄용기

75. [17344136] 에버홈 글라스텐 파워블렌더 EV-MC7000
   브랜드: 에버홈 | 가격: 63,040원
   스펙: 초고속블렌더 / 18000RPM / 300W / 용기개수 / 5개 / 유리용기 (1L, 0.5L) / 스테인리스용기 (0.27L) / 스테인리스 / 십자날 / 6중날 / 펄스모드 / 분쇄 / 다이얼 / 속도조절 / 2단계

76. [19021340] 듀플렉스 DP-1105HB
   브랜드: 듀플렉스 | 가격: 36,570원
   스펙: 핸드블렌더 / 12000RPM / 분리형바 / 펄스모드 / 버튼+다이얼 / 스테인리스 / 1000W

77. [15538217] 필립스 3000시리즈 HR2191
   브랜드: 필립스 | 가격: 42,180원
   스펙: 믹서기 / 600W / 용기개수 / 1개 / 플라스틱용기 (2L) / 십자날 / 펄스모드 / 다이얼 / 속도조절 / 2단계 / 미끄럼방지 / 이동손잡이 / 2.25kg

78. [4954862] 신일전자 더쎈쿡 SMX-H1250KP
   브랜드: 신일전자 | 가격: 85,200원
   스펙: 초고속블렌더 / 1250W / 용기개수 / 2개 / 유리용기 / 6중날 / 펄스모드 / 분쇄 / 얼음분쇄 / 스무디기능 / 다이얼 / 버튼+다이얼 / 속도조절 / 무단계 / 추가투입구

79. [48643322] 테팔 퍼펙트믹스 플러스 BL88CDKR
   브랜드: 테팔 | 가격: 88,110원
   스펙: 초고속블렌더 / 28000RPM / 1200W / 용기개수 / 1개 / 트라이탄용기 (1.5L) / 티타늄코팅 / 6중날 / 펄스모드 / 다지기 / 얼음분쇄 / 자동세척 / 스무디기능 / 다이얼+터치 / BPA-free

80. [2337771] 신일전자 SMX-6500JS (SMX-5000EQ)
   브랜드: 신일전자 | 가격: 96,810원
   스펙: 분쇄기 / 단일형 / 650W / 용기:1개 / 스테인리스용기 (4L) / S자날 / 칼날1종 / 이동손잡이 / 표시창

## 작업
각 상품의 스펙을 분석하여 맞춤질문 옵션에 매핑해주세요.
- 스펙에서 명확히 알 수 없는 경우 "unknown"
- confidence: "high" (확실) / "medium" (추정) / "low" (불확실)

## 응답 형식 (JSON 배열만 출력)
[
  {
    "pcode": "상품코드",
    "name": "상품명 (확인용)",
    "questionMapping": {
      "question_id_1": {
        "matchedOption": "option_value 또는 unknown",
        "confidence": "high/medium/low",
        "evidence": "판단 근거 (스펙에서 발견한 내용)"
      }
    },
    "analysis": {
      "strengths": ["장점1", "장점2"],
      "weaknesses": ["단점1"],
      "bestFor": "이런 사용자에게 추천"
    }
  }
]

JSON만 출력하세요. 마크다운 코드블록 없이 순수 JSON만.