당신은 "믹서기" 제품 분석 전문가입니다. (Part 2/4)

## 맞춤질문 옵션
아래 질문들에 대해 각 상품이 어떤 옵션에 해당하는지 매핑해주세요.(필요하다면 웹서치 적극적으로 활용)



## 분석할 상품 목록 (80개)
1. [17471333] 신일전자 SFM-N3700K
   브랜드: 신일전자 | 가격: 37,900원
   스펙: 믹서기 / 200W / 용기개수 / 4개 / 플라스틱용기(0.5L, 0.25L) / 스테인리스 / 일자날 / 십자날 / 분쇄 / 용기누름식

2. [12058817] 필립스 5000시리즈 HR3573/90
   브랜드: 필립스 | 가격: 102,380원
   스펙: 초고속블렌더 / 22000RPM / 1000W / 용기개수 / 2개 / 유리용기 (2L) / 플라스틱용기 (0.6L) / 스테인리스 / 6중날 / 펄스모드 / 분쇄 / 얼음분쇄 / 다이얼 / 속도조절 / 무단계

3. [99915782] 필립스 3000시리즈 HR1503/00
   브랜드: 필립스 | 가격: 49,650원
   스펙: 전동다지기 / 27000RPM / 500W / 용기:1개 / 유리용기(2L) / 스테인리스 / S자날 / 칼날1종 / 버튼 / 다지기 / 미끄럼방지 / 속도조절 / 2단계

4. [93387167] 피티코퍼레이션 도깨비방망이 PHB2500
   브랜드: 피티코퍼레이션 | 가격: 56,810원
   스펙: 핸드블렌더 / AC모터 / 22000RPM / 일체형바 / 버튼 / 티타늄코팅 / S자날 / 거치기능 / 170W / 0.98kg

5. [15888722] 샤크닌자 닌자 스마트파워업 CB350KR
   브랜드: 샤크닌자 | 가격: 116,860원
   스펙: 믹서기 / 1200W / 용기개수 / 3개 / 트라이탄용기(2.1L, 0.7L, 0.4L) / 스테인리스 / 반죽날 / 8중날 / 펄스모드 / 다지기 / 반죽기능 / 스무디기능

6. [15695294] 뉴트리불렛 NB908
   브랜드: 뉴트리불렛 | 가격: 69,873원
   스펙: 믹서기 / 900W / 용기개수 / 2개 / 트라이탄용기 (0.9L, 0.7L) / 십자날 / 6중날 / 용기누름식 / 텀블러용기 / 이동손잡이 / 3.45kg

7. [77705258] 테팔 미니 BL1C0230
   브랜드: 테팔 | 가격: 39,170원
   스펙: 초고속블렌더 / 20000RPM / 50W / 용기개수 / 1개 / 트라이탄용기 / 스테인리스 / 일자날 / 분쇄 / 버튼 / BPA-free / 미끄럼방지 / 텀블러용기 / USB충전 / 표시창

8. [67511405] 신일전자 SMX-H400SI
   브랜드: 신일전자 | 가격: 159,590원
   스펙: 믹서기 / 15300RPM / 350W / 용기개수 / 1개 / 스테인리스용기 / 티타늄코팅 / S자날 / 펄스모드 / 다지기 / 분쇄 / 얼음분쇄 / 스무디기능 / 다이얼 / 속도조절

9. [88232471] 샤크닌자 닌자 Quiet IQ 저소음 고속 블렌더 QX201KR
   브랜드: 샤크닌자 | 가격: 296,910원
   스펙: 믹서기 / BLDC모터 / 800W / 용기개수 / 2개 / 스테인리스 / 십자날 / 펄스모드 / 얼음분쇄 / 스무디기능 / 버튼 / 소음방지커버 / 이동손잡이 / 추가투입구 / 3.7kg

10. [39916643] 샤크닌자 닌자 트위스티 하이 스피드 블렌더 듀오 CB151KR
   브랜드: 샤크닌자 | 가격: 151,940원
   스펙: 초고속블렌더 / 1600W / 용기개수 / 3개 / 스테인리스 / 6중날 / 펄스모드 / 분쇄 / 얼음분쇄 / 스무디기능 / 버튼 / 미끄럼방지 / 텀블러용기 / 이동손잡이 / 추가투입구

11. [30572534] 켄우드 멀티프로 익스프레스 FDP65.400WH
   브랜드: 켄우드 | 가격: 236,380원
   스펙: 푸드프로세서 / 복합형 / 1000W / 용기:3개 / 플라스틱용기 (3L, 1.5L) / 스테인리스 / 십자날 / S자날 / 슬라이스날 / 채썰기날 / 혼합날 / 반죽날 / 칼날5종 / 다이얼 / 펄스모드

12. [26745185] 키친아트 라팔 KAMX-B160WK
   브랜드: 키친아트 | 가격: 20,380원
   스펙: 믹서기 / 170W / 용기개수 / 1개 / 유리용기 (0.4L) / 티타늄코팅 / 십자날 / 분쇄 / 버튼 / 미끄럼방지

13. [4434323] PN풍년 HBKA-600
   브랜드: PN풍년 | 가격: 32,450원
   스펙: 핸드블렌더 / 분리형바 / 펄스모드 / 분쇄 / 거품기능 / 버튼 / 플라스틱용기 / 속도조절 / 8단계 / 티타늄코팅 / 일자날 / S자날 / 스테인리스 / 미끄럼방지 / 600W

14. [27855653] 피티코퍼레이션 도깨비방망이 에어슬림 SHB2300
   브랜드: 피티코퍼레이션 | 가격: 53,820원
   스펙: 핸드블렌더 / 12500RPM / 분리형바 / 다지기 / 거품기능 / 버튼 / 속도조절 / 6단계 / 스테인리스 / S자날 / 거품기날 / 거치기능 / 400W / 0.64kg / 분쇄용기

15. [507165] 신일전자 SFM-353NK
   브랜드: 신일전자 | 가격: 34,320원
   스펙: 믹서기 / 200W / 용기개수 / 4개 / 플라스틱용기 / 일자날 / 십자날 / 용기누름식

16. [70000907] 뉴트리불렛 NB1206DGCC
   브랜드: 뉴트리불렛 | 가격: 189,050원
   스펙: 초고속블렌더 / 1200W / 용기개수 / 2개 / 트라이탄용기 / 십자날 / 6중날 / 펄스모드 / 분쇄 / 스무디기능 / 터치 / BPA-free / 텀블러용기 / USB충전 / 표시창

17. [30273449] 샤크닌자 닌자 푸디 파워 믹서 CI100KR
   브랜드: 샤크닌자 | 가격: 176,620원
   스펙: 핸드블렌더 / 분리형바 / 펄스모드 / 다지기 / 분쇄 / 거품기능 / 버튼 / 속도조절 / 5단계 / S자날 / 거품기날 / 혼합날 / 스테인리스 / 850W / 1.7kg

18. [19349918] 뉴트리불렛 NBF500DG
   브랜드: 뉴트리불렛 | 가격: 221,610원
   스펙: 초고속블렌더 / 1200W / 용기개수 / 3개 / 6중날 / 펄스모드 / 다지기 / 스무디기능 / 버튼 / 속도조절 / 3단계 / BPA-free / 이동손잡이 / 5.23kg

19. [93502529] 콕스타 KSESL-1000
   브랜드: 콕스타 | 가격: 68,900원
   스펙: 슬라이서 / 단일형 / 24W / 스테인리스 / 슬라이스날 / 채썰기날 / 칼날3종 / 버튼 / 슬라이스 / 미끄럼방지 / USB충전

20. [2531452] 럭셀 LW-2003A
   브랜드: 럭셀 | 가격: 62,000원
   스펙: 거품반죽기 / 핸디형 / 가정용 / 300W / 펄스모드 / 속도조절 / 16단 / 미끄럼방지

21. [78971492] 테팔 퀵쉐프 HB6718K0
   브랜드: 테팔 | 가격: 59,890원
   스펙: 핸드블렌더 / 분리형바 / 다지기 / 분쇄 / 얼음분쇄 / 버튼 / 속도조절 / 20단계 / 더블액션날 / 스테인리스

22. [11086755] 크루거 KRC-2025L
   브랜드: 크루거 | 가격: 35,990원
   스펙: 분쇄기 / 단일형 / 300W / 유리용기 / S자날 / 칼날1종 / 미끄럼방지 / 속도조절 / 2단계

23. [17073344] 해피콜 엑슬림 컴포트 HEBL-EUB3
   브랜드: 해피콜 | 가격: 188,990원
   스펙: 초고속블렌더 / uAC모터 / 28000RPM / 1400W / 트라이탄용기 / 스테인리스 / 6중날 / 분쇄 / 가열제조 / 자동세척 / 스무디기능 / 버튼+다이얼 / BPA-free / 이동손잡이 / 추가투입구

24. [55464836] 한일전기 SGMF-595
   브랜드: 한일전기 | 가격: 38,900원
   스펙: 믹서기 / 23000RPM / 320W / 용기개수 / 3개 / 304 스테인리스 / 십자날 / 펄스모드 / 얼음분쇄 / 자동세척 / 스무디기능 / 다이얼 / 속도조절 / 2단계 / BPA-free

25. [15332570] 신일전자 SFM-C3501KP
   브랜드: 신일전자 | 가격: 51,730원
   스펙: 분쇄기 / 단일형 / 350W / 용기:1개 / 스테인리스용기 (1L) / 티타늄코팅 / 일자날 / 버튼 / 펄스모드 / 분쇄 / 이동손잡이 / 1.7kg

26. [91348508] 피티코퍼레이션 도깨비방망이 CHB2500
   브랜드: 피티코퍼레이션 | 가격: 117,911원
   스펙: 핸드블렌더 / 16000RPM / 분리형바 / 다지기 / 분쇄 / 얼음분쇄 / 거품기능 / 속도조절 / 6단계 / 티타늄코팅 / S자날 / USB충전 / 거치기능 / 160W / 0.58kg

27. [93387035] 신일전자 SFM-N575BL
   브랜드: 신일전자 | 가격: 36,000원
   스펙: 믹서기 / 200W / 용기개수 / 4개 / 스테인리스 / 일자날 / 십자날 / 분쇄 / 용기누름식 / 표시창 / 1.7kg

28. [73614602] 쿠쿠전자 CFM-KC20HWM
   브랜드: 쿠쿠전자 | 가격: 65,960원
   스펙: 핸드블렌더 / 18000RPM / 핸디형 / 다지기 / 거품기능 / 버튼 / 스테인리스 / 일자날 / BPA-free / 0.55kg / 분쇄용기 / 거품기

29. [47840375] 필립스 5000시리즈 HR2681/00
   브랜드: 필립스 | 가격: 64,700원
   스펙: 핸드블렌더 / 분리형바 / 버튼 / 플라스틱용기 (0.5L) / 속도조절 / 3단계 / 스테인리스 / 일자날 / 1200W

30. [52063499] 엔뚜마노 EM-CH1530
   브랜드: 엔뚜마노 | 가격: 65,000원
   스펙: 슬라이서 / DC모터 / 250W / 420 스테인리스 / 슬라이스날 / 채썰기날 / 칼날6종 / 버튼 / 분쇄 / 슬라이스 / 미끄럼방지

31. [17309987] 샤크닌자 닌자 블렌더 플러스 BN300KR
   브랜드: 샤크닌자 | 가격: 102,400원
   스펙: 믹서기 / 700W / 용기개수 / 2개 / 트라이탄용기 (0.59L) / 스테인리스 / 십자날 / 6중날 / 분쇄 / 얼음분쇄 / 스무디기능 / 용기누름식 / BPA-free / 미끄럼방지 / 텀블러용기

32. [76339100] 필립스 5000시리즈 HR3020/20
   브랜드: 필립스 | 가격: 69,290원
   스펙: 믹서기 / 1000W / 용기개수 / 1개 / 펄스모드 / 분쇄 / 얼음분쇄 / 자동세척 / 다이얼 / 속도조절 / 3단계 / 이동손잡이 / 표시창 / 2.13kg

33. [16612529] 휴롬 퍼펙트듀얼 M100
   브랜드: 휴롬 | 가격: 502,320원
   스펙: 원액기 / 쥬서+분쇄 / 수직장착 / 26000RPM / 200~1000W / 저속압축 / 분쇄 / 얼음분쇄 / 자동절삭 / 자동세척 / 스무디기능 / 버튼+다이얼 / 주스필터 / 메가호퍼 / 6중날

34. [1719639] 키친에이드 헤비듀티 5K5SS (5KPM5)
   브랜드: 키친에이드 | 가격: 747,990원
   스펙: 거품반죽기 / 스탠드형 / 볼리프트식 / 업소용 / 315W / 레버 / 스테인리스용기(4.8L) / 속도조절 / 10단계 / 스테인리스 / 거품기날 / 혼합날 / 반죽날 / 이동손잡이 / 12kg

35. [8372307] 테팔 파워믹스 BL1K6EKR
   브랜드: 테팔 | 가격: 46,300원
   스펙: 믹서기 / 350W / 용기개수 / 2개 / 유리용기 (0.8L, 0.6L) / 십자날 / 버튼 / 속도조절 / 무단계 / 미끄럼방지 / 텀블러용기 / 이동손잡이

36. [8190730] 필립스 데일리컬렉션 HR2604/80
   브랜드: 필립스 | 가격: 42,990원
   스펙: 믹서기 / 350W / 용기개수 / 3개 / 플라스틱용기 (1L, 0.7L, 멀티쵸퍼) / 십자날 / 다지기 / 분쇄 / 얼음분쇄 / 버튼 / 속도조절 / 2단계 / 텀블러용기 / 추가투입구 / 1.14kg

37. [14353754] 테팔 퍼펙트 믹스 플러스 온더고 BL81GDKR
   브랜드: 테팔 | 가격: 200,000원
   스펙: 초고속블렌더 / 28000RPM / 1200W / 용기개수 / 2개 / 유리용기 (2L) / 트라이탄용기 (0.6L) / 스테인리스 / 6중날 / 펄스모드 / 다지기 / 분쇄 / 얼음분쇄 / 자동세척 / 스무디기능

38. [1314027] 하이벨 MFM-002H
   브랜드: 하이벨 | 가격: 18,740원
   스펙: 분쇄기 / 단일형 / 150W / 용기:1개 / 스테인리스용기 / 스테인리스 / 일자날 / 버튼 / 0.67kg

39. [89865296] 베스트하임 ESR-ZK37
   브랜드: 베스트하임 | 가격: 42,470원
   스펙: 초고속블렌더 / 휴대용 / 18000RPM / 80W / 용기개수 / 1개 / 스테인리스용기(0.45L) / 버튼 / 텀블러용기 / USB충전 / 0.75kg

40. [18258821] 신일전자 SFM-S365
   브랜드: 신일전자 | 가격: 34,490원
   스펙: 믹서기 / 200W / 용기개수 / 4개 / 스테인리스 / 일자날 / 십자날 / 분쇄 / 용기누름식

41. [20691281] 제이더블유 모노테일 2세대 MT-M201
   브랜드: 제이더블유 | 가격: 39,800원
   스펙: 슬라이서 / 핸디형 / 60W / 용기:2개 / 플라스틱용기 (0.35L) / 420 스테인리스 / S자날 / 슬라이스날 / 거품기날 / 청소솔 / 칼날6종 / 버튼 / 다지기 / 거품기능 / 자동세척

42. [7594003] 바이타믹스 익스플로리안 시리즈 E320
   브랜드: 바이타믹스 | 가격: 501,080원
   스펙: 초고속블렌더 / 2.2HP / 1400W / 용기개수 / 1개 / 트라이탄용기 (2L) / 십자날 / 펄스모드 / 분쇄 / 얼음분쇄 / 다이얼 / 버튼+다이얼 / 속도조절 / 10단계 / BPA-free

43. [7631212] 신일전자 SFM-C353NK
   브랜드: 신일전자 | 가격: 34,750원
   스펙: 믹서기 / 200W / 용기개수 / 4개 / 일자날 / 십자날 / 분쇄 / 용기누름식

44. [72816428] 필립스 5000시리즈 HR2683/00
   브랜드: 필립스 | 가격: 90,070원
   스펙: 핸드블렌더 / 일체형바 / 다지기 / 분쇄 / 거품기능 / 버튼 / 일자날 / 1200W / 분쇄용기 / 거품기

45. [71162279] 한일전기 NMF-3910SS
   브랜드: 한일전기 | 가격: 148,990원
   스펙: 분쇄기 / 복합형 / 14000RPM / 500W / 용기:1개 / 스테인리스용기 / S자날 / 칼날3종 / 버튼 / 이동손잡이 / 속도조절 / 2단계

46. [98413925] 신일전자 SFM-30FM
   브랜드: 신일전자 | 가격: 37,830원
   스펙: 전동다지기 / 400W / 용기:2개 / 유리용기(3L) / 스테인리스용기(3L) / 스테인리스 / 거품기날 / 탈피기 / 칼날1종 / 버튼 / 다지기 / 거품기능 / 마늘박피 / 미끄럼방지 / 속도조절

47. [5416014] 신일전자 SMX-C4000WK
   브랜드: 신일전자 | 가격: 131,980원
   스펙: 분쇄기 / 단일형 / 650W / 용기:1개 / 스테인리스용기 (4L) / S자날 / 칼날1종 / 버튼 / 미끄럼방지 / 이동손잡이 / 표시창 / 속도조절 / 3단계

48. [33438740] 신일전자 SFM-SJ21NV
   브랜드: 신일전자 | 가격: 36,300원
   스펙: 믹서기 / 200W / 용기개수 / 4개 / 스테인리스 / 일자날 / 십자날 / 용기누름식 / 미끄럼방지

49. [16509665] 한일전기 HSMF-20000
   브랜드: 한일전기 | 가격: 156,970원
   스펙: 초고속블렌더 / 28000RPM / 1200W / 트라이탄용기 / 스테인리스 / 7중날 / 버튼+다이얼 / BPA-free / 4.4kg

50. [16347068] 해피콜 브리즈 에코 HDBL-FAA3
   브랜드: 해피콜 | 가격: 80,140원
   스펙: 초고속블렌더 / 26000RPM / 1200W / 용기개수 / 1개 / 에코젠용기 (1.5L) / 티타늄코팅 / 일자날 / 6중날 / 펄스모드 / 버튼+다이얼 / BPA-free / 미끄럼방지 / 추가투입구

51. [17286941] 휴롬 BL-C01F
   브랜드: 휴롬 | 가격: 44,000원
   스펙: 초고속블렌더 / 20000RPM / 250W / 용기개수 / 2개 / 트라이탄용기(0.6L, 0.35L) / 스테인리스 / 십자날 / 펄스모드 / 다지기 / 분쇄 / 얼음분쇄 / 버튼 / BPA-free / 미끄럼방지

52. [93387170] 피티코퍼레이션 도깨비방망이 PHB2500
   브랜드: 피티코퍼레이션 | 가격: 56,810원
   스펙: 핸드블렌더 / AC모터 / 22000RPM / 일체형바 / 버튼 / 티타늄코팅 / S자날 / 거치기능 / 170W / 0.98kg

53. [2097201] 테팔 클릭앤테이스트 BL142
   브랜드: 테팔 | 가격: 56,900원
   스펙: 믹서기 / 300W / 용기개수 / 3개 / 유리용기(0.6L) / 플라스틱용기 / 스테인리스 / 일자날 / 십자날 / 다지기 / 분쇄 / 얼음분쇄 / 버튼 / 속도조절 / 2단계

54. [14843765] 트루리빙 TL-CP600F
   브랜드: 트루리빙 | 가격: 35,800원
   스펙: 분쇄기 / 단일형 / 용기:2개 / 유리용기(2L) / 스테인리스용기(2L) / 스테인리스 / S자날 / 거품기날 / 탈피기 / 칼날1종 / 버튼 / 마늘박피 / 속도조절 / 2단계 / 2.58kg

55. [20008229] 짐머만 ZTB-1050B
   브랜드: 짐머만 | 가격: 18,510원
   스펙: 믹서기 / 300W / 용기개수 / 1개 / 트라이탄용기(1L) / 십자날 / 펄스모드 / 다이얼 / 속도조절 / 2단계 / BPA-free / 미끄럼방지 / 이동손잡이 / 추가투입구 / 표시창

56. [15518963] 넥소버 NXC-7000
   브랜드: 넥소버 | 가격: 21,900원
   스펙: 전동다지기 / 단일형 / 400W / 용기:1개 / 유리용기 / S자날 / 칼날1종 / 버튼 / 다지기 / 분쇄 / 미끄럼방지 / 이동손잡이 / 속도조절 / 2단계

57. [16565297] 신일전자 SMX-WB380KP
   브랜드: 신일전자 | 가격: 44,590원
   스펙: 믹서기 / 380W / 용기개수 / 4개 / 티타늄코팅 / 일자날 / 십자날 / 버튼 / 미끄럼방지 / 텀블러용기

58. [1515628] 한일전기 HMF-3250S
   브랜드: 한일전기 | 가격: 149,000원
   스펙: 분쇄기 / 복합형 / 650W / 용기:1개 / 스테인리스용기 (3.2L) / 일자날 / 십자날 / S자날 / 칼날3종 / 버튼 / 펄스모드 / 다지기 / 분쇄 / 얼음분쇄 / 이동손잡이

59. [8176627] 브레드가든 마이스터 큐트 DH-200
   브랜드: 브레드가든 | 가격: 17,320원
   스펙: 거품반죽기 / 핸디형 / 가정용 / 200W / 펄스모드 / 속도조절 / 5단계 / 거품기날 / 반죽날

60. [17087222] 키친아트 KM-28FM
   브랜드: 키친아트 | 가격: 76,050원
   스펙: 전동다지기 / 단일형 / 1000W / 스테인리스용기 (6L) / 스테인리스 / S자날 / 버튼 / 다지기 / 속도조절 / 2단계

61. [78611327] 브라운 MQ10202MWH
   브랜드: 브라운 | 가격: 49,900원
   스펙: 핸드블렌더 / 분리형바 / 다지기 / 분쇄 / 거품기능 / 버튼 / 거품기날 / 더블액션날 / 600W / 0.626kg / 분쇄용기 / 거품기

62. [73072835] 신일전자 SMX-BR5000
   브랜드: 신일전자 | 가격: 109,298원
   스펙: 분쇄기 / 복합형 / 16000RPM / 450W / 용기:1개 / 스테인리스용기 / 스테인리스 / S자날 / 칼날2종(믹서,분쇄) / 버튼 / 펄스모드 / 다지기 / 분쇄 / 얼음분쇄 / 미끄럼방지

63. [16381376] 필립스 3000시리즈 HR2291/41
   브랜드: 필립스 | 가격: 45,900원
   스펙: 믹서기 / 600W / 용기개수 / 2개 / 유리용기(2L) / 플라스틱용기(0.6L) / 펄스모드 / 얼음분쇄 / 다이얼 / 속도조절 / 2단계 / 미끄럼방지 / 텀블러용기 / 이동손잡이

64. [10769613] 신일전자 SMX-5040WS
   브랜드: 신일전자 | 가격: 148,550원
   스펙: 분쇄기 / 복합형 / 350W / 용기:1개 / 스테인리스용기 (4L) / 티타늄코팅 / 일자날 / S자날 / 칼날2종 / 미끄럼방지 / 이동손잡이 / 표시창 / 속도조절 / 3단계

65. [16304783] 필립스 3000시리즈 HR2191/21
   브랜드: 필립스 | 가격: 40,900원
   스펙: 믹서기 / 600W / 용기개수 / 1개 / 플라스틱용기 / 십자날 / 펄스모드 / 다이얼 / 속도조절 / 2단계 / 미끄럼방지 / 이동손잡이 / 2.25kg

66. [49387187] 뉴트리불렛 NB908
   브랜드: 뉴트리불렛 | 가격: 75,810원
   스펙: 믹서기 / 900W / 용기개수 / 2개 / 트라이탄용기 (0.9L, 0.7L) / 십자날 / 6중날 / 용기누름식 / 텀블러용기 / 이동손잡이 / 3.45kg

67. [49346519] 필립스 5000시리즈 HR3032/00
   브랜드: 필립스 | 가격: 91,180원
   스펙: 믹서기 / 1200W / 용기개수 / 1개 / 유리용기 (2L) / 스테인리스 / 십자날 / 펄스모드 / 다지기 / 자동세척 / 다이얼 / 속도조절 / 3단계 / 4.05kg

68. [16817114] 신일전자 SMX-T300KP
   브랜드: 신일전자 | 가격: 31,400원
   스펙: 믹서기 / 300W / 용기개수 / 2개 / 스테인리스 / 십자날 / 미끄럼방지

69. [14680622] 비앙코디푸로 BC-100
   브랜드: 비앙코디푸로 | 가격: 21,950원
   스펙: 분쇄기 / 단일형 / 400W / 용기:1개 / 유리용기 (2L) / S자날 / 탈피기 / 칼날2종 / 버튼 / 마늘박피 / 미끄럼방지 / 속도조절 / 2단계

70. [9783525] 레꼴뜨 리코 RGB-1
   브랜드: 레꼴뜨 | 가격: 69,000원
   스펙: 초고속블렌더 / 22300RPM / 250W / 용기개수 / 1개 / 유리용기 / 십자날 / 펄스모드 / 분쇄 / 얼음분쇄 / 버튼 / 추가투입구

71. [12037004] 필립스 데일리컬렉션 HR2534
   브랜드: 필립스 | 가격: 40,540원
   스펙: 핸드블렌더 / 분리형바 / 다지기 / 버튼 / 플라스틱용기 (0.5L) / 속도조절 / 무단계 / 스테인리스 / 일자날 / 650W / 0.91kg

72. [14666369] 쿠진아트 CBT-150KR
   브랜드: 쿠진아트 | 가격: 84,390원
   스펙: 믹서기 / 450W / 용기개수 / 3개 / 유리용기(1.5L) / 스테인리스 / 십자날 / 펄스모드 / 다이얼 / 속도조절 / 3단계 / 추가투입구 / 2.69kg

73. [6493623] 리터 E 16
   브랜드: 리터 | 가격: 148,690원
   스펙: 슬라이서 / 단일형 / 130W / 슬라이스날 / 다이얼

74. [17807072] 필립스 7000시리즈 HR3760/00
   브랜드: 필립스 | 가격: 158,740원
   스펙: 믹서기 / 1500W / 용기개수 / 1개 / 유리용기 (2L) / 스테인리스 / 십자날 / 펄스모드 / 얼음분쇄 / 자동세척 / 스무디기능 / 속도조절 / 12단계 / 미끄럼방지 / 4.58kg

75. [73073723] 신일전자 SMX-200GG
   브랜드: 신일전자 | 가격: 31,670원
   스펙: 믹서기 / 300W / 유리용기 / 분쇄 / 얼음분쇄 / 버튼 / 미끄럼방지 / 이동손잡이 / 추가투입구 / 표시창 / 2.1kg

76. [16049150] 키친아트 라팔 컴팩트 KM-250KF
   브랜드: 키친아트 | 가격: 26,030원
   스펙: 믹서기 / 250W / 용기개수 / 1개 / 유리용기 (0.6L) / 티타늄코팅 / 십자날 / 버튼 / 미끄럼방지 / 추가투입구

77. [15517565] 키첸 KCBL100
   브랜드: 키첸 | 가격: 735,800원
   스펙: 진공블렌더 / 35000RPM / 1500W / 용기개수 / 1개 / 트라이탄용기 (1.5L) / 스테인리스 / 십자날 / 진공기능 / 펄스모드 / 얼음분쇄 / 가열제조 / 자동세척 / 스무디기능 / 버튼+다이얼

78. [30096461] 샤크닌자 닌자 블라스트 포터블 BC151
   브랜드: 샤크닌자 | 가격: 77,580원
   스펙: 믹서기 / 휴대용 / 용기개수 / 1개 / 플라스틱용기 (0.5L) / 스테인리스 / 6중날 / 버튼 / BPA-free / 미끄럼방지 / 텀블러용기 / USB충전 / 이동손잡이

79. [64270478] 탑슬라이스 TD-600
   브랜드: 탑슬라이스 | 가격: 14,540원
   스펙: 분쇄기 / 용기개수 / 1개 / 다지기 / 분쇄 / 표시창

80. [11968901] 필립스 데일리 플러스 HR2545/00
   브랜드: 필립스 | 가격: 46,430원
   스펙: 핸드블렌더 / 분리형바 / 펄스모드 / 분쇄 / 거품기능 / 버튼 / 플라스틱용기(0.5L, 다지기) / 속도조절 / 무단계 / 스테인리스 / 일자날 / 700W / 1.34kg / 분쇄용기 / 거품기

## 작업
각 상품의 스펙을 분석하여 맞춤질문 옵션에 매핑해주세요.
- 스펙에서 명확히 알 수 없는 경우 "unknown"
- confidence: "high" (확실) / "medium" (추정) / "low" (불확실)

## 응답 형식 (JSON 배열만 출력)
[
  {
    "pcode": "상품코드",
    "name": "상품명 (확인용)",
    "questionMapping": {
      "question_id_1": {
        "matchedOption": "option_value 또는 unknown",
        "confidence": "high/medium/low",
        "evidence": "판단 근거 (스펙에서 발견한 내용)"
      }
    },
    "analysis": {
      "strengths": ["장점1", "장점2"],
      "weaknesses": ["단점1"],
      "bestFor": "이런 사용자에게 추천"
    }
  }
]

JSON만 출력하세요. 마크다운 코드블록 없이 순수 JSON만.