당신은 "믹서기" 제품 분석 전문가입니다. (Part 1/4)

## 맞춤질문 옵션
아래 질문들에 대해 각 상품이 어떤 옵션에 해당하는지 매핑해주세요.(필요하다면 웹서치 적극적으로 활용)



## 분석할 상품 목록 (80개)
1. [14666801] 샤크닌자 닌자 올인원 프로페셔널 BN800
   브랜드: 샤크닌자 | 가격: 350,350원
   스펙: 초고속블렌더 / 1200W / 용기개수 / 3개 / 트라이탄용기 (2.1L, 1.8L, 0.7L) / 스테인리스 / 십자날 / S자날 / 채썰기날 / 6중날 / 펄스모드 / 다지기 / 얼음분쇄 / 반죽기능 / 스무디기능

2. [6503764] 필립스 7000시리즈 HR3757/00
   브랜드: 필립스 | 가격: 98,570원
   스펙: 초고속블렌더 / 35000RPM / 1400W / 용기개수 / 1개 / 트라이탄용기 (1.8L) / 스테인리스 / 6중날 / 진공기능 / 펄스모드 / 얼음분쇄 / 스무디기능 / 버튼+다이얼 / 속도조절 / 무단계

3. [10321614] 샤크닌자 닌자 프로페셔널 쵸퍼 NJ1001KR
   브랜드: 샤크닌자 | 가격: 54,900원
   스펙: 전동다지기 / 200W / 용기:1개 / 플라스틱용기 (0.5L) / S자날 / 칼날1종

4. [12426086] 브라운 멀티퀵7 MQ7045X
   브랜드: 브라운 | 가격: 101,180원
   스펙: 핸드블렌더 / 분리형바 / 분쇄 / 얼음분쇄 / 거품기능 / 버튼 / 속도조절 / 무단계 / 스테인리스 / S자날 / 더블액션날 / 1000W / 0.86kg / 분쇄용기 / 거품기

5. [65304389] 필립스 5000시리즈 HR3034/00
   브랜드: 필립스 | 가격: 88,110원
   스펙: 초고속블렌더 / 1200W / 용기개수 / 1개 / 유리용기 / 스테인리스 / 십자날 / 펄스모드 / 다지기 / 분쇄 / 얼음분쇄 / 자동세척 / 스무디기능 / 다이얼 / 속도조절

6. [14925884] 하이벨 후드믹서 HGR-2000
   브랜드: 하이벨 | 가격: 37,170원
   스펙: 분쇄기 / 단일형 / 350W / 용기:1개 / 스테인리스용기 (0.5L) / 스테인리스 / 일자날 / 칼날1종 / 버튼 / 분쇄 / 미끄럼방지 / 추가투입구 / 1.7kg

7. [77278040] 뉴트리닌자 TB401KR
   브랜드: 뉴트리닌자 | 가격: 341,490원
   스펙: 초고속블렌더 / 다지기 / 분쇄 / 얼음분쇄 / 슬라이스 / 버튼+터치 / 속도조절 / 10단계 / 텀블러용기 / 이동손잡이 / 표시창 / 채썰기날 / 반죽날 / 6중날 / 6.4kg

8. [9638112] 바이타믹스 어센트 시리즈 A3500i (VM0195)
   브랜드: 바이타믹스 | 가격: 1,054,540원
   스펙: 초고속블렌더 / 2.2HP / 1200~1400W / 용기개수 / 1개 / 트라이탄용기 (2L) / 경화스테인리스강 / 십자날 / 펄스모드 / 분쇄 / 얼음분쇄 / 자동세척 / 스무디기능 / 버튼+다이얼 / 속도조절

9. [6386817] 테팔 블렌드포스 플러스 BL4258KR
   브랜드: 테팔 | 가격: 43,180원
   스펙: 믹서기 / 600W / 용기개수 / 1개 / 플라스틱용기 (2L) / 스테인리스 / 6중날 / 펄스모드 / 얼음분쇄 / 다이얼 / 속도조절 / 2단계 / 미끄럼방지 / 이동손잡이 / 추가투입구

10. [5396440] 브라운 멀티퀵3 MQ3135
   브랜드: 브라운 | 가격: 35,890원
   스펙: 핸드블렌더 / 분리형바 / 분쇄 / 거품기능 / 버튼+다이얼 / 속도조절 / 11단계 / 스테인리스 / 일자날 / 750W / 분쇄용기 / 거품기

11. [13273193] 샤크닌자 닌자 프로페셔널 플러스 듀오 BN750
   브랜드: 샤크닌자 | 가격: 157,250원
   스펙: 초고속블렌더 / 1200W / 용기개수 / 2개 / SAN플라스틱용기 (2.1L) / 트라이탄용기 (0.7L) / 십자날 / 6중날 / 버튼 / 속도조절 / 4단계 / 텀블러용기 / 이동손잡이 / 추가투입구

12. [65366450] AGK 스빙 마스터 오토 슬라이서
   브랜드: AGK | 가격: 147,250원
   스펙: 슬라이서 / 단일형 / 80W / 스테인리스 / 슬라이스날 / 채썰기날 / 칼날6종 / 레버 / 슬라이스 / 미끄럼방지

13. [8152744] 필립스 HR2603/90
   브랜드: 필립스 | 가격: 35,520원
   스펙: 믹서기 / 350W / 용기개수 / 3개 / 플라스틱용기 (1L, 0.7L, 멀티쵸퍼) / 스테인리스 / 십자날 / 다지기 / 분쇄 / 얼음분쇄 / 버튼 / 속도조절 / 2단계 / 텀블러용기 / 추가투입구

14. [34810691] 테팔 퍼펙트믹스 플러스 BL88ADKR
   브랜드: 테팔 | 가격: 86,400원
   스펙: 초고속블렌더 / 28000RPM / 1200W / 용기개수 / 1개 / 트라이탄용기 (1.5L) / 티타늄코팅 / 6중날 / 펄스모드 / 얼음분쇄 / 자동세척 / 스무디기능 / 다이얼+터치 / BPA-free / 추가투입구

15. [17196254] 테팔 인피니믹스 플러스 사일런스 BL94
   브랜드: 테팔 | 가격: 219,030원
   스펙: 초고속블렌더 / 35000RPM / 1600W / 용기개수 / 2개 / 트라이탄용기 (2L, 0.6L) / 티타늄코팅 / 6중날 / 얼음분쇄 / 반죽기능 / 자동세척 / 스무디기능 / BPA-free / 텀블러용기 / 이동손잡이

16. [97473074] 샤크닌자 닌자 푸디 파워 2in1 CI1000KR
   브랜드: 샤크닌자 | 가격: 100,690원
   스펙: 핸드블렌더 / 분리형바 / 다지기 / 분쇄 / 버튼 / 속도조절 / 2단계 / 850W / 3.7kg / 분쇄용기

17. [91636484] 샤크닌자 닌자 디텍트 파워 블렌더 프로 듀오 TB301KR
   브랜드: 샤크닌자 | 가격: 259,820원
   스펙: 믹서기 / 1200W / 용기개수 / 3개 / 트라이탄용기 (2.1L) / 트라이탄용기 (0.7L) 2개 / 스테인리스 / 6중날 / 다지기 / 얼음분쇄 / 버튼 / 속도조절 / 10단계 / BPA-free / 이동손잡이

18. [12357785] 브라운 MQ7035X
   브랜드: 브라운 | 가격: 81,106원
   스펙: 핸드블렌더 / 분리형바 / 분쇄 / 거품기능 / 버튼 / 속도조절 / 무단계 / 스테인리스 / 일자날 / 더블액션날 / 1000W / 0.86kg / 분쇄용기 / 거품기

19. [15200801] 샤크닌자 닌자 푸디 파워 뉴트리 듀오 CB100
   브랜드: 샤크닌자 | 가격: 103,890원
   스펙: 초고속블렌더 / 1100W / 용기개수 / 3개 / 스테인리스 / 8중날 / 펄스모드 / 스무디기능 / 버튼 / BPA-free / 2.9kg

20. [14963735] 신일전자 SMX-300PN
   브랜드: 신일전자 | 가격: 40,570원
   스펙: 거품반죽기 / 핸디형 / 가정용 / DC모터 / 300W / 버튼 / 레버 / 펄스모드 / 속도조절 / 5단계 / 스테인리스 / 거품기날 / 반죽날 / 0.9kg

21. [12443543] 필립스 5000시리즈 HR2228/90
   브랜드: 필립스 | 가격: 61,250원
   스펙: 믹서기 / 800W / 용기개수 / 1개 / 유리용기 (2L) / 스테인리스 / 6중날 / 펄스모드 / 얼음분쇄 / 다이얼 / 속도조절 / 3단계 / 추가투입구 / 3.65kg

22. [12460253] 브라운 MQ7025X
   브랜드: 브라운 | 가격: 62,820원
   스펙: 핸드블렌더 / 분리형바 / 분쇄 / 거품기능 / 버튼 / 속도조절 / 무단계 / 스테인리스 / S자날 / 더블액션날 / 1000W / 0.86kg / 분쇄용기 / 거품기

23. [78989417] 샤크닌자 닌자 블라스트 포터블 BC151KR
   브랜드: 샤크닌자 | 가격: 86,410원
   스펙: 믹서기 / 휴대용 / 용기개수 / 1개 / 스테인리스 / 6중날 / 버튼 / BPA-free / 텀블러용기 / USB충전 / 이동손잡이 / 0.89kg

24. [76871501] 뉴트리닌자 BR201KR
   브랜드: 뉴트리닌자 | 가격: 189,900원
   스펙: 믹서기 / 1200W / 용기개수 / 1개 / 펄스모드 / 분쇄 / 버튼 / 속도조절 / 3단계 / 이동손잡이 / 표시창 / 3.73kg

25. [76339280] 한일 NMF-3990WR
   브랜드: 한일 | 가격: 127,400원
   스펙: 믹서기 / 14000RPM / 500W / 용기개수 / 1개 / 스테인리스용기 / 일자날 / S자날 / 펄스모드 / 다지기 / 분쇄 / 버튼 / 속도조절 / 2단계 / 이동손잡이

26. [40715324] 바이타믹스 E520 (VM0201A)
   브랜드: 바이타믹스 | 가격: 638,980원
   스펙: 초고속블렌더 / 1100~1300W / 용기개수 / 1개 / 스테인리스 / 십자날 / 펄스모드 / 스무디기능 / 버튼+다이얼 / 속도조절 / 10단계 / 이동손잡이 / 추가투입구 / 코드보관 / 5.44kg

27. [76508648] 샤크닌자 닌자 프로 TB201KR
   브랜드: 샤크닌자 | 가격: 196,820원
   스펙: 믹서기 / 1200W / 용기개수 / 1개 / 6중날 / 펄스모드 / 다지기 / 분쇄 / 얼음분쇄 / 버튼+터치 / 속도조절 / 10단계 / 이동손잡이 / 표시창 / 4.23kg

28. [40895507] 브라운 CH3011BK
   브랜드: 브라운 | 가격: 42,380원
   스펙: 전동다지기 / 500W / 용기:1개 / 플라스틱용기 (0.5L) / 스테인리스 / S자날 / 용기누름식 / 다지기 / 얼음분쇄 / BPA-free / 코드보관 / 속도조절 / 2단계 / 1.12kg

29. [28520681] 쿠쿠전자 몬스터 익스트림 CFM-E201XB
   브랜드: 쿠쿠전자 | 가격: 129,780원
   스펙: 초고속블렌더 / 35000RPM / 1600W / 용기개수 / 1개 / 에코젠용기 (2L) / 스테인리스 / 8중날 / 펄스모드 / 얼음분쇄 / 자동세척 / 스무디기능 / 레버 / 버튼+다이얼 / 미끄럼방지

30. [17097737] 신일전자 SMX-4500EL
   브랜드: 신일전자 | 가격: 86,210원
   스펙: 분쇄기 / 복합형 / 16000RPM / 450W / 용기:1개 / 스테인리스용기 (4.5L) / 스테인리스 / 일자날 / 칼날2종(커트, 분쇄) / 버튼 / 다지기 / 분쇄 / 얼음분쇄 / 추가투입구 / 표시창

31. [9859266] 한일전기 SHMF-3250S
   브랜드: 한일전기 | 가격: 127,200원
   스펙: 분쇄기 / 복합형 / 320W / 용기:1개 / 스테인리스용기 (3.2L) / 티타늄코팅 / 일자날 / 십자날 / S자날 / 칼날3종 / 펄스모드 / 이동손잡이 / 표시창 / 속도조절 / 2단계

32. [17928098] 브라운 멀티퀵5 바리오 MQ5235BK
   브랜드: 브라운 | 가격: 52,510원
   스펙: 핸드블렌더 / 분리형바 / 다지기 / 분쇄 / 거품기능 / 버튼+다이얼 / 플라스틱용기 (0.6L), 초퍼 (0.5L) / 속도조절 / 21단계 / 일자날 / 거품기날 / BPA-free / 1000W / 분쇄용기 / 거품기

33. [12460361] 브라운 MQ7026X
   브랜드: 브라운 | 가격: 74,710원
   스펙: 핸드블렌더 / 분리형바 / 분쇄 / 거품기능 / 버튼 / 속도조절 / 무단계 / 스테인리스 / S자날 / 더블액션날 / 1000W / 0.86kg / 분쇄용기 / 거품기

34. [55458569] 필립스 5000시리즈 HR2764/00
   브랜드: 필립스 | 가격: 57,660원
   스펙: 믹서기 / 휴대용 / 800W / 용기개수 / 1개 / 트라이탄용기 (0.7L) / 십자날 / BPA-free / 텀블러용기 / 2.23kg

35. [16692473] 해피콜 브리즈탭 HDBL-EAB1
   브랜드: 해피콜 | 가격: 157,170원
   스펙: 초고속블렌더 / qAC모터 / 1.64HP / 26000RPM / 1200W / 용기개수 / 1개 / 플라스틱용기 (1.5L) / 티타늄코팅 / 6중날 / 펄스모드 / 자동세척 / 스무디기능 / 터치 / 속도조절

36. [15589223] 테팔 블렌데오 플러스 BL2C01
   브랜드: 테팔 | 가격: 33,100원
   스펙: 믹서기 / 450W / 용기개수 / 1개 / 플라스틱용기 (1.5L) / 스테인리스 / 십자날 / 펄스모드 / 분쇄 / 얼음분쇄 / 다이얼 / 속도조절 / 2단계 / 미끄럼방지 / 이동손잡이

37. [69695549] 한일전기 NMF-WN6500
   브랜드: 한일전기 | 가격: 139,590원
   스펙: 믹서기 / 8500RPM / 500W / 용기개수 / 1개 / 스테인리스용기 / 일자날 / S자날 / 펄스모드 / 다지기 / 분쇄 / 버튼 / 속도조절 / 3단계 / 이동손잡이

38. [17172542] 테팔 트라이탄 BL173DKR
   브랜드: 테팔 | 가격: 60,510원
   스펙: 믹서기 / 400W / 용기개수 / 3개 / 트라이탄용기 (1L) / 스테인리스 / 십자날 / 다지기 / 분쇄 / 버튼 / 속도조절 / 2단계 / 이동손잡이

39. [13586426] 신일전자 SMX-CO4500SJ
   브랜드: 신일전자 | 가격: 137,450원
   스펙: 분쇄기 / 단일형 / 16000RPM / 600W / 용기:1개 / 스테인리스용기 (4.5L) / 티타늄코팅 / 일자날 / S자날 / 칼날2종 / 버튼 / 펄스모드 / 다지기 / 분쇄 / 미끄럼방지

40. [2832673] PN풍년 SMKANB-4000
   브랜드: PN풍년 | 가격: 101,920원
   스펙: 분쇄기 / 복합형 / 650W / 용기:1개 / 스테인리스용기 (4L) / 일자날 / S자날 / 칼날2종 / 버튼 / 이동손잡이 / 표시창

41. [11391210] 켄우드 HMP30.A0
   브랜드: 켄우드 | 가격: 31,950원
   스펙: 거품반죽기 / 핸디형 / 가정용 / 450W / 버튼+다이얼 / 펄스모드 / 속도조절 / 5단계 / 스테인리스 / 거품기날 / 반죽날 / 이동손잡이 / (본체0.86kg) 1.05kg

42. [5344306] 하이벨 HM-560N
   브랜드: 하이벨 | 가격: 24,220원
   스펙: 믹서기 / 300W / 용기개수 / 3개 / 스테인리스 / 십자날 / 분쇄 / 버튼

43. [17026487] 테팔 미니믹스 BL1601KR
   브랜드: 테팔 | 가격: 34,520원
   스펙: 믹서기 / 400W / 용기개수 / 1개 / 트라이탄용기 (1L) / 십자날 / 버튼 / 속도조절 / 2단계 / BPA-free / 이동손잡이

44. [96258227] 샤크닌자 닌자 블라스트 맥스 BC251KRLD
   브랜드: 샤크닌자 | 가격: 142,410원
   스펙: 믹서기 / 휴대용 / 용기개수 / 1개 / 8중날 / 얼음분쇄 / 자동세척 / 스무디기능 / 버튼 / BPA-free / 텀블러용기 / 이동손잡이 / 1.1kg

45. [11931862] 브라운 JB3150.BK
   브랜드: 브라운 | 가격: 39,000원
   스펙: 믹서기 / 800W / 용기개수 / 1개 / 유리용기 (1.5L) / 스테인리스 / 십자날 / 펄스모드 / 다지기 / 다이얼 / 추가투입구 / 코드보관 / 3.4kg

46. [15539267] 한일전기 HGC-450
   브랜드: 한일전기 | 가격: 39,790원
   스펙: 분쇄기 / 단일형 / 400W / 용기:1개 / 유리용기 (2L) / 스테인리스 / S자날 / 탈피기 / 칼날2종 / 버튼 / 다지기 / 얼음분쇄 / 마늘박피 / 미끄럼방지 / 속도조절

47. [37225733] 신일전자 SMX-DG45L
   브랜드: 신일전자 | 가격: 112,884원
   스펙: 분쇄기 / 복합형 / 16000RPM / 600W / 용기:1개 / 스테인리스용기 (4.5L) / 스테인리스 / 일자날 / S자날 / 칼날2종 / 버튼 / 펄스모드 / 다지기 / 분쇄 / 미끄럼방지

48. [17203280] 테팔 미니믹스 BL162FKR
   브랜드: 테팔 | 가격: 46,140원
   스펙: 믹서기 / 400W / 용기개수 / 2개 / 트라이탄용기 (1L) / 십자날 / 다지기 / 속도조절 / 2단계 / BPA-free / 이동손잡이

49. [95523527] 유아이 오토쉐이커 3세대 텀블러
   브랜드: 유아이 | 가격: 22,100원
   스펙: 전동쉐이커 / 휴대용 / 7000RPM / 용기개수 / 2개 / 트라이탄용기(0.65L) / 자동세척 / 버튼 / BPA-free / 텀블러용기 / USB충전 / 이동손잡이 / 표시창

50. [11683481] 테팔 인피니포스 프로 HB9438KR
   브랜드: 테팔 | 가격: 69,690원
   스펙: 핸드블렌더 / 분리형바 / 분쇄 / 거품기능 / 버튼 / 플라스틱용기(0.8L, 0.5L) / 속도조절 / 2단계 / 티타늄코팅 / 십자날 / 스테인리스 / 1000W / 분쇄용기 / 거품기

51. [19806116] 코슬리 바이킹 TWB-1500G
   브랜드: 코슬리 | 가격: 242,100원
   스펙: 초고속블렌더 / 30000RPM / 1500W / 용기개수 / 3개 / 트라이탄용기 (2L) / 티타늄코팅 / 일자날 / 12중날 / 다지기 / 분쇄 / 얼음분쇄 / 역회전 / 버튼+다이얼 / BPA-free

52. [12380510] 원더스리빙 원더스 메이킹 B7
   브랜드: 원더스리빙 | 가격: 59,150원
   스펙: 진공블렌더 / 30,000RPM / 1200W / 용기개수 / 2개 / 트라이탄용기 / 6중날 / 진공기능 / 분쇄 / 얼음분쇄 / 스무디기능 / 다이얼 / 버튼+다이얼 / 속도조절 / 6단계

53. [36789647] 테팔 퍼펙트믹스 플러스 BL88XDKR
   브랜드: 테팔 | 가격: 107,280원
   스펙: 초고속블렌더 / 28000RPM / 1200W / 용기개수 / 1개 / 트라이탄용기 (1.5L) / 티타늄코팅 / 6중날 / 펄스모드 / 얼음분쇄 / 자동세척 / 스무디기능 / 다이얼+터치 / BPA-free / 추가투입구

54. [42289475] 에어메이드 블렌딕V AMB-350V
   브랜드: 에어메이드 | 가격: 236,110원
   스펙: 초고속블렌더 / 믹서기 / 40000RPM / 1500W / 용기개수 / 1개 / 트라이탄용기 (1.3L) / 6중날 / 진공기능 / 펄스모드 / 자동세척 / 버튼+다이얼 / 속도조절 / 6단계 / BPA-free

55. [8372793] 필립스 데일리컬렉션 HR2601/10
   브랜드: 필립스 | 가격: 30,890원
   스펙: 믹서기 / 350W / 용기개수 / 1개 / 플라스틱용기(1L) / 스테인리스 / 십자날 / 분쇄 / 얼음분쇄 / 버튼 / 속도조절 / 2단계

56. [8521041] 바이타믹스 익스플로리안 시리즈 E310 (VM0201)
   브랜드: 바이타믹스 | 가격: 529,217원
   스펙: 초고속블렌더 / 2.2HP / 1000~1200W / 용기개수 / 1개 / 트라이탄용기 (1.4L) / 스테인리스 / 십자날 / 펄스모드 / 분쇄 / 얼음분쇄 / 버튼+다이얼 / 속도조절 / 10단계 / BPA-free

57. [7012180] 신일전자 SMX-HB600S
   브랜드: 신일전자 | 가격: 32,700원
   스펙: 핸드블렌더 / 분리형바 / 다지기 / 분쇄 / 거품기능 / 버튼 / 플라스틱용기 / 속도조절 / 2단계 / 스테인리스 / S자날 / 거치기능 / 300W / 분쇄용기 / 거품기

58. [77705225] 테팔 미니 BL1C0430
   브랜드: 테팔 | 가격: 39,760원
   스펙: 초고속블렌더 / 20000RPM / 50W / 용기개수 / 1개 / 트라이탄용기 / 스테인리스 / 일자날 / 분쇄 / 버튼 / BPA-free / 미끄럼방지 / 텀블러용기 / USB충전 / 표시창

59. [6519129] 신일전자 만능 전기 믹서 SFM-C2000DM
   브랜드: 신일전자 | 가격: 37,480원
   스펙: 믹서기 / 250W / 용기개수 / 3개 / 일자날 / 십자날 / 분쇄 / 버튼 / 속도조절 / 2단계

60. [4101552] 신영글로벌 SY-1600
   브랜드: 신영글로벌 | 가격: 902,000원
   스펙: 분쇄기 / 단일형 / 300W / 채썰기날

61. [42503066] OCET VSQ-S9
   브랜드: OCET | 가격: 79,000원
   스펙: 슬라이서 / 500W / 420 스테인리스 / 슬라이스날 / 채썰기날 / 칼날6종 / 버튼 / 분쇄 / 슬라이스

62. [40717625] 바이타믹스 E520 (VM0201A)
   브랜드: 바이타믹스 | 가격: 628,980원
   스펙: 초고속블렌더 / 1100~1300W / 용기개수 / 1개 / 스테인리스 / 십자날 / 펄스모드 / 스무디기능 / 버튼+다이얼 / 속도조절 / 10단계 / 이동손잡이 / 추가투입구 / 코드보관 / 5.44kg

63. [13876235] 도무스 DC-383KJ
   브랜드: 도무스 | 가격: 25,520원
   스펙: 믹서기 / 300W / 용기개수 / 1개 / 유리용기 (1L) / 티타늄코팅 / 6중날 / 분쇄 / 레버 / 속도조절 / 무단계 / 미끄럼방지 / 이동손잡이 / 추가투입구

64. [11454171] 신일전자 SMX-MB2B (SMX-200MKH)
   브랜드: 신일전자 | 가격: 32,300원
   스펙: 믹서기 / 200W / 용기개수 / 3개 / 일자날 / 십자날 / 펄스모드 / 다지기 / 분쇄 / 버튼 / BPA-free

65. [6517405] PN풍년 코브로 믹서 CBMKA-1500
   브랜드: PN풍년 | 가격: 31,190원
   스펙: 믹서기 / 500W / 용기개수 / 1개 / 유리용기 / 티타늄코팅 / 십자날 / 펄스모드 / 다이얼 / 속도조절 / 3단계 / 미끄럼방지 / 추가투입구

66. [11752913] 테팔 얼티메이트 프로 HB953DKR
   브랜드: 테팔 | 가격: 72,540원
   스펙: 핸드블렌더 / 분리형바 / 분쇄 / 거품기능 / 버튼 / 플라스틱용기 (0.8L), 다지기 (0.5L) / 속도조절 / 무단계 / 티타늄코팅 / 십자날 / 스테인리스 / 1200W / 분쇄용기 / 거품기

67. [76339157] 한일전기 뚝딱 자석 JLM-331W
   브랜드: 한일전기 | 가격: 66,420원
   스펙: 믹서기 / 14000RPM / 110W / 용기개수 / 4개 / 플라스틱용기 / 스테인리스 / 6중날 / 펄스모드 / 터치 / 속도조절 / 무단계 / BPA-free / 미끄럼방지 / 텀블러용기

68. [9784143] 한일전기 SHMF-3260S
   브랜드: 한일전기 | 가격: 131,650원
   스펙: 분쇄기 / 복합형 / 320W / 용기:1개 / 스테인리스용기 (3.2L) / 티타늄코팅 / 일자날 / 십자날 / S자날 / 칼날3종 / 버튼 / 펄스모드 / 다지기 / 분쇄 / 이동손잡이

69. [74249357] 해피콜 엑슬림 제로 HDBL-HUA5
   브랜드: 해피콜 | 가격: 247,430원
   스펙: 초고속블렌더 / uAC모터 / 28000RPM / 1100W / 용기개수 / 2개 / 스테인리스 / 십자날 / 8중날 / 다이얼 / 미끄럼방지 / 이동손잡이 / 추가투입구 / 표시창 / 5.2kg

70. [19823096] 쿠쿠전자 CFM-D60MGW
   브랜드: 쿠쿠전자 | 가격: 37,400원
   스펙: 믹서기 / 320W / 용기개수 / 3개 / 스테인리스 / 일자날 / 십자날 / 분쇄 / 버튼 / 속도조절 / 무단계 / BPA-free / 미끄럼방지 / 텀블러용기 / 1.05kg

71. [5069393] 필립스 7000시리즈 HR3663/90
   브랜드: 필립스 | 가격: 93,050원
   스펙: 초고속블렌더 / 35000RPM / 1400W / 용기개수 / 1개 / 트라이탄용기 (2.2L) / 스테인리스 / 6중날 / 펄스모드 / 분쇄 / 스무디기능 / 다이얼 / 버튼+다이얼 / 속도조절 / 4단계

72. [93564611] 채스타 자동 파채기
   브랜드: 채스타 | 가격: 115,506원
   스펙: 분쇄기 / 단일형 / 200W / 스테인리스 / 칼날1종 / 버튼+다이얼 / 2.5kg

73. [5026855] 샤크닌자 닌자 AUTO-IQ BL682KR
   브랜드: 샤크닌자 | 가격: 273,510원
   스펙: 초고속블렌더 / 용기개수 / 3개 / 트라이탄용기 (2.1L, 0.9L, 0.65L) / 십자날 / S자날 / 6중날 / 펄스모드 / 다지기 / 분쇄 / 얼음분쇄 / 반죽기능 / 스무디기능 / 버튼 / 속도조절

74. [2561252] 피티코퍼레이션 도깨비방망이 V3300
   브랜드: 피티코퍼레이션 | 가격: 63,800원
   스펙: 핸드블렌더 / AC모터 / 22000RPM / 일체형바 / 버튼 / 플라스틱용기 (2.2L) / 속도조절 / 무단계 / 스테인리스 / 십자날 / 거치기능 / 170W / 1kg / 분쇄용기

75. [16418501] 필립스 3000시리즈 HR2041
   브랜드: 필립스 | 가격: 28,930원
   스펙: 믹서기 / 450W / 용기개수 / 1개 / 플라스틱용기 (1.9L) / 스테인리스 / 펄스모드 / 얼음분쇄 / 다이얼 / 속도조절 / 2단계 / 미끄럼방지

76. [20677163] 신일전자 SMX-2023SJ
   브랜드: 신일전자 | 가격: 52,230원
   스펙: 믹서기 / 200W / 용기개수 / 3개 / 유리용기 (0.8L, 0.45L, 0.25L) / 스테인리스 / 일자날 / 십자날 / 버튼 / 미끄럼방지 / 텀블러용기 / 이동손잡이

77. [16092917] 오펠 OFM-309
   브랜드: 오펠 | 가격: 22,890원
   스펙: 거품반죽기 / 핸디형 / 가정용 / 200W / 펄스모드 / 속도조절 / 5단계

78. [4306090] 샤크닌자 닌자 AUTO-IQ 듀오 BL642KR
   브랜드: 샤크닌자 | 가격: 208,500원
   스펙: 초고속블렌더 / 24000RPM / 1500W / 용기개수 / 3개 / 트라이탄용기 (2.1L, 0.9L, 0.65L) / 펄스모드 / 분쇄 / 얼음분쇄 / 스무디기능 / 버튼 / 속도조절 / 3단계 / BPA-free / 미끄럼방지

79. [16609154] 필립스 3000시리즈 HR2041
   브랜드: 필립스 | 가격: 27,540원
   스펙: 믹서기 / 450W / 용기개수 / 1개 / 플라스틱용기 (1.9L) / 스테인리스 / 펄스모드 / 얼음분쇄 / 다이얼 / 속도조절 / 2단계 / 미끄럼방지

80. [1315666] 원뿔산업 WP-500A
   브랜드: 원뿔산업 | 가격: 337,980원
   스펙: 분쇄기 / 단일형 / 스테인리스용기

## 작업
각 상품의 스펙을 분석하여 맞춤질문 옵션에 매핑해주세요.
- 스펙에서 명확히 알 수 없는 경우 "unknown"
- confidence: "high" (확실) / "medium" (추정) / "low" (불확실)

## 응답 형식 (JSON 배열만 출력)
[
  {
    "pcode": "상품코드",
    "name": "상품명 (확인용)",
    "questionMapping": {
      "question_id_1": {
        "matchedOption": "option_value 또는 unknown",
        "confidence": "high/medium/low",
        "evidence": "판단 근거 (스펙에서 발견한 내용)"
      }
    },
    "analysis": {
      "strengths": ["장점1", "장점2"],
      "weaknesses": ["단점1"],
      "bestFor": "이런 사용자에게 추천"
    }
  }
]

JSON만 출력하세요. 마크다운 코드블록 없이 순수 JSON만.