당신은 "바운서" 제품 분석 전문가입니다.

## 맞춤질문 옵션
아래 질문들에 대해 각 상품이 어떤 옵션에 해당하는지 매핑해주세요.(필요하다면 웹서치 적극적으로 활용)

1. **safety_certification_and_features**: 아기의 안전을 위해 가장 중요하게 생각하는 것은 무엇인가요?
   옵션: `kc_certified_with_5_point_harness`(KC 인증 및 5점식 벨트), `anti_tip_design_and_stable_base`(넘어짐 방지 설계), `high_quality_non_toxic_materials`(무독성 소재)

2. **comfort_and_developmental_support**: 아기의 편안함과 발달을 위해 어떤 기능을 선호하시나요?
   옵션: `ergonomic_angle_adjustment`(각도 조절 기능), `gentle_rocking_or_vibration`(흔들림/진동 기능), `interactive_toys_and_play`(놀이 기능 포함)

3. **ease_of_maintenance_and_durability**: 바운서의 세척 용이성과 내구성은 얼마나 중요하신가요?
   옵션: `washable_removable_cover`(분리 세척 가능한 커버), `durable_and_long_lasting_materials`(튼튼하고 오래가는 소재), `quick_drying_fabric`(빠른 건조 소재)

4. **portability_and_storage**: 바운서의 휴대성 및 보관 용이성은 얼마나 중요하신가요?
   옵션: `lightweight_and_foldable`(가볍고 접이식), `compact_for_easy_storage`(보관 용이한 컴팩트함), `easy_to_carry_handle`(휴대용 손잡이)

## 분석할 상품 목록 (61개)
1. [26609729] 베이비뵨 베이비비욘 바운서
   브랜드: 베이비뵨 | 가격: 213,850원
   스펙: 신생아완구,젖병 / 발육용품 / 흔들침대 신생아완구,젖병 / 흔들침대

2. [21657263] 베이비뵨 블리스 메쉬 바운서
   브랜드: 베이비뵨 | 가격: 334,160원
   스펙: 바운서 바운서

3. [20813426] BABOCUSH 신생아 바운서
   브랜드: BABOCUSH | 가격: 236,810원
   스펙: 바운서 바운서

4. [20810327] 콤비 네무리라 전동 자동 바운서
   브랜드: 콤비 | 가격: 619,000원
   스펙: 바운서 바운서

5. [28256765] 이오맘 베이비 스윙 바운서 풀패키지
   브랜드: 이오맘 | 가격: 139,000원
   스펙: 스윙 스윙

6. [26609297] 키즈투 브라이트스타트 딜 브라이트스타트 바운서
   브랜드: 키즈투 | 가격: 10,760원
   스펙: 신생아완구,젖병 / 발육용품 / 흔들침대 신생아완구,젖병 / 흔들침대

7. [20845349] 키즈투 브라이트스타트 기글 사파리 바운서 (11480)
   브랜드: 키즈투 | 가격: 33,140원
   스펙: 바운서 바운서

8. [20810315] 마텔 피셔프라이스 바운서 인펀트 투 토들러 락커
   브랜드: 마텔 | 가격: 50,540원
   스펙: 바운서 바운서

9. [20809886] 키즈투 브라이트스타트 레인포레스트 바운서
   브랜드: 키즈투 | 가격: 30,120원
   스펙: 바운서 바운서

10. [37299890] 쁘띠엘린 세이지폴 스튜디오 원목 코지핏 바운서 세트
   브랜드: 쁘띠엘린 | 가격: 92,950원
   스펙: 바운서 / 스윙 / 흔들침대 / 임부 / 신생아용품 / 출산 / 육아용품 바운서 / 육아용품

11. [26439569] 인제뉴어티 인저누티 신생아 바운서 아기 흔들침대 피셔프라이스 대체
   브랜드: 인제뉴어티 | 가격: 165,900원
   스펙: 바운서 / 스윙 / 흔들침대 / 임부 / 신생아용품 / 출산 / 육아용품 바운서 / 육아용품

12. [26609309] DW 아기 전동 바운서 아기요람 흔들요람 흔들침대
   브랜드: DW | 가격: 181,700원
   스펙: 신생아완구,젖병 / 발육용품 / 흔들침대 신생아완구,젖병 / 흔들침대

13. [45880106] 베이비 전동 스윙바운서 아기 흔들의자 유아 스마트 전동 흔들침대
   브랜드: 베이비 | 가격: 88,000원
   스펙: 출산 / 육아용품 / 임부 / 신생아용품 / 바운서 / 스윙 / 흔들침대 출산 / 흔들침대

14. [26600138] 스킵합 스킵합  애니멀 유아 스낵컵 상어 9I237010
   브랜드: 스킵합 | 가격: 18,800원
   스펙: 신생아완구,젖병 / 발육용품 / 바운서 신생아완구,젖병 / 바운서

15. [44420810] 꿈비 토이 착착블록 176PCS
   브랜드: 꿈비 | 가격: 71,640원
   스펙: 출산 / 육아용품 / 임부 / 신생아용품 / 바운서 / 스윙 / 흔들침대 출산 / 흔들침대

16. [20786120] 킨즈 오토스윙 전동바운서
   브랜드: 킨즈 | 가격: 76,080원
   스펙: 바운서 바운서

17. [26449562] 키즈투 브라이트스타트 기글사파리 바운서II
   브랜드: 키즈투 | 가격: 31,900원
   스펙: 바운서 / 스윙 / 흔들침대 / 임부 / 신생아용품 / 출산 / 육아용품 바운서 / 육아용품

18. [26604977] 스킵합 스킵합  애니멀 유아 포크 & 스푼세트 여우 252369
   브랜드: 스킵합 | 가격: 5,350원
   스펙: 신생아완구,젖병 / 발육용품 / 바운서 신생아완구,젖병 / 바운서

19. [26547338] 러닝리소스 러닝리소스 LER3821 비커크리쳐 실험가운 세트
   브랜드: 러닝리소스 | 가격: 34,865원
   스펙: 신생아완구,젖병 / 발육용품 / 바운서 신생아완구,젖병 / 바운서

20. [26513150] 베이비뵨 바운서 전용 토이 구글리아이즈
   브랜드: 베이비뵨 | 가격: 63,240원
   스펙: 젖병 / 출산 / 육아용품 / 모빌 / 오르골 젖병 / 오르골

21. [21602648] 키즈투 브라이트스타트 플라밍고 바운서
   브랜드: 키즈투 | 가격: 31,890원
   스펙: 바운서 / 사용연령:0개월이상 / ~9kg / 3점식안전벨트 / 진동시트 / 토이바포함 / 캐릭터장난감 / 중량:2.2kg / 크기(가로x세로x높이):48x53x42cm 바운서 / 크기(가로x세로x높이):48x53x42cm

22. [26429918] 스킵합 스킵합  스킵합  애니멀 유아 보온 도시락 부엉이 252375
   브랜드: 스킵합 | 가격: 13,650원
   스펙: 신생아완구,젖병 / 발육용품 / 바운서 신생아완구,젖병 / 바운서

23. [26435879] 키즈투 브라이트스타트 딜  기글사파리 바운서2
   브랜드: 키즈투 | 가격: 33,580원
   스펙: 신생아완구,젖병 / 발육용품 / 스윙 신생아완구,젖병 / 스윙

24. [26606690] 베이비뵨 바운서 전용 토이 소프트 프렌즈
   브랜드: 베이비뵨 | 가격: 68,000원
   스펙: 신생아완구,젖병 / 발육용품 / 흔들침대 신생아완구,젖병 / 흔들침대

25. [26607107] 중모토이플러스 NEW 2020 코지스윙 바운서 BY005
   브랜드: 중모토이플러스 | 가격: 70,170원
   스펙: 신생아완구,젖병 / 발육용품 / 흔들침대 신생아완구,젖병 / 흔들침대

26. [26623208] 아가방앤컴퍼니 에뜨와 아이린기저귀/07I0-85001
   브랜드: 아가방앤컴퍼니 | 가격: 31,200원
   스펙: 신생아완구,젖병 / 발육용품 / 바운서 신생아완구,젖병 / 바운서

27. [15101558] 프로스펙스 원더바운서 3 PW0UW21F263
   브랜드: 프로스펙스 | 가격: 27,740원
   스펙: 워킹화

28. [15342578] 프로스펙스 원더바운서 4 PW0MW21F264
   브랜드: 프로스펙스 | 가격: 58,050원
   스펙: 워킹화

29. [16103474] 프로스펙스 원더바운서 112 PW0UW22S262
   브랜드: 프로스펙스 | 가격: 27,840원
   스펙: 워킹화

30. [16103453] 프로스펙스 원더바운서 111 PW0WW22S261
   브랜드: 프로스펙스 | 가격: 30,600원
   스펙: 워킹화

31. [16359560] 프로스펙스 원더바운서 114 PW0UW22S264
   브랜드: 프로스펙스 | 가격: 94,050원
   스펙: 워킹화

32. [16238948] 프로스펙스 원더바운서 113 PW0WW22S263
   브랜드: 프로스펙스 | 가격: 94,050원
   스펙: 워킹화

33. [97571450] MLB키즈 바운서 패딩 부츠 다이아 모노그램 2color 7AWBLM446
   브랜드: MLB키즈 | 가격: 38,420원
   스펙: 유아동의류 / 잡화 / 도서 / 신발 / 부츠 / 방한화 유아동의류 / 방한화

34. [41705534] MLB키즈 청키 바운서 클로그 샌들 (7ASDRB543)
   브랜드: MLB키즈 | 가격: 37,360원
   스펙: 샌들 / 아동용 / 공용 / 사이즈: 160~230mm / 벨크로 샌들 / 벨크로

35. [95622260] MLB키즈 PG 라이너 바운서 샌들 모노그램 2종 7ASDLM143
   브랜드: MLB키즈 | 가격: 40,050원
   스펙: 유아동의류 / 잡화 / 도서 / 신발 / 샌들 / 슬리퍼 유아동의류 / 슬리퍼

36. [98662406] MLB키즈 바운서 워머 부츠 베이비 7AWBC2B56
   브랜드: MLB키즈 | 가격: 57,910원
   스펙: 유아동의류 / 잡화 / 도서 / 신발 / 아쿠아슈즈 / 장화 유아동의류 / 장화

37. [34814258] 프로스펙스 원더바운서 핏 PW0UW24S212
   브랜드: 프로스펙스 | 가격: 70,720원
   스펙: 워킹화

38. [98662283] MLB키즈 바운서 워머 부츠 7AWBCB656
   브랜드: MLB키즈 | 가격: 70,770원
   스펙: 유아동의류 / 잡화 / 도서 / 신발 / 아쿠아슈즈 / 장화 유아동의류 / 장화

39. [13576922] 아가드 토스비 버튼형 하이체어 식탁의자 2.0
   브랜드: 아가드 | 가격: 141,170원
   스펙: 바운서변형 / 바퀴포함 / 식판탈부착 / 2중구조식판 / 5점식안전 / 식판 / 쿠션시트

40. [34814249] 프로스펙스 원더바운서 핏 PW0UW24S213
   브랜드: 프로스펙스 | 가격: 70,720원
   스펙: 워킹화

41. [43036556] MLB키즈 라이너 바운서 샌들 7ASDLB243
   브랜드: MLB키즈 | 가격: 66,310원
   스펙: 유아동의류 / 잡화 / 도서 / 신발 / 샌들 / 슬리퍼 유아동의류 / 슬리퍼

42. [97843970] MLB키즈 PG 바운서 패딩 부츠 다이아 모노그램 7AWBLM446-45KAD
   브랜드: MLB키즈 | 가격: 38,420원
   스펙: 유아동의류 / 잡화 / 도서 / 신발 유아동의류 / 신발

43. [43945154] MLB 공용 청키 바운서 플립플랍 3ALPFBF33-50BKS
   브랜드: MLB | 가격: 47,560원
   스펙: 샌들 / 슬리퍼 / 남녀공용 / 플립플랍(쪼리) / 소재: EVA / 색상: 블랙 샌들 / 색상: 블랙

44. [27447803] EXR 편집샵 슈마커 EXR 바운서 MS EC5KD1BOM1-WPK 37918_EC5KD1BOM1WPK
   브랜드: EXR | 가격: 27,810원
   스펙: 유아동의류 / 잡화 / 도서 / 운동화 유아동의류 / 운동화

45. [21749108] 베이비뵨 바운서 토이 플라잉 프렌즈
   브랜드: 베이비뵨 | 가격: 51,390원
   스펙: 완구 완구

46. [95072987] 이스트팩 숄더백 힙색 바운서 EPCBW01 008
   브랜드: 이스트팩 | 가격: 16,400원
   스펙: 가방 가방

47. [100200956] MLB키즈 부츠 TQK 7FWBLB246-43LDL 바운서 패딩 롱 부츠 걸즈 보스턴 레드삭스
   브랜드: MLB키즈 | 가격: 35,850원
   스펙: 유아동의류 / 잡화 / 도서 / 신발 / 부츠 / 방한화 유아동의류 / 방한화

48. [41271308] MLB키즈 뉴 마운드 바운서 7ALPB0143
   브랜드: MLB키즈 | 가격: 34,460원
   스펙: 유아동의류 / 잡화 / 도서 / 신발 유아동의류 / 신발

49. [32901128] 피셔프라이스 인펀트 토들러 락커 바운서 보름달 선물
   브랜드: 피셔프라이스 | 가격: 55,150원
   스펙: 수납 / 생활잡화 / 생활잡화 수납

50. [21615872] 베이비캠프 유아용 트램폴린-베이비 바운서
   브랜드: 베이비캠프 | 가격: 42,650원
   스펙: 스포츠완구 스포츠완구

51. [100200995] MLB키즈 부츠 TQK 7FWBLB246-43PKS 바운서 패딩 롱 부츠 걸즈 보스턴 레드삭스
   브랜드: MLB키즈 | 가격: 35,010원
   스펙: 유아동의류 / 잡화 / 도서 / 신발 / 부츠 / 방한화 유아동의류 / 방한화

52. [35443310] 이스트팩 웨 바운서 EOABW01 6J9
   브랜드: 이스트팩 | 가격: 15,400원
   스펙: 백팩 백팩

53. [99958781] MLB 공용 바운서 클래식 부츠 3AWBBCB46-50BKS
   브랜드: MLB | 가격: 63,310원
   스펙: (없음)

54. [99143381] MLB키즈 바운서 워머 부츠 2color 7AWBLM146-SET
   브랜드: MLB키즈 | 가격: 80,330원
   스펙: 유아동의류 / 잡화 / 도서 / 신발 유아동의류 / 신발

55. [98705513] MLB키즈 PG 바운서 워머 부츠 베이비 7AWBC2B56-43BRS
   브랜드: MLB키즈 | 가격: 60,810원
   스펙: 유아동의류 / 잡화 / 도서 / 신발 유아동의류 / 신발

56. [100200959] MLB키즈 부츠 TQK 7FWBLB246-50IVS 바운서 패딩 롱 부츠 걸즈 뉴욕양키스
   브랜드: MLB키즈 | 가격: 34,270원
   스펙: 유아동의류 / 잡화 / 도서 / 신발 / 부츠 / 방한화 유아동의류 / 방한화

57. [99919880] MLB키즈 PG 바운서 패딩 부츠 3종 7AWBCB756
   브랜드: MLB키즈 | 가격: 79,340원
   스펙: 유아동의류 / 잡화 / 도서 / 신발 유아동의류 / 신발

58. [43563392] MLB키즈 SDLM1 라이너 모노그램 바운서 샌들 7ASDLM143-43BGD
   브랜드: MLB키즈 | 가격: 40,050원
   스펙: 유아동의류 / 잡화 / 도서 / 신발 / 샌들 / 슬리퍼 유아동의류 / 슬리퍼

59. [28205888] 브랜드B 히포바운스 Bouncer Hippo
   브랜드: 브랜드B | 가격: 39,680원
   스펙: 기타 역할놀이 / 완구 / 블록 / 매트 / 역할놀이 기타 역할놀이 / 역할놀이

60. [99841406] MLB키즈 WBCB8 바운서 워머 클래식 부츠 7AWBCB856
   브랜드: MLB키즈 | 가격: 70,320원
   스펙: 유아동의류 / 잡화 / 도서 / 신발 / 아쿠아슈즈 / 장화 유아동의류 / 장화

61. [45663677] MLB 공용 청키 바운서 플립플랍 3ALPFBF33-50WHS
   브랜드: MLB | 가격: 47,560원
   스펙: 샌들 / 여성용 샌들 / 여성용

## 작업
각 상품의 스펙을 분석하여 맞춤질문 옵션에 매핑해주세요.
- 스펙에서 명확히 알 수 없는 경우 "unknown"
- confidence: "high" (확실) / "medium" (추정) / "low" (불확실)

## 응답 형식 (JSON 배열만 출력)
[
  {
    "pcode": "상품코드",
    "name": "상품명 (확인용)",
    "questionMapping": {
      "question_id_1": {
        "matchedOption": "option_value 또는 unknown",
        "confidence": "high/medium/low",
        "evidence": "판단 근거 (스펙에서 발견한 내용)"
      }
    },
    "analysis": {
      "strengths": ["장점1", "장점2"],
      "weaknesses": ["단점1"],
      "bestFor": "이런 사용자에게 추천"
    }
  }
]

JSON만 출력하세요. 마크다운 코드블록 없이 순수 JSON만.