당신은 "보틀워머" 제품 분석 전문가입니다.

## 맞춤질문 옵션
아래 질문들에 대해 각 상품이 어떤 옵션에 해당하는지 매핑해주세요.(필요하다면 웹서치 적극적으로 활용)

1. **temperature_control_and_time**: 보온/보육 시 원하는 온도와 시간을 얼마나 정확하게 조절하고 싶으신가요?
   옵션: `precise_control`(정밀 조절), `basic_control`(기본 조절), `simple_warm`(간단 데우기)

2. **power_source_and_portability**: 주로 어디에서 보틀워머를 사용하실 예정인가요?
   옵션: `home_use_only`(집에서만 사용), `portable_usb`(휴대용 (USB)), `portable_car`(휴대용 (차량용))

3. **bottle_and_container_compatibility**: 어떤 종류의 젖병이나 용기를 주로 사용하시나요?
   옵션: `various_sizes_materials`(다양한 크기/재질), `standard_bottles`(일반 젖병), `wide_mouth_bottles`(넓은 입구 젖병)

4. **additional_functions**: 보온/보육 기능 외에 어떤 부가 기능을 원하시나요?
   옵션: `sterilization_and_warm`(살균 및 보온), `only_warming`(보온 기능만), `timer_function`(타이머 기능)

## 분석할 상품 목록 (11개)
1. [26432246] 스펙트라 스펙트라 다용도 2 in 1 보틀워머 SPBW-01 베이지 1개
   브랜드: 스펙트라 | 가격: 49,000원
   스펙: 신생아완구 / 젖병 / 소독 / 살균용품 / 젖병건조대 신생아완구 / 젖병건조대

2. [20825357] 치코 공식수입원 보틀워머
   브랜드: 치코 | 가격: 14,100원
   스펙: 젖병보온기 젖병보온기

3. [32137622] 보아르 아가맘마 보틀워머
   브랜드: 보아르 | 가격: 57,900원
   스펙: 젖병보온기 젖병보온기

4. [21657170] 필립스 아벤트 온도센서 보틀워머(SCF358/00)
   브랜드: 필립스 | 가격: 64,300원
   스펙: 젖병보온기 젖병보온기

5. [20799875] 이오맘 휴대용 보틀워머 젖병워머(EOM-BTWM001)
   브랜드: 이오맘 | 가격: 45,480원
   스펙: 젖병보온기 젖병보온기

6. [28041338] 아이노비아 비레스트 휴대용 USB 젖병 보틀 워머 NNQ3
   브랜드: 아이노비아 | 가격: 32,110원
   스펙: 젖병보온기 젖병보온기

7. [20834723] 아가프라 아가프라 2세대 휴대용 젖병보틀워머
   브랜드: 아가프라 | 가격: 29,900원
   스펙: 젖병보온기 젖병보온기

8. [20791133] 아벤트 젖병 보틀워머(SCF355)
   브랜드: 아벤트 | 가격: 48,890원
   스펙: 젖병보온기 젖병보온기

9. [31678409] 스마트 머그워머 사무실 3단 온열 보온 컵 보틀 워머
   브랜드: 스마트 | 가격: 13,950원
   스펙: 주방용품 / 물병 / 주전자 / 머그잔 주방용품 / 머그잔

10. [98231396] 오아 보아르 보아르 아가 맘마 보틀워머
   브랜드: 오아 | 가격: 53,847원
   스펙: 500W

11. [21656828] 프린스라이언하트 프린스라이언하트 휴대용 보틀워머
   브랜드: 프린스라이언하트 | 가격: 14,000원
   스펙: 젖병보온기 젖병보온기

## 작업
각 상품의 스펙을 분석하여 맞춤질문 옵션에 매핑해주세요.
- 스펙에서 명확히 알 수 없는 경우 "unknown"
- confidence: "high" (확실) / "medium" (추정) / "low" (불확실)

## 응답 형식 (JSON 배열만 출력)
[
  {
    "pcode": "상품코드",
    "name": "상품명 (확인용)",
    "questionMapping": {
      "question_id_1": {
        "matchedOption": "option_value 또는 unknown",
        "confidence": "high/medium/low",
        "evidence": "판단 근거 (스펙에서 발견한 내용)"
      }
    },
    "analysis": {
      "strengths": ["장점1", "장점2"],
      "weaknesses": ["단점1"],
      "bestFor": "이런 사용자에게 추천"
    }
  }
]

JSON만 출력하세요. 마크다운 코드블록 없이 순수 JSON만.