당신은 "보행기" 제품 분석 전문가입니다. (Part 1/2)

## 맞춤질문 옵션
아래 질문들에 대해 각 상품이 어떤 옵션에 해당하는지 매핑해주세요.(필요하다면 웹서치 적극적으로 활용)

1. **functionality_preference**: 보행기에 어떤 기능이 가장 중요하신가요?
   옵션: `basic_functionality`(기본 기능에 충실), `developmental_toys`(감각발달 장난감), `smart_features`(스마트/AI 기능)

2. **portability_and_storage**: 휴대성과 보관 편의성은 어느 정도가 좋을까요?
   옵션: `lightweight_foldable`(매우 가볍고 접힘), `standard_portability`(일반적인 휴대성), `fixed_design`(고정 디자인 선호)

3. **durability_and_material**: 보행기의 내구성과 소재는 무엇을 중요하게 생각하시나요?
   옵션: `high_durability_eco_friendly`(친환경/고내구성), `standard_durability`(일반적인 내구성), `premium_material`(고급 소재)

4. **safety_features**: 안전 기능 중 가장 중요하게 생각하는 것은 무엇인가요?
   옵션: `fall_prevention`(낙상 방지), `collision_detection`(충돌 감지), `stable_base`(안정적인 바닥)

## 분석할 상품 목록 (80개)
1. [20828915] 베비모드 콤비 프리미엄 보행기 (YT-Organic)
   브랜드: 베비모드 | 가격: 199,000원
   스펙: 감각발달완구 감각발달완구

2. [26091605] 아가방앤컴퍼니 아가방 아가보행기 01Q081101
   브랜드: 아가방앤컴퍼니 | 가격: 131,120원
   스펙: (없음)

3. [20814926] 오샤인 멀티펀 6in1 보행기
   브랜드: 오샤인 | 가격: 293,080원
   스펙: 감각발달완구 감각발달완구

4. [26450840] 리틀타익스 코지쿠페 쇼핑카트 레드
   브랜드: 리틀타익스 | 가격: 137,640원
   스펙: 젖병 / 출산 / 육아용품 / 보행기 / 걸음마보조기 젖병 / 걸음마보조기

5. [20818511] 콤비 아기보행기 YT-180
   브랜드: 콤비 | 가격: 179,000원
   스펙: 감각발달완구 감각발달완구

6. [28041200] C&H크레이티브 디즈니 베이비 팔로우미-플루토
   브랜드: 없음 | 가격: 23,900원
   스펙: 젖병 / 출산 / 육아용품 / 보행기 / 걸음마보조기 젖병 / 걸음마보조기

7. [21659066] 아이존 베이비워커 아기 걸음마 보조기 연습 보행기 체육관
   브랜드: 아이존 | 가격: 57,400원
   스펙: 감각발달완구 감각발달완구

8. [20836562] 콤비 아기보행기 YT-Belle
   브랜드: 콤비 | 가격: 179,000원
   스펙: 감각발달완구 감각발달완구

9. [29497262] 아이팜 리파인 카카 지붕차 미끄럼틀 실내미끄럼틀 유아미끄럼틀
   브랜드: 아이팜 | 가격: 211,020원
   스펙: 젖병 / 출산 / 육아용품 / 보행기 / 걸음마보조기 젖병 / 걸음마보조기

10. [20812148] 베비모드 콤비 프리미엄 보행기 (YT-180)
   브랜드: 베비모드 | 가격: 175,770원
   스펙: 보행기 보행기

11. [39111584] 인제뉴어티 스프라우트 바운스 액티비티 점퍼
   브랜드: 인제뉴어티 | 가격: 110,940원
   스펙: 젖병 / 출산 / 육아용품 / 보행기 / 걸음마보조기 젖병 / 걸음마보조기

12. [21658763] 유토이 4in1 걸음마 학습 보행기
   브랜드: 유토이 | 가격: 128,000원
   스펙: 감각발달완구 감각발달완구

13. [20841878] 스마트베베 국민보행기 제3탄 싸커보행기
   브랜드: 스마트베베 | 가격: 59,641원
   스펙: 감각발달완구 감각발달완구

14. [20793407] 브알라 아기 보행기 (S624G)
   브랜드: 브알라 | 가격: 105,090원
   스펙: 감각발달완구 감각발달완구

15. [21271268] 케이에스몰 플라밍고 보행기 튜브
   브랜드: 케이에스몰 | 가격: 12,810원
   스펙: 보행기튜브 / 대상연령: 8개월부터 보행기튜브 / 대상연령: 8개월부터

16. [21255746] 케이에스몰 아기 백조 튜브
   브랜드: 케이에스몰 | 가격: 11,440원
   스펙: 보행기튜브 / 대상연령: 8개월부터 보행기튜브 / 대상연령: 8개월부터

17. [21312758] 아이윙크 고래 보행기튜브
   브랜드: 아이윙크 | 가격: 29,110원
   스펙: 보행기튜브 / 대상연령: 6개월~5세 보행기튜브 / 대상연령: 6개월~5세

18. [88211321] 대세엠케어 구동형 원터치워커
   브랜드: 대세엠케어 | 가격: 38,630원
   스펙: 보행기 / 접이식: O / 높이조절: 2단, O / 보조바퀴 / 재질: 알루미늄 / 크기: 77~95cm 보행기 / 크기: 77~95cm

19. [21286073] 위니코니 미니마우스 쿠션보행기
   브랜드: 위니코니 | 가격: 23,420원
   스펙: 보행기튜브 / 대상연령: 2~7세 / 허용체중: 10~25kg 보행기튜브 / 허용체중: 10~25kg

20. [88209311] 디에스메디텍 U자형 DS-1200
   브랜드: 디에스메디텍 | 가격: 112,460원
   스펙: 보행기 / 접이식: O / 높이조절: 5단, O / 의자기능 / 재질: 스틸 보행기 / 재질: 스틸

21. [21297926] 케이에스몰 워터 유아 유니콘 보행기튜브
   브랜드: 케이에스몰 | 가격: 13,860원
   스펙: 보행기튜브 / 대상연령: 8개월부터 보행기튜브 / 대상연령: 8개월부터

22. [88209551] 진산메디칼 진산 바퀴워커 JS4081
   브랜드: 진산메디칼 | 가격: 41,800원
   스펙: 보행기 / 접이식: O / 높이조절: O / 바퀴장착 / 재질: 알루미늄 / 크기: 50x77~87x45cm / 무게: 2.8kg 보행기 / 무게: 2.8kg

23. [21297818] 써니워터 플라밍고 그늘막 보행기튜브
   브랜드: 써니워터 | 가격: 14,240원
   스펙: 보행기튜브 / 대상연령: 8개월부터 보행기튜브 / 대상연령: 8개월부터

24. [21246347] 위니코니 로보카폴리 스피드 쿠션 보행기 튜브
   브랜드: 위니코니 | 가격: 29,630원
   스펙: 보행기튜브 / 대상연령: 2~7세 보행기튜브 / 대상연령: 2~7세

25. [6802090] 디에스메디텍 DS-2000
   브랜드: 디에스메디텍 | 가격: 43,010원
   스펙: 보행기 / 접이식: O / 높이조절: 8단, O / 보조손잡이 / 보조바퀴 / 무게: 3.8kg 보행기 / 무게: 3.8kg

26. [88209215] 코리아케어서프라이 라온아띠 KCS-202
   브랜드: 코리아케어서프라이 | 가격: 68,030원
   스펙: 보행기 / 실버카 / 접이식: O / 높이조절: 5단, O / 브레이크: O / 보조바퀴 / 높이: 77~87cm / 크기: 66x58cm 보행기 / 크기: 66x58cm

27. [21248150] 디코랜드 꽃게 보행기 튜브
   브랜드: 디코랜드 | 가격: 18,800원
   스펙: 보행기튜브 보행기튜브

28. [21296402] 위니코니 엠버 스피드 쿠션보행기
   브랜드: 위니코니 | 가격: 28,980원
   스펙: 보행기튜브 보행기튜브

29. [21252710] 리틀타익스 경찰차 파라솔 보행기 튜브
   브랜드: 리틀타익스 | 가격: 26,600원
   스펙: 보행기튜브 / 대상연령: 2세부터 / 허용체중: 10~35kg 보행기튜브 / 허용체중: 10~35kg

30. [21294809] 위니코니 미니마우스 파라솔 쿠션 보행기튜브
   브랜드: 위니코니 | 가격: 61,500원
   스펙: 보행기튜브 / 대상연령: 2~7세 / 허용체중: 10~25 보행기튜브 / 허용체중: 10~25

31. [88215221] 동호상사 실버백세 DH-202
   브랜드: 동호상사 | 가격: 46,700원
   스펙: 보행기 / 접이식: O / 높이조절: 8단 / 허용무게: 100kg / 2단손잡이 / 재질: 알루미늄 / 크기: 60x54.5x73~90.5cm / 무게: 3.2kg 보행기 / 무게: 3.2kg

32. [88209485] 동호상사 실버백세 DH-201
   브랜드: 동호상사 | 가격: 39,600원
   스펙: 보행기 / 접이식: O / 높이조절: 8단 / 허용무게: 100kg이하 / 재질: 알루미늄 / 크기: 58x50x96~94cm / 무게: 2.5kg 보행기 / 무게: 2.5kg

33. [21245921] 스윔비 2단계 보행기 튜브
   브랜드: 스윔비 | 가격: 25,880원
   스펙: 보행기튜브 보행기튜브

34. [21252617] 버키 버블보트 보행기 튜브
   브랜드: 버키 | 가격: 17,910원
   스펙: 보행기튜브 보행기튜브

35. [12353027] 동호상사 실버백세 보행보조차 DH-403
   브랜드: 동호상사 | 가격: 136,800원
   스펙: 보행기 / 실버카 / 높이조절: 손잡이, 10단, O / 브레이크: O / 허용무게: 100kg / 링거꽂이 / 의자기능 / 크기: 60x70x100~125cm / 무게: 10kg / U자형받침대 / 링겔꽂이 / 크기: 60x70x100~125cm 보행기

36. [21252611] 버키 마린보트 보행기 튜브
   브랜드: 버키 | 가격: 29,900원
   스펙: 보행기튜브 / 대상연령: 6~60개월 보행기튜브 / 대상연령: 6~60개월

37. [25212500] 맘보베이비 고래 보행기튜브 물놀이튜브
   브랜드: 맘보베이비 | 가격: 34,490원
   스펙: 장난감 / 완구 / 물놀이용품 장난감 / 물놀이용품

38. [7158736] 동호상사 실버백세 DH-701
   브랜드: 동호상사 | 가격: 51,200원
   스펙: 보행기 / 접이식: O / 높이조절: 6단, O / 브레이크: O / 보조손잡이 / 보조바퀴 / 재질: 알루미늄 / 무게: 3kg 보행기 / 무게: 3kg

39. [25305068] 아동 물놀이 보행기 튜브 유아 구명조끼 부력복
   브랜드: 아동 | 가격: 16,020원
   스펙: 장난감 / 완구 / 물놀이용품 장난감 / 물놀이용품

40. [21312080] 위니코니 핑크퐁 아기상어 쿠션 보행기튜브
   브랜드: 위니코니 | 가격: 23,970원
   스펙: 보행기튜브 / 대상연령: 2~5세 / 허용체중: 10~20kg 보행기튜브 / 허용체중: 10~20kg

41. [21294770] 위니코니 핑크퐁 베이직 쿠션 보행기 튜브
   브랜드: 위니코니 | 가격: 16,890원
   스펙: 보행기튜브 / 허용체중: 10~20kg 보행기튜브 / 허용체중: 10~20kg

42. [21245918] 스윔비 1단계 보행기 튜브
   브랜드: 스윔비 | 가격: 59,670원
   스펙: 보행기튜브 보행기튜브

43. [21293465] 위니코니 베이직 쿠션보행기
   브랜드: 위니코니 | 가격: 13,500원
   스펙: 보행기튜브 보행기튜브

44. [88209686] 케어메이트 어깨보행차 CM303
   브랜드: 케어메이트 | 가격: 115,850원
   스펙: 보행기 / 높이조절: O / 브레이크: 풋, O / 안장 / 링거꽂이 / 의자기능 / 보조바퀴 / 재질: 알루미늄 / 크기: 37x104~125cm 보행기 / 크기: 37x104~125cm

45. [21395849] 위니코니 핑크퐁 아기상어 파라솔 쿠션 보행기 튜브
   브랜드: 위니코니 | 가격: 33,200원
   스펙: 보행기튜브 보행기튜브

46. [21255740] 아발론 자동차 보행기 튜브
   브랜드: 아발론 | 가격: 44,730원
   스펙: 보행기튜브 / 대상연령: 6개월~13세 보행기튜브 / 대상연령: 6개월~13세

47. [23022983] 아발론 스파카8 보행기 튜브
   브랜드: 아발론 | 가격: 53,640원
   스펙: 보행기튜브 / 대상연령: 6개월~6세 / 색상: 화이트 보행기튜브 / 색상: 화이트

48. [21244010] 인텍스 동물 보행기 튜브 (59570)
   브랜드: 인텍스 | 가격: 10,300원
   스펙: 보행기튜브 / 대상연령: 3~4세 보행기튜브 / 대상연령: 3~4세

49. [21293891] 써니워터 유니콘 보행기튜브
   브랜드: 써니워터 | 가격: 13,800원
   스펙: 보행기튜브 보행기튜브

50. [25092137] 미키마우스 파라솔 쿠션보행기튜브 미니마우스 파라솔 쿠션보행기튜브
   브랜드: 미키마우스 | 가격: 20,900원
   스펙: 물놀이 / 목욕완구 / 완구 / 블록 / 매트 / 튜브 물놀이 / 튜브

51. [88210928] 디에스메디텍 DS-1000
   브랜드: 디에스메디텍 | 가격: 34,110원
   스펙: 보행기 / 접이식: O / 높이조절: O / 보조바퀴 보행기 / 보조바퀴

52. [88213007] 코리아케어서프라이 라온아띠 KCS-201
   브랜드: 코리아케어서프라이 | 가격: 64,700원
   스펙: 보행기 / 접이식: O / 높이조절: 5단 / 허용무게: 100kg이하 / 높이: 76~94cm / 재질: 알루미늄 / 크기: 67x64cm / 무게: 3.2kg 보행기 / 무게: 3.2kg

53. [5906434] 코지케어 코지워커 P02
   브랜드: 코지케어 | 가격: 226,100원
   스펙: 보행기 / 실버카 / 접이식: O / 높이조절: O / 브레이크: O / 수납공간 / 의자기능 / 일체형팔받침대 / 크기:52x64x88~100cm 보행기 / 크기:52x64x88~100cm

54. [21272369] 케이에스몰 수박 보행기튜브
   브랜드: 케이에스몰 | 가격: 10,580원
   스펙: 보행기튜브 보행기튜브

55. [88210943] 더블 바퀴워커 2단 보행보조차
   브랜드: 더블 | 가격: 48,350원
   스펙: 보행기 / 접이식: O / 높이조절: 5단, O / 보조손잡이 / 재질: 알루미늄 보행기 / 재질: 알루미늄

56. [88211057] 디에스메디텍 바퀴워커 DS-1000
   브랜드: 디에스메디텍 | 가격: 33,430원
   스펙: 보행기 보행기

57. [21345806] 아이코닉스 뽀로로 날아라 파라솔 쿠션 보행기
   브랜드: 아이코닉스 | 가격: 31,490원
   스펙: 보행기튜브 / 대상연령: 2~7세 / 허용체중: 10~25kg 보행기튜브 / 허용체중: 10~25kg

58. [25384547] 위니코니 아라칸 플라워 쿠션 보행기튜브
   브랜드: 위니코니 | 가격: 13,530원
   스펙: 보행기튜브 / 허용체중: 10~20kg 보행기튜브 / 허용체중: 10~20kg

59. [32513768] 탑메디칼 고급 회전 바퀴워커
   브랜드: 탑메디칼 | 가격: 61,200원
   스펙: 보행기 / 접이식: O / 높이조절: O / 바퀴장착 / 높이: 77~87cm / 크기: 68x55cm 보행기 / 크기: 68x55cm

60. [88212482] 메디위 DS-1001
   브랜드: 메디위 | 가격: 36,000원
   스펙: 보행기 / 접이식: O / 높이조절: 6단 / 높이: 77~90cm / 재질: 알루미늄 / 무게: 2.2kg 보행기 / 무게: 2.2kg

61. [21297695] 써니워터 백조 그늘막 보행기튜브
   브랜드: 써니워터 | 가격: 11,230원
   스펙: 보행기튜브 / 대상연령: 8개월이상 / 허용체중: ~15kg 보행기튜브 / 허용체중: ~15kg

62. [21292325] 앙팡비엔피 해마 엄마랑아가랑 보행기튜브
   브랜드: 앙팡비엔피 | 가격: 30,180원
   스펙: 보행기튜브 보행기튜브

63. [23054885] 투마씨앤디 번개맨 파라솔 보행기 튜브
   브랜드: 투마씨앤디 | 가격: 13,500원
   스펙: 보행기튜브 보행기튜브

64. [11858107] 메디위 DS-3000
   브랜드: 메디위 | 가격: 63,310원
   스펙: 보행기 / 접이식: O / 높이조절: 6단, O / 브레이크: O / 높이: 78~88cm / 재질: 알루미늄 / 무게: 3.8kg / 원터치접이버튼 / 높이: 78~88cm 보행기

65. [21312146] 디코랜드 미니언즈 파라솔 보행기
   브랜드: 디코랜드 | 가격: 36,000원
   스펙: 보행기튜브 / 허용체중: 25kg까지 보행기튜브 / 허용체중: 25kg까지

66. [25226450] 아이윙크 파라솔 보행기튜브/유아 아기 튜브 물놀이
   브랜드: 아이윙크 | 가격: 34,490원
   스펙: 장난감 / 완구 / 물놀이용품 / 튜브 장난감 / 튜브

67. [21272378] 케이에스몰 젖소 보행기튜브
   브랜드: 케이에스몰 | 가격: 8,660원
   스펙: 보행기튜브 / 대상연령: 8개월부터 보행기튜브 / 대상연령: 8개월부터

68. [25310420] 에이넥스 아넥스 자동차 핸들 보행기튜브
   브랜드: 에이넥스 | 가격: 18,500원
   스펙: 장난감 / 완구 / 물놀이완구 장난감 / 물놀이완구

69. [21272336] 피셔프라이스 디코랜드 피셔프라이스 파라솔 보행기튜브
   브랜드: 피셔프라이스 | 가격: 34,000원
   스펙: 보행기튜브 / 대상연령: 5세부터 / 특징: 소리 보행기튜브 / 특징: 소리

70. [21410660] 위니코니 캐치티니핑 자동차 쿠션보행기 튜브
   브랜드: 위니코니 | 가격: 26,960원
   스펙: 보행기튜브 / 대상연령: 36개월~7세 / 허용체중: 10~20kg 보행기튜브 / 허용체중: 10~20kg

71. [25309703] 써니워터 백조 보행기튜브
   브랜드: 써니워터 | 가격: 8,640원
   스펙: 보행기튜브 / 대상연령: 8개월이상 / 허용체중: ~15kg 보행기튜브 / 허용체중: ~15kg

72. [25392149] 위니코니 뽀로로 파라솔 쿠션보행기튜브 뽀로로 보행기튜브 뽀로로튜브
   브랜드: 위니코니 | 가격: 29,900원
   스펙: 장난감 / 완구 / 물놀이완구 / 튜브 장난감 / 튜브

73. [32513405] 건강누리 깁스 컬러신발
   브랜드: 건강누리 | 가격: 4,560원
   스펙: 휠체어,보행기 / 지팡이,목발 휠체어,보행기 / 지팡이,목발

74. [21312284] 디코랜드 헬로키티 파라솔 보행기 튜브
   브랜드: 디코랜드 | 가격: 40,210원
   스펙: 보행기튜브 / 대상연령: 1세부터 보행기튜브 / 대상연령: 1세부터

75. [21408413] 아이윙크 아이윙크 스포츠카 보행기튜브
   브랜드: 아이윙크 | 가격: 29,880원
   스펙: 보행기튜브 / 대상연령: 36개월~5세 보행기튜브 / 대상연령: 36개월~5세

76. [21272111] 티모 콩순이 프린세스 보행기
   브랜드: 티모 | 가격: 30,230원
   스펙: 보행기튜브 / 대상연령: 2세 보행기튜브 / 대상연령: 2세

77. [21245147] 아발론 버키 보행기 튜브 옐로우 K-1
   브랜드: 아발론 | 가격: 39,820원
   스펙: 보행기튜브 / 대상연령: 6~60개월 보행기튜브 / 대상연령: 6~60개월

78. [21273050] 디코랜드 헬로키티 쿠션보행기
   브랜드: 디코랜드 | 가격: 17,840원
   스펙: 보행기튜브 보행기튜브

79. [21297911] 써니워터 워터 마린덕 그늘막 보행기튜브
   브랜드: 써니워터 | 가격: 14,400원
   스펙: 보행기튜브 / 대상연령: 8개월부터 보행기튜브 / 대상연령: 8개월부터

80. [21252458] 디코랜드 터닝메카드 핸들 보행기 튜브
   브랜드: 디코랜드 | 가격: 29,000원
   스펙: 보행기튜브 / 허용체중: 25kg까지 보행기튜브 / 허용체중: 25kg까지

## 작업
각 상품의 스펙을 분석하여 맞춤질문 옵션에 매핑해주세요.
- 스펙에서 명확히 알 수 없는 경우 "unknown"
- confidence: "high" (확실) / "medium" (추정) / "low" (불확실)

## 응답 형식 (JSON 배열만 출력)
[
  {
    "pcode": "상품코드",
    "name": "상품명 (확인용)",
    "questionMapping": {
      "question_id_1": {
        "matchedOption": "option_value 또는 unknown",
        "confidence": "high/medium/low",
        "evidence": "판단 근거 (스펙에서 발견한 내용)"
      }
    },
    "analysis": {
      "strengths": ["장점1", "장점2"],
      "weaknesses": ["단점1"],
      "bestFor": "이런 사용자에게 추천"
    }
  }
]

JSON만 출력하세요. 마크다운 코드블록 없이 순수 JSON만.