당신은 "보행기" 제품 분석 전문가입니다. (Part 2/2)

## 맞춤질문 옵션
아래 질문들에 대해 각 상품이 어떤 옵션에 해당하는지 매핑해주세요.(필요하다면 웹서치 적극적으로 활용)

1. **functionality_preference**: 보행기에 어떤 기능이 가장 중요하신가요?
   옵션: `basic_functionality`(기본 기능에 충실), `developmental_toys`(감각발달 장난감), `smart_features`(스마트/AI 기능)

2. **portability_and_storage**: 휴대성과 보관 편의성은 어느 정도가 좋을까요?
   옵션: `lightweight_foldable`(매우 가볍고 접힘), `standard_portability`(일반적인 휴대성), `fixed_design`(고정 디자인 선호)

3. **durability_and_material**: 보행기의 내구성과 소재는 무엇을 중요하게 생각하시나요?
   옵션: `high_durability_eco_friendly`(친환경/고내구성), `standard_durability`(일반적인 내구성), `premium_material`(고급 소재)

4. **safety_features**: 안전 기능 중 가장 중요하게 생각하는 것은 무엇인가요?
   옵션: `fall_prevention`(낙상 방지), `collision_detection`(충돌 감지), `stable_base`(안정적인 바닥)

## 분석할 상품 목록 (47개)
1. [88210181] 코리아케어서프라이 라온아띠 고령자용 보행기 KCS-501N
   브랜드: 코리아케어서프라이 | 가격: 188,000원
   스펙: 실버카 / 접이식: O / 높이조절: O / 브레이크: O / 수납공간 / 의자기능 / 바퀴방향조절 실버카 / 바퀴방향조절

2. [21312212] 아발론 쿨 아기 보행기튜브
   브랜드: 아발론 | 가격: 23,900원
   스펙: 보행기튜브 / 대상연령: 6개월부터 / 허용체중: 18kg까지 보행기튜브 / 허용체중: 18kg까지

3. [88213094] 케어메이트 CM302
   브랜드: 케어메이트 | 가격: 44,680원
   스펙: 보행기 / 접이식: O / 높이조절: O / 보조손잡이 / 보조바퀴 / 높이: 82~92cm 보행기 / 높이: 82~92cm

4. [21394967] 위니코니 타요 스피드 쿠션보행기 튜브
   브랜드: 위니코니 | 가격: 28,890원
   스펙: 보행기튜브 / 꼬마버스타요 / 허용체중: 10~25kg 보행기튜브 / 허용체중: 10~25kg

5. [88212341] 메디위 DS-1000
   브랜드: 메디위 | 가격: 30,530원
   스펙: 보행기 / 접이식: O / 높이조절: 8단 / 높이: 76~96cm / 재질: 알루미늄 보행기 / 재질: 알루미늄

6. [23079071] 위니코니 핑크퐁 파라솔 쿠션 보행기 튜브
   브랜드: 위니코니 | 가격: 58,000원
   스펙: 보행기튜브 보행기튜브

7. [21121142] 엠케이 실키 베이비돌 구두 보행기화 (100019)
   브랜드: 엠케이 | 가격: 25,900원
   스펙: 보행기신발 / 유아용 / 여아용 보행기신발 / 여아용

8. [21152264] 엘츠 엘츠 말랑 여아 보행기 슈즈
   브랜드: 엘츠 | 가격: 24,280원
   스펙: (없음)

9. [21293888] 써니워터 펠리컨 그늘막 보행기튜브
   브랜드: 써니워터 | 가격: 10,800원
   스펙: 보행기튜브 / 대상연령: 8개월~5세 / 허용체중: ~17kg 보행기튜브 / 허용체중: ~17kg

10. [23025356] 위니코니 로보카폴리 엠버 스피드 쿠션 보행기 튜브
   브랜드: 위니코니 | 가격: 28,890원
   스펙: 보행기튜브 / 대상연령: 2~7세 보행기튜브 / 대상연령: 2~7세

11. [21318371] 위니코니 뽀로로 자동차 쿠션보행기
   브랜드: 위니코니 | 가격: 24,960원
   스펙: 보행기튜브 / 대상연령: 2~7세 / 허용체중: 10kg초과~25kg 보행기튜브 / 허용체중: 10kg초과~25kg

12. [21312236] 티모 빠샤메카드 자동차 파라솔 보행기튜브
   브랜드: 티모 | 가격: 8,610원
   스펙: 보행기튜브 / 대상연령: 2세부터 / 허용체중: 10~35kg 보행기튜브 / 허용체중: 10~35kg

13. [23054564] 바이온 아동 독수리 튜브
   브랜드: 바이온 | 가격: 11,350원
   스펙: 보행기튜브 보행기튜브

14. [88211453] 노바 2단 지팡이(일반형)
   브랜드: 노바 | 가격: 10,920원
   스펙: 휠체어,보행기 / 보행보조차 휠체어,보행기 / 보행보조차

15. [25212863] 버키 보행기 튜브오렌지 K2
   브랜드: 버키 | 가격: 24,700원
   스펙: 장난감 / 완구 / 물놀이완구 장난감 / 물놀이완구

16. [23054831] 리틀타익스 레이싱 보행기
   브랜드: 리틀타익스 | 가격: 19,850원
   스펙: 보행기튜브 / 대상연령: 2세부터 보행기튜브 / 대상연령: 2세부터

17. [21271982] 티모 콩순이 파라솔 보행기 튜브
   브랜드: 티모 | 가격: 12,770원
   스펙: 보행기튜브 보행기튜브

18. [25310489] 미미월드 004 뽀로로 보행기60
   브랜드: 미미월드 | 가격: 9,000원
   스펙: 장난감 / 완구 / 물놀이완구 장난감 / 물놀이완구

19. [25372481] 또봇 파라솔 쿠션보행기튜브
   브랜드: 또봇 | 가격: 18,740원
   스펙: 완구 / 블록 / 매트 / 물놀이완구 완구 / 물놀이완구

20. [21137954] 꼬무신 꼬무신 보행기슈즈/걸음마신발
   브랜드: 꼬무신 | 가격: 16,310원
   스펙: (없음)

21. [25108172] 헬로키티 파라솔 자동차보행기튜브 물놀이튜브
   브랜드: 헬로키티 | 가격: 15,090원
   스펙: 물놀이 / 목욕완구 / 완구 / 블록 / 매트 / 튜브 물놀이 / 튜브

22. [88138343] 노바 바퀴워커 4081WS
   브랜드: 노바 | 가격: 54,800원
   스펙: 보행기 / 접이식: O / 높이조절: 5단, O / 바퀴장착 / 보조바퀴 / 재질: 알루미늄 / 크기: 58x78~88x42cm 보행기 / 크기: 58x78~88x42cm

23. [25366838] 디코랜드 바이 코랜드 보노보노 쿠션보행기튜브
   브랜드: 디코랜드 | 가격: 13,690원
   스펙: 장난감 / 완구 / 물놀이완구 / 튜브 장난감 / 튜브

24. [21116300] 에뜨와 알렌보행기운동화 07K376381
   브랜드: 에뜨와 | 가격: 33,547원
   스펙: 신발 / 공용 신발 / 공용

25. [25214852] 국산 친환경 PVC 제품/캐릭터 튜브/원형 튜브/보행기
   브랜드: 국산 | 가격: 16,370원
   스펙: 장난감 / 완구 / 물놀이용품 장난감 / 물놀이용품

26. [21112916] 엠케이 리본백설공주 보행기화 (203263)
   브랜드: 엠케이 | 가격: 13,370원
   스펙: 보행기신발 / 유아용 / 여아용 보행기신발 / 여아용

27. [21116669] 코쿤 미끄럼방지 걸음마 보조신발
   브랜드: 코쿤 | 가격: 25,000원
   스펙: 보행기신발 / 유아용 / 공용 보행기신발 / 공용

28. [88211585] 서북의료기 돕다 보행기용 안전시트+벨트 세트
   브랜드: 서북의료기 | 가격: 134,000원
   스펙: 보행기 보행기

29. [21293921] 써니워터 야자수 보행기튜브
   브랜드: 써니워터 | 가격: 10,080원
   스펙: 보행기튜브 / 대상연령: 8개월부터 보행기튜브 / 대상연령: 8개월부터

30. [7756690] 태양메디텍 고령자용 보행워커 FST8230
   브랜드: 태양메디텍 | 가격: 80,700원
   스펙: 보행기 / 접이식: O / 높이조절: O / 보조손잡이 / 보조바퀴 / 크기: 70x53x106~121cm / 팔걸이탈부착 / 보행모드변경 / 크기:70x53x106~121cm 보행기 / 크기:70x53x106~121cm

31. [21148697] 엘츠 엘츠 말랑 남아 보행기 슈즈
   브랜드: 엘츠 | 가격: 20,120원
   스펙: (없음)

32. [25091900] 위니코니 2023 캐치티니핑 자동차 쿠션보행기
   브랜드: 위니코니 | 가격: 30,080원
   스펙: 로봇 / 자동차 / 작동완구 / 완구 / 블록 / 매트 / 장난감무기 / 작동완구 로봇

33. [21185228] 유아 0-1세 카툰곰돌이 가을겨울 보행기신발110-120
   브랜드: 유아 | 가격: 17,900원
   스펙: (없음)

34. [21272033] 티모 지오메카 원형 보행기
   브랜드: 티모 | 가격: 7,120원
   스펙: 보행기튜브 / 대상연령: 2세부터 보행기튜브 / 대상연령: 2세부터

35. [25103864] 위니코니 폴리 스피드 쿠션 보행기튜브
   브랜드: 위니코니 | 가격: 30,610원
   스펙: 보행기튜브 / 물놀이완구 / 완구 / 블록 / 매트 / 튜브 보행기튜브 / 튜브

36. [23057096] 스위마바 스윔시트 마카롱
   브랜드: 스위마바 | 가격: 49,000원
   스펙: 보행기튜브 보행기튜브

37. [21252536] 리틀타익스 원형 보행기 튜브
   브랜드: 리틀타익스 | 가격: 27,800원
   스펙: 보행기튜브 보행기튜브

38. [25304966] 비투비월드 KC인증 어린이 보행기튜브/유아용 물놀이 원형 튜브
   브랜드: 비투비월드 | 가격: 28,900원
   스펙: 장난감 / 완구 / 물놀이용품 장난감 / 물놀이용품

39. [21537518] 케이오에스코퍼레이션 헬로카봇 사파리세이버 보행기튜브
   브랜드: 케이오에스코퍼레이션 | 가격: 15,550원
   스펙: 보행기튜브 / 대상연령: 2세이상 / 헬로카봇 보행기튜브 / 헬로카봇

40. [88210958] 케어메이트 일반 구동 보행기 CM301
   브랜드: 케어메이트 | 가격: 37,690원
   스펙: 보행기 / 접이식: O / 높이조절: O / 재질: 알루미늄 / 무게: 2.9kg 보행기 / 무게: 2.9kg

41. [21272957] 리틀타익스 원형보행기 보행기튜브
   브랜드: 리틀타익스 | 가격: 13,280원
   스펙: 보행기튜브 / 대상연령: 2세부터 / 허용체중: 10~35kg 보행기튜브 / 허용체중: 10~35kg

42. [88212008] 케어메이트 일반 구동 보행기 CM301N
   브랜드: 케어메이트 | 가격: 39,600원
   스펙: 보행기 / 접이식: O / 높이조절: 8단 / 허용무게: 80kg / 크기: 50x37x81~99cm 보행기 / 크기: 50x37x81~99cm

43. [21293867] 써니워터 젖소 보행기튜브
   브랜드: 써니워터 | 가격: 8,310원
   스펙: 보행기튜브 / 대상연령: 8개월부터 보행기튜브 / 대상연령: 8개월부터

44. [21248774] 베스트웨이 거북이 지붕 보행기 튜브 (34094)
   브랜드: 베스트웨이 | 가격: 8,978원
   스펙: 보행기튜브 / 대상연령: 1~2세 보행기튜브 / 대상연령: 1~2세

45. [32532752] 삼원스카이 성인용보행기 SKB-101W
   브랜드: 삼원스카이 | 가격: 35,810원
   스펙: 보행기 / 높이조절: 팔걸이, 7단 / 크기: 68x75x90~108cm 보행기 / 크기: 68x75x90~108cm

46. [21349370] 위니코니 핑크퐁 원더스타 쿠션보행기
   브랜드: 위니코니 | 가격: 18,500원
   스펙: 보행기튜브 / 대상연령: 2~7세 / 허용체중: 10~20kg 보행기튜브 / 허용체중: 10~20kg

47. [25385123] 아이윙크 아이윙크 경찰차 보행기튜브 유아 아기 물놀이튜브
   브랜드: 아이윙크 | 가격: 33,510원
   스펙: 장난감 / 완구 / 물놀이완구 / 튜브 장난감 / 튜브

## 작업
각 상품의 스펙을 분석하여 맞춤질문 옵션에 매핑해주세요.
- 스펙에서 명확히 알 수 없는 경우 "unknown"
- confidence: "high" (확실) / "medium" (추정) / "low" (불확실)

## 응답 형식 (JSON 배열만 출력)
[
  {
    "pcode": "상품코드",
    "name": "상품명 (확인용)",
    "questionMapping": {
      "question_id_1": {
        "matchedOption": "option_value 또는 unknown",
        "confidence": "high/medium/low",
        "evidence": "판단 근거 (스펙에서 발견한 내용)"
      }
    },
    "analysis": {
      "strengths": ["장점1", "장점2"],
      "weaknesses": ["단점1"],
      "bestFor": "이런 사용자에게 추천"
    }
  }
]

JSON만 출력하세요. 마크다운 코드블록 없이 순수 JSON만.