당신은 "분유" 제품 분석 전문가입니다. (Part 4/5)

## 맞춤질문 옵션
아래 질문들에 대해 각 상품이 어떤 옵션에 해당하는지 매핑해주세요.(필요하다면 웹서치 적극적으로 활용)

1. **nutrition_focus**: 아기에게 가장 중요하게 생각하는 영양 성분은 무엇인가요?
   옵션: `dha_ara`(DHA/ARA), `vitamins_minerals`(비타민/미네랄), `prebiotics_probiotics`(프리바이오틱스/프로바이오틱스), `all_around`(종합 영양)

2. **ingredient_preference**: 분유의 원료는 어떤 것을 선호하시나요?
   옵션: `organic`(유기농 원료), `a2_milk`(A2 단백질), `goat_milk`(산양유), `regular_cow_milk`(일반 국산/수입 원유)

3. **digestibility_allergy**: 아기의 소화 및 알레르기 관련하여 특별히 고려하는 점이 있나요?
   옵션: `easy_digestion`(소화 용이성), `allergy_friendly`(알레르기 저감), `no_specific_concern`(특별한 우려 없음)

4. **additive_preference**: 분유에 포함된 첨가물에 대해 어떤 생각을 가지고 계신가요?
   옵션: `no_palm_oil`(팜유 무첨가), `no_artificial_additives`(인공 첨가물 최소화), `no_concern`(첨가물 크게 신경 안 씀)

## 분석할 상품 목록 (80개)
1. [21212099] 남양유업 아기사랑 수 어드밴스 3단계 750g
   브랜드: 남양유업 | 가격: 114,560원
   스펙: 분유 / 일반분유 / 분말 / 3단계 / 최소연령: 6개월~ 분유 / 최소연령: 6개월~

2. [21228551] 압타밀 오가닉 프레 800g
   브랜드: 압타밀 | 가격: 53,600원
   스펙: 분유 / 일반분유 / 분말 / 1단계 / 최소연령: 0개월~ / 유기농 분유 / 유기농

3. [21212762] Hipp 힙 콤비오틱 유기농 3단계 800g
   브랜드: Hipp | 가격: 45,320원
   스펙: 분유 / 일반분유 / 분말 / 3단계 / 최소연령: 12개월~ / 유기농 분유 / 유기농

4. [21226172] 퓨어랜드 2021 퓨어락 젬밀 2단계 750g
   브랜드: 퓨어랜드 | 가격: 51,670원
   스펙: 산양분유 / 분말 / 2단계 / 최소연령: 6개월~ 산양분유 / 최소연령: 6개월~

5. [21211277] 남양유업 아이엠마더 액상 2단계 240ml+니플
   브랜드: 남양유업 | 가격: 8,840원
   스펙: 분유 / 일반분유 / 액상 / 2단계 / 최소연령: 6개월~ / HACCP인증 / 젖꼭지(니플)1개포함 분유 / 젖꼭지(니플)1개포함

6. [75605264] 남양유업 임페리얼 드림 XO ALL NEW EDITION 2단계 스틱 20봉
   브랜드: 남양유업 | 가격: 9,500원
   스펙: 분유 / 2단계 / 최소연령: 6개월~ 분유 / 최소연령: 6개월~

7. [75546191] 남양유업 임페리얼드림 XO ALL NEW EDITION 1단계 스틱 20봉
   브랜드: 남양유업 | 가격: 9,500원
   스펙: 분유 / 일반분유 / 1단계 / 최소연령: 0개월~ 분유 / 최소연령: 0개월~

8. [21225008] 퓨어랜드 2021 퓨어락 로열플러스 4단계 800g
   브랜드: 퓨어랜드 | 가격: 43,590원
   스펙: 분유 / 일반분유 / 분말 / 4단계 / 최소연령: 36개월~ 분유 / 최소연령: 36개월~

9. [3676548] 아모레퍼시픽 오설록 녹차 밀크 스프레드 200g
   브랜드: 아모레퍼시픽 | 가격: 17,640원
   스펙: 소스 / 드레싱 / 시럽 / 포장형태: 유리 / 원산지: 가루설녹차(국내산), 전지분유(외국산), 탈지분유(외국산) 소스 / 원산지: 가루설녹차(국내산), 전지분유(외국산), 탈지분유(외국산)

10. [21213698] 일동후디스 산양 하이키드 골드 700g
   브랜드: 일동후디스 | 가격: 85,200원
   스펙: 종합균형영양식 / 분말 / 최소연령: 12개월~ 종합균형영양식 / 최소연령: 12개월~

11. [6204199] 키친아트 라팔 WMEK-A1771GF
   브랜드: 키친아트 | 가격: 48,230원
   스펙: 티포트 / 1.5L / 유리 / 분리형 / 1500W / 분유포트겸용 / 보온기능 / 온도조절 / 수위표시창 / 전원표시램프 / 자동전원차단

12. [21215558] 아이배냇 컨피던트 순 산양분유 2단계 400g
   브랜드: 아이배냇 | 가격: 19,500원
   스펙: 분유 / 산양분유 / 분말 / 2단계 / 최소연령: 6개월~ / 57.63% 분유 / 57.63%

13. [21218093] 매일유업 앱솔루트 HA 400g
   브랜드: 매일유업 | 가격: 18,470원
   스펙: 분유 / 특수분유 / 분말 / 최소연령: 0개월~ / 소화불량방지 / 유당불내증 / 알레르기방지 분유 / 알레르기방지

14. [75601046] 남양유업 임페리얼 드림 XO ALL NEW EDITION 3단계 스틱 20봉
   브랜드: 남양유업 | 가격: 9,500원
   스펙: 분유 / 3단계 / 최소연령: 12개월~ 분유 / 최소연령: 12개월~

15. [21219251] 매일유업 앱솔루트 LP 350g
   브랜드: 매일유업 | 가격: 12,100원
   스펙: 분유 / 특수분유 / 분말 / 기타 분유 / 기타

16. [37279493] 퓨어랜드 2023 퓨어락 로열플러스 3단계 800g
   브랜드: 퓨어랜드 | 가격: 41,260원
   스펙: 분유 / 일반분유 / 분말 / 3단계 / 최소연령: 12개월~ / 초유성분 분유 / 초유성분

17. [21228914] 매일유업 앱솔루트 명작 2FL 1단계 800g
   브랜드: 매일유업 | 가격: 65,890원
   스펙: 분유 / 일반분유 / 분말 / 1단계 / 최소연령: 0개월~ 분유 / 최소연령: 0개월~

18. [21211355] 홀레 바이오 3단계 600g
   브랜드: 홀레 | 가격: 19,120원
   스펙: 분유 / 일반분유 / 분말 / 3단계 / 최소연령: 10개월~ / 유기농 분유 / 유기농

19. [21209783] 남양유업 아이엠마더 액상 1단계 160ml
   브랜드: 남양유업 | 가격: 30,360원
   스펙: 분유 / 일반분유 / 액상 / 1단계 / 최소연령: 0개월~ / HACCP인증 분유 / HACCP인증

20. [21219395] 일동후디스 트루맘 뉴클래스 액상분유 1단계 180ml
   브랜드: 일동후디스 | 가격: 9,400원
   스펙: 분유 / 일반분유 / 액상 / 1단계 / 최소연령: 0개월~ 분유 / 최소연령: 0개월~

21. [21226190] 퓨어랜드 2021 퓨어락 젬밀 1단계 750g
   브랜드: 퓨어랜드 | 가격: 51,670원
   스펙: 산양분유 / 분말 / 1단계 / 최소연령: 0개월~ 산양분유 / 최소연령: 0개월~

22. [21213653] 뢰벤짠 유기농 폴게밀히 3단계 500g
   브랜드: 뢰벤짠 | 가격: 20,260원
   스펙: 분유 / 일반분유 / 분말 / 3단계 / 최소연령: 10개월~ / 유기농 분유 / 유기농

23. [21227624] 베베스트 칼슘스틱 자색고구마와 시금치 40g
   브랜드: 베베스트 | 가격: 2,490원
   스펙: 쌀과자 / 최소연령: 12개월~ / HACCP인증 / 유기농 / 無첨가: 전지분유,밀가루,방부제,팽창제,인공착색료,인공착향료,인공감미료 / 상온 쌀과자 / 상온

24. [22929050] 압타밀 프로누트라 프레 800g
   브랜드: 압타밀 | 가격: 54,777원
   스펙: 분유 / 일반분유 / 분말 / 최소연령: 0개월~ 분유 / 최소연령: 0개월~

25. [21229901] 압타밀 프로푸트라 듀오 어드밴스 1단계 800g
   브랜드: 압타밀 | 가격: 283,640원
   스펙: 분유 / 일반분유 / 분말 / 1단계 / 최소연령: 0개월~ 분유 / 최소연령: 0개월~

26. [29570915] 파스퇴르 쏭스오가닉 베이비 골든라벨 3단계 750g+20ml 스쿱
   브랜드: 파스퇴르 | 가격: 39,500원
   스펙: 분유 / 분말 / 3단계 / 최소연령: 13개월~ / 유기농 / 알레르기성분: 대두, 우유 분유 / 알레르기성분: 대두, 우유

27. [3223050] 오뚜기 오쉐프 벤딩밀크 1kg
   브랜드: 오뚜기 | 가격: 5,050원
   스펙: 전지·탈지분유 / 포장형태: 파우치 전지·탈지분유 / 포장형태: 파우치

28. [21213161] 파스퇴르 2019 위드맘 산양 3단계 750g
   브랜드: 파스퇴르 | 가격: 38,900원
   스펙: 분유 / 산양분유 / 분말 / 3단계 / 최소연령: 12개월~ / 설사방지 분유 / 설사방지

29. [21212075] 홀레 바이오 프레 400g
   브랜드: 홀레 | 가격: 55,350원
   스펙: 분유 / 일반분유 / 분말 / 최소연령: 0개월~ 분유 / 최소연령: 0개월~

30. [21212156] 매일유업 앱솔루트 프리미엄 산양 2단계 750g
   브랜드: 매일유업 | 가격: 39,800원
   스펙: 분유 / 산양분유 / 분말 / 2단계 / 최소연령: 6개월~ / 산양고형분51.5% 분유 / 산양고형분51.5%

31. [21216677] 노발락 2단계 800g (해외상품)
   브랜드: 노발락 | 가격: 29,146원
   스펙: 분유 / 일반분유 / 분말 / 2단계 / 최소연령: 6개월~ 분유 / 최소연령: 6개월~

32. [21212330] 남양유업 365일 자연방목 유기농 산양분유 2단계 800g
   브랜드: 남양유업 | 가격: 211,800원
   스펙: 분유 / 산양분유 / 분말 / 2단계 / 최소연령: 3개월~ / 산양전지분유44% / 유기농 분유 / 유기농

33. [21217085] 내아이애 유기농 떡뻥 30g
   브랜드: 내아이애 | 가격: 2,790원
   스펙: 쌀과자 / 최소연령: 12개월~ / HACCP인증 / 유기가공식품 / 無첨가: 밀가루,방부제,화학조미료,합성감미료,전지분유,화학색소,기름 / 맛종류: 단호박,고구마,비트,연근,당근,시금치,양파,사과,배,바나나,백미,치즈 / 상온 쌀과자 / 상온

34. [21211874] 남양유업 아이엠마더 컴포트케어 4단계 800g
   브랜드: 남양유업 | 가격: 78,810원
   스펙: 분유 / 일반분유 / 분말 / 4단계 / 최소연령: 12개월~ 분유 / 최소연령: 12개월~

35. [21211502] 남양유업 아이엠마더 액상 3단계 240ml+니플
   브랜드: 남양유업 | 가격: 39,900원
   스펙: 분유 / 일반분유 / 액상 / 3단계 / 최소연령: 12개월~ / HACCP인증 / 젖꼭지(니플)4개포함 분유 / 젖꼭지(니플)4개포함

36. [22990136] 리뉴얼라이프 쁘띠구르망 쌀과자 떡뻥 단호박 20g
   브랜드: 리뉴얼라이프 | 가격: 4,140원
   스펙: 상온 / 분유,기저귀 / 유아간식 / 과자 상온 / 과자

37. [31650218] 베베쿡 유아 아연듬뿍 면역키움 스틱젤리 20G14포
   브랜드: 베베쿡 | 가격: 18,810원
   스펙: 분유 / 기저귀 / 물티슈 / 분유 분유

38. [21666530] 일동후디스 프리미엄 하이키드 600g
   브랜드: 일동후디스 | 가격: 21,620원
   스펙: 분유 / 분말 / 최소연령: 12개월~ 분유 / 최소연령: 12개월~

39. [25962374] 아이배냇 생유산균 3개 3개월분
   브랜드: 아이배냇 | 가격: 33,980원
   스펙: 분유 / 기저귀 / 물티슈 / 국내분유 분유 / 국내분유

40. [33141992] 펫츠오운 밀크 250ml
   브랜드: 펫츠오운 | 가격: 5,060원
   스펙: 강아지·고양이 겸용 / 분유·우유 강아지·고양이 겸용 / 분유·우유

41. [25960259] 베리쿡 아기김치 아기반찬 백김치
   브랜드: 베리쿡 | 가격: 7,000원
   스펙: 분유 / 기저귀 / 물티슈 / 국내분유 분유 / 국내분유

42. [5172605] 쿠첸 CKT-C1705DSM
   브랜드: 쿠첸 | 가격: 82,580원
   스펙: 무선포트 / 1.7L / 스테인리스 / 일체형 / 1800W / 보온기능 / 온도조절 / 수위표시창 / 이물질거름망 / 원터치뚜껑열림 / 자동전원차단

43. [21229271] 압타밀 프로푸트라 세이프박스 3단계 800g
   브랜드: 압타밀 | 가격: 47,500원
   스펙: 분유 / 일반분유 / 분말 / 3단계 / 최소연령: 12개월~ 분유 / 최소연령: 12개월~

44. [21208583] Hipp 힙 콤비오틱 킨더밀쉬 1단계 600g (해외구매)
   브랜드: Hipp | 가격: 119,730원
   스펙: 분유 / 일반분유 / 분말 / 1단계 / 최소연령: 12개월~ 분유 / 최소연령: 12개월~

45. [21226913] 엔파밀 엔파그로우 프리미엄 토들러 밀크 1.04kg
   브랜드: 엔파밀 | 가격: 72,840원
   스펙: 분유 / 일반분유 분유 / 일반분유

46. [21214016] 일동후디스 하이키드 밀크 600g
   브랜드: 일동후디스 | 가격: 22,200원
   스펙: 종합균형영양식 / 분말 / 최소연령: 12개월~ / 초유성분 종합균형영양식 / 초유성분

47. [22995464] 남양유업 2020 아이엠마더 4단계 스틱 20봉
   브랜드: 남양유업 | 가격: 29,960원
   스펙: 분유 / 일반분유 / 분말 / 4단계 / 최소연령: 12개월~ 분유 / 최소연령: 12개월~

48. [21214022] 일동후디스 하이키드 초코 650g
   브랜드: 일동후디스 | 가격: 20,800원
   스펙: 분유 / 분말 / 최소연령: 12개월~ / 초유성분 분유 / 초유성분

49. [22984268] 매일유업 앱솔루트 프리미엄 산양 2단계 350g
   브랜드: 매일유업 | 가격: 71,690원
   스펙: 분유 / 산양분유 / 분말 / 2단계 / 최소연령: 6개월~ 분유 / 최소연령: 6개월~

50. [21214463] 남양유업 아기사랑 수 어드밴스 1단계 750g
   브랜드: 남양유업 | 가격: 159,210원
   스펙: 분유 / 일반분유 / 분말 / 1단계 / 최소연령: 0개월~ 분유 / 최소연령: 0개월~

51. [12536330] 일동후디스 하이밀크 고칼슘 균형영양식 600g
   브랜드: 일동후디스 | 가격: 21,230원
   스펙: 균형영양식 / 형태: 분말 균형영양식 / 형태: 분말

52. [21213137] 파스퇴르 2019 위드맘 산양 2단계 750g
   브랜드: 파스퇴르 | 가격: 141,750원
   스펙: 분유 / 산양분유 / 분말 / 2단계 / 최소연령: 7개월~ 분유 / 최소연령: 7개월~

53. [6364301] 부명 에버그로 펫밀크 피부&모발 150ml
   브랜드: 부명 | 가격: 11,070원
   스펙: 강아지 전용 / 분유·우유 / 전연령 / 기능: 소화·장건강, 피부·모질개선 / 인증: AAFCO / [영양정보] / 조단백: 3% / 조지방: 3.2% 강아지 전용 / 조지방: 3.2%

54. [4300801] 희창유업 벤딩전지분 900g
   브랜드: 희창유업 | 가격: 3,230원
   스펙: 전지·탈지분유 / 포장형태: 파우치 전지·탈지분유 / 포장형태: 파우치

55. [22967813] 카브리타 카브리타 산양분유 2단계 800g[1개]
   브랜드: 카브리타 | 가격: 68,900원
   스펙: 분유 / 산양분유 / 2단계 / 최소연령: 6개월~ 분유 / 최소연령: 6개월~

56. [22968143] 카브리타 카브리타 산양분유 1단계 800g[1개]
   브랜드: 카브리타 | 가격: 68,900원
   스펙: 분유 / 산양분유 / 1단계 / 최소연령: 0개월~ 분유 / 최소연령: 0개월~

57. [25958711] 나비잠 기저귀 체험용 밴드 팬티 모음전
   브랜드: 나비잠 | 가격: 1,083원
   스펙: 분유 / 기저귀 / 물티슈 / 기타브랜드 분유 / 기타브랜드

58. [21211952] 압타밀 킨더밀쉬 2단계 800g
   브랜드: 압타밀 | 가격: 53,800원
   스펙: 분유 / 분말 / 2단계 / 최소연령: 24개월~ 분유 / 최소연령: 24개월~

59. [21213371] 남양유업 임페리얼드림 오가닉 유기농 2단계 800g
   브랜드: 남양유업 | 가격: 90,400원
   스펙: 분유 / 일반분유 / 분말 / 2단계 / 최소연령: 3개월~ / 유기농 분유 / 유기농

60. [21211283] 남양유업 아기사랑 수 어드밴스 2단계 750g
   브랜드: 남양유업 | 가격: 212,840원
   스펙: 분유 / 일반분유 / 분말 / 2단계 / 최소연령: 3개월~ 분유 / 최소연령: 3개월~

61. [21209786] 파스퇴르 무항생제 인증 목장원유 위드맘 3단계 750g
   브랜드: 파스퇴르 | 가격: 38,910원
   스펙: 분유 / 일반분유 / 분말 / 3단계 / 최소연령: 12개월~ / 무항생제인증 분유 / 무항생제인증

62. [7545871] 테팔 인퓨자 BJ800D
   브랜드: 테팔 | 가격: 62,750원
   스펙: 티포트 / 1.5L / 유리 / 분리형 / 1200~1430W / 분유포트겸용 / 보온기능 / 온도조절 / 수위표시창 / 전원표시램프

63. [17202170] 키친아트 소렐 KIA-EK15
   브랜드: 키친아트 | 가격: 42,000원
   스펙: 티포트 / 1.7L / 유리 / 분리형 / 100~800W / 분유포트겸용 / 디지털디스플레이 / 보온기능 / 온도조절 / 타이머 / 평면열판 / 계란홀더

64. [12845471] 테팔 테이스티 BJ551BKR
   브랜드: 테팔 | 가격: 71,570원
   스펙: 티포트 / 1.5L / 유리 / 분리형 / 1300W / 분유포트겸용 / 보온기능 / 온도조절 / 수위표시창 / 전원표시램프 / 자동전원차단

65. [76155959] 아이닉 iEK01
   브랜드: 아이닉 | 가격: 129,000원
   스펙: 1.6L / 유리 / 분리형 / 800W / 자동급수 / 분유포트겸용 / 디지털디스플레이 / 보온기능 / 온도조절 / 염소배출기능 / 수위표시창 / 전원표시램프 / 버튼잠금

66. [28090973] 모즈 MC-1700
   브랜드: 모즈 | 가격: 51,610원
   스펙: 무선포트 / 1.8L / 스테인리스 / 분리형 / 1500W / 통주물 / 보온기능 / 온도조절 / 평면열판 / 이물질거름망 / 전원표시램프 / 코드수납 / 표면열차단

67. [21235733] 남양유업 2023 아이엠마더 1단계 800g
   브랜드: 남양유업 | 가격: 20,810원
   스펙: 분유 / 일반분유 / 분말 / 1단계 / 최소연령: 0개월~ / 초유성분 분유 / 초유성분

68. [13271612] 베이비브레짜 포뮬러 프로 어드밴스드 분유제조기
   브랜드: 베이비브레짜 | 가격: 293,550원
   스펙: 분유제조기 / 크기(가로x세로x깊이): 190x420x290mm 분유제조기 / 크기(가로x세로x깊이): 190x420x290mm

69. [25962113] 쿠잉 베러업 팬티기저귀 키즈 18매 4팩
   브랜드: 쿠잉 | 가격: 28,980원
   스펙: 분유 / 기저귀 / 물티슈 / 기타브랜드 분유 / 기타브랜드

70. [69699149] 한경희생활과학 HEK-B176
   브랜드: 한경희생활과학 | 가격: 36,800원
   스펙: 무선포트 / 1.7L / 스테인리스 / 2200W / 분유포트겸용 / 디지털디스플레이 / 보온기능 / 온도조절 / 전원표시램프 / 코드수납 / 표면열차단 / 자동전원차단

71. [21235931] 남양유업 임페리얼 드림 XO 골드 3단계 800g
   브랜드: 남양유업 | 가격: 18,970원
   스펙: 분유 / 일반분유 / 분말 / 3단계 / 최소연령: 12개월~ 분유 / 최소연령: 12개월~

72. [6364304] 부명 에버그로 펫밀크 눈&관절 150ml
   브랜드: 부명 | 가격: 960원
   스펙: 강아지 전용 / 분유·우유 / 전연령 / 기능: 관절·뼈건강, 눈건강·눈물 / 인증: AAFCO / [영양정보] / 조단백: 3% / 조지방: 3.2% 강아지 전용 / 조지방: 3.2%

73. [3833856] 서울우유 전지분유 1kg
   브랜드: 서울우유 | 가격: 14,520원
   스펙: 전지·탈지분유 / 포장형태: 파우치 / [영양정보] 1회 제공량 100g당 열량: 495kcal / 탄수화물: 38g / 당류: 32g / 단백질: 25g / 지방: 27g / 포화지방: 17g / 트랜스지방: 1g / 콜레스테롤: 70mg / 나트륨: 420mg / 칼슘: 800mg 전지·탈지분유 / 칼슘: 800mg

74. [10371804] 보르르 B17-505
   브랜드: 보르르 | 가격: 95,000원
   스펙: 무선포트 / 1.3L / 유리 / 분리형 / 700W / 분유포트겸용 / 보온기능 / 온도조절 / 수위표시창 / 전원표시램프 / 자동전원차단

75. [33155192] 피제이코리아 고양이간식 가다랑어 100g
   브랜드: 피제이코리아 | 가격: 5,880원
   스펙: 강아지용품 / 사료 / 분유 강아지용품 / 분유

76. [3676537] 아모레퍼시픽 오설록 녹차 밀크 스프레드 200g
   브랜드: 아모레퍼시픽 | 가격: 8,800원
   스펙: 소스 / 드레싱 / 시럽 / 포장형태: 유리 / 원산지: 가루설녹차(국내산), 전지분유(외국산), 탈지분유(외국산) 소스 / 원산지: 가루설녹차(국내산), 전지분유(외국산), 탈지분유(외국산)

77. [33185717] 버셀라가 뉴트리버드A21 새이유식 3kg 이유조 새분유
   브랜드: 버셀라가 | 가격: 120,410원
   스펙: 사료 / 모이 / 기타동물용품 / 조류용품 사료 / 조류용품

78. [21235736] 남양유업 2023 아이엠마더 2단계 800g
   브랜드: 남양유업 | 가격: 25,650원
   스펙: 분유 / 분말 / 2단계 / 최소연령: 6개월~ / 초유성분 분유 / 초유성분

79. [5859759] 대웅모닝컴 DWM-2285CY
   브랜드: 대웅모닝컴 | 가격: 38,020원
   스펙: 티포트 / 1.7L / 유리 / 분리형 / 1350W / 분유포트겸용 / 보온기능 / 온도조절 / 타이머 / 수위표시창 / 전원표시램프

80. [30741878] 꿈비 버블리스 분유쉐이커
   브랜드: 꿈비 | 가격: 40,900원
   스펙: 분유쉐이커 분유쉐이커

## 작업
각 상품의 스펙을 분석하여 맞춤질문 옵션에 매핑해주세요.
- 스펙에서 명확히 알 수 없는 경우 "unknown"
- confidence: "high" (확실) / "medium" (추정) / "low" (불확실)

## 응답 형식 (JSON 배열만 출력)
[
  {
    "pcode": "상품코드",
    "name": "상품명 (확인용)",
    "questionMapping": {
      "question_id_1": {
        "matchedOption": "option_value 또는 unknown",
        "confidence": "high/medium/low",
        "evidence": "판단 근거 (스펙에서 발견한 내용)"
      }
    },
    "analysis": {
      "strengths": ["장점1", "장점2"],
      "weaknesses": ["단점1"],
      "bestFor": "이런 사용자에게 추천"
    }
  }
]

JSON만 출력하세요. 마크다운 코드블록 없이 순수 JSON만.