당신은 "분유" 제품 분석 전문가입니다. (Part 5/5)

## 맞춤질문 옵션
아래 질문들에 대해 각 상품이 어떤 옵션에 해당하는지 매핑해주세요.(필요하다면 웹서치 적극적으로 활용)

1. **nutrition_focus**: 아기에게 가장 중요하게 생각하는 영양 성분은 무엇인가요?
   옵션: `dha_ara`(DHA/ARA), `vitamins_minerals`(비타민/미네랄), `prebiotics_probiotics`(프리바이오틱스/프로바이오틱스), `all_around`(종합 영양)

2. **ingredient_preference**: 분유의 원료는 어떤 것을 선호하시나요?
   옵션: `organic`(유기농 원료), `a2_milk`(A2 단백질), `goat_milk`(산양유), `regular_cow_milk`(일반 국산/수입 원유)

3. **digestibility_allergy**: 아기의 소화 및 알레르기 관련하여 특별히 고려하는 점이 있나요?
   옵션: `easy_digestion`(소화 용이성), `allergy_friendly`(알레르기 저감), `no_specific_concern`(특별한 우려 없음)

4. **additive_preference**: 분유에 포함된 첨가물에 대해 어떤 생각을 가지고 계신가요?
   옵션: `no_palm_oil`(팜유 무첨가), `no_artificial_additives`(인공 첨가물 최소화), `no_concern`(첨가물 크게 신경 안 씀)

## 분석할 상품 목록 (25개)
1. [19976012] 신일전자 SEP-D800WSN
   브랜드: 신일전자 | 가격: 58,050원
   스펙: 티포트 / 1.5L / 유리 / 분리형 / 800W / 분유포트겸용 / 디지털디스플레이 / 평면열판 / 수위표시창 / 코드수납 / 자동전원차단 / 계란홀더

2. [21212183] 매일유업 앱솔루트 프리미 400g
   브랜드: 매일유업 | 가격: 30,270원
   스펙: 분유 / 특수분유 / 분말 / 최소연령: 0개월~ / 저체중아용 분유 / 저체중아용

3. [18617429] 에버튼하우스 EHGF-K41A
   브랜드: 에버튼하우스 | 가격: 26,230원
   스펙: 티포트 / 1.5L / 내열강화유리 / 분리형 / 2200W / 분유포트겸용 / 보온기능 / 온도조절 / 평면열판 / 수위표시창 / 이물질거름망 / 전원표시램프 / 표면열차단 / 열차단손잡이 / 자동전원차단

4. [20802734] 모윰 모윰 향균 분유케이스
   브랜드: 모윰 | 가격: 10,350원
   스펙: 분유케이스 분유케이스

5. [31434884] 도무스 디지털 안심 이중 전기주전자 1.7L 통스텐 304 보온 분유 티포트
   브랜드: 도무스 | 가격: 30,630원
   스펙: 주방용품 / 물병 / 주전자 / 티포트 / 티포트세트 주방용품 / 티포트세트

6. [19970240] 보랄 BR-P30L
   브랜드: 보랄 | 가격: 70,450원
   스펙: 보온포트 / 3L / 분리형 / 1200W / 자동급수 / 분유포트겸용 / 보온기능 / 온도조절 / 염소배출기능 / 수위표시창 / 전원표시램프 / 표면열차단 / 버튼잠금

7. [21212189] 매일유업 앱솔루트 프리미엄 산양 3단계 750g
   브랜드: 매일유업 | 가격: 41,900원
   스펙: 분유 / 산양분유 / 분말 / 3단계 / 최소연령: 12개월~ / 산양고형분56% 분유 / 산양고형분56%

8. [21210911] 뉴트리시아 인파트리니 400g
   브랜드: 뉴트리시아 | 가격: 64,130원
   스펙: 분유 / 특수분유 / 분말 / 최소연령: 0개월~ / 저체중아용 분유 / 저체중아용

9. [28091468] 모즈 온도조절 전기포트 MC-1500
   브랜드: 모즈 | 가격: 65,550원
   스펙: 무선포트 / 1L / 스테인리스 / 분리형 / 1500W / 통주물 / 보온기능 / 온도조절 / 평면열판 / 이물질거름망 / 전원표시램프 / 코드수납 / 표면열차단

10. [25963871] 빙그레 뽀로로 플레인 65g 20입 박스
   브랜드: 빙그레 | 가격: 21,300원
   스펙: 분유 / 이유식 / 간식 / 과자 / 쿠키 분유 / 쿠키

11. [77312039] 보아르 이지 전기포트C VPEP-003IV
   브랜드: 보아르 | 가격: 42,900원
   스펙: 라면포트 / 0.8L / 스테인리스 / 분리형 / 1000W / 분유포트겸용 / 통주물 / 디지털디스플레이 / 보온기능 / 온도조절 / 접이식포트 / 전원표시램프 / 자동전원차단

12. [20797100] 마더케이 일회용 분유 저장팩 90매
   브랜드: 마더케이 | 가격: 16,150원
   스펙: 분유저장팩 분유저장팩

13. [102002879] 넥소버 NXK-520D
   브랜드: 넥소버 | 가격: 33,910원
   스펙: 보온포트 / 1.7L / 스테인리스 / 분리형 / 1500-1800W / 분유포트겸용 / 통주물 / 디지털디스플레이 / 보온기능 / 온도조절 / 이물질거름망 / 표면열차단 / 자동전원차단

14. [13075976] 코리원 본데어리 탈지혼합분유 1kg
   브랜드: 코리원 | 가격: 13,750원
   스펙: 전지·탈지분유 / 포장형태: 파우치 전지·탈지분유 / 포장형태: 파우치

15. [20805191] 베아바 분유 스낵 케이스
   브랜드: 베아바 | 가격: 12,530원
   스펙: 분유케이스 / 재질: PP 분유케이스 / 재질: PP

16. [16066220] 일동후디스 하이밀크 초유 포뮬라 600g
   브랜드: 일동후디스 | 가격: 32,800원
   스펙: 균형영양식 균형영양식

17. [21235874] 남양유업 임페리얼 드림 XO 골드 1단계 800g
   브랜드: 남양유업 | 가격: 62,080원
   스펙: 분유 / 일반분유 / 분말 / 1.2단계 / 최소연령: 0개월~ 분유 / 최소연령: 0개월~

18. [21235775] 남양유업 2023 아이엠마더 3단계 800g
   브랜드: 남양유업 | 가격: 25,620원
   스펙: 분유 / 일반분유 / 분말 / 3단계 / 최소연령: 12개월~ 분유 / 최소연령: 12개월~

19. [25961441] 모모래빗 에코씽씽 팬티기저귀 여아용 8팩 여름기저귀
   브랜드: 모모래빗 | 가격: 71,040원
   스펙: 분유 / 기저귀 / 물티슈 / 기타브랜드 분유 / 기타브랜드

20. [25961783] 모모래빗 에코씽씽 팬티기저귀 남아용 8팩 여름기저귀
   브랜드: 모모래빗 | 가격: 72,000원
   스펙: 분유 / 기저귀 / 물티슈 / 기타브랜드 분유 / 기타브랜드

21. [5948866] PetAg KMR 고양이 분말초유 340g
   브랜드: PetAg | 가격: 56,500원
   스펙: 고양이 전용 / [영양정보] 고양이 전용 / [영양정보]

22. [21213605] 노발락 골드 지니 3단계 800g
   브랜드: 노발락 | 가격: 32,650원
   스펙: 분유 / 일반분유 / 분말 / 3단계 / 최소연령: 12개월~ 분유 / 최소연령: 12개월~

23. [27704768] 엘프레리 에어씬 여름 썸머 팬티 기저귀 1팩 사이즈선택
   브랜드: 엘프레리 | 가격: 11,200원
   스펙: 분유 / 기저귀 / 물티슈 / 기타브랜드 분유 / 기타브랜드

24. [21223610] 일동후디스 키요알이꽉찬순찐밤50g TNDLSK
   브랜드: 일동후디스 | 가격: 3,470원
   스펙: 상온 / 분유,기저귀 / 유아간식 상온 / 유아간식

25. [21230924] 압타밀 프로누트라 어드밴스 HMO 1단계 800g
   브랜드: 압타밀 | 가격: 31,500원
   스펙: 분유 / 분말 / 1단계 / 최소연령: 0개월~ / 알레르기성분: 대두, 우유 분유 / 알레르기성분: 대두, 우유

## 작업
각 상품의 스펙을 분석하여 맞춤질문 옵션에 매핑해주세요.
- 스펙에서 명확히 알 수 없는 경우 "unknown"
- confidence: "high" (확실) / "medium" (추정) / "low" (불확실)

## 응답 형식 (JSON 배열만 출력)
[
  {
    "pcode": "상품코드",
    "name": "상품명 (확인용)",
    "questionMapping": {
      "question_id_1": {
        "matchedOption": "option_value 또는 unknown",
        "confidence": "high/medium/low",
        "evidence": "판단 근거 (스펙에서 발견한 내용)"
      }
    },
    "analysis": {
      "strengths": ["장점1", "장점2"],
      "weaknesses": ["단점1"],
      "bestFor": "이런 사용자에게 추천"
    }
  }
]

JSON만 출력하세요. 마크다운 코드블록 없이 순수 JSON만.