당신은 "분유" 제품 분석 전문가입니다. (Part 2/5)

## 맞춤질문 옵션
아래 질문들에 대해 각 상품이 어떤 옵션에 해당하는지 매핑해주세요.(필요하다면 웹서치 적극적으로 활용)

1. **nutrition_focus**: 아기에게 가장 중요하게 생각하는 영양 성분은 무엇인가요?
   옵션: `dha_ara`(DHA/ARA), `vitamins_minerals`(비타민/미네랄), `prebiotics_probiotics`(프리바이오틱스/프로바이오틱스), `all_around`(종합 영양)

2. **ingredient_preference**: 분유의 원료는 어떤 것을 선호하시나요?
   옵션: `organic`(유기농 원료), `a2_milk`(A2 단백질), `goat_milk`(산양유), `regular_cow_milk`(일반 국산/수입 원유)

3. **digestibility_allergy**: 아기의 소화 및 알레르기 관련하여 특별히 고려하는 점이 있나요?
   옵션: `easy_digestion`(소화 용이성), `allergy_friendly`(알레르기 저감), `no_specific_concern`(특별한 우려 없음)

4. **additive_preference**: 분유에 포함된 첨가물에 대해 어떤 생각을 가지고 계신가요?
   옵션: `no_palm_oil`(팜유 무첨가), `no_artificial_additives`(인공 첨가물 최소화), `no_concern`(첨가물 크게 신경 안 씀)

## 분석할 상품 목록 (80개)
1. [21212978] 남양유업 365일 자연방목 유기농 산양분유 1단계 스틱 12봉
   브랜드: 남양유업 | 가격: 9,400원
   스펙: 분유 / 산양분유 / 분말 / 1단계 / 최소연령: 0개월~ / 유기농 분유 / 유기농

2. [21237137] 일동후디스 산양 하이키드 골드 650g
   브랜드: 일동후디스 | 가격: 56,430원
   스펙: 종합균형영양식 / 분말 / 최소연령: 12개월~ / 초유성분 종합균형영양식 / 초유성분

3. [21236018] 남양유업 2023 아기사랑 수 어드밴스 1단계 750g
   브랜드: 남양유업 | 가격: 15,010원
   스펙: 분유 / 일반분유 / 분말 / 1단계 / 최소연령: 0개월~ 분유 / 최소연령: 0개월~

4. [21208235] 노발락 AR 800g
   브랜드: 노발락 | 가격: 52,300원
   스펙: 분유 / 특수분유 / 분말 / 최소연령: 0개월~ / 토방지 분유 / 토방지

5. [90119519] 압타밀 탭스 1단계 스틱 21개입 (해외구매)
   브랜드: 압타밀 | 가격: 32,500원
   스펙: 분유 / 고체타입 / 1단계 / 최소연령: 0개월~ 분유 / 최소연령: 0개월~

6. [21213926] 뉴오리진 A2 플래티넘 1단계 900g
   브랜드: 뉴오리진 | 가격: 48,480원
   스펙: 분유 / 일반분유 / 분말 / 1단계 / 최소연령: 0개월~ 분유 / 최소연령: 0개월~

7. [21236384] 파스퇴르 위드맘 100일 제왕 750g
   브랜드: 파스퇴르 | 가격: 82,440원
   스펙: 분유 / 일반분유 / 분말 / 최소연령: 0개월~ 분유 / 최소연령: 0개월~

8. [21235970] 남양유업 아이엠마더 컴포트케어 1단계 800g
   브랜드: 남양유업 | 가격: 31,200원
   스펙: 분유 / 특수분유 / 분말 / 1단계 / 최소연령: 0개월~ / 소화불량방지 / 토방지 분유 / 토방지

9. [21233432] 압타밀 프로누트라 어드밴스 HMO 1단계 800g
   브랜드: 압타밀 | 가격: 31,500원
   스펙: 분유 / 분말 / 1단계 / 최소연령: 0개월~ / 알레르기성분: 대두, 우유 분유 / 알레르기성분: 대두, 우유

10. [21209711] 남양유업 아이엠마더 액상 1단계 160ml
   브랜드: 남양유업 | 가격: 9,310원
   스펙: 분유 / 일반분유 / 액상 / 1단계 / 최소연령: 0개월~ / HACCP인증 분유 / HACCP인증

11. [29361137] 매일유업 앱솔루트 프리미엄 명작 액상 1단계 200ml+니플
   브랜드: 매일유업 | 가격: 10,200원
   스펙: 분유 / 일반분유 / 액상 / 1단계 / 최소연령: 0개월~ / 젖꼭지(니플)1개포함 분유 / 젖꼭지(니플)1개포함

12. [22971392] 남양유업 임페리얼 드림 XO After Formula 5단계 800g
   브랜드: 남양유업 | 가격: 19,800원
   스펙: 분유 / 일반분유 / 분말 / 5단계 분유 / 5단계

13. [21228182] 아이배냇 골든저지 GF 3단계 400g
   브랜드: 아이배냇 | 가격: 31,470원
   스펙: 분유 / 일반분유 / 분말 / 3단계 / 최소연령: 6개월~ 분유 / 최소연령: 6개월~

14. [21213689] 뢰벤짠 유기농 폴게밀히 2단계 500g
   브랜드: 뢰벤짠 | 가격: 20,260원
   스펙: 분유 / 특수분유 / 분말 / 2단계 / 최소연령: 6개월~ / 소화불량방지 / 유기농 분유 / 유기농

15. [21237176] 일동후디스 산양 하이키드 골드 650g
   브랜드: 일동후디스 | 가격: 109,210원
   스펙: 종합균형영양식 / 분말 / 최소연령: 12개월~ / 초유성분 종합균형영양식 / 초유성분

16. [75538085] 남양유업 임페리얼드림 XO ALL NEW EDITION 1단계 800g
   브랜드: 남양유업 | 가격: 19,950원
   스펙: 분유 / 일반분유 / 분말 / 1단계 / 최소연령: 0개월~ 분유 / 최소연령: 0개월~

17. [21213719] 일동후디스 하이키드 밀크 600g
   브랜드: 일동후디스 | 가격: 55,330원
   스펙: 종합균형영양식 / 분말 / 최소연령: 12개월~ / 초유성분 종합균형영양식 / 초유성분

18. [75720746] 일동후디스 트루맘 헤모틴틴 플러스 90g
   브랜드: 일동후디스 | 가격: 17,890원
   스펙: 종합균형영양식 / 분말 종합균형영양식 / 분말

19. [21207197] 일동후디스 프리미엄 산양분유 1단계 800g
   브랜드: 일동후디스 | 가격: 49,320원
   스펙: 분유 / 산양분유 / 분말 / 1단계 / 최소연령: 0개월~ / 산양유고형분41.4% / 로하스인증 분유 / 로하스인증

20. [21225938] 매일유업 2021 앱솔루트 프리미엄 유기농 궁 3단계 800g
   브랜드: 매일유업 | 가격: 28,405원
   스펙: 분유 / 일반분유 / 분말 / 3단계 / 최소연령: 12개월~ / 유기가공식품 분유 / 유기가공식품

21. [21233447] 압타밀 프로누트라 어드밴스 HMO 2단계 800g
   브랜드: 압타밀 | 가격: 31,500원
   스펙: 분유 / 분말 / 2단계 / 최소연령: 6개월~ / 알레르기성분: 대두, 우유 분유 / 알레르기성분: 대두, 우유

22. [21665321] 파스퇴르 위드맘 100일 제왕 750g
   브랜드: 파스퇴르 | 가격: 29,350원
   스펙: 분유 / 일반분유 / 분말 / 최소연령: 0개월~ 분유 / 최소연령: 0개월~

23. [21213806] 홀레 바이오 4단계 600g
   브랜드: 홀레 | 가격: 17,417원
   스펙: 분유 / 일반분유 / 분말 / 4단계 / 최소연령: 12개월~ / 유기농 분유 / 유기농

24. [21210572] Hipp 힙 콤비오틱 3단계 600g (해외구매)
   브랜드: Hipp | 가격: 21,755원
   스펙: 분유 / 일반분유 / 분말 / 3단계 / 최소연령: 10개월~ 분유 / 최소연령: 10개월~

25. [21230801] 매일유업 앱솔루트 명작 2FL 액상 1단계 200ml
   브랜드: 매일유업 | 가격: 51,190원
   스펙: 분유 / 일반분유 / 액상 / 1단계 / 최소연령: 0개월~ 분유 / 최소연령: 0개월~

26. [21212792] 매일유업 앱솔루트 플래티넘 산양 1단계 750g
   브랜드: 매일유업 | 가격: 41,900원
   스펙: 분유 / 산양분유 / 분말 / 1단계 / 최소연령: 0개월~ / 산양고형분38% 분유 / 산양고형분38%

27. [21213587] 노발락 골드 1단계 800g
   브랜드: 노발락 | 가격: 40,490원
   스펙: 분유 / 일반분유 / 분말 / 1단계 / 최소연령: 0개월~ 분유 / 최소연령: 0개월~

28. [22986458] Hipp 힙 바이오 1단계 600g (해외구매)
   브랜드: Hipp | 가격: 18,900원
   스펙: 분유 / 일반분유 / 분말 / 1단계 / 최소연령: 0개월~ 분유 / 최소연령: 0개월~

29. [21227051] 남양유업 2020 임페리얼 드림 XO 5단계 800g
   브랜드: 남양유업 | 가격: 23,300원
   스펙: 분유 / 일반분유 / 분말 / 5단계 / HACCP인증 분유 / HACCP인증

30. [21213056] 매일유업 앱솔루트 아기설사 400g
   브랜드: 매일유업 | 가격: 14,946원
   스펙: 분유 / 특수분유 / 분말 / 최소연령: 0개월~ / 소화불량방지 / 설사방지 분유 / 설사방지

31. [21231023] 매일유업 앱솔루트 명작 2FL 액상 3단계 240ml+니플
   브랜드: 매일유업 | 가격: 11,570원
   스펙: 분유 / 일반분유 / 액상 / 3단계 / 최소연령: 12개월~ / 젖꼭지(니플)1개포함 분유 / 젖꼭지(니플)1개포함

32. [37279829] 퓨어랜드 2023 퓨어락 로열플러스 1단계 800g
   브랜드: 퓨어랜드 | 가격: 44,230원
   스펙: 분유 / 일반분유 / 분말 / 1단계 / 최소연령: 0개월~ / 초유성분 분유 / 초유성분

33. [21235907] 남양유업 임페리얼 드림 XO 골드 2단계 800g
   브랜드: 남양유업 | 가격: 110,040원
   스펙: 분유 / 일반분유 / 분말 / 2단계 / 최소연령: 6개월~ 분유 / 최소연령: 6개월~

34. [21213590] 노발락 골드 2단계 800g
   브랜드: 노발락 | 가격: 29,900원
   스펙: 분유 / 일반분유 / 분말 / 2단계 / 최소연령: 6개월~ 분유 / 최소연령: 6개월~

35. [21227402] 아이배냇 골든저지 GF 3단계 800g
   브랜드: 아이배냇 | 가격: 30,510원
   스펙: 분유 / 일반분유 / 분말 / 3단계 / 최소연령: 6개월~ 분유 / 최소연령: 6개월~

36. [21208508] Hipp 힙 콤비오틱 킨더밀쉬 1단계 600g (해외구매)
   브랜드: Hipp | 가격: 46,040원
   스펙: 분유 / 일반분유 / 분말 / 1단계 / 최소연령: 12개월~ 분유 / 최소연령: 12개월~

37. [21211784] 남양유업 아기사랑 수 어드밴스 3단계 750g
   브랜드: 남양유업 | 가격: 114,560원
   스펙: 분유 / 일반분유 / 분말 / 3단계 / 최소연령: 6개월~ 분유 / 최소연령: 6개월~

38. [21213761] 일동후디스 프리미엄 하이키드 600g
   브랜드: 일동후디스 | 가격: 108,930원
   스펙: 분유 / 분말 / 최소연령: 12개월~ 분유 / 최소연령: 12개월~

39. [52267427] 와이어스 일루마 2단계 810g
   브랜드: 와이어스 | 가격: 65,400원
   스펙: 분유 / 일반분유 / 분말 / 2단계 / 최소연령: 6개월~ 분유 / 최소연령: 6개월~

40. [21216644] 노발락 1단계 800g (해외상품)
   브랜드: 노발락 | 가격: 29,146원
   스펙: 분유 / 일반분유 / 분말 / 1단계 / 최소연령: 0개월~ 분유 / 최소연령: 0개월~

41. [21211424] 남양유업 아이엠마더 액상 1단계 160ml+니플
   브랜드: 남양유업 | 가격: 8,900원
   스펙: 분유 / 일반분유 / 액상 / 1단계 / 최소연령: 0개월~ / HACCP인증 / 젖꼭지(니플)4개포함 분유 / 젖꼭지(니플)4개포함

42. [21236012] 남양유업 2023 아기사랑 수 어드밴스 1단계 750g
   브랜드: 남양유업 | 가격: 15,010원
   스펙: 분유 / 일반분유 / 분말 / 1단계 / 최소연령: 0개월~ 분유 / 최소연령: 0개월~

43. [25957187] 일동후디스 산양 하이키드 골드 650g
   브랜드: 일동후디스 | 가격: 25,550원
   스펙: 종합균형영양식 / 분말 / 최소연령: 12개월~ / 초유성분 종합균형영양식 / 초유성분

44. [21214970] 노발락 골드 1단계 800g
   브랜드: 노발락 | 가격: 42,790원
   스펙: 분유 / 일반분유 / 분말 / 1단계 / 최소연령: 0개월~ 분유 / 최소연령: 0개월~

45. [21211394] 남양유업 아이엠마더 액상 1단계 160ml+니플
   브랜드: 남양유업 | 가격: 9,010원
   스펙: 분유 / 일반분유 / 액상 / 1단계 / 최소연령: 0개월~ / HACCP인증 / 젖꼭지(니플)1개포함 분유 / 젖꼭지(니플)1개포함

46. [21235823] 남양유업 유기농 산양유아식 2단계 800g
   브랜드: 남양유업 | 가격: 41,890원
   스펙: 분유 / 산양분유 / 분말 / 2단계 / 최소연령: 6개월~ / 유기농 분유 / 유기농

47. [21237494] 일동후디스 트루맘 스마트D 플러스 90g
   브랜드: 일동후디스 | 가격: 19,770원
   스펙: 분유 / 분말 / HACCP인증 분유 / HACCP인증

48. [21212162] 매일유업 앱솔루트 프리미 400g
   브랜드: 매일유업 | 가격: 12,200원
   스펙: 분유 / 특수분유 / 분말 / 최소연령: 0개월~ / 저체중아용 분유 / 저체중아용

49. [74888969] 뢰벤짠 오가닉스 프리미어 2단계 800g
   브랜드: 뢰벤짠 | 가격: 131,870원
   스펙: 분유 / 일반분유 / 분말 / 2단계 / 최소연령: 6개월~ / 유기농 / 알레르기성분: 대두, 우유 분유 / 알레르기성분: 대두, 우유

50. [21227384] 아이배냇 골든저지 IF 2단계 800g
   브랜드: 아이배냇 | 가격: 30,510원
   스펙: 분유 / 일반분유 / 분말 / 2단계 / 최소연령: 3개월~ 분유 / 최소연령: 3개월~

51. [21211643] 와이어스 일루마 1단계 900g
   브랜드: 와이어스 | 가격: 72,500원
   스펙: 분유 / 일반분유 / 분말 / 1단계 / 최소연령: 0개월~ 분유 / 최소연령: 0개월~

52. [21207860] 일동후디스 프리미엄 산양분유 2단계 800g
   브랜드: 일동후디스 | 가격: 53,460원
   스펙: 분유 / 산양분유 / 분말 / 2단계 / 최소연령: 6개월~ / 산양유고형분51.2% / 로하스인증 분유 / 로하스인증

53. [21213059] 압타밀 프로누트라 어드밴스 HMO 프레 800g (해외구매)
   브랜드: 압타밀 | 가격: 53,010원
   스펙: 분유 / 일반분유 / 분말 / 최소연령: 0개월~ 분유 / 최소연령: 0개월~

54. [22988729] 일동후디스 트루맘 뉴클래스 액상분유 1단계 180ml+니플
   브랜드: 일동후디스 | 가격: 39,000원
   스펙: 분유 / 일반분유 / 액상 / 1단계 / 최소연령: 0개월~ / 젖꼭지(니플)1개포함 분유 / 젖꼭지(니플)1개포함

55. [21215612] 노발락 골드 지니 3단계 800g
   브랜드: 노발락 | 가격: 32,650원
   스펙: 분유 / 일반분유 / 분말 / 3단계 / 최소연령: 12개월~ 분유 / 최소연령: 12개월~

56. [21428621] 노발락 골드 1단계 800g
   브랜드: 노발락 | 가격: 42,780원
   스펙: 분유 / 일반분유 / 분말 / 1단계 / 최소연령: 0개월~ 분유 / 최소연령: 0개월~

57. [21227423] 아이배냇 골든저지 GF 4단계 800g
   브랜드: 아이배냇 | 가격: 30,510원
   스펙: 분유 / 일반분유 / 분말 / 4단계 / 최소연령: 12개월~ 분유 / 최소연령: 12개월~

58. [25955987] 압타밀 프로푸트라 듀오 어드밴스 3단계 800g
   브랜드: 압타밀 | 가격: 95,000원
   스펙: 분유 / 일반분유 / 분말 / 3단계 / 최소연령: 12개월~ 분유 / 최소연령: 12개월~

59. [75863282] 뢰벤짠 오가닉스 프리미어 1단계 800g
   브랜드: 뢰벤짠 | 가격: 45,730원
   스펙: 분유 / 일반분유 / 분말 / 1단계 / 최소연령: 0개월~ / 유기농 / 알레르기성분: 대두, 우유 분유 / 알레르기성분: 대두, 우유

60. [42295811] 뉴오리진 A2 플래티넘 3단계 900g
   브랜드: 뉴오리진 | 가격: 52,500원
   스펙: 분유 / 분말 / 3단계 / 최소연령: 12개월~ / 알레르기성분: 대두, 우유 분유 / 알레르기성분: 대두, 우유

61. [21666515] 아이배냇 골든저지 IF 2단계 400g
   브랜드: 아이배냇 | 가격: 15,900원
   스펙: 분유 / 일반분유 / 분말 / 2단계 / 최소연령: 3개월~ 분유 / 최소연령: 3개월~

62. [66510071] 일동후디스 산양분유 시그니처 2단계 800g
   브랜드: 일동후디스 | 가격: 48,860원
   스펙: 분유 / 산양분유 / 분말 / 2단계 / 최소연령: 6개월~ / 산양유고형분51.5% / 로하스인증 분유 / 로하스인증

63. [21236414] 파스퇴르 2023 위드맘 제왕 2단계 750g
   브랜드: 파스퇴르 | 가격: 28,900원
   스펙: 분유 / 일반분유 / 분말 / 2단계 / 최소연령: 7개월~ 분유 / 최소연령: 7개월~

64. [21234725] 루트비 루비락 골든그램 1단계 800g
   브랜드: 루트비 | 가격: 45,000원
   스펙: 분유 / 일반분유 / 분말 / 1단계 / 최소연령: 0개월~ 분유 / 최소연령: 0개월~

65. [21218114] 매일유업 앱솔루트 HA 400g
   브랜드: 매일유업 | 가격: 18,470원
   스펙: 분유 / 특수분유 / 분말 / 최소연령: 0개월~ / 소화불량방지 / 유당불내증 / 알레르기방지 분유 / 알레르기방지

66. [21236078] 남양유업 2023 아기사랑 수 어드밴스 3단계 750g
   브랜드: 남양유업 | 가격: 18,810원
   스펙: 분유 / 일반분유 / 분말 / 3단계 / 최소연령: 12개월~ 분유 / 최소연령: 12개월~

67. [21207692] 일동후디스 프리미엄 산양분유 2단계 800g
   브랜드: 일동후디스 | 가격: 49,320원
   스펙: 분유 / 산양분유 / 분말 / 2단계 / 최소연령: 6개월~ / 산양유고형분51.2% / 로하스인증 분유 / 로하스인증

68. [21605900] 뉴오리진 A2 플래티넘 4단계 900g
   브랜드: 뉴오리진 | 가격: 78,900원
   스펙: 분유 / 일반분유 / 분말 / 4단계 / 최소연령: 48개월~ 분유 / 최소연령: 48개월~

69. [21215582] 아이배냇 컨피던트 순 산양분유 1단계 800g
   브랜드: 아이배냇 | 가격: 38,900원
   스펙: 분유 / 산양분유 / 분말 / 1단계 / 최소연령: 0개월~ / 산양유고형분43.4% 분유 / 산양유고형분43.4%

70. [21235973] 남양유업 아이엠마더 컴포트케어 1단계 800g
   브랜드: 남양유업 | 가격: 78,670원
   스펙: 분유 / 특수분유 / 분말 / 1단계 / 최소연령: 0개월~ / 소화불량방지 / 토방지 분유 / 토방지

71. [21222572] 남양유업 2020 아이엠마더 1단계 스틱 20봉
   브랜드: 남양유업 | 가격: 13,950원
   스펙: 분유 / 일반분유 / 분말 / 1단계 / 최소연령: 0개월~ 분유 / 최소연령: 0개월~

72. [21208469] 노발락 AR 800g
   브랜드: 노발락 | 가격: 52,300원
   스펙: 분유 / 특수분유 / 분말 / 최소연령: 0개월~ / 토방지 분유 / 토방지

73. [21225503] Hipp 힙 HA 콤비오틱 2단계 600g (해외구매)
   브랜드: Hipp | 가격: 29,790원
   스펙: 분유 / 특수분유 / 분말 / 2단계 / 최소연령: 6개월~ / 알레르기방지 분유 / 알레르기방지

74. [21226109] 파스퇴르 위드맘 산양 100일 제왕 750g
   브랜드: 파스퇴르 | 가격: 34,900원
   스펙: 분유 / 산양분유 / 분말 / 1단계 / 최소연령: 0개월~ 분유 / 최소연령: 0개월~

75. [21212810] Hipp 힙 콤비오틱 킨더밀쉬 2단계 600g (해외구매)
   브랜드: Hipp | 가격: 20,860원
   스펙: 분유 / 일반분유 / 분말 / 2단계 / 최소연령: 24개월~ 분유 / 최소연령: 24개월~

76. [21210593] 남양유업 365일 자연방목 유기농 산양분유 1단계 800g
   브랜드: 남양유업 | 가격: 57,410원
   스펙: 분유 / 산양분유 / 분말 / 1단계 / 최소연령: 0개월~ / 산양전지분유41.5% / 유기농 분유 / 유기농

77. [21236333] 파스퇴르 2023 올곧게 만든 위드맘 2단계 750g
   브랜드: 파스퇴르 | 가격: 29,140원
   스펙: 분유 / 일반분유 / 분말 / 2단계 / 최소연령: 7개월~ / 무항생제인증 분유 / 무항생제인증

78. [22982678] Hipp 힙 콤비오틱 프레 액상 200ml (해외구매)
   브랜드: Hipp | 가격: 7,410원
   스펙: 분유 / 일반분유 / 액상 / 1단계 / 최소연령: 0개월~ 분유 / 최소연령: 0개월~

79. [37279487] 퓨어랜드 2023 퓨어락 로열플러스 1단계 800g
   브랜드: 퓨어랜드 | 가격: 43,020원
   스펙: 분유 / 일반분유 / 분말 / 1단계 / 최소연령: 0개월~ / 초유성분 분유 / 초유성분

80. [21211415] 홀레 바이오 4단계 600g
   브랜드: 홀레 | 가격: 139,060원
   스펙: 분유 / 일반분유 / 분말 / 4단계 / 최소연령: 12개월~ / 유기농 분유 / 유기농

## 작업
각 상품의 스펙을 분석하여 맞춤질문 옵션에 매핑해주세요.
- 스펙에서 명확히 알 수 없는 경우 "unknown"
- confidence: "high" (확실) / "medium" (추정) / "low" (불확실)

## 응답 형식 (JSON 배열만 출력)
[
  {
    "pcode": "상품코드",
    "name": "상품명 (확인용)",
    "questionMapping": {
      "question_id_1": {
        "matchedOption": "option_value 또는 unknown",
        "confidence": "high/medium/low",
        "evidence": "판단 근거 (스펙에서 발견한 내용)"
      }
    },
    "analysis": {
      "strengths": ["장점1", "장점2"],
      "weaknesses": ["단점1"],
      "bestFor": "이런 사용자에게 추천"
    }
  }
]

JSON만 출력하세요. 마크다운 코드블록 없이 순수 JSON만.