당신은 "분유" 제품 분석 전문가입니다. (Part 1/5)

## 맞춤질문 옵션
아래 질문들에 대해 각 상품이 어떤 옵션에 해당하는지 매핑해주세요.(필요하다면 웹서치 적극적으로 활용)

1. **nutrition_focus**: 아기에게 가장 중요하게 생각하는 영양 성분은 무엇인가요?
   옵션: `dha_ara`(DHA/ARA), `vitamins_minerals`(비타민/미네랄), `prebiotics_probiotics`(프리바이오틱스/프로바이오틱스), `all_around`(종합 영양)

2. **ingredient_preference**: 분유의 원료는 어떤 것을 선호하시나요?
   옵션: `organic`(유기농 원료), `a2_milk`(A2 단백질), `goat_milk`(산양유), `regular_cow_milk`(일반 국산/수입 원유)

3. **digestibility_allergy**: 아기의 소화 및 알레르기 관련하여 특별히 고려하는 점이 있나요?
   옵션: `easy_digestion`(소화 용이성), `allergy_friendly`(알레르기 저감), `no_specific_concern`(특별한 우려 없음)

4. **additive_preference**: 분유에 포함된 첨가물에 대해 어떤 생각을 가지고 계신가요?
   옵션: `no_palm_oil`(팜유 무첨가), `no_artificial_additives`(인공 첨가물 최소화), `no_concern`(첨가물 크게 신경 안 씀)

## 분석할 상품 목록 (80개)
1. [22998191] 압타밀 프로푸트라 듀오 어드밴스 1단계 800g (해외구매)
   브랜드: 압타밀 | 가격: 222,090원
   스펙: 분유 / 일반분유 / 분말 / 1단계 분유 / 1단계

2. [37830821] 압타밀 프로푸트라 듀오 어드밴스 2단계 800g (해외구매)
   브랜드: 압타밀 | 가격: 36,860원
   스펙: 분유 / 2단계 분유 / 2단계

3. [21210320] Hipp 힙 콤비오틱 프레 600g (해외구매)
   브랜드: Hipp | 가격: 22,230원
   스펙: 분유 / 일반분유 / 분말 / 최소연령: 0개월~ 분유 / 최소연령: 0개월~

4. [21210965] 뉴트리시아 인파트리니 400g
   브랜드: 뉴트리시아 | 가격: 64,130원
   스펙: 분유 / 특수분유 / 분말 / 최소연령: 0개월~ / 저체중아용 분유 / 저체중아용

5. [21229022] 매일유업 앱솔루트 명작 2FL 1단계 800g
   브랜드: 매일유업 | 가격: 22,000원
   스펙: 분유 / 일반분유 / 분말 / 1단계 / 최소연령: 0개월~ 분유 / 최소연령: 0개월~

6. [21229469] 매일유업 앱솔루트 명작 2FL 2단계 800g
   브랜드: 매일유업 | 가격: 19,210원
   스펙: 분유 / 일반분유 / 분말 / 2단계 / 최소연령: 7개월~ 분유 / 최소연령: 7개월~

7. [21212675] 매일유업 앱솔루트 프리미엄 산양 2단계 750g
   브랜드: 매일유업 | 가격: 39,800원
   스펙: 분유 / 산양분유 / 분말 / 2단계 / 최소연령: 6개월~ / 산양고형분51.5% 분유 / 산양고형분51.5%

8. [52267367] 와이어스 일루마 1단계 810g
   브랜드: 와이어스 | 가격: 59,560원
   스펙: 분유 / 일반분유 / 분말 / 1단계 / 최소연령: 0개월~ 분유 / 최소연령: 0개월~

9. [21229214] 매일유업 앱솔루트 명작 2FL 2단계 800g
   브랜드: 매일유업 | 가격: 18,650원
   스펙: 분유 / 일반분유 / 분말 / 2단계 / 최소연령: 7개월~ 분유 / 최소연령: 7개월~

10. [21212738] Hipp 힙 콤비오틱 유기농 1단계 800g
   브랜드: Hipp | 가격: 43,220원
   스펙: 분유 / 일반분유 / 분말 / 1단계 / 최소연령: 0개월~ / 유기농 분유 / 유기농

11. [28652894] 압타밀 프로푸트라 듀오 어드밴스 프레 800g (해외구매)
   브랜드: 압타밀 | 가격: 40,000원
   스펙: 분유 / 일반분유 / 분말 / 최소연령: 0개월~ 분유 / 최소연령: 0개월~

12. [21235754] 남양유업 2023 아이엠마더 2단계 800g
   브랜드: 남양유업 | 가격: 78,390원
   스펙: 분유 / 분말 / 2단계 / 최소연령: 6개월~ / 초유성분 분유 / 초유성분

13. [34746995] 매일유업 앱솔루트 플래티넘 산양 1단계 350g
   브랜드: 매일유업 | 가격: 17,490원
   스펙: 분유 / 산양분유 / 분말 / 1단계 / 최소연령: 0개월~ / 산양고형분38% 분유 / 산양고형분38%

14. [75471911] 일동후디스 산양분유 시그니처 1단계 400g
   브랜드: 일동후디스 | 가격: 23,000원
   스펙: 분유 / 산양분유 / 분말 / 1단계 / 최소연령: 0개월~ / 산양유고형분39.5% / 로하스인증 분유 / 로하스인증

15. [42295529] 일동후디스 2024 NEW 트루맘 뉴클래스 슈퍼프리미엄 1단계 800g
   브랜드: 일동후디스 | 가격: 36,730원
   스펙: 분유 / 일반분유 / 분말 / 1단계 / 최소연령: 0개월~ / 초유성분 / 로하스인증 / 알레르기성분: 대두, 우유 분유 / 알레르기성분: 대두, 우유

16. [21230771] 압타밀 프로푸트라 듀오 어드밴스 1단계 800g
   브랜드: 압타밀 | 가격: 47,500원
   스펙: 분유 / 일반분유 / 분말 / 1단계 / 최소연령: 0개월~ 분유 / 최소연령: 0개월~

17. [21228902] 매일유업 앱솔루트 명작 2FL 1단계 800g
   브랜드: 매일유업 | 가격: 22,000원
   스펙: 분유 / 일반분유 / 분말 / 1단계 / 최소연령: 0개월~ 분유 / 최소연령: 0개월~

18. [21235826] 남양유업 유기농 산양유아식 3단계 800g
   브랜드: 남양유업 | 가격: 118,230원
   스펙: 분유 / 산양분유 / 분말 / 3단계 / 최소연령: 12개월~ / 유기농 분유 / 유기농

19. [21213386] Hipp 힙 콤비오틱 유기농 1단계 800g
   브랜드: Hipp | 가격: 129,170원
   스펙: 분유 / 일반분유 / 분말 / 1단계 / 최소연령: 0개월~ / 유기농 분유 / 유기농

20. [21213731] 일동후디스 하이키드 밀크 600g
   브랜드: 일동후디스 | 가격: 108,930원
   스펙: 종합균형영양식 / 분말 / 최소연령: 12개월~ / 초유성분 종합균형영양식 / 초유성분

21. [29571557] 뉴오리진 A2 플래티넘 2단계 900g
   브랜드: 뉴오리진 | 가격: 52,500원
   스펙: 분유 / 분말 / 2단계 / 최소연령: 6개월~ / 알레르기성분: 대두, 우유 분유 / 알레르기성분: 대두, 우유

22. [21229634] 일동후디스 트루맘 비오타민 플러스 90봉
   브랜드: 일동후디스 | 가격: 14,300원
   스펙: 종합균형영양식 종합균형영양식

23. [41499842] 압타밀 프로푸트라 듀오 어드밴스 킨더밀쉬 1단계 800g (해외구매)
   브랜드: 압타밀 | 가격: 38,607원
   스펙: 분유 / 일반분유 / 분말 / 최소연령: 12개월~ 분유 / 최소연령: 12개월~

24. [21213395] Hipp 힙 콤비오틱 유기농 3단계 800g
   브랜드: Hipp | 가격: 129,170원
   스펙: 분유 / 일반분유 / 분말 / 3단계 / 최소연령: 12개월~ / 유기농 분유 / 유기농

25. [21213410] Hipp 힙 콤비오틱 유기농 2단계 800g
   브랜드: Hipp | 가격: 47,310원
   스펙: 분유 / 일반분유 / 분말 / 2단계 / 최소연령: 6개월~ / 유기농 분유 / 유기농

26. [21235715] 남양유업 2023 아이엠마더 1단계 800g
   브랜드: 남양유업 | 가격: 157,480원
   스펙: 분유 / 일반분유 / 분말 / 1단계 / 최소연령: 0개월~ / 초유성분 분유 / 초유성분

27. [21213452] 매일유업 앱솔루트 프리미엄 산양 3단계 750g
   브랜드: 매일유업 | 가격: 41,900원
   스펙: 분유 / 산양분유 / 분말 / 3단계 / 최소연령: 12개월~ / 산양고형분56% 분유 / 산양고형분56%

28. [21218081] 매일유업 앱솔루트 HA 400g
   브랜드: 매일유업 | 가격: 18,470원
   스펙: 분유 / 특수분유 / 분말 / 최소연령: 0개월~ / 소화불량방지 / 유당불내증 / 알레르기방지 분유 / 알레르기방지

29. [21229223] 압타밀 프로푸트라 듀오 어드밴스 2단계 800g
   브랜드: 압타밀 | 가격: 47,500원
   스펙: 분유 / 일반분유 / 분말 / 2단계 / 최소연령: 6개월~ 분유 / 최소연령: 6개월~

30. [29571197] 파스퇴르 쏭스오가닉 베이비 골든라벨 1단계 750g
   브랜드: 파스퇴르 | 가격: 38,100원
   스펙: 분유 / 분말 / 1단계 / 최소연령: 0개월~ / 유기농 / 알레르기성분: 대두, 우유 분유 / 알레르기성분: 대두, 우유

31. [21209849] 매일유업 앱솔루트 프리미엄 명작 1단계 800g
   브랜드: 매일유업 | 가격: 33,240원
   스펙: 분유 / 일반분유 / 분말 / 1단계 / 최소연령: 0개월~ 분유 / 최소연령: 0개월~

32. [21225926] 매일유업 2021 앱솔루트 유기농 궁 1단계 800g
   브랜드: 매일유업 | 가격: 27,400원
   스펙: 분유 / 일반분유 / 분말 / 1단계 / 최소연령: 0개월~ / 유기가공식품 분유 / 유기가공식품

33. [21235982] 남양유업 아이엠마더 컴포트케어 2단계 800g
   브랜드: 남양유업 | 가격: 31,330원
   스펙: 분유 / 특수분유 / 분말 / 2단계 / 최소연령: 6개월~ / 소화불량방지 / 토방지 분유 / 토방지

34. [21212516] 매일유업 앱솔루트 플래티넘 산양 1단계 750g
   브랜드: 매일유업 | 가격: 41,900원
   스펙: 분유 / 산양분유 / 분말 / 1단계 / 최소연령: 0개월~ / 산양고형분38% 분유 / 산양고형분38%

35. [21211700] Hipp 힙 콤비오틱 프레 600g (해외구매)
   브랜드: Hipp | 가격: 22,230원
   스펙: 분유 / 일반분유 / 분말 / 최소연령: 0개월~ 분유 / 최소연령: 0개월~

36. [21229460] 매일유업 앱솔루트 명작 2FL 3단계 800g
   브랜드: 매일유업 | 가격: 19,120원
   스펙: 분유 / 일반분유 / 분말 / 3단계 / 최소연령: 12개월~ 분유 / 최소연령: 12개월~

37. [21214091] 일동후디스 하이키드 밀크 600g
   브랜드: 일동후디스 | 가격: 22,200원
   스펙: 종합균형영양식 / 분말 / 최소연령: 12개월~ / 초유성분 종합균형영양식 / 초유성분

38. [21212534] Hipp 힙 콤비오틱 무전분 2단계 600g (해외구매)
   브랜드: Hipp | 가격: 21,119원
   스펙: 분유 / 일반분유 / 분말 / 2단계 / 최소연령: 6개월~ 분유 / 최소연령: 6개월~

39. [21229604] 매일유업 앱솔루트 명작 2FL 3단계 800g
   브랜드: 매일유업 | 가격: 19,120원
   스펙: 분유 / 일반분유 / 분말 / 3단계 / 최소연령: 12개월~ 분유 / 최소연령: 12개월~

40. [21207800] 노발락 IT 800g
   브랜드: 노발락 | 가격: 29,900원
   스펙: 분유 / 특수분유 / 분말 / 최소연령: 0개월~ / 변비방지 분유 / 변비방지

41. [21229772] 매일유업 앱솔루트 명작 2FL 3단계 스틱 20개입
   브랜드: 매일유업 | 가격: 10,600원
   스펙: 분유 / 일반분유 / 분말 / 3단계 / 최소연령: 13개월~ 분유 / 최소연령: 13개월~

42. [21207224] 일동후디스 프리미엄 산양분유 2단계 800g
   브랜드: 일동후디스 | 가격: 48,000원
   스펙: 분유 / 산양분유 / 분말 / 2단계 / 최소연령: 6개월~ / 산양유고형분51.2% / 로하스인증 분유 / 로하스인증

43. [21235868] 남양유업 임페리얼 드림 XO 골드 1단계 800g
   브랜드: 남양유업 | 가격: 19,950원
   스펙: 분유 / 일반분유 / 분말 / 1.2단계 / 최소연령: 0개월~ 분유 / 최소연령: 0개월~

44. [52267478] 와이어스 일루마 골든드롭 3단계 810g
   브랜드: 와이어스 | 가격: 63,390원
   스펙: 분유 / 일반분유 / 분말 / 3단계 / 최소연령: 12개월~ 분유 / 최소연령: 12개월~

45. [21238421] 남양유업 2023 아이엠마더 3단계 800g
   브랜드: 남양유업 | 가격: 26,000원
   스펙: 분유 / 일반분유 / 분말 / 3단계 / 최소연령: 12개월~ 분유 / 최소연령: 12개월~

46. [21229208] 매일유업 앱솔루트 명작 2FL 1단계 스틱 20개입
   브랜드: 매일유업 | 가격: 10,500원
   스펙: 분유 / 일반분유 / 분말 / 1단계 / 최소연령: 0개월~ 분유 / 최소연령: 0개월~

47. [21229622] 일동후디스 트루맘 비오타민 플러스 90봉
   브랜드: 일동후디스 | 가격: 14,300원
   스펙: 종합균형영양식 종합균형영양식

48. [21230516] 압타밀 프로푸트라 듀오 어드밴스 킨더밀쉬 2단계 800g (해외구매)
   브랜드: 압타밀 | 가격: 44,090원
   스펙: 분유 / 분말 / 2단계 / 최소연령: 24개월~ 분유 / 최소연령: 24개월~

49. [21214052] Hipp 힙 콤비오틱 킨더밀쉬 2단계 600g (해외구매)
   브랜드: Hipp | 가격: 20,860원
   스펙: 분유 / 일반분유 / 분말 / 2단계 / 최소연령: 24개월~ 분유 / 최소연령: 24개월~

50. [21235838] 남양유업 유기농 산양유아식 3단계 800g
   브랜드: 남양유업 | 가격: 41,890원
   스펙: 분유 / 산양분유 / 분말 / 3단계 / 최소연령: 12개월~ / 유기농 분유 / 유기농

51. [31274681] 매일유업 2023 앱솔루트 센서티브 1단계 900g
   브랜드: 매일유업 | 가격: 33,000원
   스펙: 분유 / 특수분유 / 분말 / 1단계 / 최소연령: 0개월~ / 소화불량방지 / 토방지 분유 / 토방지

52. [29571269] 파스퇴르 쏭스오가닉 베이비 골든라벨 2단계 750g
   브랜드: 파스퇴르 | 가격: 110,680원
   스펙: 분유 / 분말 / 2단계 / 최소연령: 7개월~ / 유기농 / 알레르기성분: 대두, 우유 분유 / 알레르기성분: 대두, 우유

53. [21220904] 남양유업 2020 임페리얼 드림 XO 4단계 800g
   브랜드: 남양유업 | 가격: 23,300원
   스펙: 분유 / 일반분유 / 분말 / 4단계 / 최소연령: 12개월~ / HACCP인증 분유 / HACCP인증

54. [22955138] 매일유업 앱솔루트 센서티브 1단계 450g
   브랜드: 매일유업 | 가격: 26,000원
   스펙: 분유 / 일반분유 / 분말 / 1단계 / 최소연령: 0개월~ 분유 / 최소연령: 0개월~

55. [21213035] 압타밀 프로누트라 어드밴스 HMO 1단계 800g (해외구매)
   브랜드: 압타밀 | 가격: 31,500원
   스펙: 분유 / 일반분유 / 분말 / 1단계 / 최소연령: 0개월~ 분유 / 최소연령: 0개월~

56. [21225956] 매일유업 2021 앱솔루트 프리미엄 유기농 궁 2단계 800g
   브랜드: 매일유업 | 가격: 160,645원
   스펙: 분유 / 일반분유 / 분말 / 2단계 / 최소연령: 6개월~ / 유기가공식품 분유 / 유기가공식품

57. [21209843] 남양유업 아이엠마더 액상 3단계 240ml
   브랜드: 남양유업 | 가격: 31,960원
   스펙: 분유 / 일반분유 / 액상 / 3단계 / 최소연령: 12개월~ / HACCP인증 분유 / HACCP인증

58. [21222410] 남양유업 2020 임페리얼 드림 XO 스틱 3단계 20봉
   브랜드: 남양유업 | 가격: 12,500원
   스펙: 분유 / 일반분유 / 분말 / 3단계 / 최소연령: 6개월~ / HACCP인증 분유 / HACCP인증

59. [21213725] 일동후디스 하이키드 초코 650g
   브랜드: 일동후디스 | 가격: 55,330원
   스펙: 분유 / 분말 / 최소연령: 12개월~ / 초유성분 분유 / 초유성분

60. [21212216] 매일유업 앱솔루트 프리미엄 산양 3단계 750g
   브랜드: 매일유업 | 가격: 115,160원
   스펙: 분유 / 산양분유 / 분말 / 3단계 / 최소연령: 12개월~ / 산양고형분56% 분유 / 산양고형분56%

61. [21235895] 남양유업 임페리얼 드림 XO 골드 2단계 800g
   브랜드: 남양유업 | 가격: 55,630원
   스펙: 분유 / 일반분유 / 분말 / 2단계 / 최소연령: 6개월~ 분유 / 최소연령: 6개월~

62. [21231899] 일동후디스 2022 트루맘 뉴클래스 슈퍼프리미엄 1단계 800g
   브랜드: 일동후디스 | 가격: 39,800원
   스펙: 분유 / 일반분유 / 분말 / 1단계 / 최소연령: 0개월~ / 알레르기성분: 대두, 우유 분유 / 알레르기성분: 대두, 우유

63. [21666116] 매일유업 앱솔루트 HA 400g
   브랜드: 매일유업 | 가격: 18,430원
   스펙: 분유 / 특수분유 / 분말 / 최소연령: 0개월~ / 소화불량방지 / 유당불내증 / 알레르기방지 분유 / 알레르기방지

64. [66510050] 일동후디스 산양분유 시그니처 1단계 800g
   브랜드: 일동후디스 | 가격: 49,390원
   스펙: 분유 / 산양분유 / 분말 / 1단계 / 최소연령: 0개월~ / 산양유고형분39.5% / 로하스인증 분유 / 로하스인증

65. [21210695] 남양유업 임페리얼 드림 XO After Formula 5단계 800g
   브랜드: 남양유업 | 가격: 19,800원
   스펙: 분유 / 일반분유 / 분말 / 5단계 분유 / 5단계

66. [21224522] 매일유업 2021 앱솔루트 유기농 궁 1단계 800g
   브랜드: 매일유업 | 가격: 87,077원
   스펙: 분유 / 일반분유 / 분말 / 1단계 / 최소연령: 0개월~ / 유기가공식품 분유 / 유기가공식품

67. [65318807] 일동후디스 산양분유 시그니처 1단계 800g
   브랜드: 일동후디스 | 가격: 48,960원
   스펙: 분유 / 산양분유 / 분말 / 1단계 / 최소연령: 0개월~ / 산양유고형분39.5% / 로하스인증 분유 / 로하스인증

68. [21209834] 매일유업 앱솔루트 프리미엄 명작 1단계 800g
   브랜드: 매일유업 | 가격: 33,240원
   스펙: 분유 / 일반분유 / 분말 / 1단계 / 최소연령: 0개월~ 분유 / 최소연령: 0개월~

69. [21237758] 파스퇴르 위드맘 제왕 1단계 750g
   브랜드: 파스퇴르 | 가격: 31,200원
   스펙: 분유 / 일반분유 / 분말 / 1단계 / 최소연령: 0개월~ 분유 / 최소연령: 0개월~

70. [21236417] 파스퇴르 2023 위드맘 제왕 2단계 750g
   브랜드: 파스퇴르 | 가격: 87,830원
   스펙: 분유 / 일반분유 / 분말 / 2단계 / 최소연령: 7개월~ 분유 / 최소연령: 7개월~

71. [21210539] Hipp 힙 콤비오틱 1단계 600g (해외구매)
   브랜드: Hipp | 가격: 23,000원
   스펙: 분유 / 일반분유 / 분말 / 1단계 / 최소연령: 0개월~ 분유 / 최소연령: 0개월~

72. [21231740] 압타밀 프로푸트라 듀오 어드밴스 프레 800g
   브랜드: 압타밀 | 가격: 43,000원
   스펙: 분유 / 일반분유 / 분말 / 1단계 / 최소연령: 0개월~ 분유 / 최소연령: 0개월~

73. [21208121] 노발락 AC 800g
   브랜드: 노발락 | 가격: 42,580원
   스펙: 분유 / 특수분유 / 분말 / 최소연령: 0개월~ / 유당불내증 / 기타 분유 / 기타

74. [21225128] 매일유업 2021 앱솔루트 프리미엄 유기농 궁 2단계 800g
   브랜드: 매일유업 | 가격: 28,405원
   스펙: 분유 / 일반분유 / 분말 / 2단계 / 최소연령: 6개월~ / 유기농 / 유기가공식품 분유 / 유기가공식품

75. [21229265] 압타밀 프로푸트라 듀오 어드밴스 2단계 800g
   브랜드: 압타밀 | 가격: 47,500원
   스펙: 분유 / 일반분유 / 분말 / 2단계 / 최소연령: 6개월~ 분유 / 최소연령: 6개월~

76. [21235778] 남양유업 2023 아이엠마더 3단계 800g
   브랜드: 남양유업 | 가격: 26,000원
   스펙: 분유 / 일반분유 / 분말 / 3단계 / 최소연령: 12개월~ 분유 / 최소연령: 12개월~

77. [21235817] 남양유업 유기농 산양분유 1단계 800g
   브랜드: 남양유업 | 가격: 39,820원
   스펙: 분유 / 산양분유 / 분말 / 1단계 / 최소연령: 0개월~ / 유기농 분유 / 유기농

78. [21207317] 일동후디스 프리미엄 산양분유 1단계 400g
   브랜드: 일동후디스 | 가격: 23,000원
   스펙: 분유 / 산양분유 / 분말 / 1단계 / 최소연령: 0개월~ / 산양유고형분41.4% / 로하스인증 분유 / 로하스인증

79. [21235937] 남양유업 임페리얼 드림 XO 골드 3단계 800g
   브랜드: 남양유업 | 가격: 19,800원
   스펙: 분유 / 일반분유 / 분말 / 3단계 / 최소연령: 12개월~ 분유 / 최소연령: 12개월~

80. [21235901] 남양유업 임페리얼 드림 XO 골드 2단계 800g
   브랜드: 남양유업 | 가격: 17,380원
   스펙: 분유 / 일반분유 / 분말 / 2단계 / 최소연령: 6개월~ 분유 / 최소연령: 6개월~

## 작업
각 상품의 스펙을 분석하여 맞춤질문 옵션에 매핑해주세요.
- 스펙에서 명확히 알 수 없는 경우 "unknown"
- confidence: "high" (확실) / "medium" (추정) / "low" (불확실)

## 응답 형식 (JSON 배열만 출력)
[
  {
    "pcode": "상품코드",
    "name": "상품명 (확인용)",
    "questionMapping": {
      "question_id_1": {
        "matchedOption": "option_value 또는 unknown",
        "confidence": "high/medium/low",
        "evidence": "판단 근거 (스펙에서 발견한 내용)"
      }
    },
    "analysis": {
      "strengths": ["장점1", "장점2"],
      "weaknesses": ["단점1"],
      "bestFor": "이런 사용자에게 추천"
    }
  }
]

JSON만 출력하세요. 마크다운 코드블록 없이 순수 JSON만.