당신은 "분유" 제품 분석 전문가입니다. (Part 3/5)

## 맞춤질문 옵션
아래 질문들에 대해 각 상품이 어떤 옵션에 해당하는지 매핑해주세요.(필요하다면 웹서치 적극적으로 활용)

1. **nutrition_focus**: 아기에게 가장 중요하게 생각하는 영양 성분은 무엇인가요?
   옵션: `dha_ara`(DHA/ARA), `vitamins_minerals`(비타민/미네랄), `prebiotics_probiotics`(프리바이오틱스/프로바이오틱스), `all_around`(종합 영양)

2. **ingredient_preference**: 분유의 원료는 어떤 것을 선호하시나요?
   옵션: `organic`(유기농 원료), `a2_milk`(A2 단백질), `goat_milk`(산양유), `regular_cow_milk`(일반 국산/수입 원유)

3. **digestibility_allergy**: 아기의 소화 및 알레르기 관련하여 특별히 고려하는 점이 있나요?
   옵션: `easy_digestion`(소화 용이성), `allergy_friendly`(알레르기 저감), `no_specific_concern`(특별한 우려 없음)

4. **additive_preference**: 분유에 포함된 첨가물에 대해 어떤 생각을 가지고 계신가요?
   옵션: `no_palm_oil`(팜유 무첨가), `no_artificial_additives`(인공 첨가물 최소화), `no_concern`(첨가물 크게 신경 안 씀)

## 분석할 상품 목록 (80개)
1. [21427595] 노발락 골드 지니 3단계 800g
   브랜드: 노발락 | 가격: 32,650원
   스펙: 분유 / 일반분유 / 분말 / 3단계 / 최소연령: 12개월~ 분유 / 최소연령: 12개월~

2. [21236063] 남양유업 2023 아기사랑 수 어드밴스 3단계 750g
   브랜드: 남양유업 | 가격: 18,810원
   스펙: 분유 / 일반분유 / 분말 / 3단계 / 최소연령: 12개월~ 분유 / 최소연령: 12개월~

3. [21211382] 남양유업 임페리얼드림 XO 닥터 300g
   브랜드: 남양유업 | 가격: 15,100원
   스펙: 분유 / 특수분유 / 분말 / 최소연령: 6개월~ / 설사방지 분유 / 설사방지

4. [21666464] 아이배냇 컨피던트 순 산양분유 1단계 400g
   브랜드: 아이배냇 | 가격: 22,890원
   스펙: 분유 / 분말 / 1단계 / 최소연령: 0개월~ 분유 / 최소연령: 0개월~

5. [26411528] 뉴오리진 A2 플래티넘 1단계 900g
   브랜드: 뉴오리진 | 가격: 48,480원
   스펙: 분유 / 일반분유 / 분말 / 1단계 / 최소연령: 0개월~ 분유 / 최소연령: 0개월~

6. [35306372] 홀레 분유 1단계 400g 12통 25/4
   브랜드: 홀레 | 가격: 99,100원
   스펙: 분유 / 기저귀 / 물티슈 / 해외분유 분유 / 해외분유

7. [21222458] 남양유업 2020 임페리얼 드림 XO 스틱 1단계 20봉
   브랜드: 남양유업 | 가격: 10,900원
   스펙: 분유 / 일반분유 / 분말 / 1단계 / 최소연령: 0개월~ / HACCP인증 분유 / HACCP인증

8. [21215516] 아이배냇 컨피던트 순 산양분유 1단계 400g
   브랜드: 아이배냇 | 가격: 22,890원
   스펙: 분유 / 분말 / 1단계 / 최소연령: 0개월~ 분유 / 최소연령: 0개월~

9. [75728753] 남양유업 초유단백질로 다시 태어난 아이엠마더 3단계 스틱 20봉
   브랜드: 남양유업 | 가격: 13,950원
   스펙: 분유 / 일반분유 / 분말 / 3단계 / 최소연령: 12개월~ 분유 / 최소연령: 12개월~

10. [28109507] 일동후디스 트루맘 초유밀 플러스 1단계 90g
   브랜드: 일동후디스 | 가격: 11,880원
   스펙: 분유 / 1단계 분유 / 1단계

11. [42295385] 일동후디스 2024 NEW 트루맘 뉴클래스 슈퍼프리미엄 2단계 800g
   브랜드: 일동후디스 | 가격: 39,800원
   스펙: 분유 / 일반분유 / 분말 / 2단계 / 최소연령: 6개월~ / 초유성분 / 로하스인증 / 알레르기성분: 대두, 우유 분유 / 알레르기성분: 대두, 우유

12. [21212999] 압타밀 프로누트라 어드밴스 HMO 3단계 800g (해외구매)
   브랜드: 압타밀 | 가격: 47,970원
   스펙: 분유 / 일반분유 / 분말 / 3단계 / 최소연령: 10개월~ 분유 / 최소연령: 10개월~

13. [21207242] 일동후디스 프리미엄 산양분유 3단계 800g
   브랜드: 일동후디스 | 가격: 53,270원
   스펙: 분유 / 산양분유 / 분말 / 3단계 / 최소연령: 12개월~ / 산양유고형분61% / 로하스인증 분유 / 로하스인증

14. [21211454] 노발락 BK 800g
   브랜드: 노발락 | 가격: 28,852원
   스펙: 분유 / 일반분유 / 분말 / 최소연령: 0개월~ / 소화불량방지 분유 / 소화불량방지

15. [22932149] 노발락 AC 800g
   브랜드: 노발락 | 가격: 43,900원
   스펙: 분유 / 특수분유 / 분말 / 최소연령: 0개월~ / 유당불내증 / 기타 분유 / 기타

16. [21215570] 아이배냇 컨피던트 순 산양분유 3단계 800g
   브랜드: 아이배냇 | 가격: 38,900원
   스펙: 분유 / 산양분유 / 분말 / 3단계 / 최소연령: 12개월~ / 58.54% 분유 / 58.54%

17. [21227372] 아이배냇 골든저지 IF 1단계 800g
   브랜드: 아이배냇 | 가격: 30,510원
   스펙: 분유 / 일반분유 / 분말 / 1단계 / 최소연령: 0개월~ 분유 / 최소연령: 0개월~

18. [21213350] 남양유업 임페리얼드림 오가닉 유기농 1단계 800g
   브랜드: 남양유업 | 가격: 75,200원
   스펙: 분유 / 일반분유 / 분말 / 1단계 / 최소연령: 0개월~ / 유기농 분유 / 유기농

19. [21236429] 파스퇴르 위드맘 제왕 3단계 750g
   브랜드: 파스퇴르 | 가격: 27,950원
   스펙: 분유 / 일반분유 / 분말 / 3단계 / 최소연령: 12개월~ 분유 / 최소연령: 12개월~

20. [66510056] 일동후디스 산양분유 시그니처 3단계 800g
   브랜드: 일동후디스 | 가격: 48,300원
   스펙: 분유 / 산양분유 / 분말 / 3단계 / 최소연령: 12개월~ / 산양유고형분53.6% / 로하스인증 분유 / 로하스인증

21. [74013701] 일동후디스 트루맘 초유밀 플러스 2단계 90g
   브랜드: 일동후디스 | 가격: 11,880원
   스펙: 분유 / 분말 / 2단계 분유 / 2단계

22. [21210161] 매일유업 앱솔루트 센서티브 1단계 450g
   브랜드: 매일유업 | 가격: 26,000원
   스펙: 분유 / 일반분유 / 분말 / 1단계 / 최소연령: 0개월~ 분유 / 최소연령: 0개월~

23. [22996721] 매일유업 앱솔루트 유당불내증 400g
   브랜드: 매일유업 | 가격: 12,500원
   스펙: 분유 / 특수분유 / 분말 / 1단계 / 최소연령: 0개월~ / 소화불량방지 / 설사방지 / 유당불내증 분유 / 유당불내증

24. [21238406] 파스퇴르 2023 위드맘 제왕 2단계 750g
   브랜드: 파스퇴르 | 가격: 31,900원
   스펙: 분유 / 일반분유 / 분말 / 2단계 / 최소연령: 7개월~ 분유 / 최소연령: 7개월~

25. [21209891] 매일유업 앱솔루트 프리미엄 명작 1단계 스틱 20개입
   브랜드: 매일유업 | 가격: 9,450원
   스펙: 분유 / 일반분유 / 분말 / 1단계 / 최소연령: 0개월~ 분유 / 최소연령: 0개월~

26. [21209975] 매일유업 앱솔루트 프리미엄 명작 2단계 800g
   브랜드: 매일유업 | 가격: 63,830원
   스펙: 분유 / 일반분유 / 분말 / 2단계 / 최소연령: 3개월~ 분유 / 최소연령: 3개월~

27. [21212924] 압타밀 프로누트라 어드밴스 HMO 1단계 800g (해외구매)
   브랜드: 압타밀 | 가격: 31,500원
   스펙: 분유 / 일반분유 / 분말 / 1단계 / 최소연령: 0개월~ 분유 / 최소연령: 0개월~

28. [59095340] 일동후디스 트루맘 초유밀 플러스 2단계 90g
   브랜드: 일동후디스 | 가격: 11,880원
   스펙: 분유 / 분말 / 2단계 분유 / 2단계

29. [21234761] 루트비 루비락 골든그램 2단계 800g
   브랜드: 루트비 | 가격: 134,600원
   스펙: 분유 / 일반분유 / 2단계 / 최소연령: 6개월~ 분유 / 최소연령: 6개월~

30. [21210206] 매일유업 앱솔루트 센서티브 1단계 900g
   브랜드: 매일유업 | 가격: 38,500원
   스펙: 분유 / 일반분유 / 분말 / 1단계 / 최소연령: 3개월~ 분유 / 최소연령: 3개월~

31. [21227408] 아이배냇 골든저지 GF 3단계 800g
   브랜드: 아이배냇 | 가격: 26,090원
   스펙: 분유 / 일반분유 / 분말 / 3단계 / 최소연령: 6개월~ 분유 / 최소연령: 6개월~

32. [21209729] 남양유업 아이엠마더 액상 2단계 240ml
   브랜드: 남양유업 | 가격: 8,830원
   스펙: 분유 / 일반분유 / 액상 / 2단계 / 최소연령: 6개월~ / HACCP인증 분유 / HACCP인증

33. [21227705] 아이배냇 골든저지 IF 1단계 400g
   브랜드: 아이배냇 | 가격: 15,900원
   스펙: 분유 / 일반분유 / 분말 / 1단계 / 최소연령: 0개월~ 분유 / 최소연령: 0개월~

34. [21234740] 루트비 루비락 골든그램 1단계 800g
   브랜드: 루트비 | 가격: 134,600원
   스펙: 분유 / 일반분유 / 분말 / 1단계 / 최소연령: 0개월~ 분유 / 최소연령: 0개월~

35. [21233459] 압타밀 프로누트라 어드밴스 HMO 2단계 800g
   브랜드: 압타밀 | 가격: 31,500원
   스펙: 분유 / 분말 / 2단계 / 최소연령: 6개월~ / 알레르기성분: 대두, 우유 분유 / 알레르기성분: 대두, 우유

36. [28652726] 뉴오리진 A2 플래티넘 2단계 900g
   브랜드: 뉴오리진 | 가격: 49,400원
   스펙: 분유 / 분말 / 2단계 / 최소연령: 6개월~ / 알레르기성분: 대두, 우유 분유 / 알레르기성분: 대두, 우유

37. [21218360] 파스퇴르 무항생제 인증 위드맘 100일 750g
   브랜드: 파스퇴르 | 가격: 35,530원
   스펙: 분유 / 일반분유 / 분말 / 1단계 / 최소연령: 0개월~ / 무항생제인증 분유 / 무항생제인증

38. [62797805] 남양유업 2023 아이엠마더 1단계 400g
   브랜드: 남양유업 | 가격: 17,300원
   스펙: 분유 / 일반분유 / 분말 / 1단계 / 최소연령: 0개월~ / HACCP인증 분유 / HACCP인증

39. [21236045] 남양유업 2023 아기사랑 수 어드밴스 2단계 750g
   브랜드: 남양유업 | 가격: 18,810원
   스펙: 분유 / 일반분유 / 분말 / 2단계 / 최소연령: 6개월~ 분유 / 최소연령: 6개월~

40. [21213224] 남양유업 365일 자연방목 유기농 산양분유 1단계 800g
   브랜드: 남양유업 | 가격: 57,410원
   스펙: 분유 / 산양분유 / 분말 / 1단계 / 최소연령: 0개월~ / 산양전지분유41.5% / 유기농 분유 / 유기농

41. [66510035] 일동후디스 산양유아식 시그니처 4단계 800g
   브랜드: 일동후디스 | 가격: 47,810원
   스펙: 분유 / 산양분유 / 분말 / 4단계 / 최소연령: 6개월~ / 산양유고형분58.7% / 로하스인증 분유 / 로하스인증

42. [76801544] 퓨어랜드 2023 퓨어락 로열플러스 2단계 800g
   브랜드: 퓨어랜드 | 가격: 43,020원
   스펙: 2단계 2단계

43. [21666203] 일동후디스 프리미엄 산양분유 3단계 800g
   브랜드: 일동후디스 | 가격: 48,420원
   스펙: 분유 / 산양분유 / 분말 / 3단계 / 최소연령: 12개월~ / 산양유고형분61% / 로하스인증 분유 / 로하스인증

44. [21211346] 홀레 바이오 2단계 600g
   브랜드: 홀레 | 가격: 19,670원
   스펙: 분유 / 일반분유 / 분말 / 2단계 / 최소연령: 6개월~ / 유기농 분유 / 유기농

45. [21224513] 매일유업 2021 앱솔루트 프리미엄 유기농 궁 2단계 800g
   브랜드: 매일유업 | 가격: 26,950원
   스펙: 분유 / 일반분유 / 분말 / 2단계 / 최소연령: 6개월~ / 유기가공식품 분유 / 유기가공식품

46. [27846347] 남양유업 임페리얼 XO 올 뉴 에디션 분유 1단계 800G
   브랜드: 남양유업 | 가격: 26,240원
   스펙: 분유 / 기저귀 / 물티슈 / 국내분유 분유 / 국내분유

47. [21233489] 압타밀 프로누트라 어드밴스 HMO 3단계 800g
   브랜드: 압타밀 | 가격: 31,500원
   스펙: 분유 / 일반분유 / 분말 / 3단계 / 최소연령: 12개월~ / 알레르기성분: 대두, 우유 분유 / 알레르기성분: 대두, 우유

48. [28652696] 파스퇴르 위드맘 산양 제왕 1단계 750g
   브랜드: 파스퇴르 | 가격: 38,300원
   스펙: 분유 / 산양분유 / 분말 / 1단계 / 최소연령: 0개월~ / 44.94% 분유 / 44.94%

49. [21207293] 일동후디스 프리미엄 산양분유 2단계 800g
   브랜드: 일동후디스 | 가격: 49,320원
   스펙: 분유 / 산양분유 / 분말 / 2단계 / 최소연령: 6개월~ / 산양유고형분51.2% / 로하스인증 분유 / 로하스인증

50. [21212900] 압타밀 프로누트라 어드밴스 HMO 2단계 800g (해외구매)
   브랜드: 압타밀 | 가격: 31,500원
   스펙: 분유 / 일반분유 / 분말 / 2단계 / 최소연령: 6개월~ 분유 / 최소연령: 6개월~

51. [21212756] Hipp 힙 콤비오틱 유기농 2단계 800g
   브랜드: Hipp | 가격: 49,600원
   스펙: 분유 / 일반분유 / 분말 / 2단계 / 최소연령: 6개월~ / 유기농 분유 / 유기농

52. [21210329] 매일유업 앱솔루트 센서티브 3단계 900g
   브랜드: 매일유업 | 가격: 93,600원
   스펙: 분유 / 일반분유 / 분말 / 3단계 / 최소연령: 6개월~ 분유 / 최소연령: 6개월~

53. [21227042] 남양유업 2020 임페리얼 드림 XO 5단계 800g
   브랜드: 남양유업 | 가격: 23,300원
   스펙: 분유 / 일반분유 / 분말 / 5단계 / HACCP인증 분유 / HACCP인증

54. [21208205] 일동후디스 초유 웨하스 우유 36g
   브랜드: 일동후디스 | 가격: 2,460원
   스펙: 과자 / 최소연령: 7개월~ / HACCP인증 / 無첨가: MSG,합성착향료 / 재료: 소맥분,식물성유지,팜올레인,백설탕,코코아버터,혼합탈지분유,전란액 / 상온 과자 / 상온

55. [21230807] 매일유업 앱솔루트 명작 2FL 액상 2단계 240ml
   브랜드: 매일유업 | 가격: 43,200원
   스펙: 분유 / 일반분유 / 액상 / 2단계 / 최소연령: 6개월~ 분유 / 최소연령: 6개월~

56. [21207374] 일동후디스 프리미엄 산양분유 1단계 800g
   브랜드: 일동후디스 | 가격: 49,320원
   스펙: 분유 / 산양분유 / 분말 / 1단계 / 최소연령: 0개월~ / 산양유고형분41.4% / 로하스인증 분유 / 로하스인증

57. [21211391] 홀레 바이오 1단계 400g
   브랜드: 홀레 | 가격: 46,530원
   스펙: 분유 / 일반분유 / 분말 / 1단계 / 최소연령: 0개월~ / 유기농 분유 / 유기농

58. [21207404] 일동후디스 프리미엄 산양유아식 4단계 800g
   브랜드: 일동후디스 | 가격: 61,390원
   스펙: 분유 / 산양분유 / 분말 / 4단계 / 최소연령: 6개월~ / 산양유고형분58.38% / 로하스인증 분유 / 로하스인증

59. [29058320] 한국전통식품 후디스 냠냠 순딸기 분유 유아식
   브랜드: 한국전통식품 | 가격: 4,560원
   스펙: 스낵 스낵

60. [21210533] 뉴트리시아 듀오칼 400g
   브랜드: 뉴트리시아 | 가격: 83,300원
   스펙: 분유 / 특수분유 / 분말 / 저체중아용 / 기타 분유 / 기타

61. [21209831] 파스퇴르 무항생제 인증 목장원유 위드맘 2단계 750g
   브랜드: 파스퇴르 | 가격: 36,100원
   스펙: 분유 / 일반분유 / 분말 / 2단계 / 최소연령: 7개월~ / 무항생제인증 분유 / 무항생제인증

62. [21225119] 매일유업 2021 앱솔루트 유기농 궁 1단계 800g
   브랜드: 매일유업 | 가격: 27,400원
   스펙: 분유 / 일반분유 / 분말 / 1단계 / 최소연령: 0개월~ / 유기가공식품 분유 / 유기가공식품

63. [21230813] 매일유업 앱솔루트 명작 2FL 액상 3단계 240ml
   브랜드: 매일유업 | 가격: 11,640원
   스펙: 분유 / 일반분유 / 액상 / 3단계 / 최소연령: 12개월~ 분유 / 최소연령: 12개월~

64. [21213122] 파스퇴르 2019 위드맘 산양 1단계 750g
   브랜드: 파스퇴르 | 가격: 51,000원
   스펙: 분유 / 산양분유 / 분말 / 1단계 / 최소연령: 0개월~ 분유 / 최소연령: 0개월~

65. [21219818] 더에이투밀크 A2 플래티넘 프리미엄 토들러 밀크 드링크 3단계 900g
   브랜드: 더에이투밀크 | 가격: 49,400원
   스펙: 분유 / 일반분유 / 분말 / 3단계 / 최소연령: 12개월~ 분유 / 최소연령: 12개월~

66. [21222092] 남양유업 2020 임페리얼 드림 XO 4단계 800g
   브랜드: 남양유업 | 가격: 23,300원
   스펙: 분유 / 일반분유 / 분말 / 4단계 / 최소연령: 12개월~ / HACCP인증 분유 / HACCP인증

67. [21210266] 매일유업 앱솔루트 센서티브 2단계 900g
   브랜드: 매일유업 | 가격: 125,170원
   스펙: 분유 / 일반분유 / 분말 / 2단계 / 최소연령: 3개월~ 분유 / 최소연령: 3개월~

68. [21219824] 더에이투밀크 A2 플래티넘 프리미엄 팔로우 온 포뮬라 2단계 900g
   브랜드: 더에이투밀크 | 가격: 52,500원
   스펙: 분유 / 일반분유 / 분말 / 2단계 / 최소연령: 6개월~ 분유 / 최소연령: 6개월~

69. [21212864] 압타밀 프로누트라 어드밴스 HMO 1단계 800g (해외구매)
   브랜드: 압타밀 | 가격: 31,500원
   스펙: 분유 / 일반분유 / 분말 / 1단계 / 최소연령: 0개월~ 분유 / 최소연령: 0개월~

70. [21212492] 매일유업 앱솔루트 프리미엄 명작 액상 3단계 240ml
   브랜드: 매일유업 | 가격: 11,690원
   스펙: 분유 / 일반분유 / 액상 / 3단계 / 최소연령: 12개월~ 분유 / 최소연령: 12개월~

71. [21216296] 노발락 AR 800g (해외상품)
   브랜드: 노발락 | 가격: 96,930원
   스펙: 분유 / 특수분유 / 분말 / 최소연령: 0개월~ / 토방지 분유 / 토방지

72. [9955632] 오리온 돌아온 배배 80g
   브랜드: 오리온 | 가격: 650원
   스펙: 쿠키 쿠키

73. [21223283] 남양유업 2020 아이엠마더 2단계 스틱 20봉
   브랜드: 남양유업 | 가격: 18,000원
   스펙: 분유 / 일반분유 / 분말 / 2단계 / 최소연령: 3개월~ 분유 / 최소연령: 3개월~

74. [21220922] 남양유업 2020 아이엠마더 4단계 800g
   브랜드: 남양유업 | 가격: 94,600원
   스펙: 분유 / 일반분유 / 분말 / 4단계 / 최소연령: 12개월~ 분유 / 최소연령: 12개월~

75. [21211694] 와이어스 일루마 골든드롭 3단계 900g
   브랜드: 와이어스 | 가격: 90,900원
   스펙: 분유 / 일반분유 / 분말 / 3단계 / 최소연령: 12개월~ 분유 / 최소연령: 12개월~

76. [21217511] 피코크 맛있는풍경 유기농 딸기 쌀떡뻥 25g 1개
   브랜드: 피코크 | 가격: 2,540원
   스펙: 상온 / 분유,기저귀 / 유아간식 / 과자 상온 / 과자

77. [3832775] 서울우유 탈지분유 1kg
   브랜드: 서울우유 | 가격: 15,260원
   스펙: 전지·탈지분유 / 포장형태: 파우치 / 1kg 전지·탈지분유 / 1kg

78. [21236351] 파스퇴르 2023 엄마의 마음 위드맘 1단계 750g
   브랜드: 파스퇴르 | 가격: 29,140원
   스펙: 분유 / 일반분유 / 분말 / 1단계 / 최소연령: 0개월~ / 무항생제인증 분유 / 무항생제인증

79. [21211496] Hipp 힙 콤비오틱 2단계 600g (해외구매)
   브랜드: Hipp | 가격: 23,220원
   스펙: 분유 / 일반분유 / 분말 / 2단계 / 최소연령: 6개월~ 분유 / 최소연령: 6개월~

80. [21215609] 아이배냇 컨피던트 순 산양분유 2단계 800g
   브랜드: 아이배냇 | 가격: 38,900원
   스펙: 분유 / 산양분유 / 분말 / 2단계 / 최소연령: 6개월~ / 57.63% 분유 / 57.63%

## 작업
각 상품의 스펙을 분석하여 맞춤질문 옵션에 매핑해주세요.
- 스펙에서 명확히 알 수 없는 경우 "unknown"
- confidence: "high" (확실) / "medium" (추정) / "low" (불확실)

## 응답 형식 (JSON 배열만 출력)
[
  {
    "pcode": "상품코드",
    "name": "상품명 (확인용)",
    "questionMapping": {
      "question_id_1": {
        "matchedOption": "option_value 또는 unknown",
        "confidence": "high/medium/low",
        "evidence": "판단 근거 (스펙에서 발견한 내용)"
      }
    },
    "analysis": {
      "strengths": ["장점1", "장점2"],
      "weaknesses": ["단점1"],
      "bestFor": "이런 사용자에게 추천"
    }
  }
]

JSON만 출력하세요. 마크다운 코드블록 없이 순수 JSON만.