당신은 "분유포트" 제품 분석 전문가입니다. (Part 2/2)

## 맞춤질문 옵션
아래 질문들에 대해 각 상품이 어떤 옵션에 해당하는지 매핑해주세요.(필요하다면 웹서치 적극적으로 활용)



## 분석할 상품 목록 (44개)
1. [19402325] 라이트컴 COMS BD2000
   브랜드: 라이트컴 | 가격: 60,390원
   스펙: 티포트 / 2L / 유리 / 분리형 / 1500W / 분유포트겸용 / 디지털디스플레이 / 보온기능 / 온도조절 / 타이머 / 염소배출기능 / 수위표시창 / 자동전원차단 / 찜기

2. [102002999] 휴빅 HB-90TW
   브랜드: 휴빅 | 가격: 39,790원
   스펙: 티포트 / 0.4L / 유리 / 분리형 / 500W / 분유포트겸용 / 디지털디스플레이 / 보온기능 / 수위표시창 / 자동전원차단

3. [19488707] 오뜨로닉 MXTP-1008F
   브랜드: 오뜨로닉 | 가격: 53,900원
   스펙: 티포트 / 1.8L / 유리 / 분리형 / 800W / 분유포트겸용 / 디지털디스플레이 / 보온기능 / 온도조절 / 타이머 / 수위표시창

4. [18077903] 도무스 바로팟 DHP-6
   브랜드: 도무스 | 가격: 112,360원
   스펙: 보온포트 / 1750W / 자동급수 / 온도조절 / 버튼잠금

5. [89605586] 보닉 CZ-VNT1500
   브랜드: 보닉 | 가격: 16,640원
   스펙: 무선포트 / 1.5L / 스테인리스 / 1350W / 전원표시램프 / 표면열차단 / 자동전원차단

6. [11195826] 중산물산 위즈웰 아이포트 WK4005
   브랜드: 중산물산 | 가격: 26,230원
   스펙: 무선포트 / 1.5L / 스테인리스 / 분리형 / 1850~2200W / 디지털디스플레이 / 온도조절 / 전원표시램프 / 표면열차단

7. [97957115] 락앤락 EJK813PUP
   브랜드: 락앤락 | 가격: 32,100원
   스펙: 무선포트 / 0.8L / 스테인리스 / 분리형 / 600W / 분유포트겸용 / 보온기능 / 접이식포트 / 계란홀더

8. [77619164] 신일전자 SEP-43HKT
   브랜드: 신일전자 | 가격: 179,820원
   스펙: 보온포트 / 0.42L / 스테인리스 / 분리형 / 50.4W / 분유포트겸용 / 디지털디스플레이 / 보온기능 / 온도조절 / 프리볼트 / 전원표시램프 / 표면열차단

9. [99736688] 밀룩스USA HF055
   브랜드: 밀룩스USA | 가격: 41,560원
   스펙: 무선포트 / 0.9L / 스테인리스 / 분리형 / 820W / 분유포트겸용 / 보온기능

10. [58008992] 쿠비녹스 CX-247DS
   브랜드: 쿠비녹스 | 가격: 49,390원
   스펙: 유선포트 / 1.3L / 실리콘 / 분리형 / 500~800W / 분유포트겸용 / 디지털디스플레이 / 보온기능 / 접이식포트 / 프리볼트 / 염소배출기능 / 찜기

11. [98179793] 보아르 VEPT-002IV
   브랜드: 보아르 | 가격: 56,810원
   스펙: 무선포트 / 스테인리스 / 분리형 / 570W / 분유포트겸용 / 디지털디스플레이 / 보온기능 / 온도조절 / 자동전원차단

12. [68437373] 허밍 HMK-GP2206
   브랜드: 허밍 | 가격: 22,900원
   스펙: 무선포트 / 1.8L / 스테인리스 / 일체형 / 1500W / 분유포트겸용 / 평면열판 / 수위표시창 / 이물질거름망 / 전원표시램프 / 코드수납 / 표면열차단 / 안전뚜껑 / 자동전원차단

13. [77619182] 신일전자 SEP-480KHD
   브랜드: 신일전자 | 가격: 179,820원
   스펙: 보온포트 / 0.42L / 스테인리스 / 분리형 / 50.4W / 분유포트겸용 / 디지털디스플레이 / 보온기능 / 온도조절 / 프리볼트 / 전원표시램프 / 표면열차단

14. [18077951] 도무스 바로팟 DHP-6
   브랜드: 도무스 | 가격: 112,360원
   스펙: 보온포트 / 1750W / 자동급수 / 온도조절 / 버튼잠금

15. [51512012] 모리츠 MEP-D1800SJ
   브랜드: 모리츠 | 가격: 46,330원
   스펙: 티포트 / 1.8L / 유리 / 분리형 / 1000W / 분유포트겸용 / 디지털디스플레이 / 보온기능 / 온도조절 / 타이머 / 수위표시창 / 열차단손잡이 / 버튼잠금

16. [15743078] 홈비즈 BNB-2500A
   브랜드: 홈비즈 | 가격: 48,000원
   스펙: 무선포트 / 1.3L / 유리 / 분리형 / 700W / 분유포트겸용 / 보온기능 / 온도조절 / 평면열판

17. [75720734] 워너홈 휴대용 분유히팅기 2세대
   브랜드: 워너홈 | 가격: 84,000원
   스펙: 보온포트 / 0.5L / 분리형 / 디지털디스플레이 / 보온기능 / 온도조절 / 전원표시램프 / 자동전원차단 / 버튼잠금

18. [35233637] 업킵 멀티 분유 티포트
   브랜드: 업킵 | 가격: 64,740원
   스펙: 티포트 / 2L / 유리 / 분리형 / 1500W / 분유포트겸용 / 디지털디스플레이 / 보온기능 / 온도조절 / 수위표시창 / 전원표시램프 / 자동전원차단

19. [18923546] 레티 YSH-C08T1
   브랜드: 레티 | 가격: 38,250원
   스펙: 티포트 / 0.8L / 유리 / 분리형 / 800W / 분유포트겸용 / 디지털디스플레이 / 보온기능 / 온도조절 / 타이머 / 수위표시창 / 전원표시램프

20. [30780116] 홍진테크 아토만 차망 보온 티포트 1.8L / 분유포트 전기포트 유리 전기주전자
   브랜드: 홍진테크 | 가격: 25,790원
   스펙: 주방용품 / 물병 / 주전자 / 티포트 / 티포트세트 주방용품 / 티포트세트

21. [35225609] 허밍베베 올인원 분유포트 HBMP-2401W
   브랜드: 허밍베베 | 가격: 83,990원
   스펙: 무선포트 / 1.2L / 유리 / 분리형 / 660W / 분유포트겸용 / 디지털디스플레이 / 보온기능 / 수위표시창 / 버튼잠금

22. [24703667] 오아 보아르 아가맘마 멀티분유포트
   브랜드: 오아 | 가격: 119,970원
   스펙: 무선포트 / 1.2L / 유리 / 분리형 / 1400W / 분유포트겸용 / 디지털디스플레이 / 보온기능 / 염소배출기능

23. [6577038] 퓨어럽 PUL-T001
   브랜드: 퓨어럽 | 가격: 79,100원
   스펙: 티포트 / 1.8L / 유리 / 분리형 / 1200W / 보온기능 / 온도조절 / 타이머 / 수위표시창 / 전원표시램프

24. [16675304] 리하스 TEK-7200 전용 중탕기
   브랜드: 리하스 | 가격: 11,350원
   스펙: 액세서리 / 중탕기 / 적용모델: TEK-7200 액세서리 / 적용모델: TEK-7200

25. [34387742] 꿈비 GI23-008
   브랜드: 꿈비 | 가격: 129,000원
   스펙: 보온포트 / 2.5L / 유리 / 분리형 / 1200W / 자동급수 / 분유포트겸용 / 디지털디스플레이 / 보온기능 / 온도조절 / 염소배출기능 / 수위표시창 / 표면열차단 / 버튼잠금

26. [95201051] 한일전기 HWP-1000
   브랜드: 한일전기 | 가격: 35,990원
   스펙: 무선포트 / 1.5L / 유리 / 일체형 / 1500W / 분유포트겸용 / 보온기능 / 온도조절 / 평면열판 / 수위표시창 / 코드수납 / 자동전원차단 / 버튼잠금

27. [71277866] 퀸센스 QSKT-3000
   브랜드: 퀸센스 | 가격: 37,900원
   스펙: 티포트 / 1.8L / 유리 / 분리형 / 900W / 분유포트겸용 / 디지털디스플레이 / 보온기능 / 온도조절 / 타이머 / 수위표시창 / 전원표시램프 / 자동전원차단

28. [57307493] 오아 보아르 아가맘마 퓨어 분유포트 주전자
   브랜드: 오아 | 가격: 21,900원
   스펙: 액세서리 / 주전자 / 무게: 575g / 크기(가로x세로x깊이): 195x168x133mm / 적용모델: 보아르 아가맘마 퓨어분유포트 액세서리 / 적용모델: 보아르 아가맘마 퓨어분유포트

29. [17178974] 맘앤리틀 에르제 S1.5 BMM-3802
   브랜드: 맘앤리틀 | 가격: 89,000원
   스펙: 보온포트 / 1.5L / 스테인리스 / 분리형 / 800W / 자동급수 / 분유포트겸용 / 보온기능 / 온도조절 / 염소배출기능 / 버튼잠금

30. [18989936] 델루체 DLP-PB611
   브랜드: 델루체 | 가격: 35,430원
   스펙: 무선포트 / 1.3L / 유리 / 분리형 / 700W / 분유포트겸용 / 디지털디스플레이 / 염소배출기능 / 수위표시창 / 자동전원차단

31. [43361177] 썸잇 ST-2000
   브랜드: 썸잇 | 가격: 51,900원
   스펙: 유선포트 / 0.5L / 스테인리스 / 분리형 / 600W / 분유포트겸용 / 디지털디스플레이 / 보온기능 / 온도조절 / 타이머 / 접이식포트 / 프리볼트 / 이물질거름망 / 열차단손잡이

32. [14998343] 맘앤리틀 에르제 S1.0 BMM-3801
   브랜드: 맘앤리틀 | 가격: 136,010원
   스펙: 보온포트 / 1.2L / 스테인리스 / 분리형 / 800W / 자동급수 / 분유포트겸용 / 보온기능 / 온도조절 / 염소배출기능

33. [20478494] 청호나이스 HK-13B505W0
   브랜드: 청호나이스 | 가격: 61,000원
   스펙: 티포트 / 1.3L / 유리 / 분리형 / 700W / 분유포트겸용 / 디지털디스플레이 / 보온기능 / 온도조절 / 타이머 / 염소배출기능 / 수위표시창 / 전원표시램프

34. [15229919] 모리츠 SJC-M180BS
   브랜드: 모리츠 | 가격: 64,180원
   스펙: 무선포트 / 1.2L / 유리 / 분리형 / 700W / 분유포트겸용 / 보온기능 / 온도조절 / 수위표시창 / 이물질거름망 / 전원표시램프 / 열차단손잡이

35. [19569095] 묘한 2in1 보온 티포트 가습기
   브랜드: 묘한 | 가격: 73,540원
   스펙: 티포트 / 2L / 유리 / 분리형 / 분유포트겸용 / 보온기능 / 수위표시창

36. [75720722] 리웨이 LWT-150
   브랜드: 리웨이 | 가격: 37,900원
   스펙: 무선포트 / 1.5L / 분리형 / 1500W / 분유포트겸용 / 통주물 / 디지털디스플레이 / 보온기능 / 온도조절 / 전원표시램프 / 코드수납 / 표면열차단

37. [28326698] 미엘루 AI-GN2202B
   브랜드: 미엘루 | 가격: 62,900원
   스펙: 티포트 / 1.2L / 유리 / 분리형 / 850W / 분유포트겸용 / 디지털디스플레이 / 보온기능 / 온도조절 / 타이머 / 염소배출기능 / 수위표시창 / 자동전원차단

38. [29955851] 진온 브라비 스마트 분유포트 본체용 유리용기
   브랜드: 진온 | 가격: 29,000원
   스펙: 액세서리 / 본체용유리용기 / 적용모델: K2-GJ2104A 액세서리 / 적용모델: K2-GJ2104A

39. [78781730] 매직쉐프 LMEK-KP1700BK
   브랜드: 매직쉐프 | 가격: 39,000원
   스펙: 무선포트 / 1.7L / 스테인리스 / 일체형 / 2200W / 분유포트겸용 / 디지털디스플레이 / 보온기능 / 온도조절 / 수위표시창 / 이물질거름망 / 전원표시램프 / 코드수납 / 원터치뚜껑열림 / 자동전원차단

40. [12332072] 디어마 BD1001W
   브랜드: 디어마 | 가격: 55,500원
   스펙: 유선포트 / 0.6L / 실리콘 / 분리형 / 245~850W / 보온기능 / 온도조절 / 접이식포트 / 프리볼트 / 염소배출기능 / 전원표시램프 / 자동전원차단

41. [44905511] AGK NORDIC 베베아 AGK-BK1300
   브랜드: AGK | 가격: 53,780원
   스펙: 티포트 / 1.3L / 유리 / 분리형 / 800W / 분유포트겸용 / 디지털디스플레이 / 보온기능 / 온도조절 / 염소배출기능

42. [19501370] 단미 DA-KET02
   브랜드: 단미 | 가격: 84,640원
   스펙: 무선포트 / 0.8L / 유리 / 분리형 / 800W / 분유포트겸용 / 디지털디스플레이 / 보온기능 / 온도조절 / 타이머 / 수위표시창

43. [12736619] 르젠 LZK-T1200
   브랜드: 르젠 | 가격: 38,990원
   스펙: 티포트 / 1L / 유리 / 분리형 / 800W / 온도조절 / 수위표시창

44. [19970165] 플랜잇 KS-BMP800
   브랜드: 플랜잇 | 가격: 66,680원
   스펙: 티포트 / 1.2L / 유리 / 분리형 / 800W / 분유포트겸용 / 디지털디스플레이 / 보온기능 / 온도조절 / 염소배출기능 / 수위표시창 / 자동전원차단

## 작업
각 상품의 스펙을 분석하여 맞춤질문 옵션에 매핑해주세요.
- 스펙에서 명확히 알 수 없는 경우 "unknown"
- confidence: "high" (확실) / "medium" (추정) / "low" (불확실)

## 응답 형식 (JSON 배열만 출력)
[
  {
    "pcode": "상품코드",
    "name": "상품명 (확인용)",
    "questionMapping": {
      "question_id_1": {
        "matchedOption": "option_value 또는 unknown",
        "confidence": "high/medium/low",
        "evidence": "판단 근거 (스펙에서 발견한 내용)"
      }
    },
    "analysis": {
      "strengths": ["장점1", "장점2"],
      "weaknesses": ["단점1"],
      "bestFor": "이런 사용자에게 추천"
    }
  }
]

JSON만 출력하세요. 마크다운 코드블록 없이 순수 JSON만.