당신은 "분유포트" 제품 분석 전문가입니다. (Part 1/2)

## 맞춤질문 옵션
아래 질문들에 대해 각 상품이 어떤 옵션에 해당하는지 매핑해주세요.(필요하다면 웹서치 적극적으로 활용)



## 분석할 상품 목록 (80개)
1. [74805527] 신일전자 SEP-WH17KP
   브랜드: 신일전자 | 가격: 28,900원
   스펙: 무선포트 / 1.7L / 스테인리스 / 일체형 / 1850~2200W / 분유포트겸용 / 통주물 / 디지털디스플레이 / 보온기능 / 온도조절 / 전원표시램프 / 원터치뚜껑열림 / 자동전원차단

2. [7545871] 테팔 인퓨자 BJ800D
   브랜드: 테팔 | 가격: 62,750원
   스펙: 티포트 / 1.5L / 유리 / 분리형 / 1200~1430W / 분유포트겸용 / 보온기능 / 온도조절 / 수위표시창 / 전원표시램프

3. [17202170] 키친아트 소렐 KIA-EK15
   브랜드: 키친아트 | 가격: 42,000원
   스펙: 티포트 / 1.7L / 유리 / 분리형 / 100~800W / 분유포트겸용 / 디지털디스플레이 / 보온기능 / 온도조절 / 타이머 / 평면열판 / 계란홀더

4. [12845471] 테팔 테이스티 BJ551BKR
   브랜드: 테팔 | 가격: 71,570원
   스펙: 티포트 / 1.5L / 유리 / 분리형 / 1300W / 분유포트겸용 / 보온기능 / 온도조절 / 수위표시창 / 전원표시램프 / 자동전원차단

5. [102550583] 마이어 H2405D
   브랜드: 마이어 | 가격: 42,410원
   스펙: 무선포트 / 1.7L / 스테인리스 / 분리형 / 1850W~2200W / 분유포트겸용 / 통주물 / 디지털디스플레이 / 보온기능 / 이물질거름망 / 코드수납 / 표면열차단

6. [76155959] 아이닉 iEK01
   브랜드: 아이닉 | 가격: 129,000원
   스펙: 1.6L / 유리 / 분리형 / 800W / 자동급수 / 분유포트겸용 / 디지털디스플레이 / 보온기능 / 온도조절 / 염소배출기능 / 수위표시창 / 전원표시램프 / 버튼잠금

7. [28090973] 모즈 MC-1700
   브랜드: 모즈 | 가격: 51,610원
   스펙: 무선포트 / 1.8L / 스테인리스 / 분리형 / 1500W / 통주물 / 보온기능 / 온도조절 / 평면열판 / 이물질거름망 / 전원표시램프 / 코드수납 / 표면열차단

8. [69699149] 한경희생활과학 HEK-B176
   브랜드: 한경희생활과학 | 가격: 36,800원
   스펙: 무선포트 / 1.7L / 스테인리스 / 2200W / 분유포트겸용 / 디지털디스플레이 / 보온기능 / 온도조절 / 전원표시램프 / 코드수납 / 표면열차단 / 자동전원차단

9. [10371804] 보르르 B17-505
   브랜드: 보르르 | 가격: 95,000원
   스펙: 무선포트 / 1.3L / 유리 / 분리형 / 700W / 분유포트겸용 / 보온기능 / 온도조절 / 수위표시창 / 전원표시램프 / 자동전원차단

10. [19976012] 신일전자 SEP-D800WSN
   브랜드: 신일전자 | 가격: 58,050원
   스펙: 티포트 / 1.5L / 유리 / 분리형 / 800W / 분유포트겸용 / 디지털디스플레이 / 평면열판 / 수위표시창 / 코드수납 / 자동전원차단 / 계란홀더

11. [18617429] 에버튼하우스 EHGF-K41A
   브랜드: 에버튼하우스 | 가격: 26,230원
   스펙: 티포트 / 1.5L / 내열강화유리 / 분리형 / 2200W / 분유포트겸용 / 보온기능 / 온도조절 / 평면열판 / 수위표시창 / 이물질거름망 / 전원표시램프 / 표면열차단 / 열차단손잡이 / 자동전원차단

12. [31434884] 도무스 디지털 안심 이중 전기주전자 1.7L 통스텐 304 보온 분유 티포트
   브랜드: 도무스 | 가격: 30,630원
   스펙: 주방용품 / 물병 / 주전자 / 티포트 / 티포트세트 주방용품 / 티포트세트

13. [18014759] 리웨이 허그 분유포트 전기 티포트
   브랜드: 리웨이 | 가격: 54,900원
   스펙: 무선포트 / 1.3L / 유리 / 분리형 / 700W / 분유포트겸용 / 디지털디스플레이 / 보온기능 / 온도조절 / 염소배출기능 / 자동전원차단

14. [19970240] 보랄 BR-P30L
   브랜드: 보랄 | 가격: 70,450원
   스펙: 보온포트 / 3L / 분리형 / 1200W / 자동급수 / 분유포트겸용 / 보온기능 / 온도조절 / 염소배출기능 / 수위표시창 / 전원표시램프 / 표면열차단 / 버튼잠금

15. [28091468] 모즈 온도조절 전기포트 MC-1500
   브랜드: 모즈 | 가격: 65,550원
   스펙: 무선포트 / 1L / 스테인리스 / 분리형 / 1500W / 통주물 / 보온기능 / 온도조절 / 평면열판 / 이물질거름망 / 전원표시램프 / 코드수납 / 표면열차단

16. [77312039] 보아르 이지 전기포트C VPEP-003IV
   브랜드: 보아르 | 가격: 42,900원
   스펙: 라면포트 / 0.8L / 스테인리스 / 분리형 / 1000W / 분유포트겸용 / 통주물 / 디지털디스플레이 / 보온기능 / 온도조절 / 접이식포트 / 전원표시램프 / 자동전원차단

17. [102883730] 블루필 힛백 가열식 텀블러 BHT210
   브랜드: 블루필 | 가격: 117,390원
   스펙: 무선포트 / 0.5L / 스테인리스 / 일체형 / 분유포트겸용 / 디지털디스플레이 / 보온기능 / 온도조절 / 표면열차단 / 버튼잠금

18. [102002879] 넥소버 NXK-520D
   브랜드: 넥소버 | 가격: 33,910원
   스펙: 보온포트 / 1.7L / 스테인리스 / 분리형 / 1500-1800W / 분유포트겸용 / 통주물 / 디지털디스플레이 / 보온기능 / 온도조절 / 이물질거름망 / 표면열차단 / 자동전원차단

19. [85669328] 하트만 HMF-M0803ABK
   브랜드: 하트만 | 가격: 61,110원
   스펙: 드립포트 / 0.8L / 스테인리스 / 분리형 / 1200W / 분유포트겸용 / 디지털디스플레이 / 보온기능 / 온도조절 / 평면열판 / 전원표시램프

20. [12861284] 남양키친플라워 KEK-JP750WH
   브랜드: 남양키친플라워 | 가격: 52,160원
   스펙: 보온포트 / 5L / 스테인리스 / 일체형 / 750~890W / 자동급수 / 컵급수 / 재가열 / 분유포트겸용 / 보온기능 / 온도조절 / 염소배출기능 / 수위표시창 / 전원표시램프 / 버튼잠금

21. [15565814] 오아 보아르 더온리제로 VPT-001WH
   브랜드: 오아 | 가격: 65,000원
   스펙: 보온포트 / 0.6L / 분리형 / 1600W / 자동급수 / 분유포트겸용 / 디지털디스플레이 / 온도조절 / 프리볼트 / 자동전원차단

22. [75856610] 클래파 CEK-S220
   브랜드: 클래파 | 가격: 40,800원
   스펙: 라면포트 / 1.2L / 분리형 / 1100W / 분유포트겸용 / 디지털디스플레이 / 보온기능 / 온도조절 / 접이식포트 / 프리볼트 / 염소배출기능 / 표면열차단

23. [10254912] 오쿠 OCP-TP130W
   브랜드: 오쿠 | 가격: 73,470원
   스펙: 무선포트 / 1.3L / 유리 / 분리형 / 700W / 분유포트겸용 / 보온기능 / 온도조절 / 염소배출기능 / 수위표시창 / 전원표시램프

24. [6204199] 키친아트 라팔 WMEK-A1771GF
   브랜드: 키친아트 | 가격: 48,230원
   스펙: 티포트 / 1.5L / 유리 / 분리형 / 1500W / 분유포트겸용 / 보온기능 / 온도조절 / 수위표시창 / 전원표시램프 / 자동전원차단

25. [76072451] 키친플라워 쿠킨 KEK-GF1700EDGCP
   브랜드: 키친플라워 | 가격: 27,120원
   스펙: 무선포트 / 1.7L / 스테인리스 / 일체형 / 2200W / 분유포트겸용 / 디지털디스플레이 / 보온기능 / 온도조절 / 이물질거름망 / 전원표시램프 / 표면열차단 / 원터치뚜껑열림

26. [74341874] 오쿠 OCS-TP160G
   브랜드: 오쿠 | 가격: 36,710원
   스펙: 무선포트 / 1.5L / 유리 / 일체형 / 1500W / 분유포트겸용 / 디지털디스플레이 / 보온기능 / 온도조절 / 수위표시창 / 전원표시램프 / 표면열차단 / 자동전원차단

27. [67403204] 라이브박스 TK22710
   브랜드: 라이브박스 | 가격: 29,800원
   스펙: 무선포트 / 1.7L / 스테인리스 / 일체형 / 1850~2200W / 분유포트겸용 / 통주물 / 디지털디스플레이 / 보온기능 / 온도조절 / 수위표시창 / 이물질거름망 / 표면열차단

28. [77618705] 셰프라인 MCGF-K121A
   브랜드: 셰프라인 | 가격: 26,380원
   스펙: 무선포트 / 1.8L / 스테인리스 / 분리형 / 2200W / 분유포트겸용 / 디지털디스플레이 / 보온기능 / 온도조절 / 수위표시창 / 이물질거름망 / 전원표시램프 / 표면열차단 / 원터치뚜껑열림

29. [30097307] 베이비부스트 이지 분유포트 BBE1002A
   브랜드: 베이비부스트 | 가격: 147,200원
   스펙: 무선포트 / 1.5L / 유리 / 분리형 / 800W / 자동급수 / 분유포트겸용 / 디지털디스플레이 / 염소배출기능 / 수위표시창 / 버튼잠금

30. [30800729] 코멕스 무선 전기티포트 유리 전기주전자 커피포트 차탕기 포트기 전기포트 분유포트
   브랜드: 코멕스 | 가격: 35,030원
   스펙: 주방용품 / 물병 / 주전자 / 티포트 / 티포트세트 주방용품 / 티포트세트

31. [18703625] 신일 SEP-C300KS
   브랜드: 신일 | 가격: 51,290원
   스펙: 티포트 / 1.5L / 유리 / 분리형 / 800W / 분유포트겸용 / 디지털디스플레이 / 보온기능 / 온도조절 / 타이머 / 평면열판 / 수위표시창 / 계란홀더

32. [29753828] 휴롬 TM-HB2FWH
   브랜드: 휴롬 | 가격: 118,840원
   스펙: 티포트 / 1.5L / 유리 / 분리형 / 1200W / 분유포트겸용 / 보온기능 / 온도조절 / 타이머 / 염소배출기능 / 수위표시창

33. [10278057] 보랄 HNZ-FP2100Y
   브랜드: 보랄 | 가격: 67,900원
   스펙: 보온포트 / 5L / 스테인리스 / 분리형 / 680W / 자동급수 / 컵급수 / 재가열 / 분유포트겸용 / 보온기능 / 온도조절 / 수위표시창 / 전원표시램프 / 버튼잠금

34. [5440707] 라이녹스 티엠포 RXMX-T25D
   브랜드: 라이녹스 | 가격: 217,180원
   스펙: 티포트 / 1.8L / 유리 / 분리형 / 800W / 분유포트겸용 / 디지털디스플레이 / 보온기능 / 온도조절 / 타이머 / 수위표시창 / 버튼잠금

35. [19563770] 보랄 BR-T95WK
   브랜드: 보랄 | 가격: 41,900원
   스펙: 티포트 / 1.8L / 유리 / 분리형 / 1850~2000W / 분유포트겸용 / 보온기능 / 염소배출기능 / 수위표시창

36. [19059149] 매직쉐프 MEK-S700DB
   브랜드: 매직쉐프 | 가격: 49,340원
   스펙: 무선포트 / 0.7L / 스테인리스 / 분리형 / 600W / 분유포트겸용 / 통주물 / 디지털디스플레이 / 보온기능 / 온도조절 / 전원표시램프

37. [14455190] 에버홈 올스텐포트 프리미엄 EV-EK8000
   브랜드: 에버홈 | 가격: 42,532원
   스펙: 유선포트 / 0.6L / 스테인리스 / 분리형 / 500W / 통주물 / 보온기능 / 전원표시램프 / 표면열차단

38. [32039243] 스칸디노티아 SCN-23TP
   브랜드: 스칸디노티아 | 가격: 44,800원
   스펙: 티포트 / 2L / 유리 / 분리형 / 1000~1200W / 자동급수 / 분유포트겸용 / 보온기능 / 온도조절 / 염소배출기능 / 버튼잠금

39. [57659630] 신일전자 SEP-S16LKP
   브랜드: 신일전자 | 가격: 58,370원
   스펙: 티포트 / 2L / 유리 / 분리형 / 800W / 분유포트겸용 / 디지털디스플레이 / 보온기능 / 온도조절 / 타이머 / 수위표시창 / 이물질거름망 / 전원표시램프 / 자동전원차단 / 버튼잠금

40. [13717352] 엘프슈타펠 BNB-7500W
   브랜드: 엘프슈타펠 | 가격: 298,000원
   스펙: 티포트 / 1.5L / 유리 / 분리형 / 1500W / 분유포트겸용 / 보온기능 / 온도조절 / 수위표시창 / 이물질거름망 / 전원표시램프 / 표면열차단

41. [95200949] 델리팬 DEL-KT61A
   브랜드: 델리팬 | 가격: 50,220원
   스펙: 라면포트 / 1L / 스테인리스 / 분리형 / 600W / 분유포트겸용 / 통주물 / 디지털디스플레이 / 보온기능 / 접이식포트 / 전원표시램프 / 자동전원차단

42. [30247649] 오아 보아르 아가맘마 퓨어 분유포트
   브랜드: 오아 | 가격: 64,000원
   스펙: 무선포트 / 1.2L / 유리 / 분리형 / 800W / 분유포트겸용 / 디지털디스플레이 / 보온기능 / 온도조절 / 타이머 / 염소배출기능 / 수위표시창 / 자동전원차단

43. [15586355] 펜소닉 티팟 PTK-5001
   브랜드: 펜소닉 | 가격: 128,340원
   스펙: 티포트 / 1.8L / 유리 / 분리형 / 800W / 보온기능 / 온도조절 / 수위표시창 / 전원표시램프 / 계란홀더

44. [10278186] 보랄 EKA-3.8K2
   브랜드: 보랄 | 가격: 64,077원
   스펙: 보온포트 / 3.5L / 스테인리스 / 분리형 / 680W / 자동급수 / 컵급수 / 재가열 / 분유포트겸용 / 보온기능 / 온도조절 / 수위표시창 / 전원표시램프 / 버튼잠금

45. [67847162] 네오메타 NEM-E1700BG
   브랜드: 네오메타 | 가격: 28,500원
   스펙: 무선포트 / 1.7L / 스테인리스 / 일체형 / 1850~2200W / 분유포트겸용 / 통주물 / 디지털디스플레이 / 보온기능 / 온도조절 / 전원표시램프 / 표면열차단 / 자동전원차단

46. [73560401] 델리팬 DEL-KW17
   브랜드: 델리팬 | 가격: 50,130원
   스펙: 무선포트 / 1.7L / 스테인리스 / 분리형 / 1500W / 분유포트겸용 / 통주물 / 디지털디스플레이 / 보온기능 / 온도조절 / 전원표시램프 / 코드수납 / 표면열차단 / 자동전원차단

47. [8697020] PN풍년 꾸노 베이비케틀 QBKKA-1200
   브랜드: PN풍년 | 가격: 82,576원
   스펙: 무선포트 / 1.2L / 유리 / 분리형 / 1200W / 분유포트겸용 / 보온기능 / 온도조절 / 염소배출기능 / 수위표시창 / 전원표시램프

48. [32061251] 코아존 보닉 CZ-VN1500
   브랜드: 코아존 | 가격: 13,470원
   스펙: 무선포트 / 1.5L / 스테인리스 / 일체형 / 1350W / 이물질거름망 / 표면열차단 / 안전뚜껑

49. [19508852] 올디렉 ALD-1700B
   브랜드: 올디렉 | 가격: 42,800원
   스펙: 티포트 / 1.7L / 유리 / 분리형 / 1350W / 분유포트겸용 / 디지털디스플레이 / 보온기능 / 온도조절 / 수위표시창

50. [5897583] 매직쉐프 MEKD-W22B 스마트 순간포트
   브랜드: 매직쉐프 | 가격: 159,000원
   스펙: 보온포트 / 2.2L / 스테인리스 / 분리형 / 2200~2600W / 분유포트겸용 / 온도조절 / 수위표시창

51. [37394144] 키친아트 스텐304 30초 초고속가열 무선 전기주전자 1.7L 티포트 분유 휴대용 포터 커피 미니 대용량
   브랜드: 키친아트 | 가격: 25,680원
   스펙: 주방용품 / 물병 / 주전자 / 주전자 주방용품

52. [16542266] 한샘 데일리 온도조절 전기포트
   브랜드: 한샘 | 가격: 79,000원
   스펙: 드립포트 / 0.6L / 스테인리스 / 분리형 / 1200W / 디지털디스플레이 / 온도조절 / 평면열판

53. [61841846] 휴롬 TM-B22
   브랜드: 휴롬 | 가격: 159,000원
   스펙: 티포트 / 1.5L / 유리 / 분리형 / 1000W / 분유포트겸용 / 보온기능 / 온도조절 / 수위표시창 / 전원표시램프

54. [16692482] 올리 OLMK14W
   브랜드: 올리 | 가격: 99,990원
   스펙: 무선포트 / 1.2L / 유리 / 분리형 / 800W / 분유포트겸용 / 온도조절 / 염소배출기능 / 평면열판 / 수위표시창

55. [58838432] 키친아트 KSJ-1800DTP
   브랜드: 키친아트 | 가격: 42,800원
   스펙: 티포트 / 1.8L / 유리 / 분리형 / 1000W / 분유포트겸용 / 디지털디스플레이 / 보온기능 / 온도조절 / 타이머 / 수위표시창 / 전원표시램프 / 버튼잠금

56. [7194073] 휴롬 TM-B04FSS
   브랜드: 휴롬 | 가격: 137,900원
   스펙: 티포트 / 2L / 유리 / 분리형 / 1000W / 분유포트겸용 / 보온기능 / 온도조절 / 수위표시창 / 이물질거름망 / 전원표시램프 / 코드수납 / 열차단손잡이 / 자동전원차단

57. [75856535] 클래파 BEK-120P
   브랜드: 클래파 | 가격: 51,790원
   스펙: 라면포트 / 1.2L / 분리형 / 1100W / 분유포트겸용 / 디지털디스플레이 / 보온기능 / 온도조절 / 접이식포트 / 프리볼트 / 염소배출기능 / 표면열차단

58. [73072682] 보국전자 BKP-4125
   브랜드: 보국전자 | 가격: 65,000원
   스펙: 보온포트 / 2.5L / 유리 / 분리형 / 1000~1200W / 자동급수 / 분유포트겸용 / 디지털디스플레이 / 보온기능 / 온도조절 / 염소배출기능 / 수위표시창 / 전원표시램프 / 버튼잠금

59. [18179123] 진온 브라비 스마트 분유포트
   브랜드: 진온 | 가격: 92,000원
   스펙: 티포트 / 1.2L / 유리 / 분리형 / 850W / 분유포트겸용 / 디지털디스플레이 / 보온기능 / 타이머 / 염소배출기능 / 자동전원차단

60. [5172605] 쿠첸 CKT-C1705DSM
   브랜드: 쿠첸 | 가격: 82,580원
   스펙: 무선포트 / 1.7L / 스테인리스 / 일체형 / 1800W / 보온기능 / 온도조절 / 수위표시창 / 이물질거름망 / 원터치뚜껑열림 / 자동전원차단

61. [28092083] 에버튼하우스 리쎄 EHGF-K915E
   브랜드: 에버튼하우스 | 가격: 23,410원
   스펙: 무선포트 / 1.8L / 유리 / 일체형 / 1850~2200W / 디지털디스플레이 / 보온기능 / 온도조절 / 평면열판 / 코드수납 / 원터치뚜껑열림 / 자동전원차단

62. [12736862] 솔리스 SDK5516
   브랜드: 솔리스 | 가격: 59,000원
   스펙: 티포트 / 1.5L / 유리 / 분리형 / 1200W / 보온기능 / 온도조절 / 수위표시창 / 코드수납 / 표면열차단

63. [18924128] 요플레이 분유포트 YEK01
   브랜드: 요플레이 | 가격: 70,500원
   스펙: 무선포트 / 1.2L / 유리 / 분리형 / 700W / 분유포트겸용 / 디지털디스플레이 / 보온기능 / 온도조절 / 타이머 / 염소배출기능 / 수위표시창 / 전원표시램프

64. [90111962] 레벤호프 캔디 전기 포트 1.5L
   브랜드: 레벤호프 | 가격: 63,100원
   스펙: 무선포트 / 1.7L / 스테인리스 / 분리형 / 1800W / 분유포트겸용 / 통주물 / 디지털디스플레이 / 보온기능 / 온도조절 / 전원표시램프 / 표면열차단

65. [7278712] 쿡셀 EPK-CS500B
   브랜드: 쿡셀 | 가격: 80,980원
   스펙: 보온포트 / 5L / 스테인리스 / 분리형 / 750W / 자동급수 / 재가열 / 분유포트겸용 / 보온기능 / 온도조절 / 수위표시창 / 자동전원차단 / 버튼잠금

66. [57658679] 신일전자 SEP-GL800KP
   브랜드: 신일전자 | 가격: 50,540원
   스펙: 티포트 / 2L / 유리 / 분리형 / 800W / 분유포트겸용 / 디지털디스플레이 / 보온기능 / 온도조절 / 타이머 / 수위표시창 / 이물질거름망 / 전원표시램프 / 자동전원차단 / 버튼잠금

67. [5859759] 대웅모닝컴 DWM-2285CY
   브랜드: 대웅모닝컴 | 가격: 37,920원
   스펙: 티포트 / 1.7L / 유리 / 분리형 / 1350W / 분유포트겸용 / 보온기능 / 온도조절 / 타이머 / 수위표시창 / 전원표시램프

68. [57507485] 한경희생활과학 HEP-2010TW
   브랜드: 한경희생활과학 | 가격: 34,900원
   스펙: 무선포트 / 1.7L / 스테인리스 / 일체형 / 1500W / 분유포트겸용 / 디지털디스플레이 / 보온기능 / 온도조절 / 전원표시램프 / 표면열차단 / 자동전원차단

69. [28883240] 오아 보아르 이지 전기포트 S
   브랜드: 오아 | 가격: 59,900원
   스펙: 유선포트 / 0.5L / 스테인리스 / 분리형 / 분유포트겸용 / 디지털디스플레이 / 보온기능 / 온도조절 / 접이식포트 / 프리볼트 / 전원표시램프 / 코드수납

70. [16209812] 리하스 TEK-7200
   브랜드: 리하스 | 가격: 135,280원
   스펙: 무선포트 / 1.3L / 유리 / 분리형 / 700W / 분유포트겸용 / 보온기능 / 온도조절 / 염소배출기능 / 평면열판 / 수위표시창

71. [74805536] 신일전자 SEP-RD17KP
   브랜드: 신일전자 | 가격: 27,400원
   스펙: 무선포트 / 1.7L / 스테인리스 / 일체형 / 1850~2200W / 분유포트겸용 / 통주물 / 디지털디스플레이 / 보온기능 / 온도조절 / 전원표시램프 / 원터치뚜껑열림 / 자동전원차단

72. [29861855] 리빙센스 더글라스 LSK-1730T
   브랜드: 리빙센스 | 가격: 37,500원
   스펙: 티포트 / 1.8L / 유리 / 분리형 / 800W / 디지털디스플레이 / 보온기능 / 온도조절 / 타이머 / 전원표시램프 / 버튼잠금

73. [5897667] 매직쉐프 MEKT-W220B 스마트 순간포트
   브랜드: 매직쉐프 | 가격: 159,000원
   스펙: 보온포트 / 2.2L / 스테인리스 / 분리형 / 2200~2600W / 분유포트겸용 / 온도조절 / 수위표시창

74. [5146440] 모리츠 SJC-MO9BS (MO-09BS)
   브랜드: 모리츠 | 가격: 53,100원
   스펙: 무선포트 / 1.2L / 유리 / 분리형 / 1350W / 분유포트겸용 / 보온기능 / 온도조절 / 계란홀더

75. [42858074] 코넘 휴대용 분유포트
   브랜드: 코넘 | 가격: 117,500원
   스펙: 무선포트 / 0.5L / 스테인리스 / 분리형 / 35W / 분유포트겸용 / 디지털디스플레이 / 보온기능 / 온도조절 / 표면열차단 / 버튼잠금

76. [62275430] 풀무원건강생활 바른 분유포트 PC13DWCT
   브랜드: 풀무원건강생활 | 가격: 60,350원
   스펙: 무선포트 / 1.3L / 유리 / 분리형 / 700W / 분유포트겸용 / 염소배출기능 / 수위표시창 / 자동전원차단

77. [73121741] 벤하임코리아 BMT-04-001
   브랜드: 벤하임코리아 | 가격: 27,290원
   스펙: 티포트 / 1.8L / 유리 / 분리형 / 800W / 분유포트겸용 / 디지털디스플레이 / 보온기능 / 온도조절 / 타이머 / 수위표시창 / 전원표시램프 / 자동전원차단

78. [75990812] 오아 보아르 이지 전기포트 C
   브랜드: 오아 | 가격: 59,900원
   스펙: 유선포트 / 0.8L / 스테인리스 / 분리형 / 분유포트겸용 / 통주물 / 디지털디스플레이 / 보온기능 / 온도조절 / 접이식포트 / 프리볼트 / 전원표시램프

79. [7843135] 리빙센스 리젠 LS-1731T
   브랜드: 리빙센스 | 가격: 39,640원
   스펙: 티포트 / 1.7L / 유리 / 분리형 / 1850W / 보온기능 / 온도조절 / 수위표시창 / 전원표시램프 / 코드수납 / 자동전원차단

80. [29344664] 신일전자 SEP-K1300KP
   브랜드: 신일전자 | 가격: 109,250원
   스펙: 보온포트 / 3L / 스테인리스 / 분리형 / 1350~1500W / 자동급수 / 분유포트겸용 / 보온기능 / 온도조절 / 염소배출기능 / 버튼잠금

## 작업
각 상품의 스펙을 분석하여 맞춤질문 옵션에 매핑해주세요.
- 스펙에서 명확히 알 수 없는 경우 "unknown"
- confidence: "high" (확실) / "medium" (추정) / "low" (불확실)

## 응답 형식 (JSON 배열만 출력)
[
  {
    "pcode": "상품코드",
    "name": "상품명 (확인용)",
    "questionMapping": {
      "question_id_1": {
        "matchedOption": "option_value 또는 unknown",
        "confidence": "high/medium/low",
        "evidence": "판단 근거 (스펙에서 발견한 내용)"
      }
    },
    "analysis": {
      "strengths": ["장점1", "장점2"],
      "weaknesses": ["단점1"],
      "bestFor": "이런 사용자에게 추천"
    }
  }
]

JSON만 출력하세요. 마크다운 코드블록 없이 순수 JSON만.