당신은 "분유제조기" 제품 분석 전문가입니다.

## 맞춤질문 옵션
아래 질문들에 대해 각 상품이 어떤 옵션에 해당하는지 매핑해주세요.(필요하다면 웹서치 적극적으로 활용)

1. **milk_type_compatibility**: 사용하시는 분유 종류는 무엇인가요?
   옵션: `standard_formula`(일반 분유), `specialty_formula`(특수 분유), `multiple_types`(다양한 분유)

2. **cleaning_convenience**: 분유제조기 세척은 어떻게 하시겠어요?
   옵션: `easy_disassembly`(분리가 용이한 구조), `automatic_cleaning`(자동 세척 기능), `standard_cleaning`(일반적인 세척)

3. **water_tank_visibility**: 물탱크 잔량 확인은 어떻게 하는 것이 좋나요?
   옵션: `clear_indicator`(명확한 표시창), `digital_display`(디지털 수위 표시), `standard_check`(일반적인 확인)

4. **after_sales_service**: A/S는 어떤 방식으로 처리되는 것이 좋나요?
   옵션: `prompt_local_as`(신속한 국내 AS), `manufacturer_support`(제조사 직접 지원), `retailer_support`(판매처 통한 지원)

## 분석할 상품 목록 (8개)
1. [76155959] 아이닉 iEK01
   브랜드: 아이닉 | 가격: 129,000원
   스펙: 1.6L / 유리 / 분리형 / 800W / 자동급수 / 분유포트겸용 / 디지털디스플레이 / 보온기능 / 온도조절 / 염소배출기능 / 수위표시창 / 전원표시램프 / 버튼잠금

2. [13271612] 베이비브레짜 포뮬러 프로 어드밴스드 분유제조기
   브랜드: 베이비브레짜 | 가격: 293,550원
   스펙: 분유제조기 / 크기(가로x세로x깊이): 190x420x290mm 분유제조기 / 크기(가로x세로x깊이): 190x420x290mm

3. [21477329] 리하스 자동 분유제조기 KHV-001
   브랜드: 리하스 | 가격: 12,200원
   스펙: 이유식기 이유식기

4. [5440707] 라이녹스 티엠포 RXMX-T25D
   브랜드: 라이녹스 | 가격: 217,180원
   스펙: 티포트 / 1.8L / 유리 / 분리형 / 800W / 분유포트겸용 / 디지털디스플레이 / 보온기능 / 온도조절 / 타이머 / 수위표시창 / 버튼잠금

5. [19432112] 리하스 KHV-001
   브랜드: 리하스 | 가격: 224,300원
   스펙: 1.6L

6. [19450862] 버들 버들맘마 자동분유제조기 SMART
   브랜드: 버들 | 가격: 492,100원
   스펙: 1.8L

7. [86098826] 허밍베베 HBAF-2402W
   브랜드: 허밍베베 | 가격: 236,370원
   스펙: 1.8L / 스테인리스 / 550W / 자동급수 / 디지털디스플레이 / 온도조절 / 전원표시램프 / 자동전원차단

8. [28326698] 미엘루 AI-GN2202B
   브랜드: 미엘루 | 가격: 62,900원
   스펙: 티포트 / 1.2L / 유리 / 분리형 / 850W / 분유포트겸용 / 디지털디스플레이 / 보온기능 / 온도조절 / 타이머 / 염소배출기능 / 수위표시창 / 자동전원차단

## 작업
각 상품의 스펙을 분석하여 맞춤질문 옵션에 매핑해주세요.
- 스펙에서 명확히 알 수 없는 경우 "unknown"
- confidence: "high" (확실) / "medium" (추정) / "low" (불확실)

## 응답 형식 (JSON 배열만 출력)
[
  {
    "pcode": "상품코드",
    "name": "상품명 (확인용)",
    "questionMapping": {
      "question_id_1": {
        "matchedOption": "option_value 또는 unknown",
        "confidence": "high/medium/low",
        "evidence": "판단 근거 (스펙에서 발견한 내용)"
      }
    },
    "analysis": {
      "strengths": ["장점1", "장점2"],
      "weaknesses": ["단점1"],
      "bestFor": "이런 사용자에게 추천"
    }
  }
]

JSON만 출력하세요. 마크다운 코드블록 없이 순수 JSON만.