당신은 "블록장난감" 제품 분석 전문가입니다. (Part 1/5)

## 맞춤질문 옵션
아래 질문들에 대해 각 상품이 어떤 옵션에 해당하는지 매핑해주세요.(필요하다면 웹서치 적극적으로 활용)

1. **safety_and_material**: 안전하고 친환경적인 소재의 블록을 선호하시나요?
   옵션: `eco_friendly_wood`(친환경 나무 소재), `recycled_plastic`(재활용 플라스틱 소재), `standard_plastic_safe`(안전 인증 플라스틱), `no_preference`(소재 상관 없음)

2. **educational_focus**: 어떤 교육적 효과를 기대하시나요?
   옵션: `creativity_imagination`(창의력 및 상상력), `problem_solving_logic`(문제 해결 및 논리력), `spatial_awareness`(공간 지각 능력), `coding_stem`(코딩 및 STEM 교육)

3. **product_type_preference**: 어떤 종류의 블록을 선호하시나요?
   옵션: `traditional_building`(전통적인 조립 블록), `magnetic_blocks`(자석 블록), `themed_sets`(테마별 세트), `blind_box_collectible`(블라인드 박스/수집형)

4. **age_appropriateness**: 아이의 연령과 발달 단계를 고려하시나요?
   옵션: `infant_toddler`(영유아 (0-3세)), `preschool`(유아 (3-6세)), `child`(아동 (6-12세)), `teen_adult`(청소년/성인)

## 분석할 상품 목록 (80개)
1. [97417952] 아카데미과학 메가포스 KAR98K 스나이퍼건 어린이 장난감총
   브랜드: 아카데미과학 | 가격: 65,800원
   스펙: 완구 / 블록 / 매트 / 로봇 / 자동차 / 팽이 / 장난감무기 / 작동완구 완구 / 작동완구

2. [75076688] 레고 쟌의 울트라 합체 로봇 (71834)
   브랜드: 레고 | 가격: 103,000원
   스펙: 블록 / 대상연령: 9세이상 / 시리즈: 닌자고 / 조각수: 1187조각 블록 / 조각수: 1187조각

3. [37926398] 레고 듄 아트레이데스 로열 오니솝터 (10327)
   브랜드: 레고 | 가격: 157,290원
   스펙: 블록 / 대상연령: 18세이상 / 시리즈: Icons / 조각수: 1369조각 블록 / 조각수: 1369조각

4. [19279526] 레고 반지의 제왕: 리븐델 (10316)
   브랜드: 레고 | 가격: 512,870원
   스펙: 블록 / 대상연령: 18세이상 / 시리즈: 반지의제왕 / 조각수: 6167조각 블록 / 조각수: 6167조각

5. [8419227] 레고 오버워치 레킹볼 (75976)
   브랜드: 레고 | 가격: 51,680원
   스펙: 블록 / 대상연령: 9세부터 / 시리즈: 오버워치 / 조각수: 227조각 블록 / 조각수: 227조각

6. [30307964] 아이코닉스 뽀로로 수다쟁이 냉장고 + 마스터카드
   브랜드: 아이코닉스 | 가격: 139,000원
   스펙: 주방놀이 / 대상연령: 37개월이상 / 뽀로로 / 특징: 소리

7. [16068440] 레고 시티 경찰서 (60316)
   브랜드: 레고 | 가격: 66,886원
   스펙: 블록 / 대상연령: 6세이상 / 시리즈: 시티 / 조각수: 668조각 / 출시가: 89,900원 블록 / 출시가: 89,900원

8. [5147721] 레고 클래식 라지 조립박스 (10698)
   브랜드: 레고 | 가격: 55,900원
   스펙: 블록 / 대상연령: 4세이상 / 시리즈: 클래식 / 조각수: 790조각 / 출시가: 69,900원 블록 / 출시가: 69,900원

9. [55449533] 레고 Mercedes-AMG G 63 & Mercedes-AMG SL 63 (76924)
   브랜드: 레고 | 가격: 51,880원
   스펙: 블록 / 대상연령: 10세이상 / 시리즈: 스피드챔피언 / 조각수: 808조각 블록 / 조각수: 808조각

10. [96591218] 벨베이비 자석블록 휠 파스텔
   브랜드: 벨베이비 | 가격: 24,600원
   스펙: 자석블록 / 대상연령: 1세이상 / 16조각 자석블록 / 16조각

11. [79785707] 러닝리소스 넘버블록스 1-10
   브랜드: 러닝리소스 | 가격: 31,100원
   스펙: 사각블록 / 대상연령: 3세이상 / 넘버블록스 사각블록 / 넘버블록스

12. [17552042] 레고 빈센트 반 고흐 - 별이 빛나는 밤 (21333)
   브랜드: 레고 | 가격: 172,400원
   스펙: 블록 / 대상연령: 18세이상 / 시리즈: 아이디어 / 조각수: 2316조각 / 출시가: 229,900원 블록 / 출시가: 229,900원

13. [41655857] 레고 71811 아린의 닌자 오프로드 버기카 닌자고
   브랜드: 레고 | 가격: 53,550원
   스펙: 완구 / 블록 / 매트 / 레고 / 레고 완구

14. [2947205] 레고 클래식 미디엄 조립박스 (10696)
   브랜드: 레고 | 가격: 37,700원
   스펙: 블록 / 대상연령: 4세이상 / 시리즈: 클래식 / 조각수: 484조각 / 출시가: 41,900원 블록 / 출시가: 41,900원

15. [73771004] 레고 핑크 꽃다발 (10342)
   브랜드: 레고 | 가격: 58,150원
   스펙: 블록 / 대상연령: 18세이상 / 시리즈: 보태니컬 / 조각수: 749조각 블록 / 조각수: 749조각

16. [41477108] 바니랜드 시나모롤 픽셀블럭
   브랜드: 바니랜드 | 가격: 4,400원
   스펙: 블록 / 대상연령: 8세이상 / 산리오캐릭터즈 / 조각수: 450조각 블록 / 조각수: 450조각

17. [19187375] 레고 테크닉 2022 포드 GT (42154)
   브랜드: 레고 | 가격: 118,966원
   스펙: 블록 / 대상연령: 18세이상 / 시리즈: 테크닉 / 조각수: 1466조각 / 출시가: 159,900원 블록 / 출시가: 159,900원

18. [74994719] 레고 스파이더맨 대 베놈 머슬카 (76309)
   브랜드: 레고 | 가격: 32,500원
   스펙: 블록 / 대상연령: 7세이상 / 시리즈: 마블슈퍼히어로 / 조각수: 254조각 블록 / 조각수: 254조각

19. [41463152] 바니랜드 마이멜로디 픽셀블럭
   브랜드: 바니랜드 | 가격: 4,820원
   스펙: 블록 / 대상연령: 8세이상 / 산리오캐릭터즈 / 조각수: 496조각 블록 / 조각수: 496조각

20. [78534443] 레고 Ferrari SF-24 F1® 레이스 카 (77242)
   브랜드: 레고 | 가격: 29,900원
   스펙: 블록 / 대상연령: 10세이상 / 시리즈: 스피드챔피언 / 조각수: 275조각 블록 / 조각수: 275조각

21. [92583539] 레고 봄날의 햇살(10349)
   브랜드: 레고 | 가격: 24,810원
   스펙: 블록 / 대상연령: 18세이상 / 시리즈: 보태니컬 / 조각수: 274조각 블록 / 조각수: 274조각

22. [41486096] 산리오 캐릭터 픽셀블럭 헬로키티
   브랜드: 산리오 | 가격: 4,400원
   스펙: 완구 / 블록 / 매트 / 레고 / 플라스틱 / 기타 완구 / 기타

23. [15608312] 레고 아이디어 나홀로 집에 (21330)
   브랜드: 레고 | 가격: 317,900원
   스펙: 블록 / 대상연령: 18세이상 / 시리즈: 아이디어 / 조각수: 3955조각 / 출시가: 399,900원 블록 / 출시가: 399,900원

24. [41663054] 레고 밀레니엄 팔콘™ (75375)
   브랜드: 레고 | 가격: 95,120원
   스펙: 블록 / 대상연령: 18세이상 / 시리즈: 스타워즈 / 조각수: 921조각 블록 / 조각수: 921조각

25. [17245718] 레고 시티 고속 기차 (60337)
   브랜드: 레고 | 가격: 148,726원
   스펙: 블록 / 대상연령: 7세이상 / 시리즈: 시티 / 조각수: 764조각 / 출시가: 199,900원 블록 / 출시가: 199,900원

26. [95983718] 레고 Disney Pixar Luxo Jr (21357)
   브랜드: 레고 | 가격: 81,320원
   스펙: 블록 / 대상연령: 18세이상 / 시리즈: 디즈니 / 조각수: 613조각 블록 / 조각수: 613조각

27. [27985121] 레고 호그와트™ 캐슬과 정원 (76419)
   브랜드: 레고 | 가격: 206,260원
   스펙: 블록 / 대상연령: 18세이상 / 시리즈: 해리포터 / 조각수: 2660조각 블록 / 조각수: 2660조각

28. [55449629] 레고 트라이위저드 토너먼트: 도착 (76440)
   브랜드: 레고 | 가격: 224,220원
   스펙: 블록 / 대상연령: 10세이상 / 시리즈: 해리포터 / 조각수: 1229조각 블록 / 조각수: 1229조각

29. [74055770] 레고 F1 트럭과 RB20 & AMR24 F1 레이스 카 (60445)
   브랜드: 레고 | 가격: 108,730원
   스펙: 블록 / 대상연령: 8세이상 / 시리즈: 시티 / 조각수: 1086조각 블록 / 조각수: 1086조각

30. [96307517] 레고 Lamborghini Revuelto 슈퍼 스포츠카 (42214)
   브랜드: 레고 | 가격: 199,890원
   스펙: 조각수 / 테크닉

31. [25106135] 꿈비 292x200 자이언트 도어형 하이가드 베이비룸 14p 가드 세트
   브랜드: 꿈비 | 가격: 266,820원
   스펙: 완구 / 블록 / 매트 / 놀이방매트 / 베이비룸 / 안전용품 완구 / 안전용품

32. [94258661] 레고 북극탐사 무선조종 특급 열차 (60470)
   브랜드: 레고 | 가격: 208,246원
   스펙: 블록 / 대상연령: 7세이상 / 시리즈: 시티 / 조각수: 1517조각 블록 / 조각수: 1517조각

33. [94258586] 레고 경찰 바이크 추격 (60455)
   브랜드: 레고 | 가격: 11,390원
   스펙: 블록 / 대상연령: 4세이상 / 시리즈: 시티 / 조각수: 65조각 블록 / 조각수: 65조각

34. [18978638] 레고 재즈 클럽 (10312)
   브랜드: 레고 | 가격: 233,470원
   스펙: 블록 / 대상연령: 18세이상 / 시리즈: 아이콘즈 / 조각수: 2899조각 / 출시가: 299,900원 블록 / 출시가: 299,900원

35. [31418456] 초이락컨텐츠컴퍼니 초이락 헬로카봇 큐브시계 큐브시계X
   브랜드: 초이락컨텐츠컴퍼니 | 가격: 33,230원
   스펙: 완구 / 블록 / 매트 / 로봇 / 작동완구 / 장난감무기 / 작동완구 완구

36. [78310811] 레고 Mercedes-AMG F1® W15 레이스 카 (77244)
   브랜드: 레고 | 가격: 31,910원
   스펙: 블록 / 대상연령: 10세이상 / 시리즈: 스피드챔피언 / 조각수: 267조각 블록 / 조각수: 267조각

37. [89057426] 레고 Oracle Red Bull Racing RB20 F1 레이스 카(77243)
   브랜드: 레고 | 가격: 31,270원
   스펙: 조각수 / 스피드챔피언

38. [17370470] 레고 테크닉 페라리 데이토나 SP3 (42143)
   브랜드: 레고 | 가격: 457,160원
   스펙: 블록 / 대상연령: 18세이상 / 시리즈: 테크닉 / 조각수: 3778조각 / 출시가: 599,900원 블록 / 출시가: 599,900원

39. [27579176] 씨앗사 42000 부루마불 패밀리
   브랜드: 씨앗사 | 가격: 22,690원
   스펙: 완구 / 블록 / 매트 / 병원 / 공구놀이 / 역할놀이 완구 / 역할놀이

40. [17584868] 레고 생텀 생토럼 (76218)
   브랜드: 레고 | 가격: 291,470원
   스펙: 블록 / 대상연령: 18세이상 / 시리즈: 마블슈퍼히어로 / 조각수: 2708조각 / 출시가: 329,900원 블록 / 출시가: 329,900원

41. [26034968] 레고 테크닉 아우디 RS Q e-트론 (42160)
   브랜드: 레고 | 가격: 161,640원
   스펙: 블록 / 대상연령: 10세이상 / 시리즈: 테크닉 / 조각수: 914조각 블록 / 조각수: 914조각

42. [94258601] 레고 곡괭이 광산 (21277)
   브랜드: 레고 | 가격: 66,785원
   스펙: 블록 / 대상연령: 8세이상 / 시리즈: 마인크래프트 / 조각수: 530조각 블록 / 조각수: 530조각

43. [77376923] 레고 Ferrari SF-24 F1 자동차 (42207)
   브랜드: 레고 | 가격: 231,920원
   스펙: 블록 / 대상연령: 18세이상 / 시리즈: 테크닉 / 조각수: 1361조각 블록 / 조각수: 1361조각

44. [52161680] 산리오 블록 포차코 미니체육관
   브랜드: 산리오 | 가격: 38,100원
   스펙: 완구 / 블록 / 매트 / 로봇 / 작동완구 / 자동차 / 기차 / 비행기 완구 / 비행기

45. [16077587] 레고 크리에이터 엑스퍼트 부티크호텔 (10297)
   브랜드: 레고 | 가격: 257,710원
   스펙: 블록 / 대상연령: 18세이상 / 시리즈: 크리에이터 / 조각수: 3066조각 / 출시가: 299,900원 블록 / 출시가: 299,900원

46. [20385149] 레고 시티 북극 탐사선 (60368)
   브랜드: 레고 | 가격: 147,470원
   스펙: 블록 / 대상연령: 7세이상 / 시리즈: 시티 / 조각수: 815조각 / 출시가: 199,900원 블록 / 출시가: 199,900원

47. [21302783] 아카데미과학 다빈치 진자시계 (18157A)
   브랜드: 아카데미과학 | 가격: 5,920원
   스펙: 블록 / 과학완구 / 대상연령: 8세부터 블록 / 대상연령: 8세부터

48. [93378599] 레고 노란색 불도저 (60466)
   브랜드: 레고 | 가격: 71,910원
   스펙: 블록 / 대상연령: 8세이상 / 시리즈: 시티 / 조각수: 682조각 블록 / 조각수: 682조각

49. [55449593] 레고 파리 노트르담 (21061)
   브랜드: 레고 | 가격: 220,800원
   스펙: 블록 / 대상연령: 18세이상 / 시리즈: 아키텍쳐 / 조각수: 4383조각 블록 / 조각수: 4383조각

50. [25326347] 이지핏 프리미엄 원목 유아 안전문 우디 WD-N01 M 중형
   브랜드: 이지핏 | 가격: 26,980원
   스펙: 완구 / 블록 / 매트 / 안전용품 / 안전문 완구 / 안전문

51. [55656263] 레고 콜의 타이탄 드래곤 로봇 (71821)
   브랜드: 레고 | 가격: 92,000원
   스펙: 블록 / 대상연령: 12세이상 / 시리즈: 닌자고 / 조각수: 1055조각 블록 / 조각수: 1055조각

52. [11044827] 레고 슈퍼마리오 스타터팩 (71360)
   브랜드: 레고 | 가격: 68,000원
   스펙: 블록 / 대상연령: 6세이상 / 시리즈: 슈퍼마리오 / 조각수: 10조각 블록 / 조각수: 10조각

53. [45338183] 트랜스포머 스튜디오 시리즈 코어 럼블 블루 카세트 테이프 TF1986 액션 피규어 모델 장난감 컬렉션 취미
   브랜드: 트랜스포머 | 가격: 48,550원
   스펙: 완구 / 블록 / 매트 / 로봇 / 작동완구 완구 / 작동완구

54. [78990512] 벨베이비 자석블럭 네모 레인보우
   브랜드: 벨베이비 | 가격: 38,610원
   스펙: 자석블록 / 대상연령: 1세이상 / 32조각 자석블록 / 32조각

55. [18980003] 레고 분노의 질주 닛산 스카이라인 GT-R (R34) (76917)
   브랜드: 레고 | 가격: 25,110원
   스펙: 블록 / 대상연령: 9조각 / 시리즈: 스피드챔피언 / 조각수: 319조각 블록 / 조각수: 319조각

56. [6362719] 레고 해리포터 호그와트 성 (71043)
   브랜드: 레고 | 가격: 569,600원
   스펙: 블록 / 대상연령: 16세이상 / 시리즈: 해리포터 / 조각수: 6020조각 / 출시가: 640,000원 블록 / 출시가: 640,000원

57. [25273784] 아카데미과학 아카데미오토샷건 AC870-A1 /보안경/비비탄/에어건
   브랜드: 아카데미과학 | 가격: 11,710원
   스펙: 완구 / 블록 / 매트 / 작동완구 / 장난감 총 / 칼 완구

58. [6336477] 레고 해리포터 호그와트 그레이트 홀 (75954)
   브랜드: 레고 | 가격: 216,900원
   스펙: 블록 / 대상연령: 9~14세 / 시리즈: 해리포터 / 조각수: 878조각 블록 / 조각수: 878조각

59. [30271340] 레고 자연사 박물관 (10326)
   브랜드: 레고 | 가격: 359,910원
   스펙: 블록 / 대상연령: 18세이상 / 시리즈: 아이콘즈 / 조각수: 4014조각 블록 / 조각수: 4014조각

60. [55449581] 레고 턱시도 고양이 (21349)
   브랜드: 레고 | 가격: 110,360원
   스펙: 블록 / 대상연령: 18세이상 / 시리즈: 아이디어 / 조각수: 1710조각 블록 / 조각수: 1710조각

61. [25067213] ROI TOYS 로보카폴리 테리의 항구 플레이세트+다이캐스팅3종 마린,캠프,리프티
   브랜드: ROI | 가격: 60,770원
   스펙: 완구 / 블록 / 매트 / 로봇 / 자동차 / 작동완구 / 기차 / 비행기 완구 / 비행기

62. [41454221] 맥마켓 맥마켓 자석블럭-156pcs 드림세트
   브랜드: 맥마켓 | 가격: 62,910원
   스펙: 자석블록 자석블록

63. [95278217] 레고 중세 마기사의 성 (31168)
   브랜드: 레고 | 가격: 133,560원
   스펙: 블록 / 대상연령: 9세이상 / 시리즈: 크리에이터3in1 / 조각수: 1371조각 블록 / 조각수: 1371조각

64. [77318183] 레고 덤프 트럭 (42203)
   브랜드: 레고 | 가격: 58,520원
   스펙: 블록 / 대상연령: 9세이상 / 시리즈: 테크닉 / 조각수: 462조각 블록 / 조각수: 462조각

65. [43563314] 옥스포드 이순신 영웅 장군성 (JK34619)
   브랜드: 옥스포드 | 가격: 65,030원
   스펙: 블록 / 대상연령: 8세부터 / 이순신 / 장군 / 조각수: 1242조각 블록 / 조각수: 1242조각

66. [15359813] 레고 DC 배트맨 배트모빌 텀블러 허수아비 결전 (76239)
   브랜드: 레고 | 가격: 91,900원
   스펙: 블록 / 대상연령: 8세이상 / 시리즈: DC슈퍼히어로 / 조각수: 422조각 블록 / 조각수: 422조각

67. [55656269] 레고 자동차 운반트럭과 스포츠카 (60408)
   브랜드: 레고 | 가격: 146,910원
   스펙: 블록 / 대상연령: 7세이상 / 시리즈: 시티 / 조각수: 998조각 블록 / 조각수: 998조각

68. [41489555] 맥포머스 맥포머스 타운 시티버스 세트
   브랜드: 맥포머스 | 가격: 32,900원
   스펙: 자석블록 / 대상연령: 36개월이상 / 16조각 자석블록 / 16조각

69. [93910925] 레고 북극탐사 과학실험실 트럭 (60471)[일반구매]
   브랜드: 레고 | 가격: 145,900원
   스펙: 블록 / 대상연령: 8세이상 / 시리즈: 시티 / 조각수: 1064조각 블록 / 조각수: 1064조각

70. [12241670] 레고 그랜드 피아노 (21323)
   브랜드: 레고 | 가격: 366,860원
   스펙: 블록 / 대상연령: 18세부터 / 시리즈: 아이디어 / 조각수: 3662조각 / 출시가: 519,900원 블록 / 출시가: 519,900원

71. [55656293] 레고 근원의 모션 드래곤 (71822)
   브랜드: 레고 | 가격: 200,300원
   스펙: 블록 / 대상연령: 12세이상 / 시리즈: 닌자고 / 조각수: 1716조각 블록 / 조각수: 1716조각

72. [31959476] 레고 아이콘 장미 꽃다발 (10328)
   브랜드: 레고 | 가격: 66,190원
   스펙: 블록 / 대상연령: 18세이상 / 시리즈: 아이콘즈 / 조각수: 822조각 블록 / 조각수: 822조각

73. [92216453] 레고 가스트 열기구 마을 공격 (21273)[일반구매]
   브랜드: 레고 | 가격: 75,924원
   스펙: 블록 / 대상연령: 10세이상 / 시리즈: 마인크래프트 / 조각수: 555조각 블록 / 조각수: 555조각

74. [77532809] 옥스포드 JG3625 짱구는못말려 짱구네집 짱구집 블럭
   브랜드: 옥스포드 | 가격: 92,050원
   스펙: 완구 / 블록 / 매트 / 역할놀이 / 주방놀이 완구 / 주방놀이

75. [18979178] 레고 테크닉 부가티 볼리드 (42151)
   브랜드: 레고 | 가격: 51,110원
   스펙: 블록 / 대상연령: 9세이상 / 시리즈: 테크닉 / 조각수: 905조각 / 출시가: 72,900원 블록 / 출시가: 72,900원

76. [55449686] 레고 Lamborghini Lambo V12 Vision GT 슈퍼카 (76923)
   브랜드: 레고 | 가격: 26,370원
   스펙: 블록 / 대상연령: 10세이상 / 시리즈: 스피드챔피언 / 조각수: 230조각 블록 / 조각수: 230조각

77. [74189087] LG전자 코드 제로 A9 + 플러스용 진공 청소기 배터리 EAC63758601 5000mAh
   브랜드: LG전자 | 가격: 32,940원
   스펙: 완구 / 블록 / 매트 / DIY / 학습완구 완구 / 학습완구

78. [25188500] 코텍스 편리한 전기콘센트안전커버 12P 콘센트덮개 /콘센트안전카바/전기코드안전커버/가정용콘센트커버
   브랜드: 코텍스 | 가격: 3,300원
   스펙: 완구 / 블록 / 매트 / 놀이방매트 / 베이비룸 / 안전용품 완구 / 안전용품

79. [43563029] 옥스포드 좀비실록 포도청습격 (ZB3672)
   브랜드: 옥스포드 | 가격: 28,400원
   스펙: 블록 / 대상연령: 8세부터 / 좀비 / 조각수: 837조각 블록 / 조각수: 837조각

80. [41655113] 레고 하늘을 나는 포드 앵글리아 (764224)
   브랜드: 레고 | 가격: 15,210원
   스펙: 레고 블럭 / 권장사용연령: 7세이상 / 조각수: 165조각 / 시리즈: 해리포터flying ford anglia flying ford anglia

## 작업
각 상품의 스펙을 분석하여 맞춤질문 옵션에 매핑해주세요.
- 스펙에서 명확히 알 수 없는 경우 "unknown"
- confidence: "high" (확실) / "medium" (추정) / "low" (불확실)

## 응답 형식 (JSON 배열만 출력)
[
  {
    "pcode": "상품코드",
    "name": "상품명 (확인용)",
    "questionMapping": {
      "question_id_1": {
        "matchedOption": "option_value 또는 unknown",
        "confidence": "high/medium/low",
        "evidence": "판단 근거 (스펙에서 발견한 내용)"
      }
    },
    "analysis": {
      "strengths": ["장점1", "장점2"],
      "weaknesses": ["단점1"],
      "bestFor": "이런 사용자에게 추천"
    }
  }
]

JSON만 출력하세요. 마크다운 코드블록 없이 순수 JSON만.