당신은 "블록장난감" 제품 분석 전문가입니다. (Part 4/5)

## 맞춤질문 옵션
아래 질문들에 대해 각 상품이 어떤 옵션에 해당하는지 매핑해주세요.(필요하다면 웹서치 적극적으로 활용)

1. **safety_and_material**: 안전하고 친환경적인 소재의 블록을 선호하시나요?
   옵션: `eco_friendly_wood`(친환경 나무 소재), `recycled_plastic`(재활용 플라스틱 소재), `standard_plastic_safe`(안전 인증 플라스틱), `no_preference`(소재 상관 없음)

2. **educational_focus**: 어떤 교육적 효과를 기대하시나요?
   옵션: `creativity_imagination`(창의력 및 상상력), `problem_solving_logic`(문제 해결 및 논리력), `spatial_awareness`(공간 지각 능력), `coding_stem`(코딩 및 STEM 교육)

3. **product_type_preference**: 어떤 종류의 블록을 선호하시나요?
   옵션: `traditional_building`(전통적인 조립 블록), `magnetic_blocks`(자석 블록), `themed_sets`(테마별 세트), `blind_box_collectible`(블라인드 박스/수집형)

4. **age_appropriateness**: 아이의 연령과 발달 단계를 고려하시나요?
   옵션: `infant_toddler`(영유아 (0-3세)), `preschool`(유아 (3-6세)), `child`(아동 (6-12세)), `teen_adult`(청소년/성인)

## 분석할 상품 목록 (80개)
1. [73768673] 레고 레오나르도 다빈치의 비행 기계 (10363)
   브랜드: 레고 | 가격: 67,425원
   스펙: 블록 / 대상연령: 18세부터 / 시리즈: 아이콘즈 / 조각수: 493조각 블록 / 조각수: 493조각

2. [8075284] 레고 듀플로 세계 동물 탐험 2 (10907)
   브랜드: 레고 | 가격: 281,260원
   스펙: 블록 / 대상연령: 24개월부터 / 시리즈: 듀플로 / 조각수: 121조각 블록 / 조각수: 121조각

3. [21351044] 리코코 리코코 뉴블럭 셀프시공 롤매트 500x140x2.2cm
   브랜드: 리코코 | 가격: 322,050원
   스펙: 놀이방매트 / 단면 / 롤매트 / 500x140cm / 두께: 2.2cm / 특징: 생활방수, 층간소음완화 측정 / 재질: 폴리염화비닐(PVC), 폴리에틸렌(PE) 놀이방매트 / 재질: 폴리염화비닐(PVC), 폴리에틸렌(PE)

4. [16518764] 레고 크리에이터 슈퍼 로봇 (31124)
   브랜드: 레고 | 가격: 11,390원
   스펙: 블록 / 대상연령: 6세이상 / 시리즈: 크리에이터3in1 / 조각수: 159조각 / 출시가: 12,900원 블록 / 출시가: 12,900원

5. [21669506] 쵸미앤세븐 스티로폼 글라이더 비행기
   브랜드: 쵸미앤세븐 | 가격: 2,990원
   스펙: 블록 / 글라이더 블록 / 글라이더

6. [15359534] 레고 아이디어 펜더 스트라토 캐스터 (21329)
   브랜드: 레고 | 가격: 243,190원
   스펙: 블록 / 대상연령: 18세부터 / 조각수: 1074조각 블록 / 조각수: 1074조각

7. [10134756] 레고 마블 슈퍼히어로 아이언맨 맥 로봇 (76140)
   브랜드: 레고 | 가격: 48,640원
   스펙: 블록 / 대상연령: 6세부터 / 시리즈: 마블슈퍼히어로 / 조각수: 148조각 블록 / 조각수: 148조각

8. [16055237] 레고 테크닉 더 배트맨 배트모빌 (42127)
   브랜드: 레고 | 가격: 178,080원
   스펙: 블록 / 대상연령: 10세이상 / 시리즈: 테크닉, DC슈퍼히어로, 배트맨 / 조각수: 1360조각 / 출시가: 139,900원 블록 / 출시가: 139,900원

9. [25317800] 토이스타 토이스타 글록18C 비비탄총 에어건 장난감총 권총
   브랜드: 토이스타 | 가격: 26,100원
   스펙: 완구 / 블록 / 매트 / 작동완구 / 총알 완구 / 총알

10. [6919303] 레고 스피드챔피언 2018 닷지 챌린저 SRT 디몬과 1970 닷지 차저 R/T (75893)
   브랜드: 레고 | 가격: 66,800원
   스펙: 블록 / 대상연령: 7세부터 / 시리즈: 스피드챔피언 / 조각수: 478조각 블록 / 조각수: 478조각

11. [5933994] 레고 어벤져스 타노스 최후의 전투 (76107)
   브랜드: 레고 | 가격: 166,320원
   스펙: 블록 / 대상연령: 8~14세 / 시리즈: 마블슈퍼히어로 / 조각수: 674조각 블록 / 조각수: 674조각

12. [44236046] 토미카 드림 지브리 10 센과 치히로의 행방불명 가오나시
   브랜드: 토미카 | 가격: 8,970원
   스펙: 완구 / 블록 / 매트 / 로봇 / 작동완구 / 자동차 / 기차 / 비행기 완구 / 비행기

13. [10280301] 레고 프렌즈 우정 버스 (41395)
   브랜드: 레고 | 가격: 96,590원
   스펙: 블록 / 대상연령: 4세부터 / 시리즈: 프렌즈 / 조각수: 778조각 블록 / 조각수: 778조각

14. [25089236] 야야 바닐라 프리미엄 버스미끄럼틀 NEW핸들
   브랜드: 야야 | 가격: 272,862원
   스펙: 완구 / 블록 / 매트 / 놀이방매트 / 베이비룸 / 실내놀이기구

15. [92548199] 레고 닌자고 포커스 드래곤(71836)
   브랜드: 레고 | 가격: 111,526원
   스펙: 블록 / 시리즈: 닌자고 블록 / 시리즈: 닌자고

16. [12882020] 레고 마블 어벤져스 캡틴 아메리카 맥 아머 (76168)
   브랜드: 레고 | 가격: 79,200원
   스펙: 블록 / 대상연령: 7세이상 / 시리즈: 마블슈퍼히어로 / 조각수: 121조각 블록 / 조각수: 121조각

17. [13061387] 레고 시티 도로 조립판 (60304)
   브랜드: 레고 | 가격: 23,910원
   스펙: 블록 / 대상연령: 5세이상 / 시리즈: 시티 / 조각수: 112조각 / 출시가: 29,900원 블록 / 출시가: 29,900원

18. [57760250] 레고 파즈 비즐라™와 모프 기드온™의 전투 (75386)[일반구매]
   브랜드: 레고 | 가격: 64,540원
   스펙: 블록 / 대상연령: 7세이상 / 시리즈: 스타워즈 / 조각수: 289조각 블록 / 조각수: 289조각

19. [17583350] 레고 Fast & Furious 1970 닷지 Charger R/T (76912)
   브랜드: 레고 | 가격: 89,900원
   스펙: 블록 / 대상연령: 8세이상 / 시리즈: 스피드챔피언 / 조각수: 345조각 / 출시가: 34,900원 블록 / 출시가: 34,900원

20. [43562750] 옥스포드 코브라전투단 포병여단 (CJ36513)
   브랜드: 옥스포드 | 가격: 42,930원
   스펙: 블록 / 대상연령: 8세이상 / 코브라전투단 / 조각수: 1264조각 블록 / 조각수: 1264조각

21. [21292220] 토이트론 퓨처코딩 코딩펫 코코
   브랜드: 토이트론 | 가격: 79,320원
   스펙: 블록 / 코딩완구 / 대상연령: 8세부터 블록 / 대상연령: 8세부터

22. [57760220] 레고 만달로어™의 매복 배틀 팩 (75373)[일반구매]
   브랜드: 레고 | 가격: 22,270원
   스펙: 레고 블럭 / 권장사용연령: 6세이상이상 / 조각수: 109조각

23. [6969364] 레고 테크닉 포르쉐 911 RSR (42096)
   브랜드: 레고 | 가격: 236,070원
   스펙: 블록 / 대상연령: 10세이상 / 시리즈: 테크닉 / 조각수: 1580조각 / 출시가: 259,900원 블록 / 출시가: 259,900원

24. [4459504] 레고 스타워즈 데스스타 (75159)
   브랜드: 레고 | 가격: 1,949,000원
   스펙: 디즈니 / 스타워즈

25. [25366466] 카카오프렌즈 라이언인형
   브랜드: 카카오프렌즈 | 가격: 6,280원
   스펙: 완구 / 블록 / 매트 / 인형 / 피규어 / 봉제인형 완구 / 봉제인형

26. [5159434] 레고 프렌즈 하트레이크 병원 (41318)
   브랜드: 레고 | 가격: 313,110원
   스펙: 블록 / 대상연령: 7~12세 / 시리즈: 프렌즈 / 조각수: 871조각 블록 / 조각수: 871조각

27. [17635037] 레고 75337 스타워즈 AT-TE™ 워커
   브랜드: 레고 | 가격: 149,320원
   스펙: 블록 블록

28. [6972019] 레고 스피드챔피언 맥라렌 세나 (75892)
   브랜드: 레고 | 가격: 47,900원
   스펙: 블록 / 대상연령: 7세부터 / 시리즈: 스피드챔피언 / 조각수: 219조각 블록 / 조각수: 219조각

29. [16516832] 레고 스피드챔피언 1970 페라리 512 M (76906)
   브랜드: 레고 | 가격: 32,490원
   스펙: 블록 / 대상연령: 8세이상 / 시리즈: 스피드챔피언 / 조각수: 291조각 / 출시가: 34,900원 블록 / 출시가: 34,900원

30. [19187762] 레고 우주왕복선 (31134)
   브랜드: 레고 | 가격: 12,170원
   스펙: 블록 / 대상연령: 6세이상 / 시리즈: 크리에이터3in1 / 조각수: 144조각 / 출시가: 12,900원 블록 / 출시가: 12,900원

31. [25177346] 오로라월드 미요니 아기토끼 인형 18cm 애착 토끼 동물 선물
   브랜드: 오로라월드 | 가격: 10,170원
   스펙: 완구 / 블록 / 매트 / 인형 / 피규어 / 봉제인형 완구 / 봉제인형

32. [5770440] 레고 클래식 파란색 조립판 (10714)
   브랜드: 레고 | 가격: 9,960원
   스펙: 블록 / 대상연령: 4세부터 / 시리즈: 클래식 블록 / 시리즈: 클래식

33. [2107283] 레고 나의 첫 기차 세트 (10507)
   브랜드: 레고 | 가격: 382,200원
   스펙: 조각수

34. [14391917] 레고 중세시대의 성 (31120)
   브랜드: 레고 | 가격: 195,470원
   스펙: 블록 / 대상연령: 9세이상 / 시리즈: 크리에이터 / 조각수: 1426조각 블록 / 조각수: 1426조각

35. [71939372] 레고 마인크래프트 제작 테이블 (21265)
   브랜드: 레고 | 가격: 132,810원
   스펙: 블록 / 대상연령: 18세이상 / 시리즈: 마인크래프트 / 조각수: 1195조각 블록 / 조각수: 1195조각

36. [11483949] 레고 해양 탐사선 (60266)
   브랜드: 레고 | 가격: 243,860원
   스펙: 블록 / 대상연령: 7세이상 / 시리즈: 시티 / 조각수: 745조각 블록 / 조각수: 745조각

37. [78534791] 레고 Williams Racing FW14B & Nigel Mansell (10353)
   브랜드: 레고 | 가격: 89,970원
   스펙: 블록 / 대상연령: 18세이상 / 시리즈: 아이콘즈 / 조각수: 799조각 블록 / 조각수: 799조각

38. [3611573] 레고 디즈니 프린세스 겨울왕국 아렌델성 (41068)
   브랜드: 레고 | 가격: 149,000원
   스펙: 구성: 아렌델성,스노우지,피규어3개,기타블록 구성: 아렌델성,스노우지,피규어3개,기타블록

39. [10270215] 레고 일리저의 습격 (21160)
   브랜드: 레고 | 가격: 115,640원
   스펙: 블록 / 대상연령: 8세부터 / 시리즈: 마인크래프트 / 조각수: 562조각 블록 / 조각수: 562조각

40. [8900342] 레고 테크닉 RC X트림 오프로더 (42099)
   브랜드: 레고 | 가격: 599,000원
   스펙: 조각수 / 테크닉

41. [25084271] 카라즈 베이비룸 받침대 2ea 안전울타리
   브랜드: 카라즈 | 가격: 8,630원
   스펙: 완구 / 블록 / 매트 / 놀이방매트 / 베이비룸 / 놀이집

42. [72984866] 레고 캡틴 아메리카 대 레드 헐크의 대결 (76292)
   브랜드: 레고 | 가격: 66,500원
   스펙: 블록 / 대상연령: 8세이상 / 시리즈: 마블슈퍼히어로 / 조각수: 223조각 블록 / 조각수: 223조각

43. [10366710] 레고 크리에이터 올드 트래퍼드 맨체스터 유나이티드 (10272)
   브랜드: 레고 | 가격: 712,530원
   스펙: 블록 / 대상연령: 16세부터 / 조각수: 3898조각 블록 / 조각수: 3898조각

44. [41659286] 레고 맥라렌 MP44와 아일톤 세나 (10330)
   브랜드: 레고 | 가격: 91,210원
   스펙: 블록 / 대상연령: 18세이상 / 시리즈: 아이콘즈 / 조각수: 693조각 블록 / 조각수: 693조각

45. [18992255] 레고 깊고 어두운 전장 (21246)
   브랜드: 레고 | 가격: 157,070원
   스펙: 블록 / 대상연령: 8세이상 / 시리즈: 마인크래프트 / 조각수: 584조각 / 출시가: 94,900원 블록 / 출시가: 94,900원

46. [57483347] 레고 배트맨™ 대 할리 퀸™과 미스터 프리즈™ (76274)
   브랜드: 레고 | 가격: 63,830원
   스펙: 블록 / 대상연령: 8세이상 / 시리즈: DC슈퍼히어로, 배트맨 / 조각수: 435조각 블록 / 조각수: 435조각

47. [14392895] 레고 마인크래프트 무너진 포털 (21172)
   브랜드: 레고 | 가격: 84,500원
   스펙: 블록 / 대상연령: 8세부터 / 시리즈: 마인크래프트 / 조각수: 316조각 / 출시가: 44,900원 블록 / 출시가: 44,900원

48. [78534824] 레고 MoneyGram Haas F1® Team VF-24 레이스 카 (77250)
   브랜드: 레고 | 가격: 34,890원
   스펙: 블록 / 대상연령: 10세이상 / 시리즈: 스피드챔피언 / 조각수: 242조각 블록 / 조각수: 242조각

49. [12881771] 레고 해리포터 호그와트 마법책 변신술 수업 (76382)
   브랜드: 레고 | 가격: 59,200원
   스펙: 블록 / 대상연령: 8세이상 / 시리즈: 해리포터 / 조각수: 241조각 블록 / 조각수: 241조각

50. [43562636] 옥스포드 NEW 플레이 베베 EQ (BB1101)
   브랜드: 옥스포드 | 가격: 71,010원
   스펙: 블록 / 대상연령: 3개월부터 / EQ블록 / 조각수: 68조각 / 구성: 스마트블록3종+멜로디카+베베블록+따라하기+비밀상자+스티커 블록 / 구성: 스마트블록3종+멜로디카+베베블록+따라하기+비밀상자+스티커

51. [4081145] 레고 시티 즐거운 공원 시티피겨 팩 (60134)
   브랜드: 레고 | 가격: 108,290원
   스펙: 블록 / 대상연령: 5~12세 / 시리즈: 시티 / 조각수: 157조각 블록 / 조각수: 157조각

52. [16085510] 레고 테크닉 BMW M 1000 RR (42130)
   브랜드: 레고 | 가격: 224,100원
   스펙: 블록 / 대상연령: 18세이상 / 시리즈: 테크닉 / 조각수: 1920조각 / 출시가: 329,900원 블록 / 출시가: 329,900원

53. [5246187] 레고 닌자고 무비 그린 닌자 로봇 드래곤 (70612)
   브랜드: 레고 | 가격: 196,200원
   스펙: (없음)

54. [5110666] 레고 캐리비안의 해적 사일런트 메리 (71042)
   브랜드: 레고 | 가격: 999,000원
   스펙: 조각수

55. [25253387] 핑크퐁 자동차동요 사운드북
   브랜드: 핑크퐁 | 가격: 10,920원
   스펙: 완구 / 블록 / 매트 / 로봇 / 자동차 / 작동완구 / 기차 / 비행기 완구 / 비행기

56. [4749213] 레고 테크닉 RC 트랙 레이서 (42065)
   브랜드: 레고 | 가격: 335,770원
   스펙: 조각수 / 테크닉

57. [32885360] 레고 카이의 엘리멘탈 파이어 로봇 (71808)
   브랜드: 레고 | 가격: 28,160원
   스펙: 블록 / 대상연령: 7세이상 / 시리즈: 닌자고 / 조각수: 322조각 블록 / 조각수: 322조각

58. [12996383] 레고 테크닉 페라리 488 GTE (42125)
   브랜드: 레고 | 가격: 222,345원
   스펙: 블록 / 대상연령: 18세이상 / 시리즈: 테크닉 / 조각수: 1677조각 / 출시가: 259,900원 블록 / 출시가: 259,900원

59. [13480916] 레고 테크닉 구조용 호버크래프트 (42120)
   브랜드: 레고 | 가격: 40,400원
   스펙: 블록 / 대상연령: 8세이상 / 시리즈: 테크닉 / 조각수: 457조각 블록 / 조각수: 457조각

60. [4268422] 레고 테크닉 버킷 휠 엑스케베이터 (42055)
   브랜드: 레고 | 가격: 755,000원
   스펙: 테크닉

61. [16154351] 레고 시티 경찰차 (60312)
   브랜드: 레고 | 가격: 9,450원
   스펙: 블록 / 대상연령: 5세이상 / 시리즈: 시티 / 조각수: 94조각 / 출시가: 12,900원 블록 / 출시가: 12,900원

62. [3034931] 레고 폭스바겐 T1 캠퍼밴 (10220)
   브랜드: 레고 | 가격: 169,990원
   스펙: 블록 / 대상연령: 16세부터 / 조각수: 1332조각 / 출시가: 139,900원 블록 / 출시가: 139,900원

63. [5778920] 레고 프렌즈 비밀 아지트 (41340)
   브랜드: 레고 | 가격: 169,900원
   스펙: 블록 / 대상연령: 6~12세 / 시리즈: 프렌즈 / 조각수: 722조각 블록 / 조각수: 722조각

64. [31959323] 레고 테크닉 42167 Mack LR Electric 청소 트럭
   브랜드: 레고 | 가격: 35,120원
   스펙: 완구 / 블록 / 매트 / 레고 / 레고 완구

65. [17583917] 레고 007 애스턴 마틴 DB5 (76911)
   브랜드: 레고 | 가격: 80,100원
   스펙: 블록 / 대상연령: 8세이상 / 시리즈: 스피드챔피언 / 조각수: 298조각 / 출시가: 34,900원 블록 / 출시가: 34,900원

66. [10283073] 레고 프렌즈 두근두근 글램핑 (41392)
   브랜드: 레고 | 가격: 69,420원
   스펙: 블록 / 대상연령: 6세부터 / 시리즈: 프렌즈 / 조각수: 241조각 블록 / 조각수: 241조각

67. [21378344] 파크론 파크론 제로블럭  층간소음 PVC 롤매트 120폭 5M 120x500x1.7cm
   브랜드: 파크론 | 가격: 173,230원
   스펙: 놀이방매트 놀이방매트

68. [25083872] 리빙코디 5M 복도형 발코니매트 300x130x1cm
   브랜드: 리빙코디 | 가격: 32,940원
   스펙: 완구 / 블록 / 매트 / 놀이방매트 / 베이비룸 / 놀이방매트 완구

69. [7295257] 레고 히든사이드 유령 고속 기차 (70424)
   브랜드: 레고 | 가격: 146,680원
   스펙: 블록 / 대상연령: 8세부터 / 시리즈: 히든사이드 블록 / 시리즈: 히든사이드

70. [41659910] 레고 Audi S1 e tron quattro 레이스카 76921
   브랜드: 레고 | 가격: 31,760원
   스펙: 레고 블럭 / 권장사용연령: 9세이상 / 조각수: 274조각

71. [25317749] 아카데미과학 17223 데저트 이글 50 골드 스페셜
   브랜드: 아카데미과학 | 가격: 20,240원
   스펙: 완구 / 블록 / 매트 / 작동완구 / 총알 완구 / 총알

72. [4749173] 레고 테크닉 BMW R 1200 GS 어드벤쳐 (42063)
   브랜드: 레고 | 가격: 198,130원
   스펙: 조각수 / 테크닉

73. [16517087] 레고 스피드챔피언 Lotus Evija (76907)
   브랜드: 레고 | 가격: 47,610원
   스펙: 블록 / 대상연령: 8세이상 / 시리즈: 스피드챔피언 / 조각수: 247조각 블록 / 조각수: 247조각

74. [12996053] 레고 크리에이터 경찰서 (10278)
   브랜드: 레고 | 가격: 455,000원
   스펙: 블록 / 대상연령: 18세이상 / 조각수: 2923조각 / 출시가: 259,900원 블록 / 출시가: 259,900원

75. [25091270] 야야 타요 프리미엄 버스 미끄럼틀
   브랜드: 야야 | 가격: 265,810원
   스펙: 완구 / 블록 / 매트 / 놀이방매트 / 베이비룸 / 실내놀이기구

76. [33390257] 요고요 요고요 듀플로 호환 동물 사람 공룡 피규어
   브랜드: 요고요 | 가격: 700원
   스펙: 블록피규어 / 대상연령: 3세부터 블록피규어 / 대상연령: 3세부터

77. [14370425] 레고 마블 인피니티사가 건틀렛 (76191)
   브랜드: 레고 | 가격: 109,900원
   스펙: 블록 / 대상연령: 18세부터 / 시리즈: 마블슈퍼히어로 / 조각수: 590조각 / 출시가: 109,900원 블록 / 출시가: 109,900원

78. [21254186] 미미월드 꼬마버스 타요 남산 도로놀이
   브랜드: 미미월드 | 가격: 43,540원
   스펙: 플레이세트 / 대상연령: 3세이상 / 꼬마버스타요

79. [18980099] 레고 501 클론 트루퍼 배틀 팩 (75345)
   브랜드: 레고 | 가격: 21,560원
   스펙: 블록 / 대상연령: 6세이상 / 조각수: 119조각 / 출시가: 29,900원 블록 / 출시가: 29,900원

80. [13819697] 레고 디즈니 아이디어스 위니 더 푸우 (21326)
   브랜드: 레고 | 가격: 156,900원
   스펙: 블록 / 대상연령: 18세이상 / 시리즈: 아이디어, 디즈니 / 조각수: 1265조각 / 출시가: 149,900원 블록 / 출시가: 149,900원

## 작업
각 상품의 스펙을 분석하여 맞춤질문 옵션에 매핑해주세요.
- 스펙에서 명확히 알 수 없는 경우 "unknown"
- confidence: "high" (확실) / "medium" (추정) / "low" (불확실)

## 응답 형식 (JSON 배열만 출력)
[
  {
    "pcode": "상품코드",
    "name": "상품명 (확인용)",
    "questionMapping": {
      "question_id_1": {
        "matchedOption": "option_value 또는 unknown",
        "confidence": "high/medium/low",
        "evidence": "판단 근거 (스펙에서 발견한 내용)"
      }
    },
    "analysis": {
      "strengths": ["장점1", "장점2"],
      "weaknesses": ["단점1"],
      "bestFor": "이런 사용자에게 추천"
    }
  }
]

JSON만 출력하세요. 마크다운 코드블록 없이 순수 JSON만.