당신은 "블록장난감" 제품 분석 전문가입니다. (Part 5/5)

## 맞춤질문 옵션
아래 질문들에 대해 각 상품이 어떤 옵션에 해당하는지 매핑해주세요.(필요하다면 웹서치 적극적으로 활용)

1. **safety_and_material**: 안전하고 친환경적인 소재의 블록을 선호하시나요?
   옵션: `eco_friendly_wood`(친환경 나무 소재), `recycled_plastic`(재활용 플라스틱 소재), `standard_plastic_safe`(안전 인증 플라스틱), `no_preference`(소재 상관 없음)

2. **educational_focus**: 어떤 교육적 효과를 기대하시나요?
   옵션: `creativity_imagination`(창의력 및 상상력), `problem_solving_logic`(문제 해결 및 논리력), `spatial_awareness`(공간 지각 능력), `coding_stem`(코딩 및 STEM 교육)

3. **product_type_preference**: 어떤 종류의 블록을 선호하시나요?
   옵션: `traditional_building`(전통적인 조립 블록), `magnetic_blocks`(자석 블록), `themed_sets`(테마별 세트), `blind_box_collectible`(블라인드 박스/수집형)

4. **age_appropriateness**: 아이의 연령과 발달 단계를 고려하시나요?
   옵션: `infant_toddler`(영유아 (0-3세)), `preschool`(유아 (3-6세)), `child`(아동 (6-12세)), `teen_adult`(청소년/성인)

## 분석할 상품 목록 (38개)
1. [6198690] 레고 테크닉 부가티 시론 (42083)
   브랜드: 레고 | 가격: 515,000원
   스펙: 블록 / 대상연령: 16세부터 / 시리즈: 테크닉 / 조각수: 3599조각 블록 / 조각수: 3599조각

2. [9259230] 레고 프렌즈 센트럴 파크 (21319)
   브랜드: 레고 | 가격: 166,100원
   스펙: 조각수 / 아이디어

3. [5158745] 레고 듀플로 놀이공원 (10840)
   브랜드: 레고 | 가격: 155,200원
   스펙: 블록 / 대상연령: 24개월~5세 / 시리즈: 듀플로 / 조각수: 106조각 블록 / 조각수: 106조각

4. [14206169] 레고 쥬라기월드 인도미누스 렉스 대 안킬로사우르스 (75941)
   브랜드: 레고 | 가격: 294,000원
   스펙: 블록 / 대상연령: 8세부터 / 쥬라기월드 / 조각수: 537조각 블록 / 조각수: 537조각

5. [43562678] 옥스포드 짱구는 못말려 떡잎유치원 (JG3623)
   브랜드: 옥스포드 | 가격: 30,480원
   스펙: 블록 / 대상연령: 6세부터 / 짱구는 못말려 블록 / 짱구는 못말려

6. [21351005] 파크론 파크론 제로블럭 퓨어소프트 롤 놀이방매트 140x100x1.7cm
   브랜드: 파크론 | 가격: 60,430원
   스펙: 놀이방매트 / 단면 / 140x100cm / 두께: 1.7cm / 특징: 생활방수 / 재질: 폴리염화비닐(PVC), 폴리에틸렌(PE) 놀이방매트 / 재질: 폴리염화비닐(PVC), 폴리에틸렌(PE)

7. [18296972] 레고 시티 화물 기차 (60336)
   브랜드: 레고 | 가격: 306,800원
   스펙: 블록 / 대상연령: 7세이상 / 시리즈: 시티 / 조각수: 1153조각 / 출시가: 239,900원 블록 / 출시가: 239,900원

8. [16510895] 레고 메르세데스 AMG F1 W12 E 퍼포먼스와 메르세데스 AMG 프로젝트 원 (76909)
   브랜드: 레고 | 가격: 75,740원
   스펙: 블록 / 대상연령: 9세이상 / 시리즈: 스피드챔피언 / 조각수: 564조각 블록 / 조각수: 564조각

9. [12932345] 레고 쟌의 타이탄 로봇 전투 (71738)
   브랜드: 레고 | 가격: 107,800원
   스펙: 블록 / 대상연령: 9세이상 / 시리즈: 닌자고 / 조각수: 840조각 / 출시가: 94,900원 블록 / 출시가: 94,900원

10. [21311882] 데이비드토이 옥토넛 블록 콰지의 황소상어 추격전세트
   브랜드: 데이비드토이 | 가격: 24,050원
   스펙: 플레이세트 / 피규어 / 대상연령: 3세이상

11. [16110716] 레고 마인크래프트 버섯 집 (21179)
   브랜드: 레고 | 가격: 31,180원
   스펙: 레고 블럭 / 권장사용연령: 8세이상 / 조각수: 272조각 / 시리즈: 마인크래프트

12. [21282674] 토도리브로 원목 블록 모음
   브랜드: 토도리브로 | 가격: 12,020원
   스펙: 과학완구 과학완구

13. [7339996] 레고 크리에이터 포드 머스탱 (10265)
   브랜드: 레고 | 가격: 234,000원
   스펙: 블록 / 대상연령: 16세부터 / 시리즈: 크리에이터 / 조각수: 1471조각 / 출시가: 219,900원 블록 / 출시가: 219,900원

14. [55656212] 레고 딜리버리 트럭 (60440)
   브랜드: 레고 | 가격: 111,526원
   스펙: 블록 / 대상연령: 8세이상 / 시리즈: 시티 / 조각수: 1061조각 블록 / 조각수: 1061조각

15. [21245870] 영재과학사 리트머스 시험지
   브랜드: 영재과학사 | 가격: 2,500원
   스펙: 블록 / 과학완구 / 색상: 청색,적색 블록 / 색상: 청색,적색

16. [3608951] 레고 고스트 버스터즈 소방서 본부 (75827)
   브랜드: 레고 | 가격: 1,185,000원
   스펙: 블록 / 대상연령: 16세부터 / 시리즈: 고스트버스터즈 / 조각수: 4634조각 / 구성: 소방서,사다리,유령,피규어8개,기타블록 블록 / 구성: 소방서,사다리,유령,피규어8개,기타블록

17. [18989225] 레고 헐크버스터 와칸다의 전투 (76247)
   브랜드: 레고 | 가격: 98,870원
   스펙: 블록 / 대상연령: 8세이상 / 시리즈: 마블슈퍼히어로 / 조각수: 385조각 / 출시가: 72,900원 블록 / 출시가: 72,900원

18. [11568326] 레고 닌자고 스컬 마법사의 드래곤 (71721)
   브랜드: 레고 | 가격: 269,000원
   스펙: 블록 / 대상연령: 9세부터 / 시리즈: 닌자고 / 조각수: 1016조각 블록 / 조각수: 1016조각

19. [9738408] 레고 스피드챔피언 포뮬라 E 파나소닉 재규어 레이싱 GEN2 & 재규어 I-PACE 이트로피 (76898)
   브랜드: 레고 | 가격: 123,660원
   스펙: 블록 / 대상연령: 8세부터 / 시리즈: 스피드챔피언 / 조각수: 565조각 블록 / 조각수: 565조각

20. [8075410] 레고 시티 우주 로켓과 발사 관제소 (60228)
   브랜드: 레고 | 가격: 236,700원
   스펙: 블록 / 대상연령: 7세부터 / 시리즈: 시티 / 조각수: 837조각 블록 / 조각수: 837조각

21. [41465516] 플레이모빌 이마트 쇼핑 패밀리 (71005)
   브랜드: 플레이모빌 | 가격: 31,250원
   스펙: 블록피규어 / 대상연령: 4세이상 / 이마트 블록피규어 / 이마트

22. [16078283] 레고 크리에이터 위풍당당한 호랑이 (31129)
   브랜드: 레고 | 가격: 63,700원
   스펙: 블록 / 대상연령: 9세이상 / 조각수: 755조각 / 출시가: 74,900원 블록 / 출시가: 74,900원

23. [11469564] 레고 닌자고 마스터 우의 배틀 드래곤 (71718)
   브랜드: 레고 | 가격: 89,900원
   스펙: 블록 / 대상연령: 7세부터 / 시리즈: 닌자고 / 조각수: 321조각 블록 / 조각수: 321조각

24. [25177112] 엔젤가드 국산 투명 모서리보호대 MS-300 초슬림 2m
   브랜드: 엔젤가드 | 가격: 3,300원
   스펙: 완구 / 블록 / 매트 / 놀이방매트 / 베이비룸 / 안전용품 완구 / 안전용품

25. [8983442] 레고 아이디어 트리 하우스 (21318)
   브랜드: 레고 | 가격: 225,950원
   스펙: 블록 / 대상연령: 16세부터 / 시리즈: 아이디어 / 조각수: 3036조각 / 출시가: 329,900원 블록 / 출시가: 329,900원

26. [5159404] 레고 프렌즈 선샤인 크루즈 (41317)
   브랜드: 레고 | 가격: 132,000원
   스펙: 블록 / 대상연령: 7~12세 / 시리즈: 프렌즈 / 조각수: 603조각 블록 / 조각수: 603조각

27. [4593573] 레고 크리에이터 어셈블리 스퀘어 (10255)
   브랜드: 레고 | 가격: 428,000원
   스펙: 블록 / 대상연령: 16세부터 / 시리즈: 크리에이터 / 조각수: 4002조각 블록 / 조각수: 4002조각

28. [12806522] 레고 마인크래프트 트레이딩 포스트 (21167)
   브랜드: 레고 | 가격: 55,740원
   스펙: 블록 / 대상연령: 8세이상 / 시리즈: 마인크래프트 / 조각수: 281조각 블록 / 조각수: 281조각

29. [10954374] 레고 테크닉 돔의 닷지 차저 (42111)
   브랜드: 레고 | 가격: 279,900원
   스펙: 블록 / 대상연령: 10세부터 / 시리즈: 테크닉 / 조각수: 1077조각 블록 / 조각수: 1077조각

30. [16069292] 레고 테크닉 포뮬러 E 포르쉐 99X 일렉트릭 (42137)
   브랜드: 레고 | 가격: 96,630원
   스펙: 블록 / 대상연령: 9세이상 / 시리즈: 테크닉 / 조각수: 422조각 / 출시가: 74,900원 블록 / 출시가: 74,900원

31. [4809336] 레고 프렌즈 하트레이크 피자 가게 (41311)
   브랜드: 레고 | 가격: 149,000원
   스펙: 블록 / 대상연령: 6~12세 / 시리즈: 프렌즈 / 조각수: 289조각 블록 / 조각수: 289조각

32. [5010449] 레고 브릭헤즈 배트맨 (41585)
   브랜드: 레고 | 가격: 69,900원
   스펙: 조각수

33. [2996349] 레고 크리에이터 펠리스 시네마 (10232)
   브랜드: 레고 | 가격: 350,000원
   스펙: 블록 / 대상연령: 16세부터 / 조각수: 2196조각 블록 / 조각수: 2196조각

34. [25372055] 오리온 버블액 1L 500ml x 2개 비눗방울 리필액
   브랜드: 오리온 | 가격: 5,570원
   스펙: 완구 / 블록 / 매트 / 물놀이완구 / 비눗방울 완구 / 비눗방울

35. [2394616] 레고 크리에이터 파리의 레스토랑 (10243)
   브랜드: 레고 | 가격: 399,900원
   스펙: 블록 / 대상연령: 16세부터 / 조각수: 2469조각 블록 / 조각수: 2469조각

36. [3478103] 레고 크리에이터 브릭 뱅크 (10251)
   브랜드: 레고 | 가격: 879,800원
   스펙: 조각수

37. [25370177] 핑크퐁 상어가족 아쿠아 낚시놀이
   브랜드: 핑크퐁 | 가격: 7,450원
   스펙: 완구 / 블록 / 매트 / 스포츠완구 / 낚시놀이 완구 / 낚시놀이

38. [5770413] 레고 Ideas 클래식 크리에이티브 조립 가방 (10713)
   브랜드: 레고 | 가격: 35,610원
   스펙: 조각수

## 작업
각 상품의 스펙을 분석하여 맞춤질문 옵션에 매핑해주세요.
- 스펙에서 명확히 알 수 없는 경우 "unknown"
- confidence: "high" (확실) / "medium" (추정) / "low" (불확실)

## 응답 형식 (JSON 배열만 출력)
[
  {
    "pcode": "상품코드",
    "name": "상품명 (확인용)",
    "questionMapping": {
      "question_id_1": {
        "matchedOption": "option_value 또는 unknown",
        "confidence": "high/medium/low",
        "evidence": "판단 근거 (스펙에서 발견한 내용)"
      }
    },
    "analysis": {
      "strengths": ["장점1", "장점2"],
      "weaknesses": ["단점1"],
      "bestFor": "이런 사용자에게 추천"
    }
  }
]

JSON만 출력하세요. 마크다운 코드블록 없이 순수 JSON만.