당신은 "블록장난감" 제품 분석 전문가입니다. (Part 3/5)

## 맞춤질문 옵션
아래 질문들에 대해 각 상품이 어떤 옵션에 해당하는지 매핑해주세요.(필요하다면 웹서치 적극적으로 활용)

1. **safety_and_material**: 안전하고 친환경적인 소재의 블록을 선호하시나요?
   옵션: `eco_friendly_wood`(친환경 나무 소재), `recycled_plastic`(재활용 플라스틱 소재), `standard_plastic_safe`(안전 인증 플라스틱), `no_preference`(소재 상관 없음)

2. **educational_focus**: 어떤 교육적 효과를 기대하시나요?
   옵션: `creativity_imagination`(창의력 및 상상력), `problem_solving_logic`(문제 해결 및 논리력), `spatial_awareness`(공간 지각 능력), `coding_stem`(코딩 및 STEM 교육)

3. **product_type_preference**: 어떤 종류의 블록을 선호하시나요?
   옵션: `traditional_building`(전통적인 조립 블록), `magnetic_blocks`(자석 블록), `themed_sets`(테마별 세트), `blind_box_collectible`(블라인드 박스/수집형)

4. **age_appropriateness**: 아이의 연령과 발달 단계를 고려하시나요?
   옵션: `infant_toddler`(영유아 (0-3세)), `preschool`(유아 (3-6세)), `child`(아동 (6-12세)), `teen_adult`(청소년/성인)

## 분석할 상품 목록 (80개)
1. [56135969] 레고 캡틴 렉스™ Y-윙™ 마이크로파이터 (75391)
   브랜드: 레고 | 가격: 11,250원
   스펙: 블록 / 대상연령: 6세이상 / 시리즈: 스타워즈 / 조각수: 99조각 블록 / 조각수: 99조각

2. [74341652] 레고 에이블 시스터즈 옷가게 (77055)
   브랜드: 레고 | 가격: 41,200원
   스펙: 블록 / 대상연령: 6세이상 / 시리즈: 동물의 숲 / 조각수: 322조각 블록 / 조각수: 322조각

3. [25433987] 꼬마버스 타요 4종 버스장난감 자동차놀이 장난감
   브랜드: 꼬마버스 | 가격: 14,940원
   스펙: 완구 / 블록 / 매트 / 자동차 / 기차 / 비행기 완구 / 비행기

4. [41655584] 레고 BMW M4 GT3와 BMW M Hybrid V8 76922
   브랜드: 레고 | 가격: 66,000원
   스펙: 레고 블럭 / 권장사용연령: 9세이상 / 조각수: 676조각

5. [78534449] 레고 Aston Martin Aramco F1® AMR24 레이스 카 (77245)
   브랜드: 레고 | 가격: 31,050원
   스펙: 블록 / 대상연령: 10세이상 / 시리즈: 스피드챔피언 / 조각수: 269조각 블록 / 조각수: 269조각

6. [41654402] 레고 Ford Mustang Dark Horse 스포츠카 76920
   브랜드: 레고 | 가격: 33,900원
   스펙: 레고 블럭 / 권장사용연령: 9세이상 / 조각수: 334조각

7. [52374602] 토이스타일 최현우 마술왕 300트릭
   브랜드: 토이스타일 | 가격: 34,450원
   스펙: 완구 / 블록 / 매트 / 기타 역할놀이 / 역할놀이 완구 / 역할놀이

8. [95924921] 레고 스피드챔피언 페라리 812 컴페티치오네 (76914)[해외구매]
   브랜드: 레고 | 가격: 27,000원
   스펙: 블록 / 대상연령: 9세이상 / 시리즈: 스피드챔피언 / 조각수: 261조각 블록 / 조각수: 261조각

9. [19187459] 레고 스피드챔피언 페라리 812 컴페티치오네 (76914)
   브랜드: 레고 | 가격: 60,930원
   스펙: 블록 / 대상연령: 9세이상 / 시리즈: 스피드챔피언 / 조각수: 261조각 / 출시가: 34,900원 블록 / 출시가: 34,900원

10. [66131639] 레고 레고® 루이지™ 와 모험! (71440)
   브랜드: 레고 | 가격: 51,610원
   스펙: 블록 / 대상연령: 6세이상 / 시리즈: 슈퍼마리오 / 조각수: 210조각 블록 / 조각수: 210조각

11. [25368059] 메탈베이블레이드2 레이유니콘
   브랜드: 없음 | 가격: 8,730원
   스펙: 완구 / 블록 / 매트 / 작동완구 / 팽이 완구 / 팽이

12. [11542637] 레고 테크닉 람보르기니 시안 FKP 37 (42115)
   브랜드: 레고 | 가격: 448,200원
   스펙: 블록 / 대상연령: 18세부터 / 시리즈: 테크닉 / 조각수: 3696조각 / 출시가: 599,900원 블록 / 출시가: 599,900원

13. [65998715] 레고 광장에서 K.K. 라이브 (77052)
   브랜드: 레고 | 가격: 114,870원
   스펙: 블록 / 대상연령: 7세이상 / 시리즈: 동물의 숲 / 조각수: 550조각 블록 / 조각수: 550조각

14. [6839815] 레고 닌자고 레거시 울트라 드래곤 (70679)
   브랜드: 레고 | 가격: 301,060원
   스펙: 블록 / 대상연령: 9세부터 / 시리즈: 닌자고 / 조각수: 951조각 블록 / 조각수: 951조각

15. [55449485] 레고 NASA 아르테미스 우주 발사 시스템 (10341)
   브랜드: 레고 | 가격: 329,280원
   스펙: 블록 / 대상연령: 18세이상 / 시리즈: 아이콘즈 / 조각수: 3601조각 블록 / 조각수: 3601조각

16. [31960223] 레고 오프로드 레이스 버기카 (42164)
   브랜드: 레고 | 가격: 16,110원
   스펙: 블록 / 대상연령: 8세이상 / 시리즈: 테크닉 / 조각수: 219조각 블록 / 조각수: 219조각

17. [55384073] 레고 늑대 요새 (21261)
   브랜드: 레고 | 가격: 56,860원
   스펙: 블록 / 대상연령: 8세이상 / 시리즈: 마인크래프트 / 조각수: 312조각 블록 / 조각수: 312조각

18. [31419680] 수문구 비접착 재봉용 찍찍이/폭 2cm 2.5cm 5cm 10cm
   브랜드: 수문구 | 가격: 670원
   스펙: 완구 / 블록 / 매트 / DIY / 학습완구 / 만들기 / 미술완구

19. [25361492] 아카데미과학 과학 자율주행 청소로봇 자율주행 청소로봇
   브랜드: 아카데미과학 | 가격: 8,110원
   스펙: 완구 / 블록 / 매트 / 과학완구 / 과학상자 완구 / 과학상자

20. [57143927] 레고 토너먼트 배틀 아레나 (71818)
   브랜드: 레고 | 가격: 53,910원
   스펙: 블록 / 대상연령: 7세이상 / 시리즈: 닌자고 / 조각수: 659조각 블록 / 조각수: 659조각

21. [94564505] 레고 셜록 홈즈: 북누크 (10351)
   브랜드: 레고 | 가격: 139,980원
   스펙: 블록 / 대상연령: 18세이상 / 시리즈: 아이콘즈 / 조각수: 1359조각 블록 / 조각수: 1359조각

22. [21344594] 아두이노 우노 스타터 키트 종합편
   브랜드: 아두이노 | 가격: 37,370원
   스펙: 블록 / 코딩완구 블록 / 코딩완구

23. [19996763] 레고 테크닉 푸조 9x8 24H 르망 하이브리드 하이퍼카 (42156)
   브랜드: 레고 | 가격: 175,520원
   스펙: 블록 / 대상연령: 18세이상 / 시리즈: 테크닉 / 조각수: 1775조각 / 출시가: 259,900원 블록 / 출시가: 259,900원

24. [5161969] 레고 넥소나이츠 나이튼 성 (70357)
   브랜드: 레고 | 가격: 589,000원
   스펙: 블록 / 대상연령: 9~14세 / 시리즈: 넥소나이츠 / 조각수: 1426조각 블록 / 조각수: 1426조각

25. [52075703] 로케트 ES 7-6 충전배터리 6V 7AH 유아전동차 카스 전자저울등 충전밧데리 계측기 충전배터리
   브랜드: 로케트 | 가격: 13,050원
   스펙: 완구 / 블록 / 매트 / 로봇 / 작동완구 / 자동차 / 기차 / 비행기 완구 / 비행기

26. [21331997] 제일과학 과학상자 메카코딩
   브랜드: 제일과학 | 가격: 454,800원
   스펙: 블록 / 코딩완구 / 구성: 과학상자6호, 코딩보드, 전원어댑터, USB케이블, 모터선, 모터연장선, 설명서

27. [88246220] 토이플러스 콩지래빗 리얼터치스마트폰 8809121098031
   브랜드: 토이플러스 | 가격: 99,100원
   스펙: 완구 / 블록 / 매트 / 역할놀이 완구 / 역할놀이

28. [92131121] 레고 마인크래프트 아기 돼지 집 21268
   브랜드: 레고 | 가격: 21,040원
   스펙: 블록 블록

29. [72151892] 레고 Volvo FMX 트럭 및 EC230 전기 굴착기 (42175)
   브랜드: 레고 | 가격: 232,900원
   스펙: 블록 / 대상연령: 18세이상 / 시리즈: 마블슈퍼히어로 / 조각수: 3128조각 블록 / 조각수: 3128조각

30. [74057483] 레고 아이언맨 로봇 대 울트론 (76307)
   브랜드: 레고 | 가격: 18,900원
   스펙: 블록 / 대상연령: 6세이상 / 시리즈: 마블슈퍼히어로 / 조각수: 101조각 블록 / 조각수: 101조각

31. [75929471] 레고 드래고니안 스톰 빌리지 (71841)
   브랜드: 레고 | 가격: 55,710원
   스펙: 블록 / 대상연령: 7세이상 / 시리즈: 닌자고 / 조각수: 305조각 블록 / 조각수: 305조각

32. [93910916] 레고 크레인이 있는 대형 복구 견인 트럭 (60467)
   브랜드: 레고 | 가격: 102,900원
   스펙: 블록 / 대상연령: 8세이상 / 시리즈: 시티 / 조각수: 793조각 블록 / 조각수: 793조각

33. [45327218] 2이오전자 전동차 12V 초고속 자동 충전기 12V 2AH
   브랜드: 없음 | 가격: 26,950원
   스펙: 완구 / 블록 / 매트 / 승용 / 스포츠완구 / 전동차 / 전동오토바이 완구 / 전동오토바이

34. [21360176] 미미월드 월드카 주차블록 경찰본부
   브랜드: 미미월드 | 가격: 39,270원
   스펙: 자동차 / 플레이세트 / 대상연령: 3세이상 / 특징: 소리 자동차 / 특징: 소리

35. [21243734] 두현과학사 알콜램프
   브랜드: 두현과학사 | 가격: 3,500원
   스펙: 블록 / 과학완구 블록 / 과학완구

36. [25365146] 아카데미과학 과학 다빈치 시계 18177
   브랜드: 아카데미과학 | 가격: 7,870원
   스펙: 완구 / 블록 / 매트 / 과학완구 / 과학상자 완구 / 과학상자

37. [19607660] 레고 ‘업’ 하우스 (43217)
   브랜드: 레고 | 가격: 58,900원
   스펙: 블록 / 대상연령: 9세이상 / 시리즈: 디즈니 / 조각수: 598조각 / 출시가: 79,900원 블록 / 출시가: 79,900원

38. [94258550] 레고 맞춤형 경찰차 차고 (60457)
   브랜드: 레고 | 가격: 59,910원
   스펙: 블록 / 대상연령: 6세이상 / 시리즈: 시티 / 조각수: 489조각 블록 / 조각수: 489조각

39. [53790020] 지아지조 크림 폴딩 유아 미끄럼틀 어린이 접이식 슬라이드
   브랜드: 지아지조 | 가격: 79,000원
   스펙: 완구 / 블록 / 매트 / 놀이방매트 / 베이비룸 / 실내놀이기구 완구 / 실내놀이기구

40. [25089515] 시노프로모션 모래시계/타이머/욕실용 장식 3분/5
   브랜드: 시노프로모션 | 가격: 4,200원
   스펙: 완구 / 블록 / 매트 / 과학완구 / 과학상자 완구 / 과학상자

41. [25123001] 업스케일 체인렌서 디럭스 세트 CR-03 순간팝업 스피드 액션 레이싱
   브랜드: 업스케일 | 가격: 36,900원
   스펙: 완구 / 블록 / 매트 / 로봇 / 자동차 / 작동완구 / 기차 / 비행기 완구 / 비행기

42. [25092008] 또봇 X Large 3단 모드
   브랜드: 또봇 | 가격: 29,090원
   스펙: 완구 / 블록 / 매트 / 승용 / 스포츠완구 / 전동차 / 전동오토바이 완구 / 전동오토바이

43. [4093339] 레고 테크닉 포르쉐 911 GT3 RS (42056)
   브랜드: 레고 | 가격: 1,145,000원
   스펙: 블록 / 대상연령: 16세부터 / 시리즈: 테크닉 / 조각수: 2704조각 블록 / 조각수: 2704조각

44. [21669386] 아카데미과학 복싱로봇 유선조종 (18147A)
   브랜드: 아카데미과학 | 가격: 13,080원
   스펙: 블록 / 과학완구 / 대상연령: 8세부터 블록 / 대상연령: 8세부터

45. [78534851] 레고 KICK Sauber F1® Team C44 레이스 카 (77247)
   브랜드: 레고 | 가격: 71,360원
   스펙: 블록 / 대상연령: 10세이상 / 시리즈: 스피드챔피언 / 조각수: 259조각 블록 / 조각수: 259조각

46. [57143894] 레고 노란색 건설용 굴착기 (60420)
   브랜드: 레고 | 가격: 63,920원
   스펙: 블록 / 대상연령: 8세이상 / 시리즈: 시티 / 조각수: 633조각 블록 / 조각수: 633조각

47. [25370498] 브로키 꼬마낚시왕 자석 낚시놀이 장난감 67pcs
   브랜드: 브로키 | 가격: 11,880원
   스펙: 완구 / 블록 / 매트 / 스포츠완구 / 낚시놀이 완구 / 낚시놀이

48. [15153209] 레고 해리포터 호그와트 아이콘 콜렉터 에디션 (76391)
   브랜드: 레고 | 가격: 337,920원
   스펙: 블록 / 대상연령: 18세부터 / 시리즈: 해리포터 / 조각수: 3010조각 / 출시가: 399,900원 블록 / 출시가: 399,900원

49. [41482817] 레고 마인크래프트 21189 스켈레톤 던전
   브랜드: 레고 | 가격: 43,520원
   스펙: 블록 블록

50. [16067111] 레고 닌자고 닌자 울트라 콤보 로봇 (71765)
   브랜드: 레고 | 가격: 209,160원
   스펙: 블록 / 대상연령: 9세이상 / 시리즈: 닌자고 / 조각수: 1104조각 / 출시가: 129,900원 블록 / 출시가: 129,900원

51. [21309239] 리예코퍼레이션 EPP 스티로폼 비행기
   브랜드: 리예코퍼레이션 | 가격: 2,360원
   스펙: 블록 / 글라이더 블록 / 글라이더

52. [75001991] 레고 하트레이크 시티 아파트와 상점 (42670)
   브랜드: 레고 | 가격: 148,726원
   스펙: 블록 / 대상연령: 12세이상 / 시리즈: 프렌즈 / 조각수: 2040조각 블록 / 조각수: 2040조각

53. [13060394] 레고 분재나무 (10281)
   브랜드: 레고 | 가격: 56,170원
   스펙: 블록 / 대상연령: 18세이상 / 시리즈: 보태니컬 / 조각수: 878조각 / 출시가: 74,900원 블록 / 출시가: 74,900원

54. [93857969] 레고 파이어 나이트 로봇 (71846)
   브랜드: 레고 | 가격: 126,406원
   스펙: 블록 / 대상연령: 14세이상 / 시리즈: 닌자고 / 조각수: 996조각 블록 / 조각수: 996조각

55. [14004299] 레고 슈퍼마리오 루이지 스타터팩 (71387)[일반구매]
   브랜드: 레고 | 가격: 109,190원
   스펙: 블록 / 대상연령: 6세이상 / 시리즈: 슈퍼마리오 / 조각수: 280조각 / 출시가: 79,900원 블록 / 출시가: 79,900원

56. [21258095] 아카데미과학 다빈치 외륜선
   브랜드: 아카데미과학 | 가격: 6,350원
   스펙: 블록 / 과학완구 블록 / 과학완구

57. [7602325] 레고 마블 슈퍼히어로 어벤져스 아이언맨 연구소 (76125)
   브랜드: 레고 | 가격: 139,000원
   스펙: 블록 / 대상연령: 7세부터 / 시리즈: 마블슈퍼히어로 / 조각수: 524조각 블록 / 조각수: 524조각

58. [55449698] 레고 임페리얼 스타 디스트로이어™ (75394)
   브랜드: 레고 | 가격: 217,590원
   스펙: 조각수 / 스타워즈

59. [10365906] 레고 스피드챔피언 페라리 F8 트리뷰토 (76895)
   브랜드: 레고 | 가격: 70,560원
   스펙: 블록 / 대상연령: 7세부터 / 시리즈: 스피드챔피언 / 조각수: 275조각 블록 / 조각수: 275조각

60. [2947344] 레고 클래식 녹색 놀이판 (10700)
   브랜드: 레고 | 가격: 7,500원
   스펙: 블록액세서리 / 대상연령: 4세부터 / 시리즈: 클래식 블록액세서리 / 시리즈: 클래식

61. [96705719] 레고 네더 용암 전투 (21266)
   브랜드: 레고 | 가격: 9,770원
   스펙: 블록 / 대상연령: 6세이상 / 시리즈: 마인크래프트 / 조각수: 99조각 블록 / 조각수: 99조각

62. [14295080] 레고 데일리 뷰글 (76178)
   브랜드: 레고 | 가격: 459,900원
   스펙: 블록 / 대상연령: 18세이상 / 시리즈: 마블슈퍼히어로 / 조각수: 3770조각 / 출시가: 459,900원 블록 / 출시가: 459,900원

63. [6469913] 레고 Ideas 클래식 브릭 브릭 브릭 (10717)
   브랜드: 레고 | 가격: 380,920원
   스펙: 블록 / 대상연령: 4세부터 / 시리즈: 클래식 / 조각수: 1500조각 블록 / 조각수: 1500조각

64. [21303242] 굿즐라이 해피플레이 드릴아트블럭 공구놀이
   브랜드: 굿즐라이 | 가격: 12,000원
   스펙: 공구놀이 / 대상연령: 3세부터

65. [28515188] 레고 베나터급 공화국 공격 순양함 (75367)
   브랜드: 레고 | 가격: 667,280원
   스펙: 블록 / 대상연령: 18세이상 / 시리즈: 스타워즈 / 조각수: 5374조각 블록 / 조각수: 5374조각

66. [41658518] 레고 카이의 닌자 클라이머 로봇 (71812)
   브랜드: 레고 | 가격: 74,000원
   스펙: 블록 / 대상연령: 9세이상 / 시리즈: 닌자고 / 조각수: 623조각 블록 / 조각수: 623조각

67. [6155443] 레고 듀플로 증기기관차 (10874)
   브랜드: 레고 | 가격: 135,240원
   스펙: 블록 / 대상연령: 2~5세 / 시리즈: 듀플로 / 조각수: 59조각 / 출시가: 89,900원 블록 / 출시가: 89,900원

68. [96844394] 레고 스타워즈 타이 폭격기 (75347)
   브랜드: 레고 | 가격: 65,570원
   스펙: 블록 / 대상연령: 9세부터 / 시리즈: 스타워즈 / 조각수: 625조각 / 출시가: 94,900원 블록 / 출시가: 94,900원

69. [32885681] 레고 닌자고 제이의 로봇 전투 팩 (71805)
   브랜드: 레고 | 가격: 11,790원
   스펙: 블록 / 대상연령: 6세이상 / 시리즈: 닌자고 / 조각수: 78조각 블록 / 조각수: 78조각

70. [11483823] 레고 시티 여객기 (60262)
   브랜드: 레고 | 가격: 258,500원
   스펙: 블록 / 대상연령: 6세부터 / 시리즈: 시티 / 조각수: 669조각 블록 / 조각수: 669조각

71. [5245974] 레고 닌자고 무비 드래곤 전함 (70618)
   브랜드: 레고 | 가격: 395,000원
   스펙: 블록 / 대상연령: 9~14세 / 시리즈: 닌자고 / 조각수: 2295조각 블록 / 조각수: 2295조각

72. [25383821] 아카데미과학 아카데미 1대72 공군 T-50 고등훈련기 12519A
   브랜드: 아카데미과학 | 가격: 6,460원
   스펙: 완구 / 블록 / 매트 / 자동차 / 기차 / 비행기 완구 / 비행기

73. [9577935] 레고 테크닉 랜드로버 디펜더 (42110)
   브랜드: 레고 | 가격: 337,000원
   스펙: 블록 / 대상연령: 11세부터 / 시리즈: 테크닉 / 조각수: 2573조각 블록 / 조각수: 2573조각

74. [65212439] 레고 Ferrari F40 슈퍼카 (76934)
   브랜드: 레고 | 가격: 25,790원
   스펙: 블록 / 대상연령: 9세이상 / 시리즈: 스피드챔피언 / 조각수: 318조각 블록 / 조각수: 318조각

75. [49544441] 멜로디 카메라 비눗방울 어린이 버블건 KC어린이인증 완료 +스트랩포함
   브랜드: 멜로디 | 가격: 9,160원
   스펙: 완구 / 블록 / 매트 / 물놀이완구 / 비눗방울 완구 / 비눗방울

76. [25754195] 레고 테크닉 야마하 MT 10 SP (42159)
   브랜드: 레고 | 가격: 229,080원
   스펙: 블록 / 대상연령: 18세이상 / 시리즈: 테크닉 / 조각수: 1478조각 블록 / 조각수: 1478조각

77. [21251486] 아이코닉스 뽀로로 말하는 마트 계산대
   브랜드: 아이코닉스 | 가격: 46,000원
   스펙: 가게놀이 / 대상연령: 36개월이상 / 뽀로로 / 특징: 불빛, 소리 / 구성: 계산대,식품블록10개,마트광고판,캐시카드,동전,지폐 가게놀이 / 구성: 계산대,식품블록10개,마트광고판,캐시카드,동전,지폐

78. [12881438] 레고 테크닉 맥라렌 세나 GTR (42123)
   브랜드: 레고 | 가격: 119,890원
   스펙: 블록 / 대상연령: 10세이상 / 시리즈: 테크닉 / 조각수: 830조각 / 출시가: 74,900원 블록 / 출시가: 74,900원

79. [52076372] 아카데미과학 P320 M17 에어건 17239
   브랜드: 아카데미과학 | 가격: 7,780원
   스펙: 완구 / 블록 / 매트 / 로봇 / 작동완구 / 장난감무기 / 작동완구 완구

80. [25321634] 소수성모래
   브랜드: 소수성모래 | 가격: 3,640원
   스펙: 완구 / 블록 / 매트 / 물놀이용품 / 모래놀이 완구 / 모래놀이

## 작업
각 상품의 스펙을 분석하여 맞춤질문 옵션에 매핑해주세요.
- 스펙에서 명확히 알 수 없는 경우 "unknown"
- confidence: "high" (확실) / "medium" (추정) / "low" (불확실)

## 응답 형식 (JSON 배열만 출력)
[
  {
    "pcode": "상품코드",
    "name": "상품명 (확인용)",
    "questionMapping": {
      "question_id_1": {
        "matchedOption": "option_value 또는 unknown",
        "confidence": "high/medium/low",
        "evidence": "판단 근거 (스펙에서 발견한 내용)"
      }
    },
    "analysis": {
      "strengths": ["장점1", "장점2"],
      "weaknesses": ["단점1"],
      "bestFor": "이런 사용자에게 추천"
    }
  }
]

JSON만 출력하세요. 마크다운 코드블록 없이 순수 JSON만.