당신은 "블록장난감" 제품 분석 전문가입니다. (Part 2/5)

## 맞춤질문 옵션
아래 질문들에 대해 각 상품이 어떤 옵션에 해당하는지 매핑해주세요.(필요하다면 웹서치 적극적으로 활용)

1. **safety_and_material**: 안전하고 친환경적인 소재의 블록을 선호하시나요?
   옵션: `eco_friendly_wood`(친환경 나무 소재), `recycled_plastic`(재활용 플라스틱 소재), `standard_plastic_safe`(안전 인증 플라스틱), `no_preference`(소재 상관 없음)

2. **educational_focus**: 어떤 교육적 효과를 기대하시나요?
   옵션: `creativity_imagination`(창의력 및 상상력), `problem_solving_logic`(문제 해결 및 논리력), `spatial_awareness`(공간 지각 능력), `coding_stem`(코딩 및 STEM 교육)

3. **product_type_preference**: 어떤 종류의 블록을 선호하시나요?
   옵션: `traditional_building`(전통적인 조립 블록), `magnetic_blocks`(자석 블록), `themed_sets`(테마별 세트), `blind_box_collectible`(블라인드 박스/수집형)

4. **age_appropriateness**: 아이의 연령과 발달 단계를 고려하시나요?
   옵션: `infant_toddler`(영유아 (0-3세)), `preschool`(유아 (3-6세)), `child`(아동 (6-12세)), `teen_adult`(청소년/성인)

## 분석할 상품 목록 (80개)
1. [95278172] 레고 Porsche 911 GT3 RS 슈퍼카 (77239)
   브랜드: 레고 | 가격: 30,000원
   스펙: 블록 / 대상연령: 9세이상 / 시리즈: 스피드챔피언 / 조각수: 348조각 블록 / 조각수: 348조각

2. [32132564] 레고 트럭과 헬리콥터 크리에이터 (31146)
   브랜드: 레고 | 가격: 25,260원
   스펙: 블록 / 대상연령: 7세이상 / 시리즈: 크리에이터3in1 블록 / 시리즈: 크리에이터3in1

3. [27947900] 레고 여객기 (60367)
   브랜드: 레고 | 가격: 114,050원
   스펙: 블록 / 대상연령: 7세이상 / 시리즈: 시티 / 조각수: 913조각 블록 / 조각수: 913조각

4. [13450418] 레고 포르쉐 911 (10295)[일반구매]
   브랜드: 레고 | 가격: 175,900원
   스펙: 블록 / 대상연령: 18세이상 / 시리즈: 크리에이터 / 조각수: 1458조각 / 출시가: 219,900원 블록 / 출시가: 219,900원

5. [64044038] 레고 Mercedes-Benz G 500 PROFESSIONAL Line (42177)
   브랜드: 레고 | 가격: 263,770원
   스펙: 블록 / 대상연령: 18세이상 / 시리즈: 테크닉 / 조각수: 2891조각 블록 / 조각수: 2891조각

6. [74994710] 레고 오지 비행기 (42198)
   브랜드: 레고 | 가격: 34,590원
   스펙: 블록 / 대상연령: 8세이상 / 시리즈: 테크닉 / 조각수: 333조각 블록 / 조각수: 333조각

7. [66131633] 레고 도도 항공으로 하늘 여행 (77051)
   브랜드: 레고 | 가격: 49,730원
   스펙: 조각수

8. [66131777] 레고 중세 마을 광장 10332
   브랜드: 레고 | 가격: 267,890원
   스펙: 레고 블럭 레고 블럭

9. [77024138] 미즈노 인솔 제로글라이드 깔창 _P1GZ220109
   브랜드: 미즈노 | 가격: 12,300원
   스펙: 완구 / 블록 / 매트 / 승용 / 스포츠완구 / 스포츠완구 완구

10. [93323387] 레고 물어뜯는 몬스터의 몬스터북 (76449)
   브랜드: 레고 | 가격: 72,600원
   스펙: 블록 / 대상연령: 9세이상 / 시리즈: 해리포터 / 조각수: 518조각 블록 / 조각수: 518조각

11. [30271154] 레고 어벤져스 타워 (76269)
   브랜드: 레고 | 가격: 532,300원
   스펙: 블록 / 대상연령: 18세이상 / 시리즈: 마블슈퍼히어로 / 조각수: 5201조각 블록 / 조각수: 5201조각

12. [20385704] 레고 로이드와 아린의 닌자 합체 로봇 (71794)
   브랜드: 레고 | 가격: 116,800원
   스펙: 블록 / 대상연령: 9세이상 / 시리즈: 닌자고 / 조각수: 764조각 / 출시가: 122,900원 블록 / 출시가: 122,900원

13. [33401972] 레고 창의력 자동차 (11036)
   브랜드: 레고 | 가격: 63,900원
   스펙: 블록 / 대상연령: 5세이상 / 시리즈: 클래식 / 조각수: 900조각 블록 / 조각수: 900조각

14. [77201531] 옥스포드 JK34632 광개토대왕 공성대전 장군
   브랜드: 옥스포드 | 가격: 70,310원
   스펙: 완구 / 블록 / 매트 / 역할놀이 완구 / 역할놀이

15. [26034590] 레고 람보르기니 우라칸 테크니카 (42161)
   브랜드: 레고 | 가격: 59,410원
   스펙: 블록 / 대상연령: 9세이상 / 시리즈: 테크닉 / 조각수: 806조각 블록 / 조각수: 806조각

16. [41659301] 레고 공전하는 지구와 달 (42179)
   브랜드: 레고 | 가격: 88,240원
   스펙: 블록 / 대상연령: 10세이상 / 시리즈: 테크닉 / 조각수: 526조각 블록 / 조각수: 526조각

17. [51564332] 아카데미과학 3 1/72 공군 KF-21 보라매 12585
   브랜드: 아카데미과학 | 가격: 9,550원
   스펙: 완구 / 블록 / 매트 / 로봇 / 작동완구 / 자동차 / 기차 / 비행기 완구 / 비행기

18. [21247877] 제일과학 과학상자 6호
   브랜드: 제일과학 | 가격: 453,180원
   스펙: 블록 / 과학상자 / 대상연령: 10세부터 / 1800조각 / 구성: 모터,구동기어,기어드모터,건전지상자,가이드북,설명서 블록 / 구성: 모터,구동기어,기어드모터,건전지상자,가이드북,설명서

19. [16516982] 레고 스피드 챔피언 람보르기니 Countach (76908)
   브랜드: 레고 | 가격: 30,830원
   스펙: 블록 / 대상연령: 8세이상 / 시리즈: 스피드챔피언 / 조각수: 262조각 / 출시가: 34,900원 블록 / 출시가: 34,900원

20. [95206328] 레고 Bugatti Centodieci 하이퍼 스포츠카 (77240)
   브랜드: 레고 | 가격: 30,880원
   스펙: 블록 / 대상연령: 9세이상 / 시리즈: 스피드챔피언 / 조각수: 291조각 블록 / 조각수: 291조각

21. [100277156] 아이코닉스 뽀로로 123 숫자놀이터
   브랜드: 아이코닉스 | 가격: 59,780원
   스펙: 사각블록 / 대상연령: 37개월이상 / 뽀로로 / 특징: 불빛 사각블록 / 특징: 불빛

22. [55384022] 레고 엔더 드래곤과 엔드 함선 (21264)
   브랜드: 레고 | 가격: 99,100원
   스펙: 블록 / 대상연령: 8세이상 / 시리즈: 마인크래프트 / 조각수: 657조각 블록 / 조각수: 657조각

23. [94341866] 레고 뮤직 스토어와 아파트 (42653)
   브랜드: 레고 | 가격: 59,900원
   스펙: 블록 / 대상연령: 7세이상 / 시리즈: 프렌즈 / 조각수: 483조각 블록 / 조각수: 483조각

24. [25131017] 토미카 월드 액션 DIY 차량 & 제트세트
   브랜드: 토미카 | 가격: 48,000원
   스펙: 완구 / 블록 / 매트 / 로봇 / 자동차 / 작동완구 / 기차 / 비행기 완구 / 비행기

25. [57483401] 레고 페파피그 슈퍼마켓 (10434)
   브랜드: 레고 | 가격: 103,800원
   스펙: 블록 / 대상연령: 2세이상 / 시리즈: 듀플로 / 조각수: 70조각 블록 / 조각수: 70조각

26. [13060244] 레고 꽃다발 (10280)
   브랜드: 레고 | 가격: 43,000원
   스펙: 블록 / 대상연령: 18세이상 / 시리즈: 크리에이터 / 조각수: 756조각 / 출시가: 89,900원 블록 / 출시가: 89,900원

27. [25186463] 에코폼 맘편한매트 슈퍼 TPU 100x100x4cm
   브랜드: 에코폼 | 가격: 46,313원
   스펙: 완구 / 블록 / 매트 / 놀이방매트 / 베이비룸 / 놀이방매트 완구

28. [93571436] 레고 F1 포뮬러 미니피규어 12종 세트 (71049)
   브랜드: 레고 | 가격: 8,200원
   스펙: 블록피규어 / 대상연령: 6 / 조각수: 29조각 블록피규어 / 조각수: 29조각

29. [21243863] 우진과학 고무동력기 퍼펙트 R-1
   브랜드: 우진과학 | 가격: 16,490원
   스펙: 블록 / 고무동력기 블록 / 고무동력기

30. [98775755] 레고 Game Boy™ (72046)
   브랜드: 레고 | 가격: 75,890원
   스펙: 블록 / 대상연령: 18세이상 / 시리즈: 슈퍼마리오 / 조각수: 421조각 블록 / 조각수: 421조각

31. [17956916] 레고 에듀케이션 스파이크™ 에센셜 세트 (45345)
   브랜드: 레고 | 가격: 485,640원
   스펙: 블록 / 대상연령: 6세이상 / 시리즈: 에듀케이션 / 조각수: 499조각 블록 / 조각수: 499조각

32. [94258610] 레고 중앙 기차역 (60469)
   브랜드: 레고 | 가격: 105,200원
   스펙: 블록 / 대상연령: 7세이상 / 시리즈: 시티 / 조각수: 752조각 블록 / 조각수: 752조각

33. [92216432] 레고 약탈자 전초기지와 파괴수 (21278)
   브랜드: 레고 | 가격: 94,730원
   스펙: 블록 / 대상연령: 9세이상 / 시리즈: 마인크래프트 / 조각수: 665조각 블록 / 조각수: 665조각

34. [11192763] 레고 크리에이터 해적선 (31109)
   브랜드: 레고 | 가격: 142,720원
   스펙: 블록 / 대상연령: 9세이상 / 시리즈: 크리에이터3in1 / 조각수: 1264조각 / 출시가: 179,900원 블록 / 출시가: 179,900원

35. [55656158] 레고 Aston Martin 세이프티 카 & AMR23 (76925)
   브랜드: 레고 | 가격: 58,490원
   스펙: 조각수 / 스피드챔피언

36. [41492999] 맥포머스 맥포머스 다이내믹 빌더 풀패키지
   브랜드: 맥포머스 | 가격: 290,670원
   스펙: 자석블록 / 대상연령: 3~12세 / 330조각 자석블록 / 330조각

37. [93625829] 레고 마인크래프트 크리퍼 (21276)
   브랜드: 레고 | 가격: 54,060원
   스펙: 블록 / 대상연령: 10세이상 / 시리즈: 마인크래프트 / 조각수: 665조각 블록 / 조각수: 665조각

38. [95278178] 레고 Lamborghini Revuelto & Huracan STO (77238)
   브랜드: 레고 | 가격: 59,920원
   스펙: 블록 / 대상연령: 10세이상 / 시리즈: 스피드챔피언 / 조각수: 607조각 블록 / 조각수: 607조각

39. [43562474] 옥스포드 짱구는 못말려 짱구하우스 (JG3625)
   브랜드: 옥스포드 | 가격: 95,870원
   스펙: 블록 / 대상연령: 6세이상 / 짱구는 못말려 블록 / 짱구는 못말려

40. [33401951] 레고 아기 공룡 구조 센터 (76963)
   브랜드: 레고 | 가격: 74,800원
   스펙: 블록 / 대상연령: 4세이상 / 시리즈: 쥬라기월드 / 조각수: 291조각 블록 / 조각수: 291조각

41. [25705439] 레고 히메지 성 (21060)
   브랜드: 레고 | 가격: 167,920원
   스펙: 블록 / 대상연령: 18세이상 / 시리즈: 아키텍쳐 / 조각수: 2125조각 블록 / 조각수: 2125조각

42. [55449656] 레고 은하수 은하계 (31212)[일반구매]
   브랜드: 레고 | 가격: 210,800원
   스펙: 레고 블럭 / 권장사용연령: 18세이상 / 조각수: 3091조각 / 시리즈: 아트the milky way galaxy the milky way galaxy

43. [15607613] 레고 DC 배트맨 배트모빌 텀블러 (76240)
   브랜드: 레고 | 가격: 399,900원
   스펙: 블록 / 대상연령: 18세이상 / 시리즈: DC슈퍼히어로, 배트맨 / 조각수: 2049조각 블록 / 조각수: 2049조각

44. [43562966] 옥스포드 영웅 이순신 거북선 (JK34620)
   브랜드: 옥스포드 | 가격: 46,030원
   스펙: 블록 / 대상연령: 8세부터 / 이순신 / 장군 / 조각수: 836조각 블록 / 조각수: 836조각

45. [21417824] 파크론 파크론 에어버블 놀이방매트 와이드 베베블록 210x150x4cm
   브랜드: 파크론 | 가격: 209,000원
   스펙: 놀이방매트 / 양면 / 210x150cm / 두께: 4cm / 특징: 생활방수, 층간소음완화 측정 / 재질: 폴리염화비닐(PVC) 놀이방매트 / 재질: 폴리염화비닐(PVC)

46. [25204019] HUINA HUINA 후이나 1593 1:14 RC 합금 포크레인 22채널
   브랜드: HUINA | 가격: 128,700원
   스펙: 완구 / 블록 / 매트 / 로봇 / 자동차 / 작동완구 / 기차 / 비행기 완구 / 비행기

47. [16799468] 레고 크리에이터 백 투 더 퓨처 타임머신 (10300)
   브랜드: 레고 | 가격: 203,350원
   스펙: 블록 / 대상연령: 18세이상 / 조각수: 1872조각 / 출시가: 259,900원 블록 / 출시가: 259,900원

48. [17248073] 레고 로이드의 골든 울트라 드래곤 (71774)
   브랜드: 레고 | 가격: 346,890원
   스펙: 블록 / 대상연령: 9세이상 / 시리즈: 닌자고 / 조각수: 989조각 / 출시가: 199,900원 블록 / 출시가: 199,900원

49. [12996497] 레고 테크닉 지프 랭글러 (42122)
   브랜드: 레고 | 가격: 94,040원
   스펙: 블록 / 대상연령: 9세이상 / 시리즈: 테크닉 / 조각수: 665조각 / 출시가: 74,900원 블록 / 출시가: 74,900원

50. [78310820] 레고 McLaren F1® Team MCL38 레이스 카 (77251)
   브랜드: 레고 | 가격: 31,900원
   스펙: 블록 / 대상연령: 10세이상 / 시리즈: 스피드챔피언 / 조각수: 269조각 블록 / 조각수: 269조각

51. [43562930] 옥스포드 SMART 창의력 블록 대 (CQ2661)
   브랜드: 옥스포드 | 가격: 90,660원
   스펙: 블록 / 대상연령: 38개월부터 / 조각수: 420조각 / 구성: 블록, 피규어7, 공룡2, 동물9, 학습블록, 따라하기+스티커 블록 / 구성: 블록, 피규어7, 공룡2, 동물9, 학습블록, 따라하기+스티커

52. [12806105] 레고 마인크래프트 꿀벌농장 (21165)
   브랜드: 레고 | 가격: 57,820원
   스펙: 블록 / 대상연령: 7세이상 / 시리즈: 마인크래프트 / 조각수: 238조각 블록 / 조각수: 238조각

53. [100013360] 레고 Mercedes-AMG F1 W14 E Performance (42171)
   브랜드: 레고 | 가격: 215,686원
   스펙: 블록 / 대상연령: 18세이상 / 시리즈: 테크닉 / 조각수: 1642조각 블록 / 조각수: 1642조각

54. [41621606] 오너클랜 P1 고급형 코너 쿠션 모서리보호대 W형 아이보리 2m
   브랜드: 오너클랜 | 가격: 2,300원
   스펙: 완구 / 블록 / 매트 / 놀이방매트 / 베이비룸 / 안전용품 완구 / 안전용품

55. [45937784] 레고 Kawasaki Ninja H2R 모터사이클 (42170)
   브랜드: 레고 | 가격: 90,170원
   스펙: 블록 / 대상연령: 10세이상 / 시리즈: 테크닉 / 조각수: 643조각 블록 / 조각수: 643조각

56. [96705755] 레고 Williams Racing FW46 F1 레이스 카 (77249)
   브랜드: 레고 | 가격: 30,640원
   스펙: 블록 / 대상연령: 10세이상 / 시리즈: 스피드챔피언 / 조각수: 263조각 블록 / 조각수: 263조각

57. [41654165] 레고 탄티브 IV 75376
   브랜드: 레고 | 가격: 93,190원
   스펙: 레고 블럭 / 권장사용연령: 18세이상 / 조각수: 654조각 / 시리즈: 스타워즈tantive iv 75376 tantive iv 75376

58. [25191764] 오너클랜 키밍 코너보호대 모서리쿠션 코너안전가드 코너보호대 모서리쿠션 KM406-10
   브랜드: 오너클랜 | 가격: 1,300원
   스펙: 완구 / 블록 / 매트 / 놀이방매트 / 베이비룸 / 안전용품 완구 / 안전용품

59. [16069187] 레고 테크닉 포드 머스탱 쉘비 GT500 (42138)
   브랜드: 레고 | 가격: 66,640원
   스펙: 블록 / 대상연령: 9세이상 / 시리즈: 테크닉 / 조각수: 544조각 / 출시가: 74,900원 블록 / 출시가: 74,900원

60. [33393824] 레고 이그제큐터 수퍼스타 디스트로이어™ (75356)
   브랜드: 레고 | 가격: 99,900원
   스펙: 블록 / 대상연령: 18세이상 / 시리즈: 스타워즈 / 조각수: 630조각 / 출시가: 99,900원 블록 / 출시가: 99,900원

61. [11941713] 레고 장미 (40460)
   브랜드: 레고 | 가격: 16,110원
   스펙: 블록 / 대상연령: 8세이상 / 조각수: 120 블록 / 조각수: 120

62. [7755505] 레고 에듀케이션 스파이크 프라임 세트 (45678)
   브랜드: 레고 | 가격: 585,380원
   스펙: 블록 / 대상연령: 10세이상 / 시리즈: 에듀케이션 / 조각수: 528조각 / 출시가: 694,900원 블록 / 출시가: 694,900원

63. [5536835] 레고 스타워즈 UCS 밀레니엄 팔콘 (75192)
   브랜드: 레고 | 가격: 1,355,000원
   스펙: 스타워즈

64. [12734381] 레고 아폴로 새턴 92176 아이디어 NASA 나사 우주미션 아폴로 새턴 V
   브랜드: 레고 | 가격: 255,000원
   스펙: 완구 / 블록 / 매트 / 레고 / 레고 완구

65. [79577678] 영실업 트레져X 미스터리 드래곤 체스트
   브랜드: 영실업 | 가격: 58,220원
   스펙: 피규어 / 대상연령: 5세이상 / 구성: 드래곤,체스트,미니피규어3개,트레져3개,키,드래곤눈,설명서,액세서리3개,드래곤블럭

66. [17414858] 레고 루프코스터 (10303)
   브랜드: 레고 | 가격: 560,000원
   스펙: 블록 / 대상연령: 18세이상 / 조각수: 3756조각 / 출시가: 519,900원 블록 / 출시가: 519,900원

67. [90247283] 레고 해리포터 나이트 버스™ (76446)
   브랜드: 레고 | 가격: 63,820원
   스펙: 블록 블록

68. [25201691] 꿈비 클린범퍼침대 트윈스타 슈퍼특대형 전용 하이가드 베이비룸 14p 가드 세트
   브랜드: 꿈비 | 가격: 248,610원
   스펙: 완구 / 블록 / 매트 / 놀이방매트 / 베이비룸 / 안전용품 완구 / 안전용품

69. [14514983] 레고 아이디어 타자기 (21327)
   브랜드: 레고 | 가격: 373,650원
   스펙: 블록 / 대상연령: 18세부터 / 시리즈: 아이디어 / 조각수: 2079조각 / 출시가: 329,900원 블록 / 출시가: 329,900원

70. [64817384] 레고 Koenigsegg Jesko Absolut 그레이 하이퍼카 (42173)
   브랜드: 레고 | 가격: 48,890원
   스펙: 블록 / 대상연령: 10세이상 / 시리즈: 테크닉 / 조각수: 801조각 블록 / 조각수: 801조각

71. [10263960] 레고 듀플로 디럭스 브릭 박스 (10914)
   브랜드: 레고 | 가격: 65,910원
   스펙: 블록 / 대상연령: 18개월이상 / 시리즈: 듀플로 / 조각수: 85조각 / 출시가: 74,900원 블록 / 출시가: 74,900원

72. [25106078] 아이팜 애플 베이비 미끄럼틀 유아미끄럼틀 높낮이 변경 가능
   브랜드: 아이팜 | 가격: 62,890원
   스펙: 완구 / 블록 / 매트 / 놀이방매트 / 베이비룸 / 실내놀이기구

73. [21243932] 아카데미과학 태양광 거북선
   브랜드: 아카데미과학 | 가격: 14,040원
   스펙: 블록 / 과학완구 / 대상연령: 8세부터 블록 / 대상연령: 8세부터

74. [78310094] 레고 공룡 화석: T-렉스 (76968)
   브랜드: 레고 | 가격: 273,100원
   스펙: 블록 / 대상연령: 18세이상 / 시리즈: 쥬라기월드 / 조각수: 3145조각 블록 / 조각수: 3145조각

75. [56166110] 아카데미 포켓몬몬콜레 EHP 기라티나 어나더폼
   브랜드: 아카데미 | 가격: 14,180원
   스펙: 완구 / 블록 / 매트 / 로봇 / 작동완구 / 장난감무기 / 작동완구 완구

76. [41663024] 레고 스타워즈 탄티브 IV의 엔테른 영화 75387
   브랜드: 레고 | 가격: 79,900원
   스펙: 완구 / 블록 / 매트 완구 / 매트

77. [32846246] 레고 무기고 (21252)
   브랜드: 레고 | 가격: 31,040원
   스펙: 블록 / 대상연령: 7세이상 / 시리즈: 마인크래프트 / 조각수: 203조각 블록 / 조각수: 203조각

78. [17634950] 레고 사자 기사의 성 (10305)
   브랜드: 레고 | 가격: 577,700원
   스펙: 블록 / 대상연령: 18세이상 / 시리즈: 아이콘즈 / 조각수: 4514조각 블록 / 조각수: 4514조각

79. [45936773] 레고 백설공주와 일곱난쟁이의 오두막 (43242)
   브랜드: 레고 | 가격: 244,850원
   스펙: 블록 / 대상연령: 18세부터 / 시리즈: 디즈니 / 조각수: 2228조각 블록 / 조각수: 2228조각

80. [55449605] 레고 호그와트™ 성: 그레이트 홀 (76435)
   브랜드: 레고 | 가격: 260,500원
   스펙: 블록 / 대상연령: 10세이상 / 시리즈: 해리포터 / 조각수: 1732조각 블록 / 조각수: 1732조각

## 작업
각 상품의 스펙을 분석하여 맞춤질문 옵션에 매핑해주세요.
- 스펙에서 명확히 알 수 없는 경우 "unknown"
- confidence: "high" (확실) / "medium" (추정) / "low" (불확실)

## 응답 형식 (JSON 배열만 출력)
[
  {
    "pcode": "상품코드",
    "name": "상품명 (확인용)",
    "questionMapping": {
      "question_id_1": {
        "matchedOption": "option_value 또는 unknown",
        "confidence": "high/medium/low",
        "evidence": "판단 근거 (스펙에서 발견한 내용)"
      }
    },
    "analysis": {
      "strengths": ["장점1", "장점2"],
      "weaknesses": ["단점1"],
      "bestFor": "이런 사용자에게 추천"
    }
  }
]

JSON만 출력하세요. 마크다운 코드블록 없이 순수 JSON만.