당신은 "빨대컵" 제품 분석 전문가입니다. (Part 1/4)

## 맞춤질문 옵션
아래 질문들에 대해 각 상품이 어떤 옵션에 해당하는지 매핑해주세요.(필요하다면 웹서치 적극적으로 활용)



## 분석할 상품 목록 (80개)
1. [21476342] 마더케이 허그 보온 빨대컵 350ml
   브랜드: 마더케이 | 가격: 22,990원
   스펙: 빨대컵 빨대컵

2. [20799632] 아가프라 매직 빨대컵 300ml
   브랜드: 아가프라 | 가격: 13,800원
   스펙: 빨대컵 / 재질: PP,PE,실리콘 빨대컵 / 재질: PP,PE,실리콘

3. [20834066] 리첼 AQ 첫걸음 머그 스텝업 세트
   브랜드: 리첼 | 가격: 14,850원
   스펙: 빨대컵 / 재질: 폴리프로필렌,실리콘 빨대컵 / 재질: 폴리프로필렌,실리콘

4. [20829701] 푸고 푸고 뉴트럴 빨대컵 350ml (TKFE-350)
   브랜드: 푸고 | 가격: 29,440원
   스펙: 빨대컵 / 재질: 스테인리스 스틸 빨대컵 / 재질: 스테인리스 스틸

5. [54561839] 써모스 더 콤팩트 스트로 컵앤텀블러 720ml
   브랜드: 써모스 | 가격: 27,880원
   스펙: 보온보냉병(텀블러) / 손잡이 있음 / 재질: 스테인리스 / 용량: 720ml / 특징: 식기세척기가능, 분리형뚜껑, 빨대, 초경량 / 크기: 13x16.5cm / 색상: 크림, 라임옐로우 보온보냉병(텀블러) / 색상: 크림, 라임옐로우

6. [20806037] 리첼 AQ 스트로 머그 200
   브랜드: 리첼 | 가격: 15,620원
   스펙: 빨대컵 / 재질: 폴리프로필렌,포화폴리에스테르수지,실리콘 빨대컵 / 재질: 폴리프로필렌,포화폴리에스테르수지,실리콘

7. [62642564] 그로미미 원터치 스테인리스 빨대컵 300ml
   브랜드: 그로미미 | 가격: 26,900원
   스펙: 빨대컵 빨대컵

8. [55562453] 써모스 더 콤팩트 스트로 컵앤텀블러 600ml
   브랜드: 써모스 | 가격: 27,285원
   스펙: 보온보냉병(텀블러) / 손잡이 있음 / 재질: 스테인리스 / 용량: 600ml / 중량: 295g / 특징: 식기세척기가능, 분리형뚜껑, 빨대 / 크기: 13x21cm / 색상: 라임옐로우, 크림 보온보냉병(텀블러) / 색상: 라임옐로우, 크림

9. [62655308] 그로미미 원터치 스테인리스 빨대컵 200ml
   브랜드: 그로미미 | 가격: 26,900원
   스펙: 빨대컵 / 재질: 스테인리스 빨대컵 / 재질: 스테인리스

10. [64373303] 써모스 더 콤팩트 스트로 컵앤텀블러 1L
   브랜드: 써모스 | 가격: 30,260원
   스펙: 보온보냉병(텀블러) / 손잡이 있음 / 재질: 스테인리스 / 용량: 1L / 특징: 분리형뚜껑, 빨대 보온보냉병(텀블러) / 특징: 분리형뚜껑, 빨대

11. [20784593] 아이조움 핑크퐁 아기상어 심플 끈달린 빨대물통
   브랜드: 아이조움 | 가격: 9,360원
   스펙: 빨대컵 빨대컵

12. [21191723] 에디슨 스스로 실리콘 양손 빨대컵 200ml
   브랜드: 에디슨 | 가격: 11,700원
   스펙: 빨대컵 빨대컵

13. [53885687] 푸고 시리즈 빨대컵 텀블러 빨대리필 부속품 소모품
   브랜드: 푸고 | 가격: 5,030원
   스펙: 유아식기 / 수저 / 젖병 / 출산 / 육아용품 / 이유식용품 유아식기 / 이유식용품

14. [31035872] 짱구 텀블러 3D입체 피규어 스테인리스 휴대용 빨대컵 보냉/보온병 물병 500ML
   브랜드: 짱구 | 가격: 8,790원
   스펙: 보온보냉병(텀블러) / 재질: 스테인리스 / 특징: 보온보냉기능 보온보냉병(텀블러) / 특징: 보온보냉기능

15. [21477014] 비박스 빨대컵 240ml
   브랜드: 비박스 | 가격: 14,270원
   스펙: 추빨대컵 / 재질: 폴리프로필렌,실리콘,스테인리스스틸 추빨대컵 / 재질: 폴리프로필렌,실리콘,스테인리스스틸

16. [20807483] 써모스 푸고 빨대컵 리필 빨대
   브랜드: 써모스 | 가격: 3,500원
   스펙: 빨대 / 재질: 고무제 빨대 / 재질: 고무제

17. [26450876] 유비맘 데일리 원터치 빨대컵 교체세트
   브랜드: 유비맘 | 가격: 8,900원
   스펙: 빨대꼭지세트 빨대꼭지세트

18. [96709289] 타파웨어 타파웨어 빨대컵 300ml
   브랜드: 타파웨어 | 가격: 31,000원
   스펙: 콜드컵 / 재질: 폴리프로필렌(PP), 실리콘(고무재) / 용량: 300ml / 크기: 8.4x9.8x11cm 콜드컵 / 크기: 8.4x9.8x11cm

19. [20808023] 그로미미 PPSU 다크시리즈 빨대컵 200ml
   브랜드: 그로미미 | 가격: 16,300원
   스펙: 빨대컵 / 재질: 폴리페닐설폰(병) 빨대컵 / 재질: 폴리페닐설폰(병)

20. [36248717] 비박스 빨대컵 240ml 전용 고무링 2P
   브랜드: 비박스 | 가격: 3,760원
   스펙: 유아식기 / 수저 / 출산 / 육아용품 / 이유식용품 유아식기 / 이유식용품

21. [21659660] 에디슨 프렌즈 흘림방지 양손 빨대컵3
   브랜드: 에디슨 | 가격: 11,520원
   스펙: 빨대컵 빨대컵

22. [20798378] 비박스 빨대컵 실리콘 교체 고무링
   브랜드: 비박스 | 가격: 4,290원
   스펙: 가스켓 / 재질: 실리콘 가스켓 / 재질: 실리콘

23. [101711864] 이마트 노브랜드 집합몰 12 x 21 버블 스트로우 파스텔 벌크 1봉  200개입
   브랜드: 이마트 | 가격: 5,330원
   스펙: 일회용품 / 주방잡화 / 일회용컵 / 빨대 / 일반일자형빨대 일회용품 / 일반일자형빨대

24. [30785531] SGC솔루션 글라스락 X브레드이발소 스트로우캡 머그 1+1
   브랜드: SGC솔루션 | 가격: 11,660원
   스펙: 주방용품 / 물병 / 주전자 / 머그잔 주방용품 / 머그잔

25. [45323132] 푸고 빨대컵 빨대리필 A-BS535-SS 모음
   브랜드: 푸고 | 가격: 3,300원
   스펙: 출산 / 육아용품 / 유아식기 / 수저 / 이유식용품 출산 / 이유식용품

26. [20785883] 유비맘 PPSU 시그니처 빨대컵 200ml
   브랜드: 유비맘 | 가격: 22,950원
   스펙: 빨대컵 / 재질: 폴리페닐설폰,폴리프로필렌,실리콘 빨대컵 / 재질: 폴리페닐설폰,폴리프로필렌,실리콘

27. [20818046] 아가프라 빨대컵
   브랜드: 아가프라 | 가격: 13,400원
   스펙: 빨대컵 / 재질: 폴리프로필렌,폴리에틸렌 빨대컵 / 재질: 폴리프로필렌,폴리에틸렌

28. [27578816] 푸고 프리미엄 뉴트럴시리즈 유아컵/빨대컵/텀블러 소모품 부속품 D16-TKFF-280_뚜껑마개패킹+음용구마개패킹
   브랜드: 푸고 | 가격: 2,900원
   스펙: 유아식기 / 수저 / 출산 / 육아용품 / 이유식용품 유아식기 / 이유식용품

29. [20795867] 하이비 실리콘 젖병솔 세트 + 빨대솔
   브랜드: 하이비 | 가격: 12,870원
   스펙: 추빨대컵세트 추빨대컵세트

30. [71907194] 써모스 프리미엄 푸고 뉴트럴 보틀 빨대컵 TKFD-200 200ml
   브랜드: 써모스 | 가격: 29,010원
   스펙: 빨대컵 빨대컵

31. [20785496] 유비맘 PPSU 시그니처 빨대컵 280ml
   브랜드: 유비맘 | 가격: 26,980원
   스펙: 빨대컵 / 재질: 폴리페닐설폰,폴리프로필렌,실리콘 빨대컵 / 재질: 폴리페닐설폰,폴리프로필렌,실리콘

32. [20791208] 푸고 뉴트럴 푸고 빨대컵 280ml (TKFG-280)
   브랜드: 푸고 | 가격: 34,160원
   스펙: 빨대컵 빨대컵

33. [20807135] 리첼 AQ 스트로 머그 320
   브랜드: 리첼 | 가격: 18,030원
   스펙: 빨대컵 / 재질: 폴리프로필렌,포화폴리에스테르수지,실리콘 빨대컵 / 재질: 폴리프로필렌,포화폴리에스테르수지,실리콘

34. [20854715] 누크 액션 빨대컵 230ml
   브랜드: 누크 | 가격: 16,200원
   스펙: 빨대컵 / 재질: PP,실리콘고무 빨대컵 / 재질: PP,실리콘고무

35. [62655275] 그로미미 PPSU 돗꼼 빨대컵 200ml
   브랜드: 그로미미 | 가격: 19,800원
   스펙: 빨대컵 빨대컵

36. [20816909] 피셔프라이스 PPSU 만능 빨대컵 200ml
   브랜드: 피셔프라이스 | 가격: 8,900원
   스펙: 빨대컵 / 재질: PPSU,PP,LSR실리콘 빨대컵 / 재질: PPSU,PP,LSR실리콘

37. [77703020] 써모스 파스텔 소프트 콜드컵 600ml
   브랜드: 써모스 | 가격: 29,580원
   스펙: 콜드컵 / 손잡이 없음 / 재질: 스테인리스 / 용량: 600ml / 특징: 빨대 / 크기: 6.5x16.5cm / 색상: 피치핑크, 그린민트 콜드컵 / 색상: 피치핑크, 그린민트

38. [20784920] 토비앤몰리 토비앤몰리 돗바니 PPSU 빨대컵 180ml 바닐라
   브랜드: 토비앤몰리 | 가격: 12,150원
   스펙: 빨대컵 빨대컵

39. [20814641] 스펙트라 스펙트라 빨대컵 젖병 빨대세트 2P (꼭지2P+빨대2P)
   브랜드: 스펙트라 | 가격: 8,000원
   스펙: 빨대세트 / 재질: 실리콘 빨대세트 / 재질: 실리콘

40. [30794420] 키친몰링 애쉬 스테인레스 롱 빨대 26.5cm 2p
   브랜드: 키친몰링 | 가격: 950원
   스펙: 주방용품 / 물병 / 주전자 / 기타 주방용품 / 기타

41. [20806592] 스테판조셉 유아 빨대컵
   브랜드: 스테판조셉 | 가격: 15,280원
   스펙: 빨대컵 / 재질: PE,트라이탄,PP 빨대컵 / 재질: PE,트라이탄,PP

42. [101692784] 티엔 일회용 종이빨대 10mm 100개
   브랜드: 티엔 | 가격: 7,200원
   스펙: 일회용품 / 주방잡화 / 일회용컵 / 빨대 일회용품 / 빨대

43. [26451134] 베베락 아이와 빨대컵 빨대 꼭지 2P
   브랜드: 베베락 | 가격: 9,210원
   스펙: 유아식기 / 수저 / 출산 / 육아용품 / 이유식용품 유아식기 / 이유식용품

44. [20800916] 에디슨 에디슨 흘림방지 빨대컵 리필용 실리콘 밸브
   브랜드: 에디슨 | 가격: 1,180원
   스펙: 실리콘밸브 실리콘밸브

45. [20853056] 덕신 빨대컵 300ml
   브랜드: 덕신 | 가격: 1,080원
   스펙: 빨대컵 빨대컵

46. [74490908] 디앤에스 미르 올데이 스트로우 컵 1L
   브랜드: 디앤에스 | 가격: 38,010원
   스펙: 보온보냉병(텀블러) / 손잡이 있음 / 재질: 스테인리스 / 용량: 1L / 중량: 540g / 특징: 빨대 / 크기: 7.6x30.8cm / 색상: 블랙, 화이트, 샌드스톤 화이트, 캑터스 그린, 헤이즈 퍼플 보온보냉병(텀블러) / 색상: 블랙, 화이트, 샌드스톤 화이트, 캑터스 그린, 헤이즈 퍼플

47. [20827115] 프렌즈 에디슨 프렌즈 입체 빨대컵 300ml
   브랜드: 프렌즈 | 가격: 12,400원
   스펙: 빨대컵 / 재질: ABS,PP,PE,실리콘 빨대컵 / 재질: ABS,PP,PE,실리콘

48. [20804270] 마더케이 마더케이 빨대컵 핸들
   브랜드: 마더케이 | 가격: 2,900원
   스펙: 바디링 / 재질: 폴리프로필렌 바디링 / 재질: 폴리프로필렌

49. [20825144] 베베리쉬 진공단열 3way 스텐 빨대컵 280ml
   브랜드: 베베리쉬 | 가격: 20,420원
   스펙: 빨대컵 / 재질: 실리콘,스테인레스스틸,PP 빨대컵 / 재질: 실리콘,스테인레스스틸,PP

50. [26464169] 베베락 아이와 PPSU 원터치 빨대컵 270ml
   브랜드: 베베락 | 가격: 19,340원
   스펙: 빨대컵 빨대컵

51. [21657506] 롤라랜드 롤라컵 빨대 리필팩
   브랜드: 롤라랜드 | 가격: 9,600원
   스펙: 빨대세트 / 재질: PP,실리콘 빨대세트 / 재질: PP,실리콘

52. [31041995] 아이존 위생 고급 개별포장 업소용 1회용 일회용 젓가락 나무젓가락 200매
   브랜드: 아이존 | 가격: 6,420원
   스펙: 주방용품 / 일회용품 / 종이컵 / 일반일자형빨대 주방용품 / 일반일자형빨대

53. [20795717] 더블하트 마그마그 PPSU 빨대컵 270ml
   브랜드: 더블하트 | 가격: 10,500원
   스펙: 빨대컵 빨대컵

54. [27779084] 그린핑거 베베그로우빨대컵일반빨대리필 2P
   브랜드: 그린핑거 | 가격: 12,870원
   스펙: 젖병 / 수유용품 / 출산 / 육아용품 / 젖병 젖병

55. [78389246] 스타벅스 SS 플라워 마켓 미르 올데이 핸들 콜드컵 932ml
   브랜드: 스타벅스 | 가격: 49,410원
   스펙: 콜드컵 / 손잡이 있음 / 재질: 스테인리스 / 용량: 932ml / 특징: 빨대 / 크기: 11.7x31.6cm 콜드컵 / 크기: 11.7x31.6cm

56. [20815385] 리에또베이비 리에또 베이비 PPSU 빨대컵 300ml
   브랜드: 리에또베이비 | 가격: 11,900원
   스펙: 이유용컵 이유용컵

57. [26442329] FLEXA 플렉사 페트병 스트로우 빨대뚜껑 PET병 빨대_ 701545801
   브랜드: FLEXA | 가격: 5,570원
   스펙: 신생아완구 / 젖병 / 유아식기 / 유아컵 신생아완구 / 유아컵

58. [20807474] 툼툼 곰돌이 아기 빨대컵
   브랜드: 툼툼 | 가격: 13,720원
   스펙: 빨대컵 / 재질: PP,스테인레스,실리콘 빨대컵 / 재질: PP,스테인레스,실리콘

59. [26446751] 유비맘 데일리 원터치 빨대컵 추대롱용 청소솔 1P
   브랜드: 유비맘 | 가격: 1,000원
   스펙: 세정솔 세정솔

60. [20830280] 마더케이 빨대컵추 리필세트
   브랜드: 마더케이 | 가격: 10,400원
   스펙: 신생아완구,젖병 / 이유식용품 / 유아컵 신생아완구,젖병 / 유아컵

61. [94999037] 써모스 맥스포터블 컵앤텀블러 1.2L
   브랜드: 써모스 | 가격: 28,760원
   스펙: 보온보냉병(텀블러) / 손잡이 있음 / 재질: 스테인리스 / 용량: 1.2L / 중량: 640g / 특징: 빨대, 보온보냉기능, 슬라이드뚜껑, 미끄럼방지패드 / 크기: 7.5x27cm / 색상: 핑크, 스카이블루, 블랙, 그레이, 살몬오렌지, 다크그린 보온보냉병(텀블러) / 색상: 핑크, 스카이블루, 블랙, 그레이, 살몬오렌지, 다크그린

62. [96846260] 오슬로 리볼브 보온보냉 대용량 빨대스텐컵 600ml
   브랜드: 오슬로 | 가격: 20,610원
   스펙: 보온보냉병(텀블러) / 재질: 스테인리스 / 용량: 600ml 보온보냉병(텀블러) / 용량: 600ml

63. [20852822] 에디슨 에디슨 프렌즈 흘림방지 트라이탄 빨대컵 350ml
   브랜드: 에디슨 | 가격: 7,110원
   스펙: 빨대컵 빨대컵

64. [20792387] 유피스 유피스 PES 빨대컵 6M+ 260ml
   브랜드: 유피스 | 가격: 13,100원
   스펙: 빨대컵 빨대컵

65. [20840156] 푸고 빨대컵 호환 빨대리필 3P+세척솔3P
   브랜드: 푸고 | 가격: 9,120원
   스펙: 세정솔세트 세정솔세트

66. [20799344] 더블하트 스트로우 펭귄컵 교체용 빨대
   브랜드: 더블하트 | 가격: 3,470원
   스펙: 빨대 / 재질: 실리콘 빨대 / 재질: 실리콘

67. [51564959] 유비맘 데일리 스테인리스 원터치 빨대컵 260ml
   브랜드: 유비맘 | 가격: 26,400원
   스펙: 빨대컵 빨대컵

68. [20820338] 아가방앤컴퍼니 베베리쉬 빨대컵 스텐/트라이탄/PESU 리필 모음전
   브랜드: 아가방앤컴퍼니 | 가격: 7,430원
   스펙: 이유식기 이유식기

69. [27510374] 그린핑거 베베그로우 빨대컵 추빨대 리필2P
   브랜드: 그린핑거 | 가격: 13,830원
   스펙: 젖병 / 수유용품 / 출산 / 육아용품 / 젖병 젖병

70. [20817419] 에디슨 이중 스텐 빨대컵 스트로우
   브랜드: 에디슨 | 가격: 1,500원
   스펙: 이유식기 이유식기

71. [75716834] 스타벅스 SS 디어러브 오왈라 트래블 콜드컵 1.18L
   브랜드: 스타벅스 | 가격: 89,730원
   스펙: 콜드컵 / 손잡이 있음 / 용량: 1.18L / 특징: 빨대 / 크기: 14.4x35cm 콜드컵 / 크기: 14.4x35cm

72. [20805791] 실리만 실리콘 양손컵 WSB206
   브랜드: 실리만 | 가격: 27,000원
   스펙: 빨대컵 / 재질: 실리콘,스테인레스 빨대컵 / 재질: 실리콘,스테인레스

73. [26435624] 리락쿠마 리락쿠마 멀티 스텐 식판도시락 브라운 464520 유아식기 유아 아동 어린이 식판 그릇 접시 식기세트 교정젓가락 컵 빨대컵..
   브랜드: 리락쿠마 | 가격: 14,697원
   스펙: 신생아완구 / 젖병 / 임부속옷 / 임산부복 신생아완구 / 임산부복

74. [26490803] 비박스 빨대컵 240ml 전용 리필세트
   브랜드: 비박스 | 가격: 10,203원
   스펙: 유아식기 / 수저 / 출산 / 육아용품 / 이유식용품 유아식기 / 이유식용품

75. [20847980] 마더케이 허그 추 빨대컵 210ml
   브랜드: 마더케이 | 가격: 33,611원
   스펙: 추빨대컵 추빨대컵

76. [20811773] 에디슨 빨대컵 밸브 + 실리콘 빨대
   브랜드: 에디슨 | 가격: 2,300원
   스펙: 실리콘밸브 / 재질: 실리콘 실리콘밸브 / 재질: 실리콘

77. [20807933] 에디슨 에디슨 부엉이 입체 빨대컵
   브랜드: 에디슨 | 가격: 6,470원
   스펙: 빨대컵 / 재질: PP,PE,실리콘 빨대컵 / 재질: PP,PE,실리콘

78. [20848904] 그로미미 PPSU 다크시리즈 빨대컵 200ml
   브랜드: 그로미미 | 가격: 15,190원
   스펙: 빨대컵 / 재질: 폴리페닐설폰(병) 빨대컵 / 재질: 폴리페닐설폰(병)

79. [21477017] 아가프라 요구르트 케이스
   브랜드: 아가프라 | 가격: 13,250원
   스펙: 요구르트빨대컵 / 재질: PP,실리콘 요구르트빨대컵 / 재질: PP,실리콘

80. [20796728] 에스케이상사 뽀로로 슬라이드 빨대물통
   브랜드: 에스케이상사 | 가격: 7,200원
   스펙: 빨대컵 / 재질: PP 빨대컵 / 재질: PP

## 작업
각 상품의 스펙을 분석하여 맞춤질문 옵션에 매핑해주세요.
- 스펙에서 명확히 알 수 없는 경우 "unknown"
- confidence: "high" (확실) / "medium" (추정) / "low" (불확실)

## 응답 형식 (JSON 배열만 출력)
[
  {
    "pcode": "상품코드",
    "name": "상품명 (확인용)",
    "questionMapping": {
      "question_id_1": {
        "matchedOption": "option_value 또는 unknown",
        "confidence": "high/medium/low",
        "evidence": "판단 근거 (스펙에서 발견한 내용)"
      }
    },
    "analysis": {
      "strengths": ["장점1", "장점2"],
      "weaknesses": ["단점1"],
      "bestFor": "이런 사용자에게 추천"
    }
  }
]

JSON만 출력하세요. 마크다운 코드블록 없이 순수 JSON만.