당신은 "빨대컵" 제품 분석 전문가입니다. (Part 2/4)

## 맞춤질문 옵션
아래 질문들에 대해 각 상품이 어떤 옵션에 해당하는지 매핑해주세요.(필요하다면 웹서치 적극적으로 활용)



## 분석할 상품 목록 (80개)
1. [26454347] 모윰 PPSU 360도 올인원 빨대컵 액세서리 ACC 세트 전용
   브랜드: 모윰 | 가격: 15,700원
   스펙: 젖병 / 수유용품 / 출산 / 육아용품 / 젖병 젖병

2. [26438423] 그린핑거 베베그로우 PPSU 빨대컵 노랑붓꽃 280ml
   브랜드: 그린핑거 | 가격: 26,610원
   스펙: 빨대컵 빨대컵

3. [92680964] 스타벅스 SS 하이드로 플라스크 세이지 콜드컵 946ml
   브랜드: 스타벅스 | 가격: 47,460원
   스펙: 콜드컵 / 손잡이 있음 / 재질: 스테인리스 / 용량: 946ml / 특징: 식기세척기가능, 빨대, 보온보냉기능 / 크기: 13.8x29cm 콜드컵 / 크기: 13.8x29cm

4. [26447105] 리첼 TLI 빨대컵 S-3 S-4 P-1부품 빨대리필 고무패킹
   브랜드: 리첼 | 가격: 3,960원
   스펙: 유아식기 / 수저 / 출산 / 육아용품 / 이유식용품 유아식기 / 이유식용품

5. [20812478] 요미락 소프트스트로우컵 빨대리필
   브랜드: 요미락 | 가격: 1,590원
   스펙: 이유식기 이유식기

6. [20826083] 피셔프라이스 피셔 프라이스 추달린 빨대컵
   브랜드: 피셔프라이스 | 가격: 6,930원
   스펙: 이유용컵 이유용컵

7. [20803037] 아가프라 스타 빨대컵 2단계
   브랜드: 아가프라 | 가격: 16,400원
   스펙: 빨대컵 / 재질: 실리콘,트라이탄,PP,PE 빨대컵 / 재질: 실리콘,트라이탄,PP,PE

8. [20822966] 누비 아벤트_누비무당벌레빨대컵_240ML
   브랜드: 누비 | 가격: 13,050원
   스펙: 젖병건조대 젖병건조대

9. [20795714] 더블하트 마그마그 동글이 빨대컵 200ml
   브랜드: 더블하트 | 가격: 9,810원
   스펙: 빨대컵 / 재질: 폴리프로필렌,실리콘 빨대컵 / 재질: 폴리프로필렌,실리콘

10. [60429668] 그린핑거 베베그로우 PPSU 빨대컵 목련 280ml
   브랜드: 그린핑거 | 가격: 22,280원
   스펙: 빨대컵 빨대컵

11. [26428001] 푸고 푸고 프리미엄 뉴트럴시리즈 유아컵 빨대컵 텀블러 소모품 부속품 상품선택D12-TKFE-280_빨대컵바닥커버_화이트
   브랜드: 푸고 | 가격: 3,120원
   스펙: 신생아완구 / 젖병 / 이유식용품 / 유아컵 신생아완구 / 유아컵

12. [37834463] 누크 아기 노리개젖꼭지/쪽쪽이/디즈니/야광/빨대컵/유아컵/물컵
   브랜드: 누크 | 가격: 16,450원
   스펙: 젖꼭지 / 노리개젖꼭지 / 젖병 / 수유용품 / 출산 / 육아용품 젖꼭지 / 육아용품

13. [20853644] 그로미미 PPSU 돗꼼 추빨대컵 200ml
   브랜드: 그로미미 | 가격: 19,900원
   스펙: 추빨대컵 추빨대컵

14. [35806874] 리첼 릿첼 TLI 빨대컵 SD 그레이 200ml
   브랜드: 리첼 | 가격: 14,890원
   스펙: 빨대컵 / 재질: 폴리프로필렌,실리콘,고무 빨대컵 / 재질: 폴리프로필렌,실리콘,고무

15. [26450186] 비박스 빨대컵 240ml 밤비 1개
   브랜드: 비박스 | 가격: 17,300원
   스펙: 유아식기 / 수저 / 출산 / 육아용품 / 이유식용품 유아식기 / 이유식용품

16. [26454383] 아가프라 빨대컵4P세트,아기 빨대컵,물병,컵,양손컵
   브랜드: 아가프라 | 가격: 20,790원
   스펙: 유아식기 / 수저 / 출산 / 육아용품 / 이유식용품 유아식기 / 이유식용품

17. [20829473] 아이엔피 에디슨 실리콘 양손 빨대컵 200ml
   브랜드: 아이엔피 | 가격: 12,640원
   스펙: 빨대컵 빨대컵

18. [21658118] 요미락 트라이탄 스트로우컵 350ml
   브랜드: 요미락 | 가격: 6,870원
   스펙: 빨대컵 / 재질: PP,트라이탄 빨대컵 / 재질: PP,트라이탄

19. [21477035] 누비 스텐 원터치 빨대컵 300ml
   브랜드: 누비 | 가격: 31,400원
   스펙: 빨대컵 빨대컵

20. [67856354] 리첼 릿첼 아스타 빨대컵 200ml
   브랜드: 리첼 | 가격: 16,940원
   스펙: 빨대컵 빨대컵

21. [20817449] 쿠아스 빨대컵 리필 세트
   브랜드: 쿠아스 | 가격: 3,540원
   스펙: 빨대세트 / 재질: 실리콘,PE 빨대세트 / 재질: 실리콘,PE

22. [20803070] 피셔프라이스 논슬립 트레이닝 물병 360ml
   브랜드: 피셔프라이스 | 가격: 8,720원
   스펙: 빨대컵 / 재질: PP,실리콘 빨대컵 / 재질: PP,실리콘

23. [62873225] 유비맘 스테인리스 원터치 빨대컵 220ml
   브랜드: 유비맘 | 가격: 21,860원
   스펙: 빨대컵 빨대컵

24. [27578747] 유비맘 데일리 스테인리스 원터치 빨대컵 260ml
   브랜드: 유비맘 | 가격: 25,570원
   스펙: 빨대컵 빨대컵

25. [35807090] 리첼 릿첼 TLI 빨대컵 SD 초코브라운 200ml
   브랜드: 리첼 | 가격: 15,800원
   스펙: 빨대컵 / 재질: 폴리프로필렌,실리콘,고무 빨대컵 / 재질: 폴리프로필렌,실리콘,고무

26. [20802215] 요미락 트라이탄 스트로우컵 전용 빨대 리필
   브랜드: 요미락 | 가격: 1,700원
   스펙: 빨대 / 재질: PE,실리콘 빨대 / 재질: PE,실리콘

27. [101692076] 날개 치간칫솔 840개+케이스 치실 이쑤시개
   브랜드: 날개 | 가격: 10,220원
   스펙: 일회용품 / 주방잡화 / 일회용컵 / 빨대 일회용품 / 빨대

28. [20785871] 유비맘 PPSU 시그니처 빨대컵 200ml
   브랜드: 유비맘 | 가격: 15,700원
   스펙: 빨대컵 / 재질: 폴리페닐설폰,폴리프로필렌,실리콘 빨대컵 / 재질: 폴리페닐설폰,폴리프로필렌,실리콘

29. [35817680] 글라스락 베이비 실리콘 빨대컵 옐로우
   브랜드: 글라스락 | 가격: 7,930원
   스펙: 빨대컵 / 재질: 실리콘 빨대컵 / 재질: 실리콘

30. [20799518] eatwell 흘림방지 요구르트 케이스
   브랜드: eatwell | 가격: 7,100원
   스펙: 요구르트빨대컵 / 재질: PC 요구르트빨대컵 / 재질: PC

31. [35806868] 더블하트 스테인리스 빨대컵 개구리
   브랜드: 더블하트 | 가격: 18,820원
   스펙: 빨대컵 / 재질: 스테인레스,실리콘,PP 빨대컵 / 재질: 스테인레스,실리콘,PP

32. [20800205] 에디슨 에디슨 흘림방지 양손 빨대컵 250ml
   브랜드: 에디슨 | 가격: 33,580원
   스펙: 빨대컵 / 재질: PP,실리콘 빨대컵 / 재질: PP,실리콘

33. [26506487] 마더케이 허그 추 빨대컵 300ml
   브랜드: 마더케이 | 가격: 13,480원
   스펙: 추빨대컵 추빨대컵

34. [20798738] 피셔프라이스 베어 빨대컵 250ml
   브랜드: 피셔프라이스 | 가격: 7,840원
   스펙: 빨대컵 / 재질: PP,실리콘 빨대컵 / 재질: PP,실리콘

35. [20799380] 닥터브라운 빨대컵 355ml
   브랜드: 닥터브라운 | 가격: 6,780원
   스펙: 빨대컵 / 재질: PP,실리콘 빨대컵 / 재질: PP,실리콘

36. [30836249] 카카오프렌즈 울리 어린이집 고리수건
   브랜드: 카카오프렌즈 | 가격: 2,640원
   스펙: 일회용품 / 주방잡화 / 일회용컵 / 빨대 일회용품 / 빨대

37. [62873213] 유비맘 빨대컵 원터치캡
   브랜드: 유비맘 | 가격: 6,160원
   스펙: 빨대컵뚜껑 빨대컵뚜껑

38. [20846345] 비박스 원터치 빨대컵 450ml
   브랜드: 비박스 | 가격: 5,672원
   스펙: 빨대컵 / 재질: 트라이탄 빨대컵 / 재질: 트라이탄

39. [30794690] SGC솔루션 글라스락 X브레드이발소 스트로우캡 머그 윌크
   브랜드: SGC솔루션 | 가격: 5,260원
   스펙: 주방용품 / 물병 / 주전자 / 머그잔 주방용품 / 머그잔

40. [30783629] SGC솔루션 글라스락 X브레드이발소 스트로우캡 머그 마카롱
   브랜드: SGC솔루션 | 가격: 5,260원
   스펙: 주방용품 / 물병 / 주전자 / 머그잔 주방용품 / 머그잔

41. [26429210] 유비맘 빨대컵 빨대꼭지 리필
   브랜드: 유비맘 | 가격: 7,900원
   스펙: 빨대젖꼭지 빨대젖꼭지

42. [102101591] 락앤락 더블월 콜드컵 720ml (HAP507)
   브랜드: 락앤락 | 가격: 5,990원
   스펙: 콜드컵 / 재질: 플라스틱 / 용량: 720ml / 특징: 빨대 / 크기: 10.1x20cm 콜드컵 / 크기: 10.1x20cm

43. [20804471] 더블하트 더블레이어 빨대컵
   브랜드: 더블하트 | 가격: 7,930원
   스펙: 빨대컵 / 재질: PP,실리콘 빨대컵 / 재질: PP,실리콘

44. [30790928] SGC솔루션 글라스락 X브레드이발소 스트로우캡 머그 초코
   브랜드: SGC솔루션 | 가격: 5,260원
   스펙: 주방용품 / 물병 / 주전자 / 머그잔 주방용품 / 머그잔

45. [26490179] 유비맘 시그니처 스테인리스 빨대컵 330ml
   브랜드: 유비맘 | 가격: 26,290원
   스펙: 빨대컵 빨대컵

46. [20795270] 필립스아벤트 아벤트 빨대컵 200ml
   브랜드: 필립스아벤트 | 가격: 10,790원
   스펙: 빨대컵 / 재질: PP,실리콘 빨대컵 / 재질: PP,실리콘

47. [30306614] 유비맘 빨대컵 원터치캡
   브랜드: 유비맘 | 가격: 6,540원
   스펙: 빨대컵뚜껑 빨대컵뚜껑

48. [27712925] 유비맘 빨대컵 보온보냉커버 라벤더튤립
   브랜드: 유비맘 | 가격: 4,420원
   스펙: 보온냉커버 보온냉커버

49. [102113798] 스위스밀리터리 스텐 빨대 텀블러 보온 보냉 600ml + 스텐빨대 + 실리콘피스
   브랜드: 스위스밀리터리 | 가격: 15,500원
   스펙: 식기,컵,보관용기 / 텀블러,보온보냉 / 보온 / 보냉병 식기,컵,보관용기 / 보냉병

50. [77092937] 에디슨 베이비 흘림방지 빨대컵 CU3543 핑크 2개
   브랜드: 에디슨 | 가격: 17,900원
   스펙: 빨대컵 빨대컵

51. [27620999] 유비맘 데일리 원터치 빨대컵 고무링 1P
   브랜드: 유비맘 | 가격: 865원
   스펙: 실리콘링 실리콘링

52. [17033153] 스타벅스 골드 칼리도스코프 콜드컵 710ml
   브랜드: 스타벅스 | 가격: 21,380원
   스펙: 콜드컵 / 재질: 플라스틱 / 특징: 빨대 콜드컵 / 특징: 빨대

53. [37394084] 플라팜 자연을 담은 에코젠컵 260ml 빨대컵 사무실컵 플라스틱컵 1+1
   브랜드: 플라팜 | 가격: 5,300원
   스펙: 주방용품 / 물병 / 주전자 / 물컵 / 유리컵 주방용품 / 유리컵

54. [62655209] 그로미미 PPSU 스페이스 빨대컵 300ml
   브랜드: 그로미미 | 가격: 40,900원
   스펙: 빨대컵 빨대컵

55. [102101501] 스타벅스 리유저블 벤티 콜드컵 710ml
   브랜드: 스타벅스 | 가격: 8,500원
   스펙: 콜드컵 / 재질: 플라스틱, 스테인리스 / 특징: BPA프리, 빨대 콜드컵 / 특징: BPA프리, 빨대

56. [30777395] 알럽하우스 아이스 텀블러와 왕얼음틀set (with 스트로우2개)
   브랜드: 알럽하우스 | 가격: 5,370원
   스펙: 콜드컵 / 재질: 플라스틱 / 용량: 540ml 콜드컵 / 용량: 540ml

57. [20785235] 그린핑거 베베그로우 젖병&빨대컵 핸들
   브랜드: 그린핑거 | 가격: 3,580원
   스펙: 핸들 / 재질: 폴리프로필렌 핸들 / 재질: 폴리프로필렌

58. [20819438] 토비 토비앤몰리 돗바니 PPSU 빨대컵 280ml 바닐라
   브랜드: 토비 | 가격: 16,150원
   스펙: 빨대컵 빨대컵

59. [20807903] 그로미미 PPSU 다크시리즈 빨대컵 300ml
   브랜드: 그로미미 | 가격: 18,100원
   스펙: 빨대컵 / 재질: 폴리페닐설폰(병) 빨대컵 / 재질: 폴리페닐설폰(병)

60. [11687438] 락앤락 더블월 콜드컵 720ml
   브랜드: 락앤락 | 가격: 5,800원
   스펙: 콜드컵 / 재질: 플라스틱 / 용량: 720ml / 특징: 빨대 / 크기: 10.1x20cm 콜드컵 / 크기: 10.1x20cm

61. [20831552] 와우키즈 흘림방지 유아컵 트라이탄 팝 350ml
   브랜드: 와우키즈 | 가격: 30,300원
   스펙: 빨대컵 빨대컵

62. [20835476] 누비 트라이탄 티티 키즈 빨대컵360ml_색상선택
   브랜드: 누비 | 가격: 7,360원
   스펙: 이유용컵 이유용컵

63. [27823934] 그린핑거 베베그로우 빨대컵 일반빨대 리필 2개입
   브랜드: 그린핑거 | 가격: 10,350원
   스펙: 젖병 / 수유용품 / 출산 / 육아용품 / 젖병 젖병

64. [21657569] 누비 트라이탄 티티 빨대컵 부품 키트
   브랜드: 누비 | 가격: 2,980원
   스펙: 이유용컵 이유용컵

65. [32481668] 포커스 대용량 빨대콜드컵 별다방 텀블러 보온병 녹차컵 커피텀블러
   브랜드: 포커스 | 가격: 5,650원
   스펙: 주방용품 / 냄비 / 프라이팬 / 곰솥 주방용품 / 곰솥

66. [29497226] 모윰 PPSU 올인원 원터치 빨대컵 프렌즈 에디션 170ml
   브랜드: 모윰 | 가격: 22,270원
   스펙: 빨대컵 빨대컵

67. [26457164] 써모스 프리미엄 푸고 뉴트럴 시리즈 진공단열 유아 빨대컵 텀블러 이유식용기 보냉백 물병 물통 모음전
   브랜드: 써모스 | 가격: 35,150원
   스펙: 유아식기 / 수저 / 출산 / 육아용품 / 이유식용품 유아식기 / 이유식용품

68. [29497481] 모윰 PPSU 올인원 원터치 빨대컵 프렌즈 에디션 270ml
   브랜드: 모윰 | 가격: 23,200원
   스펙: 빨대컵 빨대컵

69. [21656720] 타파웨어 빨대컵 330ml
   브랜드: 타파웨어 | 가격: 52,470원
   스펙: 빨대컵(빨대미포함) 빨대컵(빨대미포함)

70. [21477098] 아키움 원터치 빨대컵 260ml
   브랜드: 아키움 | 가격: 23,000원
   스펙: 빨대컵 빨대컵

71. [20815391] 에스케이상사 프리미엄 빨대물통 450ml
   브랜드: 에스케이상사 | 가격: 7,110원
   스펙: 빨대컵 / 재질: PP,ABS,고무 빨대컵 / 재질: PP,ABS,고무

72. [54808295] 써모스 X 제로퍼제로 더 콤팩트 스트로 컵앤텀블러 600ml
   브랜드: 써모스 | 가격: 33,550원
   스펙: 보온보냉병(텀블러) / 손잡이 있음 / 재질: 스테인리스 / 특징: 빨대, 보온보냉기능, 초경량 / 크기: 9x14cm / 색상: 도그딕셔너리 보온보냉병(텀블러) / 색상: 도그딕셔너리

73. [52329665] 락앤락 데일리 핸들 콜드컵 720ml
   브랜드: 락앤락 | 가격: 6,640원
   스펙: 콜드컵 / 손잡이 있음 / 재질: 플라스틱 / 용량: 720ml / 특징: BPA프리, 빨대 / 색상: 옐로우, 바이올렛, 블루 콜드컵 / 색상: 옐로우, 바이올렛, 블루

74. [35807078] 더블하트 스테인리스 빨대컵 토끼
   브랜드: 더블하트 | 가격: 20,710원
   스펙: 빨대컵 / 재질: 스테인레스,실리콘,PP 빨대컵 / 재질: 스테인레스,실리콘,PP

75. [41704883] 더블하트 마그마그 코롱 빨대컵/드링킹컵/스파우트컵
   브랜드: 더블하트 | 가격: 9,900원
   스펙: 출산 / 육아용품 / 유아식기 / 수저 / 이유식용품 출산 / 이유식용품

76. [30778142] 산리오 더블캡 롱 빨대 물통 520ml
   브랜드: 산리오 | 가격: 16,900원
   스펙: 콜드컵 / 재질: 트라이탄 / 용량: 520ml / 크기: 10.9x19.4cm 콜드컵 / 크기: 10.9x19.4cm

77. [30786092] SGC솔루션 글라스락 브레드이발소 스트로우캡 머그 360ml
   브랜드: SGC솔루션 | 가격: 6,530원
   스펙: 머그컵 / 재질: 강화유리 / 특징: 전자레인지가능, 냉동실사용가능, 열탕소독가능, 빨대 / 크기: 9.5x10cm 머그컵 / 크기: 9.5x10cm

78. [101213111] 아벤트 벤디 빨대컵 200ml
   브랜드: 아벤트 | 가격: 20,270원
   스펙: 빨대컵 빨대컵

79. [27824183] 유비맘 빨대컵 교체세트
   브랜드: 유비맘 | 가격: 10,897원
   스펙: 빨대꼭지세트 빨대꼭지세트

80. [26491475] 모윰 PPSU 360도 올인원 빨대컵 스트로우 리필 세트
   브랜드: 모윰 | 가격: 12,240원
   스펙: 유아식기 / 수저 / 출산 / 육아용품 / 이유식용품 유아식기 / 이유식용품

## 작업
각 상품의 스펙을 분석하여 맞춤질문 옵션에 매핑해주세요.
- 스펙에서 명확히 알 수 없는 경우 "unknown"
- confidence: "high" (확실) / "medium" (추정) / "low" (불확실)

## 응답 형식 (JSON 배열만 출력)
[
  {
    "pcode": "상품코드",
    "name": "상품명 (확인용)",
    "questionMapping": {
      "question_id_1": {
        "matchedOption": "option_value 또는 unknown",
        "confidence": "high/medium/low",
        "evidence": "판단 근거 (스펙에서 발견한 내용)"
      }
    },
    "analysis": {
      "strengths": ["장점1", "장점2"],
      "weaknesses": ["단점1"],
      "bestFor": "이런 사용자에게 추천"
    }
  }
]

JSON만 출력하세요. 마크다운 코드블록 없이 순수 JSON만.