당신은 "빨대컵" 제품 분석 전문가입니다. (Part 3/4)

## 맞춤질문 옵션
아래 질문들에 대해 각 상품이 어떤 옵션에 해당하는지 매핑해주세요.(필요하다면 웹서치 적극적으로 활용)



## 분석할 상품 목록 (80개)
1. [26450678] 그린핑거 베베그로우 PPSU 빨대컵 크림 280ml
   브랜드: 그린핑거 | 가격: 24,710원
   스펙: 빨대컵 빨대컵

2. [102101291] 스타벅스 리유저블 콜드컵 벤티 텀블러 709ml 선물세트
   브랜드: 스타벅스 | 가격: 8,500원
   스펙: 콜드컵 / 재질: 플라스틱, 스테인리스 / 특징: BPA프리, 빨대 / 구성: 콜드컵(709ml)1P+컵홀더1P+더스트백1P 콜드컵 / 구성: 콜드컵(709ml)1P+컵홀더1P+더스트백1P

3. [31041110] 원터치 펄프도시락 B-026 200개
   브랜드: 원터치 | 가격: 50,350원
   스펙: 주방용품 / 일회용품 / 종이컵 / 일반일자형빨대 주방용품 / 일반일자형빨대

4. [26454506] 베베락 아이와 PPSU 원터치 빨대컵 210ml 2P
   브랜드: 베베락 | 가격: 33,890원
   스펙: 유아식기 / 수저 / 출산 / 육아용품 / 이유식용품 유아식기 / 이유식용품

5. [26459300] 와우컵 유아컵 296ml 키즈 트라이탄 /어린이집준비물/흘림방지컵/빨대컵
   브랜드: 와우컵 | 가격: 19,060원
   스펙: 유아식기 / 수저 / 출산 / 육아용품 / 이유식용품 유아식기 / 이유식용품

6. [97104281] 락앤락 스누피 콜드컵 720ml
   브랜드: 락앤락 | 가격: 17,500원
   스펙: 콜드컵 / 재질: 폴리프로필렌(PP) / 용량: 720ml / 특징: 빨대 / 크기: 10.1x20cm 콜드컵 / 크기: 10.1x20cm

7. [26447834] 푸고 프리미엄 뉴트럴 시리즈 유아용 PPSU 빨대컵 380ml TKFG-380
   브랜드: 푸고 | 가격: 35,150원
   스펙: 유아식기 / 수저 / 출산 / 육아용품 / 이유식용품 유아식기 / 이유식용품

8. [76488881] 써모스 베이비 유아용 빨대컵 텀블러 200ml
   브랜드: 써모스 | 가격: 34,220원
   스펙: 보온보냉병(텀블러) / 손잡이 없음 / 재질: 스테인리스 / 용량: 200ml / 중량: 195g / 특징: 식기세척기가능, 빨대, 보온보냉기능, 밀폐(고무패킹), 초경량 / 크기: 7.5x13cm / 색상: 바닐라크림, 오트비스킷 보온보냉병(텀블러) / 색상: 바닐라크림, 오트비스킷

9. [26600765] 그로미미 그로미미 PPSU 다크시리즈 빨대컵 200ml678488 26
   브랜드: 그로미미 | 가격: 25,740원
   스펙: 신생아완구 / 젖병 / 욕조 / 의자 / 목욕용품 신생아완구 / 목욕용품

10. [26457359] 모윰 PPSU 올인원 젖병 170ml 2팩 빨대컵 호환
   브랜드: 모윰 | 가격: 79,250원
   스펙: 젖병 / 수유용품 / 출산 / 육아용품 / 젖병 젖병

11. [37394177] 플라팜 친환경 에코젠컵 720ml 물컵 맥주잔 맥주컵 투명컵 빨대컵 플라스틱컵 사무실컵 다용도컵 1+1
   브랜드: 플라팜 | 가격: 10,000원
   스펙: 주방용품 / 물병 / 주전자 / 물컵 / 유리컵 주방용품 / 유리컵

12. [91242335] 써모스 트위스트 컵앤텀블러 480ml
   브랜드: 써모스 | 가격: 25,350원
   스펙: 보온보냉병(텀블러) / 손잡이 없음 / 재질: 스테인리스 / 용량: 480ml / 특징: 식기세척기가능, 빨대, 보온보냉기능 / 크기: 7x20cm / 색상: 더스티블루,얼씨핑크,버터옐로 보온보냉병(텀블러) / 색상: 더스티블루,얼씨핑크,버터옐로

13. [20813765] 에디슨 프렌즈 흘림방지 이중스텐 빨대컵2 300ml
   브랜드: 에디슨 | 가격: 15,620원
   스펙: 이유용컵 / 재질: ABS,PP,스테인리스 스틸 304,플래티넘 실리콘 이유용컵 / 재질: ABS,PP,스테인리스 스틸 304,플래티넘 실리콘

14. [28381592] 비박스 스텐 원터치 보냉 빨대컵전용 리필빨대2개
   브랜드: 비박스 | 가격: 9,980원
   스펙: 유아식기 / 수저 / 출산 / 육아용품 / 이유식용품 유아식기 / 이유식용품

15. [20833670] 아가방 마이페이보릿띵스 빨대컵 270ml
   브랜드: 아가방 | 가격: 19,500원
   스펙: 빨대컵 / 재질: 폴리페닐설폰,폴리프로필렌,스테인리스,나일론사,스텐철선,액상실리콘 빨대컵 / 재질: 폴리페닐설폰,폴리프로필렌,스테인리스,나일론사,스텐철선,액상실리콘

16. [31034669] 메이슨 텀블러 600ml 890ml 보냉 보온병 커피 음료컵 빨대컵
   브랜드: 메이슨 | 가격: 18,900원
   스펙: 주방용품 / 보온보냉 / 텀블러 / 보온보냉병(텀블러) 주방용품 / 보온보냉병(텀블러)

17. [88247507] 토이트론 위드림 생크림스퀴시 만들기 카페
   브랜드: 토이트론 | 가격: 16,840원
   스펙: 만들기놀이 / 대상연령: 37개월이상

18. [26660438] 푸고 푸고 뉴트럴 빨대컵 TKFE-280S
   브랜드: 푸고 | 가격: 38,000원
   스펙: 신생아완구 / 젖병 / 유아식기 / 유아컵 신생아완구 / 유아컵

19. [20853809] 푸고 뉴트럴 빨대컵 대용량 뚜껑 유니트(TKFE-350)
   브랜드: 푸고 | 가격: 7,600원
   스펙: 컵뚜껑 / 재질: 폴리프로필렌,트라이탄,고무제 컵뚜껑 / 재질: 폴리프로필렌,트라이탄,고무제

20. [78990668] 그로미미 원터치 스테인리스 빨대컵 돗꼼 200ml
   브랜드: 그로미미 | 가격: 34,800원
   스펙: 빨대컵 / 재질: 스테인리스 빨대컵 / 재질: 스테인리스

21. [20788733] 아가프라 매직 빨대컵 뚜껑 패킹포함
   브랜드: 아가프라 | 가격: 5,790원
   스펙: 빨대컵뚜껑 빨대컵뚜껑

22. [78990683] 그로미미 PPSU 아기고래 빨대컵 200ml
   브랜드: 그로미미 | 가격: 19,400원
   스펙: 빨대컵 빨대컵

23. [78990674] 그로미미 PPSU 버니버스 빨대컵 200ml
   브랜드: 그로미미 | 가격: 19,400원
   스펙: 빨대컵 빨대컵

24. [70254683] 그로미미 스카이벌룬 원터치 스테인리스 빨대컵 200ml
   브랜드: 그로미미 | 가격: 28,009원
   스펙: 빨대컵 / 재질: 스테인리스 빨대컵 / 재질: 스테인리스

25. [20825981] 에디슨 프렌즈 흘림방지 스텐 양손 빨대컵
   브랜드: 에디슨 | 가격: 7,440원
   스펙: 빨대컵 빨대컵

26. [20795504] 연합유리 테디베어 프렌즈 트라이탄 목걸이 양손잡이 빨대컵 360ml
   브랜드: 연합유리 | 가격: 29,000원
   스펙: 빨대컵 빨대컵

27. [26463065] 에디슨 스스로 실리콘 양손 빨대컵
   브랜드: 에디슨 | 가격: 12,260원
   스펙: 유아식기 / 수저 / 출산 / 육아용품 / 이유식용품 유아식기 / 이유식용품

28. [32015501] 해피팩 카페 일회용 개별포장 종이빨대 그린 소량 1봉 250P / 7x210mm
   브랜드: 해피팩 | 가격: 8,900원
   스펙: 주방용품 / 일회용품 / 종이컵 / 일반일자형빨대 주방용품 / 일반일자형빨대

29. [31045892] 해피팩 카페 일회용 개별포장 종이빨대 화이트 소량 1봉 250P / 7x210mm
   브랜드: 해피팩 | 가격: 8,300원
   스펙: 주방용품 / 일회용품 / 종이컵 / 일반일자형빨대 주방용품 / 일반일자형빨대

30. [26662283] eatwell eatwell 우유및 음료수 빨대컵 260ml. +459233 0ml유아용품
   브랜드: eatwell | 가격: 7,900원
   스펙: 신생아완구 / 젖병 / 유아식기 / 유아컵 신생아완구 / 유아컵

31. [31044920] 칼라 종이접시 14cm 10입 파티일회용접시 원형접시
   브랜드: 칼라 | 가격: 2,250원
   스펙: 주방용품 / 일회용품 / 종이컵 / 일반일자형빨대 주방용품 / 일반일자형빨대

32. [20817470] 순수아 빨대컵 240ml
   브랜드: 순수아 | 가격: 9,230원
   스펙: 빨대컵 빨대컵

33. [26439065] 그린맘 묶음 / 실리콘 매직스트로우 /빨대컵 리필/젖병을 빨대컵으로
   브랜드: 그린맘 | 가격: 3,922원
   스펙: 젖꼭지 / 노리개젖꼭지 / 젖병 / 수유용품 / 출산 / 육아용품 젖꼭지 / 육아용품

34. [21476036] 누비 간편한 빨대컵 4P
   브랜드: 누비 | 가격: 5,976원
   스펙: 빨대컵 빨대컵

35. [20796320] 마더케이 허그 보온 빨대컵 350ml + 리필 2pcs 세트
   브랜드: 마더케이 | 가격: 25,420원
   스펙: 빨대컵 빨대컵

36. [20784308] 오가닉팩토리 젖병 빨대컵 홀더
   브랜드: 오가닉팩토리 | 가격: 4,500원
   스펙: 빨대컵 빨대컵

37. [20846393] 마더케이 369 PPSU 빨대컵 200ml
   브랜드: 마더케이 | 가격: 49,800원
   스펙: 빨대컵 빨대컵

38. [20845709] 헬로키티 흘림방지 양수스텐 빨대컵
   브랜드: 헬로키티 | 가격: 12,380원
   스펙: 빨대컵 / 재질: PP,고무제,폴레에틸렌,스테인레스스틸 빨대컵 / 재질: PP,고무제,폴레에틸렌,스테인레스스틸

39. [20844668] 비박스 원터치 트라이탄 빨대컵 + 리필 빨대 2개
   브랜드: 비박스 | 가격: 9,580원
   스펙: 빨대컵 / 빨대 빨대컵 / 빨대

40. [21329753] 영실업 영화 볼 땐 팝콘 톡톡 콩순이 팝콘가게
   브랜드: 영실업 | 가격: 29,060원
   스펙: 가게놀이 / 대상연령: 36개월이상 / 콩순이 / 구성: 팝콘본체,티켓머신,컵,빨대,팝콘통3개,팝콘박스,영화티켓4장 가게놀이 / 구성: 팝콘본체,티켓머신,컵,빨대,팝콘통3개,팝콘박스,영화티켓4장

41. [102101801] 도무스 비크 콜드컵 570ml 빨대컵
   브랜드: 도무스 | 가격: 11,490원
   스펙: 콜드컵 / 특징: 빨대 콜드컵 / 특징: 빨대

42. [20837423] 비박스 비박스 스텐 빨대컵 350ml
   브랜드: 비박스 | 가격: 29,120원
   스펙: 빨대컵 빨대컵

43. [101690963] B 004 크라프트지 펄프사각도시락 50개  유즈팩  친환경 펄프 도시락
   브랜드: B | 가격: 6,000원
   스펙: 일회용품 / 주방잡화 / 일회용컵 / 빨대 일회용품 / 빨대

44. [26448629] 아가프라 빨대컵 180ml 1+1+빨대50p ,아기빨대컵,아기물병
   브랜드: 아가프라 | 가격: 12,920원
   스펙: 유아식기 / 수저 / 출산 / 육아용품 / 이유식용품 유아식기 / 이유식용품

45. [36782834] 테이크아웃 컵홀더 10/13온스 커피잔 블랙 1000개
   브랜드: 테이크아웃 | 가격: 20,000원
   스펙: 일회용품 / 주방잡화 / 일회용컵 / 빨대 일회용품 / 빨대

46. [20841398] 리첼 릿첼코리아 Richell  릿첼 TLI 빨대컵 전용 빨대리필 S-3 S-3
   브랜드: 리첼 | 가격: 5,560원
   스펙: 이유식기 이유식기

47. [20831717] 프렌즈 프렌즈 더블 빨대컵
   브랜드: 프렌즈 | 가격: 8,000원
   스펙: 이유식기 이유식기

48. [20827229] 에디슨 프렌즈 흘림방지 입체 빨대컵2
   브랜드: 에디슨 | 가격: 5,500원
   스펙: 이유용컵 / 재질: ABS,PP,플래티넘 실리콘 이유용컵 / 재질: ABS,PP,플래티넘 실리콘

49. [20835662] 누비 누비 트라이탄 티티 추 빨대컵
   브랜드: 누비 | 가격: 6,199원
   스펙: 이유용컵 이유용컵

50. [20825156] 베베리쉬 2way 트라이탄 빨대컵 360ml
   브랜드: 베베리쉬 | 가격: 19,230원
   스펙: 빨대컵 / 재질: 실리콘,트라이탄,PP 빨대컵 / 재질: 실리콘,트라이탄,PP

51. [21476789] 누비 클릭잇 귀여운 추 빨대컵 270ml
   브랜드: 누비 | 가격: 4,275원
   스펙: 추빨대컵 추빨대컵

52. [20843564] 아가프라 스타트라이탄빨대컵300ml
   브랜드: 아가프라 | 가격: 17,020원
   스펙: 이유용컵 이유용컵

53. [20819663] 리첼 릿첼 교체용빨대세트S-3_T.L.I 컵
   브랜드: 리첼 | 가격: 6,612원
   스펙: 빨대세트 빨대세트

54. [20790941] 누비 추달린 빨대컵 210ml 리필 SET
   브랜드: 누비 | 가격: 13,880원
   스펙: 이유식기 이유식기

55. [20819006] 먼치킨 손잡이 추빨대컵 리필
   브랜드: 먼치킨 | 가격: 3,280원
   스펙: 추빨대 / 재질: 스테인레스,PP 추빨대 / 재질: 스테인레스,PP

56. [20818556] 닥터브라운 추추 빨대컵
   브랜드: 닥터브라운 | 가격: 9,100원
   스펙: 추빨대컵 / 재질: 폴리프로필렌,고무제 추빨대컵 / 재질: 폴리프로필렌,고무제

57. [63234032] 메가MGC커피 커피 스틱 블랙  15cm 1봉-1,000개
   브랜드: 메가MGC커피 | 가격: 2,130원
   스펙: 일회용품 / 주방잡화 / 일회용컵 / 빨대 일회용품 / 빨대

58. [20818085] 리첼 AQ스트로머그 320ml
   브랜드: 리첼 | 가격: 15,700원
   스펙: 빨대컵 / 재질: 폴리프로필렌,실리콘 빨대컵 / 재질: 폴리프로필렌,실리콘

59. [20817830] 리첼 AQ슬림머그 빨대컵 160ml
   브랜드: 리첼 | 가격: 12,120원
   스펙: 이유용컵 이유용컵

60. [20817839] 리첼 AQ슬림머그 빨대컵 240ml
   브랜드: 리첼 | 가격: 13,830원
   스펙: 이유용컵 이유용컵

61. [20817017] 피셔프라이스 만능 빨대컵 교체형 빨대 세트
   브랜드: 피셔프라이스 | 가격: 8,900원
   스펙: 빨대세트 / 재질: LSR실리콘 빨대세트 / 재질: LSR실리콘

62. [20816675] 닥터브라운 빨대컵 300ml
   브랜드: 닥터브라운 | 가격: 6,990원
   스펙: 이유용컵 / 재질: 실리콘,PP 이유용컵 / 재질: 실리콘,PP

63. [21657455] 리에또베이비 리에또 베이비 PPSU 빨대컵 200ml
   브랜드: 리에또베이비 | 가격: 10,500원
   스펙: 이유용컵 이유용컵

64. [20814629] 스와비넥스 부우 몬스터 빨대컵 340ml
   브랜드: 스와비넥스 | 가격: 9,730원
   스펙: 이유용컵 이유용컵

65. [20814047] 리틀밥독 PP 빨대컵 250ml 트윈팩
   브랜드: 리틀밥독 | 가격: 13,200원
   스펙: 빨대컵 / 재질: 폴리프로필렌,실리콘 빨대컵 / 재질: 폴리프로필렌,실리콘

66. [20811224] 에디슨 빨대컵 리필용 가스켓
   브랜드: 에디슨 | 가격: 1,900원
   스펙: 가스켓 / 재질: 실리콘 가스켓 / 재질: 실리콘

67. [20817119] 에디슨 에디슨 입체 빨대컵 스트로우
   브랜드: 에디슨 | 가격: 3,620원
   스펙: 이유식기 이유식기

68. [20811080] 롤라랜드 빨대컵 300ml (세척솔포함) 2종 세트
   브랜드: 롤라랜드 | 가격: 44,860원
   스펙: 추빨대 / 재질: PP 추빨대 / 재질: PP

69. [20811068] 롤라랜드 빨대컵 300ml (세척솔포함) + 리필팩
   브랜드: 롤라랜드 | 가격: 32,800원
   스펙: 추빨대컵세트 / 재질: PP 추빨대컵세트 / 재질: PP

70. [21475844] 누비 추달린 빨대컵 210ml
   브랜드: 누비 | 가격: 4,275원
   스펙: 빨대컵 / 재질: 실리콘,PP 빨대컵 / 재질: 실리콘,PP

71. [20810807] 키즈미 키즈미 추달린 트라이탄 빨대컵 240ml
   브랜드: 키즈미 | 가격: 15,970원
   스펙: 이유식기 이유식기

72. [20810690] 마더케이 PPSU 빨대컵 300ml
   브랜드: 마더케이 | 가격: 18,100원
   스펙: 빨대컵 / 재질: 폴리프로필렌,실리콘 빨대컵 / 재질: 폴리프로필렌,실리콘

73. [21475715] 누비 무당벌레 빨대컵 240ml
   브랜드: 누비 | 가격: 4,500원
   스펙: 빨대컵 / 재질: 실리콘,PP 빨대컵 / 재질: 실리콘,PP

74. [102080537] 알럽하우스 시원한아이스텀블러 콜드컵
   브랜드: 알럽하우스 | 가격: 3,480원
   스펙: 콜드컵 / 재질: 폴리프로필렌(PP) / 용량: 540ml / 특징: 빨대 콜드컵 / 특징: 빨대

75. [102050072] 허벌라이프 빨대 물통 1L
   브랜드: 허벌라이프 | 가격: 15,430원
   스펙: 식기,컵,보관용기 / 보관 / 밀폐용기 / 양념통 / 오일병 식기,컵,보관용기 / 오일병

76. [20807000] 슈가부거 양손잡이 빨대컵
   브랜드: 슈가부거 | 가격: 7,580원
   스펙: 빨대컵 / 재질: 스테인레스,폴리프로필렌,실리콘 빨대컵 / 재질: 스테인레스,폴리프로필렌,실리콘

77. [20807459] 에디슨 에디슨 흘림방지 베이비 빨대컵 200ml
   브랜드: 에디슨 | 가격: 7,180원
   스펙: 이유식기 이유식기

78. [21657173] 리첼 AQ 빨대컵세트
   브랜드: 리첼 | 가격: 15,960원
   스펙: 이유용컵세트 / 재질: 폴리프로필렌,포화폴리에스테르수지,실리콘 이유용컵세트 / 재질: 폴리프로필렌,포화폴리에스테르수지,실리콘

79. [20806136] 리첼 AQ 첫걸음 스트로 타입 빨대컵 150ml
   브랜드: 리첼 | 가격: 18,920원
   스펙: 빨대컵 / 재질: 폴리프로필렌,실리콘 빨대컵 / 재질: 폴리프로필렌,실리콘

80. [20813876] 푸고 프리미엄 빨대컵 씰 가스켓
   브랜드: 푸고 | 가격: 3,120원
   스펙: 신생아완구,젖병 / 이유식용품 / 유아컵 신생아완구,젖병 / 유아컵

## 작업
각 상품의 스펙을 분석하여 맞춤질문 옵션에 매핑해주세요.
- 스펙에서 명확히 알 수 없는 경우 "unknown"
- confidence: "high" (확실) / "medium" (추정) / "low" (불확실)

## 응답 형식 (JSON 배열만 출력)
[
  {
    "pcode": "상품코드",
    "name": "상품명 (확인용)",
    "questionMapping": {
      "question_id_1": {
        "matchedOption": "option_value 또는 unknown",
        "confidence": "high/medium/low",
        "evidence": "판단 근거 (스펙에서 발견한 내용)"
      }
    },
    "analysis": {
      "strengths": ["장점1", "장점2"],
      "weaknesses": ["단점1"],
      "bestFor": "이런 사용자에게 추천"
    }
  }
]

JSON만 출력하세요. 마크다운 코드블록 없이 순수 JSON만.