당신은 "빨대컵" 제품 분석 전문가입니다. (Part 4/4)

## 맞춤질문 옵션
아래 질문들에 대해 각 상품이 어떤 옵션에 해당하는지 매핑해주세요.(필요하다면 웹서치 적극적으로 활용)



## 분석할 상품 목록 (14개)
1. [21477794] 유미 펭귄 빨대컵 240ml
   브랜드: 유미 | 가격: 19,280원
   스펙: 빨대컵 / 재질: PP,ABS,스텐,고무제 빨대컵 / 재질: PP,ABS,스텐,고무제

2. [20805248] 아이엔피 에디슨 부엉이 스텐 빨대컵 320ml
   브랜드: 아이엔피 | 가격: 39,100원
   스펙: 빨대컵 / 재질: 실리콘,스텐,PP,PE 빨대컵 / 재질: 실리콘,스텐,PP,PE

3. [20810708] 리첼 AQ 빨대컵 200ml
   브랜드: 리첼 | 가격: 13,980원
   스펙: 빨대컵 / 재질: 폴리프로필렌,실리콘 빨대컵 / 재질: 폴리프로필렌,실리콘

4. [20803955] 릴팡 미니 어깨끈입체빨대물통
   브랜드: 릴팡 | 가격: 13,190원
   스펙: 빨대컵 / 재질: 트라이탄,실리콘,PP,PE 빨대컵 / 재질: 트라이탄,실리콘,PP,PE

5. [20803439] 릴팡 헬로키티 흘림방지 스텐빨대컵
   브랜드: 릴팡 | 가격: 16,000원
   스펙: 빨대컵 / 재질: 스텐,폴리에틸렌,폴리프로필렌,실리콘 빨대컵 / 재질: 스텐,폴리에틸렌,폴리프로필렌,실리콘

6. [30822674] 미화산업 영스타 미니 브러쉬 빨대솔 2개입 빨대컵 세척솔 병 연관솔
   브랜드: 미화산업 | 가격: 1,000원
   스펙: 빨대솔 빨대솔

7. [20803772] 아가프라 매직 빨대컵
   브랜드: 아가프라 | 가격: 20,430원
   스펙: 빨대컵 / 재질: PP,PE,실리콘 빨대컵 / 재질: PP,PE,실리콘

8. [21656468] 맘플러스 빨대컵 260ml
   브랜드: 맘플러스 | 가격: 5,870원
   스펙: 빨대컵 / 재질: PP,실리콘 빨대컵 / 재질: PP,실리콘

9. [21657950] 피셔프라이스 스텐 진공 보온보냉 빨대컵
   브랜드: 피셔프라이스 | 가격: 16,800원
   스펙: 이유식기 이유식기

10. [20801993] 먼치킨 손잡이 빨대컵 207ml
   브랜드: 먼치킨 | 가격: 8,300원
   스펙: 추빨대컵 / 재질: PP,실리콘 추빨대컵 / 재질: PP,실리콘

11. [20801567] 툼툼 트레이닝 빨대컵 150ml
   브랜드: 툼툼 | 가격: 34,460원
   스펙: 빨대컵 / 재질: ABS,실리콘 빨대컵 / 재질: ABS,실리콘

12. [76916027] 타파웨어 레인보우 빨대 컵
   브랜드: 타파웨어 | 가격: 30,800원
   스펙: 물컵 / 재질: 실리콘(고무재) / 특징: BPA프리 / 크기: 8x11cm 물컵 / 크기: 8x11cm

13. [21469832] 덕신 빨대컵 300ml
   브랜드: 덕신 | 가격: 1,080원
   스펙: 빨대컵 빨대컵

14. [20799077] 에스케이상사 프리미엄 빨대물통 450ml
   브랜드: 에스케이상사 | 가격: 7,720원
   스펙: 빨대컵 / 재질: PP,ABS,고무 빨대컵 / 재질: PP,ABS,고무

## 작업
각 상품의 스펙을 분석하여 맞춤질문 옵션에 매핑해주세요.
- 스펙에서 명확히 알 수 없는 경우 "unknown"
- confidence: "high" (확실) / "medium" (추정) / "low" (불확실)

## 응답 형식 (JSON 배열만 출력)
[
  {
    "pcode": "상품코드",
    "name": "상품명 (확인용)",
    "questionMapping": {
      "question_id_1": {
        "matchedOption": "option_value 또는 unknown",
        "confidence": "high/medium/low",
        "evidence": "판단 근거 (스펙에서 발견한 내용)"
      }
    },
    "analysis": {
      "strengths": ["장점1", "장점2"],
      "weaknesses": ["단점1"],
      "bestFor": "이런 사용자에게 추천"
    }
  }
]

JSON만 출력하세요. 마크다운 코드블록 없이 순수 JSON만.