당신은 "선풍기" 제품 분석 전문가입니다. (Part 4/4)

## 맞춤질문 옵션
아래 질문들에 대해 각 상품이 어떤 옵션에 해당하는지 매핑해주세요.(필요하다면 웹서치 적극적으로 활용)



## 분석할 상품 목록 (30개)
1. [14517923] 레이나 RF-S3714
   브랜드: 레이나 | 가격: 25,900원
   스펙: 스탠드형 / 유선 / 5엽날개 / 높이조절

2. [14272172] 블루필 엣씨 BFN601
   브랜드: 블루필 | 가격: 24,300원
   스펙: 넥밴드형 / 무선

3. [2501472] 신일전자 SIF-14HKW
   브랜드: 신일전자 | 가격: 57,260원
   스펙: 스탠드형 / 유선 / 초미풍(유아풍) / 날개 / 35cm(14인치) / 4엽날개 / 높이조절

4. [11400777] 신일전자 SIF-F40KWS
   브랜드: 신일전자 | 가격: 89,900원
   스펙: 스탠드형 / 유선 / 날개 / 50cm(20인치) / 5엽날개 / 높이조절 / 업소용 / 공업용

5. [66509156] 신일전자 SIF-FLAT8KP
   브랜드: 신일전자 | 가격: 40,920원
   스펙: 탁상형 / 무선 / BLDC모터 / 날개 / 21cm(8.3인치) / 7엽날개 / 분리형안전망

6. [2548899] 신일전자 SIF-14HKR
   브랜드: 신일전자 | 가격: 90,950원
   스펙: 스탠드형 / 유선 / 수면풍 / 자연풍 / 에코풍(자동풍속조절) / 날개 / 35cm(14인치) / 4엽날개 / 높이조절

7. [14396165] 신일전자 SIF-DCP25NK
   브랜드: 신일전자 | 가격: 105,900원
   스펙: 스탠드형 / 유선 / BLDC모터 / 초미풍(유아풍) / 수면풍 / 자연풍 / 에코풍(자동풍속조절) / 날개 / 35cm(14인치) / 7엽날개 / 높이조절

8. [1094246] 신일전자 SIF-16WAA
   브랜드: 신일전자 | 가격: 56,820원
   스펙: 벽걸이형 / 유선 / 날개 / 40cm(16인치) / 3엽날개

9. [20605496] 윈드피아 라온 WF-H23R
   브랜드: 윈드피아 | 가격: 50,780원
   스펙: 스탠드형 / 무선 / BLDC모터 / 자연풍 / 날개 / 27.94cm(11인치) / 12엽날개(7+5) / 높이조절 / 접이식

10. [58008248] 아이웨어 IWF-120M
   브랜드: 아이웨어 | 가격: 8,900원
   스펙: 핸디형 / 무선 / BLDC모터 / 7엽날개 / 핸드스트랩

11. [2572633] 대우어플라이언스 DWF-RS316B
   브랜드: 대우어플라이언스 | 가격: 37,410원
   스펙: 스탠드형 / 유선 / 날개 / 40cm(16인치) / 5엽날개 / 높이조절

12. [1664451] 신일전자 SIF-16FQ
   브랜드: 신일전자 | 가격: 51,650원
   스펙: 박스형 / 유선 / 날개 / 40cm(16인치) / 3엽날개

13. [17127866] 신일전자 SIF-T14SIN
   브랜드: 신일전자 | 가격: 122,550원
   스펙: 스탠드형 / 유선 / BLDC모터 / 수면풍 / 자연풍 / 에코풍(자동풍속조절) / 날개 / 35cm(14인치) / 7엽날개 / 높이조절

14. [90158786] 프롬비 미스트 아이스제트 FF249
   브랜드: 프롬비 | 가격: 50,964원
   스펙: 핸디형 / 무선 / BLDC모터 / 6엽날개 / 핸드스트랩 / 냉각패드 / 분리형안전망

15. [80150705] 프롬비 빅팬 FG259
   브랜드: 프롬비 | 가격: 55,620원
   스펙: 핸디형 / 무선 / BLDC모터 / 자연풍 / 3엽날개 / 접이식 / 분리형안전망

16. [17323043] 신일전자 SIF-NH1422
   브랜드: 신일전자 | 가격: 55,160원
   스펙: 스탠드형 / 유선 / 날개 / 35cm(14인치) / 4엽날개 / 높이조절

17. [875921] 신일전자 SIF-140GSJ
   브랜드: 신일전자 | 가격: 72,800원
   스펙: 스탠드형 / 유선 / 날개 / 35cm(14인치) / 5엽날개 / 높이조절

18. [6091273] 윈드피아 WF-2300
   브랜드: 윈드피아 | 가격: 46,930원
   스펙: 스탠드형 / 유선 / 날개 / 45cm(18인치) / 3엽날개 / 높이조절 / 공업용

19. [8148583] 제이닉스 JY-90FR
   브랜드: 제이닉스 | 가격: 42,570원
   스펙: 스탠드형 / 유선 / 초미풍(유아풍) / 날개 / 40cm(16인치) / 5엽날개 / 높이조절 / 풋버튼

20. [57305990] 신일전자 SIF-4EJH
   브랜드: 신일전자 | 가격: 29,800원
   스펙: 탁상형 / 무선 / BLDC모터 / 자연풍 / 날개 / 10cm(4인치) / 7엽날개 / 분리형안전망

21. [53524778] 르젠 LZEF-DCA1
   브랜드: 르젠 | 가격: 45,810원
   스펙: 스탠드형 / 유선 / BLDC모터 / 수면풍 / 자연풍 / 7엽날개

22. [1075126] 신일전자 SIF-16WBC
   브랜드: 신일전자 | 가격: 53,180원
   스펙: 벽걸이형 / 유선 / 날개 / 40cm(16인치) / 5엽날개

23. [57304700] 신일전자 SIF-BD06KP
   브랜드: 신일전자 | 가격: 29,210원
   스펙: 탁상형 / 유선 / 날개 / 15cm(6인치) / 3엽날개

24. [20364803] 삼성전자 SFN-W35DMWH
   브랜드: 삼성전자 | 가격: 105,351원
   스펙: 스탠드형 / 유선 / BLDC모터 / 초미풍(유아풍) / 날개 / 35cm(14인치) / 5엽날개 / 높이조절

25. [7631359] 한빛시스템 HV-909G
   브랜드: 한빛시스템 | 가격: 26,100원
   스펙: 탁상형 / 유선 / 초미풍(유아풍) / 3엽날개

26. [58925993] 신일전자 SIF-R12ECD
   브랜드: 신일전자 | 가격: 238,000원
   스펙: 스탠드형 / 무선 / BLDC모터 / 초미풍(유아풍) / 터보풍 / 에코풍(자동풍속조절) / 15엽날개(9+6) / 높이조절(분리형)

27. [13888841] 오아 타프 실링팬 OFN-037
   브랜드: 오아 | 가격: 34,210원
   스펙: 실링팬 / 천장형 / 무선 / BLDC모터 / 자연풍 / 2엽날개 / 타프팬겸용 / 안전터치센서

28. [14367944] 윈드피아 에어블루밍 WF-H207
   브랜드: 윈드피아 | 가격: 9,940원
   스펙: 실링팬 / 천장형 / 유선 / 초미풍(유아풍) / 6엽날개 / 타프팬겸용

29. [19577099] 신일전자 SIF-H14AT
   브랜드: 신일전자 | 가격: 125,100원
   스펙: 스탠드형 / 유선 / BLDC모터 / 수면풍 / 자연풍 / 에코풍(자동풍속조절) / 날개 / 35cm(14인치) / 7엽날개 / 높이조절 / 오토리턴

30. [6131167] 르젠 LZEF-DC520
   브랜드: 르젠 | 가격: 70,500원
   스펙: 벽걸이형 / 유선 / BLDC모터 / 수면풍 / 자연풍 / 날개 / 35cm(14인치) / 7엽날개

## 작업
각 상품의 스펙을 분석하여 맞춤질문 옵션에 매핑해주세요.
- 스펙에서 명확히 알 수 없는 경우 "unknown"
- confidence: "high" (확실) / "medium" (추정) / "low" (불확실)

## 응답 형식 (JSON 배열만 출력)
[
  {
    "pcode": "상품코드",
    "name": "상품명 (확인용)",
    "questionMapping": {
      "question_id_1": {
        "matchedOption": "option_value 또는 unknown",
        "confidence": "high/medium/low",
        "evidence": "판단 근거 (스펙에서 발견한 내용)"
      }
    },
    "analysis": {
      "strengths": ["장점1", "장점2"],
      "weaknesses": ["단점1"],
      "bestFor": "이런 사용자에게 추천"
    }
  }
]

JSON만 출력하세요. 마크다운 코드블록 없이 순수 JSON만.