당신은 "선풍기" 제품 분석 전문가입니다. (Part 3/4)

## 맞춤질문 옵션
아래 질문들에 대해 각 상품이 어떤 옵션에 해당하는지 매핑해주세요.(필요하다면 웹서치 적극적으로 활용)



## 분석할 상품 목록 (80개)
1. [59827772] 코멜리 CYF-2045N
   브랜드: 코멜리 | 가격: 24,810원
   스펙: 스탠드형 / 유선 / 날개 / 35cm(14인치) / 5엽날개 / 높이조절

2. [20516417] 대우어플라이언스 DEF-MD3500
   브랜드: 대우어플라이언스 | 가격: 59,450원
   스펙: 스탠드형 / 무선 / BLDC모터 / 18엽날개(11+7)

3. [19942454] 신일전자 SIF-PD14JS
   브랜드: 신일전자 | 가격: 129,000원
   스펙: 스탠드형 / 무선 / BLDC모터 / 수면풍 / 자연풍 / 에코풍(자동풍속조절) / 날개 / 35cm(14인치) / 7엽날개 / 접이식

4. [92152880] 한일전기 DCF-2514R
   브랜드: 한일전기 | 가격: 76,980원
   스펙: 스탠드형 / 유선 / BLDC모터 / 수면풍 / 자연풍 / 7엽날개 / 높이조절

5. [57504866] 라쿠진 LCZ300
   브랜드: 라쿠진 | 가격: 94,520원
   스펙: 스탠드형 / 유선 / BLDC모터 / 14엽날개(7+7) / 높이조절(분리형)

6. [17130026] ELECTRO-G GEF-CF680R
   브랜드: 없음 | 가격: 54,720원
   스펙: 타워형 / 유선 / 수면풍 / 자연풍

7. [8522463] 윈드피아 로켓무선팬 WOU-P12
   브랜드: 윈드피아 | 가격: 59,900원
   스펙: 박스형 / 무선 / BLDC모터 / 3엽날개 / 보조배터리겸용

8. [27659123] 루씨에어 화이트헤이븐 플러스 미니
   브랜드: 루씨에어 | 가격: 483,600원
   스펙: 실링팬 / 천장형 / BLDC모터 / 자연풍 / 날개 / 117cm(46인치) / 3엽날개

9. [4248614] 유니맥스 UMF-16601S
   브랜드: 유니맥스 | 가격: 27,500원
   스펙: 스탠드형 / 유선 / 날개 / 40cm(16인치) / 3엽날개 / 높이조절

10. [8398503] 홍진테크 사파이어 HJ-DF12
   브랜드: 홍진테크 | 가격: 26,930원
   스펙: 탁상형 / 유선 / 날개 / 30cm(12인치) / 3엽날개

11. [8136256] 캐터필라 HVD-14AC
   브랜드: 캐터필라 | 가격: 101,040원
   스펙: 박스형 / 유선

12. [58024499] 대웅모닝컴 DWF-R4006C
   브랜드: 대웅모닝컴 | 가격: 29,010원
   스펙: 스탠드형 / 유선 / 수면풍 / 자연풍 / 7엽날개 / 높이조절 / 풋버튼

13. [92044430] 레이나 RF-2514BLDC
   브랜드: 레이나 | 가격: 49,310원
   스펙: 스탠드형 / 유선 / BLDC모터 / 수면풍 / 자연풍 / 날개 / 35cm(14인치) / 7엽날개

14. [5230726] 동일정밀 타이거킹 TKF-30S
   브랜드: 동일정밀 | 가격: 125,340원
   스펙: 스탠드형 / 유선 / 날개 / 76cm(30인치) / 4엽날개 / 높이조절 / 업소용 / 공업용

15. [19636646] 유니맥스 UMF-8503CR
   브랜드: 유니맥스 | 가격: 36,990원
   스펙: 스탠드형 / 유선 / 초미풍(유아풍) / 수면풍 / 자연풍 / 날개 / 35cm(14인치) / 5엽날개 / 높이조절

16. [61545392] 우주전열 WFSD-20S
   브랜드: 우주전열 | 가격: 92,120원
   스펙: 박스형 / 유선 / 날개 / 50cm(20인치) / 3엽날개 / 공업용

17. [8174311] 멜로디 SOOPI SF10-CU
   브랜드: 멜로디 | 가격: 7,470원
   스펙: 클립형 / 유선 / 3엽날개

18. [20540105] 신일전자 SIF-T12RDO
   브랜드: 신일전자 | 가격: 126,490원
   스펙: 스탠드형 / 무선 / BLDC모터 / 에코풍(자동풍속조절) / 7엽날개 / 높이조절(분리형) / 분리형안전망

19. [17105780] 모리츠 MO-2N06FJ
   브랜드: 모리츠 | 가격: 20,820원
   스펙: 탁상형 / 무선 / BLDC모터 / 3엽날개

20. [57499169] 한빛시스템 HV-2516S
   브랜드: 한빛시스템 | 가격: 36,370원
   스펙: 스탠드형 / 유선 / 날개 / 40cm(16인치) / 5엽날개 / 높이조절

21. [20723903] 한일전기 슬림플랫 DCF-0443R
   브랜드: 한일전기 | 가격: 73,900원
   스펙: 스탠드형 / 유선 / BLDC모터 / 수면풍 / 자연풍 / 5엽날개 / 높이조절

22. [5088821] HICKIES 원피스 YGH365B
   브랜드: HICKIES | 가격: 2,261원
   스펙: 핸디형 / 무선 / DC모터 / 3엽날개 / AA형 X 2개

23. [90579806] 신일전자 SIF-AB12HSP
   브랜드: 신일전자 | 가격: 80,990원
   스펙: 스탠드형 / 유선 / BLDC모터 / 수면풍 / 자연풍 / 터보풍 / 날개 / 30cm(12인치) / 7엽날개 / 높이조절(분리형)

24. [20012015] 머레이 COOL-10
   브랜드: 머레이 | 가격: 25,290원
   스펙: 핸디형 / 무선 / BLDC모터 / 넥스트랩 / 거치대 / 냉각패드

25. [17179580] 델루체 DLF-2860
   브랜드: 델루체 | 가격: 23,760원
   스펙: 스탠드형 / 유선 / 날개 / 35cm(14인치) / 5엽날개 / 높이조절

26. [6241286] 니코 NKF-1213B
   브랜드: 니코 | 가격: 32,400원
   스펙: 탁상형 / 유선 / 날개 / 30cm(12인치) / 4엽날개

27. [4021889] 한빛시스템 HV-2400
   브랜드: 한빛시스템 | 가격: 144,290원
   스펙: 스탠드형 / 유선 / 날개 / 60cm(24인치) / 4엽날개 / 높이조절 / 업소용 / 공업용

28. [14193047] 신일전자 SIF-1010WS
   브랜드: 신일전자 | 가격: 25,690원
   스펙: 박스형 / 유선 / 날개 / 25cm(10인치) / 5엽날개

29. [2049199] 윅스 DCF-825
   브랜드: 윅스 | 가격: 18,670원
   스펙: 클립형 / 유선 / 날개 / 20cm(8인치) / 3엽날개

30. [479033] 신일전자 SIF-14SFK
   브랜드: 신일전자 | 가격: 59,040원
   스펙: 스탠드형 / 유선 / 날개 / 35cm(14인치) / 4엽날개

31. [81716339] 유니영 터보 제트팬2 UNF3K
   브랜드: 유니영 | 가격: 12,300원
   스펙: 핸디형 / 무선 / BLDC모터

32. [19387076] 신일전자 SIF-DC826
   브랜드: 신일전자 | 가격: 77,840원
   스펙: 스탠드형 / 유선 / BLDC모터 / 수면풍 / 자연풍 / 에코풍(자동풍속조절) / 날개 / 35cm(14인치) / 7엽날개 / 높이조절

33. [53417351] 데이비드테크 엔보우 모노 4세대
   브랜드: 데이비드테크 | 가격: 17,900원
   스펙: 탁상형 / 무선 / BLDC모터 / 날개 / 18cm(7인치) / 7엽날개 / 분리형안전망

34. [11559344] 윈드피아 WINDPIA-6ST
   브랜드: 윈드피아 | 가격: 25,430원
   스펙: 타워형

35. [17217020] 삼성전자 SFN-T35GFNB
   브랜드: 삼성전자 | 가격: 83,720원
   스펙: 스탠드형 / 유선 / AC모터 / 초미풍(유아풍) / 날개 / 35cm(14인치) / 5엽날개 / 높이조절

36. [14833898] 비즈모아코리아 BIIZ BZ-FL20
   브랜드: 비즈모아코리아 | 가격: 21,860원
   스펙: 넥밴드형 / 무선 / BLDC모터

37. [5150373] 싸파 SPF-616R
   브랜드: 싸파 | 가격: 29,940원
   스펙: 벽걸이형 / 유선 / 날개 / 40cm(16인치) / 3엽날개

38. [3111310] 유니맥스 UMF-B754
   브랜드: 유니맥스 | 가격: 16,380원
   스펙: 박스형 / 유선 / 5엽날개

39. [9316833] 짐머만 ZMF-1906S
   브랜드: 짐머만 | 가격: 22,740원
   스펙: 탁상형 / 무선 / BLDC모터 / 초미풍(유아풍) / 날개 / 15cm(6인치) / 3엽날개

40. [49539047] 신일전자 SIF-DB160HS
   브랜드: 신일전자 | 가격: 78,990원
   스펙: 스탠드형 / 유선 / 초미풍(유아풍) / 날개 / 40cm(16인치) / 5엽날개 / 높이조절 / 업소용

41. [7582762] 신일전자 SIF-P14PCA
   브랜드: 신일전자 | 가격: 68,727원
   스펙: 스탠드형 / 유선 / 초미풍(유아풍) / 날개 / 35cm(14인치) / 5엽날개 / 높이조절

42. [14154374] 파세코 접이식 코드리스 DC팬 PDF-MSFB1090
   브랜드: 파세코 | 가격: 104,640원
   스펙: 스탠드형 / 무선 / BLDC모터 / 자연풍 / 날개 / 23cm(9인치) / 7엽날개 / 높이조절 / 접이식

43. [20010686] 태성이앤에스 모노큐브 MONO-6TF
   브랜드: 태성이앤에스 | 가격: 17,050원
   스펙: 탁상형 / 무선 / BLDC모터 / 자연풍 / 날개 / 15.24cm(6인치) / 7엽날개

44. [19730444] 리예코퍼레이션 허리케인 차량용 선풍기 R-8037
   브랜드: 리예코퍼레이션 | 가격: 13,650원
   스펙: 트윈카팬 / 5V / 3엽날개 / 3단풍속 / 거치형

45. [3192878] 신일전자 SIF-RT30
   브랜드: 신일전자 | 가격: 34,800원
   스펙: 박스형 / 유선 / 날개 / 25cm(10인치) / 5엽날개

46. [88136570] 프리즘 크레모아 클립팬 CLFN-CL01B
   브랜드: 프리즘 | 가격: 27,600원
   스펙: 클립형 / 무선 / BLDC모터 / 넥스트랩

47. [5109937] 동일정밀 타이거킹 TKF-30P
   브랜드: 동일정밀 | 가격: 135,000원
   스펙: 스탠드형 / 유선 / 날개 / 76cm(30인치) / 4엽날개 / 높이조절 / 업소용 / 공업용

48. [14409065] 르젠 LZDF-CZ760
   브랜드: 르젠 | 가격: 113,970원
   스펙: 스탠드형 / 무선 / BLDC모터 / 수면풍 / 자연풍 / 에코풍(자동풍속조절) / 14엽날개(7+7) / 3D입체회전 / 높이조절(분리형)

49. [49737926] 루메나 FAN STAND 4
   브랜드: 루메나 | 가격: 45,900원
   스펙: 탁상형 / 무선 / BLDC모터 / 날개 / 18cm(7인치) / 5엽날개 / 오토리턴 / 분리형안전망

50. [14356919] 태성이앤에스 모노큐브 TS-218DF45
   브랜드: 태성이앤에스 | 가격: 41,900원
   스펙: 탁상형 / 무선 / BLDC모터 / 날개 / 20cm(8인치) / 5엽날개

51. [56325362] 보국전자 제로닷 BKF-4430G
   브랜드: 보국전자 | 가격: 134,100원
   스펙: 스탠드형 / 무선 / BLDC모터 / 수면풍 / 에코풍(자동풍속조절) / 날개 / 30cm(12인치) / 14엽날개(9+5) / 3D입체회전 / 높이조절

52. [462884] 신일전자 SIF-14SMA
   브랜드: 신일전자 | 가격: 58,660원
   스펙: 스탠드형 / 유선 / 날개 / 35cm(14인치) / 4엽날개 / 높이조절

53. [2608056] 신일전자 SIF-14HHN
   브랜드: 신일전자 | 가격: 59,810원
   스펙: 스탠드형 / 유선 / 날개 / 35cm(14인치) / 4엽날개 / 높이조절

54. [91187669] 신일전자 SIF-TH14BHS
   브랜드: 신일전자 | 가격: 94,800원
   스펙: 스탠드형 / 유선 / BLDC모터 / 초미풍(유아풍) / 터보풍 / 날개 / 35cm(14인치) / 6엽날개 / 높이조절

55. [16802282] 오아 스퀘어 미니 선풍기 OFN-041
   브랜드: 오아 | 가격: 18,700원
   스펙: 박스형 / 무선 / BLDC모터 / 자연풍 / 5엽날개 / 보조배터리겸용

56. [863247] 한일전기 EF-70BM
   브랜드: 한일전기 | 가격: 30,930원
   스펙: 클립형 / 유선 / 날개 / 18cm(7인치) / 3엽날개

57. [55456157] 한일전기 아기바람 DCF-G716R
   브랜드: 한일전기 | 가격: 84,800원
   스펙: 스탠드형 / 유선 / BLDC모터 / 수면풍 / 자연풍 / 7엽날개 / 높이조절

58. [19952540] 프리즘 크레모아 CLFN-F21
   브랜드: 프리즘 | 가격: 50,150원
   스펙: 천장형 / 무선 / BLDC모터 / 자연풍 / 날개 / 21.3cm(8.4인치) / 5엽날개 / 타프팬겸용 / 삼각대거치대

59. [14448188] 신일전자 SIF-08JA
   브랜드: 신일전자 | 가격: 126,710원
   스펙: 탁상형 / 무선 / BLDC모터 / 7엽날개 / 높이조절 / 접이식

60. [20520353] 에어메이드 브리즈온 플러스 AMF-1270R
   브랜드: 에어메이드 | 가격: 123,590원
   스펙: 스탠드형 / 유선 / BLDC모터 / 초미풍(유아풍) / 수면풍 / 자연풍 / 7엽날개 / 높이조절(분리형) / 오토리턴 / 분리형안전망

61. [19312178] 샤오미 미지아 스마트 DC 인버터 타워 팬 2 BPTS02DM
   브랜드: 샤오미 | 가격: 63,810원
   스펙: 타워형 / 유선 / 수면풍 / 자연풍 / 에코풍(자동풍속조절)

62. [19745072] 신일전자 SIF-T14DC
   브랜드: 신일전자 | 가격: 152,100원
   스펙: 스탠드형 / 유선 / BLDC모터 / 수면풍 / 자연풍 / 에코풍(자동풍속조절) / 날개 / 35cm(14인치) / 7엽날개 / 오토리턴

63. [55457246] 한경희이지라이프 AR-DC14
   브랜드: 한경희이지라이프 | 가격: 59,300원
   스펙: 스탠드형 / 유선 / BLDC모터 / 초미풍(유아풍) / 수면풍 / 자연풍 / 7엽날개 / 높이조절 / 풋버튼

64. [19954490] 신일전자 SIF-G12SS
   브랜드: 신일전자 | 가격: 70,880원
   스펙: 스탠드형 / 유선 / AC모터 / 날개 / 30cm(12인치) / 5엽날개 / 높이조절

65. [19808021] 루메나 FAN CLASSIC 3
   브랜드: 루메나 | 가격: 185,070원
   스펙: 스탠드형 / 무선 / BLDC모터 / 초미풍(유아풍) / 수면풍 / 자연풍 / 7엽날개 / 3D입체회전

66. [2572622] 대우어플라이언스 DWF-RS316C
   브랜드: 대우어플라이언스 | 가격: 37,410원
   스펙: 스탠드형 / 유선 / 날개 / 40cm(16인치) / 5엽날개 / 높이조절 / 업소용

67. [1347532] 신일전자 SIF-16WJK
   브랜드: 신일전자 | 가격: 55,580원
   스펙: 벽걸이형 / 유선 / 날개 / 40cm(16인치) / 3엽날개

68. [16847297] 샤오미 미지아 스마트 에어 서큘레이터 6세대 BPLDS06DM
   브랜드: 샤오미 | 가격: 86,220원
   스펙: 스탠드형 / 유선 / BLDC모터 / 수면풍 / 자연풍 / 에코풍(자동풍속조절) / 3엽날개 / 높이조절(분리형)

69. [19904768] 에어로코리아 솔러스에어 AIR802F
   브랜드: 에어로코리아 | 가격: 53,960원
   스펙: 스탠드형 / 유선 / BLDC모터 / 수면풍 / 자연풍 / 에코풍(자동풍속조절) / 7엽날개 / 높이조절 / 분리형안전망

70. [8148922] 신일전자 SIF-P14PDB
   브랜드: 신일전자 | 가격: 77,720원
   스펙: 스탠드형 / 유선 / 초미풍(유아풍) / 터보풍 / 날개 / 35cm(14인치) / 5엽날개 / 높이조절 / 분리형안전망

71. [6258087] 파인윈드 자이언트 FAN-110
   브랜드: 파인윈드 | 가격: 6,360원
   스펙: 핸디형 / 무선 / DC모터 / 7엽날개

72. [10131414] 프린텍 단순생활 LED 휴대용 선풍기
   브랜드: 프린텍 | 가격: 7,720원
   스펙: 핸디형 / 무선 / DC모터 / 7엽날개 / 넥스트랩

73. [899451] 신일전자 SIF-16WRA
   브랜드: 신일전자 | 가격: 64,800원
   스펙: 벽걸이형 / 유선 / 수면풍 / 자연풍 / 날개 / 40cm(16인치) / 5엽날개

74. [1982286] 신일전자 SIF-14NRH
   브랜드: 신일전자 | 가격: 53,850원
   스펙: 스탠드형 / 유선 / 초미풍(유아풍) / 수면풍 / 날개 / 35cm(14인치) / 3엽날개

75. [17131295] 한일전기 EFe-H409
   브랜드: 한일전기 | 가격: 44,350원
   스펙: 스탠드형 / 유선 / 5엽날개 / 높이조절

76. [48475073] 한일전기 EFe-A14MK
   브랜드: 한일전기 | 가격: 42,860원
   스펙: 스탠드형 / 유선 / 초미풍(유아풍) / 날개 / 35cm(14인치) / 5엽날개 / 높이조절

77. [81749822] 신일전자 SIF-TS14HM
   브랜드: 신일전자 | 가격: 48,950원
   스펙: 스탠드형 / 유선 / 날개 / 35cm(14인치) / 5엽날개 / 높이조절

78. [17306039] 레이나 RF-DC2214
   브랜드: 레이나 | 가격: 32,920원
   스펙: 스탠드형 / 유선 / DC모터 / 수면풍 / 자연풍 / 날개 / 35cm(14인치) / 7엽날개 / 3D입체회전 / 높이조절

79. [156332] 한일전기 FC-62LB-S
   브랜드: 한일전기 | 가격: 63,860원
   스펙: 천장형 / 유선 / 날개 / 40cm(16인치) / 3엽날개 / 360도회전

80. [2703208] 홍진테크 사파이어 HJ-HP11
   브랜드: 홍진테크 | 가격: 90,880원
   스펙: 블로워팬 / 유선

## 작업
각 상품의 스펙을 분석하여 맞춤질문 옵션에 매핑해주세요.
- 스펙에서 명확히 알 수 없는 경우 "unknown"
- confidence: "high" (확실) / "medium" (추정) / "low" (불확실)

## 응답 형식 (JSON 배열만 출력)
[
  {
    "pcode": "상품코드",
    "name": "상품명 (확인용)",
    "questionMapping": {
      "question_id_1": {
        "matchedOption": "option_value 또는 unknown",
        "confidence": "high/medium/low",
        "evidence": "판단 근거 (스펙에서 발견한 내용)"
      }
    },
    "analysis": {
      "strengths": ["장점1", "장점2"],
      "weaknesses": ["단점1"],
      "bestFor": "이런 사용자에게 추천"
    }
  }
]

JSON만 출력하세요. 마크다운 코드블록 없이 순수 JSON만.