당신은 "선풍기" 제품 분석 전문가입니다. (Part 1/4)

## 맞춤질문 옵션
아래 질문들에 대해 각 상품이 어떤 옵션에 해당하는지 매핑해주세요.(필요하다면 웹서치 적극적으로 활용)



## 분석할 상품 목록 (80개)
1. [20725241] 루씨에어 레이더3
   브랜드: 루씨에어 | 가격: 511,500원
   스펙: 실링팬 / 천장형 / BLDC모터 / 날개 / 132cm(52인치)

2. [28263338] 루씨에어 레이더3 미니
   브랜드: 루씨에어 | 가격: 492,900원
   스펙: 실링팬 / 천장형 / BLDC모터 / 날개 / 106cm(42인치)

3. [19805573] 루메나 FAN STAND 3Z
   브랜드: 루메나 | 가격: 33,730원
   스펙: 탁상형 / 무선 / BLDC모터 / 날개 / 15cm(6인치) / 5엽날개 / 오토리턴 / 분리형안전망

4. [53417066] 데이비드테크 엔보우 모노미니
   브랜드: 데이비드테크 | 가격: 12,720원
   스펙: 탁상형 / 무선 / BLDC모터 / 날개 / 15cm(6인치) / 7엽날개 / 분리형안전망

5. [81037040] 신일전자 SIF-DC614WH
   브랜드: 신일전자 | 가격: 78,860원
   스펙: 스탠드형 / 유선 / BLDC모터 / 수면풍 / 자연풍 / 에코풍(자동풍속조절) / 날개 / 35cm(14인치) / 7엽날개 / 3D입체회전 / 높이조절 / 오토리턴 / 분리형안전망

6. [14447219] 에어블로우 실링팬 C-2
   브랜드: 에어블로우 | 가격: 299,000원
   스펙: 실링팬 / 천장형 / DC모터 / 자연풍 / 날개 / 132cm(52인치) / 3엽날개

7. [9571578] BRAVOTEC EQUALE CF-1691 게이밍 선풍기
   브랜드: BRAVOTEC | 가격: 49,480원
   스펙: 블로워팬 / 유선 / 거치대

8. [16997057] 샤오미 미지아 스마트 스탠드 무선 선풍기 2 프로 BPLDS03DM
   브랜드: 샤오미 | 가격: 123,200원
   스펙: 스탠드형 / 무선 / BLDC모터 / 자연풍 / 날개 / 약 28.5cm(11.2인치) / 12엽날개(7+5) / 높이조절(분리형) / 분리형안전망

9. [91039376] 신일전자 SIF-FD12
   브랜드: 신일전자 | 가격: 118,830원
   스펙: 스탠드형 / 무선 / BLDC모터 / 수면풍 / 자연풍 / 에코풍(자동풍속조절) / 날개 / 30cm(12인치) / 7엽날개 / 높이조절 / 접이식

10. [91191194] 아이닉 iC01
   브랜드: 아이닉 | 가격: 53,100원
   스펙: 스탠드형 / 유선 / BLDC모터 / 자연풍 / 터보풍 / 날개 / 30cm(12인치) / 7엽날개 / 높이조절 / 오토리턴

11. [14893892] 샤오미 미지아 무선 선풍기 서큘레이터 5세대 BPLDS05DM
   브랜드: 샤오미 | 가격: 84,700원
   스펙: 스탠드형 / 무선 / BLDC모터 / 수면풍 / 자연풍 / 에코풍(자동풍속조절) / 날개 / 약 30cm(12인치) / 12엽날개(7+5) / 3D입체회전

12. [14367941] 르젠 LZDF-CZS7
   브랜드: 르젠 | 가격: 104,690원
   스펙: 스탠드형 / 무선 / BLDC모터 / 수면풍 / 자연풍 / 에코풍(자동풍속조절) / 14엽날개(7+7) / 높이조절(분리형)

13. [91188986] 일렉트로맨 FN250
   브랜드: 일렉트로맨 | 가격: 9,710원
   스펙: 스탠드형 / 유선 / 에코풍(자동풍속조절) / 날개 / 35cm(14인치) / 5엽날개 / 높이조절

14. [21454574] 신일전자 SIF-WH06KP
   브랜드: 신일전자 | 가격: 32,460원
   스펙: 탁상형 / 무선 / BLDC모터 / 자연풍 / 3엽날개

15. [2552247] 다이슨 AM-07 에어멀티플라이어
   브랜드: 다이슨 | 가격: 386,080원
   스펙: 스탠드형 / 유선 / 풍속미세조절

16. [78528272] 한경희이지라이프 HAAN-WF316A
   브랜드: 한경희이지라이프 | 가격: 38,510원
   스펙: 벽면형 / 유선 / 수면풍 / 자연풍 / 날개 / 40cm(16인치) / 3엽날개

17. [8375541] 세븐윙 선풍기
   브랜드: 세븐윙 | 가격: 9,010원
   스펙: 탁상형 / 유선 / 7엽날개

18. [11162763] 에즈윈 KW-MF101
   브랜드: 에즈윈 | 가격: 8,830원
   스펙: 블로워팬 / 탁상형 / 유선 / 3엽날개

19. [19808417] 루메나 FAN PRO 4
   브랜드: 루메나 | 가격: 24,830원
   스펙: 핸디형 / 무선 / BLDC모터 / 3엽날개 / 핸드스트랩 / 거치대 / 분리형안전망

20. [19808222] 루메나 FAN PRIME 3
   브랜드: 루메나 | 가격: 55,010원
   스펙: 탁상형 / 무선 / BLDC모터 / 날개 / 20cm(8인치) / 7엽날개 / 높이조절 / 분리형안전망

21. [7713775] 에어로코리아 솔러스에어 AIR601TF
   브랜드: 에어로코리아 | 가격: 27,800원
   스펙: 탁상형 / 무선 / BLDC모터 / 초미풍(유아풍) / 날개 / 15cm(6인치) / 3엽날개

22. [47841275] 오아 턴에어
   브랜드: 오아 | 가격: 35,160원
   스펙: 탁상형 / 무선 / BLDC모터 / 날개 / 14.6cm(5.7인치) / 3엽날개 / 높이조절 / 분리형안전망

23. [5343535] 엠아이디자인 FMS-0414WH
   브랜드: 엠아이디자인 | 가격: 19,800원
   스펙: 탁상형 / 유선 / 날개 / 10cm(4인치) / 4엽날개

24. [16883282] 샤오미 SmartFrog 접이식 무선 선풍기
   브랜드: 샤오미 | 가격: 47,250원
   스펙: 스탠드형 / 무선 / BLDC모터 / 날개 / 30cm(12인치) / 18엽날개(9+9) / 높이조절 / 접이식 / 분리형안전망

25. [57306215] 신일전자 SIF-BW16EHS
   브랜드: 신일전자 | 가격: 199,000원
   스펙: 벽걸이형 / 유선 / 수면풍 / 날개 / 40cm(16인치) / 5엽날개

26. [52259888] 샤오미 미지아 직류 인버터 선풍기 프로 BPLDS09DM
   브랜드: 샤오미 | 가격: 79,270원
   스펙: 스탠드형 / 유선 / 자연풍 / 7엽날개 / 높이조절(분리형) / 접이식

27. [92044943] 루씨에어 코타라 ROD
   브랜드: 루씨에어 | 가격: 589,000원
   스펙: 실링팬 / 천장형 / BLDC모터 / 자연풍 / 날개 / 137cm(53.9인치)

28. [19808552] 루메나 FAN C 2
   브랜드: 루메나 | 가격: 17,710원
   스펙: 핸디형 / 무선 / BLDC모터 / 4엽날개 / 핸드스트랩 / 거치대 / 분리형안전망

29. [62164136] SONY 레온 포켓 5
   브랜드: SONY | 가격: 158,490원
   스펙: 넥밴드형 / 무선 / 냉각패드 / 자유조절가능

30. [7995955] 크레앙 CREHF5100
   브랜드: 크레앙 | 가격: 26,320원
   스펙: 핸디형 / 무선 / DC모터 / 6엽날개 / 접이식

31. [11327163] 레토지엠에스 LMF-PS01
   브랜드: 레토지엠에스 | 가격: 16,910원
   스펙: 탁상형 / 무선 / BLDC모터 / 자연풍 / 날개 / 15cm(6인치) / 5엽날개 / 높이조절

32. [57292625] 루메나 FAN PRO JET
   브랜드: 루메나 | 가격: 35,510원
   스펙: 핸디형 / 무선 / BLDC모터 / 6엽날개 / 핸드스트랩 / 분리형안전망

33. [58113878] 루메나 FAN PRO DUO
   브랜드: 루메나 | 가격: 29,600원
   스펙: 넥밴드형 / 무선 / BLDC모터

34. [2118295] 신일전자 SIF-30FKG
   브랜드: 신일전자 | 가격: 121,360원
   스펙: 스탠드형 / 유선 / 날개 / 76cm(30인치) / 4엽날개 / 높이조절 / 업소용 / 공업용

35. [17121749] 한일전기 EFe-0213
   브랜드: 한일전기 | 가격: 41,900원
   스펙: 스탠드형 / 유선 / 날개 / 30cm(12인치) / 5엽날개 / 높이조절

36. [54213056] 오아 울트라젯 핸디팬
   브랜드: 오아 | 가격: 92,070원
   스펙: 핸디형 / 무선 / BLDC모터 / 13엽날개 / 핸드스트랩

37. [14740451] 시프이컴 탁상용 집게 선풍기 TS-6
   브랜드: 시프이컴 | 가격: 12,810원
   스펙: 클립형 / 유선 / 3엽날개 / 분리형안전망

38. [20294927] 슈틸루스터 에어컨 선풍기 시즌2 ST-AF200
   브랜드: 슈틸루스터 | 가격: 21,000원
   스펙: 핸디형 / 무선 / BLDC모터 / 핸드스트랩 / 거치대 / 냉각패드

39. [57291122] 프리즘 크레모아 핸디A CLFN-H100A
   브랜드: 프리즘 | 가격: 49,490원
   스펙: 핸디형 / 무선 / BLDC모터 / 7엽날개 / 핸드스트랩 / 접이식 / 보조배터리겸용

40. [6083232] 한빛시스템 HV-4803
   브랜드: 한빛시스템 | 가격: 6,240원
   스펙: 핸디형 / 무선 / BLDC모터 / 풍속미세조절 / 4엽날개 / 접이식

41. [54213209] 오아 터보젯 핸디팬
   브랜드: 오아 | 가격: 48,910원
   스펙: 핸디형 / 무선 / BLDC모터 / 5엽날개 / 핸드스트랩

42. [3126] 신일전자 SIF-16CSH
   브랜드: 신일전자 | 가격: 60,750원
   스펙: 천장형 / 유선 / 날개 / 40cm(16인치) / 3엽날개 / 360도회전

43. [35392928] 엑타코 오리지널 5200
   브랜드: 엑타코 | 가격: 21,920원
   스펙: 핸디형 / 무선 / BLDC모터 / 수면풍 / 6엽날개 / 접이식

44. [3993934] 신일전자 SIF-12PLS
   브랜드: 신일전자 | 가격: 35,020원
   스펙: 스탠드형 / 유선 / 날개 / 30cm(12인치) / 5엽날개 / 높이조절

45. [17248391] 카카오프렌즈 릴렉싱 핸디 선풍기
   브랜드: 카카오프렌즈 | 가격: 26,410원
   스펙: 핸디형 / 무선 / BLDC모터 / 5엽날개 / 넥스트랩 / 핸드스트랩 / 거치대

46. [77463560] 스토리링크 SKP-F39S
   브랜드: 스토리링크 | 가격: 19,400원
   스펙: 클립형 / 무선 / BLDC모터 / 7엽날개 / 분리형안전망

47. [56500994] 알로코리아 FA1
   브랜드: 알로코리아 | 가격: 25,400원
   스펙: 핸디형 / 무선 / BLDC모터 / 넥스트랩 / 냉각패드

48. [3146075] 한일전기 FW-604R
   브랜드: 한일전기 | 가격: 55,880원
   스펙: 벽걸이형 / 유선 / AC모터 / 수면풍 / 자연풍 / 날개 / 40cm(16인치) / 5엽날개

49. [49164635] 한일전기 EFe-S150
   브랜드: 한일전기 | 가격: 46,800원
   스펙: 스탠드형 / 유선 / 초미풍(유아풍) / 7엽날개 / 높이조절

50. [11596049] 하이온 H14
   브랜드: 하이온 | 가격: 9,900원
   스펙: 핸디형 / 무선 / BLDC모터 / 7엽날개 / 핸드스트랩

51. [57290306] 한일전기 DCF-JH14R
   브랜드: 한일전기 | 가격: 71,420원
   스펙: 스탠드형 / 유선 / BLDC모터 / 수면풍 / 자연풍 / 날개 / 35cm(14인치) / 5엽날개 / 높이조절

52. [52066094] 삼성전자 SFN-X35GKWH
   브랜드: 삼성전자 | 가격: 70,000원
   스펙: 스탠드형 / 유선 / AC모터 / 초미풍(유아풍) / 날개 / 35cm(14인치) / 5엽날개 / 높이조절

53. [20260394] 르젠 LZDF-BT630
   브랜드: 르젠 | 가격: 73,410원
   스펙: 스탠드형 / 유선 / BLDC모터 / 수면풍 / 자연풍 / 에코풍(자동풍속조절) / 날개 / 40cm(16인치) / 7엽날개 / 3D입체회전

54. [56499677] OT-F17
   브랜드: 없음 | 가격: 22,860원
   스펙: 핸디형 / 무선 / BLDC모터 / 6엽날개 / 넥스트랩 / 냉각패드

55. [53417588] 슈틸루스터 하이엔드 파워 선풍기 ST-PF100
   브랜드: 슈틸루스터 | 가격: 22,000원
   스펙: 핸디형 / 무선 / BLDC모터 / 핸드스트랩

56. [16987109] 홍진테크 사파이어 HJ-25F
   브랜드: 홍진테크 | 가격: 14,480원
   스펙: 박스형 / 유선 / 날개 / 25cm(10인치) / 5엽날개

57. [2119707] 신일전자 SIF-24FKG
   브랜드: 신일전자 | 가격: 99,890원
   스펙: 스탠드형 / 유선 / 날개 / 60cm(24인치) / 4엽날개 / 높이조절 / 업소용 / 공업용

58. [14713166] 델루체 DLF-14NK
   브랜드: 델루체 | 가격: 24,080원
   스펙: 스탠드형 / 유선 / 날개 / 35cm(14인치) / 5엽날개 / 높이조절

59. [5312652] HICKIES FLYING 300
   브랜드: HICKIES | 가격: 9,830원
   스펙: 탁상형 / 유선 / BLDC모터 / 7엽날개

60. [89605382] 실리만 데스크 미니 팬 SE-LDF2401
   브랜드: 실리만 | 가격: 47,880원
   스펙: 탁상형 / 무선 / BLDC모터 / 거치대

61. [6409499] 신명전기 쿨팬 SM-B201
   브랜드: 신명전기 | 가격: 116,480원
   스펙: 블로워팬 / 유선

62. [7735975] 스토리링크 SKP-HP866
   브랜드: 스토리링크 | 가격: 18,270원
   스펙: 탁상형 / 무선 / BLDC모터 / 날개 / 15cm(6인치) / 5엽날개 / 분리형안전망

63. [14140382] 씨원 휴대용 에어넥 선풍기
   브랜드: 씨원 | 가격: 31,250원
   스펙: 넥밴드형 / 무선

64. [16400486] 프리즘 크레모아 CLFN-V1040
   브랜드: 프리즘 | 가격: 62,300원
   스펙: 탁상형 / 무선 / BLDC모터 / 초미풍(유아풍) / 날개 / 18.2cm(7.2인치) / 3엽날개 / 삼각대거치대 / 분리형안전망 / 보조배터리겸용

65. [82751996] 루메나 FAN JET ULTRA
   브랜드: 루메나 | 가격: 52,750원
   스펙: 핸디형 / 무선 / BLDC모터 / 핸드스트랩 / 냉각패드 / 분리형안전망

66. [32818] 신일전자 SIF-16CSM
   브랜드: 신일전자 | 가격: 58,070원
   스펙: 천장형 / 유선 / 날개 / 40cm(16인치) / 3엽날개 / 360도회전

67. [13866977] 프리즘 크레모아 팬 V600 플러스 CLFN-V610
   브랜드: 프리즘 | 가격: 50,440원
   스펙: 탁상형 / 무선 / BLDC모터 / 초미풍(유아풍) / 자연풍 / 날개 / 16.5cm(6인치) / 3엽날개 / 타프팬겸용 / 삼각대거치대 / 분리형안전망

68. [27601538] 로슬러 프라임 R
   브랜드: 로슬러 | 가격: 299,000원
   스펙: 실링팬 / 천장형 / DC모터 / 날개 / 107cm(42인치) / 3엽날개

69. [92044193] 신일전자 SIF-E04JHW
   브랜드: 신일전자 | 가격: 35,110원
   스펙: 탁상형 / 무선 / BLDC모터 / 7엽날개 / 분리형안전망

70. [19954412] 신일전자 SIF-14SSWT
   브랜드: 신일전자 | 가격: 107,700원
   스펙: 스탠드형 / 유선 / BLDC모터 / 수면풍 / 자연풍 / 에코풍(자동풍속조절) / 날개 / 35cm(14인치) / 18엽날개(9+9) / 높이조절

71. [53879315] 신일전자 SIF-BL24B
   브랜드: 신일전자 | 가격: 85,180원
   스펙: 스탠드형 / 유선 / BLDC모터 / 수면풍 / 자연풍 / 에코풍(자동풍속조절) / 날개 / 35cm(14인치) / 7엽날개 / 높이조절

72. [11061531] MIMOA 차량용 무드등 서큘레이터 BZF30
   브랜드: MIMOA | 가격: 5,250원
   스펙: 싱글카팬 / 5V / 3단풍속 / 송풍구형

73. [657911] 신일전자 SIF-14RAS
   브랜드: 신일전자 | 가격: 61,140원
   스펙: 스탠드형 / 유선 / 수면풍 / 자연풍 / 날개 / 35cm(14인치) / 5엽날개 / 높이조절

74. [16972904] 신일전자 레트로 탁상용 선풍기 SIF-SEN01
   브랜드: 신일전자 | 가격: 74,400원
   스펙: 탁상형 / 유선 / BLDC모터 / 날개 / 20cm(8인치) / 5엽날개 / 분리형안전망

75. [16963385] 팬앤코 레나 실링팬
   브랜드: 팬앤코 | 가격: 220,000원
   스펙: 실링팬 / 천장형 / BLDC모터 / 날개 / 132cm(52인치) / 3엽날개

76. [6233352] 한양테크 HY-16P
   브랜드: 한양테크 | 가격: 74,990원
   스펙: 박스형 / 유선 / 날개 / 40cm(16인치) / 3엽날개

77. [88236128] 아이닉 iSC02
   브랜드: 아이닉 | 가격: 119,970원
   스펙: 스탠드형 / 무선 / BLDC모터 / 초미풍(유아풍) / 수면풍 / 자연풍 / 에코풍(자동풍속조절) / 날개 / 30cm(12인치) / 7엽날개 / 3D입체회전 / 높이조절(분리형) / 접이식 / 분리형안전망

78. [54816176] 한일전기 EFE-600S
   브랜드: 한일전기 | 가격: 44,800원
   스펙: 스탠드형 / 유선 / 날개 / 40cm(16인치) / 5엽날개 / 높이조절 / 업소용

79. [886842] 신지남 SGN-IF302
   브랜드: 신지남 | 가격: 112,720원
   스펙: 스탠드형 / 유선 / 날개 / 76cm(30인치) / 3엽날개 / 높이조절 / 공업용

80. [20724269] 신일전자 SIF-WH04KP
   브랜드: 신일전자 | 가격: 19,260원
   스펙: 탁상형 / 무선 / BLDC모터 / 자연풍 / 날개 / 10.5cm(4인치) / 3엽날개 / 분리형안전망

## 작업
각 상품의 스펙을 분석하여 맞춤질문 옵션에 매핑해주세요.
- 스펙에서 명확히 알 수 없는 경우 "unknown"
- confidence: "high" (확실) / "medium" (추정) / "low" (불확실)

## 응답 형식 (JSON 배열만 출력)
[
  {
    "pcode": "상품코드",
    "name": "상품명 (확인용)",
    "questionMapping": {
      "question_id_1": {
        "matchedOption": "option_value 또는 unknown",
        "confidence": "high/medium/low",
        "evidence": "판단 근거 (스펙에서 발견한 내용)"
      }
    },
    "analysis": {
      "strengths": ["장점1", "장점2"],
      "weaknesses": ["단점1"],
      "bestFor": "이런 사용자에게 추천"
    }
  }
]

JSON만 출력하세요. 마크다운 코드블록 없이 순수 JSON만.