당신은 "선풍기" 제품 분석 전문가입니다. (Part 2/4)

## 맞춤질문 옵션
아래 질문들에 대해 각 상품이 어떤 옵션에 해당하는지 매핑해주세요.(필요하다면 웹서치 적극적으로 활용)



## 분석할 상품 목록 (80개)
1. [20050439] 팬앤코 미니레나 실링팬 52인치
   브랜드: 팬앤코 | 가격: 390,232원
   스펙: 실링팬 / 천장형 / BLDC모터 / 에코풍(자동풍속조절) / 날개 / 132cm(52인치) / 3엽날개

2. [5065734] 엑타코 ECTACO-4400
   브랜드: 엑타코 | 가격: 34,800원
   스펙: 핸디형 / 무선 / DC모터 / 수면풍 / 6엽날개 / 접이식

3. [90504125] 한경희생활과학 폴더블팬 HEEF-D901
   브랜드: 한경희생활과학 | 가격: 90,440원
   스펙: 스탠드형 / 무선 / BLDC모터 / 수면풍 / 자연풍 / 터보풍 / 에코풍(자동풍속조절) / 날개 / 25cm(10인치) / 18엽날개(9+9) / 높이조절 / 접이식

4. [19823360] 신일전자 SIF-P128
   브랜드: 신일전자 | 가격: 39,140원
   스펙: 스탠드형 / 유선 / 5엽날개 / 높이조절

5. [16979564] 유니맥스 UMF-B862
   브랜드: 유니맥스 | 가격: 20,860원
   스펙: 박스형 / 유선 / 날개 / 25cm(10인치) / 5엽날개

6. [91188695] 샤크 FA200KR
   브랜드: 샤크 | 가격: 188,030원
   스펙: 스탠드형 / 무선 / 3엽날개 / 높이조절(분리형)

7. [20753279] 신일전자 SIF-DC14HSP
   브랜드: 신일전자 | 가격: 70,220원
   스펙: 스탠드형 / 유선 / BLDC모터 / 초미풍(유아풍) / 자연풍 / 터보풍 / 7엽날개 / 높이조절

8. [8010340] 르젠 LZEF-DC290
   브랜드: 르젠 | 가격: 83,800원
   스펙: 스탠드형 / 유선 / BLDC모터 / 초미풍(유아풍) / 수면풍 / 자연풍 / 에코풍(자동풍속조절) / 날개 / 35cm(14인치) / 7엽날개 / 높이조절

9. [20070089] 씨앤에스파워 포미그 FMF-303
   브랜드: 씨앤에스파워 | 가격: 29,600원
   스펙: 탁상형 / 무선 / BLDC모터

10. [27657461] 데이온 산들 실링팬 52인치
   브랜드: 데이온 | 가격: 119,560원
   스펙: 실링팬 / 천장형 / BLDC모터 / 날개 / 132cm(52인치) / 3엽날개

11. [11360781] 르젠 LZEF-DC02
   브랜드: 르젠 | 가격: 77,330원
   스펙: 스탠드형 / 유선 / BLDC모터 / 초미풍(유아풍) / 수면풍 / 자연풍 / 에코풍(자동풍속조절) / 날개 / 35cm(14인치) / 7엽날개 / 높이조절

12. [14328617] 르젠 LPL-WL100
   브랜드: 르젠 | 가격: 89,000원
   스펙: 스탠드형 / 무선 / BLDC모터 / 자연풍 / 날개 / 25cm(10인치) / 16엽날개(8+8) / 높이조절 / DC / 접이식

13. [5376384] 유니맥스 UMF-7206XB
   브랜드: 유니맥스 | 가격: 36,400원
   스펙: 박스형 / 유선 / 날개 / 40cm(16인치) / 5엽날개

14. [3848309] 신일전자 SIF-16CSR
   브랜드: 신일전자 | 가격: 72,490원
   스펙: 천장형 / 유선 / 날개 / 40cm(16인치) / 3엽날개 / 360도회전

15. [7864807] 홍진테크 인더스 IN-HP2000R
   브랜드: 홍진테크 | 가격: 71,200원
   스펙: 타워형

16. [92678903] 보국전자 에어젯 BKF-5730
   브랜드: 보국전자 | 가격: 125,100원
   스펙: 스탠드형 / 무선 / BLDC모터 / 자연풍 / 7엽날개 / 높이조절 / 접이식

17. [4035764] 유니맥스 UMF-16008C
   브랜드: 유니맥스 | 가격: 13,500원
   스펙: 클립형 / 유선 / AC모터 / 날개 / 20cm(8인치) / 3엽날개

18. [666112] 신일전자 SIF-14GI
   브랜드: 신일전자 | 가격: 54,200원
   스펙: 스탠드형 / 유선 / AC모터 / 날개 / 35cm(14인치) / 5엽날개 / 높이조절

19. [16992068] 한빛시스템 HV-4284T
   브랜드: 한빛시스템 | 가격: 109,380원
   스펙: 박스형 / 무선 / BLDC모터 / 초미풍(유아풍) / 자연풍 / 터보풍 / 날개 / 30cm(12인치) / 3엽날개 / 보조배터리겸용

20. [14622872] 한빛시스템 파워풀 HV-3600S
   브랜드: 한빛시스템 | 가격: 39,440원
   스펙: 천장형 / 유선 / 날개 / 40cm(16인치) / 3엽날개 / 360도회전

21. [93018713] 고요 무선 USB 저소음 선풍기
   브랜드: 고요 | 가격: 11,400원
   스펙: 탁상형 / 무선 / BLDC모터 / 7엽날개 / 분리형안전망

22. [5149303] 윈드피아 WA-170
   브랜드: 윈드피아 | 가격: 26,660원
   스펙: 스탠드형 / 유선 / 날개 / 35cm(14인치) / 5엽날개 / 높이조절

23. [49644302] 한일전기 EFE-HM600R
   브랜드: 한일전기 | 가격: 62,910원
   스펙: 스탠드형 / 유선 / 수면풍 / 자연풍 / 날개 / 40cm(16인치) / 5엽날개 / 업소용

24. [47845586] 발뮤다 그린팬 스튜디오 AGR01KR
   브랜드: 발뮤다 | 가격: 460,780원
   스펙: 스탠드형 / 유선 / BLDC모터 / 삼각대거치대

25. [17122556] 신일전자 캠핑 멀티팬 SIF-AR07
   브랜드: 신일전자 | 가격: 59,890원
   스펙: 탁상형 / 무선 / BLDC모터 / 날개 / 18cm(7인치) / 7엽날개 / 타프팬겸용 / 삼각대거치대 / 분리형안전망

26. [20364185] 삼성전자 SFN-W35RSVP
   브랜드: 삼성전자 | 가격: 106,020원
   스펙: 스탠드형 / 유선 / BLDC모터 / 초미풍(유아풍) / 자연풍 / 날개 / 35cm(14인치) / 5엽날개 / 높이조절

27. [14515259] 홍진테크 인더스 IN-T229
   브랜드: 홍진테크 | 가격: 21,220원
   스펙: 탁상형 / 유선 / 날개 / 23cm(9인치) / 3엽날개

28. [28599] 한일전기 FC-62LB
   브랜드: 한일전기 | 가격: 70,880원
   스펙: 천장형 / 유선 / 날개 / 40cm(16인치) / 3엽날개 / 360도회전

29. [6071545] 한빛시스템 HV-1725
   브랜드: 한빛시스템 | 가격: 95,800원
   스펙: 박스형 / 유선 / 날개 / 60cm(24인치) / 3엽날개 / 공업용

30. [1680947] 신일전자 SIF-08DF
   브랜드: 신일전자 | 가격: 19,890원
   스펙: 클립형 / 유선 / 날개 / 20cm(8인치) / 3엽날개

31. [16513295] 현승 S-FAN 50
   브랜드: 현승 | 가격: 26,310원
   스펙: 실링팬 / 천장형 / 날개 / 58cm(22인치) / 4엽날개 / 타프팬겸용

32. [16961375] 신일전자 SIF-14THR
   브랜드: 신일전자 | 가격: 104,000원
   스펙: 스탠드형 / 유선 / 수면풍 / 자연풍 / 날개 / 35cm(14인치) / 4엽날개 / 높이조절

33. [1336136] 신일전자 SIF-F16
   브랜드: 신일전자 | 가격: 54,560원
   스펙: 스탠드형 / 유선 / 날개 / 40cm(16인치) / 5엽날개 / 높이조절

34. [1334351] 홍진테크 사파이어 HJ-08T
   브랜드: 홍진테크 | 가격: 15,560원
   스펙: 클립형 / 유선 / AC모터 / 날개 / 20cm(8인치) / 3엽날개

35. [23561924] 유니맥스 UMF-B2012
   브랜드: 유니맥스 | 가격: 18,040원
   스펙: 박스형 / 유선 / AC모터 / 날개 / 30cm(12인치) / 5엽날개

36. [14282612] 파세코 접이식 코드리스 DC팬 PDF-MSFB1120W
   브랜드: 파세코 | 가격: 138,990원
   스펙: 스탠드형 / 무선 / BLDC모터 / 에코풍(자동풍속조절) / 날개 / 30cm(12인치) / 7엽날개 / 접이식 / 분리형안전망

37. [8082790] 신일전자 SIF-D14BS
   브랜드: 신일전자 | 가격: 79,890원
   스펙: 스탠드형 / 유선 / 초미풍(유아풍) / 에코풍(자동풍속조절) / 날개 / 35cm(14인치) / 4엽날개 / 높이조절

38. [20724146] 신일전자 SIF-TW12KP
   브랜드: 신일전자 | 가격: 146,940원
   스펙: 스탠드형 / 유선 / DC모터

39. [14137121] 데이비드테크 엔보우 스마트세븐 탁상용 무선 선풍기
   브랜드: 데이비드테크 | 가격: 17,900원
   스펙: 탁상형 / 무선 / BLDC모터 / 날개 / 18cm(7인치) / 7엽날개

40. [16937243] 프리폼 트윈 차량용 선풍기 F404
   브랜드: 프리폼 | 가격: 12,600원
   스펙: 트윈카팬 / 12-24V / 5엽날개 / 휠조절 / 흡착형

41. [16903691] 한일전기 EFe-0441
   브랜드: 한일전기 | 가격: 47,570원
   스펙: 스탠드형 / 유선 / 날개 / 35cm(14인치) / 5엽날개 / 높이조절 / 분리형안전망

42. [19881962] 디센느 DSF003
   브랜드: 디센느 | 가격: 9,350원
   스펙: 핸디형 / 무선 / BLDC모터 / 거치대 / 냉각패드

43. [4077181] 한양테크 HF-7080 쿨팬
   브랜드: 한양테크 | 가격: 116,480원
   스펙: 블로워팬 / 유선

44. [90579662] 신일전자 SIF-SJ12HHSP
   브랜드: 신일전자 | 가격: 76,930원
   스펙: 스탠드형 / 유선 / BLDC모터 / 수면풍 / 자연풍 / 터보풍 / 날개 / 30cm(12인치) / 7엽날개 / 높이조절(분리형)

45. [17102135] 후아즘 FL-3000
   브랜드: 후아즘 | 가격: 47,400원
   스펙: 스탠드형 / 유선 / AC모터 / 수면풍 / 자연풍

46. [57506522] 신일전자 SIF-BLDC14WH
   브랜드: 신일전자 | 가격: 72,730원
   스펙: 스탠드형 / 유선 / BLDC모터 / 초미풍(유아풍) / 터보풍 / 에코풍(자동풍속조절) / 7엽날개 / 높이조절

47. [2555404] 신일전자 SIF-H16F
   브랜드: 신일전자 | 가격: 62,000원
   스펙: 스탠드형 / 유선 / 날개 / 40cm(16인치) / 5엽날개 / 높이조절

48. [57469976] 신일전자 SIF-BLDC214WH
   브랜드: 신일전자 | 가격: 76,800원
   스펙: 스탠드형 / 유선 / BLDC모터 / 수면풍 / 자연풍 / 5엽날개 / 높이조절

49. [17222708] 몽크로스 IK-TP01
   브랜드: 몽크로스 | 가격: 16,490원
   스펙: 탁상형 / 무선 / BLDC모터 / 5엽날개 / 타프팬겸용

50. [20029934] ELECTRO-G GEF-16FR
   브랜드: 없음 | 가격: 46,030원
   스펙: 벽걸이형 / 유선 / AC모터 / 수면풍 / 자연풍 / 날개 / 40cm(16인치) / 14엽날개(9+5) / 분리형안전망

51. [16970924] 루베크 RU-260RW
   브랜드: 루베크 | 가격: 29,120원
   스펙: 벽걸이형 / 유선 / 3엽날개

52. [48395447] 에어로코리아 솔러스에어 AIR605TF
   브랜드: 에어로코리아 | 가격: 32,060원
   스펙: 탁상형 / 무선 / BLDC모터 / 터보풍 / 분리형안전망

53. [5230650] 동일정밀 타이거킹 TKF-24S
   브랜드: 동일정밀 | 가격: 122,580원
   스펙: 스탠드형 / 유선 / 날개 / 60cm(24인치) / 4엽날개 / 높이조절 / 공업용

54. [52156463] 코멜리 CYF-DC1300
   브랜드: 코멜리 | 가격: 129,570원
   스펙: 스탠드형 / DC모터

55. [8020510] 신일전자 SIF-P14PJA
   브랜드: 신일전자 | 가격: 79,890원
   스펙: 벽걸이형 / 유선 / 초미풍(유아풍) / 터보풍 / 날개 / 35cm(14인치) / 5엽날개

56. [19561214] 오아 라운드 OFN-048BE
   브랜드: 오아 | 가격: 46,950원
   스펙: 박스형 / 무선 / BLDC모터 / 자연풍 / 7엽날개 / 분리형안전망

57. [81716300] 유니영 냉각 터보제트팬 UNF6000
   브랜드: 유니영 | 가격: 20,930원
   스펙: 핸디형 / 무선 / 199단 / 넥스트랩 / 접이식 / 냉각패드

58. [1336236] 신일전자 SIF-F20
   브랜드: 신일전자 | 가격: 68,800원
   스펙: 스탠드형 / 유선 / 날개 / 50cm(20인치) / 5엽날개 / 높이조절 / 업소용 / 공업용

59. [49276700] 신일전자 SIF-12N24A
   브랜드: 신일전자 | 가격: 47,900원
   스펙: 스탠드형 / 유선 / 날개 / 30cm(12인치) / 5엽날개 / 높이조절

60. [5145912] 다와 윅스 CT-80A
   브랜드: 다와 | 가격: 22,740원
   스펙: 탁상형 / 유선 / 날개 / 20cm(8인치) / 3엽날개

61. [11491920] 아임커머스 USB 미니 서큘레이터 UMCAR-FAN24
   브랜드: 아임커머스 | 가격: 6,410원
   스펙: 싱글카팬 / 5V / 3단풍속 / 송풍구형

62. [1669040] 신일전자 SIF-14HLM
   브랜드: 신일전자 | 가격: 52,610원
   스펙: 스탠드형 / 유선 / 날개 / 35cm(14인치) / 5엽날개

63. [49644875] 쿠쿠전자 인스퓨어 CF-D1420UG
   브랜드: 쿠쿠전자 | 가격: 75,000원
   스펙: 스탠드형 / 유선 / BLDC모터 / 수면풍 / 자연풍 / 터보풍 / 에코풍(자동풍속조절) / 날개 / 35cm(14인치) / 7엽날개 / 3D입체회전 / 높이조절(분리형) / 오토리턴

64. [48642860] 유니맥스 UMF-R8343W
   브랜드: 유니맥스 | 가격: 30,030원
   스펙: 벽걸이형 / 유선 / 수면풍 / 자연풍 / 날개 / 40cm(16인치) / 3엽날개

65. [14354645] 샤오미 미지아 스마트 스탠딩 선풍기 2 BPLDS02DM
   브랜드: 샤오미 | 가격: 125,100원
   스펙: 스탠드형 / 유선 / BLDC모터 / 자연풍 / 12엽날개(7+5) / 높이조절(분리형)

66. [19869086] 트랜디 오싹 차량용 헤드레스트 선풍기
   브랜드: 트랜디 | 가격: 7,130원
   스펙: 12-24V / 헤드레스트

67. [3252250] 신일전자 SIF-14WKP
   브랜드: 신일전자 | 가격: 52,210원
   스펙: 벽걸이형 / 유선 / 날개 / 35cm(14인치) / 5엽날개

68. [58411913] 윈드피아 알로하 WA-1010R
   브랜드: 윈드피아 | 가격: 27,500원
   스펙: 스탠드형 / 유선 / 초미풍(유아풍) / 수면풍 / 자연풍 / 높이조절 / 풋버튼

69. [5288359] 유니맥스 UMF-D7407CR
   브랜드: 유니맥스 | 가격: 59,900원
   스펙: 스탠드형 / 유선 / 초미풍(유아풍) / 수면풍 / 자연풍 / 날개 / 35cm(14인치) / 5엽날개 / 높이조절

70. [17104373] 리웨이 사일런스 BLDC 벽걸이형 선풍기 2세대
   브랜드: 리웨이 | 가격: 69,800원
   스펙: 벽걸이형 / 유선 / BLDC모터 / 수면풍 / 자연풍 / 날개 / 35cm(14인치) / 7엽날개

71. [5154774] 윈드피아 WA-370
   브랜드: 윈드피아 | 가격: 20,810원
   스펙: 스탠드형 / 유선 / 날개 / 33cm(13인치) / 5엽날개 / 높이조절

72. [19488050] 홍진테크 사파이어 HJ-55KSF
   브랜드: 홍진테크 | 가격: 28,780원
   스펙: 스탠드형 / 유선 / AC모터 / 날개 / 35cm(14인치) / 5엽날개 / 높이조절

73. [8783600] 신일전자 SIF-S16LOT
   브랜드: 신일전자 | 가격: 74,990원
   스펙: 스탠드형 / 유선 / 초미풍(유아풍) / 날개 / 40cm(16인치) / 3엽날개 / 높이조절

74. [921880] 신지남 SGN-50W
   브랜드: 신지남 | 가격: 130,800원
   스펙: 벽걸이형 / 유선 / 날개 / 50cm(20인치) / 4엽날개 / 공업용

75. [52066184] 삼성전자 SFN-X35GSPA
   브랜드: 삼성전자 | 가격: 68,000원
   스펙: 스탠드형 / 유선 / AC모터 / 초미풍(유아풍) / 날개 / 35cm(14인치) / 5엽날개 / 높이조절

76. [82497530] 루메나 FAN PRO MAX
   브랜드: 루메나 | 가격: 46,410원
   스펙: 핸디형 / 무선 / BLDC모터 / 5엽날개 / 핸드스트랩 / 거치대 / 접이식 / 분리형안전망

77. [19990304] 이음전산 KAUF 멀티 키링 핸디 팬 KF-SHF01
   브랜드: 이음전산 | 가격: 12,000원
   스펙: 핸디형 / 무선 / BLDC모터 / 7엽날개

78. [6198167] 에스케이토이즈 코코몽 선풍기
   브랜드: 에스케이토이즈 | 가격: 5,920원
   스펙: 핸디형 / 무선 / DC모터 / 5엽날개 / 넥스트랩

79. [58019210] 코멜리 CYF-2050N
   브랜드: 코멜리 | 가격: 30,990원
   스펙: 스탠드형 / 유선 / 날개 / 35cm(14인치) / 5엽날개 / 높이조절

80. [17082035] 르젠 LZDF-CZ770
   브랜드: 르젠 | 가격: 110,110원
   스펙: 스탠드형 / 무선 / BLDC모터 / 수면풍 / 자연풍 / 14엽날개(7+7) / 3D입체회전 / 높이조절(분리형)

## 작업
각 상품의 스펙을 분석하여 맞춤질문 옵션에 매핑해주세요.
- 스펙에서 명확히 알 수 없는 경우 "unknown"
- confidence: "high" (확실) / "medium" (추정) / "low" (불확실)

## 응답 형식 (JSON 배열만 출력)
[
  {
    "pcode": "상품코드",
    "name": "상품명 (확인용)",
    "questionMapping": {
      "question_id_1": {
        "matchedOption": "option_value 또는 unknown",
        "confidence": "high/medium/low",
        "evidence": "판단 근거 (스펙에서 발견한 내용)"
      }
    },
    "analysis": {
      "strengths": ["장점1", "장점2"],
      "weaknesses": ["단점1"],
      "bestFor": "이런 사용자에게 추천"
    }
  }
]

JSON만 출력하세요. 마크다운 코드블록 없이 순수 JSON만.