당신은 "세탁기" 제품 분석 전문가입니다. (Part 1/2)

## 맞춤질문 옵션
아래 질문들에 대해 각 상품이 어떤 옵션에 해당하는지 매핑해주세요.(필요하다면 웹서치 적극적으로 활용)



## 분석할 상품 목록 (80개)
1. [16076870] LG전자 트롬 워시타워 W20WD
   브랜드: LG전자 | 가격: 2,165,080원
   스펙: 타워형 / 세탁 / 건조 / 트루스팀 / 세탁물케어 / 일체형조작부 / AI세탁 / AI건조 / AI에너지절약 / 듀얼인버터DD건조모터 / 자동 / 세탁:1등급 / 건조:1등급 / 직렬 / 원바디런드리컨트롤(풀터치)

2. [79115804] LG전자 통돌이 TR16MV6
   브랜드: LG전자 | 가격: 426,760원
   스펙: 일반세탁기 / 세탁 / 스마트인버터모터 / 세탁:2등급 / 스텐+플라스틱 / 플라스틱필터 / 통세척 / 전면컨트롤 / 푸시버튼

3. [92186636] 삼성전자 비스포크 AI 콤보 WD80F25CHW
   브랜드: 삼성전자 | 가격: 2,455,180원
   스펙: 세탁건조기 / 세탁25kg,건조15kg / 옷감손상적은 인버터히트펌프 / 에너지: 1등급 / AI세탁건조 / AI에너지절약 / AI홈 / 진동소음저감 / 11단계 / 세제스캔 정량투입 / 미세플라스틱저감 코스 / 펫케어 코스 / 스팀살균 / 디스플레이 / 109.2mm(4.3인치)

4. [97473206] 삼성전자 비스포크 그랑데 AI 원바디 Top-Fit WH90F2520GBHW
   브랜드: 삼성전자 | 가격: 1,987,250원
   스펙: 타워형 / 세탁 / 건조 / 일체형조작부 / AI세탁 / AI건조 / AI진동소음저감 / AI에너지절약 / 인버터건조모터 / 자동 / 세탁:1등급 / 건조:1등급 / 직렬 / AI홈 / 스마트싱스

5. [82630370] LG전자 트롬 AI 오브제컬렉션 워시타워 WA2525GEHF
   브랜드: LG전자 | 가격: 3,399,080원
   스펙: 타워형 / 세탁 / 건조 / 세제자동투입 / 트루스팀 / 세탁물케어 / 일체형조작부 / AI세탁 / AI건조 / AI에너지절약 / 듀얼인버터DD건조모터 / 자동 / 세탁:1등급 / 건조:1등급 / 직렬

6. [10903197] 삼성전자 그랑데 WF21T6000KW
   브랜드: 삼성전자 | 가격: 690,797원
   스펙: 드럼세탁기 / 세탁 / 세탁:1등급 / 인버터DD / 다이얼+LED / 워터샷 / 버블워시 / 무세제통세척 / 삼성전자 대형용량: 16~21kg

7. [76550339] LG전자 트롬 오브제컬렉션 워시콤보 FH25ES
   브랜드: LG전자 | 가격: 2,893,170원
   스펙: 세탁건조기 / 세탁25kg,건조15kg / 옷감손상적은 인버터히트펌프 / 에너지: 1등급 / AI세탁건조 / AI에너지절약 / 6모션 / 미세플라스틱저감 코스 / 스팀살균 / 통세척 / 자동열교환기세척 / 상단필터 / 세탁→건조 올인원 / 다이얼+터치조작 / 원격제어

8. [77964938] 삼성전자 비스포크 AI 콤보 WD90F25CHW
   브랜드: 삼성전자 | 가격: 2,878,580원
   스펙: 세탁건조기 / 세탁25kg,건조18kg / 옷감손상적은 인버터히트펌프 / 에너지: 1등급 / AI세탁건조 / AI에너지절약 / AI홈 / 진동소음저감 / 11단계 / 세제스캔 정량투입 / 미세플라스틱저감 코스 / 펫케어 코스 / 스팀살균 / 디스플레이 / 177.8mm(7인치)

9. [77964890] 삼성전자 비스포크 AI 콤보 WD90F25AHS
   브랜드: 삼성전자 | 가격: 3,652,760원
   스펙: 세탁건조기 / 세탁25kg,건조18kg / 건조시간이 빠른 인버터히트펌프+히터 / 에너지: 1등급 / AI세탁건조 / AI에너지절약 / AI홈 / AI진동소음저감 / 11단계 / 세제스캔 정량투입 / 미세플라스틱저감 코스 / 펫케어 코스 / 스팀살균 / 디스플레이 / 177.8mm(7인치)

10. [21583793] LG전자 트롬 오브제컬렉션 FG24VNS
   브랜드: LG전자 | 가격: 889,751원
   스펙: 드럼세탁기 / 세탁 / 세탁:1등급 / AI세탁 / AI에너지절약 / 인버터DD / 다이얼+LED터치 / 6모션 / 5방향터보샷 / 통살균 / LG전자 특대형용량: 23~25kg

11. [97564493] 삼성전자 비스포크 그랑데 AI 원바디 Top-Fit WF2522HDEEE
   브랜드: 삼성전자 | 가격: 2,171,070원
   스펙: 타워형 / 세탁 / 건조 / 세제자동투입 / 자동문열림 / 공간제습 / 일체형조작부 / AI세탁 / AI건조 / AI에너지절약 / 인버터건조모터 / 수동 / 세탁:1등급 / 건조:1등급 / 직렬

12. [14312666] LG전자 통돌이 TR10WL
   브랜드: LG전자 | 가격: 325,813원
   스펙: 일반세탁기 / 세탁 / 인버터모터 / 세탁:2등급 / 스텐+플라스틱 / 플라스틱필터 / 통세척 / 전면컨트롤 / 푸시버튼

13. [19551098] LG전자 트롬 F21WDSP
   브랜드: LG전자 | 가격: 735,642원
   스펙: 드럼세탁기 / 세탁 / 세탁:1등급 / AI세탁 / 인버터DD / 다이얼+LED터치 / 6모션 / 5방향터보샷 / 통살균 / LG전자 대형용량: 16~21kg

14. [58849820] LG전자 트롬 오브제컬렉션 워시타워 W21WAM
   브랜드: LG전자 | 가격: 2,335,990원
   스펙: 타워형 / 세탁 / 건조 / 트루스팀 / 세탁물케어 / 일체형조작부 / AI세탁 / AI건조 / AI에너지절약 / 듀얼인버터DD건조모터 / 자동 / 세탁:1등급 / 건조:1등급 / 직렬 / 원바디런드리컨트롤(풀터치)

15. [19189913] LG전자 트롬 오브제컬렉션 FX24ENE + RD20GNG
   브랜드: LG전자 | 가격: 1,944,080원
   스펙: 분리형 / 세탁 / 건조 / 세탁물케어 / 조작부연동 / 이지서클컨트롤(다이얼+터치) / AI세탁 / AI건조 / AI에너지절약 / 듀얼인버터DD건조모터 / 자동 / 세탁:1등급 / 건조:1등급 / 직렬 / 병렬

16. [13185128] LG전자 트롬 F12WVA
   브랜드: LG전자 | 가격: 575,780원
   스펙: 드럼세탁기 / 세탁 / 세탁:1등급 / AI세탁 / 인버터DD / 다이얼+LED터치 / 6모션 / 4방향터보샷 / 통살균 / LG전자 중형용량: 10~15kg

17. [20362526] LG전자 통돌이 T19MX8A
   브랜드: LG전자 | 가격: 699,818원
   스펙: 일반세탁기 / 세탁 / 인버터DD모터 / 세탁:2등급 / AI세탁 / 6모션 / 터보물살 / 터보샷 / 향기강화 / 스테인리스 / 스테인리스필터 / 통세척 / 앱연동 / UP가전 / 전면컨트롤

18. [19367282] LG전자 트롬 F21VDSK
   브랜드: LG전자 | 가격: 847,830원
   스펙: 드럼세탁기 / 세탁 / 세탁:1등급 / AI세탁 / 인버터DD / 다이얼+LED터치 / 6모션 / 5방향터보샷 / 통살균 / LG전자 대형용량: 16~21kg

19. [21496409] 삼성전자 그랑데 통버블 WA16CG6441BY
   브랜드: 삼성전자 | 가격: 397,240원
   스펙: 일반세탁기 / 세탁 / 듀얼DD모터 / 세탁:2등급 / 입체물살 / 버블키트 / 스텐+플라스틱 / 플라스틱필터 / 무세제통세척 / 다이아몬드 / 후면컨트롤 / 풀터치

20. [75933233] 삼성전자 그랑데AI WF25DG8650BW
   브랜드: 삼성전자 | 가격: 848,707원
   스펙: 드럼세탁기 / 세탁 / 세탁:1등급 / AI세탁 / AI에너지절약 / DD모터 / 심플컨트롤 / 워터샷 / 버블워시 / 무세제통세척 / 삼성전자 특대형용량: 23~25kg

21. [18698627] LG전자 통돌이 T21MX9A
   브랜드: LG전자 | 가격: 677,380원
   스펙: 일반세탁기 / 세탁 / 인버터DD모터 / 세탁:2등급 / AI세탁 / 6모션 / 터보물살 / 대포물살 / 터보샷 / 향기강화 / 스테인리스 / 스테인리스필터 / 통세척 / 앱연동 / UP가전

22. [85651967] LG전자 트롬 AI 오브제컬렉션 워시타워 WA2525EGHF
   브랜드: LG전자 | 가격: 3,392,940원
   스펙: 타워형 / 세탁 / 건조 / 세제자동투입 / 트루스팀 / 세탁물케어 / 일체형조작부 / AI세탁 / AI건조 / AI에너지절약 / 듀얼인버터DD건조모터 / 자동 / 세탁:1등급 / 건조:1등급 / 직렬

23. [63467948] LG전자 트롬 F9WTBQ
   브랜드: LG전자 | 가격: 415,207원
   스펙: 드럼세탁기 / 빌트인 / 세탁 / 세탁:2등급 / 인버터DD / 다이얼+LED터치 / 6모션 / 통살균 / LG전자 소형용량: 8~9kg

24. [77015579] LG전자 트롬 FY9WT
   브랜드: LG전자 | 가격: 538,520원
   스펙: 드럼세탁기 / 세탁 / 건조 / 세탁:2등급 / 인버터DD / 다이얼+LED터치 / 6모션 / 통살균 / LG전자 소형용량: 8~9kg

25. [75933530] 삼성전자 그랑데 AI WF21DG6650BW + AI DV21DG8600BW
   브랜드: 삼성전자 | 가격: 1,579,442원
   스펙: 분리형 / 세탁 / 건조 / 리모컨 / 심플컨트롤(다이얼+터치) / AI세탁 / AI건조 / AI에너지절약 / 인버터건조모터 / 수동 / 세탁:1등급 / 건조:1등급 / 직렬 / 병렬 / 스마트싱스

26. [19031147] LG전자 트롬 오브제컬렉션 워시타워 W20WHN
   브랜드: LG전자 | 가격: 2,065,630원
   스펙: 타워형 / 세탁 / 건조 / 세탁물케어 / 일체형조작부 / AI세탁 / AI건조 / AI에너지절약 / 듀얼인버터DD건조모터 / 자동 / 세탁:1등급 / 건조:1등급 / 직렬 / 원바디런드리컨트롤(풀터치) / UP가전

27. [77621606] 삼성전자 비스포크 AI 콤보 WD90F25CHY
   브랜드: 삼성전자 | 가격: 2,939,850원
   스펙: 세탁건조기 / 세탁25kg,건조18kg / 옷감손상적은 인버터히트펌프 / 에너지: 1등급 / AI세탁건조 / AI에너지절약 / AI홈 / 진동소음저감 / 11단계 / 세제스캔 정량투입 / 미세플라스틱저감 코스 / 펫케어 코스 / 스팀살균 / 디스플레이 / 177.8mm(7인치)

28. [18539429] LG전자 통돌이 T19MX7A
   브랜드: LG전자 | 가격: 555,260원
   스펙: 일반세탁기 / 세탁 / 인버터DD모터 / 세탁:2등급 / AI세탁 / 6모션 / 터보물살 / 터보샷 / 스텐+플라스틱 / 플라스틱필터 / 통세척 / 앱연동 / UP가전 / 전면컨트롤 / 푸시버튼

29. [18917189] LG전자 통돌이 TR13ML2
   브랜드: LG전자 | 가격: 353,562원
   스펙: 일반세탁기 / 세탁 / 스마트인버터모터 / 세탁:3등급 / 스텐+플라스틱 / 플라스틱필터 / 통세척 / 전면컨트롤 / 푸시버튼

30. [14485766] 삼성전자 WW90T3000KW
   브랜드: 삼성전자 | 가격: 416,163원
   스펙: 드럼세탁기 / 세탁 / 세탁:3등급 / 다이얼+LED / 삼성전자 소형용량: 8~9kg

31. [19813595] 삼성전자 비스포크 그랑데 AI 원바디 Top-Fit WF2420HCWWC
   브랜드: 삼성전자 | 가격: 1,699,180원
   스펙: 타워형 / 세탁 / 건조 / 일체형조작부 / AI세탁 / AI건조 / AI에너지절약 / 인버터건조모터 / 수동 / 세탁:1등급 / 건조:1등급 / 직렬 / 올인원컨트롤(다이얼+터치) / 스마트싱스 / 스마트폰제어

32. [41264132] LG전자 트롬 오브제컬렉션 워시콤보 FH25VA
   브랜드: LG전자 | 가격: 2,597,030원
   스펙: 세탁건조기 / 세탁25kg,건조15kg / 옷감손상적은 인버터히트펌프 / 에너지: 1등급 / AI세탁건조 / AI에너지절약 / 5단계 / 6모션 / 미세플라스틱저감 코스 / 통세척 / 자동열교환기세척 / 상단필터 / 세탁→건조 올인원 / 일반800ml + 유연제600ml  (약 4.5주) / 다이얼+터치조작

33. [41499614] LG전자 트롬 오브제컬렉션 워시콤보 FH25GA
   브랜드: LG전자 | 가격: 2,749,150원
   스펙: 세탁건조기 / 세탁25kg,건조15kg / 옷감손상적은 인버터히트펌프 / 에너지: 1등급 / AI세탁건조 / AI에너지절약 / 5단계 / 6모션 / 미세플라스틱저감 코스 / 통세척 / 자동열교환기세척 / 상단필터 / 세탁→건조 올인원 / 일반800ml + 유연제600ml  (약 4.5주) / 다이얼+터치조작

34. [75933608] 삼성전자 그랑데 AI WF25DG8650BV + AI DV21DG8600BV
   브랜드: 삼성전자 | 가격: 1,849,000원
   스펙: 분리형 / 세탁 / 건조 / 리모컨 / 심플컨트롤(다이얼+터치) / AI세탁 / AI건조 / AI에너지절약 / 인버터건조모터 / 수동 / 세탁:1등급 / 건조:1등급 / 직렬 / 병렬 / 스마트싱스

35. [9894264] LG전자 통돌이 TR12WL
   브랜드: LG전자 | 가격: 341,240원
   스펙: 일반세탁기 / 세탁 / 스마트인버터모터 / 세탁:2등급 / 펀치물살 / 스텐+플라스틱 / 플라스틱필터 / 통세척 / 전면컨트롤 / 푸시버튼

36. [18412412] LG전자 트롬 오브제컬렉션 워시타워 W20WANQ
   브랜드: LG전자 | 가격: 1,893,270원
   스펙: 타워형 / 세탁 / 건조 / 세탁물케어 / 일체형조작부 / AI세탁 / AI건조 / AI에너지절약 / 듀얼인버터DD건조모터 / 자동 / 세탁:1등급 / 건조:1등급 / 직렬 / 원바디런드리컨트롤(풀터치) / UP가전

37. [40886363] LG전자 트롬 오브제컬렉션 워시콤보 FH25WA
   브랜드: LG전자 | 가격: 2,813,510원
   스펙: 세탁건조기 / 세탁25kg,건조15kg / 옷감손상적은 인버터히트펌프 / 에너지: 1등급 / AI세탁건조 / AI에너지절약 / 5단계 / 6모션 / 미세플라스틱저감 코스 / 통세척 / 자동열교환기세척 / 상단필터 / 세탁→건조 올인원 / 일반800ml + 유연제600ml  (약 4.5주) / 다이얼+터치조작

38. [44507171] 삼성전자 아가사랑 WA30DG2120EE
   브랜드: 삼성전자 | 가격: 325,865원
   스펙: 소형세탁기 / 세탁 / 세탁:3등급 / 살균세탁 / 삶음 / 스테인리스 / 거름망 / 무세제통세척 / 후면컨트롤 / 푸시버튼

39. [21636992] 삼성전자 그랑데 통버블 WA10CG5441BW
   브랜드: 삼성전자 | 가격: 338,204원
   스펙: 일반세탁기 / 세탁 / 듀얼DD모터 / 세탁:2등급 / 입체물살 / 버블키트 / 스텐+플라스틱 / 플라스틱필터 / 무세제통세척 / 다이아몬드 / 후면컨트롤 / 풀터치

40. [77965052] 삼성전자 비스포크 AI 콤보 WD90F25AHY
   브랜드: 삼성전자 | 가격: 3,633,320원
   스펙: 세탁건조기 / 세탁25kg,건조18kg / 건조시간이 빠른 인버터히트펌프+히터 / 에너지: 1등급 / AI세탁건조 / AI에너지절약 / AI홈 / AI진동소음저감 / 11단계 / 세제스캔 정량투입 / 미세플라스틱저감 코스 / 펫케어 코스 / 스팀살균 / 디스플레이 / 177.8mm(7인치)

41. [30766856] 삼성전자 그랑데 AI WF21CB6650BW + AI DV17CB6600BW
   브랜드: 삼성전자 | 가격: 1,615,969원
   스펙: 분리형 / 세탁 / 건조 / 리모컨 / 심플컨트롤(다이얼+터치) / AI세탁 / AI건조 / AI에너지절약 / 인버터건조모터 / 수동 / 세탁:1등급 / 건조:1등급 / 직렬 / 병렬 / 스마트싱스

42. [19911539] 삼성전자 비스포크 그랑데 AI 원바디 Top-Fit WF2420HCEEC
   브랜드: 삼성전자 | 가격: 1,686,070원
   스펙: 타워형 / 세탁 / 건조 / 일체형조작부 / AI세탁 / AI건조 / AI에너지절약 / 인버터건조모터 / 수동 / 세탁:1등급 / 건조:1등급 / 직렬 / 올인원컨트롤(다이얼+터치) / 스마트싱스 / 스마트폰제어

43. [19813724] 삼성전자 비스포크 그랑데 AI 원바디 Top-Fit WF2420HCVVC
   브랜드: 삼성전자 | 가격: 1,703,531원
   스펙: 타워형 / 세탁 / 건조 / 일체형조작부 / AI세탁 / AI건조 / AI에너지절약 / 인버터건조모터 / 수동 / 세탁:1등급 / 건조:1등급 / 직렬 / 올인원컨트롤(다이얼+터치) / 스마트싱스 / 스마트폰제어

44. [43490309] 삼성전자 비스포크 그랑데 AI 원바디 Top-Fit WF2522HDEEP
   브랜드: 삼성전자 | 가격: 2,399,000원
   스펙: 타워형 / 세탁 / 건조 / 세제자동투입 / 자동문열림 / 공간제습 / 일체형조작부 / AI세탁 / AI건조 / AI에너지절약 / 인버터건조모터 / 수동 / 세탁:1등급 / 건조:1등급 / 직렬

45. [90890768] 삼성전자 그랑데 AI 통버블 WA80F19E8W
   브랜드: 삼성전자 | 가격: 514,971원
   스펙: 일반세탁기 / 세탁 / 듀얼DD모터 / 세탁:2등급 / AI세탁 / 버블키트 / 스텐+플라스틱 / 플라스틱필터 / 무세제통세척 / 앱연동 / 후면컨트롤 / 풀터치

46. [85605692] LG전자 트롬 AI 오브제컬렉션 워시타워 WA2525EEHF
   브랜드: LG전자 | 가격: 3,403,760원
   스펙: 타워형 / 세탁 / 건조 / 세제자동투입 / 트루스팀 / 세탁물케어 / 일체형조작부 / AI세탁 / AI건조 / AI에너지절약 / 듀얼인버터DD건조모터 / 자동 / 세탁:1등급 / 건조:1등급 / 직렬

47. [75932474] 삼성전자 그랑데AI WF21DG6650BV
   브랜드: 삼성전자 | 가격: 762,573원
   스펙: 드럼세탁기 / 세탁 / 세탁:1등급 / AI세탁 / AI에너지절약 / DD모터 / 심플컨트롤 / 워터샷 / 버블워시 / 무세제통세척 / 삼성전자 대형용량: 16~21kg

48. [75932513] 삼성전자 그랑데AI WF21DG6650BW
   브랜드: 삼성전자 | 가격: 766,170원
   스펙: 드럼세탁기 / 세탁 / 세탁:1등급 / AI세탁 / AI에너지절약 / DD모터 / 심플컨트롤 / 워터샷 / 버블워시 / 무세제통세척 / 삼성전자 대형용량: 16~21kg

49. [20146271] 삼성전자 비스포크 그랑데 AI WF24CB8850BW + AI DV20CB8800BW
   브랜드: 삼성전자 | 가격: 1,815,412원
   스펙: 분리형 / 세탁 / 건조 / 조작부연동 / 올인원컨트롤(다이얼+터치) / AI세탁 / AI건조 / AI에너지절약 / 인버터건조모터 / 수동 / 세탁:1등급 / 건조:1등급 / 직렬 / 스마트싱스 / 스마트폰제어

50. [18698636] LG전자 통돌이 T17WX3
   브랜드: LG전자 | 가격: 426,760원
   스펙: 일반세탁기 / 세탁 / 인버터DD모터 / 세탁:2등급 / AI세탁 / 터보물살 / 향기강화 / 스텐+플라스틱 / 플라스틱필터 / 통세척 / 전면컨트롤 / 푸시버튼

51. [40711091] LG전자 트롬 F12WVA + RH10WTA
   브랜드: LG전자 | 가격: 1,287,020원
   스펙: 분리형 / 세탁 / 건조 / 리모컨 / 다이얼+터치 / 듀얼인버터건조모터 / 자동 / 세탁:1등급 / 건조:1등급 / 직렬 / 병렬 / 스마트페어링 / 스마트폰제어

52. [78308759] LG전자 트롬 F17CTP
   브랜드: LG전자 | 가격: 798,970원
   스펙: 드럼세탁기 / 세탁 / 세탁:1등급 / AI세탁 / 인버터DD / 다이얼+LED터치 / 6모션 / 4방향터보샷 / 빨래추가 / 통살균 / LG전자 대형용량: 16~21kg

53. [97776281] LG전자 트롬 F17ITP
   브랜드: LG전자 | 가격: 778,140원
   스펙: 드럼세탁기 / 세탁 / 세탁:1등급 / AI세탁 / 인버터DD / 다이얼+LED터치 / 6모션 / 4방향터보샷 / 빨래추가 / 통살균 / LG전자 대형용량: 16~21kg

54. [17091494] LG전자 트롬 오브제컬렉션 FX23GNG + RD20ENE
   브랜드: LG전자 | 가격: 2,097,280원
   스펙: 분리형 / 세탁 / 건조 / 세탁물케어 / 조작부연동 / 이지서클컨트롤(다이얼+터치) / AI세탁 / AI건조 / AI에너지절약 / 듀얼인버터DD건조모터 / 자동 / 세탁:1등급 / 건조:1등급 / 직렬 / 병렬

55. [19183136] LG전자 트롬 FX23WNA + RD20WSQ
   브랜드: LG전자 | 가격: 2,029,990원
   스펙: 분리형 / 세탁 / 건조 / 트루스팀 / 세탁물케어 / 조작부연동 / 이지서클컨트롤(다이얼+터치) / AI세탁 / AI건조 / AI에너지절약 / 듀얼인버터DD건조모터 / 자동 / 세탁:1등급 / 건조:1등급 / 직렬

56. [33484322] LG전자 트롬 오브제컬렉션 FX25ESR
   브랜드: LG전자 | 가격: 1,240,710원
   스펙: 드럼세탁기 / 세탁 / 트루스팀 / 세탁물케어 / 건조기 조작연동 / 세탁:1등급 / AI세탁 / AI에너지절약 / 인버터DD / 이지서클컨트롤 / 건조기조작연동 / 6모션 / 5방향터보샷 / 통살균 / LG전자 특대형용량: 23~25kg

57. [91039805] 삼성전자 그랑데 AI 통버블 WA80F19SKC
   브랜드: 삼성전자 | 가격: 776,026원
   스펙: 일반세탁기 / 세탁 / 듀얼DD모터 / 세탁:2등급 / AI세탁 / 입체물살 / 제트샷 / 버블키트 / 스테인리스 / 스테인리스필터 / 무세제통세척 / 앱연동 / 후면컨트롤 / 풀터치

58. [56062199] LG전자 통돌이 T19MX7AY
   브랜드: LG전자 | 가격: 555,260원
   스펙: 일반세탁기 / 세탁 / 인버터DD모터 / 세탁:2등급 / AI세탁 / 6모션 / 터보물살 / 터보샷 / 향기강화 / 스텐+플라스틱 / 플라스틱필터 / 통세척 / 앱연동 / UP가전 / 전면컨트롤

59. [96711446] LG전자 트롬 오브제컬렉션 워시타워 W2520WHM
   브랜드: LG전자 | 가격: 2,588,740원
   스펙: 타워형 / 세탁 / 건조 / 트루스팀 / 세탁물케어 / 일체형조작부 / AI세탁 / AI건조 / AI에너지절약 / 듀얼인버터DD건조모터 / 자동 / 세탁:1등급 / 건조:1등급 / 직렬 / 원바디런드리컨트롤(풀터치)

60. [92186624] 삼성전자 비스포크 AI 콤보 WD80F25CHY
   브랜드: 삼성전자 | 가격: 2,508,330원
   스펙: 세탁건조기 / 세탁25kg,건조15kg / 옷감손상적은 인버터히트펌프 / 에너지: 1등급 / AI세탁건조 / AI에너지절약 / AI홈 / 진동소음저감 / 11단계 / 세제스캔 정량투입 / 미세플라스틱저감 코스 / 펫케어 코스 / 스팀살균 / 디스플레이 / 109.2mm(4.3인치)

61. [77015648] LG전자 트롬 FY9WTB
   브랜드: LG전자 | 가격: 548,967원
   스펙: 드럼세탁기 / 빌트인 / 세탁 / 건조 / 세탁:2등급 / 인버터DD / 다이얼+LED터치 / 6모션 / 통살균 / LG전자 소형용량: 8~9kg

62. [76550360] LG전자 트롬 오브제컬렉션 워시콤보 FH25GS
   브랜드: LG전자 | 가격: 2,882,490원
   스펙: 세탁건조기 / 세탁25kg,건조15kg / 옷감손상적은 인버터히트펌프 / 에너지: 1등급 / AI세탁건조 / AI에너지절약 / 6모션 / 미세플라스틱저감 코스 / 스팀살균 / 통세척 / 자동열교환기세척 / 상단필터 / 세탁→건조 올인원 / 다이얼+터치조작 / 원격제어

63. [41499608] LG전자 트롬 오브제컬렉션 워시콤보 FH25EA
   브랜드: LG전자 | 가격: 2,723,280원
   스펙: 세탁건조기 / 세탁25kg,건조15kg / 옷감손상적은 인버터히트펌프 / 에너지: 1등급 / AI세탁건조 / AI에너지절약 / 5단계 / 6모션 / 미세플라스틱저감 코스 / 통세척 / 자동열교환기세척 / 상단필터 / 세탁→건조 올인원 / 일반800ml + 유연제600ml  (약 4.5주) / 다이얼+터치조작

64. [78534995] LG전자 트롬 AI 오브제컬렉션 워시타워 WA2525IIHF
   브랜드: LG전자 | 가격: 3,499,870원
   스펙: 타워형 / 세탁 / 건조 / 세제자동투입 / 트루스팀 / 세탁물케어 / 일체형조작부 / AI세탁 / AI건조 / AI에너지절약 / 듀얼인버터DD건조모터 / 자동 / 세탁:1등급 / 건조:1등급 / 직렬

65. [19159577] 삼성전자 비스포크 그랑데 AI WF25CB8895BV + AI DV20CB8890BV
   브랜드: 삼성전자 | 가격: 2,268,000원
   스펙: 분리형 / 세탁 / 건조 / 세제자동투입 / 자동문열림 / 조작부연동 / 올인원컨트롤(다이얼+터치) / AI세탁 / AI건조 / AI에너지절약 / 인버터건조모터 / 수동 / 세탁:1등급 / 건조:1등급 / 직렬

66. [19159592] 삼성전자 비스포크 그랑데 AI WF25CB8895BE + AI DV20CB8890BE
   브랜드: 삼성전자 | 가격: 2,194,000원
   스펙: 분리형 / 세탁 / 건조 / 세제자동투입 / 자동문열림 / 조작부연동 / 올인원컨트롤(다이얼+터치) / AI세탁 / AI건조 / AI에너지절약 / 인버터건조모터 / 수동 / 세탁:1등급 / 건조:1등급 / 직렬

67. [13157792] 삼성전자 그랑데 통버블 WA21A8376KV
   브랜드: 삼성전자 | 가격: 679,540원
   스펙: 일반세탁기 / 세탁 / 듀얼DD모터 / 세탁:2등급 / 입체물살 / 제트샷 / 강력세탁+ / 살균/위생세탁 / 버블키트 / 스테인리스 / 스테인리스필터 / 무세제통세척 / 스월 / 후면컨트롤 / 푸시버튼

68. [18689024] LG전자 통돌이 TR16MK2
   브랜드: LG전자 | 가격: 468,040원
   스펙: 일반세탁기 / 세탁 / 스마트인버터모터 / 세탁:2등급 / 스텐+플라스틱 / 플라스틱필터 / 통세척 / 전면컨트롤 / 푸시버튼

69. [18456332] LG전자 트롬 F15WQWP
   브랜드: LG전자 | 가격: 869,990원
   스펙: 드럼세탁기 / 세탁 / 세탁:1등급 / AI세탁 / 인버터DD / 다이얼+LED터치 / 6모션 / 3방향터보샷 / 통살균 / LG전자 중형용량: 10~15kg

70. [11451579] 삼성전자 그랑데 WF19T6000KW
   브랜드: 삼성전자 | 가격: 694,277원
   스펙: 드럼세탁기 / 세탁 / 세탁:1등급 / 인버터DD / 다이얼+LED / 워터샷 / 버블워시 / 무세제통세척 / 삼성전자 대형용량: 16~21kg

71. [18539885] LG전자 트롬 F19WDWP
   브랜드: LG전자 | 가격: 762,910원
   스펙: 드럼세탁기 / 세탁 / 세탁:1등급 / AI세탁 / 인버터DD / 다이얼+LED터치 / 6모션 / 5방향터보샷 / 통살균 / LG전자 대형용량: 16~21kg

72. [2255467] 위니아전자 클라쎄 DWD-905WNB
   브랜드: 위니아전자 | 가격: 666,340원
   스펙: 드럼세탁기 / 빌트인 / 세탁

73. [19367579] LG전자 트롬 F24VDLP
   브랜드: LG전자 | 가격: 952,556원
   스펙: 드럼세탁기 / 세탁 / 세탁:1등급 / AI세탁 / 인버터DD / 다이얼+LED터치 / 6모션 / 5방향터보샷 / 통살균 / LG전자 특대형용량: 23~25kg

74. [18689777] LG전자 통돌이 T17DX3A
   브랜드: LG전자 | 가격: 439,080원
   스펙: 일반세탁기 / 세탁 / 인버터DD모터 / 세탁:2등급 / AI세탁 / 6모션 / 터보물살 / 향기강화 / 스텐+플라스틱 / 플라스틱필터 / 통세척 / 전면컨트롤 / 푸시버튼

75. [20139962] LG전자 통돌이 T25PX9
   브랜드: LG전자 | 가격: 887,747원
   스펙: 일반세탁기 / 세탁 / 인버터DD모터 / 세탁:2등급 / AI세탁 / 6모션 / 터보물살 / 대포물살 / 터보샷 / 펀치물살 / 살균세탁 / 향기강화 / 스테인리스 / 스테인리스필터 / 통살균

76. [16655228] LG전자 트롬 오브제컬렉션 워시타워 W20GEAN
   브랜드: LG전자 | 가격: 2,205,590원
   스펙: 타워형 / 세탁 / 건조 / 세탁물케어 / 일체형조작부 / AI세탁 / AI건조 / AI에너지절약 / 듀얼인버터DD건조모터 / 자동 / 세탁:1등급 / 건조:1등급 / 직렬 / 원바디런드리컨트롤(풀터치) / UP가전

77. [18544589] LG전자 트롬 F24WDWP
   브랜드: LG전자 | 가격: 927,170원
   스펙: 드럼세탁기 / 세탁 / 세탁:1등급 / AI세탁 / 인버터DD / 다이얼+LED터치 / 6모션 / 5방향터보샷 / 통살균 / LG전자 특대형용량: 23~25kg

78. [75933221] 삼성전자 그랑데AI WF25DG8650BV
   브랜드: 삼성전자 | 가격: 896,561원
   스펙: 드럼세탁기 / 세탁 / 세탁:1등급 / AI세탁 / AI에너지절약 / DD모터 / 심플컨트롤 / 워터샷 / 버블워시 / 무세제통세척 / 삼성전자 특대형용량: 23~25kg

79. [43490462] 삼성전자 비스포크 그랑데 AI 원바디 Top-Fit WF2522HDEEA
   브랜드: 삼성전자 | 가격: 2,099,000원
   스펙: 타워형 / 세탁 / 건조 / 세제자동투입 / 공간제습 / 일체형조작부 / AI세탁 / AI건조 / AI에너지절약 / 인버터건조모터 / 수동 / 세탁:1등급 / 건조:1등급 / 직렬 / 올인원컨트롤(다이얼+터치)

80. [70331915] LG전자 통돌이 TR15WV5
   브랜드: LG전자 | 가격: 412,360원
   스펙: 일반세탁기 / 세탁 / 스마트인버터모터 / 세탁:2등급 / 스텐+플라스틱 / 플라스틱필터 / 통세척 / 전면컨트롤 / 푸시버튼

## 작업
각 상품의 스펙을 분석하여 맞춤질문 옵션에 매핑해주세요.
- 스펙에서 명확히 알 수 없는 경우 "unknown"
- confidence: "high" (확실) / "medium" (추정) / "low" (불확실)

## 응답 형식 (JSON 배열만 출력)
[
  {
    "pcode": "상품코드",
    "name": "상품명 (확인용)",
    "questionMapping": {
      "question_id_1": {
        "matchedOption": "option_value 또는 unknown",
        "confidence": "high/medium/low",
        "evidence": "판단 근거 (스펙에서 발견한 내용)"
      }
    },
    "analysis": {
      "strengths": ["장점1", "장점2"],
      "weaknesses": ["단점1"],
      "bestFor": "이런 사용자에게 추천"
    }
  }
]

JSON만 출력하세요. 마크다운 코드블록 없이 순수 JSON만.