당신은 "세탁기" 제품 분석 전문가입니다. (Part 2/2)

## 맞춤질문 옵션
아래 질문들에 대해 각 상품이 어떤 옵션에 해당하는지 매핑해주세요.(필요하다면 웹서치 적극적으로 활용)



## 분석할 상품 목록 (59개)
1. [78535010] LG전자 트롬 AI 오브제컬렉션 워시타워 WA2525EGZF
   브랜드: LG전자 | 가격: 3,950,140원
   스펙: 타워형 / 세탁 / 건조 / 세제자동투입 / 트루스팀 / 세탁물케어 / 일체형조작부 / AI세탁 / AI건조 / AI에너지절약 / 듀얼인버터DD건조모터 / 자동 / 세탁:1등급 / 건조:1등급 / 직렬

2. [98778002] LG전자 트롬 오브제컬렉션 워시콤보 FH24WN
   브랜드: LG전자 | 가격: 2,989,230원
   스펙: 세탁건조기 / 세탁24kg,건조15kg / 옷감손상적은 인버터히트펌프 / 에너지: 1등급 / AI세탁건조 / 6모션 / 미세플라스틱저감 코스 / 통세척 / 자동열교환기세척 / 상단필터 / 세탁→건조 올인원 / 다이얼+터치조작 / 원격제어 / 내부조명 / 스테인리스리프터

3. [58849862] LG전자 트롬 오브제컬렉션 워시타워 W21EEAM
   브랜드: LG전자 | 가격: 2,578,500원
   스펙: 타워형 / 세탁 / 건조 / 트루스팀 / 세탁물케어 / 일체형조작부 / AI세탁 / AI건조 / AI에너지절약 / 듀얼인버터DD건조모터 / 자동 / 세탁:1등급 / 건조:1등급 / 직렬 / 원바디런드리컨트롤(풀터치)

4. [30765929] 삼성전자 비스포크 그랑데AI WF24CB8650BV
   브랜드: 삼성전자 | 가격: 979,780원
   스펙: 드럼세탁기 / 세탁 / 세탁:1등급 / AI세탁 / AI에너지절약 / DD모터 / 심플컨트롤 / 워터샷 / 버블워시 / 버블소프트 / 무세제통세척 / 삼성전자 특대형용량: 23~25kg

5. [18684482] LG전자 통돌이 T17DX3
   브랜드: LG전자 | 가격: 436,510원
   스펙: 일반세탁기 / 세탁 / 인버터DD모터 / 세탁:2등급 / AI세탁 / 6모션 / 터보물살 / 향기강화 / 스텐+플라스틱 / 플라스틱필터 / 통세척 / 전면컨트롤 / 푸시버튼

6. [18684518] LG전자 통돌이 T21MX9B
   브랜드: LG전자 | 가격: 772,939원
   스펙: 일반세탁기 / 세탁 / 인버터DD모터 / 세탁:2등급 / AI세탁 / 6모션 / 터보물살 / 대포물살 / 터보샷 / 향기강화 / 스테인리스 / 스테인리스필터 / 통세척 / 앱연동 / UP가전

7. [41264153] LG전자 트롬 오브제컬렉션 워시콤보 FH25KA
   브랜드: LG전자 | 가격: 2,567,200원
   스펙: 세탁건조기 / 세탁25kg,건조15kg / 옷감손상적은 인버터히트펌프 / 에너지: 1등급 / AI세탁건조 / AI에너지절약 / 5단계 / 6모션 / 미세플라스틱저감 코스 / 통세척 / 자동열교환기세척 / 상단필터 / 세탁→건조 올인원 / 일반800ml + 유연제600ml  (약 4.5주) / 다이얼+터치조작

8. [19692836] LG전자 트롬 오브제컬렉션 FG21WN
   브랜드: LG전자 | 가격: 989,330원
   스펙: 드럼세탁기 / 세탁 / 세탁:1등급 / AI세탁 / AI에너지절약 / 인버터DD / 다이얼+LED터치 / 6모션 / 5방향터보샷 / 통살균 / LG전자 대형용량: 16~21kg

9. [77965100] 삼성전자 비스포크 AI 콤보 WD90F25AHT
   브랜드: 삼성전자 | 가격: 3,765,250원
   스펙: 세탁건조기 / 세탁25kg,건조18kg / 건조시간이 빠른 인버터히트펌프+히터 / 에너지: 1등급 / AI세탁건조 / AI에너지절약 / AI홈 / AI진동소음저감 / 11단계 / 세제스캔 정량투입 / 미세플라스틱저감 코스 / 펫케어 코스 / 스팀살균 / 디스플레이 / 177.8mm(7인치)

10. [30765785] 삼성전자 비스포크 그랑데AI WF21CB6850BV
   브랜드: 삼성전자 | 가격: 934,890원
   스펙: 드럼세탁기 / 세탁 / 건조기 조작연동 / 세탁:1등급 / AI세탁 / AI에너지절약 / DD모터 / 올인원컨트롤 / 건조기조작연동 / 워터샷 / 버블워시 / 버블소프트 / 무세제통세척 / 삼성전자 대형용량: 16~21kg

11. [19623668] 삼성전자 비스포크 그랑데 AI 슬림 WW13BB844DGB + AI DV10BB8440GB
   브랜드: 삼성전자 | 가격: 1,450,926원
   스펙: 분리형 / 세탁 / 건조 / 세제자동투입 / 심플컨트롤(다이얼+터치) / AI세탁 / AI건조 / AI에너지절약 / 인버터건조모터 / 수동 / 세탁:1등급 / 건조:1등급 / 직렬 / 병렬 / 스마트싱스

12. [44510279] 삼성전자 아가사랑 WA30DG2120BV
   브랜드: 삼성전자 | 가격: 366,457원
   스펙: 소형세탁기 / 세탁 / 세탁:3등급 / 살균세탁 / 삶음 / 스테인리스 / 거름망 / 무세제통세척 / 후면컨트롤 / 푸시버튼

13. [19903973] LG전자 트롬 오브제컬렉션 워시타워 WL21WDU
   브랜드: LG전자 | 가격: 2,682,760원
   스펙: 타워형 / 세탁 / 건조 / 세제자동투입 / 트루스팀 / 세탁물케어 / 일체형조작부 / AI세탁 / AI건조 / AI에너지절약 / 듀얼인버터DD건조모터 / 자동 / 세탁:1등급 / 건조:1등급 / 직렬

14. [13157732] 삼성전자 그랑데 통버블 WA23A8377KV
   브랜드: 삼성전자 | 가격: 749,325원
   스펙: 일반세탁기 / 세탁 / 듀얼DD모터 / 세탁:2등급 / 입체물살 / 제트샷 / 강력세탁+ / 살균/위생세탁 / 버블키트 / 스테인리스 / 스테인리스필터 / 무세제통세척 / 스월 / 앱연동 / 후면컨트롤

15. [56064926] 로보락 M1
   브랜드: 로보락 | 가격: 599,000원
   스펙: 세탁건조기 / 세탁1kg,건조0.5kg / 저온으로 건조하는 제올라이트 / 통세척 / 자동열교환기세척 / 세탁→건조 올인원 / 풀터치조작 / 원격제어

16. [19623461] 삼성전자 비스포크 그랑데AI 슬림 WW13BB844DGB
   브랜드: 삼성전자 | 가격: 682,620원
   스펙: 드럼세탁기 / 세탁 / 세제자동투입 / 세탁:1등급 / AI세탁 / AI에너지절약 / DD모터 / 심플컨트롤 / 워터샷 / 버블워시 / 버블소프트 / 무세제통세척 / 삼성전자 중형용량: 10~14kg

17. [70331921] LG전자 통돌이 TR15MV5
   브랜드: LG전자 | 가격: 453,502원
   스펙: 일반세탁기 / 세탁 / 스마트인버터모터 / 세탁:2등급 / 스텐+플라스틱 / 플라스틱필터 / 통세척 / 전면컨트롤 / 푸시버튼

18. [92189546] LG전자 트롬 F9WTB
   브랜드: LG전자 | 가격: 548,700원
   스펙: 드럼세탁기 / 빌트인 / 세탁 / 세탁:2등급 / 인버터DD / 다이얼+LED터치 / 6모션 / 통살균 / LG전자 소형용량: 8~9kg

19. [99639662] 삼성전자 WF40F09N0Y
   브랜드: 삼성전자 | 가격: 464,655원
   스펙: 드럼세탁기 / 빌트인 / 세탁 / 세탁:2등급 / 다이얼+LED터치 / 삼성전자 소형용량: 8~9kg

20. [13960970] 삼성전자 그랑데AI WW12T504DTW
   브랜드: 삼성전자 | 가격: 556,960원
   스펙: 드럼세탁기 / 세탁 / 세탁:1등급 / DD모터 / 심플컨트롤 / 워터샷 / 버블워시 / 무세제통세척 / 삼성전자 중형용량: 10~14kg

21. [19692866] LG전자 트롬 오브제컬렉션 FG21VN
   브랜드: LG전자 | 가격: 1,026,770원
   스펙: 드럼세탁기 / 세탁 / 세탁:1등급 / AI세탁 / AI에너지절약 / 인버터DD / 다이얼+LED터치 / 6모션 / 5방향터보샷 / 통살균 / LG전자 대형용량: 16~21kg

22. [17369546] 삼성전자 그랑데 통버블 WA25B8377KV
   브랜드: 삼성전자 | 가격: 891,227원
   스펙: 일반세탁기 / 세탁 / 듀얼DD모터 / 세탁:2등급 / 입체물살 / 제트샷 / 강력세탁+ / 살균/위생세탁 / 버블키트 / 스텐+플라스틱 / 스테인리스필터 / 무세제통세척 / 스월 / 앱연동 / 후면컨트롤

23. [13185365] LG전자 트롬 F12VVA
   브랜드: LG전자 | 가격: 648,600원
   스펙: 드럼세탁기 / 세탁 / 세탁:1등급 / AI세탁 / 인버터DD / 다이얼+LED터치 / 6모션 / 4방향터보샷 / 통살균 / LG전자 중형용량: 10~15kg

24. [77621588] 삼성전자 비스포크 AI 콤보 WD90F25CHB
   브랜드: 삼성전자 | 가격: 3,125,470원
   스펙: 세탁건조기 / 세탁25kg,건조18kg / 옷감손상적은 인버터히트펌프 / 에너지: 1등급 / AI세탁건조 / AI에너지절약 / AI홈 / 진동소음저감 / 11단계 / 세제스캔 정량투입 / 미세플라스틱저감 코스 / 펫케어 코스 / 스팀살균 / 디스플레이 / 177.8mm(7인치)

25. [93017171] 삼성전자 그랑데AI WF21DG6650BE
   브랜드: 삼성전자 | 가격: 1,029,000원
   스펙: 드럼세탁기 / 세탁 / 세탁:1등급 / AI세탁 / AI에너지절약 / DD모터 / 심플컨트롤 / 워터샷 / 버블워시 / 무세제통세척 / 삼성전자 대형용량: 16~21kg

26. [69695396] LG전자 트롬 오브제컬렉션 FX25WSQ + RD22WS
   브랜드: LG전자 | 가격: 2,646,710원
   스펙: 분리형 / 세탁 / 건조 / 트루스팀 / 세탁물케어 / 조작부연동 / 이지서클컨트롤(다이얼+터치) / AI세탁 / AI건조 / AI에너지절약 / 듀얼인버터DD건조모터 / 자동 / 세탁:1등급 / 건조:1등급 / 직렬

27. [75465050] LG전자 통돌이 컴포트 TA25GZ9
   브랜드: LG전자 | 가격: 1,230,155원
   스펙: 일반세탁기 / 세탁 / 인버터DD모터 / 세탁:2등급 / AI세탁 / 6모션 / 터보물살 / 대포물살 / 터보샷 / 향기강화 / 스테인리스 / 스테인리스필터 / 통살균 / 앱연동 / UP가전

28. [30765383] 삼성전자 비스포크 그랑데AI WF21CB6650BW
   브랜드: 삼성전자 | 가격: 829,421원
   스펙: 드럼세탁기 / 세탁 / 세탁:1등급 / AI세탁 / AI에너지절약 / DD모터 / 심플컨트롤 / 워터샷 / 버블워시 / 버블소프트 / 무세제통세척 / 삼성전자 대형용량: 16~21kg

29. [94691054] 삼성전자 비스포크 그랑데 AI 원바디 Top-Fit WH90F2520BBHT
   브랜드: 삼성전자 | 가격: 2,643,320원
   스펙: 타워형 / 세탁 / 건조 / 세제자동투입 / 일체형조작부 / AI세탁 / AI건조 / AI진동소음저감 / AI에너지절약 / 인버터건조모터 / 자동 / 세탁:1등급 / 건조:1등급 / 직렬 / AI홈

30. [18698390] LG전자 통돌이 T18WX7
   브랜드: LG전자 | 가격: 483,530원
   스펙: 일반세탁기 / 세탁 / 인버터DD모터 / 세탁:2등급 / AI세탁 / 6모션 / 터보물살 / 터보샷 / 향기강화 / 스텐+플라스틱 / 플라스틱필터 / 통세척 / 앱연동 / 전면컨트롤 / 푸시버튼

31. [17678897] LG전자 트롬 오브제컬렉션 워시타워 컴팩트 W10EGN
   브랜드: LG전자 | 가격: 1,658,160원
   스펙: 타워형 / 세탁 / 건조 / 세탁물케어 / 일체형조작부 / AI에너지절약 / 듀얼인버터건조모터 / 자동 / 세탁:1등급 / 건조:1등급 / 직렬 / 원바디런드리컨트롤(풀터치) / UP가전 / 스마트폰제어

32. [18684731] LG전자 통돌이 T18DX7
   브랜드: LG전자 | 가격: 554,914원
   스펙: 일반세탁기 / 세탁 / 인버터DD모터 / 세탁:2등급 / AI세탁 / 6모션 / 터보물살 / 터보샷 / 스텐+플라스틱 / 플라스틱필터 / 통세척 / 앱연동 / UP가전 / 전면컨트롤 / 푸시버튼

33. [16073105] LG전자 트롬 FX24VS
   브랜드: LG전자 | 가격: 1,215,180원
   스펙: 드럼세탁기 / 세탁 / 트루스팀 / 건조기 조작연동 / 세탁:1등급 / AI세탁 / AI에너지절약 / 인버터DD / 이지서클컨트롤 / 건조기조작연동 / 6모션 / 5방향터보샷 / 통살균 / LG전자 특대형용량: 23~25kg

34. [58849853] LG전자 트롬 오브제컬렉션 워시타워 W21EGAM
   브랜드: LG전자 | 가격: 2,499,830원
   스펙: 타워형 / 세탁 / 건조 / 트루스팀 / 세탁물케어 / 일체형조작부 / AI세탁 / AI건조 / AI에너지절약 / 듀얼인버터DD건조모터 / 자동 / 직렬 / 원바디런드리컨트롤(풀터치) / 스마트페어링 / UP가전

35. [92893727] 삼성전자 그랑데 AI WF25DG8650BW + AI DV21DG8600BW
   브랜드: 삼성전자 | 가격: 1,899,000원
   스펙: 분리형 / 세탁 / 건조 / 리모컨 / 심플컨트롤(다이얼+터치) / AI세탁 / AI건조 / AI에너지절약 / 인버터건조모터 / 수동 / 세탁:1등급 / 건조:1등급 / 직렬 / 병렬 / 스마트싱스

36. [78976301] LG전자 트롬 AI 오브제컬렉션 워시타워 WA2525KDF
   브랜드: LG전자 | 가격: 3,763,110원
   스펙: 타워형 / 세탁 / 건조 / 세제자동투입 / 트루스팀 / 세탁물케어 / 일체형조작부 / AI세탁 / AI건조 / AI에너지절약 / 듀얼인버터DD건조모터 / 자동 / 세탁:1등급 / 건조:1등급 / 직렬

37. [19780883] LG전자 트롬 오브제컬렉션 워시타워 WL21EGZU
   브랜드: LG전자 | 가격: 2,801,500원
   스펙: 타워형 / 세탁 / 건조 / 세제자동투입 / 트루스팀 / 세탁물케어 / 일체형조작부 / AI세탁 / AI건조 / AI에너지절약 / 듀얼인버터DD건조모터 / 자동 / 세탁:1등급 / 건조:1등급 / 직렬

38. [98247107] LG전자 트롬 F17NTP
   브랜드: LG전자 | 가격: 852,225원
   스펙: 드럼세탁기 / 세탁 / 세탁:1등급 / AI세탁 / 인버터DD / 다이얼+LED터치 / 6모션 / 4방향터보샷 / 빨래추가 / 통살균 / LG전자 대형용량: 16~21kg

39. [21637580] 삼성전자 그랑데 통버블 WA18CG6K46BD
   브랜드: 삼성전자 | 가격: 728,990원
   스펙: 일반세탁기 / 세탁 / 듀얼DD모터 / 세탁:2등급 / 입체물살 / 제트샷 / 버블키트 / 스테인리스 / 스테인리스필터 / 무세제통세척 / 다이아몬드 / 앱연동 / 후면컨트롤 / 풀터치

40. [91039862] 삼성전자 그랑데 AI 통버블 WA80F19SKW
   브랜드: 삼성전자 | 가격: 695,363원
   스펙: 일반세탁기 / 세탁 / 듀얼DD모터 / 세탁:2등급 / AI세탁 / 입체물살 / 제트샷 / 버블키트 / 스테인리스 / 스테인리스필터 / 무세제통세척 / 앱연동 / 후면컨트롤 / 풀터치

41. [61710956] LG전자 트롬 F9WTQ
   브랜드: LG전자 | 가격: 430,388원
   스펙: 드럼세탁기 / 세탁 / 세탁:2등급 / 인버터DD / 다이얼+LED터치 / 6모션 / 통살균 / LG전자 소형용량: 8~9kg

42. [56150015] 삼성전자 비스포크 그랑데 AI 원바디 Top-Fit WF2520HCEED
   브랜드: 삼성전자 | 가격: 2,005,000원
   스펙: 타워형 / 세탁 / 건조 / 세제자동투입 / 일체형조작부 / AI세탁 / AI건조 / AI에너지절약 / 인버터건조모터 / 수동 / 세탁:1등급 / 건조:1등급 / 직렬 / 올인원컨트롤(다이얼+터치) / 스마트싱스

43. [18539384] LG전자 통돌이 T19MX7
   브랜드: LG전자 | 가격: 611,806원
   스펙: 일반세탁기 / 세탁 / 인버터DD모터 / 세탁:2등급 / AI세탁 / 6모션 / 터보물살 / 터보샷 / 스텐+플라스틱 / 플라스틱필터 / 통세척 / 앱연동 / UP가전 / 전면컨트롤 / 푸시버튼

44. [19040129] LG전자 트롬 오브제컬렉션 FX24GNG
   브랜드: LG전자 | 가격: 1,057,500원
   스펙: 드럼세탁기 / 세탁 / 건조기 조작연동 / 세탁:1등급 / AI세탁 / AI에너지절약 / 인버터DD / 이지서클컨트롤 / 건조기조작연동 / 6모션 / 5방향터보샷 / 통살균 / LG전자 특대형용량: 23~25kg

45. [41264171] LG전자 트롬 오브제컬렉션 워시콤보 FH25EAE
   브랜드: LG전자 | 가격: 3,030,470원
   스펙: 세탁건조기 / 세탁25kg,건조15kg / 옷감손상적은 인버터히트펌프 / 에너지: 1등급 / AI세탁건조 / AI에너지절약 / 5단계 / 6모션 / 미세플라스틱저감 코스 / 통세척 / 자동열교환기세척 / 상단필터 / 세탁→건조 올인원 / 일반800ml + 유연제600ml  (약 4.5주) / 다이얼+터치조작

46. [64296020] LG전자 트롬 F9WT
   브랜드: LG전자 | 가격: 438,918원
   스펙: 드럼세탁기 / 세탁 / 세탁:2등급 / 인버터DD / 다이얼+LED터치 / 6모션 / 통살균 / LG전자 소형용량: 8~9kg

47. [47999699] LG전자 통돌이 TR16WK3
   브랜드: LG전자 | 가격: 411,330원
   스펙: 일반세탁기 / 세탁 / 스마트인버터모터 / 세탁:2등급 / 스텐+플라스틱 / 플라스틱필터 / 통세척 / 전면컨트롤 / 푸시버튼

48. [20674937] LG전자 통돌이 T19DX8
   브랜드: LG전자 | 가격: 650,096원
   스펙: 일반세탁기 / 세탁 / 인버터DD모터 / 세탁:2등급 / AI세탁 / 6모션 / 터보물살 / 터보샷 / 향기강화 / 스테인리스필터 / 통세척 / 앱연동 / UP가전 / 전면컨트롤 / 푸시버튼

49. [27474320] LG전자 통돌이 TR12HN
   브랜드: LG전자 | 가격: 360,270원
   스펙: 일반세탁기 / 세탁 / 스마트인버터모터 / 세탁:2등급 / 통세척 / 전면컨트롤 / 푸시버튼

50. [20275571] 삼성전자 비스포크 그랑데 AI WF24CB8850BE + AI DV20CB8800BE
   브랜드: 삼성전자 | 가격: 1,814,420원
   스펙: 분리형 / 세탁 / 건조 / 조작부연동 / 올인원컨트롤(다이얼+터치) / AI세탁 / AI건조 / AI에너지절약 / 인버터건조모터 / 수동 / 세탁:1등급 / 건조:1등급 / 직렬 / 스마트싱스 / 스마트폰제어

51. [43490498] 삼성전자 비스포크 그랑데 AI 원바디 Top-Fit WF2522HDBBA
   브랜드: 삼성전자 | 가격: 2,187,160원
   스펙: 타워형 / 세탁 / 건조 / 세제자동투입 / 공간제습 / 일체형조작부 / AI세탁 / AI건조 / AI에너지절약 / 인버터건조모터 / 수동 / 세탁:1등급 / 건조:1등급 / 직렬 / 올인원컨트롤(다이얼+터치)

52. [19577411] LG전자 트롬 F21WDSP + RH18WTSN
   브랜드: LG전자 | 가격: 1,545,017원
   스펙: 분리형 / 세탁 / 건조 / 다이얼+터치 / AI세탁 / AI건조 / 듀얼인버터DD건조모터 / 자동 / 세탁:1등급 / 건조:1등급 / 직렬 / 병렬 / 스마트폰제어

53. [33364940] LG전자 트롬 오브제컬렉션 FX25VSR
   브랜드: LG전자 | 가격: 1,231,270원
   스펙: 드럼세탁기 / 세탁 / 트루스팀 / 세탁물케어 / 건조기 조작연동 / 세탁:1등급 / AI세탁 / AI에너지절약 / 인버터DD / 이지서클컨트롤 / 건조기조작연동 / 6모션 / 5방향터보샷 / 통살균 / LG전자 특대형용량: 23~25kg

54. [41419274] LG전자 트롬 오브제컬렉션 워시콤보 FH25GAG
   브랜드: LG전자 | 가격: 3,119,910원
   스펙: 세탁건조기 / 세탁25kg,건조15kg / 옷감손상적은 인버터히트펌프 / 에너지: 1등급 / AI세탁건조 / AI에너지절약 / 5단계 / 6모션 / 미세플라스틱저감 코스 / 통세척 / 자동열교환기세척 / 상단필터 / 세탁→건조 올인원 / 일반800ml + 유연제600ml  (약 4.5주) / 다이얼+터치조작

55. [19692947] LG전자 트롬 오브제컬렉션 FG21EN
   브랜드: LG전자 | 가격: 987,900원
   스펙: 드럼세탁기 / 세탁 / 세탁:1등급 / AI세탁 / AI에너지절약 / 인버터DD / 다이얼+LED터치 / 6모션 / 5방향터보샷 / 통살균 / LG전자 대형용량: 16~21kg

56. [13432928] LG전자 통돌이 TR10BL
   브랜드: LG전자 | 가격: 346,522원
   스펙: 일반세탁기 / 세탁 / 스마트인버터모터 / 세탁:2등급 / 스텐+플라스틱 / 플라스틱필터 / 통세척 / 전면컨트롤 / 푸시버튼

57. [67690262] LG전자 트롬 오브제컬렉션 FG19WN + RG18WNST
   브랜드: LG전자 | 가격: 1,809,270원
   스펙: 분리형 / 세탁 / 건조 / 세탁물케어 / 다이얼+풀터치 / AI세탁 / AI건조 / AI에너지절약 / 듀얼인버터DD건조모터 / 자동 / 세탁:1등급 / 건조:1등급 / 직렬 / 병렬 / 다이얼+터치

58. [16531517] 삼성전자 WW90T3000KW + DV90T5440KW
   브랜드: 삼성전자 | 가격: 1,033,192원
   스펙: 분리형 / 세탁 / 건조 / 리모컨 / 다이얼 / 인버터건조모터 / 수동 / 세탁:4등급 / 건조:1등급 / 직렬 / 병렬

59. [33484298] LG전자 트롬 오브제컬렉션 FX25GSR
   브랜드: LG전자 | 가격: 1,222,810원
   스펙: 드럼세탁기 / 세탁 / 트루스팀 / 세탁물케어 / 건조기 조작연동 / 세탁:1등급 / AI세탁 / AI에너지절약 / 인버터DD / 이지서클컨트롤 / 건조기조작연동 / 6모션 / 5방향터보샷 / 통살균 / LG전자 특대형용량: 23~25kg

## 작업
각 상품의 스펙을 분석하여 맞춤질문 옵션에 매핑해주세요.
- 스펙에서 명확히 알 수 없는 경우 "unknown"
- confidence: "high" (확실) / "medium" (추정) / "low" (불확실)

## 응답 형식 (JSON 배열만 출력)
[
  {
    "pcode": "상품코드",
    "name": "상품명 (확인용)",
    "questionMapping": {
      "question_id_1": {
        "matchedOption": "option_value 또는 unknown",
        "confidence": "high/medium/low",
        "evidence": "판단 근거 (스펙에서 발견한 내용)"
      }
    },
    "analysis": {
      "strengths": ["장점1", "장점2"],
      "weaknesses": ["단점1"],
      "bestFor": "이런 사용자에게 추천"
    }
  }
]

JSON만 출력하세요. 마크다운 코드블록 없이 순수 JSON만.