당신은 "소꿉놀이" 제품 분석 전문가입니다. (Part 2/2)

## 맞춤질문 옵션
아래 질문들에 대해 각 상품이 어떤 옵션에 해당하는지 매핑해주세요.(필요하다면 웹서치 적극적으로 활용)



## 분석할 상품 목록 (45개)
1. [25232705] 오즈토이 또래 TR 과일썰기 하트바구니 랜덤 소꿉놀이 썰기세트 주방놀이 과일 야채 모형
   브랜드: 오즈토이 | 가격: 18,900원
   스펙: 장난감 / 완구 / 주방 / 가게놀이 / 주방놀이 장난감 / 주방놀이

2. [25324004] 은행놀이/어린이 역할놀이/돈/교육
   브랜드: 없음 | 가격: 1,000원
   스펙: 장난감 / 완구 / 주방놀이 / 소꿉놀이 장난감 / 소꿉놀이

3. [25337099] 리빙다 모형과일1개 복숭아 모조 야채 인테리어 소품 데코 장식
   브랜드: 리빙다 | 가격: 920원
   스펙: 장난감 / 완구 / 주방놀이 / 소꿉놀이 장난감 / 소꿉놀이

4. [25285730] 레츠토이 꼬마쉐프 싱크대놀이 주방 소꿉놀이
   브랜드: 레츠토이 | 가격: 19,900원
   스펙: 장난감 / 완구 / 주방 / 가게놀이 / 주방놀이 장난감 / 주방놀이

5. [44685086] 돌하우스 버섯 그루터기 미니어처 소품/돌하우스/소꿉놀이
   브랜드: 돌하우스 | 가격: 1,370원
   스펙: 침구 / 커튼 / 홈데코 / 인테리어소품 / 기타장식용품5 침구 / 기타장식용품5

6. [25069172] 이케아 HUSET인형가구 침실/소꿉놀이/역할놀이/702.922.60
   브랜드: 이케아 | 가격: 24,890원
   스펙: 장난감 / 완구 / 화장놀이 / 미용놀이 장난감 / 미용놀이

7. [25392602] 레인보우리퍼블릭 미니주방용품세트 역할놀이 소꿉놀이
   브랜드: 레인보우리퍼블릭 | 가격: 9,270원
   스펙: 장난감 / 완구 / 주방 / 가게놀이 / 주방놀이 장난감 / 주방놀이

8. [25294811] 반다이 레미 솔라 디즈니 마리 파자마세트
   브랜드: 반다이 | 가격: 4,380원
   스펙: 장난감 / 완구 / 주방놀이 / 소꿉놀이 장난감 / 소꿉놀이

9. [25252556] 미니 생일케이크 파랑  3521-24B  작동 장난감 가전 소꿉 주방놀이 크리스마스 어린이
   브랜드: 미니 | 가격: 4,000원
   스펙: 장난감 / 완구 / 주방 / 가게놀이 / 주방놀이 장난감 / 주방놀이

10. [25059824] 그린토이즈 그린토이즈 주방놀이세트 소꿉놀이세트 주방놀이
   브랜드: 그린토이즈 | 가격: 36,420원
   스펙: 장난감 / 완구 / 주방 / 가게놀이 / 주방놀이 장난감 / 주방놀이

11. [25296299] 원화실업 미즈 소꿉놀이/병원놀이/소풍놀이/역할놀이세트/썰기
   브랜드: 원화실업 | 가격: 5,460원
   스펙: 장난감 / 완구 / 역할놀이 / 병원놀이 장난감 / 병원놀이

12. [25378964] 비앤씨 비엔씨 뽀로로 통 아이와샌드 소꿉놀이세트
   브랜드: 비앤씨 | 가격: 54,900원
   스펙: 완구 / 블록 / 매트 / 물놀이완구 / 모래놀이 완구 / 모래놀이

13. [25103507] 세주 신비아파트아이스크림가게놀이 역할놀이 소꿉놀이 어린이 선물
   브랜드: 세주 | 가격: 9,000원
   스펙: 완구 / 블록 / 매트 / 주방 / 가게놀이 / 역할놀이 완구 / 역할놀이

14. [25391972] 레인보우 미용실 도우놀이세트 23pcs 소꿉놀이
   브랜드: 레인보우 | 가격: 10,830원
   스펙: 장난감 / 완구 / 미술완구 / 클레이 장난감 / 클레이

15. [21423341] 올리버 원목 소꿉놀이 계산기
   브랜드: 올리버 | 가격: 14,800원
   스펙: 마트놀이 / 3세이상 / 구성:동전 4개,지폐 10개,신용카드,계산기,카드계산기,바코드기 마트놀이 / 구성:동전 4개,지폐 10개,신용카드,계산기,카드계산기,바코드기

16. [28653950] 피에스타 원목 소꿉놀이 애프터눈 티 세트
   브랜드: 피에스타 | 가격: 41,180원
   스펙: 주방놀이 / 대상연령: 36개월이상 주방놀이 / 대상연령: 36개월이상

17. [25205288] 세계유통 별토끼 과일소꿉놀이 싹둑과일 자르기 수박 포도
   브랜드: 세계유통 | 가격: 10,510원
   스펙: 장난감 / 완구 / 주방 / 가게놀이 / 주방놀이 장난감 / 주방놀이

18. [25386719] 한국교육시스템 호안미로  리틀호안미로  미로롤러곤충
   브랜드: 한국교육시스템 | 가격: 10,120원
   스펙: 장난감 / 완구 / 주방놀이 / 소꿉놀이 장난감 / 소꿉놀이

19. [21244406] 플레이써클 소꿉 티파티 세트
   브랜드: 플레이써클 | 가격: 38,060원
   스펙: 역할놀이 / 대상연령: 3세부터 역할놀이 / 대상연령: 3세부터

20. [25424129] 레인보우리퍼블릭 리얼 마이홈 세탁기 소꿉놀이 역할놀이
   브랜드: 레인보우리퍼블릭 | 가격: 11,860원
   스펙: 장난감 / 완구 / 역할놀이 / 엄마놀이 장난감 / 엄마놀이

21. [25285703] 에이치비카펜트리 11pcs 디럭스 쿡웨어 세트 + 26pcs 쿠킹 플레이 세트 소꿉놀이 주방놀이
   브랜드: 에이치비카펜트리 | 가격: 24,540원
   스펙: 장난감 / 완구 / 주방 / 가게놀이 / 주방놀이 장난감 / 주방놀이

22. [25281821] 요정프루티 59종 리빙박스 썰기세트 음식모형 역할소꿉놀이
   브랜드: 요정프루티 | 가격: 43,510원
   스펙: 장난감 / 완구 / 주방 / 가게놀이 / 주방놀이 장난감 / 주방놀이

23. [31451852] 키앤비 모더닉 우든 소꿉놀이 자르기 포함 마켓놀이 세트 화이트 포토리뷰 진행
   브랜드: 키앤비 | 가격: 177,420원
   스펙: 완구 / 블록 / 매트 / 주방 / 가게놀이 / 역할놀이 완구 / 역할놀이

24. [28234058] 키앤비 내추럴 원목 소꿉놀이 쿠킹 플레이 세트
   브랜드: 키앤비 | 가격: 44,800원
   스펙: 병원 / 공구놀이 / 완구 / 블록 / 매트 / 역할놀이 병원 / 역할놀이

25. [25324799] 메이크업뷰티가방 화장놀이 소꿉놀이
   브랜드: 메이크업뷰티가방 | 가격: 10,620원
   스펙: 장난감 / 완구 / 미용놀이 / 화장대 / 소품 장난감 / 소품

26. [51567491] 키앤비 모더닉 소꿉놀이 6종
   브랜드: 키앤비 | 가격: 23,270원
   스펙: 완구 / 블록 / 매트 / 화장 / 미용놀이 / 역할놀이 완구 / 역할놀이

27. [25095005] 바니랜드 헬로키티 노래하는 생일케이크 소꿉놀이 32186172
   브랜드: 바니랜드 | 가격: 27,810원
   스펙: 완구 / 블록 / 매트 / 주방 / 가게놀이 / 역할놀이 완구 / 역할놀이

28. [25416668] 레인보우리퍼블릭 리얼 마이홈 진공청소기 소꿉놀이 역할놀이
   브랜드: 레인보우리퍼블릭 | 가격: 12,970원
   스펙: 장난감 / 완구 / 역할놀이 / 엄마놀이 장난감 / 엄마놀이

29. [25217507] 아톰산업 아톰산업 과일소꿉
   브랜드: 아톰산업 | 가격: 13,270원
   스펙: 장난감 / 완구 / 화장놀이 / 미용놀이 장난감 / 미용놀이

30. [25281197] 헬로키티 클래식 티타임 소꿉놀이
   브랜드: 헬로키티 | 가격: 13,300원
   스펙: 장난감 / 완구 / 주방 / 가게놀이 / 주방놀이 장난감 / 주방놀이

31. [25280993] 한립토이스 주방놀이/소꿉놀이
   브랜드: 한립토이스 | 가격: 13,800원
   스펙: 장난감 / 완구 / 화장놀이 / 미용놀이 장난감 / 미용놀이

32. [25269575] 멜로디 밥통 밥솥 놀이 빨강  5541   멜로디 소형가전 소꿉놀이  레드
   브랜드: 멜로디 | 가격: 9,950원
   스펙: 장난감 / 완구 / 주방 / 가게놀이 / 주방놀이 장난감 / 주방놀이

33. [25331039] 안전망치 미니망치 어린이망치 소꿉놀이 역할놀이
   브랜드: 안전망치 | 가격: 500원
   스펙: 장난감 / 완구 / 역할놀이 / 망치,공구놀이 장난감 / 망치,공구놀이

34. [25280045] N 패스트푸드 플레이트  228C42  주방 소꿉 썰기 놀이
   브랜드: N | 가격: 8,940원
   스펙: 장난감 / 완구 / 주방 / 가게놀이 / 주방놀이 장난감 / 주방놀이

35. [25412117] 핑크퐁 핑크퐁 상어가족 미니 편의점 소꿉놀이
   브랜드: 핑크퐁 | 가격: 8,750원
   스펙: 장난감 / 완구 / 역할놀이 / 카트,가게놀이 장난감 / 카트,가게놀이

36. [25332041] 성진 피크닉56종썰기놀이 시장바구니/음식모형 장난감
   브랜드: 성진 | 가격: 37,960원
   스펙: 장난감 / 완구 / 주방놀이 / 소꿉놀이 장난감 / 소꿉놀이

37. [21419237] 피에스타 원목 소꿉놀이 가든 세트
   브랜드: 피에스타 | 가격: 24,800원
   스펙: 역할놀이 / 대상연령: 36개월이상 역할놀이 / 대상연령: 36개월이상

38. [58257266] 밍크뮤 SC PK 발레루루애착인형 34W70BHB01 애기선물/신생아/애착인형/완구/소꼽놀이
   브랜드: 밍크뮤 | 가격: 37,030원
   스펙: 완구 / 블록 / 매트 / 승용 / 스포츠완구 / 스포츠완구 완구

39. [25325132] 러닝리소스 LER9723 뉴스프라우츠 음식 종합 모형 학급세트
   브랜드: 러닝리소스 | 가격: 232,750원
   스펙: 장난감 / 완구 / 주방놀이 / 소꿉놀이 장난감 / 소꿉놀이

40. [25399622] 한립토이스 불도저 장난감 모래놀이 세트 흙놀이 소꿉놀이 완구
   브랜드: 한립토이스 | 가격: 12,510원
   스펙: 로봇,팽이,승용완구 / 물놀이용품 / 모래놀이 로봇,팽이,승용완구 / 모래놀이

41. [21300968] 러닝리소스 요리세트 소꿉놀이
   브랜드: 러닝리소스 | 가격: 51,480원
   스펙: 주방놀이 / 역할놀이 / 대상연령: 3세부터 주방놀이 / 대상연령: 3세부터

42. [25414934] 레인보우리퍼블릭 리얼 마이홈 드럼세탁기 소꿉놀이 역할놀이
   브랜드: 레인보우리퍼블릭 | 가격: 12,200원
   스펙: 장난감 / 완구 / 역할놀이 / 엄마놀이 장난감 / 엄마놀이

43. [25294982] 바니랜드 어린이 소꿉놀이 장난감 엄마놀이 주방놀이 소풍 가방
   브랜드: 바니랜드 | 가격: 25,560원
   스펙: 장난감 / 완구 / 주방 / 가게놀이 / 주방놀이 장난감 / 주방놀이

44. [25324910] 키움하우스 소꿉티파티세트 Dishware
   브랜드: 키움하우스 | 가격: 37,145원
   스펙: 장난감 / 완구 / 주방놀이 / 소꿉놀이 장난감 / 소꿉놀이

45. [25058660] 33000 아톰 프리미어 병원 병원놀이 소꿉놀이
   브랜드: 없음 | 가격: 23,940원
   스펙: 장난감 / 완구 / 역할놀이 / 병원놀이 장난감 / 병원놀이

## 작업
각 상품의 스펙을 분석하여 맞춤질문 옵션에 매핑해주세요.
- 스펙에서 명확히 알 수 없는 경우 "unknown"
- confidence: "high" (확실) / "medium" (추정) / "low" (불확실)

## 응답 형식 (JSON 배열만 출력)
[
  {
    "pcode": "상품코드",
    "name": "상품명 (확인용)",
    "questionMapping": {
      "question_id_1": {
        "matchedOption": "option_value 또는 unknown",
        "confidence": "high/medium/low",
        "evidence": "판단 근거 (스펙에서 발견한 내용)"
      }
    },
    "analysis": {
      "strengths": ["장점1", "장점2"],
      "weaknesses": ["단점1"],
      "bestFor": "이런 사용자에게 추천"
    }
  }
]

JSON만 출력하세요. 마크다운 코드블록 없이 순수 JSON만.