당신은 "소꿉놀이" 제품 분석 전문가입니다. (Part 1/2)

## 맞춤질문 옵션
아래 질문들에 대해 각 상품이 어떤 옵션에 해당하는지 매핑해주세요.(필요하다면 웹서치 적극적으로 활용)



## 분석할 상품 목록 (80개)
1. [25377014] 플레이맥스 내 마음대로 초이스 주방놀이소품 소꿉놀이 01망고
   브랜드: 플레이맥스 | 가격: 400원
   스펙: 장난감 / 완구 / 주방놀이 / 주방놀이 장난감

2. [21667841] 한립토이스 김밥이랑 생선초밥
   브랜드: 한립토이스 | 가격: 15,130원
   스펙: 소꿉놀이 / 대상연령: 3세이상 / 구성: 튀김생선4개,달걀말이6개,초밥,김밥15개,칼2개,도마 소꿉놀이 / 구성: 튀김생선4개,달걀말이6개,초밥,김밥15개,칼2개,도마

3. [21245198] 바니랜드 뽀로로 캠핑놀이
   브랜드: 바니랜드 | 가격: 21,400원
   스펙: 소꿉놀이 / 대상연령: 37개월이상 / 뽀로로 / 구성: 버너,코펠,식기류,통조림식품,야전삽,망치,수통,다용도칼,수납가방 소꿉놀이 / 구성: 버너,코펠,식기류,통조림식품,야전삽,망치,수통,다용도칼,수납가방

4. [25326626] 쿠쿠토이즈 매직 쇼핑 카트 아기 유아 마트 놀이 아동 엄마 소꿉
   브랜드: 쿠쿠토이즈 | 가격: 23,250원
   스펙: 장난감 / 완구 / 역할놀이 / 카트,가게놀이 장난감 / 카트,가게놀이

5. [21240485] 플레이맥스 과일자르기 소꿉놀이세트
   브랜드: 플레이맥스 | 가격: 19,900원
   스펙: 역할놀이 / 대상연령: 37개월이상 역할놀이 / 대상연령: 37개월이상

6. [21129053] 공주구두 유리구두 소꿉놀이 여아장난감
   브랜드: 공주구두 | 가격: 3,830원
   스펙: (없음)

7. [22459313] 레뷰가운 CA30_아동경찰관모자/소방 역할놀이/소꿉놀이
   브랜드: 레뷰가운 | 가격: 9,000원
   스펙: (없음)

8. [25294778] 그린토이즈 그린토이즈 Green Toys Tea Set
   브랜드: 그린토이즈 | 가격: 46,260원
   스펙: 장난감 / 완구 / 주방놀이 / 소꿉놀이 장난감 / 소꿉놀이

9. [25103258] 해피플레이 리틀쉐프 리얼밥솥 주방놀이 장난감 유아 아기 소꿉놀이
   브랜드: 해피플레이 | 가격: 25,120원
   스펙: 완구 / 블록 / 매트 / 주방 / 가게놀이 / 역할놀이 완구 / 역할놀이

10. [25215659] 토도리브로 원목 소꿉놀이 세트
   브랜드: 토도리브로 | 가격: 18,500원
   스펙: 장난감 / 완구 / 화장놀이 / 미용놀이 장난감 / 미용놀이

11. [34395002] 업스케일 아이러브펫 가방속에 토끼하우스 소꿉놀이
   브랜드: 업스케일 | 가격: 35,910원
   스펙: 기타 역할놀이 / 완구 / 블록 / 매트 / 역할놀이 기타 역할놀이 / 역할놀이

12. [21419168] 피에스타 원목 소꿉놀이 바베큐그릴 세트
   브랜드: 피에스타 | 가격: 20,870원
   스펙: 주방놀이 / 대상연령: 36개월이상 주방놀이 / 대상연령: 36개월이상

13. [21419267] 피에스타 원목 소꿉놀이 브런치 세트
   브랜드: 피에스타 | 가격: 44,020원
   스펙: 역할놀이 / 대상연령: 36개월이상 역할놀이 / 대상연령: 36개월이상

14. [31419398] 키앤비 모더닉 소꿉놀이 자석 자르기 55pcs 세트
   브랜드: 키앤비 | 가격: 101,130원
   스펙: 스포츠완구 / 승용 / 완구 / 블록 / 매트 스포츠완구 / 매트

15. [21247790] 한립토이스 야채과일 소꿉놀이
   브랜드: 한립토이스 | 가격: 12,480원
   스펙: 역할놀이 / 대상연령: 3세부터 역할놀이 / 대상연령: 3세부터

16. [25084964] 피에스타 원목 소꿉놀이 케이크
   브랜드: 피에스타 | 가격: 14,130원
   스펙: 완구 / 블록 / 매트 / 주방 / 가게놀이 / 역할놀이 완구 / 역할놀이

17. [21419114] 피에스타 원목 소꿉놀이 홈카페 세트
   브랜드: 피에스타 | 가격: 29,870원
   스펙: 주방놀이 / 대상연령: 36개월이상 주방놀이 / 대상연령: 36개월이상

18. [49174571] 피에스타 원목 소꿉놀이 케이크 세트
   브랜드: 피에스타 | 가격: 15,700원
   스펙: 주방놀이 주방놀이

19. [21423362] 올리버 원목 소꿉놀이 케이크 세트
   브랜드: 올리버 | 가격: 14,140원
   스펙: 소꿉놀이 / 3세이상 / 구성:케이크 조각 6개,촛불 6개,장식 6개,전용칼&접시 소꿉놀이 / 구성:케이크 조각 6개,촛불 6개,장식 6개,전용칼&접시

20. [21248423] 한립토이스 프리미엄 야채네 과일가게
   브랜드: 한립토이스 | 가격: 24,200원
   스펙: 소꿉놀이 / 대상연령: 3세부터 소꿉놀이 / 대상연령: 3세부터

21. [21130550] 핑크 공주구두 유리구두 핑크  소꿉놀이 여아장난감
   브랜드: 핑크 | 가격: 3,830원
   스펙: (없음)

22. [25108364] 콩순이영화관미니스낵바 소꿉놀이 팝콘가게
   브랜드: 없음 | 가격: 9,720원
   스펙: 장난감 / 완구 / 역할놀이 / 카트,가게놀이 장난감 / 카트,가게놀이

23. [25338692] 한국교육시스템 플레이 쪽쪽이엄마놀이
   브랜드: 한국교육시스템 | 가격: 4,280원
   스펙: 장난감 / 완구 / 주방놀이 / 소꿉놀이 장난감 / 소꿉놀이

24. [21419204] 피에스타 원목 소꿉놀이 텃밭 세트
   브랜드: 피에스타 | 가격: 25,550원
   스펙: 역할놀이 / 대상연령: 36개월이상 역할놀이 / 대상연령: 36개월이상

25. [25324409] 플레이맥스 아이사랑 과일야채 시장놀이 소꿉놀이세트
   브랜드: 플레이맥스 | 가격: 14,421원
   스펙: 장난감 / 완구 / 주방놀이 / 소꿉놀이 장난감 / 소꿉놀이

26. [21285317] 플레이맥스 캐니멀 싹둑싹둑 과일자르기 (+대형바구니)
   브랜드: 플레이맥스 | 가격: 44,926원
   스펙: 소꿉놀이 / 대상연령: 37개월이상 / 구성: 대형바구니,야채과일자르기64종,소꿉놀이세트24종,미니백과사전 소꿉놀이 / 구성: 대형바구니,야채과일자르기64종,소꿉놀이세트24종,미니백과사전

27. [21251768] 토도리브로 싹뚝싹뚝 칼도마 세트
   브랜드: 토도리브로 | 가격: 6,500원
   스펙: 소꿉놀이 / 대상연령: 36개월이상 소꿉놀이 / 대상연령: 36개월이상

28. [21249629] 야야토이즈 헬로키티 소꿉가방
   브랜드: 야야토이즈 | 가격: 6,170원
   스펙: 주방놀이 / 대상연령: 37개월부터 주방놀이 / 대상연령: 37개월부터

29. [21293894] 바니랜드 헬로키티 클래식티타임 소꿉놀이
   브랜드: 바니랜드 | 가격: 15,350원
   스펙: 역할놀이 / 대상연령: 4세부터 역할놀이 / 대상연령: 4세부터

30. [25217225] 바니랜드 홈키친 시그니처 주방놀이 소꿉놀이 엄마놀이
   브랜드: 바니랜드 | 가격: 85,760원
   스펙: 장난감 / 완구 / 주방 / 가게놀이 / 주방놀이 장난감 / 주방놀이

31. [25211825] 스타티앤지 EVA왕관/소꿉놀이종이 역활놀이만들기재료종이탈
   브랜드: 스타티앤지 | 가격: 400원
   스펙: 장난감 / 완구 / 화장놀이 / 미용놀이 장난감 / 미용놀이

32. [21248738] 코발트블루 뽀로로 캐리어 소꿉세트
   브랜드: 코발트블루 | 가격: 22,900원
   스펙: 역할놀이 / 대상연령: 3세부터 역할놀이 / 대상연령: 3세부터

33. [25284062] 리틀타익스 원목 자르기29종 /소꿉놀이
   브랜드: 리틀타익스 | 가격: 40,950원
   스펙: 장난감 / 완구 / 주방 / 가게놀이 / 주방놀이 장난감 / 주방놀이

34. [25186781] 아이사랑 과일자르기 주방놀이세트 소꿉놀이세트
   브랜드: 아이사랑 | 가격: 12,900원
   스펙: 완구 / 블록 / 매트 / 주방 / 가게놀이 / 역할놀이 완구 / 역할놀이

35. [25361426] 트럭 모래놀이 모음 소꿉놀이 샌드 바닷가 놀이터
   브랜드: 트럭 | 가격: 7,440원
   스펙: 장난감 / 완구 / 미술완구 / 모래놀이 장난감 / 모래놀이

36. [25339487] 세영코리아 FUF865650몰랑 소프트 썸 인형-도너츠
   브랜드: 세영코리아 | 가격: 19,410원
   스펙: 장난감 / 완구 / 주방놀이 / 소꿉놀이 장난감 / 소꿉놀이

37. [25260185] 리틀타익스 원목자석 요리놀이 20종세트  소꼽놀이
   브랜드: 리틀타익스 | 가격: 39,020원
   스펙: 장난감 / 완구 / 주방 / 가게놀이 / 주방놀이 장난감 / 주방놀이

38. [21255785] 플레이맥스 소꿉놀이 16종
   브랜드: 플레이맥스 | 가격: 15,470원
   스펙: 역할놀이 / 대상연령: 37개월부터 역할놀이 / 대상연령: 37개월부터

39. [25195610] OCIE 씽크 캐리바구니소꿉놀이
   브랜드: OCIE | 가격: 17,910원
   스펙: 장난감 / 완구 / 화장놀이 / 미용놀이 장난감 / 미용놀이

40. [25297289] 스텝2 소꿉놀이 식품세트
   브랜드: 없음 | 가격: 100,800원
   스펙: 장난감 / 완구 / 주방놀이 / 주방놀이 장난감

41. [25297532] 토도리브로 소품27종 세트/역할/소꿉/주방놀이/가베
   브랜드: 토도리브로 | 가격: 50,220원
   스펙: 장난감 / 완구 / 주방놀이 / 주방놀이 장난감

42. [25332065] 러닝리소스 과일 야채 색깔구분 세트
   브랜드: 러닝리소스 | 가격: 76,650원
   스펙: 장난감 / 완구 / 주방놀이 / 소꿉놀이 장난감 / 소꿉놀이

43. [21330374] 숲소리 소꿉놀이세트 V2
   브랜드: 숲소리 | 가격: 192,920원
   스펙: 소꿉놀이 / 대상연령: 12개월이상 / 구성: 음식모형,식기도구 소꿉놀이 / 구성: 음식모형,식기도구

44. [29572379] 멜로디 생일케이크 어린이 역할놀이 소꿉놀이 선물
   브랜드: 멜로디 | 가격: 10,350원
   스펙: 완구 / 블록 / 매트 / 역할놀이 완구 / 역할놀이

45. [21094736] 앤 공주구두 여아용품 역할놀이 소꿉놀이 공주
   브랜드: 앤 | 가격: 3,680원
   스펙: (없음)

46. [25337105] 아이팜 우드조립집 7종 모음/만들기 완구/빌드플레이/DIY
   브랜드: 아이팜 | 가격: 2,190원
   스펙: 장난감 / 완구 / 주방놀이 / 소꿉놀이 장난감 / 소꿉놀이

47. [25226987] 야야 헬로키티 클래식 티타임 소꿉놀이 여아장난감
   브랜드: 야야 | 가격: 15,840원
   스펙: 장난감 / 완구 / 화장놀이 / 미용놀이 장난감 / 미용놀이

48. [21287435] 청양토이 소꿉놀이 아기인형 엄마놀이
   브랜드: 청양토이 | 가격: 14,190원
   스펙: 작동완구 / 기타인형 작동완구 / 기타인형

49. [25381850] 오즈토이 작동 미니 세탁기 파랑 3521-7 장난감/가전/소꿉
   브랜드: 오즈토이 | 가격: 6,950원
   스펙: 장난감 / 완구 / 역할놀이 / 엄마놀이 장난감 / 엄마놀이

50. [21248837] 제우스 코코몽 생일파티
   브랜드: 제우스 | 가격: 20,580원
   스펙: 소꿉놀이 / 대상연령: 37개월이상

51. [25109438] 플레이맥스 바구니분리형쇼핑카트+야채과일자르기+화이트소꿉세트 총70종 주방놀이
   브랜드: 플레이맥스 | 가격: 56,620원
   스펙: 완구 / 블록 / 매트 / 주방 / 가게놀이 / 역할놀이 완구 / 역할놀이

52. [25253561] 업스케일 비엔씨   콩순이 요리가 좋아 32750 콩순이소꿉놀이
   브랜드: 업스케일 | 가격: 22,400원
   스펙: 장난감 / 완구 / 주방 / 가게놀이 / 주방놀이 장난감 / 주방놀이

53. [25299251] 한립토이스 한립토이스 교육완구/학습완구
   브랜드: 한립토이스 | 가격: 12,600원
   스펙: 장난감 / 완구 / 주방놀이 / 소꿉놀이 장난감 / 소꿉놀이

54. [27471689] 플레이맥스 NEW 야채 과일자르기 38종 / 주방놀이 소꿉놀이 세트
   브랜드: 플레이맥스 | 가격: 19,280원
   스펙: 완구 / 블록 / 매트 / 주방 / 가게놀이 / 역할놀이 완구 / 역할놀이

55. [20951165] 레뷰가운 레뷰가운 역할놀이의상/어린이집/소꿉놀이/재롱잔치
   브랜드: 레뷰가운 | 가격: 14,470원
   스펙: (없음)

56. [25183841] 피에스타 원목 소꿉놀이 피자 세트
   브랜드: 피에스타 | 가격: 24,750원
   스펙: 완구 / 블록 / 매트 / 주방 / 가게놀이 / 역할놀이 완구 / 역할놀이

57. [21419087] 피에스타 원목 소꿉놀이 토스터 세트
   브랜드: 피에스타 | 가격: 16,560원
   스펙: 주방놀이 / 대상연령: 36개월이상 주방놀이 / 대상연령: 36개월이상

58. [25332338] 반다이 코코밍 책가방의 엔젤 나누밍
   브랜드: 반다이 | 가격: 11,610원
   스펙: 장난감 / 완구 / 주방놀이 / 소꿉놀이 장난감 / 소꿉놀이

59. [21241961] 브알라 김밥가게놀이 (S033F)
   브랜드: 브알라 | 가격: 17,630원
   스펙: 소꿉놀이 / 대상연령: 3세이상 / 구성: 쟁반,모형식재료 소꿉놀이 / 구성: 쟁반,모형식재료

60. [25340249] 투키토이 투키 풀어롱 4종1택
   브랜드: 투키토이 | 가격: 9,700원
   스펙: 장난감 / 완구 / 주방놀이 / 소꿉놀이 장난감 / 소꿉놀이

61. [25339094] 영실업 보드게임 폭탄돼지
   브랜드: 영실업 | 가격: 14,000원
   스펙: 장난감 / 완구 / 주방놀이 / 소꿉놀이 장난감 / 소꿉놀이

62. [25087949] 플레이맥스 작동하는 주방놀이 소꿉세트 장난감 소꿉놀이
   브랜드: 플레이맥스 | 가격: 29,900원
   스펙: 완구 / 블록 / 매트 / 주방 / 가게놀이 / 역할놀이 완구 / 역할놀이

63. [25294946] 한립토이스 한립 과일농장 HL641
   브랜드: 한립토이스 | 가격: 86,670원
   스펙: 장난감 / 완구 / 주방놀이 / 소꿉놀이 장난감 / 소꿉놀이

64. [25266896] 오꿈 과일자르기 17set 소꿉놀이 채소썰기 나무 원목장난감
   브랜드: 오꿈 | 가격: 15,295원
   스펙: 장난감 / 완구 / 주방 / 가게놀이 / 주방놀이 장난감 / 주방놀이

65. [21419240] 피에스타 원목 소꿉놀이 피크닉 세트
   브랜드: 피에스타 | 가격: 26,200원
   스펙: 역할놀이 / 대상연령: 36개월이상 역할놀이 / 대상연령: 36개월이상

66. [25297592] 에프티큐빅 부엌놀이 소꿉놀이 주방놀이 모음전 kitchen all
   브랜드: 에프티큐빅 | 가격: 9,975원
   스펙: 장난감 / 완구 / 주방놀이 / 주방놀이 장난감

67. [25258211] 해즈브로 티몬121212 무한타임  국수 만두 만들기 5개 도우 점토놀이 yiqis88683 주방 소꿉 공구 마트놀이 등 모음전
   브랜드: 해즈브로 | 가격: 9,900원
   스펙: 장난감 / 완구 / 미술완구 / 클레이 장난감 / 클레이

68. [29874461] 영실업 콩순이 피크닉가요 멜로디 요리 매트
   브랜드: 영실업 | 가격: 23,090원
   스펙: 소꿉놀이 / 대상연령: 36개월이상 / 콩순이 / 특징: 소리

69. [31502111] 리빙앳홈 소꿉놀이 세탁기 정리함
   브랜드: 리빙앳홈 | 가격: 7,350원
   스펙: 정리함 / 재질: 패브릭계열 정리함 / 재질: 패브릭계열

70. [21241238] 절강완구사 스위트 카페 소꿉놀이 세트
   브랜드: 절강완구사 | 가격: 29,140원
   스펙: 역할놀이 / 대상연령: 3세부터 역할놀이 / 대상연령: 3세부터

71. [25270385] 캠핑카 반지의 즐거운 캠핑카 반지 인형이 말을 해요 소꿉놀이 캠핑놀이 캠핑버스 반지의비밀일기
   브랜드: 캠핑카 | 가격: 44,010원
   스펙: 장난감 / 완구 / 주방 / 가게놀이 / 주방놀이 장난감 / 주방놀이

72. [21241268] 미미월드 똘똘이 싹뚝싹뚝 놀이
   브랜드: 미미월드 | 가격: 6,600원
   스펙: 소꿉놀이 / 대상연령: 3세이상 / 똘똘이 / 구성: 모형식재료 소꿉놀이 / 구성: 모형식재료

73. [31502249] 리빙앳홈 소꿉놀이 냉장고 정리함
   브랜드: 리빙앳홈 | 가격: 14,790원
   스펙: 정리함 / 재질: 패브릭계열 정리함 / 재질: 패브릭계열

74. [25104083] 해피플레이 쓱쓱싹싹 화이트 청소기 어린이 장난감 유아 아기 역할 소꿉 놀이
   브랜드: 해피플레이 | 가격: 30,700원
   스펙: 기타 역할놀이 / 완구 / 블록 / 매트 / 역할놀이 기타 역할놀이 / 역할놀이

75. [25387718] 한국교육시스템 호안미로  리틀호안미로  마그넷퍼즐박스 탈것
   브랜드: 한국교육시스템 | 가격: 23,620원
   스펙: 장난감 / 완구 / 주방놀이 / 소꿉놀이 장난감 / 소꿉놀이

76. [25294682] 우드피아 코코 원목 달걀놀이 세트
   브랜드: 우드피아 | 가격: 13,500원
   스펙: 장난감 / 완구 / 주방놀이 / 소꿉놀이 장난감 / 소꿉놀이

77. [25294724] 러닝리소스 주방놀이종합세트
   브랜드: 러닝리소스 | 가격: 80,100원
   스펙: 장난감 / 완구 / 주방놀이 / 소꿉놀이 장난감 / 소꿉놀이

78. [28905695] 피에스타 원목 소꿉놀이 티폿 세트 혼합색상
   브랜드: 피에스타 | 가격: 17,790원
   스펙: 완구 / 블록 / 매트 / 역할놀이 완구 / 역할놀이

79. [25299242] 꼬마스타 펫스퀴시 소스보틀/말랑말랑/촉감놀이
   브랜드: 꼬마스타 | 가격: 3,140원
   스펙: 장난감 / 완구 / 주방놀이 / 소꿉놀이 장난감 / 소꿉놀이

80. [25107695] 피에스타 원목 소꿉놀이 음료 세트
   브랜드: 피에스타 | 가격: 6,250원
   스펙: 완구 / 블록 / 매트 / 주방 / 가게놀이 / 역할놀이 완구 / 역할놀이

## 작업
각 상품의 스펙을 분석하여 맞춤질문 옵션에 매핑해주세요.
- 스펙에서 명확히 알 수 없는 경우 "unknown"
- confidence: "high" (확실) / "medium" (추정) / "low" (불확실)

## 응답 형식 (JSON 배열만 출력)
[
  {
    "pcode": "상품코드",
    "name": "상품명 (확인용)",
    "questionMapping": {
      "question_id_1": {
        "matchedOption": "option_value 또는 unknown",
        "confidence": "high/medium/low",
        "evidence": "판단 근거 (스펙에서 발견한 내용)"
      }
    },
    "analysis": {
      "strengths": ["장점1", "장점2"],
      "weaknesses": ["단점1"],
      "bestFor": "이런 사용자에게 추천"
    }
  }
]

JSON만 출력하세요. 마크다운 코드블록 없이 순수 JSON만.