당신은 "손톱깎이" 제품 분석 전문가입니다. (Part 2/3)

## 맞춤질문 옵션
아래 질문들에 대해 각 상품이 어떤 옵션에 해당하는지 매핑해주세요.(필요하다면 웹서치 적극적으로 활용)



## 분석할 상품 목록 (80개)
1. [20820737] 아이벨류 아기와 전동 네일트리머
   브랜드: 아이벨류 | 가격: 17,955원
   스펙: 손톱깎이 손톱깎이

2. [26496983] 세이프티퍼스트 패밀리 손톱깍기 세트
   브랜드: 세이프티퍼스트 | 가격: 20,790원
   스펙: 신생아완구,젖병 / 위생용품 / 손톱깎이 신생아완구,젖병 / 손톱깎이

3. [26594858] 니켄 손톱깎기/스탠드미용세트B 크롬 091C
   브랜드: 니켄 | 가격: 10,970원
   스펙: 신생아완구,용품 / 위생용품 / 손톱깎이 신생아완구,용품 / 손톱깎이

4. [20815067] 노르디코 손톱깍이 4종 세트
   브랜드: 노르디코 | 가격: 10,450원
   스펙: 손톱깍이세트 손톱깍이세트

5. [20785268] 마미맘 안전손톱깎이
   브랜드: 마미맘 | 가격: 6,080원
   스펙: 손톱깎이 손톱깎이

6. [14584511] 프린시아 손톱깎이 소
   브랜드: 프린시아 | 가격: 590원
   스펙: 손톱깎이 손톱깎이

7. [30452918] 쓰리세븐 손톱깎이세트 TS-393G
   브랜드: 쓰리세븐 | 가격: 56,000원
   스펙: (없음)

8. [14584673] 프린시아 안전 손톱깎이 대
   브랜드: 프린시아 | 가격: 910원
   스펙: 손톱깎이 손톱깎이

9. [91637465] 브로마인드 고급형 발톱깍기 네일파일 세트
   브랜드: 브로마인드 | 가격: 12,210원
   스펙: 발톱깎이 발톱깎이

10. [30421259] 네일케어 네일케어 미용도구 손톱깎이 18종 세트 파우치
   브랜드: 네일케어 | 가격: 5,280원
   스펙: (없음)

11. [30411356] 쓰리세븐 손톱깎이 8종세트 TS-037G
   브랜드: 쓰리세븐 | 가격: 12,030원
   스펙: (없음)

12. [30423479] 헤드 스텐레스 손톱 깎이 발톱 깍기 세트 내성발톱
   브랜드: 헤드 | 가격: 12,280원
   스펙: 선크림 선크림

13. [30420953] GREENBELL 일본 돋보기손톱깍이 그린벨
   브랜드: GREENBELL | 가격: 13,380원
   스펙: (없음)

14. [30407027] 씨에스유통 손톱깎이 발톱니퍼 7종세트
   브랜드: 씨에스유통 | 가격: 7,570원
   스펙: (없음)

15. [30442703] 보카스 국내산 특허받은 회전날 고급 손톱깎이 발톱깎이 4종세트 블랙
   브랜드: 보카스 | 가격: 19,510원
   스펙: (없음)

16. [30406544] 쓰리세븐 손톱깍이 12종 세트_TS-8000SG
   브랜드: 쓰리세븐 | 가격: 44,270원
   스펙: (없음)

17. [30413075] 쓰리세븐 쓰리세븐 손톱깍기/큐티클/코털가위/발톱깍이
   브랜드: 쓰리세븐 | 가격: 3,000원
   스펙: (없음)

18. [30418190] 쓰리세븐 소형 손톱깍이 N-608FC
   브랜드: 쓰리세븐 | 가격: 1,070원
   스펙: (없음)

19. [30410330] 쓰리세븐 손톱깎이 (중)
   브랜드: 쓰리세븐 | 가격: 1,610원
   스펙: (없음)

20. [41408627] 카이 119 손톱깎이 (S)
   브랜드: 카이 | 가격: 3,740원
   스펙: (없음)

21. [30439070] 네일케어 손발톱 관리 7종세트/ 페디큐어 발톱깎이
   브랜드: 네일케어 | 가격: 7,020원
   스펙: 메이크업 / 네일 / 소품 / 뷰티소품 / 아이소품 메이크업 / 아이소품

22. [32099504] 헹켈 즈윌링 CLASSIC INOX 손톱깎이 80mm HK42441-200 화이트
   브랜드: 헹켈 | 가격: 12,940원
   스펙: 주방용품 / 주방수납 / 정리 / 주방정리소품 주방용품 / 주방정리소품

23. [30410810] 세븐스타 디자인 손톱깎이
   브랜드: 세븐스타 | 가격: 1,800원
   스펙: (없음)

24. [29378963] 슈테인더 마이스터 메탈 손톱깎이
   브랜드: 슈테인더 | 가격: 12,990원
   스펙: 손톱깎이

25. [30439622] 카이 일본 001 손톱깎이 S
   브랜드: 카이 | 가격: 4,110원
   스펙: (없음)

26. [37354397] 샤오미 미지아 손톱깍이 5종세트 네일케어 손톱정리
   브랜드: 샤오미 | 가격: 19,080원
   스펙: 손톱깎이 / 손빨기방지 / 위생 / 목욕용품 / 출산 / 육아용품 손톱깎이 / 육아용품

27. [30410675] 쓰리세븐 손톱깎이 CT-118
   브랜드: 쓰리세븐 | 가격: 810원
   스펙: (없음)

28. [78607859] 자주(JAJU) 손톱깎이 (대)
   브랜드: 없음 | 가격: 6,080원
   스펙: (없음)

29. [26587466] 피죤(일본) 피죤 유아 손톱가위 손톱깎이
   브랜드: 없음 | 가격: 9,800원
   스펙: 신생아완구,용품 / 위생용품 / 손톱깎이 신생아완구,용품 / 손톱깎이

30. [35742029] 자동 손톱깎이
   브랜드: 자동 | 가격: 13,290원
   스펙: 전동손톱깎이 / 속도조절 / LED라이트

31. [30874406] 반짇고리set  반짇고리 풀set 반짓고리 바늘 가위 단추 반지함 39색실 손톱깎이
   브랜드: 반짇고리set | 가격: 1,980원
   스펙: 종류: 주방가위 종류: 주방가위

32. [77703173] 아띠꼴로 아띠꼴로 손톱발톱깍기 세트
   브랜드: 아띠꼴로 | 가격: 9,240원
   스펙: (없음)

33. [19428713] 샤오미 Seemagic 스마트 전동 손톱깎이 SMPH ZJD03S
   브랜드: 샤오미 | 가격: 29,800원
   스펙: 전동손톱깎이 / 세기조절 / LED라이트

34. [30962045] 헹켈 즈윌링 TWINOX TWIN Box 손톱깎이 65mm HK42422-001
   브랜드: 헹켈 | 가격: 52,500원
   스펙: 주방용품 / 보관 / 밀폐용기 주방용품 / 밀폐용기

35. [20502059] 리빙플레이어 LNC23
   브랜드: 리빙플레이어 | 가격: 19,000원
   스펙: 전동손톱깎이 / 자동전원차단 / 속도조절 / LED라이트

36. [30420590] OMT 내성발톱 손톱깍이세트 7종세트 OLV-NCP7
   브랜드: OMT | 가격: 9,900원
   스펙: (없음)

37. [30423596] GREENBELL 와이드날 스텐레스 손톱깎이 G-1203 혼합색상 1개
   브랜드: GREENBELL | 가격: 14,430원
   스펙: (없음)

38. [30407513] 두꺼운 발톱깎이(2P) 내성발톱 손톱깎이 파고드는
   브랜드: 두꺼운 | 가격: 7,560원
   스펙: (없음)

39. [30423605] 카이 손톱깎이 투명케이스 M 스텐
   브랜드: 카이 | 가격: 4,820원
   스펙: (없음)

40. [30413840] 카이 손톱깎이 소 KF 1000
   브랜드: 카이 | 가격: 4,050원
   스펙: (없음)

41. [43316570] 777 쓰리세븐_손톱깍이세트 2100C_10종 크롬
   브랜드: 없음 | 가격: 20,590원
   스펙: 여행가방 / 여행소품 여행가방 / 여행소품

42. [30407927] 쓰리세븐 손톱깎이 GKS0213 (대)
   브랜드: 쓰리세븐 | 가격: 2,780원
   스펙: (없음)

43. [26497649] 쓰리세븐 쓰리세븐 손톱깍이 602C-카드 내벗
   브랜드: 쓰리세븐 | 가격: 1,310원
   스펙: 신생아완구,젖병 / 위생용품 / 손톱깎이 신생아완구,젖병 / 손톱깎이

44. [62469065] 카이 카이 손톱깍이 중
   브랜드: 카이 | 가격: 4,990원
   스펙: (없음)

45. [30435791] 쓰리세븐 특대형 발톱깎이 N-221ZLAC 깍기 깍이 777
   브랜드: 쓰리세븐 | 가격: 2,480원
   스펙: 메이크업 / 네일 / 소품 / 네일케어 메이크업 / 네일케어

46. [20806250] 마더케이 영유아 안전 손톱깎이
   브랜드: 마더케이 | 가격: 10,000원
   스펙: 영유아 손톱깎이 영유아 손톱깎이

47. [26587640] 쓰리세븐 쓰리세븐 유아 어린이용 손톱깍이 N-631ZAG/발톱깍기
   브랜드: 쓰리세븐 | 가격: 1,800원
   스펙: 신생아완구,용품 / 위생용품 / 손톱깎이 신생아완구,용품 / 손톱깎이

48. [98760161] 일비 스마트 전동 손톱깎이 JSL-NT606
   브랜드: 일비 | 가격: 24,900원
   스펙: 전동손톱깎이 / 세기조절 / LED라이트

49. [30457313] 카이 심플 블루 손톱깎이 손톱깍이
   브랜드: 카이 | 가격: 10,730원
   스펙: 메이크업 / 네일 / 소품 / 뷰티소품 / 아이소품 메이크업 / 아이소품

50. [30451175] 산리오 캐릭터 손톱 깎이 S 마이멜로디 쿠로미 유아 어린이 손톱 깎이 깍이 깍기
   브랜드: 산리오 | 가격: 4,530원
   스펙: 메이크업 / 네일 / 소품 / 네일케어 메이크업 / 네일케어

51. [30423965] 카이 일본 001 손톱깎이 M
   브랜드: 카이 | 가격: 5,290원
   스펙: (없음)

52. [30418301] 도루코 안티네손톱깍기 대
   브랜드: 도루코 | 가격: 4,610원
   스펙: (없음)

53. [30447983] 벨로티 티타늄코팅 손톱깎이 3P세트 뛰어난 절삭력
   브랜드: 벨로티 | 가격: 9,900원
   스펙: (없음)

54. [30436226] 클린업 내성발톱 관리 네일니퍼 두꺼운발톱깍이
   브랜드: 클린업 | 가격: 10,250원
   스펙: 메이크업 / 네일 / 소품 / 네일케어 메이크업 / 네일케어

55. [30417521] GREENBELL 손톱깎이 G-1008
   브랜드: GREENBELL | 가격: 46,800원
   스펙: (없음)

56. [30434387] GREENBELL 스텐레스 고급 손톱깎이 S G-1301 1개
   브랜드: GREENBELL | 가격: 14,900원
   스펙: (없음)

57. [30420989] 카이 KAI 일본 LED 돋보기 손톱깍기
   브랜드: 카이 | 가격: 19,800원
   스펙: (없음)

58. [30438329] 카이 일본 003 스텐 손톱깎이 S
   브랜드: 카이 | 가격: 7,500원
   스펙: (없음)

59. [67676378] GREENBELL G-1113 일본 고급 명품 스테인레스 손톱깎이
   브랜드: GREENBELL | 가격: 13,980원
   스펙: (없음)

60. [30414500] 고급형 니퍼 손톱깍기
   브랜드: 고급형 | 가격: 15,900원
   스펙: (없음)

61. [79295303] 뾰족 매부리 손 발톱깎이
   브랜드: 뾰족 | 가격: 11,610원
   스펙: (없음)

62. [30421016] 바나나 손톱깎이세트 (SMN-B103)
   브랜드: 바나나 | 가격: 1,670원
   스펙: (없음)

63. [74186558] 쓰리세븐 손톱깎이 8종 세트_TS-090C
   브랜드: 쓰리세븐 | 가격: 11,040원
   스펙: (없음)

64. [30621488] 빅토리녹스 0.6461.63 네일클립 우드 580 해외구매
   브랜드: 빅토리녹스 | 가격: 76,410원
   스펙: 다용도칼

65. [30451415] 쓰리세븐 930C 9종 크롬 _ 손톱깎이 선물세트
   브랜드: 쓰리세븐 | 가격: 21,390원
   스펙: (없음)

66. [21538904] CNK CD-300
   브랜드: CNK | 가격: 31,760원
   스펙: 전동손톱깎이 / LED라이트

67. [69052502] GREENBELL 손톱깎이 G-1006(S)
   브랜드: GREENBELL | 가격: 13,530원
   스펙: (없음)

68. [30438980] 쓰리세븐 777 대형 발톱깍이 N-211AC 1P+1P총2P 손톱깍이 발톱깍기 빅사이즈 손톱깍기 손발톱깍이 손톱
   브랜드: 쓰리세븐 | 가격: 5,600원
   스펙: 메이크업 / 네일 / 소품 / 네일케어 메이크업 / 네일케어

69. [30434594] GREENBELL 돋보기 손톱깍기 G-1004
   브랜드: GREENBELL | 가격: 16,270원
   스펙: 메이크업 / 네일 / 소품 / 네일케어 메이크업 / 네일케어

70. [46273184] 쓰리세븐 손톱깎이 TS-637G 네일케어세트
   브랜드: 쓰리세븐 | 가격: 23,980원
   스펙: 수납 / 생활잡화 / 생활잡화 수납

71. [30406394] OMT 손톱깎이 3종 세트 JWN1S
   브랜드: OMT | 가격: 12,440원
   스펙: (없음)

72. [18984518] CNK 전동 발각질제거기 CDJ-100 + 전동 손톱깎이 CD-300 세트
   브랜드: CNK | 가격: 44,990원
   스펙: 발각질제거기 / 디스플레이창 / 분리형헤드 / 속도조절

73. [31565174] 오너클랜 손톱 깍기 정리 세트 귀 이개 파개 미용 가위 눈썹칼
   브랜드: 오너클랜 | 가격: 10,550원
   스펙: 리빙박스 리빙박스

74. [30439319] 쓰리세븐 손톱 발톱깎이 단품 13 CUTICLE T
   브랜드: 쓰리세븐 | 가격: 2,520원
   스펙: 메이크업 / 네일 / 소품 / 네일케어 메이크업 / 네일케어

75. [30423800] 쓰리세븐 쓰리세븐 니퍼 타입 특수 발톱깎이 50000406
   브랜드: 쓰리세븐 | 가격: 15,000원
   스펙: 네일 / 메이크업 / 소품 네일 / 소품

76. [30424202] 카이 일본 001 손톱깎이 L
   브랜드: 카이 | 가격: 6,370원
   스펙: (없음)

77. [30448745] 벨로티 큐티클깎이 3개입 손톱거스러미 제거
   브랜드: 벨로티 | 가격: 6,600원
   스펙: 메이크업 / 네일 / 소품 / 네일케어 메이크업 / 네일케어

78. [26587703] 아트박스 엠제이씨 헬로키티 손톱깎이
   브랜드: 아트박스 | 가격: 2,508원
   스펙: 신생아완구,용품 / 위생용품 / 손톱깎이 신생아완구,용품 / 손톱깎이

79. [30431129] 쓰리세븐 777 N-221VSC 기능성 특대형 발톱 깍기 손톱
   브랜드: 쓰리세븐 | 가격: 6,530원
   스펙: 메이크업 / 네일 / 소품 / 네일케어 메이크업 / 네일케어

80. [30876824] 헨켈 헹켈_주방 즈윌링 헹켈 CLASSIC INOX 손톱깎이 98mm HK42421-800 블루
   브랜드: 헨켈 | 가격: 13,260원
   스펙: 주방용품 / 도마 / 칼세트 주방용품 / 칼세트

## 작업
각 상품의 스펙을 분석하여 맞춤질문 옵션에 매핑해주세요.
- 스펙에서 명확히 알 수 없는 경우 "unknown"
- confidence: "high" (확실) / "medium" (추정) / "low" (불확실)

## 응답 형식 (JSON 배열만 출력)
[
  {
    "pcode": "상품코드",
    "name": "상품명 (확인용)",
    "questionMapping": {
      "question_id_1": {
        "matchedOption": "option_value 또는 unknown",
        "confidence": "high/medium/low",
        "evidence": "판단 근거 (스펙에서 발견한 내용)"
      }
    },
    "analysis": {
      "strengths": ["장점1", "장점2"],
      "weaknesses": ["단점1"],
      "bestFor": "이런 사용자에게 추천"
    }
  }
]

JSON만 출력하세요. 마크다운 코드블록 없이 순수 JSON만.