당신은 "손톱깎이" 제품 분석 전문가입니다. (Part 3/3)

## 맞춤질문 옵션
아래 질문들에 대해 각 상품이 어떤 옵션에 해당하는지 매핑해주세요.(필요하다면 웹서치 적극적으로 활용)



## 분석할 상품 목록 (46개)
1. [30427265] 오마인 손톱깎이 중 손톱깍기
   브랜드: 오마인 | 가격: 2,060원
   스펙: (없음)

2. [30877883] 헨켈 헹켈_주방 즈윌링 헹켈 CLASSIC INOX 손톱깎이 98mm HK42421-300 레드
   브랜드: 헨켈 | 가격: 15,770원
   스펙: 주방용품 / 도마 / 칼세트 주방용품 / 칼세트

3. [30445562] 쓰리세븐 손톱 발톱깎이 세트 04. TRAVEL 휴대용
   브랜드: 쓰리세븐 | 가격: 7,830원
   스펙: 메이크업 / 네일 / 소품 / 네일케어 메이크업 / 네일케어

4. [30443105] 쓰리세븐 손톱 발톱깎이 세트 07 BOX
   브랜드: 쓰리세븐 | 가격: 14,220원
   스펙: 메이크업 / 네일 / 소품 / 네일케어 메이크업 / 네일케어

5. [14584799] 프린시아 안전 손톱깎이 중
   브랜드: 프린시아 | 가격: 880원
   스펙: 손톱깎이 손톱깎이

6. [30440405] 쓰리세븐 777 실속 지퍼6종/손톱깍이세트/손톱깍기/답례품 단체인쇄
   브랜드: 쓰리세븐 | 가격: 9,950원
   스펙: 메이크업 / 네일 / 소품 / 네일케어 메이크업 / 네일케어

7. [30425975] 네일케어 고급 니퍼 손톱 발톱깍이 내성발톱 발톱
   브랜드: 네일케어 | 가격: 3,600원
   스펙: 메이크업 / 네일 / 소품 / 네일케어 메이크업 / 네일케어

8. [30426905] 쓰리세븐 777 손톱 발톱깎이 세트 모음 01 BASIC
   브랜드: 쓰리세븐 | 가격: 7,470원
   스펙: 메이크업 / 네일 / 소품 / 네일케어 메이크업 / 네일케어

9. [30406409] 쓰리세븐 손톱깎이 13종 세트_TS-6500C
   브랜드: 쓰리세븐 | 가격: 50,210원
   스펙: (없음)

10. [30421565] 쓰리세븐 손톱깎이 9종 세트_TS-343EXG
   브랜드: 쓰리세븐 | 가격: 13,030원
   스펙: (없음)

11. [30432755] 카이 일본 일러스트 손톱깎이 S
   브랜드: 카이 | 가격: 3,240원
   스펙: (없음)

12. [10330635] 갓샵 고급 손톱깎이 네일 관리 7종 세트
   브랜드: 갓샵 | 가격: 7,440원
   스펙: 손톱깎이세트 / 색상선택 / 구성: 손톱깍이, 큐티클크리머, 파일, 미용집게, 삼각트리머, 귀이개, 미용가위

13. [44667752] 우진아트 전통공예품 한국인형손톱깎이 10개셑 외국인선물 기념품 민속소품
   브랜드: 우진아트 | 가격: 5,980원
   스펙: 인테리어소품 / 기타장식용품6 인테리어소품 / 기타장식용품6

14. [30418832] 쓰리세븐 손톱깎이 (대)
   브랜드: 쓰리세븐 | 가격: 6,430원
   스펙: (없음)

15. [8539250] 쓰리세븐 손톱깎이 6종 세트_TS-399VC
   브랜드: 쓰리세븐 | 가격: 4,630원
   스펙: 손톱깎이세트

16. [30418052] GREENBELL 손톱깍이 소
   브랜드: GREENBELL | 가격: 4,230원
   스펙: (없음)

17. [26591381] 베이비 네일파일/아기손톱깎이/신생아손톱 트리머
   브랜드: 베이비 | 가격: 17,850원
   스펙: 신생아완구,용품 / 위생용품 / 손톱깎이 신생아완구,용품 / 손톱깎이

18. [26587634] 니켄 091C 8종 손톱깎이
   브랜드: 니켄 | 가격: 13,650원
   스펙: 신생아완구,용품 / 위생용품 / 손톱깎이 신생아완구,용품 / 손톱깎이

19. [26587865] 퍼펙션 손톱깍이 5종세트
   브랜드: 퍼펙션 | 가격: 13,580원
   스펙: 신생아완구,용품 / 위생용품 / 손톱깎이 신생아완구,용품 / 손톱깎이

20. [20847302] 마더케이 영유아 네일케어 4종세트 + 면봉 3종세트
   브랜드: 마더케이 | 가격: 26,070원
   스펙: 유아면봉+손톱깎이 유아면봉+손톱깎이

21. [30451703] 쓰리세븐 내성발톱 기형발톱 발톱깍기 777 내향성
   브랜드: 쓰리세븐 | 가격: 2,000원
   스펙: 메이크업 / 네일 / 소품 / 네일케어 메이크업 / 네일케어

22. [30441980] 네일케어 미용도구 손톱깎이 18종 세트 파우치
   브랜드: 네일케어 | 가격: 3,910원
   스펙: 메이크업 / 네일 / 소품 / 뷰티소품 / 아이소품 메이크업 / 아이소품

23. [30416174] 쓰리세븐 발톱깎이 (N-211FG)
   브랜드: 쓰리세븐 | 가격: 2,990원
   스펙: (없음)

24. [30415379] 쓰리세븐 사이드깍이 큐티클트리머_CT-118C
   브랜드: 쓰리세븐 | 가격: 800원
   스펙: (없음)

25. [20836652] 퍼펙션 스노우베어 신생아 안전손톱깍이 4종세트
   브랜드: 퍼펙션 | 가격: 6,880원
   스펙: 손톱깍이세트 손톱깍이세트

26. [26587796] 아이벨류 아이벨류 네일트리머 리필팩
   브랜드: 아이벨류 | 가격: 2,600원
   스펙: 신생아완구,용품 / 위생용품 / 손톱깎이 신생아완구,용품 / 손톱깎이

27. [20814662] 마더케이 영유아 네일케어+핀셋 4종세트
   브랜드: 마더케이 | 가격: 14,003원
   스펙: 가위,손톱깍이,핀셋,네일파일 가위,손톱깍이,핀셋,네일파일

28. [20811539] 아가드 전동 네일 트리머 리필 5P
   브랜드: 아가드 | 가격: 3,790원
   스펙: 손톱깎이리필 손톱깎이리필

29. [4842467] 빅토리녹스 0.6461.63 네일클립 우드 580
   브랜드: 빅토리녹스 | 가격: 115,100원
   스펙: 다용도칼

30. [30410807] 쓰리세븐 발톱깎이 N-211AC
   브랜드: 쓰리세븐 | 가격: 1,490원
   스펙: (없음)

31. [30414212] 나노벨 손톱깎이 세트 BM-990A
   브랜드: 나노벨 | 가격: 16,950원
   스펙: (없음)

32. [26497460] 세이프티퍼스트 쓰리세븐 손톱깍기 미니 휴대용세트
   브랜드: 세이프티퍼스트 | 가격: 4,100원
   스펙: 신생아완구,젖병 / 위생용품 / 손톱깎이 신생아완구,젖병 / 손톱깎이

33. [64044200] 카이 카이 일본 손톱깎이 발톱깎이 손톱 깍기 네일
   브랜드: 카이 | 가격: 3,620원
   스펙: (없음)

34. [30412292] 쓰리세븐 손톱깎이 602C 체인
   브랜드: 쓰리세븐 | 가격: 1,500원
   스펙: (없음)

35. [30411569] 카이 손톱깎이 KF-0578 (소)
   브랜드: 카이 | 가격: 4,710원
   스펙: (없음)

36. [30410624] 쓰리세븐 손톱깎이 6종세트_TS-5300C
   브랜드: 쓰리세븐 | 가격: 12,960원
   스펙: (없음)

37. [30410177] 쓰리세븐 손톱깎이 6종세트 TS-60C
   브랜드: 쓰리세븐 | 가격: 12,160원
   스펙: (없음)

38. [30410024] 쓰리세븐 손톱깎이 9종 세트_TS-343EXC
   브랜드: 쓰리세븐 | 가격: 10,560원
   스펙: (없음)

39. [30410009] 쓰리세븐 발톱깎이 특대형 N-221VSC
   브랜드: 쓰리세븐 | 가격: 6,040원
   스펙: (없음)

40. [30409061] 아이디어라이프 고급 니퍼형 손톱깎이
   브랜드: 아이디어라이프 | 가격: 17,300원
   스펙: (없음)

41. [30409013] 쓰리세븐 손톱깎이 4종세트 DS-79
   브랜드: 쓰리세븐 | 가격: 17,640원
   스펙: (없음)

42. [30408932] 쓰리세븐 손톱깎이 11종세트 TS-16000C
   브랜드: 쓰리세븐 | 가격: 36,390원
   스펙: (없음)

43. [30408260] 쓰리세븐 손톱깎이 4종세트_TS-79C
   브랜드: 쓰리세븐 | 가격: 4,170원
   스펙: (없음)

44. [30408197] 쓰리세븐 손톱깎이 608HM
   브랜드: 쓰리세븐 | 가격: 2,920원
   스펙: (없음)

45. [30407876] 쓰리세븐 손톱깎이 7종세트 DS-16100
   브랜드: 쓰리세븐 | 가격: 18,620원
   스펙: (없음)

46. [73881770] 카이 119 손톱깎이 (대)
   브랜드: 카이 | 가격: 5,470원
   스펙: (없음)

## 작업
각 상품의 스펙을 분석하여 맞춤질문 옵션에 매핑해주세요.
- 스펙에서 명확히 알 수 없는 경우 "unknown"
- confidence: "high" (확실) / "medium" (추정) / "low" (불확실)

## 응답 형식 (JSON 배열만 출력)
[
  {
    "pcode": "상품코드",
    "name": "상품명 (확인용)",
    "questionMapping": {
      "question_id_1": {
        "matchedOption": "option_value 또는 unknown",
        "confidence": "high/medium/low",
        "evidence": "판단 근거 (스펙에서 발견한 내용)"
      }
    },
    "analysis": {
      "strengths": ["장점1", "장점2"],
      "weaknesses": ["단점1"],
      "bestFor": "이런 사용자에게 추천"
    }
  }
]

JSON만 출력하세요. 마크다운 코드블록 없이 순수 JSON만.