당신은 "손톱깎이" 제품 분석 전문가입니다. (Part 1/3)

## 맞춤질문 옵션
아래 질문들에 대해 각 상품이 어떤 옵션에 해당하는지 매핑해주세요.(필요하다면 웹서치 적극적으로 활용)



## 분석할 상품 목록 (80개)
1. [9702432] 쓰리세븐 TS-16000VC 손톱깎이 세트
   브랜드: 쓰리세븐 | 가격: 26,210원
   스펙: 손톱깎이세트 손톱깎이세트

2. [10330278] 카이 M 스탠다드 손톱깎이
   브랜드: 카이 | 가격: 7,000원
   스펙: 손톱깎이 / 재질: 스테인리스스틸, ABS수지, 폴리프로필렌 손톱깎이 / 재질: 스테인리스스틸, ABS수지, 폴리프로필렌

3. [30433835] GREENBELL 손톱깎이 GreenBell-G-1305
   브랜드: GREENBELL | 가격: 18,300원
   스펙: 메이크업 / 네일 / 소품 / 뷰티소품 / 페이스소품 메이크업 / 페이스소품

4. [8683550] 쓰리세븐 N-608S7SC 손톱깎이
   브랜드: 쓰리세븐 | 가격: 1,500원
   스펙: 손톱깎이 손톱깎이

5. [6159081] GREENBELL 스테인레스 G-1201 손톱깎이
   브랜드: GREENBELL | 가격: 17,520원
   스펙: 손톱깎이 / L사이즈 / 크기: 96mm / 무게: 58g / 재질: 스테인레스 스틸+아연합금 니켈도금 외 손톱깎이 / 재질: 스테인레스 스틸+아연합금 니켈도금 외

6. [30445637] 쓰리세븐 손톱깎이 6종 세트_TS-460SC
   브랜드: 쓰리세븐 | 가격: 5,990원
   스펙: (없음)

7. [30407156] 쓰리세븐 손톱깎이 8종 세트_TS-377C
   브랜드: 쓰리세븐 | 가격: 9,330원
   스펙: (없음)

8. [30408206] 쓰리세븐 발톱깎이 N-211C
   브랜드: 쓰리세븐 | 가격: 1,670원
   스펙: (없음)

9. [29378960] 슈테인더 프리미엄 메탈 손톱깎이
   브랜드: 슈테인더 | 가격: 12,800원
   스펙: 손톱깎이

10. [19781210] 카이 119 손톱깎이 S
   브랜드: 카이 | 가격: 4,060원
   스펙: 손톱깎이 손톱깎이

11. [5744131] 쓰리세븐 TS-091C 손톱깎이 세트
   브랜드: 쓰리세븐 | 가격: 12,690원
   스펙: 손톱깎이세트 / TV홈쇼핑 손톱깎이세트 / TV홈쇼핑

12. [9680160] 쓰리세븐 손톱깎이 11종 세트_TS-810C
   브랜드: 쓰리세븐 | 가격: 14,980원
   스펙: 손톱깎이세트

13. [35813930] 샤오미 SHOWLON 전동 손톱깎이 청춘판 2세대 LQ-EDZJD01
   브랜드: 샤오미 | 가격: 7,470원
   스펙: 전동손톱깎이 / 세기조절 / LED라이트

14. [30422648] 카이 카이 손톱깎이
   브랜드: 카이 | 가격: 5,220원
   스펙: (없음)

15. [19315148] 샤오미 SHOWLON 전동 손톱깎이 PRO D604
   브랜드: 샤오미 | 가격: 11,720원
   스펙: 전동손톱깎이 / 세기조절 / LED라이트

16. [26601926] 쓰리세븐 사구마트 쓰리세븐 손톱깍이세트 TS-2100C
   브랜드: 쓰리세븐 | 가격: 20,680원
   스펙: 신생아완구,용품 / 위생용품 / 손톱깎이 신생아완구,용품 / 손톱깎이

17. [30082409] 슈테인더 360도 회전날 손톱깎이 2종세트
   브랜드: 슈테인더 | 가격: 14,440원
   스펙: 손톱깎이세트

18. [30435680] 샤오미 손톱깍이 5종세트 네일케어 손톱정리
   브랜드: 샤오미 | 가격: 9,620원
   스펙: 메이크업 / 네일 / 소품 / 뷰티소품 / 아이소품 메이크업 / 아이소품

19. [30451367] 헹켈 즈윌링 CLASSIC INOX 손톱깎이 65mm HK42404-010
   브랜드: 헹켈 | 가격: 20,610원
   스펙: 메이크업 / 네일 / 소품 / 뷰티소품 / 아이소품 메이크업 / 아이소품

20. [30431081] 쓰리세븐 777 _ 국산 손톱깎이 선물세트 고급형
   브랜드: 쓰리세븐 | 가격: 37,930원
   스펙: (없음)

21. [30416579] 쓰리세븐 손톱깎이 8종 세트_TS-037C
   브랜드: 쓰리세븐 | 가격: 10,500원
   스펙: (없음)

22. [20616167] 미스터 그린 손톱깎이 MR-1220PLUS
   브랜드: 미스터 | 가격: 15,840원
   스펙: 손톱깎이

23. [63427436] 네이쳐러브메레 신생아 아기 손톱깍이 4종세트
   브랜드: 네이쳐러브메레 | 가격: 11,900원
   스펙: 손톱깍이세트 손톱깍이세트

24. [30433778] 쓰리세븐 국산 777 케이스깍이세트 대형+소형 발톱깍이 왕깍기 손톱깍이 튐방지케이스 컬러깍이 국산제품
   브랜드: 쓰리세븐 | 가격: 4,810원
   스펙: 메이크업 / 네일 / 소품 / 네일케어 메이크업 / 네일케어

25. [26496521] 쓰리세븐 쓰리세븐 손톱깍이 세트 네일 손톱정리/발톱깍기
   브랜드: 쓰리세븐 | 가격: 7,350원
   스펙: 신생아완구,젖병 / 위생용품 / 손톱깎이 신생아완구,젖병 / 손톱깎이

26. [35769767] 카카스 네일 드릴 FuN-05
   브랜드: 카카스 | 가격: 6,620원
   스펙: 네일드릴 / 진동 / 세기조절

27. [30449912] 쓰리세븐 손톱깍이 11종 세트_TS-393G
   브랜드: 쓰리세븐 | 가격: 49,040원
   스펙: (없음)

28. [30451670] 쓰리세븐 손톱깎이 4종 세트_TS-32XC
   브랜드: 쓰리세븐 | 가격: 3,980원
   스펙: (없음)

29. [8483799] 쓰리세븐 손톱깎이 9종 세트_TS-800C
   브랜드: 쓰리세븐 | 가격: 11,570원
   스펙: 손톱깎이세트

30. [19781237] 카이 119 손톱깎이 (M)
   브랜드: 카이 | 가격: 4,300원
   스펙: 손톱깎이

31. [40877693] 쓰리세븐 손톱깍기 11종 세트_TS-16000VC
   브랜드: 쓰리세븐 | 가격: 26,070원
   스펙: (없음)

32. [63424211] 네이쳐러브메레 신생아 아기 손톱깎이 3종세트
   브랜드: 네이쳐러브메레 | 가격: 8,720원
   스펙: 손톱깍이세트 손톱깍이세트

33. [48477611] 샤오미 Windee 전동 손톱깎이 1105
   브랜드: 샤오미 | 가격: 7,750원
   스펙: 전동손톱깎이 / 세기조절 / LED라이트

34. [30417734] 쓰리세븐 손톱깎이 7종 세트_TS-4112G
   브랜드: 쓰리세븐 | 가격: 14,900원
   스펙: (없음)

35. [30427355] 이든 대형 발톱깎이 두꺼운 노인 발톱 넓은 와이드
   브랜드: 이든 | 가격: 5,910원
   스펙: (없음)

36. [40877897] 쓰리세븐 손톱깎이 11종 세트_TS-950G
   브랜드: 쓰리세븐 | 가격: 25,300원
   스펙: 손톱깎이세트 / 11종

37. [30413093] 쓰리세븐 손톱깍이 4종 세트_TS-79C
   브랜드: 쓰리세븐 | 가격: 4,200원
   스펙: (없음)

38. [30437762] GREENBELL G-1114 일본 고급 명품 스테인레스 손톱깎이 발톱깎이
   브랜드: GREENBELL | 가격: 14,640원
   스펙: (없음)

39. [30430403] 쓰리세븐 777 일자 기형발톱 전용 발톱깍이 N-240ZAC 1p + 1p 내성 발톱 깍기
   브랜드: 쓰리세븐 | 가격: 3,980원
   스펙: (없음)

40. [19285310] 샤오미 미지아 손톱깎이 5종 세트
   브랜드: 샤오미 | 가격: 12,760원
   스펙: 손톱깎이세트 / 구성: 일반 손톱깍이, 사선 손톱깍이, 미용가위, 네일파일, 귀이개 손톱깎이세트 / 구성: 일반 손톱깍이, 사선 손톱깍이, 미용가위, 네일파일, 귀이개

41. [70097351] KAUF KF-DL1
   브랜드: KAUF | 가격: 14,480원
   스펙: 전동손톱깎이 / 세기조절 / 자동전원차단 / LED라이트

42. [30456428] 쓰리세븐 손톱 발톱깎이 세트 06. HIGH SILVER
   브랜드: 쓰리세븐 | 가격: 11,520원
   스펙: 메이크업 / 네일 / 소품 / 네일케어 메이크업 / 네일케어

43. [30405866] 쓰리세븐 손톱깎이 9종 세트 TS-637G
   브랜드: 쓰리세븐 | 가격: 22,450원
   스펙: (없음)

44. [30409064] 쓰리세븐 손톱깎이 6종세트 TS-460E
   브랜드: 쓰리세븐 | 가격: 7,600원
   스펙: (없음)

45. [30413096] 쓰리세븐 특대형 손/발톱깍기
   브랜드: 쓰리세븐 | 가격: 3,000원
   스펙: (없음)

46. [33163430] 펫더맨 헬로도기 발톱가위 손톱가위 손톱깎이 바리깡 이발기 파일
   브랜드: 펫더맨 | 가격: 2,970원
   스펙: 강아지용품 / 목욕 / 미용 / 미용가위 / 발톱깎이 강아지용품 / 발톱깎이

47. [41826695] 록슨 M1 미니 플라이어 멀티툴
   브랜드: 록슨 | 가격: 25,920원
   스펙: 다용도칼

48. [30410270] 쓰리세븐 손톱깎이 11종세트 TS-16000G 골드
   브랜드: 쓰리세븐 | 가격: 28,490원
   스펙: (없음)

49. [20793848] 더블하트 유아용 손톱깎이
   브랜드: 더블하트 | 가격: 6,000원
   스펙: 손톱깎이 손톱깎이

50. [30422003] 쓰리세븐 손톱깎이 6종 세트_TS-460EC
   브랜드: 쓰리세븐 | 가격: 6,880원
   스펙: (없음)

51. [30424286] GREENBELL 일본 손톱깍기 장인의기술 G-1113 G-1114
   브랜드: GREENBELL | 가격: 14,300원
   스펙: (없음)

52. [30417482] 쓰리세븐 발톱깍이 N-211SEM
   브랜드: 쓰리세븐 | 가격: 2,060원
   스펙: (없음)

53. [30441872] 손톱깎이 TS-77VC PINK /손톱정리 손톱세트
   브랜드: 손톱깎이 | 가격: 4,019원
   스펙: (없음)

54. [20824142] 더블하트 유아용 손톱깎이 + 손톱가위
   브랜드: 더블하트 | 가격: 19,010원
   스펙: 세트(손톱가위+손톱깎이) 세트(손톱가위+손톱깎이)

55. [30408920] 쓰리세븐 손톱깎이 10종 세트_TS-2100C
   브랜드: 쓰리세븐 | 가격: 18,560원
   스펙: (없음)

56. [30422105] 헹켈 CLASSIC INOX 네일 클리퍼 손톱깎이 98mm (HK42421-400)
   브랜드: 헹켈 | 가격: 13,950원
   스펙: (없음)

57. [20799695] 퍼펙션 손톱깎이 3종세트
   브랜드: 퍼펙션 | 가격: 5,430원
   스펙: 손톱깎이 손톱깎이

58. [76916495] 쓰리세븐 손톱깎이 11종 세트_TS-810G
   브랜드: 쓰리세븐 | 가격: 17,160원
   스펙: (없음)

59. [90704438] 리예코퍼레이션 자동 손톱 깎이 화이트
   브랜드: 리예코퍼레이션 | 가격: 16,200원
   스펙: (없음)

60. [26601443] 퍼펙션 손톱깎이 3종세트 손톱가위 유아용 신생아용
   브랜드: 퍼펙션 | 가격: 5,480원
   스펙: 신생아완구,용품 / 위생용품 / 손톱깎이 신생아완구,용품 / 손톱깎이

61. [26497187] 마더케이 마더케이 손톱가위 3종세트
   브랜드: 마더케이 | 가격: 16,000원
   스펙: 신생아완구,젖병 / 위생용품 / 손톱깎이 신생아완구,젖병 / 손톱깎이

62. [30456206] 쓰리세븐 손톱깎이 3종 세트 NS-2233C 깍기 깍이 777
   브랜드: 쓰리세븐 | 가격: 4,410원
   스펙: (없음)

63. [30427400] 쓰리세븐 기형 발톱 전용 일자형 N-240ZAC 내성발톱 발톱깍이 N-240ZAC
   브랜드: 쓰리세븐 | 가격: 2,020원
   스펙: (없음)

64. [14584652] 프린시아 손톱깎이 대
   브랜드: 프린시아 | 가격: 720원
   스펙: 손톱깎이 손톱깎이

65. [30446558] 쓰리세븐 손톱 발톱깎이 단품 18 ART
   브랜드: 쓰리세븐 | 가격: 5,130원
   스펙: 메이크업 / 네일 / 소품 / 네일케어 메이크업 / 네일케어

66. [21477572] 콤비 네일트리머
   브랜드: 콤비 | 가격: 44,900원
   스펙: 손톱깎이 손톱깎이

67. [30449183] 쓰리세븐 777 손톱깍이세트 TS-037G
   브랜드: 쓰리세븐 | 가격: 12,650원
   스펙: 메이크업 / 네일 / 소품 / 뷰티소품 / 헤어케어 메이크업 / 헤어케어

68. [77310608] 쓰리세븐 사군자 깍이세트 대형+소형
   브랜드: 쓰리세븐 | 가격: 5,020원
   스펙: (없음)

69. [30443438] 카이 일본 003 스텐 손톱깎이 M
   브랜드: 카이 | 가격: 8,900원
   스펙: (없음)

70. [30447752] GREENBELL 손톱깍기 대 DN-345
   브랜드: GREENBELL | 가격: 5,670원
   스펙: 메이크업 / 네일 / 소품 / 네일케어 메이크업 / 네일케어

71. [30409874] 쓰리세븐 손톱깎이 3종세트 TS-78
   브랜드: 쓰리세븐 | 가격: 4,700원
   스펙: 손톱깎이세트 / 3종 / [구성]손톱깎이 + 큐티클깎이 + 귀이개 손톱깎이세트 / [구성]손톱깎이 + 큐티클깎이 + 귀이개

72. [20836799] 라온H&C 키니비니 신생아 아기 손톱깍이 5종세트
   브랜드: 없음 | 가격: 9,790원
   스펙: 세트(손톱가위+손톱깎이) 세트(손톱가위+손톱깎이)

73. [26587412] 기능성 발톱깍이 특대형 손톱
   브랜드: 기능성 | 가격: 6,380원
   스펙: 신생아완구,젖병 / 위생용품 / 손톱깎이 신생아완구,젖병 / 손톱깎이

74. [61368218] 쓰리세븐 손톱깎이 8종세트_TS-090G
   브랜드: 쓰리세븐 | 가격: 14,690원
   스펙: (없음)

75. [30417611] 쓰리세븐 손톱깎이 5종세트
   브랜드: 쓰리세븐 | 가격: 7,400원
   스펙: (없음)

76. [20833400] 네이쳐러브메레 신생아 아기 손톱깎이 2종세트
   브랜드: 네이쳐러브메레 | 가격: 9,900원
   스펙: 손톱깍이세트 손톱깍이세트

77. [20804693] 아이벨류 유아용 전동 손톱깎이
   브랜드: 아이벨류 | 가격: 32,980원
   스펙: 손톱깎이 손톱깎이

78. [101072384] 인썸 IND-1
   브랜드: 인썸 | 가격: 17,900원
   스펙: 전동손톱깎이

79. [26588402] 쓰리세븐 쓰리세븐 유아 어린이용 N-631ZAC
   브랜드: 쓰리세븐 | 가격: 1,440원
   스펙: 신생아완구,젖병 / 위생용품 / 손톱깎이 신생아완구,젖병 / 손톱깎이

80. [26497313] 치코 신생아용 손톱가위
   브랜드: 치코 | 가격: 9,240원
   스펙: 신생아완구,젖병 / 위생용품 / 손톱깎이 신생아완구,젖병 / 손톱깎이

## 작업
각 상품의 스펙을 분석하여 맞춤질문 옵션에 매핑해주세요.
- 스펙에서 명확히 알 수 없는 경우 "unknown"
- confidence: "high" (확실) / "medium" (추정) / "low" (불확실)

## 응답 형식 (JSON 배열만 출력)
[
  {
    "pcode": "상품코드",
    "name": "상품명 (확인용)",
    "questionMapping": {
      "question_id_1": {
        "matchedOption": "option_value 또는 unknown",
        "confidence": "high/medium/low",
        "evidence": "판단 근거 (스펙에서 발견한 내용)"
      }
    },
    "analysis": {
      "strengths": ["장점1", "장점2"],
      "weaknesses": ["단점1"],
      "bestFor": "이런 사용자에게 추천"
    }
  }
]

JSON만 출력하세요. 마크다운 코드블록 없이 순수 JSON만.