당신은 "수유패드" 제품 분석 전문가입니다.

## 맞춤질문 옵션
아래 질문들에 대해 각 상품이 어떤 옵션에 해당하는지 매핑해주세요.(필요하다면 웹서치 적극적으로 활용)



## 분석할 상품 목록 (70개)
1. [20820197] 네이쳐러브메레 오리지널 수유패드 108매
   브랜드: 네이쳐러브메레 | 가격: 9,900원
   스펙: 수유패드 수유패드

2. [26506712] 란시노 라놀린 유두 크림 40g
   브랜드: 란시노 | 가격: 21,500원
   스펙: 출산 / 육아용품 / 젖병 / 수유용품 / 수유패드 / 가리개 출산 / 가리개

3. [21477488] 맘스베베 일회용 수유패드 120매
   브랜드: 맘스베베 | 가격: 8,710원
   스펙: 수유패드 수유패드

4. [21477323] 퍼펙션 수유패드 100매
   브랜드: 퍼펙션 | 가격: 6,990원
   스펙: 수유패드 수유패드

5. [21477398] 퍼펙션 수유패드 100매
   브랜드: 퍼펙션 | 가격: 6,990원
   스펙: 수유패드 수유패드

6. [26459060] 더블하트 컴포트필 수유패드60P
   브랜드: 더블하트 | 가격: 9,600원
   스펙: 수유패드 / 가리개 / 젖병 / 수유용품 / 출산 / 육아용품 수유패드 / 육아용품

7. [21475517] 퍼펙션 수유패드 135매
   브랜드: 퍼펙션 | 가격: 7,300원
   스펙: 수유패드 수유패드

8. [21474098] 마더케이 허니콤 수유패드 120매
   브랜드: 마더케이 | 가격: 13,830원
   스펙: 수유패드 / 고정테이프 / 개별포장 / 초슬림 / 재질:부직포,면상펄프,고분자흡수재,PE필름 수유패드 / 재질:부직포,면상펄프,고분자흡수재,PE필름

9. [26644763] 바디듀 수유패드가 필요없는 압소브라 소프트밴드 Champagne Gold
   브랜드: 바디듀 | 가격: 82,422원
   스펙: 신생아완구 / 젖병 / 임부속옷 / 임산부복 신생아완구 / 임산부복

10. [26490629] 란시노 일회용 수유패드 60매 출산준비물 Lansinoh
   브랜드: 란시노 | 가격: 15,000원
   스펙: 임부 / 신생아용품 / 출산 / 육아용품 임부 / 육아용품

11. [20812169] 마이비 마이비 플라워 수유패드 132매
   브랜드: 마이비 | 가격: 10,350원
   스펙: 수유패드 수유패드

12. [20811170] 마이비 허니콤 수유패드 120매
   브랜드: 마이비 | 가격: 20,500원
   스펙: 수유패드 수유패드

13. [26552150] 바디듀  수유패드가 필요없는 압소브라 Black
   브랜드: 바디듀 | 가격: 84,550원
   스펙: 신생아완구,젖병 / 임부속옷 / 임산부복 신생아완구,젖병 / 임산부복

14. [20812193] 마이비 마이비 플라워 수유패드 132매
   브랜드: 마이비 | 가격: 25,612원
   스펙: 수유패드 수유패드

15. [20802980] 마더케이 일회용 프리미엄 Thin 수유패드 108매
   브랜드: 마더케이 | 가격: 18,000원
   스펙: 수유패드 수유패드

16. [26452595] 더블하트 블루코어 수유패드 60매입
   브랜드: 더블하트 | 가격: 11,740원
   스펙: 수유패드 / 가리개 / 젖병 / 수유용품 / 출산 / 육아용품 수유패드 / 육아용품

17. [31378205] 퍼펙션 수유패드 breast pad 1팩 100pcs 산모용품
   브랜드: 퍼펙션 | 가격: 7,000원
   스펙: 수유패드 / 가리개 / 젖병 / 수유용품 / 출산 / 육아용품 수유패드 / 육아용품

18. [26486336] 더블하트 컴포트필 수유패드 126매입
   브랜드: 더블하트 | 가격: 13,400원
   스펙: 유축기 / 모유보관팩 / 젖병 / 수유용품 / 출산 / 육아용품 유축기 / 육아용품

19. [49933562] 아이팜 역류방지쿠션 더푹잠 아기침대 뒤집기방지
   브랜드: 아이팜 | 가격: 68,343원
   스펙: 출산 / 육아용품 / 젖병 / 수유용품 / 수유패드 / 가리개 출산 / 가리개

20. [26490680] 마더케이 프리미엄 밤부 수유패드 108매+밤부 10매추가
   브랜드: 마더케이 | 가격: 19,900원
   스펙: 유축기 / 모유보관팩 / 젖병 / 수유용품 / 출산 / 육아용품 유축기 / 육아용품

21. [26471849] 마더케이 일회용 프리미엄 Thin 수유패드 108매 1+1
   브랜드: 마더케이 | 가격: 34,460원
   스펙: 유축기 / 모유보관팩 / 젖병 / 수유용품 / 출산 / 육아용품 유축기 / 육아용품

22. [26484959] 란시노 일회용 수유패드 100매
   브랜드: 란시노 | 가격: 22,570원
   스펙: 수유패드 / 가리개 / 젖병 / 수유용품 / 출산 / 육아용품 수유패드 / 육아용품

23. [20821628] 더블하트 컴포트필 일회용 수유패드 60매
   브랜드: 더블하트 | 가격: 27,770원
   스펙: 수유패드 수유패드

24. [20815997] 마이비 허니콤 수유패드 120매
   브랜드: 마이비 | 가격: 25,600원
   스펙: 수유패드 수유패드

25. [26520707] 마더스베이비 안심변온모유저장팩 90매 단품_MB99RCD01_1
   브랜드: 마더스베이비 | 가격: 9,580원
   스펙: 신생아완구 / 젖병 / 수유패드 / 쿠션 / 수유용품 신생아완구 / 수유용품

26. [46745903] 퍼펙션 수유패드 270매+ 수유패드 30매
   브랜드: 퍼펙션 | 가격: 16,640원
   스펙: 출산 / 육아용품 / 젖병 / 수유용품 / 수유패드 / 가리개 출산 / 가리개

27. [26553077] 바디듀  수유패드가 필요없는 압소브라 Skin
   브랜드: 바디듀 | 가격: 84,550원
   스펙: 신생아완구,젖병 / 임부속옷 / 임산부복 신생아완구,젖병 / 임산부복

28. [26664920] 아이앤비 아이앤비프리미엄수유패드 100매 SH_0852
   브랜드: 아이앤비 | 가격: 7,820원
   스펙: 신생아완구,젖병 / 수유용품 신생아완구,젖병 / 수유용품

29. [26440157] 마더케이 프리미엄 밤부 수유패드 32매
   브랜드: 마더케이 | 가격: 6,430원
   스펙: 수유패드 / 가리개 / 젖병 / 수유용품 / 출산 / 육아용품 수유패드 / 육아용품

30. [26617382] 신영와코루 코튼 손목보호대 RAC0905  프리미엄 밤부 일회용 수유패드 RAC1025
   브랜드: 신영와코루 | 가격: 13,260원
   스펙: 신생아완구,용품 / 임산부케어용품 / 보호대,기타 신생아완구,용품 / 보호대,기타

31. [20819864] 네이쳐러브메레 오리지널 수유패드 32매
   브랜드: 네이쳐러브메레 | 가격: 5,481원
   스펙: 수유패드 수유패드

32. [55470737] 더블하트 컴포트필 수유패드 60매입+수유패드10매+베이비로션20mlx1개
   브랜드: 더블하트 | 가격: 11,100원
   스펙: 젖병 / 수유용품 / 수유패드 / 가리개 / 출산 / 육아용품 젖병 / 육아용품

33. [21475880] 마더케이 일회용 프리미엄 1mm Thin 수유패드 108매
   브랜드: 마더케이 | 가격: 21,800원
   스펙: 수유패드 수유패드

34. [20810972] 탑랜드 프라하우스 프리미엄 일회용 수유패드 120매
   브랜드: 탑랜드 | 가격: 10,400원
   스펙: 수유패드 수유패드

35. [20810192] 마더피아 면 수유패드 6매 (RAC0712)
   브랜드: 마더피아 | 가격: 16,450원
   스펙: 수유패드 수유패드

36. [20800523] TYTEX 칸탈루프 무봉제 드롭컵 널싱 패드형 수유 브라
   브랜드: TYTEX | 가격: 16,730원
   스펙: 수유 브라 수유 브라

37. [20799812] 마이비 수유패드 3D 샘방지타입 100매
   브랜드: 마이비 | 가격: 7,480원
   스펙: 수유패드 수유패드

38. [41704940] 베베쿡 냉동 바르게 만든 꼬마함박 2개
   브랜드: 베베쿡 | 가격: 16,940원
   스펙: 출산 / 육아용품 / 젖병 / 수유용품 / 수유패드 / 가리개 출산 / 가리개

39. [42110921] 세컨스킨 패드내장 NXPOU3801 임부 뱀부 베이직 수유 캐미탑 여러 용도로 활용 가능한 볼륨있는 SKIN/FREE
   브랜드: 세컨스킨 | 가격: 30,870원
   스펙: 여성용 여성용

40. [27954353] 밤부베베 소중한엄마 라이트 수유패드 더블러
   브랜드: 밤부베베 | 가격: 6,090원
   스펙: 수유패드 / 가리개 / 젖병 / 수유용품 / 출산 / 육아용품 수유패드 / 육아용품

41. [54338267] 알레르망베이비 킹아더 슈퍼싱글 차렵이불
   브랜드: 알레르망베이비 | 가격: 83,290원
   스펙: 젖병 / 수유용품 / 수유패드 / 가리개 / 출산 / 육아용품 젖병 / 육아용품

42. [26465726] 마더케이 조리원 필수 패키지 허니콤수유패드120매+수유티슈+초유저장팩30매
   브랜드: 마더케이 | 가격: 31,000원
   스펙: 유축기 / 모유보관팩 / 젖병 / 수유용품 / 출산 / 육아용품 유축기 / 육아용품

43. [26561927] 신영와코루 마더피아 부드러운 스폰지 패드의 몰드 수유 브래지어 RBRE002LB
   브랜드: 신영와코루 | 가격: 57,420원
   스펙: 신생아완구 / 젖병 / 임부속옷 / 임산부복 신생아완구 / 임산부복

44. [26572895] 세컨스킨 임부 후크 수유브라+원형 브라패드 N NXPOU2801+NXWOA6100
   브랜드: 세컨스킨 | 가격: 57,969원
   스펙: 신생아완구 / 젖병 / 임부속옷 / 임산부복 신생아완구 / 임산부복

45. [26428148] 플라팜 3in1 뉴코코맘 수유시트 수유패드 출산선물 커버교체형
   브랜드: 플라팜 | 가격: 29,040원
   스펙: 젖병 / 수유용품 / 출산 / 육아용품 젖병 / 육아용품

46. [26510561] 신영와코루 마더피아 와코루 임부 수유 패드 내의 상의, 하의 셋트 가제손수건 일회용 패드 5매 증정
   브랜드: 신영와코루 | 가격: 44,136원
   스펙: 신생아완구 / 젖병 / 임부속옷 / 임산부복 신생아완구 / 임산부복

47. [26642921] 바디듀 수유패드가 필요없는 압소브라 Lavender
   브랜드: 바디듀 | 가격: 82,390원
   스펙: 신생아완구 / 젖병 / 임부속옷 / 임산부복 신생아완구 / 임산부복

48. [32045435] 네띠 Eco by Naty 친환경 밤부 수유패드 30매 3팩
   브랜드: 네띠 | 가격: 18,130원
   스펙: 수유패드 / 가리개 / 젖병 / 수유용품 / 출산 / 육아용품 수유패드 / 육아용품

49. [26642120] 바디듀 수유패드가 필요없는 압소브라 소프트밴드 Black Gold
   브랜드: 바디듀 | 가격: 81,540원
   스펙: 신생아완구,젖병 / 임부속옷 / 임산부복 신생아완구,젖병 / 임산부복

50. [26487503] 마더이즈 프리미엄 수유패드 30매 항균 급속흡수 패드
   브랜드: 마더이즈 | 가격: 7,280원
   스펙: 수유패드 / 가리개 / 젖병 / 수유용품 / 출산 / 육아용품 수유패드 / 육아용품

51. [26661893] 베이비프라임 W47F124 일회용 수유패드 30매
   브랜드: 베이비프라임 | 가격: 7,320원
   스펙: 신생아완구,젖병 / 수유용품 신생아완구,젖병 / 수유용품

52. [26555987] 신영와코루 마더피아 와코루  컵패드 오가닉 수유브라 산후오로팬티 RBR8666BRPT0904 OB
   브랜드: 신영와코루 | 가격: 59,790원
   스펙: 신생아완구,젖병 / 임부속옷 / 임산부복 신생아완구,젖병 / 임산부복

53. [26663039] 퍼펙션 아씨오 모유 수유패드 일회용 W78A786 패드 60매 산모패드 수유패드
   브랜드: 퍼펙션 | 가격: 4,580원
   스펙: 신생아완구 / 젖병 / 수유용품 / 수유패드 / 쿠션 신생아완구 / 쿠션

54. [26614232] 마이비 비너스  비너스  데일리 일회용 플라워 수유패드 HAC1025
   브랜드: 마이비 | 가격: 6,480원
   스펙: 신생아완구,젖병 / 임부속옷 / 임산부복 신생아완구,젖병 / 임산부복

55. [21477206] 더블하트 블루코어 일회용 수유패드 60매
   브랜드: 더블하트 | 가격: 19,000원
   스펙: 수유패드 수유패드

56. [7073275] 마더피아 수유패드 6종 RAC0712
   브랜드: 마더피아 | 가격: 16,800원
   스펙: 여성용 / 브라패드 / 색상: 아이보리 여성용 / 색상: 아이보리

57. [20816078] 퍼펙션 스노우베어 허니컴 수유패드 250매 1팩
   브랜드: 퍼펙션 | 가격: 16,500원
   스펙: 수유패드 수유패드

58. [20811875] 마더케이 프리미엄 1mm Thin 수유패드 108매 + 모유수유 티슈
   브랜드: 마더케이 | 가격: 26,809원
   스펙: 수유패드 수유패드

59. [20811542] 마더케이 일회용 프리미엄 1mm Thin 수유패드 32매
   브랜드: 마더케이 | 가격: 7,500원
   스펙: 수유패드 수유패드

60. [20809544] 탑랜드 프라하우스 프리미엄 일회용 수유패드 30매
   브랜드: 탑랜드 | 가격: 6,900원
   스펙: 수유패드 수유패드

61. [20809340] 마더케이 밤부 일회용 수유패드 32매
   브랜드: 마더케이 | 가격: 8,200원
   스펙: 수유패드 수유패드

62. [20807216] 마더이즈 일회용 수유패드 120매
   브랜드: 마더이즈 | 가격: 13,090원
   스펙: 수유패드 수유패드

63. [20807633] TYTEX 칸탈루프 무봉제 드롭컵 패드형 수유 나시 탠
   브랜드: TYTEX | 가격: 17,290원
   스펙: 수유나시 수유나시

64. [26499545] 실타래 크리비아 패드 삽입형 랩슬립 스포츠 수유브라
   브랜드: 실타래 | 가격: 16,650원
   스펙: 젖병 / 출산 / 육아용품 젖병 / 육아용품

65. [20809118] 실타래 크리비아 패드 삽입형 스포츠형 수유브라 (BR1687)
   브랜드: 실타래 | 가격: 20,539원
   스펙: 수유브라 수유브라

66. [26493062] TYTEX 칸탈루프 칸탈루프 무봉제_드롭컵 패드형 수유 나시 코발트블루
   브랜드: TYTEX | 가격: 17,860원
   스펙: 젖병 / 출산 / 육아용품 젖병 / 육아용품

67. [26494043] TYTEX 칸탈루프 칸탈루프 무봉제 드롭컵 패드형 수유 나시 허니써클
   브랜드: TYTEX | 가격: 17,280원
   스펙: 젖병 / 출산 / 육아용품 젖병 / 육아용품

68. [26463971] 퍼펙션 일회용 수유패드 135매 2개
   브랜드: 퍼펙션 | 가격: 20,900원
   스펙: 유축기 / 모유보관팩 / 젖병 / 수유용품 / 출산 / 육아용품 유축기 / 육아용품

69. [20794325] 쭈쭈베이비 프리미엄 수유패드 90매
   브랜드: 쭈쭈베이비 | 가격: 11,900원
   스펙: 수유패드 수유패드

70. [20792408] 쭈쭈베이비 프리미엄 수유패드 130매
   브랜드: 쭈쭈베이비 | 가격: 14,100원
   스펙: 수유패드 수유패드

## 작업
각 상품의 스펙을 분석하여 맞춤질문 옵션에 매핑해주세요.
- 스펙에서 명확히 알 수 없는 경우 "unknown"
- confidence: "high" (확실) / "medium" (추정) / "low" (불확실)

## 응답 형식 (JSON 배열만 출력)
[
  {
    "pcode": "상품코드",
    "name": "상품명 (확인용)",
    "questionMapping": {
      "question_id_1": {
        "matchedOption": "option_value 또는 unknown",
        "confidence": "high/medium/low",
        "evidence": "판단 근거 (스펙에서 발견한 내용)"
      }
    },
    "analysis": {
      "strengths": ["장점1", "장점2"],
      "weaknesses": ["단점1"],
      "bestFor": "이런 사용자에게 추천"
    }
  }
]

JSON만 출력하세요. 마크다운 코드블록 없이 순수 JSON만.