당신은 "스팀다리미" 제품 분석 전문가입니다. (Part 2/2)

## 맞춤질문 옵션
아래 질문들에 대해 각 상품이 어떤 옵션에 해당하는지 매핑해주세요.(필요하다면 웹서치 적극적으로 활용)



## 분석할 상품 목록 (65개)
1. [13145667] 로라스타 잇지 플러스
   브랜드: 로라스타 | 가격: 2,628,100원
   스펙: 일반형 / 유선 / 분리형물통 / 용량 / 1.1L / 스팀방식 / 연속 / 순간 / 수직 / 예열시간 / 180초 / 소비전력 / 2200W / 색상 / 실버

2. [11958266] 보만 DB8641W
   브랜드: 보만 | 가격: 49,000원
   스펙: 핸디형 / 유선 / 분리형물통 / 열판 / 세라믹코팅 / 용량 / 0.25L / 연속스팀량 / 28g / 스팀방식 / 연속 / 수직 / 자기세척 / 스팀분사구 / 7개

3. [7795504] 필립스 이지 터치플러스 GC523/68
   브랜드: 필립스 | 가격: 100,460원
   스펙: 스탠드형 / 유선 / 분리형물통 / 용량 / 1.6L / 5단계스팀조절 / 연속스팀량 / 32g / 스팀방식 / 연속 / 수직 / 자동온도조절 / 자기세척 / 예열시간 / 60초

4. [70874234] 무아스 MIM1
   브랜드: 무아스 | 가격: 34,700원
   스펙: 핸디형 / 유선 / 열판 / 세라믹코팅 / 접이식 / 예열시간 / 60초 / 코드길이 / 2m / 소비전력 / 300W / 0.53kg / 색상 / 로즈골드, 실버

5. [16597331] 넥스트업 스팀온 SSI-X010
   브랜드: 넥스트업 | 가격: 88,240원
   스펙: 핸디형 / 유선 / 열판 / 세라믹코팅 / 용량 / 0.1L / 2단계온도조절 / 연속스팀량 / 15g / 스팀방식 / 연속 / 받침대 / 스팀분사구 / 5개 / 코드길이

6. [78990284] 이븐라이프 2in1 파워 스팀 스티밍 EL-LIST01
   브랜드: 이븐라이프 | 가격: 141,600원
   스펙: 핸디형 / 유선 / 분리형물통 / 용량 / 1.1L / 연속스팀량 / 30g / 스팀방식 / 연속 / 수직 / 수평 / 자동전원차단 / 받침대 / 자기세척 / 코드길이

7. [13569929] 콘에어 스탠드형 파워 스티머 CGS30K
   브랜드: 콘에어 | 가격: 74,390원
   스펙: 스탠드형 / 유선 / 분리형물통 / 용량 / 2.5L / 2단계스팀조절 / 스팀방식 / 수직 / 수평 / 스팀분사구 / 8개 / 예열시간 / 60초 / 4단계높이조절 / 코드길이

8. [16113419] 본덱 듀얼폴 스탠드 VD-SI1200W
   브랜드: 본덱 | 가격: 42,900원
   스펙: 스탠드형 / 유선 / 분리형물통 / 열판 / 용량 / 1.8L / 10단계스팀조절 / 연속스팀량 / 35g / 스팀방식 / 연속 / 수직 / 수평 / 자동전원차단 / 스팀분사구

9. [23466] 광림전산 KE-101
   브랜드: 광림전산 | 가격: 15,290원
   스펙: 일반형 / 유선 / 일체형물통 / 스팀방식 / 수직 / 수평 / 쑥찜기능 / 예열시간 / 60초 / 코드길이 / 1.6m / 소비전력 / 400W / 0.4kg / 색상

10. [76074947] 쿠쿠전자 스팀핏 코드리스 CSI-BA110W
   브랜드: 쿠쿠전자 | 가격: 124,990원
   스펙: 핸디형 / 유무선 / 용량 / 0.11L / 2단계스팀조절 / 연속스팀량 / 20g / 스팀방식 / 수직 / 자동전원차단 / 받침대 / 예열시간 / 45초 / 코드길이 / 1.7m

11. [5446272] 로라스타 리프트
   브랜드: 로라스타 | 가격: 981,000원
   스펙: 일반형 / 유선 / 분리형물통 / 용량 / 1.1L / 자동전원차단 / 소비전력 / 2200W / 색상 / 블랙, 화이트

12. [16663745] 한경희생활과학 HESI-D1600WT
   브랜드: 한경희생활과학 | 가격: 109,500원
   스펙: 스탠드형 / 유선 / 분리형물통 / 열판 / 용량 / 1.6L / 8단계온도조절 / 연속스팀량 / 35g / 스팀방식 / 연속 / 수직 / 수평 / 스팀분사구 / 9개

13. [38453357] 신일전자 SEI-W20SJ
   브랜드: 신일전자 | 가격: 36,290원
   스펙: 일반형 / 유무선 / 일체형물통 / 열판 / 세라믹코팅 / 용량 / 0.2L / 3단계온도조절 / 스팀방식 / 수평 / 누수방지 / 받침대 / 스프레이 / 자기세척 / 스팀분사구

14. [16502939] 필립스 올인원 8000 GC628/88
   브랜드: 필립스 | 가격: 477,690원
   스펙: 스탠드형 / 유선 / 분리형물통 / 용량 / 2.0L / 5단계스팀조절 / 연속스팀량 / 35g / 순간스팀량 / 90g / 스팀방식 / 연속 / 순간 / 자동전원차단 / 2중스팀히터

15. [14492141] 샤오미 ZANJIA GT-306LW
   브랜드: 샤오미 | 가격: 19,550원
   스펙: 핸디형 / 유선 / 일체형물통 / 열판 / 세라믹코팅 / 용량 / 0.15L / 연속스팀량 / 22g / 스팀방식 / 연속 / 수직 / 과열방지 / 자동전원차단 / 스팀분사구

16. [15471659] 필립스 3000시리즈 DST3041/30
   브랜드: 필립스 | 가격: 48,550원
   스펙: 일반형 / 유선 / 일체형물통 / 열판 / 세라믹코팅 / 용량 / 0.3L / 연속스팀량 / 40g / 순간스팀량 / 200g / 스팀방식 / 연속 / 순간 / 수직

17. [61845104] 필립스 STE1040/20
   브랜드: 필립스 | 가격: 96,180원
   스펙: 스탠드형 / 유선 / 분리형물통 / 용량 / 1.8L / 3단계스팀조절 / 연속스팀량 / 36g / 스팀방식 / 연속 / 수직 / 자기세척 / 예열시간 / 45초 / 옷걸이

18. [17309147] 일렉트로룩스 리파인 600 E6SI3-62MN
   브랜드: 일렉트로룩스 | 가격: 46,900원
   스펙: 일반형 / 유선 / 일체형물통 / 용량 / 0.33L / 4단계온도조절 / 5단계스팀조절 / 연속스팀량 / 40g / 순간스팀량 / 200g / 스팀방식 / 연속 / 순간 / 수직

19. [17380799] 듀플렉스 핸디형 SI3
   브랜드: 듀플렉스 | 가격: 25,480원
   스펙: 핸디형 / 유선 / 일체형물통 / 용량 / 0.1L / 스팀방식 / 연속 / 수평 / 스팀분사구 / 8개 / 소비전력 / 800W / 0.45kg / 색상 / 화이트

20. [11151567] 필립스 이지 터치 GC484/48
   브랜드: 필립스 | 가격: 63,270원
   스펙: 스탠드형 / 유선 / 분리형물통 / 용량 / 1.4L / 2단계스팀조절 / 연속스팀량 / 35g / 스팀방식 / 연속 / 수직 / 수평 / 물때방지 / 스팀분사구 / 13개

21. [95985740] 휴비딕 HSI-3
   브랜드: 휴비딕 | 가격: 27,450원
   스펙: 핸디형 / 유선 / 분리형물통 / 용량 / 0.32L / 3단계스팀조절 / 연속스팀량 / 15g / 스팀방식 / 연속 / 수직 / 수평 / 누수방지 / 예열시간 / 20초

22. [61844960] 필립스 STE1010/70
   브랜드: 필립스 | 가격: 56,160원
   스펙: 스탠드형 / 유선 / 분리형물통 / 용량 / 1.8L / 2단계스팀조절 / 연속스팀량 / 32g / 스팀방식 / 연속 / 수직 / 자기세척 / 소비전력 / 1600W / 색상

23. [15353216] 지투코리아 폼메이드 듀얼 폴 스탠드 GBS-SI1300W
   브랜드: 지투코리아 | 가격: 52,990원
   스펙: 스탠드형 / 유선 / 분리형물통 / 열판 / 용량 / 1.6L / 연속스팀량 / 35g / 스팀방식 / 연속 / 수직 / 수평 / 스팀분사구 / 10개 / 옷걸이

24. [6280467] 로라스타 고 플러스
   브랜드: 로라스타 | 가격: 1,512,730원
   스펙: 일반형 / 유선 / 분리형물통 / 용량 / 0.8L / 스팀방식 / 순간 / 수직 / 수평 / 3단계높이조절 / 소비전력 / 1800W

25. [61436528] 오아 보아르 트래블스티머 VIR-008WH
   브랜드: 오아 | 가격: 29,900원
   스펙: 핸디형 / 유선 / 일체형물통 / 3단계온도조절 / 스팀방식 / 연속 / 수평 / 스팀분사구 / 5개 / 예열시간 / 30초 / 소비전력 / 420W / 0.619kg / 색상

26. [11128032] 홈니즈 저스트원 JO-SI1000M
   브랜드: 홈니즈 | 가격: 32,180원
   스펙: 핸디형 / 유선 / 일체형물통 / 용량 / 0.1L / 스팀방식 / 수직 / 수평 / 스팀분사구 / 5개 / 예열시간 / 25초 / 코드길이 / 1.9m / 소비전력

27. [11384358] 테팔 트위니 컴팩트 DV9120
   브랜드: 테팔 | 가격: 185,740원
   스펙: 핸디형 / 유선 / 일체형물통 / 열판 / 세라믹코팅 / 용량 / 0.06L / 연속스팀량 / 18g / 스팀방식 / 연속 / 수직 / 수평 / 자동온도조절 / 받침대

28. [28650275] 테팔 가먼스티머 퓨어 팝 DT2022K0
   브랜드: 테팔 | 가격: 42,980원
   스펙: 핸디형 / 유선 / 분리형물통 / 용량 / 0.07L / 연속스팀량 / 20g / 스팀방식 / 연속 / 수직 / 스팀분사구 / 5개 / 예열시간 / 30초 / 코드길이

29. [5807602] 보만 DB8231
   브랜드: 보만 | 가격: 42,890원
   스펙: 핸디형 / 유선 / 분리형물통 / 용량 / 0.26L / 스팀방식 / 연속 / 순간 / 수직 / 스팀분사구 / 7개 / 예열시간 / 60초 / 코드길이 / 1.8m

30. [77312990] 유니맥스 크루거 KIG-S510WG
   브랜드: 유니맥스 | 가격: 18,800원
   스펙: 핸디형 / 분리형물통 / 스팀방식 / 연속 / 코드길이 / 1.5m / 소비전력 / 1400W / 0.7kg

31. [9316800] 테팔 프리무브 에어 FV6522
   브랜드: 테팔 | 가격: 70,890원
   스펙: 일반형 / 무선 / 일체형물통 / 용량 / 0.25L / 연속스팀량 / 25g / 순간스팀량 / 115g / 스팀방식 / 연속 / 순간 / 수직 / 수평 / 누수방지

32. [75601181] 콘에어 2in1 엣지 스팀&열판 듀얼다리미 GSI200K
   브랜드: 콘에어 | 가격: 77,140원
   스펙: 핸디형 / 유선 / 분리형물통 / 열판 / 세라믹코팅 / 용량 / 0.24L / 연속스팀량 / 20g / 스팀방식 / 연속 / 수직 / 수평 / 스팀분사구 / 110개

33. [1991104] 삼진 SJT-5000
   브랜드: 삼진 | 가격: 247,000원
   스펙: 스탠드형 / 유선 / 분리형물통 / 용량 / 5L / 스팀방식 / 수직 / 이동바퀴 / 3단계높이조절 / 소비전력 / 1350W / 색상 / 카키

34. [60322229] 공간온 슈슈 미니 블루
   브랜드: 공간온 | 가격: 34,000원
   스펙: 일반형 / 무선 / 연속스팀량 / 100g / 자동전원차단 / 예열시간 / 30초 / 소비전력 / 400W / 0.284kg

35. [20221559] 테팔 가먼스티머 엑세스 스팀 이지 DT7113K0
   브랜드: 테팔 | 가격: 34,640원
   스펙: 핸디형 / 유선 / 분리형물통 / 용량 / 0.15L / 연속스팀량 / 25g / 스팀방식 / 연속 / 수직 / 예열시간 / 15초 / 코드길이 / 2.6m / 0.75kg

36. [17927840] 모피리처드 360 블랙에디션 303251
   브랜드: 모피리처드 | 가격: 78,000원
   스펙: 일반형 / 무선 / 일체형물통 / 열판 / 세라믹코팅 / 용량 / 0.35L / 온도조절 / 연속스팀량 / 35g / 순간스팀량 / 130g / 스팀방식 / 연속 / 순간

37. [28893371] 테팔 가먼스티머 프로스타일 케어 IT8480KO
   브랜드: 테팔 | 가격: 160,800원
   스펙: 스탠드형 / 유선 / 분리형물통 / 용량 / 1.3L / 5단계스팀조절 / 연속스팀량 / 42g / 스팀방식 / 연속 / 수직 / 이동바퀴 / 자기세척 / 예열시간 / 45초

38. [65350517] 테팔 오리진 트래블 DT1024
   브랜드: 테팔 | 가격: 28,920원
   스펙: 핸디형 / 유선 / 분리형물통 / 용량 / 0.07L / 연속스팀량 / 20g / 스팀방식 / 연속 / 수직 / 접이식 / 스팀분사구 / 5개 / 예열시간 / 25초

39. [69867740] 한경희생활과학 HSI-D2602A1
   브랜드: 한경희생활과학 | 가격: 134,800원
   스펙: 스탠드형 / 유선 / 열판 / 용량 / 1.8L / 6단계스팀조절 / 연속스팀량 / 50g / 스팀방식 / 연속 / 수직 / 수평 / 자동전원차단 / 자기세척 / 스팀분사구

40. [3587911] 콘에어 듀얼파워 스티머 GS88K
   브랜드: 콘에어 | 가격: 154,500원
   스펙: 스탠드형 / 유선 / 일체형물통 / 용량 / 1.8L / 2단계스팀조절 / 연속스팀량 / 25g / 스팀방식 / 연속 / 수직 / 이동바퀴 / 옷걸이 / 높이조절 / 소비전력

41. [12392936] 가이타이너 GTLGS-3000S
   브랜드: 가이타이너 | 가격: 152,100원
   스펙: 스탠드형 / 유선 / 분리형물통 / 용량 / 0.8L / 스팀방식 / 수직 / 수평 / 과열방지 / 이동바퀴 / 자기세척 / 예열시간 / 15초 / 옷걸이 / 소비전력

42. [50125355] 노브랜드 핸디 스티머 SEG-N2201
   브랜드: 노브랜드 | 가격: 32,800원
   스펙: 핸디형 / 유선 / 분리형물통 / 연속스팀량 / 20g / 스팀방식 / 연속 / 수직 / 스팀분사구 / 7개 / 예열시간 / 20초 / 소비전력 / 1370W / 색상

43. [16656329] 콘에어 3D 에어쿠션 GS125K
   브랜드: 콘에어 | 가격: 129,000원
   스펙: 스탠드형 / 유선 / 일체형물통 / 열판 / 용량 / 1.8L / 2단계스팀조절 / 연속스팀량 / 20g / 스팀방식 / 연속 / 수직 / 자기세척 / 회전옷걸이 / 3단계높이조절

44. [5372569] 필립스 페더라이트 플러스 GC1426/38
   브랜드: 필립스 | 가격: 26,470원
   스펙: 일반형 / 유선 / 일체형물통 / 열판 / 논스틱 / 용량 / 0.145L / 온도조절 / 연속스팀량 / 13g / 순간스팀량 / 60g / 스팀방식 / 연속 / 순간

45. [14085467] 네오커머스 한경희생활과학 핸디형 HIH-1500
   브랜드: 네오커머스 | 가격: 36,710원
   스펙: 핸디형 / 유선 / 분리형물통 / 열판 / 용량 / 0.14L / 3단계스팀조절 / 연속스팀량 / 26g / 스팀방식 / 연속 / 순간 / 수직 / 자동전원차단 / 스팀분사구

46. [2426812] 필립스 이지스피드 GC1022/48
   브랜드: 필립스 | 가격: 59,000원
   스펙: 일반형 / 유선 / 일체형물통 / 열판 / 논스틱 / 용량 / 0.27L / 온도조절 / 연속스팀량 / 25g / 순간스팀량 / 90g / 스팀방식 / 연속 / 순간

47. [17035748] 필립스 1000시리즈 STH1000/10
   브랜드: 필립스 | 가격: 27,490원
   스펙: 핸디형 / 유선 / 일체형물통 / 용량 / 0.085L / 연속스팀량 / 18g / 스팀방식 / 연속 / 수직 / 자동온도조절 / 예열시간 / 35초 / 소비전력 / 900W

48. [5459444] 콘에어 GS2K
   브랜드: 콘에어 | 가격: 27,070원
   스펙: 핸디형 / 유선 / 일체형물통 / 용량 / 0.145L / 스팀방식 / 수직 / 스팀분사구 / 7개 / 예열시간 / 60초 / 코드길이 / 2.4m / 소비전력 / 1100W

49. [876738] 한경희생활과학 HIOL-2050Y
   브랜드: 한경희생활과학 | 가격: 79,800원
   스펙: 스탠드형 / 유선 / 분리형물통 / 용량 / 2.5L / 스팀방식 / 수직 / 이동바퀴 / 스팀분사구 / 9개 / 예열시간 / 40~50초 / 옷걸이 / 3단계높이조절 / 소비전력

50. [6129429] 테팔 투인원스팀 프레스 DV8633
   브랜드: 테팔 | 가격: 48,500원
   스펙: 핸디형 / 유선 / 분리형물통 / 열판 / 세라믹코팅 / 용량 / 0.07L / 3단계온도조절 / 연속스팀량 / 11g / 스팀방식 / 연속 / 순간 / 수직 / 수평

51. [54315371] 업킵 UPKEEP0008
   브랜드: 업킵 | 가격: 68,700원
   스펙: 스탠드형 / 유선 / 분리형물통 / 열판 / 세라믹코팅 / 용량 / 1.8L / 온도조절 / 스팀방식 / 수직 / 수평 / 스팀분사구 / 9개 / 예열시간 / 30초

52. [65914325] 테팔 퓨어 팝 홈 앤 트래블 DT2040
   브랜드: 테팔 | 가격: 40,590원
   스펙: 핸디형 / 유선 / 분리형물통 / 용량 / 0.07L / 연속스팀량 / 20g / 스팀방식 / 연속 / 수직 / 스팀분사구 / 5개 / 예열시간 / 30초 / 코드길이

53. [919896] 한경희생활과학 HISP-1070
   브랜드: 한경희생활과학 | 가격: 194,700원
   스펙: 스탠드형 / 유선 / 분리형물통 / 용량 / 2.5L / 스팀방식 / 수직 / 물때방지 / 이동바퀴 / 스팀분사구 / 7개 / 예열시간 / 40~50초 / 옷걸이 / 3단계높이조절

54. [8806802] 로라스타 리프트 엑스트라
   브랜드: 로라스타 | 가격: 1,580,000원
   스펙: 일반형 / 유선 / 분리형물통 / 용량 / 1.1L / 자동온도조절 / 소비전력 / 2200W / 색상

55. [19249952] 벤하임코리아 KSSI-2000
   브랜드: 벤하임코리아 | 가격: 45,680원
   스펙: 스탠드형 / 유선 / 분리형물통 / 용량 / 1.7L / 2단계스팀조절 / 스팀방식 / 연속 / 수직 / 수평 / 스팀분사구 / 10개 / 예열시간 / 30초 / 옷걸이

56. [10004115] 짐머만 ZMI-401HB
   브랜드: 짐머만 | 가격: 16,200원
   스펙: 일반형 / 스팀방식 / 수평 / 자동전원차단 / 예열시간 / 10초 / 소비전력 / 245W / 0.359kg / 색상 / 민트

57. [12005594] 샤오미 미지아 핸드헬드 MJGTJ01LF
   브랜드: 샤오미 | 가격: 28,490원
   스펙: 핸디형 / 유선 / 분리형물통 / 열판 / 용량 / 0.16L / 스팀방식 / 수직 / 수평 / 스팀분사구 / 5개 / 예열시간 / 30초 / 소비전력 / 1200W

58. [905964] 삼진 ST-530B
   브랜드: 삼진 | 가격: 89,150원
   스펙: 일반형 / 유선 / 분리형물통 / 색상 / 블랙

59. [17906936] 네오플램 스탠드 NFSI-1800W
   브랜드: 네오플램 | 가격: 159,000원
   스펙: 스탠드형 / 유선 / 분리형물통 / 용량 / 1.6L / 10단계스팀조절 / 연속스팀량 / 45g / 스팀방식 / 연속 / 수직 / 수평 / 예열시간 / 30초 / 3단계높이조절

60. [9930651] 가이타이너 볼크 GTLIR-1000
   브랜드: 가이타이너 | 가격: 39,800원
   스펙: 일반형 / 유무선 / 일체형물통 / 열판 / 논스틱 / 용량 / 0.33L / 5단계온도조절 / 2단계스팀조절 / 연속스팀량 / 20g / 스팀방식 / 순간 / 수직 / 수평

61. [20612741] 쿠진 아이스티머 런던 isteamer-LDN
   브랜드: 쿠진 | 가격: 179,000원
   스펙: 핸디형 / 유선 / 스팀방식 / 수직 / 받침대 / 예열시간 / 25초 / 코드길이 / 1.9m / 소비전력 / 1500W / 0.58kg / 색상 / 매트블랙, 딥그린, 베리퍼플, 체리핑크, 레몬옐로우, 리얼그린

62. [14853443] 보만 스탠드 PS1870W
   브랜드: 보만 | 가격: 78,900원
   스펙: 핸디형 / 유선 / 일체형물통 / 용량 / 1.7L / 3단계스팀조절 / 스팀방식 / 수직 / 자동온도조절 / 스팀분사구 / 7개 / 예열시간 / 50초 / 접이식옷걸이 / 3단계높이조절

63. [20126864] 필립스 3000시리즈 STE3160/30
   브랜드: 필립스 | 가격: 184,730원
   스펙: 스탠드형 / 유선 / 분리형물통 / 용량 / 2.0L / 3단계스팀조절 / 연속스팀량 / 40g / 스팀방식 / 연속 / 수직 / 수평 / 누수방지 / 자기세척 / 예열시간

64. [12918731] 로라스타 이기
   브랜드: 로라스타 | 가격: 302,000원
   스펙: 핸디형 / 유선 / 일체형물통 / 용량 / 0.08L / 스팀방식 / 수직 / 스팀분사구 / 5개 / 예열시간 / 150초 / 소비전력 / 850W / 1.08kg / 색상

65. [13833701] 한경희생활과학 원터치 핸디 HX-IR1200
   브랜드: 한경희생활과학 | 가격: 83,580원
   스펙: 핸디형 / 유선 / 분리형물통 / 용량 / 0.2L / 연속스팀량 / 23g / 스팀방식 / 연속 / 수직 / 수평 / 자동전원차단 / 스팀분사구 / 5개 / 예열시간

## 작업
각 상품의 스펙을 분석하여 맞춤질문 옵션에 매핑해주세요.
- 스펙에서 명확히 알 수 없는 경우 "unknown"
- confidence: "high" (확실) / "medium" (추정) / "low" (불확실)

## 응답 형식 (JSON 배열만 출력)
[
  {
    "pcode": "상품코드",
    "name": "상품명 (확인용)",
    "questionMapping": {
      "question_id_1": {
        "matchedOption": "option_value 또는 unknown",
        "confidence": "high/medium/low",
        "evidence": "판단 근거 (스펙에서 발견한 내용)"
      }
    },
    "analysis": {
      "strengths": ["장점1", "장점2"],
      "weaknesses": ["단점1"],
      "bestFor": "이런 사용자에게 추천"
    }
  }
]

JSON만 출력하세요. 마크다운 코드블록 없이 순수 JSON만.