당신은 "스팀다리미" 제품 분석 전문가입니다. (Part 1/2)

## 맞춤질문 옵션
아래 질문들에 대해 각 상품이 어떤 옵션에 해당하는지 매핑해주세요.(필요하다면 웹서치 적극적으로 활용)



## 분석할 상품 목록 (80개)
1. [5713511] 필립스 스팀앤고 GC362/88
   브랜드: 필립스 | 가격: 31,690원
   스펙: 핸디형 / 유선 / 분리형물통 / 열판 / 용량 / 0.07L / 연속스팀량 / 24g / 스팀방식 / 연속 / 수직 / 수평 / 예열시간 / 45초 / 코드길이

2. [9814602] 테팔 프리무브 에어 FV6550
   브랜드: 테팔 | 가격: 56,920원
   스펙: 일반형 / 무선 / 일체형물통 / 열판 / 세라믹코팅 / 용량 / 0.25L / 5단계온도조절 / 스팀조절 / 연속스팀량 / 35g / 순간스팀량 / 190g / 스팀방식 / 연속

3. [94814057] 니카사 진공흡착 HN0270S
   브랜드: 니카사 | 가격: 181,550원
   스펙: 핸디형 / 유선 / 분리형물통 / 열판 / 세라믹코팅 / 용량 / 95mL / 스팀방식 / 수직 / 자동전원차단 / 스팀분사구 / 7개 / 코드길이 / 1.8m / 소비전력

4. [15471587] 필립스 5000시리즈 DST5040/80
   브랜드: 필립스 | 가격: 70,300원
   스펙: 일반형 / 유선 / 일체형물통 / 열판 / 용량 / 0.32L / 연속스팀량 / 45g / 순간스팀량 / 170g / 스팀방식 / 연속 / 순간 / 수직 / 수평

5. [70765877] 필립스 6000시리즈 올인원 AIS6010/10
   브랜드: 필립스 | 가격: 235,690원
   스펙: 스탠드형 / 유선 / 분리형물통 / 용량 / 1.1L / 온도조절 / 연속스팀량 / 45g / 순간스팀량 / 100g / 스팀방식 / 연속 / 순간 / 수직 / 수평

6. [32917814] 필립스 1000시리즈 GC1752/30
   브랜드: 필립스 | 가격: 57,000원
   스펙: 일반형 / 유선 / 일체형물통 / 열판 / 세라믹코팅 / 용량 / 0.22L / 4단계스팀조절 / 연속스팀량 / 25g / 순간스팀량 / 100g / 스팀방식 / 연속 / 순간

7. [11929417] 보떼 DW-B505SI
   브랜드: 보떼 | 가격: 33,800원
   스펙: 핸디형 / 유선 / 분리형물통 / 용량 / 0.2L / 스팀방식 / 수직 / 수평 / 과열방지 / 예열시간 / 20초 / 코드길이 / 1.5m / 소비전력 / 1200W

8. [17814704] 필립스 8000시리즈 DST8020/20
   브랜드: 필립스 | 가격: 101,180원
   스펙: 일반형 / 유선 / 일체형물통 / 열판 / 스팀글라이드 엘리트 / 용량 / 0.3L / 온도조절 / 연속스팀량 / 55g / 순간스팀량 / 240g / 스팀방식 / 연속 / 순간

9. [234018] 은성전기 SR-5000
   브랜드: 은성전기 | 가격: 217,800원
   스펙: 스탠드형 / 유선 / 분리형물통 / 용량 / 4.5L / 스팀방식 / 수직 / 이동바퀴 / 스팀분사구 / 6개 / 예열시간 / 90초 / 2단계높이조절 / 소비전력 / 1350W

10. [17901896] 필립스 3000시리즈 STE3170/80
   브랜드: 필립스 | 가격: 136,800원
   스펙: 스탠드형 / 유선 / 분리형물통 / 열판 / 세라믹코팅 / 용량 / 2.0L / 3단계스팀조절 / 연속스팀량 / 40g / 스팀방식 / 연속 / 수직 / 수평 / 누수방지

11. [15947747] 필립스 3000시리즈 DST3010/30
   브랜드: 필립스 | 가격: 36,440원
   스펙: 일반형 / 유선 / 일체형물통 / 열판 / 세라믹코팅 / 스팀방식 / 수직 / 수평 / 누수방지 / 자기세척 / 예열시간 / 35초 / 색상 / 바이올렛

12. [75858437] 필립스 2000시리즈 DST2010/20
   브랜드: 필립스 | 가격: 26,530원
   스펙: 일반형 / 유선 / 일체형물통 / 열판 / 논스틱 / 용량 / 0.25L / 4단계스팀조절 / 연속스팀량 / 25g / 순간스팀량 / 100g / 스팀방식 / 연속 / 순간

13. [94260482] 테팔 프리무브 파워 FV6642K0
   브랜드: 테팔 | 가격: 70,770원
   스펙: 일반형 / 유선 / 일체형물통 / 열판 / 세라믹코팅 / 용량 / 0.25L / 연속스팀량 / 40g / 순간스팀량 / 220g / 스팀방식 / 연속 / 순간 / 수직

14. [40022648] 필립스 초강력 스팀파워 DST7060/20
   브랜드: 필립스 | 가격: 107,610원
   스펙: 일반형 / 유선 / 일체형물통 / 열판 / 세라믹코팅 / 연속스팀량 / 55g / 순간스팀량 / 250g / 스팀방식 / 수직 / 자동전원차단 / 코드길이 / 1.9m / 소비전력

15. [9941589] 쿠쿠전자 스팀핏 CSI-A101
   브랜드: 쿠쿠전자 | 가격: 39,510원
   스펙: 핸디형 / 유선 / 분리형물통 / 용량 / 0.15L / 2단계스팀조절 / 스팀방식 / 연속 / 수직 / 자동전원차단 / 스팀분사구 / 7개 / 예열시간 / 18초 / 코드길이

16. [6771637] 에버튼하우스 SR3
   브랜드: 에버튼하우스 | 가격: 28,900원
   스펙: 핸디형 / 유선 / 일체형물통 / 열판 / 논스틱 / 온도조절 / 스팀방식 / 수직 / 수평 / 받침대 / 스팀분사구 / 5개 / 소비전력 / 1000W / 색상

17. [18261935] 오스너 아이핸디 프로 HY-168EH
   브랜드: 오스너 | 가격: 42,000원
   스펙: 핸디형 / 유선 / 분리형물통 / 열판 / 세라믹코팅 / 용량 / 0.28L / 3단계스팀조절 / 연속스팀량 / 35g / 스팀방식 / 연속 / 수직 / 수평 / 스팀분사구

18. [11286582] 유니맥스 UMI-260SB
   브랜드: 유니맥스 | 가격: 22,590원
   스펙: 핸디형 / 유선 / 분리형물통 / 스팀방식 / 연속 / 수직 / 자동전원차단 / 코드꼬임방지 / 스팀분사구 / 7개 / 소비전력 / 1000W / 색상 / 블랙, 화이트

19. [93916367] 필립스 6000시리즈 올인원 AIS6020/70
   브랜드: 필립스 | 가격: 269,100원
   스펙: 스탠드형 / 유선 / 분리형물통 / 용량 / 1.1L / 연속스팀량 / 45g / 스팀방식 / 수직 / 수평 / 자동전원차단 / 이동바퀴 / 예열시간 / 80초 / 코드길이

20. [12346673] 테팔 가먼스티머 엑시오 QT1411
   브랜드: 테팔 | 가격: 134,070원
   스펙: 스탠드형 / 유선 / 분리형물통 / 열판 / 세라믹코팅 / 용량 / 1L / 연속스팀량 / 20g / 순간스팀량 / 60g / 스팀방식 / 연속 / 순간 / 수직

21. [32866016] 필립스 6000시리즈 스팀 제너레이터 PSG6064/80
   브랜드: 필립스 | 가격: 257,080원
   스펙: 일반형 / 유선 / 분리형물통 / 열판 / 세라믹코팅 / 용량 / 1.8L / 5단계온도조절 / 연속스팀량 / 130g / 순간스팀량 / 600g / 스팀방식 / 연속 / 순간

22. [17035574] 필립스 7000시리즈 STH7030/18
   브랜드: 필립스 | 가격: 90,000원
   스펙: 핸디형 / 유선 / 일체형물통 / 용량 / 0.2L / 연속스팀량 / 28g / 스팀방식 / 연속 / 수직 / 수평 / 누수방지 / 자동온도조절 / 예열시간 / 30초

23. [31281506] 테팔 프리무브 미니 FV6230KO
   브랜드: 테팔 | 가격: 53,470원
   스펙: 일반형 / 무선 / 분리형물통 / 열판 / 세라믹코팅 / 용량 / 0.11L / 3단계온도조절 / 연속스팀량 / 14g / 순간스팀량 / 90g / 스팀방식 / 연속 / 순간

24. [17035877] 필립스 1000시리즈 STH1010/10
   브랜드: 필립스 | 가격: 31,720원
   스펙: 핸디형 / 유선 / 일체형물통 / 용량 / 0.085L / 연속스팀량 / 18g / 스팀방식 / 연속 / 수직 / 자동온도조절 / 예열시간 / 35초 / 소비전력 / 900W

25. [20439752] 필립스 1000시리즈 DST1040/30
   브랜드: 필립스 | 가격: 18,730원
   스펙: 일반형 / 유선 / 일체형물통 / 열판 / 논스틱 / 용량 / 0.25L / 연속스팀량 / 30g / 순간스팀량 / 90g / 스팀방식 / 연속 / 수직 / 수평

26. [70001813] 필립스 5000시리즈 STH5030/20
   브랜드: 필립스 | 가격: 59,130원
   스펙: 핸디형 / 유선 / 분리형물통 / 용량 / 0.2L / 2단계스팀조절 / 연속스팀량 / 24g / 스팀방식 / 연속 / 수직 / 수평 / 예열시간 / 35초 / 코드길이

27. [6064981] 은성전기 ES-300
   브랜드: 은성전기 | 가격: 97,450원
   스펙: 일반형 / 유선 / 열판 / 코드꼬임방지 / 소비전력 / 1000W

28. [99840038] 무아스 트래블 MISM1
   브랜드: 무아스 | 가격: 34,210원
   스펙: 유선 / 분리형물통 / 용량 / 40mL / 스팀방식 / 수평 / 받침대 / 프리볼트 / 스팀분사구 / 5개 / 코드길이 / 1.9m / 0.575kg

29. [9921549] 오스너 아이핸디
   브랜드: 오스너 | 가격: 28,940원
   스펙: 핸디형 / 유선 / 분리형물통 / 열판 / 용량 / 0.28L / 3단계스팀조절 / 연속스팀량 / 30g / 스팀방식 / 연속 / 수직 / 수평 / 누수방지 / 스팀분사구

30. [143655] 은성전기 ES-94
   브랜드: 은성전기 | 가격: 94,710원
   스펙: 일반형 / 유선 / 분리형물통 / 열판 / 용량 / 4L / 5단계스팀조절 / 스팀방식 / 수평 / 자동전원차단 / 소비전력 / 1000W

31. [14272856] 샤오미 미지아 가압 스탠드형 ZYGTJ01KL
   브랜드: 샤오미 | 가격: 101,590원
   스펙: 스탠드형 / 유선 / 일체형물통 / 열판 / 용량 / 2L / 3단계스팀조절 / 연속스팀량 / 42g / 스팀방식 / 연속 / 수직 / 수평 / 자동온도조절 / 자동전원차단

32. [20423639] 필립스 8500시리즈 AIS8540/80
   브랜드: 필립스 | 가격: 414,210원
   스펙: 스탠드형 / 유선 / 분리형물통 / 용량 / 1.2L / 3단계스팀조절 / 연속스팀량 / 90g / 스팀방식 / 연속 / 수직 / 수평 / 자기세척 / 코드길이 / 1.9m

33. [13283438] 필립스 3000시리즈 핸디형 스티머 STH3010/70
   브랜드: 필립스 | 가격: 29,390원
   스펙: 핸디형 / 유선 / 분리형물통 / 용량 / 0.12L / 연속스팀량 / 20g / 스팀방식 / 연속 / 수직 / 수평 / 접이식 / 스팀분사구 / 7개 / 예열시간

34. [15471692] 필립스 3000시리즈 DST3020/20
   브랜드: 필립스 | 가격: 29,430원
   스펙: 일반형 / 유선 / 일체형물통 / 열판 / 세라믹코팅 / 용량 / 0.3L / 연속스팀량 / 35g / 순간스팀량 / 160g / 스팀방식 / 연속 / 순간 / 수직

35. [11211606] 콘에어 GS39K
   브랜드: 콘에어 | 가격: 57,000원
   스펙: 핸디형 / 유선 / 분리형물통 / 열판 / 용량 / 0.195L / 2단계스팀조절 / 스팀방식 / 수직 / 물때방지 / 예열시간 / 60초 / 코드길이 / 1.8m / 소비전력

36. [7577851] 가이타이너 자우버 GTLGS-1000
   브랜드: 가이타이너 | 가격: 28,900원
   스펙: 핸디형 / 유선 / 분리형물통 / 용량 / 0.06L / 스팀방식 / 연속 / 수직 / 스팀분사구 / 7개 / 예열시간 / 10초 / 소비전력 / 1400W / 색상

37. [33364289] 신일전자 SEI-B2200SJ
   브랜드: 신일전자 | 가격: 34,110원
   스펙: 일반형 / 유무선 / 열판 / 세라믹코팅 / 용량 / 0.2L / 3단계온도조절 / 2단계스팀조절 / 스팀방식 / 순간 / 수직 / 수평 / 받침대 / 스프레이 / 소비전력

38. [96314654] 써메이션 LC201
   브랜드: 써메이션 | 가격: 19,900원
   스펙: 핸디형 / 유선 / 분리형물통 / 열판 / 테프론코팅 / 용량 / 0.33L / 스팀방식 / 연속 / 순간 / 수직 / 코드길이 / 1.8m / 소비전력 / 1500W

39. [5636275] 신일전자 SEI-WS40D
   브랜드: 신일전자 | 가격: 28,890원
   스펙: 일반형 / 무선 / 일체형물통 / 열판 / 세라믹코팅 / 4단계온도조절 / 스팀방식 / 수평 / 물때방지 / 받침대 / 스프레이 / 자기세척 / 코드길이 / 1m / 소비전력

40. [18174647] 노뉴 NONEW-HI1000
   브랜드: 노뉴 | 가격: 19,710원
   스펙: 핸디형 / 유선 / 분리형물통 / 용량 / 0.33L / 연속스팀량 / 23g / 스팀방식 / 연속 / 수직 / 자동전원차단 / 예열시간 / 20초 / 소비전력 / 1500W

41. [63559124] 쿠쿠전자 스팀핏 코드리스 CSI-B110G
   브랜드: 쿠쿠전자 | 가격: 53,280원
   스펙: 핸디형 / 유무선 / 용량 / 0.11L / 2단계스팀조절 / 연속스팀량 / 20g / 자동전원차단 / 예열시간 / 45초 / 0.88kg / 색상 / 화이트

42. [6511811] 테팔 트위니 나노 DV9000
   브랜드: 테팔 | 가격: 44,900원
   스펙: 핸디형 / 유선 / 분리형물통 / 열판 / 논스틱 / 용량 / 0.07L / 3단계온도조절 / 연속스팀량 / 11g / 스팀방식 / 연속 / 수직 / 수평 / 받침대

43. [15674072] 본덱 싱글폴 스탠드 VD-SI1100W
   브랜드: 본덱 | 가격: 29,900원
   스펙: 스탠드형 / 유선 / 분리형물통 / 열판 / 용량 / 1.8L / 10단계스팀조절 / 연속스팀량 / 35g / 스팀방식 / 연속 / 수직 / 수평 / 자동전원차단 / 스팀분사구

44. [68242373] 필립스 5000시리즈 STH5030/80
   브랜드: 필립스 | 가격: 61,990원
   스펙: 핸디형 / 유선 / 분리형물통 / 용량 / 0.2L / 2단계스팀조절 / 연속스팀량 / 24g / 스팀방식 / 연속 / 수직 / 수평 / 예열시간 / 35초 / 코드길이

45. [17354549] 필립스 7000시리즈 STH7020/28
   브랜드: 필립스 | 가격: 72,740원
   스펙: 핸디형 / 유선 / 분리형물통 / 용량 / 0.1L / 연속스팀량 / 28g / 스팀방식 / 연속 / 수직 / 수평 / 누수방지 / 자동온도조절 / 예열시간 / 30초

46. [18137102] 필립스 3000시리즈 DST3011/20
   브랜드: 필립스 | 가격: 29,790원
   스펙: 일반형 / 유선 / 일체형물통 / 열판 / 세라믹코팅 / 용량 / 0.3L / 연속스팀량 / 30g / 순간스팀량 / 140g / 스팀방식 / 연속 / 순간 / 수직

47. [8746856] 보만 DB8530
   브랜드: 보만 | 가격: 48,000원
   스펙: 핸디형 / 유선 / 분리형물통 / 용량 / 0.28L / 연속스팀량 / 30g / 스팀방식 / 연속 / 수직 / 스팀분사구 / 7개 / 예열시간 / 25초 / 소비전력

48. [13893650] 필립스 퍼펙트케어 컴팩트 스팀제너레이터 GC7846/80
   브랜드: 필립스 | 가격: 228,480원
   스펙: 일반형 / 유선 / 분리형물통 / 열판 / 티타늄코팅 / 용량 / 1.5L / 연속스팀량 / 120g / 순간스팀량 / 420g / 스팀방식 / 연속 / 순간 / 수직

49. [78843524] 한경희생활과학 멀티 HRI-D110
   브랜드: 한경희생활과학 | 가격: 113,240원
   스펙: 스탠드형 / 유선 / 분리형물통 / 열판 / 테프론코팅 / 용량 / 0.8L / 3단계스팀조절 / 연속스팀량 / 28g / 스팀방식 / 수직 / 수평 / 자기세척 / 스팀분사구

50. [21587198] 이나프 IH3
   브랜드: 이나프 | 가격: 47,000원
   스펙: 핸디형 / 유선 / 일체형물통 / 열판 / 세라믹코팅 / 용량 / 0.12L / 3단계스팀조절 / 연속스팀량 / 28g / 스팀방식 / 연속 / 수직 / 수평 / 자동전원차단

51. [20222177] 테팔 가먼스티머 엑세스 스팀 이지 DT7114K0
   브랜드: 테팔 | 가격: 44,530원
   스펙: 핸디형 / 유선 / 분리형물통 / 용량 / 0.15L / 연속스팀량 / 25g / 스팀방식 / 연속 / 수직 / 예열시간 / 15초 / 코드길이 / 2.6m / 0.75kg

52. [34812170] 신일전자 SEI-G55RYE
   브랜드: 신일전자 | 가격: 17,020원
   스펙: 일반형 / 유선 / 열판 / 세라믹코팅 / 용량 / 0.36L / 4단계온도조절 / 3단계스팀조절 / 스팀방식 / 순간 / 수직 / 수평 / 누수방지 / 코드꼬임방지 / 스프레이

53. [5222620] 한경희생활과학 HI-750
   브랜드: 한경희생활과학 | 가격: 34,900원
   스펙: 핸디형 / 유선 / 분리형물통 / 용량 / 0.25L / 스팀방식 / 연속 / 순간 / 수직 / 예열시간 / 30초 / 소비전력 / 1200W / 색상 / 민트

54. [15881591] 테팔 스마트 프로텍트 플러스 FV6872
   브랜드: 테팔 | 가격: 128,160원
   스펙: 일반형 / 유선 / 일체형물통 / 열판 / 듀릴리움세라믹 / 용량 / 0.27L / 연속스팀량 / 40g / 순간스팀량 / 260g / 스팀방식 / 연속 / 순간 / 수직

55. [31997312] 신일전자 SEI-WB20YB
   브랜드: 신일전자 | 가격: 28,900원
   스펙: 일반형 / 무선 / 일체형물통 / 열판 / 세라믹코팅 / 용량 / 0.36L / 5단계온도조절 / 2단계스팀조절 / 받침대 / 스프레이 / 자기세척 / 스팀분사구 / 23개 / 코드길이

56. [18257351] 한경희생활과학 파워스팀 HESI-D1700
   브랜드: 한경희생활과학 | 가격: 99,000원
   스펙: 스탠드형 / 유선 / 분리형물통 / 열판 / 용량 / 1.7L / 3단계스팀조절 / 연속스팀량 / 40g / 스팀방식 / 연속 / 수직 / 수평 / 스팀분사구 / 9개

57. [15882152] 필립스 5000시리즈 DST5030/80
   브랜드: 필립스 | 가격: 64,860원
   스펙: 일반형 / 유선 / 일체형물통 / 열판 / 연속스팀량 / 45g / 순간스팀량 / 180g / 스팀방식 / 연속 / 순간 / 수직 / 수평 / 자기세척 / 예열시간

58. [34812236] 신일전자 SEI-GRNN08
   브랜드: 신일전자 | 가격: 19,110원
   스펙: 일반형 / 유선 / 열판 / 세라믹코팅 / 용량 / 0.36L / 4단계온도조절 / 3단계스팀조절 / 스팀방식 / 순간 / 수직 / 수평 / 누수방지 / 코드꼬임방지 / 스프레이

59. [14418968] 한경희생활과학 주름펴기 HIS-1500
   브랜드: 한경희생활과학 | 가격: 68,900원
   스펙: 스탠드형 / 유선 / 분리형물통 / 열판 / 용량 / 1.0L / 연속스팀량 / 38g / 스팀방식 / 연속 / 수직 / 스팀분사구 / 9개 / 예열시간 / 40초

60. [20052392] 필립스 이지터치 GC482/20
   브랜드: 필립스 | 가격: 54,900원
   스펙: 스탠드형 / 유선 / 분리형물통 / 용량 / 1.4L / 2단계스팀조절 / 연속스팀량 / 32g / 스팀방식 / 연속 / 수직 / 수평 / 물때방지 / 자기세척 / 스팀분사구

61. [60422873] 끌리젠 접이식 KIZ-SI01
   브랜드: 끌리젠 | 가격: 74,500원
   스펙: 핸디형 / 무선 / 일체형물통 / 용량 / 0.17L / 3단계스팀조절 / 연속스팀량 / 40g / 스팀방식 / 수직 / 수평 / 자동전원차단 / 예열시간 / 10초 / 소비전력

62. [76792370] 무아스 MIS1
   브랜드: 무아스 | 가격: 113,630원
   스펙: 핸디형 / 유선 / 분리형물통 / 온도조절 / 스팀방식 / 수직 / 수평 / 받침대 / 코드길이 / 1.8m / 소비전력 / 1700W / 색상 / 화이트

63. [15992426] 테팔 익스프레스 스팀 플러스 FV2882K0
   브랜드: 테팔 | 가격: 45,580원
   스펙: 일반형 / 유선 / 일체형물통 / 열판 / 듀릴리움에어글라이드 / 용량 / 0.27L / 연속스팀량 / 40g / 순간스팀량 / 210g / 스팀방식 / 연속 / 순간 / 수직

64. [15673904] 테팔 익스프레스 스팀 FV2839K0
   브랜드: 테팔 | 가격: 31,910원
   스펙: 일반형 / 유선 / 일체형물통 / 열판 / 세라믹코팅 / 용량 / 0.27L / 5단계온도조절 / 연속스팀량 / 40g / 순간스팀량 / 185g / 스팀방식 / 연속 / 순간

65. [17801579] 신일전자 SEI-NK70D
   브랜드: 신일전자 | 가격: 29,600원
   스펙: 일반형 / 무선 / 일체형물통 / 열판 / 세라믹코팅 / 4단계온도조절 / 받침대 / 스프레이 / 자기세척 / 코드길이 / 1m / 소비전력 / 1200W / 1kg / 색상

66. [5111508] 필립스 퍼펙트케어 7000시리즈 파워라이프 GC3929/68
   브랜드: 필립스 | 가격: 76,600원
   스펙: 일반형 / 유선 / 일체형물통 / 열판 / 스팀글라이드 / 용량 / 0.3L / 연속스팀량 / 45g / 순간스팀량 / 200g / 스팀방식 / 연속 / 순간 / 수평

67. [77313848] 브라운 퀵스타일 7 GS7077BK
   브랜드: 브라운 | 가격: 77,900원
   스펙: 핸디형 / 유선 / 분리형물통 / 용량 / 0.25L / 연속스팀량 / 35g / 스팀방식 / 수직 / 수평 / 자동전원차단 / 예열시간 / 35초 / 코드길이 / 3m

68. [4855027] PRYM 여행용 미니 611916-KB
   브랜드: PRYM | 가격: 51,000원
   스펙: 일반형 / 유선 / 일체형물통 / 온도조절 / 스팀방식 / 수평 / 소비전력 / 300W / 0.42kg / 색상 / 화이트

69. [78309362] 레이나 RI-7031ST
   브랜드: 레이나 | 가격: 19,210원
   스펙: 일반형 / 유선 / 일체형물통 / 5단계온도조절 / 스팀방식 / 순간 / 수평 / 접이식 / 프리볼트 / 소비전력 / 1100W / ~0.78kg

70. [9949743] 테팔 프리무브 에어 FV6551
   브랜드: 테팔 | 가격: 69,900원
   스펙: 일반형 / 무선 / 일체형물통 / 열판 / 세라믹코팅 / 용량 / 0.25L / 온도조절 / 연속스팀량 / 35g / 순간스팀량 / 190g / 스팀방식 / 연속 / 순간

71. [13283321] 필립스 3000시리즈 핸디형 스티머 STH3020/10
   브랜드: 필립스 | 가격: 41,380원
   스펙: 핸디형 / 유선 / 분리형물통 / 용량 / 0.12L / 연속스팀량 / 20g / 스팀방식 / 연속 / 수직 / 수평 / 접이식 / 스팀분사구 / 7개 / 예열시간

72. [11088738] 라쿠진 익스트림 X 스팀 스타일러 LCZ560WT
   브랜드: 라쿠진 | 가격: 37,440원
   스펙: 핸디형 / 유선 / 분리형물통 / 용량 / 0.23L / 연속스팀량 / 25g / 스팀방식 / 연속 / 수직 / 코드꼬임방지 / 스팀분사구 / 7개 / 예열시간 / 25초

73. [76074884] 한경희생활과학 HESI-D1810B2
   브랜드: 한경희생활과학 | 가격: 100,050원
   스펙: 스탠드형 / 유선 / 분리형물통 / 열판 / 용량 / 1.8L / 2단계스팀조절 / 연속스팀량 / 40g / 스팀방식 / 수직 / 수평 / 스팀분사구 / 9개 / 예열시간

74. [70001765] 필립스 5000시리즈 STH5020/20
   브랜드: 필립스 | 가격: 59,210원
   스펙: 핸디형 / 유선 / 분리형물통 / 용량 / 0.12L / 2단계스팀조절 / 연속스팀량 / 24g / 스팀방식 / 연속 / 수직 / 수평 / 예열시간 / 35초 / 코드길이

75. [11658452] 필립스 프로터치 GC627/68
   브랜드: 필립스 | 가격: 196,370원
   스펙: 스탠드형 / 유선 / 분리형물통 / 용량 / 2L / 5단계스팀조절 / 연속스팀량 / 35g / 순간스팀량 / 90g / 스팀방식 / 연속 / 순간 / 수직 / 자동온도조절

76. [72913475] 한경희생활과학 HSI-D2603A1
   브랜드: 한경희생활과학 | 가격: 164,770원
   스펙: 스탠드형 / 유선 / 분리형물통 / 용량 / 1.7L / 3단계스팀조절 / 연속스팀량 / 45g / 스팀방식 / 수직 / 수평 / 스팀분사구 / 9개 / 예열시간 / 45초

77. [10311078] 쿠팡 홈플래닛 MW-801
   브랜드: 쿠팡 | 가격: 25,990원
   스펙: 핸디형 / 유선 / 분리형물통 / 용량 / 0.28L / 스팀방식 / 연속 / 순간 / 수직 / 스팀분사구 / 14개 / 예열시간 / 15초 / 소비전력 / 1500W

78. [12404162] 테팔 가먼스티머 엑시오 QT1410
   브랜드: 테팔 | 가격: 224,700원
   스펙: 스탠드형 / 유선 / 분리형물통 / 열판 / 세라믹코팅 / 용량 / 1L / 연속스팀량 / 20g / 순간스팀량 / 60g / 스팀방식 / 연속 / 순간 / 수직

79. [6076019] 테팔 퀵스티머 액세스 스팀 미닛
   브랜드: 테팔 | 가격: 114,560원
   스펙: 핸디형 / 유선 / 분리형물통 / 용량 / 0.15L / 연속스팀량 / 17g / 스팀방식 / 연속 / 수직 / 예열시간 / 45초 / 코드길이 / 2m / 소비전력

80. [69566759] 보만 미니 무선 DB900W
   브랜드: 보만 | 가격: 32,200원
   스펙: 일반형 / 유무선 / 일체형물통 / 열판 / 세라믹코팅 / 용량 / 0.32L / 4단계온도조절 / 3단계스팀조절 / 연속스팀량 / 20g / 스팀방식 / 순간 / 수직 / 수평

## 작업
각 상품의 스펙을 분석하여 맞춤질문 옵션에 매핑해주세요.
- 스펙에서 명확히 알 수 없는 경우 "unknown"
- confidence: "high" (확실) / "medium" (추정) / "low" (불확실)

## 응답 형식 (JSON 배열만 출력)
[
  {
    "pcode": "상품코드",
    "name": "상품명 (확인용)",
    "questionMapping": {
      "question_id_1": {
        "matchedOption": "option_value 또는 unknown",
        "confidence": "high/medium/low",
        "evidence": "판단 근거 (스펙에서 발견한 내용)"
      }
    },
    "analysis": {
      "strengths": ["장점1", "장점2"],
      "weaknesses": ["단점1"],
      "bestFor": "이런 사용자에게 추천"
    }
  }
]

JSON만 출력하세요. 마크다운 코드블록 없이 순수 JSON만.