당신은 "식기세척기" 제품 분석 전문가입니다. (Part 3/3)

## 맞춤질문 옵션
아래 질문들에 대해 각 상품이 어떤 옵션에 해당하는지 매핑해주세요.(필요하다면 웹서치 적극적으로 활용)



## 분석할 상품 목록 (75개)
1. [18811028] 삼성전자 비스포크 키친핏 DW60BB800UTES 14인용 빌트인
   브랜드: 삼성전자 | 가격: 1,081,920원
   스펙: 식기세척기 / 14인용 / 빌트인 / 고온 / 자동문열림 / 응축 / 3단 / 잔여시간표시 / 히든터치 / 내부세척 / 다운로드 / 저소음 / 헹굼추가 / 물소비량 / 14L

2. [18811064] 삼성전자 비스포크 키친핏 DW60BB800USBS 14인용 빌트인
   브랜드: 삼성전자 | 가격: 1,117,860원
   스펙: 식기세척기 / 14인용 / 빌트인 / 고온 / 자동문열림 / 응축 / 3단 / 잔여시간표시 / 히든터치 / 내부세척 / 다운로드 / 저소음 / 헹굼추가 / 물소비량 / 14L

3. [12240320] 삼성전자 비스포크 DW60T8065FG 12인용 프리스탠딩
   브랜드: 삼성전자 | 가격: 1,327,800원
   스펙: 식기세척기 / 12인용 / 프리스탠딩 / 고온 / 자동문열림 / 2단 / 잔여시간표시 / 히든터치 / 내부세척 / 선택형 / 다운로드 / 빠른세척 / 헹굼추가 / 물소비량 / 14L

4. [19257701] LG전자 오브제컬렉션 DUBJ2E 12인용 빌트인
   브랜드: LG전자 | 가격: 1,398,000원
   스펙: 식기세척기 / 12인용 / 빌트인 / 15cm걸레받이 / 스팀 / 자동문열림 / 응축 / 3단 / 접이식꽂이 / 잔여시간표시 / 전면터치 / 내부세척 / 다운로드 / 메탈

5. [16655744] LG전자 오브제컬렉션 DUBJ4GL 12인용 빌트인
   브랜드: LG전자 | 가격: 1,499,000원
   스펙: 식기세척기 / 12인용 / 빌트인 / 15cm걸레받이 / 스팀 / 자동문열림 / 열풍 / 응축 / 단독건조 / 3단 / 접이식꽂이 / 잔여시간표시 / 히든터치 / 식기중간투입 / 내부세척

6. [10816407] 월풀 WFO3T123PL
   브랜드: 월풀 | 가격: 1,045,000원
   스펙: 식기세척기 / 14인용 / 프리스탠딩 / 3단 / 잔여시간표시 / 내부세척 / 소량부분세척 / 빠른세척 / 저소음 / 물소비량 / 9.5L

7. [5952197] SK매직 CDW-152E
   브랜드: SK매직 | 가격: 1,500,000원
   스펙: 식기세척기 / 업소용 / 세척용량 / 42L / 헹굼용량 / 28L / 식기(식판) / 제트빔분사 / 세척확인창 / 디스플레이

8. [16626527] LG전자 오브제컬렉션 DUBJ4GS 12인용 빌트인
   브랜드: LG전자 | 가격: 1,790,000원
   스펙: 식기세척기 / 12인용 / 빌트인 / 15cm걸레받이 / 스팀 / 자동문열림 / 열풍 / 응축 / 단독건조 / 3단 / 프라이팬 / 접이식꽂이 / 잔여시간표시 / 히든터치 / 식기중간투입

9. [18811124] 삼성전자 비스포크 키친핏 DW60BB800USWS 14인용 빌트인
   브랜드: 삼성전자 | 가격: 1,095,140원
   스펙: 식기세척기 / 14인용 / 빌트인 / 고온 / 자동문열림 / 응축 / 3단 / 잔여시간표시 / 히든터치 / 내부세척 / 다운로드 / 저소음 / 헹굼추가 / 물소비량 / 14L

10. [19102232] LG전자 오브제컬렉션 DEBJ4HS 14인용 빌트인
   브랜드: LG전자 | 가격: 2,399,990원
   스펙: 식기세척기 / 14인용 / 빌트인 / 10cm걸레받이 / 스팀 / 자동문열림 / 열풍 / 응축 / 단독건조 / 3단 / 프라이팬 / 접이식꽂이 / 잔여시간표시 / 히든터치 / 식기중간투입

11. [3998561] 린나이 RDW-600G
   브랜드: 린나이 | 가격: 2,339,780원
   스펙: 식기세척기 / 업소용 / 식기(식판)

12. [10040826] 일렉트로룩스 ESF8730ROX
   브랜드: 일렉트로룩스 | 가격: 2,156,000원
   스펙: 식기세척기 / 13인용 / 프리스탠딩 / 자동문열림 / 3단 / 히든터치 / 소량부분세척 / 빠른세척 / 물소비량 / 11L / 메탈

13. [16167317] LG전자 오브제컬렉션 DUBJ2EAL 12인용 빌트인
   브랜드: LG전자 | 가격: 1,331,490원
   스펙: 식기세척기 / 12인용 / 빌트인 / 스팀 / 자동문열림 / 응축 / 3단 / 접이식꽂이 / 잔여시간표시 / 히든터치 / 내부세척 / 다운로드 / 소량부분세척 / 빠른세척 / 헹굼추가

14. [18444374] LG전자 디오스 DUB22T 12인용 빌트인
   브랜드: LG전자 | 가격: 1,082,350원
   스펙: 식기세척기 / 12인용 / 빌트인 / 스팀 / 자동문열림 / 응축 / 3단 / 접이식꽂이 / 잔여시간표시 / 전면터치 / 내부세척 / 다운로드 / 헹굼추가 / 스테인리스

15. [15878564] 삼성전자 비스포크 키친핏 DW60B5095SBUS 12인용 빌트인
   브랜드: 삼성전자 | 가격: 949,140원
   스펙: 식기세척기 / 12인용 / 빌트인 / 고온 / 자동문열림 / 3단 / 히든터치 / 내부세척 / 빠른세척 / 헹굼추가 / 물소비량 / 14.5L / 글라스

16. [10592055] 쿠쿠전자 CDW-A1210UBS
   브랜드: 쿠쿠전자 | 가격: 885,639원
   스펙: 식기세척기 / 12인용 / 프리스탠딩 / 송풍 / 응축 / 3단 / 잔여시간표시 / 전면터치 / 식기중간투입 / 내부세척 / 소량부분세척 / 빠른세척 / 물소비량 / 14.1L

17. [15143942] LG전자 오브제컬렉션 DUBJ2CA 12인용 빌트인
   브랜드: LG전자 | 가격: 1,427,280원
   스펙: 식기세척기 / 12인용 / 빌트인 / 스팀 / 자동문열림 / 응축 / 3단 / 접이식꽂이 / 잔여시간표시 / 히든터치 / 내부세척 / 다운로드 / 소량부분세척 / 빠른세척 / 헹굼추가

18. [2487191] SK매직 CDW-816E
   브랜드: SK매직 | 가격: 1,750,000원
   스펙: 식기세척기 / 업소용 / 세척용량 / 28L / 식기(식판) / 1도어 / 1단 / 제트빔분사 / 회전식분사 / 세척확인창 / 디스플레이

19. [16981244] LG전자 오브제컬렉션 DUBJ4HS 12인용 빌트인
   브랜드: LG전자 | 가격: 1,966,800원
   스펙: 식기세척기 / 12인용 / 빌트인 / 15cm걸레받이 / 스팀 / 자동문열림 / 열풍 / 응축 / 단독건조 / 3단 / 프라이팬 / 접이식꽂이 / 잔여시간표시 / 히든터치 / 식기중간투입

20. [16467569] 쿠쿠전자 CDW-AD0611TS
   브랜드: 쿠쿠전자 | 가격: 584,040원
   스펙: 식기세척기 / 6인용 / 카운터탑 / 자동문열림 / 응축 / 식기중간투입 / 내부세척 / 빠른세척 / 물소비량 / 8.3L

21. [10342590] LG전자 식기세척기 수저통 5004FD2196C
   브랜드: LG전자 | 가격: 4,700원
   스펙: 수저통

22. [18815435] 삼성전자 비스포크 키친핏 DW60BB815UTCS 14인용 빌트인
   브랜드: 삼성전자 | 가격: 1,576,010원
   스펙: 식기세척기 / 14인용 / 빌트인 / 고온 / 자동문열림 / 열풍 / 응축 / 단독건조 / 3단 / 잔여시간표시 / 히든터치 / 내부세척 / 다운로드 / 저소음 / 헹굼추가

23. [12529847] LG전자 오브제컬렉션 DUBJ2GA 12인용 빌트인
   브랜드: LG전자 | 가격: 1,435,000원
   스펙: 식기세척기 / 12인용 / 빌트인 / 스팀 / 자동문열림 / 응축 / 3단 / 접이식꽂이 / 잔여시간표시 / 히든터치 / 내부세척 / 다운로드 / 소량부분세척 / 빠른세척 / 헹굼추가

24. [16466768] 쿠쿠전자 CDW-BD0610TB
   브랜드: 쿠쿠전자 | 가격: 650,820원
   스펙: 식기세척기 / 6인용 / 카운터탑 / UV / 자동문열림 / 송풍 / 잔여시간표시 / 전면터치 / 식기중간투입 / 내부세척 / 빠른세척 / 물소비량 / 8.3L

25. [19178207] 삼성전자 비스포크 DW60BG837BS 14인용 풀빌트인
   브랜드: 삼성전자 | 가격: 2,170,000원
   스펙: 식기세척기 / 14인용 / 풀빌트인 / 자동문열림 / 열풍 / 응축 / 3단 / 히든터치 / 내부세척 / 저소음 / 물소비량 / 14L

26. [32040956] 삼성전자 비스포크 키친핏 DW60BB81D3C 14인용 빌트인
   브랜드: 삼성전자 | 가격: 1,198,560원
   스펙: 식기세척기 / 14인용 / 빌트인 / 고온 / 자동문열림 / 열풍 / 응축 / 단독건조 / 3단 / 잔여시간표시 / 히든터치 / 내부세척 / 다운로드 / 저소음 / 헹굼추가

27. [17875634] 밀레 G 7114 C SC
   브랜드: 밀레 | 가격: 2,080,500원
   스펙: 식기세척기 / 16인용 / 프리스탠딩 / 자동문열림 / 응축 / 3단 / 잔여시간표시 / 세제자동투입 / 내부세척 / 빠른세척 / 저소음 / 물소비량 / 6L

28. [19348574] LG전자 오브제컬렉션 DUBJ4HL 12인용 빌트인
   브랜드: LG전자 | 가격: 1,699,000원
   스펙: 식기세척기 / 12인용 / 빌트인 / 15cm걸레받이 / 스팀 / 자동문열림 / 열풍 / 응축 / 단독건조 / 3단 / 접이식꽂이 / 잔여시간표시 / 히든터치 / 식기중간투입 / 내부세척

29. [16461227] 삼성전자 비스포크 DW60A8575SW 12인용 프리스탠딩
   브랜드: 삼성전자 | 가격: 1,419,000원
   스펙: 식기세척기 / 12인용 / 프리스탠딩 / 고온 / 자동문열림 / 열풍 / 단독건조 / 3단 / 잔여시간표시 / 히든터치 / 내부세척 / 다운로드 / 소량부분세척 / 저소음 / 헹굼추가

30. [17712014] LG전자 오브제컬렉션 DFBJ4ES 12인용 프리스탠딩
   브랜드: LG전자 | 가격: 1,959,990원
   스펙: 식기세척기 / 12인용 / 프리스탠딩 / 스팀 / 자동문열림 / 열풍 / 응축 / 단독건조 / 3단 / 프라이팬 / 접이식꽂이 / 잔여시간표시 / 히든터치 / 식기중간투입 / 내부세척

31. [57295406] LG전자 오브제컬렉션 DUE5MBL2 14인용 빌트인
   브랜드: LG전자 | 가격: 1,105,080원
   스펙: 식기세척기 / 14인용 / 빌트인 / 15cm걸레받이 / 스팀 / 자동문열림 / 응축 / 3단 / 칼,가위전용 / 접이식꽂이 / 잔여시간표시 / 전면터치 / 식기중간투입 / 내부세척 / 다운로드

32. [18815447] 삼성전자 비스포크 키친핏 DW60BB815ULWS 14인용 빌트인
   브랜드: 삼성전자 | 가격: 1,623,480원
   스펙: 식기세척기 / 14인용 / 빌트인 / 고온 / 자동문열림 / 열풍 / 응축 / 단독건조 / 3단 / 잔여시간표시 / 히든터치 / 내부세척 / 다운로드 / 저소음 / 헹굼추가

33. [9946137] 그룬딕 GNF42826
   브랜드: 그룬딕 | 가격: 699,000원
   스펙: 식기세척기 / 12인용 / 프리스탠딩 / 자동문열림 / 응축 / 3단 / 잔여시간표시 / 내부세척 / 빠른세척 / 물소비량 / 9.5L

34. [18756566] LG전자 오브제컬렉션 DUBJ4MS 12인용 빌트인
   브랜드: LG전자 | 가격: 2,290,000원
   스펙: 식기세척기 / 12인용 / 빌트인 / 15cm걸레받이 / 스팀 / 자동문열림 / 열풍 / 응축 / 단독건조 / 3단 / 프라이팬 / 접이식꽂이 / 잔여시간표시 / 히든터치 / 식기중간투입

35. [2554572] SK매직 CDW-815S
   브랜드: SK매직 | 가격: 2,050,000원
   스펙: 식기세척기 / 업소용 / 식기(식판) / 1도어 / 1단 / 세척확인창 / 디스플레이

36. [92107265] LG전자 오브제컬렉션 DUE5BGL2E + BEI3QKHLO
   브랜드: LG전자 | 가격: 1,812,660원
   스펙: 14인용 / 1등급(25.01 기준) / 빌트인 / 3구 / 스팀 / 자동문열림 / 3단 / 칼,가위전용 / 접이식꽂이 / 잔여시간표시 / 전면터치 / 다운로드 / 메탈

37. [92043935] LG전자 오브제컬렉션 DUE6BGL1E + BEI3ASB2O
   브랜드: LG전자 | 가격: 2,321,390원
   스펙: 14인용 / 1등급(25.01 기준) / 빌트인 / 3구 / 스팀 / 자동문열림 / 열풍 / 3단 / 프라이팬 / 칼,가위전용 / 접이식꽂이 / 잔여시간표시 / 히든터치 / 다운로드 / 메탈

38. [90887654] 삼성전자 비스포크 DW80F71Y1UEW + NZ63D650AXH
   브랜드: 삼성전자 | 가격: 1,533,000원
   스펙: 12인용 / 빌트인 / 1등급(25.03 기준) / 3구 / 고온 / 자동문열림 / 히든터치 / 음성안내 / 음성인식 / 다운로드 / 저소음 / 헹굼추가 / 메탈

39. [45217259] LG전자 이지핸들(선반) AGM30091504
   브랜드: LG전자 | 가격: 17,000원
   스펙: 액세서리 액세서리

40. [43096250] 삼성전자 비스포크 키친핏 DW60DB701W01S 12인용 빌트인
   브랜드: 삼성전자 | 가격: 1,000,000원
   스펙: 식기세척기 / 12인용 / 빌트인 / 고온 / 자동문열림 / 응축 / 2단 / 잔여시간표시 / 히든터치 / 내부세척 / 다운로드 / 소량부분세척 / 빠른세척 / 저소음 / 헹굼추가

41. [25639205] 삼성전자 키친핏 DW60BB815WSWS 14인용 빌트인
   브랜드: 삼성전자 | 가격: 1,729,760원
   스펙: 식기세척기 / 14인용 / 빌트인 / 고온 / 자동문열림 / 열풍 / 응축 / 단독건조 / 잔여시간표시 / 히든터치 / 내부세척 / 다운로드 / 저소음 / 헹굼추가 / 물소비량

42. [18814379] 삼성전자 비스포크 키친핏 DW60BB837USBS 14인용 빌트인
   브랜드: 삼성전자 | 가격: 1,117,850원
   스펙: 식기세척기 / 14인용 / 빌트인 / 고온 / 자동문열림 / 열풍 / 응축 / 단독건조 / 3단 / 잔여시간표시 / 내부세척 / 소량부분세척 / 저소음 / 헹굼추가 / 물소비량

43. [16624187] LG전자 디오스 스팀 DFB24MS 12인용 프리스탠딩
   브랜드: LG전자 | 가격: 1,952,000원
   스펙: 식기세척기 / 12인용 / 프리스탠딩 / 스팀 / 자동문열림 / 열풍 / 응축 / 단독건조 / 3단 / 프라이팬 / 접이식꽂이 / 잔여시간표시 / 히든터치 / 식기중간투입 / 내부세척

44. [15878540] 삼성전자 비스포크 키친핏 DW60B5095LWUS 12인용 빌트인
   브랜드: 삼성전자 | 가격: 938,700원
   스펙: 식기세척기 / 12인용 / 빌트인 / 고온 / 자동문열림 / 3단 / 히든터치 / 내부세척 / 빠른세척 / 헹굼추가 / 물소비량 / 14.5L / 글라스

45. [15141482] LG전자 필터 ADQ74693701
   브랜드: LG전자 | 가격: 9,620원
   스펙: 음식물거름필터

46. [14493518] 삼성전자 비스포크 DW60A8375UG 12인용 빌트인
   브랜드: 삼성전자 | 가격: 4,500,000원
   스펙: 식기세척기 / 12인용 / 빌트인 / 고온 / 자동문열림 / 열풍 / 단독건조 / 3단 / 잔여시간표시 / 히든터치 / 내부세척 / 선택형 / 다운로드 / 소량부분세척 / 저소음

47. [9946275] 그룬딕 GNF42826X
   브랜드: 그룬딕 | 가격: 1,210,400원
   스펙: 식기세척기 / 12인용 / 프리스탠딩 / 자동문열림 / 응축 / 3단 / 잔여시간표시 / 내부세척 / 빠른세척 / 물소비량 / 9.5L

48. [19073507] 스탠리 퀜처 H2.0 플로우스테이트 텀블러 887ml
   브랜드: 스탠리 | 가격: 37,510원
   스펙: 보온보냉병(텀블러) / 손잡이 있음 / 재질: 스테인리스 / 용량: 887m / 중량: 550g / 특징: 식기세척기가능, BPA프리, 빨대, 보온보냉기능 / 크기: 9x13.8x24.8cm 보온보냉병(텀블러) / 크기: 9x13.8x24.8cm

49. [73609934] 프로쉬 식기세척기세제 베이킹소다 72개입
   브랜드: 프로쉬 | 가격: 16,340원
   스펙: 식기세척기세제 / 고체형 / 본품 / 항균 / 친환경 / 탈취 / 성분: 무CMIT / MIT, 무미세플라스틱 / 식품용 기구·용기용 / 올인원 식기세척기세제 / 올인원

50. [67511153] 프로쉬 식기세척기세제 미니 그린레몬 50개입
   브랜드: 프로쉬 | 가격: 13,500원
   스펙: 식기세척기세제 / 고체형 / 본품 / 항균 / 친환경 / 탈취 / 성분: 무CMIT / MIT, 무미세플라스틱 / 식품용 기구·용기용 / 올인원 식기세척기세제 / 올인원

51. [19922339] 스탠리 퀜처 H2.0 플로우스테이트 텀블러 1.18L
   브랜드: 스탠리 | 가격: 39,990원
   스펙: 보온보냉병(텀블러) / 손잡이 있음 / 재질: 스테인리스 / 용량: 1.18L / 중량: 650g / 특징: 식기세척기가능, BPA프리, 빨대, 보온보냉기능 / 크기: 7.5x27cm / 색상: 포그, 크림, 핑크, 블랙, 시트론, 오키드 보온보냉병(텀블러) / 색상: 포그, 크림, 핑크, 블랙, 시트론, 오키드

52. [19088765] 스탠리 퀜처 H2.0 플로우스테이트 텀블러 591ml
   브랜드: 스탠리 | 가격: 30,800원
   스펙: 보온보냉병(텀블러) / 손잡이 없음 / 재질: 스테인리스 / 용량: 591ml / 중량: 320g / 특징: 식기세척기가능, BPA프리, 빨대, 보온보냉기능 / 크기: 9.1x18.9cm

53. [13624217] 자연퐁 스팀워시 식기세척기용 55입 550g
   브랜드: 자연퐁 | 가격: 9,830원
   스펙: 식기세척기세제 / 고체형 / 리필 / 성분: 무파라벤, 무인산염 / 식품용 기구·용기용 / 올인원 식기세척기세제 / 올인원

54. [79108232] 테팔 매직핸즈 뉴이모션 7종 (팬28+궁중26+냄비18+유리뚜껑18,26+플라스틱뚜껑18+분리형손잡이)
   브랜드: 테팔 | 가격: 77,750원
   스펙: 냄비+프라이팬세트 / 6종~ / 스테인리스 / 티타늄코팅 / 인덕션사용가능(IH) / 식기세척기사용가능 / 오븐사용가능 / 열센서 냄비+프라이팬세트 / 열센서

55. [13624226] 자연퐁 스팀워시 식기세척기용 액체세제 1L
   브랜드: 자연퐁 | 가격: 13,850원
   스펙: 식기세척기세제 / 액체형 / 본품 / 성분: 무파라벤, 무인산염 / 식품용 기구·용기용 / 세제 식기세척기세제 / 세제

56. [27504197] 공간케어 초음파전용 활성화제 13L
   브랜드: 공간케어 | 가격: 13,630원
   스펙: 식기세척기세제 / 액체형 / 본품 / 대용량 / 성분: 무형광증백제 / 과일·채소용 / 세제 식기세척기세제 / 세제

57. [15321026] 스탠리 아이스플로우 플립 스트로 워터보틀 591ml
   브랜드: 스탠리 | 가격: 35,400원
   스펙: 보온보냉병(텀블러) / 손잡이 있음 / 재질: 스테인리스 / 용량: 700ml / 중량: 350g / 특징: 식기세척기가능, BPA프리, 빨대, 보온보냉기능 / 크기: 10.8x19cm

58. [6482104] 스탠리 어드벤처 진공 스타인 709ml
   브랜드: 스탠리 | 가격: 27,230원
   스펙: 보온보냉병(텀블러) / 손잡이 있음 / 재질: 스테인리스 / 용량: 709ml / 특징: 식기세척기가능, BPA프리, 보온보냉기능 / 크기: 10x17.2cm / 색상: 그린, 블랙, 화이트 보온보냉병(텀블러) / 색상: 그린, 블랙, 화이트

59. [5128722] 넬리 소다 자동식기세척기세제 1kg
   브랜드: 넬리 | 가격: 18,520원
   스펙: 식기세척기세제 / 가루형 / 본품 / 살균 / 친환경 / 성분: 무CMIT / MIT / 식품용 기구·용기용 / 세제 식기세척기세제 / 세제

60. [9254469] 프로쉬 식기세척기세제 베이킹소다 30개입
   브랜드: 프로쉬 | 가격: 8,940원
   스펙: 식기세척기세제 / 고체형 / 본품 / 항균 / 친환경 / 탈취 / 성분: 무CMIT / MIT, 무미세플라스틱 / 식품용 기구·용기용 / 올인원 식기세척기세제 / 올인원

61. [22028663] 글라스락 렌지쿡 촉촉한 햇밥용기 원형 옐로우에디션 350ml
   브랜드: 글라스락 | 가격: 13,500원
   스펙: 밥보관용기 / 구성: 단품 / 재질: 강화유리 / 용량: 350ml / 크기: 11.5x6cm 밥보관용기 / 크기: 11.5x6cm

62. [30975137] 락앤락 비스프리 모듈러 밀폐용기 16종 세트
   브랜드: 락앤락 | 가격: 23,360원
   스펙: 반찬통 / 구성: 혼합세트 / 재질: 트라이탄 / 특징: 식기세척기가능, 전자레인지가능, 냉동실사용가능, BPA프리 반찬통 / 특징: 식기세척기가능, 전자레인지가능, 냉동실사용가능, BPA프리

63. [20848475] 헤겐 애착젖병 PPSU 150ml
   브랜드: 헤겐 | 가격: 57,180원
   스펙: 젖병+젖꼭지 / 재질: PPSU / 젖꼭지재질: 실리콘 / 사용가능: 열탕, UV소독기, 식기세척기 젖병+젖꼭지 / 사용가능: 열탕, UV소독기, 식기세척기

64. [75855017] 코렐 카스피안레이스 원형 4인 홈세트 20P
   브랜드: 코렐 | 가격: 147,110원
   스펙: 홈세트 / 4인용 / 재질: 내열유리 / 특징: 식기세척기가능, 전자레인지가능, 오븐사용가능, 냉동실사용가능

65. [13779734] 프로쉬 식기세척기세제 그린레몬 30개입
   브랜드: 프로쉬 | 가격: 7,820원
   스펙: 식기세척기세제 / 고체형 / 본품 / 항균 / 친환경 / 탈취 / 성분: 무CMIT / MIT, 무미세플라스틱 / 식품용 기구·용기용 / 올인원 식기세척기세제 / 올인원

66. [35830514] 스탠리 아이스플로우 에어로라이트 패스트플로우 텀블러 710ml
   브랜드: 스탠리 | 가격: 41,040원
   스펙: 보온보냉병(텀블러) / 손잡이 있음 / 재질: 스테인리스 / 용량: 710ml / 특징: 식기세척기가능, BPA프리, 보온보냉기능 / 크기: 7.9x28.4cm / 색상: 애쉬, 크림 글리머, 프로스트 화이트, 페리 윙클 쉬머, 로즈 페탈 쉬머

67. [70156508] 락앤락 탑클라스 내열유리 밀폐용기 화이트 10종 세트
   브랜드: 락앤락 | 가격: 43,900원
   스펙: 반찬통 / 구성: 혼합세트 / 재질: 내열유리 / 구성: 300ml 2p + 500ml 2p + 380ml 3p + 630ml 3p 반찬통 / 구성: 300ml 2p + 500ml 2p + 380ml 3p + 630ml 3p

68. [69082142] 자연퐁 스팀워시 3X 캡슐 식기세척기용 세제 30개입 300g
   브랜드: 자연퐁 | 가격: 10,690원
   스펙: 식기세척기세제 / 캡슐형 식기세척기세제 / 캡슐형

69. [91188035] 써모스 캐리 핸들 텀블러 800ml
   브랜드: 써모스 | 가격: 33,150원
   스펙: 보온보냉병(텀블러) / 손잡이 있음 / 재질: 스테인리스 / 용량: 800ml / 특징: 식기세척기가능, 보온보냉기능 / 크기: 8x26cm / 색상: 샌드스톤,스모크블랙 보온보냉병(텀블러) / 색상: 샌드스톤,스모크블랙

70. [7818301] 글라스락 쿠킹볼 310ml
   브랜드: 글라스락 | 가격: 4,300원
   스펙: 밥보관용기 / 구성: 단품 / 재질: 강화유리 / 특징: 식기세척기가능, 전자레인지가능, 냉동실사용가능 / 크기: 10.9x4.5cm 밥보관용기 / 크기: 10.9x4.5cm

71. [17917883] 리벳 칼리온 식기세척기용 소금 1.5kg
   브랜드: 리벳 | 가격: 6,800원
   스펙: 식기세척기세제 / 가루형 / 리필 / 세제 식기세척기세제 / 세제

72. [68402213] 에코버 올인원 식기세척기 세제 22개입 440g
   브랜드: 에코버 | 가격: 12,610원
   스펙: 식기세척기세제 / 고체형 / 본품 / 광택 / 성분: 무인산염 / 식품용 기구·용기용 / 올인원 식기세척기세제 / 올인원

73. [6287705] 포트메리온 보타닉가든 컨템포러리 머그 360ml
   브랜드: 포트메리온 | 가격: 13,000원
   스펙: 머그컵 / 재질: 도자기 / 용량: 360ml / 특징: 식기세척기가능, 전자레인지가능 / 크기: 8.6x11.7cm

74. [32481416] 이지앤프리 한끼면기 그레이 5P
   브랜드: 이지앤프리 | 가격: 13,900원
   스펙: 단품식기 / 면기 / 재질: 폴리프로필렌(PP) / 특징: 식기세척기가능, 전자레인지가능, BPA프리, 보온보냉기능 / 크기: 16x8.5cm 단품식기 / 크기: 16x8.5cm

75. [15319169] 프로쉬 식기세척기 린스 750ml
   브랜드: 프로쉬 | 가격: 8,960원
   스펙: 식기세척기세제 / 액체형 / 본품 / 헹굼제(린스) 식기세척기세제 / 헹굼제(린스)

## 작업
각 상품의 스펙을 분석하여 맞춤질문 옵션에 매핑해주세요.
- 스펙에서 명확히 알 수 없는 경우 "unknown"
- confidence: "high" (확실) / "medium" (추정) / "low" (불확실)

## 응답 형식 (JSON 배열만 출력)
[
  {
    "pcode": "상품코드",
    "name": "상품명 (확인용)",
    "questionMapping": {
      "question_id_1": {
        "matchedOption": "option_value 또는 unknown",
        "confidence": "high/medium/low",
        "evidence": "판단 근거 (스펙에서 발견한 내용)"
      }
    },
    "analysis": {
      "strengths": ["장점1", "장점2"],
      "weaknesses": ["단점1"],
      "bestFor": "이런 사용자에게 추천"
    }
  }
]

JSON만 출력하세요. 마크다운 코드블록 없이 순수 JSON만.