당신은 "식기세척기" 제품 분석 전문가입니다. (Part 2/3)

## 맞춤질문 옵션
아래 질문들에 대해 각 상품이 어떤 옵션에 해당하는지 매핑해주세요.(필요하다면 웹서치 적극적으로 활용)



## 분석할 상품 목록 (80개)
1. [40019177] LG전자 디오스 DUE5ST 14인용 빌트인
   브랜드: LG전자 | 가격: 928,990원
   스펙: 식기세척기 / 14인용 / 빌트인 / 15cm걸레받이 / 스팀 / 자동문열림 / 응축 / 3단 / 칼,가위전용 / 접이식꽂이 / 잔여시간표시 / 전면터치 / 식기중간투입 / 내부세척 / 다운로드

2. [16655945] LG전자 오브제컬렉션 DUBJ4EL 12인용 빌트인
   브랜드: LG전자 | 가격: 1,263,900원
   스펙: 식기세척기 / 12인용 / 빌트인 / 15cm걸레받이 / 스팀 / 자동문열림 / 열풍 / 응축 / 단독건조 / 3단 / 접이식꽂이 / 잔여시간표시 / 히든터치 / 식기중간투입 / 내부세척

3. [88234898] 삼성전자 비스포크 DW90F79P1U01T 14인용 빌트인
   브랜드: 삼성전자 | 가격: 1,379,666원
   스펙: 식기세척기 / 14인용 / 빌트인 / 1등급(25.03 기준) / 고온 / 자동문열림 / 열풍 / 단독건조 / 히든터치 / 음성안내 / 음성인식 / 저소음 / 헹굼추가 / 메탈

4. [40019093] LG전자 오브제컬렉션 DUE5BG 14인용 빌트인
   브랜드: LG전자 | 가격: 1,106,640원
   스펙: 식기세척기 / 14인용 / 빌트인 / 15cm걸레받이 / 스팀 / 자동문열림 / 응축 / 3단 / 칼,가위전용 / 접이식꽂이 / 잔여시간표시 / 히든터치 / 식기중간투입 / 내부세척 / 다운로드

5. [77857835] 쿠쿠전자 CDW-BD0620TWE
   브랜드: 쿠쿠전자 | 가격: 340,260원
   스펙: 식기세척기 / 6인용 / 카운터탑 / 2등급 / 고온 / UV / 자동문열림 / 송풍 / 내부세척 / 빠른세척

6. [40016978] LG전자 오브제컬렉션 DFE6BG 14인용 프리스탠딩
   브랜드: LG전자 | 가격: 1,525,540원
   스펙: 식기세척기 / 14인용 / 프리스탠딩 / 스팀 / 자동문열림 / 열풍 / 응축 / 단독건조 / 3단 / 글라이드레일 / 프라이팬 / 칼,가위전용 / 접이식꽂이 / 잔여시간표시 / 히든터치

7. [7464478] LG전자 디오스 스팀 DFB22M 12인용 프리스탠딩
   브랜드: LG전자 | 가격: 1,913,010원
   스펙: 식기세척기 / 12인용 / 프리스탠딩 / 스팀 / 고온 / 자동문열림 / 응축 / 3단 / 히든터치 / 내부세척 / 다운로드 / 소량부분세척 / 빠른세척 / 헹굼추가 / 물소비량

8. [15390434] 삼성전자 비스포크 키친핏 DW50A4075UX 8인용 빌트인
   브랜드: 삼성전자 | 가격: 4,225,000원
   스펙: 식기세척기 / 8인용 / 빌트인 / 고온 / 자동문열림 / 2단 / 히든터치 / 빠른세척 / 헹굼추가 / 물소비량 / 12.5L

9. [19177859] 삼성전자 비스포크 키친핏 DW60BB837WAP 14인용 빌트인
   브랜드: 삼성전자 | 가격: 1,025,000원
   스펙: 식기세척기 / 14인용 / 빌트인 / 고온 / 자동문열림 / 열풍 / 응축 / 단독건조 / 3단 / 잔여시간표시 / 내부세척 / 선택형 / 소량부분세척 / 저소음 / 헹굼추가

10. [12487448] 월풀 WCTD104KR
   브랜드: 월풀 | 가격: 332,890원
   스펙: 식기세척기 / 2~4인용 / 카운터탑 / 고온 / 송풍 / 잔여시간표시 / 전면터치 / 내부세척 / 세척확인창 / 빠른세척 / 저소음

11. [77787209] 삼성전자 비스포크 DW90F79P1USWS 14인용 빌트인
   브랜드: 삼성전자 | 가격: 1,413,600원
   스펙: 식기세척기 / 14인용 / 빌트인 / 1등급(25.03 기준) / 고온 / 자동문열림 / 열풍 / 단독건조 / 히든터치 / 오토오픈도어 / 음성안내 / 음성인식 / 저소음 / 헹굼추가 / 글라스

12. [14004344] LG전자 디오스 스팀 DUB22WA 12인용 빌트인
   브랜드: LG전자 | 가격: 1,034,800원
   스펙: 식기세척기 / 12인용 / 빌트인 / 스팀 / 자동문열림 / 응축 / 3단 / 접이식꽂이 / 잔여시간표시 / 히든터치 / 내부세척 / 다운로드 / 소량부분세척 / 빠른세척 / 헹굼추가

13. [46101317] LG전자 오브제컬렉션 DUE1BGL 12인용 빌트인
   브랜드: LG전자 | 가격: 729,790원
   스펙: 식기세척기 / 12인용 / 빌트인 / 15cm걸레받이 / 자동문열림 / 응축 / 2단 / 접이식꽂이 / 잔여시간표시 / 전면터치 / 식기중간투입 / 내부세척 / 다운로드 / 소량부분세척 / 저소음

14. [39768383] 쉐프본 워시폴8 화이트라벨 WQP6-8404Y1(S)-KR
   브랜드: 쉐프본 | 가격: 413,800원
   스펙: 식기세척기 / 8인용 / 카운터탑,무설치겸용 / 흡입식 / 자동문열림 / 열풍 / 식기보관 / 빠른세척

15. [35225249] LG전자 오브제컬렉션 DUE5BGL1 14인용 빌트인
   브랜드: LG전자 | 가격: 1,083,550원
   스펙: 식기세척기 / 14인용 / 빌트인 / 15cm걸레받이 / 스팀 / 자동문열림 / 응축 / 3단 / 칼,가위전용 / 접이식꽂이 / 잔여시간표시 / 전면터치 / 식기중간투입 / 내부세척 / 다운로드

16. [40017005] LG전자 오브제컬렉션 DFE6BGH 14인용 프리스탠딩
   브랜드: LG전자 | 가격: 1,617,190원
   스펙: 식기세척기 / 14인용 / 프리스탠딩 / 스팀 / 자동문열림 / 열풍 / 응축 / 단독건조 / 3단 / 프라이팬 / 칼,가위전용 / 접이식꽂이 / 잔여시간표시 / 히든터치 / 식기중간투입

17. [11008074] 스타리온 SW-S65H
   브랜드: 스타리온 | 가격: 1,284,990원
   스펙: 식기세척기 / 업소용 / 세척용량 / 42L / 헹굼용량 / 28L / 식기(식판) / 타이머 / 세척확인창 / 디스플레이

18. [17962979] LG전자 디오스 DUB61TB 12인용 빌트인
   브랜드: LG전자 | 가격: 750,350원
   스펙: 식기세척기 / 12인용 / 빌트인 / 응축 / 2단 / 접이식꽂이 / 잔여시간표시 / 전면터치 / 내부세척 / 소량부분세척 / 빠른세척 / 헹굼추가 / 물소비량 / 14.5L / 스테인리스

19. [95342483] LG전자 오브제컬렉션 DUE5BGL1E + BEI3ASB2OE
   브랜드: LG전자 | 가격: 1,640,270원
   스펙: 14인용 / 1등급(25.01 기준) / 빌트인 / 3구 / 스팀 / 자동문열림 / 3단 / 칼,가위전용 / 접이식꽂이 / 잔여시간표시 / 전면터치 / 다운로드 / 메탈

20. [18815378] 삼성전자 비스포크 키친핏 DW60BB815USWS 14인용 빌트인
   브랜드: 삼성전자 | 가격: 996,790원
   스펙: 식기세척기 / 14인용 / 빌트인 / 고온 / 자동문열림 / 열풍 / 응축 / 단독건조 / 3단 / 잔여시간표시 / 히든터치 / 내부세척 / 다운로드 / 저소음 / 헹굼추가

21. [12079832] 삼성전자 DW60T7065SS 12인용 세미빌트인
   브랜드: 삼성전자 | 가격: 938,000원
   스펙: 식기세척기 / 12인용 / 세미빌트인 / 고온 / 자동문열림 / 2단 / 잔여시간표시 / 히든터치 / 내부세척 / 다운로드 / 빠른세척 / 헹굼추가 / 물소비량 / 14L / 스테인리스

22. [18133961] LG전자 오브제컬렉션 DUBJ1EP 12인용 빌트인
   브랜드: LG전자 | 가격: 750,830원
   스펙: 식기세척기 / 12인용 / 빌트인 / 자동문열림 / 응축 / 2단 / 접이식꽂이 / 전면터치 / 내부세척 / 소량부분세척 / 헹굼추가 / 물소비량 / 14.5L / 메탈

23. [77856938] 삼성전자 비스포크 DW80F73Y1FEW 14인용 프리스탠딩
   브랜드: 삼성전자 | 가격: 1,022,070원
   스펙: 식기세척기 / 14인용 / 프리스탠딩 / 1등급(25.03 기준) / 고온 / 자동문열림 / 히든터치 / 음성안내 / 다운로드 / 저소음 / 헹굼추가 / 메탈

24. [42862988] LG전자 오브제컬렉션 DUE5BGL2 14인용 빌트인
   브랜드: LG전자 | 가격: 1,051,900원
   스펙: 식기세척기 / 14인용 / 빌트인 / 15cm걸레받이 / 스팀 / 자동문열림 / 응축 / 3단 / 칼,가위전용 / 접이식꽂이 / 잔여시간표시 / 전면터치 / 식기중간투입 / 내부세척 / 다운로드

25. [45257903] 삼성전자 비스포크 키친핏 DW60DB710W01 14인용 빌트인
   브랜드: 삼성전자 | 가격: 1,147,830원
   스펙: 식기세척기 / 14인용 / 빌트인 / 고온 / 자동문열림 / 응축 / 3단 / 히든터치 / 내부세척 / 다운로드 / 소량부분세척 / 저소음 / 헹굼추가 / 물소비량 / 14L

26. [42862997] LG전자 오브제컬렉션 DUE6BGL2 14인용 빌트인
   브랜드: LG전자 | 가격: 1,339,160원
   스펙: 식기세척기 / 14인용 / 빌트인 / 15cm걸레받이 / 스팀 / 자동문열림 / 열풍 / 응축 / 단독건조 / 3단 / 칼,가위전용 / 접이식꽂이 / 잔여시간표시 / 히든터치 / 식기중간투입

27. [16626248] LG전자 오브제컬렉션 DUBJ4GH 12인용 빌트인
   브랜드: LG전자 | 가격: 1,186,590원
   스펙: 식기세척기 / 12인용 / 빌트인 / 15cm걸레받이 / 스팀 / 자동문열림 / 열풍 / 응축 / 단독건조 / 3단 / 접이식꽂이 / 잔여시간표시 / 히든터치 / 식기중간투입 / 내부세척

28. [12379421] 밀레 G 7314 C SC
   브랜드: 밀레 | 가격: 2,246,229원
   스펙: 식기세척기 / 16인용 / 프리스탠딩 / 자동문열림 / 3단 / 잔여시간표시 / 전면터치 / 세제자동투입 / 내부세척 / 빠른세척 / 저소음 / 물소비량 / 6L

29. [88235603] 삼성전자 비스포크 DW90F79F1U01T 14인용 빌트인
   브랜드: 삼성전자 | 가격: 1,390,449원
   스펙: 식기세척기 / 14인용 / 빌트인 / 1등급(25.04 기준) / 고온 / 자동문열림 / 열풍 / 단독건조 / 히든터치 / 음성안내 / 음성인식 / 저소음 / 헹굼추가 / 메탈

30. [74808590] LG전자 오브제컬렉션 DUE6BGLE 14인용 빌트인
   브랜드: LG전자 | 가격: 1,239,700원
   스펙: 식기세척기 / 14인용 / 빌트인 / 15cm걸레받이 / 1등급(25.01 기준) / 스팀 / 자동문열림 / 열풍 / 응축 / 단독건조 / 3단 / 잔여시간표시 / 전면터치 / 식기중간투입 / 내부세척

31. [18814799] 삼성전자 비스포크 키친핏 DW60BB837WTES 14인용 빌트인
   브랜드: 삼성전자 | 가격: 1,025,000원
   스펙: 식기세척기 / 14인용 / 빌트인 / 고온 / 자동문열림 / 열풍 / 응축 / 단독건조 / 3단 / 잔여시간표시 / 내부세척 / 소량부분세척 / 저소음 / 헹굼추가 / 물소비량

32. [16467221] 쿠쿠전자 CDW-AD0611TW
   브랜드: 쿠쿠전자 | 가격: 406,900원
   스펙: 식기세척기 / 6인용 / 카운터탑 / 자동문열림 / 응축 / 잔여시간표시 / 식기중간투입 / 내부세척 / 빠른세척 / 물소비량 / 8.3L

33. [92187254] LG전자 식기세척기 소금 보충용 깔대기 3016ED3001A
   브랜드: LG전자 | 가격: 4,700원
   스펙: 액세서리 / 크기(가로x세로x깊이): 405x25x130mm

34. [16443347] 쿠쿠전자 CDW-BD0620TB
   브랜드: 쿠쿠전자 | 가격: 506,830원
   스펙: 식기세척기 / 6인용 / 카운터탑 / UV / 자동문열림 / 송풍 / 잔여시간표시 / 전면터치 / 식기중간투입 / 내부세척 / 빠른세척 / 물소비량 / 8.3L / 글라스

35. [15150215] 삼성전자 비스포크 DW60A8575SB 12인용 프리스탠딩
   브랜드: 삼성전자 | 가격: 1,419,000원
   스펙: 식기세척기 / 12인용 / 프리스탠딩 / 고온 / 자동문열림 / 열풍 / 단독건조 / 3단 / 잔여시간표시 / 히든터치 / 내부세척 / 다운로드 / 저소음 / 헹굼추가 / 물소비량

36. [3512978] LG전자 디오스 D0633WFA 6인용 카운터탑
   브랜드: LG전자 | 가격: 793,030원
   스펙: 식기세척기 / 6인용 / 카운터탑 / 열풍 / 2단 / 잔여시간표시 / 세척확인창 / 식기보관 / 빠른세척 / 헹굼추가 / 물소비량 / 9.1L

37. [18894803] LG전자 오브제컬렉션 DEBJ4ES 14인용 빌트인
   브랜드: LG전자 | 가격: 1,649,790원
   스펙: 식기세척기 / 14인용 / 빌트인 / 10cm걸레받이 / 스팀 / 자동문열림 / 열풍 / 응축 / 단독건조 / 3단 / 프라이팬 / 접이식꽂이 / 잔여시간표시 / 히든터치 / 식기중간투입

38. [35769191] 쿠쿠전자 스팀샷 CDW-BS1410BW
   브랜드: 쿠쿠전자 | 가격: 737,120원
   스펙: 식기세척기 / 14인용 / 빌트인 / 스팀 / 고온 / 자동문열림 / 열풍 / 송풍 / 3단 / 잔여시간표시 / 히든터치 / 식기중간투입 / 내부세척 / 소량부분세척 / 빠른세척

39. [90887408] 삼성전자 비스포크 DW80F75L1U01 + NZ63D650AXH
   브랜드: 삼성전자 | 가격: 2,116,000원
   스펙: 14인용 / 빌트인 / 1등급(25.03 기준) / 3구 / 고온 / 자동문열림 / 열풍 / 단독건조 / 히든터치 / 음성안내 / 음성인식 / 저소음 / 헹굼추가 / 물소비량 / 15.4L

40. [40018040] LG전자 오브제컬렉션 DFE5BG 14인용 프리스탠딩
   브랜드: LG전자 | 가격: 1,404,970원
   스펙: 식기세척기 / 14인용 / 프리스탠딩 / 스팀 / 자동문열림 / 응축 / 3단 / 칼,가위전용 / 접이식꽂이 / 잔여시간표시 / 히든터치 / 식기중간투입 / 내부세척 / 다운로드 / 소량부분세척

41. [12379055] LG전자 디오스 스팀 DUB22MA 12인용 빌트인
   브랜드: LG전자 | 가격: 1,255,990원
   스펙: 식기세척기 / 12인용 / 빌트인 / 스팀 / 자동문열림 / 응축 / 3단 / 잔여시간표시 / 히든터치 / 내부세척 / 다운로드 / 소량부분세척 / 빠른세척 / 헹굼추가 / 물소비량

42. [18830405] 쿠쿠전자 인앤아웃 CDW-CS0610TW
   브랜드: 쿠쿠전자 | 가격: 497,420원
   스펙: 식기세척기 / 6인용 / 카운터탑 / 자동문열림 / 송풍 / 잔여시간표시 / 전면터치 / 내부세척 / 빠른세척 / 글라스

43. [75656999] LG전자 오브제컬렉션 DUE6BGHE 14인용 빌트인
   브랜드: LG전자 | 가격: 1,389,990원
   스펙: 식기세척기 / 14인용 / 빌트인 / 1등급(25.01 기준) / 스팀 / 자동문열림 / 열풍 / 응축 / 단독건조 / 3단 / 프라이팬 / 칼,가위전용 / 접이식꽂이 / 잔여시간표시 / 히든터치

44. [15027995] 삼성전자 비스포크 DW30A3030CP 6인용 카운터탑
   브랜드: 삼성전자 | 가격: 789,990원
   스펙: 식기세척기 / 6인용 / 카운터탑 / 고온 / 자동문열림 / 잔여시간표시 / 전면터치 / 식기중간투입 / 내부세척 / 빠른세척 / 글라스

45. [12379271] 밀레 G 7104C SC
   브랜드: 밀레 | 가격: 1,870,600원
   스펙: 식기세척기 / 16인용 / 프리스탠딩 / 자동문열림 / 응축 / 3단 / 잔여시간표시 / 내부세척 / 빠른세척 / 저소음 / 물소비량 / 6L

46. [16166963] LG전자 오브제컬렉션 DUBJ2GAL 12인용 빌트인
   브랜드: LG전자 | 가격: 1,353,750원
   스펙: 식기세척기 / 12인용 / 빌트인 / 스팀 / 자동문열림 / 응축 / 3단 / 접이식꽂이 / 잔여시간표시 / 히든터치 / 내부세척 / 다운로드 / 소량부분세척 / 빠른세척 / 헹굼추가

47. [20615321] LG전자 오브제컬렉션 DUBJ4EL + BEI3WWQLO
   브랜드: LG전자 | 가격: 2,108,240원
   스펙: 12인용 / 빌트인 / 3구 / 스팀 / 자동문열림 / 열풍 / 응축 / 단독건조 / 3단 / 접이식꽂이 / 잔여시간표시 / 히든터치 / 식기중간투입 / 내부세척 / 식기보관

48. [95000792] 밀레 G 7604 C SCi CLST 12용 빌트인
   브랜드: 밀레 | 가격: 2,687,700원
   스펙: 식기세척기 / 12인용 / 풀빌트인 / 2등급 / 자동문열림 / 응축 / 3단 / 전면터치 / 내부세척 / 빠른세척 / 저소음 / 물소비량 / 6L

49. [15592130] 삼성전자 DW60T7075FS 12인용 프리스탠딩
   브랜드: 삼성전자 | 가격: 1,350,000원
   스펙: 식기세척기 / 12인용 / 프리스탠딩 / 고온 / 자동문열림 / 3단 / 잔여시간표시 / 히든터치 / 내부세척 / 빠른세척 / 헹굼추가 / 물소비량 / 14L / 스테인리스

50. [12529766] LG전자 오브제컬렉션 DUBJ2EA 12인용 빌트인
   브랜드: LG전자 | 가격: 1,326,250원
   스펙: 식기세척기 / 12인용 / 빌트인 / 스팀 / 자동문열림 / 응축 / 3단 / 접이식꽂이 / 잔여시간표시 / 히든터치 / 내부세척 / 다운로드 / 소량부분세척 / 빠른세척 / 헹굼추가

51. [54481631] 그랜드우성 WSD-8000
   브랜드: 그랜드우성 | 가격: 1,172,220원
   스펙: 식기세척기 / 업소용 / 세척용량 / 42L / 식기(식판) / 회전식분사 / 세척확인창 / 디스플레이 / 자동세제투입

52. [11769833] 쉐프본 워시폴8 WQP6-8204
   브랜드: 쉐프본 | 가격: 497,500원
   스펙: 식기세척기 / 8인용 / 카운터탑,무설치겸용 / 흡입식 / UV / 열풍 / 잔여시간표시 / 전면터치 / 빠른세척 / 물소비량 / 10L

53. [16703321] 삼성전자 비스포크 DW60A8355HV 12인용 프리스탠딩
   브랜드: 삼성전자 | 가격: 1,010,451원
   스펙: 식기세척기 / 12인용 / 프리스탠딩 / 고온 / 자동문열림 / 열풍 / 단독건조 / 3단 / 잔여시간표시 / 히든터치 / 내부세척 / 다운로드 / 소량부분세척 / 저소음 / 헹굼추가

54. [12379571] 밀레 G 7104 C SCI
   브랜드: 밀레 | 가격: 3,297,590원
   스펙: 식기세척기 / 16인용 / 풀빌트인 / 자동문열림 / 3단 / 잔여시간표시 / 내부세척 / 빠른세척 / 저소음 / 물소비량 / 6L

55. [75657218] LG전자 오브제컬렉션 DUE6GLHE 14인용 빌트인
   브랜드: LG전자 | 가격: 1,749,990원
   스펙: 식기세척기 / 14인용 / 빌트인 / 1등급(25.01 기준) / 스팀 / 자동문열림 / 열풍 / 응축 / 단독건조 / 3단 / 프라이팬 / 칼,가위전용 / 접이식꽂이 / 잔여시간표시 / 히든터치

56. [17972075] LG전자 오브제컬렉션 DFBJ4EH 12인용 프리스탠딩
   브랜드: LG전자 | 가격: 1,378,990원
   스펙: 식기세척기 / 12인용 / 프리스탠딩 / 스팀 / 자동문열림 / 열풍 / 응축 / 단독건조 / 3단 / 접이식꽂이 / 잔여시간표시 / 히든터치 / 식기중간투입 / 내부세척 / 식기보관

57. [96775019] 누비아 NDW-NI6W
   브랜드: 누비아 | 가격: 446,000원
   스펙: 식기세척기 / 6인용 / 카운터탑,무설치겸용 / 3등급 / 고온 / UV / 자동문열림 / 전면터치 / 빠른세척 / 헹굼추가

58. [37930646] LG전자 오브제컬렉션 DUE6GL 14인용 빌트인
   브랜드: LG전자 | 가격: 1,518,320원
   스펙: 식기세척기 / 14인용 / 빌트인 / 15cm걸레받이 / 스팀 / 자동문열림 / 열풍 / 응축 / 단독건조 / 3단 / 글라이드레일 / 프라이팬 / 칼,가위전용 / 접이식꽂이 / 잔여시간표시

59. [18814247] 삼성전자 비스포크 키친핏 DW60BB837UTES 14인용 빌트인
   브랜드: 삼성전자 | 가격: 1,050,000원
   스펙: 식기세척기 / 14인용 / 빌트인 / 고온 / 자동문열림 / 열풍 / 응축 / 단독건조 / 3단 / 잔여시간표시 / 내부세척 / 소량부분세척 / 저소음 / 헹굼추가 / 물소비량

60. [88235054] 삼성전자 비스포크 DW90F79P1USBT 14인용 빌트인
   브랜드: 삼성전자 | 가격: 1,387,520원
   스펙: 식기세척기 / 14인용 / 빌트인 / 1등급(25.04 기준) / 고온 / 자동문열림 / 열풍 / 단독건조 / 히든터치 / 음성안내 / 음성인식 / 저소음 / 헹굼추가 / 글라스

61. [3613474] 삼성전자 DW60J5030SS 12인용 세미빌트인
   브랜드: 삼성전자 | 가격: 1,390,000원
   스펙: 식기세척기 / 12인용 / 세미빌트인 / 응축 / 2단 / 전면터치 / 식기중간투입 / 소량부분세척 / 헹굼추가 / 물소비량 / 13.3L / 스테인리스

62. [16443194] 쿠쿠전자 CDW-BD0620TW
   브랜드: 쿠쿠전자 | 가격: 606,030원
   스펙: 식기세척기 / 6인용 / 카운터탑 / UV / 자동문열림 / 송풍 / 잔여시간표시 / 전면터치 / 식기중간투입 / 내부세척 / 빠른세척 / 물소비량 / 8.3L / 글라스

63. [8038558] 미켈란젤로 스마트원 ARO-DWV1
   브랜드: 미켈란젤로 | 가격: 311,870원
   스펙: 식기세척기 / 3~4인용 / 카운터탑 / 송풍 / 잔여시간표시 / 전면터치 / 식기중간투입 / 내부세척 / 세척확인창 / 빠른세척 / 물소비량 / 5L

64. [77788367] 삼성전자 비스포크 인피니트 라인 키친핏 DW99F79E1B00S 14인용 트루빌트인
   브랜드: 삼성전자 | 가격: 1,833,671원
   스펙: 식기세척기 / 14인용 / 빌트인 / 1등급(25.03 기준) / 고온 / 자동문열림 / 열풍 / 단독건조 / 잔여시간표시 / 히든터치 / 오토오픈도어 / 음성안내 / 선택형 / 저소음 / 헹굼추가

65. [99554663] 삼성전자 비스포크 DW80F71Y1UEW + CC80F63W1Z
   브랜드: 삼성전자 | 가격: 1,405,000원
   스펙: 12인용 / 빌트인 / 1등급(25.03 기준) / 3구 / 고온 / 자동문열림 / 히든터치 / 음성안내 / 음성인식 / 다운로드 / 저소음 / 헹굼추가 / 메탈

66. [16466579] 쿠쿠전자 CDW-BD0610TG
   브랜드: 쿠쿠전자 | 가격: 478,770원
   스펙: 식기세척기 / 6인용 / 카운터탑 / UV / 자동문열림 / 송풍 / 잔여시간표시 / 전면터치 / 식기중간투입 / 내부세척 / 빠른세척 / 물소비량 / 8.3L

67. [88236068] 삼성전자 비스포크 DW90F79F1USWT 14인용 빌트인
   브랜드: 삼성전자 | 가격: 1,419,946원
   스펙: 식기세척기 / 14인용 / 빌트인 / 1등급(25.03 기준) / 고온 / 자동문열림 / 열풍 / 단독건조 / 히든터치 / 음성안내 / 음성인식 / 저소음 / 헹굼추가 / 메탈

68. [62642387] LG전자 오브제컬렉션 DUE6PFL3 14인용 빌트인
   브랜드: LG전자 | 가격: 1,489,630원
   스펙: 식기세척기 / 14인용 / 빌트인 / 15cm걸레받이 / 스팀 / 자동문열림 / 열풍 / 응축 / 단독건조 / 3단 / 프라이팬 / 칼,가위전용 / 접이식꽂이 / 잔여시간표시 / 전면터치

69. [18958211] 삼성전자 비스포크 키친핏 DW60BB837UAP 14인용 빌트인
   브랜드: 삼성전자 | 가격: 1,315,500원
   스펙: 식기세척기 / 14인용 / 빌트인 / 고온 / 자동문열림 / 열풍 / 응축 / 단독건조 / 3단 / 잔여시간표시 / 내부세척 / 선택형 / 소량부분세척 / 저소음 / 헹굼추가

70. [44408165] LG전자 오브제컬렉션 DUE6BGL 14인용 빌트인
   브랜드: LG전자 | 가격: 1,726,760원
   스펙: 식기세척기 / 14인용 / 빌트인 / 15cm걸레받이 / 스팀 / 자동문열림 / 열풍 / 응축 / 단독건조 / 3단 / 접이식꽂이 / 잔여시간표시 / 전면터치 / 식기중간투입 / 내부세척

71. [97704455] LG전자 오브제컬렉션 DUE4BGE + BEI3QKBLOE
   브랜드: LG전자 | 가격: 1,761,500원
   스펙: 12인용 / 빌트인 / 15cm걸레받이 / 1등급(25.08 기준) / 3구 / 스팀 / 자동문열림 / 2단 / 잔여시간표시 / 전면터치 / 내부세척 / 다운로드 / 메탈

72. [16627634] LG전자 오브제컬렉션 DUBJ4EH 12인용 빌트인
   브랜드: LG전자 | 가격: 1,492,740원
   스펙: 식기세척기 / 12인용 / 빌트인 / 15cm걸레받이 / 스팀 / 자동문열림 / 열풍 / 응축 / 단독건조 / 3단 / 접이식꽂이 / 잔여시간표시 / 히든터치 / 식기중간투입 / 내부세척

73. [15880868] 삼성전자 비스포크 키친핏 DW60B5095UG 12인용 빌트인
   브랜드: 삼성전자 | 가격: 1,193,790원
   스펙: 식기세척기 / 12인용 / 빌트인 / 고온 / 자동문열림 / 3단 / 히든터치 / 내부세척 / 선택형 / 빠른세척 / 헹굼추가 / 물소비량 / 14.5L / 글라스

74. [14004479] LG전자 디오스 스팀 DFB22WA 12인용 프리스탠딩
   브랜드: LG전자 | 가격: 1,574,140원
   스펙: 식기세척기 / 12인용 / 프리스탠딩 / 스팀 / 자동문열림 / 응축 / 3단 / 접이식꽂이 / 잔여시간표시 / 히든터치 / 내부세척 / 다운로드 / 소량부분세척 / 빠른세척 / 헹굼추가

75. [15081785] SK매직 트리플케어 DWA-90C5B
   브랜드: SK매직 | 가격: 1,377,100원
   스펙: 식기세척기 / 14인용 / 빌트인 / 스팀 / UV / 자동문열림 / 열풍 / 단독건조 / 3단 / 히든터치 / 내부세척 / 식기보관 / 소량부분세척 / 헹굼추가 / 물소비량

76. [18815189] 삼성전자 비스포크 키친핏 DW60BB815UTES 14인용 빌트인
   브랜드: 삼성전자 | 가격: 1,875,540원
   스펙: 식기세척기 / 14인용 / 빌트인 / 고온 / 자동문열림 / 열풍 / 응축 / 단독건조 / 3단 / 잔여시간표시 / 히든터치 / 내부세척 / 다운로드 / 저소음 / 헹굼추가

77. [35166200] LG전자 오브제컬렉션 DUE6BGL1 14인용 빌트인
   브랜드: LG전자 | 가격: 1,495,360원
   스펙: 식기세척기 / 14인용 / 빌트인 / 15cm걸레받이 / 스팀 / 자동문열림 / 열풍 / 응축 / 단독건조 / 3단 / 프라이팬 / 칼,가위전용 / 접이식꽂이 / 잔여시간표시 / 히든터치

78. [32040470] 삼성전자 비스포크 키친핏 DW60BB80D3C 14인용 빌트인
   브랜드: 삼성전자 | 가격: 1,025,560원
   스펙: 식기세척기 / 14인용 / 빌트인 / 고온 / 자동문열림 / 열풍 / 응축 / 3단 / 잔여시간표시 / 히든터치 / 내부세척 / 다운로드 / 저소음 / 헹굼추가 / 물소비량

79. [18806132] 삼성전자 비스포크 키친핏 DW60BB800UAP 14인용 빌트인
   브랜드: 삼성전자 | 가격: 1,071,420원
   스펙: 식기세척기 / 14인용 / 빌트인 / 고온 / 자동문열림 / 응축 / 3단 / 잔여시간표시 / 전면터치 / 내부세척 / 선택형 / 다운로드 / 저소음 / 헹굼추가 / 물소비량

80. [16407293] LG전자 오브제컬렉션 DUBJ1E 12인용 빌트인
   브랜드: LG전자 | 가격: 1,043,800원
   스펙: 식기세척기 / 12인용 / 빌트인 / 자동문열림 / 응축 / 3단 / 접이식꽂이 / 잔여시간표시 / 전면터치 / 내부세척 / 다운로드 / 소량부분세척 / 빠른세척 / 헹굼추가 / 물소비량

## 작업
각 상품의 스펙을 분석하여 맞춤질문 옵션에 매핑해주세요.
- 스펙에서 명확히 알 수 없는 경우 "unknown"
- confidence: "high" (확실) / "medium" (추정) / "low" (불확실)

## 응답 형식 (JSON 배열만 출력)
[
  {
    "pcode": "상품코드",
    "name": "상품명 (확인용)",
    "questionMapping": {
      "question_id_1": {
        "matchedOption": "option_value 또는 unknown",
        "confidence": "high/medium/low",
        "evidence": "판단 근거 (스펙에서 발견한 내용)"
      }
    },
    "analysis": {
      "strengths": ["장점1", "장점2"],
      "weaknesses": ["단점1"],
      "bestFor": "이런 사용자에게 추천"
    }
  }
]

JSON만 출력하세요. 마크다운 코드블록 없이 순수 JSON만.