당신은 "식기세척기" 제품 분석 전문가입니다. (Part 1/3)

## 맞춤질문 옵션
아래 질문들에 대해 각 상품이 어떤 옵션에 해당하는지 매핑해주세요.(필요하다면 웹서치 적극적으로 활용)



## 분석할 상품 목록 (80개)
1. [74481458] LG전자 오브제컬렉션 DUE1BGLE 12인용 빌트인
   브랜드: LG전자 | 가격: 625,850원
   스펙: 식기세척기 / 12인용 / 빌트인 / 15cm걸레받이 / 1등급 / 자동문열림 / 응축 / 2단 / 접이식꽂이 / 잔여시간표시 / 전면터치 / 식기중간투입 / 내부세척 / 다운로드 / 소량부분세척

2. [74417396] LG전자 오브제컬렉션 DEE6BGE 14인용 빌트인
   브랜드: LG전자 | 가격: 1,224,210원
   스펙: 식기세척기 / 14인용 / 빌트인 / 10cm걸레받이 / 1등급(25.01 기준) / 스팀 / 자동문열림 / 열풍 / 응축 / 단독건조 / 3단 / 글라이드레일 / 프라이팬 / 칼,가위전용 / 접이식꽂이

3. [74006600] LG전자 오브제컬렉션 DUE6BGE 14인용 빌트인
   브랜드: LG전자 | 가격: 1,447,200원
   스펙: 식기세척기 / 14인용 / 빌트인 / 15cm걸레받이 / 1등급(25.01 기준) / 스팀 / 자동문열림 / 열풍 / 응축 / 단독건조 / 3단 / 글라이드레일 / 프라이팬 / 칼,가위전용 / 접이식꽂이

4. [95849189] 삼성전자 비스포크 DW30FB305CW0 6인용 카운터탑
   브랜드: 삼성전자 | 가격: 589,295원
   스펙: 식기세척기 / 6인용 / 카운터탑 / 2등급 / 고온 / 자동문열림 / 열풍 / 잔여시간표시 / 전면터치 / 식기중간투입 / 내부세척 / 빠른세척 / 헹굼추가 / 글라스

5. [75538508] LG전자 오브제컬렉션 DUE6BGL3E 14인용 빌트인
   브랜드: LG전자 | 가격: 1,070,820원
   스펙: 식기세척기 / 14인용 / 빌트인 / 15cm걸레받이 / 1등급(25.01 기준) / 스팀 / 자동문열림 / 열풍 / 응축 / 단독건조 / 3단 / 프라이팬 / 칼,가위전용 / 접이식꽂이 / 잔여시간표시

6. [74808587] LG전자 디오스 DUE5STE 14인용 빌트인
   브랜드: LG전자 | 가격: 831,390원
   스펙: 식기세척기 / 14인용 / 빌트인 / 15cm걸레받이 / 1등급(25.01 기준) / 스팀 / 자동문열림 / 응축 / 3단 / 칼,가위전용 / 접이식꽂이 / 잔여시간표시 / 전면터치 / 식기중간투입 / 내부세척

7. [74482274] LG전자 오브제컬렉션 DUE5BGL2E 14인용 빌트인
   브랜드: LG전자 | 가격: 923,720원
   스펙: 식기세척기 / 14인용 / 빌트인 / 15cm걸레받이 / 1등급(25.01 기준) / 스팀 / 자동문열림 / 응축 / 3단 / 칼,가위전용 / 접이식꽂이 / 잔여시간표시 / 전면터치 / 식기중간투입 / 내부세척

8. [74051552] LG전자 오브제컬렉션 DUE5BGL1E 14인용 빌트인
   브랜드: LG전자 | 가격: 936,000원
   스펙: 식기세척기 / 14인용 / 빌트인 / 15cm걸레받이 / 1등급(25.01 기준) / 스팀 / 자동문열림 / 응축 / 3단 / 칼,가위전용 / 접이식꽂이 / 잔여시간표시 / 전면터치 / 식기중간투입 / 내부세척

9. [74481350] LG전자 오브제컬렉션 DFE5BGE 14인용 프리스탠딩
   브랜드: LG전자 | 가격: 1,006,420원
   스펙: 식기세척기 / 14인용 / 프리스탠딩 / 1등급(25.01 기준) / 스팀 / 자동문열림 / 응축 / 3단 / 칼,가위전용 / 접이식꽂이 / 잔여시간표시 / 히든터치 / 식기중간투입 / 내부세척 / 다운로드

10. [77314172] 삼성전자 비스포크 DW80F75L1U01S 14인용 빌트인
   브랜드: 삼성전자 | 가격: 1,068,000원
   스펙: 식기세척기 / 14인용 / 빌트인 / 1등급(25.03 기준) / 고온 / 자동문열림 / 열풍 / 단독건조 / 히든터치 / 오토오픈도어 / 음성안내 / 음성인식 / 저소음 / 헹굼추가 / 메탈

11. [74051495] LG전자 오브제컬렉션 DUE6BGL1E 14인용 빌트인
   브랜드: LG전자 | 가격: 1,122,510원
   스펙: 식기세척기 / 14인용 / 빌트인 / 15cm걸레받이 / 1등급(25.01 기준) / 스팀 / 자동문열림 / 열풍 / 응축 / 단독건조 / 3단 / 프라이팬 / 칼,가위전용 / 접이식꽂이 / 잔여시간표시

12. [96775205] 삼성전자 비스포크 DW30FB300CW0 6인용 카운터탑
   브랜드: 삼성전자 | 가격: 507,564원
   스펙: 식기세척기 / 6인용 / 카운터탑 / 2등급 / 고온 / 자동문열림 / 잔여시간표시 / 전면터치 / 식기중간투입 / 빠른세척 / 헹굼추가

13. [77856809] 삼성전자 비스포크 DW80F73Y1UEW 14인용 빌트인
   브랜드: 삼성전자 | 가격: 744,000원
   스펙: 식기세척기 / 14인용 / 빌트인 / 1등급(25.03 기준) / 고온 / 자동문열림 / 히든터치 / 음성안내 / 음성인식 / 다운로드 / 저소음 / 헹굼추가 / 메탈

14. [74807117] LG전자 오브제컬렉션 DFE6BGE 14인용 프리스탠딩
   브랜드: LG전자 | 가격: 1,459,510원
   스펙: 식기세척기 / 14인용 / 프리스탠딩 / 1등급(25.01 기준) / 스팀 / 자동문열림 / 열풍 / 응축 / 단독건조 / 3단 / 글라이드레일 / 프라이팬 / 칼,가위전용 / 접이식꽂이 / 잔여시간표시

15. [74808707] LG전자 오브제컬렉션 DUE2BGE 12인용 빌트인
   브랜드: LG전자 | 가격: 651,130원
   스펙: 식기세척기 / 12인용 / 빌트인 / 15cm걸레받이 / 1등급(25.01 기준) / 자동문열림 / 응축 / 2단 / 접이식꽂이 / 잔여시간표시 / 전면터치 / 식기중간투입 / 내부세척 / 다운로드 / 저소음

16. [75597638] LG전자 오브제컬렉션 DUE6EWL2E 14인용 빌트인
   브랜드: LG전자 | 가격: 1,191,920원
   스펙: 식기세척기 / 14인용 / 빌트인 / 15cm걸레받이 / 1등급(25.01 기준) / 스팀 / 자동문열림 / 열풍 / 응축 / 단독건조 / 3단 / 칼,가위전용 / 접이식꽂이 / 잔여시간표시 / 히든터치

17. [96257660] LG전자 오브제컬렉션 DUE4BGE 12인용 빌트인
   브랜드: LG전자 | 가격: 789,600원
   스펙: 식기세척기 / 12인용 / 빌트인 / 15cm걸레받이 / 1등급(25.08 기준) / 스팀 / 자동문열림 / 2단 / 접이식꽂이 / 잔여시간표시 / 전면터치 / 내부세척 / 다운로드 / 메탈

18. [77787065] 삼성전자 비스포크 DW90F79P1U01S 14인용 빌트인
   브랜드: 삼성전자 | 가격: 1,359,170원
   스펙: 식기세척기 / 14인용 / 빌트인 / 1등급(25.03 기준) / 고온 / 자동문열림 / 열풍 / 응축 / 단독건조 / 히든터치 / 오토오픈도어 / 음성안내 / 음성인식 / 저소음 / 헹굼추가

19. [74481482] LG전자 오브제컬렉션 DEE6EWE 14인용 빌트인
   브랜드: LG전자 | 가격: 1,292,720원
   스펙: 식기세척기 / 14인용 / 빌트인 / 10cm걸레받이 / 1등급 / 스팀 / 자동문열림 / 열풍 / 응축 / 단독건조 / 3단 / 글라이드레일 / 프라이팬 / 칼,가위전용 / 접이식꽂이

20. [92187149] LG전자 식기세척기 칼/가위 거치대 AGM30091505
   브랜드: LG전자 | 가격: 18,000원
   스펙: 액세서리 / 크기(가로x세로x깊이): 405x25x130mm

21. [28541957] 삼성전자 비스포크 DW30CB300CW0 6인용 카운터탑
   브랜드: 삼성전자 | 가격: 524,710원
   스펙: 식기세척기 / 6인용 / 카운터탑 / 3등급 / 고온 / 자동문열림 / 잔여시간표시 / 전면터치 / 식기중간투입 / 내부세척 / 빠른세척 / 헹굼추가 / 물소비량 / 10.9L / 글라스

22. [95849135] 삼성전자 비스포크 DW30FB305CE0 6인용 카운터탑
   브랜드: 삼성전자 | 가격: 578,470원
   스펙: 식기세척기 / 6인용 / 카운터탑 / 2등급 / 고온 / 자동문열림 / 열풍 / 잔여시간표시 / 전면터치 / 식기중간투입 / 내부세척 / 빠른세척 / 헹굼추가 / 글라스

23. [17757299] 월풀 WIC3C26NPF
   브랜드: 월풀 | 가격: 650,410원
   스펙: 식기세척기 / 14인용 / 풀빌트인 / 자동문열림 / 응축 / 3단 / 프라이팬 / 히든터치 / 소량부분세척 / 저소음

24. [76071089] 쿠쿠전자 인앤아웃 CDW-CS0620TWE
   브랜드: 쿠쿠전자 | 가격: 421,200원
   스펙: 식기세척기 / 6인용 / 카운터탑 / 2등급(25.02 기준) / 자동문열림 / 송풍 / 잔여시간표시 / 전면터치 / 내부세척 / 빠른세척 / 헹굼추가

25. [74481383] LG전자 오브제컬렉션 DUE5MBL2E 14인용 빌트인
   브랜드: LG전자 | 가격: 819,370원
   스펙: 식기세척기 / 14인용 / 빌트인 / 15cm걸레받이 / 1등급 / 스팀 / 자동문열림 / 응축 / 3단 / 칼,가위전용 / 접이식꽂이 / 잔여시간표시 / 전면터치 / 식기중간투입 / 내부세척

26. [28542050] 삼성전자 비스포크 DW30CB300CE0 6인용 카운터탑
   브랜드: 삼성전자 | 가격: 535,570원
   스펙: 식기세척기 / 6인용 / 카운터탑 / 3등급 / 고온 / 자동문열림 / 잔여시간표시 / 전면터치 / 식기중간투입 / 내부세척 / 빠른세척 / 헹굼추가 / 물소비량 / 10.9L / 글라스

27. [74885540] LG전자 오브제컬렉션 DUE6GLE 14인용 빌트인
   브랜드: LG전자 | 가격: 1,515,620원
   스펙: 식기세척기 / 14인용 / 빌트인 / 15cm걸레받이 / 1등급(25.01 기준) / 스팀 / 자동문열림 / 열풍 / 응축 / 단독건조 / 3단 / 글라이드레일 / 프라이팬 / 칼,가위전용 / 접이식꽂이

28. [74808695] LG전자 오브제컬렉션 DUE6BGL2E 14인용 빌트인
   브랜드: LG전자 | 가격: 1,207,940원
   스펙: 식기세척기 / 14인용 / 빌트인 / 15cm걸레받이 / 1등급(25.01 기준) / 스팀 / 자동문열림 / 열풍 / 응축 / 단독건조 / 3단 / 칼,가위전용 / 접이식꽂이 / 잔여시간표시 / 히든터치

29. [91768514] 쿠쿠전자 더 슬림 CDW-D0620TWE
   브랜드: 쿠쿠전자 | 가격: 400,000원
   스펙: 식기세척기 / 6인용 / 카운터탑 / 4등급(25.05 기준) / 자동문열림 / 열풍 / 2단 / 잔여시간표시 / 전면터치 / 헹굼추가

30. [74416187] LG전자 오브제컬렉션 DUE5BGE 14인용 빌트인
   브랜드: LG전자 | 가격: 1,134,930원
   스펙: 식기세척기 / 14인용 / 빌트인 / 15cm걸레받이 / 1등급(25.01 기준) / 스팀 / 자동문열림 / 응축 / 3단 / 칼,가위전용 / 접이식꽂이 / 잔여시간표시 / 히든터치 / 식기중간투입 / 내부세척

31. [96775178] 삼성전자 비스포크 DW30FB300CE0 6인용 카운터탑
   브랜드: 삼성전자 | 가격: 508,737원
   스펙: 식기세척기 / 6인용 / 카운터탑 / 2등급 / 고온 / 자동문열림 / 잔여시간표시 / 전면터치 / 식기중간투입 / 빠른세척 / 헹굼추가

32. [12079655] 쉐프본 워시폴4 WQP4-6201
   브랜드: 쉐프본 | 가격: 302,440원
   스펙: 식기세척기 / 4인용 / 카운터탑,무설치겸용 / 흡입식 / UV / 열풍 / 송풍 / 잔여시간표시 / 전면터치 / 식기중간투입 / 세척확인창 / 식기보관 / 빠른세척 / 물소비량 / 5.5L

33. [13352636] 쉐프본 워시폴8 블랙라벨 WQP6-8204V1
   브랜드: 쉐프본 | 가격: 360,000원
   스펙: 식기세척기 / 8인용 / 카운터탑,무설치겸용 / 흡입식 / UV / 자동문열림 / 열풍 / 송풍 / 잔여시간표시 / 전면터치 / 빠른세척 / 물소비량 / 10L

34. [78715820] 삼성전자 비스포크 DW80F73Y1UEW + NZ63DB607CFH
   브랜드: 삼성전자 | 가격: 1,367,100원
   스펙: 14인용 / 빌트인 / 1등급(25.03 기준) / 3구 / 고온 / 자동문열림 / 히든터치 / 음성안내 / 음성인식 / 다운로드 / 저소음 / 헹굼추가 / 메탈

35. [77856878] 삼성전자 비스포크 DW80F71Y1UEW 12인용 빌트인
   브랜드: 삼성전자 | 가격: 728,450원
   스펙: 식기세척기 / 12인용 / 빌트인 / 1등급(25.03 기준) / 고온 / 자동문열림 / 히든터치 / 음성안내 / 음성인식 / 다운로드 / 저소음 / 헹굼추가 / 메탈

36. [15946046] 카스 TG-PLUS1
   브랜드: 카스 | 가격: 179,000원
   스펙: 야채과일세척기 / 5L / 초음파 / 살균기능 / 잔류농약제거

37. [77790866] 삼성전자 비스포크 DW80F73X1UEWS 14인용 빌트인
   브랜드: 삼성전자 | 가격: 846,800원
   스펙: 식기세척기 / 14인용 / 빌트인 / 1등급(25.03 기준) / 고온 / 자동문열림 / 열풍 / 단독건조 / 히든터치 / 음성안내 / 음성인식 / 저소음 / 헹굼추가 / 메탈

38. [91114928] 삼성전자 비스포크 인피니트 라인 키친핏 DW99F79E1USWS 14인용 빌트인
   브랜드: 삼성전자 | 가격: 1,584,173원
   스펙: 식기세척기 / 14인용 / 빌트인 / 1등급(25.05 기준) / 고온 / 자동문열림 / 열풍 / 응축 / 단독건조 / 잔여시간표시 / 히든터치 / 오토오픈도어 / 음성안내 / 음성인식 / 저소음

39. [37931006] LG전자 오브제컬렉션 DEE6BG 14인용 빌트인
   브랜드: LG전자 | 가격: 1,227,130원
   스펙: 식기세척기 / 14인용 / 빌트인 / 10cm걸레받이 / 스팀 / 자동문열림 / 열풍 / 응축 / 단독건조 / 3단 / 글라이드레일 / 프라이팬 / 칼,가위전용 / 접이식꽂이 / 잔여시간표시

40. [77787560] 삼성전자 비스포크 DW90F79F1USWS 14인용 빌트인
   브랜드: 삼성전자 | 가격: 1,467,285원
   스펙: 식기세척기 / 14인용 / 빌트인 / 1등급(25.03 기준) / 고온 / 자동문열림 / 열풍 / 단독건조 / 히든터치 / 오토오픈도어 / 음성안내 / 음성인식 / 저소음 / 헹굼추가 / 글라스

41. [99049598] LG전자 오브제컬렉션 DUE6BGL1E + BEI3QKHLOE
   브랜드: LG전자 | 가격: 1,821,720원
   스펙: 식기세척기 / 14인용 / 빌트인 / 15cm걸레받이 / 1등급(25.01 기준) / 3구 / 스팀 / 자동문열림 / 열풍 / 응축 / 단독건조 / 3단 / 프라이팬 / 칼,가위전용 / 접이식꽂이

42. [74051597] LG전자 디오스 DUB61TBE 12인용 빌트인
   브랜드: LG전자 | 가격: 622,790원
   스펙: 식기세척기 / 12인용 / 빌트인 / 4등급 / 응축 / 2단 / 접이식꽂이 / 잔여시간표시 / 전면터치 / 내부세척 / 소량부분세척 / 빠른세척 / 헹굼추가 / 물소비량 / 14.5L

43. [19618304] 매직쉐프 MEDW-B06B
   브랜드: 매직쉐프 | 가격: 341,150원
   스펙: 식기세척기 / 6인용 / 카운터탑,무설치겸용 / 흡입식 / UV / 자동문열림 / 열풍 / 송풍 / 2단 / 전면터치 / 빠른세척

44. [82071041] LG전자 오브제컬렉션 DUE6BGH1E 14인용 빌트인
   브랜드: LG전자 | 가격: 1,324,620원
   스펙: 식기세척기 / 14인용 / 빌트인 / 15cm걸레받이 / 1등급 / 스팀 / 자동문열림 / 열풍 / 응축 / 단독건조 / 3단 / 글라이드레일 / 칼,가위전용 / 접이식꽂이 / 잔여시간표시

45. [29807213] 삼성전자 비스포크 DW30CB305CW0 6인용 카운터탑
   브랜드: 삼성전자 | 가격: 633,560원
   스펙: 식기세척기 / 6인용 / 카운터탑 / 3등급 / 고온 / 자동문열림 / 열풍 / 잔여시간표시 / 전면터치 / 식기중간투입 / 내부세척 / 빠른세척 / 헹굼추가 / 물소비량 / 10.9L

46. [77856911] 삼성전자 비스포크 DW80F73X1UEW 14인용 빌트인
   브랜드: 삼성전자 | 가격: 1,017,640원
   스펙: 식기세척기 / 14인용 / 빌트인 / 1등급(25.03 기준) / 고온 / 자동문열림 / 열풍 / 단독건조 / 히든터치 / 음성안내 / 음성인식 / 저소음 / 헹굼추가 / 메탈

47. [15028367] 삼성전자 비스포크 DW30A3030CE 6인용 카운터탑
   브랜드: 삼성전자 | 가격: 789,990원
   스펙: 식기세척기 / 6인용 / 카운터탑 / 고온 / 자동문열림 / 잔여시간표시 / 전면터치 / 식기중간투입 / 내부세척 / 빠른세척 / 글라스

48. [7837468] 쿠쿠전자 마시멜로 CDW-A0310TW
   브랜드: 쿠쿠전자 | 가격: 227,760원
   스펙: 식기세척기 / 3인용 / 카운터탑,무설치겸용 / 물보충식 / 고온 / 송풍 / 빠른세척 / 물소비량 / 5L

49. [20439896] LG전자 오브제컬렉션 DTC2NH 6인용 카운터탑
   브랜드: LG전자 | 가격: 2,104,300원
   스펙: 식기세척기 / 6인용 / 카운터탑 / UV / 열풍 / 2단 / 전면터치 / 식기보관 / 빠른세척 / 메탈

50. [99049658] LG전자 오브제컬렉션 DUE6BGL1E + BEI3ASB2OE
   브랜드: LG전자 | 가격: 1,649,820원
   스펙: 식기세척기 / 14인용 / 빌트인 / 15cm걸레받이 / 1등급(25.01 기준) / 3구 / 스팀 / 자동문열림 / 열풍 / 응축 / 단독건조 / 3단 / 프라이팬 / 칼,가위전용 / 접이식꽂이

51. [10345368] LG전자 식기세척기 수저통 5005ED2003B
   브랜드: LG전자 | 가격: 14,200원
   스펙: 수저통

52. [17544542] 마이디어 MDW-H601
   브랜드: 마이디어 | 가격: 438,000원
   스펙: 식기세척기 / 6인용 / 카운터탑,무설치겸용 / 흡입식 / UV / 자동문열림 / 응축 / 잔여시간표시 / 전면터치 / 식기중간투입 / 빠른세척 / 물소비량 / 8.3L

53. [75597518] LG전자 오브제컬렉션 DUE6PFL3E 14인용 빌트인
   브랜드: LG전자 | 가격: 1,319,500원
   스펙: 식기세척기 / 14인용 / 빌트인 / 15cm걸레받이 / 1등급(25.01 기준) / 스팀 / 자동문열림 / 열풍 / 응축 / 단독건조 / 3단 / 프라이팬 / 칼,가위전용 / 접이식꽂이 / 잔여시간표시

54. [11595884] 삼성전자 DW50T4065SS 8인용 세미빌트인
   브랜드: 삼성전자 | 가격: 551,430원
   스펙: 식기세척기 / 8인용 / 세미빌트인 / 고온 / 자동문열림 / 2단 / 히든터치 / 빠른세척 / 헹굼추가 / 물소비량 / 12.5L

55. [40017944] LG전자 오브제컬렉션 DUE2BG 12인용 빌트인
   브랜드: LG전자 | 가격: 681,960원
   스펙: 식기세척기 / 12인용 / 빌트인 / 15cm걸레받이 / 자동문열림 / 응축 / 2단 / 접이식꽂이 / 잔여시간표시 / 전면터치 / 식기중간투입 / 내부세척 / 다운로드 / 소량부분세척 / 저소음

56. [15390332] 삼성전자 비스포크 키친핏 DW50A4075U1 8인용 빌트인
   브랜드: 삼성전자 | 가격: 685,600원
   스펙: 식기세척기 / 8인용 / 빌트인 / 고온 / 자동문열림 / 2단 / 히든터치 / 빠른세척 / 헹굼추가 / 물소비량 / 12.5L / 메탈

57. [39918539] LG전자 오브제컬렉션 DUE6GLH 14인용 빌트인
   브랜드: LG전자 | 가격: 1,129,050원
   스펙: 식기세척기 / 14인용 / 빌트인 / 15cm걸레받이 / 스팀 / 자동문열림 / 열풍 / 응축 / 단독건조 / 3단 / 프라이팬 / 칼,가위전용 / 접이식꽂이 / 잔여시간표시 / 히든터치

58. [79578683] 삼성전자 비스포크 DW80F71Y1UEW + NZ63B4026AK
   브랜드: 삼성전자 | 가격: 1,289,000원
   스펙: 12인용 / 빌트인 / 1등급(25.03 기준) / 3구 / 고온 / 자동문열림 / 히든터치 / 음성안내 / 음성인식 / 다운로드 / 저소음 / 헹굼추가 / 메탈

59. [99555101] 삼성전자 비스포크 DW80F75L1U01 + CC80F63W1Z
   브랜드: 삼성전자 | 가격: 1,568,910원
   스펙: 14인용 / 빌트인 / 1등급(25.03 기준) / 3구 / 고온 / 자동문열림 / 열풍 / 단독건조 / 히든터치 / 음성안내 / 음성인식 / 저소음 / 헹굼추가 / 물소비량 / 15.4L

60. [35231621] LG전자 오브제컬렉션 DUE6BG 14인용 빌트인
   브랜드: LG전자 | 가격: 1,396,700원
   스펙: 식기세척기 / 14인용 / 빌트인 / 15cm걸레받이 / 스팀 / 자동문열림 / 열풍 / 응축 / 단독건조 / 3단 / 글라이드레일 / 프라이팬 / 칼,가위전용 / 접이식꽂이 / 잔여시간표시

61. [77787419] 삼성전자 비스포크 DW90F79F1U01S 14인용 빌트인
   브랜드: 삼성전자 | 가격: 1,390,449원
   스펙: 식기세척기 / 14인용 / 빌트인 / 1등급(25.03 기준) / 고온 / 자동문열림 / 열풍 / 응축 / 단독건조 / 히든터치 / 오토오픈도어 / 음성안내 / 음성인식 / 저소음 / 헹굼추가

62. [39918518] LG전자 오브제컬렉션 DUE6BGH 14인용 빌트인
   브랜드: LG전자 | 가격: 1,195,740원
   스펙: 식기세척기 / 14인용 / 빌트인 / 15cm걸레받이 / 스팀 / 자동문열림 / 열풍 / 응축 / 단독건조 / 3단 / 프라이팬 / 칼,가위전용 / 접이식꽂이 / 잔여시간표시 / 히든터치

63. [16855373] 밀레 G 5214 C SC
   브랜드: 밀레 | 가격: 1,340,990원
   스펙: 식기세척기 / 16인용 / 프리스탠딩 / 자동문열림 / 응축 / 3단 / 잔여시간표시 / 빠른세척 / 물소비량 / 6L

64. [18135008] LG전자 오브제컬렉션 DTC2NE 6인용 카운터탑
   브랜드: LG전자 | 가격: 1,860,000원
   스펙: 식기세척기 / 6인용 / 카운터탑 / UV / 열풍 / 2단 / 전면터치 / 식기보관 / 빠른세척 / 메탈

65. [11618825] 삼성전자 비스포크 DW60T8075FG 12인용 프리스탠딩
   브랜드: 삼성전자 | 가격: 1,705,000원
   스펙: 식기세척기 / 12인용 / 프리스탠딩 / 고온 / 자동문열림 / 3단 / 잔여시간표시 / 히든터치 / 내부세척 / 선택형 / 다운로드 / 빠른세척 / 헹굼추가 / 물소비량 / 14L

66. [74481467] LG전자 오브제컬렉션 DFE6BGHE 14인용 프리스탠딩
   브랜드: LG전자 | 가격: 1,319,650원
   스펙: 식기세척기 / 14인용 / 프리스탠딩 / 1등급 / 스팀 / 자동문열림 / 열풍 / 응축 / 단독건조 / 3단 / 프라이팬 / 칼,가위전용 / 접이식꽂이 / 잔여시간표시 / 히든터치

67. [97705055] LG전자 오브제컬렉션 DUE6BGL3E + BEI3QKBLOE
   브랜드: LG전자 | 가격: 2,133,500원
   스펙: 14인용 / 빌트인 / 15cm걸레받이 / 1등급(25.01 기준) / 3구 / 스팀 / 자동문열림 / 열풍 / 응축 / 단독건조 / 3단 / 프라이팬 / 칼,가위전용 / 접이식꽂이 / 잔여시간표시

68. [70002629] LG전자 오브제컬렉션 DEE6EW 14인용 빌트인
   브랜드: LG전자 | 가격: 1,278,760원
   스펙: 식기세척기 / 14인용 / 빌트인 / 10cm걸레받이 / 스팀 / 자동문열림 / 열풍 / 응축 / 단독건조 / 3단 / 글라이드레일 / 프라이팬 / 칼,가위전용 / 접이식꽂이 / 잔여시간표시

69. [4800831] 돌핀 DW-3200I
   브랜드: 돌핀 | 가격: 1,849,990원
   스펙: 식기세척기 / 업소용 / 세척용량 / 40L / 헹굼용량 / 25L / 식기(식판) / 1단 / 세척확인창

70. [77857133] 쿠쿠전자 CDW-BS0310TWE
   브랜드: 쿠쿠전자 | 가격: 246,680원
   스펙: 식기세척기 / 3인용 / 카운터탑,무설치겸용 / 3등급 / 고온 / 자동문열림 / 열풍 / 잔여시간표시 / 전면터치 / 세척확인창 / 빠른세척

71. [15028280] 삼성전자 비스포크 DW30A3030CC 6인용 카운터탑
   브랜드: 삼성전자 | 가격: 785,320원
   스펙: 식기세척기 / 6인용 / 카운터탑 / 고온 / 자동문열림 / 잔여시간표시 / 전면터치 / 식기중간투입 / 내부세척 / 빠른세척 / 글라스

72. [7059400] 에버홈 WQP4-2601C
   브랜드: 에버홈 | 가격: 452,500원
   스펙: 식기세척기 / 2~3인용 / 카운터탑,무설치겸용 / 물보충식 / 스팀 / 송풍 / 잔여시간표시 / 전면터치 / 식기중간투입 / 세척확인창 / 식기보관 / 빠른세척 / 물소비량 / 5L

73. [14557517] 파나소닉 NP-TH1NKR
   브랜드: 파나소닉 | 가격: 394,520원
   스펙: 식기세척기 / 5인용 / 카운터탑 / 고온 / 송풍 / 단독건조 / 2단 / 전면터치 / 내부세척 / 빠른세척 / 물소비량 / 11.7L

74. [16627145] LG전자 오브제컬렉션 DUBJ4ES 12인용 빌트인
   브랜드: LG전자 | 가격: 2,525,600원
   스펙: 식기세척기 / 12인용 / 빌트인 / 15cm걸레받이 / 스팀 / 자동문열림 / 열풍 / 응축 / 단독건조 / 3단 / 프라이팬 / 접이식꽂이 / 잔여시간표시 / 히든터치 / 식기중간투입

75. [99049640] LG전자 오브제컬렉션 DUE5BGL1E + BEI3QKHLOE
   브랜드: LG전자 | 가격: 1,436,990원
   스펙: 식기세척기 / 14인용 / 빌트인 / 15cm걸레받이 / 1등급(25.01 기준) / 3구 / 스팀 / 자동문열림 / 응축 / 3단 / 칼,가위전용 / 접이식꽂이 / 잔여시간표시 / 전면터치 / 식기중간투입

76. [29807156] 삼성전자 비스포크 DW30CB305CE0 6인용 카운터탑
   브랜드: 삼성전자 | 가격: 644,840원
   스펙: 식기세척기 / 6인용 / 카운터탑 / 3등급 / 고온 / 자동문열림 / 열풍 / 잔여시간표시 / 전면터치 / 식기중간투입 / 내부세척 / 빠른세척 / 헹굼추가 / 물소비량 / 10.9L

77. [16855331] 밀레 G 5214 C SC
   브랜드: 밀레 | 가격: 1,344,129원
   스펙: 식기세척기 / 16인용 / 프리스탠딩 / 자동문열림 / 응축 / 3단 / 잔여시간표시 / 빠른세척 / 물소비량 / 6L

78. [16223966] 하츠 CDW-420J
   브랜드: 하츠 | 가격: 220,000원
   스펙: 식기세척기 / 4인용 / 카운터탑,무설치겸용 / 물보충식 / 열풍 / 송풍 / 2단 / 잔여시간표시 / 전면터치 / 빠른세척 / 물소비량 / 5L

79. [97701785] 쿠쿠전자 CDW-BS1410BWE
   브랜드: 쿠쿠전자 | 가격: 637,370원
   스펙: 식기세척기 / 14인용 / 빌트인 / 1등급(25.07 기준) / 스팀 / 자동문열림 / 열풍 / 송풍 / 3단 / 접이식꽂이 / 잔여시간표시 / 히든터치 / 식기중간투입 / 내부세척 / 저소음

80. [10591083] 쿠쿠전자 CDW-A0611TW
   브랜드: 쿠쿠전자 | 가격: 527,800원
   스펙: 식기세척기 / 6인용 / 카운터탑 / 전면터치 / 내부세척 / 빠른세척 / 헹굼추가 / 물소비량 / 8.3L

## 작업
각 상품의 스펙을 분석하여 맞춤질문 옵션에 매핑해주세요.
- 스펙에서 명확히 알 수 없는 경우 "unknown"
- confidence: "high" (확실) / "medium" (추정) / "low" (불확실)

## 응답 형식 (JSON 배열만 출력)
[
  {
    "pcode": "상품코드",
    "name": "상품명 (확인용)",
    "questionMapping": {
      "question_id_1": {
        "matchedOption": "option_value 또는 unknown",
        "confidence": "high/medium/low",
        "evidence": "판단 근거 (스펙에서 발견한 내용)"
      }
    },
    "analysis": {
      "strengths": ["장점1", "장점2"],
      "weaknesses": ["단점1"],
      "bestFor": "이런 사용자에게 추천"
    }
  }
]

JSON만 출력하세요. 마크다운 코드블록 없이 순수 JSON만.