당신은 "신생아용 카시트" 제품 분석 전문가입니다.

## 맞춤질문 옵션
아래 질문들에 대해 각 상품이 어떤 옵션에 해당하는지 매핑해주세요.(필요하다면 웹서치 적극적으로 활용)

1. **safety_certification**: 가장 중요하게 생각하는 안전 인증은 무엇인가요?
   옵션: `domestic_only`(국내 안전 인증)

2. **growth_suitability**: 아이가 성장함에 따라 얼마나 오래 사용하고 싶으신가요?
   옵션: `newborn_to_toddler`(신생아~토들러 (5세 이상)), `newborn_to_preschool`(신생아~미취학 (4세)), `newborn_only_or_short_term`(신생아 전용 또는 단기 사용)

3. **installation_method**: 차량에 카시트를 어떻게 설치하시겠어요?
   옵션: `iso_fix_base`(ISOFIX (베이스형)), `iso_fix_integrated`(ISOFIX (일체형)), `seatbelt_only`(안전벨트 고정)

4. **convenience_features**: 카시트 사용 시 가장 중요하게 생각하는 편의 기능은 무엇인가요?
   옵션: `360_rotation`(360도 회전), `easy_installation`(간편한 설치), `lightweight_design`(가벼운 무게)

## 분석할 상품 목록 (19개)
1. [29625188] 브라이텍스 듀얼픽스 플러스 아이사이즈 신생아 회전형 카시트
   브랜드: 브라이텍스 | 가격: 674,500원
   스펙: 카시트 / 일체형 / 사용대상: 신생아~5세 / 허용무게: ~20kg까지 / 출시년도: 2023년 / 5점식벨트 / ISOFIX(고정형) / 360º 회전 / 안전인증: 아이사이즈(i-size) 카시트 / 안전인증: 아이사이즈(i-size)

2. [58120205] 조이 아이스핀 360 아이사이즈 회전형 카시트 (ISOFIX)
   브랜드: 조이 | 가격: 578,000원
   스펙: 카시트 / 일체형 / 사용대상: 신생아~5세 / 허용무게: ~19kg까지 / 출시년도: 2019년 / 5점식벨트 / ISOFIX(베이스형) / 360º 회전 / 안전인증: 아이사이즈(i-size) 카시트 / 안전인증: 아이사이즈(i-size)

3. [29625176] 싸이벡스 제로나 티 베이스 신생아 카시트
   브랜드: 싸이벡스 | 가격: 1,130,500원
   스펙: 카시트 / 사용대상: 신생아~48개월 / 허용무게: ~18kg / 출시년도: 2023년 / ISOFIX(베이스형) / 360º 회전 카시트 / 360º 회전

4. [20802695] 순성산업 데일리 오가닉 카시트 (ISOFIX)
   브랜드: 순성산업 | 가격: 219,000원
   스펙: 카시트 / 일체형 / 사용대상: 신생아~7세 / 허용무게: 25kg까지 / 출시년도: 2019년 이전 / 5점식벨트 / ISOFIX(벨트형) 카시트 / ISOFIX(벨트형)

5. [41270348] 싸이벡스 클라우드 티 베이스 바구니 카시트
   브랜드: 싸이벡스 | 가격: 731,500원
   스펙: 카시트 / 바구니형 / 사용대상: 신생아~24개월 / 허용무게: ~13kg / 출시년도: 2023년 / 안전인증: 아이사이즈(i-size) 카시트 / 안전인증: 아이사이즈(i-size)

6. [44224784] 브라이텍스 듀얼픽스 프로 아이사이즈 신생아 카시트
   브랜드: 브라이텍스 | 가격: 902,510원
   스펙: 카시트 / 일체형 / 사용대상: 신생아~4세 / 허용무게: ~19kg / 출시년도: 2024년 / 5점식벨트 / ISOFIX(고정형) / 360º 회전 / 안전인증: 아이사이즈(i-size) 카시트 / 안전인증: 아이사이즈(i-size)

7. [89733887] 조이 아이스핀 360 메쉬 아이사이즈 회전형 카시트 (ISOFIX)
   브랜드: 조이 | 가격: 698,000원
   스펙: 카시트 / 일체형 / 사용대상: 신생아~5세 / 허용무게: ~19kg까지 / 출시년도: 2019년 / 5점식벨트 / ISOFIX(베이스형) / 360º 회전 / 안전인증: 아이사이즈(i-size) 카시트 / 안전인증: 아이사이즈(i-size)

8. [26485709] 뉴나 뉴나 넥스트시스템(토틀넥스트+피파넥스트)
   브랜드: 뉴나 | 가격: 1,634,800원
   스펙: 유모차+카시트 / 분리형 / 사용대상: 신생아~19kg / 허용무게: ~19kg / 출시년도: 2023년 / 5점식벨트 / 360º 회전 / 안전인증: 아이사이즈(i-size) 유모차+카시트 / 안전인증: 아이사이즈(i-size)

9. [20811611] 치코 컨버터블 엘레타 카시트
   브랜드: 치코 | 가격: 274,550원
   스펙: 카시트 / 일체형 / 사용대상: 신생아~4세 / 허용무게: 18kg까지 / 출시년도: 2019년 / 5점식벨트 카시트 / 5점식벨트

10. [26593139] 리안 페도라 C0 신생아 바구니 카시트 방풍커버
   브랜드: 리안 | 가격: 19,590원
   스펙: 출산 / 육아용품 / 유모차용품 / 유모차커버 / 모기장 출산 / 모기장

11. [20823344] 다이치 2018 퍼스트세븐 플러스 (ISOFIX)
   브랜드: 다이치 | 가격: 279,250원
   스펙: 카시트 / 일체형 / 사용대상: 신생아~7세 / 허용무게: 25kg까지 / 출시년도: 2019년 이전 / 5점식벨트 / ISOFIX(베이스형) 카시트 / ISOFIX(베이스형)

12. [20800265] 엘츠 360 회전형 유아 카시트 (ISOFIX)
   브랜드: 엘츠 | 가격: 438,320원
   스펙: 카시트 / 일체형 / 사용대상: 신생아~4세 / 허용무게: ~18kg까지 / 출시년도: 2019년 / 5점식벨트 / ISOFIX(베이스형) / 360º 회전 카시트 / 360º 회전

13. [53786243] 악스키드 원플러스 아이사이즈 스웨디시 카시트
   브랜드: 악스키드 | 가격: 1,368,000원
   스펙: 카시트 / 일체형 / 사용대상: 신생아~7세 / 허용무게: ~23kg / 5점식벨트 / ISOFIX / 안전인증: 아이사이즈(i-size) 카시트 / 안전인증: 아이사이즈(i-size)

14. [20815718] 순성산업 듀클 캐리 신생아 카시트
   브랜드: 순성산업 | 가격: 169,000원
   스펙: 카시트 / 바구니형 / 사용대상: 신생아부터 / 허용무게: ~13kg까지 / 출시년도: 2020년 / 3점식벨트 카시트 / 3점식벨트

15. [26593934] 맘스포유 신생아 바구니 카시트 모기장커버
   브랜드: 맘스포유 | 가격: 20,040원
   스펙: 출산 / 육아용품 / 유모차용품 / 유모차커버 / 모기장 출산 / 모기장

16. [26456213] 사계절 사계절 아기 신생아 힙시트 아기띠 힙시트캐리어
   브랜드: 사계절 | 가격: 54,000원
   스펙: 유모차 / 카시트 / 아기띠 / 유모차용품 / 기저귀가방 유모차 / 기저귀가방

17. [20794253] 조이 아이스핀 360 아이사이즈 회전형 카시트 (ISOFIX)
   브랜드: 조이 | 가격: 615,600원
   스펙: 카시트 / 일체형 / 사용대상: 신생아~5세 / 허용무게: ~19kg까지 / 출시년도: 2019년 / 5점식벨트 / ISOFIX(베이스형) / 360º 회전 / 안전인증: 아이사이즈(i-size) 카시트 / 안전인증: 아이사이즈(i-size)

18. [86112614] 조이 아이스핀 360 메쉬 아이사이즈 회전형 카시트 (ISOFIX)
   브랜드: 조이 | 가격: 663,100원
   스펙: 카시트 / 일체형 / 사용대상: 신생아~5세 / 허용무게: ~19kg까지 / 출시년도: 2019년 / 5점식벨트 / ISOFIX(베이스형) / 360º 회전 / 안전인증: 아이사이즈(i-size) 카시트 / 안전인증: 아이사이즈(i-size)

19. [20815100] 순성산업 듀클 캐리 신생아 카시트
   브랜드: 순성산업 | 가격: 169,000원
   스펙: 카시트 / 바구니형 / 사용대상: 신생아부터 / 허용무게: ~13kg까지 / 출시년도: 2020년 / 3점식벨트 카시트 / 3점식벨트

## 작업
각 상품의 스펙을 분석하여 맞춤질문 옵션에 매핑해주세요.
- 스펙에서 명확히 알 수 없는 경우 "unknown"
- confidence: "high" (확실) / "medium" (추정) / "low" (불확실)

## 응답 형식 (JSON 배열만 출력)
[
  {
    "pcode": "상품코드",
    "name": "상품명 (확인용)",
    "questionMapping": {
      "question_id_1": {
        "matchedOption": "option_value 또는 unknown",
        "confidence": "high/medium/low",
        "evidence": "판단 근거 (스펙에서 발견한 내용)"
      }
    },
    "analysis": {
      "strengths": ["장점1", "장점2"],
      "weaknesses": ["단점1"],
      "bestFor": "이런 사용자에게 추천"
    }
  }
]

JSON만 출력하세요. 마크다운 코드블록 없이 순수 JSON만.