당신은 "아기물티슈" 제품 분석 전문가입니다. (Part 3/4)

## 맞춤질문 옵션
아래 질문들에 대해 각 상품이 어떤 옵션에 해당하는지 매핑해주세요.(필요하다면 웹서치 적극적으로 활용)



## 분석할 상품 목록 (80개)
1. [15755213] 베베숲 시그니처 위드 블루 물티슈 캡형 70매
   브랜드: 베베숲 | 가격: 16,860원
   스펙: 물티슈 / 캡형 / 평량: 75gsm / 엠보싱 / 용도: 유아용, 피부용 / 보습효과 / 유해성분 무첨가 / 5단계정수 / 크기(1장): 200x170mm / 원단: 레이온 / 인증: EWG 그린등급 물티슈 / 인증: EWG 그린등급

2. [13140176] 페넬로페 프르미에 마누카 물티슈 캡형 70매
   브랜드: 페넬로페 | 가격: 16,010원
   스펙: 물티슈 / 캡형 / 평량: 70gsm / 엠보싱 / 용도: 유아용 / 보습효과 / 유해성분 무첨가 / 10단계정수 / 인증: 더마테스트, cGMP 물티슈 / 인증: 더마테스트, cGMP

3. [4065674] 베베숲 제로 물티슈 캡형 80매
   브랜드: 베베숲 | 가격: 9,220원
   스펙: 물티슈 / 캡형 / 평량: 55gsm / 플레인 / 용도: 유아용, 피부용 / 보습효과 / 5단계정수 / 크기(1장): 200x160mm 물티슈 / 크기(1장): 200x160mm

4. [38537966] 베베숲 시그니처 위드 그린 물티슈 캡형 70매
   브랜드: 베베숲 | 가격: 16,990원
   스펙: 물티슈 / 캡형 / 평량: 70gsm / 엠보싱 / 용도: 유아용, 피부용 / 보습효과 / 유해성분 무첨가 / 5단계정수 / 크기(1장): 200x180mm / 원단: 레이온 / 인증: EWG 그린등급 물티슈 / 인증: EWG 그린등급

5. [92188988] 스마트에코 써밋 82 브라운 물티슈 캡형 70매
   브랜드: 스마트에코 | 가격: 17,110원
   스펙: 물티슈 / 캡형 / 평량: 82gsm / 엠보싱 / 용도: 유아용, 피부용 / 보습효과 / 약산성 / 8단계정수 / 크기(1장): 190x170mm / 인증: 더마테스트, 경구독성테스트 물티슈 / 인증: 더마테스트, 경구독성테스트

6. [8579162] 스마트에코 비바체 물티슈 리필형 100매
   브랜드: 스마트에코 | 가격: 15,450원
   스펙: 물티슈 / 리필형 / 평량: 43gsm / 플레인 / 용도: 유아용, 피부용 / 8단계정수 / 크기(1장): 185x145mm 물티슈 / 크기(1장): 185x145mm

7. [17421155] 베베숲 시그니처 브라운 에코 물티슈 캡형 70매
   브랜드: 베베숲 | 가격: 18,990원
   스펙: 물티슈 / 캡형 / 평량: 65gsm / 엠보싱 / 용도: 유아용, 피부용 / 보습효과 / 유해성분 무첨가 / 생분해가능: O / 5단계정수 / 크기(1장): 200x180mm / 원단: 레이온 물티슈 / 원단: 레이온

8. [102014669] 노브랜드 카모마일 베이비 물티슈 캡형 100매
   브랜드: 노브랜드 | 가격: 5,900원
   스펙: 물티슈 / 캡형 / 엠보싱 물티슈 / 엠보싱

9. [31270697] 네츄럴오가닉 프리미엄 플레인 손입티슈 리필형 10매
   브랜드: 네츄럴오가닉 | 가격: 7,930원
   스펙: 물티슈 / 리필형 / 평량: 70gsm / 플레인 / 용도: 유아용, 피부용 / 항균 / 손·입 사용 / 보습효과 / 유해성분 무첨가 / 7단계정수 / 크기(1장): 180x200mm / 인증: 더마테스트, EWG 그린등급, cGMP 물티슈 / 인증: 더마테스트, EWG 그린등급, cGMP

10. [5228307] 베베숲 시그니처 블루 물티슈 캡형 70매
   브랜드: 베베숲 | 가격: 46,800원
   스펙: 물티슈 / 캡형 / 평량: 75gsm / 엠보싱 / 용도: 유아용, 피부용 / 보습효과 / 유해성분 무첨가 / 5단계정수 / 크기(1장): 200x180mm / 원단: 레이온 물티슈 / 원단: 레이온

11. [12543710] 앙블랑 세이프 블랙 물티슈 캡형 20매
   브랜드: 앙블랑 | 가격: 12,610원
   스펙: 물티슈 / 캡형 / 평량: 78gsm / 엠보싱 / 용도: 유아용, 피부용 / 항균 / 보습효과 / 유해성분 무첨가 / 생분해가능: O / 11단계정수 / 크기(1장): 170x200mm / 인증: cGMP 물티슈 / 인증: cGMP

12. [12428990] 크리넥스 마이비데 키즈 화장실용 물티슈 캡형 40매
   브랜드: 크리넥스 | 가격: 13,180원
   스펙: 비데티슈 / 캡형 / 엠보싱 / 용도: 유아용, 피부용 / 생분해가능: O / 9단계정수 / 인증: 더마테스트 비데티슈 / 인증: 더마테스트

13. [78972881] 아망떼 볼드물티슈 캡형 72매
   브랜드: 아망떼 | 가격: 12,900원
   스펙: 물티슈 / 캡형 / 평량: 75gsm / 엠보싱 / 용도: 유아용, 피부용 / 7단계정수 / 크기(1장): 195x160mm / 원단: 레이온 물티슈 / 원단: 레이온

14. [13007813] 베베앙 센시티브 물티슈 캡형 80매
   브랜드: 베베앙 | 가격: 13,490원
   스펙: 물티슈 / 캡형 / 평량: 60gsm / 엠보싱 / 용도: 유아용, 피부용 / 유해성분 무첨가 / 약산성 / 6단계정수 / 인증: 더마테스트, EWG 그린등급, 경구독성테스트 물티슈 / 인증: 더마테스트, EWG 그린등급, 경구독성테스트

15. [20279222] 보솜이 펀앤플레이 라이트 물티슈 리필형 10매
   브랜드: 보솜이 | 가격: 370원
   스펙: 물티슈 / 리필형 / 평량: 55gsm / 엠보싱 / 용도: 유아용, 피부용 / 손·입 사용 / 보습효과 / 유해성분 무첨가 / 10단계정수 물티슈 / 10단계정수

16. [102011645] B&B 자몽식초를 담은 유아용품 세정티슈 캡형 60매
   브랜드: 없음 | 가격: 4,120원
   스펙: 청소용물티슈 / 캡형 / 플레인 / 홀타입 / 용도: 청소용 / 살균·소독 / 유해성분 무첨가 청소용물티슈 / 유해성분 무첨가

17. [16111424] 페넬로페 본보야지 세느 물티슈 캡형 70매
   브랜드: 페넬로페 | 가격: 22,100원
   스펙: 물티슈 / 캡형 / 평량: 85gsm / 엠보싱 / 용도: 유아용 / 보습효과 / 유해성분 무첨가 / 10단계정수 / 인증: 더마테스트, cGMP 물티슈 / 인증: 더마테스트, cGMP

18. [11384919] 스마트에코 안단테 물티슈 리필형 20매
   브랜드: 스마트에코 | 가격: 6,930원
   스펙: 물티슈 / 리필형 / 평량: 62gsm / 엠보싱 / 용도: 유아용, 피부용 / 보습효과 / 8단계정수 / 크기(1장): 200x150mm / 인증: 더마테스트 물티슈 / 인증: 더마테스트

19. [102021155] 베베숲 트러스트 플러스 물티슈 캡형 20매
   브랜드: 베베숲 | 가격: 10,770원
   스펙: 물티슈 / 캡형 / 평량: 50gsm / 엠보싱 / 용도: 유아용, 피부용 / 보습효과 / 유해성분 무첨가 물티슈 / 유해성분 무첨가

20. [102022061] 꿈토리 넉넉한 점프 물티슈 캡형 100매
   브랜드: 꿈토리 | 가격: 9,180원
   스펙: 물티슈 / 캡형 / 평량: 55gsm / 엠보싱 / 용도: 유아용 / 유해성분 무첨가 / 무향 / 9단계정수 / 인증: cGMP 물티슈 / 인증: cGMP

21. [102025646] 순둥이 미니 프리미엄 물티슈 리필형 5매
   브랜드: 순둥이 | 가격: 15,600원
   스펙: 물티슈 / 리필형 / 평량: 65gsm / 엠보싱 / 용도: 유아용, 피부용 / 보습효과 / 6단계정수 / 크기(1장): 150x150mm / 원단: 클라라(레이온) / 인증: 더마테스트 물티슈 / 인증: 더마테스트

22. [32157131] 아이러브베베 라인프렌즈 드림 브라운 물티슈 캡형 77매 + 리필형 20매
   브랜드: 아이러브베베 | 가격: 17,510원
   스펙: 물티슈 / 평량: 75gsm / 혼합형 / 엠보싱 / 용도: 유아용, 피부용 / 생분해가능: O / 8단계정수 / 크기(1장): 190x170mm / 원단: 레이온 / 인증: 더마테스트 물티슈 / 인증: 더마테스트

23. [12758633] 붕어빵 엘리트 올인원 A+ 물티슈 캡형 72매
   브랜드: 붕어빵 | 가격: 46,550원
   스펙: 물티슈 / 캡형 / 평량: 75gsm / 엠보싱 / 용도: 유아용, 피부용 / 유해성분 무첨가 / 7단계정수 / 크기(1장): 192x190mm / 인증: 더마테스트, EWG 그린등급 물티슈 / 인증: 더마테스트, EWG 그린등급

24. [102023177] 베베숲 시그니처 브라운 물티슈 캡형 70매
   브랜드: 베베숲 | 가격: 17,160원
   스펙: 물티슈 / 캡형 / 평량: 65gsm / 엠보싱 / 용도: 유아용, 피부용 / 보습효과 / 유해성분 무첨가 / 5단계정수 / 크기(1장): 200x180mm 물티슈 / 크기(1장): 200x180mm

25. [12650957] 아이러브베베 시그니처 오블랑 물티슈 캡형 100매
   브랜드: 아이러브베베 | 가격: 25,000원
   스펙: 물티슈 / 캡형 / 평량: 62gsm / 엠보싱 / 용도: 유아용, 피부용 / 보습효과 / 유해성분 무첨가 / 인증: 더마테스트, 경구독성테스트 물티슈 / 인증: 더마테스트, 경구독성테스트

26. [13205258] 아이러브베베 피치 물티슈 캡형 100매
   브랜드: 아이러브베베 | 가격: 19,180원
   스펙: 물티슈 / 캡형 / 평량: 52gsm / 엠보싱 / 용도: 유아용, 피부용 / 보습효과 / 유해성분 무첨가 / 8단계정수 / 인증: 더마테스트, 경구독성테스트 물티슈 / 인증: 더마테스트, 경구독성테스트

27. [6209296] 스마트에코 베이직 플러스 물티슈 리필형 120매
   브랜드: 스마트에코 | 가격: 15,990원
   스펙: 물티슈 / 리필형 / 평량: 43gsm / 플레인 / 용도: 유아용, 피부용 / 보습효과 / 유해성분 무첨가 / 8단계정수 / 크기(1장): 185x140mm / 인증: 더마테스트 물티슈 / 인증: 더마테스트

28. [5473721] 순둥이 프리미엄 무향 엠보싱 물티슈 캡형 70매
   브랜드: 순둥이 | 가격: 19,760원
   스펙: 물티슈 / 캡형 / 평량: 65gsm / 엠보싱 / 용도: 유아용, 피부용 / 보습효과 / 유해성분 무첨가 / 무향 / 6단계정수 / 크기(1장): 180x200mm / 원단: 클라라(레이온) / 인증: 더마테스트 물티슈 / 인증: 더마테스트

29. [102021125] 보솜이 펀앤플레이 라이트 물티슈 캡형 60매
   브랜드: 보솜이 | 가격: 1,300원
   스펙: 물티슈 / 캡형 / 평량: 55gsm / 엠보싱 / 용도: 유아용, 피부용 / 손·입 사용 / 보습효과 / 유해성분 무첨가 / 10단계정수 물티슈 / 10단계정수

30. [12650954] 아이러브베베 시그니처 오블랑 물티슈 캡형 100매
   브랜드: 아이러브베베 | 가격: 25,900원
   스펙: 물티슈 / 캡형 / 평량: 62gsm / 엠보싱 / 용도: 유아용, 피부용 / 보습효과 / 유해성분 무첨가 / 인증: 더마테스트, 경구독성테스트 물티슈 / 인증: 더마테스트, 경구독성테스트

31. [14677391] 블랑슈 프리미엄 더블랙 물티슈 캡형 70매
   브랜드: 블랑슈 | 가격: 16,970원
   스펙: 물티슈 / 캡형 / 평량: 75gsm / 엠보싱 / 용도: 유아용 / 손·입 사용 / 유해성분 무첨가 / 7단계정수 / 인증: cGMP 물티슈 / 인증: cGMP

32. [12880592] 페넬로페 본보야지 퐁피두 물티슈 캡형 70매
   브랜드: 페넬로페 | 가격: 18,010원
   스펙: 물티슈 / 캡형 / 평량: 75gsm / 엠보싱 / 용도: 유아용 / 보습효과 / 유해성분 무첨가 / 6단계정수 / 인증: 더마테스트, cGMP 물티슈 / 인증: 더마테스트, cGMP

33. [102022955] 베이비베이비 데일리 물티슈 캡형 110매
   브랜드: 베이비베이비 | 가격: 10,780원
   스펙: 물티슈 / 캡형 / 평량: 43gsm / 플레인 / 보습효과 / 유해성분 무첨가 / 6단계정수 / 인증: 더마테스트, EWG 그린등급 물티슈 / 인증: 더마테스트, EWG 그린등급

34. [102018200] 아이러브베베 시그니처 오프레 물티슈 캡형 100매
   브랜드: 아이러브베베 | 가격: 24,500원
   스펙: 물티슈 / 캡형 / 평량: 62gsm / 엠보싱 / 용도: 유아용, 피부용 / 보습효과 / 유해성분 무첨가 / 인증: 더마테스트, 경구독성테스트 물티슈 / 인증: 더마테스트, 경구독성테스트

35. [102024623] 베베앙 라이트 물티슈 캡형 100매
   브랜드: 베베앙 | 가격: 10,910원
   스펙: 물티슈 / 캡형 / 평량: 43gsm / 플레인 / 용도: 유아용, 피부용 / 손·입 사용 / 유해성분 무첨가 / 약산성 / 6단계정수 / 인증: 더마테스트, EWG 그린등급, 경구독성테스트 물티슈 / 인증: 더마테스트, EWG 그린등급, 경구독성테스트

36. [102019703] 베베숲 시그니처 브라운 물티슈 캡형 70매
   브랜드: 베베숲 | 가격: 19,500원
   스펙: 물티슈 / 캡형 / 평량: 65gsm / 엠보싱 / 용도: 유아용, 피부용 / 보습효과 / 유해성분 무첨가 / 5단계정수 / 크기(1장): 200x180mm 물티슈 / 크기(1장): 200x180mm

37. [102023615] 미엘 민트 물티슈 캡형 100매
   브랜드: 미엘 | 가격: 1,100원
   스펙: 물티슈 / 캡형 / 플레인 / 용도: 유아용, 피부용 / 보습효과 / 유해성분 무첨가 / 6단계정수 물티슈 / 6단계정수

38. [102024383] 순둥이 베이직 무향 물티슈 리필형 20매
   브랜드: 순둥이 | 가격: 9,000원
   스펙: 물티슈 / 리필형 / 평량: 55gsm / 엠보싱 / 용도: 유아용, 피부용 / 무향 / 6단계정수 / 크기(1장): 150x200mm / 원단: 클라라(레이온) / 인증: 더마테스트 물티슈 / 인증: 더마테스트

39. [5109768] 베베숲 센시티브 물티슈 캡형 20매
   브랜드: 베베숲 | 가격: 11,400원
   스펙: 물티슈 / 캡형 / 평량: 65gsm / 엠보싱 / 용도: 유아용, 피부용 / 5단계정수 / 크기(1장): 200x160mm 물티슈 / 크기(1장): 200x160mm

40. [102024998] 순둥이 프리미엄 엠보싱 물티슈 리필형 20매
   브랜드: 순둥이 | 가격: 11,610원
   스펙: 물티슈 / 리필형 / 평량: 65gsm / 엠보싱 / 용도: 유아용, 피부용 / 유해성분 무첨가 / 6단계정수 / 크기(1장): 160x200mm / 원단: 클라라(레이온) / 인증: 더마테스트 물티슈 / 인증: 더마테스트

41. [3906451] 베베숲 라이트 물티슈 캡형 80매
   브랜드: 베베숲 | 가격: 17,900원
   스펙: 물티슈 / 캡형 / 평량: 50gsm / 엠보싱 / 용도: 유아용, 피부용 / 보습효과 / 유해성분 무첨가 / 5단계정수 / 크기(1장): 200x160mm 물티슈 / 크기(1장): 200x160mm

42. [102023525] 스마트에코 모데라토 물티슈 리필형 80매
   브랜드: 스마트에코 | 가격: 16,890원
   스펙: 물티슈 / 리필형 / 평량: 52gsm / 엠보싱 / 용도: 유아용, 피부용 / 손·입 사용 / 보습효과 / 유해성분 무첨가 / 8단계정수 / 크기(1장): 185x145mm / 인증: 더마테스트 물티슈 / 인증: 더마테스트

43. [102024695] 네츄럴오가닉 오리지널 플레인 물티슈 스마트 캡형 100매
   브랜드: 네츄럴오가닉 | 가격: 12,850원
   스펙: 물티슈 / 캡형 / 평량: 50gsm / 플레인 / 용도: 유아용, 피부용 / 항균 / 유해성분 무첨가 / 7단계정수 / 크기(1장): 150x200mm / 인증: 더마테스트, EWG 그린등급, cGMP 물티슈 / 인증: 더마테스트, EWG 그린등급, cGMP

44. [10599711] 베베앙 오리지널 플러스 물티슈 캡형 100매
   브랜드: 베베앙 | 가격: 26,190원
   스펙: 물티슈 / 캡형 / 평량: 55gsm / 플레인 / 용도: 유아용, 피부용 / 손·입 사용 / 유해성분 무첨가 / 약산성 / 9단계정수 / 인증: 더마테스트, EWG 그린등급, cGMP, 경구독성테스트, ISO22716 물티슈 / 인증: 더마테스트, EWG 그린등급, cGMP, 경구독성테스트, ISO22716

45. [102018752] 코코토토 데일리 깨끗한 물티슈 캡형 150매
   브랜드: 코코토토 | 가격: 11,880원
   스펙: 물티슈 / 캡형 / 평량: 35gsm / 엠보싱 / 용도: 유아용, 피부용 / 7단계정수 / 크기(1장): 140x180mm 물티슈 / 크기(1장): 140x180mm

46. [102025754] 순둥이 프리미엄 엠보싱 물티슈 리필형 70매
   브랜드: 순둥이 | 가격: 19,880원
   스펙: 물티슈 / 리필형 / 평량: 65gsm / 엠보싱 / 용도: 유아용, 피부용 / 유해성분 무첨가 / 6단계정수 / 크기(1장): 180x200mm / 원단: 클라라(레이온) / 인증: 더마테스트 물티슈 / 인증: 더마테스트

47. [102025415] 네츄럴오가닉 프리미엄 엠보싱 물티슈 캡형 30매
   브랜드: 네츄럴오가닉 | 가격: 9,480원
   스펙: 물티슈 / 캡형 / 평량: 70gsm / 엠보싱 / 용도: 유아용, 피부용 / 보습효과 / 유해성분 무첨가 / 7단계정수 / 크기(1장): 175x200mm / 인증: 더마테스트, EWG 그린등급, cGMP 물티슈 / 인증: 더마테스트, EWG 그린등급, cGMP

48. [20054963] 보솜이 펀앤플레이 물티슈 리필형 20매
   브랜드: 보솜이 | 가격: 14,980원
   스펙: 물티슈 / 리필형 / 평량: 65gsm / 엠보싱 / 용도: 유아용 / 손·입 사용 / 보습효과 / 유해성분 무첨가 / 10단계정수 / 인증: 더마테스트 물티슈 / 인증: 더마테스트

49. [18498086] 브라운 러브 빌리프 골드 핑크 물티슈 캡형 70매
   브랜드: 브라운 | 가격: 17,900원
   스펙: 물티슈 / 캡형 / 평량: 70gsm / 엠보싱 / 용도: 유아용, 피부용 / 보습효과 / 11단계정수 / 크기(1장): 180x200mm / 인증: EWG 그린등급 물티슈 / 인증: EWG 그린등급

50. [6532917] 블랑슈 오리지널 플러스 물티슈 캡형 70매
   브랜드: 블랑슈 | 가격: 12,990원
   스펙: 물티슈 / 캡형 / 평량: 73gsm / 엠보싱 / 용도: 유아용 / 손·입 사용 / 유해성분 무첨가 / 7단계정수 / 인증: EWG 그린등급, cGMP 물티슈 / 인증: EWG 그린등급, cGMP

51. [31270622] 베베숲 소프트 물티슈 캡형 20매
   브랜드: 베베숲 | 가격: 10,900원
   스펙: 물티슈 / 캡형 / 평량: 60gsm / 엠보싱 / 용도: 유아용, 피부용 / 보습효과 물티슈 / 보습효과

52. [73649672] 순수나라 프리미엄 퓨어 물티슈 캡형 100매
   브랜드: 순수나라 | 가격: 17,900원
   스펙: 물티슈 / 캡형 / 평량: 45gsm / 엠보싱 / 용도: 유아용, 피부용 / 6단계정수 / 크기(1장): 140x195mm / 원단: 레이온함유 물티슈 / 원단: 레이온함유

53. [102027239] 아이러브베베 퓨어마린 비데물티슈 리필형 30매
   브랜드: 아이러브베베 | 가격: 10,370원
   스펙: 비데티슈 / 리필형 / 평량: 62gsm / 플레인 / 용도: 유아용 / 유해성분 무첨가 / 8단계정수 / 인증: 더마테스트, 경구독성테스트 비데티슈 / 인증: 더마테스트, 경구독성테스트

54. [17877197] 브라운 베이직플러스 저자극 대용량 아기물티슈 캡형 102매
   브랜드: 브라운 | 가격: 16,730원
   스펙: 물티슈 / 캡형 / 평량: 55gsm / 플레인 / 용도: 유아용, 피부용 / 보습효과 / 11단계정수 / 크기(1장): 150x200mm / 인증: EWG 그린등급 물티슈 / 인증: EWG 그린등급

55. [20625041] 베베숲 시그니처 블루 에코 물티슈 캡형 20매
   브랜드: 베베숲 | 가격: 9,960원
   스펙: 물티슈 / 캡형 / 평량: 75gsm / 엠보싱 / 용도: 유아용, 피부용 / 보습효과 / 유해성분 무첨가 / 생분해가능: O / 5단계정수 / 크기(1장): 200x160mm / 원단: 레이온 / 인증: EWG 그린등급 물티슈 / 인증: EWG 그린등급

56. [102024920] 크리넥스 마이비데 키즈 화장실용 물티슈 리필형 10매
   브랜드: 크리넥스 | 가격: 10,300원
   스펙: 비데티슈 / 리필형 / 엠보싱 / 용도: 유아용, 피부용 / 생분해가능: O / 9단계정수 / 인증: 더마테스트 비데티슈 / 인증: 더마테스트

57. [102021929] 베이비베이비 네이처 물티슈 캡형 72매
   브랜드: 베이비베이비 | 가격: 59,180원
   스펙: 물티슈 / 캡형 / 평량: 62gsm / 엠보싱 / 6단계정수 물티슈 / 6단계정수

58. [16521545] 페넬로페 본보야지 메종 물티슈 캡형 70매
   브랜드: 페넬로페 | 가격: 14,790원
   스펙: 물티슈 / 캡형 / 평량: 55gsm / 엠보싱 / 용도: 유아용, 피부용 / 보습효과 / 유해성분 무첨가 / 10단계정수 / 크기(1장): 170x180mm / 인증: 더마테스트, cGMP, ISO22716 물티슈 / 인증: 더마테스트, cGMP, ISO22716

59. [102009953] 아이러브베베 포레 물티슈 캡형 72매 + 아이보리 물티슈 리필형 20매
   브랜드: 아이러브베베 | 가격: 19,880원
   스펙: 물티슈 / 혼합형 / 평량: 62gsm / 엠보싱 / 용도: 유아용 / 보습효과 / 유해성분 무첨가 / 8단계정수 / 인증: 더마테스트 물티슈 / 인증: 더마테스트

60. [11596286] 앙블랑 세이프 카키 물티슈 캡형 68매
   브랜드: 앙블랑 | 가격: 20,870원
   스펙: 물티슈 / 캡형 / 평량: 82gsm / 엠보싱 / 용도: 유아용, 피부용 / 항균 / 유해성분 무첨가 / 7단계정수 / 크기(1장): 180x200mm / 인증: cGMP 물티슈 / 인증: cGMP

61. [66540890] 베베숲 크레용 피치 물티슈 캡형 70매
   브랜드: 베베숲 | 가격: 16,990원
   스펙: 물티슈 / 캡형 / 평량: 70gsm / 엠보싱 / 용도: 유아용, 피부용 / 유해성분 무첨가 / 5단계정수 / 크기(1장): 200x160mm / 인증: ISO22716 물티슈 / 인증: ISO22716

62. [102023693] 하늘수 퓨어 물티슈 리필형 20매
   브랜드: 하늘수 | 가격: 14,910원
   스펙: 물티슈 / 리필형 / 평량: 60gsm / 엠보싱 / 용도: 유아용 / 유해성분 무첨가 / 6단계정수 / 인증: EWG 그린등급, cGMP 물티슈 / 인증: EWG 그린등급, cGMP

63. [3123741] 하늘수 퓨어 물티슈 리필형 76매
   브랜드: 하늘수 | 가격: 17,030원
   스펙: 물티슈 / 리필형 / 평량: 60gsm, 55gsm / 엠보싱 / 용도: 유아용 / 유해성분 무첨가 / 6단계정수 / 인증: EWG 그린등급, cGMP 물티슈 / 인증: EWG 그린등급, cGMP

64. [9557712] 꿈토리 뉴 가득찬 챔프 물티슈 캡형 100매
   브랜드: 꿈토리 | 가격: 8,900원
   스펙: 물티슈 / 캡형 / 평량: 55gsm / 엠보싱 / 용도: 유아용, 피부용 / 유해성분 무첨가 / 9단계정수 / 인증: cGMP 물티슈 / 인증: cGMP

65. [16557926] 그린핑거 유아용품 소독티슈 리필형 20매
   브랜드: 그린핑거 | 가격: 9,430원
   스펙: 청소용물티슈 / 리필형 / 평량: 55gsm / 엠보싱 / 용도: 청소용 / 살균·소독 / 유해성분 무첨가 / 유향 청소용물티슈 / 유향

66. [71218220] 크리넥스 마이비데 퓨어 화장실용 물티슈 캡형 40매
   브랜드: 크리넥스 | 가격: 11,860원
   스펙: 비데티슈 / 캡형 / 엠보싱 / 용도: 유아용, 피부용 / 생분해가능: O / 10단계정수 / 인증: 더마테스트 비데티슈 / 인증: 더마테스트

67. [94809221] 베베숲 센시티브 물티슈 캡형 70매
   브랜드: 베베숲 | 가격: 11,300원
   스펙: 물티슈 / 캡형 / 평량: 65gsm / 엠보싱 / 용도: 유아용, 피부용 / 5단계정수 / 크기(1장): 200x180mm 물티슈 / 크기(1장): 200x180mm

68. [102023798] 순둥이 베이직 물티슈 캡형 80매 + 무향 물티슈 캡형 20매
   브랜드: 순둥이 | 가격: 26,500원
   스펙: 물티슈 / 캡형 / 혼합형 / 평량: 55gsm / 용도: 유아용 / 유해성분 무첨가 / 구성: 캡형80매(10팩) + 휴대캡형20매(12팩) / 6단계정수 / 인증: 더마테스트 물티슈 / 인증: 더마테스트

69. [97701413] B&B 자몽식초를 담은 유아용품 세정티슈 캡형 60매
   브랜드: 없음 | 가격: 15,490원
   스펙: 청소용물티슈 / 캡형 / 플레인 / 홀타입 / 용도: 청소용 / 살균·소독 / 유해성분 무첨가 청소용물티슈 / 유해성분 무첨가

70. [19562762] 리꼬 더플래닛 비너스 골드 물티슈 캡형 70매
   브랜드: 리꼬 | 가격: 18,610원
   스펙: 물티슈 / 캡형 / 평량: 83gsm / 엠보싱 / 용도: 유아용 / 보습효과 / 유해성분 무첨가 / 11단계정수 / 인증: 더마테스트 물티슈 / 인증: 더마테스트

71. [18107129] 블랑슈 프리미엄 물티슈 캡형 70매
   브랜드: 블랑슈 | 가격: 12,710원
   스펙: 물티슈 / 캡형 / 평량: 75gsm / 엠보싱 / 용도: 유아용 / 유해성분 무첨가 / 7단계정수 / 인증: EWG 그린등급, cGMP 물티슈 / 인증: EWG 그린등급, cGMP

72. [102025703] 순둥이 프리미엄 무향 플레인 물티슈 캡형 70매
   브랜드: 순둥이 | 가격: 19,760원
   스펙: 물티슈 / 캡형 / 평량: 65gsm / 플레인 / 용도: 유아용, 피부용 / 보습효과 / 유해성분 무첨가 / 무향 / 6단계정수 / 크기(1장): 180x200mm / 원단: 클라라(레이온) / 인증: 더마테스트 물티슈 / 인증: 더마테스트

73. [39332618] 한울생약 젠틀베이비 수분크림 물티슈 캡형 120매
   브랜드: 한울생약 | 가격: 1,070원
   스펙: 물티슈 / 캡형 / 평량: 37gsm / 플레인 / 7단계정수 물티슈 / 7단계정수

74. [102021053] 베베숲 라이트 물티슈 리필형 80매
   브랜드: 베베숲 | 가격: 32,750원
   스펙: 물티슈 / 리필형 / 평량: 50gsm / 엠보싱 / 용도: 유아용, 피부용 / 보습효과 / 유해성분 무첨가 / 5단계정수 / 크기(1장): 200x160mm 물티슈 / 크기(1장): 200x160mm

75. [102021614] 베베숲 센시티브 물티슈 리필형 80매
   브랜드: 베베숲 | 가격: 36,120원
   스펙: 물티슈 / 리필형 / 평량: 65gsm / 엠보싱 / 용도: 유아용, 피부용 / 5단계정수 / 크기(1장): 200x180mm 물티슈 / 크기(1장): 200x180mm

76. [102024422] 크리넥스 마이비데 키즈 화장실용 물티슈 캡형 42매
   브랜드: 크리넥스 | 가격: 2,360원
   스펙: 비데티슈 / 캡형 / 엠보싱 / 용도: 유아용, 피부용 / 생분해가능: O / 9단계정수 / 인증: 더마테스트 비데티슈 / 인증: 더마테스트

77. [33463277] 베베숲 프라임 플러스 물티슈 캡형 70매
   브랜드: 베베숲 | 가격: 32,810원
   스펙: 물티슈 / 캡형 / 평량: 75gsm / 엠보싱 / 용도: 유아용, 피부용 / 보습효과 / 유해성분 무첨가 / 5단계정수 / 크기(1장): 200x160mm / 인증: ISO22716 물티슈 / 인증: ISO22716

78. [58908851] 베베숲 제로 물티슈 리필형 20매
   브랜드: 베베숲 | 가격: 20,840원
   스펙: 물티슈 / 리필형 / 평량: 55gsm / 플레인 / 용도: 유아용, 피부용 / 보습효과 / 5단계정수 / 크기(1장): 200x160mm 물티슈 / 크기(1장): 200x160mm

79. [102023786] 앙블랑 세이프 베이지 물티슈 캡형 72매
   브랜드: 앙블랑 | 가격: 19,740원
   스펙: 물티슈 / 캡형 / 평량: 70gsm / 엠보싱 / 용도: 유아용, 피부용 / 보습효과 / 유해성분 무첨가 / 11단계정수 / 크기(1장): 180x195mm 물티슈 / 크기(1장): 180x195mm

80. [19356131] 도리도리 패턴플레이 시그니처 물티슈 캡형 100매
   브랜드: 도리도리 | 가격: 10,700원
   스펙: 물티슈 / 캡형 / 평량: 55gsm / 엠보싱 / 용도: 유아용 / 7단계정수 / 인증: 더마테스트, cGMP 물티슈 / 인증: 더마테스트, cGMP

## 작업
각 상품의 스펙을 분석하여 맞춤질문 옵션에 매핑해주세요.
- 스펙에서 명확히 알 수 없는 경우 "unknown"
- confidence: "high" (확실) / "medium" (추정) / "low" (불확실)

## 응답 형식 (JSON 배열만 출력)
[
  {
    "pcode": "상품코드",
    "name": "상품명 (확인용)",
    "questionMapping": {
      "question_id_1": {
        "matchedOption": "option_value 또는 unknown",
        "confidence": "high/medium/low",
        "evidence": "판단 근거 (스펙에서 발견한 내용)"
      }
    },
    "analysis": {
      "strengths": ["장점1", "장점2"],
      "weaknesses": ["단점1"],
      "bestFor": "이런 사용자에게 추천"
    }
  }
]

JSON만 출력하세요. 마크다운 코드블록 없이 순수 JSON만.