당신은 "아기띠" 제품 분석 전문가입니다. (Part 3/3)

## 맞춤질문 옵션
아래 질문들에 대해 각 상품이 어떤 옵션에 해당하는지 매핑해주세요.(필요하다면 웹서치 적극적으로 활용)

1. **baby_age_range**: 아기의 개월 수에 따라 적합한 아기띠를 선택하세요.
   옵션: `newborn_to_12m`(신생아~12개월), `newborn_to_36m`(신생아~36개월), `newborn_to_48m`(신생아~48개월)

2. **carrying_positions**: 아기띠의 다양한 착용 자세를 고려해보세요.
   옵션: `face_to_face_and_front`(마주보기, 앞보기), `face_to_face_front_and_back`(마주보기, 앞보기, 뒤로 업기)

3. **material_preference**: 아기띠의 소재를 선택하여 편안함을 더하세요.
   옵션: `mesh`(매쉬 소재), `cotton`(코튼 소재)

4. **additional_features**: 아기띠의 추가 기능으로 편리함을 높여보세요.
   옵션: `headrest_and_waist_support`(머리받침, 허리 지지), `headrest_only`(머리받침)

## 분석할 상품 목록 (29개)
1. [45696371] 제이슈 소가죽 이자벨 통굽 슬링백 샌들 5.5cm
   브랜드: 제이슈 | 가격: 43,800원
   스펙: 샌들 / 여성용 샌들 / 여성용

2. [45757943] 말랑말랑 아쿠아 슬링백 나염 젤리슈즈 플랫 샌들
   브랜드: 말랑말랑 | 가격: 13,900원
   스펙: 샌들 / 여성용 샌들 / 여성용

3. [45719951] 비버리힐스폴로클럽 폴로클럽 트위드믹스 도나 슬링백 여성
   브랜드: 비버리힐스폴로클럽 | 가격: 26,820원
   스펙: 샌들 / 여성용 샌들 / 여성용

4. [42506036] 지아네세탁소 플라워슬링백 크로스백 힙색 여성가방
   브랜드: 지아네세탁소 | 가격: 11,890원
   스펙: 크로스백 크로스백

5. [3095860] 엘리자벳 소프트 슬링백 EL15093 (6cm)
   브랜드: 엘리자벳 | 가격: 95,690원
   스펙: 스틸레토힐

6. [7667398] 슬링벨트 25mm x 2.5m 4개
   브랜드: 슬링벨트 | 가격: 17,480원
   스펙: 안전용품 / 안전벨트 / 폭:25mm / 길이:2.5m 안전용품 / 길이:2.5m

7. [43372664] 에코벨 여행용 스포츠힙색 보조가방 슬링백 크로스백 핸드폰
   브랜드: 에코벨 | 가격: 2,070원
   스펙: 힙색

8. [17500415] 엘리자벳 토우콤비 슬링백 EL19087 (6cm)
   브랜드: 엘리자벳 | 가격: 100,710원
   스펙: 스틸레토힐

9. [17500421] 엘리자벳 토우콤비 슬링백 EL19087 (7cm)
   브랜드: 엘리자벳 | 가격: 100,710원
   스펙: 스틸레토힐

10. [39957860] 슬리피파드 어메이징샵 애견슬링백 가방 외출 강아지 애완견 펫 포대기 이동
   브랜드: 슬리피파드 | 가격: 10,710원
   스펙: 강아지용품 / 외출 / 놀이 / 훈련 / 이동장 / 가방 / 유모차 강아지용품 / 유모차

11. [17500430] 엘리자벳 토우콤비 슬링백 EL19087 (8cm)
   브랜드: 엘리자벳 | 가격: 100,710원
   스펙: 스틸레토힐

12. [43287893] 윌리엄폴로 WilliamPOLO 슬링백 크로스백 힙색 POLO 223219 소가죽슬링백 가방
   브랜드: 윌리엄폴로 | 가격: 49,720원
   스펙: 백팩 백팩

13. [4986952] 락포트 토탈모션 카리라 캡슬링 BX1914
   브랜드: 락포트 | 가격: 213,750원
   스펙: 스틸레토힐

14. [12041183] 엘리자벳 미니멀 슬링백 EL16144 (6cm)
   브랜드: 엘리자벳 | 가격: 95,690원
   스펙: 스틸레토힐

15. [12041186] 엘리자벳 미니멀 슬링백 EL16144 (8cm)
   브랜드: 엘리자벳 | 가격: 95,690원
   스펙: 스틸레토힐

16. [43367891] 벤쿠쿠 BAN-7079 남자 슬링백 여행 크로스백 미니 메신저백
   브랜드: 벤쿠쿠 | 가격: 25,900원
   스펙: 크로스백 / 힙색

17. [43368041] 소형 힙색 크로스백 슬링백 등산배낭 허리가방 힙쌕
   브랜드: 소형 | 가격: 9,570원
   스펙: 힙색

18. [5822485] 쌤소나이트레드 CADIAZ 슬링백 DN109002
   브랜드: 쌤소나이트레드 | 가격: 85,460원
   스펙: 남성가방 / 슬링백 / 메인소재: 폴리에스터 / 우레탄 / 크기(가로x세로x폭): 17.5x27x5.5cm / 색상: 블랙 남성가방 / 색상: 블랙

19. [45776321] 엘칸토 인텐스 여성 모던 슬링백 6cm LCWO52I313
   브랜드: 엘칸토 | 가격: 35,670원
   스펙: 여성용 / 소재: 인조가죽 여성용 / 소재: 인조가죽

20. [4986942] 락포트 토탈모션 카리라 캡슬링 BX1913
   브랜드: 락포트 | 가격: 213,750원
   스펙: 스틸레토힐

21. [45690584] 세라 세라 S17G016 슬링백
   브랜드: 세라 | 가격: 85,270원
   스펙: 샌들 / 여성용 / 굽 높이: 8cm 샌들 / 굽 높이: 8cm

22. [73759628] 내셔널지오그래픽 위티 슬링백 N255ACR610
   브랜드: 내셔널지오그래픽 | 가격: 48,640원
   스펙: 스포츠가방 / 슬링백 / 색상: 블랙, 그레이, 베이지 스포츠가방 / 색상: 블랙, 그레이, 베이지

23. [31431230] 내셔널지오그래픽 어반 데일리 슬링백 N245ACR580 (BLACK)
   브랜드: 내셔널지오그래픽 | 가격: 159,000원
   스펙: 색상: 블랙 / 크기(가로x세로x폭): 21x34x6.5cm / 출시가: 89,000원 색상: 블랙 / 출시가: 89,000원

24. [45103991] 분홍코끼리 여성 쫀득몰드창 Vol.2 완벽라인 슬링백힐 (8cm)
   브랜드: 분홍코끼리 | 가격: 30,210원
   스펙: 여성용 / 펌프스(미들힐) / 펌프스(하이힐) / 슬링백 / 소재: 인조가죽 / 굽 높이: 8cm 여성용 / 굽 높이: 8cm

25. [45657611] 가버 여성 미들힐 컴포트 슬링백 슈즈_GH42.230
   브랜드: 가버 | 가격: 29,000원
   스펙: 샌들 / 여성용 / 소재: 천연가죽 / 굽 높이: 5cm 샌들 / 굽 높이: 5cm

26. [45081116] 아리앤 멜로디 투톤 플랫 슬링백
   브랜드: 아리앤 | 가격: 28,340원
   스펙: 샌들 / 여성용 / 펌프스(미들힐) 샌들 / 펌프스(미들힐)

27. [45229358] 미티K156 여성 스트랩 샌들 슬링백 로퍼 샌달
   브랜드: 없음 | 가격: 22,705원
   스펙: 샌들 / 여성용 / 펌프스(미들힐) 샌들 / 펌프스(미들힐)

28. [6058871] 엘리자벳 글로시 슬링백 EL18206
   브랜드: 엘리자벳 | 가격: 95,690원
   스펙: 청키힐

29. [26687480] 베이비 메쉬슬링 신생아아기띠 신생아슬링 왈라부 왈라부슬링 출산준비물 신생아용품 아기용품
   브랜드: 베이비 | 가격: 63,520원
   스펙: 유아동의류 / 잡화 / 도서 / 코트 / 가디건 / 조끼 유아동의류 / 조끼

## 작업
각 상품의 스펙을 분석하여 맞춤질문 옵션에 매핑해주세요.
- 스펙에서 명확히 알 수 없는 경우 "unknown"
- confidence: "high" (확실) / "medium" (추정) / "low" (불확실)

## 응답 형식 (JSON 배열만 출력)
[
  {
    "pcode": "상품코드",
    "name": "상품명 (확인용)",
    "questionMapping": {
      "question_id_1": {
        "matchedOption": "option_value 또는 unknown",
        "confidence": "high/medium/low",
        "evidence": "판단 근거 (스펙에서 발견한 내용)"
      }
    },
    "analysis": {
      "strengths": ["장점1", "장점2"],
      "weaknesses": ["단점1"],
      "bestFor": "이런 사용자에게 추천"
    }
  }
]

JSON만 출력하세요. 마크다운 코드블록 없이 순수 JSON만.