당신은 "아기물티슈" 제품 분석 전문가입니다. (Part 2/4)

## 맞춤질문 옵션
아래 질문들에 대해 각 상품이 어떤 옵션에 해당하는지 매핑해주세요.(필요하다면 웹서치 적극적으로 활용)



## 분석할 상품 목록 (80개)
1. [60221156] 베베앙 로즈골드 물티슈 캡형 70매
   브랜드: 베베앙 | 가격: 22,700원
   스펙: 물티슈 / 캡형 / 평량: 75gsm / 엠보싱 / 용도: 유아용, 피부용 / 보습효과 / 무향 / 인증: 더마테스트, EWG 그린등급, cGMP, 경구독성테스트 물티슈 / 인증: 더마테스트, EWG 그린등급, cGMP, 경구독성테스트

2. [4672441] 베베숲 프리미어 물티슈 캡형 20매
   브랜드: 베베숲 | 가격: 9,010원
   스펙: 물티슈 / 캡형 / 평량: 70gsm / 엠보싱 / 용도: 유아용, 피부용 / 보습효과 / 유해성분 무첨가 / 5단계정수 / 크기(1장): 200x160mm 물티슈 / 크기(1장): 200x160mm

3. [93317828] 유한그린텍 백의민족 물티슈 캡형 60매
   브랜드: 유한그린텍 | 가격: 2,890원
   스펙: 물티슈 / 캡형 / 평량: 50gsm / 용도: 유아용, 피부용 / 보습효과 / 약산성 / 생분해가능: O / 5단계정수 / 크기(1장): 200x300mm / 인증: EWG 그린등급 물티슈 / 인증: EWG 그린등급

4. [72343808] 리벤스 오리지널 소프트 저자극 아기 물티슈 캡형 100매
   브랜드: 리벤스 | 가격: 19,700원
   스펙: 물티슈 / 캡형 / 평량: 45gsm / 플레인 / 용도: 유아용, 피부용 / 6단계정수 / 크기(1장): 200x150mm / 인증: 더마테스트, 경구독성테스트 물티슈 / 인증: 더마테스트, 경구독성테스트

5. [11447598] 앙블랑 세이프 민트 물티슈 캡형 72매
   브랜드: 앙블랑 | 가격: 13,590원
   스펙: 물티슈 / 캡형 / 평량: 58gsm / 엠보싱 / 용도: 유아용, 피부용 / 유해성분 무첨가 / 무향 / 11단계정수 / 크기(1장): 160x195mm / 원단: 레이쉘 / 인증: cGMP, ISO22716 물티슈 / 인증: cGMP, ISO22716

6. [102011450] 아이러브베베 시그니앙 오블루 물티슈 캡형 77매
   브랜드: 아이러브베베 | 가격: 5,900원
   스펙: 물티슈 / 캡형 / 평량: 75gsm / 엠보싱 / 용도: 유아용, 피부용 / 보습효과 / 유해성분 무첨가 / 8단계정수 / 인증: 더마테스트 물티슈 / 인증: 더마테스트

7. [6297374] 스마트에코 베이직 플러스 물티슈 캡형 120매
   브랜드: 스마트에코 | 가격: 9,590원
   스펙: 물티슈 / 캡형 / 평량: 43gsm / 플레인 / 용도: 유아용, 피부용 / 보습효과 / 유해성분 무첨가 / 8단계정수 / 크기(1장): 185x140mm / 인증: 더마테스트 물티슈 / 인증: 더마테스트

8. [2482974] 베베숲 센시티브 물티슈 캡형 80매
   브랜드: 베베숲 | 가격: 10,490원
   스펙: 물티슈 / 캡형 / 평량: 65gsm / 엠보싱 / 용도: 유아용, 피부용 / 5단계정수 / 크기(1장): 200x180mm 물티슈 / 크기(1장): 200x180mm

9. [19669949] 스마트에코 모데라토 물티슈 리필형 80매
   브랜드: 스마트에코 | 가격: 16,680원
   스펙: 물티슈 / 리필형 / 평량: 52gsm / 엠보싱 / 용도: 유아용, 피부용 / 손·입 사용 / 보습효과 / 유해성분 무첨가 / 8단계정수 / 크기(1장): 185x145mm / 인증: 더마테스트 물티슈 / 인증: 더마테스트

10. [79701500] 베베숲 시어골드 물티슈 캡형 70매
   브랜드: 베베숲 | 가격: 22,980원
   스펙: 물티슈 / 캡형 / 평량: 75gsm / 엠보싱 / 용도: 유아용, 피부용 / 보습효과 / 크기(1장): 200x160mm 물티슈 / 크기(1장): 200x160mm

11. [99881435] 아이러브베베 시그니앙 오로즈 물티슈 캡형 77매
   브랜드: 아이러브베베 | 가격: 13,630원
   스펙: 물티슈 / 캡형 / 평량: 75gsm / 엠보싱 / 용도: 유아용, 피부용 / 유해성분 무첨가 / 8단계정수 / 인증: 더마테스트, 경구독성테스트 물티슈 / 인증: 더마테스트, 경구독성테스트

12. [26583728] 아기노리 아기노리 스탠드모빌대 모빌거치대 물티슈함포함 선물
   브랜드: 아기노리 | 가격: 25,760원
   스펙: 젖병 / 출산 / 육아용품 / 모빌 / 오르골 젖병 / 오르골

13. [102011123] 아이러브베베 아이보리 물티슈 리필형 20매
   브랜드: 아이러브베베 | 가격: 11,140원
   스펙: 물티슈 / 리필형 / 평량: 62gsm / 엠보싱 / 용도: 유아용, 피부용 / 유해성분 무첨가 / 8단계정수 / 인증: 더마테스트, 경구독성테스트 물티슈 / 인증: 더마테스트, 경구독성테스트

14. [20054915] 보솜이 펀앤플레이 물티슈 캡형 70매
   브랜드: 보솜이 | 가격: 2,230원
   스펙: 물티슈 / 캡형 / 평량: 65gsm / 엠보싱 / 용도: 유아용, 피부용 / 손·입 사용 / 보습효과 / 유해성분 무첨가 / 10단계정수 / 인증: 더마테스트 물티슈 / 인증: 더마테스트

15. [21485975] 보솜이 13무 안심 물티슈 캡형 60매
   브랜드: 보솜이 | 가격: 1,190원
   스펙: 물티슈 / 캡형 / 평량: 50gsm / 용도: 유아용, 피부용 / 유해성분 무첨가 / 6단계정수 물티슈 / 6단계정수

16. [29863343] 도토미 퓨어 초순수 물티슈 캡형 100매
   브랜드: 도토미 | 가격: 11,200원
   스펙: 물티슈 / 캡형 / 평량: 55gsm / 엠보싱 / 용도: 유아용 / 보습효과 / 유해성분 무첨가 / 11단계정수 / 인증: 더마테스트, EWG 그린등급 물티슈 / 인증: 더마테스트, EWG 그린등급

17. [3582210] 아이러브베베 핑크 물티슈 리필형 100매
   브랜드: 아이러브베베 | 가격: 13,280원
   스펙: 물티슈 / 리필형 / 평량: 43gsm / 플레인 / 용도: 유아용, 피부용 / 유해성분 무첨가 / 8단계정수 / 인증: 더마테스트, 경구독성테스트 물티슈 / 인증: 더마테스트, 경구독성테스트

18. [102021020] 앙블랑 세이프 인디핑크 물티슈 캡형 72매
   브랜드: 앙블랑 | 가격: 7,510원
   스펙: 물티슈 / 캡형 / 평량: 63gsm / 엠보싱 / 용도: 유아용, 피부용 / 항균 / 보습효과 / 유해성분 무첨가 / 11단계정수 / 크기(1장): 160x195mm / 인증: cGMP 물티슈 / 인증: cGMP

19. [11471481] 앙블랑 세이프 블랙 물티슈 캡형 70매
   브랜드: 앙블랑 | 가격: 21,660원
   스펙: 물티슈 / 캡형 / 평량: 78gsm / 엠보싱 / 용도: 유아용, 피부용 / 항균 / 보습효과 / 유해성분 무첨가 / 생분해가능: O / 7단계정수 / 크기(1장): 180x200mm / 원단: 레이온 / 인증: cGMP 물티슈 / 인증: cGMP

20. [102027905] 아이러브베베 시그니앙 더레드 물티슈 캡형 77매
   브랜드: 아이러브베베 | 가격: 31,230원
   스펙: 물티슈 / 캡형 / 평량: 75gsm / 엠보싱 / 용도: 유아용, 피부용 / 유해성분 무첨가 / 생분해가능: O / 8단계정수 / 원단: 레이온 / 인증: 더마테스트, 경구독성테스트 물티슈 / 인증: 더마테스트, 경구독성테스트

21. [11089656] 스마트에코 비바체 플러스 물티슈 캡형 120매
   브랜드: 스마트에코 | 가격: 9,940원
   스펙: 물티슈 / 캡형 / 평량: 43gsm / 플레인 / 용도: 유아용, 피부용 / 8단계정수 / 크기(1장): 185x140mm / 인증: 더마테스트 물티슈 / 인증: 더마테스트

22. [60643679] 그린핑거 X 산리오 오리지널 물티슈 캡형 100매
   브랜드: 그린핑거 | 가격: 14,800원
   스펙: 물티슈 / 캡형 / 플레인 / 용도: 유아용, 피부용 / 9단계정수 / 크기(1장): 200x150mm / 인증: cGMP 물티슈 / 인증: cGMP

23. [17429399] 베베앙 시그니처 플러스 물티슈 캡형 100매
   브랜드: 베베앙 | 가격: 8,830원
   스펙: 물티슈 / 캡형 / 평량: 52gsm / 엠보싱 / 용도: 유아용, 피부용 / 손·입 사용 / 보습효과 / 유해성분 무첨가 / 약산성 / 9단계정수 / 인증: 더마테스트, EWG 그린등급, 경구독성테스트 물티슈 / 인증: 더마테스트, EWG 그린등급, 경구독성테스트

24. [102021173] 마마랩 오리지널 물티슈 캡형 80매
   브랜드: 마마랩 | 가격: 10,220원
   스펙: 물티슈 / 캡형 / 평량: 52gsm / 엠보싱 / 용도: 유아용 / 8단계정수 / 인증: 더마테스트 물티슈 / 인증: 더마테스트

25. [89574440] 슈퍼대디 미스터펭 시그니처 블루 물티슈 캡형 70매
   브랜드: 슈퍼대디 | 가격: 12,040원
   스펙: 물티슈 / 캡형 / 평량: 77gsm / 엠보싱 / 용도: 유아용, 피부용 / 보습효과 / 10단계정수 / 크기(1장): 205x150mm / 인증: 더마테스트 물티슈 / 인증: 더마테스트

26. [12362441] 코멧 스페셜 물티슈 캡형 80매
   브랜드: 코멧 | 가격: 12,530원
   스펙: 물티슈 / 캡형 / 평량: 65gsm / 엠보싱 / 보습효과 / 7단계정수 물티슈 / 7단계정수

27. [102023204] 베베숲 소프트 물티슈 캡형 80매
   브랜드: 베베숲 | 가격: 14,700원
   스펙: 물티슈 / 캡형 / 평량: 60gsm / 엠보싱 / 용도: 유아용, 피부용 / 보습효과 물티슈 / 보습효과

28. [102024461] 순둥이 베이직 무향 물티슈 캡형 80매
   브랜드: 순둥이 | 가격: 18,070원
   스펙: 물티슈 / 캡형 / 평량: 55gsm / 엠보싱 / 용도: 유아용, 피부용 / 무향 / 6단계정수 / 크기(1장): 160x200mm / 원단: 클라라(레이온) / 인증: 더마테스트 물티슈 / 인증: 더마테스트

29. [102025421] 순둥이 데일리 물티슈 캡형 80매
   브랜드: 순둥이 | 가격: 15,640원
   스펙: 물티슈 / 캡형 / 평량: 45gsm / 엠보싱 / 용도: 유아용, 피부용 / 보습효과 / 무향 / 생분해가능: O / 6단계정수 / 크기(1장): 160x200mm / 원단: 클라라(레이온) / 인증: 더마테스트 물티슈 / 인증: 더마테스트

30. [72010040] 리벤스 로얄플러스 물티슈 캡형 70매
   브랜드: 리벤스 | 가격: 11,820원
   스펙: 물티슈 / 캡형 / 평량: 75gsm / 엠보싱 / 용도: 유아용, 피부용 / 6단계정수 / 크기(1장): 200x160mm / 인증: 더마테스트, 경구독성테스트 물티슈 / 인증: 더마테스트, 경구독성테스트

31. [3887271] 아이러브베베 블루 물티슈 리필형 80매
   브랜드: 아이러브베베 | 가격: 14,950원
   스펙: 물티슈 / 리필형 / 평량: 52gsm / 엠보싱 / 용도: 유아용 / 유해성분 무첨가 / 8단계정수 / 인증: 더마테스트, 경구독성테스트 물티슈 / 인증: 더마테스트, 경구독성테스트

32. [20524175] 아이러브베베 아이보리 물티슈 캡형 72매 + 리필형 20매
   브랜드: 아이러브베베 | 가격: 21,040원
   스펙: 물티슈 / 혼합형 / 평량: 62gsm / 엠보싱 / 용도: 유아용, 피부용 / 유해성분 무첨가 / 8단계정수 / 인증: 더마테스트, 경구독성테스트 물티슈 / 인증: 더마테스트, 경구독성테스트

33. [102025259] 앙블랑 세이프 인디핑크 물티슈 캡형 72매
   브랜드: 앙블랑 | 가격: 13,760원
   스펙: 물티슈 / 캡형 / 평량: 63gsm / 엠보싱 / 용도: 유아용, 피부용 / 항균 / 보습효과 / 유해성분 무첨가 / 11단계정수 / 크기(1장): 160x195mm / 인증: cGMP 물티슈 / 인증: cGMP

34. [9767733] 미엘 클래식 물티슈 캡형 25매
   브랜드: 미엘 | 가격: 12,380원
   스펙: 물티슈 / 캡형 / 평량: 63gsm / 엠보싱 / 용도: 유아용, 피부용 / 보습효과 / 유해성분 무첨가 / 7단계정수 / 크기(1장): 200x160mm 물티슈 / 크기(1장): 200x160mm

35. [25961729] 팸퍼스 1박스 모음전 기저귀 베이비드라이
   브랜드: 팸퍼스 | 가격: 63,390원
   스펙: 분유 / 기저귀 / 물티슈 / 기타브랜드 분유 / 기타브랜드

36. [10442115] 베베숲 데이즈 물티슈 캡형 80매
   브랜드: 베베숲 | 가격: 1,570원
   스펙: 물티슈 / 캡형 / 평량: 50gsm / 엠보싱 / 용도: 유아용, 피부용 / 크기(1장): 200x155mm 물티슈 / 크기(1장): 200x155mm

37. [102019550] 앙블랑 샤인 옐로우 물티슈 캡형 100매
   브랜드: 앙블랑 | 가격: 13,900원
   스펙: 물티슈 / 캡형 / 평량: 55gsm / 엠보싱 / 용도: 유아용, 피부용 / 유해성분 무첨가 / 생분해가능: O / 10단계정수 / 크기(1장): 145x200mm 물티슈 / 크기(1장): 145x200mm

38. [102024299] 케이마스크 네이처 그린 에코 프리미엄 물티슈 캡형 70매
   브랜드: 케이마스크 | 가격: 13,030원
   스펙: 물티슈 / 캡형 / 평량: 75gsm / 엠보싱 / 용도: 유아용 / 보습효과 / 유해성분 무첨가 / 11단계정수 / 인증: 더마테스트, EWG 그린등급 물티슈 / 인증: 더마테스트, EWG 그린등급

39. [10009716] 순둥이 프리미엄 엠보싱 물티슈 캡형 70매 + 캡형 20매
   브랜드: 순둥이 | 가격: 30,230원
   스펙: 물티슈 / 평량: 65gsm / 엠보싱 / 유해성분 무첨가 / 구성: 캡형70매(10팩) + 휴대용20매(20팩) / 6단계정수 물티슈 / 6단계정수

40. [102018236] 아이러브베베 플러스옐로우 물티슈 캡형 120매
   브랜드: 아이러브베베 | 가격: 12,380원
   스펙: 물티슈 / 캡형 / 평량: 43gsm / 플레인 / 용도: 유아용, 피부용 / 유해성분 무첨가 / 8단계정수 / 크기(1장): 185x140mm / 인증: 더마테스트, 경구독성테스트 물티슈 / 인증: 더마테스트, 경구독성테스트

41. [55124468] 누누베베 벅스 골드 물티슈 캡형 72매
   브랜드: 누누베베 | 가격: 16,290원
   스펙: 물티슈 / 캡형 / 평량: 75gsm / 엠보싱 / 용도: 유아용 / 손·입 사용 / 유해성분 무첨가 / 8단계정수 / 인증: EWG 그린등급 물티슈 / 인증: EWG 그린등급

42. [93140747] 슈퍼대디 미스터펭 시그니처 딸기 물티슈 캡형 70매
   브랜드: 슈퍼대디 | 가격: 17,220원
   스펙: 물티슈 / 캡형 / 평량: 70gsm / 엠보싱 / 용도: 유아용, 피부용 / 크기(1장): 195x155mm 물티슈 / 크기(1장): 195x155mm

43. [102025457] 네이즈 노블 물티슈 캡형 20매
   브랜드: 네이즈 | 가격: 1,320원
   스펙: 물티슈 / 캡형 / 평량: 71gsm~ / 엠보싱 / 용도: 유아용 / 보습효과 / 유해성분 무첨가 / 10단계정수 / 인증: 더마테스트 물티슈 / 인증: 더마테스트

44. [67604345] 앙블랑 네오 그리너리 물티슈 캡형 100매
   브랜드: 앙블랑 | 가격: 11,300원
   스펙: 물티슈 / 캡형 / 평량: 50gsm / 엠보싱 / 용도: 유아용, 피부용 / 10단계정수 / 크기(1장): 145x200mm / 원단: 레이쉘 / 인증: EWG 그린등급, ISO22716 물티슈 / 인증: EWG 그린등급, ISO22716

45. [102026912] 커클랜드 시그니춰 베이비 물티슈 캡형 100매
   브랜드: 커클랜드 | 가격: 36,960원
   스펙: 물티슈 / 캡형 / 용도: 유아용, 피부용 / 크기(1장): 180x203mm 물티슈 / 크기(1장): 180x203mm

46. [25682639] 꿈에그린 초순수 물티슈 캡형 100매
   브랜드: 꿈에그린 | 가격: 21,690원
   스펙: 물티슈 / 캡형 / 평량: 55gsm / 엠보싱 / 용도: 유아용 / 보습효과 / 유해성분 무첨가 / 11단계정수 / 인증: EWG 그린등급 물티슈 / 인증: EWG 그린등급

47. [41648807] 앙블랑 세이프 네이비 물티슈 캡형 20매
   브랜드: 앙블랑 | 가격: 15,700원
   스펙: 물티슈 / 캡형 / 평량: 80gsm / 엠보싱 / 용도: 유아용, 피부용 / 11단계정수 / 크기(1장): 160x200mm / 원단: 레이쉘 / 인증: ISO22716 물티슈 / 인증: ISO22716

48. [102023774] 순둥이 소프트메이트 65 물티슈 리필형 72매
   브랜드: 순둥이 | 가격: 20,510원
   스펙: 물티슈 / 리필형 / 평량: 65gsm / 플레인 / 용도: 유아용 / 보습효과 / 생분해가능: O / 6단계정수 / 인증: 더마테스트 물티슈 / 인증: 더마테스트

49. [61809668] 베베숲 오리지널 물티슈 캡형 100매
   브랜드: 베베숲 | 가격: 12,900원
   스펙: 물티슈 / 캡형 / 평량: 50gsm / 플레인 / 용도: 유아용, 피부용 / 5단계정수 / 크기(1장): 200x140mm 물티슈 / 크기(1장): 200x140mm

50. [34364930] 깨끗한나라 베이비 케어 디 오리진 물티슈 캡형 100매
   브랜드: 깨끗한나라 | 가격: 11,500원
   스펙: 물티슈 / 캡형 / 평량: 50gsm / 엠보싱 / 용도: 유아용, 피부용 / 보습효과 / 무향 / 6단계정수 / 크기(1장): 185x150mm 물티슈 / 크기(1장): 185x150mm

51. [102024020] 베베숲 시그니처 블루 물티슈 리필형 70매
   브랜드: 베베숲 | 가격: 22,900원
   스펙: 물티슈 / 평량: 75gsm / 리필형 / 엠보싱 / 용도: 유아용, 피부용 / 보습효과 / 유해성분 무첨가 / 5단계정수 / 크기(1장): 200x180mm / 원단: 레이온 물티슈 / 원단: 레이온

52. [30006422] 그리니 그린 물티슈 캡형 100매
   브랜드: 그리니 | 가격: 16,400원
   스펙: 물티슈 / 캡형 / 평량: 50gsm / 플레인 / 용도: 유아용, 피부용 / 6단계정수 / 크기(1장): 150x190mm 물티슈 / 크기(1장): 150x190mm

53. [48638972] 베베숲 시그니처 위드 브라운 물티슈 캡형 70매
   브랜드: 베베숲 | 가격: 16,280원
   스펙: 물티슈 / 캡형 / 평량: 65gsm / 엠보싱 / 용도: 유아용, 피부용 / 보습효과 / 유해성분 무첨가 / 5단계정수 / 크기(1장): 200x170mm / 원단: 레이온 / 인증: EWG 그린등급 물티슈 / 인증: EWG 그린등급

54. [102024356] 미엘 더 클래식 시그니처 물티슈 캡형 100매
   브랜드: 미엘 | 가격: 9,790원
   스펙: 물티슈 / 캡형 / 평량: 55gsm / 플레인 / 용도: 유아용, 피부용 / 유해성분 무첨가 / 7단계정수 물티슈 / 7단계정수

55. [102026069] 베베앙 오리지널 물티슈 캡형 100매
   브랜드: 베베앙 | 가격: 12,690원
   스펙: 물티슈 / 캡형 / 평량: 52gsm / 플레인 / 용도: 유아용, 피부용 / 손·입 사용 / 유해성분 무첨가 / 약산성 / 무향 / 6단계정수 / 인증: 더마테스트, EWG 그린등급, 경구독성테스트 물티슈 / 인증: 더마테스트, EWG 그린등급, 경구독성테스트

56. [6209312] 스마트에코 베이직 플러스 물티슈 캡형 120매
   브랜드: 스마트에코 | 가격: 16,180원
   스펙: 물티슈 / 캡형 / 평량: 43gsm / 플레인 / 용도: 유아용, 피부용 / 보습효과 / 유해성분 무첨가 / 8단계정수 / 크기(1장): 185x140mm / 인증: 더마테스트 물티슈 / 인증: 더마테스트

57. [1148768] 순둥이 베이직 물티슈 리필형 80매
   브랜드: 순둥이 | 가격: 17,050원
   스펙: 물티슈 / 리필형 / 평량: 55gsm / 플레인 / 용도: 유아용, 피부용 / 유해성분 무첨가 / 6단계정수 / 크기(1장): 160x200mm / 원단: 클라라(레이온) / 인증: 더마테스트 물티슈 / 인증: 더마테스트

58. [3887247] 아이러브베베 아이보리 물티슈 리필형 72매
   브랜드: 아이러브베베 | 가격: 10,470원
   스펙: 물티슈 / 리필형 / 평량: 62gsm / 엠보싱 / 용도: 유아용, 피부용 / 유해성분 무첨가 / 8단계정수 / 인증: 더마테스트, 경구독성테스트 물티슈 / 인증: 더마테스트, 경구독성테스트

59. [92079119] 깨끗한나라 베이비케어 디 오리진 시그니처 물티슈 캡형 70매
   브랜드: 깨끗한나라 | 가격: 14,460원
   스펙: 물티슈 / 캡형 / 평량: 75gsm / 엠보싱 / 용도: 유아용, 피부용 / 보습효과 / 6단계정수 / 크기(1장): 195x155mm / 인증: 더마테스트 물티슈 / 인증: 더마테스트

60. [75118538] 앙블랑 체크레드 물티슈 캡형 80매
   브랜드: 앙블랑 | 가격: 14,200원
   스펙: 물티슈 / 캡형 / 평량: 60gsm / 엠보싱 / 용도: 유아용 / 항균 / 보습효과 / 유해성분 무첨가 / 11단계정수 / 인증: cGMP 물티슈 / 인증: cGMP

61. [17816300] 하기스 퓨어 퍼스트 물티슈 캡형 72매
   브랜드: 하기스 | 가격: 9,120원
   스펙: 물티슈 / 캡형 / 평량: 55gsm / 플레인 / 용도: 유아용 / 유해성분 무첨가 / 10단계정수 / 인증: 더마테스트 물티슈 / 인증: 더마테스트

62. [102025154] 데이데이비쥬 리얼코튼 물티슈 캡형 70매
   브랜드: 데이데이비쥬 | 가격: 30,540원
   스펙: 물티슈 / 캡형 / 평량: 60gsm / 엠보싱 / 용도: 유아용 / 6단계정수 / 인증: 더마테스트 물티슈 / 인증: 더마테스트

63. [21306413] 미미월드 눈물이 주르륵 똘똘이 병원놀이
   브랜드: 미미월드 | 가격: 26,540원
   스펙: 병원놀이 / 대상연령: 36개월이상 / 똘똘이 / 구성: 똘똘이,침대,청진기,주사기,마스크,체온계,물약병,물티슈통,종이약3개등 병원놀이 / 구성: 똘똘이,침대,청진기,주사기,마스크,체온계,물약병,물티슈통,종이약3개등

64. [58673246] 아이러브베베 시그니앙 골드퍼플 물티슈 캡형 70매
   브랜드: 아이러브베베 | 가격: 19,240원
   스펙: 물티슈 / 캡형 / 평량: 82gsm / 엠보싱 / 용도: 유아용, 피부용 / 유해성분 무첨가 / 8단계정수 / 크기(1장): 190x170mm / 인증: 더마테스트, 경구독성테스트 물티슈 / 인증: 더마테스트, 경구독성테스트

65. [17963306] 쿤달 퓨어 앤 세이프 프리미엄 실버 에디션 물티슈 캡형 70매
   브랜드: 쿤달 | 가격: 17,460원
   스펙: 물티슈 / 캡형 / 평량: 75gsm / 엠보싱 / 용도: 유아용 / 유해성분 무첨가 / 11단계정수 / 인증: EWG 그린등급 물티슈 / 인증: EWG 그린등급

66. [91672910] 아이러브베베 시그니앙 딥그린 물티슈 캡형 77매
   브랜드: 아이러브베베 | 가격: 14,940원
   스펙: 물티슈 / 캡형 / 평량: 75gsm / 엠보싱 / 용도: 유아용 / 손·입 사용 / 보습효과 / 유해성분 무첨가 / 생분해가능: O / 8단계정수 / 인증: 더마테스트 물티슈 / 인증: 더마테스트

67. [14183744] 베베앙 클래스 물티슈 캡형 70매
   브랜드: 베베앙 | 가격: 14,590원
   스펙: 물티슈 / 캡형 / 평량: 73gsm / 엠보싱 / 용도: 유아용, 피부용 / 손·입 사용 / 유해성분 무첨가 / 약산성 / 6단계정수 / 인증: 더마테스트, EWG 그린등급, 경구독성테스트 물티슈 / 인증: 더마테스트, EWG 그린등급, 경구독성테스트

68. [8534570] 스마트에코 안단테 물티슈 캡형 72매
   브랜드: 스마트에코 | 가격: 15,550원
   스펙: 물티슈 / 캡형 / 평량: 62gsm / 엠보싱 / 용도: 유아용, 피부용 / 보습효과 / 8단계정수 / 크기(1장): 190x150mm / 인증: 더마테스트 물티슈 / 인증: 더마테스트

69. [61537970] 아이러브베베 라인프렌즈 캠핑프렌즈 물티슈 리필형 20매
   브랜드: 아이러브베베 | 가격: 11,960원
   스펙: 물티슈 / 캡형 / 평량: 62gsm / 엠보싱 / 용도: 유아용, 피부용 / 8단계정수 / 크기(1장): 200x150mm / 인증: 더마테스트 물티슈 / 인증: 더마테스트

70. [102026849] 스마트에코 베이직 물티슈 리필형 100매
   브랜드: 스마트에코 | 가격: 16,500원
   스펙: 물티슈 / 리필형 / 평량: 43gsm / 플레인 / 용도: 유아용, 피부용 / 보습효과 / 유해성분 무첨가 / 8단계정수 / 크기(1장): 185x145mm / 인증: 더마테스트, EWG 그린등급 물티슈 / 인증: 더마테스트, EWG 그린등급

71. [4278725] 미엘 화이트 물티슈 캡형 80매
   브랜드: 미엘 | 가격: 14,690원
   스펙: 물티슈 / 캡형 / 평량: 55gsm / 엠보싱 / 용도: 유아용, 피부용 / 유해성분 무첨가 / 7단계정수 / 크기(1장): 200x150mm 물티슈 / 크기(1장): 200x150mm

72. [102020987] 순둥이 베이직 무향 물티슈 리필형 100매
   브랜드: 순둥이 | 가격: 19,770원
   스펙: 물티슈 / 리필형 / 평량: 55gsm / 엠보싱 / 용도: 유아용, 피부용 / 무향 / 6단계정수 / 크기(1장): 160x200mm / 원단: 클라라(레이온) / 인증: 더마테스트 물티슈 / 인증: 더마테스트

73. [6095382] 순둥이 프리미엄 엠보싱 물티슈 캡형 20매
   브랜드: 순둥이 | 가격: 10,750원
   스펙: 물티슈 / 캡형 / 평량: 65gsm / 엠보싱 / 용도: 유아용, 피부용 / 유해성분 무첨가 / 6단계정수 / 크기(1장): 160x200mm / 원단: 클라라(레이온) / 인증: 더마테스트 물티슈 / 인증: 더마테스트

74. [102025019] 모나리자 캐치티니핑 비쥬 물티슈 캡형 70매
   브랜드: 모나리자 | 가격: 1,670원
   스펙: 물티슈 / 캡형 / 평량: 55gsm / 엠보싱 / 용도: 유아용, 피부용 / 보습효과 / 유해성분 무첨가 / 7단계정수 / 크기(1장): 195x165mm / 인증: 더마테스트, ISO22716 물티슈 / 인증: 더마테스트, ISO22716

75. [102022178] 순둥이 베이직 무향 물티슈 캡형 100매 + 캡형 20매
   브랜드: 순둥이 | 가격: 28,200원
   스펙: 물티슈 / 캡형 / 혼합형 / 평량: 55gsm / 엠보싱 / 용도: 유아용 / 유해성분 무첨가 / 무향 / 구성: 베이직캡형100매(10팩)+휴대캡형20매(12팩) / 6단계정수 / 인증: 더마테스트 물티슈 / 인증: 더마테스트

76. [102020951] 베베앙 오리지널 물티슈 캡형 100매
   브랜드: 베베앙 | 가격: 11,920원
   스펙: 물티슈 / 캡형 / 평량: 52gsm / 플레인 / 용도: 유아용, 피부용 / 손·입 사용 / 유해성분 무첨가 / 약산성 / 무향 / 6단계정수 / 인증: 더마테스트, EWG 그린등급, 경구독성테스트 물티슈 / 인증: 더마테스트, EWG 그린등급, 경구독성테스트

77. [72041999] 리벤스 로얄플러스 물티슈 캡형 70매
   브랜드: 리벤스 | 가격: 11,630원
   스펙: 물티슈 / 캡형 / 평량: 75gsm / 엠보싱 / 용도: 유아용, 피부용 / 6단계정수 / 크기(1장): 200x160mm / 인증: 더마테스트, 경구독성테스트 물티슈 / 인증: 더마테스트, 경구독성테스트

78. [4893903] 베베앙 오리지널 플러스 물티슈 리필형 100매
   브랜드: 베베앙 | 가격: 11,960원
   스펙: 물티슈 / 리필형 / 평량: 55gsm / 플레인 / 용도: 유아용, 피부용 / 손·입 사용 / 유해성분 무첨가 / 약산성 / 9단계정수 / 인증: 더마테스트, EWG 그린등급, cGMP, 경구독성테스트, ISO22716 물티슈 / 인증: 더마테스트, EWG 그린등급, cGMP, 경구독성테스트, ISO22716

79. [1068109] 순둥이 베이직 물티슈 캡형 80매
   브랜드: 순둥이 | 가격: 18,500원
   스펙: 물티슈 / 캡형 / 평량: 55gsm / 플레인 / 용도: 유아용, 피부용 / 유해성분 무첨가 / 6단계정수 / 크기(1장): 160x200mm / 원단: 클라라(레이온) / 인증: 더마테스트 물티슈 / 인증: 더마테스트

80. [10731075] 슈퍼대디 미피 프리미엄 물티슈 캡형 70매
   브랜드: 슈퍼대디 | 가격: 19,900원
   스펙: 물티슈 / 캡형 / 평량: 77gsm / 엠보싱 / 용도: 유아용, 피부용 / 10단계정수 / 크기(1장): 205x190mm 물티슈 / 크기(1장): 205x190mm

## 작업
각 상품의 스펙을 분석하여 맞춤질문 옵션에 매핑해주세요.
- 스펙에서 명확히 알 수 없는 경우 "unknown"
- confidence: "high" (확실) / "medium" (추정) / "low" (불확실)

## 응답 형식 (JSON 배열만 출력)
[
  {
    "pcode": "상품코드",
    "name": "상품명 (확인용)",
    "questionMapping": {
      "question_id_1": {
        "matchedOption": "option_value 또는 unknown",
        "confidence": "high/medium/low",
        "evidence": "판단 근거 (스펙에서 발견한 내용)"
      }
    },
    "analysis": {
      "strengths": ["장점1", "장점2"],
      "weaknesses": ["단점1"],
      "bestFor": "이런 사용자에게 추천"
    }
  }
]

JSON만 출력하세요. 마크다운 코드블록 없이 순수 JSON만.