당신은 "아기욕조" 제품 분석 전문가입니다. (Part 1/2)

## 맞춤질문 옵션
아래 질문들에 대해 각 상품이 어떤 옵션에 해당하는지 매핑해주세요.(필요하다면 웹서치 적극적으로 활용)



## 분석할 상품 목록 (80개)
1. [20796686] 슈너글 슈퍼디럭스 유아 토들러 욕조(온도감지 배수플러그)
   브랜드: 슈너글 | 가격: 52,360원
   스펙: 아기욕조 / 재질: PP,EVA / 크기: 47x67x39cm 아기욕조 / 크기: 47x67x39cm

2. [26621633] 피셔프라이스 Fisher-Price 피셔프라이스 목욕바가지
   브랜드: 피셔프라이스 | 가격: 3,600원
   스펙: 신생아완구,젖병 / 목욕용품 / 욕조,의자 신생아완구,젖병 / 욕조,의자

3. [20805899] 피셔프라이스 고래 유아욕조
   브랜드: 피셔프라이스 | 가격: 34,220원
   스펙: 아기욕조 아기욕조

4. [20853785] 슈너글 온도감지 플러그 유아욕조
   브랜드: 슈너글 | 가격: 34,800원
   스펙: 아기욕조 / 재질: PP,EVA / 크기: 38x60x35cm 아기욕조 / 크기: 38x60x35cm

5. [20785835] 아이팜 초대형 유아 접이식욕조
   브랜드: 아이팜 | 가격: 92,070원
   스펙: 유아욕조 / 재질: PP,TPE,TPR,PE / 크기: 114x60.4x53cm 유아욕조 / 크기: 114x60.4x53cm

6. [26456891] 아이팜 신생아욕조 아기욕조 싱크대욕조
   브랜드: 아이팜 | 가격: 28,570원
   스펙: 위생 / 목욕용품 / 유아변기 / 욕조 / 의자 / 출산 / 육아용품 위생 / 육아용품

7. [20785940] 스토케 플렉시바스 아기욕조
   브랜드: 스토케 | 가격: 57,600원
   스펙: 아기욕조 / 재질: PP,TPE / 크기: 34x64x24cm 아기욕조 / 크기: 34x64x24cm

8. [26446730] 오케이베이비 쁘띠엘린 온다베이비 플러스 아기욕조 색상 선택
   브랜드: 오케이베이비 | 가격: 43,760원
   스펙: 위생 / 목욕용품 / 유아변기 / 욕조 / 의자 / 출산 / 육아용품 위생 / 육아용품

9. [20833232] 오케이베이비 온다베이비 아기욕조
   브랜드: 오케이베이비 | 가격: 32,890원
   스펙: 아기욕조 / 재질: PP / 크기: 41x63x21cm 아기욕조 / 크기: 41x63x21cm

10. [20796275] 레이퀸 신생아욕조
   브랜드: 레이퀸 | 가격: 10,000원
   스펙: 아기욕조 / 크기: 61x35x21cm 아기욕조 / 크기: 61x35x21cm

11. [20788919] 이케아 LATTSAM 아기욕조
   브랜드: 이케아 | 가격: 14,940원
   스펙: 아기욕조 / 크기: 70x40x25cm 아기욕조 / 크기: 70x40x25cm

12. [20837597] SENS 베이비 다용도통
   브랜드: SENS | 가격: 6,900원
   스펙: 아기욕조 아기욕조

13. [20825459] 버드시아 디럭스 욕조 전용마개
   브랜드: 버드시아 | 가격: 790원
   스펙: 욕조마개 욕조마개

14. [20835431] 아가드 멀티형 유아욕조 1입 신생아욕조
   브랜드: 아가드 | 가격: 29,110원
   스펙: 육아용품 육아용품

15. [20838341] 럭스리빙 센스 베이비 다용도통
   브랜드: 럭스리빙 | 가격: 7,400원
   스펙: 아기욕조 아기욕조

16. [20809469] 버드시아 디럭스 아기욕조 + 신생아욕조
   브랜드: 버드시아 | 가격: 62,910원
   스펙: 아기욕조 아기욕조

17. [20835383] 버드시아 디럭스 아기욕조 욕실의자 세트
   브랜드: 버드시아 | 가격: 65,710원
   스펙: 아기욕조 아기욕조

18. [21658844] 이케아 LATTSAM 유아욕조
   브랜드: 이케아 | 가격: 16,000원
   스펙: 유아욕조 유아욕조

19. [26448653] 두리 두리 살균 방수 비데 DURI-100 클린케어 필터 2초교체 자가설치 변기커버
   브랜드: 두리 | 가격: 236,871원
   스펙: 신생아완구 / 젖병 / 욕조 / 의자 / 목욕용품 신생아완구 / 목욕용품

20. [26600513] 예꼬맘 2P
   브랜드: 예꼬맘 | 가격: 3,500원
   스펙: 신생아완구,젖병 / 목욕용품 / 욕조,의자 신생아완구,젖병 / 욕조,의자

21. [26582150] 베이비캠프 인타임 신생아 욕조/튜브
   브랜드: 베이비캠프 | 가격: 17,500원
   스펙: 신생아완구,젖병 / 목욕용품 / 욕조,의자 신생아완구,젖병 / 욕조,의자

22. [20802350] 아가드 멀티 유아욕조
   브랜드: 아가드 | 가격: 25,900원
   스펙: 아기욕조 아기욕조

23. [31648796] 본베베 아기 신생아 접이식 욕조 싱크대 이동식 목욕의자 시리즈
   브랜드: 본베베 | 가격: 50,310원
   스펙: 위생 / 목욕용품 / 유아변기 / 욕조 / 의자 / 출산 / 육아용품 위생 / 육아용품

24. [20806385] 피셔프라이스 등받이 욕조
   브랜드: 피셔프라이스 | 가격: 13,900원
   스펙: 유아욕조 유아욕조

25. [20832830] 하은맘 고급욕조세트 유아 아기욕조 등받이
   브랜드: 하은맘 | 가격: 35,900원
   스펙: 육아용품 육아용품

26. [26523869] 아가드 아가드 베이비 칼라 욕조
   브랜드: 아가드 | 가격: 30,900원
   스펙: 신생아완구,젖병 / 목욕용품 / 욕조,의자 신생아완구,젖병 / 욕조,의자

27. [20807939] 머머코리아 욕조 겸용 아기비데 + 스펀지
   브랜드: 머머코리아 | 가격: 49,200원
   스펙: 아기욕조 아기욕조

28. [20790509] 오케이베이비 오플라 아기욕조
   브랜드: 오케이베이비 | 가격: 186,000원
   스펙: 유아욕조 유아욕조

29. [20798990] 그린센스 소형 욕조
   브랜드: 그린센스 | 가격: 33,270원
   스펙: 욕조,타월 / 아기욕조 욕조,타월 / 아기욕조

30. [26581388] 슈너글 워시 샴푸컵
   브랜드: 슈너글 | 가격: 13,500원
   스펙: 신생아완구,젖병 / 목욕용품 / 욕조,의자 신생아완구,젖병 / 욕조,의자

31. [20839016] 스토케 플렉시바스 아기욕조 + 서포트 패키지
   브랜드: 스토케 | 가격: 108,000원
   스펙: 아기욕조+서포트 아기욕조+서포트

32. [20785241] 리첼 소프트 베이비 욕조 L
   브랜드: 리첼 | 가격: 25,600원
   스펙: 아기욕조 아기욕조

33. [21656048] 오케이베이비 오플라 아기욕조 + 히포 샴푸캡
   브랜드: 오케이베이비 | 가격: 220,630원
   스펙: 샴푸캡 샴푸캡

34. [43036223] 아이팜 이지두잉 투스텝 남아소변기 유아변기
   브랜드: 아이팜 | 가격: 16,720원
   스펙: 출산 / 육아용품 / 위생 / 목욕용품 / 유아변기 / 욕조 / 의자 출산 / 의자

35. [26581406] 톨스토이 졸리 욕조
   브랜드: 톨스토이 | 가격: 15,800원
   스펙: 신생아완구,젖병 / 목욕용품 / 욕조,의자 신생아완구,젖병 / 욕조,의자

36. [26428229] 오케이베이비 온다베이비 아기욕조 신생아욕조 초경량
   브랜드: 오케이베이비 | 가격: 32,560원
   스펙: 위생 / 목욕용품 / 유아변기 / 욕조 / 의자 / 출산 / 육아용품 위생 / 육아용품

37. [26600765] 그로미미 그로미미 PPSU 다크시리즈 빨대컵 200ml678488 26
   브랜드: 그로미미 | 가격: 25,740원
   스펙: 신생아완구 / 젖병 / 욕조 / 의자 / 목욕용품 신생아완구 / 목욕용품

38. [20853380] 톨스토이 톨스토이 접이식 욕조
   브랜드: 톨스토이 | 가격: 20,900원
   스펙: 아기욕조 아기욕조

39. [20852933] 미미드비숑 미미드비숑 미미드비숑 신생아 초경량 아기욕조 7207882
   브랜드: 미미드비숑 | 가격: 11,260원
   스펙: 육아용품 육아용품

40. [55168136] 에디슨 부엉이 휴대용 접이식 유아 변기커버 외출용 안전한 위생적인 유아변기 24개월이상
   브랜드: 에디슨 | 가격: 9,000원
   스펙: 위생 / 목욕용품 / 유아변기 / 욕조 / 의자 / 젖병 / 출산 / 육아용품 위생 / 육아용품

41. [35817839] 베이비캠프 babycamp 용품 가정용 홈 스파 -접이식 사우나 반신욕조
   브랜드: 베이비캠프 | 가격: 18,000원
   스펙: 위생 / 목욕용품 / 유아변기 / 욕조 / 의자 / 출산 / 육아용품 위생 / 육아용품

42. [26627645] 실리만 실리만  실리콘 손가락 칫솔  2P  WSB2421
   브랜드: 실리만 | 가격: 9,000원
   스펙: 신생아완구,젖병 / 목욕용품 / 욕조,의자 신생아완구,젖병 / 욕조,의자

43. [20832395] 버드시아 욕조 거치대
   브랜드: 버드시아 | 가격: 6,420원
   스펙: 욕조거치대 욕조거치대

44. [21477047] 버드시아 프리미엄 신생아욕조
   브랜드: 버드시아 | 가격: 27,760원
   스펙: 아기욕조 아기욕조

45. [20785535] 아이팜 신생아욕조 유아욕조 아기욕조
   브랜드: 아이팜 | 가격: 20,890원
   스펙: 육아용품 육아용품

46. [21191039] 아가드 유아욕실용품 아가드 멀티 아기욕조
   브랜드: 아가드 | 가격: 30,770원
   스펙: 아기욕조 아기욕조

47. [20848463] 이케아 이케아 이케아아기욕조 유아용욕조 유아 출산용품 유아용품
   브랜드: 이케아 | 가격: 21,910원
   스펙: 아기욕조 아기욕조

48. [20846225] 엠베이비 엠베이비 접이식 아기 욕조
   브랜드: 엠베이비 | 가격: 43,650원
   스펙: 육아용품 육아용품

49. [26602712] 스토케 케 케 플렉시바스 신생아 서포트 V3
   브랜드: 스토케 | 가격: 28,000원
   스펙: 신생아완구,젖병 / 목욕용품 / 욕조,의자 신생아완구,젖병 / 욕조,의자

50. [31061072] 꿈비 퀵폴딩 아기욕조+등받이 세트 / 접이식 모션 인식 수온계
   브랜드: 꿈비 | 가격: 54,800원
   스펙: 위생 / 목욕용품 / 유아변기 / 욕조 / 의자 / 출산 / 육아용품 위생 / 육아용품

51. [26597297] 하은맘 강아지욕조 애견 목욕통 목욕탕 펫
   브랜드: 하은맘 | 가격: 22,410원
   스펙: 신생아완구,젖병 / 목욕용품 / 욕조,의자 신생아완구,젖병 / 욕조,의자

52. [20841596] 오케이베이비 온다베이비 아기욕조 컬러선택
   브랜드: 오케이베이비 | 가격: 47,880원
   스펙: 아기욕조 아기욕조

53. [26581343] 슈너글 위시 3in1 목욕장난감
   브랜드: 슈너글 | 가격: 17,150원
   스펙: 신생아완구,젖병 / 목욕용품 / 욕조,의자 신생아완구,젖병 / 욕조,의자

54. [26582126] 베이비캠프 신생아 욕조/튜브
   브랜드: 베이비캠프 | 가격: 16,620원
   스펙: 신생아완구,젖병 / 목욕용품 / 욕조,의자 신생아완구,젖병 / 욕조,의자

55. [26582183] 아이너바움 아이너바움 욕조 클리너 2개세트
   브랜드: 아이너바움 | 가격: 22,540원
   스펙: 신생아완구,젖병 / 목욕용품 / 욕조,의자 신생아완구,젖병 / 욕조,의자

56. [20809910] 중모토이플러스 멀티 목욕테이블
   브랜드: 중모토이플러스 | 가격: 89,899원
   스펙: 아기욕조 아기욕조

57. [26582078] 먼치킨 스완 욕조 튜브-온도감지
   브랜드: 먼치킨 | 가격: 16,900원
   스펙: 신생아완구,젖병 / 목욕용품 / 욕조,의자 신생아완구,젖병 / 욕조,의자

58. [20824103] 베이비캠프 NAIB 햄스터 베이비 욕조
   브랜드: 베이비캠프 | 가격: 24,460원
   스펙: 아기욕조 아기욕조

59. [20824658] 하은맘 프라임욕조 아기욕조 대용량
   브랜드: 하은맘 | 가격: 25,110원
   스펙: 아기욕조 아기욕조

60. [29496266] 버드시아 1+1 돌고래 목욕통 다용도통/신생아욕조/아기욕조
   브랜드: 버드시아 | 가격: 10,130원
   스펙: 위생 / 목욕용품 / 유아변기 / 욕조 / 의자 / 출산 / 육아용품 위생 / 육아용품

61. [26599805] 예꼬맘 콧물흡입기  소모품-흡입팁 긴거
   브랜드: 예꼬맘 | 가격: 1,760원
   스펙: 신생아완구,젖병 / 목욕용품 / 욕조,의자 신생아완구,젖병 / 욕조,의자

62. [20833262] 하은맘 신생아욕조 유아 아기욕조 등받이세트
   브랜드: 하은맘 | 가격: 23,500원
   스펙: 육아용품 육아용품

63. [20822558] 아이팜 클래식 아기욕조
   브랜드: 아이팜 | 가격: 21,750원
   스펙: 아기욕조 아기욕조

64. [20809178] 아이팜 배쓰 인 배쓰
   브랜드: 아이팜 | 가격: 36,120원
   스펙: 아기욕조 아기욕조

65. [20786609] 머머 머머 아기욕조 겸용 아기비데
   브랜드: 머머 | 가격: 33,110원
   스펙: 아기욕조 아기욕조

66. [20807357] 심플리굿 베이비 플로티
   브랜드: 심플리굿 | 가격: 28,810원
   스펙: 아기욕조 아기욕조

67. [20810048] 아이엘 엘리펀트 아기 욕조
   브랜드: 아이엘 | 가격: 33,930원
   스펙: 아기욕조 / 크기: 58x68x40cm 아기욕조 / 크기: 58x68x40cm

68. [20799803] 플라팜 허그 붕붕 아기욕조
   브랜드: 플라팜 | 가격: 49,410원
   스펙: 아기욕조 / 재질: PP,엘라스토머 / 크기: 56.5x68.5x42cm 아기욕조 / 크기: 56.5x68.5x42cm

69. [20795018] 피셔프라이스 신생아 욕조
   브랜드: 피셔프라이스 | 가격: 11,610원
   스펙: 아기욕조 / 재질: 폴리프로필렌,코프렌 / 크기: 36.5x53x18cm 아기욕조 / 크기: 36.5x53x18cm

70. [20788979] 스토케 플렉시바스 엑스라지 아기욕조
   브랜드: 스토케 | 가격: 100,440원
   스펙: 아기욕조 아기욕조

71. [28321343] 라비베베 신생아 높이조절 싱크대 아기욕조
   브랜드: 라비베베 | 가격: 17,148원
   스펙: 위생 / 목욕용품 / 유아변기 / 욕조 / 의자 / 출산 / 육아용품 위생 / 육아용품

72. [26441234] 그린핑거 그린핑거 촉촉한 자연보습 베이비 샴푸 184944
   브랜드: 그린핑거 | 가격: 25,900원
   스펙: 신생아완구 / 젖병 / 욕조 / 의자 / 목욕용품 신생아완구 / 목욕용품

73. [20853566] 톨스토이 톨스토이 접이식 욕조 + 말랑 접이식 목욕의자
   브랜드: 톨스토이 | 가격: 43,600원
   스펙: 아기욕조 아기욕조

74. [26612939] 피셔프라이스 피셔 프라이스 써포트 욕조 피셔프라이스 써포트 욕조
   브랜드: 피셔프라이스 | 가격: 55,000원
   스펙: 신생아완구,젖병 / 목욕용품 / 욕조,의자 신생아완구,젖병 / 욕조,의자

75. [20845751] 앙쥬 항균 모태욕조 유아욕조 아기욕조
   브랜드: 앙쥬 | 가격: 25,527원
   스펙: 아기욕조 아기욕조

76. [26623874] 릴팡 리틀프렌즈 스푼포크세트  혼자먹는누들-어피치-LI8624
   브랜드: 릴팡 | 가격: 5,680원
   스펙: 신생아완구,젖병 / 목욕용품 / 욕조,의자 신생아완구,젖병 / 욕조,의자

77. [26620874] 릴팡 카카오프렌즈 스푼포크케이스세트  페이스올인원-라이언-KF8616
   브랜드: 릴팡 | 가격: 12,160원
   스펙: 신생아완구,젖병 / 목욕용품 / 욕조,의자 신생아완구,젖병 / 욕조,의자

78. [20842796] 오케이베이비 오케이베이비 접이식욕조 아기욕조신생아욕조온다슬림
   브랜드: 오케이베이비 | 가격: 36,200원
   스펙: 아기욕조 아기욕조

79. [26599532] 몽슈레 몽슈레규조토 발매트 + 미끄럼방지패드 욕실매트
   브랜드: 몽슈레 | 가격: 25,422원
   스펙: 신생아완구,젖병 / 목욕용품 / 욕조,의자 신생아완구,젖병 / 욕조,의자

80. [26592101] 썸머인펀트 3스테이지욕조
   브랜드: 썸머인펀트 | 가격: 18,900원
   스펙: 신생아완구,젖병 / 목욕용품 / 욕조,의자 신생아완구,젖병 / 욕조,의자

## 작업
각 상품의 스펙을 분석하여 맞춤질문 옵션에 매핑해주세요.
- 스펙에서 명확히 알 수 없는 경우 "unknown"
- confidence: "high" (확실) / "medium" (추정) / "low" (불확실)

## 응답 형식 (JSON 배열만 출력)
[
  {
    "pcode": "상품코드",
    "name": "상품명 (확인용)",
    "questionMapping": {
      "question_id_1": {
        "matchedOption": "option_value 또는 unknown",
        "confidence": "high/medium/low",
        "evidence": "판단 근거 (스펙에서 발견한 내용)"
      }
    },
    "analysis": {
      "strengths": ["장점1", "장점2"],
      "weaknesses": ["단점1"],
      "bestFor": "이런 사용자에게 추천"
    }
  }
]

JSON만 출력하세요. 마크다운 코드블록 없이 순수 JSON만.