당신은 "아기띠" 제품 분석 전문가입니다. (Part 2/3)

## 맞춤질문 옵션
아래 질문들에 대해 각 상품이 어떤 옵션에 해당하는지 매핑해주세요.(필요하다면 웹서치 적극적으로 활용)

1. **baby_age_range**: 아기의 개월 수에 따라 적합한 아기띠를 선택하세요.
   옵션: `newborn_to_12m`(신생아~12개월), `newborn_to_36m`(신생아~36개월), `newborn_to_48m`(신생아~48개월)

2. **carrying_positions**: 아기띠의 다양한 착용 자세를 고려해보세요.
   옵션: `face_to_face_and_front`(마주보기, 앞보기), `face_to_face_front_and_back`(마주보기, 앞보기, 뒤로 업기)

3. **material_preference**: 아기띠의 소재를 선택하여 편안함을 더하세요.
   옵션: `mesh`(매쉬 소재), `cotton`(코튼 소재)

4. **additional_features**: 아기띠의 추가 기능으로 편리함을 높여보세요.
   옵션: `headrest_and_waist_support`(머리받침, 허리 지지), `headrest_only`(머리받침)

## 분석할 상품 목록 (80개)
1. [45239546] 프랑스와나자르 여성 체인 양가죽 슬링백
   브랜드: 프랑스와나자르 | 가격: 36,270원
   스펙: 샌들 / 여성용 / 펌프스(미들힐) 샌들 / 펌프스(미들힐)

2. [35429576] 크로스 마젤란 백 힙색 메신저백 슬링백 숄더백 핸드폰 미니 학생 남성 여성 여행용 학원 보조 여행 가방 백
   브랜드: 크로스 | 가격: 24,450원
   스펙: 백팩 백팩

3. [13887794] 모르간 스트라이프 천연가죽 슬링백
   브랜드: 모르간 | 가격: 17,520원
   스펙: 청키힐

4. [45255365] 분홍코끼리 여성 쫀득몰드창 Vol.2 완벽라인 슬링백힐 (4/6cm)
   브랜드: 분홍코끼리 | 가격: 27,190원
   스펙: 여성용 / 펌프스(미들힐) / 슬링백 / 소재: 인조가죽 / 굽 높이: 4,6cm 여성용 / 굽 높이: 4,6cm

5. [1761994] 엘리자벳 쉬크라인 슬링백 E8017 (7cm)
   브랜드: 엘리자벳 | 가격: 133,670원
   스펙: 스틸레토힐

6. [8862242] 포멜카멜레 쁘띠포멜 뮬 FFF1F1SG004 Z1
   브랜드: 포멜카멜레 | 가격: 95,040원
   스펙: 구두 / 여성용 / 플랫 / 민자 / 슬링백 / 총굽: 2.5cm / 색상: 블랙 구두 / 색상: 블랙

7. [13662338] 분홍코끼리 쫀득몰드창 발라드 니트 슬링백 블로퍼 (6cm)
   브랜드: 분홍코끼리 | 가격: 26,660원
   스펙: 슬리퍼 / 여성용 / 뮬 블로퍼 / 미들힐 / 굽종류: 청키힐 / 니트 / 총굽: 6cm~ / 색상: 베이지, 블랙, 브라운, 모카 슬리퍼 / 색상: 베이지, 블랙, 브라운, 모카

8. [8862314] 포멜카멜레 쁘띠포멜 뮬 FFF1F1SG004 S1
   브랜드: 포멜카멜레 | 가격: 95,040원
   스펙: 구두 / 여성용 / 플랫 / 민자 / 슬링백 / 총굽: 2.5cm / 색상: 베이지 구두 / 색상: 베이지

9. [13662326] 분홍코끼리 쫀득몰드창 발라드 니트 슬링백 블로퍼 (4cm)
   브랜드: 분홍코끼리 | 가격: 26,660원
   스펙: 슬리퍼 / 여성용 / 뮬 블로퍼 / 미들힐 / 굽종류: 청키힐 / 니트 / 총굽: 4cm / 색상: 베이지, 블랙, 브라운, 모카 슬리퍼 / 색상: 베이지, 블랙, 브라운, 모카

10. [43370309] 슈프림 남녀공용 슬링백 크로스백 메신저백 힙색 학생 여행용 가방
   브랜드: 슈프림 | 가격: 16,900원
   스펙: 힙색

11. [43305125] 뉴엔 여행용 남자 슬링백 가방 힙색 크로스백 메신저백 V21
   브랜드: 뉴엔 | 가격: 37,500원
   스펙: 노트북파우치 노트북파우치

12. [12054971] 엘리자벳 쉬크라인 슬링백 E8017 (8cm)
   브랜드: 엘리자벳 | 가격: 66,290원
   스펙: 스틸레토힐

13. [12054995] 엘리자벳 쉬크라인 슬링백 E8017 (9cm)
   브랜드: 엘리자벳 | 가격: 117,120원
   스펙: 스틸레토힐

14. [46908581] 프리미엄 페이크삭스 무봉제 쿨 슬링백 실리콘 덧신 매직삭스 모음 기획전
   브랜드: 프리미엄 | 가격: 1,210원
   스펙: 양말 양말

15. [32040020] 내셔널지오그래픽 코어 오리지날 슬링백 N245ACR550
   브랜드: 내셔널지오그래픽 | 가격: 52,360원
   스펙: 스포츠가방 / 슬링백 / 크기(가로x세로x폭): 16.5x30x7cm / 색상: 블랙 / 출시가: 59,000원 스포츠가방 / 출시가: 59,000원

16. [3009481] 셀파 크로스백 중 슬링백 TCC-B201
   브랜드: 셀파 | 가격: 8,600원
   스펙: 캐주얼가방 / 슬링백 / 메인소재: 패브릭 / 크기(가로x세로x폭): 17x29x9cm / 색상: 카키 캐주얼가방 / 색상: 카키

17. [13640843] 쌤소나이트레드 LYMANE 슬링백 HS909002
   브랜드: 쌤소나이트레드 | 가격: 49,980원
   스펙: 남성가방 / 슬링백 / 메인소재: 폴리에스터 / 우레탄 / 크기(가로x세로x폭): 17.5x31x7cm / 색상: 블랙 / 출시가: 89,000원 남성가방 / 출시가: 89,000원

18. [13959641] 나인웨스트 비앙카 양가죽 슬링백 NW021 (베이지)
   브랜드: 나인웨스트 | 가격: 94,050원
   스펙: 스틸레토힐

19. [13959662] 나인웨스트 비앙카 양가죽 슬링백 NW021 (블루)
   브랜드: 나인웨스트 | 가격: 94,050원
   스펙: 스틸레토힐

20. [13959623] 나인웨스트 비앙카 양가죽 슬링백 NW021 (블랙)
   브랜드: 나인웨스트 | 가격: 94,050원
   스펙: 스틸레토힐

21. [13959653] 나인웨스트 비앙카 양가죽 슬링백 NW021 (화이트)
   브랜드: 나인웨스트 | 가격: 94,050원
   스펙: 스틸레토힐

22. [13959674] 나인웨스트 비앙카 양가죽 슬링백 NW021 (옐로우)
   브랜드: 나인웨스트 | 가격: 94,050원
   스펙: 스틸레토힐

23. [21254843] 미미월드 뉴 똘똘이 엄마놀이
   브랜드: 미미월드 | 가격: 26,120원
   스펙: 아기돌보기놀이 / 대상연령: 37개월이상 / 똘똘이 / 구성: 똘똘이,아기띠,흔들침대,요술우유병,퍼프,파우더통,기저귀,아기수첩 아기돌보기놀이 / 구성: 똘똘이,아기띠,흔들침대,요술우유병,퍼프,파우더통,기저귀,아기수첩

24. [45061349] 나인웨스트 엘라 Ella 슬링백 228599
   브랜드: 나인웨스트 | 가격: 50,160원
   스펙: 여성용 / 펌프스(미들힐) 여성용 / 펌프스(미들힐)

25. [42471770] 마젤란 10%+5% 여름 신상 여행 미니 크로스백 여성 숄더백 메신저백 힙색 슬링백 에코백 데일리백 핸드폰 가방
   브랜드: 마젤란 | 가격: 17,520원
   스펙: 가방 / 숄더백 가방 / 숄더백

26. [13959668] 나인웨스트 비앙카 양가죽 슬링백 NW021 (핑크)
   브랜드: 나인웨스트 | 가격: 94,050원
   스펙: 스틸레토힐

27. [43371608] 힙색 슬링백 웨이스트백 메신저 크로스백 허리쌕 가방
   브랜드: 힙색 | 가격: 1,770원
   스펙: 힙색

28. [10565406] 캉골 이지 슬링백 스몰 1270
   브랜드: 캉골 | 가격: 52,060원
   스펙: 캐주얼가방 / 슬링백 / 메인소재: 나일론 / 크기(가로x세로x폭): 15x23.5x7.5cm / 색상: 블랙 캐주얼가방 / 색상: 블랙

29. [3096208] 엘리자벳 소프트 슬링백로퍼 EL15092
   브랜드: 엘리자벳 | 가격: 95,690원
   스펙: 구두 / 여성용 / 플랫 / 민자 / 슬링백 / 소재: 천연가죽 / 총굽: 2.5cm / 색상: 오렌지, 그레이, 블랙 구두 / 색상: 오렌지, 그레이, 블랙

30. [13243796] 오주코 락 시스템 슬링백 OZK-9223
   브랜드: 오주코 | 가격: 16,500원
   스펙: 남성가방 / 슬링백 / 방수 / 메인소재: 폴리에스터 / 우레탄 / 크기(가로x세로x폭): 17x34x8cm / 색상: 레드, 그레이, 네이비 남성가방 / 색상: 레드, 그레이, 네이비

31. [45117131] 할리샵 여성 프렌치 슬링백_731H7
   브랜드: 할리샵 | 가격: 29,040원
   스펙: 여성용 / 펌프스(미들힐) / 슬링백 / 굽 높이: 4cm 여성용 / 굽 높이: 4cm

32. [20848058] 베이비뵨 베이비 캐리어 무브 3D 메쉬
   브랜드: 베이비뵨 | 가격: 185,530원
   스펙: 아기띠 / 대상연령: 신생아~15개월 / 허용무게: 3.2~12kg / 포지션: 마주보기, 앞보기 / 특징: 머리받침, 허리지지 아기띠 / 특징: 머리받침, 허리지지

33. [11067099] 락포트 토탈모션 카이아 슬링 CH4325
   브랜드: 락포트 | 가격: 125,680원
   스펙: 스틸레토힐

34. [4929972] 락포트 토탈모션 슬링백 BX1902
   브랜드: 락포트 | 가격: 74,870원
   스펙: 스틸레토힐

35. [17326955] 캉골 어센틱 슬링백 Ⅲ 1317
   브랜드: 캉골 | 가격: 59,710원
   스펙: 캐주얼가방 / 슬링백 / 추가구성품: 참장식 / 메인소재: 폴리에스터 / 우레탄 / 크기(가로x세로x폭): 16x24.5x8cm / 색상: 블랙 / 출시가: 78,000원 캐주얼가방 / 출시가: 78,000원

36. [4929943] 락포트 토탈모션 슬링백 BX1901
   브랜드: 락포트 | 가격: 74,870원
   스펙: 스틸레토힐

37. [43361267] 마젤란 3188 크로스백 메신저백 슬링백 수학 여행 크로스 학생 소풍 보조 여행용 캐주얼 메신져 백 가방
   브랜드: 마젤란 | 가격: 18,310원
   스펙: 힙색

38. [35396450] JEEP 다용도 슬링백 겸 크로스 힙색 메신저백 크로스 힙색
   브랜드: JEEP | 가격: 19,930원
   스펙: 크로스백

39. [5922507] 아메리칸 투어리스터 MILTON 슬링백 DR909002
   브랜드: 아메리칸 | 가격: 38,340원
   스펙: 남성가방 / 슬링백 / 메인소재: 폴리에스터 / 우레탄 / 크기(가로x세로x폭): 18.5x36x7cm / 색상: 블랙 남성가방 / 색상: 블랙

40. [42394475] 비비드 컬러 슬링백 캐주얼 여성 가방 힙색 크로스백
   브랜드: 비비드 | 가격: 7,670원
   스펙: 가방 / 여성용 / 클러치백 가방 / 클러치백

41. [33163544] 유로펫 유로펫 애견이동장 강아지이동가방 캐리어 슬링 케이지
   브랜드: 유로펫 | 가격: 15,580원
   스펙: 이동장,가방 / 켄넬형 이동장,가방 / 켄넬형

42. [20804219] 에르고베이비 옴니 브리즈 메쉬 아기띠
   브랜드: 에르고베이비 | 가격: 246,050원
   스펙: 아기띠 / 대상연령: 신생아~48개월 / 허용무게: 3.2~20kg / 포지션: 마주보기, 앞보기, 뒤로 업기 / 특징: 머리받침, 허리지지 아기띠 / 특징: 머리받침, 허리지지

43. [5171016] 픽디자인 슬라이드라이트 숄더스트랩
   브랜드: 픽디자인 | 가격: 105,000원
   스펙: 스트랩 / 슬링스트랩

44. [43364399] 블루마운트 남녀공용 슬링백
   브랜드: 블루마운트 | 가격: 13,770원
   스펙: 슬링백 / 힙색

45. [21707432] 마쯔 오픈토 플랫 샌들 LCWW39M326
   브랜드: 마쯔 | 가격: 35,670원
   스펙: 구두 / 여성용 / 플랫 / 민자 / 토오픈+슬링백 / 소재: 인조가죽 / 총굽: 3cm / 색상: 베이지, 블랙, 크림 구두 / 색상: 베이지, 블랙, 크림

46. [20844947] 왈라부 동물 모양 겉싸개/아기겉싸개/아기이불/신생아블랭킷/신생아이불/아기띠/신생아겉싸개/출산준비물
   브랜드: 왈라부 | 가격: 50,620원
   스펙: 액세서리 액세서리

47. [43207616] 마르코폴로 메 저백 크로스백 슬링백 학생가방
   브랜드: 마르코폴로 | 가격: 23,500원
   스펙: 크로스백

48. [20796056] 키즈원 아기띠 실리콘 치발기 2개
   브랜드: 키즈원 | 가격: 12,790원
   스펙: 치발기 치발기

49. [43257920] 뉴엔 여행용 남자 슬링백 가방 힙색 크로스백 메신저백 V20
   브랜드: 뉴엔 | 가격: 36,500원
   스펙: 남성가방 / 백팩 남성가방 / 백팩

50. [20389256] 캉골 뉴 제리 스몰 슬링백 1336
   브랜드: 캉골 | 가격: 24,830원
   스펙: 캐주얼가방 / 슬링백 / 메인소재: 나일론 / 크기(가로x세로x폭): 15x25x8.5cm / 색상: 블랙 / 출시가: 65,000원 캐주얼가방 / 출시가: 65,000원

51. [17158424] 나이키 스포츠웨어 에센셜 슬링 백 DJ9796-010
   브랜드: 나이키 | 가격: 38,800원
   스펙: 스포츠가방 / 슬링백 / 크기(가로x세로x폭): 22x43x9cm / 색상: 블랙 스포츠가방 / 색상: 블랙

52. [43363709] 트렌드세터 남성 스템프 슬링백_B-AH003
   브랜드: 트렌드세터 | 가격: 17,420원
   스펙: 슬링백 / 힙색

53. [4922985] 엘리자벳 V엣지 슬링백 EL17087 (6cm)
   브랜드: 엘리자벳 | 가격: 97,620원
   스펙: 스틸레토힐

54. [45073007] 엘리자베스 글램리본 오픈힐 6/8cm_EL16155
   브랜드: 엘리자베스 | 가격: 100,790원
   스펙: 샌들 / 여성용 / 펌프스(미들힐) / 슬링백 / 굽 높이: 6,8cm 샌들 / 굽 높이: 6,8cm

55. [43364429] 레드폭스 슬링백_S 156
   브랜드: 레드폭스 | 가격: 14,790원
   스펙: 슬링백 / 힙색

56. [45761828] 포크 포크  포크슈즈  스터드 여성 슬링백 샌들 펌프스 8cm/3color sybk021
   브랜드: 포크 | 가격: 26,820원
   스펙: 샌들 / 여성용 샌들 / 여성용

57. [45716945] 코모레비뮤지엄 KM048 핸드메이드 카우레더 네트 슬링백 샌들3Colors
   브랜드: 코모레비뮤지엄 | 가격: 104,780원
   스펙: 샌들 / 여성용 샌들 / 여성용

58. [14068052] 아메리칸 투어리스터 NEDD 슬링백 HW009002
   브랜드: 아메리칸 | 가격: 47,190원
   스펙: 남성가방 / 슬링백 / 메인소재: 폴리에스터 / 우레탄 / 크기(가로x세로x폭): 18x36.5x7.5cm / 색상: 블랙 남성가방 / 색상: 블랙

59. [4255342] 엘리자벳 미니멀 슬링백 EL16144 (2.5cm)
   브랜드: 엘리자벳 | 가격: 95,690원
   스펙: 구두 / 여성용 / 플랫 / 민자 / 사이드오픈+슬링백 / 소재: 천연가죽 / 에나멜 / 총굽: 2.5cm / 색상: 인디핑크, 화이트, 블루, 레드 / 출시 사이즈: 220~255mm 구두 / 출시 사이즈: 220~255mm

60. [43366472] 밀리터리 힙색 전술가방 허리가방 낚시가방 슬링백
   브랜드: 밀리터리 | 가격: 8,190원
   스펙: 힙색

61. [19521656] 인텐스바이엘칸토 미들힐 슬링백 LCWO89I313
   브랜드: 인텐스바이엘칸토 | 가격: 39,200원
   스펙: 청키힐

62. [43211645] 뉴엔 여행용 남자 슬링백 가방 미니 크로스백 메신저백 V05
   브랜드: 뉴엔 | 가격: 22,500원
   스펙: 크로스백

63. [13034192] 레프트필드 미니 슬링백 087
   브랜드: 레프트필드 | 가격: 15,000원
   스펙: 캐주얼가방 / 슬링백 / 메인소재: 폴리에스터 / 우레탄 / 크기(가로x세로x폭): 12x22x3cm / 색상: 그레이, 네이비, 레드, 블랙, 아이보리, 핑크 캐주얼가방 / 색상: 그레이, 네이비, 레드, 블랙, 아이보리, 핑크

64. [45750173] 착한구두 프롬 스퀘어 미들힐 슬링백 SBLTS1b4200
   브랜드: 착한구두 | 가격: 32,200원
   스펙: 샌들 / 여성용 샌들 / 여성용

65. [43363748] 트렌드세터 사이드지퍼슬링백 BAH001
   브랜드: 트렌드세터 | 가격: 16,170원
   스펙: 슬링백 / 힙색

66. [4910256] 엘리자벳 쁘띠리본 슬링백 EL17058 (6cm)
   브랜드: 엘리자벳 | 가격: 98,520원
   스펙: 스틸레토힐

67. [20823359] 베이비뵨 베이비 캐리어 원 에어
   브랜드: 베이비뵨 | 가격: 231,100원
   스펙: 아기띠 / 대상연령: 신생아~36개월 / 허용무게: 3.5~15kg / 포지션: 마주보기, 앞보기, 뒤로 업기 / 특징: 머리받침 아기띠 / 특징: 머리받침

68. [43458446] 나이키 아디다스 힙색 크로스백 웨이스트백 슬링백 가방 18종
   브랜드: 나이키 | 가격: 20,610원
   스펙: (없음)

69. [19845026] 버팔로 로드러너 슬링백
   브랜드: 버팔로 | 가격: 15,900원
   스펙: ~20L / 티어드롭형 / 부가기능 / 공기순환등판

70. [44217407] 엘피아틀리에 소가죽 프릴 슬링백 R213SE18
   브랜드: 엘피아틀리에 | 가격: 50,670원
   스펙: 남성용

71. [43364027] 미토도 도난방지 크로스백_TSL-201
   브랜드: 미토도 | 가격: 39,700원
   스펙: 가방 / 남녀공용 / 슬링백 / 힙색 / 도난방지 가방 / 도난방지

72. [6394288] 라팔라 어반 클래식 슬링백 RUCSB
   브랜드: 라팔라 | 가격: 56,000원
   스펙: 보조가방 / 루어가방 / 태클백 / 색상: 카모블랙 / 사이즈: 31x23x11cm / 용량: 8리터 보조가방 / 용량: 8리터

73. [43372973] ZQK 4포켓 스포츠 힙색 크로스백 슬링백 등산 자전거 런닝 벨트
   브랜드: ZQK | 가격: 12,000원
   스펙: 힙색

74. [13428182] 쌤소나이트레드 LYMANE 슬링백 HS941002
   브랜드: 쌤소나이트레드 | 가격: 55,310원
   스펙: 남성가방 / 슬링백 / 메인소재: 폴리에스터 / 우레탄 / 크기(가로x세로x폭): 17.5x31x7cm / 색상: 네이비 남성가방 / 색상: 네이비

75. [54477098] 잔스포츠 힙색 피프스에비뉴 웨이스트 슬링 크로스백
   브랜드: 잔스포츠 | 가격: 32,290원
   스펙: 힙색

76. [4929873] 쌤소나이트레드 TURRIS 슬링백 I8109005
   브랜드: 쌤소나이트레드 | 가격: 249,040원
   스펙: 남성가방 / 크로스백 / 슬링백 / 메인소재: 나일론 / 크기(가로x세로x폭): 31x19.5x7.5cm / 색상: 블랙 남성가방 / 색상: 블랙

77. [20884364] 맘네스트 아기띠 워머
   브랜드: 맘네스트 | 가격: 49,960원
   스펙: 워머 / 사계절용 워머 / 사계절용

78. [19140914] 인텐스바이엘칸토 슬림 쉐입 포인트 슬링백 LCWO44I313
   브랜드: 인텐스바이엘칸토 | 가격: 39,200원
   스펙: 스틸레토힐 / 가보시힐

79. [45176354] 바닐라슈 여성 체리썸 스윙스트랩 슬링백 플랫 펌프스
   브랜드: 바닐라슈 | 가격: 33,570원
   스펙: 여성용 / 펌프스(미들힐) / 슬링백 / 소재: 가죽 / 굽 높이: 2cm, 7cm 여성용 / 굽 높이: 2cm, 7cm

80. [19140926] 인텐스바이엘칸토 히든밴드 슬링백 LCWO13I313
   브랜드: 인텐스바이엘칸토 | 가격: 39,200원
   스펙: 구두 / 여성용 / 플랫 / 민자 / 메리제인 / 사이드오픈+슬링백 / 소재: 인조가죽 / 총굽: 2.5cm / 색상: 블랙, 크림 구두 / 색상: 블랙, 크림

## 작업
각 상품의 스펙을 분석하여 맞춤질문 옵션에 매핑해주세요.
- 스펙에서 명확히 알 수 없는 경우 "unknown"
- confidence: "high" (확실) / "medium" (추정) / "low" (불확실)

## 응답 형식 (JSON 배열만 출력)
[
  {
    "pcode": "상품코드",
    "name": "상품명 (확인용)",
    "questionMapping": {
      "question_id_1": {
        "matchedOption": "option_value 또는 unknown",
        "confidence": "high/medium/low",
        "evidence": "판단 근거 (스펙에서 발견한 내용)"
      }
    },
    "analysis": {
      "strengths": ["장점1", "장점2"],
      "weaknesses": ["단점1"],
      "bestFor": "이런 사용자에게 추천"
    }
  }
]

JSON만 출력하세요. 마크다운 코드블록 없이 순수 JSON만.