당신은 "아기체육관" 제품 분석 전문가입니다.

## 맞춤질문 옵션
아래 질문들에 대해 각 상품이 어떤 옵션에 해당하는지 매핑해주세요.(필요하다면 웹서치 적극적으로 활용)

1. **safety_certification**: 아기체육관, 안전 인증은 필수인가요?
   옵션: `yes_certified`(KC 인증 완료), `no_certified`(안전 인증 미확인)

2. **material_eco_friendliness**: 소재, 친환경적인 것이 좋으신가요?
   옵션: `eco_friendly_materials`(친환경 소재), `standard_materials`(일반 소재)

3. **developmental_features**: 아기 발달에 맞는 기능이 중요하신가요?
   옵션: `multi_sensory_stimulation`(다양한 감각 자극), `basic_stimulation`(기본적인 자극), `motor_skill_development`(운동 능력 발달)

4. **ease_of_care**: 세척 및 관리 용이성은 어떤가요?
   옵션: `easy_to_wash`(세척 용이), `standard_care`(일반 관리)

5. **multifunctionality_trend**: 2026년 트렌드, 다기능성 제품을 고려하시나요?
   옵션: `yes_multifunctional`(다기능성 선호), `no_basic_function`(기본 기능만으로 충분)

## 분석할 상품 목록 (34개)
1. [21476402] 코니스 에듀테이블
   브랜드: 코니스 | 가격: 55,800원
   스펙: 아기체육관 / 감각발달: 시각, 청각, 촉각, 근육 / 멜로디 / 불빛 아기체육관 / 불빛

2. [25089791] 하베브릭스 바람개비 아기체육관
   브랜드: 하베브릭스 | 가격: 62,300원
   스펙: 아기체육관 / 감각발달: 시각, 청각, 촉각, 근육 아기체육관 / 감각발달: 시각, 청각, 촉각, 근육

3. [26447081] 브로키 워터매트 아기 플레이매트 물놀이 장난감
   브랜드: 브로키 | 가격: 6,800원
   스펙: 젖병 / 출산 / 육아용품 / 러닝홈 / 아기체육관 젖병 / 아기체육관

4. [89733212] 코니스 에듀테이블 워커
   브랜드: 코니스 | 가격: 109,800원
   스펙: 아기체육관 / 감각발달: 시각, 청각, 촉각, 근육 / 멜로디 / 불빛 아기체육관 / 불빛

5. [31433315] 라비베베 플레이 펀치백 유아 펀칭백 아동 권투 샌드백
   브랜드: 라비베베 | 가격: 26,300원
   스펙: 젖병 / 출산 / 육아용품 / 러닝홈 / 아기체육관 젖병 / 아기체육관

6. [26951918] 핑크퐁 아기상어 워터매트 자이언트 점퍼루 촉감놀이
   브랜드: 핑크퐁 | 가격: 18,750원
   스펙: 젖병 / 출산 / 육아용품 / 러닝홈 / 아기체육관 젖병 / 아기체육관

7. [26442182] 립프로그 SSG 가드닝 카트 한영버전
   브랜드: 립프로그 | 가격: 59,150원
   스펙: 젖병 / 출산 / 육아용품 / 러닝홈 / 아기체육관 젖병 / 아기체육관

8. [26485100] 비엔씨코리아 업스케일 뽀로로 농구놀이 볼풀 물풀 베이비룸 풀장
   브랜드: 비엔씨코리아 | 가격: 46,910원
   스펙: 젖병 / 출산 / 육아용품 / 러닝홈 / 아기체육관 젖병 / 아기체육관

9. [26491448] 블루래빗 아기 첫 친구 코야 헝겊책
   브랜드: 블루래빗 | 가격: 21,280원
   스펙: 젖병 / 출산 / 육아용품 / 러닝홈 / 아기체육관 젖병 / 아기체육관

10. [29496107] 삼성출판사 마이리틀타이거 little life 워터매트
   브랜드: 삼성출판사 | 가격: 20,000원
   스펙: 젖병 / 출산 / 육아용품 / 러닝홈 / 아기체육관 젖병 / 아기체육관

11. [27557543] 키움 숨은그림찾기 문화재 도시 문명 동물 4종
   브랜드: 키움 | 가격: 8,840원
   스펙: 젖병 / 출산 / 육아용품 / 러닝홈 / 아기체육관 젖병 / 아기체육관

12. [21478667] 아이존 올인원 아기체육관
   브랜드: 아이존 | 가격: 55,980원
   스펙: 감각발달완구 감각발달완구

13. [21476762] 브이텍 첫 발견 액티비티 아기체육관
   브랜드: 브이텍 | 가격: 96,090원
   스펙: 감각발달완구 감각발달완구

14. [27875417] 아카데미과학 3 1/48 F-15K 슬램이글 12213
   브랜드: 아카데미과학 | 가격: 23,450원
   스펙: 젖병 / 출산 / 육아용품 / 러닝홈 / 아기체육관 젖병 / 아기체육관

15. [20847689] 치코 공식수입원 4단계 변신 아기체육관-그로우앤워크짐 아기체육관부터 걸음마보조기까지
   브랜드: 치코 | 가격: 84,218원
   스펙: 감각발달완구 감각발달완구

16. [26485112] 비엔씨코리아 업스케일 아이와패드 말문이 트이는 언어학습 찢어지지않는 플래시 카드
   브랜드: 비엔씨코리아 | 가격: 19,210원
   스펙: 젖병 / 출산 / 육아용품 / 러닝홈 / 아기체육관 젖병 / 아기체육관

17. [26490995] 비엔씨코리아 업스케일 양동이 모래놀이세트 모래놀이 필수품
   브랜드: 비엔씨코리아 | 가격: 5,670원
   스펙: 젖병 / 출산 / 육아용품 / 러닝홈 / 아기체육관 젖병 / 아기체육관

18. [26460356] 블루래빗 신기한 오리기 오려서 만들기 5종 택1
   브랜드: 블루래빗 | 가격: 8,950원
   스펙: 젖병 / 출산 / 육아용품 / 러닝홈 / 아기체육관 젖병 / 아기체육관

19. [26458403] 유아월드 낚시놀이매트세트 매트 낚시대 물고기
   브랜드: 유아월드 | 가격: 47,450원
   스펙: 젖병 / 출산 / 육아용품 / 러닝홈 / 아기체육관 젖병 / 아기체육관

20. [26457131] 블루래빗 소리나는 아기 목욕책
   브랜드: 블루래빗 | 가격: 7,650원
   스펙: 젖병 / 출산 / 육아용품 / 러닝홈 / 아기체육관 젖병 / 아기체육관

21. [26487506] 영창 소프라노 리코더 고주파 핑크 YSRG-50P
   브랜드: 영창 | 가격: 3,640원
   스펙: 젖병 / 출산 / 육아용품 / 러닝홈 / 아기체육관 젖병 / 아기체육관

22. [26463653] 베이비아인슈타인 매직터치 오케스트라 러닝테이블
   브랜드: 베이비아인슈타인 | 가격: 107,000원
   스펙: 젖병 / 출산 / 육아용품 / 러닝홈 / 아기체육관 젖병 / 아기체육관

23. [20810786] 베이비아인슈타인 베이비아인슈타인 피아노 아기체육관
   브랜드: 베이비아인슈타인 | 가격: 63,690원
   스펙: 감각발달완구 감각발달완구

24. [20792576] 브이텍 액티비티 아기 체육관
   브랜드: 브이텍 | 가격: 92,340원
   스펙: 감각발달완구 감각발달완구

25. [20819021] 베이비아인슈타인 아인슈타인 아기체육관
   브랜드: 베이비아인슈타인 | 가격: 65,550원
   스펙: 감각발달완구 감각발달완구

26. [21659066] 아이존 베이비워커 아기 걸음마 보조기 연습 보행기 체육관
   브랜드: 아이존 | 가격: 52,910원
   스펙: 감각발달완구 감각발달완구

27. [21615614] 체육관 실속형 안전 벽쿠션 매트 벽체보호대
   브랜드: 체육관 | 가격: 5,280원
   스펙: 스포츠완구 스포츠완구

28. [21310388] 골드 논슬립큐 골드4리터 체육관 미끄럼방지
   브랜드: 골드 | 가격: 27,110원
   스펙: 안전장치 안전장치

29. [52161680] 산리오 블록 포차코 미니체육관
   브랜드: 산리오 | 가격: 36,140원
   스펙: 완구 / 블록 / 매트 / 로봇 / 작동완구 / 자동차 / 기차 / 비행기 완구 / 비행기

30. [39926234] 릴팡 디즈니베이비 인어공주 트윙클 아기체육관
   브랜드: 릴팡 | 가격: 67,000원
   스펙: 젖병 / 출산 / 육아용품 / 모빌 / 오르골 젖병 / 오르골

31. [25098344] 업스케일 홈트 그린 오렌지 양면퍼즐매트 22T 50x50 4P 요가 체육관 어린이집 애견 매트
   브랜드: 업스케일 | 가격: 21,520원
   스펙: 스포츠완구 / 승용 / 완구 / 블록 / 매트 스포츠완구 / 매트

32. [20852657] 이븐플로 유아체육관 이븐플로 엑서쏘서 씨사이드  61612364
   브랜드: 이븐플로 | 가격: 288,580원
   스펙: 감각발달완구 감각발달완구

33. [21307961] 골드 논슬립큐/골드18.75리터/체육관
   브랜드: 골드 | 가격: 73,460원
   스펙: 안전장치 안전장치

34. [78620171] 아카데미과학 포켓몬 체육관 플레이세트 S24145
   브랜드: 아카데미과학 | 가격: 33,080원
   스펙: 완구 / 블록 / 매트 / 역할놀이 완구 / 역할놀이

## 작업
각 상품의 스펙을 분석하여 맞춤질문 옵션에 매핑해주세요.
- 스펙에서 명확히 알 수 없는 경우 "unknown"
- confidence: "high" (확실) / "medium" (추정) / "low" (불확실)

## 응답 형식 (JSON 배열만 출력)
[
  {
    "pcode": "상품코드",
    "name": "상품명 (확인용)",
    "questionMapping": {
      "question_id_1": {
        "matchedOption": "option_value 또는 unknown",
        "confidence": "high/medium/low",
        "evidence": "판단 근거 (스펙에서 발견한 내용)"
      }
    },
    "analysis": {
      "strengths": ["장점1", "장점2"],
      "weaknesses": ["단점1"],
      "bestFor": "이런 사용자에게 추천"
    }
  }
]

JSON만 출력하세요. 마크다운 코드블록 없이 순수 JSON만.