당신은 "아기물티슈" 제품 분석 전문가입니다. (Part 4/4)

## 맞춤질문 옵션
아래 질문들에 대해 각 상품이 어떤 옵션에 해당하는지 매핑해주세요.(필요하다면 웹서치 적극적으로 활용)



## 분석할 상품 목록 (14개)
1. [55036463] 순둥이 오리지널 엘그린 물티슈 캡형 100매
   브랜드: 순둥이 | 가격: 12,600원
   스펙: 물티슈 / 캡형 / 평량: 50gsm / 엠보싱 / 용도: 유아용, 피부용 / 7단계정수 / 크기(1장): 190x140mm 물티슈 / 크기(1장): 190x140mm

2. [102024512] 자우버탁 빅사이즈 물티슈 캡형 60매
   브랜드: 자우버탁 | 가격: 18,900원
   스펙: 물티슈 / 캡형 / 평량: 55gsm / 엠보싱 / 용도: 유아용 / 보습효과 / 6단계정수 / 인증: 더마테스트 물티슈 / 인증: 더마테스트

3. [52361813] 베베숲 프라임 물티슈 캡형 20매
   브랜드: 베베숲 | 가격: 8,980원
   스펙: 물티슈 / 캡형 / 평량: 70gsm / 엠보싱 / 용도: 유아용, 피부용 / 5단계정수 / 크기(1장): 200x160mm / 인증: ISO22716 물티슈 / 인증: ISO22716

4. [16065692] 페넬로페 본보야지 루브르 물티슈 캡형 70매
   브랜드: 페넬로페 | 가격: 18,900원
   스펙: 물티슈 / 캡형 / 평량: 70gsm / 엠보싱 / 용도: 유아용 / 보습효과 / 유해성분 무첨가 / 10단계정수 / 인증: 더마테스트, cGMP 물티슈 / 인증: 더마테스트, cGMP

5. [16111454] 페넬로페 본보야지 세느 물티슈 캡형 70매
   브랜드: 페넬로페 | 가격: 45,680원
   스펙: 물티슈 / 캡형 / 평량: 85gsm / 엠보싱 / 용도: 유아용 / 보습효과 / 유해성분 무첨가 / 10단계정수 / 인증: 더마테스트, cGMP 물티슈 / 인증: 더마테스트, cGMP

6. [102025952] 네이쳐러브메레 프리미엄 녹두 물티슈 캡형 70매
   브랜드: 네이쳐러브메레 | 가격: 22,620원
   스펙: 물티슈 / 캡형 / 평량: 77gsm / 엠보싱 / 용도: 유아용 / 유해성분 무첨가 / 10단계정수 / 인증: 더마테스트 물티슈 / 인증: 더마테스트

7. [21629012] 네이즈 심플 물티슈 캡형 70매
   브랜드: 네이즈 | 가격: 13,030원
   스펙: 물티슈 / 캡형 / 평량: 55gsm / 플레인 / 용도: 유아용 / 유해성분 무첨가 / 7단계정수 / 인증: 더마테스트 물티슈 / 인증: 더마테스트

8. [16665026] 페넬로페 본보야지 에펠 물티슈 캡형 70매
   브랜드: 페넬로페 | 가격: 38,570원
   스펙: 물티슈 / 캡형 / 평량: 75gsm / 엠보싱 / 용도: 유아용 / 보습효과 / 유해성분 무첨가 / 10단계정수 / 인증: 더마테스트, cGMP 물티슈 / 인증: 더마테스트, cGMP

9. [102024191] 페넬로페 볼리드 로지 물티슈 캡형 70매
   브랜드: 페넬로페 | 가격: 14,160원
   스펙: 물티슈 / 캡형 / 평량: 75gsm / 엠보싱 / 용도: 유아용 / 보습효과 / 유해성분 무첨가 / 10단계정수 / 인증: 더마테스트, cGMP 물티슈 / 인증: 더마테스트, cGMP

10. [102022157] 앙블랑 세이프 민트 물티슈 리필형 20매
   브랜드: 앙블랑 | 가격: 9,120원
   스펙: 물티슈 / 리필형 / 평량: 58gsm / 엠보싱 / 용도: 유아용, 피부용 / 항균 / 유해성분 무첨가 / 7단계정수 / 크기(1장): 160x200mm / 인증: cGMP 물티슈 / 인증: cGMP

11. [4893420] 순둥이 베이직 무향 물티슈 캡형 20매
   브랜드: 순둥이 | 가격: 9,950원
   스펙: 물티슈 / 캡형 / 평량: 55gsm / 엠보싱 / 용도: 유아용, 피부용 / 무향 / 6단계정수 / 크기(1장): 150x200mm / 원단: 클라라(레이온) / 인증: 더마테스트 물티슈 / 인증: 더마테스트

12. [102024971] 내이름은삼무 오리지널 물티슈 엠보싱 리필형 74매
   브랜드: 내이름은삼무 | 가격: 18,480원
   스펙: 물티슈 / 리필형 / 평량: 60gsm / 엠보싱 / 용도: 유아용 / 보습효과 / 7단계정수 / 인증: cGMP 물티슈 / 인증: cGMP

13. [94258454] 앙블랑 세이프 바이올렛 물티슈 캡형 74매
   브랜드: 앙블랑 | 가격: 20,080원
   스펙: 물티슈 / 캡형 / 평량: 70gsm / 엠보싱 / 용도: 유아용, 피부용 / 항균 / 보습효과 / 유해성분 무첨가 / 11단계정수 / 크기(1장): 180x200mm / 인증: cGMP 물티슈 / 인증: cGMP

14. [92191166] 스마트에코 써밋 75 스카이 물티슈 캡형 77매
   브랜드: 스마트에코 | 가격: 16,700원
   스펙: 물티슈 / 캡형 / 평량: 75gsm / 엠보싱 / 용도: 유아용, 피부용 / 보습효과 / 약산성 / 8단계정수 / 크기(1장): 190x170mm / 인증: 더마테스트, 경구독성테스트 물티슈 / 인증: 더마테스트, 경구독성테스트

## 작업
각 상품의 스펙을 분석하여 맞춤질문 옵션에 매핑해주세요.
- 스펙에서 명확히 알 수 없는 경우 "unknown"
- confidence: "high" (확실) / "medium" (추정) / "low" (불확실)

## 응답 형식 (JSON 배열만 출력)
[
  {
    "pcode": "상품코드",
    "name": "상품명 (확인용)",
    "questionMapping": {
      "question_id_1": {
        "matchedOption": "option_value 또는 unknown",
        "confidence": "high/medium/low",
        "evidence": "판단 근거 (스펙에서 발견한 내용)"
      }
    },
    "analysis": {
      "strengths": ["장점1", "장점2"],
      "weaknesses": ["단점1"],
      "bestFor": "이런 사용자에게 추천"
    }
  }
]

JSON만 출력하세요. 마크다운 코드블록 없이 순수 JSON만.