당신은 "아기욕조" 제품 분석 전문가입니다. (Part 2/2)

## 맞춤질문 옵션
아래 질문들에 대해 각 상품이 어떤 옵션에 해당하는지 매핑해주세요.(필요하다면 웹서치 적극적으로 활용)



## 분석할 상품 목록 (47개)
1. [20839478] 마더스로렐라이 아기욕조 전용 샴푸바디 욕조
   브랜드: 마더스로렐라이 | 가격: 16,400원
   스펙: 육아용품 육아용품

2. [26427902] 요미락 신생아 욕조  신생아 욕조 펭귄
   브랜드: 요미락 | 가격: 13,900원
   스펙: 신생아완구,젖병 / 목욕용품 / 욕조,의자 신생아완구,젖병 / 욕조,의자

3. [20832488] 레이퀸 신생아욕조 jhb-300 유아욕조
   브랜드: 레이퀸 | 가격: 10,000원
   스펙: 육아용품 육아용품

4. [26600051] 하늘썬별 해피 옥토퍼스 폭포 목욕놀이 색상랜덤  xinglo8855
   브랜드: 하늘썬별 | 가격: 8,900원
   스펙: 신생아완구,젖병 / 목욕용품 / 욕조,의자 신생아완구,젖병 / 욕조,의자

5. [26599334] 하늘썬별 퍼니 개구리 목욕놀이 xinglo8831
   브랜드: 하늘썬별 | 가격: 7,900원
   스펙: 신생아완구,젖병 / 목욕용품 / 욕조,의자 신생아완구,젖병 / 욕조,의자

6. [26606090] 해즈브로 하늘썬별 토네이도 슬라이딩 동물친구 목욕놀이 xinglo8807
   브랜드: 해즈브로 | 가격: 7,900원
   스펙: 신생아완구,젖병 / 목욕용품 / 욕조,의자 신생아완구,젖병 / 욕조,의자

7. [21244964] 원더키드 즐거운 뽀로로 하우스
   브랜드: 원더키드 | 가격: 105,000원
   스펙: 인형집 / 대상연령: 3세이상 / 뽀로로 / 특징: 불빛, 소리

8. [20796287] 레이퀸 신생아욕조
   브랜드: 레이퀸 | 가격: 10,910원
   스펙: 아기욕조 / 크기: 61x35x21cm 아기욕조 / 크기: 61x35x21cm

9. [42766517] 골드베이비 욕조걸이
   브랜드: 골드베이비 | 가격: 4,500원
   스펙: (없음)

10. [30892370] 퓨어닷 유아 욕조클리너 500ml
   브랜드: 퓨어닷 | 가격: 29,830원
   스펙: 욕실청소세제 욕실청소세제

11. [42759905] 베이비캠프 접이식 원통형 반신욕조
   브랜드: 베이비캠프 | 가격: 11,880원
   스펙: 욕조 / 반신욕기 / 이동식욕조 / PVC / 재질: PVC 욕조 / 재질: PVC

12. [21406127] 영실업 시크릿쥬쥬 캐리어 하우스
   브랜드: 영실업 | 가격: 34,990원
   스펙: 마론인형 / 대상연령: 36개월이상

13. [101177318] 아이너바움 아이너바움 유아 욕조클리너 480ml
   브랜드: 아이너바움 | 가격: 10,750원
   스펙: 욕실청소세제 / 스프레이형 / 본품 / 유아용 욕실청소세제 / 유아용

14. [75859496] 에스에이엠지엔터테인먼트 슈팅스타 캐치티니핑 우주별 정거장
   브랜드: 없음 | 가격: 71,960원
   스펙: 피규어 / 대상연령: 3세이상 / 캐치티니핑

15. [21410981] 아이오이 개비의 매직하우스 인어냥의 버블욕실
   브랜드: 아이오이 | 가격: 17,630원
   스펙: 인형집 / 인형소품 / 기타인형 / 대상연령: 36개월부터 / 구성: 욕실, 샤워욕조, 인어냥, 고양이상자, 거울, 선반, 미니피규어 인형집 / 구성: 욕실, 샤워욕조, 인어냥, 고양이상자, 거울, 선반, 미니피규어

16. [25092191] 라비베베 유아 물온도계 아기 욕조 탕온계
   브랜드: 라비베베 | 가격: 9,530원
   스펙: 물놀이 / 목욕완구 / 완구 / 블록 / 매트 / 목욕완구 물놀이

17. [99843968] 에스에이엠지엔터테인먼트 티니핑 프린세스 하우스
   브랜드: 없음 | 가격: 73,730원
   스펙: 인형집 / 대상연령: 3세이상 / 캐치티니핑 / 린스,미니테이블,이젤,튜브,컵2개,크로와상,케이크 인형집 / 린스,미니테이블,이젤,튜브,컵2개,크로와상,케이크

18. [20822585] 프랑스 멀티 욕실세정제 무향 500ml 아기욕조/아기변기
   브랜드: 프랑스 | 가격: 20,110원
   스펙: 아기욕조 아기욕조

19. [31141808] 파랑 파스텔 악어 욕조매트 욕실미끄럼방지매트 유아용 KC인증
   브랜드: 파랑 | 가격: 3,200원
   스펙: 구강 / 면도 / 욕실용품 / 욕실소품 / 잡화 구강 / 잡화

20. [31605590] 플라스틱 플라스틱대야 다라이 세숫대야 김장대야 아기욕조
   브랜드: 플라스틱 | 가격: 2,360원
   스펙: 세탁 / 청소용품 / 청소도구 / 빗자루 / 쓰레받기 세탁 / 쓰레받기

21. [42765350] 드림베이비 열 위험 알림 욕조 미끄럼방지 스티커
   브랜드: 드림베이비 | 가격: 7,290원
   스펙: 욕실매트 / 스티커,패드 / 10x10cm 욕실매트 / 10x10cm

22. [100767623] 에스에이엠지엔터테인먼트 프린세스 캐치티니핑 프린세스 스파
   브랜드: 없음 | 가격: 59,850원
   스펙: 미용놀이 / 대상연령: 3세이상 / 캐치티니핑 / 특징: 불빛, 물나옴

23. [25410590] 플레이네이쳐 반짝반짝 빛나는 공룡친구들 욕조놀이
   브랜드: 플레이네이쳐 | 가격: 6,510원
   스펙: 물놀이완구 물놀이완구

24. [33164579] 벨버드 베이비 파우더 샴푸 750ml
   브랜드: 벨버드 | 가격: 5,790원
   스펙: 강아지용품 / 목욕 / 미용 / 샴푸 / 린스 / 욕조 강아지용품 / 욕조

25. [29571908] 영실업 시크릿쥬쥬 별의 여신 열쇠를 찾아요 보석함 파티하우스
   브랜드: 영실업 | 가격: 47,630원
   스펙: 인형집 / 대상연령: 36개월이상 / 시크릿쥬쥬

26. [26601806] 아이코닉스 뽀로로 목욕놀이 샤워컵
   브랜드: 아이코닉스 | 가격: 41,000원
   스펙: 신생아완구,젖병 / 목욕용품 / 욕조,의자 신생아완구,젖병 / 욕조,의자

27. [21413807] 영실업 쥬쥬의 아지트하우스
   브랜드: 영실업 | 가격: 72,010원
   스펙: 인형집 / 대상연령: 36개월이상 / 시크릿쥬쥬

28. [26601299] 해즈브로 해즈브로   마이리틀포니 물놀이 스티커
   브랜드: 해즈브로 | 가격: 7,510원
   스펙: 신생아완구,젖병 / 목욕용품 / 욕조,의자 신생아완구,젖병 / 욕조,의자

29. [21475709] 요미락 신생아 욕조
   브랜드: 요미락 | 가격: 11,610원
   스펙: 유아욕조 유아욕조

30. [31658102] 아이너바움 비건인증 아기 욕조클리너 세정제 99.9%향균 480ml
   브랜드: 아이너바움 | 가격: 9,360원
   스펙: 젖병 / 수유용품 / 젖병솔 / 세척용품 / 출산 / 육아용품 젖병 / 육아용품

31. [20824646] 앙쥬 모태 아기욕조 신생아 아기목욕
   브랜드: 앙쥬 | 가격: 24,510원
   스펙: 육아용품 육아용품

32. [21191201] 카스 하마 탕온계/욕조온도계/출산준비물/유아용품
   브랜드: 카스 | 가격: 11,520원
   스펙: 탕온계 탕온계

33. [30482945] 아이너바움 비건인증 아기 욕조클리너 세정제 99.9%향균 480ml 5개세트
   브랜드: 아이너바움 | 가격: 57,500원
   스펙: 바디로션 바디로션

34. [26523776] 욕조마개 욕조캡 뚜껑 욕탕 욕실 캡
   브랜드: 욕조마개 | 가격: 980원
   스펙: 신생아완구,젖병 / 목욕용품 / 샴푸캡,기타 신생아완구,젖병 / 샴푸캡,기타

35. [21357569] 물놀이 튜브타는 피기물총 유아 아기 보트 목욕놀이 욕조 태엽 돼지 장난감 촉감 놀이
   브랜드: 물놀이 | 가격: 5,460원
   스펙: (없음)

36. [26435219] 동물친구 손낌방지 도어쿠션6개 랜덤세트203460  203460
   브랜드: 동물친구 | 가격: 3,630원
   스펙: 신생아완구,젖병 / 목욕용품 / 욕조,의자 신생아완구,젖병 / 욕조,의자

37. [21331160] 해피 해피 아기 목욕놀이 욕조 어린이 유치원 학원 선물
   브랜드: 해피 | 가격: 4,900원
   스펙: (없음)

38. [20835488] 해피 아기욕조
   브랜드: 해피 | 가격: 19,850원
   스펙: 아기욕조 아기욕조

39. [26412029] 키즈맘아트 키즈맘붕어 타이니 세트/금붕어 형광 물고기 장난감 목욕 욕조 낚시 아기 물놀이 잡기 뜰채 숫자 공부
   브랜드: 키즈맘아트 | 가격: 8,560원
   스펙: 물놀이완구 / 완구 / 블록 / 매트 / 목욕완구 물놀이완구 / 목욕완구

40. [21191165] 하은맘 최고급욕조세트 아기욕조 대용량
   브랜드: 하은맘 | 가격: 31,440원
   스펙: 아기욕조 아기욕조

41. [26497265] 백색 욕조마개/욕실 크롬 마게 뚜껑
   브랜드: 백색 | 가격: 900원
   스펙: 신생아완구,젖병 / 목욕용품 / 욕조,의자 신생아완구,젖병 / 욕조,의자

42. [26524547] 리첼 몽이 욕실의자
   브랜드: 리첼 | 가격: 6,530원
   스펙: 신생아완구,젖병 / 목욕용품 / 욕조,의자 신생아완구,젖병 / 욕조,의자

43. [26600003] 해즈브로 물뿜는 고래 쌓기 끼우기 목욕놀이 xinglo8817
   브랜드: 해즈브로 | 가격: 9,450원
   스펙: 신생아완구,젖병 / 목욕용품 / 욕조,의자 신생아완구,젖병 / 욕조,의자

44. [31280492] 이케아 렛삼 유아용욕조
   브랜드: 이케아 | 가격: 31,800원
   스펙: 세숫대야 / 기타욕실소품 세숫대야 / 기타욕실소품

45. [59976560] 포비스 부드러운 모발 베이비 파우더 샴푸 550 ml
   브랜드: 포비스 | 가격: 8,720원
   스펙: 강아지용품 / 목욕 / 미용 / 샴푸 / 린스 / 욕조 강아지용품 / 욕조

46. [26600519] 해즈브로 하늘썬별 돌고래 물레방아 목욕놀이 색상랜덤  xinglo8834
   브랜드: 해즈브로 | 가격: 13,920원
   스펙: 신생아완구,젖병 / 목욕용품 / 욕조,의자 신생아완구,젖병 / 욕조,의자

47. [26624108] 에뜨와 필립민트목욕가운 07L085904
   브랜드: 에뜨와 | 가격: 59,420원
   스펙: 신생아완구,젖병 / 목욕용품 / 욕조,의자 신생아완구,젖병 / 욕조,의자

## 작업
각 상품의 스펙을 분석하여 맞춤질문 옵션에 매핑해주세요.
- 스펙에서 명확히 알 수 없는 경우 "unknown"
- confidence: "high" (확실) / "medium" (추정) / "low" (불확실)

## 응답 형식 (JSON 배열만 출력)
[
  {
    "pcode": "상품코드",
    "name": "상품명 (확인용)",
    "questionMapping": {
      "question_id_1": {
        "matchedOption": "option_value 또는 unknown",
        "confidence": "high/medium/low",
        "evidence": "판단 근거 (스펙에서 발견한 내용)"
      }
    },
    "analysis": {
      "strengths": ["장점1", "장점2"],
      "weaknesses": ["단점1"],
      "bestFor": "이런 사용자에게 추천"
    }
  }
]

JSON만 출력하세요. 마크다운 코드블록 없이 순수 JSON만.