당신은 "아기띠" 제품 분석 전문가입니다. (Part 1/3)

## 맞춤질문 옵션
아래 질문들에 대해 각 상품이 어떤 옵션에 해당하는지 매핑해주세요.(필요하다면 웹서치 적극적으로 활용)

1. **baby_age_range**: 아기의 개월 수에 따라 적합한 아기띠를 선택하세요.
   옵션: `newborn_to_12m`(신생아~12개월), `newborn_to_36m`(신생아~36개월), `newborn_to_48m`(신생아~48개월)

2. **carrying_positions**: 아기띠의 다양한 착용 자세를 고려해보세요.
   옵션: `face_to_face_and_front`(마주보기, 앞보기), `face_to_face_front_and_back`(마주보기, 앞보기, 뒤로 업기)

3. **material_preference**: 아기띠의 소재를 선택하여 편안함을 더하세요.
   옵션: `mesh`(매쉬 소재), `cotton`(코튼 소재)

4. **additional_features**: 아기띠의 추가 기능으로 편리함을 높여보세요.
   옵션: `headrest_and_waist_support`(머리받침, 허리 지지), `headrest_only`(머리받침)

## 분석할 상품 목록 (80개)
1. [20792063] 에르고베이비 옴니 브리즈 메쉬 아기띠
   브랜드: 에르고베이비 | 가격: 259,000원
   스펙: 아기띠 / 대상연령: 신생아~48개월 / 허용무게: 3.2~20kg / 포지션: 마주보기, 앞보기, 뒤로 업기 / 특징: 머리받침, 허리지지 아기띠 / 특징: 머리받침, 허리지지

2. [26516120] 어린이안전벨트 아동보조벨트 유아보조벨트 카시트
   브랜드: 어린이안전벨트 | 가격: 35,500원
   스펙: 유모차 / 카시트 / 아기띠 / 기타외출용품 유모차 / 기타외출용품

3. [20842532] 베이비뵨 베이비 캐리어 미니 3D 메쉬
   브랜드: 베이비뵨 | 가격: 128,290원
   스펙: 아기띠 / 대상연령: 신생아~12개월 / 허용무게: 3.5~11kg / 포지션: 마주보기, 앞보기 / 특징: 머리받침 아기띠 / 특징: 머리받침

4. [20786669] 베이비뵨 베이비 캐리어 하모니 3D 메쉬
   브랜드: 베이비뵨 | 가격: 305,000원
   스펙: 아기띠 / 대상연령: 신생아~36개월 / 허용무게: 3.5~15kg / 포지션: 마주보기, 앞보기, 뒤로 업기 / 특징: 머리받침, 허리지지 아기띠 / 특징: 머리받침, 허리지지

5. [26465696] 아이엔젤 닥터다이얼 플러스 올인원 아기띠 색상 택1
   브랜드: 아이엔젤 | 가격: 314,070원
   스펙: 출산 / 육아용품 / 외출용품 / 기타외출용품 출산 / 기타외출용품

6. [20787779] 베이비뵨 오리지날 아기띠
   브랜드: 베이비뵨 | 가격: 155,690원
   스펙: 아기띠 / 허용무게: 3.5~10kg까지 / 포지션: 마주보기 / 특징: 머리받침 아기띠 / 특징: 머리받침

7. [26512316] 나와니스 나와니스 전통포대기 나와니스/포대기/아기띠/애기띠/포데기
   브랜드: 나와니스 | 가격: 33,940원
   스펙: 유모차 / 카시트 / 아기띠 / 유모차용품 / 포대기 유모차 / 포대기

8. [20792414] 허그파파 다이얼핏 프로 올인원 아기띠
   브랜드: 허그파파 | 가격: 267,430원
   스펙: 액세서리 액세서리

9. [20805911] 해피코튼 오가닉 아기띠립 가슴침받이
   브랜드: 해피코튼 | 가격: 9,040원
   스펙: 침받이 침받이

10. [44224994] 베이비뵨 베이비 캐리어 미니 코튼
   브랜드: 베이비뵨 | 가격: 118,580원
   스펙: 아기띠 / 대상연령: 신생아~12개월 / 허용무게: 3.2~11kg / 포지션: 마주보기, 앞보기 / 특징: 머리받침 아기띠 / 특징: 머리받침

11. [20838557] 포그내 스텝원 UV CUT 에어 아기띠
   브랜드: 포그내 | 가격: 99,580원
   스펙: 아기띠 / 허용무게: ~20kg까지 아기띠 / 허용무게: ~20kg까지

12. [26490557] 루시로다 사이드힙시트 LUX101 아기띠 힙시트 육아용품 아기용품 출산선물 여름힙시트 럭셔리 육아용품 힙시트
   브랜드: 루시로다 | 가격: 49,500원
   스펙: 출산 / 육아용품 / 외출용품 / 힙시트 / 포대기 / 가방 출산 / 가방

13. [20805932] 베이비앙 아기띠 바디 침받이
   브랜드: 베이비앙 | 가격: 15,030원
   스펙: 침받이 침받이

14. [20845856] 에르고베이비 옴니 360 쿨에어 캐리어
   브랜드: 에르고베이비 | 가격: 245,300원
   스펙: 아기띠 / 대상연령: 신생아~48개월 / 허용무게: 3.2~20kg / 포지션: 마주보기, 앞보기, 뒤로 업기 아기띠 / 포지션: 마주보기, 앞보기, 뒤로 업기

15. [26434283] 에르고베이비 엠브레이스 신생아 아기띠
   브랜드: 에르고베이비 | 가격: 82,770원
   스펙: 아기띠 / 대상연령: 신생아~12개월 / 허용무게: ~11.3kg / 포지션: 마주보기, 앞보기 / 특징: 머리받침 아기띠 / 특징: 머리받침

16. [26491961] 무무브 에르고베이비 호환 아기띠 침받이
   브랜드: 무무브 | 가격: 11,950원
   스펙: 침받이 침받이

17. [20789738] 토드비 에어피셀 힙시트 올인원 아기띠
   브랜드: 토드비 | 가격: 256,500원
   스펙: 힙시트 힙시트

18. [21657446] 허그파파 허그파파 NEW 다이얼핏 올인원 아기띠
   브랜드: 허그파파 | 가격: 298,030원
   스펙: 아기띠 / 허용무게: 3.4~20kg까지 아기띠 / 허용무게: 3.4~20kg까지

19. [20806832] 왈라부 메쉬슬링
   브랜드: 왈라부 | 가격: 61,260원
   스펙: 슬링 슬링

20. [26529089] 베이비뵨 베이비 캐리어 One+
   브랜드: 베이비뵨 | 가격: 235,120원
   스펙: 유모차 / 카시트 / 아기띠 / 유모차용품 / 힙시트 유모차 / 힙시트

21. [20785181] 통가 프랑스 그물형 피트 아기띠 버클형 혼합색
   브랜드: 통가 | 가격: 37,000원
   스펙: 슬링 / 체중범위:신생아~15kg / [포지션] / 마주보기 / [사양] / 색상:트리컬러,레인보우 슬링 / 색상:트리컬러,레인보우

22. [20804288] 나옐 더 오리지널 올인원 볼륨2 아기띠
   브랜드: 나옐 | 가격: 241,390원
   스펙: 아기띠 아기띠

23. [46678793] 에르고베이비 옴니 360 쿨에어 아기띠
   브랜드: 에르고베이비 | 가격: 189,050원
   스펙: 아기띠 / 대상연령: 신생아~48개월 / 허용무게: 3.2~20kg / 포지션: 마주보기, 앞보기, 뒤로 업기 / 특징: 머리받침, 허리지지 아기띠 / 특징: 머리받침, 허리지지

24. [26499179] 아이앤나무 미마자리 실리콘바퀴커버
   브랜드: 아이앤나무 | 가격: 61,200원
   스펙: 유모차 / 카시트 / 아기띠 / 유모차용품 / 기저귀가방 유모차 / 기저귀가방

25. [26513081] 베이비뵨 베이비 캐리어 원 코튼믹스
   브랜드: 베이비뵨 | 가격: 341,000원
   스펙: 아기띠 / 대상연령: 신생아~36개월 / 허용무게: 3.5~15kg / 포지션: 마주보기, 앞보기, 뒤로 업기 / 특징: 머리받침 아기띠 / 특징: 머리받침

26. [26498090] 포브 프리아핏 에어 아기띠 4color
   브랜드: 포브 | 가격: 306,900원
   스펙: 출산 / 육아용품 / 외출용품 / 힙시트 / 포대기 / 가방 출산 / 가방

27. [20810051] 베베핏 시그니처7 올인원 힙시트 아기띠
   브랜드: 베베핏 | 가격: 155,770원
   스펙: 아기띠 / 허용무게: 3.5~20kg 아기띠 / 허용무게: 3.5~20kg

28. [20803697] 에르고베이비 소프트 아기띠 침받이
   브랜드: 에르고베이비 | 가격: 24,900원
   스펙: 침받이 침받이

29. [20789501] 피에고 제로 베이비캐리어 아기띠
   브랜드: 피에고 | 가격: 86,160원
   스펙: 아기띠 / 대상연령: 3~36개월 / 허용무게: ~15kg / 포지션: 마주보기, 앞보기, 뒤로 업기 / 특징: 머리받침 아기띠 / 특징: 머리받침

30. [26556626] 주영 주영 슬링벨트 50MM-2M
   브랜드: 주영 | 가격: 5,290원
   스펙: 출산 / 육아용품 / 카시트용품 / 안전벨트인형 / 커버 출산 / 커버

31. [26561675] 리에또 100% 순면 아기띠침받이2P 방수침받이
   브랜드: 리에또 | 가격: 6,300원
   스펙: 유모차 / 카시트 / 아기띠 / 유모차용품 / 침받이 유모차 / 침받이

32. [26456531] 이지베이비 아기포대기 사계절 수제누빔 5부 7부
   브랜드: 이지베이비 | 가격: 53,900원
   스펙: 유모차 / 카시트 / 아기띠 / 유모차용품 / 포대기 유모차 / 포대기

33. [46678949] 에르고베이비 아기띠 방풍 커버
   브랜드: 에르고베이비 | 가격: 67,716원
   스펙: 방풍커버 방풍커버

34. [26438663] 포브 프리아핏 에어 올인원 아기띠 베이지
   브랜드: 포브 | 가격: 306,900원
   스펙: 출산 / 육아용품 / 외출용품 / 힙시트 / 포대기 / 가방 출산 / 가방

35. [20839175] 토드비 링슬링 아기띠
   브랜드: 토드비 | 가격: 85,073원
   스펙: 슬링 / 허용무게: ~15kg까지 슬링 / 허용무게: ~15kg까지

36. [26600945] 나와니스 여름용 문라이트 여름망사 5부 전통포대기
   브랜드: 나와니스 | 가격: 20,000원
   스펙: 유모차 / 카시트 / 아기띠 / 유모차용품 / 힙시트 유모차 / 힙시트

37. [26600429] 쁘띠베베 자동차 카시트 유모차 키즈 트레이 멀티 테이블 용품
   브랜드: 쁘띠베베 | 가격: 13,070원
   스펙: 유모차 / 카시트 / 아기띠 / 기타외출용품 유모차 / 기타외출용품

38. [20785634] 스토케 리마스 아기띠 플렉스
   브랜드: 스토케 | 가격: 195,300원
   스펙: 아기띠 / 허용무게: ~20kg까지 아기띠 / 허용무게: ~20kg까지

39. [20848568] 조이멀티 일본 프리미엄 신생아 조이멀티 아기띠
   브랜드: 조이멀티 | 가격: 24,550원
   스펙: 아기띠 아기띠

40. [20794349] 베이직 5부 끈 포대기,포데기,아기띠
   브랜드: 베이직 | 가격: 15,250원
   스펙: 포대기 포대기

41. [20820032] 벨라 올인원 힙시트 아기띠 스카이블루
   브랜드: 벨라 | 가격: 53,100원
   스펙: 힙시트 / 허용무게: 25kg까지 힙시트 / 허용무게: 25kg까지

42. [29497718] 포브 프리아핏 에어 올인원 아기띠 아이보리
   브랜드: 포브 | 가격: 306,900원
   스펙: 출산 / 육아용품 / 외출용품 / 힙시트 / 포대기 / 가방 출산 / 가방

43. [20819588] 엠케이 가벼운 힙쿠션 아기띠 캐리어
   브랜드: 엠케이 | 가격: 17,950원
   스펙: 아기띠 아기띠

44. [20811548] 유니베베 그레이스핀 휴대용아기띠
   브랜드: 유니베베 | 가격: 37,410원
   스펙: 아기띠 아기띠

45. [20805815] 해피코튼 밤부 아기띠립 가슴침받이
   브랜드: 해피코튼 | 가격: 7,400원
   스펙: 침받이 침받이

46. [20805803] 해피코튼 오가닉 아기띠 침받이
   브랜드: 해피코튼 | 가격: 6,490원
   스펙: 침받이 침받이

47. [20790290] 유니베베 휴대용아기띠 피그먼트
   브랜드: 유니베베 | 가격: 49,500원
   스펙: 아기띠 아기띠

48. [26512517] 이지베이비 이지베이비 포니 7부 포대기
   브랜드: 이지베이비 | 가격: 57,000원
   스펙: 슬링 / 포대기 슬링 / 포대기

49. [26602649] 맘네스트 자동차용품 카시트 보호매트
   브랜드: 맘네스트 | 가격: 19,910원
   스펙: 유모차 / 카시트 / 아기띠 / 기타외출용품 유모차 / 기타외출용품

50. [26512454] 이지베이비 이지베이비  빈티지 7부 포대기
   브랜드: 이지베이비 | 가격: 65,700원
   스펙: 슬링 / 포대기 슬링 / 포대기

51. [20848217] 메리튠 얼티밋 휴대용 부스터 아기띠
   브랜드: 메리튠 | 가격: 155,610원
   스펙: 아기띠 / 허용무게: 7~15kg까지 아기띠 / 허용무게: 7~15kg까지

52. [20810378] 나와니스 아기띠형 전통포대기일반형
   브랜드: 나와니스 | 가격: 27,330원
   스펙: 아기띠 아기띠

53. [26516687] 쿠아스 쿠아스 쿠아스 아기띠 바람막이/풋머프겸용  쿠아스 아기띠 바람막이
   브랜드: 쿠아스 | 가격: 15,330원
   스펙: 출산 / 육아용품 / 유모차용품 / 핸드머프 / 워머 출산 / 워머

54. [26564498] 베이비앙 아기띠 침받이 바디침받이 앞보기침받기세트
   브랜드: 베이비앙 | 가격: 16,110원
   스펙: 유모차 / 카시트 / 아기띠 / 유모차용품 / 침받이 유모차 / 침받이

55. [20799080] 메이커키즈 일본 베이비 아기띠 (프리미엄)
   브랜드: 메이커키즈 | 가격: 25,570원
   스펙: 액세서리 액세서리

56. [26672564] 피에고 오가닉 아기띠 침받이
   브랜드: 피에고 | 가격: 15,630원
   스펙: 침받이 침받이

57. [20793818] 아가방 엘츠 3in1 소프트 멀티 힙시트 아기띠
   브랜드: 아가방 | 가격: 107,070원
   스펙: 액세서리 액세서리

58. [51565430] 다이치 루이 틱톡 접이식 올인원 아기띠 색상 선택/슬리핑후드+어깨침받이
   브랜드: 다이치 | 가격: 330,000원
   스펙: 출산 / 육아용품 / 외출용품 / 힙시트 / 포대기 / 가방 출산 / 가방

59. [20848541] 메리튠 얼티밋 휴대용 부스터 아기띠
   브랜드: 메리튠 | 가격: 148,730원
   스펙: 아기띠 / 허용무게: 7~15kg까지 아기띠 / 허용무게: 7~15kg까지

60. [20793617] 쁘띠엘린 엘라바 올인원 서포트 힙슬링 아기띠[멜란그레이]
   브랜드: 쁘띠엘린 | 가격: 94,440원
   스펙: 액세서리 액세서리

61. [26554250] 주영 주영 슬링벨트 50MM-1M
   브랜드: 주영 | 가격: 2,690원
   스펙: 출산 / 육아용품 / 카시트용품 / 안전벨트인형 / 커버 출산 / 커버

62. [20806211] 쿠아스 애니멀 프렌즈 힙시트 아기띠
   브랜드: 쿠아스 | 가격: 63,270원
   스펙: 힙시트 힙시트

63. [26516234] 하쥬르 hajour  하쥬르  반달 목쿠션 꼬꼬 /카시트목베개/안전벨트베개 DAN_NECK_015
   브랜드: 하쥬르 | 가격: 15,610원
   스펙: 유모차 / 카시트 / 아기띠 / 기타외출용품 유모차 / 기타외출용품

64. [20808842] 위드오가닉 아기띠 침받이
   브랜드: 위드오가닉 | 가격: 13,580원
   스펙: 침받이 침받이

65. [44224976] 베이비뵨 베이비 캐리어 무브 3D 메쉬
   브랜드: 베이비뵨 | 가격: 205,530원
   스펙: 아기띠 / 대상연령: 신생아~15개월 / 허용무게: 3.2~12kg / 포지션: 마주보기, 앞보기 / 특징: 머리받침, 허리지지 아기띠 / 특징: 머리받침, 허리지지

66. [26560937] 에일린키즈 에일린키즈  오가닉 아기 침받이 띠립 세트 7종 모음
   브랜드: 에일린키즈 | 가격: 15,960원
   스펙: 유모차 / 카시트 / 아기띠 / 유모차용품 / 침받이 유모차 / 침받이

67. [26512826] W2 평가인증 영유아 유아카시트/어린이집 통학차량
   브랜드: 없음 | 가격: 84,600원
   스펙: 유모차 / 카시트 / 아기띠 / 기타외출용품 유모차 / 기타외출용품

68. [26512079] 로치니 톨스토이   안전벨트 위치조절기
   브랜드: 로치니 | 가격: 5,310원
   스펙: 유모차 / 카시트 / 아기띠 / 유모차용품 / 힙시트 유모차 / 힙시트

69. [28682162] 이지베이비 국민포대기 포대기 아기띠 수제누빔 5부
   브랜드: 이지베이비 | 가격: 20,070원
   스펙: 출산 / 육아용품 / 외출용품 / 힙시트 / 포대기 / 가방 출산 / 가방

70. [31061267] 피에고 아기띠워머 패딩 바람막이
   브랜드: 피에고 | 가격: 81,061원
   스펙: 아기띠워머 아기띠워머

71. [26517506] 핑크퐁 아기상어 입체 포켓 미아방지가방 WP-B112 블루 소풍가방
   브랜드: 핑크퐁 | 가격: 34,690원
   스펙: 유모차 / 카시트 / 아기띠 / 외출용품 / 미아방지용품 유모차 / 미아방지용품

72. [26439716] 붕붕몰 프리미엄 다기능 사계절 힙시트 아기띠 EW B8 핑크
   브랜드: 붕붕몰 | 가격: 42,900원
   스펙: 출산 / 육아용품 / 외출용품 / 힙시트 / 포대기 / 가방 출산 / 가방

73. [26518085] 엠케이 연두 휴대용 아이 좌석 안전 벨트 4-36 개월 203225
   브랜드: 엠케이 | 가격: 12,830원
   스펙: 유모차 / 카시트 / 아기띠 / 유모차 유모차

74. [88253456] 산리오 헬로키티주얼리 실버 에나멜 미아방지 하트 팔찌 HLBR367W
   브랜드: 산리오 | 가격: 121,026원
   스펙: 유모차 / 카시트 / 아기띠 / 외출용품 / 미아방지가방 / 팔찌 유모차 / 팔찌

75. [47245901] 피에고 제로 베이비캐리어 아기띠 + 베이비캐리어 힙시트
   브랜드: 피에고 | 가격: 153,720원
   스펙: 아기띠 / 힙시트 / 세트 아기띠 / 세트

76. [46746191] 에르고베이비 아기띠 방한워머
   브랜드: 에르고베이비 | 가격: 87,390원
   스펙: 워머 워머

77. [4174847] 샤오미 멀티 시티 크로스백
   브랜드: 샤오미 | 가격: 32,700원
   스펙: 남성가방 / 슬링백 / 메인소재: 폴리에스터 / 우레탄 / 크기(가로x세로x폭): 17.5x32x8cm / 색상: 블랙, 그레이 남성가방 / 색상: 블랙, 그레이

78. [45162902] 여성 플랫슈즈 단화 여름 신상 펌프스 여자 구두 힐 로퍼 블로퍼 슬링백
   브랜드: 여성 | 가격: 14,800원
   스펙: 여성용 / 펌프스(미들힐) 여성용 / 펌프스(미들힐)

79. [21249533] 영실업 엉뚱발랄 콩순이 어부바 콩콩이
   브랜드: 영실업 | 가격: 18,601원
   스펙: 아기돌보기놀이 / 대상연령: 36개월이상 / 콩순이 / 구성: 콩콩이,아기띠,우유병,쪽쪽이 아기돌보기놀이 / 구성: 콩콩이,아기띠,우유병,쪽쪽이

80. [14126462] 가이거 하이넨 클라펠 샌들
   브랜드: 가이거 | 가격: 47,570원
   스펙: 청키힐

## 작업
각 상품의 스펙을 분석하여 맞춤질문 옵션에 매핑해주세요.
- 스펙에서 명확히 알 수 없는 경우 "unknown"
- confidence: "high" (확실) / "medium" (추정) / "low" (불확실)

## 응답 형식 (JSON 배열만 출력)
[
  {
    "pcode": "상품코드",
    "name": "상품명 (확인용)",
    "questionMapping": {
      "question_id_1": {
        "matchedOption": "option_value 또는 unknown",
        "confidence": "high/medium/low",
        "evidence": "판단 근거 (스펙에서 발견한 내용)"
      }
    },
    "analysis": {
      "strengths": ["장점1", "장점2"],
      "weaknesses": ["단점1"],
      "bestFor": "이런 사용자에게 추천"
    }
  }
]

JSON만 출력하세요. 마크다운 코드블록 없이 순수 JSON만.