당신은 "아기물티슈" 제품 분석 전문가입니다. (Part 1/4)

## 맞춤질문 옵션
아래 질문들에 대해 각 상품이 어떤 옵션에 해당하는지 매핑해주세요.(필요하다면 웹서치 적극적으로 활용)



## 분석할 상품 목록 (80개)
1. [15755225] 베베숲 시그니처 위드 블루 물티슈 캡형 70매
   브랜드: 베베숲 | 가격: 1,670원
   스펙: 물티슈 / 캡형 / 평량: 75gsm / 엠보싱 / 용도: 유아용, 피부용 / 보습효과 / 유해성분 무첨가 / 5단계정수 / 크기(1장): 200x170mm / 원단: 레이온 / 인증: EWG 그린등급 물티슈 / 인증: EWG 그린등급

2. [55079543] 아이러브베베 시그니앙 블랙라벨 물티슈 캡형 70매
   브랜드: 아이러브베베 | 가격: 14,000원
   스펙: 물티슈 / 캡형 / 평량: 82gsm / 엠보싱 / 용도: 유아용, 피부용 / 유해성분 무첨가 / 8단계정수 / 크기(1장): 190x170mm / 인증: 더마테스트, 경구독성테스트 물티슈 / 인증: 더마테스트, 경구독성테스트

3. [3670991] 베베숲 프리미어 물티슈 캡형 70매
   브랜드: 베베숲 | 가격: 1,150원
   스펙: 물티슈 / 캡형 / 평량: 70gsm / 엠보싱 / 용도: 유아용, 피부용 / 보습효과 / 유해성분 무첨가 / 5단계정수 / 크기(1장): 200x160mm 물티슈 / 크기(1장): 200x160mm

4. [1439919] 순둥이 베이직 물티슈 캡형 80매
   브랜드: 순둥이 | 가격: 17,750원
   스펙: 물티슈 / 캡형 / 평량: 55gsm / 플레인 / 용도: 유아용, 피부용 / 유해성분 무첨가 / 6단계정수 / 크기(1장): 160x200mm / 원단: 클라라(레이온) / 인증: 더마테스트 물티슈 / 인증: 더마테스트

5. [74331716] 크리넥스 마이비데 퓨어 화장실용 물티슈 캡형 40매
   브랜드: 크리넥스 | 가격: 10,500원
   스펙: 비데티슈 / 캡형 / 엠보싱 / 용도: 유아용, 피부용 / 생분해가능: O / 10단계정수 / 인증: 더마테스트 비데티슈 / 인증: 더마테스트

6. [16116302] 코멧 오리지널 물티슈 캡형 100매
   브랜드: 코멧 | 가격: 10,890원
   스펙: 물티슈 / 캡형 / 평량: 50gsm / 플레인 / 용도: 유아용, 피부용 / 무향 / 7단계정수 / 크기(1장): 190x145mm / 원단: 레이온 / 인증: cGMP 물티슈 / 인증: cGMP

7. [3670984] 베베숲 프리미어 물티슈 캡형 70매
   브랜드: 베베숲 | 가격: 1,150원
   스펙: 물티슈 / 캡형 / 평량: 70gsm / 엠보싱 / 용도: 유아용, 피부용 / 보습효과 / 유해성분 무첨가 / 5단계정수 / 크기(1장): 200x160mm 물티슈 / 크기(1장): 200x160mm

8. [12251468] 그린핑거 유아용품 소독티슈 캡형 50매
   브랜드: 그린핑거 | 가격: 1,860원
   스펙: 청소용물티슈 / 캡형 / 평량: 55gsm / 엠보싱 / 용도: 청소용 / 살균·소독 / 유해성분 무첨가 청소용물티슈 / 유해성분 무첨가

9. [14383178] 미엘 클래식 물티슈 캡형 100매
   브랜드: 미엘 | 가격: 13,110원
   스펙: 물티슈 / 캡형 / 평량: 50gsm / 플레인 / 용도: 유아용, 피부용 / 보습효과 / 유해성분 무첨가 / 7단계정수 / 크기(1장): 190x150mm / 인증: 더마테스트 물티슈 / 인증: 더마테스트

10. [102024341] 아이러브베베 시그니앙 오가든 물티슈 캡형 77매
   브랜드: 아이러브베베 | 가격: 12,960원
   스펙: 물티슈 / 캡형 / 평량: 75gsm / 엠보싱 / 용도: 유아용 / 보습효과 / 유해성분 무첨가 / 8단계정수 / 인증: 더마테스트 물티슈 / 인증: 더마테스트

11. [18717164] 베베숲 시그니처 위드 레드 물티슈 캡형 70매
   브랜드: 베베숲 | 가격: 31,340원
   스펙: 물티슈 / 캡형 / 평량: 80gsm / 엠보싱 / 용도: 유아용, 피부용 / 보습효과 / 유해성분 무첨가 / 5단계정수 / 크기(1장): 200x170mm / 원단: 레이온 / 인증: EWG 그린등급 물티슈 / 인증: EWG 그린등급

12. [79701491] 리벤스 시그니처 블랙라벨 물티슈 캡형 70매
   브랜드: 리벤스 | 가격: 9,970원
   스펙: 물티슈 / 캡형 / 평량: 70gsm / 엠보싱 / 용도: 유아용, 피부용 / 보습효과 / 6단계정수 / 크기(1장): 160x200mm / 인증: 더마테스트, 경구독성테스트 물티슈 / 인증: 더마테스트, 경구독성테스트

13. [7626574] 코멧 오리지널 물티슈 캡형 100매
   브랜드: 코멧 | 가격: 9,890원
   스펙: 물티슈 / 캡형 / 평량: 50gsm / 플레인 / 용도: 유아용, 피부용 / 무향 / 7단계정수 / 크기(1장): 190x145mm / 원단: 레이온 / 인증: cGMP 물티슈 / 인증: cGMP

14. [79701458] 리벤스 스페셜 민트 물티슈 캡형 100매
   브랜드: 리벤스 | 가격: 7,350원
   스펙: 물티슈 / 캡형 / 평량: 40gsm / 플레인 / 용도: 유아용, 피부용 / 보습효과 / 6단계정수 / 크기(1장): 160x120mm 물티슈 / 크기(1장): 160x120mm

15. [4937563] 베베앙 오리지널 플러스 물티슈 캡형 100매
   브랜드: 베베앙 | 가격: 13,290원
   스펙: 물티슈 / 캡형 / 평량: 55gsm / 플레인 / 용도: 유아용, 피부용 / 손·입 사용 / 유해성분 무첨가 / 약산성 / 9단계정수 / 인증: 더마테스트, EWG 그린등급, cGMP, 경구독성테스트, ISO22716 물티슈 / 인증: 더마테스트, EWG 그린등급, cGMP, 경구독성테스트, ISO22716

16. [18015860] 미엘 클래식 엠보 물티슈 캡형 100매
   브랜드: 미엘 | 가격: 13,170원
   스펙: 물티슈 / 캡형 / 평량: 50gsm / 엠보싱 / 용도: 유아용, 피부용 / 보습효과 / 유해성분 무첨가 / 7단계정수 / 크기(1장): 190x150mm / 인증: 더마테스트 물티슈 / 인증: 더마테스트

17. [16116659] 슈퍼대디 미피 소프트 물티슈 캡형 100매
   브랜드: 슈퍼대디 | 가격: 11,920원
   스펙: 물티슈 / 캡형 / 평량: 50gsm / 플레인 / 용도: 유아용, 피부용 / 10단계정수 / 크기(1장): 200x150mm 물티슈 / 크기(1장): 200x150mm

18. [11309586] 베베숲 시그니처 레드 물티슈 캡형 70매
   브랜드: 베베숲 | 가격: 23,400원
   스펙: 물티슈 / 캡형 / 평량: 80gsm / 엠보싱 / 용도: 유아용, 피부용 / 보습효과 / 유해성분 무첨가 / 5단계정수 / 크기(1장): 200x180mm / 원단: 레이온 물티슈 / 원단: 레이온

19. [6957154] 베베숲 트러스트 프리미엄 물티슈 캡형 80매
   브랜드: 베베숲 | 가격: 990원
   스펙: 물티슈 / 캡형 / 평량: 50gsm / 엠보싱 / 용도: 유아용, 피부용 / 보습효과 / 유해성분 무첨가 물티슈 / 유해성분 무첨가

20. [71069675] 마렌비 프리셔스 퍼플터치 물티슈 캡형 72매
   브랜드: 마렌비 | 가격: 12,240원
   스펙: 물티슈 / 캡형 / 평량: 80gsm / 엠보싱 / 용도: 유아용, 피부용 / 10단계정수 / 크기(1장): 200x185mm / 인증: 더마테스트, EWG 그린등급, ISO22716 물티슈 / 인증: 더마테스트, EWG 그린등급, ISO22716

21. [3887206] 아이러브베베 핑크 물티슈 캡형 100매
   브랜드: 아이러브베베 | 가격: 13,830원
   스펙: 물티슈 / 캡형 / 평량: 43gsm / 플레인 / 용도: 유아용, 피부용 / 유해성분 무첨가 / 8단계정수 / 크기(1장): 185x145mm / 인증: 더마테스트, 경구독성테스트 물티슈 / 인증: 더마테스트, 경구독성테스트

22. [3887285] 아이러브베베 블루 물티슈 캡형 80매
   브랜드: 아이러브베베 | 가격: 13,460원
   스펙: 물티슈 / 캡형 / 평량: 52gsm / 엠보싱 / 용도: 유아용, 피부용 / 유해성분 무첨가 / 8단계정수 / 인증: 더마테스트, 경구독성테스트 물티슈 / 인증: 더마테스트, 경구독성테스트

23. [38537993] 베베숲 시그니처 위드 그린 물티슈 캡형 70매
   브랜드: 베베숲 | 가격: 28,490원
   스펙: 물티슈 / 캡형 / 평량: 70gsm / 엠보싱 / 용도: 유아용, 피부용 / 보습효과 / 유해성분 무첨가 / 5단계정수 / 크기(1장): 200x180mm / 원단: 레이온 / 인증: EWG 그린등급 물티슈 / 인증: EWG 그린등급

24. [20280362] 베베숲 오리진 물티슈 캡형 100매
   브랜드: 베베숲 | 가격: 10,600원
   스펙: 물티슈 / 캡형 / 평량: 50gsm / 엠보싱 / 용도: 유아용, 피부용 / 보습효과 / 유해성분 무첨가 / 5단계정수 / 크기(1장): 195x140mm 물티슈 / 크기(1장): 195x140mm

25. [31270787] 베베숲 프라임 물티슈 캡형 70매
   브랜드: 베베숲 | 가격: 19,720원
   스펙: 물티슈 / 캡형 / 평량: 70gsm / 엠보싱 / 용도: 유아용, 피부용 / 보습효과 / 유해성분 무첨가 / 5단계정수 / 크기(1장): 200x160mm / 인증: ISO22716 물티슈 / 인증: ISO22716

26. [17340557] 베베숲 시그니처 블루 에코 물티슈 캡형 70매
   브랜드: 베베숲 | 가격: 23,780원
   스펙: 물티슈 / 캡형 / 평량: 75gsm / 엠보싱 / 용도: 유아용, 피부용 / 보습효과 / 유해성분 무첨가 / 생분해가능: O / 5단계정수 / 크기(1장): 200x180mm / 원단: 레이온 / 인증: EWG 그린등급 물티슈 / 인증: EWG 그린등급

27. [10240905] 순둥이 데일리 물티슈 캡형 80매
   브랜드: 순둥이 | 가격: 17,040원
   스펙: 물티슈 / 캡형 / 평량: 45gsm / 엠보싱 / 용도: 유아용, 피부용 / 보습효과 / 무향 / 생분해가능: O / 6단계정수 / 크기(1장): 160x200mm / 원단: 클라라(레이온) / 인증: 더마테스트 물티슈 / 인증: 더마테스트

28. [27498230] 베베앙 프리미엄 골드 물티슈 캡형 70매
   브랜드: 베베앙 | 가격: 17,320원
   스펙: 물티슈 / 캡형 / 평량: 75gsm / 엠보싱 / 용도: 유아용, 피부용 / 손·입 사용 / 9단계정수 / 인증: 더마테스트, EWG 그린등급, cGMP, 경구독성테스트, ISO22716 물티슈 / 인증: 더마테스트, EWG 그린등급, cGMP, 경구독성테스트, ISO22716

29. [19952912] 베베숲 시그니처 블루 에코 물티슈 캡형 70매
   브랜드: 베베숲 | 가격: 21,680원
   스펙: 물티슈 / 캡형 / 평량: 75gsm / 엠보싱 / 용도: 유아용, 피부용 / 보습효과 / 유해성분 무첨가 / 생분해가능: O / 5단계정수 / 크기(1장): 200x180mm / 원단: 레이온 / 인증: EWG 그린등급 물티슈 / 인증: EWG 그린등급

30. [4822729] 베베숲 시그니처 블루 물티슈 캡형 70매
   브랜드: 베베숲 | 가격: 10,490원
   스펙: 물티슈 / 캡형 / 평량: 75gsm / 엠보싱 / 용도: 유아용, 피부용 / 보습효과 / 유해성분 무첨가 / 5단계정수 / 크기(1장): 200x180mm / 원단: 레이온 물티슈 / 원단: 레이온

31. [73360034] 슈퍼대디 미스터펭 시그니처 피치 물티슈 캡형 70매
   브랜드: 슈퍼대디 | 가격: 17,530원
   스펙: 물티슈 / 캡형 / 평량: 70gsm / 엠보싱 / 용도: 유아용, 피부용 / 크기(1장): 195x155mm 물티슈 / 크기(1장): 195x155mm

32. [79701452] 리벤스 스페셜 민트 물티슈 캡형 100매
   브랜드: 리벤스 | 가격: 6,900원
   스펙: 물티슈 / 캡형 / 평량: 40gsm / 플레인 / 용도: 유아용, 피부용 / 보습효과 / 6단계정수 / 크기(1장): 160x120mm 물티슈 / 크기(1장): 160x120mm

33. [8433981] 스마트에코 모데라토 물티슈 캡형 80매
   브랜드: 스마트에코 | 가격: 22,940원
   스펙: 물티슈 / 캡형 / 평량: 52gsm / 엠보싱 / 용도: 유아용, 피부용 / 보습효과 / 유해성분 무첨가 / 8단계정수 / 크기(1장): 185x145mm / 인증: 더마테스트 물티슈 / 인증: 더마테스트

34. [93071519] 슈퍼대디 엑설런트 82 센시티브 물티슈 캡형 70매
   브랜드: 슈퍼대디 | 가격: 22,840원
   스펙: 물티슈 / 캡형 / 평량: 82gsm / 엠보싱 / 용도: 유아용, 피부용 / 보습효과 / 유해성분 무첨가 / 8단계정수 / 크기(1장): 205x180mm / 인증: ISO22716 물티슈 / 인증: ISO22716

35. [6456227] 아이러브베베 아이보리 물티슈 캡형 72매
   브랜드: 아이러브베베 | 가격: 15,400원
   스펙: 물티슈 / 캡형 / 평량: 62gsm / 엠보싱 / 용도: 유아용, 피부용 / 유해성분 무첨가 / 8단계정수 / 인증: 더마테스트, 경구독성테스트 물티슈 / 인증: 더마테스트, 경구독성테스트

36. [18498155] 브라운 러브 빌리프 골드 아이보리 물티슈 캡형 70매
   브랜드: 브라운 | 가격: 19,900원
   스펙: 물티슈 / 캡형 / 평량: 82gsm / 엠보싱 / 용도: 유아용, 피부용 / 보습효과 / 11단계정수 / 크기(1장): 180x200mm / 인증: EWG 그린등급 물티슈 / 인증: EWG 그린등급

37. [58824896] 베베앙 로얄 플러스 물티슈 캡형 70매
   브랜드: 베베앙 | 가격: 14,650원
   스펙: 물티슈 / 캡형 / 평량: 77gsm / 엠보싱 / 용도: 유아용, 피부용 / 9단계정수 / 인증: 더마테스트, cGMP 물티슈 / 인증: 더마테스트, cGMP

38. [1627648] 순둥이 베이직 무향 물티슈 캡형 100매
   브랜드: 순둥이 | 가격: 21,050원
   스펙: 물티슈 / 캡형 / 평량: 55gsm / 엠보싱 / 용도: 유아용, 피부용 / 무향 / 6단계정수 / 크기(1장): 160x200mm / 원단: 클라라(레이온) / 인증: 더마테스트 물티슈 / 인증: 더마테스트

39. [11309568] 베베숲 시그니처 레드 물티슈 캡형 70매
   브랜드: 베베숲 | 가격: 24,120원
   스펙: 물티슈 / 캡형 / 평량: 80gsm / 엠보싱 / 용도: 유아용, 피부용 / 보습효과 / 유해성분 무첨가 / 5단계정수 / 크기(1장): 200x180mm / 원단: 레이온 물티슈 / 원단: 레이온

40. [18417347] 베베앙 120 물티슈 캡형 120매
   브랜드: 베베앙 | 가격: 11,970원
   스펙: 물티슈 / 캡형 / 평량: 50gsm / 엠보싱 / 용도: 유아용, 피부용 / 손·입 사용 / 유해성분 무첨가 / 인증: 더마테스트, EWG 그린등급, cGMP, 경구독성테스트, ISO22716 물티슈 / 인증: 더마테스트, EWG 그린등급, cGMP, 경구독성테스트, ISO22716

41. [76466255] 리벤스 퓨어 워터99 물티슈 캡형 100매
   브랜드: 리벤스 | 가격: 8,480원
   스펙: 물티슈 / 캡형 / 평량: 50gsm / 엠보싱 / 용도: 유아용, 피부용 / 6단계정수 / 크기(1장): 180x140mm 물티슈 / 크기(1장): 180x140mm

42. [12300509] 코멧 시그니처 물티슈 캡형 100매
   브랜드: 코멧 | 가격: 11,690원
   스펙: 물티슈 / 캡형 / 평량: 55gsm / 엠보싱 / 용도: 유아용 / 보습효과 / 7단계정수 / 인증: 더마테스트, cGMP 물티슈 / 인증: 더마테스트, cGMP

43. [11054700] 베베숲 시그니처 그린 물티슈 캡형 20매
   브랜드: 베베숲 | 가격: 9,010원
   스펙: 물티슈 / 캡형 / 평량: 70gsm / 엠보싱 / 용도: 유아용, 피부용 / 보습효과 / 유해성분 무첨가 / 5단계정수 / 크기(1장): 200x160mm / 원단: 레이온 물티슈 / 원단: 레이온

44. [11385270] 아이러브베베 포레 물티슈 캡형 72매
   브랜드: 아이러브베베 | 가격: 9,900원
   스펙: 물티슈 / 캡형 / 평량: 62gsm / 엠보싱 / 용도: 유아용, 피부용 / 유해성분 무첨가 / 8단계정수 / 크기(1장): 190x150mm / 인증: 더마테스트, 경구독성테스트 물티슈 / 인증: 더마테스트, 경구독성테스트

45. [12429152] 크리넥스 마이비데 키즈 화장실용 물티슈 캡형 40매
   브랜드: 크리넥스 | 가격: 4,990원
   스펙: 비데티슈 / 캡형 / 엠보싱 / 용도: 유아용, 피부용 / 생분해가능: O / 9단계정수 / 인증: 더마테스트 비데티슈 / 인증: 더마테스트

46. [63197681] 마렌비 프리셔스 그린터치 물티슈 캡형 100매
   브랜드: 마렌비 | 가격: 12,900원
   스펙: 물티슈 / 캡형 / 평량: 55gsm / 엠보싱 / 용도: 유아용, 피부용 / 10단계정수 / 크기(1장): 190x150mm / 인증: 더마테스트, EWG 그린등급, ISO22716 물티슈 / 인증: 더마테스트, EWG 그린등급, ISO22716

47. [79701485] 리벤스 오리지널 플러스 도톰한 저자극 아기 물티슈 캡형 100매
   브랜드: 리벤스 | 가격: 8,610원
   스펙: 물티슈 / 캡형 / 평량: 50gsm / 엠보싱 / 용도: 유아용, 피부용 / 보습효과 / 유해성분 무첨가 / 6단계정수 / 크기(1장): 180x140mm / 인증: 더마테스트, 경구독성테스트 물티슈 / 인증: 더마테스트, 경구독성테스트

48. [13205240] 아이러브베베 피치 물티슈 캡형 100매
   브랜드: 아이러브베베 | 가격: 9,480원
   스펙: 물티슈 / 캡형 / 평량: 52gsm / 엠보싱 / 용도: 유아용, 피부용 / 보습효과 / 유해성분 무첨가 / 8단계정수 / 인증: 더마테스트, 경구독성테스트 물티슈 / 인증: 더마테스트, 경구독성테스트

49. [96786716] 영실업 맘마놀이 콩콩이
   브랜드: 영실업 | 가격: 24,750원
   스펙: 아기돌보기놀이 / 대상연령: 36개월이상 / 콩순이 / 구성: 콩콩이인형,의상,맘마,요술숟가락,기저귀,떡뻥,우유병,응가,물티슈 아기돌보기놀이 / 구성: 콩콩이인형,의상,맘마,요술숟가락,기저귀,떡뻥,우유병,응가,물티슈

50. [73360025] 슈퍼대디 미피 프로 물티슈 캡형 70매
   브랜드: 슈퍼대디 | 가격: 35,710원
   스펙: 물티슈 / 캡형 / 평량: 82gsm / 엠보싱 / 용도: 유아용, 피부용 / 보습효과 / 10단계정수 / 크기(1장): 205x180mm / 인증: 더마테스트 물티슈 / 인증: 더마테스트

51. [91808897] 슈퍼대디 퓨어 82 물티슈 캡형 70매
   브랜드: 슈퍼대디 | 가격: 23,140원
   스펙: 물티슈 / 캡형 / 평량: 82gsm / 엠보싱 / 용도: 유아용, 피부용 / 보습효과 / 유해성분 무첨가 / 8단계정수 / 크기(1장): 205x160mm / 인증: 더마테스트, ISO22716 물티슈 / 인증: 더마테스트, ISO22716

52. [70534277] 페넬로페 0퍼센트 그린 물티슈 캡형 70매
   브랜드: 페넬로페 | 가격: 13,220원
   스펙: 물티슈 / 캡형 / 평량: 70gsm / 엠보싱 / 용도: 유아용, 피부용 / 10단계정수 / 크기(1장): 160x200mm / 인증: 더마테스트 물티슈 / 인증: 더마테스트

53. [12844340] 베베숲 카밍 75 물티슈 캡형 70매
   브랜드: 베베숲 | 가격: 1,320원
   스펙: 물티슈 / 캡형 / 평량: 75gsm / 엠보싱 / 용도: 유아용, 피부용 / 유해성분 무첨가 / 5단계정수 / 크기(1장): 200x180mm / 원단: 레이온 / 인증: EWG 그린등급 물티슈 / 인증: EWG 그린등급

54. [25958747] 팸퍼스 베이비드라이 팬티 기저귀 2박스 총8팩
   브랜드: 팸퍼스 | 가격: 143,570원
   스펙: 분유 / 기저귀 / 물티슈 / 기타브랜드 분유 / 기타브랜드

55. [19006427] 베베앙 더블 물티슈 캡형 25매
   브랜드: 베베앙 | 가격: 13,540원
   스펙: 물티슈 / 캡형 / 평량: 65gsm / 엠보싱 / 용도: 유아용, 피부용 / 유해성분 무첨가 / 약산성 / 6단계정수 / 인증: 더마테스트, EWG 그린등급, 경구독성테스트 물티슈 / 인증: 더마테스트, EWG 그린등급, 경구독성테스트

56. [15670688] 슈퍼대디 엑설런트 82 물티슈 캡형 70매
   브랜드: 슈퍼대디 | 가격: 45,800원
   스펙: 물티슈 / 캡형 / 평량: 82gsm / 엠보싱 / 용도: 유아용, 피부용 / 10단계정수 / 크기(1장): 205x180mm 물티슈 / 크기(1장): 205x180mm

57. [27920078] 코멧 시그니처 블랙 물티슈 캡형 100매
   브랜드: 코멧 | 가격: 11,990원
   스펙: 물티슈 / 캡형 / 평량: 60gsm / 엠보싱 / 용도: 유아용 / 보습효과 / 유해성분 무첨가 / 10단계정수 / 인증: 더마테스트 물티슈 / 인증: 더마테스트

58. [28186988] 꿈에그린 초순수 프리미엄 물티슈 캡형 80매
   브랜드: 꿈에그린 | 가격: 12,160원
   스펙: 물티슈 / 캡형 / 평량: 75gsm / 엠보싱 / 용도: 유아용 / 유해성분 무첨가 / 11단계정수 / 인증: 더마테스트, EWG 그린등급 물티슈 / 인증: 더마테스트, EWG 그린등급

59. [34747403] 베이비앙 대나무 밤부 70% 아기 유아 배변기저귀 기저귀바우처 사용가능 국내산 무형광 배변훈련용 팬티
   브랜드: 베이비앙 | 가격: 17,510원
   스펙: 분유 / 기저귀 / 물티슈 / 기타브랜드 분유 / 기타브랜드

60. [61544324] 그린핑거 베베그로우 물티슈 캡형 100매
   브랜드: 그린핑거 | 가격: 1,150원
   스펙: 물티슈 / 캡형 / 평량: 54gsm / 엠보싱 / 용도: 유아용, 피부용 / 9단계정수 물티슈 / 9단계정수

61. [18970808] 슈퍼대디 미스터펭 시그니처 민트 물티슈 캡형 70매
   브랜드: 슈퍼대디 | 가격: 17,740원
   스펙: 물티슈 / 캡형 / 평량: 70gsm / 엠보싱 / 용도: 유아용, 피부용 / 보습효과 / 10단계정수 / 크기(1장): 195x155mm / 인증: 더마테스트 물티슈 / 인증: 더마테스트

62. [4422570] 스마트에코 베이직 물티슈 캡형 100매
   브랜드: 스마트에코 | 가격: 14,710원
   스펙: 물티슈 / 캡형 / 평량: 43gsm / 플레인 / 용도: 유아용, 피부용 / 보습효과 / 유해성분 무첨가 / 8단계정수 / 크기(1장): 185x145mm / 인증: 더마테스트 물티슈 / 인증: 더마테스트

63. [8044747] 베베앙 시그니처 물티슈 캡형 100매
   브랜드: 베베앙 | 가격: 10,970원
   스펙: 물티슈 / 캡형 / 평량: 50gsm / 플레인 / 용도: 유아용, 피부용 / 손·입 사용 / 보습효과 / 유해성분 무첨가 / 약산성 / 무향 / 6단계정수 / 인증: 더마테스트, EWG 그린등급, 경구독성테스트 물티슈 / 인증: 더마테스트, EWG 그린등급, 경구독성테스트

64. [17816312] 하기스 퓨어 퍼스트 물티슈 캡형 72매
   브랜드: 하기스 | 가격: 9,120원
   스펙: 물티슈 / 캡형 / 평량: 55gsm / 플레인 / 용도: 유아용 / 유해성분 무첨가 / 10단계정수 / 인증: 더마테스트 물티슈 / 인증: 더마테스트

65. [25954517] 팸퍼스 베이비드라이 기저귀 팬티/밴드7단계 파우더향
   브랜드: 팸퍼스 | 가격: 53,010원
   스펙: 분유 / 기저귀 / 물티슈 / 기저귀 분유

66. [60643703] 아이러브베베 시그니앙 골드크림 물티슈 캡형 70매
   브랜드: 아이러브베베 | 가격: 14,410원
   스펙: 물티슈 / 캡형 / 평량: 82gsm / 엠보싱 / 용도: 유아용, 피부용 / 유해성분 무첨가 / 8단계정수 / 크기(1장): 190x170mm / 인증: 더마테스트, 경구독성테스트 물티슈 / 인증: 더마테스트, 경구독성테스트

67. [102024530] 아이러브베베 시그니앙 더그린 물티슈 캡형 72매
   브랜드: 아이러브베베 | 가격: 31,250원
   스펙: 물티슈 / 캡형 / 평량: 75gsm / 엠보싱 / 용도: 유아용, 피부용 / 유해성분 무첨가 / 생분해가능: O / 8단계정수 / 원단: 레이온 / 인증: 더마테스트, 경구독성테스트 물티슈 / 인증: 더마테스트, 경구독성테스트

68. [78232154] 크리넥스 마이비데 퓨어 화장실용 물티슈 캡형 50매
   브랜드: 크리넥스 | 가격: 18,430원
   스펙: 비데티슈 / 캡형 / 엠보싱 / 용도: 유아용, 피부용 / 생분해가능: O / 10단계정수 / 인증: 더마테스트 비데티슈 / 인증: 더마테스트

69. [8579228] 스마트에코 비바체 물티슈 캡형 100매
   브랜드: 스마트에코 | 가격: 10,600원
   스펙: 물티슈 / 캡형 / 평량: 43gsm / 플레인 / 용도: 유아용, 피부용 / 8단계정수 / 크기(1장): 185x145mm 물티슈 / 크기(1장): 185x145mm

70. [100354700] 아이러브베베 시그니앙 더블루 물티슈 캡형 77매
   브랜드: 아이러브베베 | 가격: 14,000원
   스펙: 물티슈 / 캡형 / 평량: 75gsm / 엠보싱 / 용도: 유아용 / 유해성분 무첨가 / 생분해가능: O / 8단계정수 / 인증: 더마테스트 물티슈 / 인증: 더마테스트

71. [17390606] 미엘 더 클래식 시그니처 물티슈 캡형 100매
   브랜드: 미엘 | 가격: 23,150원
   스펙: 물티슈 / 캡형 / 평량: 55gsm / 플레인 / 용도: 유아용, 피부용 / 유해성분 무첨가 / 7단계정수 물티슈 / 7단계정수

72. [104595749] 아이러브베베 시그니앙 블루라벨 물티슈 캡형 66매
   브랜드: 아이러브베베 | 가격: 17,310원
   스펙: 물티슈 / 캡형 / 평량: 85gsm / 엠보싱 / 용도: 유아용, 피부용 / 보습효과 / 약산성 / 8단계정수 / 원단: 레이온 / 인증: 더마테스트, EWG 그린등급, 경구독성테스트 물티슈 / 인증: 더마테스트, EWG 그린등급, 경구독성테스트

73. [102025634] 순둥이 그린에디션 물티슈 캡형 80매
   브랜드: 순둥이 | 가격: 13,000원
   스펙: 물티슈 / 캡형 / 평량: 55gsm / 플레인 / 용도: 유아용, 피부용 / 무향 / 생분해가능: O / 6단계정수 / 크기(1장): 160x200mm / 원단: 클라라(레이온) / 인증: 더마테스트 물티슈 / 인증: 더마테스트

74. [1539719] 순둥이 프리미엄 엠보싱 물티슈 캡형 70매
   브랜드: 순둥이 | 가격: 21,050원
   스펙: 물티슈 / 캡형 / 평량: 65gsm / 엠보싱 / 용도: 유아용, 피부용 / 유해성분 무첨가 / 6단계정수 / 크기(1장): 180x200mm / 원단: 클라라(레이온) / 인증: 더마테스트 물티슈 / 인증: 더마테스트

75. [18106895] 베베숲 모이스처 물티슈 캡형 80매
   브랜드: 베베숲 | 가격: 1,390원
   스펙: 물티슈 / 캡형 / 평량: 65gsm / 엠보싱 / 용도: 유아용, 피부용 / 보습효과 / 유해성분 무첨가 / 크기(1장): 200x180mm / 인증: EWG 그린등급 물티슈 / 인증: EWG 그린등급

76. [15495623] 베베앙 클래스 물티슈 캡형 70매
   브랜드: 베베앙 | 가격: 21,690원
   스펙: 물티슈 / 캡형 / 평량: 73gsm / 엠보싱 / 용도: 유아용, 피부용 / 손·입 사용 / 유해성분 무첨가 / 약산성 / 6단계정수 / 인증: 더마테스트, EWG 그린등급, 경구독성테스트 물티슈 / 인증: 더마테스트, EWG 그린등급, 경구독성테스트

77. [10950993] 베베숲 시그니처 그린 물티슈 캡형 70매
   브랜드: 베베숲 | 가격: 22,900원
   스펙: 물티슈 / 캡형 / 평량: 70gsm / 엠보싱 / 용도: 유아용, 피부용 / 보습효과 / 유해성분 무첨가 / 5단계정수 / 크기(1장): 200x180mm / 원단: 레이온 물티슈 / 원단: 레이온

78. [25960928] 대디베이비 팬티 골드 점보 남아 4팩 기저귀
   브랜드: 대디베이비 | 가격: 18,300원
   스펙: 분유 / 기저귀 / 물티슈 / 기타브랜드 분유 / 기타브랜드

79. [6566877] 베이비베이비 트윙클 물티슈 캡형 120매
   브랜드: 베이비베이비 | 가격: 9,660원
   스펙: 물티슈 / 캡형 / 평량: 43gsm / 플레인 물티슈 / 플레인

80. [64043744] 브라운 라이프 베이지 물티슈 캡형 100매
   브랜드: 브라운 | 가격: 11,780원
   스펙: 물티슈 / 캡형 / 평량: 50gsm / 엠보싱 / 용도: 유아용, 피부용 / 11단계정수 / 크기(1장): 180x140mm 물티슈 / 크기(1장): 180x140mm

## 작업
각 상품의 스펙을 분석하여 맞춤질문 옵션에 매핑해주세요.
- 스펙에서 명확히 알 수 없는 경우 "unknown"
- confidence: "high" (확실) / "medium" (추정) / "low" (불확실)

## 응답 형식 (JSON 배열만 출력)
[
  {
    "pcode": "상품코드",
    "name": "상품명 (확인용)",
    "questionMapping": {
      "question_id_1": {
        "matchedOption": "option_value 또는 unknown",
        "confidence": "high/medium/low",
        "evidence": "판단 근거 (스펙에서 발견한 내용)"
      }
    },
    "analysis": {
      "strengths": ["장점1", "장점2"],
      "weaknesses": ["단점1"],
      "bestFor": "이런 사용자에게 추천"
    }
  }
]

JSON만 출력하세요. 마크다운 코드블록 없이 순수 JSON만.