당신은 "안마의자" 제품 분석 전문가입니다. (Part 2/2)

## 맞춤질문 옵션
아래 질문들에 대해 각 상품이 어떤 옵션에 해당하는지 매핑해주세요.(필요하다면 웹서치 적극적으로 활용)



## 분석할 상품 목록 (77개)
1. [14526050] 코지마 칼더 익스트림 CMC-L500
   브랜드: 코지마 | 가격: 1,719,000원
   스펙: 안마의자 / 새상품 / W프레임 / 안마방식: 지압, 두드림, 공기압, 롤링, 무중력 / [안마기능] / 온열: 등, 종아리 / 조절: 다리길이, 어깨간격, 종아리위치 / 무중력 / 발바닥롤링 / 스트레칭 / [부가기능] / 자동리클라이닝 / 자동체형인식 / 자동슬라이딩 / 터치스크린

2. [73818557] 바디프랜드 퀀텀 BFR-9020 (리퍼비시)
   브랜드: 바디프랜드 | 가격: 4,132,930원
   스펙: 안마의자 / SL프레임 / 49가지자동코스 / [안마기능] / 마사지볼: 목, 어깨, 등, 허리, 엉덩이 / 온열: 등, 허리, 종아리, 발바닥 / 에어백: 어깨, 골반, 종아리, 팔, 발, 허리, 등, 허벅지 / 조절: 다리길이 / 발바닥롤링 / 스트레칭 / [부가기능] / 자동체형인식 / 자동슬라이딩 / 블루투스스피커 / 안전센서

3. [27862511] 코지마 마일드 CMC-A210
   브랜드: 코지마 | 가격: 1,525,200원
   스펙: 안마의자 / 새상품 / SL프레임 / 8가지자동코스 / [안마기능] / 마사지볼: 머리, 목, 어깨, 등, 허리, 엉덩이 / 마사지볼이동: 상하, 좌우, 전후 / 온열: 등, 종아리 / 에어백: 어깨, 종아리, 팔, 발 / 롤러: 발 / 지압돌기: 팔 / 조절: 안마속도, 안마범위, 다리길이, 리클라이닝각도 / [부가기능] / 자동리클라이닝 / 자동체형인식

4. [12501407] 코지마 포베오 CMC-X2300
   브랜드: 코지마 | 가격: 1,339,200원
   스펙: 안마의자 / 새상품 / SL프레임 / 6가지자동코스 / 안마방식: 주무름, 리듬, 파도안마 / [안마기능] / 마사지볼: 어깨, 등, 허리, 엉덩이, 허벅지 / 마사지볼이동: 상하, 좌우, 전후 / 온열: 등 / 에어백: 어깨, 종아리, 팔, 발 / 롤러: 발 / 조절: 안마속도, 안마강도, 다리길이, 리클라이닝각도, 공기압강도, 마사지볼위치 / 무중력 / 발바닥롤링 / 스트레칭

5. [14700500] 웰모아 샤이 HCW-B5000
   브랜드: 웰모아 | 가격: 887,030원
   스펙: 안마의자 / 새상품 / SL프레임 / 3가지자동코스 / 안마방식: 주무름, 리듬 / [안마기능] / 마사지볼: 목, 어깨, 등, 허리, 엉덩이 / 마사지볼이동: 상하, 좌우, 전후 / 온열: 마사지볼 / 에어백: 종아리, 엉덩이 / 조절: 안마속도, 리클라이닝각도, 공기압강도, 등·다리각도, 마사지볼위치 / 무중력 / [부가기능] / 자동리클라이닝 / 블루투스스피커

6. [17539439] 쿠쿠전자 리네이처 CMS-D10SLGB
   브랜드: 쿠쿠전자 | 가격: 1,450,000원
   스펙: 안마의자 / 새상품 / SL프레임 / 6가지자동코스 / [안마기능] / 마사지볼: 목, 어깨, 등, 허리, 엉덩이, 허벅지 / 마사지볼이동: 상하 / 에어백: 어깨, 종아리, 팔, 발, 손 / 롤러: 발 / 지압돌기: 손 / 조절: 안마속도, 다리길이, 리클라이닝각도, 공기압강도, 온도조절, 마사지볼위치 / 자동리클라이닝 / 자동슬라이딩 / 리모컨거치대 / [규격]

7. [12746660] 맥스케어 리쏘 이지움 노블 LS-6700N
   브랜드: 맥스케어 | 가격: 2,127,650원
   스펙: 안마의자 / 새상품 / SL프레임 / 8가지자동코스 / [안마기능] / 마사지볼: 목, 어깨, 등, 허리, 엉덩이 / 온열: 등, 종아리 / 에어백: 어깨, 종아리, 팔, 발 / 롤러: 발, 종아리 / 조절: 안마속도, 다리길이, 리클라이닝각도, 공기압강도, 등·다리각도, 마사지볼위치 / 무중력 / 발바닥롤링 / [부가기능] / 자동리클라이닝 / 자동체형인식

8. [15916733] 제스파 더클랑 ZPC2091
   브랜드: 제스파 | 가격: 1,701,890원
   스펙: 안마의자 / 새상품 / SL프레임 / 8가지자동코스 / [안마기능] / 마사지볼: 목, 어깨, 등, 허리, 엉덩이, 허벅지 / 마사지볼이동: 상하, 좌우 / 온열: 등, 종아리 / 에어백: 어깨, 종아리, 팔, 발 / 롤러: 발 / 조절: 다리길이, 리클라이닝각도, 공기압강도, 등마사지강도, 마사지볼위치 / [부가기능] / 자동리클라이닝 / 자동체형인식 / 자동슬라이딩

9. [21531833] 누하스 루나 L 리클라이너 NR-SN100N
   브랜드: 누하스 | 가격: 2,232,000원
   스펙: 안마의자 / 새상품 / SL프레임 / 4가지자동코스 / [안마기능] / 마사지볼: 목, 어깨, 등, 허리 / 마사지볼이동: 상하, 전후 / 온열: 등, 엉덩이, 허리, 허벅지, 다리, 종아리 / 조절: 리클라이닝각도, 등·다리각도, 마사지볼위치 / 무중력 / [부가기능] / 자동리클라이닝 / [규격] / 크기: 소형 / 색상: 엘더화이트, 멜로우샌드

10. [18740243] LG전자 힐링미 오브제 컬렉션 사이판 MN10B
   브랜드: LG전자 | 가격: 1,990,000원
   스펙: 안마의자 / 새상품 / SL프레임 / 7가지자동코스 / 안마방식: 주무름, 복합 / [안마기능] / 마사지볼: 목, 어깨, 등, 허리, 엉덩이 / 마사지볼이동: 상하, 좌우, 전후 / 온열: 엉덩이 / 에어백: 엉덩이, 허벅지 / 조절: 온도조절 / [부가기능] / 자동리클라이닝 / 블루투스스피커 / [규격]

11. [17439983] 바디프랜드 팬텀 로보 BFR-8060
   브랜드: 바디프랜드 | 가격: 5,200,000원
   스펙: 안마의자 / 새상품 / SL프레임 / 47가지자동코스 / 안마방식: 주무름, 무중력 / [안마기능] / 마사지볼: 목, 어깨, 등, 허리, 엉덩이 / 마사지볼이동: 상하 / 온열: 등, 마사지볼, 종아리, 발, 발바닥 / 에어백: 어깨, 종아리, 팔, 발, 손, 엉덩이, 허리, 등, 허벅지 / 롤러: 발 / 지압돌기: 손 / 조절: 안마속도, 다리길이, 리클라이닝각도 / 브레인마사지 / 뮤직싱크

12. [18799862] 누하스 뉴 클래식 패브릭 N-0003HF
   브랜드: 누하스 | 가격: 1,304,000원
   스펙: 안마의자 / 새상품 / SL프레임 / 6가지자동코스 / [안마기능] / 마사지볼: 목, 등, 허리, 엉덩이 / 마사지볼이동: 상하, 좌우 / 온열: 엉덩이, 허벅지 / 에어백: 허리 / 조절: 온도조절, 어깨위치 / [부가기능] / 자동리클라이닝 / 블루투스스피커 / [규격] / 크기: 소형

13. [88168823] 코지마 이클립스 CMC-X5000 (리퍼비시)
   브랜드: 코지마 | 가격: 3,450,000원
   스펙: 안마의자 / 리퍼 / SL프레임 / 24가지자동코스 / 안마방식: 주무름 / 4D입체안마: 8단계 / [안마기능] / 마사지볼: 목, 어깨, 등, 엉덩이 / 마사지볼이동: 상하, 좌우, 전후 / 온열: 마사지볼 / 에어백: 어깨, 종아리, 팔, 손, 엉덩이 / 롤러: 발 / 지압돌기: 발바닥 / 조절: 다리길이, 리클라이닝각도, 공기압강도, 등·다리각도, 마사지볼위치 / 무중력

14. [19189010] 누하스 루나 리클라이너 NR-SN100
   브랜드: 누하스 | 가격: 2,379,250원
   스펙: 안마의자 / 새상품 / SL프레임 / 4가지자동코스 / [안마기능] / 마사지볼: 목, 어깨, 등, 허리 / 마사지볼이동: 상하, 전후 / 온열: 등, 엉덩이, 허리, 허벅지, 다리 / 조절: 안마강도, 리클라이닝각도, 어깨위치, 등·다리각도 / 무중력 / [부가기능] / 자동리클라이닝 / 자동체형인식 / 블루투스스피커 / [규격]

15. [88220090] 바디프랜드 팬텀 로보 BFR-8060 (리퍼비시)
   브랜드: 바디프랜드 | 가격: 3,078,000원
   스펙: 안마의자 / 리퍼 / SL프레임 / 47가지자동코스 / [안마기능] / 마사지볼: 목, 어깨, 등, 허리, 엉덩이 / 마사지볼이동: 상하 / 온열: 등, 마사지볼, 종아리, 발 / 에어백: 어깨, 종아리, 팔, 발, 손, 엉덩이, 허리, 등, 허벅지 / 롤러: 발 / 지압돌기: 손 / 조절: 안마속도, 다리길이, 리클라이닝각도 / 브레인마사지 / 뮤직싱크 / 로보워킹

16. [9791493] 제스파 컴포르테 ZPC2033
   브랜드: 제스파 | 가격: 1,530,000원
   스펙: 안마의자 / 새상품 / SL프레임 / 6가지자동코스 / 안마방식: 주무름, 복합 / [안마기능] / 마사지볼: 목, 어깨, 등, 허리, 엉덩이, 허벅지 / 마사지볼이동: 상하, 좌우 / 온열: 등 / 에어백: 어깨, 종아리, 팔, 발 / 롤러: 발 / 조절: 안마강도, 다리길이, 리클라이닝각도, 공기압강도 / 무중력 / 발바닥롤링 / 스트레칭

17. [96257309] 바디프랜드 카르나 BFX-3000(리퍼비시)
   브랜드: 바디프랜드 | 가격: 1,780,000원
   스펙: 안마의자 / SL프레임 / 20가지자동코스 / [안마기능] / 마사지볼: 목, 어깨, 등, 허리, 엉덩이 / 온열: 등, 허리, 종아리 / 에어백: 어깨, 종아리, 팔, 발, 엉덩이 / 롤러: 발, 종아리 / [규격] / 크기: 대형 / 세웠을때: 145x76x117cm / 눕혔을때: 190x76x91cm / 무상AS: 5년 / 무게: 97kg 안마의자 / 무게: 97kg

18. [47396726] 비타그램 에어롤렉스 전용의자
   브랜드: 비타그램 | 가격: 76,340원
   스펙: 접이식의자 / 각도조절: 5단계 / 접이식 / 적용모델: 롤렉스, 에어롤렉스 접이식의자 / 적용모델: 롤렉스, 에어롤렉스

19. [5170662] 제스파 비트파워 태핑 ZP1071
   브랜드: 제스파 | 가격: 227,640원
   스펙: 안마시트 / 안마방식: 주무름 / 유선 / 안마방식: 진동 / 타이머: O / 온열기능: 목, 등 / 안마봉: 10개 / 강도조절: 3단계 / 목높이조절: O / 리모컨 / 소비전력: 48W 안마시트 / 소비전력: 48W

20. [93802607] 바디프랜드 카르나로보 BFX-3010
   브랜드: 바디프랜드 | 가격: 2,973,500원
   스펙: 안마의자 / SL프레임 / 28가지자동코스 / [안마기능] / 마사지볼: 목, 등, 허리, 엉덩이 / 온열: O / 에어백: 어깨, 골반, 종아리, 팔, 발, 발바닥 / 로보워킹 / 발바닥롤링 / [부가기능] / 자동체형인식 / USB포트 / [규격] / 크기: 대형 / 세웠을때: 146x76x117cm

21. [88167539] 휴먼월드 닥터웰 럭셔리 전신 안마기 HDW-8008
   브랜드: 휴먼월드 | 가격: 444,610원
   스펙: 안마시트 / 안마방식: 지압, 주무름, 두드림, 진동 / 온열기능: O / 안마봉: 8개 / 지압봉: 2개 / 강도조절: 강도조절 / 목높이조절: O / 속도조절: O / 리모컨 / 커버분리 / 고정밴드 / 벨크로 / 방향전환 / 소비전력: 48W 안마시트 / 소비전력: 48W

22. [88219448] 웰모아 쏘울 HCW-5500
   브랜드: 웰모아 | 가격: 940,000원
   스펙: 안마의자 / 새상품 / SL프레임 / 4가지자동코스 / 안마방식: 주무름, 복합 / [안마기능] / 마사지볼: 목, 어깨, 등, 허리, 엉덩이 / 마사지볼이동: 상하 / 온열: 등 / 에어백: 종아리, 발, 엉덩이 / 조절: 안마범위, 다리길이 / 발바닥롤링 / 자동리클라이닝 / 음성인식 / 사이드리모컨

23. [88217855] 맥스케어 리쏘 미라클 LSF-7000F
   브랜드: 맥스케어 | 가격: 1,290,000원
   스펙: 안마의자 / SL프레임 / 19가지자동코스 / 안마방식: 지압, 주무름, 두드림, 롤링, 복합 / 4D입체안마: 5단계 / [안마기능] / 마사지볼: 목, 어깨, 허리, 엉덩이, 허벅지, 종아리, 발, 골반 / 온열: 등, 종아리 / 에어백: 어깨, 골반, 종아리, 팔, 발바닥 / 지압돌기: 종아리 / 조절: 안마속도, 안마범위, 안마간격, 다리길이, 등·다리각도 / 무중력 / 발바닥롤링 / [부가기능] / 자동체형인식

24. [88168121] 수련 SR706
   브랜드: 수련 | 가격: 173,963원
   스펙: 안마시트 / 차량겸용 / 안마방식: 주무름 / 유선 / 안마방식: 진동 / 온열기능: O / 강도조절: 3단계 / 목높이조절: O / 리모컨 안마시트 / 리모컨

25. [52470509] 바디프랜드 에덴 BFB-7000 (리퍼비시)
   브랜드: 바디프랜드 | 가격: 2,741,700원
   스펙: 안마의자 / 리퍼 / SL프레임 / 32가지자동코스 / 마사지볼: 목, 어깨, 등, 허리, 엉덩이 / 온열: 등, 종아리 / 에어백: 어깨, 종아리, 팔, 발, 허벅지 / 조절: 다리길이 / 발바닥롤링 / 스트레칭 / 자동체형인식 / 안전센서 / 리모컨 / LED무드등 / 세웠을때: 158x80.8x125cm

26. [11526389] 웰모아 뉴블리스 HCW-6000S
   브랜드: 웰모아 | 가격: 3,149,190원
   스펙: 안마의자 / 새상품 / SL프레임 / 7가지자동코스 / 안마방식: 주무름, 복합 / [안마기능] / 마사지볼: 목, 어깨, 등, 허리, 엉덩이 / 온열: 등, 허리 / 에어백: 어깨, 종아리, 팔, 발, 손 / 롤러: 발 / 조절: 안마속도, 다리길이, 리클라이닝각도, 공기압강도 / 무중력 / 발바닥롤링 / 스트레칭 / [부가기능]

27. [89535926] 브람스생활건강 원더모션 K80002GMS
   브랜드: 브람스생활건강 | 가격: 3,200,000원
   스펙: 안마의자 / SL프레임 / 안마방식: 지압, 주무름, 두드림, 롤링, 시아추, 복합 / [안마기능] / 마사지볼: 목, 어깨, 등, 허리, 엉덩이, 허벅지, 종아리, 발, 골반 / 마사지볼이동: 상하 / 에어백: 어깨, 종아리, 팔, 발, 손 / 롤러: 발, 종아리 / 조절: 다리길이, 리클라이닝각도, 어깨위치 / 무중력 / [부가기능] / 자동슬라이딩 / 블루투스스피커 / 리모컨 / 음성안내

28. [27602285] 코지마 에디스 CMC-X2700
   브랜드: 코지마 | 가격: 1,350,220원
   스펙: 안마의자 / 새상품 / SL프레임 / 6가지자동코스 / 안마방식: 주무름, 리듬 / [안마기능] / 마사지볼: 목, 어깨, 등, 허리, 엉덩이 / 마사지볼이동: 상하, 좌우, 전후 / 온열: 등 / 에어백: 어깨, 종아리, 팔, 발 / 롤러: 발 / 지압돌기: 손 / 조절: 안마속도, 다리길이, 리클라이닝각도 / 무중력 / 발바닥롤링

29. [88167854] 닥터웰 DWH-9800
   브랜드: 닥터웰 | 가격: 307,670원
   스펙: 안마시트 / 안마방식: 지압, 주무름 / 유선 / 안마방식: 공기압, 진동, 롤링, 지압돌기 / 온열기능: O / 강도조절: 3단계 / 목높이조절: O, 최대12cm / 리모컨 / 방향전환 / 소비전력: 60W 안마시트 / 소비전력: 60W

30. [88222610] 리유코퍼레이션 벨루체 J5
   브랜드: 리유코퍼레이션 | 가격: 1,625,760원
   스펙: 안마의자 / 새상품 / SL프레임 / 10가지자동코스 / 안마방식: 주무름 / [안마기능] / 마사지볼: 목, 어깨, 등, 허리, 엉덩이 / 온열: 등 / 에어백: 어깨, 종아리, 팔, 발, 손, 등 / 롤러: 발 / 조절: 리클라이닝각도 / 무중력 / [부가기능] / 자동리클라이닝 / 자동체형인식

31. [12210197] 휴테크 ES9 HT-N05A
   브랜드: 휴테크 | 가격: 2,232,000원
   스펙: 안마의자 / 새상품 / SL프레임 / 15가지자동코스 / 안마방식: 주무름, 훑기, 연타, 복합 / [안마기능] / 마사지볼: 목, 어깨, 등, 허리, 엉덩이 / 온열: 엉덩이, 허리, 팔 / 에어백: 어깨, 종아리, 팔, 발, 엉덩이 / 롤러: 발, 종아리 / 조절: 안마속도, 다리길이, 리클라이닝각도, 공기압강도, 등각도, 다리각도 / HBLS / 무중력 / 발바닥롤링 / 스트레칭

32. [40067279] 바디프랜드 다빈치 BFB-8200 (리퍼비시)
   브랜드: 바디프랜드 | 가격: 2,879,960원
   스펙: 안마의자 / 리퍼 / SL프레임 / 마사지볼: 목, 어깨, 등, 허리, 엉덩이, 허벅지, 발 / 마사지볼이동: 상하, 좌우, 전후 / 온열: 등, 손, 종아리, 발 / 에어백: 어깨, 골반, 종아리, 팔, 발, 엉덩이 / 조절: 안마범위, 다리길이, 리클라이닝각도, 마사지볼위치 / 자동리클라이닝 / 안전센서 / 내측키 / 크기: 대형 / 세웠을때: 166x80x125cm / 눕혔을때: 193x80x88.5cm / 무상AS: 1년

33. [5068642] 제스파 파워 바디 밸런스 ZP745
   브랜드: 제스파 | 가격: 250,610원
   스펙: 안마시트 / 안마방식: 주무름 / 유선 / 안마방식: 진동, 마사지볼 / 타이머: O / 온열기능: 목, 등, 엉덩이 / 안마봉: 12개 / 강도조절: 3단계 / 목높이조절: O / 리모컨 / 리모컨주머니 / 크기: 245x470x820mm / 무게: 8kg / 소비전력:48W / 크기(가로x세로x높이): 245x470x820mm

34. [88223108] 제스파 셀라제 ZPC2201
   브랜드: 제스파 | 가격: 4,160,000원
   스펙: 안마의자 / 새상품 / SL프레임 / 15가지자동코스 / [안마기능] / 마사지볼: 목, 어깨, 등, 허리, 엉덩이 / 마사지볼이동: 상하, 좌우, 전후 / 온열: 등, 엉덩이, 허리, 발 / 에어백: 어깨, 종아리, 팔, 발, 엉덩이 / 롤러: 발, 종아리 / 조절: 안마속도, 안마강도, 다리길이, 리클라이닝각도 / [부가기능] / 자동리클라이닝 / 자동체형인식 / 자동슬라이딩

35. [88168085] 코지마 이클립스 CMC-X5000 (리퍼비시)
   브랜드: 코지마 | 가격: 3,250,000원
   스펙: 안마의자 / 리퍼 / SL프레임 / 24가지자동코스 / 안마방식: 주무름 / 4D입체안마: 8단계 / [안마기능] / 마사지볼: 목, 어깨, 등, 엉덩이 / 마사지볼이동: 상하, 좌우, 전후 / 온열: 마사지볼 / 에어백: 어깨, 종아리, 팔, 손, 엉덩이 / 롤러: 발 / 지압돌기: 발바닥 / 조절: 다리길이, 리클라이닝각도, 공기압강도, 등·다리각도, 마사지볼위치 / 무중력

36. [16397045] 코지마 테라팝 CMC-A200
   브랜드: 코지마 | 가격: 1,218,940원
   스펙: 안마의자 / 새상품 / SL프레임 / 8가지자동코스 / 안마방식: 주무름 / [안마기능] / 마사지볼: 목, 어깨, 등, 허리, 엉덩이 / 마사지볼이동: 상하, 좌우, 전후 / 에어백: 어깨, 종아리, 팔, 발 / 롤러: 발 / [부가기능] / 자동리클라이닝 / 자동체형인식 / 자동슬라이딩 / 지퍼내피시트

37. [44405018] 바디프랜드 에덴 BFB-7000
   브랜드: 바디프랜드 | 가격: 4,200,000원
   스펙: 안마의자 / 새상품 / SL프레임 / 32가지자동코스 / 마사지볼: 목, 어깨, 등, 허리, 엉덩이 / 온열: 등, 종아리 / 에어백: 어깨, 종아리, 팔, 발, 허벅지 / 조절: 다리길이 / 발바닥롤링 / 스트레칭 / 자동체형인식 / 안전센서 / 리모컨 / LED무드등 / 세웠을때: 158x80.8x125cm

38. [88167977] CNK 챔피온 네오 CE-6001N
   브랜드: CNK | 가격: 415,710원
   스펙: 안마시트 / 차량겸용 / 유선 / 안마방식: 공기압, 진동, 마사지볼, 지압돌기 / 온열기능: O / 안마봉: 8개 / 목높이조절: O / 리모컨 안마시트 / 리모컨

39. [88223126] 제스파 밸리안 피치블라썸 ZPC3141
   브랜드: 제스파 | 가격: 3,471,000원
   스펙: 안마의자 / 새상품 / SL프레임 / 12가지자동코스 / [안마기능] / 마사지볼: 목, 어깨, 등, 허리, 엉덩이 / 마사지볼이동: 상하, 좌우, 전후 / 온열: 엉덩이 / 에어백: 어깨, 종아리, 팔, 발, 손, 엉덩이 / 롤러: 발 / 조절: 다리길이, 리클라이닝각도, 공기압강도, 마사지볼위치 / [부가기능] / 자동리클라이닝 / 자동체형인식 / 자동슬라이딩

40. [15587951] 제스파 더클랑 ZPC2090
   브랜드: 제스파 | 가격: 1,701,890원
   스펙: 안마의자 / 새상품 / SL프레임 / 8가지자동코스 / 안마방식: 주무름, 문지름 / [안마기능] / 마사지볼: 목, 어깨, 등, 허리, 엉덩이, 허벅지 / 마사지볼이동: 상하, 좌우 / 온열: 등, 종아리 / 에어백: 어깨, 종아리, 팔, 발, 손 / 롤러: 발 / 조절: 다리길이, 리클라이닝각도, 공기압강도, 마사지볼위치 / [부가기능] / 자동리클라이닝 / 자동체형인식

41. [15136856] 웰모아 플렉시 HCW-5900
   브랜드: 웰모아 | 가격: 1,131,810원
   스펙: 안마의자 / 새상품 / SL프레임 / 6가지자동코스 / [안마기능] / 마사지볼: 목, 어깨, 등, 허리, 엉덩이 / 마사지볼이동: 상하, 좌우 / 온열: 등, 허리 / 에어백: 어깨, 종아리, 팔, 발, 손 / 롤러: 발 / 조절: 안마속도, 안마강도, 다리길이, 리클라이닝각도, 등마사지강도, 마사지볼위치 / [부가기능] / 자동리클라이닝 / 자동체형인식 / 자동슬라이딩

42. [88219163] 제스파 안락의자 ZP737
   브랜드: 제스파 | 가격: 49,000원
   스펙: 접이식의자 / 각도조절: 5단계 / 접이식 접이식의자 / 접이식

43. [17816156] 맥스케어 리쏘 2023년형 씨엘로S LSE-20s
   브랜드: 맥스케어 | 가격: 2,835,500원
   스펙: 안마의자 / 새상품 / SL프레임 / 8가지자동코스 / 안마방식: 주무름, 문지름 / 4D입체안마: O / [안마기능] / 마사지볼: 목, 어깨, 등, 허리, 엉덩이 / 마사지볼이동: 상하, 좌우, 전후 / 온열: 등, 종아리 / 에어백: 어깨, 종아리, 팔, 발, 엉덩이 / 롤러: 발 / 지압돌기: 손 / 조절: 안마위치, 안마강도, 다리길이, 리클라이닝각도, 공기압강도, 등각도 / [부가기능]

44. [28465742] 제스파 엘라가르 ZPC3231
   브랜드: 제스파 | 가격: 2,990,000원
   스펙: 안마의자 / 새상품 / SL프레임 / 18가지자동코스 / [안마기능] / 마사지볼: 목, 어깨, 등, 허리, 엉덩이 / 마사지볼이동: 상하, 좌우, 전후 / 온열: 등, 엉덩이, 마사지볼, 허리, 발 / 에어백: 어깨, 종아리, 팔, 발, 엉덩이 / 롤러: 발, 종아리 / 지압돌기: 손 / 조절: 안마속도, 다리길이, 리클라이닝각도 / [부가기능] / 자동리클라이닝 / 자동체형인식

45. [88221743] LG전자 힐링미 몰디브 MH60G
   브랜드: LG전자 | 가격: 3,018,310원
   스펙: 안마의자 / 새상품 / SL프레임 / 10가지자동코스 / 안마방식: 주무름 / [안마기능] / 마사지볼: 목, 어깨, 등, 허리, 엉덩이, 허벅지 / 온열: 등, 엉덩이, 허리, 종아리 / 에어백: 어깨, 종아리, 팔, 발, 등, 허벅지 / 롤러: 발 / 조절: 다리길이, 리클라이닝각도, 온도조절, 어깨위치 / 무중력 / [부가기능] / 자동리클라이닝 / 자동체형인식

46. [32554142] 이지핏 안마의자커버
   브랜드: 이지핏 | 가격: 36,000원
   스펙: 안마의자 / 안마의자용교체시트 안마의자 / 안마의자용교체시트

47. [88222367] 코지마 오딧세이 골드에디션(CMC-X3500)
   브랜드: 코지마 | 가격: 2,042,660원
   스펙: 안마의자 / 새상품 / SL프레임 / 9가지자동코스 / 안마방식: 지압, 주무름, 두드림, 공기압, 롤링, 리듬 / [안마기능] / 마사지볼: 목, 어깨, 등, 허리, 엉덩이, 발 / 온열: 등, 발 / 에어백: 어깨, 종아리, 팔, 발 / 롤러: 발 / 조절: 안마범위, 다리길이, 리클라이닝각도 / 무중력 / 발바닥롤링 / [부가기능] / 자동리클라이닝

48. [6527363] 닥터웰 엘레강스 전신 마사지기 DR-1003E
   브랜드: 닥터웰 | 가격: 467,810원
   스펙: 안마시트 / 유선 / 안마방식: 공기압, 진동, 마사지볼, 지압돌기 / 강도조절: 3단계 / 목높이조절: O / 리모컨 / 커버분리 / 방향전환 / 소비전력:60W 안마시트 / 소비전력:60W

49. [88168259] 코지마 카이저 CMC-1300 (리퍼비시)
   브랜드: 코지마 | 가격: 2,840,000원
   스펙: 안마의자 / 리퍼 / SL프레임 / 22가지자동코스 / 안마방식: 주무름 / 4D입체안마: 6단계 / [안마기능] / 마사지볼: 머리, 목, 어깨, 등, 허리, 엉덩이 / 마사지볼이동: 상하, 좌우, 전후 / 온열: 마사지볼, 종아리 / 에어백: 어깨, 종아리, 팔, 발, 손, 엉덩이 / 롤러: 발 / 지압돌기: 손, 종아리 / 조절: 안마강도, 다리길이, 리클라이닝각도, 등·다리각도 / 무중력

50. [88168229] 제스파 리얼맥스업 ZP743
   브랜드: 제스파 | 가격: 240,000원
   스펙: 안마시트 / 유선 / 안마방식: 진동, 마사지볼 / 온열기능: O / 안마봉: 12개 / 강도조절: 3단계 / 목높이조절: O / 리모컨 안마시트 / 리모컨

51. [88223606] 롯데하이마트 하이메이드 소냐르 4D ZPC3100
   브랜드: 롯데하이마트 | 가격: 1,850,700원
   스펙: 안마의자 / 새상품 / SL프레임 / 4가지자동코스 / 안마방식: 주무름, 복합 / [안마기능] / 마사지볼: 목, 어깨, 등, 허리, 엉덩이 / 마사지볼이동: 상하 / 온열: 허리 / 에어백: 어깨, 종아리, 팔, 발, 손 / 롤러: 발 / 조절: 다리길이, 리클라이닝각도, 공기압강도 / [부가기능] / 자동리클라이닝 / 자동슬라이딩

52. [18384302] LG전자 힐링미 타히티 MX70B
   브랜드: LG전자 | 가격: 3,317,130원
   스펙: 안마의자 / 새상품 / SL프레임 / 15가지자동코스 / 안마방식: 주무름 / [안마기능] / 마사지볼: 목, 어깨, 등, 허리, 엉덩이, 허벅지, 종아리 / 마사지볼이동: 상하, 좌우 / 온열: 등, 허리 / 에어백: 종아리, 팔, 손, 엉덩이, 허리, 등 / 롤러: 발 / 무중력 / [부가기능] / 자동리클라이닝 / 자동체형인식

53. [88222892] 제스파 디안트 ZPC3162
   브랜드: 제스파 | 가격: 1,780,000원
   스펙: 안마의자 / 새상품 / SL프레임 / 8가지자동코스 / 안마방식: 주무름, 무중력 / [안마기능] / 마사지볼: 목, 어깨, 등, 엉덩이, 허벅지 / 마사지볼이동: 상하, 좌우 / 온열: 등, 종아리 / 에어백: 어깨, 종아리, 팔, 발 / 롤러: 발 / 조절: 다리길이, 어깨위치 / 자동리클라이닝 / 자동체형인식 / 자동슬라이딩

54. [88224644] LG전자 힐링미 오브제 컬렉션 사이판 MN10M
   브랜드: LG전자 | 가격: 2,180,800원
   스펙: 안마의자 / 새상품 / SL프레임 / 7가지자동코스 / 안마방식: 주무름, 복합 / [안마기능] / 마사지볼: 목, 어깨, 등, 허리, 엉덩이 / 마사지볼이동: 상하, 좌우, 전후 / 온열: 엉덩이 / 에어백: 엉덩이, 허벅지 / 조절: 온도조절 / [부가기능] / 자동리클라이닝 / 블루투스스피커 / 풋스툴

55. [68363627] 바디프랜드 코스모 BFJ-7100 (리퍼비시)
   브랜드: 바디프랜드 | 가격: 1,880,000원
   스펙: 안마의자 / 리퍼 / SL프레임 / 24가지자동코스 / [안마기능] / 마사지볼: 목, 어깨, 등, 허리, 엉덩이 / 마사지볼이동: 상하, 좌우, 전후 / 온열: 등 / 에어백: 어깨, 종아리, 팔, 발 / 롤러: 발 / 지압돌기: 손 / 조절: 안마범위, 다리길이, 리클라이닝각도, 온도조절 / [부가기능] / 자동리클라이닝 / 자동체형인식

56. [5170658] 제스파 프라임 파워 태핑 ZP1072
   브랜드: 제스파 | 가격: 358,000원
   스펙: 안마시트 / 유선 / 안마방식: 진동, 마사지볼 / 강도조절: 3단계 / 목높이조절: O / 리모컨 / 소비전력: 48W 안마시트 / 소비전력: 48W

57. [88219145] 스피엘 멀티 폴딩체어 SP-209C1
   브랜드: 스피엘 | 가격: 85,560원
   스펙: 접이식의자 / 각도조절: 5단계 / 리클라이닝 접이식의자 / 리클라이닝

58. [88223207] 제스파 컴포르테 ZPC2032
   브랜드: 제스파 | 가격: 1,632,480원
   스펙: 안마의자 / 새상품 / SL프레임 / 6가지자동코스 / 안마방식: 주무름, 복합 / [안마기능] / 마사지볼: 목, 어깨, 등, 허리, 엉덩이, 허벅지 / 마사지볼이동: 상하, 좌우 / 온열: 등 / 에어백: 어깨, 종아리, 팔, 발 / 롤러: 발 / 조절: 안마강도, 다리길이, 리클라이닝각도, 공기압강도 / 무중력 / 발바닥롤링 / 스트레칭

59. [19749605] 제스파 엘로이 ZPC2081
   브랜드: 제스파 | 가격: 1,850,700원
   스펙: 안마의자 / 새상품 / SL프레임 / 12가지자동코스 / 안마방식: 주무름 / [안마기능] / 마사지볼: 목, 어깨, 등, 허리, 엉덩이, 허벅지 / 마사지볼이동: 상하, 좌우, 전후 / 온열: 허리 / 에어백: 어깨, 종아리, 팔, 발, 손, 허리 / 롤러: 발 / 조절: 다리길이, 리클라이닝각도, 등·다리각도, 마사지볼위치 / 무중력 / 발바닥롤링 / 스트레칭

60. [16053158] 웰모아 로보스퀘어 HCW-7200
   브랜드: 웰모아 | 가격: 1,320,390원
   스펙: 안마의자 / 새상품 / SL프레임 / 12가지자동코스 / [안마기능] / 마사지볼: 목, 어깨, 등, 허리, 엉덩이 / 온열: 등, 허리 / 에어백: 어깨, 종아리, 팔, 발, 손 / 롤러: 발 / 조절: 안마속도, 안마강도, 다리길이, 리클라이닝각도, 마사지볼위치 / [부가기능] / 자동리클라이닝 / 자동체형인식 / 자동슬라이딩 / 음성인식

61. [32552282] 안마의자 보조커버 일체형
   브랜드: 안마의자 | 가격: 30,940원
   스펙: 안마시트 안마시트

62. [88168556] 제스파 애니 바디 밸런스 ZP942
   브랜드: 제스파 | 가격: 229,000원
   스펙: 안마시트 / 유선 / 안마방식: 진동 / 강도조절: 3단계 / 리모컨 / 방향전환 / 크기: 450x240x820mm / 무게: 8kg 안마시트 / 무게: 8kg

63. [88168844] 휴테크 카이 RES7 HT-K09A (리퍼비시)
   브랜드: 휴테크 | 가격: 3,040,000원
   스펙: 안마의자 / 리퍼 / SL프레임 / 29가지자동코스 / 안마방식: 주무름, 훑기, 연타, 복합 / [안마기능] / 마사지볼: 목, 어깨, 등, 허리, 엉덩이 / 마사지볼이동: 상하, 좌우, 전후 / 온열: 등, 종아리 / 에어백: 어깨, 종아리, 팔, 발 / 롤러: 발, 종아리 / 조절: 안마속도, 다리길이, 리클라이닝각도, 공기압강도, 마사지볼위치 / 음파진동 / HBLS / 뮤직싱크

64. [88222268] 브람스생활건강 마스 BRAMS-S7211
   브랜드: 브람스생활건강 | 가격: 3,980,000원
   스펙: 안마의자 / 새상품 / SL프레임 / 8가지자동코스 / 안마방식: 주무름 / [안마기능] / 마사지볼: 목, 어깨, 등, 허리, 엉덩이 / 온열: 허리 / 에어백: 어깨, 종아리, 팔, 발, 엉덩이 / 롤러: 발 / 조절: 안마강도, 다리길이, 리클라이닝각도 / 스트레칭 / [부가기능] / 자동리클라이닝 / 자동체형인식

65. [88223147] 굿테크 신수지의 밸런스휴 온열 안마매트 GOOD-A20
   브랜드: 굿테크 | 가격: 117,070원
   스펙: 안마매트 / 접이식의자 / 매트리스형 / 유선 / 안마방식: 두드림, 진동, 롤링, 마사지볼 / 온열기능: O / 강도조절: 3단계, 4단계 / 리모컨 / 접이식 / 목안마쿠션(탈부착) / 크기: 1720 x 600 x 90mm 안마매트 / 크기: 1720 x 600 x 90mm

66. [52152566] 누하스 오르빗 NM-SN700L
   브랜드: 누하스 | 가격: 3,170,450원
   스펙: 안마의자 / 새상품 / SL프레임 / 14가지자동코스 / 온열: 등, 엉덩이, 마사지볼, 허리, 허벅지, 다리 / 에어백: 골반, 엉덩이 / 조절: 안마속도, 안마강도, 리클라이닝각도, 온도조절 / 자동리클라이닝 / 리모컨 / 전용앱제공 / 구성: 복부 마사지 안마의자 / 구성: 복부 마사지

67. [65428163] 제스파 오빌리제 ZPC3196
   브랜드: 제스파 | 가격: 2,720,000원
   스펙: 안마의자 / SL프레임 / 10가지자동코스 / [안마기능] / 마사지볼: 목, 등, 허리, 엉덩이 / 마사지볼이동: 상하, 좌우, 전후 / 에어백: 어깨, 종아리, 팔, 발 / 롤러: 발 / 조절: 안마속도, 다리길이, 리클라이닝각도, 온도조절 / [부가기능] / 자동리클라이닝 / 자동체형인식 / 블루투스스피커 / 안전센서 / 리모컨

68. [88223396] 로보틱케어 시그니처6 RBT-S6
   브랜드: 로보틱케어 | 가격: 1,612,690원
   스펙: 안마의자 / 새상품 / SL프레임 / 6가지자동코스 / 안마방식: 주무름 / [안마기능] / 마사지볼: 목, 어깨, 등, 허리, 엉덩이, 허벅지 / 온열: 엉덩이 / 에어백: 어깨, 종아리, 팔, 발 / 롤러: 발 / 조절: 다리길이, 리클라이닝각도 / 스트레칭 / [부가기능] / 자동리클라이닝 / 자동체형인식

69. [88224812] 맥스케어 리쏘 페블로 LSE-40N
   브랜드: 맥스케어 | 가격: 3,168,827원
   스펙: 안마의자 / 새상품 / SL프레임 / 18가지자동코스 / 안마방식: 주무름 / [안마기능] / 마사지볼: 목, 어깨, 등, 허리, 엉덩이 / 온열: 등, 종아리 / 에어백: 어깨, 종아리, 팔, 발 / 롤러: 발, 손, 종아리 / 조절: 안마속도, 다리길이, 리클라이닝각도, 공기압강도, 마사지볼위치 / 무중력 / 스트레칭 / [부가기능] / 자동리클라이닝

70. [88222295] 리유코퍼레이션 리유 RE-7000
   브랜드: 리유코퍼레이션 | 가격: 1,920,360원
   스펙: 안마의자 / 새상품 / SL프레임 / 8가지자동코스 / [안마기능] / 마사지볼: 목, 어깨, 등, 허리, 엉덩이 / 마사지볼이동: 상하, 좌우 / 온열: 등, 발 / 에어백: 어깨, 종아리, 팔, 발, 손, 엉덩이 / 롤러: 발 / 지압돌기: 종아리 / 무중력 / [부가기능] / 자동리클라이닝 / 자동체형인식

71. [88168898] 코지마 마스터 CMC-A100 (리퍼비시)
   브랜드: 코지마 | 가격: 2,399,400원
   스펙: 안마의자 / 리퍼 / SL프레임 / 23가지자동코스 / [안마기능] / 마사지볼: 목, 어깨, 등, 허리, 엉덩이 / 마사지볼이동: 상하, 좌우, 전후 / 온열: 등 / 에어백: 어깨, 종아리, 팔, 발, 손, 허리 / 롤러: 발 / 조절: 안마강도, 다리길이, 리클라이닝각도, 공기압강도, 어깨위치, 마사지볼위치 / 무중력 / 발바닥롤링 / 스트레칭 / [부가기능]

72. [88219829] 닥터웰 DWH-807 마사지기 전용 접이식 의자
   브랜드: 닥터웰 | 가격: 53,100원
   스펙: 접이식의자 / 각도조절: 8단계 / 접이식 접이식의자 / 접이식

73. [88221656] 일월 씨에스타 A3000
   브랜드: 일월 | 가격: 1,712,510원
   스펙: 안마의자 / 새상품 / SL프레임 / 6가지자동코스 / 안마방식: 주무름 / [안마기능] / 마사지볼: 목, 어깨, 등, 허리, 엉덩이, 허벅지 / 마사지볼이동: 상하, 좌우 / 온열: 등, 엉덩이, 허리 / 에어백: 종아리, 발, 손 / 롤러: 발 / 조절: 다리길이, 리클라이닝각도, 등·다리각도 / 무중력 / 발바닥롤링 / 스트레칭

74. [88168592] 코지마 카이저 CMC-1300B (리퍼비시)
   브랜드: 코지마 | 가격: 2,840,000원
   스펙: 안마의자 / 리퍼 / SL프레임 / 22가지자동코스 / 안마방식: 주무름 / 4D입체안마: 6단계 / [안마기능] / 마사지볼: 목, 어깨, 등, 허리, 엉덩이 / 마사지볼이동: 상하, 좌우, 전후 / 온열: 마사지볼, 종아리 / 에어백: 어깨, 종아리, 팔, 발, 손, 엉덩이 / 롤러: 발 / 지압돌기: 손, 종아리 / 조절: 안마강도, 다리길이, 리클라이닝각도, 등·다리각도 / 무중력

75. [88167518] 로보틱케어 RBT-9000
   브랜드: 로보틱케어 | 가격: 388,740원
   스펙: 안마시트 / 차량겸용 / 유선 / 안마방식: 공기압, 진동, 마사지볼 / 온열기능: O / 안마봉: 8개 / 강도조절: 3단계 / 목높이조절: O, 최대7cm / 리모컨 / 커버분리 / 방향전환 안마시트 / 방향전환

76. [32551748] 아벤토 로베라 리클라이너 안마 전용의자
   브랜드: 아벤토 | 가격: 52,500원
   스펙: 접이식의자 접이식의자

77. [32553743] 배스퀸 쿠션형 좌훈의자
   브랜드: 배스퀸 | 가격: 137,500원
   스펙: 좌훈기

## 작업
각 상품의 스펙을 분석하여 맞춤질문 옵션에 매핑해주세요.
- 스펙에서 명확히 알 수 없는 경우 "unknown"
- confidence: "high" (확실) / "medium" (추정) / "low" (불확실)

## 응답 형식 (JSON 배열만 출력)
[
  {
    "pcode": "상품코드",
    "name": "상품명 (확인용)",
    "questionMapping": {
      "question_id_1": {
        "matchedOption": "option_value 또는 unknown",
        "confidence": "high/medium/low",
        "evidence": "판단 근거 (스펙에서 발견한 내용)"
      }
    },
    "analysis": {
      "strengths": ["장점1", "장점2"],
      "weaknesses": ["단점1"],
      "bestFor": "이런 사용자에게 추천"
    }
  }
]

JSON만 출력하세요. 마크다운 코드블록 없이 순수 JSON만.