당신은 "안마의자" 제품 분석 전문가입니다. (Part 1/2)

## 맞춤질문 옵션
아래 질문들에 대해 각 상품이 어떤 옵션에 해당하는지 매핑해주세요.(필요하다면 웹서치 적극적으로 활용)



## 분석할 상품 목록 (80개)
1. [14540756] 누하스 2021년형 뉴 클래식 N-0003H
   브랜드: 누하스 | 가격: 1,590,000원
   스펙: 안마의자 / 새상품 / SL프레임 / 6가지자동코스 / 안마방식: 주무름, 복합 / [안마기능] / 마사지볼: 목, 어깨, 등, 허리, 엉덩이 / 마사지볼이동: 상하, 좌우, 전후 / 온열: 엉덩이 / 에어백: 엉덩이, 허리 / 조절: 안마강도, 리클라이닝각도, 어깨위치, 마사지볼위치 / [부가기능] / 자동리클라이닝 / 블루투스스피커 / [규격]

2. [31073876] 브람스생활건강 올인 BRAMS-K7G777BA
   브랜드: 브람스생활건강 | 가격: 983,470원
   스펙: 안마의자 / 새상품 / SL프레임 / 6가지자동코스 / [안마기능] / 마사지볼: 머리, 목, 어깨, 등, 허리, 엉덩이 / 마사지볼이동: 상하, 좌우, 전후 / 온열: 엉덩이, 허리 / 에어백: 어깨, 종아리, 팔, 발 / 롤러: 발 / 조절: 안마속도, 안마강도, 다리길이, 리클라이닝각도, 공기압강도, 마사지볼위치 / [부가기능] / 자동리클라이닝 / 자동체형인식 / 자동슬라이딩

3. [101956592] 바디프랜드 팔콘2026 BFR-7220
   브랜드: 바디프랜드 | 가격: 2,935,500원
   스펙: 안마의자 / SL프레임 / 마사지볼: 목, 어깨, 등, 엉덩이 / 마사지볼이동: 상하 / 온열: 등, 종아리 / 에어백: 어깨, 종아리, 팔, 발 / 롤러: 발 / 조절: 다리길이 / 로보워킹 / [부가기능] / 자동체형인식 / 안전센서 / [규격] / 크기: 대형 / 세웠을때: 155.5x76x118.5cm

4. [30248645] 바디프랜드 팔콘S BFR-7211
   브랜드: 바디프랜드 | 가격: 2,821,000원
   스펙: 안마의자 / 새상품 / SL프레임 / 22가지자동코스 / [안마기능] / 마사지볼: 목, 어깨, 등, 허리, 엉덩이 / 마사지볼이동: 상하, 좌우, 전후 / 온열: 등, 종아리 / 에어백: 어깨, 종아리, 팔, 발, 손 / 지압돌기: 손, 팔 / 조절: 안마강도, 다리길이, 리클라이닝각도 / 로보워킹 / [부가기능] / 자동리클라이닝 / 자동체형인식

5. [35832857] LG전자 힐링미 파타야 MH67BR
   브랜드: LG전자 | 가격: 1,440,240원
   스펙: 안마의자 / 새상품 / SL프레임 / 15가지자동코스 / 마사지볼: 목, 어깨, 등, 허리, 엉덩이 / 마사지볼이동: 상하, 좌우, 전후 / 온열: 등, 허리 / 에어백: 어깨, 종아리, 팔, 발, 손 / 롤러: 발 / 조절: 다리길이, 어깨위치 / 무중력 / 자동리클라이닝 / 자동체형인식 / 안전센서 / 리모컨

6. [74340905] 바디프랜드 파밀레 BFX-2200
   브랜드: 바디프랜드 | 가격: 1,088,100원
   스펙: 안마의자 / SL프레임 / 11가지자동코스 / 안마방식: 지압, 주무름, 두드림, 복합 / [안마기능] / 마사지볼: 목, 어깨, 등, 허리 / 온열: O / 조절: 리클라이닝각도 / [부가기능] / 안전센서 / 리모컨 / USB포트 / [규격] / 크기: 대형 / 세웠을때: 99x76x103cm

7. [68290748] 바디프랜드 메디컬파라오 BFR-M8900
   브랜드: 바디프랜드 | 가격: 5,580,000원
   스펙: 안마의자 / SL프레임 / 7가지자동코스 / 안마방식: 진동, 롤링 / [안마기능] / 마사지볼: 목, 어깨, 허리, 엉덩이, 발, 골반 / 스트레칭 / [부가기능] / 안전센서 / 리모컨 / USB포트 / [규격] / 크기: 대형 / 세웠을때: 163x91x120cm / 눕혔을때: 200x91x92cm

8. [70770629] 코지마 CMC-A250
   브랜드: 코지마 | 가격: 1,757,700원
   스펙: 안마의자 / SL프레임 / 15가지자동코스 / 안마방식: 지압, 주무름, 두드림, 공기압, 롤링 / 4D입체안마: 5단계 / [안마기능] / 마사지볼: 목, 어깨, 등, 허리, 엉덩이, 허벅지, 종아리 / 온열: 등, 종아리 / 에어백: 어깨, 종아리, 팔, 발 / 롤러: 발 / 지압돌기: 팔 / 조절: 다리길이, 리클라이닝각도 / 무중력 / [부가기능] / 자동체형인식

9. [18541598] 웰모아 링크 LK-5000
   브랜드: 웰모아 | 가격: 804,650원
   스펙: 안마의자 / 새상품 / SL프레임 / 6가지자동코스 / 안마방식: 주무름, 리듬 / [안마기능] / 마사지볼: 목, 어깨, 등, 허리, 엉덩이, 허벅지 / 마사지볼이동: 상하 / 온열: 등, 허리 / 에어백: 종아리, 엉덩이, 허리 / 롤러: 발, 허벅지 / 조절: 안마간격, 안마강도, 다리길이, 리클라이닝각도, 등각도, 마사지볼위치 / 무중력 / 발바닥롤링 / [부가기능]

10. [28555754] 코지마 코지 더블 CMC-A309
   브랜드: 코지마 | 가격: 2,350,000원
   스펙: 안마의자 / 새상품 / SL프레임 / 18가지자동코스 / [안마기능] / 마사지볼: 목, 어깨, 등, 허리, 엉덩이 / 마사지볼이동: 상하, 좌우, 전후 / 온열: 등 / 에어백: 어깨, 종아리, 팔, 발 / 롤러: 발, 종아리 / 지압돌기: 팔 / 조절: 안마강도, 다리길이, 리클라이닝각도, 공기압강도, 마사지볼위치 / [부가기능] / 자동리클라이닝 / 자동체형인식

11. [51811799] LG전자 힐링미 오브제 컬렉션 MH20BR
   브랜드: LG전자 | 가격: 1,618,200원
   스펙: 안마의자 / 새상품 / SL프레임 / 7가지자동코스 / 안마방식: 주무름 / 마사지볼: 목, 등, 허리, 엉덩이, 허벅지 / 온열: 등, 허리 / 조절: 어깨위치 / 자동리클라이닝 / 자동체형인식 / 리모컨 / 세웠을때: 75.3x112.7x100.7cm / 눕혔을때: 75.3x85x130.7cm / 무게: 58kg 안마의자 / 무게: 58kg

12. [73945565] 세라젬 파우제 M8 CGM EMCG-2404
   브랜드: 세라젬 | 가격: 3,578,170원
   스펙: 안마의자 / SL프레임 / 18가지자동코스 / 안마방식: 지압, 주무름, 두드림, 문지름, 복합 / [안마기능] / 마사지볼: 목, 어깨, 등, 허리, 허벅지, 골반 / 온열: 엉덩이, 허리, 어깨, 목, 다리, 종아리 / 에어백: 어깨, 골반, 종아리, 팔, 발 / 롤러: 발 / 지압돌기: 발바닥 / 조절: 안마속도, 안마강도, 온도조절 / 발바닥롤링 / [부가기능] / 자동리클라이닝 / 블루투스스피커

13. [98181860] 바디프랜드 팔콘N BFH-4010
   브랜드: 바디프랜드 | 가격: 3,424,700원
   스펙: 안마의자 / SL프레임 / [안마기능] / 온열: O / 에어백: 어깨, 종아리, 팔, 발 / 조절: 다리길이 / 발바닥롤링 / [부가기능] / 자동체형인식 / 블루투스스피커 / [규격] / 크기: 대형 / 세웠을때: 75x197x84cm / 눕혔을때: 75x158x116cm / 무게: 121kg 안마의자

14. [88220192] 파나소닉 EP-MAC3
   브랜드: 파나소닉 | 가격: 4,750,000원
   스펙: 안마의자 / SL프레임 / [안마기능] / 온열: 허리 / 에어백: 어깨, 골반, 종아리, 팔, 발, 손, 엉덩이, 허리, 등, 머리, 목 / 조절: 안마강도, 온도조절 / 무중력 / 발바닥롤링 / [부가기능] / 자동체형인식 / 블루투스스피커 / 리모컨 / [규격] / 크기: 대형 / 세웠을때: 150x78x100cm

15. [93809612] 바디프랜드 카릭스로보
   브랜드: 바디프랜드 | 가격: 1,936,700원
   스펙: 안마의자 / SL프레임 / 22가지자동코스 / [안마기능] / 마사지볼: 목, 등, 허리, 엉덩이 / 온열: O / 에어백: 어깨, 종아리, 팔, 발 / 조절: 다리길이, 리클라이닝각도 / 발바닥롤링 / [부가기능] / 블루투스스피커 / 리모컨 / USB포트 / [규격] / 크기: 대형

16. [52470452] 세라젬 파우제 M6 CGM EMCG-2401
   브랜드: 세라젬 | 가격: 2,992,500원
   스펙: 안마의자 / 새상품 / 10가지자동코스 / 온열: 등, 엉덩이, 허리, 어깨, 종아리 / 에어백: 골반, 엉덩이, 허벅지 / 무중력 / 자동리클라이닝 / 자동체형인식 / 리모컨 / 사이드리모컨 / 음성안내 / USB포트 / 세웠을때: 113.5x75x113cm / 무게: 70.6kg 안마의자 / 무게: 70.6kg

17. [90507992] 코지마 오블리크 CMC-A33
   브랜드: 코지마 | 가격: 1,881,000원
   스펙: 안마의자 / SL프레임 / 12가지자동코스 / 안마방식: 지압, 주무름, 두드림, 공기압, 롤링, 문지름 / 조절: 안마속도, 안마강도, 다리길이, 리클라이닝각도 / [부가기능] / 자동체형인식 / 자동슬라이딩 / 블루투스스피커 / 리모컨 / 커버분리 / 이동바퀴 / USB포트 / [규격] / 크기: 대형

18. [74880440] 브람스생활건강 아우라 K8G008BA
   브랜드: 브람스생활건강 | 가격: 1,691,010원
   스펙: 안마의자 / SL프레임 / 4D입체안마: 5단계 / [안마기능] / 마사지볼: 목, 등, 허리, 엉덩이, 골반 / 온열: 등, 허리 / 에어백: 어깨, 종아리, 팔, 발, 손 / 롤러: 발, 종아리 / 조절: 다리길이, 어깨위치 / 무중력 / 발바닥롤링 / 스트레칭 / [부가기능] / 자동체형인식 / 블루투스스피커

19. [31981256] 파나소닉 리얼프로 EP-MAN1
   브랜드: 파나소닉 | 가격: 8,470,000원
   스펙: 안마의자 / 새상품 / 8가지자동코스 / [안마기능] / 마사지볼: 목, 어깨, 등, 허리, 엉덩이, 허벅지 / 마사지볼이동: 상하, 좌우, 전후 / 온열: 마사지볼 / 에어백: 종아리, 팔, 손, 허리 / 롤러: 발 / 지압돌기: 손 / 조절: 안마강도, 리클라이닝각도 / [부가기능] / 자동리클라이닝 / 자동체형인식 / 안전센서

20. [88168187] 제스파 터치 바디 밸런스 ZP943
   브랜드: 제스파 | 가격: 208,000원
   스펙: 안마시트 / 안마방식: 주무름 / 유선 / 안마방식: 진동, 마사지볼, 지압돌기 / 온열기능: 목, 등, 엉덩이 / 안마봉: 10개 / 강도조절: 3단계 / 목높이조절: O / 리모컨 / 방향전환 안마시트 / 방향전환

21. [71250491] 코지마 테일러 CMC-A230
   브랜드: 코지마 | 가격: 1,478,700원
   스펙: 안마의자 / SL프레임 / 12가지자동코스 / 안마방식: 지압, 주무름, 두드림, 공기압, 롤링 / 에어백: 어깨, 종아리, 팔, 발 / 지압돌기: 팔 / 조절: 다리길이, 등·다리각도 / 무중력 / [부가기능] / 자동체형인식 / 자동슬라이딩 / 블루투스스피커 / 사이드리모컨 / 등패드분리 / [규격]

22. [19880504] 세라젬 파우제 M4 CGM EMCG-2301
   브랜드: 세라젬 | 가격: 1,729,000원
   스펙: 안마의자 / 새상품 / SL프레임 / 8가지자동코스 / [안마기능] / 마사지볼: 목, 어깨, 등, 허리, 엉덩이, 허벅지 / 마사지볼이동: 상하 / 온열: 허리 / 에어백: 엉덩이, 허리 / 조절: 리클라이닝각도, 어깨위치 / [부가기능] / 자동리클라이닝 / [규격] / 크기: 소형 / 색상: 베이지, 브라운, 블랙

23. [15223667] 바디프랜드 메디컬팬텀 BFR-M8080
   브랜드: 바디프랜드 | 가격: 4,000,000원
   스펙: 안마의자 / 새상품 / SL프레임 / 43가지자동코스 / 안마방식: 주무름, 저주파 / [안마기능] / 마사지볼: 목, 어깨, 등, 허리, 엉덩이 / 마사지볼이동: 상하, 전후 / 온열: 등 / 에어백: 종아리, 발, 엉덩이, 목, 허벅지 / 롤러: 발, 종아리 / 조절: 안마범위, 안마강도, 다리길이, 리클라이닝각도, 등마사지강도, 등·다리각도 / 무중력 / 발바닥롤링 / 스트레칭

24. [88168694] 바디프랜드 레그넘 BFK-5000 (리퍼비시)
   브랜드: 바디프랜드 | 가격: 909,710원
   스펙: 안마의자 / 리퍼 / SL프레임 / 10가지자동코스 / 안마방식: 지압, 주무름, 두드림, 공기압, 롤링, 무중력 / [안마기능] / 마사지볼: 목, 어깨, 등, 허리, 엉덩이 / 마사지볼이동: 상하, 좌우 / 온열: 등, 허벅지 / 에어백: 어깨, 종아리, 팔, 발, 엉덩이 / 조절: 안마속도, 안마범위, 다리길이, 리클라이닝각도 / 무중력 / 발바닥롤링 / 스트레칭 / [부가기능]

25. [16228961] 파나소닉 EP-MA05
   브랜드: 파나소닉 | 가격: 1,494,980원
   스펙: 안마의자 / 새상품 / SL프레임 / 4가지자동코스 / 안마방식: 주무름 / [안마기능] / 마사지볼: 목, 어깨, 등, 허리, 엉덩이, 허벅지 / 마사지볼이동: 상하, 좌우, 전후 / 에어백: 종아리 / 조절: 리클라이닝각도 / [부가기능] / 자동리클라이닝 / [규격] / 크기: 소형 / 색상: 화이트블루,라이트블루,다크브라운

26. [35832884] 맥스케어 리쏘 이지움D LS-6700D
   브랜드: 맥스케어 | 가격: 3,150,130원
   스펙: 안마의자 / 새상품 / SL프레임 / 9가지자동코스 / 마사지볼이동: 상하, 좌우, 전후 / 온열: 등, 종아리 / 에어백: 어깨, 골반, 종아리, 팔, 발, 엉덩이, 발바닥 / 롤러: 발, 종아리 / 조절: 안마속도, 안마강도, 공기압강도, 마사지볼위치 / 무중력 / 자동리클라이닝 / 터치스크린 / 세웠을때: 75.3x113x136cm / 눕혔을때: 75.3x83.9x173cm / 소비전력: 150W

27. [88237478] 코지마 데코르 CMC-A35
   브랜드: 코지마 | 가격: 1,881,000원
   스펙: 안마의자 / SL프레임 / 12가지자동코스 / 안마방식: 지압, 주무름, 두드림, 공기압, 롤링, 문지름 / [안마기능] / 마사지볼: 어깨, 등, 허리, 엉덩이, 종아리, 발 / 조절: 안마속도, 안마강도, 다리길이 / 발바닥롤링 / [부가기능] / 자동리클라이닝 / 자동체형인식 / 자동슬라이딩 / 블루투스스피커 / 리모컨 / 커버분리

28. [9741543] 파나소닉 리얼프로 EP-MAK1
   브랜드: 파나소닉 | 가격: 8,280,000원
   스펙: 안마의자 / 새상품 / 6가지자동코스 / 안마방식: 주무름 / [안마기능] / 마사지볼: 목, 어깨, 등, 허리, 엉덩이 / 마사지볼이동: 상하, 좌우, 전후 / 온열: 등, 마사지볼 / 에어백: 어깨, 종아리, 팔, 발, 손, 엉덩이, 허리, 허벅지 / 롤러: 발 / 조절: 안마강도, 다리길이, 리클라이닝각도, 마사지볼위치 / 발바닥롤링 / 스트레칭 / [부가기능] / 자동리클라이닝

29. [19765154] LG전자 힐링미 파타야 MH65CC
   브랜드: LG전자 | 가격: 2,641,740원
   스펙: 안마의자 / 새상품 / SL프레임 / 15가지자동코스 / 안마방식: 주무름 / [안마기능] / 마사지볼: 목, 어깨, 등, 허리, 엉덩이, 허벅지 / 마사지볼이동: 상하, 좌우, 전후 / 온열: 등, 허리, 종아리 / 에어백: 어깨, 종아리, 팔, 발, 손 / 롤러: 발 / 조절: 다리길이, 리클라이닝각도 / 무중력 / [부가기능] / 자동리클라이닝

30. [27495926] LG전자 힐링미 오브제 컬렉션 아르테 MH21RR
   브랜드: LG전자 | 가격: 2,076,750원
   스펙: 안마의자 / SL프레임 / 7가지자동코스 / 안마방식: 지압, 주무름, 두드림, 롤링 / [안마기능] / 마사지볼: 목, 어깨, 등, 허리, 엉덩이, 허벅지 / 마사지볼이동: 상하, 좌우, 전후 / 온열: 등, 허리 / 조절: 안마속도, 안마범위, 안마강도, 리클라이닝각도 / [부가기능] / 자동리클라이닝 / 자동체형인식 / [규격] / 크기: 소형 / 색상: 코지브라운

31. [28241231] 코웨이 비렉스 페블체어 MC-C01
   브랜드: 코웨이 | 가격: 1,912,800원
   스펙: 안마의자 / 새상품 / SL프레임 / 6가지자동코스 / [안마기능] / 마사지볼: 목, 어깨, 등, 허리, 엉덩이, 허벅지 / 마사지볼이동: 상하, 좌우, 전후 / 온열: 등, 엉덩이 / 에어백: 엉덩이 / 조절: 안마범위, 리클라이닝각도, 공기압강도, 마사지볼위치 / [부가기능] / 자동리클라이닝 / 자동체형인식 / 음성인식 / [규격]

32. [91427504] 파나소닉 EP-MA121
   브랜드: 파나소닉 | 가격: 6,400,000원
   스펙: 안마의자 / L프레임 / 12가지자동코스 / 안마방식: 지압, 주무름, 두드림, 공기압, 롤링, 문지름 / [안마기능] / 에어백: 어깨, 종아리, 팔, 발, 손, 엉덩이, 허리, 등, 목, 허벅지 / 조절: 안마강도, 리클라이닝각도 / [규격] / 크기: 대형 / 세웠을때: 85x135x122cm / 눕혔을때: 85x180x82cm 안마의자 / 눕혔을때: 85x180x82cm

33. [31081205] 누하스 누캄포 NM-SN500L
   브랜드: 누하스 | 가격: 1,799,000원
   스펙: 안마의자 / 새상품 / SL프레임 / 7가지자동코스 / [안마기능] / 마사지볼: 목, 어깨, 등, 허리, 엉덩이 / 마사지볼이동: 상하, 좌우, 전후 / 온열: 엉덩이, 허리, 허벅지 / 에어백: 엉덩이, 허리 / 조절: 안마속도 / [부가기능] / 자동체형인식 / [규격] / 크기: 소형 / 색상: 샌드화이트, 샌드카라멜

34. [27495851] LG전자 힐링미 오브제 컬렉션 아르테 MH21BB
   브랜드: LG전자 | 가격: 2,450,400원
   스펙: 안마의자 / 새상품 / SL프레임 / 7가지자동코스 / [안마기능] / 마사지볼: 목, 어깨, 등, 허리, 엉덩이, 허벅지 / 마사지볼이동: 상하, 좌우, 전후 / 온열: 등, 허리 / 조절: 안마속도, 안마범위, 안마강도, 리클라이닝각도 / [부가기능] / 자동리클라이닝 / 자동체형인식 / [규격] / 크기: 소형 / 색상: 코지베이지

35. [68290739] 바디프랜드 퀀텀 BFR-9020
   브랜드: 바디프랜드 | 가격: 7,090,000원
   스펙: 안마의자 / SL프레임 / 49가지자동코스 / [안마기능] / 마사지볼: 목, 어깨, 등, 허리, 엉덩이 / 온열: 등, 허리, 종아리, 발바닥 / 에어백: 어깨, 골반, 종아리, 팔, 발, 허리, 등, 허벅지 / 조절: 다리길이 / 발바닥롤링 / 스트레칭 / [부가기능] / 자동체형인식 / 자동슬라이딩 / 블루투스스피커 / 안전센서

36. [33932582] 바디프랜드 파밀레 BFX-2110 (리퍼비시)
   브랜드: 바디프랜드 | 가격: 909,710원
   스펙: 안마의자 / 리퍼 / SL프레임 / 4가지자동코스 / 안마방식: 주무름, 복합 / 마사지볼: 목, 어깨, 등, 허리, 엉덩이 / 마사지볼이동: 상하, 좌우, 전후 / 에어백: 종아리 / 조절: 안마범위, 리클라이닝각도, 마사지볼위치 / 무중력 / 자동리클라이닝 / 안전센서 / USB포트 / 세웠을때: 105x70x107cm / 눕혔을때: 142x70x90cm

37. [71717849] 코웨이 비렉스 마인 MC-B02
   브랜드: 코웨이 | 가격: 2,147,210원
   스펙: 안마의자 / 새상품 / SL프레임 / 6가지자동코스 / 안마방식: 지압, 주무름, 두드림, 복합 / [안마기능] / 마사지볼: 목, 어깨, 등, 허리 / 마사지볼이동: 상하 / 온열: 등, 엉덩이, 종아리 / 에어백: 골반, 종아리, 발 / 롤러: 발 / 조절: 안마위치, 안마강도, 리클라이닝각도, 공기압강도, 등·다리각도 / 무중력 / [부가기능] / 자동리클라이닝

38. [31999997] 바디프랜드 팔콘SV BFR-7212
   브랜드: 바디프랜드 | 가격: 3,420,000원
   스펙: 안마의자 / SL프레임 / 22가지자동코스 / [안마기능] / 마사지볼: 목, 어깨, 등, 허리, 엉덩이 / 마사지볼이동: 상하, 좌우, 전후 / 온열: 등, 종아리 / 에어백: 어깨, 종아리, 팔, 발, 손 / 지압돌기: 손, 팔 / 조절: 안마강도, 다리길이, 리클라이닝각도, 온도조절 / 로보워킹 / [부가기능] / 자동리클라이닝 / 자동체형인식 / 자동슬라이딩

39. [88220288] 맥스케어 리쏘 벨라3 LSB-2900
   브랜드: 맥스케어 | 가격: 834,650원
   스펙: 안마의자 / SL프레임 / 7가지자동코스 / 안마방식: 지압, 주무름, 두드림, 공기압, 롤링 / [안마기능] / 온열: 등 / 에어백: 골반, 종아리 / 조절: 안마위치, 안마강도 / 무중력 / [부가기능] / 자동리클라이닝 / 자동체형인식 / 자동슬라이딩 / 블루투스스피커 / 리모컨

40. [61965341] 브람스생활건강 울트라버디 BRAMS-K7G779BU
   브랜드: 브람스생활건강 | 가격: 1,515,000원
   스펙: 안마의자 / 새상품 / SL프레임 / 6가지자동코스 / 안마방식: 지압, 주무름, 두드림, 공기압, 진동, 롤링, 문지름 / [안마기능] / 마사지볼: 목, 어깨, 등, 허리, 엉덩이, 허벅지, 종아리, 발, 골반 / 온열: 엉덩이, 허리, 종아리 / 조절: 안마속도, 안마강도, 다리길이, 리클라이닝각도, 마사지볼위치 / [부가기능] / 자동체형인식 / 블루투스스피커 / 리모컨 / 음성인식 / 음성안내

41. [28024400] 바디프랜드 팔콘 BFR-7210
   브랜드: 바디프랜드 | 가격: 2,650,000원
   스펙: 안마의자 / 새상품 / SL프레임 / 27가지자동코스 / [안마기능] / 마사지볼: 목, 어깨, 등, 허리, 엉덩이 / 마사지볼이동: 상하, 좌우, 전후 / 온열: 등, 종아리 / 에어백: 어깨, 종아리, 발, 손 / 롤러: 발 / 지압돌기: 손, 팔 / 조절: 안마범위, 안마강도, 리클라이닝각도, 마사지볼위치 / 로보워킹 / [부가기능] / 자동리클라이닝

42. [20259386] 코지마 더블모션 CMC-A550(G)
   브랜드: 코지마 | 가격: 3,060,630원
   스펙: 안마의자 / 새상품 / SL프레임 / 18가지자동코스 / 4D입체안마: 5단계 / [안마기능] / 마사지볼: 목, 어깨, 등, 허리, 엉덩이 / 마사지볼이동: 상하, 전후 / 온열: 목 / 에어백: 어깨, 종아리, 팔, 발, 허리 / 롤러: 발 / 조절: 안마속도, 안마강도, 다리길이, 리클라이닝각도, 공기압강도, 등각도, 마사지볼위치 / 무중력 / 발바닥롤링 / 스트레칭

43. [70149845] LG전자 힐링미 MX91WR
   브랜드: LG전자 | 가격: 4,222,000원
   스펙: 안마의자 / SL프레임 / 15가지자동코스 / 안마방식: 지압, 주무름, 두드림, 롤링 / [안마기능] / 마사지볼: 목, 어깨, 등, 허리, 엉덩이, 종아리, 발 / 마사지볼이동: 상하, 좌우, 전후 / 에어백: 어깨, 종아리, 팔, 발, 손 / 롤러: 발 / 조절: 다리길이, 리클라이닝각도, 온도조절 / [부가기능] / 자동체형인식 / 메모리 / USB포트 / [규격]

44. [88237514] 코웨이 비렉스 트리플체어 MC-R01
   브랜드: 코웨이 | 가격: 2,654,490원
   스펙: 안마의자 / 안마방식: 지압, 주무름, 두드림, 문지름 / [안마기능] / 마사지볼: 목, 어깨, 등, 허리 / 온열: 등, 허리, 종아리 / 조절: 안마위치, 안마강도 / 무중력 / [부가기능] / 자동리클라이닝 / 자동체형인식 / 블루투스스피커 / 리모컨 / USB포트 / [규격] / 크기: 소형

45. [68435477] 바디프랜드 네스톤 BFH-4000
   브랜드: 바디프랜드 | 가격: 3,155,840원
   스펙: 안마의자 / SL프레임 / 16가지자동코스 / [안마기능] / 마사지볼: 목, 엉덩이 / 온열: 등, 종아리 / 에어백: 어깨, 종아리, 팔, 발 / 발바닥롤링 / [부가기능] / 자동체형인식 / 자동슬라이딩 / 블루투스스피커 / 안전센서 / 리모컨 / 음성인식

46. [74341685] 바디프랜드 파밀레 BFX-2120
   브랜드: 바디프랜드 | 가격: 1,566,000원
   스펙: 안마의자 / 10가지자동코스 / 안마방식: 지압, 주무름, 두드림, 복합 / [안마기능] / 마사지볼: 목, 어깨, 등, 허리, 엉덩이 / 온열: O / 에어백: 종아리 / 롤러: 종아리 / 조절: 리클라이닝각도 / 무중력 / [부가기능] / 블루투스스피커 / 안전센서 / USB포트 / [규격]

47. [88218767] 휴테크 레스툴 스윙 마사지 체어 HT-M620
   브랜드: 휴테크 | 가격: 306,900원
   스펙: 안마의자 / 새상품 / I프레임 / 2가지자동코스 / [안마기능] / 마사지볼: 목, 등, 허리 / 온열: 마사지볼 / 조절: 안마속도, 리클라이닝각도 / [규격] / 크기: 소형 / 세웠을때: 64x83x114cm / 소비전력: 48W / 무게: 20kg 안마의자 / 무게: 20kg

48. [77965667] 바디프랜드 에덴로보 BFB-7010
   브랜드: 바디프랜드 | 가격: 5,890,000원
   스펙: 안마의자 / SL프레임 / 36가지자동코스 / [안마기능] / 마사지볼: 목, 엉덩이 / 온열: O / 에어백: 어깨, 종아리, 팔, 발, 허벅지 / 롤러: 발 / 조절: 다리길이 / [부가기능] / 안전센서 / 리모컨 / [규격] / 크기: 대형 / 세웠을때: 159x80.8x125cm

49. [28555109] 코지마 킹덤 더블 CMC-A606(G)
   브랜드: 코지마 | 가격: 2,653,920원
   스펙: 안마의자 / 새상품 / SL프레임 / 20가지자동코스 / [안마기능] / 마사지볼: 목, 어깨, 등, 허리, 엉덩이 / 마사지볼이동: 상하, 좌우, 전후 / 온열: 등 / 에어백: 어깨, 종아리, 팔, 발, 허리 / 롤러: 발 / 조절: 다리길이, 리클라이닝각도, 공기압강도 / [부가기능] / 자동리클라이닝 / 자동체형인식 / 자동슬라이딩

50. [77862134] 바디프랜드 메디컬파라오 BFR-M8900 (리퍼비시)
   브랜드: 바디프랜드 | 가격: 4,512,000원
   스펙: 안마의자 / SL프레임 / 7가지자동코스 / 안마방식: 진동, 롤링 / [안마기능] / 마사지볼: 목, 어깨, 허리, 엉덩이, 발, 골반 / 스트레칭 / [부가기능] / 안전센서 / 리모컨 / USB포트 / [규격] / 크기: 대형 / 세웠을때: 163x91x120cm / 눕혔을때: 200x91x92cm

51. [60063257] 제스파 소노디아 ZPC2225
   브랜드: 제스파 | 가격: 1,655,390원
   스펙: 안마의자 / 새상품 / SL프레임 / 15가지자동코스 / [안마기능] / 마사지볼: 어깨, 종아리, 발, 골반 / 온열: 허리, 종아리 / 에어백: 어깨, 골반, 종아리, 팔, 발 / 롤러: 발 / 조절: 다리길이, 리클라이닝각도 / [부가기능] / 자동체형인식 / 리모컨 / 음성인식 / [규격]

52. [13180835] 웰모아 큐빅 HCW-6100
   브랜드: 웰모아 | 가격: 902,660원
   스펙: 안마의자 / 새상품 / SL프레임 / 8가지자동코스 / 안마방식: 주무름 / [안마기능] / 마사지볼: 목, 어깨, 등, 허리, 엉덩이 / 온열: 허리 / 에어백: 어깨, 종아리, 팔, 발 / 롤러: 발 / 조절: 다리길이 / 무중력 / [부가기능] / 자동리클라이닝 / 블루투스스피커

53. [73992215] 바디프랜드 파라오네오 BFR-8670 (리퍼비시)
   브랜드: 바디프랜드 | 가격: 3,741,220원
   스펙: 안마의자 / SL프레임 / 32가지자동코스 / 마사지볼: 목, 어깨, 등, 허리, 엉덩이 / 온열: 등, 엉덩이, 허리, 종아리, 발바닥 / 에어백: 어깨, 골반, 종아리, 팔, 발, 허리, 등, 허벅지 / 발바닥롤링 / 스트레칭 / [부가기능] / 안전센서 / USB포트 / [규격] / 크기: 대형 / 세웠을때: 165x91x121cm / 눕혔을때: 200x91x94cm

54. [71717873] 코웨이 비렉스 마인 MC-B03
   브랜드: 코웨이 | 가격: 2,023,860원
   스펙: 안마의자 / 새상품 / SL프레임 / 6가지자동코스 / 안마방식: 지압, 주무름, 두드림, 복합 / [안마기능] / 마사지볼: 목, 어깨, 등, 허리 / 마사지볼이동: 상하 / 온열: 등, 엉덩이, 종아리 / 에어백: 골반, 종아리, 발 / 롤러: 발 / 조절: 안마위치, 안마강도, 리클라이닝각도, 공기압강도, 등·다리각도 / 무중력 / [부가기능] / 자동리클라이닝

55. [35260058] LG전자 힐링미 MH81RR
   브랜드: LG전자 | 가격: 2,679,580원
   스펙: 안마의자 / 15가지자동코스 / 안마방식: 지압, 주무름, 두드림, 공기압 / 마사지볼: 목, 어깨, 등, 허리, 엉덩이 / 마사지볼이동: 상하, 좌우, 전후 / 온열: 등, 종아리 / 에어백: 어깨, 종아리, 팔, 발, 손 / 롤러: 발 / 조절: 안마강도, 다리길이, 리클라이닝각도, 공기압강도 / 무중력 / [부가기능] / 블루투스스피커 / 리모컨 / USB포트 / [규격]

56. [10402797] 제스파 컴포르테 ZPC2034
   브랜드: 제스파 | 가격: 1,680,000원
   스펙: 안마의자 / 새상품 / SL프레임 / 6가지자동코스 / 안마방식: 주무름 / [안마기능] / 마사지볼: 목, 어깨, 등, 허리, 엉덩이 / 마사지볼이동: 상하, 좌우 / 온열: 등 / 에어백: 어깨, 종아리, 팔, 발 / 롤러: 발 / 조절: 안마강도, 다리길이, 리클라이닝각도, 공기압강도, 어깨위치, 마사지볼위치 / 무중력 / 발바닥롤링 / 스트레칭

57. [21728783] 파나소닉 EP-MA22
   브랜드: 파나소닉 | 가격: 2,580,000원
   스펙: 안마의자 / 새상품 / SL프레임 / 7가지자동코스 / 안마방식: 펌핑 / [안마기능] / 마사지볼: 목, 어깨, 등, 허리, 엉덩이, 허벅지 / 마사지볼이동: 상하, 좌우, 전후 / 온열: 허리 / 에어백: 어깨, 종아리, 발, 손, 허리 / 롤러: 발 / 지압돌기: 손 / 조절: 안마범위, 리클라이닝각도, 마사지볼위치 / [부가기능] / 자동리클라이닝

58. [16973348] 맥스케어 리쏘 벨라 노블 LS-2900N
   브랜드: 맥스케어 | 가격: 924,820원
   스펙: 안마의자 / 새상품 / SL프레임 / 3가지자동코스 / 안마방식: 주무름 / [안마기능] / 마사지볼: 목, 어깨, 등, 허리, 엉덩이, 골반 / 마사지볼이동: 상하, 좌우, 전후 / 온열: 등 / 에어백: 종아리, 엉덩이 / 지압돌기: 종아리 / 조절: 안마속도, 리클라이닝각도, 공기압강도, 마사지볼위치 / 헤드분리 / [규격] / 크기: 소형

59. [14171120] 코지마 카이저 CMC-1300B(G)
   브랜드: 코지마 | 가격: 3,080,000원
   스펙: 안마의자 / 새상품 / SL프레임 / 22가지자동코스 / 안마방식: 주무름 / 4D입체안마: 6단계 / [안마기능] / 마사지볼: 목, 어깨, 등, 허리, 엉덩이 / 마사지볼이동: 상하, 좌우, 전후 / 온열: 마사지볼, 종아리 / 에어백: 어깨, 종아리, 팔, 발, 손, 엉덩이 / 롤러: 발 / 지압돌기: 손, 종아리 / 조절: 안마강도, 다리길이, 리클라이닝각도, 등·다리각도 / 무중력

60. [18244697] 누하스 뉴 클래식 패브릭 N-0003H
   브랜드: 누하스 | 가격: 1,390,000원
   스펙: 안마의자 / 새상품 / SL프레임 / 6가지자동코스 / [안마기능] / 마사지볼: 목, 등, 허리, 엉덩이 / 마사지볼이동: 상하, 좌우 / 온열: 엉덩이, 허벅지 / 에어백: 허리 / 조절: 온도조절 / [부가기능] / 자동리클라이닝 / [규격] / 크기: 소형 / 색상: 린넨화이트

61. [15593090] 휴테크 컴마 HT-N06B
   브랜드: 휴테크 | 가격: 1,190,000원
   스펙: 안마의자 / 새상품 / I프레임 / 10가지자동코스 / [안마기능] / 마사지볼: 목, 어깨, 등, 허리 / 온열: 엉덩이, 허리 / 에어백: 어깨, 종아리, 팔, 발, 엉덩이 / 롤러: 발 / 조절: 안마속도, 다리길이, 리클라이닝각도, 공기압강도, 등·다리각도 / HBLS / 무중력 / 스트레칭 / [부가기능] / 자동리클라이닝

62. [5101380] 닥터웰 전신 에어마사지기 DWH-9800
   브랜드: 닥터웰 | 가격: 334,720원
   스펙: 안마시트 / 유선 / 안마방식: 공기압, 진동, 마사지볼 / 타이머: O / 강도조절: 3단계 / 목높이조절: O / 리모컨 / 방향전환 / 크기: 500x240x800mm / 무게: 8kg / 소비전력: 60W / 크기(가로x세로x높이): 500x240x800mm / 무게: 8kg 안마시트

63. [88218932] 코지마 우디 안마의자 CMC-A17
   브랜드: 코지마 | 가격: 1,288,000원
   스펙: 안마의자 / SL프레임 / 8가지자동코스 / 안마방식: 지압, 주무름, 두드림, 공기압, 롤링 / [안마기능] / 온열: 등, 엉덩이, 종아리 / 에어백: 어깨, 종아리, 팔, 손, 엉덩이, 허리, 등, 목, 허벅지 / 조절: 안마속도, 안마위치, 안마강도, 다리길이, 등각도 / 무중력 / 발바닥롤링 / [부가기능] / 자동리클라이닝 / 자동체형인식 / 자동슬라이딩 / 블루투스스피커

64. [6523539] 웰모아 트윈 HCW-5000
   브랜드: 웰모아 | 가격: 724,890원
   스펙: 안마의자 / 새상품 / SL프레임 / 2가지자동코스 / 안마방식: 주무름 / [안마기능] / 마사지볼: 목, 어깨, 등, 허리, 엉덩이, 허벅지 / 온열: 마사지볼 / 에어백: 종아리, 엉덩이 / 조절: 안마속도, 리클라이닝각도, 공기압강도, 마사지볼위치 / 무중력 / [부가기능] / 자동리클라이닝 / [규격] / 크기: 소형

65. [17731112] 파나소닉 EP-MAC9
   브랜드: 파나소닉 | 가격: 2,780,000원
   스펙: 안마의자 / 새상품 / SL프레임 / 4가지자동코스 / 안마방식: 주무름, 문지름, 무중력, 복합 / [안마기능] / 마사지볼: 목, 어깨, 등, 허리, 엉덩이, 허벅지, 종아리, 발 / 마사지볼이동: 상하 / 온열: 허리 / 에어백: 종아리, 팔, 발, 등, 목 / 롤러: 발 / 지압돌기: 발바닥 / 조절: 안마위치 / [부가기능] / 자동리클라이닝

66. [88217792] 바디프랜드 팔콘 BFR-7210 (리퍼비시)
   브랜드: 바디프랜드 | 가격: 2,232,500원
   스펙: 안마의자 / 리퍼 / SL프레임 / 27가지자동코스 / [안마기능] / 마사지볼: 목, 어깨, 등, 허리, 엉덩이 / 마사지볼이동: 상하, 좌우, 전후 / 온열: 등, 종아리 / 에어백: 어깨, 종아리, 발, 손 / 롤러: 발 / 지압돌기: 손, 팔 / 조절: 안마강도, 리클라이닝각도, 마사지볼위치 / 로보워킹 / [부가기능] / 자동리클라이닝

67. [9275091] 브람스생활건강 루카 BRAMS-S3500
   브랜드: 브람스생활건강 | 가격: 1,185,880원
   스펙: 안마의자 / 새상품 / SL프레임 / 6가지자동코스 / 안마방식: 주무름, 시아추, 무중력, 복합 / [안마기능] / 마사지볼: 목, 등, 허리, 엉덩이 / 온열: 등, 허리 / 에어백: 어깨, 종아리, 팔, 발 / 롤러: 발 / 무중력 / 발바닥롤링 / 스트레칭 / [부가기능] / 자동리클라이닝

68. [21532232] 바디프랜드 파밀레 BFX-2110
   브랜드: 바디프랜드 | 가격: 2,040,200원
   스펙: 안마의자 / 새상품 / SL프레임 / 4가지자동코스 / 안마방식: 주무름, 복합 / [안마기능] / 마사지볼: 목, 어깨, 등, 허리, 엉덩이 / 마사지볼이동: 상하, 좌우, 전후 / 에어백: 종아리 / 조절: 리클라이닝각도 / 무중력 / [부가기능] / 자동리클라이닝 / 안전센서 / [규격]

69. [39616973] 파나소닉 EP-MA120
   브랜드: 파나소닉 | 가격: 6,204,000원
   스펙: 안마의자 / 새상품 / 마사지볼: 목, 어깨, 등, 허리, 엉덩이 / 마사지볼이동: 상하, 좌우 / 온열: 마사지볼 / 에어백: 어깨, 골반, 종아리, 팔, 발, 손, 엉덩이, 허벅지 / 롤러: 발 / 조절: 안마범위, 다리길이, 리클라이닝각도, 공기압강도, 마사지볼위치 / 자동리클라이닝 / 자동체형인식 / 터치스크린 / 세웠을때: 85x135x122 / 눕혔을때: 85x85x200 / 무게: 91kg 안마의자 / 무게: 91kg

70. [92153999] LG전자 힐링미 오브제 컬렉션 아르테 MH21RRY
   브랜드: LG전자 | 가격: 2,482,720원
   스펙: 안마의자 / 새상품 / SL프레임 / 7가지자동코스 / 안마방식: 지압, 주무름, 두드림, 롤링 / [안마기능] / 마사지볼: 목, 어깨, 등, 허리, 엉덩이, 허벅지 / 온열: O / [부가기능] / 자동체형인식 / 리모컨 / [규격] / 크기: 소형 / 세웠을때: 75.3x112.7x100.7cm / 눕혔을때: 75.3x85x130.7cm

71. [11941682] 코지마 코지체어 CMS-L400
   브랜드: 코지마 | 가격: 1,097,400원
   스펙: 안마의자 / 새상품 / SL프레임 / 3가지자동코스 / [안마기능] / 마사지볼: 등, 허리, 엉덩이 / 온열: 등 / 에어백: 엉덩이 / 롤러: 종아리 / 조절: 안마강도, 다리길이, 리클라이닝각도 / 무중력 / [부가기능] / 자동리클라이닝 / 지퍼내피시트 / 사이드리모컨

72. [101744492] 코웨이 비렉스 트리플체어 MC-R01[무빙형]
   브랜드: 코웨이 | 가격: 3,080,000원
   스펙: 안마의자 / 안마방식: 지압, 주무름, 두드림, 문지름 / [안마기능] / 마사지볼: 목, 어깨, 등, 허리 / 온열: 등, 허리, 종아리 / 조절: 안마위치, 안마강도 / 무중력 / [부가기능] / 자동리클라이닝 / 자동체형인식 / 블루투스스피커 / 리모컨 / 이동바퀴 / USB포트 / [규격]

73. [12460763] 웰모아 트윈MU HCW-5000MU
   브랜드: 웰모아 | 가격: 838,000원
   스펙: 안마의자 / 새상품 / SL프레임 / 2가지자동코스 / 안마방식: 주무름, 파도안마 / [안마기능] / 마사지볼: 목, 어깨, 등, 허리, 허벅지 / 온열: 마사지볼 / 에어백: 종아리, 엉덩이 / 조절: 안마속도, 리클라이닝각도, 공기압강도, 마사지볼위치 / 무중력 / [부가기능] / 자동리클라이닝 / [규격] / 크기: 소형

74. [13697420] 휴테크 컴마 HT-N06A
   브랜드: 휴테크 | 가격: 1,190,000원
   스펙: 안마의자 / 새상품 / I프레임 / 10가지자동코스 / [안마기능] / 마사지볼: 목, 어깨, 등, 허리 / 온열: 엉덩이, 허리 / 에어백: 어깨, 종아리, 팔, 발, 엉덩이 / 롤러: 발 / 조절: 안마속도, 다리길이, 리클라이닝각도, 공기압강도 / HBLS / [부가기능] / 자동리클라이닝 / 자동체형인식 / 자동슬라이딩

75. [102358133] LG전자 힐링미 MH81CC
   브랜드: LG전자 | 가격: 3,143,400원
   스펙: 안마의자 / 15가지자동코스 / 안마방식: 지압, 주무름, 두드림, 공기압 / 마사지볼: 목, 어깨, 등, 허리, 엉덩이 / 마사지볼이동: 상하, 좌우, 전후 / 온열: 등, 종아리 / 에어백: 어깨, 종아리, 팔, 발, 손 / 롤러: 발 / 조절: 안마강도, 다리길이, 리클라이닝각도, 공기압강도 / 무중력 / [부가기능] / 블루투스스피커 / 리모컨 / USB포트 / [규격]

76. [20100683] LG전자 힐링미 파타야 MH66CB
   브랜드: LG전자 | 가격: 1,692,600원
   스펙: 안마의자 / 새상품 / SL프레임 / 15가지자동코스 / 안마방식: 주무름 / [안마기능] / 마사지볼: 목, 어깨, 등, 허리, 엉덩이, 허벅지 / 마사지볼이동: 상하, 좌우, 전후 / 온열: 등, 허리 / 에어백: 어깨, 종아리, 팔, 발, 손 / 롤러: 발 / 조절: 다리길이, 리클라이닝각도 / 무중력 / [부가기능] / 자동리클라이닝

77. [16464080] 파나소닉 EP-MAF1
   브랜드: 파나소닉 | 가격: 5,490,000원
   스펙: 안마의자 / 새상품 / 안마방식: 주무름 / [안마기능] / 마사지볼: 목, 어깨, 등, 허리, 엉덩이 / 마사지볼이동: 상하, 좌우, 전후 / 온열: 마사지볼 / 에어백: 어깨, 종아리, 팔, 발, 손, 엉덩이 / 롤러: 발 / 조절: 안마강도 / [부가기능] / 자동체형인식 / [규격] / 크기: 대형 / 색상: 모카브라운&아이보리, 블랙&다크그레이, 베이지

78. [12233837] 파나소닉 리얼프로 EP-MA32
   브랜드: 파나소닉 | 가격: 4,360,500원
   스펙: 안마의자 / 새상품 / 7가지자동코스 / 안마방식: 주무름 / [안마기능] / 마사지볼: 목, 어깨, 등, 허리 / 마사지볼이동: 상하, 좌우 / 온열: 마사지볼, 발 / 에어백: 어깨, 종아리, 팔, 발, 손, 엉덩이, 발바닥 / 스트레칭 / [부가기능] / 자동리클라이닝 / 자동체형인식 / [규격] / 크기: 대형

79. [88223318] 웰모아 블랙라벨 5 HCW-1800A
   브랜드: 웰모아 | 가격: 1,841,400원
   스펙: 안마의자 / 새상품 / SL프레임 / 24가지자동코스 / 안마방식: 주무름 / [안마기능] / 마사지볼: 목, 어깨, 등, 허리, 엉덩이 / 마사지볼이동: 상하 / 온열: 등, 허리 / 에어백: 어깨, 종아리, 팔, 발, 엉덩이 / 롤러: 발, 종아리 / 지압돌기: 발바닥 / 조절: 안마위치, 안마강도, 다리길이, 리클라이닝각도, 공기압강도 / [부가기능] / 자동리클라이닝

80. [88221869] 엠엔드에프 인클라우드 in9
   브랜드: 엠엔드에프 | 가격: 4,420,150원
   스펙: 안마의자 / 새상품 / SL프레임 / 5가지자동코스 / [안마기능] / 마사지볼: 목, 어깨, 등, 허리, 엉덩이, 허벅지 / 마사지볼이동: 상하, 좌우 / 온열: 등, 엉덩이, 종아리 / 에어백: 어깨, 종아리, 팔, 발, 손, 엉덩이, 허리, 등 / 롤러: 발 / 조절: 안마속도, 안마위치, 안마강도, 다리길이, 리클라이닝각도, 공기압강도 / 무중력 / 발바닥롤링 / 스트레칭 / [부가기능]

## 작업
각 상품의 스펙을 분석하여 맞춤질문 옵션에 매핑해주세요.
- 스펙에서 명확히 알 수 없는 경우 "unknown"
- confidence: "high" (확실) / "medium" (추정) / "low" (불확실)

## 응답 형식 (JSON 배열만 출력)
[
  {
    "pcode": "상품코드",
    "name": "상품명 (확인용)",
    "questionMapping": {
      "question_id_1": {
        "matchedOption": "option_value 또는 unknown",
        "confidence": "high/medium/low",
        "evidence": "판단 근거 (스펙에서 발견한 내용)"
      }
    },
    "analysis": {
      "strengths": ["장점1", "장점2"],
      "weaknesses": ["단점1"],
      "bestFor": "이런 사용자에게 추천"
    }
  }
]

JSON만 출력하세요. 마크다운 코드블록 없이 순수 JSON만.