당신은 "에어프라이어" 제품 분석 전문가입니다. (Part 3/3)

## 맞춤질문 옵션
아래 질문들에 대해 각 상품이 어떤 옵션에 해당하는지 매핑해주세요.(필요하다면 웹서치 적극적으로 활용)



## 분석할 상품 목록 (76개)
1. [52067099] 키친아트 KSJ-LQ370
   브랜드: 키친아트 | 가격: 49,500원
   스펙: 에어프라이어 / 바스켓형 / 테프론코팅 / 4L / 다이얼 / 분리형거름망 / 온도조절 / 시간조절 / 1500W

2. [12212378] 키친아트 KAH-AF650
   브랜드: 키친아트 | 가격: 67,360원
   스펙: 에어프라이어 / 바스켓형 / 6.5L / 다이얼 / 분리형거름망 / 온도조절 / 시간조절 / 1800W

3. [5868182] 리빙코리아 리빙웰 AF606
   브랜드: 리빙코리아 | 가격: 70,920원
   스펙: 에어프라이어 / 바스켓형 / 4L / 터치 / 디지털디스플레이 / 자동메뉴 / 분리형용기 / 스마트전원차단 / 1500W

4. [13185086] 키친아트 KBW-1616L
   브랜드: 키친아트 | 가격: 97,300원
   스펙: 에어프라이어 / 오븐형 / 스테인리스 / 15L / 터치 / 내부투시창 / 내부조명 / 자동메뉴 / 로티세리 / 식품건조 / 1700W

5. [16781531] 422 요리는장비빨 4OLED14L
   브랜드: 없음 | 가격: 265,490원
   스펙: 에어프라이어 / 오븐형 / 스테인리스 / 14L / 다이얼 / 터치 / 디지털디스플레이 / 3단 / 내부투시창 / 더블히팅 / 내부조명 / 자동메뉴 / 로티세리 / 식품건조 / 스마트전원차단

6. [28024424] 피닉스전자 보본 VB-AF30W
   브랜드: 피닉스전자 | 가격: 236,220원
   스펙: 에어프라이어 / 오븐형 / 스테인리스 / 30L / 터치 / 내부투시창 / 자동메뉴 / 스팀 / 1800W

7. [16947329] 블랙앤데커 BXEO2105-A
   브랜드: 블랙앤데커 | 가격: 129,690원
   스펙: 에어프라이어 / 바스켓형 / 스테인리스 / 7L / 터치 / 디지털디스플레이 / 내부투시창 / 자동메뉴 / 할로겐램프 / 분리형용기 / 분리형거름망 / 열선보호망 / 스마트전원차단 / 온도조절 / 시간조절

8. [5803544] 퀸메이드 라이트 QAF-1000W
   브랜드: 퀸메이드 | 가격: 52,790원
   스펙: 에어프라이어 / 바스켓형 / 2L / 다이얼 / 분리형거름망 / 온도조절 / 시간조절 / 1050W

9. [13230176] 리빙센스 리젠 LS-AF218
   브랜드: 리빙센스 | 가격: 34,540원
   스펙: 에어프라이어 / 바스켓형 / 테프론코팅 / 2L / 다이얼 / 분리형용기 / 분리형거름망 / 온도조절 / 시간조절 / 1000W

10. [11898334] 벨란조 DWAF-N4160KA
   브랜드: 벨란조 | 가격: 156,600원
   스펙: 에어프라이어 / 오븐형 / 스테인리스 / 16L / 터치 / 디지털디스플레이 / 내부투시창 / 자동메뉴 / 로티세리 / 식품건조 / 스마트전원차단 / 온도조절 / 시간조절 / 1800W

11. [31283831] am GY-2206-1
   브랜드: am | 가격: 93,590원
   스펙: 에어프라이어 / 바스켓형 / 4.2L / 자동메뉴 / 분리형거름망 / 열선보호망 / 스마트전원차단 / 유리용기 / 온도조절 / 1200W

12. [19601339] 피티코퍼레이션 도깨비방망이 미니 스팀 오븐 MS02200
   브랜드: 피티코퍼레이션 | 가격: 52,360원
   스펙: 에어프라이어 / 오븐형 / 9L / 다이얼 / 내부투시창 / 더블히팅 / 온도조절 / 시간조절 / 800W

13. [12407573] 원더스리빙 원더스 쿡킹 올스텐 A9
   브랜드: 원더스리빙 | 가격: 250,960원
   스펙: 에어프라이어 / 오븐형 / 스테인리스 / 14L / 터치 / 디지털디스플레이 / 3단 / 내부투시창 / 더블히팅 / 내부조명 / 자동메뉴 / 로티세리 / 식품건조 / 스마트전원차단 / 열차단손잡이

14. [65913656] 보닉 모닝컴 가든스퀘어 에어프라이어
   브랜드: 보닉 | 가격: 41,560원
   스펙: 에어프라이어 / 바스켓형 / 4L / 터치 / 디지털디스플레이 / 자동메뉴 / 해동 / 할로겐램프 / 분리형거름망 / 온도조절 / 1300W

15. [14429855] 톰슨 TM-AF3500
   브랜드: 톰슨 | 가격: 32,270원
   스펙: 에어프라이어 / 바스켓형 / 테프론코팅 / 3.5L / 다이얼 / 분리형용기 / 분리형거름망 / 스마트전원차단 / 열차단손잡이 / 온도조절 / 시간조절 / 1400W

16. [18847397] 모닉스디와이 세이프 MX-2023AF5S
   브랜드: 모닉스디와이 | 가격: 109,000원
   스펙: 에어프라이어 / 바스켓형 / 스테인리스 / 5L / 다이얼 / 분리형용기 / 온도조절 / 시간조절 / 1700W

17. [12484229] 필립스 에센셜 아날로그 컴팩트 HD9200/90
   브랜드: 필립스 | 가격: 148,890원
   스펙: 에어프라이어 / 바스켓형 / 4.1L(외솥), 2.3L(내솥) / 다이얼 / 분리형용기 / 온도조절 / 시간조절 / 1400W

18. [13292054] 드롱기 FH2135/1.W
   브랜드: 드롱기 | 가격: 128,710원
   스펙: 에어프라이어 / 바스켓형 / 스테인리스 / 용량: 3.75L / 다이얼 / 내부투시창 / 더블히팅 / 1560W

19. [16316612] 벨란조 ALP-213
   브랜드: 벨란조 | 가격: 198,990원
   스펙: 에어프라이어 / 오븐형 / 스테인리스 / 30L / 터치 / 디지털디스플레이 / 4단 / 내부투시창 / 더블히팅 / 내부조명 / 자동메뉴 / 로티세리 / 식품건조 / 보온 / 토스트

20. [12444923] 필립스 에센셜 HD9270/90
   브랜드: 필립스 | 가격: 231,500원
   스펙: 에어프라이어 / 바스켓형 / 논스틱코팅 / 6.2L(외솥), 4.2L(내솥) / 터치 / 디지털디스플레이 / 자동메뉴 / 보온 / 분리형용기 / 온도조절 / 시간조절 / 2000W

21. [10762716] 솔리스 SAF1301
   브랜드: 솔리스 | 가격: 137,240원
   스펙: 에어프라이어 / 탑오픈형 / 10L / 터치 / 디지털디스플레이 / 내부투시창 / 자동메뉴 / 로티세리 / 자동젓기 / 보온 / 해동 / 예열 / 분리형용기 / 열선보호망 / 스마트전원차단

22. [9335094] 메디하임 AG86B
   브랜드: 메디하임 | 가격: 89,000원
   스펙: 에어프라이어 / 오븐형 / 12L / 터치 / 디지털디스플레이 / 3단 / 내부투시창 / 더블히팅 / 자동메뉴 / 온도조절 / 1700W

23. [92622851] 키친아트 KAF-3153
   브랜드: 키친아트 | 가격: 43,900원
   스펙: 에어프라이어 / 바스켓형 / 논스틱코팅 / 4.2L / 다이얼 / 내부투시창 / 분리형거름망 / 온도조절 / 시간조절 / 1500W

24. [31657472] 대우어플라이언스 DEC-D620
   브랜드: 대우어플라이언스 | 가격: 191,640원
   스펙: 에어프라이어 / 오븐형 / 스테인리스 / 30L / 다이얼 / 버튼 / 디지털디스플레이 / 2단 / 내부투시창 / 내부조명 / 자동메뉴 / 로티세리 / 스마트전원차단 / 온도조절 / 시간조절

25. [17734790] 한경희이지라이프 HAF-B025WT
   브랜드: 한경희이지라이프 | 가격: 247,000원
   스펙: 에어프라이어 / 오븐형 / 스테인리스 / 15L / 터치 / 디지털디스플레이 / 3단 / 내부투시창 / 내부조명 / 자동메뉴 / 로티세리 / 식품건조 / 해동 / 토스트 / 예열

26. [30029960] 제이에스코리아 스퀘어가든 JSK-K3005
   브랜드: 제이에스코리아 | 가격: 71,250원
   스펙: 에어프라이어 / 바스켓형 / 4.3L / 터치 / 디지털디스플레이 / 유리용기 / 온도조절 / 1000W

27. [19990436] 필립스 5000시리즈 XXL HD9285/93
   브랜드: 필립스 | 가격: 168,990원
   스펙: 에어프라이어 / 바스켓형 / 논스틱코팅 / 7.2L / 터치 / 디지털디스플레이 / 자동메뉴 / 식품건조 / 보온 / 해동 / 토스트 / 온도조절 / 시간조절 / 2000W

28. [6933493] 시메오 패밀리 DK-20-1
   브랜드: 시메오 | 가격: 108,790원
   스펙: 에어프라이어 / 바스켓형 / 세라믹코팅 / 6L / 터치 / 디지털디스플레이 / 내부투시창 / 내부조명 / 자동메뉴 / 자동젓기 / 분리형용기 / 분리형거름망 / 열선보호망 / 온도조절 / 시간조절

29. [19990355] 필립스 HD9257/20
   브랜드: 필립스 | 가격: 137,500원
   스펙: 에어프라이어 / 바스켓형 / 5.6L / 터치 / 내부투시창 / 식품건조 / 보온 / 해동 / 토스트 / 시간조절 / 1700W

30. [15847748] 엔유씨전자 멀티 에어오븐 NAF-200K
   브랜드: 엔유씨전자 | 가격: 179,000원
   스펙: 에어프라이어 / 오븐형 / 스테인리스 / 14.5L / 터치 / 디지털디스플레이 / 3단 / 내부투시창 / 더블히팅 / 내부조명 / 자동메뉴 / 로티세리 / 식품건조 / 토스트 / 스마트전원차단

31. [28030163] 기펠 GBA-045I
   브랜드: 기펠 | 가격: 95,490원
   스펙: 에어프라이어 / 바스켓형 / 4.5L / 자동메뉴 / 해동 / 분리형거름망 / 유리용기 / 온도조절 / 1300W

32. [7675498] 한샘 마이쿡 HSAD-7000S
   브랜드: 한샘 | 가격: 93,760원
   스펙: 에어프라이어 / 바스켓형 / 7L / 터치 / 디지털디스플레이 / 자동메뉴 / 분리형거름망 / 분리형손잡이 / 스마트전원차단 / 온도조절 / 시간조절 / 1800W

33. [6880864] 대웅모닝컴 보르도 DW-MH3520AF
   브랜드: 대웅모닝컴 | 가격: 49,900원
   스펙: 에어프라이어 / 바스켓형 / 스테인리스 / 3.5L / 다이얼 / 분리형거름망 / 온도조절 / 시간조절 / 1300W

34. [17900048] 리하스 KHD-30L
   브랜드: 리하스 | 가격: 426,520원
   스펙: 에어프라이어 / 오븐형 / 스테인리스 / 30L / 터치 / 디지털디스플레이 / 4단 / 내부투시창 / 더블히팅 / 내부조명 / 자동메뉴 / 로티세리 / 식품건조 / 보온 / 해동

35. [15732128] 키친아트 코코 KA-HB22
   브랜드: 키친아트 | 가격: 30,720원
   스펙: 에어프라이어 / 바스켓형 / 2.2L / 다이얼 / 분리형용기 / 분리형거름망 / 스마트전원차단 / 시간조절 / 1000W

36. [9773034] 보르도 CZ-AF1629KA
   브랜드: 보르도 | 가격: 125,100원
   스펙: 에어프라이어 / 오븐형 / 스테인리스 / 16L / 터치 / 디지털디스플레이 / 3단 / 내부투시창 / 자동메뉴 / 로티세리 / 식품건조 / 온도조절 / 1800W

37. [16250708] 테팔 이지프라이 FW2018
   브랜드: 테팔 | 가격: 221,000원
   스펙: 에어프라이어 / 바스켓형 / 6.2L / 터치 / 디지털디스플레이 / 자동메뉴 / 스팀 / 분리형용기 / 분리형거름망 / 온도조절 / 시간조절 / 1700W

38. [5883801] 한경희생활과학 바삭 AF-3100
   브랜드: 한경희생활과학 | 가격: 937,300원
   스펙: 에어프라이어 / 바스켓형 / 5L / 다이얼 / 에어필터 / 분리형용기 / 스마트전원차단 / 온도조절 / 시간조절 / 1500W

39. [16247111] 일렉트로룩스 익스플로어 6 E6AF1-720S
   브랜드: 일렉트로룩스 | 가격: 126,330원
   스펙: 에어프라이어 / 바스켓형 / 5.4L / 터치 / 디지털디스플레이 / 자동메뉴 / 분리형용기 / 1800W

40. [15353873] 네오비즈 미라스 MS100-OAF
   브랜드: 네오비즈 | 가격: 89,100원
   스펙: 에어프라이어 / 오븐형 / 10L / 다이얼 / 4단 / 내부투시창 / 내부조명 / 온도조절 / 시간조절 / 1500W

41. [13093088] 키친아트 라팔 KA-101TX
   브랜드: 키친아트 | 가격: 139,000원
   스펙: 에어프라이어 / 오븐형 / 테프론코팅 / 10L / 다이얼 / 내부투시창 / 내부조명 / 로티세리 / 스마트전원차단 / 온도조절 / 시간조절 / 1500W

42. [31657319] 네오비즈 미라스 MS-300OA
   브랜드: 네오비즈 | 가격: 53,900원
   스펙: 에어프라이어 / 오븐형 / 스테인리스 / 12L / 다이얼 / 2단 / 내부조명 / 식품건조 / 토스트 / 온도조절 / 시간조절 / 1500W

43. [19006412] 에쎄르 베스트하임 ESR-A500
   브랜드: 에쎄르 | 가격: 79,000원
   스펙: 에어프라이어 / 바스켓형 / 6L / 다이얼 / 분리형용기 / 열선보호망 / 스마트전원차단 / 온도조절 / 시간조절 / 1700W

44. [13556228] 리하스 KHD-18L
   브랜드: 리하스 | 가격: 205,500원
   스펙: 에어프라이어 / 오븐형 / 스테인리스 / 16L / 다이얼 / 터치 / 내부투시창 / 내부조명 / 자동메뉴 / 로티세리 / 식품건조 / 해동 / 스마트전원차단 / 열차단손잡이 / 1800W

45. [29955050] 대우어플라이언스 DEF-AF4500
   브랜드: 대우어플라이언스 | 가격: 74,900원
   스펙: 에어프라이어 / 바스켓형 / 스테인리스 / 터치 / 디지털디스플레이 / 내부투시창 / 자동메뉴 / 열선보호망 / 스마트전원차단 / 온도조절 / 시간조절 / 1500W

46. [19728950] 시메오 턴앤고 에어로스터 DK-22
   브랜드: 시메오 | 가격: 116,090원
   스펙: 에어프라이어 / 바스켓형 / 세라믹코팅 / 다이얼 / 내부투시창 / 더블히팅 / 내부조명 / 자동젓기 / 식품건조 / 분리형용기 / 분리형거름망 / 1800W

47. [7991665] 이마트 일렉트로맨 AOT-E1901
   브랜드: 이마트 | 가격: 399,000원
   스펙: 에어프라이어 / 오븐형 / 테프론코팅 / 10L / 터치 / 디지털디스플레이 / 3단 / 내부투시창 / 내부조명 / 자동메뉴 / 로티세리 / 탈착식도어 / 온도조절 / 1500W

48. [6199397] 필립스 트윈터보스타 HD9743/45
   브랜드: 필립스 | 가격: 295,740원
   스펙: 에어프라이어 / 바스켓형 / 테프론코팅 / 0.8L / 다이얼 / 버튼 / 디지털디스플레이 / 자동메뉴 / 보온 / 분리형용기 / 분리형거름망 / 분리형손잡이 / 시간조절 / 1500W

49. [20678411] 풀무원건강생활 글라스쿡 AB02C00W
   브랜드: 풀무원건강생활 | 가격: 72,900원
   스펙: 에어프라이어 / 바스켓형 / 2L / 터치 / 분리형용기 / 분리형거름망 / 유리용기 / 온도조절 / 900W

50. [8076688] 대우어플라이언스 DEO-DA220
   브랜드: 대우어플라이언스 | 가격: 152,530원
   스펙: 에어프라이어 / 오븐형 / 12L / 터치 / 디지털디스플레이 / 내부투시창 / 에어필터 / 자동젓기 / 예열 / 열선보호망 / 온도조절 / 시간조절 / 1800W

51. [18322367] 보토코리아 CA-S15L
   브랜드: 보토코리아 | 가격: 199,000원
   스펙: 에어프라이어 / 오븐형 / 스테인리스 / 15L / 다이얼 / 터치 / 디지털디스플레이 / 2단 / 내부조명 / 자동메뉴 / 로티세리 / 식품건조 / 토스트 / 스팀 / 열선보호망

52. [16025588] 마키나랩 MKAFS26A
   브랜드: 마키나랩 | 가격: 235,000원
   스펙: 에어프라이어 / 오븐형 / 스테인리스 / 25L / 다이얼 / 버튼 / 터치 / 디지털디스플레이 / 3단 / 내부투시창 / 더블히팅 / 내부조명 / 자동메뉴 / 로티세리 / 식품건조

53. [7098589] 윈드피아 보글리아 로얄 VAF-780A
   브랜드: 윈드피아 | 가격: 63,610원
   스펙: 에어프라이어 / 바스켓형 / 3L / 터치 / 디지털디스플레이 / 자동메뉴 / 해동 / 분리형용기 / 스마트전원차단 / 1400W

54. [18413471] 쿠첸 COV-A020W
   브랜드: 쿠첸 | 가격: 232,090원
   스펙: 에어프라이어 / 바스켓형 / 2L / 버튼 / 디지털디스플레이 / 분리형거름망 / 열선보호망 / 열차단손잡이 / 유리용기 / 시간조절 / 900W

55. [14131391] 롯데알미늄 LSF813
   브랜드: 롯데알미늄 | 가격: 184,650원
   스펙: 에어프라이어 / 바스켓형 / 스테인리스 / 5L / 터치 / 디지털디스플레이 / 분리형용기 / 분리형거름망 / 스마트전원차단 / 열차단손잡이 / 1700W

56. [15732230] 키친아트 코코 KA-A35HB
   브랜드: 키친아트 | 가격: 38,760원
   스펙: 에어프라이어 / 바스켓형 / 3.5L / 다이얼 / 분리형용기 / 분리형거름망 / 스마트전원차단 / 온도조절 / 시간조절 / 1000W

57. [12908816] 피닉스전자 보본 VB-AF23S
   브랜드: 피닉스전자 | 가격: 538,910원
   스펙: 에어프라이어 / 오븐형 / 스테인리스 / 23L / 다이얼 / 버튼 / 디지털디스플레이 / 내부투시창 / 더블히팅 / 내부조명 / 자동메뉴 / 로티세리 / 식품건조 / 스마트전원차단 / 온도조절

58. [16552562] 리하스 KHD-16L
   브랜드: 리하스 | 가격: 245,560원
   스펙: 에어프라이어 / 오븐형 / 스테인리스 / 16L / 터치 / 디지털디스플레이 / 내부투시창 / 내부조명 / 자동메뉴 / 로티세리 / 식품건조 / 온도조절 / 시간조절 / 1800W

59. [20459756] 보다조은 보다쿡 BDJEA-201
   브랜드: 보다조은 | 가격: 49,000원
   스펙: 에어프라이어 / 바스켓형 / 터치 / 디지털디스플레이 / 내부투시창 / 자동메뉴 / 할로겐램프 / 분리형거름망 / 열선보호망 / 스마트전원차단 / 온도조절 / 시간조절 / 1200~1400W

60. [14040722] 필립스 컴팩트 아날로그 HD9200/20
   브랜드: 필립스 | 가격: 100,730원
   스펙: 에어프라이어 / 바스켓형 / 논스틱코팅 / 4.1L / 다이얼 / 분리형용기 / 분리형거름망 / 스마트전원차단 / 열차단손잡이 / 온도조절 / 시간조절 / 1400W

61. [15955604] 비엠비 휴고스 BAF-325BZ
   브랜드: 비엠비 | 가격: 158,000원
   스펙: 에어프라이어 / 오븐형 / 스테인리스 / 25L / 다이얼 / 2단 / 내부투시창 / 더블히팅 / 내부조명 / 자동메뉴 / 로티세리 / 온도조절 / 시간조절 / 1700W

62. [15515510] 블랙앤데커 BXEO2106-A
   브랜드: 블랙앤데커 | 가격: 375,000원
   스펙: 에어프라이어 / 오븐형 / 스테인리스 / 18L / 다이얼 / 터치 / 3단 / 내부투시창 / 더블히팅 / 내부조명 / 자동메뉴 / 로티세리 / 온도조절 / 시간조절 / 1700W

63. [15515531] 블랙앤데커 BXEO2108-A
   브랜드: 블랙앤데커 | 가격: 375,000원
   스펙: 에어프라이어 / 오븐형 / 스테인리스 / 18L / 다이얼 / 터치 / 3단 / 내부투시창 / 더블히팅 / 내부조명 / 자동메뉴 / 로티세리 / 온도조절 / 시간조절 / 1700W

64. [18498083] 이마트 더 에어프라이어 플러스 AFG-1702T22
   브랜드: 이마트 | 가격: 69,800원
   스펙: 에어프라이어 / 바스켓형 / 논스틱코팅 / 5.2L / 터치 / 디지털디스플레이 / 분리형용기 / 온도조절 / 시간조절 / 1800W

65. [30131414] 히커 SC-MI200
   브랜드: 히커 | 가격: 34,100원
   스펙: 에어프라이어 / 바스켓형 / 테프론코팅 / 1.5L / 다이얼 / 분리형거름망 / 시간조절 / 700W

66. [12921593] 대우어플라이언스 DEO-A3500
   브랜드: 대우어플라이언스 | 가격: 216,990원
   스펙: 에어프라이어 / 오븐형 / 35L / 다이얼 / 3단 / 내부투시창 / 더블히팅 / 내부조명 / 로티세리 / 온도조절 / 1600W

67. [19025963] 키친아트 아크바 KA-AF03N
   브랜드: 키친아트 | 가격: 44,000원
   스펙: 에어프라이어 / 바스켓형 / 1.6L / 다이얼 / 분리형용기 / 온도조절 / 시간조절 / 900W

68. [6561173] 재원전자 버디쿡 MA400A
   브랜드: 재원전자 | 가격: 148,090원
   스펙: 에어프라이어 / 바스켓형 / 4.5L / 다이얼 / 분리형용기 / 분리형거름망 / 스마트전원차단 / 온도조절 / 시간조절 / 1500W

69. [16129826] 단미 DA-OAF01
   브랜드: 단미 | 가격: 170,050원
   스펙: 에어프라이어 / 오븐형 / 스테인리스 / 14.5L / 터치 / 디지털디스플레이 / 3단 / 내부투시창 / 더블히팅 / 내부조명 / 자동메뉴 / 로티세리 / 식품건조 / 토스트 / 스마트전원차단

70. [8178220] 리큅 에어셰프 LAFM-1903W
   브랜드: 리큅 | 가격: 69,000원
   스펙: 에어프라이어 / 바스켓형 / 6.5L / 다이얼 / 분리형용기 / 스마트전원차단 / 1800W

71. [12757043] 보토코리아 쿡에어 CAJ14L
   브랜드: 보토코리아 | 가격: 318,460원
   스펙: 에어프라이어 / 오븐형 / 스테인리스 / 14L / 다이얼 / 터치 / 디지털디스플레이 / 3단 / 내부투시창 / 더블히팅 / 내부조명 / 자동메뉴 / 로티세리 / 식품건조 / 스마트전원차단

72. [6396088] 오쿠 OCP-AF560
   브랜드: 오쿠 | 가격: 82,863원
   스펙: 에어프라이어 / 바스켓형 / 5.6L / 터치 / 디지털디스플레이 / 자동메뉴 / 분리형용기 / 스마트전원차단 / 온도조절 / 시간조절 / 1800W

73. [13435709] 단미 DA-AF02
   브랜드: 단미 | 가격: 75,810원
   스펙: 에어프라이어 / 바스켓형 / 3L / 터치 / 디지털디스플레이 / 자동메뉴 / 분리형용기 / 분리형거름망 / 스마트전원차단 / 온도조절 / 1500W

74. [6662413] 해피콜 아이디오 HC-AF1000B
   브랜드: 해피콜 | 가격: 48,860원
   스펙: 에어프라이어 / 바스켓형 / 3.2L / 다이얼 / 분리형용기 / 온도조절 / 1450W

75. [5094692] 메디하임 MAF-5585
   브랜드: 메디하임 | 가격: 76,520원
   스펙: 에어프라이어 / 바스켓형 / 3.6L / 다이얼 / 분리형용기 / 온도조절 / 시간조절

76. [63479384] 재원전자 친환경 간편세척 유리 에어프라이어
   브랜드: 재원전자 | 가격: 56,579원
   스펙: 에어프라이어 / 바스켓형 / 3.9L / 터치 / 자동메뉴 / 해동 / 열선보호망 / 스마트전원차단 / 열차단손잡이 / 유리용기 / 온도조절 / 시간조절 / 1200~1400W

## 작업
각 상품의 스펙을 분석하여 맞춤질문 옵션에 매핑해주세요.
- 스펙에서 명확히 알 수 없는 경우 "unknown"
- confidence: "high" (확실) / "medium" (추정) / "low" (불확실)

## 응답 형식 (JSON 배열만 출력)
[
  {
    "pcode": "상품코드",
    "name": "상품명 (확인용)",
    "questionMapping": {
      "question_id_1": {
        "matchedOption": "option_value 또는 unknown",
        "confidence": "high/medium/low",
        "evidence": "판단 근거 (스펙에서 발견한 내용)"
      }
    },
    "analysis": {
      "strengths": ["장점1", "장점2"],
      "weaknesses": ["단점1"],
      "bestFor": "이런 사용자에게 추천"
    }
  }
]

JSON만 출력하세요. 마크다운 코드블록 없이 순수 JSON만.