당신은 "에어프라이어" 제품 분석 전문가입니다. (Part 1/3)

## 맞춤질문 옵션
아래 질문들에 대해 각 상품이 어떤 옵션에 해당하는지 매핑해주세요.(필요하다면 웹서치 적극적으로 활용)



## 분석할 상품 목록 (80개)
1. [72816731] 아이닉 4세대 올스텐 에어프라이어 iSA6L
   브랜드: 아이닉 | 가격: 99,000원
   스펙: 에어프라이어 / 바스켓형 / 스테인리스 / 6L / 디지털디스플레이 / 내부투시창 / 내부조명 / 자동메뉴 / 해동 / 할로겐램프 / 분리형거름망 / 열선보호망 / 스마트전원차단 / 온도조절 / 시간조절

2. [32860748] 풀무원건강생활 스팀쿡 마스터 듀얼스팀 AV20D11W
   브랜드: 풀무원건강생활 | 가격: 278,360원
   스펙: 에어프라이어 / 오븐형 / 터치 / 내부투시창 / 로티세리 / 2150W

3. [16190351] 코렐브랜드 인스턴트 옴니 플러스 18
   브랜드: 코렐브랜드 | 가격: 74,470원
   스펙: 에어프라이어 / 오븐형 / 스테인리스 / 18L / 다이얼 / 터치 / 디지털디스플레이 / 3단 / 내부투시창 / 더블히팅 / 내부조명 / 자동메뉴 / 로티세리 / 식품건조 / 보온

4. [18841001] 아이닉 대용량 스텐 에어프라이어 16L AO-16L
   브랜드: 아이닉 | 가격: 134,000원
   스펙: 에어프라이어 / 오븐형 / 스테인리스 / 16L / 터치 / 디지털디스플레이 / 3단 / 내부투시창 / 내부조명 / 자동메뉴 / 로티세리 / 식품건조 / 스마트전원차단 / 열차단손잡이 / 온도조절

5. [78238583] 풀무원건강생활 스팀쿡 베이직 AV12E10CC
   브랜드: 풀무원건강생활 | 가격: 141,550원
   스펙: 에어프라이어 / 오븐형 / 스테인리스 / 12L / 터치 / 디지털디스플레이 / 2단 / 내부투시창 / 내부조명 / 자동메뉴 / 식품건조 / 스팀 / 스팀세척 / 온도조절 / 시간조절

6. [73560935] 필립스 3000시리즈 NA342/00
   브랜드: 필립스 | 가격: 161,600원
   스펙: 에어프라이어 / 바스켓형 / 논스틱코팅 / 7.2L / 터치 / 디지털디스플레이 / 내부투시창 / 자동메뉴 / 식품건조 / 보온 / 해동 / 토스트 / 2000W

7. [62164070] 쿠쿠전자 CAFO-C1810EDG
   브랜드: 쿠쿠전자 | 가격: 170,990원
   스펙: 에어프라이어 / 오븐형 / 스테인리스 / 18L / 다이얼 / 버튼 / 디지털디스플레이 / 내부투시창 / 더블히팅 / 내부조명 / 자동메뉴 / 식품건조 / 보온 / 해동 / 분리형거름망

8. [94694732] 풀무원건강생활 스팀쿡 플러스 AV15D11
   브랜드: 풀무원건강생활 | 가격: 231,930원
   스펙: 에어프라이어 / 오븐형 / 스테인리스 / 15L / 터치 / 내부조명 / 자동메뉴 / 로티세리 / 스팀 / 열선보호망 / 스마트전원차단 / 1800W

9. [71504639] 필립스 2000시리즈 NA230/00
   브랜드: 필립스 | 가격: 119,970원
   스펙: 에어프라이어 / 바스켓형 / 논스틱코팅 / 6.2L / 터치 / 디지털디스플레이 / 내부투시창 / 자동메뉴 / 식품건조 / 보온 / 해동 / 토스트 / 분리형용기 / 스마트전원차단 / 1700W

10. [15731903] 샤크닌자 닌자 에어그릴 AG301
   브랜드: 샤크닌자 | 가격: 203,280원
   스펙: 에어프라이어 / 탑오픈형 / 스테인리스 / 세라믹코팅 / 터치 / 디지털디스플레이 / 자동메뉴 / 식품건조 / 분리형용기 / 분리형거름망 / 열선보호망 / 온도조절 / 1760W

11. [32156642] 쿠쿠전자 CAF-E0810TW
   브랜드: 쿠쿠전자 | 가격: 114,640원
   스펙: 에어프라이어 / 바스켓형 / 8L / 터치 / 내부투시창 / 내부조명 / 자동메뉴 / 해동 / 예열 / 분리형거름망 / 온도조절 / 시간조절 / 1750W

12. [74255108] 아이닉 올인원 스팀 에어프라이어 iSTA15
   브랜드: 아이닉 | 가격: 250,150원
   스펙: 에어프라이어 / 오븐형 / 스테인리스 / 15L / 터치 / 디지털디스플레이 / 3단 / 내부투시창 / 내부조명 / 자동메뉴 / 스팀 / 분리형용기 / 스마트전원차단 / 온도조절 / 시간조절

13. [13496378] 쿠쿠전자 CAF-G0610TB
   브랜드: 쿠쿠전자 | 가격: 74,630원
   스펙: 에어프라이어 / 바스켓형 / 테프론코팅 / 5.5L / 터치 / 자동메뉴 / 해동 / 분리형용기 / 분리형거름망 / 분리형손잡이 / 스마트전원차단 / 온도조절 / 시간조절 / 1750W

14. [78784838] 마이어 GY-2401
   브랜드: 마이어 | 가격: 95,460원
   스펙: 에어프라이어 / 바스켓형 / 5.2L / 터치 / 디지털디스플레이 / 내부투시창 / 자동메뉴 / 분리형거름망 / 열선보호망 / 스마트전원차단 / 유리용기 / 온도조절 / 1400W

15. [71647319] 샤크닌자 닌자 콤비 SFP701
   브랜드: 샤크닌자 | 가격: 317,970원
   스펙: 에어프라이어 / 오븐형 / 12.5L / 터치 / 디지털디스플레이 / 2단 / 자동메뉴 / 예열 / 스팀 / 분리형용기

16. [81960128] 브레빌 BOV905BSS
   브랜드: 브레빌 | 가격: 737,200원
   스펙: 에어프라이어 / 오븐형 / 스테인리스 / 28L / 다이얼 / 디지털디스플레이 / 내부투시창 / 내부조명 / 자동메뉴 / 식품건조 / 보온 / 토스트 / 2400W

17. [14488808] 브레빌 BOV860
   브랜드: 브레빌 | 가격: 565,000원
   스펙: 에어프라이어 / 오븐형 / 논스틱코팅 / 22L / 다이얼 / 버튼 / 디지털디스플레이 / 3단 / 내부투시창 / 내부조명 / 자동메뉴 / 보온 / 토스트 / 스마트전원차단 / 열차단손잡이

18. [16525115] 필립스 에센셜 HD9270/20
   브랜드: 필립스 | 가격: 200,000원
   스펙: 에어프라이어 / 바스켓형 / 논스틱코팅 / 6.2L(외솥), 4.2L(내솥) / 터치 / 디지털디스플레이 / 자동메뉴 / 보온 / 분리형용기 / 온도조절 / 시간조절 / 2000W

19. [63471320] 키친아트 KAF-4035
   브랜드: 키친아트 | 가격: 44,900원
   스펙: 에어프라이어 / 바스켓형 / 3.5L / 터치 / 디지털디스플레이 / 내부투시창 / 자동메뉴 / 열선보호망 / 스마트전원차단 / 유리용기 / 온도조절 / 1200~1400W

20. [15550937] 아이닉 new 올스텐 에어프라이어 iSA7
   브랜드: 아이닉 | 가격: 111,970원
   스펙: 에어프라이어 / 바스켓형 / 스테인리스 / 7L / 터치 / 디지털디스플레이 / 내부투시창 / 자동메뉴 / 할로겐램프 / 열선보호망 / 스마트전원차단 / 열차단손잡이 / 온도조절 / 시간조절 / 1500W

21. [18386387] 키친아트 라이트웨이브 KO-121MT
   브랜드: 키친아트 | 가격: 41,010원
   스펙: 에어프라이어 / 탑오픈형 / 12L / 다이얼 / 내부투시창 / 유리용기 / 온도조절 / 시간조절 / 1200~1400W

22. [83119322] 오아 보아르 VAFR-002SI
   브랜드: 오아 | 가격: 128,000원
   스펙: 에어프라이어 / 오븐형 / 스테인리스 / 23L / 다이얼 / 2단 / 내부투시창 / 더블히팅 / 내부조명 / 로티세리 / 식품건조 / 토스트 / 스마트전원차단 / 온도조절 / 시간조절

23. [100844945] 보랄 더 셰프 BR-X150AF
   브랜드: 보랄 | 가격: 170,100원
   스펙: 에어프라이어 / 탑오픈형 / 2.5L, 4.5L / 터치 / 디지털디스플레이 / 자동메뉴 / 분리형거름망 / 열선보호망 / 유리용기 / 1500W

24. [67852487] 필립스 1000시리즈 NA130/00
   브랜드: 필립스 | 가격: 72,330원
   스펙: 에어프라이어 / 바스켓형 / 논스틱코팅 / 6.2L / 다이얼 / 해동 / 스마트전원차단 / 1700W

25. [61775825] 필립스 2000시리즈 NA220/00
   브랜드: 필립스 | 가격: 83,700원
   스펙: 에어프라이어 / 바스켓형 / 논스틱코팅 / 4.2L / 터치 / 디지털디스플레이 / 내부투시창 / 내부조명 / 자동메뉴 / 식품건조 / 보온 / 해동 / 토스트 / 스마트전원차단 / 1500W

26. [100191218] 보랄 BR-160HAF
   브랜드: 보랄 | 가격: 69,900원
   스펙: 에어프라이어 / 오븐형 / 스테인리스 / 18L / 다이얼 / 3단 / 내부투시창 / 내부조명 / 열차단손잡이 / 온도조절 / 시간조절 / 1500W

27. [31657460] 대우 DEC-D621
   브랜드: 대우 | 가격: 211,630원
   스펙: 에어프라이어 / 오븐형 / 스테인리스 / 30L / 다이얼 / 버튼 / 디지털디스플레이 / 2단 / 내부투시창 / 내부조명 / 자동메뉴 / 로티세리 / 스마트전원차단 / 온도조절 / 시간조절

28. [11623838] 리빙코리아 리빙웰 AF16
   브랜드: 리빙코리아 | 가격: 137,110원
   스펙: 에어프라이어 / 오븐형 / 스테인리스 / 16L / 터치 / 디지털디스플레이 / 3단 / 내부투시창 / 내부조명 / 자동메뉴 / 로티세리 / 식품건조 / 해동 / 예열 / 스마트전원차단

29. [5735694] 클라움 KAF-3000T
   브랜드: 클라움 | 가격: 100,350원
   스펙: 에어프라이어 / 바스켓형 / 2L / 다이얼 / 분리형거름망 / 온도조절 / 시간조절 / 1050W

30. [19823570] 풀무원건강생활 스팀쿡 AV10C11WA
   브랜드: 풀무원건강생활 | 가격: 143,290원
   스펙: 에어프라이어 / 오븐형 / 스테인리스 / 10.5L / 터치 / 디지털디스플레이 / 3단 / 내부투시창 / 내부조명 / 스팀 / 스팀세척 / 1550W(스팀900W)

31. [9413394] 리빙코리아 리빙웰 YD-55K07B
   브랜드: 리빙코리아 | 가격: 89,800원
   스펙: 에어프라이어 / 바스켓형 / 세라믹코팅 / 5.5L / 다이얼 / 터치 / 디지털디스플레이 / 내부투시창 / 내부조명 / 자동메뉴 / 식품건조 / 해동 / 할로겐램프 / 예열 / 분리형용기

32. [18319052] 쿠쿠전자 CAFO-B1210TG
   브랜드: 쿠쿠전자 | 가격: 111,200원
   스펙: 에어프라이어 / 오븐형 / 스테인리스 / 12L / 터치 / 디지털디스플레이 / 5단 / 내부투시창 / 내부조명 / 자동메뉴 / 로티세리 / 식품건조 / 열선보호망 / 온도조절 / 시간조절

33. [12860180] 키친아트 KNOV-C20
   브랜드: 키친아트 | 가격: 58,900원
   스펙: 에어프라이어 / 오븐형 / 20L / 다이얼 / 3단 / 온도조절 / 1300W

34. [11845477] 리빙코리아 리빙웰 AF1012
   브랜드: 리빙코리아 | 가격: 111,600원
   스펙: 에어프라이어 / 오븐형 / 스테인리스 / 12L / 터치 / 디지털디스플레이 / 내부투시창 / 내부조명 / 자동메뉴 / 로티세리 / 식품건조 / 해동 / 예열 / 탈착식도어 / 온도조절

35. [10425741] 보랄 BR-P260AF
   브랜드: 보랄 | 가격: 34,240원
   스펙: 에어프라이어 / 바스켓형 / 6L / 다이얼 / 분리형거름망 / 스마트전원차단 / 온도조절 / 시간조절 / 1200W

36. [91633343] 쿠비녹스 CX-252AF
   브랜드: 쿠비녹스 | 가격: 69,000원
   스펙: 에어프라이어 / 바스켓형 / 5.5L / 다이얼 / 분리형거름망 / 열선보호망 / 유리용기 / 온도조절 / 시간조절 / 1200~1400W

37. [11741075] 포스텐 포르테 PMA-700D
   브랜드: 포스텐 | 가격: 47,200원
   스펙: 에어프라이어 / 탑오픈형 / 7L / 다이얼 / 내부투시창 / 분리형용기 / 스마트전원차단 / 온도조절 / 시간조절 / 1000W

38. [12859949] 키친아트 KNOV-C40
   브랜드: 키친아트 | 가격: 84,920원
   스펙: 에어프라이어 / 오븐형 / 40L / 다이얼 / 4단 / 내부투시창 / 더블히팅 / 로티세리 / 1700W

39. [29955047] 대우어플라이언스 DEF-SF4500
   브랜드: 대우어플라이언스 | 가격: 59,410원
   스펙: 에어프라이어 / 바스켓형 / 스테인리스 / 터치 / 디지털디스플레이 / 내부투시창 / 자동메뉴 / 열선보호망 / 스마트전원차단 / 온도조절 / 시간조절 / 1500W

40. [71275877] 재원전자 이지클린 감성 에어프라이어 오븐 12L
   브랜드: 재원전자 | 가격: 49,900원
   스펙: 에어프라이어 / 오븐형 / 12L / 다이얼 / 3단 / 내부투시창 / 더블히팅 / 1000W

41. [68332484] 재원전자 이지클린 올스텐 바스켓 오븐형 에어프라이어
   브랜드: 재원전자 | 가격: 149,000원
   스펙: 에어프라이어 / 오븐형 / 스테인리스 / 25L / 다이얼 / 3단 / 내부투시창 / 더블히팅 / 내부조명 / 자동메뉴 / 로티세리 / 토스트 / 분리형거름망 / 온도조절 / 시간조절

42. [10666755] 캐로스 CD-AF20S
   브랜드: 캐로스 | 가격: 125,920원
   스펙: 에어프라이어 / 오븐형 / 스테인리스 / 20L / 터치 / 3단 / 더블히팅 / 내부조명 / 자동메뉴 / 로티세리 / 식품건조 / 스마트전원차단 / 온도조절 / 시간조절 / 1700W

43. [17845922] 쿠쿠전자 CAF-G0610DW
   브랜드: 쿠쿠전자 | 가격: 67,110원
   스펙: 에어프라이어 / 바스켓형 / 테프론코팅 / 5.5L / 다이얼 / 해동 / 분리형용기 / 스마트전원차단 / 온도조절 / 시간조절 / 1750W

44. [37931984] 리빙센스 LS-AF649VG
   브랜드: 리빙센스 | 가격: 51,740원
   스펙: 에어프라이어 / 바스켓형 / 3.5L / 터치 / 디지털디스플레이 / 분리형용기 / 분리형거름망 / 열선보호망 / 스마트전원차단 / 열차단손잡이 / 유리용기 / 온도조절 / 시간조절 / 1400W

45. [17514836] 쿠쿠전자 CAFO-A1410TB
   브랜드: 쿠쿠전자 | 가격: 134,510원
   스펙: 에어프라이어 / 오븐형 / 14L / 터치 / 디지털디스플레이 / 3단 / 내부투시창 / 내부조명 / 자동메뉴 / 로티세리 / 식품건조 / 보온 / 토스트 / 예열 / 온도조절

46. [15551126] 오스터 TSSTAF5071
   브랜드: 오스터 | 가격: 62,100원
   스펙: 에어프라이어 / 오븐형 / 스테인리스 / 10.6L / 터치 / 디지털디스플레이 / 3단 / 내부투시창 / 내부조명 / 자동메뉴 / 로티세리 / 식품건조 / 열선보호망 / 스마트전원차단 / 탈착식도어

47. [26074238] 풀무원건강생활 글라스쿡 AB03C00V
   브랜드: 풀무원건강생활 | 가격: 61,530원
   스펙: 에어프라이어 / 바스켓형 / 3L / 터치 / 디지털디스플레이 / 스마트전원차단 / 유리용기 / 온도조절 / 시간조절

48. [16567994] 리빙코리아 리빙웰 AF300
   브랜드: 리빙코리아 | 가격: 223,800원
   스펙: 에어프라이어 / 오븐형 / 스테인리스 / 30L / 다이얼 / 버튼 / 터치 / 디지털디스플레이 / 4단 / 내부투시창 / 더블히팅 / 내부조명 / 자동메뉴 / 로티세리 / 해동

49. [22063121] 디온리 글라스 큐브 NAA321BK
   브랜드: 디온리 | 가격: 82,770원
   스펙: 에어프라이어 / 바스켓형 / 5.5L / 터치 / 자동메뉴 / 해동 / 열선보호망 / 스마트전원차단 / 열차단손잡이 / 유리용기 / 온도조절 / 1200W

50. [14100323] 풀무원건강생활 스팀쿡 PSA-W1000
   브랜드: 풀무원건강생활 | 가격: 219,000원
   스펙: 에어프라이어 / 오븐형 / 스테인리스 / 10.5L / 터치 / 디지털디스플레이 / 2단 / 내부투시창 / 내부조명 / 자동메뉴 / 스팀 / 스마트전원차단 / 온도조절 / 시간조절 / 1550W(스팀900W)

51. [11939697] 리큅 LAF-MO2301SS
   브랜드: 리큅 | 가격: 185,070원
   스펙: 에어프라이어 / 오븐형 / 23L / 다이얼 / 더블히팅 / 내부조명 / 로티세리 / 온도조절 / 시간조절 / 1550W

52. [14973716] 라쿠진 LCZ0101
   브랜드: 라쿠진 | 가격: 45,220원
   스펙: 에어프라이어 / 바스켓형 / 스테인리스 / 논스틱코팅 / 3L / 다이얼 / 분리형용기 / 분리형거름망 / 스마트전원차단 / 온도조절 / 시간조절 / 1200W

53. [18949355] 필립스 3000시리즈 HD9100/80
   브랜드: 필립스 | 가격: 105,050원
   스펙: 에어프라이어 / 바스켓형 / 3.7L / 다이얼 / 자동메뉴 / 분리형거름망 / 스마트전원차단 / 열차단손잡이 / 온도조절 / 시간조절 / 1500W

54. [5807476] 대웅 DWAF-0020WS
   브랜드: 대웅 | 가격: 28,960원
   스펙: 에어프라이어 / 바스켓형 / 2L / 다이얼 / 분리형거름망 / 열차단손잡이 / 온도조절 / 시간조절 / 1000W

55. [20182463] 오넬리 ONAF20
   브랜드: 오넬리 | 가격: 399,000원
   스펙: 에어프라이어 / 오븐형 / 스테인리스 / 20L / 다이얼 / 터치 / 디지털디스플레이 / 2단 / 내부투시창 / 로티세리 / 스팀 / 온도조절 / 시간조절 / 1800W

56. [95423384] 쿠쿠전자 CAF-N0310EW
   브랜드: 쿠쿠전자 | 가격: 52,860원
   스펙: 에어프라이어 / 바스켓형 / 테프론코팅 / 3L / 터치 / 디지털디스플레이 / 자동메뉴 / 식품건조 / 해동 / 분리형거름망 / 스마트전원차단 / 온도조절 / 1350W

57. [15676949] 쉐프그릴 에어헤븐 RC-6768
   브랜드: 쉐프그릴 | 가격: 357,500원
   스펙: 에어프라이어 / 탑오픈형 / 스테인리스 / 세라믹코팅 / 8.5L / 터치 / 디지털디스플레이 / 내부투시창 / 식품건조 / 예열 / 온도조절 / 1400(모터작동시1420W)

58. [16677041] 키친아트 KAF-23L
   브랜드: 키친아트 | 가격: 103,790원
   스펙: 에어프라이어 / 오븐형 / 23L / 다이얼 / 3단 / 내부투시창 / 더블히팅 / 로티세리 / 토스트 / 스마트전원차단 / 온도조절 / 시간조절 / 1500W~1700W

59. [13555964] 리빙코리아 리빙웰 AF16
   브랜드: 리빙코리아 | 가격: 133,920원
   스펙: 에어프라이어 / 오븐형 / 스테인리스 / 16L / 터치 / 디지털디스플레이 / 3단 / 내부투시창 / 내부조명 / 자동메뉴 / 로티세리 / 식품건조 / 해동 / 예열 / 스마트전원차단

60. [76073447] 필립스 3000시리즈 NA322/00
   브랜드: 필립스 | 가격: 117,370원
   스펙: 에어프라이어 / 바스켓형 / 논스틱코팅 / 4.2L / 터치 / 디지털디스플레이 / 내부투시창 / 내부조명 / 식품건조 / 보온 / 해동 / 토스트 / 2000W

61. [19492493] 쉐프본 스팀쉐프 RZT-20FHESQA1
   브랜드: 쉐프본 | 가격: 258,320원
   스펙: 에어프라이어 / 오븐형 / 스테인리스 / 20L / 다이얼 / 터치 / 디지털디스플레이 / 3단 / 내부조명 / 자동메뉴 / 해동 / 예열 / 스팀 / 2000W

62. [58936298] 대웅모닝컴 DWAF-9135B
   브랜드: 대웅모닝컴 | 가격: 39,900원
   스펙: 에어프라이어 / 바스켓형 / 스테인리스 / 3.5L / 다이얼 / 터치 / 자동메뉴 / 예열 / 분리형용기 / 온도조절 / 시간조절 / 1300W

63. [20178551] 쿠쿠전자 CAF-D0710T
   브랜드: 쿠쿠전자 | 가격: 76,700원
   스펙: 에어프라이어 / 바스켓형 / 7L / 다이얼 / 터치 / 디지털디스플레이 / 자동메뉴 / 예열 / 분리형거름망 / 온도조절 / 시간조절 / 1750W

64. [14911826] 쿠쿠전자 CAF-F0510TB
   브랜드: 쿠쿠전자 | 가격: 70,590원
   스펙: 에어프라이어 / 바스켓형 / 테프론코팅 / 4.7L / 터치 / 디지털디스플레이 / 자동메뉴 / 해동 / 분리형용기 / 분리형손잡이 / 스마트전원차단 / 온도조절 / 시간조절 / 1350W

65. [15353474] 키친아트 KAF-880NK
   브랜드: 키친아트 | 가격: 65,400원
   스펙: 에어프라이어 / 바스켓형 / 테프론코팅 / 6L / 터치 / 자동메뉴 / 분리형용기 / 온도조절 / 시간조절 / 1800W

66. [20256929] 중산물산 위즈웰 반하다 WA8201
   브랜드: 중산물산 | 가격: 47,700원
   스펙: 에어프라이어 / 바스켓형 / 테프론코팅 / 다이얼 / 분리형거름망 / 스마트전원차단 / 온도조절 / 시간조절 / 900W

67. [13346099] 티케이케이 미니쿡 TAO-500
   브랜드: 티케이케이 | 가격: 99,000원
   스펙: 에어프라이어 / 오븐형 / 스테인리스 / 14L / 다이얼 / 3단 / 내부투시창 / 더블히팅 / 내부조명 / 로티세리 / 식품건조 / 스마트전원차단 / 온도조절 / 시간조절 / 1800W

68. [6076688] 매직쉐프 MEA-B50D
   브랜드: 매직쉐프 | 가격: 249,800원
   스펙: 에어프라이어 / 바스켓형 / 5L / 터치 / 디지털디스플레이 / 자동메뉴 / 분리형용기 / 온도조절 / 시간조절 / 2000W

69. [88236935] 코슬리 ATS-10K4
   브랜드: 코슬리 | 가격: 63,200원
   스펙: 에어프라이어 / 오븐형 / 스테인리스 / 10L / 다이얼 / 3단 / 내부투시창 / 더블히팅 / 내부조명 / 온도조절 / 시간조절 / 1300W

70. [49647953] 코멜리 CAF-G5500D
   브랜드: 코멜리 | 가격: 58,810원
   스펙: 에어프라이어 / 바스켓형 / 5.5L / 터치 / 디지털디스플레이 / 내부투시창 / 내부조명 / 자동메뉴 / 해동 / 분리형거름망 / 스마트전원차단 / 열차단손잡이 / 유리용기 / 온도조절 / 시간조절

71. [12777470] 매직쉐프 MGA-AFTM77
   브랜드: 매직쉐프 | 가격: 111,770원
   스펙: 에어프라이어 / 바스켓형 / 테프론코팅 / 7.7L / 터치 / 디지털디스플레이 / 내부투시창 / 자동메뉴 / 분리형용기 / 열차단손잡이 / 온도조절 / 시간조절 / 1800W

72. [73561307] 쿠쿠전자 CAF-HNL0510TW
   브랜드: 쿠쿠전자 | 가격: 80,100원
   스펙: 에어프라이어 / 바스켓형 / 테프론코팅 / 5L / 터치 / 디지털디스플레이 / 자동메뉴 / 식품건조 / 해동 / 분리형거름망 / 스마트전원차단 / 온도조절 / 1500W

73. [17184770] 리하스 리슐랭 KHD-7L
   브랜드: 리하스 | 가격: 109,150원
   스펙: 에어프라이어 / 바스켓형 / 스테인리스 / 7L / 터치 / 디지털디스플레이 / 내부투시창 / 내부조명 / 자동메뉴 / 할로겐램프 / 분리형용기 / 분리형거름망 / 열선보호망 / 스마트전원차단 / 온도조절

74. [19991129] 풀무원건강생활 스팀쿡 오리진 AV10C10WA
   브랜드: 풀무원건강생활 | 가격: 168,960원
   스펙: 에어프라이어 / 오븐형 / 스테인리스 / 10.5L / 터치 / 디지털디스플레이 / 3단 / 내부투시창 / 내부조명 / 스팀 / 스팀세척 / 1550W(스팀900W)

75. [21545528] 자일렉 글라스 ZL-232GA
   브랜드: 자일렉 | 가격: 89,000원
   스펙: 에어프라이어 / 바스켓형 / 4.5L / 터치 / 스마트전원차단 / 유리용기 / 온도조절 / 시간조절 / 1200W

76. [34738709] 중산물산 위즈웰 글로시업 WTA8550
   브랜드: 중산물산 | 가격: 80,720원
   스펙: 에어프라이어 / 바스켓형 / 5.5L / 터치 / 내부투시창 / 자동메뉴 / 분리형거름망 / 유리용기 / 온도조절 / 시간조절 / 1200W

77. [13292165] 드롱기 FH2396.BK
   브랜드: 드롱기 | 가격: 171,610원
   스펙: 에어프라이어 / 바스켓형 / 스테인리스 / 용량: 4.7L / 다이얼 / 내부투시창 / 더블히팅 / 시간조절 / 1560W

78. [12280316] 키친아트 KA-1201OS
   브랜드: 키친아트 | 가격: 52,900원
   스펙: 에어프라이어 / 탑오픈형 / 12L / 다이얼 / 2단 / 내부투시창 / 할로겐램프 / 온도조절 / 1200~1400W

79. [62164178] 레이나 RAF-W8135
   브랜드: 레이나 | 가격: 39,100원
   스펙: 에어프라이어 / 바스켓형 / 테프론코팅 / 3.5L / 터치 / 디지털디스플레이 / 내부투시창 / 에어필터 / 내부조명 / 로티세리 / 해동 / 할로겐램프 / 분리형용기 / 분리형거름망 / 스마트전원차단

80. [5349502] 이마트 더 에어프라이어 플러스 AFG-1702T
   브랜드: 이마트 | 가격: 84,000원
   스펙: 에어프라이어 / 바스켓형 / 논스틱코팅 / 5.2L / 터치 / 디지털디스플레이 / 자동메뉴 / 분리형용기 / 열선보호망 / 열차단손잡이 / 온도조절 / 시간조절 / 1800W

## 작업
각 상품의 스펙을 분석하여 맞춤질문 옵션에 매핑해주세요.
- 스펙에서 명확히 알 수 없는 경우 "unknown"
- confidence: "high" (확실) / "medium" (추정) / "low" (불확실)

## 응답 형식 (JSON 배열만 출력)
[
  {
    "pcode": "상품코드",
    "name": "상품명 (확인용)",
    "questionMapping": {
      "question_id_1": {
        "matchedOption": "option_value 또는 unknown",
        "confidence": "high/medium/low",
        "evidence": "판단 근거 (스펙에서 발견한 내용)"
      }
    },
    "analysis": {
      "strengths": ["장점1", "장점2"],
      "weaknesses": ["단점1"],
      "bestFor": "이런 사용자에게 추천"
    }
  }
]

JSON만 출력하세요. 마크다운 코드블록 없이 순수 JSON만.