당신은 "에어컨" 제품 분석 전문가입니다. (Part 3/4)

## 맞춤질문 옵션
아래 질문들에 대해 각 상품이 어떤 옵션에 해당하는지 매핑해주세요.(필요하다면 웹서치 적극적으로 활용)



## 분석할 상품 목록 (80개)
1. [16714484] 삼성전자 비스포크 무풍 클래식 AF17B7538TZS
   브랜드: 삼성전자 | 가격: 1,394,670원
   스펙: 스탠드에어컨 / 냉방면적 / 17평(56.9㎡) / AI운전(환경,패턴) / AI건조 / 에너지 / 2등급 / ★월 전기요금 / 124,350원 / 7.0kW / 2.05kW / 인버터 / 간접냉방(무풍) / 스마트폰제어 / 열교환기세척

2. [10019757] LG전자 휘센 PW1303T2FR
   브랜드: LG전자 | 가격: 1,838,960원
   스펙: 냉난방기 / 스탠드형 / 냉방면적 / 36평(118.2㎡) / 에너지 / 3등급 / 4등급(난방) / 인버터 / 13kW / 4.4kW / 4.7kW

3. [90435326] LG전자 오브제컬렉션 휘센 쿨 2시리즈 FQ18FC2EU2
   브랜드: LG전자 | 가격: 1,904,750원
   스펙: 2in1에어컨 / 냉방면적 / 18+6평(58.5+18.7㎡) / AI운전(환경,패턴) / AI건조 / 에너지 / 3등급 / ★월 전기요금 / 154,360원 / 7.2kW / 2.4kW / 듀얼인버터 / 셀프청소가능 / 스마트폰제어 / 열교환기세척

4. [18875036] 삼성전자 AP072BAPPBH2S
   브랜드: 삼성전자 | 가격: 1,432,610원
   스펙: 냉난방기 / 스탠드형 / 냉방면적 / 18평(58.5㎡) / 에너지 / 4등급 / 4등급(난방) / 인버터 / 7.2kW / 2.24kW / 2.4kW / AI운전(환경,패턴) / 스마트폰제어

5. [74888114] LG전자 오브제컬렉션 휘센 뷰 프로 4시리즈 FQ18FV4ES2
   브랜드: LG전자 | 가격: 3,161,200원
   스펙: 2in1에어컨 / 냉방면적 / 18+6평(58.5+18.7㎡) / AI운전(환경,패턴,공간) / AI건조 / AI열교환기세척 / AI음성인식 / 에너지 / 2등급 / ★월 전기요금 / 128,170원 / 7.2kW / 2.1kW / 듀얼인버터 / 간접냉방(유풍)

6. [78100652] 삼성전자 비스포크 무풍 콤보 갤러리 청정 AF80F17D22WRS
   브랜드: 삼성전자 | 가격: 2,490,000원
   스펙: 2in1에어컨 / 냉방면적 / 17+6평(56.9+18.7㎡) / AI운전(환경,패턴) / AI건조 / AI음성인식 / 에너지 / 2등급 / ★월 전기요금 / 110,710원 / 7.0kW / 1.9kW / 인버터 / 간접냉방(무풍) / 셀프청소가능

7. [16752113] 삼성전자 비스포크 무풍 클래식 AF17B7538WZRS
   브랜드: 삼성전자 | 가격: 1,610,860원
   스펙: 2in1에어컨 / 냉방면적 / 17+6평(56.9+18.7㎡) / AI운전(환경,패턴) / AI건조 / 에너지 / 2등급 / ★월 전기요금 / 124,350원 / 7.0kW / 2.05kW / 인버터 / 간접냉방(무풍) / 스마트폰제어 / 열교환기세척

8. [8183167] 신일전자 SMA-P12000AU
   브랜드: 신일전자 | 가격: 452,000원
   스펙: 냉난방기 / 이동식 / 냉방면적 / 7평(24㎡) / 3.2kW / 1.2kW / 1.1kW / 자기진단 / 자가증발 / 만수알림 / 연속배수

9. [94523663] 캐리어 DARB-0081GAWSD
   브랜드: 캐리어 | 가격: 677,040원
   스펙: 벽걸이에어컨 / 냉방면적 / 8평(26㎡) / 에너지 / 1등급 / 인버터 / 3.2kW / 0.72kW / 자동건조 / 자기진단

10. [78100532] 삼성전자 비스포크 무풍 콤보 갤러리 청정 AF80F19D26WRS
   브랜드: 삼성전자 | 가격: 3,199,690원
   스펙: 2in1에어컨 / 냉방면적 / 19+6평(62.6+18.7㎡) / AI운전(환경,패턴) / AI건조 / AI음성인식 / 에너지 / 2등급 / ★월 전기요금 / 115,080원 / 7.7kW / 1.95kW / 인버터 / 간접냉방(무풍) / 셀프청소가능

11. [91496612] LG전자 오브제컬렉션 휘센 쿨 2시리즈 FQ20FC2EA2
   브랜드: LG전자 | 가격: 2,204,100원
   스펙: 2in1에어컨 / 냉방면적 / 20+6평(65.9+18.7㎡) / AI운전(환경,패턴) / AI건조 / 에너지 / 3등급 / 8.1kW / 2.8kW / 듀얼인버터 / 셀프청소가능 / 스마트폰제어 / 열교환기세척 / 자기진단 / 기능업데이트

12. [31964987] LG전자 휘센 SQ13EK1WAS
   브랜드: LG전자 | 가격: 1,285,170원
   스펙: 벽걸이에어컨 / 냉방면적 / 13평(42.3㎡) / AI운전(환경,패턴) / AI건조 / 에너지 / 2등급 / ★월 전기요금 / 68,670원 / 인버터 / 5.2kW / 1.42kW / 간접냉방(유풍) / 스마트폰제어 / 열교환기세척

13. [78307184] 삼성전자 비스포크 무풍 클래식 AF70F17D11BRS
   브랜드: 삼성전자 | 가격: 1,949,002원
   스펙: 2in1에어컨 / 냉방면적 / 17+6평(56.9+18.7㎡) / AI운전(환경,패턴) / AI건조 / 에너지 / 3등급 / ★월 전기요금 / 123,810원 / 7.0kW / 2.05kW / 인버터 / 간접냉방(무풍) / 스마트폰제어 / 열교환기세척

14. [18875198] 삼성전자 AP145BAPPHH2S
   브랜드: 삼성전자 | 가격: 2,382,400원
   스펙: 냉난방기 / 스탠드형 / 냉방면적 / 40평(131㎡) / 에너지 / 4등급 / 4등급(난방) / 인버터 / 14.5kW / 4.95kW / 5.05kW / AI운전(환경,패턴)

15. [85839536] LG전자 오브제컬렉션 휘센 뷰 3시리즈 FQ22FV3EA2M
   브랜드: LG전자 | 가격: 3,295,860원
   스펙: 2in1에어컨 / 냉방면적 / 22+6평(74.5+18.7㎡) / AI운전(환경,패턴,공간) / AI건조 / AI열교환기세척 / 에너지 / 2등급 / ★월 전기요금 / 154,360원 / 8.2kW / 2.4kW / 듀얼인버터 / 간접냉방(유풍) / 셀프청소가능

16. [44406167] LG전자 오브제컬렉션 휘센 뷰 4시리즈 FQ18EV4EE2
   브랜드: LG전자 | 가격: 3,759,990원
   스펙: 2in1에어컨 / 냉방면적 / 18+6평(58.5+18.7㎡) / AI운전(환경,패턴,공간) / AI건조 / 에너지 / 1등급 / ★월 전기요금 / 103,160원 / 7.2kW / 1.81kW / 듀얼인버터 / 간접냉방(유풍) / 셀프청소가능 / 스마트폰제어

17. [75657599] 캐리어 ARQ161VB
   브랜드: 캐리어 | 가격: 1,168,410원
   스펙: 냉난방기 / 벽걸이형 / 냉방면적 / 16평(52.8㎡) / 에너지 / 4등급 / 5등급(난방) / 인버터 / 6.5kW / 2.2kW / 2.25kW / 자동건조 / 자기진단

18. [77962265] 삼성전자 Q9000 AF60F19D11WRS
   브랜드: 삼성전자 | 가격: 1,464,570원
   스펙: 2in1에어컨 / 냉방면적 / 19+6평(62.6+18.7㎡) / AI운전(환경,패턴) / AI건조 / 에너지 / 3등급 / ★월 전기요금 / 128,170원 / 7.7kW / 2.1kW / 인버터 / 스마트폰제어 / 열교환기세척 / 자기진단

19. [16736696] 삼성전자 와이드 AR10B5150HZS
   브랜드: 삼성전자 | 가격: 649,000원
   스펙: 벽걸이에어컨 / 냉방면적 / 10평(33㎡) / 에너지 / 4등급 / 인버터 / 3.9kW / 1.2kW / 자동건조 / 필터청소알림

20. [19109429] 삼성전자 무풍에어컨 슬림 AR07C9150HZS
   브랜드: 삼성전자 | 가격: 649,810원
   스펙: 벽걸이에어컨 / 냉방면적 / 7평(23.1㎡) / AI운전(환경,패턴) / 에너지 / 2등급 / ★월 전기요금 / 28,750원 / 인버터 / 2.8kW / 0.76kW / 간접냉방(무풍) / 스마트폰제어 / 자동건조 / 열교환기세척

21. [81036560] LG전자 오브제컬렉션 휘센 뷰 2시리즈 FQ18FU2EA1
   브랜드: LG전자 | 가격: 1,792,130원
   스펙: 스탠드에어컨 / 냉방면적 / 18평(58.5㎡) / AI운전(환경,패턴,공간) / AI건조 / 에너지 / 3등급 / ★월 전기요금 / 126,920원 / 7.2kW / 2.2kW / 듀얼인버터 / 간접냉방(유풍) / 셀프청소가능 / 스마트폰제어

22. [8046073] 윈드피아 WA-700W
   브랜드: 윈드피아 | 가격: 278,990원
   스펙: 창문형에어컨 / 냉방면적 / 4평(14㎡) / 에너지 / 5등급 / 1.5kW / 0.62kW

23. [30340769] LG전자 휘센 SW07EK1WES
   브랜드: LG전자 | 가격: 1,360,000원
   스펙: 냉난방기 / 벽걸이형 / 냉방면적 / 7평(22㎡) / 에너지 / 1등급 / 1등급(난방) / 듀얼인버터 / 2.7kW / 0.59kW / 0.63kW / AI운전(환경,패턴) / AI건조 / 간접냉방(유풍) / 스마트폰제어

24. [32890283] LG전자 오브제컬렉션 휘센 타워 9시리즈 FQ18EN9BE2
   브랜드: LG전자 | 가격: 3,945,400원
   스펙: 2in1에어컨 / 냉방면적 / 18+6평(58.5+18.7㎡) / AI운전(환경,패턴,공간) / AI건조 / 에너지 / 1등급 / ★월 전기요금 / 91,110원 / 7.2kW / 1.67kW / 듀얼인버터 / 간접냉방(유풍) / 셀프청소가능 / 스마트폰제어

25. [96774116] 샤오미 미홀 아웃도어 이동식 에어컨 K3 PRO
   브랜드: 샤오미 | 가격: 227,990원
   스펙: 이동식에어컨 / 1.5kW / 0.4kW / 자가증발 / 배기덕트(포함)

26. [19258505] 삼성전자 비스포크 무풍 갤러리 AF18CX839WSRS
   브랜드: 삼성전자 | 가격: 3,192,290원
   스펙: 2in1에어컨 / 냉방면적 / 18+6평(58.5+18.7㎡) / AI운전(환경,패턴) / AI건조 / 에너지 / 1등급 / ★월 전기요금 / 93,250원 / 7.2kW / 1.7kW / 인버터 / 간접냉방(무풍) / 셀프청소가능 / 스마트폰제어

27. [74416067] LG전자 오브제컬렉션 휘센 타워 9시리즈 FQ25FN9BE2M
   브랜드: LG전자 | 가격: 5,393,290원
   스펙: 2in1에어컨 / 냉방면적 / 25+6평(81.8+18.7㎡) / AI운전(환경,패턴,공간) / AI건조 / AI열교환기세척 / AI음성인식 / 에너지 / 1등급 / ★월 전기요금 / 150,000원 / 9.0kW / 2.35kW / 듀얼인버터 / 간접냉방(유풍)

28. [49164401] LG전자 휘센 듀얼호스 PQ07EDWES
   브랜드: LG전자 | 가격: 750,660원
   스펙: 이동식에어컨 / 냉방면적 / 7평(23㎡) / 듀얼인버터 / 2.8kW / 1.26kW / AI운전(환경,패턴) / AI건조 / 스마트폰제어 / 자기진단 / 기능업데이트 / 자가증발 / 배기덕트(포함)

29. [74995799] LG전자 오브제컬렉션 휘센 뷰 프로 6시리즈 FQ18FV6EF2
   브랜드: LG전자 | 가격: 3,826,920원
   스펙: 2in1에어컨 / 냉방면적 / 18+6평(58.5+18.7㎡) / AI운전(환경,패턴,공간) / AI건조 / AI열교환기세척 / AI음성인식 / 에너지 / 1등급 / ★월 전기요금 / 102,710원 / 7.2kW / 1.81kW / 듀얼인버터 / 간접냉방(유풍)

30. [14007317] 삼성전자 윈도우핏 AW05A5171EZA
   브랜드: 삼성전자 | 가격: 966,013원
   스펙: 창문형에어컨 / 냉방면적 / 5평(17㎡) / 에너지 / 1등급 / 듀얼인버터 / 2.10kW / 0.74kW / 자동건조 / 필터청소알림 / 자가증발

31. [78713348] 캐리어 에어로 제트 18단 에어컨 EASB-0181ZAWMDG
   브랜드: 캐리어 | 가격: 1,360,000원
   스펙: 2in1에어컨 / 냉방면적 / 18+6평(58.5+18.7㎡) / AI운전(환경) / 에너지 / 3등급 / ★월 전기요금 / 128,170원 / 7.2kW / 2.1kW

32. [90158576] 캐리어 울트라 플러스 JAWC-0061YAWSD
   브랜드: 캐리어 | 가격: 530,830원
   스펙: 창문형에어컨 / 냉방면적 / 6평(18.7㎡) / 에너지 / 1등급 / 인버터 / 2.3kW / 0.78kW / 자동건조 / UV-LED 팬살균 / 상하좌우바람

33. [57712067] LG전자 휘센 SQ09EJ1WAS
   브랜드: LG전자 | 가격: 921,740원
   스펙: 벽걸이에어컨 / 냉방면적 / 9평(29.3㎡) / AI운전(환경,패턴) / AI건조 / 에너지 / 3등급 / ★월 전기요금 / 52,040원 / 듀얼인버터 / 3.6kW / 1.15kW / 간접냉방(유풍) / 스마트폰제어 / 자기진단

34. [42390383] 캐리어 DARB-0101FAWSD
   브랜드: 캐리어 | 가격: 584,840원
   스펙: 벽걸이에어컨 / 냉방면적 / 10평(32.5㎡) / 에너지 / 5등급 / 인버터 / 4.0kW / 1.5kW

35. [16712198] 삼성전자 Q9000 AF17B6474TZS
   브랜드: 삼성전자 | 가격: 1,126,750원
   스펙: 스탠드에어컨 / 냉방면적 / 17평(56.9㎡) / AI운전(환경,패턴) / AI건조 / 에너지 / 3등급 / ★월 전기요금 / 137,510원 / 7.0kW / 2.2kW / 인버터 / 스마트폰제어 / 열교환기세척 / 자기진단

36. [13428101] 삼성전자 비스포크 무풍 클래식 AF17A7974GSRS
   브랜드: 삼성전자 | 가격: 1,466,500원
   스펙: 2in1에어컨 / 냉방면적 / 17+6평(56.9+18.7㎡) / AI운전(환경,패턴) / AI건조 / 에너지 / 4등급 / 7.0kW / 2.2kW / 인버터 / 간접냉방(무풍) / 스마트폰제어 / 자동건조 / 열교환기세척 / 자기진단

37. [39099341] 삼성전자 비스포크 무풍 갤러리 AF17DX738GZRS
   브랜드: 삼성전자 | 가격: 2,739,790원
   스펙: 2in1에어컨 / 냉방면적 / 17+6평(56.9+18.7㎡) / AI운전(환경,패턴) / AI건조 / 에너지 / 2등급 / ★월 전기요금 / 111,200원 / 7.0kW / 1.9kW / 인버터 / 간접냉방(무풍) / 셀프청소가능 / 스마트폰제어

38. [16801355] 삼성전자 무풍에어컨 와이드 AR11B9150HZS
   브랜드: 삼성전자 | 가격: 914,990원
   스펙: 벽걸이에어컨 / 냉방면적 / 11평(34.1㎡) / AI운전(환경,패턴) / 에너지 / 1등급 / ★월 전기요금 / 39,560원 / 인버터 / 4.2kW / 0.95kW / 간접냉방(무풍) / 스마트폰제어 / 자동건조 / 열교환기세척

39. [7088509] 위니아 MPP09CAWH
   브랜드: 위니아 | 가격: 388,740원
   스펙: 냉난방기 / 이동식 / 냉방면적 / 7평(24.5㎡) / 3.0kW / 1.2kW / 자기진단

40. [20015579] 캐리어 OARC-0071FAWSD
   브랜드: 캐리어 | 가격: 426,945원
   스펙: 벽걸이에어컨 / 냉방면적 / 7평(23.1㎡) / AI운전(환경) / 에너지 / 5등급 / 인버터 / 2.8kW / 1.08kW

41. [8136712] 신일전자 SMA-D850SI
   브랜드: 신일전자 | 가격: 419,000원
   스펙: 이동식에어컨 / 냉방면적 / 5평(16㎡) / 2.6kW / 1.02kW / 자가증발 / 배기덕트(포함)

42. [90890612] LG전자 오브제컬렉션 휘센 뷰 프로 4시리즈 FQ17FV4EP1
   브랜드: LG전자 | 가격: 2,069,250원
   스펙: 스탠드에어컨 / 냉방면적 / 17평(56.9㎡) / AI운전(환경,패턴,공간) / AI건조 / AI열교환기세척 / AI음성인식 / 에너지 / 2등급 / 7.0kW / 2.07kW / 듀얼인버터 / 간접냉방(유풍) / 셀프청소가능 / 스마트폰제어

43. [19701668] 삼성전자 비스포크 무풍 슬림 AF17C5734WSS
   브랜드: 삼성전자 | 가격: 1,467,460원
   스펙: 스탠드에어컨 / 냉방면적 / 17평(56.9㎡) / AI운전(환경,패턴) / AI건조 / 에너지 / 3등급 / ★월 전기요금 / 137,510원 / 7.0kW / 2.2kW / 인버터 / 간접냉방(무풍) / 스마트폰제어 / 열교환기세척

44. [25639073] 감성전자 더윈드 FU-AC23SSW
   브랜드: 감성전자 | 가격: 177,930원
   스펙: 이동식에어컨 / 0.9kW / 0.24kW

45. [17224166] 파세코 미니 PWA-M3100WM
   브랜드: 파세코 | 가격: 698,090원
   스펙: 창문형에어컨 / 냉방면적 / 4평(14.6㎡) / 에너지 / 1등급 / 듀얼인버터 / 1.8kW / 0.58kW / 자가증발

46. [76870445] LG전자 오브제컬렉션 휘센 뷰 프로 4시리즈 FQ17FV4ES2
   브랜드: LG전자 | 가격: 2,608,890원
   스펙: 2in1에어컨 / 냉방면적 / 17+6평(56.9+18.7㎡) / AI운전(환경,패턴,공간) / AI건조 / AI열교환기세척 / AI음성인식 / 에너지 / 2등급 / ★월 전기요금 / 125,270원 / 7.0kW / 2.07kW / 듀얼인버터 / 간접냉방(유풍)

47. [16689908] 삼성전자 와이드 AR07B5150HZS
   브랜드: 삼성전자 | 가격: 738,990원
   스펙: 벽걸이에어컨 / 냉방면적 / 7평(23.1㎡) / 에너지 / 1등급 / ★월 전기요금 / 22,370원 / 인버터 / 3.0kW / 0.74kW / 자동건조 / 자기진단 / 필터청소알림

48. [38929772] 삼성전자 무풍에어컨 와이드 AR15D9150HZS
   브랜드: 삼성전자 | 가격: 1,161,350원
   스펙: 벽걸이에어컨 / 냉방면적 / 15평(48.8㎡) / AI운전(환경,패턴) / 에너지 / 3등급 / ★월 전기요금 / 98,060원 / 인버터 / 6.0kW / 1.75kW / 간접냉방(무풍) / 스마트폰제어 / 자동건조 / 열교환기세척

49. [16713770] 삼성전자 비스포크 무풍 AF17B7538GZS
   브랜드: 삼성전자 | 가격: 1,868,370원
   스펙: 스탠드에어컨 / 냉방면적 / 17평(56.9㎡) / AI운전(환경,패턴) / AI건조 / 에너지 / 2등급 / ★월 전기요금 / 124,350원 / 7.0kW / 2.05kW / 인버터 / 간접냉방(무풍) / 스마트폰제어 / 열교환기세척

50. [81037220] LG전자 오브제컬렉션 휘센 뷰 2시리즈 FQ22FU2EA1
   브랜드: LG전자 | 가격: 2,129,630원
   스펙: 스탠드에어컨 / 냉방면적 / 22평(74.5㎡) / AI운전(환경,패턴,공간) / AI건조 / 에너지 / 3등급 / ★월 전기요금 / 163,090원 / 8.2kW / 2.5kW / 듀얼인버터 / 간접냉방(유풍) / 셀프청소가능 / 스마트폰제어

51. [6995101] 삼성전자 AF19N7979WZRS
   브랜드: 삼성전자 | 가격: 1,450,000원
   스펙: 2in1에어컨 / 냉방면적 / 19+6평(62.6+18.7㎡) / 10.5kW / 2.3kW / 인버터

52. [21646154] LG전자 휘센 SQ11BDKWAS
   브랜드: LG전자 | 가격: 1,070,060원
   스펙: 벽걸이에어컨 / 냉방면적 / 11평(34.1㎡) / AI운전(환경,패턴) / AI건조 / 에너지 / 1등급 / ★월 전기요금 / 42,670원 / 듀얼인버터 / 4.2kW / 1.0kW / 간접냉방(유풍) / 스마트폰제어 / 열교환기세척

53. [81062465] LG전자 오브제컬렉션 휘센 뷰 2시리즈 FQ22FU2EA2
   브랜드: LG전자 | 가격: 2,430,000원
   스펙: 2in1에어컨 / 냉방면적 / 22+6평(74.5+18.7㎡) / AI운전(환경,패턴,공간) / AI건조 / 에너지 / 3등급 / ★월 전기요금 / 163,090원 / 8.2kW / 2.5kW / 듀얼인버터 / 간접냉방(유풍) / 셀프청소가능 / 스마트폰제어

54. [20260628] 삼성전자 비스포크 무풍 윈도우핏 AW06C7155EWAZ
   브랜드: 삼성전자 | 가격: 920,680원
   스펙: 창문형에어컨 / 냉방면적 / 6평(19.2㎡) / 에너지 / 1등급 / 인버터 / 2.36kW / 0.86kW / AI운전(환경,패턴) / 간접냉방(무풍) / 스마트폰제어 / 자동건조 / 자기진단 / 필터청소알림 / 자가증발

55. [33427253] LG전자 휘센 사계절 SW11EK1WAS
   브랜드: LG전자 | 가격: 1,317,000원
   스펙: 냉난방기 / 벽걸이형 / 냉방면적 / 12평(38.2㎡) / 에너지 / 2등급 / 3등급(난방) / 듀얼인버터 / 4.7kW / 1.25kW / 1.43kW / AI운전(환경,패턴) / AI건조 / 간접냉방(유풍) / 스마트폰제어

56. [91038554] LG전자 오브제컬렉션 휘센 쿨 1시리즈 FQ18FC1EU2
   브랜드: LG전자 | 가격: 1,843,000원
   스펙: 2in1에어컨 / 냉방면적 / 18+6평(58.5+18.7㎡) / AI운전(환경,패턴) / AI건조 / 에너지 / 3등급 / ★월 전기요금 / 154,360원 / 7.2kW / 2.4kW / 듀얼인버터 / 셀프청소가능 / 스마트폰제어 / 열교환기세척

57. [74807654] LG전자 오브제컬렉션 휘센 타워 9시리즈 FQ18FN9BE2
   브랜드: LG전자 | 가격: 4,665,620원
   스펙: 2in1에어컨 / 냉방면적 / 18+6평(58.5+18.7㎡) / AI운전(환경,패턴,공간) / AI건조 / AI열교환기세척 / AI음성인식 / 에너지 / 1등급 / ★월 전기요금 / 83,900원 / 7.2kW / 1.67kW / 듀얼인버터 / 간접냉방(유풍)

58. [19953623] 삼성전자 비스포크 무풍 슬림 AF17C5734GZS
   브랜드: 삼성전자 | 가격: 1,366,690원
   스펙: 스탠드에어컨 / 냉방면적 / 17평(56.9㎡) / AI운전(환경,패턴) / AI건조 / 에너지 / 3등급 / ★월 전기요금 / 137,510원 / 7.0kW / 2.2kW / 인버터 / 간접냉방(무풍) / 스마트폰제어 / 열교환기세척

59. [10980438] 삼성전자 와이드 AR10T5170HZS
   브랜드: 삼성전자 | 가격: 564,990원
   스펙: 벽걸이에어컨 / 냉방면적 / 10평(32.5㎡) / 에너지 / 3등급 / 인버터 / 3.9kW / 1.28kW / 자동건조 / 자기진단 / 필터청소알림

60. [16714751] 삼성전자 비스포크 무풍 클래식 AF17B7538WZS
   브랜드: 삼성전자 | 가격: 1,446,860원
   스펙: 스탠드에어컨 / 냉방면적 / 17평(56.9㎡) / AI운전(환경,패턴) / AI건조 / 에너지 / 2등급 / ★월 전기요금 / 124,350원 / 7.0kW / 2.05kW / 인버터 / 간접냉방(무풍) / 스마트폰제어 / 열교환기세척

61. [33366221] LG전자 오브제컬렉션 휘센 타워2 4시리즈 FQ18ET4BA2
   브랜드: LG전자 | 가격: 2,911,970원
   스펙: 2in1에어컨 / 냉방면적 / 18+6평(58.5+18.7㎡) / AI운전(환경,패턴,공간) / AI건조 / 에너지 / 2등급 / ★월 전기요금 / 128,730원 / 7.2kW / 2.1kW / 듀얼인버터 / 간접냉방(유풍) / 셀프청소가능 / 스마트폰제어

62. [90502214] LG전자 오브제컬렉션 휘센 뷰 2시리즈 FQ17FU2EN2
   브랜드: LG전자 | 가격: 2,300,000원
   스펙: 2in1에어컨 / 냉방면적 / 17+6평(56.9+18.7㎡) / AI운전(환경,패턴,공간) / AI건조 / AI열교환기세척 / 에너지 / 3등급 / 7.0kW / 2.08kW / 듀얼인버터 / 간접냉방(유풍) / 셀프청소가능 / 스마트폰제어 / 자기진단

63. [65302748] 캐리어 DARC-0101CAWSD
   브랜드: 캐리어 | 가격: 782,240원
   스펙: 벽걸이에어컨 / 냉방면적 / 10평(32.5㎡) / 에너지 / 1등급 / ★월 전기요금 / 42,670원 / 인버터 / 4.0kW / 1.0kW / 자기진단

64. [18866108] LG전자 오브제컬렉션 휘센 타워 프리미엄 FQ20PDNBE2
   브랜드: LG전자 | 가격: 5,230,290원
   스펙: 2in1에어컨 / 냉방면적 / 20+6평(65.9+18.7㎡) / AI운전(환경,패턴) / AI건조 / 에너지 / 1등급 / ★월 전기요금 / 115,080원 / 8.1kW / 1.95kW / 듀얼인버터 / 간접냉방(유풍) / 셀프청소가능 / 스마트폰제어

65. [85748849] LG전자 오브제컬렉션 휘센 쿨 1시리즈 FQ17FC1ED1
   브랜드: LG전자 | 가격: 1,438,800원
   스펙: 스탠드에어컨 / 냉방면적 / 17평(56.9㎡) / AI운전(환경,패턴) / AI건조 / 에너지 / 3등급 / ★월 전기요금 / 150,000원 / 7.0kW / 2.35kW / 듀얼인버터 / 셀프청소가능 / 스마트폰제어 / 열교환기세척

66. [19582139] 삼성전자 무풍에어컨 AR09C9180HZS
   브랜드: 삼성전자 | 가격: 1,041,960원
   스펙: 냉난방기 / 벽걸이형 / 냉방면적 / 9평(29.3㎡) / 에너지 / 2등급 / 3등급(난방) / 인버터 / 3.6kW / 0.93kW / AI운전(환경,패턴) / 간접냉방(무풍) / 스마트폰제어 / 자동건조 / 열교환기세척

67. [32126930] LG전자 오브제컬렉션 휘센 위너 FQ17HDWHM2
   브랜드: LG전자 | 가격: 1,655,400원
   스펙: 2in1에어컨 / 냉방면적 / 17+6평(56.9+18.7㎡) / AI운전(환경,패턴) / AI건조 / 에너지 / 3등급 / ★월 전기요금 / 126,920원 / 7.0kW / 2.08kW / 듀얼인버터 / 스마트폰제어 / 열교환기세척 / 자기진단

68. [16773050] 삼성전자 Q9000 AF17B6474TZRS
   브랜드: 삼성전자 | 가격: 1,286,100원
   스펙: 2in1에어컨 / 냉방면적 / 17+6평(56.9+18.7㎡) / AI운전(환경,패턴) / AI건조 / 에너지 / 3등급 / ★월 전기요금 / 137,510원 / 7.0kW / 2.2kW / 인버터 / 스마트폰제어 / 열교환기세척 / 자기진단

69. [58008527] LG전자 오브제컬렉션 엣지 WQ05EEHCS1
   브랜드: LG전자 | 가격: 1,538,300원
   스펙: 창문형에어컨 / 냉방면적 / 5평(16.5㎡) / 에너지 / 1등급 / 듀얼인버터 / 2.15kW / 0.99kW / AI운전(환경,패턴) / AI건조 / 스마트폰제어 / 자기진단 / 기능업데이트 / 자가증발

70. [19033061] LG전자 휘센 사계절 위너 FW16HDWWA1
   브랜드: LG전자 | 가격: 2,113,890원
   스펙: 냉난방기 / 스탠드형 / 냉방면적 / 16평(52.8㎡) / 에너지 / 4등급 / 5등급(난방) / 듀얼인버터 / 6.5kW / 2.2kW / 2.55kW / AI운전(환경,패턴) / AI건조 / 스마트폰제어 / 열교환기세척

71. [82516022] LG전자 오브제컬렉션 엣지 WQ05FCWDS
   브랜드: LG전자 | 가격: 1,749,990원
   스펙: 창문형에어컨 / 냉방면적 / 5평(16.5㎡) / 에너지 / 1등급 / 듀얼인버터 / 2.15kW / 0.99kW / AI운전(환경,패턴) / AI건조 / 스마트폰제어 / 자기진단 / 기능업데이트 / 자가증발

72. [85757225] LG전자 오브제컬렉션 휘센 쿨 1시리즈 FQ17FC1ED2
   브랜드: LG전자 | 가격: 1,832,100원
   스펙: 2in1에어컨 / 냉방면적 / 17+6평(56.9+18.7㎡) / AI운전(환경,패턴) / AI건조 / 에너지 / 3등급 / ★월 전기요금 / 150,000원 / 7.0kW / 2.35kW / 듀얼인버터 / 셀프청소가능 / 스마트폰제어 / 열교환기세척

73. [31081301] 캐리어 OARQ-0091CAWSD
   브랜드: 캐리어 | 가격: 731,570원
   스펙: 냉난방기 / 벽걸이형 / 냉방면적 / 9평(30㎡) / 에너지 / 4등급 / 5등급(난방) / 인버터 / 3.7kW / 1.23kW / 1.19kW / 자동건조 / 자기진단

74. [14527481] 한솔일렉트로닉스 HSE-SP2100K
   브랜드: 한솔일렉트로닉스 | 가격: 426,890원
   스펙: 이동식에어컨 / 냉방면적 / 20㎡(6평) / 1.8kW / 0.68kW / 자가증발

75. [33368834] LG전자 오브제컬렉션 휘센 타워2 1시리즈 FQ18ET1BA2
   브랜드: LG전자 | 가격: 2,765,260원
   스펙: 2in1에어컨 / 냉방면적 / 18+6평(58.5+18.7㎡) / AI운전(환경,패턴,공간) / AI건조 / 에너지 / 2등급 / ★월 전기요금 / 128,730원 / 7.2kW / 2.1kW / 듀얼인버터 / 간접냉방(유풍) / 셀프청소가능 / 스마트폰제어

76. [16867184] 캐리어 The Premium AI 에어로 18단 OSCB180ASPWMDG
   브랜드: 캐리어 | 가격: 1,966,610원
   스펙: 2in1에어컨 / 냉방면적 / 18+6평(58.5+18.7㎡) / AI운전(환경) / 에너지 / 2등급 / ★월 전기요금 / 93,250원 / 7.2kW / 1.7kW / 인버터 / 전기헤파필터 / 스마트폰제어 / 자동건조 / 자기진단

77. [10689801] 캐리어 ARQ09VA
   브랜드: 캐리어 | 가격: 1,042,990원
   스펙: 냉난방기 / 벽걸이형 / 냉방면적 / 28.5㎡(9평) / 에너지 / 1등급(난방) / 3.5kW / 0.80~0.85kW

78. [80570309] LG전자 오브제컬렉션 휘센 뷰 1시리즈 FQ18FU1EA1
   브랜드: LG전자 | 가격: 1,711,130원
   스펙: 스탠드에어컨 / 냉방면적 / 18평(58.5㎡) / AI운전(환경,패턴,공간) / AI건조 / 에너지 / 3등급 / ★월 전기요금 / 126,920원 / 7.2kW / 2.2kW / 듀얼인버터 / 간접냉방(유풍) / 셀프청소가능 / 스마트폰제어

79. [71500568] LG전자 오브제컬렉션 휘센 사계절 뷰 3시리즈 FW18EV3EA1
   브랜드: LG전자 | 가격: 2,867,690원
   스펙: 냉난방기 / 스탠드형 / 냉방면적 / 18평(58.5㎡) / 에너지 / 3등급 / 5등급(난방) / 듀얼인버터 / 7.2kW / 2.08kW / 2.17kW / AI운전(환경,패턴,공간) / AI건조 / 간접냉방(유풍) / 셀프청소가능

80. [16712456] 삼성전자 Q9000 AF17B6474WZS
   브랜드: 삼성전자 | 가격: 1,487,000원
   스펙: 스탠드에어컨 / 냉방면적 / 17평(56.9㎡) / AI운전(환경,패턴) / AI건조 / 에너지 / 3등급 / ★월 전기요금 / 137,510원 / 7.0kW / 2.2kW / 인버터 / 스마트폰제어 / 열교환기세척 / 자기진단

## 작업
각 상품의 스펙을 분석하여 맞춤질문 옵션에 매핑해주세요.
- 스펙에서 명확히 알 수 없는 경우 "unknown"
- confidence: "high" (확실) / "medium" (추정) / "low" (불확실)

## 응답 형식 (JSON 배열만 출력)
[
  {
    "pcode": "상품코드",
    "name": "상품명 (확인용)",
    "questionMapping": {
      "question_id_1": {
        "matchedOption": "option_value 또는 unknown",
        "confidence": "high/medium/low",
        "evidence": "판단 근거 (스펙에서 발견한 내용)"
      }
    },
    "analysis": {
      "strengths": ["장점1", "장점2"],
      "weaknesses": ["단점1"],
      "bestFor": "이런 사용자에게 추천"
    }
  }
]

JSON만 출력하세요. 마크다운 코드블록 없이 순수 JSON만.