당신은 "에어컨" 제품 분석 전문가입니다. (Part 4/4)

## 맞춤질문 옵션
아래 질문들에 대해 각 상품이 어떤 옵션에 해당하는지 매핑해주세요.(필요하다면 웹서치 적극적으로 활용)



## 분석할 상품 목록 (15개)
1. [56061158] 캐리어 AAWC-0061YAWSD
   브랜드: 캐리어 | 가격: 539,490원
   스펙: 창문형에어컨 / 냉방면적 / 6평(18.7㎡) / 에너지 / 1등급 / 인버터 / 2.3kW / 0.78kW / 자동건조 / UV-LED 팬살균 / 상하좌우바람

2. [78307514] 삼성전자 비스포크 무풍 클래식 AF70F17D11GS
   브랜드: 삼성전자 | 가격: 1,451,000원
   스펙: 스탠드에어컨 / 냉방면적 / 17평(56.9㎡) / AI운전(환경,패턴) / AI건조 / 에너지 / 3등급 / ★월 전기요금 / 123,810원 / 7.0kW / 2.05kW / 인버터 / 간접냉방(무풍) / 스마트폰제어 / 열교환기세척

3. [91186709] LG전자 오브제컬렉션 휘센 타워 5시리즈 FQ18FN5BK2
   브랜드: LG전자 | 가격: 3,767,280원
   스펙: 2in1에어컨 / 냉방면적 / 18+6평(58.5+18.7㎡) / AI운전(환경,패턴,공간) / AI건조 / AI열교환기세척 / AI음성인식 / 에너지 / 2등급 / 7.2kW / 1.83kW / 듀얼인버터 / 간접냉방(유풍) / 셀프청소가능 / 스마트폰제어

4. [10771023] LG전자 휘센 PW0603R2SF
   브랜드: LG전자 | 가격: 1,525,840원
   스펙: 냉난방기 / 스탠드형 / 냉방면적 / 15평(48.8㎡) / 에너지 / 4등급 / 5등급(난방) / 인버터 / 6.0kW / 1.8kW / 2.2kW

5. [16780073] 삼성전자 무풍에어컨 와이드 AR09B9150HZS
   브랜드: 삼성전자 | 가격: 848,990원
   스펙: 벽걸이에어컨 / 냉방면적 / 9평(29.3㎡) / AI운전(환경,패턴) / 에너지 / 1등급 / ★월 전기요금 / 35,140원 / 인버터 / 3.6kW / 0.88kW / 간접냉방(무풍) / 스마트폰제어 / 자동건조 / 열교환기세척

6. [16773659] 삼성전자 Q9000 AF17B6474WZRS
   브랜드: 삼성전자 | 가격: 1,808,500원
   스펙: 2in1에어컨 / 냉방면적 / 17+6평(56.9+18.7㎡) / AI운전(환경,패턴) / AI건조 / 에너지 / 3등급 / ★월 전기요금 / 137,510원 / 7.0kW / 2.2kW / 인버터 / 스마트폰제어 / 열교환기세척 / 자기진단

7. [32001989] LG전자 휘센 SW07EJ1WAS
   브랜드: LG전자 | 가격: 1,021,930원
   스펙: 냉난방기 / 벽걸이형 / 냉방면적 / 7평(24.4㎡) / 에너지 / 3등급 / 4등급(난방) / 인버터 / 3.0kW / 0.82kW / 0.96kW / AI운전(환경,패턴) / AI건조 / 간접냉방(유풍) / 스마트폰제어

8. [7737496] LG전자 휘센 FQ17V9DWA2
   브랜드: LG전자 | 가격: 1,646,960원
   스펙: 2in1에어컨 / 냉방면적 / 17+7평(56+22.8㎡) / AI운전(환경,패턴) / 에너지 / 4등급 / 7.0kW / 2.05kW / 듀얼인버터 / 스마트폰제어 / 자동건조 / 자기진단

9. [74416037] LG전자 오브제컬렉션 휘센 타워 9시리즈 FQ25FN9BE2
   브랜드: LG전자 | 가격: 5,393,290원
   스펙: 2in1에어컨 / 냉방면적 / 25+6평(81.8+18.7㎡) / AI운전(환경,패턴,공간) / AI건조 / AI열교환기세척 / AI음성인식 / 에너지 / 1등급 / ★월 전기요금 / 150,000원 / 9.0kW / 2.35kW / 듀얼인버터 / 간접냉방(유풍)

10. [77962748] 삼성전자 비스포크 무풍 클래식 AF70F19D24ER1S
   브랜드: 삼성전자 | 가격: 2,501,700원
   스펙: 2in1에어컨 / 냉방면적 / 19+6평(62.6+18.7㎡) / AI운전(환경,패턴) / AI건조 / AI음성인식 / 에너지 / 3등급 / ★월 전기요금 / 128,170원 / 7.7kW / 2.1kW / 인버터 / 간접냉방(무풍) / 셀프청소가능

11. [7966891] 캐리어 CPV-Q132TA
   브랜드: 캐리어 | 가격: 1,000,000원
   스펙: 냉난방기 / 스탠드형 / 냉방면적 / 13평(42.3㎡) / 인버터 / 5.2kW / 1.5~1.8kW

12. [6280259] 일렉코디 HWC-6000E
   브랜드: 일렉코디 | 가격: 256,800원
   스펙: 창문형에어컨 / 냉방면적 / 4평(13㎡) / 1.6kW / 0.56kW / 필터청소알림

13. [88234154] LG전자 오브제컬렉션 휘센 듀얼호스 PQ07FDWDS
   브랜드: LG전자 | 가격: 794,670원
   스펙: 이동식에어컨 / 냉방면적 / 7평(23㎡) / 에너지 / 1등급 / 듀얼인버터 / 2.8kW / 1.26kW / AI운전(환경,패턴) / AI건조 / 스마트폰제어 / 자기진단 / 기능업데이트 / 자가증발 / 배기덕트(포함)

14. [16142360] LG전자 휘센 SQ16BCKWAS
   브랜드: LG전자 | 가격: 1,497,950원
   스펙: 벽걸이에어컨 / 냉방면적 / 16평(52.8㎡) / AI운전(환경,패턴) / 에너지 / 4등급 / 듀얼인버터 / 6.5kW / 2.01kW / 간접냉방(유풍) / 스마트폰제어 / 자동건조 / 자기진단

15. [85749404] LG전자 오브제컬렉션 휘센 쿨 1시리즈 FQ17FC1ED1M
   브랜드: LG전자 | 가격: 1,438,800원
   스펙: 스탠드에어컨 / 냉방면적 / 17평(56.9㎡) / AI운전(환경,패턴) / AI건조 / 에너지 / 3등급 / ★월 전기요금 / 150,000원 / 7.0kW / 2.35kW / 듀얼인버터 / 셀프청소가능 / 스마트폰제어 / 열교환기세척

## 작업
각 상품의 스펙을 분석하여 맞춤질문 옵션에 매핑해주세요.
- 스펙에서 명확히 알 수 없는 경우 "unknown"
- confidence: "high" (확실) / "medium" (추정) / "low" (불확실)

## 응답 형식 (JSON 배열만 출력)
[
  {
    "pcode": "상품코드",
    "name": "상품명 (확인용)",
    "questionMapping": {
      "question_id_1": {
        "matchedOption": "option_value 또는 unknown",
        "confidence": "high/medium/low",
        "evidence": "판단 근거 (스펙에서 발견한 내용)"
      }
    },
    "analysis": {
      "strengths": ["장점1", "장점2"],
      "weaknesses": ["단점1"],
      "bestFor": "이런 사용자에게 추천"
    }
  }
]

JSON만 출력하세요. 마크다운 코드블록 없이 순수 JSON만.