당신은 "에어컨" 제품 분석 전문가입니다. (Part 2/4)

## 맞춤질문 옵션
아래 질문들에 대해 각 상품이 어떤 옵션에 해당하는지 매핑해주세요.(필요하다면 웹서치 적극적으로 활용)



## 분석할 상품 목록 (80개)
1. [32125286] LG전자 오브제컬렉션 휘센 위너 FQ18HDWHN2
   브랜드: LG전자 | 가격: 1,835,900원
   스펙: 2in1에어컨 / 냉방면적 / 18+6평(58.5+18.7㎡) / AI운전(환경,패턴) / AI건조 / 에너지 / 3등급 / ★월 전기요금 / 137,510원 / 7.2kW / 2.2kW / 듀얼인버터 / 스마트폰제어 / 열교환기세척 / 자기진단

2. [19937639] LG전자 오브제컬렉션 휘센 칸 FQ17HDKHC2
   브랜드: LG전자 | 가격: 1,659,070원
   스펙: 2in1에어컨 / 냉방면적 / 17+6평(56.9+18.7㎡) / AI운전(환경,패턴) / AI건조 / 에너지 / 3등급 / ★월 전기요금 / 126,920원 / 7.0kW / 2.08kW / 듀얼인버터 / 스마트폰제어 / 열교환기세척 / 자기진단

3. [16882889] 삼성전자 AR06A1171HZS
   브랜드: 삼성전자 | 가격: 398,990원
   스펙: 벽걸이에어컨 / 냉방면적 / 6평(18.7㎡) / 에너지 / 5등급 / 정속형 / 2.3kW / 0.73kW

4. [81036926] 쿠쿠전자 인스퓨어 CA-BWNLDE0630NW
   브랜드: 쿠쿠전자 | 가격: 560,000원
   스펙: 창문형에어컨 / 냉방면적 / 6평(19.3㎡) / 에너지 / 1등급 / 듀얼인버터 / 2.3kW / 0.95kW / 필터청소알림 / 자가증발

5. [21647642] 캐리어 DARQ-0121CAWSD
   브랜드: 캐리어 | 가격: 853,510원
   스펙: 냉난방기 / 벽걸이형 / 냉방면적 / 12평(38.2㎡) / 에너지 / 3등급 / 4등급(난방) / 인버터 / 4.7kW / 1.25kW / 1.65kW / 자기진단

6. [93181205] LG전자 오브제컬렉션 휘센 듀얼호스 PQ08FDWBS
   브랜드: LG전자 | 가격: 793,725원
   스펙: 이동식에어컨 / 냉방면적 / 8평(26㎡) / 에너지 / 1등급 / 듀얼인버터 / 3.2kW / 1.54kW / AI운전(환경,패턴) / AI건조 / 스마트폰제어 / 자기진단 / 기능업데이트 / 자가증발 / 배기덕트(포함)

7. [21502406] 샤오미 미홀 아웃도어 이동식 에어컨 K2 MAX
   브랜드: 샤오미 | 가격: 139,000원
   스펙: 이동식에어컨 / 냉방면적 / 4평(15㎡) / 인버터 / 1.5kW / 0.4kW / 음성인식 / 자가증발

8. [19936997] LG전자 오브제컬렉션 휘센 칸 FQ17HDKHC1
   브랜드: LG전자 | 가격: 1,414,700원
   스펙: 스탠드에어컨 / 냉방면적 / 17평(56.9㎡) / AI운전(환경,패턴) / AI건조 / 에너지 / 3등급 / ★월 전기요금 / 126,920원 / 7.0kW / 2.08kW / 듀얼인버터 / 스마트폰제어 / 열교환기세척 / 자기진단

9. [78100868] LG전자 휘센 사계절 SW07FK1WAS
   브랜드: LG전자 | 가격: 1,183,750원
   스펙: 냉난방기 / 벽걸이형 / 냉방면적 / 7평(24.4㎡) / 에너지 / 2등급 / 3등급(난방) / 듀얼인버터 / 3.0kW / 0.85kW / 0.96kW / AI운전(환경,패턴) / AI건조 / 스마트폰제어 / 열교환기세척

10. [53877950] LG전자 휘센 SQ09EK1WES
   브랜드: LG전자 | 가격: 1,090,730원
   스펙: 벽걸이에어컨 / 냉방면적 / 9평(29.3㎡) / AI운전(환경,패턴) / AI건조 / 에너지 / 1등급 / ★월 전기요금 / 34,360원 / 듀얼인버터 / 3.6kW / 0.87kW / 간접냉방(유풍) / 스마트폰제어 / 열교환기세척

11. [18875369] 삼성전자 비스포크 AP083BSPPBH7SS
   브랜드: 삼성전자 | 가격: 1,528,750원
   스펙: 냉난방기 / 스탠드형 / 냉방면적 / 23평(75.5㎡) / 에너지 / 4등급 / 5등급(난방) / 인버터 / 8.3kW / 2.54kW / 2.7kW / AI운전(환경)

12. [93444755] LG전자 오브제컬렉션 엣지 WQ06FEWBS
   브랜드: LG전자 | 가격: 1,913,730원
   스펙: 창문형에어컨 / 냉방면적 / 6평(19.4㎡) / 에너지 / 1등급 / 듀얼인버터 / 2.36kW / 0.99kW / AI운전(환경,패턴) / AI건조 / 스마트폰제어 / 자기진단 / 기능업데이트 / 자가증발

13. [17174828] 캐리어 NRCA061CAWWSD
   브랜드: 캐리어 | 가격: 625,620원
   스펙: 벽걸이에어컨 / 냉방면적 / 6평(18.7㎡) / 에너지 / 1등급 / 인버터 / 2.3kW / 0.55kW / 자기진단

14. [17659859] 캐리어 The Premium AI 에어로 18단 냉난방기 OSQC231AAWWSD
   브랜드: 캐리어 | 가격: 1,726,450원
   스펙: 냉난방기 / 스탠드형 / 냉방면적 / 23평(75.5㎡) / 에너지 / 2등급 / 4등급(난방) / 인버터 / 8.3kW / 2.6kW / 2.8kW / AI운전(환경) / 스마트폰제어 / 자동건조

15. [20261966] 삼성전자 비스포크 무풍 윈도우핏 AW06C7155WWAZ
   브랜드: 삼성전자 | 가격: 964,920원
   스펙: 창문형에어컨 / 냉방면적 / 6평(19.2㎡) / 에너지 / 1등급 / 인버터 / 2.36kW / 0.86kW / AI운전(환경,패턴) / 간접냉방(무풍) / 스마트폰제어 / 자동건조 / 자기진단 / 필터청소알림 / 자가증발

16. [9794898] LG전자 휘센 PW1453T9FR
   브랜드: LG전자 | 가격: 1,889,990원
   스펙: 냉난방기 / 스탠드형 / 냉방면적 / 40평(131.8㎡) / 에너지 / 5등급 / 5등급(난방) / 인버터 / 14.5kW / 5.1kW / 4.95kW

17. [42389810] LG전자 오브제컬렉션 휘센 타워2 1시리즈 FQ17ET1HC2
   브랜드: LG전자 | 가격: 2,294,790원
   스펙: 2in1에어컨 / 냉방면적 / 17+6평(56.9+18.7㎡) / AI운전(환경,패턴,공간) / AI건조 / 에너지 / 2등급 / ★월 전기요금 / 126,180원 / 7.0kW / 2.07kW / 듀얼인버터 / 간접냉방(유풍) / 셀프청소가능 / 스마트폰제어

18. [16752599] 삼성전자 비스포크 무풍 클래식 AF17B7538TZRS
   브랜드: 삼성전자 | 가격: 1,629,500원
   스펙: 2in1에어컨 / 냉방면적 / 17+6평(56.9+18.7㎡) / AI운전(환경,패턴) / AI건조 / 에너지 / 2등급 / ★월 전기요금 / 124,350원 / 7.0kW / 2.05kW / 인버터 / 간접냉방(무풍) / 스마트폰제어 / 열교환기세척

19. [78100922] LG전자 휘센 사계절 SW09FK1WAS
   브랜드: LG전자 | 가격: 1,268,280원
   스펙: 냉난방기 / 벽걸이형 / 냉방면적 / 9평(29.3㎡) / 에너지 / 3등급 / 3등급(난방) / 듀얼인버터 / 3.6kW / 1.13kW / 1.15kW / AI운전(환경,패턴) / AI건조 / 간접냉방(유풍) / 스마트폰제어

20. [72979010] LG전자 휘센 PW145PF9SR
   브랜드: LG전자 | 가격: 4,598,860원
   스펙: 냉난방기 / 스탠드형 / 냉방면적 / 40평(131.8㎡) / 에너지 / 1등급 / 1등급(난방) / 인버터 / 14.5kW / 3.85kW / 3.95kW / AI운전(환경)

21. [89863736] LG전자 오브제컬렉션 휘센 쿨 2시리즈 FQ18FC2EU1
   브랜드: LG전자 | 가격: 1,528,000원
   스펙: 스탠드에어컨 / 냉방면적 / 18평(58.5㎡) / AI운전(환경,패턴) / AI건조 / 에너지 / 3등급 / ★월 전기요금 / 154,360원 / 7.2kW / 2.4kW / 듀얼인버터 / 셀프청소가능 / 스마트폰제어 / 열교환기세척

22. [20228990] 캐리어 CSV-Q135B
   브랜드: 캐리어 | 가격: 959,500원
   스펙: 냉난방기 / 벽걸이형 / 냉방면적 / 13평(42.3㎡) / 에너지 / 1등급 / 4등급(난방) / 인버터 / 5.2kW / 1.5kW / 1.72kW / 자기진단

23. [87747236] LG전자 오브제컬렉션 휘센 쿨 1시리즈 FQ17FC1EC2
   브랜드: LG전자 | 가격: 2,174,450원
   스펙: 2in1에어컨 / 냉방면적 / 17+6평(56.9+18.7㎡) / AI운전(환경,패턴) / AI건조 / 에너지 / 3등급 / 7.0kW / 2.35kW / 듀얼인버터 / 셀프청소가능 / 스마트폰제어 / 열교환기세척 / 자기진단 / 기능업데이트

24. [78238619] 삼성전자 무풍에어컨 콤보 AR60F15D12WS
   브랜드: 삼성전자 | 가격: 1,197,217원
   스펙: 벽걸이에어컨 / 냉방면적 / 15평(48.8㎡) / AI운전(환경,패턴) / 에너지 / 2등급 / 인버터 / 6.0kW / 1.64kW / 간접냉방(무풍) / 스마트폰제어 / 자동건조 / 열교환기세척 / 자기진단 / 필터청소알림

25. [38944088] 삼성전자 무풍에어컨 와이드 AR09D9150HZS
   브랜드: 삼성전자 | 가격: 863,990원
   스펙: 벽걸이에어컨 / 냉방면적 / 9평(29.3㎡) / AI운전(환경,패턴) / 에너지 / 1등급 / ★월 전기요금 / 35,140원 / 인버터 / 3.6kW / 0.88kW / 간접냉방(무풍) / 스마트폰제어 / 자동건조 / 열교환기세척

26. [44768465] 삼성전자 비스포크 무풍 클래식 AF17C7932WZS
   브랜드: 삼성전자 | 가격: 1,324,000원
   스펙: 스탠드에어컨 / 냉방면적 / 17평(56.9㎡) / AI운전(환경,패턴) / AI건조 / 에너지 / 3등급 / ★월 전기요금 / 124,350원 / 7.0kW / 2.05kW / 인버터 / 간접냉방(무풍) / 스마트폰제어 / 열교환기세척

27. [5161769] 캐리어 CPA-Q092PD
   브랜드: 캐리어 | 가격: 633,520원
   스펙: 냉난방기 / 이동식 / 냉방면적 / 9평(29.3㎡) / 3.5kW / 1.46kW / 자기진단 / 자가증발

28. [20035865] 위니아 WRW11HSW
   브랜드: 위니아 | 가격: 868,780원
   스펙: 냉난방기 / 벽걸이형 / 냉방면적 / 11평(34.1㎡) / 에너지 / 3등급 / 인버터 / 4.4kW / 1.15kW / AI건조 / 필터청소알림

29. [78235298] 삼성전자 비스포크 무풍 클래식 AF70F19D11GS
   브랜드: 삼성전자 | 가격: 1,609,000원
   스펙: 스탠드에어컨 / 냉방면적 / 19평(62.6㎡) / AI운전(환경,패턴) / AI건조 / 에너지 / 3등급 / ★월 전기요금 / 128,170원 / 7.7kW / 2.1kW / 인버터 / 간접냉방(무풍) / 스마트폰제어 / 열교환기세척

30. [90575408] LG전자 오브제컬렉션 휘센 뷰 1시리즈 FQ17FU1EN1
   브랜드: LG전자 | 가격: 1,728,640원
   스펙: 스탠드에어컨 / 냉방면적 / 17평(56.9㎡) / AI운전(환경,패턴,공간) / AI건조 / AI열교환기세척 / 에너지 / 3등급 / 7.0kW / 2.08kW / 듀얼인버터 / 간접냉방(유풍) / 셀프청소가능 / 스마트폰제어 / 자기진단

31. [21647399] 캐리어 DARQ-0091CAWSD
   브랜드: 캐리어 | 가격: 751,760원
   스펙: 냉난방기 / 벽걸이형 / 냉방면적 / 9평(30.1㎡) / 에너지 / 4등급 / 5등급(난방) / 인버터 / 3.5kW / 1.23kW / 1.19kW / 자기진단

32. [72300983] LG전자 휘센 사계절 SW16EK1WAS
   브랜드: LG전자 | 가격: 1,728,514원
   스펙: 냉난방기 / 벽걸이형 / 냉방면적 / 16평(52.8㎡) / 에너지 / 4등급 / 4등급(난방) / 듀얼인버터 / 6.5kW / 2.01kW / 2.3kW / AI운전(환경,패턴) / AI건조 / 간접냉방(유풍) / 스마트폰제어

33. [102001655] 캐리어 DARP-0161GAWSD
   브랜드: 캐리어 | 가격: 1,083,070원
   스펙: 냉난방기 / 벽걸이형 / 냉방면적 / 16평(52.8㎡) / 에너지 / 4등급 / 4등급(난방) / 인버터 / 6.5kW / 2.1kW / 2.4kW / 자동건조

34. [90112550] LG전자 오브제컬렉션 휘센 뷰 3시리즈 FQ18FV3EK2M
   브랜드: LG전자 | 가격: 2,404,890원
   스펙: 2in1에어컨 / 냉방면적 / 18+6평(58.5+18.7㎡) / AI운전(환경,패턴,공간) / AI건조 / AI열교환기세척 / AI음성인식 / 에너지 / 2등급 / ★월 전기요금 / 128,170원 / 7.2kW / 2.1kW / 듀얼인버터 / 간접냉방(유풍)

35. [90156854] LG전자 오브제컬렉션 휘센 뷰 3시리즈 FQ18FV3EE2M
   브랜드: LG전자 | 가격: 2,947,110원
   스펙: 2in1에어컨 / 냉방면적 / 18+6평(58.5+18.7㎡) / AI운전(환경,패턴,공간) / AI건조 / AI열교환기세척 / 에너지 / 1등급 / 7.2kW / 1.81kW / 듀얼인버터 / 간접냉방(유풍) / 셀프청소가능 / 스마트폰제어 / 자기진단

36. [21647309] 캐리어 DARQ-0071CAWSD
   브랜드: 캐리어 | 가격: 684,410원
   스펙: 냉난방기 / 벽걸이형 / 냉방면적 / 7평(22.8㎡) / 에너지 / 4등급 / 4등급(난방) / 인버터 / 2.8kW / 0.79kW / 0.96kW / 자기진단

37. [87746483] LG전자 오브제컬렉션 휘센 쿨 1시리즈 FQ17FC1EC2
   브랜드: LG전자 | 가격: 1,700,738원
   스펙: 2in1에어컨 / 냉방면적 / 17+6평(56.9+18.7㎡) / AI운전(환경,패턴) / AI건조 / 에너지 / 3등급 / 7.0kW / 2.35kW / 듀얼인버터 / 셀프청소가능 / 스마트폰제어 / 열교환기세척 / 자기진단 / 기능업데이트

38. [11923285] LG전자 휘센 SW11BAKWAS
   브랜드: LG전자 | 가격: 1,299,000원
   스펙: 냉난방기 / 벽걸이형 / 냉방면적 / 12평(38.2㎡) / 에너지 / 3등급 / 4등급(난방) / 듀얼인버터 / 4.7kW / 1.25kW / 1.44kW / 간접냉방(유풍) / 스마트폰제어 / 자동건조 / 자기진단

39. [89863619] LG전자 오브제컬렉션 휘센 듀얼호스 PQ08FDWAS
   브랜드: LG전자 | 가격: 820,060원
   스펙: 이동식에어컨 / 냉방면적 / 8평(26㎡) / 에너지 / 1등급 / 듀얼인버터 / 3.2kW / 1.54kW / AI운전(환경,패턴) / AI건조 / 스마트폰제어 / 자기진단 / 기능업데이트 / 자가증발 / 배기덕트(포함)

40. [75071387] 캐리어 EARB-0061FAWSD
   브랜드: 캐리어 | 가격: 381,355원
   스펙: 벽걸이에어컨 / 냉방면적 / 6평(18.7㎡) / 에너지 / 5등급 / 인버터 / 2.3kW / 0.82kW / 자동건조 / 자기진단

41. [81036680] LG전자 오브제컬렉션 휘센 뷰 2시리즈 FQ18FU2EA2
   브랜드: LG전자 | 가격: 2,092,500원
   스펙: 2in1에어컨 / 냉방면적 / 18+6평(58.5+18.7㎡) / AI운전(환경,패턴,공간) / AI건조 / 에너지 / 3등급 / ★월 전기요금 / 136,910원 / 7.2kW / 2.2kW / 듀얼인버터 / 간접냉방(유풍) / 셀프청소가능 / 스마트폰제어

42. [74807657] LG전자 오브제컬렉션 휘센 타워 9시리즈 FQ18FN9BE2M
   브랜드: LG전자 | 가격: 4,665,580원
   스펙: 2in1에어컨 / 냉방면적 / 18+6평(58.5+18.7㎡) / AI운전(환경,패턴,공간) / AI건조 / AI열교환기세척 / AI음성인식 / 에너지 / 1등급 / ★월 전기요금 / 83,900원 / 7.2kW / 1.67kW / 듀얼인버터 / 간접냉방(유풍)

43. [38925398] 삼성전자 무풍에어컨 와이드 AR11D9150HZS
   브랜드: 삼성전자 | 가격: 904,810원
   스펙: 벽걸이에어컨 / 냉방면적 / 11평(34.1㎡) / AI운전(환경,패턴) / 에너지 / 1등급 / ★월 전기요금 / 39,560원 / 인버터 / 4.2kW / 0.95kW / 간접냉방(무풍) / 스마트폰제어 / 자동건조 / 열교환기세척

44. [16867136] 캐리어 The Premium AI 에어로 18단 OSCB180ASPWMD
   브랜드: 캐리어 | 가격: 1,727,720원
   스펙: 스탠드에어컨 / 냉방면적 / 18평(58.5㎡) / AI운전(환경) / 에너지 / 2등급 / ★월 전기요금 / 93,250원 / 7.2kW / 1.7kW / 인버터 / 전기헤파필터 / 스마트폰제어 / 자동건조 / 자기진단

45. [79094369] 캐리어 DAWC-0061YAWSD
   브랜드: 캐리어 | 가격: 526,160원
   스펙: 창문형에어컨 / 냉방면적 / 6평(18.7㎡) / 에너지 / 1등급 / 인버터 / 2.3kW / 0.78kW / 자동건조 / UV-LED 팬살균 / 상하좌우바람

46. [21647867] 캐리어 DARQ-0141CAWSD
   브랜드: 캐리어 | 가격: 938,770원
   스펙: 냉난방기 / 벽걸이형 / 냉방면적 / 14평(44.7㎡) / 에너지 / 3등급 / 5등급(난방) / 인버터 / 5.5kW / 1.65kW / 2.0kW / 자기진단

47. [77857748] 삼성전자 비스포크 무풍 클래식 AF70F17D11WS
   브랜드: 삼성전자 | 가격: 1,429,760원
   스펙: 스탠드에어컨 / 냉방면적 / 17평(56.9㎡) / AI운전(환경,패턴) / AI건조 / 에너지 / 3등급 / ★월 전기요금 / 123,810원 / 7.0kW / 2.05kW / 인버터 / 간접냉방(무풍) / 스마트폰제어 / 열교환기세척

48. [34810511] LG전자 휘센 SQ16EK1WAS
   브랜드: LG전자 | 가격: 1,454,350원
   스펙: 벽걸이에어컨 / 냉방면적 / 16평(52.8㎡) / AI운전(환경,패턴) / AI건조 / 에너지 / 3등급 / ★월 전기요금 / 124,350원 / 듀얼인버터 / 6.5kW / 2.05kW / 간접냉방(유풍) / 스마트폰제어 / 열교환기세척

49. [14234096] 대우컴프레셔 네오아미코 CA50HA
   브랜드: 대우컴프레셔 | 가격: 488,000원
   스펙: 냉난방기 / 이동식 / 0.45kW / 0.17kW / 배기덕트(포함)

50. [20296448] 캐리어 클라윈드 OARC-0061WAWSD
   브랜드: 캐리어 | 가격: 421,000원
   스펙: 벽걸이에어컨 / 냉방면적 / 6평(18.7㎡) / 에너지 / 5등급 / ★월 전기요금 / 25,100원 / 인버터 / 2.3kW / 0.66kW / 자동건조 / 자기진단

51. [74482448] LG전자 오브제컬렉션 휘센 뷰 프로 4시리즈 FQ18FV4EA2
   브랜드: LG전자 | 가격: 2,666,540원
   스펙: 2in1에어컨 / 냉방면적 / 18+6평(58.5+18.7㎡) / AI운전(환경,패턴,공간) / AI건조 / AI열교환기세척 / AI음성인식 / 에너지 / 2등급 / ★월 전기요금 / 128,170원 / 7.2kW / 2.1kW / 듀얼인버터 / 간접냉방(유풍)

52. [86099543] LG전자 오브제컬렉션 휘센 뷰 3시리즈 FQ18FV3EA2
   브랜드: LG전자 | 가격: 3,003,900원
   스펙: 2in1에어컨 / 냉방면적 / 18+6평(58.5+18.7㎡) / AI운전(환경,패턴,공간) / AI건조 / AI열교환기세척 / AI음성인식 / 에너지 / 2등급 / ★월 전기요금 / 128,170원 / 7.2kW / 2.1kW / 듀얼인버터 / 간접냉방(유풍)

53. [54100619] 캐리어 OARB-0081FAWSD
   브랜드: 캐리어 | 가격: 538,990원
   스펙: 벽걸이에어컨 / 냉방면적 / 8평(26㎡) / 에너지 / 5등급 / 인버터 / 2.8kW / 1.05kW / 자기진단

54. [20228087] 캐리어 에어로 18단 DSQD181XAWWSD
   브랜드: 캐리어 | 가격: 1,613,500원
   스펙: 냉난방기 / 스탠드형 / 냉방면적 / 18평(58.5㎡) / 에너지 / 3등급 / 5등급(난방) / 인버터 / 7.2kW / 2.05kW / 2.4kW / AI운전(환경) / 자동건조 / 자기진단

55. [77460641] LG전자 휘센 SQ07FA3WBS
   브랜드: LG전자 | 가격: 601,800원
   스펙: 벽걸이에어컨 / 냉방면적 / 7평(22.8㎡) / AI운전(환경) / AI건조 / 에너지 / 5등급 / 듀얼인버터 / 2.8kW / 0.93kW / 간접냉방(유풍) / 스마트폰제어 / 자기진단

56. [91768688] 캐리어 TARB-0062FAWSD
   브랜드: 캐리어 | 가격: 462,070원
   스펙: 벽걸이에어컨 / 냉방면적 / 6평(18.7㎡) / 에너지 / 5등급 / 인버터 / 2.3kW / 0.82kW

57. [78846530] 일렉코디 EWA-60F1
   브랜드: 일렉코디 | 가격: 256,760원
   스펙: 창문형에어컨 / 냉방면적 / 7평(23.1㎡) / 에너지 / 5등급 / 1.5kW / 0.47kW / 필터청소알림

58. [85753790] LG전자 오브제컬렉션 엣지 WQ05FCWDS1
   브랜드: LG전자 | 가격: 1,517,310원
   스펙: 창문형에어컨 / 냉방면적 / 5평(16.5㎡) / 에너지 / 1등급 / 듀얼인버터 / 2.15kW / 0.99kW / AI운전(환경,패턴) / AI건조 / 스마트폰제어 / 자기진단 / 기능업데이트 / 자가증발

59. [16753040] 삼성전자 비스포크 무풍 클래식 AF17B7538BZRS
   브랜드: 삼성전자 | 가격: 1,673,490원
   스펙: 2in1에어컨 / 냉방면적 / 17+6평(56.9+18.7㎡) / AI운전(환경,패턴) / AI건조 / 에너지 / 2등급 / ★월 전기요금 / 124,350원 / 7.0kW / 2.05kW / 인버터 / 간접냉방(무풍) / 스마트폰제어 / 열교환기세척

60. [80151353] LG전자 오브제컬렉션 휘센 쿨 1시리즈 FQ18FC1EA2
   브랜드: LG전자 | 가격: 1,605,820원
   스펙: 2in1에어컨 / 냉방면적 / 18+6평(58.5+18.7㎡) / AI운전(환경,패턴) / AI건조 / 에너지 / 3등급 / ★월 전기요금 / 154,360원 / 7.2kW / 2.4kW / 듀얼인버터 / 셀프청소가능 / 스마트폰제어 / 열교환기세척

61. [9915798] LG전자 휘센 PW1103T2FR
   브랜드: LG전자 | 가격: 1,798,870원
   스펙: 냉난방기 / 스탠드형 / 냉방면적 / 30평(99㎡) / 에너지 / 4등급 / 5등급(난방) / 인버터 / 11.0kW / 3.25kW / 3.7kW

62. [91912532] LG전자 오브제컬렉션 휘센 쿨 1시리즈 FQ18FC1EB1M
   브랜드: LG전자 | 가격: 1,301,080원
   스펙: 스탠드에어컨 / 냉방면적 / 18평(58.5㎡) / AI운전(환경,패턴) / AI건조 / 에너지 / 3등급 / ★월 전기요금 / 154,360원 / 7.2kW / 2.4kW / 듀얼인버터 / 셀프청소가능 / 스마트폰제어 / 열교환기세척

63. [90575480] LG전자 오브제컬렉션 휘센 뷰 1시리즈 FQ17FU1EN2
   브랜드: LG전자 | 가격: 2,036,700원
   스펙: 2in1에어컨 / 냉방면적 / 17+6평(56.9+18.7㎡) / AI운전(환경,패턴,공간) / AI건조 / AI열교환기세척 / 에너지 / 3등급 / 7.0kW / 2.08kW / 듀얼인버터 / 간접냉방(유풍) / 셀프청소가능 / 스마트폰제어 / 자기진단

64. [44406431] LG전자 오브제컬렉션 휘센 뷰 3시리즈 FQ18EV3EA2M
   브랜드: LG전자 | 가격: 2,343,570원
   스펙: 2in1에어컨 / 냉방면적 / 18+6평(58.5+18.7㎡) / AI운전(환경,패턴,공간) / AI건조 / 에너지 / 2등급 / ★월 전기요금 / 128,730원 / 7.2kW / 2.1kW / 듀얼인버터 / 간접냉방(유풍) / 셀프청소가능 / 스마트폰제어

65. [42390251] 캐리어 DARB-0081FAWSD
   브랜드: 캐리어 | 가격: 522,310원
   스펙: 벽걸이에어컨 / 냉방면적 / 8평(26㎡) / 에너지 / 5등급 / 인버터 / 3.2kW / 1.08kW

66. [17658302] 캐리어 The Premium AI 에어로 18단 냉난방기 OSQC181AAWWSD
   브랜드: 캐리어 | 가격: 1,689,990원
   스펙: 냉난방기 / 스탠드형 / 냉방면적 / 18평(58.5㎡) / 에너지 / 2등급 / 4등급(난방) / 인버터 / 7.2kW / 1.99kW / 2.45kW / AI운전(환경) / 스마트폰제어 / 자동건조

67. [28364195] LG전자 휘센 PW072PT2SR
   브랜드: LG전자 | 가격: 2,924,540원
   스펙: 냉난방기 / 스탠드형 / 냉방면적 / 18평(59.4㎡) / 에너지 / 1등급 / 1등급(난방) / 인버터 / 7.2kW / 1.48kW / 1.85kW

68. [89612567] LG전자 오브제컬렉션 휘센 뷰 1시리즈 FQ17FU1BC2
   브랜드: LG전자 | 가격: 1,999,550원
   스펙: 2in1에어컨 / 냉방면적 / 17+6평(56.9+18.7㎡) / AI운전(환경,패턴,공간) / AI건조 / AI열교환기세척 / 에너지 / 3등급 / 7.0kW / 2.08kW / 듀얼인버터 / 간접냉방(유풍) / 셀프청소가능 / 스마트폰제어 / 자기진단

69. [16560860] 삼성전자 AR07T9191HZS
   브랜드: 삼성전자 | 가격: 968,590원
   스펙: 냉난방기 / 벽걸이형 / 냉방면적 / 7평(22㎡) / 에너지 / 1등급 / 1등급(난방) / 인버터 / 2.7kW / 0.55kW / 0.63kW / AI운전(환경,패턴) / 간접냉방(무풍) / 스마트폰제어 / 자동건조

70. [78239297] 삼성전자 무풍에어컨 콤보 AR60F13D12WS
   브랜드: 삼성전자 | 가격: 1,127,207원
   스펙: 벽걸이에어컨 / 냉방면적 / 13평(42.3㎡) / AI운전(환경,패턴) / 에너지 / 2등급 / 인버터 / 5.2kW / 1.3kW / 간접냉방(무풍) / 스마트폰제어 / 자동건조 / 열교환기세척 / 자기진단 / 필터청소알림

71. [20775107] LG전자 오브제컬렉션 휘센 위너 FQ18HDWHR1
   브랜드: LG전자 | 가격: 1,486,200원
   스펙: 스탠드에어컨 / 냉방면적 / 18평(58.5㎡) / AI운전(환경,패턴) / AI건조 / 에너지 / 3등급 / ★월 전기요금 / 137,510원 / 7.2kW / 2.2kW / 듀얼인버터 / 스마트폰제어 / 열교환기세척 / 자기진단

72. [96309728] 캐리어 All New 에어로 18단 에어컨 EASC-0231PSSMD
   브랜드: 캐리어 | 가격: 1,198,995원
   스펙: 스탠드에어컨 / 냉방면적 / 23평(75.5㎡) / AI운전(환경) / 에너지 / 2등급 / 8.3kW / 2.05kW / 전기헤파필터 / 스마트폰제어 / 자동건조 / 인체감지

73. [56061065] 캐리어 PARB-0081QAWSD
   브랜드: 캐리어 | 가격: 471,960원
   스펙: 벽걸이에어컨 / 냉방면적 / 8평(26㎡) / 에너지 / 5등급 / 인버터 / 자동건조 / 자기진단

74. [33427319] LG전자 휘센 사계절 SW13EK1WAS
   브랜드: LG전자 | 가격: 1,439,000원
   스펙: 냉난방기 / 벽걸이형 / 냉방면적 / 13평(42.3㎡) / 에너지 / 2등급 / 4등급(난방) / 듀얼인버터 / 5.2kW / 1.44kW / 1.7kW / AI운전(환경,패턴) / AI건조 / 간접냉방(유풍) / 스마트폰제어

75. [3892436] LG전자 휘센 PW2900F9SF
   브랜드: LG전자 | 가격: 5,898,990원
   스펙: 냉난방기 / 스탠드형 / 냉방면적 / 80평(263.6㎡) / 인버터 / 29.0kW / 11.5kW / 11.0kW

76. [88233884] LG전자 오브제컬렉션 휘센 뷰 1시리즈 FQ19FU1ED2
   브랜드: LG전자 | 가격: 2,025,000원
   스펙: 2in1에어컨 / 냉방면적 / 19+6평(62.6+18.7㎡) / AI운전(환경,패턴,공간) / AI건조 / AI열교환기세척 / 에너지 / 3등급 / 7.7kW / 2.3kW / 듀얼인버터 / 간접냉방(유풍) / 셀프청소가능 / 스마트폰제어 / 자기진단

77. [94447532] 캐리어 DARB-0101GAWSD
   브랜드: 캐리어 | 가격: 756,440원
   스펙: 벽걸이에어컨 / 냉방면적 / 10평(32.5㎡) / 에너지 / 1등급 / 인버터 / 4.0kW / 1.02kW / 자동건조 / 자기진단

78. [19570130] 삼성전자 무풍에어컨 AR13C9180HZS
   브랜드: 삼성전자 | 가격: 1,221,290원
   스펙: 냉난방기 / 벽걸이형 / 냉방면적 / 13평(42.3㎡) / 에너지 / 3등급 / 3등급(난방) / 인버터 / 5.2kW / 1.75kW / AI운전(환경,패턴) / 간접냉방(무풍) / 스마트폰제어 / 자동건조 / 열교환기세척

79. [89865428] LG전자 오브제컬렉션 휘센 뷰 3시리즈 FQ18FV3EE1
   브랜드: LG전자 | 가격: 2,696,190원
   스펙: 스탠드에어컨 / 냉방면적 / 18평(58.5㎡) / AI운전(환경,패턴,공간) / AI건조 / AI열교환기세척 / 에너지 / 1등급 / 7.2kW / 1.81kW / 듀얼인버터 / 간접냉방(유풍) / 셀프청소가능 / 스마트폰제어 / 자기진단

80. [54214280] 캐리어 DARB-0061FAWSD
   브랜드: 캐리어 | 가격: 453,625원
   스펙: 벽걸이에어컨 / 냉방면적 / 6평(18.7㎡) / 에너지 / 5등급 / 인버터 / 2.3kW / 0.82kW / 자동건조 / 자기진단

## 작업
각 상품의 스펙을 분석하여 맞춤질문 옵션에 매핑해주세요.
- 스펙에서 명확히 알 수 없는 경우 "unknown"
- confidence: "high" (확실) / "medium" (추정) / "low" (불확실)

## 응답 형식 (JSON 배열만 출력)
[
  {
    "pcode": "상품코드",
    "name": "상품명 (확인용)",
    "questionMapping": {
      "question_id_1": {
        "matchedOption": "option_value 또는 unknown",
        "confidence": "high/medium/low",
        "evidence": "판단 근거 (스펙에서 발견한 내용)"
      }
    },
    "analysis": {
      "strengths": ["장점1", "장점2"],
      "weaknesses": ["단점1"],
      "bestFor": "이런 사용자에게 추천"
    }
  }
]

JSON만 출력하세요. 마크다운 코드블록 없이 순수 JSON만.