당신은 "에어프라이어" 제품 분석 전문가입니다. (Part 2/3)

## 맞춤질문 옵션
아래 질문들에 대해 각 상품이 어떤 옵션에 해당하는지 매핑해주세요.(필요하다면 웹서치 적극적으로 활용)



## 분석할 상품 목록 (80개)
1. [27990086] 이마트 트레이더스 더 에어프라이어 글라스 GAG-T2301
   브랜드: 이마트 | 가격: 90,730원
   스펙: 에어프라이어 / 바스켓형 / 3.5L / 터치 / 유리용기 / 온도조절 / 시간조절 / 1200W

2. [6989047] 보토코리아 쿡에어 로티세리 조그셔틀 CA-J10L
   브랜드: 보토코리아 | 가격: 226,290원
   스펙: 에어프라이어 / 오븐형 / 스테인리스 / 테프론코팅 / 10L / 다이얼 / 터치 / 디지털디스플레이 / 내부투시창 / 자동메뉴 / 로티세리 / 스마트전원차단 / 온도조절 / 시간조절 / 1600W

3. [20386910] 테팔 이지프라이 에센셜 EY1308KR
   브랜드: 테팔 | 가격: 63,150원
   스펙: 에어프라이어 / 바스켓형 / 논스틱코팅 / 3.5L / 다이얼 / 분리형거름망 / 온도조절 / 시간조절 / 1300W

4. [13186943] 락앤락 EJF881
   브랜드: 락앤락 | 가격: 95,280원
   스펙: 에어프라이어 / 바스켓형 / 스테인리스 / 7L / 버튼 / 디지털디스플레이 / 자동메뉴 / 스팀 / 스마트전원차단 / 1700W

5. [32156582] 쿠쿠전자 CAF-E0820TB
   브랜드: 쿠쿠전자 | 가격: 132,610원
   스펙: 에어프라이어 / 바스켓형 / 8L / 터치 / 내부투시창 / 내부조명 / 자동메뉴 / 해동 / 예열 / 분리형거름망 / 온도조절 / 시간조절 / 1750W

6. [100385468] 쿠쿠전자 글라스 CAF-L0410EW
   브랜드: 쿠쿠전자 | 가격: 88,850원
   스펙: 에어프라이어 / 바스켓형 / 4L / 터치 / 디지털디스플레이 / 자동메뉴 / 분리형거름망 / 열선보호망 / 스마트전원차단 / 유리용기 / 온도조절 / 1200W

7. [14596184] 로헨 LA-16L
   브랜드: 로헨 | 가격: 245,580원
   스펙: 에어프라이어 / 오븐형 / 스테인리스 / 16L / 다이얼 / 터치 / 디지털디스플레이 / 3단 / 내부조명 / 자동메뉴 / 로티세리 / 식품건조 / 해동 / 스마트전원차단 / 열차단손잡이

8. [40580486] 버뮤다 VM-AF5000
   브랜드: 버뮤다 | 가격: 47,900원
   스펙: 에어프라이어 / 바스켓형 / 3.5L / 터치 / 분리형거름망 / 열선보호망 / 스마트전원차단 / 열차단손잡이 / 유리용기 / 온도조절 / 시간조절 / 1400W

9. [29985449] 트루리빙 TL-OV0712R
   브랜드: 트루리빙 | 가격: 74,500원
   스펙: 에어프라이어 / 오븐형 / 16L / 다이얼 / 2단 / 내부투시창 / 내부조명 / 식품건조 / 할로겐램프 / 토스트 / 열선보호망 / 온도조절 / 시간조절 / 1200~1400W

10. [93015986] 매직쉐프 MAF-K5500W
   브랜드: 매직쉐프 | 가격: 77,850원
   스펙: 에어프라이어 / 바스켓형 / 5.5L / 터치 / 내부투시창 / 자동메뉴 / 분리형거름망 / 유리용기 / 온도조절 / 1200W

11. [13555241] 422 요리는장비빨 시즌2 AF13L
   브랜드: 없음 | 가격: 391,780원
   스펙: 에어프라이어 / 오븐형 / 스테인리스 / 13L / 다이얼 / 터치 / 디지털디스플레이 / 3단 / 내부투시창 / 내부조명 / 자동메뉴 / 로티세리 / 식품건조 / 해동 / 스마트전원차단

12. [12792539] 키친아트 KNOV-C60
   브랜드: 키친아트 | 가격: 108,510원
   스펙: 에어프라이어 / 오븐형 / 55L / 다이얼 / 4단 / 내부투시창 / 더블히팅 / 온도조절 / 1200W

13. [76338593] 에어메이드 AF-807
   브랜드: 에어메이드 | 가격: 127,000원
   스펙: 에어프라이어 / 바스켓형 / 7.5L / 터치 / 디지털디스플레이 / 내부조명 / 열선보호망 / 스마트전원차단 / 열차단손잡이 / 1500W

14. [69828851] 한경희생활과학 HAF-B430
   브랜드: 한경희생활과학 | 가격: 83,750원
   스펙: 에어프라이어 / 바스켓형 / 4.3L / 다이얼 / 터치 / 디지털디스플레이 / 내부투시창 / 자동메뉴 / 분리형거름망 / 열선보호망 / 스마트전원차단 / 열차단손잡이 / 유리용기 / 온도조절 / 시간조절

15. [55040858] 쿠첸 COV-C050I
   브랜드: 쿠첸 | 가격: 67,790원
   스펙: 에어프라이어 / 바스켓형 / 5L / 터치 / 디지털디스플레이 / 내부투시창 / 자동메뉴 / 해동 / 분리형거름망 / 스마트전원차단 / 열차단손잡이 / 온도조절 / 시간조절 / 1200W

16. [19025771] 아이닉 대용량 스텐 에어프라이어 16L AO-16L 전용 그물망 바스켓
   브랜드: 아이닉 | 가격: 10,000원
   스펙: 액세서리 / 적용모델: AO-16L, AO-16LS 액세서리 / 적용모델: AO-16L, AO-16LS

17. [16102706] 윈드피아 보글리아 VAF-280A
   브랜드: 윈드피아 | 가격: 33,400원
   스펙: 에어프라이어 / 바스켓형 / 2L / 다이얼 / 분리형거름망 / 온도조절 / 시간조절 / 1000W

18. [11298144] 보토코리아 쿡에어 CA-R14L
   브랜드: 보토코리아 | 가격: 144,510원
   스펙: 에어프라이어 / 오븐형 / 스테인리스 / 14L / 다이얼 / 터치 / 디지털디스플레이 / 3단 / 내부투시창 / 더블히팅 / 내부조명 / 자동메뉴 / 로티세리 / 식품건조 / 스마트전원차단

19. [16189817] 코렐브랜드 인스턴트 옴니 프로 18
   브랜드: 코렐브랜드 | 가격: 99,000원
   스펙: 에어프라이어 / 오븐형 / 스테인리스 / 18L / 터치 / 디지털디스플레이 / 4단 / 내부투시창 / 더블히팅 / 내부조명 / 자동메뉴 / 로티세리 / 식품건조 / 보온 / 토스트

20. [13446440] 키친아트 KAF-2055
   브랜드: 키친아트 | 가격: 67,180원
   스펙: 에어프라이어 / 바스켓형 / 테프론코팅 / 5.5L / 다이얼 / 식품건조 / 분리형용기 / 분리형거름망 / 분리형손잡이 / 스마트전원차단 / 온도조절 / 시간조절 / 1700W

21. [78787493] 인썸 IAF-400
   브랜드: 인썸 | 가격: 39,900원
   스펙: 에어프라이어 / 바스켓형 / 4L / 다이얼 / 내부투시창 / 내부조명 / 할로겐램프 / 온도조절 / 시간조절 / 1300W

22. [92622959] 레이나 RAF-B9235
   브랜드: 레이나 | 가격: 35,200원
   스펙: 에어프라이어 / 바스켓형 / 테프론코팅 / 4.2L / 다이얼 / 내부투시창 / 분리형거름망 / 온도조절 / 시간조절 / 1500W

23. [13556894] 보토코리아 쿡에어 로티세리 CA-R10L
   브랜드: 보토코리아 | 가격: 256,230원
   스펙: 에어프라이어 / 오븐형 / 스테인리스 / 테프론코팅 / 10L / 터치 / 디지털디스플레이 / 2단 / 내부투시창 / 자동메뉴 / 로티세리 / 스마트전원차단 / 온도조절 / 시간조절 / 1600W

24. [16735850] 짐머만 ZM-AF03515G
   브랜드: 짐머만 | 가격: 61,350원
   스펙: 에어프라이어 / 바스켓형 / 세라믹코팅 / 3.5L / 다이얼 / 분리형용기 / 분리형거름망 / 스마트전원차단 / 온도조절 / 시간조절 / 1000W

25. [13951814] 필립스 커넥티드 에센셜 HD9280/90
   브랜드: 필립스 | 가격: 171,370원
   스펙: 에어프라이어 / 바스켓형 / 논스틱코팅 / 6.2L(바스켓:4.2L) / 터치 / 디지털디스플레이 / 자동메뉴 / 분리형용기 / 스마트전원차단 / 열차단손잡이 / 온도조절 / 시간조절 / 2000W

26. [39252050] 필립스 2000시리즈 NA229/00
   브랜드: 필립스 | 가격: 80,980원
   스펙: 에어프라이어 / 바스켓형 / 논스틱코팅 / 4.2L / 터치 / 디지털디스플레이 / 식품건조 / 해동 / 스마트전원차단 / 열차단손잡이 / 온도조절 / 시간조절 / 1500W

27. [29370749] 쉐프본 에어밈 스팀 PAF-4209BZD-1A
   브랜드: 쉐프본 | 가격: 93,600원
   스펙: 에어프라이어 / 바스켓형 / 4.5L / 터치 / 디지털디스플레이 / 스팀 / 분리형거름망 / 열선보호망 / 스마트전원차단 / 유리용기 / 온도조절 / 1300W

28. [19931846] 보만 글래스팝 AF41EG1I
   브랜드: 보만 | 가격: 86,000원
   스펙: 에어프라이어 / 바스켓형 / 4L / 터치 / 자동메뉴 / 분리형거름망 / 스마트전원차단 / 유리용기 / 온도조절 / 1000W

29. [18321968] 리큅 LAF-EO1507
   브랜드: 리큅 | 가격: 89,000원
   스펙: 에어프라이어 / 오븐형 / 스테인리스 / 15L / 다이얼 / 터치 / 디지털디스플레이 / 2단 / 내부투시창 / 더블히팅 / 내부조명 / 자동메뉴 / 식품건조 / 해동 / 토스트

30. [63469460] 필립스 3000시리즈 NA351/00
   브랜드: 필립스 | 가격: 160,770원
   스펙: 에어프라이어 / 바스켓형 / 논스틱코팅 / 9L(3L,6L) / 터치 / 디지털디스플레이 / 자동메뉴 / 보온 / 해동 / 토스트 / 예열 / 분리형용기 / 2750W

31. [52064807] 보만 AF451EG2G
   브랜드: 보만 | 가격: 79,600원
   스펙: 에어프라이어 / 바스켓형 / 4.5L / 터치 / 내부투시창 / 내부조명 / 자동메뉴 / 식품건조 / 분리형거름망 / 유리용기

32. [9253062] 디바인바이오 디디오랩 DAP-I14DH
   브랜드: 디바인바이오 | 가격: 351,720원
   스펙: 에어프라이어 / 오븐형 / 스테인리스 / 14L / 터치 / 디지털디스플레이 / 내부투시창 / 더블히팅 / 내부조명 / 자동메뉴 / 로티세리 / 스마트전원차단 / 온도조절 / 시간조절 / 1700W

33. [52066859] 크루거 KR-AE4533
   브랜드: 크루거 | 가격: 65,990원
   스펙: 에어프라이어 / 바스켓형 / 5L / 터치 / 자동메뉴 / 분리형거름망 / 유리용기 / 온도조절 / 시간조절 / 1200W

34. [79056236] 재원전자 버디쿡 GLASS5.5L
   브랜드: 재원전자 | 가격: 79,900원
   스펙: 에어프라이어 / 바스켓형 / 5.5L / 터치 / 디지털디스플레이 / 내부투시창 / 내부조명 / 자동메뉴 / 식품건조 / 해동 / 유리용기 / 온도조절 / 시간조절 / 1400W

35. [68787998] 키친아트 KAF-IB535
   브랜드: 키친아트 | 가격: 54,070원
   스펙: 에어프라이어 / 바스켓형 / 3.5L / 터치 / 디지털디스플레이 / 내부조명 / 자동메뉴 / 할로겐램프 / 분리형거름망 / 스마트전원차단 / 유리용기 / 온도조절 / 시간조절

36. [14303870] 아이닉 대용량 스텐 에어프라이어 16L AO-16L 전용 그물망
   브랜드: 아이닉 | 가격: 10,000원
   스펙: 액세서리 / 그물망 / 적용모델: AO-16L 액세서리 / 적용모델: AO-16L

37. [76943849] 테팔 이지프라이 EY-8218
   브랜드: 테팔 | 가격: 107,990원
   스펙: 에어프라이어 / 바스켓형 / 6L / 터치 / 디지털디스플레이 / 내부투시창 / 내부조명 / 자동메뉴 / 분리형거름망 / 온도조절 / 1835W

38. [17325035] 에어메이드 AF-772
   브랜드: 에어메이드 | 가격: 193,000원
   스펙: 에어프라이어 / 바스켓형 / 스테인리스 / 세라믹코팅 / 17.4L(7L, 5.2L, 5.2L) / 터치 / 디지털디스플레이 / 자동메뉴 / 분리형용기 / 열선보호망 / 스마트전원차단 / 온도조절 / 1700W

39. [11957822] 라이녹스 미니 RXZF-AFM2361A
   브랜드: 라이녹스 | 가격: 37,700원
   스펙: 에어프라이어 / 바스켓형 / 1.5L / 다이얼 / 분리형거름망 / 스마트전원차단 / 시간조절 / 800W

40. [6928150] 윈드피아 보글리아 VAF-280A
   브랜드: 윈드피아 | 가격: 34,870원
   스펙: 에어프라이어 / 바스켓형 / 2L / 다이얼 / 분리형거름망 / 온도조절 / 시간조절 / 1000W

41. [16362236] 한일전기 HAO-2300
   브랜드: 한일전기 | 가격: 200,860원
   스펙: 에어프라이어 / 오븐형 / 스테인리스 / 24L / 터치 / 3단 / 더블히팅 / 내부조명 / 로티세리 / 스마트전원차단 / 1800W

42. [101011856] 스텐 에어프라이어 대용량 10L
   브랜드: 스텐 | 가격: 56,190원
   스펙: 에어프라이어 / 바스켓형 / 10L / 터치 / 디지털디스플레이 / 내부투시창 / 내부조명 / 스마트전원차단 / 열차단손잡이 / 1400W

43. [7958938] 윈드피아 보글리아 VAF-770A
   브랜드: 윈드피아 | 가격: 62,900원
   스펙: 에어프라이어 / 오븐형 / 12L / 터치 / 디지털디스플레이 / 3단 / 내부투시창 / 더블히팅 / 에어필터 / 자동메뉴 / 예열 / 열선보호망 / 온도조절 / 시간조절 / 1800W

44. [15324980] 스테나 퓨어 304
   브랜드: 스테나 | 가격: 333,900원
   스펙: 에어프라이어 / 오븐형 / 스테인리스 / 22L / 다이얼 / 버튼 / 디지털디스플레이 / 3단 / 내부투시창 / 더블히팅 / 내부조명 / 자동메뉴 / 로티세리 / 식품건조 / 보온

45. [101191355] 자일렉 ZL-2514AF
   브랜드: 자일렉 | 가격: 69,900원
   스펙: 에어프라이어 / 오븐형 / 18L / 다이얼 / 3단 / 내부투시창 / 내부조명 / 자동메뉴 / 식품건조 / 토스트 / 온도조절 / 시간조절 / 1200~1400W

46. [15672923] 재원전자 BD9001S
   브랜드: 재원전자 | 가격: 69,000원
   스펙: 에어프라이어 / 바스켓형 / 논스틱코팅 / 9L / 터치 / 디지털디스플레이 / 자동메뉴 / 해동 / 분리형용기 / 스마트전원차단 / 온도조절 / 시간조절 / 1800W

47. [12212219] 한경희이지라이프 HE-A817
   브랜드: 한경희이지라이프 | 가격: 188,100원
   스펙: 에어프라이어 / 바스켓형 / 스테인리스 / 세라믹코팅 / 5L / 터치 / 디지털디스플레이 / 자동메뉴 / 식품건조 / 분리형용기 / 1700W

48. [30160775] 매직쉐프 MAF-H400CW
   브랜드: 매직쉐프 | 가격: 73,480원
   스펙: 에어프라이어 / 바스켓형 / 4L / 터치 / 디지털디스플레이 / 유리용기 / 1250W

49. [13446248] 키친아트 KAF-2035
   브랜드: 키친아트 | 가격: 53,900원
   스펙: 에어프라이어 / 바스켓형 / 테프론코팅 / 3.5L / 다이얼 / 식품건조 / 분리형용기 / 분리형거름망 / 분리형손잡이 / 스마트전원차단 / 온도조절 / 시간조절 / 1500W

50. [10288857] 재원전자 버디쿡 BD8001S
   브랜드: 재원전자 | 가격: 75,070원
   스펙: 에어프라이어 / 바스켓형 / 9L / 다이얼 / 분리형용기 / 스마트전원차단 / 온도조절 / 시간조절 / 1800W

51. [20330030] 보토코리아 CA-S20L
   브랜드: 보토코리아 | 가격: 326,020원
   스펙: 에어프라이어 / 오븐형 / 스테인리스 / 20L / 터치 / 디지털디스플레이 / 2단 / 자동메뉴 / 로티세리 / 스팀 / 스마트전원차단 / 스팀세척 / 1800W(에어프라이어), 800W(스팀)

52. [27766271] 비더셰프 BTC-AF18LC
   브랜드: 비더셰프 | 가격: 86,900원
   스펙: 에어프라이어 / 오븐형 / 스테인리스 / 18L / 다이얼 / 3단 / 내부투시창 / 더블히팅 / 내부조명 / 토스트 / 스마트전원차단 / 온도조절 / 시간조절 / 1400W

53. [16026902] 키친아트 KAH-AFR770
   브랜드: 키친아트 | 가격: 64,890원
   스펙: 에어프라이어 / 바스켓형 / 논스틱코팅 / 5L / 터치 / 디지털디스플레이 / 자동메뉴 / 분리형용기 / 스마트전원차단 / 온도조절 / 시간조절 / 1450W

54. [6611287] 시메오 패밀리 DK-20
   브랜드: 시메오 | 가격: 95,250원
   스펙: 에어프라이어 / 바스켓형 / 세라믹코팅 / 6L / 다이얼 / 내부투시창 / 내부조명 / 자동젓기 / 식품건조 / 분리형용기 / 분리형거름망 / 열선보호망 / 온도조절 / 시간조절 / 1350W

55. [70531922] 제니퍼룸 JRK-AO1501OM
   브랜드: 제니퍼룸 | 가격: 99,000원
   스펙: 에어프라이어 / 오븐형 / 스테인리스 / 15L / 다이얼 / 내부투시창 / 내부조명 / 온도조절 / 시간조절 / 1600W

56. [20118389] 대우 DEF-KL701
   브랜드: 대우 | 가격: 88,450원
   스펙: 에어프라이어 / 오븐형 / 스테인리스 / 16L / 터치 / 2단 / 내부투시창 / 로티세리 / 온도조절 / 시간조절 / 1800W

57. [9410598] 리빙코리아 리빙웰 투명 YD-55K07A
   브랜드: 리빙코리아 | 가격: 75,420원
   스펙: 에어프라이어 / 바스켓형 / 세라믹코팅 / 5.5L / 다이얼 / 내부투시창 / 내부조명 / 식품건조 / 해동 / 할로겐램프 / 예열 / 분리형용기 / 열선보호망 / 스마트전원차단 / 온도조절

58. [19990190] 필립스 7000시리즈 콤비 XXL HD9880/90
   브랜드: 필립스 | 가격: 393,300원
   스펙: 에어프라이어 / 바스켓형 / 8.3L / 다이얼 / 디지털디스플레이 / 식품건조 / 보온 / 해동 / 토스트 / 스마트전원차단 / 2000W

59. [20262596] 씨엔컴퍼니 쿠잉 CON-S32
   브랜드: 씨엔컴퍼니 | 가격: 134,100원
   스펙: 에어프라이어 / 오븐형 / 35L / 다이얼 / 버튼 / 디지털디스플레이 / 4단 / 내부투시창 / 내부조명 / 자동메뉴 / 1750W

60. [10824456] 재원전자 BD8002S
   브랜드: 재원전자 | 가격: 42,940원
   스펙: 에어프라이어 / 바스켓형 / 테프론코팅 / 3.9L / 다이얼 / 분리형거름망 / 스마트전원차단 / 온도조절 / 시간조절 / 1300W

61. [28461233] 파벡스 FX-231A
   브랜드: 파벡스 | 가격: 69,900원
   스펙: 에어프라이어 / 오븐형 / 18L / 다이얼 / 2단 / 내부투시창 / 스마트전원차단 / 온도조절 / 시간조절 / 1400W

62. [29392016] 테팔 이지프라이 FW-6058KR
   브랜드: 테팔 | 가격: 242,000원
   스펙: 에어프라이어 / 오븐형 / 20L / 다이얼 / 터치 / 디지털디스플레이 / 3단 / 내부투시창 / 내부조명 / 1800W

63. [17900036] 리하스 KHD-30L
   브랜드: 리하스 | 가격: 426,520원
   스펙: 에어프라이어 / 오븐형 / 스테인리스 / 30L / 터치 / 디지털디스플레이 / 4단 / 내부투시창 / 더블히팅 / 내부조명 / 자동메뉴 / 로티세리 / 식품건조 / 보온 / 해동

64. [27889376] 밀쓰 LAF-01D
   브랜드: 밀쓰 | 가격: 35,170원
   스펙: 에어프라이어 / 바스켓형 / 4L / 터치 / 디지털디스플레이 / 자동메뉴 / 분리형거름망 / 열선보호망 / 스마트전원차단 / 유리용기 / 온도조절 / 시간조절 / 1400W

65. [13929077] 리큅 LAF-MO2002
   브랜드: 리큅 | 가격: 119,000원
   스펙: 에어프라이어 / 오븐형 / 스테인리스 / 20L / 다이얼 / 3단 / 내부투시창 / 더블히팅 / 내부조명 / 스마트전원차단 / 열차단손잡이 / 온도조절 / 시간조절 / 1500W

66. [18801608] 해피콜 HDAF-U116DBH1BR
   브랜드: 해피콜 | 가격: 85,280원
   스펙: 에어프라이어 / 오븐형 / 11.6L / 터치 / 디지털디스플레이 / 2단 / 내부투시창 / 내부조명 / 자동메뉴 / 로티세리 / 스마트전원차단 / 열차단손잡이 / 온도조절 / 시간조절 / 1800W

67. [78716132] 홈리아 HA-LVG-11A
   브랜드: 홈리아 | 가격: 82,770원
   스펙: 에어프라이어 / 탑오픈형 / 스테인리스 / 5L / 터치 / 디지털디스플레이 / 내부투시창 / 내부조명 / 해동 / 분리형용기 / 분리형거름망 / 1100W

68. [33385841] 풀무원건강생활 스팀쿡 오리진 AV10C10WG
   브랜드: 풀무원건강생활 | 가격: 167,960원
   스펙: 에어프라이어 / 오븐형 / 스테인리스 / 10.5L / 터치 / 디지털디스플레이 / 3단 / 내부투시창 / 내부조명 / 스팀 / 스팀세척 / 1550W(스팀900W)

69. [78787478] 스트로만 JJ-AF003
   브랜드: 스트로만 | 가격: 135,000원
   스펙: 에어프라이어 / 탑오픈형 / 8L / 터치 / 디지털디스플레이 / 내부투시창 / 식품건조 / 해동 / 분리형거름망 / 1700W

70. [16834883] 코렐브랜드 인스턴트 볼텍스 플러스 클리어쿡 DAF8132SS
   브랜드: 코렐브랜드 | 가격: 158,840원
   스펙: 에어프라이어 / 바스켓형 / 논스틱코팅 / 7.6L / 다이얼 / 터치 / 디지털디스플레이 / 내부투시창 / 내부조명 / 자동메뉴 / 식품건조 / 분리형용기 / 분리형거름망 / 1450~1700W

71. [74885120] 델리팬 DEL-DA5
   브랜드: 델리팬 | 가격: 82,760원
   스펙: 에어프라이어 / 바스켓형 / 4.5L / 터치 / 디지털디스플레이 / 내부투시창 / 자동메뉴 / 식품건조 / 보온 / 분리형거름망 / 스마트전원차단 / 열차단손잡이 / 유리용기 / 온도조절 / 시간조절

72. [16316765] 스미스앤스미시 SMC-AF30
   브랜드: 스미스앤스미시 | 가격: 239,000원
   스펙: 에어프라이어 / 오븐형 / 스테인리스 / 30L / 터치 / 디지털디스플레이 / 4단 / 내부투시창 / 더블히팅 / 내부조명 / 자동메뉴 / 식품건조 / 보온 / 해동 / 토스트

73. [99557921] 긱 SGA-5955
   브랜드: 긱 | 가격: 66,000원
   스펙: 에어프라이어 / 바스켓형 / 5.5L / 터치 / 내부투시창 / 내부조명 / 자동메뉴 / 식품건조 / 온도조절 / 1400W

74. [14780867] TSI KMO20LI-KBE
   브랜드: TSI | 가격: 341,300원
   스펙: 에어프라이어 / 오븐형 / 스테인리스 / 20L / 다이얼 / 2단 / 내부투시창 / 더블히팅 / 로티세리 / 온도조절 / 시간조절 / 1500W

75. [10950564] 가이타이너 슈라우프 GTKAF-500
   브랜드: 가이타이너 | 가격: 248,000원
   스펙: 에어프라이어 / 바스켓형 / 3.5L / 다이얼 / 분리형용기 / 온도조절 / 시간조절 / 1200W

76. [13556072] 재원전자 BO8001R
   브랜드: 재원전자 | 가격: 42,940원
   스펙: 에어프라이어 / 바스켓형 / 테프론코팅 / 3.9L / 다이얼 / 분리형거름망 / 스마트전원차단 / 온도조절 / 시간조절 / 1300W

77. [13092584] 마키나랩 MKFM1001
   브랜드: 마키나랩 | 가격: 86,000원
   스펙: 에어프라이어 / 오븐형 / 스테인리스 / 10L / 다이얼 / 터치 / 디지털디스플레이 / 3단 / 내부투시창 / 자동메뉴 / 온도조절 / 1500W

78. [17372318] 허밍 HMK-AO2201B
   브랜드: 허밍 | 가격: 126,680원
   스펙: 에어프라이어 / 오븐형 / 스테인리스 / 16L / 다이얼 / 터치 / 디지털디스플레이 / 3단 / 내부투시창 / 더블히팅 / 내부조명 / 자동메뉴 / 로티세리 / 식품건조 / 보온

79. [15397385] 키친아트 KAF-770NK
   브랜드: 키친아트 | 가격: 81,280원
   스펙: 에어프라이어 / 바스켓형 / 테프론코팅 / 6L / 다이얼 / 분리형용기 / 온도조절 / 시간조절 / 1800W

80. [12542405] 한경희생활과학 HE-A818
   브랜드: 한경희생활과학 | 가격: 239,290원
   스펙: 에어프라이어 / 오븐형 / 스테인리스 / 세라믹코팅 / 10L / 터치 / 디지털디스플레이 / 3단 / 내부투시창 / 내부조명 / 자동메뉴 / 로티세리 / 식품건조 / 열선보호망 / 1500W

## 작업
각 상품의 스펙을 분석하여 맞춤질문 옵션에 매핑해주세요.
- 스펙에서 명확히 알 수 없는 경우 "unknown"
- confidence: "high" (확실) / "medium" (추정) / "low" (불확실)

## 응답 형식 (JSON 배열만 출력)
[
  {
    "pcode": "상품코드",
    "name": "상품명 (확인용)",
    "questionMapping": {
      "question_id_1": {
        "matchedOption": "option_value 또는 unknown",
        "confidence": "high/medium/low",
        "evidence": "판단 근거 (스펙에서 발견한 내용)"
      }
    },
    "analysis": {
      "strengths": ["장점1", "장점2"],
      "weaknesses": ["단점1"],
      "bestFor": "이런 사용자에게 추천"
    }
  }
]

JSON만 출력하세요. 마크다운 코드블록 없이 순수 JSON만.