당신은 "에어컨" 제품 분석 전문가입니다. (Part 1/4)

## 맞춤질문 옵션
아래 질문들에 대해 각 상품이 어떤 옵션에 해당하는지 매핑해주세요.(필요하다면 웹서치 적극적으로 활용)



## 분석할 상품 목록 (80개)
1. [77961662] 삼성전자 Q9000 AF60F17D11WRS
   브랜드: 삼성전자 | 가격: 1,258,730원
   스펙: 2in1에어컨 / 냉방면적 / 17+6평(56.9+18.7㎡) / AI운전(환경,패턴) / AI건조 / 에너지 / 3등급 / ★월 전기요금 / 123,810원 / 7.0kW / 2.05kW / 인버터 / 스마트폰제어 / 열교환기세척 / 자기진단

2. [90160289] LG전자 오브제컬렉션 휘센 뷰 1시리즈 FQ18FU1EK2
   브랜드: LG전자 | 가격: 1,693,810원
   스펙: 2in1에어컨 / 냉방면적 / 18+6평(58.5+18.7㎡) / AI운전(환경,패턴,공간) / AI건조 / 에너지 / 3등급 / ★월 전기요금 / 126,920원 / 7.2kW / 2.2kW / 듀얼인버터 / 간접냉방(유풍) / 셀프청소가능 / 스마트폰제어

3. [77789255] 삼성전자 비스포크 무풍 클래식 AF70F17D11WRS
   브랜드: 삼성전자 | 가격: 1,607,410원
   스펙: 2in1에어컨 / 냉방면적 / 17+6평(56.9+18.7㎡) / AI운전(환경,패턴) / AI건조 / 에너지 / 3등급 / ★월 전기요금 / 123,810원 / 7.0kW / 2.05kW / 인버터 / 간접냉방(무풍) / 스마트폰제어 / 열교환기세척

4. [41504753] LG전자 휘센 SQ06EZ1WBS
   브랜드: LG전자 | 가격: 381,430원
   스펙: 벽걸이에어컨 / 냉방면적 / 6평(18.7㎡) / 에너지 / 5등급 / 듀얼인버터 / 2.3kW / 0.78kW / 자동건조

5. [81910511] LG전자 휘센 PW1450T9L
   브랜드: LG전자 | 가격: 1,814,360원
   스펙: 냉난방기 / 스탠드형 / 냉방면적 / 40평(131.8㎡) / 에너지 / 5등급 / 5등급(난방) / 인버터 / 14.5kW / 5.1kW / 4.95kW

6. [78845099] 삼성전자 무풍에어컨 콤보 AR60F07D11WS
   브랜드: 삼성전자 | 가격: 700,120원
   스펙: 벽걸이에어컨 / 냉방면적 / 7평(23.1㎡) / AI운전(환경,패턴) / 에너지 / 1등급 / 인버터 / 3.0kW / 0.70kW / 간접냉방(무풍) / 스마트폰제어 / 자동건조 / 열교환기세척 / 자기진단 / 필터청소알림

7. [78307481] 삼성전자 Q9000 AF60F17D11GS
   브랜드: 삼성전자 | 가격: 1,215,500원
   스펙: 스탠드에어컨 / 냉방면적 / 17평(56.9㎡) / AI운전(환경,패턴) / AI건조 / 에너지 / 3등급 / ★월 전기요금 / 123,810원 / 7.0kW / 2.05kW / 인버터 / 스마트폰제어 / 열교환기세척 / 자기진단

8. [78235382] 삼성전자 Q9000 AF60F17D11GRS
   브랜드: 삼성전자 | 가격: 1,530,000원
   스펙: 2in1에어컨 / 냉방면적 / 17+6평(56.9+18.7㎡) / AI운전(환경,패턴) / AI건조 / 에너지 / 3등급 / ★월 전기요금 / 123,810원 / 7.0kW / 2.05kW / 인버터 / 스마트폰제어 / 열교환기세척 / 자기진단

9. [77856974] 삼성전자 비스포크 무풍 콤보 갤러리 청정 AF80F19D25WRS
   브랜드: 삼성전자 | 가격: 2,579,770원
   스펙: 2in1에어컨 / 냉방면적 / 19+6평(62.6+18.7㎡) / AI운전(환경,패턴) / AI건조 / AI음성인식 / 에너지 / 2등급 / ★월 전기요금 / 115,080원 / 7.7kW / 1.95kW / 인버터 / 간접냉방(무풍) / 셀프청소가능

10. [33427817] LG전자 오브제컬렉션 휘센 사계절 타워 히트 FW20HDNBM2
   브랜드: LG전자 | 가격: 3,338,460원
   스펙: 냉난방기 / 2in1 / 냉방면적 / 20+6평(65.9+18.7㎡) / 듀얼인버터 / 8.1kW / 2.39kW / 2.02kW / AI운전(환경,패턴) / AI건조 / 간접냉방(유풍) / 셀프청소가능 / 스마트폰제어 / 열교환기세척 / 자기진단

11. [16750835] 캐리어 CSV-Q097A
   브랜드: 캐리어 | 가격: 948,200원
   스펙: 냉난방기 / 벽걸이형 / 냉방면적 / 9평(28.5㎡) / 에너지 / 1등급 / 1등급(난방) / 인버터 / 3.5kW / 0.8kW / 0.85kW / 자동건조

12. [78235373] 삼성전자 비스포크 무풍 클래식 AF70F17D11GRS
   브랜드: 삼성전자 | 가격: 1,766,000원
   스펙: 2in1에어컨 / 냉방면적 / 17+6평(56.9+18.7㎡) / AI운전(환경,패턴) / AI건조 / 에너지 / 3등급 / ★월 전기요금 / 123,810원 / 7.0kW / 2.05kW / 인버터 / 간접냉방(무풍) / 스마트폰제어 / 열교환기세척

13. [19701326] LG전자 오브제컬렉션 휘센 타워2 스페셜 FQ18SDTBA2
   브랜드: LG전자 | 가격: 1,120,000원
   스펙: 2in1에어컨 / 냉방면적 / 18+6평(58.5+18.7㎡) / AI운전(환경,패턴) / AI건조 / 에너지 / 2등급 / ★월 전기요금 / 128,730원 / 7.2kW / 2.1kW / 듀얼인버터 / 간접냉방(유풍) / 셀프청소가능 / 스마트폰제어

14. [20260748] 삼성전자 비스포크 무풍 윈도우핏 AW06C7155TWAZ
   브랜드: 삼성전자 | 가격: 794,470원
   스펙: 창문형에어컨 / 냉방면적 / 6평(19.2㎡) / 에너지 / 1등급 / 인버터 / 2.36kW / 0.86kW / AI운전(환경,패턴) / 간접냉방(무풍) / 스마트폰제어 / 자기진단 / 필터청소알림 / 자가증발

15. [18875066] 삼성전자 AP083BAPPBH2S
   브랜드: 삼성전자 | 가격: 1,626,790원
   스펙: 냉난방기 / 스탠드형 / 냉방면적 / 23평(75.5㎡) / 에너지 / 4등급 / 5등급(난방) / 인버터 / 8.3kW / 2.54kW / 2.7kW / AI운전(환경,패턴) / 스마트폰제어

16. [38309291] LG전자 휘센 SQ07EJ3WES
   브랜드: LG전자 | 가격: 855,100원
   스펙: 벽걸이에어컨 / 냉방면적 / 7평(22.8㎡) / AI운전(환경,패턴) / AI건조 / 에너지 / 1등급 / ★월 전기요금 / 26,620원 / 듀얼인버터 / 2.8kW / 0.7kW / 간접냉방(유풍) / 스마트폰제어 / 열교환기세척

17. [78235289] 삼성전자 Q9000 AF60F19D11GRS
   브랜드: 삼성전자 | 가격: 1,609,000원
   스펙: 2in1에어컨 / 냉방면적 / 19+6평(62.6+18.7㎡) / AI운전(환경,패턴) / AI건조 / 에너지 / 3등급 / ★월 전기요금 / 128,170원 / 7.7kW / 2.1kW / 인버터 / 스마트폰제어 / 열교환기세척 / 자기진단

18. [78307496] 삼성전자 Q9000 AF60F17D11BRS
   브랜드: 삼성전자 | 가격: 1,552,200원
   스펙: 2in1에어컨 / 냉방면적 / 17+6평(56.9+18.7㎡) / AI운전(환경,패턴) / AI건조 / 에너지 / 3등급 / ★월 전기요금 / 123,810원 / 7.0kW / 2.05kW / 인버터 / 스마트폰제어 / 열교환기세척 / 자기진단

19. [91909862] LG전자 휘센 PW0830R2L
   브랜드: LG전자 | 가격: 1,286,700원
   스펙: 냉난방기 / 스탠드형 / 냉방면적 / 23평(75.5㎡) / 에너지 / 4등급 / 5등급(난방) / 인버터 / 8.3kW / 2.75kW / 2.8kW

20. [78238700] 삼성전자 무풍에어컨 콤보 AR60F11D11WS
   브랜드: 삼성전자 | 가격: 1,045,040원
   스펙: 벽걸이에어컨 / 냉방면적 / 11평(34.1㎡) / AI운전(환경,패턴) / 에너지 / 1등급 / 인버터 / 4.2kW / 0.95kW / 간접냉방(무풍) / 스마트폰제어 / 자동건조 / 열교환기세척 / 자기진단 / 필터청소알림

21. [78235334] 삼성전자 Q9000 AF60F19D11BRS
   브랜드: 삼성전자 | 가격: 1,618,000원
   스펙: 2in1에어컨 / 냉방면적 / 19+6평(62.6+18.7㎡) / AI운전(환경,패턴) / AI건조 / 에너지 / 3등급 / ★월 전기요금 / 128,170원 / 7.7kW / 2.1kW / 인버터 / 스마트폰제어 / 열교환기세척 / 자기진단

22. [90156842] LG전자 오브제컬렉션 휘센 뷰 3시리즈 FQ18FV3EE2
   브랜드: LG전자 | 가격: 2,945,110원
   스펙: 2in1에어컨 / 냉방면적 / 18+6평(58.5+18.7㎡) / AI운전(환경,패턴,공간) / AI건조 / AI열교환기세척 / 에너지 / 1등급 / 7.2kW / 1.81kW / 듀얼인버터 / 간접냉방(유풍) / 셀프청소가능 / 스마트폰제어 / 자기진단

23. [19312367] 삼성전자 AP145BAPDHH2S
   브랜드: 삼성전자 | 가격: 1,700,000원
   스펙: 냉난방기 / 스탠드형 / 냉방면적 / 40평(131.8㎡) / 에너지 / 5등급 / 5등급(난방) / 인버터 / 14.5kW / 5.7kW / 5.0kW

24. [78235283] 삼성전자 비스포크 무풍 클래식 AF70F19D11GRS
   브랜드: 삼성전자 | 가격: 1,922,990원
   스펙: 2in1에어컨 / 냉방면적 / 19+6평(62.6+18.7㎡) / AI운전(환경,패턴) / AI건조 / 에너지 / 3등급 / ★월 전기요금 / 128,170원 / 7.7kW / 2.1kW / 인버터 / 간접냉방(무풍) / 스마트폰제어 / 열교환기세척

25. [46890026] 삼성전자 AR06D1150HZS
   브랜드: 삼성전자 | 가격: 510,430원
   스펙: 벽걸이에어컨 / 냉방면적 / 6평(18.7㎡) / 에너지 / 5등급 / ★월 전기요금 / 28,450원 / 2.3kW / 0.75kW

26. [17173640] 캐리어 SRCC101FAWWSD
   브랜드: 캐리어 | 가격: 163,770원
   스펙: 벽걸이에어컨 / 냉방면적 / 10평(32.5㎡) / 에너지 / 3등급 / 인버터 / 4.0kW / 1.2kW / 자기진단

27. [27522851] LG전자 휘센 PW083PT2SR
   브랜드: LG전자 | 가격: 3,048,340원
   스펙: 냉난방기 / 스탠드형 / 냉방면적 / 23평(75.9㎡) / 에너지 / 1등급 / 1등급(난방) / 인버터 / 8.30kW / 1.85kW / 1.95kW

28. [85834067] LG전자 오브제컬렉션 휘센 뷰 3시리즈 FQ22FV3EA2
   브랜드: LG전자 | 가격: 3,295,780원
   스펙: 2in1에어컨 / 냉방면적 / 22+6평(74.5+18.7㎡) / AI운전(환경,패턴,공간) / AI건조 / AI열교환기세척 / 에너지 / 2등급 / ★월 전기요금 / 154,360원 / 8.2kW / 2.4kW / 듀얼인버터 / 간접냉방(유풍) / 셀프청소가능

29. [31093382] 캐리어 OARQ-0121CAWSD
   브랜드: 캐리어 | 가격: 891,510원
   스펙: 냉난방기 / 벽걸이형 / 냉방면적 / 12평(38㎡) / 에너지 / 3등급 / 4등급(난방) / 인버터 / 4.7kW / 1.25kW / 1.65kW / 자동건조 / 자기진단

30. [31081289] 캐리어 OARQ-0071CAWSD
   브랜드: 캐리어 | 가격: 652,900원
   스펙: 냉난방기 / 벽걸이형 / 냉방면적 / 7평(22.8㎡) / 에너지 / 4등급 / 4등급(난방) / 인버터 / 2.8kW / 0.79kW / 0.96kW / 자동건조 / 자기진단

31. [52067165] LG전자 오브제컬렉션 휘센 뷰2 1시리즈 FQ18EU1EA2
   브랜드: LG전자 | 가격: 1,681,970원
   스펙: 2in1에어컨 / 냉방면적 / 18+6평(58.5+18.7㎡) / AI운전(환경,패턴,공간) / AI건조 / 에너지 / 3등급 / ★월 전기요금 / 126,920원 / 7.2kW / 2.2kW / 듀얼인버터 / 간접냉방(유풍) / 셀프청소가능 / 스마트폰제어

32. [91869218] LG전자 휘센 PW1100T2L
   브랜드: LG전자 | 가격: 1,799,450원
   스펙: 냉난방기 / 스탠드형 / 냉방면적 / 30평(99㎡) / 에너지 / 5등급 / 4등급(난방) / 인버터 / 11.0kW / 3.25kW / 3.7kW

33. [77460593] LG전자 휘센 SQ06FA1WDS
   브랜드: LG전자 | 가격: 591,780원
   스펙: 벽걸이에어컨 / 냉방면적 / 6평(18.7㎡) / AI운전(환경) / AI건조 / 에너지 / 5등급 / 듀얼인버터 / 2.3kW / 0.69kW / 간접냉방(유풍) / 스마트폰제어 / 열교환기세척 / 자기진단

34. [78238829] 삼성전자 무풍에어컨 콤보 AR60F09D11WS
   브랜드: 삼성전자 | 가격: 865,120원
   스펙: 벽걸이에어컨 / 냉방면적 / 9평(29.3㎡) / AI운전(환경,패턴) / 에너지 / 1등급 / 인버터 / 3.6kW / 0.87kW / 간접냉방(무풍) / 스마트폰제어 / 자동건조 / 열교환기세척 / 자기진단 / 필터청소알림

35. [78239981] 삼성전자 무풍에어컨 콤보 AR60F09C13WS
   브랜드: 삼성전자 | 가격: 1,106,208원
   스펙: 냉난방기 / 벽걸이형 / 냉방면적 / 9평(29.3㎡) / 에너지 / 2등급 / 3등급(난방) / 인버터 / 3.6kW / 0.93kW / 1.08kW / AI운전(환경,패턴) / 간접냉방(무풍) / 스마트폰제어 / 자동건조

36. [89731817] LG전자 오브제컬렉션 휘센 쿨 2시리즈 FQ20FC2EU2
   브랜드: LG전자 | 가격: 2,185,950원
   스펙: 2in1에어컨 / 냉방면적 / 20+6평(65.9+18.7㎡) / AI운전(환경,패턴) / AI건조 / 에너지 / 3등급 / ★월 전기요금 / 154,360원 / 8.1kW / 2.8kW / 듀얼인버터 / 셀프청소가능 / 스마트폰제어 / 열교환기세척

37. [86091899] LG전자 오브제컬렉션 휘센 뷰 3시리즈 FQ18FV3EA1
   브랜드: LG전자 | 가격: 2,185,070원
   스펙: 스탠드에어컨 / 냉방면적 / 18평(58.5㎡) / AI운전(환경,패턴,공간) / AI건조 / AI열교환기세척 / AI음성인식 / 에너지 / 2등급 / ★월 전기요금 / 128,170원 / 7.2kW / 2.1kW / 듀얼인버터 / 간접냉방(유풍)

38. [78238961] 삼성전자 무풍에어컨 콤보 AR60F07C12WS
   브랜드: 삼성전자 | 가격: 1,037,927원
   스펙: 냉난방기 / 벽걸이형 / 냉방면적 / 7평(24.4㎡) / 에너지 / 1등급 / 2등급(난방) / 인버터 / 3.0kW / 0.72kW / 0.91kW / AI운전(환경,패턴) / 간접냉방(무풍) / 스마트폰제어 / 자동건조

39. [65350904] 캐리어 IARQ-0071CAWSD
   브랜드: 캐리어 | 가격: 610,860원
   스펙: 냉난방기 / 벽걸이형 / 냉방면적 / 7평(22.8㎡) / 에너지 / 4등급 / 4등급(난방) / 인버터 / 2.8kW / 0.79kW / 0.96kW / 자기진단

40. [81750986] LG전자 휘센 SQ06FJ1WFS
   브랜드: LG전자 | 가격: 829,710원
   스펙: 벽걸이에어컨 / 냉방면적 / 6평(18.7㎡) / AI운전(환경) / AI건조 / 에너지 / 1등급 / 듀얼인버터 / 2.3kW / 0.55kW / 간접냉방(유풍) / 열교환기세척

41. [89603564] 캐리어 울트라 플러스 OAWC-0061YAWSD
   브랜드: 캐리어 | 가격: 545,000원
   스펙: 창문형에어컨 / 냉방면적 / 6평(18.7㎡) / 에너지 / 1등급 / 인버터 / 2.3kW / 0.78kW / 자동건조 / UV-LED 팬살균 / 상하좌우바람

42. [86092499] LG전자 오브제컬렉션 휘센 뷰 3시리즈 FQ18FV3EA1
   브랜드: LG전자 | 가격: 2,618,900원
   스펙: 스탠드에어컨 / 냉방면적 / 18평(58.5㎡) / AI운전(환경,패턴,공간) / AI건조 / AI열교환기세척 / AI음성인식 / 에너지 / 2등급 / ★월 전기요금 / 128,170원 / 7.2kW / 2.1kW / 듀얼인버터 / 간접냉방(유풍)

43. [27547424] LG전자 오브제컬렉션 휘센 위너 FQ18HDWHY2
   브랜드: LG전자 | 가격: 1,943,340원
   스펙: 2in1에어컨 / 냉방면적 / 18+6평(58.5+18.7㎡) / AI운전(환경,패턴) / AI건조 / 에너지 / 3등급 / ★월 전기요금 / 137,510원 / 7.2kW / 2.2kW / 듀얼인버터 / 스마트폰제어 / 열교환기세척 / 자기진단

44. [78985556] 삼성전자 무풍에어컨 콤보 AR60F07D12WS
   브랜드: 삼성전자 | 가격: 763,149원
   스펙: 벽걸이에어컨 / 냉방면적 / 7평(24.4㎡) / AI운전(환경,패턴) / 에너지 / 2등급 / 인버터 / 2.8kW / 0.75kW / 간접냉방(무풍) / 스마트폰제어 / 자동건조 / 열교환기세척 / 자기진단 / 필터청소알림

45. [61541945] 하이얼 CTH06QBW
   브랜드: 하이얼 | 가격: 368,720원
   스펙: 벽걸이에어컨 / 냉방면적 / 6평(18.7㎡) / 에너지 / 5등급 / 인버터 / 2.3kW / 1.05kW / 열교환기세척 / 상하좌우바람

46. [90956897] LG전자 오브제컬렉션 휘센 뷰 프로 4시리즈 FQ17FV4EP2
   브랜드: LG전자 | 가격: 2,505,300원
   스펙: 2in1에어컨 / 냉방면적 / 17+6평(56.9+18.7㎡) / AI운전(환경,패턴,공간) / AI건조 / AI열교환기세척 / AI음성인식 / 에너지 / 2등급 / 7.0kW / 2.07kW / 듀얼인버터 / 간접냉방(유풍) / 셀프청소가능 / 스마트폰제어

47. [34848494] LG전자 휘센 SQ07EA3WAS
   브랜드: LG전자 | 가격: 735,080원
   스펙: 벽걸이에어컨 / 냉방면적 / 7평(22.8㎡) / AI운전(환경,패턴) / AI건조 / 에너지 / 3등급 / ★월 전기요금 / 33,320원 / 듀얼인버터 / 2.8kW / 0.85kW / 간접냉방(유풍) / 스마트폰제어 / 열교환기세척

48. [17267120] 캐리어 The Premium 에어로 18단 ESCA181AAWWMDG
   브랜드: 캐리어 | 가격: 1,773,780원
   스펙: 2in1에어컨 / 냉방면적 / 18+6평(58.5+18.7㎡) / AI운전(환경) / 에너지 / 1등급 / ★월 전기요금 / 98,060원 / 7.2kW / 1.75kW / 인버터 / 스마트폰제어 / 자동건조

49. [78307415] 삼성전자 비스포크 무풍 클래식 AF70F19D11LRS
   브랜드: 삼성전자 | 가격: 1,894,585원
   스펙: 2in1에어컨 / 냉방면적 / 19+6평(62.6+18.7㎡) / AI운전(환경,패턴) / AI건조 / 에너지 / 3등급 / ★월 전기요금 / 128,170원 / 7.7kW / 2.1kW / 인버터 / 간접냉방(무풍) / 스마트폰제어 / 열교환기세척

50. [21648023] 캐리어 DARQ-0161CAWSD
   브랜드: 캐리어 | 가격: 1,032,940원
   스펙: 냉난방기 / 벽걸이형 / 냉방면적 / 16평(52.8㎡) / 에너지 / 5등급 / 4등급(난방) / 인버터 / 6.5kW / 2.1kW / 2.4kW / 자기진단

51. [90112538] LG전자 오브제컬렉션 휘센 뷰 3시리즈 FQ18FV3EK2
   브랜드: LG전자 | 가격: 2,312,220원
   스펙: 2in1에어컨 / 냉방면적 / 18+6평(58.5+18.7㎡) / AI운전(환경,패턴,공간) / AI건조 / AI열교환기세척 / AI음성인식 / 에너지 / 2등급 / ★월 전기요금 / 128,170원 / 7.2kW / 2.1kW / 듀얼인버터 / 간접냉방(유풍)

52. [16768220] 삼성전자 Q9000 AF17B6474GZRS
   브랜드: 삼성전자 | 가격: 1,487,070원
   스펙: 2in1에어컨 / 냉방면적 / 17+6평(56.9+18.7㎡) / AI운전(환경,패턴) / AI건조 / 에너지 / 3등급 / ★월 전기요금 / 137,510원 / 7.0kW / 2.2kW / 인버터 / 스마트폰제어 / 열교환기세척 / 자기진단

53. [78785333] 캐리어 EARB-0063QAWSD
   브랜드: 캐리어 | 가격: 399,610원
   스펙: 벽걸이에어컨 / 냉방면적 / 6평(18.7㎡) / 에너지 / 5등급 / 인버터 / 2.3kW / 0.85kW

54. [17274857] 캐리어 CSV-Q077A
   브랜드: 캐리어 | 가격: 875,910원
   스펙: 냉난방기 / 벽걸이형 / 냉방면적 / 6평(20.3㎡) / 에너지 / 1등급 / 2등급(난방) / 인버터 / 2.5kW / 0.55kW / 0.65kW / 자동건조

55. [78235313] 삼성전자 Q9000 AF60F17D11BS
   브랜드: 삼성전자 | 가격: 1,303,665원
   스펙: 스탠드에어컨 / 냉방면적 / 17평(56.9㎡) / AI운전(환경,패턴) / AI건조 / 에너지 / 3등급 / ★월 전기요금 / 123,810원 / 7.0kW / 2.05kW / 인버터 / 스마트폰제어 / 열교환기세척 / 자기진단

56. [44406422] LG전자 오브제컬렉션 휘센 뷰 3시리즈 FQ18EV3EA2
   브랜드: LG전자 | 가격: 2,343,590원
   스펙: 2in1에어컨 / 냉방면적 / 18+6평(58.5+18.7㎡) / AI운전(환경,패턴,공간) / AI건조 / 에너지 / 2등급 / ★월 전기요금 / 128,730원 / 7.2kW / 2.1kW / 듀얼인버터 / 간접냉방(유풍) / 셀프청소가능 / 스마트폰제어

57. [79404629] 삼성전자 무풍에어컨 콤보 AR60F13C13WS
   브랜드: 삼성전자 | 가격: 1,311,059원
   스펙: 냉난방기 / 벽걸이형 / 냉방면적 / 13평(42.3㎡) / 에너지 / 3등급 / 3등급(난방) / 인버터 / 5.2kW / 1.3kW / 1.8kW / AI운전(환경,패턴) / 간접냉방(무풍) / 셀프청소가능 / 스마트폰제어

58. [77961668] 삼성전자 Q9000 AF60F17D11WS
   브랜드: 삼성전자 | 가격: 1,124,900원
   스펙: 스탠드에어컨 / 냉방면적 / 17평(56.9㎡) / AI운전(환경,패턴) / AI건조 / 에너지 / 3등급 / ★월 전기요금 / 123,810원 / 7.0kW / 2.05kW / 인버터 / 스마트폰제어 / 열교환기세척 / 자기진단

59. [95204441] 캐리어 DARB-0061GAWSD
   브랜드: 캐리어 | 가격: 615,090원
   스펙: 벽걸이에어컨 / 냉방면적 / 6평(18.7㎡) / 에너지 / 1등급 / 인버터 / 2.3kW / 0.55kW / 자동건조 / 자기진단

60. [91912520] LG전자 오브제컬렉션 휘센 쿨 1시리즈 FQ18FC1EB1
   브랜드: LG전자 | 가격: 1,301,080원
   스펙: 스탠드에어컨 / 냉방면적 / 18평(58.5㎡) / AI운전(환경,패턴) / AI건조 / 에너지 / 3등급 / ★월 전기요금 / 154,360원 / 7.2kW / 2.4kW / 듀얼인버터 / 셀프청소가능 / 스마트폰제어 / 열교환기세척

61. [78999188] 삼성전자 무풍에어컨 콤보 AR60F11C13WS
   브랜드: 삼성전자 | 가격: 1,252,138원
   스펙: 냉난방기 / 벽걸이형 / 냉방면적 / 11평(34.1㎡) / 에너지 / 2등급 / 3등급(난방) / 인버터 / 4.7kW / 1.25kW / 1.42kW / AI운전(환경,패턴) / 간접냉방(무풍) / 스마트폰제어 / 자동건조

62. [34810502] LG전자 휘센 SQ06EA1WCS
   브랜드: LG전자 | 가격: 538,500원
   스펙: 벽걸이에어컨 / 냉방면적 / 6평(18.7㎡) / AI운전(환경,패턴) / AI건조 / 에너지 / 5등급 / ★월 전기요금 / 26,170원 / 듀얼인버터 / 2.3kW / 0.69kW / 간접냉방(유풍) / 스마트폰제어 / 열교환기세척

63. [88135565] LG전자 오브제컬렉션 휘센 뷰 2시리즈 FQ19FU2ED2
   브랜드: LG전자 | 가격: 2,045,450원
   스펙: 2in1에어컨 / 냉방면적 / 19+6평(62.6+18.7㎡) / AI운전(환경,패턴,공간) / AI건조 / AI열교환기세척 / 에너지 / 3등급 / 7.7kW / 2.3kW / 듀얼인버터 / 간접냉방(유풍) / 셀프청소가능 / 스마트폰제어 / 자기진단

64. [44768489] 삼성전자 비스포크 무풍 클래식 AF17C7932WZRS
   브랜드: 삼성전자 | 가격: 1,689,000원
   스펙: 2in1에어컨 / 냉방면적 / 17+6평(56.9+18.7㎡) / AI운전(환경,패턴) / AI건조 / 에너지 / 3등급 / ★월 전기요금 / 124,350원 / 7.0kW / 2.05kW / 인버터 / 간접냉방(무풍) / 스마트폰제어 / 열교환기세척

65. [31964759] LG전자 휘센 SQ06EJ1WES
   브랜드: LG전자 | 가격: 899,630원
   스펙: 벽걸이에어컨 / 냉방면적 / 6평(18.7㎡) / AI운전(환경,패턴) / AI건조 / 에너지 / 1등급 / ★월 전기요금 / 19,610원 / 듀얼인버터 / 2.3kW / 0.51kW / 간접냉방(유풍) / 스마트폰제어 / 열교환기세척

66. [74807921] LG전자 휘센 SQ07FS8EES
   브랜드: LG전자 | 가격: 1,224,970원
   스펙: 벽걸이에어컨 / 냉방면적 / 7평(22.8㎡) / AI운전(환경,패턴,공간) / AI건조 / 에너지 / 1등급 / ★월 전기요금 / 26,050원 / 듀얼인버터 / 2.8kW / 0.69kW / 간접냉방(유풍) / 스마트폰제어 / 열교환기세척

67. [77460629] LG전자 휘센 SQ07FA3WBS
   브랜드: LG전자 | 가격: 505,090원
   스펙: 벽걸이에어컨 / 냉방면적 / 7평(22.8㎡) / AI운전(환경) / AI건조 / 에너지 / 5등급 / 듀얼인버터 / 2.8kW / 0.93kW / 간접냉방(유풍) / 스마트폰제어 / 자기진단

68. [40580219] 삼성전자 무풍에어컨 와이드 AR07D9150HZS
   브랜드: 삼성전자 | 가격: 687,160원
   스펙: 벽걸이에어컨 / 냉방면적 / 7평(24.4㎡) / AI운전(환경,패턴) / 에너지 / 2등급 / ★월 전기요금 / 29,520원 / 인버터 / 2.8kW / 0.78kW / 간접냉방(무풍) / 스마트폰제어 / 자동건조 / 열교환기세척

69. [80590511] LG전자 오브제컬렉션 휘센 뷰 1시리즈 FQ18FU1EA2
   브랜드: LG전자 | 가격: 2,018,250원
   스펙: 2in1에어컨 / 냉방면적 / 18+6평(58.5+18.7㎡) / AI운전(환경,패턴,공간) / AI건조 / 에너지 / 3등급 / ★월 전기요금 / 126,920원 / 7.2kW / 2.2kW / 듀얼인버터 / 간접냉방(유풍) / 셀프청소가능 / 스마트폰제어

70. [78612053] 캐리어 CSV-Q117A
   브랜드: 캐리어 | 가격: 1,018,820원
   스펙: 냉난방기 / 벽걸이형 / 냉방면적 / 11평(37.4㎡) / 에너지 / 1등급 / 2등급(난방) / 인버터 / 4.6kW / 1.15kW / 1.25kW / 자동건조 / 자기진단

71. [31964876] LG전자 휘센 SQ11EK1WES
   브랜드: LG전자 | 가격: 1,069,500원
   스펙: 벽걸이에어컨 / 냉방면적 / 11평(34.1㎡) / AI운전(환경,패턴) / AI건조 / 에너지 / 1등급 / ★월 전기요금 / 42,670원 / 인버터 / 4.2kW / 1.0kW / 간접냉방(유풍) / 스마트폰제어 / 열교환기세척

72. [18875003] 삼성전자 AP052BAPPBH2S
   브랜드: 삼성전자 | 가격: 1,369,083원
   스펙: 냉난방기 / 스탠드형 / 냉방면적 / 13평(42.3㎡) / 에너지 / 3등급 / 4등급(난방) / 인버터 / 5.2kW / 1.64kW / AI운전(환경,패턴) / 스마트폰제어

73. [20379827] 위니아 MPP07HAWC
   브랜드: 위니아 | 가격: 378,510원
   스펙: 이동식에어컨 / 냉방면적 / 6평(19㎡) / 2.4kW / 1.15kW / 자기진단

74. [13918277] TCL TWA-6F1
   브랜드: TCL | 가격: 267,000원
   스펙: 창문형에어컨 / 냉방면적 / 4평(13㎡) / 1.5kW / 0.47kW / 필터청소알림

75. [87982361] 삼성전자 AR50F10D13HS
   브랜드: 삼성전자 | 가격: 689,929원
   스펙: 벽걸이에어컨 / 냉방면적 / 10평(31.7㎡) / 에너지 / 3등급 / 3.9kW / 1.2kW / 스마트폰제어 / 자동건조 / 자기진단 / 필터청소알림 / 상하좌우바람

76. [11900371] LG전자 휘센 PW0833R2SF
   브랜드: LG전자 | 가격: 1,362,680원
   스펙: 냉난방기 / 스탠드형 / 냉방면적 / 23평(75.5㎡) / 에너지 / 4등급 / 5등급(난방) / 인버터 / 8.3kW / 3.4kW / 3.6kW / 상하좌우바람

77. [19445702] LG전자 휘센 SQ06BDAWBS
   브랜드: LG전자 | 가격: 400,900원
   스펙: 벽걸이에어컨 / 냉방면적 / 6평(18.7㎡) / AI운전(환경,패턴) / AI건조 / 에너지 / 5등급 / ★월 전기요금 / 26,170원 / 듀얼인버터 / 2.3kW / 0.69kW / 간접냉방(유풍) / 자기진단

78. [20261915] 삼성전자 비스포크 무풍 윈도우핏 AW06C7155GWAZ
   브랜드: 삼성전자 | 가격: 794,475원
   스펙: 창문형에어컨 / 냉방면적 / 6평(19.2㎡) / 에너지 / 1등급 / 인버터 / 2.36kW / 0.86kW / AI운전(환경,패턴) / 간접냉방(무풍) / 스마트폰제어 / 자기진단 / 필터청소알림 / 자가증발

79. [80164499] LG전자 오브제컬렉션 휘센 쿨 2시리즈 FQ18FC2EA2
   브랜드: LG전자 | 가격: 2,204,100원
   스펙: 2in1에어컨 / 냉방면적 / 18+6평(58.5+18.7㎡) / AI운전(환경,패턴) / AI건조 / 에너지 / 3등급 / ★월 전기요금 / 154,360원 / 7.2kW / 2.4kW / 듀얼인버터 / 셀프청소가능 / 스마트폰제어 / 열교환기세척

80. [78235319] 삼성전자 Q9000 AF60F19D11GS
   브랜드: 삼성전자 | 가격: 1,294,000원
   스펙: 스탠드에어컨 / 냉방면적 / 19평(62.6㎡) / AI운전(환경,패턴) / AI건조 / 에너지 / 3등급 / ★월 전기요금 / 128,170원 / 7.7kW / 2.1kW / 인버터 / 스마트폰제어 / 열교환기세척 / 자기진단

## 작업
각 상품의 스펙을 분석하여 맞춤질문 옵션에 매핑해주세요.
- 스펙에서 명확히 알 수 없는 경우 "unknown"
- confidence: "high" (확실) / "medium" (추정) / "low" (불확실)

## 응답 형식 (JSON 배열만 출력)
[
  {
    "pcode": "상품코드",
    "name": "상품명 (확인용)",
    "questionMapping": {
      "question_id_1": {
        "matchedOption": "option_value 또는 unknown",
        "confidence": "high/medium/low",
        "evidence": "판단 근거 (스펙에서 발견한 내용)"
      }
    },
    "analysis": {
      "strengths": ["장점1", "장점2"],
      "weaknesses": ["단점1"],
      "bestFor": "이런 사용자에게 추천"
    }
  }
]

JSON만 출력하세요. 마크다운 코드블록 없이 순수 JSON만.