당신은 "올인원 세탁건조기" 제품 분석 전문가입니다. (Part 1/2)

## 맞춤질문 옵션
아래 질문들에 대해 각 상품이 어떤 옵션에 해당하는지 매핑해주세요.(필요하다면 웹서치 적극적으로 활용)



## 분석할 상품 목록 (80개)
1. [92186636] 삼성전자 비스포크 AI 콤보 WD80F25CHW
   브랜드: 삼성전자 | 가격: 2,479,830원
   스펙: 세탁건조기 / 세탁25kg,건조15kg / 옷감손상적은 인버터히트펌프 / 에너지: 1등급 / AI세탁건조 / AI에너지절약 / AI홈 / 진동소음저감 / 11단계 / 세제스캔 정량투입 / 미세플라스틱저감 코스 / 펫케어 코스 / 스팀살균 / 디스플레이 / 109.2mm(4.3인치)

2. [76550339] LG전자 트롬 오브제컬렉션 워시콤보 FH25ES
   브랜드: LG전자 | 가격: 2,971,610원
   스펙: 세탁건조기 / 세탁25kg,건조15kg / 옷감손상적은 인버터히트펌프 / 에너지: 1등급 / AI세탁건조 / AI에너지절약 / 6모션 / 미세플라스틱저감 코스 / 스팀살균 / 통세척 / 자동열교환기세척 / 상단필터 / 세탁→건조 올인원 / 다이얼+터치조작 / 원격제어

3. [77964938] 삼성전자 비스포크 AI 콤보 WD90F25CHW
   브랜드: 삼성전자 | 가격: 2,878,120원
   스펙: 세탁건조기 / 세탁25kg,건조18kg / 옷감손상적은 인버터히트펌프 / 에너지: 1등급 / AI세탁건조 / AI에너지절약 / AI홈 / 진동소음저감 / 11단계 / 세제스캔 정량투입 / 미세플라스틱저감 코스 / 펫케어 코스 / 스팀살균 / 디스플레이 / 177.8mm(7인치)

4. [77964890] 삼성전자 비스포크 AI 콤보 WD90F25AHS
   브랜드: 삼성전자 | 가격: 3,652,760원
   스펙: 세탁건조기 / 세탁25kg,건조18kg / 건조시간이 빠른 인버터히트펌프+히터 / 에너지: 1등급 / AI세탁건조 / AI에너지절약 / AI홈 / AI진동소음저감 / 11단계 / 세제스캔 정량투입 / 미세플라스틱저감 코스 / 펫케어 코스 / 스팀살균 / 디스플레이 / 177.8mm(7인치)

5. [77621606] 삼성전자 비스포크 AI 콤보 WD90F25CHY
   브랜드: 삼성전자 | 가격: 2,858,790원
   스펙: 세탁건조기 / 세탁25kg,건조18kg / 옷감손상적은 인버터히트펌프 / 에너지: 1등급 / AI세탁건조 / AI에너지절약 / AI홈 / 진동소음저감 / 11단계 / 세제스캔 정량투입 / 미세플라스틱저감 코스 / 펫케어 코스 / 스팀살균 / 디스플레이 / 177.8mm(7인치)

6. [41499614] LG전자 트롬 오브제컬렉션 워시콤보 FH25GA
   브랜드: LG전자 | 가격: 2,849,770원
   스펙: 세탁건조기 / 세탁25kg,건조15kg / 옷감손상적은 인버터히트펌프 / 에너지: 1등급 / AI세탁건조 / AI에너지절약 / 5단계 / 6모션 / 미세플라스틱저감 코스 / 통세척 / 자동열교환기세척 / 상단필터 / 세탁→건조 올인원 / 일반800ml + 유연제600ml  (약 4.5주) / 다이얼+터치조작

7. [40886363] LG전자 트롬 오브제컬렉션 워시콤보 FH25WA
   브랜드: LG전자 | 가격: 2,828,990원
   스펙: 세탁건조기 / 세탁25kg,건조15kg / 옷감손상적은 인버터히트펌프 / 에너지: 1등급 / AI세탁건조 / AI에너지절약 / 5단계 / 6모션 / 미세플라스틱저감 코스 / 통세척 / 자동열교환기세척 / 상단필터 / 세탁→건조 올인원 / 일반800ml + 유연제600ml  (약 4.5주) / 다이얼+터치조작

8. [76550360] LG전자 트롬 오브제컬렉션 워시콤보 FH25GS
   브랜드: LG전자 | 가격: 2,971,610원
   스펙: 세탁건조기 / 세탁25kg,건조15kg / 옷감손상적은 인버터히트펌프 / 에너지: 1등급 / AI세탁건조 / AI에너지절약 / 6모션 / 미세플라스틱저감 코스 / 스팀살균 / 통세척 / 자동열교환기세척 / 상단필터 / 세탁→건조 올인원 / 다이얼+터치조작 / 원격제어

9. [92186624] 삼성전자 비스포크 AI 콤보 WD80F25CHY
   브랜드: 삼성전자 | 가격: 2,527,000원
   스펙: 세탁건조기 / 세탁25kg,건조15kg / 옷감손상적은 인버터히트펌프 / 에너지: 1등급 / AI세탁건조 / AI에너지절약 / AI홈 / 진동소음저감 / 11단계 / 세제스캔 정량투입 / 미세플라스틱저감 코스 / 펫케어 코스 / 스팀살균 / 디스플레이 / 109.2mm(4.3인치)

10. [77965052] 삼성전자 비스포크 AI 콤보 WD90F25AHY
   브랜드: 삼성전자 | 가격: 3,633,320원
   스펙: 세탁건조기 / 세탁25kg,건조18kg / 건조시간이 빠른 인버터히트펌프+히터 / 에너지: 1등급 / AI세탁건조 / AI에너지절약 / AI홈 / AI진동소음저감 / 11단계 / 세제스캔 정량투입 / 미세플라스틱저감 코스 / 펫케어 코스 / 스팀살균 / 디스플레이 / 177.8mm(7인치)

11. [41499608] LG전자 트롬 오브제컬렉션 워시콤보 FH25EA
   브랜드: LG전자 | 가격: 2,748,670원
   스펙: 세탁건조기 / 세탁25kg,건조15kg / 옷감손상적은 인버터히트펌프 / 에너지: 1등급 / AI세탁건조 / AI에너지절약 / 5단계 / 6모션 / 미세플라스틱저감 코스 / 통세척 / 자동열교환기세척 / 상단필터 / 세탁→건조 올인원 / 일반800ml + 유연제600ml  (약 4.5주) / 다이얼+터치조작

12. [41264132] LG전자 트롬 오브제컬렉션 워시콤보 FH25VA
   브랜드: LG전자 | 가격: 2,886,000원
   스펙: 세탁건조기 / 세탁25kg,건조15kg / 옷감손상적은 인버터히트펌프 / 에너지: 1등급 / AI세탁건조 / AI에너지절약 / 5단계 / 6모션 / 미세플라스틱저감 코스 / 통세척 / 자동열교환기세척 / 상단필터 / 세탁→건조 올인원 / 일반800ml + 유연제600ml  (약 4.5주) / 다이얼+터치조작

13. [77621588] 삼성전자 비스포크 AI 콤보 WD90F25CHB
   브랜드: 삼성전자 | 가격: 3,115,800원
   스펙: 세탁건조기 / 세탁25kg,건조18kg / 옷감손상적은 인버터히트펌프 / 에너지: 1등급 / AI세탁건조 / AI에너지절약 / AI홈 / 진동소음저감 / 11단계 / 세제스캔 정량투입 / 미세플라스틱저감 코스 / 펫케어 코스 / 스팀살균 / 디스플레이 / 177.8mm(7인치)

14. [77313278] 로보락 H1 Lite
   브랜드: 로보락 | 가격: 1,149,000원
   스펙: 세탁건조기 / 세탁10kg,건조6kg / 저온으로 건조하는 제올라이트 / 에너지: 1등급 / 통세척 / 자동열교환기세척 / 세탁→건조 올인원 / 다이얼+터치조작 / 원격제어 / 내부조명

15. [98778002] LG전자 트롬 오브제컬렉션 워시콤보 FH24WN
   브랜드: LG전자 | 가격: 2,989,230원
   스펙: 세탁건조기 / 세탁24kg,건조15kg / 옷감손상적은 인버터히트펌프 / 에너지: 1등급 / AI세탁건조 / 6모션 / 미세플라스틱저감 코스 / 통세척 / 자동열교환기세척 / 상단필터 / 세탁→건조 올인원 / 다이얼+터치조작 / 원격제어 / 내부조명 / 스테인리스리프터

16. [98544542] LG전자 트롬 오브제컬렉션 워시콤보 FH23KN
   브랜드: LG전자 | 가격: 2,883,000원
   스펙: 세탁건조기 / 세탁23kg,건조13kg / 옷감손상적은 인버터히트펌프 / 에너지: 1등급 / AI세탁건조 / 6모션 / 미세플라스틱저감 코스 / 통세척 / 자동열교환기세척 / 상단필터 / 세탁→건조 올인원 / 다이얼+터치조작 / 원격제어 / 내부조명 / 스테인리스리프터

17. [77965100] 삼성전자 비스포크 AI 콤보 WD90F25AHT
   브랜드: 삼성전자 | 가격: 3,765,250원
   스펙: 세탁건조기 / 세탁25kg,건조18kg / 건조시간이 빠른 인버터히트펌프+히터 / 에너지: 1등급 / AI세탁건조 / AI에너지절약 / AI홈 / AI진동소음저감 / 11단계 / 세제스캔 정량투입 / 미세플라스틱저감 코스 / 펫케어 코스 / 스팀살균 / 디스플레이 / 177.8mm(7인치)

18. [41264171] LG전자 트롬 오브제컬렉션 워시콤보 FH25EAE
   브랜드: LG전자 | 가격: 3,130,620원
   스펙: 세탁건조기 / 세탁25kg,건조15kg / 옷감손상적은 인버터히트펌프 / 에너지: 1등급 / AI세탁건조 / AI에너지절약 / 5단계 / 6모션 / 미세플라스틱저감 코스 / 통세척 / 자동열교환기세척 / 상단필터 / 세탁→건조 올인원 / 일반800ml + 유연제600ml  (약 4.5주) / 다이얼+터치조작

19. [41264153] LG전자 트롬 오브제컬렉션 워시콤보 FH25KA
   브랜드: LG전자 | 가격: 2,567,200원
   스펙: 세탁건조기 / 세탁25kg,건조15kg / 옷감손상적은 인버터히트펌프 / 에너지: 1등급 / AI세탁건조 / AI에너지절약 / 5단계 / 6모션 / 미세플라스틱저감 코스 / 통세척 / 자동열교환기세척 / 상단필터 / 세탁→건조 올인원 / 일반800ml + 유연제600ml  (약 4.5주) / 다이얼+터치조작

20. [41419274] LG전자 트롬 오브제컬렉션 워시콤보 FH25GAG
   브랜드: LG전자 | 가격: 3,159,860원
   스펙: 세탁건조기 / 세탁25kg,건조15kg / 옷감손상적은 인버터히트펌프 / 에너지: 1등급 / AI세탁건조 / AI에너지절약 / 5단계 / 6모션 / 미세플라스틱저감 코스 / 통세척 / 자동열교환기세척 / 상단필터 / 세탁→건조 올인원 / 일반800ml + 유연제600ml  (약 4.5주) / 다이얼+터치조작

21. [36707846] 삼성전자 비스포크 AI 콤보 WD25DB8995BZ
   브랜드: 삼성전자 | 가격: 3,551,520원
   스펙: 세탁건조기 / 세탁25kg,건조15kg / 건조시간이 빠른 인버터히트펌프+히터 / 에너지: 1등급 / AI세탁건조 / AI에너지절약 / AI홈 / AI진동소음저감 / 11단계 / 세제스캔 정량투입 / 미세플라스틱저감 코스 / 펫케어 코스 / 디스플레이 / 177.8mm(7인치) / 오토오픈도어

22. [72223472] 로보락 H1
   브랜드: 로보락 | 가격: 1,299,000원
   스펙: 세탁건조기 / 세탁10kg,건조6kg / 저온으로 건조하는 제올라이트 / 에너지: 1등급 / 통세척 / 자동열교환기세척 / 세탁→건조 올인원 / 풀터치조작 / 원격제어 / 내부조명

23. [99714878] 삼성전자 비스포크 AI 콤보 WD80F25CHB
   브랜드: 삼성전자 | 가격: 2,726,500원
   스펙: 세탁건조기 / 세탁25kg,건조15kg / 옷감손상적은 인버터히트펌프 / 에너지: 1등급 / AI세탁건조 / AI에너지절약 / AI홈 / 진동소음저감 / 11단계 / 세제스캔 정량투입 / 미세플라스틱저감 코스 / 펫케어 코스 / 디스플레이 / 109.2mm(4.3인치) / 통세척

24. [75854861] LG전자 트롬 오브제컬렉션 워시콤보 FH25ESE
   브랜드: LG전자 | 가격: 3,751,140원
   스펙: 세탁건조기 / 세탁25kg,건조15kg / 옷감손상적은 인버터히트펌프 / 에너지: 1등급 / AI세탁건조 / AI에너지절약 / 6모션 / 미세플라스틱저감 코스 / 스팀살균 / 통세척 / 자동열교환기세척 / 상단필터 / 세탁→건조 올인원 / 다이얼+터치조작 / 원격제어

25. [58911281] 삼성전자 비스포크 AI 콤보 WD25DB8690BE
   브랜드: 삼성전자 | 가격: 2,918,500원
   스펙: 세탁건조기 / 세탁25kg,건조15kg / 옷감손상적은 인버터히트펌프 / 에너지: 1등급 / AI세탁건조 / AI에너지절약 / AI홈 / 진동소음저감 / 11단계 / 세제스캔 정량투입 / 미세플라스틱저감 코스 / 펫케어 코스 / 디스플레이 / 109.2mm(4.3인치) / 통세척

26. [56064926] 로보락 M1
   브랜드: 로보락 | 가격: 499,000원
   스펙: 세탁건조기 / 세탁1kg,건조0.5kg / 저온으로 건조하는 제올라이트 / 통세척 / 자동열교환기세척 / 세탁→건조 올인원 / 풀터치조작 / 원격제어

27. [37478963] LG전자 시그니처 FH25LMTH
   브랜드: LG전자 | 가격: 6,070,100원
   스펙: 세탁건조기 / 세탁25kg,건조13kg / 미니워시4kg / 옷감손상적은 인버터히트펌프 / 에너지: 1등급 / AI세탁건조 / AI에너지절약 / AI세탁비서 / 5단계 / 미세플라스틱저감 코스 / 스팀살균 / 오토오픈도어 / 통세척 / 자동열교환기세척 / 상단필터

28. [75854876] LG전자 트롬 오브제컬렉션 워시콤보 FH25GSG
   브랜드: LG전자 | 가격: 3,732,630원
   스펙: 세탁건조기 / 세탁25kg,건조15kg / 옷감손상적은 인버터히트펌프 / 에너지: 1등급 / AI세탁건조 / AI에너지절약 / 6모션 / 미세플라스틱저감 코스 / 스팀살균 / 통세척 / 자동열교환기세척 / 상단필터 / 세탁→건조 올인원 / 다이얼+터치조작 / 원격제어

29. [43947833] 삼성전자 비스포크 AI 콤보 WD25DB8995BB
   브랜드: 삼성전자 | 가격: 3,758,140원
   스펙: 세탁건조기 / 세탁25kg,건조15kg / 건조시간이 빠른 인버터히트펌프+히터 / 에너지: 1등급 / AI세탁건조 / AI에너지절약 / AI홈 / AI진동소음저감 / 11단계 / 세제스캔 정량투입 / 미세플라스틱저감 코스 / 펫케어 코스 / 디스플레이 / 177.8mm(7인치) / 오토오픈도어

30. [58911362] 삼성전자 비스포크 AI 콤보 WD25DB8695BC
   브랜드: 삼성전자 | 가격: 3,549,720원
   스펙: 세탁건조기 / 세탁25kg,건조15kg / 옷감손상적은 인버터히트펌프 / 에너지: 1등급 / AI세탁건조 / AI에너지절약 / AI홈 / 진동소음저감 / 11단계 / 세제스캔 정량투입 / 미세플라스틱저감 코스 / 펫케어 코스 / 디스플레이 / 109.2mm(4.3인치) / 오토오픈도어

31. [51817685] 삼성전자 비스포크 AI 콤보 WD25DB8995BC
   브랜드: 삼성전자 | 가격: 3,795,610원
   스펙: 세탁건조기 / 세탁25kg,건조15kg / 건조시간이 빠른 인버터히트펌프+히터 / 에너지: 1등급 / AI세탁건조 / AI에너지절약 / AI홈 / AI진동소음저감 / 11단계 / 세제스캔 정량투입 / 미세플라스틱저감 코스 / 펫케어 코스 / 디스플레이 / 177.8mm(7인치) / 오토오픈도어

32. [82630370] LG전자 트롬 AI 오브제컬렉션 워시타워 WA2525GEHF
   브랜드: LG전자 | 가격: 3,428,620원
   스펙: 일체형 / 세탁 / 건조 / 세제자동투입 / 트루스팀 / 세탁물케어 / 일체형조작부 / AI세탁 / AI건조 / AI에너지절약 / 듀얼인버터DD건조모터 / 자동 / 세탁:1등급 / 건조:1등급 / 직렬

33. [97564493] 삼성전자 비스포크 그랑데 AI 원바디 Top-Fit WF2522HDEEE
   브랜드: 삼성전자 | 가격: 2,069,000원
   스펙: 일체형 / 세탁 / 건조 / 세제자동투입 / 자동문열림 / 공간제습 / 일체형조작부 / AI세탁 / AI건조 / AI에너지절약 / 인버터건조모터 / 수동 / 세탁:1등급 / 건조:1등급 / 직렬

34. [85605692] LG전자 트롬 AI 오브제컬렉션 워시타워 WA2525EEHF
   브랜드: LG전자 | 가격: 3,476,520원
   스펙: 일체형 / 세탁 / 건조 / 세제자동투입 / 트루스팀 / 세탁물케어 / 일체형조작부 / AI세탁 / AI건조 / AI에너지절약 / 듀얼인버터DD건조모터 / 자동 / 세탁:1등급 / 건조:1등급 / 직렬

35. [85651967] LG전자 트롬 AI 오브제컬렉션 워시타워 WA2525EGHF
   브랜드: LG전자 | 가격: 3,476,520원
   스펙: 일체형 / 세탁 / 건조 / 세제자동투입 / 트루스팀 / 세탁물케어 / 일체형조작부 / AI세탁 / AI건조 / AI에너지절약 / 듀얼인버터DD건조모터 / 자동 / 세탁:1등급 / 건조:1등급 / 직렬

36. [19813595] 삼성전자 비스포크 그랑데 AI 원바디 Top-Fit WF2420HCWWC
   브랜드: 삼성전자 | 가격: 1,757,635원
   스펙: 일체형 / 세탁 / 건조 / 일체형조작부 / AI세탁 / AI건조 / AI에너지절약 / 인버터건조모터 / 수동 / 세탁:1등급 / 건조:1등급 / 직렬 / 올인원컨트롤(다이얼+터치) / 스마트싱스 / 스마트폰제어

37. [19911539] 삼성전자 비스포크 그랑데 AI 원바디 Top-Fit WF2420HCEEC
   브랜드: 삼성전자 | 가격: 1,774,670원
   스펙: 일체형 / 세탁 / 건조 / 일체형조작부 / AI세탁 / AI건조 / AI에너지절약 / 인버터건조모터 / 수동 / 세탁:1등급 / 건조:1등급 / 직렬 / 올인원컨트롤(다이얼+터치) / 스마트싱스 / 스마트폰제어

38. [98544449] LG전자 트롬 오브제컬렉션 워시콤보 FH24ENE
   브랜드: LG전자 | 가격: 3,398,400원
   스펙: 세탁건조기 / 세탁24kg,건조15kg / 옷감손상적은 인버터히트펌프 / 에너지: 1등급 / AI세탁건조 / 6모션 / 미세플라스틱저감 코스 / 통세척 / 자동열교환기세척 / 상단필터 / 세탁→건조 올인원 / 다이얼+터치조작 / 원격제어 / 내부조명 / 스테인리스리프터

39. [19813724] 삼성전자 비스포크 그랑데 AI 원바디 Top-Fit WF2420HCVVC
   브랜드: 삼성전자 | 가격: 1,759,151원
   스펙: 일체형 / 세탁 / 건조 / 일체형조작부 / AI세탁 / AI건조 / AI에너지절약 / 인버터건조모터 / 수동 / 세탁:1등급 / 건조:1등급 / 직렬 / 올인원컨트롤(다이얼+터치) / 스마트싱스 / 스마트폰제어

40. [56150036] 삼성전자 비스포크 그랑데 AI 원바디 Top-Fit WF2520HCVVD
   브랜드: 삼성전자 | 가격: 1,962,300원
   스펙: 일체형 / 세탁 / 건조 / 세제자동투입 / 일체형조작부 / AI세탁 / AI건조 / AI에너지절약 / 인버터건조모터 / 수동 / 세탁:1등급 / 건조:1등급 / 직렬 / 올인원컨트롤(다이얼+터치) / 스마트싱스

41. [85657943] LG전자 트롬 AI 오브제컬렉션 워시타워 WA2525YMHF
   브랜드: LG전자 | 가격: 3,334,630원
   스펙: 일체형 / 세탁 / 건조 / 세제자동투입 / 트루스팀 / 세탁물케어 / 일체형조작부 / AI세탁 / AI건조 / AI에너지절약 / 듀얼인버터DD건조모터 / 자동 / 세탁:1등급 / 건조:1등급 / 직렬

42. [56150015] 삼성전자 비스포크 그랑데 AI 원바디 Top-Fit WF2520HCEED
   브랜드: 삼성전자 | 가격: 1,962,300원
   스펙: 일체형 / 세탁 / 건조 / 세제자동투입 / 일체형조작부 / AI세탁 / AI건조 / AI에너지절약 / 인버터건조모터 / 수동 / 세탁:1등급 / 건조:1등급 / 직렬 / 올인원컨트롤(다이얼+터치) / 스마트싱스

43. [20146271] 삼성전자 비스포크 그랑데 AI WF24CB8850BW + AI DV20CB8800BW
   브랜드: 삼성전자 | 가격: 1,789,310원
   스펙: 분리형 / 세탁 / 건조 / 조작부연동 / 올인원컨트롤(다이얼+터치) / AI세탁 / AI건조 / AI에너지절약 / 인버터건조모터 / 수동 / 세탁:1등급 / 건조:1등급 / 직렬 / 스마트싱스 / 스마트폰제어

44. [19159577] 삼성전자 비스포크 그랑데 AI WF25CB8895BV + AI DV20CB8890BV
   브랜드: 삼성전자 | 가격: 2,119,000원
   스펙: 분리형 / 세탁 / 건조 / 세제자동투입 / 자동문열림 / 조작부연동 / 올인원컨트롤(다이얼+터치) / AI세탁 / AI건조 / AI에너지절약 / 인버터건조모터 / 수동 / 세탁:1등급 / 건조:1등급 / 직렬

45. [78534995] LG전자 트롬 AI 오브제컬렉션 워시타워 WA2525IIHF
   브랜드: LG전자 | 가격: 3,502,050원
   스펙: 일체형 / 세탁 / 건조 / 세제자동투입 / 트루스팀 / 세탁물케어 / 일체형조작부 / AI세탁 / AI건조 / AI에너지절약 / 듀얼인버터DD건조모터 / 자동 / 세탁:1등급 / 건조:1등급 / 직렬

46. [85610618] LG전자 트롬 AI 오브제컬렉션 워시타워 WA2525GGHF
   브랜드: LG전자 | 가격: 3,476,520원
   스펙: 일체형 / 세탁 / 건조 / 세제자동투입 / 트루스팀 / 세탁물케어 / 일체형조작부 / AI세탁 / AI건조 / AI에너지절약 / 듀얼인버터DD건조모터 / 자동 / 세탁:1등급 / 건조:1등급 / 직렬

47. [19159592] 삼성전자 비스포크 그랑데 AI WF25CB8895BE + AI DV20CB8890BE
   브랜드: 삼성전자 | 가격: 2,119,000원
   스펙: 분리형 / 세탁 / 건조 / 세제자동투입 / 자동문열림 / 조작부연동 / 올인원컨트롤(다이얼+터치) / AI세탁 / AI건조 / AI에너지절약 / 인버터건조모터 / 수동 / 세탁:1등급 / 건조:1등급 / 직렬

48. [78976247] LG전자 트롬 AI 오브제컬렉션 워시타워 WA2525EEZF
   브랜드: LG전자 | 가격: 3,943,030원
   스펙: 일체형 / 세탁 / 건조 / 세제자동투입 / 트루스팀 / 세탁물케어 / 일체형조작부 / AI세탁 / AI건조 / AI에너지절약 / 듀얼인버터DD건조모터 / 자동 / 세탁:1등급 / 건조:1등급 / 직렬

49. [20275571] 삼성전자 비스포크 그랑데 AI WF24CB8850BE + AI DV20CB8800BE
   브랜드: 삼성전자 | 가격: 1,809,770원
   스펙: 분리형 / 세탁 / 건조 / 조작부연동 / 올인원컨트롤(다이얼+터치) / AI세탁 / AI건조 / AI에너지절약 / 인버터건조모터 / 수동 / 세탁:1등급 / 건조:1등급 / 직렬 / 스마트싱스 / 스마트폰제어

50. [97836416] 삼성전자 비스포크 그랑데 AI WF24CB8850BE + AI DV20CB8890BE
   브랜드: 삼성전자 | 가격: 2,008,990원
   스펙: 분리형 / 세탁 / 건조 / 자동문열림 / 공간제습 / 조작부연동 / 올인원컨트롤(다이얼+터치) / AI세탁 / AI건조 / AI에너지절약 / 인버터건조모터 / 수동 / 세탁:1등급 / 건조:1등급 / 직렬

51. [85654841] LG전자 트롬 AI 오브제컬렉션 워시타워 WA2525MYHF
   브랜드: LG전자 | 가격: 3,474,240원
   스펙: 일체형 / 세탁 / 건조 / 세제자동투입 / 트루스팀 / 세탁물케어 / 일체형조작부 / AI세탁 / AI건조 / AI에너지절약 / 듀얼인버터DD건조모터 / 자동 / 세탁:1등급 / 건조:1등급 / 직렬

52. [29953262] 삼성전자 비스포크 그랑데 AI 원바디 Top-Fit WF2117HCWWC
   브랜드: 삼성전자 | 가격: 1,949,490원
   스펙: 일체형 / 세탁 / 건조 / 일체형조작부 / AI세탁 / AI건조 / AI에너지절약 / 인버터건조모터 / 수동 / 세탁:1등급 / 건조:1등급 / 직렬 / 올인원컨트롤(다이얼+터치) / 스마트싱스 / 스마트폰제어

53. [56150000] 삼성전자 비스포크 그랑데 AI 원바디 Top-Fit WF2520HCWWD
   브랜드: 삼성전자 | 가격: 2,266,850원
   스펙: 일체형 / 세탁 / 건조 / 세제자동투입 / 일체형조작부 / AI세탁 / AI건조 / AI에너지절약 / 인버터건조모터 / 수동 / 세탁:1등급 / 건조:1등급 / 직렬 / 올인원컨트롤(다이얼+터치) / 스마트싱스

54. [78535010] LG전자 트롬 AI 오브제컬렉션 워시타워 WA2525EGZF
   브랜드: LG전자 | 가격: 3,966,120원
   스펙: 일체형 / 세탁 / 건조 / 세제자동투입 / 트루스팀 / 세탁물케어 / 일체형조작부 / AI세탁 / AI건조 / AI에너지절약 / 듀얼인버터DD건조모터 / 자동 / 세탁:1등급 / 건조:1등급 / 직렬

55. [31656584] 삼성전자 비스포크 그랑데 AI WF21CB6850BE + AI DV20CB8800BE
   브랜드: 삼성전자 | 가격: 1,807,040원
   스펙: 분리형 / 세탁 / 건조 / 조작부연동 / 올인원컨트롤(다이얼+터치) / AI세탁 / AI건조 / AI에너지절약 / 인버터건조모터 / 수동 / 세탁:1등급 / 건조:1등급 / 직렬 / 병렬 / 스마트싱스

56. [44905976] 삼성전자 비스포크 그랑데 AI WF24CB8850BE + AI DV22DB8890BE
   브랜드: 삼성전자 | 가격: 2,545,880원
   스펙: 분리형 / 세탁 / 건조 / 자동문열림 / 공간제습 / 조작부연동 / 올인원컨트롤(다이얼+터치) / AI세탁 / AI건조 / AI에너지절약 / 인버터건조모터 / 수동 / 세탁:1등급 / 건조:1등급 / 직렬

57. [19159439] 삼성전자 비스포크 그랑데 AI WF25CB8895BW + AI DV20CB8890BW
   브랜드: 삼성전자 | 가격: 2,457,400원
   스펙: 분리형 / 세탁 / 건조 / 세제자동투입 / 자동문열림 / 조작부연동 / 올인원컨트롤(다이얼+터치) / AI세탁 / AI건조 / AI에너지절약 / 인버터건조모터 / 수동 / 세탁:1등급 / 건조:1등급 / 직렬

58. [78535016] LG전자 트롬 AI 오브제컬렉션 워시타워 WA2525GEZF
   브랜드: LG전자 | 가격: 4,071,800원
   스펙: 일체형 / 세탁 / 건조 / 세제자동투입 / 트루스팀 / 세탁물케어 / 일체형조작부 / AI세탁 / AI건조 / AI에너지절약 / 듀얼인버터DD건조모터 / 자동 / 세탁:1등급 / 건조:1등급 / 직렬

59. [43490645] 삼성전자 비스포크 그랑데 AI 원바디 Top-Fit WF2422HDEEH
   브랜드: 삼성전자 | 가격: 2,104,220원
   스펙: 일체형 / 세탁 / 건조 / 공간제습 / 일체형조작부 / AI세탁 / AI건조 / AI에너지절약 / 인버터건조모터 / 수동 / 세탁:1등급 / 건조:1등급 / 직렬 / 올인원컨트롤(다이얼+터치) / 스마트싱스

60. [38703845] 삼성전자 비스포크 그랑데 AI 원바디 Top-Fit WF2120HDEEC
   브랜드: 삼성전자 | 가격: 1,749,000원
   스펙: 일체형 / 세탁 / 건조 / 일체형조작부 / AI세탁 / AI건조 / AI에너지절약 / 인버터건조모터 / 수동 / 세탁:1등급 / 건조:1등급 / 직렬 / 올인원컨트롤(다이얼+터치) / 스마트싱스 / 스마트폰제어

61. [38703830] 삼성전자 비스포크 그랑데 AI 원바디 Top-Fit WF2120HDWWC
   브랜드: 삼성전자 | 가격: 1,897,710원
   스펙: 일체형 / 세탁 / 건조 / 일체형조작부 / AI세탁 / AI건조 / AI에너지절약 / 인버터건조모터 / 수동 / 세탁:1등급 / 건조:1등급 / 직렬 / 올인원컨트롤(다이얼+터치) / 스마트싱스 / 스마트폰제어

62. [20146025] 삼성전자 비스포크 그랑데 AI WF24CB8850BV + AI DV20CB8800BV
   브랜드: 삼성전자 | 가격: 2,119,170원
   스펙: 분리형 / 세탁 / 건조 / 조작부연동 / 올인원컨트롤(다이얼+터치) / AI세탁 / AI건조 / AI에너지절약 / 인버터건조모터 / 수동 / 세탁:1등급 / 건조:1등급 / 직렬 / 스마트싱스 / 스마트폰제어

63. [19815557] 삼성전자 비스포크 그랑데 AI 원바디 Top-Fit WF2521HCBBB
   브랜드: 삼성전자 | 가격: 3,103,890원
   스펙: 일체형 / 세탁 / 건조 / 자동문열림 / 일체형조작부 / AI세탁 / AI건조 / AI에너지절약 / 인버터건조모터 / 수동 / 세탁:1등급 / 건조:에너지표기없음 / 직렬 / 올인원컨트롤(다이얼+터치) / 스마트싱스

64. [30766748] 삼성전자 그랑데 AI WF21CB6850BV + AI DV17CB6800BV
   브랜드: 삼성전자 | 가격: 1,751,040원
   스펙: 분리형 / 세탁 / 건조 / 조작부연동 / 올인원컨트롤(다이얼+터치) / AI세탁 / AI건조 / AI에너지절약 / 인버터건조모터 / 수동 / 세탁:1등급 / 건조:1등급 / 직렬 / 병렬 / 스마트싱스

65. [76156745] LG전자 트롬 오브제컬렉션 워시콤보 FH25KAX + 스타일러 SC5GMR52
   브랜드: LG전자 | 가격: 4,696,500원
   스펙: 세탁25kg,건조15kg / 미니워시4kg / 옷감손상적은 인버터히트펌프 / 에너지: 1등급 / AI세탁건조 / AI에너지절약 / 6모션 / 미세플라스틱저감 코스 / 통세척 / 자동열교환기세척 / 상단필터 / 세탁→건조 올인원 / 다이얼+터치조작 / 원격제어 / 내부조명

66. [30766664] 삼성전자 그랑데 AI WF21CB6850BW+ AI DV17CB6800BW
   브랜드: 삼성전자 | 가격: 1,736,780원
   스펙: 분리형 / 세탁 / 건조 / 조작부연동 / 올인원컨트롤(다이얼+터치) / AI세탁 / AI건조 / AI에너지절약 / 인버터건조모터 / 수동 / 세탁:1등급 / 건조:1등급 / 직렬 / 병렬 / 스마트싱스

67. [16425386] 삼성전자 비스포크 그랑데 AI WF24B9600KP + AI DV20B9760CP
   브랜드: 삼성전자 | 가격: 3,000,000원
   스펙: 분리형 / 세탁 / 건조 / 세제자동투입 / 자동문열림 / 조작부연동 / 올인원컨트롤(다이얼+터치) / AI세탁 / AI건조 / AI에너지절약 / 인버터건조모터 / 수동 / 세탁:1등급 / 건조:1등급 / 직렬

68. [15543068] 삼성전자 비스포크 그랑데 AI WF24A9500KE + AI DV20A9740CE
   브랜드: 삼성전자 | 가격: 3,591,130원
   스펙: 분리형 / 세탁 / 건조 / 세제자동투입 / 조작부연동 / 올인원컨트롤(다이얼+터치) / AI세탁 / AI건조 / 인버터건조모터 / 세탁:1등급 / 건조:1등급 / 직렬 / 병렬 / 스마트싱스 / 스마트폰제어

69. [29953457] 삼성전자 비스포크 그랑데 AI 원바디 Top-Fit WF2117HCEEC
   브랜드: 삼성전자 | 가격: 1,929,990원
   스펙: 일체형 / 세탁 / 건조 / 일체형조작부 / AI세탁 / AI건조 / AI에너지절약 / 인버터건조모터 / 수동 / 세탁:1등급 / 건조:1등급 / 직렬 / 올인원컨트롤(다이얼+터치) / 스마트싱스 / 스마트폰제어

70. [15543287] 삼성전자 비스포크 그랑데 AI WF24A9500KV + AI DV20A9740CV
   브랜드: 삼성전자 | 가격: 3,591,130원
   스펙: 분리형 / 세탁 / 건조 / 세제자동투입 / 조작부연동 / 올인원컨트롤(다이얼+터치) / AI세탁 / AI건조 / 인버터건조모터 / 세탁:1등급 / 건조:1등급 / 직렬 / 병렬 / 스마트싱스 / 스마트폰제어

71. [76156841] LG전자 트롬 오브제컬렉션 워시콤보 FH25KAX + 스타일러 SC5GMR52 + 청소기 AX920BWE
   브랜드: LG전자 | 가격: 6,006,910원
   스펙: 세탁25kg,건조15kg / 미니워시4kg / 옷감손상적은 인버터히트펌프 / 에너지: 1등급 / AI세탁건조 / AI에너지절약 / 6모션 / 미세플라스틱저감 코스 / 통세척 / 자동열교환기세척 / 상단필터 / 세탁→건조 올인원 / 다이얼+터치조작 / 원격제어 / 내부조명

72. [31947617] 삼성전자 그랑데 AI WF21CB6850BV + AI DV20CB8800BV
   브랜드: 삼성전자 | 가격: 1,999,990원
   스펙: 분리형 / 세탁 / 건조 / 조작부연동 / 올인원컨트롤(다이얼+터치) / AI세탁 / AI건조 / AI에너지절약 / 인버터건조모터 / 수동 / 세탁:1등급 / 건조:1등급 / 직렬 / 병렬 / 스마트싱스

73. [29953031] 삼성전자 비스포크 그랑데 AI 원바디 Top-Fit WF2520HCWWA
   브랜드: 삼성전자 | 가격: 2,639,090원
   스펙: 일체형 / 세탁 / 건조 / 세제자동투입 / 공간제습 / 일체형조작부 / AI세탁 / AI건조 / AI에너지절약 / 인버터건조모터 / 수동 / 세탁:1등급 / 건조:1등급 / 직렬 / 올인원컨트롤(다이얼+터치)

74. [16990322] 삼성전자 비스포크 그랑데 AI WF25B9600KV + AI DV20B9760CV
   브랜드: 삼성전자 | 가격: 4,607,130원
   스펙: 분리형 / 세탁 / 건조 / 세제자동투입 / 자동문열림 / 조작부연동 / 올인원컨트롤(다이얼+터치) / AI세탁 / AI건조 / AI에너지절약 / 인버터건조모터 / 수동 / 세탁:1등급 / 건조:1등급 / 직렬

75. [11860270] 삼성전자 그랑데 AI WF24T9500KP + AI DV17T9720SP
   브랜드: 삼성전자 | 가격: 2,299,000원
   스펙: 분리형 / 세탁 / 건조 / 세제자동투입 / 조작부연동 / 올인원컨트롤(다이얼+터치) / AI세탁 / AI건조 / 인버터건조모터 / 수동 / 세탁:1등급 / 건조:1등급 / 직렬 / 병렬 / 스마트싱스

76. [38703860] 삼성전자 비스포크 그랑데 AI 원바디 Top-Fit WF2120HDVVC
   브랜드: 삼성전자 | 가격: 1,937,780원
   스펙: 일체형 / 세탁 / 건조 / 일체형조작부 / AI세탁 / AI건조 / AI에너지절약 / 인버터건조모터 / 수동 / 세탁:1등급 / 건조:1등급 / 직렬 / 올인원컨트롤(다이얼+터치) / 스마트싱스 / 스마트폰제어

77. [19161326] 삼성전자 비스포크 그랑데 AI WF25CB8890BB + AI DV20CB8870BB
   브랜드: 삼성전자 | 가격: 2,684,990원
   스펙: 분리형 / 세탁 / 건조 / 세제자동투입 / 공간제습 / 조작부연동 / 올인원컨트롤(다이얼+터치) / AI세탁 / AI건조 / AI에너지절약 / 인버터건조모터 / 수동 / 세탁:1등급 / 건조:1등급 / 직렬

78. [28442105] 삼성전자 비스포크 그랑데 AI WF24CB8850BV + AI DV21CB8890BV
   브랜드: 삼성전자 | 가격: 2,257,790원
   스펙: 분리형 / 세탁 / 건조 / 자동문열림 / 공간제습 / 조작부연동 / 올인원컨트롤(다이얼+터치) / AI세탁 / AI건조 / AI에너지절약 / 인버터건조모터 / 수동 / 세탁:1등급 / 건조:에너지표기없음 / 직렬

79. [38703770] 삼성전자 그랑데 AI WF21CB6850BW + AI DV20CB8800BW
   브랜드: 삼성전자 | 가격: 2,199,560원
   스펙: 분리형 / 세탁 / 건조 / 조작부연동 / 올인원컨트롤(다이얼+터치) / AI세탁 / AI건조 / AI에너지절약 / 인버터건조모터 / 수동 / 세탁:1등급 / 건조:1등급 / 직렬 / 병렬 / 스마트싱스

80. [29952896] 삼성전자 비스포크 그랑데 AI 원바디 Top-Fit WF2520HCVVA
   브랜드: 삼성전자 | 가격: 2,999,990원
   스펙: 일체형 / 세탁 / 건조 / 세제자동투입 / 공간제습 / 일체형조작부 / AI세탁 / AI건조 / AI에너지절약 / 인버터건조모터 / 수동 / 세탁:1등급 / 건조:1등급 / 직렬 / 올인원컨트롤(다이얼+터치)

## 작업
각 상품의 스펙을 분석하여 맞춤질문 옵션에 매핑해주세요.
- 스펙에서 명확히 알 수 없는 경우 "unknown"
- confidence: "high" (확실) / "medium" (추정) / "low" (불확실)

## 응답 형식 (JSON 배열만 출력)
[
  {
    "pcode": "상품코드",
    "name": "상품명 (확인용)",
    "questionMapping": {
      "question_id_1": {
        "matchedOption": "option_value 또는 unknown",
        "confidence": "high/medium/low",
        "evidence": "판단 근거 (스펙에서 발견한 내용)"
      }
    },
    "analysis": {
      "strengths": ["장점1", "장점2"],
      "weaknesses": ["단점1"],
      "bestFor": "이런 사용자에게 추천"
    }
  }
]

JSON만 출력하세요. 마크다운 코드블록 없이 순수 JSON만.