당신은 "올인원 세탁건조기" 제품 분석 전문가입니다. (Part 2/2)

## 맞춤질문 옵션
아래 질문들에 대해 각 상품이 어떤 옵션에 해당하는지 매핑해주세요.(필요하다면 웹서치 적극적으로 활용)



## 분석할 상품 목록 (65개)
1. [19626317] 삼성전자 비스포크 그랑데 AI 원바디 Top-Fit WF2521HCRRP
   브랜드: 삼성전자 | 가격: 3,659,990원
   스펙: 일체형 / 세탁 / 건조 / 세제자동투입 / 자동문열림 / 공간제습 / 일체형조작부 / AI세탁 / AI건조 / AI에너지절약 / 인버터건조모터 / 수동 / 세탁:1등급 / 건조:에너지표기없음 / 직렬

2. [44905949] 삼성전자 비스포크 그랑데 AI WF24CB8850BV + AI DV22DB8890BV
   브랜드: 삼성전자 | 가격: 2,850,000원
   스펙: 분리형 / 세탁 / 건조 / 자동문열림 / 공간제습 / 조작부연동 / 올인원컨트롤(다이얼+터치) / AI세탁 / AI건조 / AI에너지절약 / 인버터건조모터 / 수동 / 세탁:1등급 / 건조:1등급 / 직렬

3. [16425422] 삼성전자 비스포크 그랑데 AI WF24B9600KV + AI DV20B9760CV
   브랜드: 삼성전자 | 가격: 3,306,920원
   스펙: 분리형 / 세탁 / 건조 / 세제자동투입 / 자동문열림 / 조작부연동 / 올인원컨트롤(다이얼+터치) / AI세탁 / AI건조 / AI에너지절약 / 인버터건조모터 / 수동 / 세탁:1등급 / 건조:1등급 / 직렬

4. [28442036] 삼성전자 비스포크 그랑데 AI WF24CB8850BE + AI DV21CB8890BE
   브랜드: 삼성전자 | 가격: 2,257,790원
   스펙: 분리형 / 세탁 / 건조 / 자동문열림 / 공간제습 / 조작부연동 / 올인원컨트롤(다이얼+터치) / AI세탁 / AI건조 / AI에너지절약 / 인버터건조모터 / 수동 / 세탁:1등급 / 건조:1등급 / 직렬

5. [30766703] 삼성전자 그랑데 AI WF21CB6850BE + AI DV17CB6800BE
   브랜드: 삼성전자 | 가격: 1,823,690원
   스펙: 분리형 / 세탁 / 건조 / 조작부연동 / 올인원컨트롤(다이얼+터치) / AI세탁 / AI건조 / AI에너지절약 / 인버터건조모터 / 수동 / 세탁:1등급 / 건조:1등급 / 직렬 / 병렬 / 스마트싱스

6. [16425470] 삼성전자 비스포크 그랑데 AI WF24B9600KE + AI DV20B9760CE
   브랜드: 삼성전자 | 가격: 3,000,000원
   스펙: 분리형 / 세탁 / 건조 / 세제자동투입 / 자동문열림 / 조작부연동 / 올인원컨트롤(다이얼+터치) / AI세탁 / AI건조 / AI에너지절약 / 인버터건조모터 / 수동 / 세탁:1등급 / 건조:1등급 / 직렬

7. [19621862] 삼성전자 비스포크 그랑데 AI 원바디 Top-Fit WF2521HCFFP
   브랜드: 삼성전자 | 가격: 3,864,010원
   스펙: 일체형 / 세탁 / 건조 / 세제자동투입 / 자동문열림 / 공간제습 / 일체형조작부 / AI세탁 / AI건조 / AI에너지절약 / 인버터건조모터 / 수동 / 세탁:1등급 / 건조:에너지표기없음 / 직렬

8. [19621940] 삼성전자 비스포크 그랑데 AI 원바디 Top-Fit WF2521HCGGP
   브랜드: 삼성전자 | 가격: 3,864,010원
   스펙: 일체형 / 세탁 / 건조 / 세제자동투입 / 자동문열림 / 공간제습 / 일체형조작부 / AI세탁 / AI건조 / AI에너지절약 / 인버터건조모터 / 수동 / 세탁:1등급 / 건조:에너지표기없음 / 직렬

9. [19627160] 삼성전자 비스포크 그랑데 AI 원바디 Top-Fit WF2521HCKKP
   브랜드: 삼성전자 | 가격: 3,284,530원
   스펙: 일체형 / 세탁 / 건조 / 세제자동투입 / 자동문열림 / 공간제습 / 일체형조작부 / AI세탁 / AI건조 / AI에너지절약 / 인버터건조모터 / 수동 / 세탁:1등급 / 건조:에너지표기없음 / 직렬

10. [19621634] 삼성전자 비스포크 그랑데 AI 원바디 Top-Fit WF2521HCBBP
   브랜드: 삼성전자 | 가격: 3,864,010원
   스펙: 일체형 / 세탁 / 건조 / 세제자동투입 / 자동문열림 / 공간제습 / 일체형조작부 / AI세탁 / AI건조 / AI에너지절약 / 인버터건조모터 / 수동 / 세탁:1등급 / 건조:에너지표기없음 / 직렬

11. [44905955] 삼성전자 비스포크 그랑데 AI WF24CB8850BW + AI DV22DB8890BW
   브랜드: 삼성전자 | 가격: 3,500,000원
   스펙: 분리형 / 세탁 / 건조 / 자동문열림 / 공간제습 / 조작부연동 / 올인원컨트롤(다이얼+터치) / AI세탁 / AI건조 / AI에너지절약 / 인버터건조모터 / 수동 / 세탁:1등급 / 건조:1등급 / 직렬

12. [11299575] 삼성전자 그랑데 AI WF23T9500KV + AI DV16T9720SV
   브랜드: 삼성전자 | 가격: 2,599,000원
   스펙: 분리형 / 세탁 / 건조 / 세제자동투입 / 조작부연동 / 올인원컨트롤(다이얼+터치) / AI세탁 / AI건조 / 인버터건조모터 / 수동 / 세탁:1등급 / 건조:1등급 / 직렬 / 병렬 / 스마트싱스

13. [13605335] 삼성전자 비스포크 그랑데 AI WF24A9500KW + AI DV19A9740CW
   브랜드: 삼성전자 | 가격: 2,771,340원
   스펙: 분리형 / 세탁 / 건조 / 세제자동투입 / 조작부연동 / 올인원컨트롤(다이얼+터치) / AI세탁 / AI건조 / 인버터건조모터 / 세탁:1등급 / 건조:1등급 / 직렬 / 병렬 / 스마트싱스 / 스마트폰제어

14. [17637518] 삼성전자 비스포크 그랑데 AI WF25B9250KV + AI DV20B9750BV
   브랜드: 삼성전자 | 가격: 3,682,610원
   스펙: 분리형 / 세탁 / 건조 / 자동문열림 / 올인원컨트롤(다이얼+터치) / AI세탁 / AI건조 / AI에너지절약 / 인버터건조모터 / 수동 / 세탁:1등급 / 건조:1등급 / 직렬 / 병렬 / 스마트싱스

15. [16990370] 삼성전자 비스포크 그랑데 AI WF25B9600KP + AI DV20B9760CP
   브랜드: 삼성전자 | 가격: 3,221,940원
   스펙: 분리형 / 세탁 / 건조 / 세제자동투입 / 자동문열림 / 조작부연동 / 올인원컨트롤(다이얼+터치) / AI세탁 / AI건조 / AI에너지절약 / 인버터건조모터 / 수동 / 세탁:1등급 / 건조:1등급 / 직렬

16. [16990298] 삼성전자 비스포크 그랑데 AI WF25B9600KW + AI DV20B9760CW
   브랜드: 삼성전자 | 가격: 4,444,990원
   스펙: 분리형 / 세탁 / 건조 / 세제자동투입 / 자동문열림 / 조작부연동 / 올인원컨트롤(다이얼+터치) / AI세탁 / AI건조 / AI에너지절약 / 인버터건조모터 / 수동 / 세탁:1등급 / 건조:1등급 / 직렬

17. [43490309] 삼성전자 비스포크 그랑데 AI 원바디 Top-Fit WF2522HDEEP
   브랜드: 삼성전자 | 가격: 2,399,000원
   스펙: 타워형 / 세탁 / 건조 / 세제자동투입 / 자동문열림 / 공간제습 / 일체형조작부 / AI세탁 / AI건조 / AI에너지절약 / 인버터건조모터 / 수동 / 세탁:1등급 / 건조:1등급 / 직렬

18. [13616393] 삼성전자 비스포크 그랑데 AI WF24A9500KP + AI DV19A9740CP
   브랜드: 삼성전자 | 가격: 3,402,130원
   스펙: 분리형 / 세탁 / 건조 / 세제자동투입 / 조작부연동 / 올인원컨트롤(다이얼+터치) / AI세탁 / AI건조 / 인버터건조모터 / 수동 / 세탁:1등급 / 건조:1등급 / 직렬 / 병렬 / 스마트싱스

19. [15543233] 삼성전자 비스포크 그랑데 AI WF24A9500KP + AI DV20A9740CP
   브랜드: 삼성전자 | 가격: 3,442,310원
   스펙: 분리형 / 세탁 / 건조 / 세제자동투입 / 조작부연동 / 올인원컨트롤(다이얼+터치) / AI세탁 / AI건조 / 인버터건조모터 / 세탁:1등급 / 건조:1등급 / 직렬 / 병렬 / 스마트싱스 / 스마트폰제어

20. [19159664] 삼성전자 비스포크 그랑데 AI WF25CB8895BG + AI DV20CB8890BG
   브랜드: 삼성전자 | 가격: 3,218,760원
   스펙: 분리형 / 세탁 / 건조 / 세제자동투입 / 자동문열림 / 조작부연동 / 올인원컨트롤(다이얼+터치) / AI세탁 / AI건조 / AI에너지절약 / 인버터건조모터 / 수동 / 세탁:1등급 / 건조:1등급 / 직렬

21. [19815053] 삼성전자 비스포크 그랑데 AI 원바디 Top-Fit WF2521HCBBA
   브랜드: 삼성전자 | 가격: 2,750,000원
   스펙: 일체형 / 세탁 / 건조 / 세제자동투입 / 공간제습 / 일체형조작부 / AI세탁 / AI건조 / AI에너지절약 / 인버터건조모터 / 수동 / 세탁:1등급 / 건조:에너지표기없음 / 직렬 / 올인원컨트롤(다이얼+터치)

22. [16990265] 삼성전자 비스포크 그랑데 AI WF24A9500KV + AI DV17A9720BV
   브랜드: 삼성전자 | 가격: 4,000,000원
   스펙: 분리형 / 세탁 / 건조 / 세제자동투입 / 조작부연동 / 올인원컨트롤(다이얼+터치) / AI세탁 / AI건조 / 인버터건조모터 / 수동 / 세탁:1등급 / 건조:1등급 / 직렬 / 병렬 / 스마트싱스

23. [43490462] 삼성전자 비스포크 그랑데 AI 원바디 Top-Fit WF2522HDEEA
   브랜드: 삼성전자 | 가격: 2,099,000원
   스펙: 타워형 / 세탁 / 건조 / 세제자동투입 / 공간제습 / 일체형조작부 / AI세탁 / AI건조 / AI에너지절약 / 인버터건조모터 / 수동 / 세탁:1등급 / 건조:1등급 / 직렬 / 올인원컨트롤(다이얼+터치)

24. [13338233] 삼성전자 비스포크 그랑데 AI WF24A9500KV + AI DV19A9740CV
   브랜드: 삼성전자 | 가격: 3,359,990원
   스펙: 분리형 / 세탁 / 건조 / 세제자동투입 / 조작부연동 / 올인원컨트롤(다이얼+터치) / AI세탁 / AI건조 / 인버터건조모터 / 세탁:1등급 / 건조:1등급 / 직렬 / 병렬 / 스마트싱스 / 스마트폰제어

25. [78976301] LG전자 트롬 AI 오브제컬렉션 워시타워 WA2525KDF
   브랜드: LG전자 | 가격: 3,763,110원
   스펙: 타워형 / 세탁 / 건조 / 세제자동투입 / 트루스팀 / 세탁물케어 / 일체형조작부 / AI세탁 / AI건조 / AI에너지절약 / 듀얼인버터DD건조모터 / 자동 / 세탁:1등급 / 건조:1등급 / 직렬

26. [29952710] 삼성전자 비스포크 그랑데 AI 원바디 Top-Fit WF2520HCEEA
   브랜드: 삼성전자 | 가격: 2,999,990원
   스펙: 일체형 / 세탁 / 건조 / 세제자동투입 / 공간제습 / 일체형조작부 / AI세탁 / AI건조 / AI에너지절약 / 인버터건조모터 / 수동 / 세탁:1등급 / 건조:1등급 / 직렬 / 올인원컨트롤(다이얼+터치)

27. [28574645] 삼성전자 비스포크 그랑데 AI 원바디 Top-Fit WF2421HCEEH
   브랜드: 삼성전자 | 가격: 2,383,980원
   스펙: 일체형 / 세탁 / 건조 / 공간제습 / 일체형조작부 / AI세탁 / AI건조 / AI에너지절약 / 인버터건조모터 / 수동 / 세탁:1등급 / 건조:에너지표기없음 / 직렬 / 올인원컨트롤(다이얼+터치) / 스마트싱스

28. [19159646] 삼성전자 비스포크 그랑데 AI WF25CB8895BB + AI DV20CB8890BB
   브랜드: 삼성전자 | 가격: 3,553,000원
   스펙: 분리형 / 세탁 / 건조 / 세제자동투입 / 자동문열림 / 조작부연동 / 올인원컨트롤(다이얼+터치) / AI세탁 / AI건조 / AI에너지절약 / 인버터건조모터 / 수동 / 세탁:1등급 / 건조:1등급 / 직렬

29. [16425095] 삼성전자 비스포크 그랑데 AI WF24B9600KV + AI DV17B9720CV
   브랜드: 삼성전자 | 가격: 2,845,050원
   스펙: 분리형 / 세탁 / 건조 / 세제자동투입 / 조작부연동 / 올인원컨트롤(다이얼+터치) / AI세탁 / AI건조 / AI에너지절약 / 인버터건조모터 / 수동 / 세탁:1등급 / 건조:1등급 / 직렬 / 병렬

30. [11860219] 삼성전자 그랑데 AI WF24T9500KV + AI DV17T9720SV
   브랜드: 삼성전자 | 가격: 2,172,560원
   스펙: 분리형 / 세탁 / 건조 / 세제자동투입 / 조작부연동 / 올인원컨트롤(다이얼+터치) / AI세탁 / AI건조 / 인버터건조모터 / 수동 / 세탁:1등급 / 건조:1등급 / 직렬 / 병렬 / 스마트싱스

31. [12588686] 삼성전자 그랑데 AI WF23T9500KP + AI DV16T9720SP
   브랜드: 삼성전자 | 가격: 2,635,000원
   스펙: 분리형 / 세탁 / 건조 / 세제자동투입 / 조작부연동 / 올인원컨트롤(다이얼+터치) / AI세탁 / AI건조 / 인버터건조모터 / 수동 / 세탁:1등급 / 건조:1등급 / 직렬 / 병렬 / 스마트싱스

32. [20259134] 삼성전자 비스포크 그랑데AI DV20CB8800BE
   브랜드: 삼성전자 | 가격: 864,980원
   스펙: 건조 / AI건조 / AI에너지절약 / 건조시간이 빠른 히트펌프+히터건조 / 통살균 / 인버터모터 / 건조:1등급 / 올인원컨트롤 / 조작부연동 / 패딩리프레쉬 / 아웃도어리프레쉬 / 직접관리 / 앱연동 / 스마트코스추천 / 삼성전자 대형용량: 18~22kg

33. [43490498] 삼성전자 비스포크 그랑데 AI 원바디 Top-Fit WF2522HDBBA
   브랜드: 삼성전자 | 가격: 2,212,480원
   스펙: 타워형 / 세탁 / 건조 / 세제자동투입 / 공간제습 / 일체형조작부 / AI세탁 / AI건조 / AI에너지절약 / 인버터건조모터 / 수동 / 세탁:1등급 / 건조:1등급 / 직렬 / 올인원컨트롤(다이얼+터치)

34. [20258855] 삼성전자 비스포크 그랑데AI DV20CB8800BV
   브랜드: 삼성전자 | 가격: 986,520원
   스펙: 건조 / AI건조 / AI에너지절약 / 건조시간이 빠른 히트펌프+히터건조 / 통살균 / 인버터모터 / 건조:1등급 / 올인원컨트롤 / 조작부연동 / 패딩리프레쉬 / 아웃도어리프레쉬 / 직접관리 / 앱연동 / 스마트코스추천 / 삼성전자 대형용량: 18~22kg

35. [20145725] 삼성전자 비스포크 그랑데AI WF24CB8850BE
   브랜드: 삼성전자 | 가격: 956,560원
   스펙: 드럼세탁기 / 세탁 / 건조기 조작연동 / 세탁:1등급 / AI세탁 / AI에너지절약 / DD모터 / 올인원컨트롤 / 건조기조작연동 / 워터샷 / 버블워시 / 무세제통세척 / 삼성전자 특대형용량: 23~25kg

36. [19159088] 삼성전자 비스포크 그랑데AI WF25CB8895BE
   브랜드: 삼성전자 | 가격: 1,289,910원
   스펙: 드럼세탁기 / 세탁 / 세제자동투입 / 자동문열림 / 건조기 조작연동 / 세탁:1등급 / AI세탁 / AI에너지절약 / DD모터 / 올인원컨트롤 / 건조기조작연동 / 워터샷 / 버블워시 / 무세제통세척 / 삼성전자 특대형용량: 23~25kg

37. [19160654] 삼성전자 비스포크 그랑데AI WF25CB8890BB
   브랜드: 삼성전자 | 가격: 1,238,180원
   스펙: 드럼세탁기 / 세탁 / 세제자동투입 / 건조기 조작연동 / 세탁:1등급 / AI세탁 / AI에너지절약 / DD모터 / 올인원컨트롤 / 건조기조작연동 / 워터샷 / 버블워시 / 무세제통세척 / 삼성전자 특대형용량: 23~25kg

38. [13582793] 삼성전자 비스포크 그랑데AI DV17A9740CP
   브랜드: 삼성전자 | 가격: 1,551,670원
   스펙: 건조 / 제습기 대신 세탁실 공간제습 / AI건조 / 건조시간이 빠른 히트펌프+히터건조 / 통살균 / 양방향도어 / 인버터모터 / 건조:1등급 / 올인원컨트롤 / 조작부연동 / 패딩리프레쉬 / 아웃도어리프레쉬 / 직접관리 / 코스연동 / 앱연동

39. [29953592] 삼성전자 비스포크 그랑데 AI 원바디 Top-Fit WF2117HCVVC
   브랜드: 삼성전자 | 가격: 1,870,313원
   스펙: 타워형 / 세탁 / 건조 / 일체형조작부 / AI세탁 / AI건조 / AI에너지절약 / 인버터건조모터 / 수동 / 세탁:1등급 / 건조:1등급 / 직렬 / 올인원컨트롤(다이얼+터치) / 스마트싱스 / 스마트폰제어

40. [13590374] 삼성전자 비스포크 그랑데AI WF24A9500KW
   브랜드: 삼성전자 | 가격: 1,085,650원
   스펙: 드럼세탁기 / 세탁 / 세제자동투입 / 건조기 조작연동 / 세탁:1등급 / AI세탁 / DD모터 / 올인원컨트롤 / 건조기조작연동 / 워터샷 / 버블워시 / 버블소프트 / 무세제통세척 / 삼성전자 특대형용량: 23~25kg

41. [10448373] 삼성전자 그랑데AI DV16T9720SV
   브랜드: 삼성전자 | 가격: 1,892,050원
   스펙: 건조 / AI건조 / 건조시간이 빠른 히트펌프+히터건조 / 통살균 / 인버터모터 / 건조:1등급 / 올인원컨트롤 / 조작부연동 / 패딩리프레쉬 / 아웃도어리프레쉬 / 에어살균 / 직접관리 / 앱연동 / 스마트코스추천 / 삼성전자 중형용량: 14~17kg

42. [15402533] 삼성전자 비스포크 그랑데AI WF21A9400KW
   브랜드: 삼성전자 | 가격: 1,550,000원
   스펙: 드럼세탁기 / 세탁 / 세제자동투입 / 건조기 조작연동 / 세탁:1등급 / AI세탁 / DD모터 / 올인원컨트롤 / 건조기조작연동 / 워터샷 / 버블워시 / 무세제통세척 / 삼성전자 대형용량: 16~21kg

43. [19161035] 삼성전자 비스포크 그랑데AI WF25CB8890BE
   브랜드: 삼성전자 | 가격: 1,390,000원
   스펙: 드럼세탁기 / 세탁 / 세제자동투입 / 건조기 조작연동 / 세탁:1등급 / AI세탁 / AI에너지절약 / DD모터 / 올인원컨트롤 / 건조기조작연동 / 워터샷 / 버블워시 / 무세제통세척 / 삼성전자 특대형용량: 23~25kg

44. [10451715] 삼성전자 그랑데AI WF23T9500KV
   브랜드: 삼성전자 | 가격: 2,588,900원
   스펙: 드럼세탁기 / 세탁 / 세제자동투입 / 건조기 조작연동 / 세탁:1등급 / AI세탁 / 올인원컨트롤 / 건조기조작연동 / 워터샷 / 버블워시 / 버블소프트 / 무세제통세척 / 삼성전자 특대형용량: 23~25kg

45. [15402833] 삼성전자 비스포크 그랑데AI WF21A9400KV
   브랜드: 삼성전자 | 가격: 1,750,000원
   스펙: 드럼세탁기 / 세탁 / 세제자동투입 / 건조기 조작연동 / 세탁:1등급 / AI세탁 / DD모터 / 올인원컨트롤 / 건조기조작연동 / 워터샷 / 버블워시 / 무세제통세척 / 삼성전자 대형용량: 16~21kg

46. [13371455] 삼성전자 비스포크 그랑데AI WF24A9500KV
   브랜드: 삼성전자 | 가격: 2,250,000원
   스펙: 드럼세탁기 / 세탁 / 세제자동투입 / 건조기 조작연동 / 세탁:1등급 / AI세탁 / DD모터 / 올인원컨트롤 / 건조기조작연동 / 워터샷 / 버블워시 / 버블소프트 / 무세제통세척 / 삼성전자 특대형용량: 23~25kg

47. [13583054] 삼성전자 비스포크 그랑데AI DV19A9740CP
   브랜드: 삼성전자 | 가격: 2,486,450원
   스펙: 건조 / 제습기 대신 세탁실 공간제습 / AI건조 / 건조시간이 빠른 히트펌프+히터건조 / 통살균 / 양방향도어 / 인버터모터 / 건조:1등급 / 올인원컨트롤 / 조작부연동 / 패딩리프레쉬 / 아웃도어리프레쉬 / 직접관리 / 코스연동 / 앱연동

48. [16422830] 삼성전자 비스포크 그랑데AI DV20B9760CP
   브랜드: 삼성전자 | 가격: 2,430,000원
   스펙: 건조 / 제습기 대신 세탁실 공간제습 / 건조 후 구김방지 자동문열림 / AI건조 / AI에너지절약 / 건조시간이 빠른 히트펌프+히터건조 / 통살균 / 인버터모터 / 건조:1등급 / 올인원컨트롤 / 조작부연동 / 패딩리프레쉬 / 아웃도어리프레쉬 / 직접관리 / 코스연동

49. [78976313] LG전자 트롬 AI 오브제컬렉션 워시타워 WA2525MYZF
   브랜드: LG전자 | 가격: 3,944,080원
   스펙: 타워형 / 세탁 / 건조 / 세제자동투입 / 트루스팀 / 세탁물케어 / 일체형조작부 / AI세탁 / AI건조 / AI에너지절약 / 듀얼인버터DD건조모터 / 자동 / 세탁:1등급 / 건조:1등급 / 직렬

50. [16420667] 삼성전자 비스포크 그랑데AI WF24B9600KP
   브랜드: 삼성전자 | 가격: 4,500,000원
   스펙: 드럼세탁기 / 세탁 / 세제자동투입 / 자동문열림 / 건조기 조작연동 / 세탁:1등급 / AI세탁 / AI에너지절약 / DD모터 / 올인원컨트롤 / 건조기조작연동 / 워터샷 / 버블워시 / 버블소프트 / 무세제통세척

51. [17971295] 삼성전자 비스포크 그랑데AI WF24B8200KW
   브랜드: 삼성전자 | 가격: 1,520,510원
   스펙: 드럼세탁기 / 세탁 / 건조기 조작연동 / 세탁:1등급 / DD모터 / 올인원컨트롤 / 건조기조작연동 / 워터샷 / 버블워시 / 버블소프트 / 무세제통세척 / 삼성전자 특대형용량: 23~25kg

52. [19160501] 삼성전자 비스포크 그랑데AI WF25CB8890BV
   브랜드: 삼성전자 | 가격: 1,482,990원
   스펙: 드럼세탁기 / 세탁 / 세제자동투입 / 건조기 조작연동 / 세탁:1등급 / AI세탁 / AI에너지절약 / DD모터 / 올인원컨트롤 / 건조기조작연동 / 워터샷 / 버블워시 / 무세제통세척 / 삼성전자 특대형용량: 23~25kg

53. [43490303] 삼성전자 비스포크 그랑데 AI 원바디 Top-Fit WF2522HDKKP
   브랜드: 삼성전자 | 가격: 3,525,690원
   스펙: 타워형 / 세탁 / 건조 / 세제자동투입 / 자동문열림 / 공간제습 / 일체형조작부 / AI세탁 / AI건조 / AI에너지절약 / 인버터건조모터 / 수동 / 세탁:1등급 / 건조:1등급 / 직렬

54. [43490264] 삼성전자 비스포크 그랑데 AI 원바디 Top-Fit WF2522HDRRP
   브랜드: 삼성전자 | 가격: 3,487,110원
   스펙: 타워형 / 세탁 / 건조 / 세제자동투입 / 자동문열림 / 공간제습 / 일체형조작부 / AI세탁 / AI건조 / AI에너지절약 / 인버터건조모터 / 수동 / 세탁:1등급 / 건조:1등급 / 직렬

55. [10451334] 삼성전자 그랑데AI WF23T9500KE
   브랜드: 삼성전자 | 가격: 2,053,590원
   스펙: 드럼세탁기 / 세탁 / 세제자동투입 / 건조기 조작연동 / 세탁:1등급 / AI세탁 / 올인원컨트롤 / 건조기조작연동 / 워터샷 / 버블워시 / 버블소프트 / 무세제통세척 / 삼성전자 특대형용량: 23~25kg

56. [78976256] LG전자 트롬 AI 오브제컬렉션 워시타워 WA2525GGZF
   브랜드: LG전자 | 가격: 3,944,390원
   스펙: 타워형 / 세탁 / 건조 / 세제자동투입 / 트루스팀 / 세탁물케어 / 일체형조작부 / AI세탁 / AI건조 / AI에너지절약 / 듀얼인버터DD건조모터 / 자동 / 세탁:1등급 / 건조:1등급 / 직렬

57. [34810727] 삼성전자 비스포크 그랑데 AI WF25CB8890BE + AI DV20CB8800BE
   브랜드: 삼성전자 | 가격: 2,089,990원
   스펙: 분리형 / 세탁 / 건조 / 세제자동투입 / 조작부연동 / 올인원컨트롤(다이얼+터치) / AI세탁 / AI건조 / AI에너지절약 / 인버터건조모터 / 수동 / 세탁:1등급 / 건조:1등급 / 직렬 / 병렬

58. [15402728] 삼성전자 비스포크 그랑데AI WF21A9400KE
   브랜드: 삼성전자 | 가격: 2,441,500원
   스펙: 드럼세탁기 / 세탁 / 세제자동투입 / 건조기 조작연동 / 세탁:1등급 / AI세탁 / DD모터 / 올인원컨트롤 / 건조기조작연동 / 워터샷 / 버블워시 / 무세제통세척 / 삼성전자 대형용량: 16~21kg

59. [10717491] 삼성전자 그랑데AI WF23T9500KP
   브랜드: 삼성전자 | 가격: 2,588,900원
   스펙: 드럼세탁기 / 세탁 / 세제자동투입 / 건조기 조작연동 / 세탁:1등급 / AI세탁 / 올인원컨트롤 / 건조기조작연동 / 워터샷 / 버블워시 / 버블소프트 / 무세제통세척 / 삼성전자 특대형용량: 23~25kg

60. [15542762] 삼성전자 비스포크 그랑데AI DV20A9740CP
   브랜드: 삼성전자 | 가격: 2,430,000원
   스펙: 건조 / 제습기 대신 세탁실 공간제습 / AI건조 / 건조시간이 빠른 히트펌프+히터건조 / 통살균 / 양방향도어 / 인버터모터 / 건조:1등급 / 올인원컨트롤 / 조작부연동 / 패딩리프레쉬 / 아웃도어리프레쉬 / 직접관리 / 코스연동 / 앱연동

61. [15542885] 삼성전자 비스포크 그랑데AI DV20A9740CV
   브랜드: 삼성전자 | 가격: 1,751,520원
   스펙: 건조 / 제습기 대신 세탁실 공간제습 / AI건조 / 건조시간이 빠른 히트펌프+히터건조 / 통살균 / 양방향도어 / 인버터모터 / 건조:1등급 / 올인원컨트롤 / 조작부연동 / 패딩리프레쉬 / 아웃도어리프레쉬 / 직접관리 / 코스연동 / 앱연동

62. [17971313] 삼성전자 비스포크 그랑데AI WF24B8200KV
   브랜드: 삼성전자 | 가격: 1,750,000원
   스펙: 드럼세탁기 / 세탁 / 건조기 조작연동 / 세탁:1등급 / DD모터 / 올인원컨트롤 / 건조기조작연동 / 워터샷 / 버블워시 / 버블소프트 / 무세제통세척 / 삼성전자 특대형용량: 23~25kg

63. [15403370] 삼성전자 비스포크 그랑데AI DV17A9720BV
   브랜드: 삼성전자 | 가격: 4,000,000원
   스펙: 건조 / 제습기 대신 세탁실 공간제습 / AI건조 / 건조시간이 빠른 히트펌프+히터건조 / 통살균 / 인버터모터 / 건조:1등급 / 올인원컨트롤 / 조작부연동 / 패딩리프레쉬 / 아웃도어리프레쉬 / 직접관리 / 코스연동 / 앱연동 / 삼성전자 중형용량: 14~17kg

64. [13556636] 삼성전자 비스포크 그랑데AI DV17A9740CV
   브랜드: 삼성전자 | 가격: 2,383,050원
   스펙: 건조 / 제습기 대신 세탁실 공간제습 / AI건조 / 건조시간이 빠른 히트펌프+히터건조 / 통살균 / 양방향도어 / 인버터모터 / 건조:1등급 / 올인원컨트롤 / 조작부연동 / 패딩리프레쉬 / 아웃도어리프레쉬 / 직접관리 / 코스연동 / 앱연동

65. [13534613] 삼성전자 비스포크 그랑데AI DV19A9740CV
   브랜드: 삼성전자 | 가격: 2,000,000원
   스펙: 건조 / 제습기 대신 세탁실 공간제습 / AI건조 / 건조시간이 빠른 히트펌프+히터건조 / 통살균 / 양방향도어 / 인버터모터 / 건조:1등급 / 올인원컨트롤 / 조작부연동 / 패딩리프레쉬 / 아웃도어리프레쉬 / 직접관리 / 코스연동 / 앱연동

## 작업
각 상품의 스펙을 분석하여 맞춤질문 옵션에 매핑해주세요.
- 스펙에서 명확히 알 수 없는 경우 "unknown"
- confidence: "high" (확실) / "medium" (추정) / "low" (불확실)

## 응답 형식 (JSON 배열만 출력)
[
  {
    "pcode": "상품코드",
    "name": "상품명 (확인용)",
    "questionMapping": {
      "question_id_1": {
        "matchedOption": "option_value 또는 unknown",
        "confidence": "high/medium/low",
        "evidence": "판단 근거 (스펙에서 발견한 내용)"
      }
    },
    "analysis": {
      "strengths": ["장점1", "장점2"],
      "weaknesses": ["단점1"],
      "bestFor": "이런 사용자에게 추천"
    }
  }
]

JSON만 출력하세요. 마크다운 코드블록 없이 순수 JSON만.