당신은 "웹캠" 제품 분석 전문가입니다. (Part 2/4)

## 맞춤질문 옵션
아래 질문들에 대해 각 상품이 어떤 옵션에 해당하는지 매핑해주세요.(필요하다면 웹서치 적극적으로 활용)



## 분석할 상품 목록 (80개)
1. [11002707] 로지텍 c270i
   브랜드: 로지텍 | 가격: 26,500원
   스펙: PC 캠 / USB / CMOS / 30fps / 클립형 / 1280 x 720(HD) / 내장 마이크

2. [15411644] 서진네트웍스 QCAM-C200 웹캠
   브랜드: 서진네트웍스 | 가격: 24,900원
   스펙: PC 캠 / USB / CMOS / 200만 ~ 500만 미만 / 30fps / 자동설치 / 클립형 / 1920 x 1080(FHD) / 내장 마이크

3. [17322944] AVerMedia PW515 4K Ultra HD Webcam
   브랜드: AVerMedia | 가격: 292,560원
   스펙: PC 캠 / USB / CMOS / 800만화소 / 30fps / 시야각 / 100° / 화상회의용 / 프라이버시 셔터 / 클립형 / 3840 x 2160(UHD) / 내장 마이크(스테레오)

4. [4555655] 로지텍 HD ProWebcam C925e (정품)
   브랜드: 로지텍 | 가격: 159,500원
   스펙: PC 캠 / USB / 30fps / 오토포커스 / 1920 x 1080(FHD) / 내장 마이크(스테레오)

5. [12604340] HIKVISION DS-U12
   브랜드: HIKVISION | 가격: 31,590원
   스펙: PC 캠 / USB / CMOS / 30fps / 시야각 / 81° / 자동설치 / 1920 x 1080(FHD)

6. [12064244] 지군코리아 GPRO-HD5000
   브랜드: 지군코리아 | 가격: 16,970원
   스펙: PC 캠 / USB / CMOS / 30fps / 얼굴인식 / 자동설치 / 클립형 / 1280 x 720(HD) / 내장 마이크

7. [12375347] 디지털존 WeVO CAM WV-1080
   브랜드: 디지털존 | 가격: 35,000원
   스펙: PC 캠 / USB / 30fps / 시야각 / 76° / 오토포커스 / 프라이버시 셔터 / 자동설치 / 클립형 / 1920 x 1080(FHD) / 내장 마이크

8. [11313396] 조이트론 HD20
   브랜드: 조이트론 | 가격: 39,000원
   스펙: PC 캠 / USB / 30fps / 시야각 / 65° / 오토포커스 / 프라이버시 셔터 / 자동설치 / 클립형, 스탠드형 / 1920 x 1080(FHD) / 내장 마이크

9. [15123110] 라이트컴 COMS AU100 웹캠
   브랜드: 라이트컴 | 가격: 12,785원
   스펙: PC 캠 / USB / CMOS / 자동설치 / 클립형 / 1280 x 720(HD) / 내장 마이크

10. [13135253] 펭카 PCWEB200A
   브랜드: 펭카 | 가격: 34,900원
   스펙: PC 캠 / USB / 200만 / 30fps / 시야각 / 85° / 클립형 / 1920 x 1080(FHD)

11. [14764805] 조이트론 QHD40 웹캠
   브랜드: 조이트론 | 가격: 51,390원
   스펙: PC 캠 / USB / 30fps / 시야각 / 81° / 오토포커스 / 프라이버시 셔터 / 클립형 / 2560 x 1440(QHD) / 내장 마이크

12. [12105791] 카멜 WC100
   브랜드: 카멜 | 가격: 60,270원
   스펙: PC 캠 / USB / CMOS / 30fps / 시야각 / 75° / 오토포커스 / 자동설치 / 클립형 / 1920 x 1080(FHD) / 내장 마이크

13. [15013811] 프로딘 SH003 웹캠
   브랜드: 프로딘 | 가격: 25,000원
   스펙: PC 캠 / USB / 200만 / 시야각 / 90° / 자동설치 / 클립형 / 1920 x 1080(FHD) / 내장 마이크

14. [4114794] 로지텍 GROUP 화상 회의 시스템 (정품)
   브랜드: 로지텍 | 가격: 1,564,990원
   스펙: PC 캠 / USB / 30fps / 오토포커스 / 화상회의용 / 1920 x 1080(FHD) / 내장 마이크

15. [14999864] SOMOON SE-WC200 웹캠
   브랜드: SOMOON | 가격: 85,170원
   스펙: PC 캠 / USB / 200만 / 30fps / 자동설치 / 클립형 / 1920 x 1080(FHD) / 내장 마이크

16. [30234440] PSI코리아 Nutz UHD2160 웹캠
   브랜드: PSI코리아 | 가격: 109,130원
   스펙: PC 캠 / USB / CMOS / 800만 / 30fps / 시야각 / 98° / 오토포커스 / 프라이버시 셔터 / 자동설치 / 클립형 / 3840 x 2160(UHD) / 내장 마이크

17. [14837282] 디지클럽 Qnix WEBCAM 2020
   브랜드: 디지클럽 | 가격: 15,900원
   스펙: PC 캠 / USB / CMOS / 130만 / 30fps / 자동설치 / 내장 마이크

18. [14149916] 디지털홍일 PTZ 카메라 RS-1260HD Web+
   브랜드: 디지털홍일 | 가격: 627,000원
   스펙: PC 캠 / USB / 영상 출력 단자 / HDMI / CMOS / 310만 / 60fps / 시야각 / 72.5° / 오토포커스 / 화상회의용 / PTZ / 스탠드형 / 1920 x 1080(FHD)

19. [12711560] 라마투 RAMA-WC100 웹캠
   브랜드: 라마투 | 가격: 154,610원
   스펙: PC 캠 / USB / 시야각 / 90° / 프라이버시 셔터 / 자동설치 / 클립형 / 640 x 480 / 내장 마이크

20. [12752696] AVerMedia Live Streamer CAM 513
   브랜드: AVerMedia | 가격: 218,680원
   스펙: PC 캠 / USB / CMOS / 800만 / 30fps / 시야각 / 94° / 프라이버시 셔터 / 자동설치 / 클립형 / 3840 x 2160(UHD) / 내장 마이크

21. [12106301] 오리온탑싱크 TopSync TS-S9WF30
   브랜드: 오리온탑싱크 | 가격: 44,000원
   스펙: PC 캠 / USB / 200만 / 30fps / 시야각 / 65° / 자동설치 / 클립형 / 1920 x 1080(FHD) / 내장 마이크

22. [16132976] ROYCHE RPC-80Q 웹캠
   브랜드: ROYCHE | 가격: 83,000원
   스펙: PC 캠 / USB / CMOS / 800만 / 30fps / 시야각 / 72° / 오토포커스 / 화상회의용 / 프라이버시 셔터 / 자동설치 / 클립형 / 내장 마이크

23. [12635663] 아이리버 IPC-HD01 Season2
   브랜드: 아이리버 | 가격: 181,610원
   스펙: PC 캠 / USB / CMOS / 30fps / 자동설치 / 클립형 / 1280 x 720(HD) / 내장 마이크

24. [13116755] 조이트론 HD20W
   브랜드: 조이트론 | 가격: 28,660원
   스펙: PC 캠 / USB / 30fps / 시야각 / 126° / 프라이버시 셔터 / 자동설치 / 클립형 / 1920 x 1080(FHD) / 내장 마이크(스테레오)

25. [13632140] 해브잇올 morac 와치 WCAM100 HD 웹캠
   브랜드: 해브잇올 | 가격: 24,910원
   스펙: PC 캠 / USB / 100만 / 30fps / 얼굴인식 / 자동설치 / 클립형 / 1280 x 720(HD) / 내장 마이크

26. [11533379] 아이온코리아 BOSSWIZ BOS-C100
   브랜드: 아이온코리아 | 가격: 32,900원
   스펙: PC 캠 / USB / CMOS / 30fps / 얼굴인식 / 자동설치 / 클립형 / 1280 x 720(HD) / 내장 마이크

27. [17831237] 라이트컴 COMS TB591 웹캠
   브랜드: 라이트컴 | 가격: 24,735원
   스펙: PC 캠 / USB 2.0 Type-A / 오토포커스 / 자동설치 / 클립형 / 1920 x 1080(FHD) / 내장 마이크

28. [15714383] 코시 PC4028 웹캠
   브랜드: 코시 | 가격: 179,410원
   스펙: PC 캠 / USB / 400만 / 30fps / 시야각 / 90° / 오토포커스 / 프라이버시 셔터 / 자동설치 / 2560 x 1440(QHD) / 내장 마이크

29. [12787928] TGIC TGC-HD720P 화상카메라
   브랜드: TGIC | 가격: 15,020원
   스펙: PC 캠 / USB / 30fps / 얼굴인식 / 오토포커스 / 자동설치 / 1280 x 720(HD) / 내장 마이크

30. [15397355] 카멜 WC110
   브랜드: 카멜 | 가격: 59,900원
   스펙: PC 캠 / USB / CMOS / 30fps / 시야각 / 75° / 오토포커스 / 자동설치 / 클립형 / 1920 x 1080(FHD) / 내장 마이크

31. [15067115] 오피아컴 이탑 ET-WC20000
   브랜드: 오피아컴 | 가격: 11,900원
   스펙: PC 캠 / USB / 130만 / 30fps / 자동설치 / 클립형 / 640 x 480 / 내장 마이크

32. [13140614] 레오닉스 LEO-HD720
   브랜드: 레오닉스 | 가격: 18,500원
   스펙: PC 캠 / USB / 30fps / 프라이버시 셔터 / 자동설치 / 클립형 / 1280 x 720(HD) / 내장 마이크

33. [12682583] 지군코리아 GPRO-HD720P
   브랜드: 지군코리아 | 가격: 19,800원
   스펙: PC 캠 / USB / 100만 / 30fps / 얼굴인식 / 오토포커스 / 자동설치 / 1280 x 720(HD) / 내장 마이크

34. [12430913] 청연MnS 나비 브로드캠 NV50-HD220S 웹캠
   브랜드: 청연MnS | 가격: 33,900원
   스펙: PC 캠 / USB / 200만 / 30fps / 얼굴인식 / 프라이버시 셔터 / 클립형 / 1920 x 1080(FHD) / 내장 마이크

35. [17432960] 루아즈 LUAZ-4K
   브랜드: 루아즈 | 가격: 25,000원
   스펙: PC 캠 / USB / 800만 / 30fps / 시야각 / 80° / 오토포커스 / 자동설치 / 클립형 / 3840 x 2160(UHD) / 내장 마이크

36. [12297185] 서진네트웍스 Qcam-M10
   브랜드: 서진네트웍스 | 가격: 9,870원
   스펙: PC 캠 / USB / CMOS / 30fps / 자동설치 / 클립형 / 640 x 480 / 내장 마이크

37. [11285331] 지군코리아 GPRO-HC77
   브랜드: 지군코리아 | 가격: 10,900원
   스펙: PC 캠 / USB / CMOS / 30fps / 클립형 / 내장 마이크

38. [3607874] NOVOMAX QCAM-1200HD 화이트
   브랜드: NOVOMAX | 가격: 12,500원
   스펙: PC 캠 / USB / CMOS / 130만 / 30fps / 자동설치 / 내장 마이크

39. [12667124] 청연MnS 나비 브로드캠 NV71-HD230P 웹캠
   브랜드: 청연MnS | 가격: 33,260원
   스펙: PC 캠 / USB / 200만 / 30fps / 시야각 / 65° / 얼굴인식 / 오토포커스 / 자동설치 / 클립형 / 1920 x 1080(FHD) / 내장 마이크

40. [3607871] NOVOMAX QCAM-1200HD 블랙
   브랜드: NOVOMAX | 가격: 12,500원
   스펙: PC 캠 / USB / CMOS / 130만 / 30fps / 자동설치 / 내장 마이크

41. [2667196] 로지텍 C930e
   브랜드: 로지텍 | 가격: 81,490원
   스펙: PC 캠 / USB / 오토포커스 / 클립형 / 1920 x 1080(FHD) / 내장 마이크

42. [5797832] 인텔 RealSense Depth Camera D415
   브랜드: 인텔 | 가격: 432,030원
   스펙: PC 캠 / USB / 최대 90fps / 최대 1280 x 720

43. [75600083] LG전자 27V70T-GA56K
   브랜드: LG전자 | 가격: 1,448,870원
   스펙: 윈도우11 / 인텔 / 랩터레이크 / DDR5 / 16GB / M.2 / 512GB / 화면크기 / 68.5cm(27인치) / 2560x1440 / 눈부심방지 / 광시야각 / 틸트(상하) / 스피커 내장형 / 1Gbps 유선

44. [47532389] 삼성전자 올인원 PRO DM970AGA-LP72G
   브랜드: 삼성전자 | 가격: 2,388,000원
   스펙: Arc 그래픽스 / 윈도우11 / 인텔 / 메테오레이크 / 32GB / M.2 / 1TB / 화면크기 / 68.6cm(27인치) / 3840x2160 / 눈부심방지 / 스피커 내장형 / 1Gbps 유선 / 블루투스 / USB3.x 5Gbps

45. [13140548] Konftel Cam20Ego + HUB
   브랜드: Konftel | 가격: 589,950원
   스펙: PC 캠 / USB / 30fps / 시야각 / 123° / 오토포커스 / 화상회의용 / PTZ / 클립형 / 3840 x 2160(UHD) / 내장 마이크

46. [70872557] 레노버 올인원PC A100 24 F0J6000JKR
   브랜드: 레노버 | 가격: 309,690원
   스펙: OS미포함 / 인텔 / 엘더레이크-N / DDR4 / 8GB / M.2 / 256GB / 화면크기 / 61cm(24인치) / 1920x1080 / 광시야각 / 틸트(상하) / 스피커 내장형 / 1Gbps 유선 / 802.11ax(Wi-Fi 6) 무선

47. [47489273] 삼성전자 올인원 PRO DM970AGA-L71A
   브랜드: 삼성전자 | 가격: 1,899,000원
   스펙: Arc 그래픽스 / 윈도우11 / 인텔 / 메테오레이크 / 16GB / M.2 / 512GB / 화면크기 / 68.6cm(27인치) / 3840x2160 / 눈부심방지 / 스피커 내장형 / 1Gbps 유선 / 블루투스 / USB3.x 5Gbps

48. [17332397] LG전자 27V70Q-GA76K
   브랜드: LG전자 | 가격: 1,656,060원
   스펙: 윈도우11 / 인텔 / 엘더레이크 / DDR5 / 16GB / M.2 / 256GB / 화면크기 / 68.5cm(27인치) / 2560x1440 / 눈부심방지 / 광시야각 / 틸트(상하) / 스피커 내장형 / 1Gbps 유선

49. [13140251] 이음전산 스마텍 STWC-1000
   브랜드: 이음전산 | 가격: 43,400원
   스펙: PC 캠 / USB / CMOS / 200만 / 30fps / 시야각 / 120° / 오토포커스 / 자동설치 / 클립형 / 1920 x 1080(FHD) / 내장 마이크

50. [74819252] LG전자 24VD70T-GX50K
   브랜드: LG전자 | 가격: 1,148,990원
   스펙: OS미포함 / 인텔 / 랩터레이크 / DDR5 / 8GB / M.2 / 256GB / 화면크기 / 60.4cm(24인치) / 1920x1080 / 눈부심방지 / 광시야각 / 틸트(상하) / 스피커 내장형 / 1Gbps 유선

51. [74819225] LG전자 27V70T-GR50K
   브랜드: LG전자 | 가격: 1,211,949원
   스펙: 윈도우11 / 인텔 / 랩터레이크 / DDR5 / 8GB / M.2 / 256GB / 화면크기 / 68.5cm(27인치) / 2560x1440 / 눈부심방지 / 광시야각 / 틸트(상하) / 스피커 내장형 / 1Gbps 유선

52. [14942957] 인텔 RealSense Depth Camera D415
   브랜드: 인텔 | 가격: 443,570원
   스펙: PC 캠 / USB / 최대 90fps / 최대 1280 x 720

53. [17332922] LG전자 24V70Q-GR30K
   브랜드: LG전자 | 가격: 1,339,990원
   스펙: 윈도우11 / 인텔 / 엘더레이크 / DDR5 / 8GB / M.2 / 256GB / 화면크기 / 60.4cm(24인치) / 1920x1080 / 눈부심방지 / 광시야각 / 틸트(상하) / 스피커 내장형 / 1Gbps 유선

54. [49164068] 삼성전자 올인원 PRO DM970AGA-L51AR
   브랜드: 삼성전자 | 가격: 2,000,000원
   스펙: Arc 그래픽스 / 윈도우11 / 인텔 / 메테오레이크 / 32GB / M.2 / 512GB / 화면크기 / 68.6cm(27인치) / 3840x2160 / 눈부심방지 / 스피커 내장형 / 1Gbps 유선 / 블루투스 / USB3.x 5Gbps

55. [11673140] 인텔 RealSense LiDAR Camera L515
   브랜드: 인텔 | 가격: 935,870원
   스펙: PC 캠 / USB / 30fps / 스탠드형 / 1920 x 1080(FHD)

56. [12787631] TGIC TGC-HD200 화상카메라
   브랜드: TGIC | 가격: 23,500원
   스펙: PC 캠 / USB / 오토포커스 / 프라이버시 셔터 / 자동설치 / 클립형 / 1920 x 1080(FHD) / 내장 마이크

57. [2498200] 로지텍 HD WebCam C270
   브랜드: 로지텍 | 가격: 24,220원
   스펙: PC 캠 / USB / CMOS / 300만 / 내장 마이크

58. [17332517] LG전자 27V70Q-GA70K
   브랜드: LG전자 | 가격: 1,329,990원
   스펙: 윈도우11 / 인텔 / 엘더레이크 / DDR5 / 8GB / M.2 / 256GB / 화면크기 / 68.5cm(27인치) / 2560x1440 / 눈부심방지 / 광시야각 / 틸트(상하) / 스피커 내장형 / 1Gbps 유선

59. [5797839] 인텔 RealSense Depth Camera D435
   브랜드: 인텔 | 가격: 519,990원
   스펙: PC 캠 / USB / 최대 90fps / 최대 1280 x 720

60. [47489429] 삼성전자 올인원 PRO DM970AGA-L51A
   브랜드: 삼성전자 | 가격: 1,766,070원
   스펙: Arc 그래픽스 / 윈도우11 / 인텔 / 메테오레이크 / 16GB / M.2 / 256GB / 화면크기 / 68.6cm(27인치) / 3840x2160 / 눈부심방지 / 스피커 내장형 / 1Gbps 유선 / 블루투스 / USB3.x 5Gbps

61. [49164173] 삼성전자 올인원 PRO DM970AGA-L71AR
   브랜드: 삼성전자 | 가격: 2,330,000원
   스펙: Arc 그래픽스 / 윈도우11 / 인텔 / 메테오레이크 / 32GB / M.2 / 1TB / 화면크기 / 68.6cm(27인치) / 3840x2160 / 눈부심방지 / 스피커 내장형 / 1Gbps 유선 / 블루투스 / USB3.x 5Gbps

62. [13595201] AVerMedia PW310P FHD Webcam
   브랜드: AVerMedia | 가격: 84,990원
   스펙: PC 캠 / USB / CMOS / 30fps / 시야각 / 73° / 오토포커스 / 프라이버시 셔터 / 자동설치 / 1920 x 1080(FHD) / 내장 마이크(스테레오)

63. [16938848] 로지텍 PTZ 프로 2 카메라
   브랜드: 로지텍 | 가격: 409,200원
   스펙: PC 캠 / 30fps / 오토포커스 / 화상회의용 / PTZ / 스탠드형 / 1920 x 1080(FHD)

64. [21456314] HP 27-cr0001kr
   브랜드: HP | 가격: 1,419,300원
   스펙: 윈도우11 / 인텔 / 랩터레이크 / DDR4 / 8GB / M.2 / 512GB / 화면크기 / 68.6cm(27인치) / 1920x1080 / 눈부심방지 / 광시야각 / 엘리베이션(높낮이) / 틸트(상하) / 스피커 내장형

65. [12297284] 서진네트웍스 Qcam-M20
   브랜드: 서진네트웍스 | 가격: 17,000원
   스펙: PC 캠 / USB / CMOS / 25fps / 자동설치 / 클립형 / 1280 x 720(HD) / 내장 마이크

66. [95204426] 청연MnS naVee 나비 브로드캠 NV98-HD110S V2 웹캠
   브랜드: 청연MnS | 가격: 21,200원
   스펙: PC 캠 / USB / 200만 / 30fps / 시야각 / 80° / 화상회의용 / 프라이버시 셔터 / 자동설치 / 클립형 / 1920 x 1080(FHD) / 내장 마이크

67. [75600128] LG전자 24V70T-GA56K
   브랜드: LG전자 | 가격: 1,448,870원
   스펙: 윈도우11 / 인텔 / 랩터레이크 / DDR5 / 16GB / M.2 / 512GB / 화면크기 / 60.4cm(24인치) / 1920x1080 / 눈부심방지 / 광시야각 / 틸트(상하) / 스피커 내장형 / 1Gbps 유선

68. [71160455] 레노버 올인원PC A100 24 F0J6000HKR
   브랜드: 레노버 | 가격: 548,000원
   스펙: 윈도우11 / 인텔 / 엘더레이크-N / DDR4 / 8GB / M.2 / 256GB / 화면크기 / 61cm(24인치) / 1920x1080 / 광시야각 / 틸트(상하) / 스피커 내장형 / 1Gbps 유선 / 802.11ax(Wi-Fi 6) 무선

69. [13520093] 삼성전자 올인원PC DM530ADA-L78AW
   브랜드: 삼성전자 | 가격: 1,589,920원
   스펙: 윈도우10 / 인텔 / 타이거레이크 / DDR4 / 8GB / M.2 / 512GB / 화면크기 / 61cm(24인치) / 1920x1080 / LED 백라이트 / 눈부심방지 / 틸트(상하) / 스피커 내장형 / 1Gbps 유선

70. [5445005] 로지텍 MEETUP 컨퍼런스캠 (정품)
   브랜드: 로지텍 | 가격: 1,274,990원
   스펙: PC 캠 / USB / 30fps / 화상회의용 / 자동설치 / 스탠드형 / 3840 x 2160(UHD) / 내장 마이크

71. [15012554] UIT UIT-21F 웹캠
   브랜드: UIT | 가격: 29,900원
   스펙: PC 캠 / USB / CMOS / 200만 / 30fps / 시야각 / 95° / 오토포커스 / 화상회의용 / 프라이버시 셔터 / 자동설치 / 클립형 / 1920 x 1080(FHD) / 내장 마이크

72. [17332613] LG전자 27V70Q-GR50K
   브랜드: LG전자 | 가격: 1,234,000원
   스펙: 윈도우11 / 인텔 / 엘더레이크 / DDR5 / 8GB / M.2 / 256GB / 화면크기 / 68.5cm(27인치) / 2560x1440 / 눈부심방지 / 광시야각 / 틸트(상하) / 스피커 내장형 / 1Gbps 유선

73. [45991436] HP 27-cr1001kr
   브랜드: HP | 가격: 1,049,000원
   스펙: 윈도우11 / 인텔 / 메테오레이크 / DDR5 / 8GB / M.2 / 512GB / 화면크기 / 68.6cm(27인치) / 1920x1080 / 눈부심방지 / 광시야각 / 엘리베이션(높낮이) / 틸트(상하) / 스피커 내장형

74. [13553393] 로지텍 RALLY SYSTEM (정품)
   브랜드: 로지텍 | 가격: 3,210,730원
   스펙: PC 캠 / 30fps / 시야각 / 90° / 오토포커스 / 화상회의용 / PTZ / 자동설치 / 3840 x 2160(UHD)

75. [17332766] LG전자 24V70Q-GA70K
   브랜드: LG전자 | 가격: 1,518,990원
   스펙: 윈도우11 / 인텔 / 엘더레이크 / DDR5 / 8GB / M.2 / 256GB / 화면크기 / 60.4cm(24인치) / 1920x1080 / 눈부심방지 / 광시야각 / 틸트(상하) / 스피커 내장형 / 1Gbps 유선

76. [10428081] LG전자 27V70N-GR56K
   브랜드: LG전자 | 가격: 1,368,490원
   스펙: 윈도우10 / 인텔 / 코멧레이크 / DDR4 / 8GB / M.2 / 512GB / 화면크기 / 68.5cm(27인치) / 1920x1080 / LED 백라이트 / 광시야각 / 스위블(좌우) / 스피커 내장형 / 1Gbps 유선

77. [9798252] Poly Polycom Studio
   브랜드: Poly | 가격: 1,419,990원
   스펙: PC 캠 / USB / 시야각 / 120° / 오토포커스 / 화상회의용 / 자동설치 / 3840 x 2160(UHD) / 내장 마이크(스테레오)

78. [17332598] LG전자 27V70Q-GA56K
   브랜드: LG전자 | 가격: 1,498,990원
   스펙: 윈도우11 / 인텔 / 엘더레이크 / DDR5 / 16GB / M.2 / 256GB / 화면크기 / 68.5cm(27인치) / 2560x1440 / 눈부심방지 / 광시야각 / 틸트(상하) / 스피커 내장형 / 1Gbps 유선

79. [12592208] 오리온탑싱크 TS-B7WQ30 Webcam
   브랜드: 오리온탑싱크 | 가격: 14,890원
   스펙: PC 캠 / USB / 30fps / 시야각 / 87° / 오토포커스 / 자동설치 / 클립형 / 2560 x 1440(QHD) / 내장 마이크

80. [12682454] 지군코리아 GPRO-FHD200 1080
   브랜드: 지군코리아 | 가격: 39,800원
   스펙: PC 캠 / USB / 200만 / 30fps / 얼굴인식 / 오토포커스 / 프라이버시 셔터 / 자동설치 / 1920 x 1080(FHD) / 내장 마이크(스테레오)

## 작업
각 상품의 스펙을 분석하여 맞춤질문 옵션에 매핑해주세요.
- 스펙에서 명확히 알 수 없는 경우 "unknown"
- confidence: "high" (확실) / "medium" (추정) / "low" (불확실)

## 응답 형식 (JSON 배열만 출력)
[
  {
    "pcode": "상품코드",
    "name": "상품명 (확인용)",
    "questionMapping": {
      "question_id_1": {
        "matchedOption": "option_value 또는 unknown",
        "confidence": "high/medium/low",
        "evidence": "판단 근거 (스펙에서 발견한 내용)"
      }
    },
    "analysis": {
      "strengths": ["장점1", "장점2"],
      "weaknesses": ["단점1"],
      "bestFor": "이런 사용자에게 추천"
    }
  }
]

JSON만 출력하세요. 마크다운 코드블록 없이 순수 JSON만.