당신은 "웹캠" 제품 분석 전문가입니다. (Part 4/4)

## 맞춤질문 옵션
아래 질문들에 대해 각 상품이 어떤 옵션에 해당하는지 매핑해주세요.(필요하다면 웹서치 적극적으로 활용)



## 분석할 상품 목록 (17개)
1. [16558127] APPLE 2022 iPad Air 5세대
   브랜드: APPLE | 가격: 649,000원
   스펙: Wi-Fi / 10.9인치 / 60Hz / 8GB / 용량 / 64GB / APPLE M1 / 8,827mAh / 최대충전 / 약30W / IPS-LCD / AP CPU / 96점 / AP 게이밍 / 97점

2. [16139444] 삼성전자 갤럭시탭A8
   브랜드: 삼성전자 | 가격: 219,000원
   스펙: Wi-Fi / 10.5인치 / 60Hz / 4GB / 용량 / 64GB / Unisoc T618 / 7,040mAh / 최대충전 / 15W / TFT-LCD / 후면카메라 / 전면카메라 / USB2.0 / 전용펜 미지원

3. [21701426] 레노버 리전 Y700 2세대 해외구매
   브랜드: 레노버 | 가격: 373,790원
   스펙: Wi-Fi / 8.8인치 / 144Hz / 12GB / 용량 / 256GB / 스냅드래곤8+ Gen1 / 6,550mAh / 최대충전 / 45W / IPS-LCD / 후면카메라 / 전면카메라 / USB3.1 / 전용펜 별매

4. [18204836] 팅크웨어 아이나비 MC-10
   브랜드: 팅크웨어 | 가격: 134,100원
   스펙: 액션캠 / 4K / 24프레임 / 화각:154도 / 촬영시간:180분 / 손떨림보정 / 타임랩스 / 슬로우모션 / 블랙박스모드 / 루프레코딩 / 83.3g / 배터리:1100mAh(3시간) / 방진 / 방수 / 수중촬영5m

5. [49645295] APPLE 2024 iPad Air 13 M2
   브랜드: APPLE | 가격: 980,000원
   스펙: Wi-Fi / 13인치 / 60Hz / 8GB / 용량 / 128GB / APPLE M2 / 약 10,340mAh(36.59WH) / 최대충전 / 약30W / IPS-LCD / AP CPU / 99점 / AP 게이밍 / 98점

6. [29905766] 삼성전자 갤럭시탭A9 플러스 5G 가개통
   브랜드: 삼성전자 | 가격: 262,970원
   스펙: 5G / 11인치 / 90Hz / 4GB / 용량 / 64GB / 스냅드래곤695 / 7,040mAh / 최대충전 / 15W / TFT-LCD / AP CPU / 29점 / AP 게이밍 / 13점

7. [93630737] 레노버 아이디어탭 11 매트
   브랜드: 레노버 | 가격: 249,380원
   스펙: Wi-Fi / 11인치 / 90Hz / 8GB / 용량 / 128GB / 디멘시티 6300 / 7,040mAh / 최대충전 / 약20W / 방수 / IP52 / IPS-LCD / AP CPU / 28점

8. [63141713] 포유디지탈 아이뮤즈 뮤패드 K13
   브랜드: 포유디지탈 | 가격: 363,060원
   스펙: Wi-Fi / 12.6인치 / 60Hz / 8GB / 용량 / 128GB / Kompanio 900T / 5,000mAh / 최대충전 / 45W / OLED / 후면카메라 / 전면카메라 / USB3.2 / 전용펜 별매

9. [49645475] APPLE 2024 iPad Pro 13 M4
   브랜드: APPLE | 가격: 1,885,340원
   스펙: Wi-Fi / 13인치 / 120Hz / 8GB / 용량 / 256GB / APPLE M4 / 약 10,209mAh(38.99WH) / 최대충전 / 약30W / 탠덤OLED / AP CPU / 100점 / AP 게이밍 / AI TOPS

10. [25268822] 레노버 샤오신패드 프로 2023 12.7 해외구매
   브랜드: 레노버 | 가격: 261,920원
   스펙: Wi-Fi / 12.7인치 / 144Hz / 8GB / 용량 / 128GB / 스냅드래곤870 / 10,200mAh / 최대충전 / 20W / LCD / AP CPU / 44점 / AP 게이밍 / 32점

11. [28582481] 삼성전자 갤럭시탭A9 플러스 해외구매
   브랜드: 삼성전자 | 가격: 199,000원
   스펙: Wi-Fi / 11인치 / 90Hz / 4GB / 용량 / 64GB / 스냅드래곤695 / 7,040mAh / 최대충전 / 15W / TFT-LCD / AP CPU / 29점 / AP 게이밍 / 13점

12. [49645481] APPLE 2024 iPad Pro 11 M4
   브랜드: APPLE | 가격: 1,513,557원
   스펙: Wi-Fi / 11인치 / 120Hz / 8GB / 용량 / 256GB / APPLE M4 / 약 8,191mAh(31.29WH) / 최대충전 / 약30W / 탠덤OLED / AP CPU / 100점 / AP 게이밍 / AI TOPS

13. [68242817] ALLDOCUBE iPlay60 미니 터보 해외구매
   브랜드: ALLDOCUBE | 가격: 182,780원
   스펙: Wi-Fi / 8.4인치 / 60Hz / 8GB / 용량 / 128GB / 스냅드래곤6 Gen1 / 5,500mAh / 최대충전 / 18W / IPS-LCD / AP CPU / 34점 / AP 게이밍 / 17점

14. [49645007] APPLE 2024 iPad Air 11 M2
   브랜드: APPLE | 가격: 883,860원
   스펙: Wi-Fi / 11인치 / 60Hz / 8GB / 용량 / 128GB / APPLE M2 / 약 8,900mAh(28.93WH) / 최대충전 / 약30W / IPS-LCD / AP CPU / 99점 / AP 게이밍 / 98점

15. [17338340] 국제에이브이 에이스원 X PRO MAX
   브랜드: 국제에이브이 | 가격: 186,290원
   스펙: 액션캠 / 화면:2인치 / 4K / 60프레임 / 화각:170도 / 촬영시간:600분 / 손떨림보정 / 타임랩스 / 슬로우모션 / 루프레코딩 / 123g / 배터리:4000mAh / 방수(케이스착용) / 터치스크린 / 렌즈밝기:F2.4

16. [32890790] MPGIO 레전드 유니버스
   브랜드: MPGIO | 가격: 310,490원
   스펙: Wi-Fi / 15.6인치 / 4GB / 용량 / 32GB / 4,500mAh / IPS-LCD / 후면카메라 / 전면카메라 / 369mm / 236mm / 11mm

17. [52153823] APPLE 2024 iPad Pro 11 M4 Cellular
   브랜드: APPLE | 가격: 1,514,920원
   스펙: 5G / 11인치 / 120Hz / 8GB / 용량 / 256GB / APPLE M4 / 약 8,191mAh(31.29WH) / 최대충전 / 약30W / 탠덤OLED / AP CPU / 100점 / AP 게이밍 / AI TOPS

## 작업
각 상품의 스펙을 분석하여 맞춤질문 옵션에 매핑해주세요.
- 스펙에서 명확히 알 수 없는 경우 "unknown"
- confidence: "high" (확실) / "medium" (추정) / "low" (불확실)

## 응답 형식 (JSON 배열만 출력)
[
  {
    "pcode": "상품코드",
    "name": "상품명 (확인용)",
    "questionMapping": {
      "question_id_1": {
        "matchedOption": "option_value 또는 unknown",
        "confidence": "high/medium/low",
        "evidence": "판단 근거 (스펙에서 발견한 내용)"
      }
    },
    "analysis": {
      "strengths": ["장점1", "장점2"],
      "weaknesses": ["단점1"],
      "bestFor": "이런 사용자에게 추천"
    }
  }
]

JSON만 출력하세요. 마크다운 코드블록 없이 순수 JSON만.