당신은 "웹캠" 제품 분석 전문가입니다. (Part 1/4)

## 맞춤질문 옵션
아래 질문들에 대해 각 상품이 어떤 옵션에 해당하는지 매핑해주세요.(필요하다면 웹서치 적극적으로 활용)



## 분석할 상품 목록 (80개)
1. [13219598] 앱코 APC925 QHD 웹캠
   브랜드: 앱코 | 가격: 33,070원
   스펙: PC 캠 / USB / 500만 / 30fps / 시야각 / 77° / 오토포커스 / 프라이버시 셔터 / 자동설치 / 클립형 / 2592 x 1944(QHD) / 내장 마이크

2. [13878431] STCOM biz FHD60F 웹캠
   브랜드: STCOM | 가격: 52,500원
   스펙: PC 캠 / USB / 200만 / 60fps / 시야각 / 95.8° / 프라이버시 셔터 / 자동설치 / 클립형 / 1920 x 1080(FHD) / 내장 마이크(스테레오)

3. [11306244] 앱코 APC930 QHD 웹캠
   브랜드: 앱코 | 가격: 62,470원
   스펙: PC 캠 / USB / 500만 / 30fps / 시야각 / 80° / 오토포커스 / 프라이버시 셔터 / 클립형 / 2592 x 1944(QHD) / 내장 마이크(스테레오)

4. [19016966] 로지텍 Brio 500 (정품)
   브랜드: 로지텍 | 가격: 137,430원
   스펙: PC 캠 / USB Type-C / 30fps / 시야각 / 90° / 오토포커스 / 프라이버시 셔터 / 클립형 / 1920 x 1080(FHD) / 내장 마이크(스테레오)

5. [12948710] 앱코 APC920W QHD Wide Angle 웹캠
   브랜드: 앱코 | 가격: 37,540원
   스펙: PC 캠 / USB / 400만 / 30fps / 시야각 / 110° / 얼굴인식 / 프라이버시 셔터 / 자동설치 / 클립형 / 2560 x 1440(QHD) / 내장 마이크

6. [48479390] Elgato Facecam NEO
   브랜드: Elgato | 가격: 107,200원
   스펙: PC 캠 / USB / 영상 출력 단자 / 영상 입력 단자 / CMOS / 60fps / 시야각 / 77° / 프라이버시 셔터 / 클립형 / 1920 x 1080(FHD)

7. [17726282] 앱코 APC850 FHD 웹캠
   브랜드: 앱코 | 가격: 21,620원
   스펙: PC 캠 / USB / 200만 / 30fps / 시야각 / 110° / 프라이버시 셔터 / 클립형 / 1920 x 1080(FHD) / 내장 마이크(스테레오)

8. [12199331] 인텔 RealSense Depth Camera D455
   브랜드: 인텔 | 가격: 666,830원
   스펙: PC 캠 / USB / 90fps / 스탠드형 / 1280 x 720(HD)

9. [4520140] 로지텍 C922 PRO STREAM WEBCAM (정품)
   브랜드: 로지텍 | 가격: 137,080원
   스펙: PC 캠 / USB / 30fps / 시야각 / 78° / 오토포커스 / 클립형 / 1920 x 1080(FHD) / 내장 마이크(스테레오)

10. [12246791] 앱코 APC480 SD 웹캠
   브랜드: 앱코 | 가격: 12,130원
   스펙: PC 캠 / USB / 30만 / 30fps / 시야각 / 30° / 프라이버시 셔터 / 자동설치 / 클립형 / 640 x 480 / 내장 마이크

11. [5057546] 로지텍 Brio 4K Pro 웹캠 (정품)
   브랜드: 로지텍 | 가격: 262,500원
   스펙: PC 캠 / USB / CMOS / 1300만 / 30fps / 시야각 / 90° / 오토포커스 / 프라이버시 셔터 / 클립형 / 3840 x 2160(UHD) / 내장 마이크(스테레오)

12. [15674465] ASUS ROG EYE S
   브랜드: ASUS | 가격: 103,200원
   스펙: PC 캠 / USB / 500만 / 60fps / 얼굴인식 / 오토포커스 / 클립형 / 1920 x 1080(FHD) / 내장 마이크(스테레오)

13. [12199583] 앱코 APC900 FHD 웹캠
   브랜드: 앱코 | 가격: 29,350원
   스펙: PC 캠 / USB / 200만 / 30fps / 시야각 / 72° / 프라이버시 셔터 / 자동설치 / 클립형 / 1920 x 1080(FHD) / 내장 마이크(스테레오)

14. [12409358] 앱코 APC720 HD 웹캠
   브랜드: 앱코 | 가격: 23,410원
   스펙: PC 캠 / USB / 100만 / 30fps / 시야각 / 55° / 얼굴인식 / 프라이버시 셔터 / 자동설치 / 클립형 / 1280 x 720(HD) / 내장 마이크(스테레오)

15. [7346617] 로지텍 C920 HD PRO WEBCAM
   브랜드: 로지텍 | 가격: 66,440원
   스펙: PC 캠 / USB / 30fps / 오토포커스 / 클립형 / 1920 x 1080(FHD) / 내장 마이크(스테레오)

16. [17432882] 루아즈 LUAZ-1080P
   브랜드: 루아즈 | 가격: 11,500원
   스펙: PC 캠 / USB / 200만 / 30fps / 시야각 / 60° / 자동설치 / 클립형 / 1920 x 1080(FHD) / 내장 마이크

17. [14203154] 앱코 APC720 Lite HD 웹캠
   브랜드: 앱코 | 가격: 37,100원
   스펙: PC 캠 / USB / 100만 / 30fps / 시야각 / 70° / 프라이버시 셔터 / 자동설치 / 클립형 / 1280 x 720(HD) / 내장 마이크(스테레오)

18. [13263380] MSI FHD 프로캠
   브랜드: MSI | 가격: 35,600원
   스펙: PC 캠 / USB / CMOS / 200만 / 30fps / 시야각 / 72° / 자동설치 / 클립형 / 1920 x 1080(FHD) / 내장 마이크(스테레오)

19. [28393163] 로지텍 BRIO 100 웹캠
   브랜드: 로지텍 | 가격: 42,090원
   스펙: PC 캠 / USB / 영상 출력 단자 / 30fps / 시야각 / 58° / 프라이버시 셔터 / 클립형 / 1920 x 1080(FHD) / 내장 마이크

20. [6846133] 로지텍 C920 HD PRO WEBCAM (정품)
   브랜드: 로지텍 | 가격: 79,500원
   스펙: PC 캠 / USB / 30fps / 오토포커스 / 클립형 / 1920 x 1080(FHD) / 내장 마이크(스테레오)

21. [1227296] 로지텍 HD WebCam C270 (정품)
   브랜드: 로지텍 | 가격: 23,070원
   스펙: PC 캠 / USB / CMOS / 30fps / 클립형 / 1280 x 720(HD) / 내장 마이크

22. [13386197] ROYCHE RPC-20F FHD 웹캠
   브랜드: ROYCHE | 가격: 29,900원
   스펙: PC 캠 / USB / CMOS / 200만 / 30fps / 시야각 / 72° / 프라이버시 셔터 / 자동설치 / 클립형 / 1920 x 1080(FHD) / 내장 마이크

23. [13636739] 로지텍 StreamCam
   브랜드: 로지텍 | 가격: 299,370원
   스펙: PC 캠 / USB / 60fps / 시야각 / 78° / 오토포커스 / 클립형 / 1920 x 1080(FHD) / 스테레오 마이크, 듀얼 모노

24. [5170363] 로지텍 C922 PRO STREAM WEBCAM
   브랜드: 로지텍 | 가격: 88,820원
   스펙: PC 캠 / USB / 30fps / 오토포커스 / 1920 x 1080(FHD) / 내장 마이크(스테레오)

25. [16343396] 샤이닝몰 컴썸 PWC-500 웹캠
   브랜드: 샤이닝몰 | 가격: 14,800원
   스펙: PC 캠 / USB 2.0 Type-A / 30fps / 시야각 / 120° / 오토포커스 / 프라이버시 셔터 / 자동설치 / 클립형 / 1920 x 1080(FHD) / 내장 마이크

26. [13885337] 앱코 APC1100T QHD 웹캠
   브랜드: 앱코 | 가격: 143,000원
   스펙: PC 캠 / USB / 400만 / 30fps / 시야각 / 94° / 얼굴인식 / 오토포커스 / 자동설치 / 클립형 / 2560 x 1440(QHD) / 내장 마이크(스테레오)

27. [12617393] 이지넷유비쿼터스 NEXT-CAM1080A
   브랜드: 이지넷유비쿼터스 | 가격: 19,900원
   스펙: PC 캠 / USB / CMOS / 30fps / 오토포커스 / 프라이버시 셔터 / 자동설치 / 클립형 / 1920 x 1080(FHD) / 내장 마이크

28. [5838448] Razer Kiyo
   브랜드: Razer | 가격: 99,000원
   스펙: PC 캠 / USB / 400만 / 30fps / 시야각 / 81.6° / 오토포커스 / 클립형 / 최대 1920 x 1080(FHD) / 내장 마이크

29. [12645788] 지군코리아 GPRO-QHD800 4K
   브랜드: 지군코리아 | 가격: 51,920원
   스펙: PC 캠 / USB / 800만 / 30fps / 오토포커스 / 자동설치 / 클립형 / 3264x2448(UHD)

30. [1792961] 로지텍 BCC950 (정품)
   브랜드: 로지텍 | 가격: 339,990원
   스펙: PC 캠 / USB / 300만(HW) / 30fps / 시야각 / 180° / 오토포커스 / 화상회의용 / 스탠드형 / 1920 x 1080(FHD) / 내장 마이크(스테레오)

31. [13594994] AVerMedia PW315 FHD Webcam
   브랜드: AVerMedia | 가격: 104,490원
   스펙: PC 캠 / USB / CMOS / 200만 / 60fps / 시야각 / 95° / 프라이버시 셔터 / 자동설치 / 클립형 / 1920 x 1080(FHD) / 내장 마이크(스테레오)

32. [7012363] 인텔 RealSense Depth Camera D435i
   브랜드: 인텔 | 가격: 564,870원
   스펙: PC 캠 / USB / 최대 90fps / 최대 1280 x 720

33. [13536080] ASUS Webcam C3 (정품)
   브랜드: ASUS | 가격: 71,100원
   스펙: PC 캠 / USB / 30fps / 시야각 / 78° / 클립형 / 1920 x 1080(FHD) / 내장 마이크

34. [14227835] 니즈 손도리 FHD 웹캠
   브랜드: 니즈 | 가격: 20,100원
   스펙: PC 캠 / USB / 30fps / 시야각 / 135° / 클립형 / 1920 x 1080(FHD) / 내장 마이크

35. [15572630] Elgato Facecam (정품)
   브랜드: Elgato | 가격: 432,000원
   스펙: PC 캠 / USB / CMOS / 200만 / 60fps / 시야각 / 82° / 프라이버시 셔터 / 자동설치 / 클립형 / 1920 x 1080(FHD)

36. [1793163] 상도아이앤티 미라클 SDC-100
   브랜드: 상도아이앤티 | 가격: 11,900원
   스펙: PC 캠 / USB / 130만 / 30fps

37. [12170984] 알파정보통신 비치온 VN4-FHD200 웹캠
   브랜드: 알파정보통신 | 가격: 30,700원
   스펙: PC 캠 / USB / 200만 ~ / 30fps / 시야각 / 90° / 오토포커스 / 자동설치 / 클립형 / 1920 x 1080(FHD) / 내장 마이크

38. [15512180] Creative Live Cam Sync 1080p V2
   브랜드: Creative | 가격: 65,140원
   스펙: PC 캠 / USB / 30fps / 시야각 / 77° / 프라이버시 셔터 / 자동설치 / 1920 x 1080(FHD) / 2개 내장 마이크

39. [13630850] 라온디지털 WP-KC02 FHD 웹캠
   브랜드: 라온디지털 | 가격: 26,880원
   스펙: PC 캠 / USB / CMOS / 200만 / 30fps / 시야각 / 110° / 자동설치 / 클립형 / 1920 x 1080(FHD) / 내장 마이크

40. [8436873] AVerMedia Live Streamer CAM 313
   브랜드: AVerMedia | 가격: 58,990원
   스펙: PC 캠 / USB / CMOS / 200만 / 30fps / 프라이버시 셔터 / 자동설치 / 클립형 / 1920 x 1080(FHD) / 내장 마이크

41. [15532040] 디지털홍일 PTZ 카메라 RS-2060HD Web+
   브랜드: 디지털홍일 | 가격: 629,790원
   스펙: PC 캠 / USB / 영상 출력 단자 / HDMI / CMOS / 310만 / 60fps / 시야각 / 58.7° / 오토포커스 / 화상회의용 / PTZ / 스탠드형 / 1920 x 1080(FHD)

42. [12332438] QSENN QC4K 웹캠
   브랜드: QSENN | 가격: 31,400원
   스펙: PC 캠 / USB / 800만 / 30fps / 오토포커스 / 자동설치 / 클립형 / 3264 x 2448(UHD) / 내장 마이크(스테레오)

43. [10365717] 로지텍 Brio 4K Pro 웹캠
   브랜드: 로지텍 | 가격: 185,800원
   스펙: PC 캠 / USB / 30fps / 오토포커스 / 클립형 / 3840 x 2160(UHD) / 내장 마이크(스테레오)

44. [1823136] 로지텍 HD WebCam C310
   브랜드: 로지텍 | 가격: 32,000원
   스펙: PC 캠 / USB / CMOS / 120만 / 30fps / 오토포커스 / 1280 x 720(HD) / 내장 마이크

45. [11859160] 디알고 DRGO WC720 웹캠
   브랜드: 디알고 | 가격: 14,010원
   스펙: PC 캠 / USB / 100만 / 30fps / 자동설치 / 1280 x 720(HD) / 내장 마이크

46. [2225675] 로지텍 C930e (정품)
   브랜드: 로지텍 | 가격: 183,700원
   스펙: PC 캠 / USB / 300만 / 30fps / 시야각 / 90° / 오토포커스 / 프라이버시 셔터 / 클립형 / 1920 x 1080(FHD) / 내장 마이크(스테레오)

47. [1543983] 플레오맥스 W-210
   브랜드: 플레오맥스 | 가격: 24,790원
   스펙: PC 캠 / USB / 30만 / 오토포커스 / 내장 마이크

48. [100325396] PSI코리아 Nutz SC-200
   브랜드: PSI코리아 | 가격: 43,000원
   스펙: PC 캠 / USB / 영상 출력 단자 / 400만 / 시야각 / 80° / 오토포커스 / 프라이버시 셔터 / 클립형 / 2592 x 1440(QHD) / 내장 마이크(스테레오)

49. [12225164] 지군코리아 GPRO-C950 HD1080
   브랜드: 지군코리아 | 가격: 39,800원
   스펙: PC 캠 / USB / CMOS / 200만 / 30fps / 오토포커스 / 프라이버시 셔터 / 클립형 / 1920 x 1080(FHD) / 내장 마이크

50. [10365675] 로지텍 C920e
   브랜드: 로지텍 | 가격: 74,900원
   스펙: PC 캠 / 30fps / 오토포커스 / 클립형 / 1920 x 1080(FHD) / 내장 마이크(스테레오)

51. [12320321] 라마투 RAMA-HD200
   브랜드: 라마투 | 가격: 16,270원
   스펙: PC 캠 / USB / 30fps / 오토포커스 / 프라이버시 셔터 / 자동설치 / 클립형 / 1920 x 1080(FHD) / 내장 마이크

52. [19016918] 로지텍 Brio 300 (정품)
   브랜드: 로지텍 | 가격: 55,100원
   스펙: PC 캠 / USB / 30fps / 시야각 / 70° / 프라이버시 셔터 / 클립형 / 1920 x 1080(FHD) / 내장 마이크

53. [13117220] 펭카 PCWEB400
   브랜드: 펭카 | 가격: 33,150원
   스펙: PC 캠 / USB / 400만 / 30fps / 시야각 / 85° / 클립형 / 2560 x 1440(QHD)

54. [88136672] 옵스봇 MEET SE AI
   브랜드: 옵스봇 | 가격: 97,380원
   스펙: PC 캠 / USB / CMOS / 얼굴인식 / 프라이버시 셔터 / 클립형 / 1920 x 1080(FHD)

55. [12657455] TGIC DJC-2200
   브랜드: TGIC | 가격: 10,380원
   스펙: PC 캠 / USB / 130만 / 자동설치 / 스탠드형 / 내장 마이크

56. [12297581] 디알고 WC1080 웹캠
   브랜드: 디알고 | 가격: 27,490원
   스펙: PC 캠 / USB / 200만 / 30fps / 시야각 / 135° / 오토포커스 / 자동설치 / 클립형 / 1920 x 1080(FHD) / 내장 마이크

57. [14781005] SOMOON SE-WC100 웹캠
   브랜드: SOMOON | 가격: 31,630원
   스펙: PC 캠 / USB / 30fps / 자동설치 / 1280 x 720(HD) / 내장 마이크

58. [12794129] 청연MnS 나비 브로드캠 NV76-HD210S 웹캠
   브랜드: 청연MnS | 가격: 39,980원
   스펙: PC 캠 / USB / 200만 / 30fps / 시야각 / 90° / 얼굴인식 / 오토포커스 / 프라이버시 셔터 / 자동설치 / 클립형 / 1920 x 1080(FHD) / 내장 마이크

59. [6448829] 대진 EYE-2000 화상 카메라
   브랜드: 대진 | 가격: 8,660원
   스펙: PC 캠 / USB / 130만 / 클립형 / 내장 마이크

60. [14781782] 코시 위즈 PC3506 웹캠
   브랜드: 코시 | 가격: 31,260원
   스펙: PC 캠 / USB / 200만 / 30fps / 시야각 / 90~100° / 오토포커스 / 자동설치 / 클립형 / 1920 x 1080(FHD) / 내장 마이크

61. [15992891] Microsoft Modern
   브랜드: Microsoft | 가격: 57,500원
   스펙: PC 캠 / USB / 30fps / 시야각 / 77° / 오토포커스 / 화상회의용 / 프라이버시 셔터 / 클립형 / 1920 x 1080(FHD) / 내장 마이크

62. [3577105] 로지텍 C920r HD PRO WEBCAM (정품)
   브랜드: 로지텍 | 가격: 132,050원
   스펙: PC 캠 / USB / 30fps / 오토포커스 / 클립형 / 1920 x 1080(FHD) / 내장 마이크(스테레오)

63. [28088633] Elgato Facecam Pro
   브랜드: Elgato | 가격: 442,000원
   스펙: PC 캠 / USB / 영상 출력 단자 / 영상 입력 단자 / CMOS / 60fps / 시야각 / 90° / 클립형 / 3840 x 2160(UHD)

64. [12212771] 로지텍 C930c
   브랜드: 로지텍 | 가격: 77,430원
   스펙: PC 캠 / USB / 30fps / 시야각 / 90° / 오토포커스 / 프라이버시 셔터 / 자동설치 / 클립형 / 1920 x 1080(FHD) / 내장 마이크

65. [73892048] 프리에이티브 AF500QHD 웹캠
   브랜드: 프리에이티브 | 가격: 35,720원
   스펙: PC 캠 / USB / CMOS / 500만 / 30fps / 시야각 / 78° / 오토포커스 / 클립형 / 2592 x 1944(QHD) / 내장 마이크(스테레오)

66. [13766393] 삼성전자 SC-FD110W
   브랜드: 삼성전자 | 가격: 49,900원
   스펙: PC 캠 / USB / 200만 / 30fps / 시야각 / 65° / 자동설치 / 클립형 / 1920 x 1080(FHD) / 내장 마이크

67. [1848354] NOVOMAX NC-150
   브랜드: NOVOMAX | 가격: 8,500원
   스펙: PC 캠 / USB / CMOS / 130만 / 내장 마이크

68. [12947495] 유쾌한생각 모두의방송 C30 FHD 화상웹캠
   브랜드: 유쾌한생각 | 가격: 20,000원
   스펙: PC 캠 / USB / CMOS / 200만 / 30fps / 시야각 / 92° / 오토포커스 / 자동설치 / 클립형 / 1920 x 1080(FHD)

69. [13140107] 삼성전자 SC-FD110B
   브랜드: 삼성전자 | 가격: 42,300원
   스펙: PC 캠 / USB / 200만 / 30fps / 자동설치 / 클립형 / 1920 x 1080(FHD) / 내장 마이크

70. [14788442] Shenzhen 홈플래닛 720P HD 웹캠
   브랜드: Shenzhen | 가격: 17,210원
   스펙: PC 캠 / USB / 100만 / 30fps / 자동설치 / 클립형 / 1280 x 720(HD) / 내장 마이크

71. [12332546] QSENN QC1080 FHD 웹캠
   브랜드: QSENN | 가격: 29,900원
   스펙: PC 캠 / USB / 30fps / 오토포커스 / 자동설치 / 클립형 / 1920 x 1080(FHD) / 내장 마이크

72. [13817663] SOMOON SE-WC500 웹캠
   브랜드: SOMOON | 가격: 51,900원
   스펙: PC 캠 / USB / 500만 / 30fps / 오토포커스 / 프라이버시 셔터 / 자동설치 / 클립형 / 2592 x 1944(QHD) / 내장 마이크

73. [1823110] 로지텍 HD WebCam C270
   브랜드: 로지텍 | 가격: 24,280원
   스펙: PC 캠 / USB / CMOS / 300만 / 내장 마이크

74. [11967074] 아이리버 IPC-HD1080
   브랜드: 아이리버 | 가격: 37,000원
   스펙: PC 캠 / USB / CMOS / HD 1080p / 30fps / 자동설치 / 클립형 / 1920 x 1080(FHD) / 내장 마이크

75. [54482228] 갓샵 캠 커버 3p 세트
   브랜드: 갓샵 | 가격: 1,530원
   스펙: 악세서리

76. [12247226] 더드림 벨루젠 VZ-QHD01 1944P QHD 웹캠
   브랜드: 더드림 | 가격: 48,300원
   스펙: PC 캠 / USB / CMOS / 30fps / 오토포커스 / 프라이버시 셔터 / 자동설치 / 2592 x 1944(QHD) / 내장 마이크

77. [16449089] PSI코리아 Nutz QHD1944 웹캠
   브랜드: PSI코리아 | 가격: 52,720원
   스펙: PC 캠 / USB / CMOS / 500만 / 30fps / 시야각 / 80° / 오토포커스 / 프라이버시 셔터 / 자동설치 / 클립형 / 2592 x 1944(QHD) / 내장 마이크(스테레오)

78. [12332690] QSENN QC480 SD 웹캠
   브랜드: QSENN | 가격: 14,900원
   스펙: PC 캠 / USB / 30fps / 자동설치 / 클립형 / 640 x 480 / 내장 마이크

79. [12575984] CJ ENM ENTUS WC100 2K QHD 웹캠
   브랜드: CJ | 가격: 38,800원
   스펙: PC 캠 / USB / CMOS / 500만 / 30fps / 시야각 / 80° / 오토포커스 / 프라이버시 셔터 / 자동설치 / 클립형 / 2592 x 1944(QHD) / 내장 마이크(스테레오)

80. [14085884] 청연MnS 나비 브로드캠 NV77-HD400S 웹캠
   브랜드: 청연MnS | 가격: 66,480원
   스펙: PC 캠 / USB / 400만 / 30fps / 시야각 / 107° / 얼굴인식 / 오토포커스 / 화상회의용 / 프라이버시 셔터 / 자동설치 / 클립형 / 2560 x 1440(QHD) / 내장 마이크

## 작업
각 상품의 스펙을 분석하여 맞춤질문 옵션에 매핑해주세요.
- 스펙에서 명확히 알 수 없는 경우 "unknown"
- confidence: "high" (확실) / "medium" (추정) / "low" (불확실)

## 응답 형식 (JSON 배열만 출력)
[
  {
    "pcode": "상품코드",
    "name": "상품명 (확인용)",
    "questionMapping": {
      "question_id_1": {
        "matchedOption": "option_value 또는 unknown",
        "confidence": "high/medium/low",
        "evidence": "판단 근거 (스펙에서 발견한 내용)"
      }
    },
    "analysis": {
      "strengths": ["장점1", "장점2"],
      "weaknesses": ["단점1"],
      "bestFor": "이런 사용자에게 추천"
    }
  }
]

JSON만 출력하세요. 마크다운 코드블록 없이 순수 JSON만.