당신은 "웹캠" 제품 분석 전문가입니다. (Part 3/4)

## 맞춤질문 옵션
아래 질문들에 대해 각 상품이 어떤 옵션에 해당하는지 매핑해주세요.(필요하다면 웹서치 적극적으로 활용)



## 분석할 상품 목록 (80개)
1. [79857908] 제이에스텍 PRO-20
   브랜드: 제이에스텍 | 가격: 8,990원
   스펙: PC 캠 / USB / 영상 입력 단자 / 1200만 / 클립형 / 640 x 480 / 내장 마이크

2. [19955468] 삼성전자 올인원PC DM530AFA-L38A
   브랜드: 삼성전자 | 가격: 1,390,140원
   스펙: 윈도우11 / 인텔 / 랩터레이크 / DDR5 / 8GB / M.2 / 256GB / 화면크기 / 60.5cm(24인치) / 1920x1080 / 눈부심방지 / 광시야각 / 스피커 내장형 / 1Gbps 유선 / 802.11ac(Wi-Fi 5) 무선

3. [18643178] LG전자 24V70Q-GR3TK
   브랜드: LG전자 | 가격: 995,000원
   스펙: 윈도우11 / 인텔 / 엘더레이크 / DDR5 / 8GB / M.2 / 256GB / 화면크기 / 60.4cm(24인치) / 1920x1080 / 눈부심방지 / 광시야각 / 틸트(상하) / 스피커 내장형 / 1Gbps 유선

4. [17332802] LG전자 24V70Q-GR50K
   브랜드: LG전자 | 가격: 1,258,990원
   스펙: 윈도우11 / 인텔 / 엘더레이크 / DDR5 / 8GB / M.2 / 256GB / 화면크기 / 60.4cm(24인치) / 1920x1080 / 눈부심방지 / 광시야각 / 틸트(상하) / 스피커 내장형 / 1Gbps 유선

5. [10268109] 삼성전자 올인원PC DM530ABE-L24A
   브랜드: 삼성전자 | 가격: 1,340,000원
   스펙: 윈도우10 / 인텔 / 위스키레이크 / DDR4 / 4GB / M.2 / 128GB / 화면크기 / 60.5cm(24인치) / 1920x1080 / LED 백라이트 / 눈부심방지 / 광시야각 / 틸트(상하) / 스피커 내장형

6. [15069149] SONY PTZ 카메라 SB-T70U
   브랜드: SONY | 가격: 634,990원
   스펙: PC 캠 / USB / 영상 출력 단자 / HDMI / CMOS / 350만 / 시야각 / 58.7° / 오토포커스 / 화상회의용 / PTZ / 스탠드형 / 1920 x 1080(FHD)

7. [19969970] 삼성전자 올인원PC DM530AFA-L78A
   브랜드: 삼성전자 | 가격: 1,837,720원
   스펙: 윈도우11 / 인텔 / 랩터레이크 / DDR5 / 8GB / M.2 / 512GB / 화면크기 / 60.5cm(24인치) / 1920x1080 / 눈부심방지 / 광시야각 / 스피커 내장형 / 1Gbps 유선 / 802.11ac(Wi-Fi 5) 무선

8. [14767466] 라이트컴 COMS AU142 웹캠
   브랜드: 라이트컴 | 가격: 25,200원
   스펙: PC 캠 / USB / 200만 / 자동설치 / 클립형 / 1920 x 1080(FHD) / 내장 마이크

9. [10428126] LG전자 27V70N-GR36K
   브랜드: LG전자 | 가격: 1,360,730원
   스펙: 윈도우10 / 인텔 / 코멧레이크 / DDR4 / 8GB / M.2 / 256GB / 화면크기 / 68.5cm(27인치) / 1920x1080 / LED 백라이트 / 광시야각 / 스위블(좌우) / 스피커 내장형 / 1Gbps 유선

10. [16202702] LG전자 24V50N-GR5SK
   브랜드: LG전자 | 가격: 1,370,750원
   스펙: 윈도우11 / 인텔 / 코멧레이크 / DDR4 / 8GB / M.2 / 256GB / 화면크기 / 60.4cm(24인치) / 1920x1080 / LED 백라이트 / 광시야각 / 스피커 내장형 / 1Gbps 유선 / 802.11ax(Wi-Fi 6) 무선

11. [14999639] MAXTILL SHINE C900 웹캠
   브랜드: MAXTILL | 가격: 29,580원
   스펙: PC 캠 / USB / 200만 / 30fps / 시야각 / 95° / 얼굴인식 / 오토포커스 / 화상회의용 / 프라이버시 셔터 / 자동설치 / 클립형 / 1920 x 1080(FHD) / 내장 마이크(스테레오)

12. [16779152] HP 27-cb1002kr
   브랜드: HP | 가격: 1,490,000원
   스펙: 윈도우11 / AMD / 바르셀로 / DDR4 / 8GB / M.2 / 512GB / 화면크기 / 68cm(27인치) / 1920x1080 / 광시야각 / 스피커 내장형 / 1Gbps 유선 / 802.11ac(Wi-Fi 5) 무선 / 블루투스

13. [12932348] Konftel Cam20
   브랜드: Konftel | 가격: 332,500원
   스펙: PC 캠 / USB / 30fps / 시야각 / 105° / 오토포커스 / 화상회의용 / 클립형 / 3840 x 2160(UHD) / 내장 마이크

14. [18700739] HP 파빌리온 27-ca2003kr
   브랜드: HP | 가격: 2,600,000원
   스펙: RTX 3050 / 윈도우11 / 인텔 / 랩터레이크 / DDR4 / 8GB / M.2 / 512GB / 그래픽 메모리 / 4GB / 화면크기 / 68cm(27인치) / 2560x1440 / 광시야각 / 스피커 내장형

15. [14765207] 프리에이티브 AF500FHD 웹캠
   브랜드: 프리에이티브 | 가격: 48,520원
   스펙: PC 캠 / USB / CMOS / 500만 / 30fps / 시야각 / 78° / 오토포커스 / 클립형 / 1920 x 1080(FHD) / 내장 마이크(스테레오)

16. [3286090] 로지텍 ConferenceCam Connect (정품)
   브랜드: 로지텍 | 가격: 791,640원
   스펙: PC 캠 / USB / 화상회의용 / 스탠드형 / 1920 x 1080(FHD) / 내장 마이크

17. [16979150] HP 파빌리온 27-ca1012kr All in One
   브랜드: HP | 가격: 2,950,000원
   스펙: RTX 3050 / 윈도우11 / 인텔 / 엘더레이크 / DDR4 / 16GB / M.2 / 512GB / 그래픽 메모리 / 4GB / 화면크기 / 68cm(27인치) / 2560x1440 / 광시야각 / 스피커 내장형

18. [15956498] 레노버 아이디어센터 AIO 3 24ALC6 R5
   브랜드: 레노버 | 가격: 950,000원
   스펙: OS미포함 / AMD / DDR4 / 8GB / M.2 / 256GB / DVD 레코더 / 화면크기 / 60.45cm(24인치) / 1920x1080 / 눈부심방지 / 광시야각 / 틸트(상하) / 스피커 내장형 / 1Gbps 유선

19. [96985325] 삼성전자 갤럭시탭S11
   브랜드: 삼성전자 | 가격: 842,030원
   스펙: Wi-Fi / 11인치 / 120Hz / 12GB / 용량 / 128GB / 디멘시티 9400+ / 8,400mAh / 최대충전 / 45W / 방수 / IP68 / D-AMOLED  2X / AP CPU / 99점

20. [96985346] 삼성전자 갤럭시탭S11 울트라
   브랜드: 삼성전자 | 가격: 1,439,310원
   스펙: Wi-Fi / 14.6인치 / 120Hz / 12GB / 용량 / 256GB / 디멘시티 9400+ / 11,600mAh / 최대충전 / 45W / 방수 / IP68 / D-AMOLED  2X / AP CPU / 99점

21. [78982952] 삼성전자 갤럭시탭S10 FE
   브랜드: 삼성전자 | 가격: 568,470원
   스펙: Wi-Fi / 10.9인치 / 90Hz / 8GB / 용량 / 128GB / 엑시노스1580 / 8,000mAh / 최대충전 / 45W / 방수 / IP68 / TFT-LCD / AP CPU / 50점

22. [68438165] 메타 퀘스트3S 128GB
   브랜드: 메타 | 가격: 393,140원
   스펙: VR HMD / 독립형 VR / 호환 / PC(유무선) / 자체구동 / LCD / 1920x1832 / 수평:97° / 수직:93° / 램:8GB / 6DoF / 패스스루 / 지원(듀얼카메라) / 트래킹 지원 / 핸드

23. [28641164] 메타 퀘스트3 512GB
   브랜드: 메타 | 가격: 728,990원
   스펙: VR HMD / 독립형 VR / 호환 / PC(유무선) / 자체구동 / 2xLCD / 2208x2064 / 수평:110° / 수직:96° / 램:8GB / 6DoF / 패스스루 / 지원(듀얼카메라) / 트래킹 지원 / 핸드

24. [78982958] 삼성전자 갤럭시탭S10 FE 플러스
   브랜드: 삼성전자 | 가격: 658,320원
   스펙: Wi-Fi / 13.1인치 / 90Hz / 8GB / 용량 / 128GB / 엑시노스1580 / 10,090mAh / 최대충전 / 45W / 방수 / IP68 / TFT-LCD / AP CPU / 50점

25. [62069267] 레노버 샤오신패드 프로 2025 12.7 해외구매
   브랜드: 레노버 | 가격: 235,170원
   스펙: Wi-Fi / 12.7인치 / 144Hz / 8GB / 용량 / 128GB / 디멘시티 8300 / 10,200mAh / 최대충전 / 45W / LCD / AP CPU / 60점 / AP 게이밍 / 72점

26. [77312582] APPLE 2025 iPad Air 11 M3
   브랜드: APPLE | 가격: 789,170원
   스펙: Wi-Fi / 11인치 / 60Hz / 8GB / 용량 / 128GB / APPLE M3 / 약 8,900mAh(28.93WH) / 최대충전 / 약30W / IPS-LCD / AP CPU / 99점 / AP 게이밍 / 98점

27. [77313098] APPLE 2025 iPad A16 11세대
   브랜드: APPLE | 가격: 466,140원
   스펙: Wi-Fi / 11인치 / 60Hz / 6GB / 용량 / 128GB / A16 / 약 7,600mAh(28.6WH) / 최대충전 / 약30W / IPS-LCD / 후면카메라 / 전면카메라 / 센터 스테이지 / 슬로모션 동영상

28. [99051092] APPLE 2025 iPad Pro 11 M5
   브랜드: APPLE | 가격: 1,422,190원
   스펙: Wi-Fi / 11인치 / 120Hz / 12GB / 용량 / 256GB / APPLE M5 / 31.29WH / 탠덤OLED / AP CPU / 100점 / AP 게이밍 / AI TOPS / 38TOPS / 요약/편집/교정

29. [100190723] 삼성전자 갤럭시탭A11 플러스
   브랜드: 삼성전자 | 가격: 308,970원
   스펙: Wi-Fi / 11인치 / 90Hz / 6GB / 용량 / 128GB / 디멘시티 7300 / 7,040mAh / 최대충전 / 25W / TFT-LCD / AP CPU / 39점 / AP 게이밍 / 25점

30. [90576977] 레노버 리전 Y700 4세대 해외구매
   브랜드: 레노버 | 가격: 506,750원
   스펙: Wi-Fi / 8.8인치 / 165Hz / 12GB / 용량 / 256GB / 스냅드래곤8 엘리트 / 7,600mAh / 최대충전 / 68W / IPS-LCD / AP CPU / 99점 / AP 게이밍 / 100점

31. [67690268] 삼성전자 갤럭시탭S10 울트라
   브랜드: 삼성전자 | 가격: 1,028,990원
   스펙: Wi-Fi / 14.6인치 / 120Hz / 12GB / 용량 / 256GB / 디멘시티 9300+ / 11,200mAh / 최대충전 / 45W / 방수 / IP68 / D-AMOLED 2X / AP CPU / 94점

32. [77312609] APPLE 2025 iPad Air 13 M3
   브랜드: APPLE | 가격: 1,056,540원
   스펙: Wi-Fi / 13인치 / 60Hz / 8GB / 용량 / 128GB / APPLE M3 / 약 10,340mAh(36.59WH) / 최대충전 / 약30W / IPS-LCD / AP CPU / 99점 / AP 게이밍 / 98점

33. [96650342] 삼성전자 갤럭시탭S10 라이트
   브랜드: 삼성전자 | 가격: 416,430원
   스펙: Wi-Fi / 10.9인치 / 90Hz / 6GB / 용량 / 128GB / 엑시노스1380 / 8,000mAh / 최대충전 / 25W / 방수 / IP42 / TFT-LCD / AP CPU / 35점

34. [95521001] 레노버 샤오신패드 프로 GT 해외구매
   브랜드: 레노버 | 가격: 295,350원
   스펙: Wi-Fi / 11.1인치 / 144Hz / 8GB / 용량 / 128GB / 스냅드래곤8 Gen3 / 8,860mAh / 최대충전 / 68W / LCD / AP CPU / 91점 / AP 게이밍 / 93점

35. [98768060] 레노버 요가 탭 11.1 AI
   브랜드: 레노버 | 가격: 498,980원
   스펙: Wi-Fi / 144Hz / 12GB / 용량 / 256GB / 스냅드래곤8 Gen3 / 8,860mAh / 최대충전 / 45W / 방수 / IP53 / AP CPU / 91점 / AP 게이밍 / 93점

36. [67690235] 삼성전자 갤럭시탭S10 플러스
   브랜드: 삼성전자 | 가격: 969,000원
   스펙: Wi-Fi / 12.4인치 / 120Hz / 12GB / 용량 / 256GB / 디멘시티 9300+ / 10,090mAh / 최대충전 / 45W / 방수 / IP68 / D-AMOLED 2X / AP CPU / 94점

37. [97124288] 삼성전자 갤럭시탭S11 5G
   브랜드: 삼성전자 | 가격: 1,027,500원
   스펙: 5G / 11인치 / 120Hz / 12GB / 용량 / 128GB / 디멘시티 9400+ / 8,400mAh / 최대충전 / 45W / 방수 / IP68 / D-AMOLED  2X / AP CPU / 99점

38. [29662070] 삼성전자 갤럭시탭A9 플러스
   브랜드: 삼성전자 | 가격: 266,800원
   스펙: Wi-Fi / 11인치 / 90Hz / 4GB / 용량 / 64GB / 스냅드래곤695 / 7,040mAh / 최대충전 / 15W / TFT-LCD / AP CPU / 29점 / AP 게이밍 / 13점

39. [100272488] Bambu Lab P2S Combo
   브랜드: Bambu | 가격: 964,100원
   스펙: 3D프린터 / 밀폐형 / Mac지원 / 조작 패널 / 내부카메라 / 종류 / PLA / ABS / TPU / PC / PETG / 직경 / 1.75mm / 인터페이스 / Wi-Fi

40. [71155355] APPLE 2024 iPad mini A17 Pro 7세대
   브랜드: APPLE | 가격: 634,780원
   스펙: Wi-Fi / 8.3인치 / 60Hz / 8GB / 용량 / 128GB / A17 Pro / 약 5,078mAh(19.3WH) / 최대충전 / 약20W / IPS-LCD / AP CPU / 93점 / AP 게이밍 / 94점

41. [30312806] 삼성전자 갤럭시탭S9 FE 플러스
   브랜드: 삼성전자 | 가격: 589,890원
   스펙: Wi-Fi / 12.4인치 / 90Hz / 8GB / 용량 / 128GB / 엑시노스1380 / 10,090mAh / 최대충전 / 45W / 방수 / IP68 / TFT-LCD / AP CPU / 35점

42. [78982724] 포유디지탈 아이뮤즈 뮤패드 K8 LTE
   브랜드: 포유디지탈 | 가격: 178,960원
   스펙: LTE / 8.4인치 / 90Hz / 8GB / 용량 / 128GB / Helio G99 / 6,030mAh / 최대충전 / 20W / IPS-LCD / AP CPU / 26점 / AP 게이밍 / 12점

43. [62071442] 레노버 샤오신패드 프로 2025 컴포터블 버전 12.7 해외구매
   브랜드: 레노버 | 가격: 234,910원
   스펙: Wi-Fi / 12.7인치 / 144Hz / 8GB / 용량 / 128GB / 디멘시티 8300 / 10,200mAh / 최대충전 / 45W / LCD / AP CPU / 60점 / AP 게이밍 / 72점

44. [22298102] 삼성전자 갤럭시탭S9
   브랜드: 삼성전자 | 가격: 851,430원
   스펙: Wi-Fi / 11인치 / 120Hz / 8GB / 용량 / 128GB / 스냅드래곤8 Gen2 / 8,400mAh / 최대충전 / 45W / 방수 / IP68 / D-AMOLED 2X / AP CPU / 73점

45. [63421853] 포유디지탈 아이뮤즈 뮤패드 K11 LTE
   브랜드: 포유디지탈 | 가격: 195,590원
   스펙: LTE / 11인치 / 90Hz / 8GB / 용량 / 128GB / Helio G99 / 8,100mAh / 최대충전 / 20W / IPS-LCD / AP CPU / 26점 / AP 게이밍 / 12점

46. [95520023] 레노버 샤오신패드 2025 해외구매
   브랜드: 레노버 | 가격: 131,320원
   스펙: Wi-Fi / 11인치 / 90Hz / 6GB / 용량 / 128GB / 디멘시티 6300 / 7,040mAh / 최대충전 / 20W / IPS-LCD / AP CPU / 28점 / AP 게이밍 / 13점

47. [92046362] 원플러스 패드 3 해외구매
   브랜드: 원플러스 | 가격: 719,290원
   스펙: Wi-Fi / 13.2인치 / 144Hz / 12GB / 용량 / 256GB / 스냅드래곤8 엘리트 / 12,140mAh / 최대충전 / 80W / LCD / AP CPU / 99점 / AP 게이밍 / 100점

48. [76070756] 레노버 요가 탭 플러스 AI
   브랜드: 레노버 | 가격: 698,980원
   스펙: Wi-Fi / 12.7인치 / 144Hz / 16GB / 용량 / 256GB / 스냅드래곤8 Gen3 / 10,200mAh / 최대충전 / 45W / 방수 / IP53 / LTPS LCD / AP CPU / 91점

49. [67690223] 삼성전자 갤럭시탭S10 플러스 5G
   브랜드: 삼성전자 | 가격: 1,158,970원
   스펙: 5G / 12.4인치 / 120Hz / 12GB / 용량 / 256GB / 디멘시티 9300+ / 10,090mAh / 최대충전 / 45W / 방수 / IP68 / D-AMOLED 2X / AP CPU / 94점

50. [97124342] 삼성전자 갤럭시탭S11 울트라 5G
   브랜드: 삼성전자 | 가격: 1,532,900원
   스펙: 5G / 14.6인치 / 120Hz / 12GB / 용량 / 256GB / 디멘시티 9400+ / 11,600mAh / 최대충전 / 45W / 방수 / IP68 / D-AMOLED  2X / AP CPU / 99점

51. [74248601] 레노버 아이디어탭 프로 12.7
   브랜드: 레노버 | 가격: 398,980원
   스펙: Wi-Fi / 12.7인치 / 144Hz / 8GB / 용량 / 128GB / 디멘시티 8300 / 10,200mAh / 최대충전 / 45W / IPS-LCD / AP CPU / 60점 / AP 게이밍 / 72점

52. [68438177] 메타 퀘스트3S 256GB
   브랜드: 메타 | 가격: 531,870원
   스펙: VR HMD / 독립형 VR / 호환 / PC(유무선) / 자체구동 / LCD / 1920x1832 / 수평:97° / 수직:93° / 램:8GB / 6DoF / 패스스루 / 지원(듀얼카메라) / 트래킹 지원 / 핸드

53. [74051327] 레노버 리전 Y700 3세대
   브랜드: 레노버 | 가격: 488,980원
   스펙: Wi-Fi / 8.8인치 / 165Hz / 12GB / 용량 / 256GB / 스냅드래곤8 Gen3 / 6,550mAh / 최대충전 / 68W / IPS-LCD / AP CPU / 91점 / AP 게이밍 / 93점

54. [67848557] 레노버 리전 Y700 3세대 해외구매
   브랜드: 레노버 | 가격: 409,900원
   스펙: Wi-Fi / 8.8인치 / 165Hz / 12GB / 용량 / 256GB / 스냅드래곤8 Gen3 / 6,550mAh / 최대충전 / 68W / IPS-LCD / AP CPU / 91점 / AP 게이밍 / 93점

55. [78982964] 삼성전자 갤럭시탭S10 FE 플러스 5G
   브랜드: 삼성전자 | 가격: 828,990원
   스펙: 5G / 13.1인치 / 90Hz / 8GB / 용량 / 128GB / 엑시노스1580 / 10,090mAh / 최대충전 / 45W / 방수 / IP68 / TFT-LCD / AP CPU / 50점

56. [30309962] 팅크웨어 내셔널지오그래픽 NC200
   브랜드: 팅크웨어 | 가격: 298,990원
   스펙: 센서크기 / 0.43인치(1/2.3) / 구성축 / 3축 / 화면:2인치 / 4K / 60프레임 / 화각:133.9도 / 촬영시간:140분 / 손떨림보정 / 타임랩스 / 슬로우모션 / 파노라마 / 얼굴인식 / 자동초점추적

57. [29662043] 삼성전자 갤럭시탭A9 LTE
   브랜드: 삼성전자 | 가격: 199,000원
   스펙: LTE / 8.7인치 / 60Hz / 4GB / 용량 / 64GB / Helio G99 / 5,100mAh / 최대충전 / 15W / TFT-LCD / AP CPU / 26점 / AP 게이밍 / 12점

58. [93630728] 레노버 아이디어탭 11
   브랜드: 레노버 | 가격: 226,430원
   스펙: Wi-Fi / 11인치 / 90Hz / 8GB / 용량 / 128GB / 디멘시티 6300 / 7,040mAh / 최대충전 / 약20W / 방수 / IP52 / IPS-LCD / AP CPU / 28점

59. [93630758] 레노버 아이디어탭 11 5G
   브랜드: 레노버 | 가격: 278,070원
   스펙: 5G / 11인치 / 90Hz / 8GB / 용량 / 128GB / 디멘시티 6300 / 7,040mAh / 최대충전 / 약20W / 방수 / IP52 / IPS-LCD / AP CPU / 28점

60. [32467274] 레노버 탭 M11 with Pen
   브랜드: 레노버 | 가격: 192,440원
   스펙: Wi-Fi / 11인치 / 90Hz / 4GB / 용량 / 128GB / Helio G88 / 7,040mAh / 방수 / IP52 / IPS-LCD / AP CPU / 18점 / AP 게이밍 / 7점

61. [78982961] 삼성전자 갤럭시탭S10 FE 5G
   브랜드: 삼성전자 | 가격: 706,970원
   스펙: 5G / 10.9인치 / 90Hz / 8GB / 용량 / 128GB / 엑시노스1580 / 8,000mAh / 최대충전 / 45W / 방수 / IP68 / TFT-LCD / AP CPU / 50점

62. [71155361] APPLE 2024 iPad mini A17 Pro 7세대 Cellular
   브랜드: APPLE | 가격: 899,100원
   스펙: 5G / 8.3인치 / 60Hz / 8GB / 용량 / 128GB / A17 Pro / 약 5,078mAh(19.3WH) / 최대충전 / 약20W / IPS-LCD / AP CPU / 93점 / AP 게이밍 / 94점

63. [22309772] 삼성전자 갤럭시탭S9 5G
   브랜드: 삼성전자 | 가격: 794,110원
   스펙: 5G / 11인치 / 120Hz / 8GB / 용량 / 128GB / 스냅드래곤8 Gen2 / 8,400mAh / 최대충전 / 45W / 방수 / IP68 / D-AMOLED 2X / AP CPU / 73점

64. [20397257] 메타 퀘스트3 128GB
   브랜드: 메타 | 가격: 779,890원
   스펙: VR HMD / 독립형 VR / 호환 / PC(유무선) / 자체구동 / 2xLCD / 2208x2064 / 수평:110° / 수직:96° / 램:8GB / 6DoF / 패스스루 / 지원(듀얼카메라) / 트래킹 지원 / 핸드

65. [96649292] ALLDOCUBE iPlay70 미니 프로 LTE 해외구매
   브랜드: ALLDOCUBE | 가격: 179,910원
   스펙: LTE / 8.4인치 / 90Hz / 8GB / 용량 / 128GB / Kompanio 900T / 6,050mAh / 최대충전 / 18W / IPS-LCD / 후면카메라 / 전면카메라 / 126mm / 202.7mm

66. [59759810] ALLDOCUBE iplay60 미니 프로 8.4 LTE 해외구매
   브랜드: ALLDOCUBE | 가격: 137,600원
   스펙: LTE / 8.4인치 / 60Hz / 8GB / 용량 / 128GB / Helio G99 / 6,050mAh / 최대충전 / 18W / IPS-LCD / AP CPU / 26점 / AP 게이밍 / 12점

67. [28582229] 삼성전자 갤럭시탭A9 해외구매
   브랜드: 삼성전자 | 가격: 166,000원
   스펙: Wi-Fi / 8.7인치 / 60Hz / 4GB / 용량 / 64GB / Helio G99 / 5,100mAh / 최대충전 / 15W / TFT-LCD / AP CPU / 26점 / AP 게이밍 / 12점

68. [96650354] 삼성전자 갤럭시탭S10 라이트 5G
   브랜드: 삼성전자 | 가격: 506,400원
   스펙: 5G / 10.9인치 / 90Hz / 6GB / 용량 / 128GB / 엑시노스1380 / 8,000mAh / 최대충전 / 25W / 방수 / IP42 / TFT-LCD / AP CPU / 35점

69. [30312767] 삼성전자 갤럭시탭S9 FE
   브랜드: 삼성전자 | 가격: 543,480원
   스펙: Wi-Fi / 10.9인치 / 90Hz / 6GB / 용량 / 128GB / 엑시노스1380 / 8,000mAh / 최대충전 / 45W / 방수 / IP68 / TFT-LCD / AP CPU / 35점

70. [78099359] ALLDOCUBE iPlay70 미니 울트라 해외구매
   브랜드: ALLDOCUBE | 가격: 327,500원
   스펙: Wi-Fi / 8.8인치 / 144Hz / 12GB / 용량 / 256GB / 스냅드래곤7+ Gen3 / 7,300mAh / IPS-LCD / AP CPU / 69점 / AP 게이밍 / 70점 / 후면카메라 / 전면카메라

71. [11676011] 앱코 CC1 미니삼각대
   브랜드: 앱코 | 가격: 5,500원
   스펙: 미니삼각대 / 최대높이 / 접은길이 / 3단 / 헤드포함 / 헤드일체형 / 볼헤드

72. [7629541] 레오포토 PC-90 II 스마트폰 홀더
   브랜드: 레오포토 | 가격: 29,840원
   스펙: 삼각대 액세서리

73. [95850056] ALLDOCUBE iPlay70 미니 프로 LTE
   브랜드: ALLDOCUBE | 가격: 240,870원
   스펙: LTE / 8.4인치 / 90Hz / 8GB / 용량 / 128GB / Kompanio 900T / 6,050mAh / 최대충전 / 33W / IPS-LCD / 후면카메라 / 전면카메라 / 126mm / 202.7mm

74. [15171752] 메타 오큘러스 퀘스트2 128GB
   브랜드: 메타 | 가격: 661,140원
   스펙: VR HMD / 독립형 VR / 호환 / PC(유무선) / 자체구동 / LCD / 1920x1832 / 수평:97° / 수직:93° / 램:6GB / 6DoF / 패스스루 / 지원(듀얼카메라) / 트래킹 지원 / 핸드

75. [24142676] Vandlion A39
   브랜드: Vandlion | 가격: 46,600원
   스펙: 바디캠(클립형) / FHD / 촬영시간:420분 / 루프레코딩 / 78g / 배터리:2500mAh / 웹캠모드 / Micro SDXC

76. [31311680] 레노버 샤오신패드 2024 해외구매
   브랜드: 레노버 | 가격: 141,430원
   스펙: Wi-Fi / 11인치 / 90Hz / 6GB / 용량 / 128GB / 스냅드래곤685 / 7,040mAh / 최대충전 / 20W / LCD / AP CPU / 22점 / AP 게이밍 / 8점

77. [76325573] 레노버 아이디어탭 프로 12.7 매트
   브랜드: 레노버 | 가격: 399,690원
   스펙: Wi-Fi / 12.7인치 / 144Hz / 8GB / 용량 / 128GB / 디멘시티 8300 / 10,200mAh / 최대충전 / 45W / IPS-LCD / AP CPU / 60점 / AP 게이밍 / 72점

78. [91563488] ALLDOCUBE iplay60 미니 프로 8.4 2.0 LTE
   브랜드: ALLDOCUBE | 가격: 203,670원
   스펙: LTE / 8.4인치 / 90Hz / 8GB / 용량 / 128GB / Helio G99 / 6,050mAh / 최대충전 / 18W / IPS-LCD / AP CPU / 26점 / AP 게이밍 / 12점

79. [27990680] 포유디지탈 아이뮤즈 뮤패드 K10 플러스
   브랜드: 포유디지탈 | 가격: 157,170원
   스펙: Wi-Fi / 10.4인치 / 60Hz / 4GB / 용량 / 64GB / Helio G99 / 6,150mAh / 최대충전 / 20W / IPS-LCD / AP CPU / 26점 / AP 게이밍 / 12점

80. [22044530] 삼성전자 갤럭시탭S9 플러스
   브랜드: 삼성전자 | 가격: 1,171,790원
   스펙: Wi-Fi / 12.4인치 / 120Hz / 12GB / 용량 / 256GB / 스냅드래곤8 Gen2 / 10,090mAh / 최대충전 / 45W / 방수 / IP68 / D-AMOLED 2X / AP CPU / 73점

## 작업
각 상품의 스펙을 분석하여 맞춤질문 옵션에 매핑해주세요.
- 스펙에서 명확히 알 수 없는 경우 "unknown"
- confidence: "high" (확실) / "medium" (추정) / "low" (불확실)

## 응답 형식 (JSON 배열만 출력)
[
  {
    "pcode": "상품코드",
    "name": "상품명 (확인용)",
    "questionMapping": {
      "question_id_1": {
        "matchedOption": "option_value 또는 unknown",
        "confidence": "high/medium/low",
        "evidence": "판단 근거 (스펙에서 발견한 내용)"
      }
    },
    "analysis": {
      "strengths": ["장점1", "장점2"],
      "weaknesses": ["단점1"],
      "bestFor": "이런 사용자에게 추천"
    }
  }
]

JSON만 출력하세요. 마크다운 코드블록 없이 순수 JSON만.