당신은 "유아수저세트" 제품 분석 전문가입니다. (Part 1/4)

## 맞춤질문 옵션
아래 질문들에 대해 각 상품이 어떤 옵션에 해당하는지 매핑해주세요.(필요하다면 웹서치 적극적으로 활용)

1. **material_preference**: 아이에게 안전하고 위생적인 수저세트, 어떤 소재를 선호하시나요?
   옵션: `stainless_steel`(스테인리스 스틸), `silicone`(실리콘), `eco_friendly_plastic`(친환경 플라스틱)

2. **design_and_character**: 아이의 흥미를 유발하는 디자인, 어떤 스타일을 원하시나요?
   옵션: `popular_character`(인기 캐릭터), `simple_and_cute`(심플&귀여운), `educational_design`(교육적 디자인)

3. **ease_of_use_and_cleaning**: 세척과 사용이 편리한 수저세트를 찾으시나요?
   옵션: `dishwasher_safe`(식기세척기 사용), `easy_to_grip`(아이 잡기 편함), `easy_to_disassemble`(분리 세척 용이)

4. **portability**: 외출 시에도 편리하게 사용할 수 있는 제품을 선호하시나요?
   옵션: `with_case`(휴대용 케이스 포함), `without_case`(케이스 불필요)

## 분석할 상품 목록 (80개)
1. [54969371] 모윰 이중밀폐 실리콘 이유식 큐브 30ml 6구 3개 세트
   브랜드: 모윰 | 가격: 29,540원
   스펙: 유아식기 / 수저 / 젖병 / 출산 / 육아용품 / 이유식용품 유아식기 / 이유식용품

2. [26040248] 디킨즈 스텐 위생 수저통 세트
   브랜드: 디킨즈 | 가격: 14,800원
   스펙: 어린이스푼세트 / 재질: 스텐 어린이스푼세트 / 재질: 스텐

3. [20811017] 리첼 릿첼 이유식스푼 포크세트
   브랜드: 리첼 | 가격: 10,526원
   스펙: 이유식기 이유식기

4. [27823943] 에디슨 스스로 미니 젓가락 2P 세트
   브랜드: 에디슨 | 가격: 8,180원
   스펙: 유아식기 / 수저 / 출산 / 육아용품 / 이유식용품 유아식기 / 이유식용품

5. [20818265] 포켓몬스터 포켓몬스터 젓가락스푼케이스세트
   브랜드: 포켓몬스터 | 가격: 9,500원
   스펙: 어린이식기 어린이식기

6. [20803268] 릴팡 겨울왕국 입체핸들 스푼포크
   브랜드: 릴팡 | 가격: 3,730원
   스펙: 어린이스푼세트 / 재질: 스텐,ABS 어린이스푼세트 / 재질: 스텐,ABS

7. [20817881] 에디슨 뽀로로 이지 스텐 수저 케이스 세트
   브랜드: 에디슨 | 가격: 7,200원
   스펙: 어린이스푼+젓가락 / 재질: 스테인리스,ABS,PP / 케이스포함: O 어린이스푼+젓가락 / 케이스포함: O

8. [20794313] 모윰 초기 이유식 필수 준비물 세트
   브랜드: 모윰 | 가격: 80,800원
   스펙: 이유식보관용기 / 턱받이세트 / 이유식스푼 / 재질: 실리콘,아세탈,트라이탄,폴리프로필렌,PP 이유식보관용기 / 재질: 실리콘,아세탈,트라이탄,폴리프로필렌,PP

9. [26488835] 리첼 TLI 소프트 이유스푼세트
   브랜드: 리첼 | 가격: 11,430원
   스펙: 이유식스푼 이유식스푼

10. [55668629] 겨울왕국 스텐보조젓가락 스푼세트 1개//수저세트
   브랜드: 겨울왕국 | 가격: 8,200원
   스펙: 유아식기 / 수저 / 젖병 / 출산 / 육아용품 / 이유식용품 유아식기 / 이유식용품

11. [20820716] 공룡메카드 수저케이스세트
   브랜드: 공룡메카드 | 가격: 6,745원
   스펙: 어린이스푼세트 어린이스푼세트

12. [20851763] 디즈니 겨울왕국2 슬림진공 수저케이스세트 엘사
   브랜드: 디즈니 | 가격: 11,600원
   스펙: 어린이스푼세트 어린이스푼세트

13. [20807507] 릴팡 뽀로로 더블컬러 큐티 스푼포크 케이스 세트
   브랜드: 릴팡 | 가격: 12,510원
   스펙: 어린이스푼+포크 / 재질: 스테인리스,ABS,PP 어린이스푼+포크 / 재질: 스테인리스,ABS,PP

14. [20795531] 세이지뉴욕 젤리맘 프렌즈 실리콘 자기주도이유식 세트 흡착식판 스푼 포크 초기이유식준비물
   브랜드: 세이지뉴욕 | 가격: 26,110원
   스펙: 이유식기 이유식기

15. [20838434] 릴팡 편한스푼포크케이스세트
   브랜드: 릴팡 | 가격: 3,200원
   스펙: 어린이스푼 어린이스푼

16. [30168200] 티지엠 곰돌이 스푼포크세트
   브랜드: 티지엠 | 가격: 9,000원
   스펙: 이유식스푼세트 이유식스푼세트

17. [21402560] 미미월드 똘똘이 김밥 도시락 만들기
   브랜드: 미미월드 | 가격: 17,210원
   스펙: 클레이 / 대상연령: 3세이상 / 똘똘이

18. [20824586] 카카오프렌즈 카카오프렌즈 카카오수저케이스
   브랜드: 카카오프렌즈 | 가격: 6,710원
   스펙: 어린이스푼세트 어린이스푼세트

19. [20802578] 키즈펀웨어 기차 스푼포크 식판세트
   브랜드: 키즈펀웨어 | 가격: 24,430원
   스펙: 이유식기세트 / 재질: PP,고무제 이유식기세트 / 재질: PP,고무제

20. [20818868] 에디슨 뽀로로 에디슨 젓가락 수저 세트 어린이용
   브랜드: 에디슨 | 가격: 5,900원
   스펙: 이유식기세트 이유식기세트

21. [20838962] 카카오프렌즈 카카오프렌즈 러브 심플 스푼포크세트
   브랜드: 카카오프렌즈 | 가격: 6,900원
   스펙: 어린이스푼 어린이스푼

22. [20785481] 누비 실리콘 롱핸들 스푼과 케이스
   브랜드: 누비 | 가격: 11,800원
   스펙: 이유식스푼세트 이유식스푼세트

23. [20833580] 리첼 릿첼 T.L.I 젖가락연습용 스푼포크세트
   브랜드: 리첼 | 가격: 11,590원
   스펙: 어린이스푼 어린이스푼

24. [20833604] 뽀로로 어린이집수저 아기 숟가락 포크
   브랜드: 뽀로로 | 가격: 4,450원
   스펙: 어린이스푼세트 어린이스푼세트

25. [20836022] 상일 상일 아동용 수저포크겸용1p 스텐 숟가락
   브랜드: 상일 | 가격: 1,240원
   스펙: 어린이스푼세트 어린이스푼세트

26. [20821313] 범킨스 실리콘 흡착볼 스푼세트
   브랜드: 범킨스 | 가격: 18,650원
   스펙: 이유식기세트 이유식기세트

27. [20834717] 마블 마블 어벤져스 수저 세트
   브랜드: 마블 | 가격: 9,050원
   스펙: 어린이스푼 어린이스푼

28. [20818820] 플렉사 플렉사 토끼 스푼포크세트
   브랜드: 플렉사 | 가격: 6,860원
   스펙: 이유식기 이유식기

29. [20814281] 유유 캐치티니핑 양손교정 젓가락 케이스 세트
   브랜드: 유유 | 가격: 14,500원
   스펙: 연습용젓가락세트 / 젓가락케이스 / 재질: PP,PE,ABS,스텐,실리콘 연습용젓가락세트 / 재질: PP,PE,ABS,스텐,실리콘

30. [20808776] 화인센스 스마일스텐 아기 수저세트
   브랜드: 화인센스 | 가격: 2,730원
   스펙: 어린이스푼+젓가락 / 재질: 스테인리스 어린이스푼+젓가락 / 재질: 스테인리스

31. [21477173] 범킨스 베이비 스푼포크 세트
   브랜드: 범킨스 | 가격: 9,900원
   스펙: 어린이스푼 어린이스푼

32. [20851658] 플렉사 플렉사 로봇 스푼포크 케이스세트
   브랜드: 플렉사 | 가격: 7,500원
   스펙: 어린이스푼 어린이스푼

33. [20800532] 맘플러스 소프트 스푼 세트
   브랜드: 맘플러스 | 가격: 5,740원
   스펙: 이유식스푼세트 / 재질: PP,TPE 이유식스푼세트 / 재질: PP,TPE

34. [20841599] 피앤디 시크릿쥬쥬 루미 스푼포크 케이스 세트
   브랜드: 피앤디 | 가격: 5,790원
   스펙: 어린이스푼+포크 / 재질: 스테인리스,ABS,PP / 케이스포함: O 어린이스푼+포크 / 케이스포함: O

35. [20788949] 피셔프라이스 온도감지 이유식 스푼 케이스 세트
   브랜드: 피셔프라이스 | 가격: 12,800원
   스펙: 이유식스푼 / 재질: 폴리프로필렌 / 케이스포함: O 이유식스푼 / 케이스포함: O

36. [20824367] 카카오프렌즈 카카오프렌즈 수저케이스세트
   브랜드: 카카오프렌즈 | 가격: 11,400원
   스펙: 어린이스푼세트 어린이스푼세트

37. [20840102] 상일 상일 아동용 스텐 수저/포크 유아
   브랜드: 상일 | 가격: 1,050원
   스펙: 어린이스푼세트 어린이스푼세트

38. [20850473] 릴팡 겨울왕국2 스푼 포크 케이스 세트
   브랜드: 릴팡 | 가격: 6,500원
   스펙: 어린이스푼 어린이스푼

39. [20819144] 에디슨 프렌즈 스스로 스푼포크 케이스 세트
   브랜드: 에디슨 | 가격: 3,200원
   스펙: 이유식스푼+포크 / 재질: ABS,PP / 케이스포함: O 이유식스푼+포크 / 케이스포함: O

40. [20811134] 퍼펙션 perfection 유아 스푼/포크 세트
   브랜드: 퍼펙션 | 가격: 6,880원
   스펙: 이유식기 이유식기

41. [20838992] 모윰 실리콘 이유식 스파츌라 2종 세트
   브랜드: 모윰 | 가격: 18,140원
   스펙: 조리스푼 조리스푼

42. [20822948] 릴팡 산리오 쿠로미 올스텐 수저케이스세트
   브랜드: 릴팡 | 가격: 8,490원
   스펙: 어린이젓가락세트 / 재질: 스테인레스 스틸,합성섬유,철제 어린이젓가락세트 / 재질: 스테인레스 스틸,합성섬유,철제

43. [20824592] 프렌즈 에디슨 프렌즈 베이비 스푼포크케이스세트
   브랜드: 프렌즈 | 가격: 13,110원
   스펙: 어린이스푼 어린이스푼

44. [26435624] 리락쿠마 리락쿠마 멀티 스텐 식판도시락 브라운 464520 유아식기 유아 아동 어린이 식판 그릇 접시 식기세트 교정젓가락 컵 빨대컵..
   브랜드: 리락쿠마 | 가격: 14,697원
   스펙: 신생아완구 / 젖병 / 임부속옷 / 임산부복 신생아완구 / 임산부복

45. [20801477] 에디슨 베이비 부엉이 스푼 포크 케이스 세트
   브랜드: 에디슨 | 가격: 4,740원
   스펙: 어린이스푼+포크 / 재질: 스테인리스,ABS,PP 어린이스푼+포크 / 재질: 스테인리스,ABS,PP

46. [20823740] 키친아트 유아용 수저포크 세트
   브랜드: 키친아트 | 가격: 9,570원
   스펙: 어린이스푼+포크 / 재질: 스테인리스 어린이스푼+포크 / 재질: 스테인리스

47. [20815880] 엠제이씨 리락쿠마 편한스푼 얼굴-핑크
   브랜드: 엠제이씨 | 가격: 3,130원
   스펙: 어린이스푼세트 / 재질: 스텐,ABS,PP 어린이스푼세트 / 재질: 스텐,ABS,PP

48. [20823782] 에릭칼 스푼포크케이스세트
   브랜드: 에릭칼 | 가격: 5,560원
   스펙: 어린이스푼 어린이스푼

49. [20838044] 옥소토트 옥소 TOT 유아용 포크 앤 스푼세트
   브랜드: 옥소토트 | 가격: 75,000원
   스펙: 어린이스푼 어린이스푼

50. [20830232] 세이지스푼풀 글라스 콤보세트6P
   브랜드: 세이지스푼풀 | 가격: 34,620원
   스펙: 이유식기 이유식기

51. [35807177] 타이니트윙클 스테인리스 수저포크세트 핑크 + 전용케이스
   브랜드: 타이니트윙클 | 가격: 13,950원
   스펙: 이유식스푼세트 / 재질: 스테인리스스틸 이유식스푼세트 / 재질: 스테인리스스틸

52. [21656507] 릴팡 미키 마스코트 스푼포크 세트
   브랜드: 릴팡 | 가격: 6,500원
   스펙: 어린이스푼세트 / 재질: 스텐,ABS 어린이스푼세트 / 재질: 스텐,ABS

53. [20820671] 카카오프렌즈 카카오프렌즈 수저케이스
   브랜드: 카카오프렌즈 | 가격: 2,600원
   스펙: 어린이스푼세트 어린이스푼세트

54. [27171242] 젤리스푼 스테디셀러배기핏상하복
   브랜드: 젤리스푼 | 가격: 12,480원
   스펙: 유아동의류 / 잡화 / 도서 / 상하세트 유아동의류 / 상하세트

55. [20841293] 먼치킨 실리콘 트레이닝 스푼세트-2p
   브랜드: 먼치킨 | 가격: 8,830원
   스펙: 어린이스푼 어린이스푼

56. [27108308] 젤리스푼 젤리프레쉬스트라이프상하복
   브랜드: 젤리스푼 | 가격: 9,380원
   스펙: 유아동의류 / 잡화 / 도서 / 상하세트 유아동의류 / 상하세트

57. [26500289] 모윰 자기주도 스테인리스 실리콘 스푼포크세트
   브랜드: 모윰 | 가격: 14,540원
   스펙: 유아식기 / 수저 / 출산 / 육아용품 / 이유식용품 유아식기 / 이유식용품

58. [20816684] 키즈미 아기 스푼포크 세트
   브랜드: 키즈미 | 가격: 6,900원
   스펙: 이유식기 이유식기

59. [20842265] 카카오프렌즈 카카오프렌즈 어피치 진공 주니어스텐수저 케이스세트
   브랜드: 카카오프렌즈 | 가격: 10,500원
   스펙: 어린이스푼세트 어린이스푼세트

60. [20836376] 명성유기 유아 스푼 포크 세트
   브랜드: 명성유기 | 가격: 23,060원
   스펙: 어린이스푼+포크 / 재질: 유기 어린이스푼+포크 / 재질: 유기

61. [62874932] 주니 자기주도 이유식 스푼포크 세트
   브랜드: 주니 | 가격: 18,900원
   스펙: 어린이스푼+포크 / 재질: PPSU,실리콘 / 케이스포함: O 어린이스푼+포크 / 케이스포함: O

62. [20834927] 시크릿쥬쥬 아동 수저 + 케이스 세트 크리스탈 PN197
   브랜드: 시크릿쥬쥬 | 가격: 13,910원
   스펙: 연습용젓가락세트 연습용젓가락세트

63. [20831600] 릴팡 겨울왕국2 안전지퍼 수저케이스 엘사 (61152)
   브랜드: 릴팡 | 가격: 4,320원
   스펙: 어린이스푼세트 어린이스푼세트

64. [20849651] 뽀로로 피규어 스푼포크세트
   브랜드: 뽀로로 | 가격: 12,500원
   스펙: 어린이스푼 어린이스푼

65. [21335666] 미미월드 주방으로 변하는 똘똘이 카트놀이
   브랜드: 미미월드 | 가격: 31,800원
   스펙: 가게놀이 / 대상연령: 36개월이상 / 똘똘이

66. [20839190] 리첼 릿첼 T.L.I 젓가락연습용 스푼포크 세트
   브랜드: 리첼 | 가격: 11,880원
   스펙: 이유식스푼세트 이유식스푼세트

67. [20825021] 피앤디 다이노코어 에볼루션 루미 스푼젓가락 케이스세트
   브랜드: 피앤디 | 가격: 17,926원
   스펙: (없음)

68. [30989288] 삼광글라스 글라스락 베이비 온도감지 듀얼 실리콘 스푼 2조 세트
   브랜드: 삼광글라스 | 가격: 15,990원
   스펙: 주방용품 / 주방수납 / 정리 / 거치식 식기건조대 주방용품 / 거치식 식기건조대

69. [20789663] 산리오 시나모롤 교정용젓가락 스푼 포크 케이스 세트
   브랜드: 산리오 | 가격: 18,900원
   스펙: 연습용젓가락세트 연습용젓가락세트

70. [26449652] 에디슨 유아 자기주도 이유식 베이비 실리콘 스푼포크 세트
   브랜드: 에디슨 | 가격: 11,350원
   스펙: 유아식기 / 수저 / 출산 / 육아용품 / 이유식용품 유아식기 / 이유식용품

71. [26461148] 베이비뵨 베이비 디너세트 턱받이,플레이트,스푼,포크,컵
   브랜드: 베이비뵨 | 가격: 54,150원
   스펙: 출산 / 육아용품 / 이유식용품 / 턱받이 출산 / 턱받이

72. [21191639] 에디슨 프렌즈 스텐 젓가락 수저 포크 케이스 4종세트
   브랜드: 에디슨 | 가격: 13,910원
   스펙: 어린이젓가락 어린이젓가락

73. [26490812] 탁가온 네모 에코젠 유아 자기주도 2구 식판 세트 5colors
   브랜드: 탁가온 | 가격: 25,300원
   스펙: 출산 / 육아용품 / 유아식기 / 수저 / 이유식용품 출산 / 이유식용품

74. [20819090] 에디슨 에디슨 입체 스푼포크케이스세트
   브랜드: 에디슨 | 가격: 15,280원
   스펙: 이유식기 이유식기

75. [21657884] 에디슨 뽀로로 에디슨 젓가락 수저 케이스 세트 오른손용
   브랜드: 에디슨 | 가격: 7,900원
   스펙: 어린이젓가락 어린이젓가락

76. [20840111] 디즈니 스텐보조젓가락케이스세트
   브랜드: 디즈니 | 가격: 7,600원
   스펙: 어린이젓가락 어린이젓가락

77. [20813948] 에디슨 프렌즈 스푼 포크 케이스 세트 베이비
   브랜드: 에디슨 | 가격: 6,780원
   스펙: 어린이스푼세트 / 재질: ABS,LDPE,PP,스테인레스 어린이스푼세트 / 재질: ABS,LDPE,PP,스테인레스

78. [20802248] 릴팡 미키 스푼 포크 케이스 세트
   브랜드: 릴팡 | 가격: 44,900원
   스펙: 어린이스푼세트 / 재질: 스텐,ABS,PP,AS 어린이스푼세트 / 재질: 스텐,ABS,PP,AS

79. [20832230] 에디슨 부엉이 스텐젓가락 3종세트
   브랜드: 에디슨 | 가격: 36,000원
   스펙: 어린이젓가락 어린이젓가락

80. [20851727] 미니웨어 2세대 이유식 스푼 포크 세트
   브랜드: 미니웨어 | 가격: 9,830원
   스펙: 어린이포크 어린이포크

## 작업
각 상품의 스펙을 분석하여 맞춤질문 옵션에 매핑해주세요.
- 스펙에서 명확히 알 수 없는 경우 "unknown"
- confidence: "high" (확실) / "medium" (추정) / "low" (불확실)

## 응답 형식 (JSON 배열만 출력)
[
  {
    "pcode": "상품코드",
    "name": "상품명 (확인용)",
    "questionMapping": {
      "question_id_1": {
        "matchedOption": "option_value 또는 unknown",
        "confidence": "high/medium/low",
        "evidence": "판단 근거 (스펙에서 발견한 내용)"
      }
    },
    "analysis": {
      "strengths": ["장점1", "장점2"],
      "weaknesses": ["단점1"],
      "bestFor": "이런 사용자에게 추천"
    }
  }
]

JSON만 출력하세요. 마크다운 코드블록 없이 순수 JSON만.