당신은 "유아간식" 제품 분석 전문가입니다. (Part 2/2)

## 맞춤질문 옵션
아래 질문들에 대해 각 상품이 어떤 옵션에 해당하는지 매핑해주세요.(필요하다면 웹서치 적극적으로 활용)

1. **ingredient_focus**: 아기에게 어떤 원재료를 우선적으로 고려하시나요?
   옵션: `organic_grains`(유기농 곡물), `vegetable_mix`(다양한 채소)

2. **additive_preference**: 간식 선택 시 어떤 첨가물 유무를 중요하게 보시나요?
   옵션: `no_sugar_no_coloring`(무설탕, 무색소), `low_sodium`(저나트륨), `no_artificial_additives`(모든 인공 첨가물 X)

3. **texture_stage**: 아기의 월령과 발달 단계에 맞는 형태는 무엇인가요?
   옵션: `puree_stage`(퓨레 (부드러운 형태)), `finger_food_stage`(떡뻥, 쌀과자), `chewy_stage`(젤리, 캔디류)

4. **allergy_concern**: 알레르기 유발 성분에 대한 우려가 있으신가요?
   옵션: `no_common_allergens`(주요 알레르기 성분 X), `specific_allergen_free`(특정 알레르기 성분 X), `no_concerns`(특별히 없음)

## 분석할 상품 목록 (54개)
1. [29893598] 아이코닉스 데코데코 인싸젤리 메이킷 과자 키트
   브랜드: 아이코닉스 | 가격: 23,010원
   스펙: 레진아트 / 대상연령: 8세이상 레진아트 / 대상연령: 8세이상

2. [21207968] 베베쿡 처음 먹는 아기보리차 20티백
   브랜드: 베베쿡 | 가격: 6,500원
   스펙: 보리차 / 최소연령: 6개월~ / 유기농 / 상온 보리차 / 상온

3. [79563638] 영실업 산리오캐릭터즈 시나모롤 마트놀이 계산대
   브랜드: 영실업 | 가격: 27,170원
   스펙: 가게놀이 / 대상연령: 36개월이상 / 산리오캐릭터즈 / 특징: 소리

4. [21360056] 미미월드 똘똘이 통통 간식 프라이팬
   브랜드: 미미월드 | 가격: 47,740원
   스펙: 주방놀이 / 대상연령: 3세부터 / 똘똘이 주방놀이 / 똘똘이

5. [21224810] 남양유업 아이꼬야 유기농 베이비주스 프룬 120ml
   브랜드: 남양유업 | 가격: 33,850원
   스펙: 주스 / 최소연령: 6개월~ / HACCP인증 / 유기농 / 상온 주스 / 상온

6. [25955678] 내아이애 동결건조 요거트 큐브 모음 할인전 10+2 이벤트/아기과자 아이과자
   브랜드: 내아이애 | 가격: 3,540원
   스펙: 분유 / 기저귀 / 물티슈 / 유아간식 / 과자 / 젤리 / 사탕 분유 / 사탕

7. [28175921] 로지오가닉 유기농 아기쌀과자 퍼프 혼합 세트
   브랜드: 로지오가닉 | 가격: 19,360원
   스펙: 쌀과자 / HACCP인증 / 유기가공식품 / 無첨가: 밀가루,방부제,GMO 옥수수가루, 합성향료, 화학첨가물, 합성착색료 / 상온 쌀과자 / 상온

8. [32448617] 팔도 뽀로로 음료수 보리차 밀크 딸기 등 7종 5개
   브랜드: 팔도 | 가격: 4,090원
   스펙: 분유 / 이유식 / 간식 / 유아간식 / 주스 / 음료 / 차 분유

9. [21214868] 내이브로 퓨어잇 유기농 사과 쌀과자 30g
   브랜드: 내이브로 | 가격: 2,170원
   스펙: 상온 / 분유,기저귀 / 유아간식 / 과자 상온 / 과자

10. [20821940] 27종고급스텐 천성간식접시 그릇 쟁반 유아식판/이유식 볼/이유볼
   브랜드: 없음 | 가격: 7,650원
   스펙: 이유식기 이유식기

11. [21207134] 와일드알프 베이비워터 250ml
   브랜드: 와일드알프 | 가격: 36,600원
   스펙: 생수 / 상온 생수 / 상온

12. [29570921] 핑크퐁 아기상어 떡볶이 4종 6개 12개 / 버스팩 3입 2개 4개
   브랜드: 핑크퐁 | 가격: 15,440원
   스펙: 분유 / 기저귀 / 물티슈 / 유아간식 / 과자 / 젤리 / 사탕 분유 / 사탕

13. [20851241] 위마잇비타이니 스낵키 간식도시락
   브랜드: 위마잇비타이니 | 가격: 20,740원
   스펙: 이유식기 이유식기

14. [20834198] 앙쥬 과자 흘림방지 안쏘컵
   브랜드: 앙쥬 | 가격: 8,400원
   스펙: 이유식기 이유식기

15. [21224111] 로지오가닉 아넬라 생과일 짜먹는 유아간식 3종세트
   브랜드: 로지오가닉 | 가격: 35,620원
   스펙: 간식 / 상온 간식 / 상온

16. [21435545] 목우촌 아기공룡 둘리 비엔나가 좋아요 135g
   브랜드: 목우촌 | 가격: 3,620원
   스펙: 비엔나소시지 / 냉장보관 / [영양정보] 표시기준량: 100g / 열량: 354kcal 비엔나소시지 / 열량: 354kcal

17. [26454317] 릴팡 포켓몬스터 식기세척기 스텐컵 L 380ml 손잡이컵 핸들컵 물컵 어린이집 간식컵 유치원 양치컵
   브랜드: 릴팡 | 가격: 7,620원
   스펙: 출산 / 육아용품 / 이유식용품 / 유아식기 / 수저 출산 / 수저

18. [25656359] 애플비 도전 진짜 과자 접기 편의점 접기 종이접기
   브랜드: 애플비 | 가격: 5,670원
   스펙: 유아동의류 / 잡화 / 도서 / 그림 / 동화 / 놀이책 / 낱말카드 / 기타 유아동의류 / 기타

19. [32329673] 산마을 동결건조 과일칩 리얼칩 사과칩 15g 아기 간식
   브랜드: 산마을 | 가격: 3,460원
   스펙: 사과

20. [36712682] 엠피엘 유아 아기 도자기 그릇 간식 반찬접시 11종 한달 이유식 스푼 케이스포함 증정
   브랜드: 엠피엘 | 가격: 8,720원
   스펙: 유아식기 / 수저 / 출산 / 육아용품 / 이유식용품 유아식기 / 이유식용품

21. [21552899] 퓨어잇 유기농 떡뻥 아기과자 과일+야채 쌀과자 6봉 A세트
   브랜드: 퓨어잇 | 가격: 14,711원
   스펙: 간식 / 세트 / 상온 간식 / 상온

22. [20827316] 아이쥬 아이쥬스텐간식사각접시2구 곰
   브랜드: 아이쥬 | 가격: 6,170원
   스펙: 이유식기 이유식기

23. [25955273] 엘빈즈 고칼슘 츄러스 롱뻥 2단계 6봉 /아기과자
   브랜드: 엘빈즈 | 가격: 11,860원
   스펙: 분유 / 기저귀 / 물티슈 / 유아간식 / 과자 / 젤리 / 사탕 분유 / 사탕

24. [29571491] 내아이애 유기농 아기과자 떡뻥 5종세트
   브랜드: 내아이애 | 가격: 28,000원
   스펙: 쌀과자 쌀과자

25. [25956791] 내아이애 아기과자 유기농 떡뻥 쌀과자 6봉 셋트B
   브랜드: 내아이애 | 가격: 14,760원
   스펙: 쌀과자 쌀과자

26. [72990662] 베이비본죽 푸푸 사과 롱떡뻥 30g
   브랜드: 베이비본죽 | 가격: 14,720원
   스펙: 쌀과자 / HACCP인증 / 유기농 / 유기가공식품 / 상온 쌀과자 / 상온

27. [52267403] 루솔 우리밀 건빵 2박스 선물박스 총 40개입
   브랜드: 루솔 | 가격: 35,100원
   스펙: 분유 / 이유식 / 간식 / 유아간식 / 두유 / 우유 분유 / 우유

28. [20833583] 파스텔 파스텔 실리콘 유아 간식그릇
   브랜드: 파스텔 | 가격: 6,410원
   스펙: 이유식기 이유식기

29. [21223550] 매일유업 매일유업 요미요미 쌀과자 2단계 초록 8봉
   브랜드: 매일유업 | 가격: 21,090원
   스펙: 상온 / 분유,기저귀 / 유아간식 상온 / 유아간식

30. [20796665] 파스텔 실리콘 어린이 접시 아동 식기 유아 간식 그릇
   브랜드: 파스텔 | 가격: 8,800원
   스펙: 이유식기 이유식기

31. [21658322] 스텐 원형깊은 4찬 식판 유아 간식접시 그릇
   브랜드: 스텐 | 가격: 10,560원
   스펙: 이유식기 이유식기

32. [21214889] 내이브로 퓨어잇 핑거 유기농 길쭉한 단호박 스틱 30g
   브랜드: 내이브로 | 가격: 2,240원
   스펙: 상온 / 분유,기저귀 / 유아간식 / 과자 상온 / 과자

33. [21076859] 길벗스쿨 이상한 과자가게 전천당 세트
   브랜드: 길벗스쿨 | 가격: 99,630원
   스펙: 동화책 동화책

34. [20795570] 바른식판 스텐 2구간식 식판
   브랜드: 바른식판 | 가격: 3,040원
   스펙: 식판도시락 식판도시락

35. [32189354] 비첸향 아이배냇 아기간식/싱가폴식 꼬마 육포 4종
   브랜드: 비첸향 | 가격: 23,360원
   스펙: (없음)

36. [25416290] 애플비 전2권 도전 진짜 과자 접기 엄마표 꼬물꼬물 종이접기 세트 애플비 로그인
   브랜드: 애플비 | 가격: 15,550원
   스펙: 장난감 / 완구 / 미술완구 / 기타 장난감 / 기타

37. [25956464] 질마재농장 유기농쌀과자 백미 70g 아기과자 떡뻥
   브랜드: 질마재농장 | 가격: 3,800원
   스펙: 분유 / 기저귀 / 물티슈 / 유아간식 / 과자 / 젤리 / 사탕 분유 / 사탕

38. [25645511] 애플비 도전 진짜 편의점 접기 과자 접기 치킨 피자 햄버거 접기 3권세트
   브랜드: 애플비 | 가격: 21,870원
   스펙: 유아동의류 / 잡화 / 도서 / 그림 / 동화 / 놀이책 / 입체 / 스티커 / 사운드북 유아동의류 / 사운드북

39. [33142295] 펫컴 티지즈 아기상어 토이덴탈 16g
   브랜드: 펫컴 | 가격: 15,900원
   스펙: 강아지 전용 / 간식·보충식 강아지 전용 / 간식·보충식

40. [25954856] 질마재농장 유기농쌀과자 퀴노아옹알이 50g 프리미엄 아기과자
   브랜드: 질마재농장 | 가격: 4,300원
   스펙: 분유 / 기저귀 / 물티슈 / 유아간식 / 과자 / 젤리 / 사탕 분유 / 사탕

41. [25962329] 퓨어잇 떡뻥 유기농 쌀과자 아기과자 백미 5봉세트 SB
   브랜드: 퓨어잇 | 가격: 9,420원
   스펙: 분유 / 기저귀 / 물티슈 / 유아간식 / 과자 / 젤리 / 사탕 분유 / 사탕

42. [21223355] 매일유업 매일유업 요미요미 쌀과자 1단계 초록 8봉
   브랜드: 매일유업 | 가격: 21,784원
   스펙: 상온 / 분유,기저귀 / 유아간식 상온 / 유아간식

43. [21235505] 핑크퐁 아기상어 자일리톨 캔디 40g
   브랜드: 핑크퐁 | 가격: 12,110원
   스펙: 사탕 / 상온 사탕 / 상온

44. [46105481] 팔도 뽀로로 어린이 음료수 220ml 밀크맛 5개+딸기맛5개+사과5개+블루베리5개 4개 서비스 총 24개 상품
   브랜드: 팔도 | 가격: 22,440원
   스펙: 분유 / 이유식 / 간식 / 유아간식 / 주스 / 음료 / 차 분유

45. [28408271] 질마재농장 유기농쌀과자 백미시금치스틱 60g 아기과자
   브랜드: 질마재농장 | 가격: 3,500원
   스펙: 분유 / 기저귀 / 물티슈 / 유아간식 / 과자 / 젤리 / 사탕 분유 / 사탕

46. [27272681] 길벗스쿨 이상한 과자 가게 전천당 1-12번 시리즈 전12권
   브랜드: 길벗스쿨 | 가격: 123,120원
   스펙: 유아동의류 / 잡화 / 도서 / 참고서 / 학습책 / 전집 유아동의류 / 전집

47. [21656570] 빠띠라인 어린이용 2구 간식판
   브랜드: 빠띠라인 | 가격: 4,520원
   스펙: 어린이식판 / 재질: 스텐 어린이식판 / 재질: 스텐

48. [68911637] 핑크퐁 핑크퐁 아기상어 자일리100 40g
   브랜드: 핑크퐁 | 가격: 8,400원
   스펙: 젤리

49. [55168106] 리뉴얼라이프 유기농 쌀떡뻥 자색고구마 30G
   브랜드: 리뉴얼라이프 | 가격: 2,900원
   스펙: 분유 / 이유식 / 간식 / 유아간식 / 과자 / 젤리 / 사탕 분유 / 사탕

50. [30307892] 미미월드 똘똘이 마트놀이
   브랜드: 미미월드 | 가격: 24,070원
   스펙: 가게놀이 / 대상연령: 3세이상 / 똘똘이 / 특징: 소리

51. [60072026] 미미월드 꼬물꼬물 움직이는 아기판다
   브랜드: 미미월드 | 가격: 30,400원
   스펙: 작동인형 / 대상연령: 37개월이상 / 구성: 아기판다,턱받이,우유병,대나무잎,판다간식박스 작동인형 / 구성: 아기판다,턱받이,우유병,대나무잎,판다간식박스

52. [98783204] 서울우유 유기농 앙팡 아기치즈 1단계 18g
   브랜드: 서울우유 | 가격: 14,410원
   스펙: 치즈 / 최소연령: 6개월~ / 유기가공식품 / 냉장 치즈 / 냉장

53. [28408259] 내아이애 아기과자 동결건조 과일칩 6봉 셋트B
   브랜드: 내아이애 | 가격: 21,100원
   스펙: 분유 / 기저귀 / 물티슈 / 유아간식 분유 / 유아간식

54. [51564902] 로지오가닉 배도라지착즙 진한 목소리도맑음 60팩
   브랜드: 로지오가닉 | 가격: 53,600원
   스펙: 분유 / 이유식 / 간식 / 유아간식 / 주스 / 음료 / 차 분유

## 작업
각 상품의 스펙을 분석하여 맞춤질문 옵션에 매핑해주세요.
- 스펙에서 명확히 알 수 없는 경우 "unknown"
- confidence: "high" (확실) / "medium" (추정) / "low" (불확실)

## 응답 형식 (JSON 배열만 출력)
[
  {
    "pcode": "상품코드",
    "name": "상품명 (확인용)",
    "questionMapping": {
      "question_id_1": {
        "matchedOption": "option_value 또는 unknown",
        "confidence": "high/medium/low",
        "evidence": "판단 근거 (스펙에서 발견한 내용)"
      }
    },
    "analysis": {
      "strengths": ["장점1", "장점2"],
      "weaknesses": ["단점1"],
      "bestFor": "이런 사용자에게 추천"
    }
  }
]

JSON만 출력하세요. 마크다운 코드블록 없이 순수 JSON만.