당신은 "유아치약" 제품 분석 전문가입니다. (Part 2/3)

## 맞춤질문 옵션
아래 질문들에 대해 각 상품이 어떤 옵션에 해당하는지 매핑해주세요.(필요하다면 웹서치 적극적으로 활용)



## 분석할 상품 목록 (80개)
1. [93640067] 크리오 팝 고불소 주니어 치약 포도향 90g
   브랜드: 크리오 | 가격: 8,460원
   스펙: 치약 / 어린이용 / 대상연령: 6세이상 / 튜브형 / 고불소 / 무CMIT MIT / 불소함량: 1,000ppm / 충치예방 / 구취제거 치약 / 구취제거

2. [76877513] 페리오 키즈 포켓몬 피카츄 딸기향 75g
   브랜드: 페리오 | 가격: 2,260원
   스펙: 치약 / 어린이용 / 튜브형 / 고불소 / 무동물성원료 / 불소함량: 1,000ppm / 프라그제거 / 잇몸(치주)질환예방 / 충치예방 / 심미효과 / 구취제거 치약 / 구취제거

3. [79256447] 제니튼 닥터제니 주니어 치약 민트향 60g
   브랜드: 제니튼 | 가격: 10,260원
   스펙: 치약 / 어린이용 / 튜브형 / 고불소 / 무합성계면활성제 / 무트리클로산 / 무CMIT MIT / 불소함량: 1,000ppm / 인증정보: 에코서트 치약 / 인증정보: 에코서트

4. [76877708] B&B 3스텝 에코 키즈 치약 80g
   브랜드: 없음 | 가격: 3,990원
   스펙: 치약 / 어린이용 / 3단계 / 대상연령: 4세이상 / 튜브형 / 저불소 / 무합성계면활성제 / 무파라벤 / 불소함량: 500ppm 치약 / 불소함량: 500ppm

5. [76877309] 2080 키즈 3스텝 시크릿쥬쥬 80g
   브랜드: 없음 | 가격: 11,160원
   스펙: 치약 / 어린이용 / 3단계 / 대상연령: 6~9세 / 튜브형 / 저불소 / 무색소 / 무합성계면활성제 / 무파라벤 / 무동물성원료 / 불소함량: 769ppm / 프라그제거 / 충치예방 / 심미효과 / 구취제거

6. [8182039] 케이엠제약 패티가 따온 딸기향 펌핑치약 250g
   브랜드: 케이엠제약 | 가격: 4,170원
   스펙: 치약 / 어린이용 / 펌프형 / 저불소 / 무색소 / 무파라벤 / 무트리클로산 / 무CMIT MIT / 불소함량: 300ppm / 프라그제거 / 심미효과 / 구취제거 치약 / 구취제거

7. [42841940] 2080 키즈 3스텝 브레드 이발소 치약 소다버블향 80g
   브랜드: 없음 | 가격: 1,580원
   스펙: 치약 / 어린이용 / 3단계 / 대상연령: 6~9세 / 튜브형 / 저불소 / 무알콜 / 무합성계면활성제 / 무파라벤 / 무동물성원료 / 불소함량: 769ppm / 프라그제거 / 잇몸(치주)질환예방 / 충치예방 / 심미효과

8. [93390758] 아미덴 어린이 고불소 딸기향 치약 60g
   브랜드: 아미덴 | 가격: 3,020원
   스펙: 치약 / 어린이용 / 대상연령: 36개월이상 / 튜브형 / 고불소 / 불소함량: 1,450ppm / 프라그제거 / 잇몸(치주)질환예방 / 충치예방 / 심미효과 / 구취제거 치약 / 구취제거

9. [43546160] 예꼬맘 어린이 치약 60g 3개+소형치약15- 치약3개3단계
   브랜드: 예꼬맘 | 가격: 12,130원
   스펙: 구강세정제 / 칫솔 / 위생 / 목욕용품 / 출산 / 육아용품 구강세정제 / 육아용품

10. [76877540] 리치 키즈 피규어 펌핑치약 라이언 160g
   브랜드: 리치 | 가격: 9,710원
   스펙: 치약 / 어린이용 / 펌프형 / 저불소 / 무동물성원료 / 불소함량: 597ppm / 프라그제거 / 잇몸(치주)질환예방 / 충치예방 / 구취제거 치약 / 구취제거

11. [79256465] 제니튼 닥터제니 주니어 치약 라임향 60g
   브랜드: 제니튼 | 가격: 5,510원
   스펙: 치약 / 어린이용 / 튜브형 / 고불소 / 무합성계면활성제 / 무트리클로산 / 무CMIT MIT / 불소함량: 1,000ppm / 인증정보: 에코서트 치약 / 인증정보: 에코서트

12. [42850571] 제니튼 닥터제니 1450 고불소 주니어 치약 60g + 15g
   브랜드: 제니튼 | 가격: 7,900원
   스펙: 치약 / 어린이용 / 튜브형 / 고불소 / 무합성계면활성제 / 무파라벤 / 무트리클로산 / 무CMIT MIT / 불소함량: 1,450ppm / 충치예방 치약 / 충치예방

13. [11285940] 케이맘 베이비 치약 30g
   브랜드: 케이맘 | 가격: 4,520원
   스펙: 치약 / 유아용 / 1단계 / 대상연령: 6~36개월 / 튜브형 / 무불소 / 무합성계면활성제 / 무파라벤 / 무트리클로산 / 무CMIT MIT / 인증정보: USDA 치약 / 인증정보: USDA

14. [93570758] 마이비 트레이닝 충치케어 키즈치약 100g
   브랜드: 마이비 | 가격: 5,605원
   스펙: 치약 / 어린이용 / 대상연령: 36개월이상 / 튜브형 / 고불소 / 무색소 / 무합성계면활성제 / 무설탕 / 무파라벤 / 무트리클로산 / 무CMIT MIT / 불소함량: 1,000ppm / 잇몸(치주)질환예방 / 충치예방 / 구취제거

15. [31677323] 아미덴 어린이 저불소 딸기향 치약 60g
   브랜드: 아미덴 | 가격: 11,620원
   스펙: 치약 / 어린이용 / 대상연령: 12~36개월 / 튜브형 / 저불소 / 불소함량: 132ppm / 프라그제거 / 잇몸(치주)질환예방 / 충치예방 / 심미효과 / 구취제거 치약 / 구취제거

16. [67651913] 더우드랜드 더트웰브 베이비 무불소 치약 80g
   브랜드: 더우드랜드 | 가격: 7,030원
   스펙: 치약 / 어린이용 / 1단계 / 대상연령: 3~36개월 / 튜브형 / 무불소 / 무합성계면활성제 / 무파라벤 / 무트리클로산 / 무사카린 / 충치예방 / 인증정보: 에코서트, USDA 치약 / 인증정보: 에코서트, USDA

17. [42844328] 아텍스 시크릿쥬쥬 튼튼이치약 80g
   브랜드: 아텍스 | 가격: 2,700원
   스펙: 치약 / 어린이용 / 튜브형 / 저불소 / 무파라벤 / 무트리클로산 / 무CMIT MIT / 무동물성원료 / 불소함량: 500ppm / 프라그제거 / 잇몸(치주)질환예방 / 충치예방 / 구취제거 치약 / 구취제거

18. [43547309] 케이엠제약 뽀로로 양치컵세트 / 어린이 칫솔 + 치약 + 양치컵 / 유아 유치원 어린이집 단체선물
   브랜드: 케이엠제약 | 가격: 3,090원
   스펙: 출산 / 육아용품 / 위생 / 목욕용품 / 구강세정제 / 칫솔 출산 / 칫솔

19. [67386866] 바오메디텍 덴티미 키즈 무불소 거품치약 60g
   브랜드: 바오메디텍 | 가격: 16,200원
   스펙: 치약 / 유아용 / 1단계 / 대상연령: 6~36개월 / 거품타입 / 무불소 / 무합성계면활성제 / 무파라벤 / 무트리클로산 / 무사카린 / 무CMIT MIT / 구취제거 치약 / 구취제거

20. [76877855] 2080 키즈 3스텝 시크릿쥬쥬 80g
   브랜드: 없음 | 가격: 14,820원
   스펙: 치약 / 어린이용 / 3단계 / 대상연령: 6~9세 / 튜브형 / 저불소 / 무색소 / 무합성계면활성제 / 무파라벤 / 무동물성원료 / 불소함량: 769ppm / 프라그제거 / 충치예방 / 심미효과 / 구취제거

21. [42839189] 제니튼 닥터제니 저불소 어린이 치약 60g + 15g
   브랜드: 제니튼 | 가격: 21,760원
   스펙: 치약 / 어린이용 / 대상연령: 5~7세 / 튜브형 / 저불소 / 무합성계면활성제 / 무트리클로산 / 무CMIT MIT / 불소함량: 500ppm / 프라그제거 / 충치예방 치약 / 충치예방

22. [94643666] 제니튼 닥터 망구자퐁 어린이 치약 60g
   브랜드: 제니튼 | 가격: 5,940원
   스펙: 치약 / 어린이용 / 대상연령: 8~13세 / 튜브형 / 고불소 / 무알콜 / 무합성계면활성제 / 무파라벤 / 무트리클로산 / 무사카린 / 무CMIT MIT / 불소함량: 1,000ppm / 잇몸(치주)질환예방 / 충치예방 / 인증정보: 에코서트 치약

23. [93808589] 조르단 뉴스텝1 어린이 치약 딸기향 75g
   브랜드: 조르단 | 가격: 5,220원
   스펙: 치약 / 어린이용 / 1단계 / 대상연령: 5세이하 / 튜브형 / 저불소 / 무합성계면활성제 / 무설탕 / 무파라벤 / 불소함량: 500ppm / 충치예방 / 구취제거 / 인증정보: 비건 치약 / 인증정보: 비건

24. [42843842] 2080 키즈 자일리톨 치약 100g
   브랜드: 없음 | 가격: 18,800원
   스펙: 치약 / 어린이용 / 대상연령: 8세이상 / 튜브형 / 저불소 / 무색소 / 무동물성원료 / 불소함량: 960ppm / 프라그제거 / 잇몸(치주)질환예방 / 충치예방 / 심미효과 / 구취제거 치약 / 구취제거

25. [21414059] 멜리사앤더그 슈퍼 스마일 치과놀이 세트
   브랜드: 멜리사앤더그 | 가격: 73,440원
   스펙: 병원놀이 / 대상연령: 3세이상

26. [42837860] 금호덴탈제약 루치펠로 멜레멜레 키즈치약 (치약 60g x 9개+칫솔 x 2개)
   브랜드: 금호덴탈제약 | 가격: 33,490원
   스펙: 치약 / 치약세트 치약 / 치약세트

27. [76877348] 제니튼 닥터제니 저불소 어린이 치약 60g
   브랜드: 제니튼 | 가격: 4,490원
   스펙: 치약 / 어린이용 / 대상연령: 5~7세 / 튜브형 / 저불소 / 무합성계면활성제 / 무트리클로산 / 무CMIT MIT / 불소함량: 500ppm / 프라그제거 / 충치예방 치약 / 충치예방

28. [76877765] 레드씰 키즈 치약 75g
   브랜드: 레드씰 | 가격: 4,410원
   스펙: 치약 / 어린이용 / 튜브형 / 무불소 / 무계면활성제 / 무색소 / 무파라벤 / 무트리클로산 / 프라그제거 / 충치예방 / 심미효과 / 구취제거 치약 / 구취제거

29. [42843017] 브리오 치약 150g 3+2개 / 임산부 어린이 유아용
   브랜드: 브리오 | 가격: 49,500원
   스펙: 치약 / 유아용 / 임산부용 / 튜브형 / 무불소 / 무색소 / 무합성계면활성제 / 무파라벤 / 무트리클로산 / 무사카린 / 무CMIT MIT / 무동물성원료 / 프라그제거 / 잇몸(치주)질환예방 / 충치예방

30. [42841550] 뽀로로 칫솔 2p + 치약 + 양치컵 세트
   브랜드: 뽀로로 | 가격: 4,410원
   스펙: 구강용품혼합세트 / 어린이용 구강용품혼합세트 / 어린이용

31. [42840482] 아세아제약 무불소 유아용 치약 1단계 60g
   브랜드: 아세아제약 | 가격: 5,990원
   스펙: 치약 / 유아용 / 1단계 / 대상연령: 6개월이상 / 튜브형 / 무불소 / 무합성계면활성제 / 무파라벤 / 무CMIT MIT / 잇몸(치주)질환예방 / 충치예방 / 구취제거 치약 / 구취제거

32. [93867821] 조르단 뉴스텝2 어린이 치약 청사과향 90g
   브랜드: 조르단 | 가격: 12,080원
   스펙: 치약 / 어린이용 / 2단계 / 대상연령: 6세이상 / 튜브형 / 무합성계면활성제 / 무설탕 / 무파라벤 / 불소함량: 1,000ppm / 충치예방 / 구취제거 / 인증정보: 비건 치약 / 인증정보: 비건

33. [42841307] 비지엔젤 저불소 어린이 치약 2단계 60g
   브랜드: 비지엔젤 | 가격: 6,600원
   스펙: 치약 / 유아용 / 2단계 / 대상연령: 3세이상 / 튜브형 / 저불소 / 무합성계면활성제 / 무파라벤 / 무CMIT MIT / 불소함량: 497.5ppm / 잇몸(치주)질환예방 / 충치예방 / 구취제거 치약 / 구취제거

34. [101122796] 덴텍 유아치실 90개입 x2팩 180개입
   브랜드: 덴텍 | 가격: 13,710원
   스펙: 구강 / 면도 / 욕실용품 / 구강용품 / 치약 구강 / 치약

35. [21301037] 오로라월드 말하고 노래하는 핑크퐁 아기상어 양치놀이
   브랜드: 오로라월드 | 가격: 26,100원
   스펙: 양치놀이 / 대상연령: 3세이상 / 핑크퐁 / 특징: 소리 / 구성: 아기상어,양치컵,칫솔,치약,양치카드,칭찬카드,칭찬스티커 양치놀이 / 구성: 아기상어,양치컵,칫솔,치약,양치카드,칭찬카드,칭찬스티커

36. [31115075] 잭앤질 내츄럴 어린이치약 딸기 50g
   브랜드: 잭앤질 | 가격: 91,300원
   스펙: 치약 / 어린이용 / 튜브형 / 무계면활성제 치약 / 무계면활성제

37. [93640589] 그린원일 위시캣 어린이치약 딸기향 80g
   브랜드: 그린원일 | 가격: 2,980원
   스펙: 치약 / 어린이용 / 대상연령: 3세이상 / 튜브형 / 저불소 / 무파라벤 / 무트리클로산 / 무사카린 / 무CMIT MIT / 불소함량: 500ppm / 프라그제거 / 잇몸(치주)질환예방 / 충치예방 / 심미효과 / 구취제거 치약

38. [93867911] 조르단 뉴스텝2 어린이 치약 포도향 90g
   브랜드: 조르단 | 가격: 12,960원
   스펙: 치약 / 어린이용 / 2단계 / 대상연령: 6세이상 / 튜브형 / 무합성계면활성제 / 무설탕 / 무파라벤 / 불소함량: 1,000ppm / 충치예방 / 구취제거 / 인증정보: 비건 치약 / 인증정보: 비건

39. [76877516] 태극제약 루치펠로 멜레멜레 키즈 치약 60g
   브랜드: 태극제약 | 가격: 4,080원
   스펙: 치약 / 어린이용 / 2단계 / 대상연령: 36개월이상 / 튜브형 / 저불소 / 무계면활성제 / 무색소 / 무파라벤 / 불소함량: 597ppm 치약 / 불소함량: 597ppm

40. [76877639] 유한양행 닥터버들 어린이 치약 60g
   브랜드: 유한양행 | 가격: 11,440원
   스펙: 치약 / 어린이용 / 튜브형 / 고불소 / 무합성계면활성제 / 무트리클로산 / 무CMIT MIT / 불소함량: 1,000ppm / 프라그제거 / 충치예방 치약 / 충치예방

41. [93075524] 태극제약 루치펠로 울라울라 키즈 치약 60g
   브랜드: 태극제약 | 가격: 5,820원
   스펙: 치약 / 어린이용 / 2단계 / 대상연령: 36개월이상 / 튜브형 / 저불소 / 무계면활성제 / 무색소 / 무파라벤 / 불소함량: 597ppm 치약 / 불소함량: 597ppm

42. [43547804] 마이비 고불소 비건 아기치약 샤인머스켓향 70g
   브랜드: 마이비 | 가격: 5,940원
   스펙: 치약 / 어린이용 / 대상연령: 6개월이상 / 튜브형 / 저불소 / 무계면활성제 / 무파라벤 / 무사카린 / 불소함량: 999ppm / 충치예방 / 구취제거 / 인증정보: 비건 치약 / 인증정보: 비건

43. [42844061] 예꼬맘 치카케어 치약 1단계 60g + 미니치약 15g
   브랜드: 예꼬맘 | 가격: 5,500원
   스펙: 치약 / 유아용 / 1단계 / 대상연령: 6개월이상 / 무불소 / 무합성계면활성제 / 무파라벤 / 무트리클로산 / 무CMIT MIT / 프라그제거 / 충치예방 / 구취제거 / 인증정보: 비건, USDA 치약 / 인증정보: 비건, USDA

44. [93640295] 키즈세이프 우리아이 불소케어 치약 60g
   브랜드: 키즈세이프 | 가격: 9,750원
   스펙: 치약 / 어린이용 / 1단계 / 대상연령: 1~6세 / 튜브형 / 고불소 / 무파라벤 / 무동물성원료 / 불소함량: 1,000ppm / 충치예방 / 구취제거 치약 / 구취제거

45. [76877822] 제니튼 닥터제니 주니어 치약 라임향 60g
   브랜드: 제니튼 | 가격: 12,700원
   스펙: 치약 / 어린이용 / 튜브형 / 고불소 / 무합성계면활성제 / 무트리클로산 / 무CMIT MIT / 불소함량: 1,000ppm / 인증정보: 에코서트 치약 / 인증정보: 에코서트

46. [94033520] 동일제약 티드 푸치카 에프 500 저불소 치약 60g
   브랜드: 동일제약 | 가격: 7,600원
   스펙: 치약 / 어린이용 / 대상연령: 6~24개월 / 튜브형 / 저불소 / 무합성계면활성제 / 불소함량: 500ppm / 잇몸(치주)질환예방 / 충치예방 / 구취제거 / 인증정보: 에코서트, USDA 치약 / 인증정보: 에코서트, USDA

47. [76877405] 금호덴탈제약 닥터치카 키즈 고불소 치약 80g
   브랜드: 금호덴탈제약 | 가격: 7,750원
   스펙: 치약 / 어린이용 / 튜브형 / 고불소 / 무합성계면활성제 / 무파라벤 / 무트리클로산 / 무CMIT MIT / 불소함량: 1,450ppm / 인증정보: 에코서트 치약 / 인증정보: 에코서트

48. [94033424] 동일제약 티드 푸치카 에프 제로 무불소 치약 50g
   브랜드: 동일제약 | 가격: 7,600원
   스펙: 치약 / 유아용 / 대상연령: 1~12개월 / 튜브형 / 무불소 / 무합성계면활성제 / 잇몸(치주)질환예방 / 충치예방 / 구취제거 / 인증정보: 에코서트, USDA 치약 / 인증정보: 에코서트, USDA

49. [42839687] 위덴 어린이치약 포도맛 50g
   브랜드: 위덴 | 가격: 5,580원
   스펙: 치약 / 어린이용 / 1단계 / 대상연령: 8세이하 / 튜브형 / 고불소 / 불소함량: 1,000ppm / 프라그제거 / 충치예방 / 구취제거 치약 / 구취제거

50. [93808745] 조르단 뉴스텝1 어린이 치약 열대과일향 90g
   브랜드: 조르단 | 가격: 10,960원
   스펙: 치약 / 어린이용 / 1단계 / 대상연령: 5세이하 / 튜브형 / 저불소 / 무합성계면활성제 / 무설탕 / 무파라벤 / 불소함량: 500ppm / 충치예방 / 구취제거 / 인증정보: 비건 치약 / 인증정보: 비건

51. [76951685] 제니튼 닥터제니 저불소 어린이 치약 60g + 15g
   브랜드: 제니튼 | 가격: 30,010원
   스펙: 치약 / 어린이용 / 대상연령: 5~7세 / 튜브형 / 저불소 / 무합성계면활성제 / 무트리클로산 / 무CMIT MIT / 불소함량: 500ppm / 프라그제거 / 충치예방 치약 / 충치예방

52. [59638727] 유한양행 닥터버들 어린이 치약 180g
   브랜드: 유한양행 | 가격: 24,540원
   스펙: 치약 / 어린이용 / 튜브형 / 고불소 / 무합성계면활성제 / 무트리클로산 / 무CMIT MIT / 불소함량: 1,000ppm / 프라그제거 / 충치예방 치약 / 충치예방

53. [5962361] 2080 키즈 크리닉 4스텝 치약 80g
   브랜드: 없음 | 가격: 9,900원
   스펙: 치약 / 어린이용 / 4단계 / 대상연령: 8세이상 / 튜브형 / 고불소 / 무색소 / 무합성계면활성제 / 무파라벤 / 무동물성원료 / 불소함량: 1,000ppm / 잇몸(치주)질환예방 / 인증정보: 튼튼이마크 치약 / 인증정보: 튼튼이마크

54. [25300310] 2080 1450 고불소 주니어 치약 80g
   브랜드: 없음 | 가격: 8,850원
   스펙: 치약 / 어린이용 / 튜브형 / 고불소 / 무계면활성제 / 무색소 / 무파라벤 / 불소함량: 1,450ppm 치약 / 불소함량: 1,450ppm

55. [79256495] 제니튼 닥터제니 저불소 어린이 치약 60g
   브랜드: 제니튼 | 가격: 20,900원
   스펙: 치약 / 어린이용 / 대상연령: 5~7세 / 튜브형 / 저불소 / 무합성계면활성제 / 무트리클로산 / 무CMIT MIT / 불소함량: 500ppm / 프라그제거 / 충치예방 치약 / 충치예방

56. [28809059] 케이엠제약 블랑키즐 치약 60g
   브랜드: 케이엠제약 | 가격: 11,900원
   스펙: 치약 / 어린이용 / 튜브형 / 고불소 / 불소함량: 1,000ppm / 프라그제거 / 충치예방 / 심미효과 / 구취제거 치약 / 구취제거

57. [76877939] 페리오 키즈 포켓몬 꼬부기 사과향 75g
   브랜드: 페리오 | 가격: 13,050원
   스펙: 치약 / 어린이용 / 튜브형 / 고불소 / 무동물성원료 / 불소함량: 1,000ppm / 프라그제거 / 잇몸(치주)질환예방 / 충치예방 / 심미효과 / 구취제거 치약 / 구취제거

58. [31143869] 마이비 고불소 비건 아기치약 샤인머스켓향 70g
   브랜드: 마이비 | 가격: 24,007원
   스펙: 치약 / 어린이용 / 대상연령: 6개월이상 / 튜브형 / 저불소 / 무계면활성제 / 무파라벤 / 무사카린 / 불소함량: 999ppm / 충치예방 / 구취제거 / 인증정보: 비건 치약 / 인증정보: 비건

59. [94643222] 제니튼 닥터 망구자퐁 어린이 치약 60g
   브랜드: 제니튼 | 가격: 17,300원
   스펙: 치약 / 어린이용 / 대상연령: 8~13세 / 튜브형 / 고불소 / 무알콜 / 무합성계면활성제 / 무파라벤 / 무트리클로산 / 무사카린 / 무CMIT MIT / 불소함량: 1,000ppm / 잇몸(치주)질환예방 / 충치예방 / 인증정보: 에코서트 치약

60. [31112711] 예꼬맘 치카케어 치약 3단계 60g + 미니치약 15g
   브랜드: 예꼬맘 | 가격: 9,650원
   스펙: 치약 / 어린이용 / 3단계 / 대상연령: 6~12세 / 고불소 / 무합성계면활성제 / 무파라벤 / 무트리클로산 / 무CMIT MIT / 불소함량: 1,000ppm / 프라그제거 / 충치예방 / 구취제거 / 인증정보: 비건, USDA 치약 / 인증정보: 비건, USDA

61. [75533270] 예꼬맘 치카케어 미니치약 3단계 15g
   브랜드: 예꼬맘 | 가격: 7,210원
   스펙: 치약 / 어린이용 / 3단계 / 대상연령: 6~12세 / 고불소 / 무합성계면활성제 / 무파라벤 / 무트리클로산 / 무CMIT MIT / 불소함량: 1,000ppm / 프라그제거 / 충치예방 / 구취제거 / 인증정보: 비건, USDA 치약 / 인증정보: 비건, USDA

62. [31095770] 2080 자일리톨 애플민트향 치약 100g
   브랜드: 없음 | 가격: 23,650원
   스펙: 치약 / 어린이용 / 튜브형 / 저불소 / 무동물성원료 / 불소함량: 950ppm / 프라그제거 / 잇몸(치주)질환예방 / 충치예방 / 미백 / 구취제거 치약 / 구취제거

63. [61538729] 예꼬맘 치카케어 치약 1단계 60g
   브랜드: 예꼬맘 | 가격: 6,000원
   스펙: 치약 / 유아용 / 1단계 / 대상연령: 6개월이상 / 무불소 / 무합성계면활성제 / 무파라벤 / 무트리클로산 / 무CMIT MIT / 프라그제거 / 충치예방 / 구취제거 / 인증정보: 비건, USDA 치약 / 인증정보: 비건, USDA

64. [71692673] 유한양행 닥터버들 어린이 치약 180g
   브랜드: 유한양행 | 가격: 37,880원
   스펙: 치약 / 어린이용 / 튜브형 / 고불소 / 무합성계면활성제 / 무트리클로산 / 무CMIT MIT / 불소함량: 1,000ppm / 프라그제거 / 충치예방 치약 / 충치예방

65. [42841721] 예꼬맘 치카케어 미니치약 1단계 15g
   브랜드: 예꼬맘 | 가격: 7,190원
   스펙: 치약 / 유아용 / 1단계 / 대상연령: 6개월이상 / 무불소 / 무합성계면활성제 / 무파라벤 / 무트리클로산 / 무CMIT MIT / 프라그제거 / 충치예방 / 구취제거 / 인증정보: 비건, USDA 치약 / 인증정보: 비건, USDA

66. [42839987] 2080 덴탈클리닉 어린이 치과놀이 치약 80g
   브랜드: 없음 | 가격: 9,860원
   스펙: 치약 / 어린이용 / 프라그제거 / 잇몸(치주)질환예방 / 충치예방 / 딸기향,바나나아이스크림향,소다버블검향 / 불소,비타민,자일리톨,칼슘 치약 / 불소,비타민,자일리톨,칼슘

67. [63172034] 예꼬맘 어린이 치약 60g 2개 + 소형치약15g 2개 3단계
   브랜드: 예꼬맘 | 가격: 8,850원
   스펙: 구강세정제 / 칫솔 / 위생 / 목욕용품 / 출산 / 육아용품 구강세정제 / 육아용품

68. [31311521] 뷰카 주니어 마일드 고불소 구취케어 치약 포도향 110g
   브랜드: 뷰카 | 가격: 23,900원
   스펙: 치약 / 어린이용 / 튜브형 / 고불소 / 불소함량: 1,450ppm / 프라그제거 / 잇몸(치주)질환예방 / 충치예방 / 심미효과 / 구취제거 치약 / 구취제거

69. [93571028] 마이비 마일드 키즈치약 100g
   브랜드: 마이비 | 가격: 4,900원
   스펙: 치약 / 어린이용 / 대상연령: 3세이상 / 튜브형 / 저불소 / 무합성계면활성제 / 무파라벤 / 무트리클로산 / 무CMIT MIT / 불소함량: 500ppm / 프라그제거 / 잇몸(치주)질환예방 / 충치예방 / 구취제거 치약 / 구취제거

70. [31140623] B&B 베이비 치약 액상 바나나향 80g
   브랜드: 없음 | 가격: 4,490원
   스펙: 치약 / 튜브형 / 잇몸(치주)질환예방 치약 / 잇몸(치주)질환예방

71. [76877600] 태극제약 루치펠로 무아무아 키즈 치약 60g
   브랜드: 태극제약 | 가격: 21,730원
   스펙: 치약 / 어린이용 / 3단계 / 대상연령: 6세이상 / 튜브형 / 고불소 / 무계면활성제 / 무색소 / 무파라벤 / 불소함량: 1,450ppm 치약 / 불소함량: 1,450ppm

72. [93391055] 키즈세이프 어린이 유아치약 포도향 90g
   브랜드: 키즈세이프 | 가격: 23,310원
   스펙: 치약 / 어린이용 / 1단계 / 대상연령: 2~6세 / 튜브형 / 저불소 / 무파라벤 / 무동물성원료 / 불소함량: 489ppm / 잇몸(치주)질환예방 / 충치예방 / 심미효과 / 구취제거 치약 / 구취제거

73. [42850088] 케이엠제약 뽀로로 안심치약 무불소 사과2개+딸기2개 유아/어린이
   브랜드: 케이엠제약 | 가격: 14,080원
   스펙: 구강 / 면도 / 욕실용품 / 구강용품 / 치약 구강 / 치약

74. [42838556] 제니튼 닥터제니 꼬꼬마 주니어 치약 라즈베리향 60g
   브랜드: 제니튼 | 가격: 15,700원
   스펙: 치약 / 유아용 / 대상연령: 1~4세 / 튜브형 / 무불소 / 무합성계면활성제 / 무트리클로산 / 무CMIT MIT / 인증정보: 에코서트 치약 / 인증정보: 에코서트

75. [93640094] 그린원일 켄트 키즈 저불소 치약 블루베리향 60g
   브랜드: 그린원일 | 가격: 3,480원
   스펙: 치약 / 어린이용 / 튜브형 / 저불소 / 무계면활성제 / 불소함량: 500ppm / 충치예방 / 구취제거 / 인증정보: 에코서트, USDA 치약 / 인증정보: 에코서트, USDA

76. [21294911] 반다이 레미&솔라 칩 데일 양치세트
   브랜드: 반다이 | 가격: 6,800원
   스펙: 양치놀이 / 대상연령: 2세부터 / 구성: 치약,칫솔 양치놀이 / 구성: 치약,칫솔

77. [76877615] B&B 3스텝 에코 키즈 치약 플러스 80g
   브랜드: 없음 | 가격: 3,820원
   스펙: 치약 / 어린이용 / 3단계 / 대상연령: 4세이상 / 튜브형 / 저불소 / 무합성계면활성제 / 무파라벤 / 불소함량: 500ppm / 인증정보: 에코서트 치약 / 인증정보: 에코서트

78. [43547366] 제니튼 닥터제니 주니어 치약 라임향 60g + 민트향 60g
   브랜드: 제니튼 | 가격: 17,850원
   스펙: 치약 / 어린이용 / 튜브형 / 고불소 / 불소함량: 1,000ppm / 무합성계면활성제 / 무트리클로산 / 무CMIT MIT / 인증정보: 에코서트

79. [31161650] 마이비 베이비치약 1단계 딸기향, 4개
   브랜드: 마이비 | 가격: 23,060원
   스펙: 구강 / 면도 / 욕실용품 / 구강용품 구강 / 구강용품

80. [76877462] 메디덴코 투투스 무불소 키즈 치약 95g
   브랜드: 메디덴코 | 가격: 33,680원
   스펙: 치약 / 어린이용 / 대상연령: 2세~12세 / 튜브형 / 무불소 / 무계면활성제 / 무색소 / 무파라벤 / 무트리클로산 / 무CMIT MIT / 프라그제거 / 잇몸(치주)질환예방 / 충치예방 / 심미효과 / 구취제거

## 작업
각 상품의 스펙을 분석하여 맞춤질문 옵션에 매핑해주세요.
- 스펙에서 명확히 알 수 없는 경우 "unknown"
- confidence: "high" (확실) / "medium" (추정) / "low" (불확실)

## 응답 형식 (JSON 배열만 출력)
[
  {
    "pcode": "상품코드",
    "name": "상품명 (확인용)",
    "questionMapping": {
      "question_id_1": {
        "matchedOption": "option_value 또는 unknown",
        "confidence": "high/medium/low",
        "evidence": "판단 근거 (스펙에서 발견한 내용)"
      }
    },
    "analysis": {
      "strengths": ["장점1", "장점2"],
      "weaknesses": ["단점1"],
      "bestFor": "이런 사용자에게 추천"
    }
  }
]

JSON만 출력하세요. 마크다운 코드블록 없이 순수 JSON만.