당신은 "유아변기" 제품 분석 전문가입니다. (Part 1/2)

## 맞춤질문 옵션
아래 질문들에 대해 각 상품이 어떤 옵션에 해당하는지 매핑해주세요.(필요하다면 웹서치 적극적으로 활용)



## 분석할 상품 목록 (80개)
1. [26440295] 두리 휴대 소변기 2.0 휴대용 여아 남아 소변기
   브랜드: 두리 | 가격: 19,370원
   스펙: 위생 / 목욕용품 / 유아변기 / 욕조 / 의자 / 출산 / 육아용품 위생 / 육아용품

2. [26498438] 톨스토이 유아변기 아기변기 배변훈련
   브랜드: 톨스토이 | 가격: 11,670원
   스펙: 신생아완구,젖병 / 위생용품 신생아완구,젖병 / 위생용품

3. [26504507] 두리 사운드 포티 라이트 인체공학 아기변기 배변훈련 유아변기
   브랜드: 두리 | 가격: 45,670원
   스펙: 위생 / 목욕용품 / 유아변기 / 욕조 / 의자 / 출산 / 육아용품 위생 / 육아용품

4. [26500391] 톨스토이 휴대용 로켓 소변기 외출용 남아 여아 유아 아기변기
   브랜드: 톨스토이 | 가격: 11,520원
   스펙: 위생 / 목욕용품 / 유아변기 / 욕조 / 의자 / 출산 / 육아용품 위생 / 육아용품

5. [43036223] 아이팜 이지두잉 투스텝 남아소변기 유아변기
   브랜드: 아이팜 | 가격: 16,720원
   스펙: 출산 / 육아용품 / 위생 / 목욕용품 / 유아변기 / 욕조 / 의자 출산 / 의자

6. [27791621] 두리 도넛 휴대용 유아 변기 외 배변훈련용품 BEST
   브랜드: 두리 | 가격: 27,300원
   스펙: 위생 / 목욕용품 / 유아변기 / 욕조 / 의자 / 출산 / 육아용품 위생 / 육아용품

7. [26486810] 두리 3.0 트리플 무소음 국민 유아변기커버 항균소재
   브랜드: 두리 | 가격: 50,120원
   스펙: 위생 / 목욕용품 / 유아변기 / 욕조 / 의자 / 출산 / 육아용품 위생 / 육아용품

8. [26543717] 피앤디 감성유통_W72B9DE_피앤디 쥬쥬 러블리 유아 비데 겸용 변기커버_변기커버유아변기커버
   브랜드: 피앤디 | 가격: 9,340원
   스펙: 신생아완구,용품 / 위생용품 / 유아변기 신생아완구,용품 / 유아변기

9. [26448653] 두리 두리 살균 방수 비데 DURI-100 클린케어 필터 2초교체 자가설치 변기커버
   브랜드: 두리 | 가격: 236,871원
   스펙: 신생아완구 / 젖병 / 욕조 / 의자 / 목욕용품 신생아완구 / 목욕용품

10. [26467199] 베이블퓨어리 3단계 높이 조절 로켓 남아 소변기
   브랜드: 베이블퓨어리 | 가격: 11,320원
   스펙: 위생 / 목욕용품 / 유아변기 / 욕조 / 의자 / 출산 / 육아용품 위생 / 육아용품

11. [29992373] 두리 NEW 스마일 변기손잡이 2P 클립형 유해물질 NO
   브랜드: 두리 | 가격: 9,870원
   스펙: 위생 / 목욕용품 / 유아변기 / 욕조 / 의자 / 출산 / 육아용품 위생 / 육아용품

12. [27712919] 두리 핸들 유아변기 커버/비데겸용+흡착걸이 증정
   브랜드: 두리 | 가격: 25,640원
   스펙: 위생 / 목욕용품 / 유아변기 / 욕조 / 의자 / 출산 / 육아용품 위생 / 육아용품

13. [55168136] 에디슨 부엉이 휴대용 접이식 유아 변기커버 외출용 안전한 위생적인 유아변기 24개월이상
   브랜드: 에디슨 | 가격: 9,000원
   스펙: 위생 / 목욕용품 / 유아변기 / 욕조 / 의자 / 젖병 / 출산 / 육아용품 위생 / 육아용품

14. [37834100] 톨스토이 오리너구리 남아소변기 유아 가정용 아기변기
   브랜드: 톨스토이 | 가격: 17,770원
   스펙: 위생 / 목욕용품 / 유아변기 / 욕조 / 의자 / 출산 / 육아용품 위생 / 육아용품

15. [36800429] 핑크퐁 멜로디 응가의자 배변훈련 유아변기 의자변기
   브랜드: 핑크퐁 | 가격: 49,600원
   스펙: 위생 / 목욕용품 / 유아변기 / 욕조 / 의자 / 출산 / 육아용품 위생 / 육아용품

16. [30108857] 예꼬맘 다기능 휴대용 유아변기 차박 캠핑겸용 아기변기 커버
   브랜드: 예꼬맘 | 가격: 20,910원
   스펙: 위생 / 목욕용품 / 유아변기 / 욕조 / 의자 / 출산 / 육아용품 위생 / 육아용품

17. [29947631] 톨스토이 뽀송유아변기커버 화이트, 1개
   브랜드: 톨스토이 | 가격: 44,260원
   스펙: 위생 / 목욕용품 / 유아변기 / 욕조 / 의자 / 출산 / 육아용품 위생 / 육아용품

18. [26444789] 라비베베 선인장 남아소변기 스탠딩 높이 조절 아기소변기
   브랜드: 라비베베 | 가격: 34,750원
   스펙: 위생 / 목욕용품 / 유아변기 / 욕조 / 의자 / 출산 / 육아용품 위생 / 육아용품

19. [33906002] 두리 펭귄 비데 유아변기커버 유해물질 NO
   브랜드: 두리 | 가격: 34,800원
   스펙: 위생 / 목욕용품 / 유아변기 / 욕조 / 의자 / 출산 / 육아용품 위생 / 육아용품

20. [28228379] 피앤디 쥬쥬 러블리 유아 비데 겸용 변기 커버 /어린이비데/어린이변기시트/변기카바/변기커버
   브랜드: 피앤디 | 가격: 22,690원
   스펙: 위생 / 목욕용품 / 유아변기 / 욕조 / 의자 / 출산 / 육아용품 위생 / 육아용품

21. [27791591] 두리 펭귄 비데겸용 유아변기커버 + 매직후크
   브랜드: 두리 | 가격: 31,630원
   스펙: 위생 / 목욕용품 / 유아변기 / 욕조 / 의자 / 출산 / 육아용품 위생 / 육아용품

22. [26457176] 두리 사운드 남아소변기 아기배변훈련 유아소변기
   브랜드: 두리 | 가격: 34,350원
   스펙: 위생 / 목욕용품 / 유아변기 / 욕조 / 의자 / 출산 / 육아용품 위생 / 육아용품

23. [26458994] 두리 생분해 비닐봉지 도넛 휴대용 유아 변기 아기 변기 비닐
   브랜드: 두리 | 가격: 8,810원
   스펙: 위생 / 목욕용품 / 유아변기 / 욕조 / 의자 / 출산 / 육아용품 위생 / 육아용품

24. [26451320] 두리 도넛 휴대용 유아 변기 접이식 아기변기 차박 캠핑변기
   브랜드: 두리 | 가격: 24,570원
   스펙: 위생 / 목욕용품 / 유아변기 / 욕조 / 의자 / 출산 / 육아용품 위생 / 육아용품

25. [26447306] 톨스토이 유아용 미니 변기 그레이
   브랜드: 톨스토이 | 가격: 28,800원
   스펙: 위생 / 목욕용품 / 유아변기 / 욕조 / 의자 / 출산 / 육아용품 위생 / 육아용품

26. [26450183] 두리 3.0 무소음 유아변기커버+2단 디딤대 항균소재
   브랜드: 두리 | 가격: 69,474원
   스펙: 위생 / 목욕용품 / 유아변기 / 욕조 / 의자 / 출산 / 육아용품 위생 / 육아용품

27. [26450402] 버드시아 베어 휴대용 접이식 유아 변기커버 + 파우치
   브랜드: 버드시아 | 가격: 12,480원
   스펙: 위생 / 목욕용품 / 유아변기 / 욕조 / 의자 / 출산 / 육아용품 위생 / 육아용품

28. [26446622] 아가방 아가방 마카롱 유아 변기 MINT _01P08610177
   브랜드: 아가방 | 가격: 29,750원
   스펙: 신생아완구 / 젖병 / 위생용품 / 유아변기 신생아완구 / 유아변기

29. [29947001] 톨스토이 다소마루 우주인 소변기 남아소변기 소변기
   브랜드: 톨스토이 | 가격: 11,700원
   스펙: 위생 / 목욕용품 / 유아변기 / 욕조 / 의자 / 출산 / 육아용품 위생 / 육아용품

30. [30199457] 두리 2.0 유아변기커버 항균PP소재 ,국민 아기변기커버
   브랜드: 두리 | 가격: 44,910원
   스펙: 위생 / 목욕용품 / 유아변기 / 욕조 / 의자 / 출산 / 육아용품 위생 / 육아용품

31. [26496800] 포이테테 유아변기 전용 리필봉투 90매
   브랜드: 포이테테 | 가격: 28,400원
   스펙: 위생 / 목욕용품 / 유아변기 / 욕조 / 의자 / 출산 / 육아용품 위생 / 육아용품

32. [26473058] 두리 두리 살균방수 비데 유아겸용 DURI-110 기사설치 현장결제
   브랜드: 두리 | 가격: 267,003원
   스펙: 신생아완구 / 젖병 / 위생용품 / 유아변기 신생아완구 / 유아변기

33. [26456840] 더마더 유아변기커버 2단 디딤대 세트
   브랜드: 더마더 | 가격: 51,680원
   스펙: 위생 / 목욕용품 / 유아변기 / 욕조 / 의자 / 출산 / 육아용품 위생 / 육아용품

34. [26428226] 라비베베 푹신한 편안함 휴대용 접이식 유아 변기커버 변기시트
   브랜드: 라비베베 | 가격: 10,830원
   스펙: 위생 / 목욕용품 / 유아변기 / 욕조 / 의자 / 출산 / 육아용품 위생 / 육아용품

35. [26636282] 배변훈련을 도와주는 아기변기  W8C3949
   브랜드: 배변훈련을 | 가격: 17,310원
   스펙: 신생아완구,용품 / 위생용품 / 유아변기 신생아완구,용품 / 유아변기

36. [26461295] 아가드 유아 변기 커버 손잡이형 3종 1입 아기 배변 훈련 시트
   브랜드: 아가드 | 가격: 12,220원
   스펙: 위생 / 목욕용품 / 유아변기 / 욕조 / 의자 / 출산 / 육아용품 위생 / 육아용품

37. [28410638] 아가플러스 달팽이 유아변기 아기변기 배변훈련
   브랜드: 아가플러스 | 가격: 13,600원
   스펙: 위생 / 목욕용품 / 유아변기 / 욕조 / 의자 / 출산 / 육아용품 위생 / 육아용품

38. [26505065] 오키즈 시크릿쥬쥬 변기커버
   브랜드: 오키즈 | 가격: 13,750원
   스펙: 위생 / 목욕용품 / 유아변기 / 욕조 / 의자 / 출산 / 육아용품 위생 / 육아용품

39. [26462876] 이케아 이케아 이케아 LILLA 릴라 어린이변기 그린 101.931.64
   브랜드: 이케아 | 가격: 10,200원
   스펙: 신생아완구,용품 / 위생용품 / 유아변기 신생아완구,용품 / 유아변기

40. [34744703] 이케아 어린이변기 유아변기 유아 휴대용 어린이집
   브랜드: 이케아 | 가격: 19,800원
   스펙: 위생 / 목욕용품 / 유아변기 / 욕조 / 의자 / 출산 / 육아용품 위생 / 육아용품

41. [26530049] 생활낙원 아가드 아가드 투인원 유아 변기 1입 아기 소변기 변기커버 1TA-009
   브랜드: 생활낙원 | 가격: 14,890원
   스펙: 신생아완구,용품 / 위생용품 / 유아변기 신생아완구,용품 / 유아변기

42. [26495000] 쿠쿠토이즈 폴리멜로디변기/엠버
   브랜드: 쿠쿠토이즈 | 가격: 29,550원
   스펙: 신생아완구,젖병 / 위생용품 신생아완구,젖병 / 위생용품

43. [26521664] 생활낙원 아가드  아가드 비비드변기시트 변기커버, 변기시트  1TC-018
   브랜드: 생활낙원 | 가격: 2,280원
   스펙: 신생아완구,젖병 / 위생용품 / 유아변기 신생아완구,젖병 / 유아변기

44. [26495594] 별섬 울똥이 휴대용 유아변기
   브랜드: 별섬 | 가격: 32,000원
   스펙: 신생아완구,젖병 / 위생용품 / 유아변기 신생아완구,젖병 / 유아변기

45. [28171352] 하은맘 휴대용변기 리필비닐+흡수포
   브랜드: 하은맘 | 가격: 5,720원
   스펙: 위생 / 목욕용품 / 유아변기 / 욕조 / 의자 / 출산 / 육아용품 위생 / 육아용품

46. [20827730] 아이팜 이지두잉 베이비 포티 아기변기
   브랜드: 아이팜 | 가격: 20,530원
   스펙: 유아변기 / 재질: PP,TPR 유아변기 / 재질: PP,TPR

47. [42766670] 프리젠트주식회사 두리 유아겸용 변기커버 (O형)
   브랜드: 프리젠트주식회사 | 가격: 49,200원
   스펙: 변기커버 / O형 / 항균 / 성인용 / 유아용 / 재질: 폴리프로필렌 / 38.5x46cm 변기커버 / 38.5x46cm

48. [21656717] 썸머인펀트 마이 사이즈 포티
   브랜드: 썸머인펀트 | 가격: 24,590원
   스펙: 유아변기 유아변기

49. [20795237] 유앤미 애지중지 펭귄 남아 소변기
   브랜드: 유앤미 | 가격: 30,800원
   스펙: 유아소변기 유아소변기

50. [20809478] 톨스토이 톨스토이 유아변기
   브랜드: 톨스토이 | 가격: 2,500원
   스펙: (없음)

51. [20809232] 아이홈 크린 휴대용 유아변기시트
   브랜드: 아이홈 | 가격: 10,800원
   스펙: 유아변기커버(성인변기장착) 유아변기커버(성인변기장착)

52. [20844761] 프리젠트주식회사 두리 3.0 트리플 무소음 유아변기커버
   브랜드: 프리젠트주식회사 | 가격: 45,680원
   스펙: 유아변기커버 유아변기커버

53. [21304232] 미미월드 비밀의 방이 있는 똘똘이집
   브랜드: 미미월드 | 가격: 53,330원
   스펙: 피규어 / 대상연령: 36개월이상 / 똘똘이 / 특징: 소리

54. [20799608] 버드시아 점보 돌고래 소변기
   브랜드: 버드시아 | 가격: 8,240원
   스펙: 유아소변기 유아소변기

55. [20799836] 베이비캠프 남아용 소변기
   브랜드: 베이비캠프 | 가격: 6,990원
   스펙: 유아소변기 유아소변기

56. [20828816] 포이테테 휴대용 유아변기
   브랜드: 포이테테 | 가격: 23,240원
   스펙: 유아변기 유아변기

57. [26493992] 프리젠트 두리 유아변기커버
   브랜드: 프리젠트 | 가격: 35,900원
   스펙: 신생아완구,젖병 / 위생용품 신생아완구,젖병 / 위생용품

58. [101135555] 모아시스템즈 래빗 유아성인 겸용 변기커버
   브랜드: 모아시스템즈 | 가격: 15,040원
   스펙: 변기커버 / 기타욕실소품 / 재질: PP(폴리프로필렌) / 설치위치조절,유아겸용 / 유아용 변기커버 / 유아용

59. [20809088] 톨스토이 디딤대겸용 펭귄변기
   브랜드: 톨스토이 | 가격: 23,600원
   스펙: 유아변기 유아변기

60. [20795069] EDU 해피피 유아 휴대용 소변기(소형)
   브랜드: EDU | 가격: 3,700원
   스펙: 유아소변기 유아소변기

61. [21402575] 미미월드 내 이름을 불러주는 말 많은 똘똘이
   브랜드: 미미월드 | 가격: 27,930원
   스펙: 작동완구 / 기타인형 / 대상연령: 3세부터 / 똘똘이 / 구성: 똘똘이, 요구르트, 변기, 칫솔, 리플렛 작동완구 / 구성: 똘똘이, 요구르트, 변기, 칫솔, 리플렛

62. [20808905] 파파스 개구리 남아 소변기
   브랜드: 파파스 | 가격: 7,730원
   스펙: 유아소변기 유아소변기

63. [42768434] 프리젠트주식회사 두리 유아겸용 변기커버 (O형) + 디딤대
   브랜드: 프리젠트주식회사 | 가격: 53,680원
   스펙: 변기커버 / O형 / 항균 / 성인용 / 유아용 / 재질: 폴리프로필렌 / 38.5x46cm 변기커버 / 38.5x46cm

64. [20810636] 코코키즈 유아용 휴대용 소변기
   브랜드: 코코키즈 | 가격: 6,500원
   스펙: 유아소변기 유아소변기

65. [20805044] 라비베베 사다리 아기변기
   브랜드: 라비베베 | 가격: 32,400원
   스펙: 유아변기 / 단수: 2단 / 최대하중: 70kg / 재질: PP,PU / 성인변기장착가능: O 유아변기 / 성인변기장착가능: O

66. [20841848] 톨스토이 톨스토이 로켓 유아소변기
   브랜드: 톨스토이 | 가격: 8,410원
   스펙: 유아소변기 유아소변기

67. [20809448] 아가드 베어콩 유아좌변기
   브랜드: 아가드 | 가격: 6,250원
   스펙: 유아변기커버 유아변기커버

68. [20800625] 아가조아 등받이 변기 (TMK-001)
   브랜드: 아가조아 | 가격: 14,800원
   스펙: 유아변기 유아변기

69. [20794958] YUK international 피쉬피쉬 소변기
   브랜드: YUK | 가격: 5,900원
   스펙: 유아소변기 유아소변기

70. [21657557] 아가드 아이캔두잇 유아변기 아기 포티 좌변기
   브랜드: 아가드 | 가격: 43,530원
   스펙: 유아변기+변기커버 유아변기+변기커버

71. [101135282] 샤바스 변기커버 유아겸용 스칸디나 하드형 말
   브랜드: 샤바스 | 가격: 18,810원
   스펙: 변기커버 / 성인용 / 유아용 / 촉감: 하드형 / 35x48cm 변기커버 / 35x48cm

72. [21478568] 아이팜 이지두잉 스탠딩 남아 소변기
   브랜드: 아이팜 | 가격: 17,480원
   스펙: 유아소변기 / 재질: PE,PP 유아소변기 / 재질: PE,PP

73. [42773516] 프리젠트 두리 핸들 유아 변기커버
   브랜드: 프리젠트 | 가격: 27,900원
   스펙: 변기커버 / O형 / 유아용 / 색상: 블루,핑크,화이트 / 재질: PP / 30x33x12cm 변기커버 / 30x33x12cm

74. [26494943] 버드시아 쿠션 유아용 변기 논슬립 와이드 2단 디딤대
   브랜드: 버드시아 | 가격: 28,630원
   스펙: 신생아완구,젖병 / 위생용품 신생아완구,젖병 / 위생용품

75. [10516170] 씨에스지 브리즈 무소음 유아겸용 변기커버
   브랜드: 씨에스지 | 가격: 26,300원
   스펙: 변기커버 / 무소음(슬로우다운) / 유아겸용 / 설치위치조절 / PP(폴리프로필렌)변기커버 / PP(폴리프로필렌) / 색상:핑크,화이트,그린,블루 / 크기:[성인용] 38x46.8cm 변기커버 / 크기:[성인용] 38x46.8cm

76. [20790104] 쿠쿠토이즈 꼬마 곰 멜로디 변기
   브랜드: 쿠쿠토이즈 | 가격: 22,120원
   스펙: 유아변기 유아변기

77. [20799989] 지나월드 뽀로로 멀티 응가 변기의자
   브랜드: 지나월드 | 가격: 35,450원
   스펙: 유아변기 유아변기

78. [20833946] 아가드 아이캔두잇 유아 변기
   브랜드: 아가드 | 가격: 29,890원
   스펙: 유아변기 유아변기

79. [20790647] 골드베이비 아이리스 유아변기
   브랜드: 골드베이비 | 가격: 14,960원
   스펙: 유아변기 유아변기

80. [21656831] 라비베베 라비베베 국민사다리변기
   브랜드: 라비베베 | 가격: 30,250원
   스펙: 유아변기 / 단수: 2단 / 재질: PP,PU / 성인변기장착가능: O 유아변기 / 성인변기장착가능: O

## 작업
각 상품의 스펙을 분석하여 맞춤질문 옵션에 매핑해주세요.
- 스펙에서 명확히 알 수 없는 경우 "unknown"
- confidence: "high" (확실) / "medium" (추정) / "low" (불확실)

## 응답 형식 (JSON 배열만 출력)
[
  {
    "pcode": "상품코드",
    "name": "상품명 (확인용)",
    "questionMapping": {
      "question_id_1": {
        "matchedOption": "option_value 또는 unknown",
        "confidence": "high/medium/low",
        "evidence": "판단 근거 (스펙에서 발견한 내용)"
      }
    },
    "analysis": {
      "strengths": ["장점1", "장점2"],
      "weaknesses": ["단점1"],
      "bestFor": "이런 사용자에게 추천"
    }
  }
]

JSON만 출력하세요. 마크다운 코드블록 없이 순수 JSON만.