당신은 "유아소파" 제품 분석 전문가입니다.

## 맞춤질문 옵션
아래 질문들에 대해 각 상품이 어떤 옵션에 해당하는지 매핑해주세요.(필요하다면 웹서치 적극적으로 활용)



## 분석할 상품 목록 (67개)
1. [10198260] 뒹굴러 키즈 가죽소파 1인용
   브랜드: 뒹굴러 | 가격: 67,160원
   스펙: 유아소파 / 1인용 / 인조가죽(PU) / 내장재 / 스펀지(폼)

2. [10124703] 디자인스킨 플레이테이블 가죽 유아소파
   브랜드: 디자인스킨 | 가격: 188,100원
   스펙: 유아소파 / 1인용 / 인조가죽(PU) / 내장재 / 스펀지(폼)

3. [17447513] 디자인스킨 패브릭레더 플레이테이블 유아소파
   브랜드: 디자인스킨 | 가격: 239,250원
   스펙: 유아소파 / 1인용 / 인조가죽(PU) / 내장재 / 스펀지(폼)

4. [12675047] 뒹굴러 한샘몰 샘키즈 아기 가죽소파 1인용
   브랜드: 뒹굴러 | 가격: 82,660원
   스펙: 유아소파 / 1인용 / 인조가죽(PU) / 내장재 / 스펀지(폼) / 좌방석깊이

5. [7929895] 이케아 STRANDMON 비슬레 패브릭 어린이 소파 1인용
   브랜드: 이케아 | 가격: 198,500원
   스펙: 유아소파 / 1인용 / 패브릭 / 내장재 / 스펀지(폼)

6. [3117206] 일룸 버니/디노아코 유아동소파
   브랜드: 일룸 | 가격: 87,460원
   스펙: 유아소파 / 1인용 / 패브릭

7. [9871065] 아기자리 무지 프리미엄 유아 가죽소파 1인용
   브랜드: 아기자리 | 가격: 53,100원
   스펙: 유아소파 / 1인용 / 인조가죽(PU) / 내장재 / 스펀지(폼) / 등받이높이 / 좌방석깊이

8. [4222940] 알집매트 에그빈백
   브랜드: 알집매트 | 가격: 80,180원
   스펙: 유아소파 / 1인용 / 인조가죽(PU)

9. [10199052] 아기자리 무지 프리미엄 유아 가죽소파 2인용
   브랜드: 아기자리 | 가격: 108,350원
   스펙: 유아소파 / 2인용 / 인조가죽(PU) / 내장재 / 스펀지(폼) / 등받이높이 / 좌방석깊이

10. [12713171] 리에또 베이비 프리미엄 유아 가죽소파 2인용
   브랜드: 리에또 | 가격: 138,220원
   스펙: 유아소파 / 2인용 / 인조가죽(PU) / 내장재 / 스펀지(폼)

11. [10110675] 알집매트 네오 가죽소파 1인용
   브랜드: 알집매트 | 가격: 89,000원
   스펙: 유아소파 / 1인용 / 인조가죽(PU) / 내장재 / 스펀지(폼)

12. [10346568] 리에또 포유 모던 유아 가죽소파 1인용
   브랜드: 리에또 | 가격: 79,900원
   스펙: 유아소파 / 1인용 / 인조가죽(PU) / 내장재 / 스펀지(폼) / 좌방석깊이

13. [14826440] 서흥인터내셔날 코아코아 뒹굴러 가죽 소파 1인용
   브랜드: 서흥인터내셔날 | 가격: 79,000원
   스펙: 유아소파 / 1인용 / 인조가죽(PU) / 내장재 / 스펀지(폼)

14. [9876333] 디자인스킨 디킨 모던 케이크 유아 가죽소파 1인용
   브랜드: 디자인스킨 | 가격: 203,890원
   스펙: 1인용 / 인조가죽(PU) / 내장재 / 스펀지(폼)

15. [20559701] 알집매트 포레스트 가죽 소파 1인용
   브랜드: 알집매트 | 가격: 100,730원
   스펙: 유아소파 / 1인용 / 인조가죽(PU) / 내장재 / 스펀지(폼)

16. [9858216] 아기자리 New 뽀로로 피카부 트리 유아 가죽소파 1인용
   브랜드: 아기자리 | 가격: 69,000원
   스펙: 유아소파 / 1인용 / 인조가죽(PU) / 내장재 / 스펀지(폼) / 등받이높이 / 좌방석깊이

17. [9858600] 아기자리 New 뽀로로 유아 가죽소파 2인용
   브랜드: 아기자리 | 가격: 141,000원
   스펙: 유아소파 / 2인용 / 인조가죽(PU) / 내장재 / 스펀지(폼) / 등받이높이 / 좌방석깊이

18. [5097033] 일룸 폴라아코 유아동소파
   브랜드: 일룸 | 가격: 89,100원
   스펙: 유아소파 / 1인용 / 인조가죽(PU) 외 / 내장재 / 스펀지(폼)

19. [2929899] 디자인스킨 케이크소파
   브랜드: 디자인스킨 | 가격: 77,500원
   스펙: 유아소파 / 1인용

20. [3130085] 아기자리 2인용 캐릭터 유아소파
   브랜드: 아기자리 | 가격: 113,520원
   스펙: 유아소파 / 2인용 / 인조가죽(PU)

21. [39911786] 일룸 도토 키즈 패브릭 소파 1인용
   브랜드: 일룸 | 가격: 269,100원
   스펙: 유아소파 / 1인용 / 패브릭 / E0등급 / 내장재 / 스펀지(폼) / 등받이높이 / 좌방석깊이

22. [2568056] 알집매트 꾸러기 쇼파
   브랜드: 알집매트 | 가격: 83,040원
   스펙: 유아소파 / 1인용 / 인조가죽(PU)

23. [1584139] 풍원테크 캐릭터 유아소파 1인용
   브랜드: 풍원테크 | 가격: 25,970원
   스펙: 유아소파 / 1인용 / 인조가죽(PU)

24. [1028773] 포스아트 아트 유아소파 (1인용)
   브랜드: 포스아트 | 가격: 26,820원
   스펙: 유아소파 / 1인용 / 인조가죽(PU)

25. [99843968] 에스에이엠지엔터테인먼트 티니핑 프린세스 하우스
   브랜드: 없음 | 가격: 74,307원
   스펙: 인형집 / 대상연령: 3세이상 / 캐치티니핑 / 린스,미니테이블,이젤,튜브,컵2개,크로와상,케이크 인형집 / 린스,미니테이블,이젤,튜브,컵2개,크로와상,케이크

26. [21244964] 원더키드 즐거운 뽀로로 하우스
   브랜드: 원더키드 | 가격: 110,320원
   스펙: 인형집 / 대상연령: 3세이상 / 뽀로로 / 특징: 불빛, 소리

27. [103066808] 홈앤힐 코노 생활방수 이지클린 가죽 소파 1인용
   브랜드: 홈앤힐 | 가격: 109,000원
   스펙: 유아소파 / 1인용 / 인조가죽(PU) / E0등급 / 내장재 / 스펀지(폼) / 등받이높이 / 좌방석깊이

28. [21360200] 토이트론 말하고 노래하는 웰컴투 브레드 이발소
   브랜드: 토이트론 | 가격: 51,150원
   스펙: 인형집 / 대상연령: 37개월이상 / 특징: 소리

29. [75933251] 뒹굴러 베어프렌즈 키즈 가죽 소파 1인용
   브랜드: 뒹굴러 | 가격: 65,550원
   스펙: 유아소파 / 1인용 / 인조가죽(PU) / 내장재 / 스펀지(폼)

30. [4654263] 꿈비 럭키스타 변신 범퍼침대
   브랜드: 꿈비 | 가격: 212,170원
   스펙: 유아침대 / 범퍼형 / 자율안전인증 / 소파,놀이방매트 / 범퍼포함

31. [21416729] 에스에이엠지엔터테인먼트 알쏭달쏭 캐치티니핑 비밀의 성
   브랜드: 없음 | 가격: 489,800원
   스펙: 인형집 / 인형소품 / 대상연령: 3세이상 / 캐치티니핑

32. [21546683] 디자인스킨 터널플러스 유아 가죽 소파 1인용
   브랜드: 디자인스킨 | 가격: 132,050원
   스펙: 유아소파 / 1인용 / 인조가죽(PU) / 내장재 / 스펀지(폼)

33. [21411080] 아이오이 엘리베이터가 있는 개비의 매직하우스
   브랜드: 아이오이 | 가격: 99,000원
   스펙: 인형집 / 대상연령: 36개월부터

34. [20630807] 디자인스킨 롱케이크 플러스 가죽 유아 소파 1인용
   브랜드: 디자인스킨 | 가격: 138,282원
   스펙: 유아소파 / 1인용 / 인조가죽(PU) / 내장재 / 스펀지(폼)

35. [21666770] 미미월드 똘똘이 동물병원
   브랜드: 미미월드 | 가격: 66,200원
   스펙: 병원놀이 / 대상연령: 3세이상 / 똘똘이 / 특징: 불빛, 소리

36. [13618385] 꿈비 럭키스타 클린 범퍼침대+소파커버
   브랜드: 꿈비 | 가격: 294,960원
   스펙: 유아침대 / 범퍼형 / 유해물질통과 / 자율안전인증 / 유럽안전인증 / 4면개방형 / 변형가능

37. [10495569] 꿈비 럭키스타 변신 범퍼침대+순면패드
   브랜드: 꿈비 | 가격: 217,550원
   스펙: 유아침대 / 범퍼형 / 자율안전인증 / 소파,놀이방매트 / 범퍼포함

38. [18772142] 아이팜 이지두잉 유아 소파 1인용
   브랜드: 아이팜 | 가격: 39,000원
   스펙: 유아소파 / 1인용 / 플라스틱

39. [10489965] 레드팟 테리파머 키즈 빈백 1인용
   브랜드: 레드팟 | 가격: 73,480원
   스펙: 빈백소파 / 1인용 / 패브릭 / 커버분리가능 / 방수,발수

40. [8989712] 알집매트 패밀리 범퍼침대
   브랜드: 알집매트 | 가격: 462,500원
   스펙: 유아침대 / 범퍼형 / 방수기능 / 4면개방형 / 소파,놀이방매트 / 범퍼포함

41. [21327503] 실바니안 패밀리 플라워 소파 세트 (4464)
   브랜드: 실바니안 | 가격: 25,570원
   스펙: 피규어 / 대상연령: 3세이상 피규어 / 대상연령: 3세이상

42. [21294155] 영실업 시크릿쥬쥬 춤추는 시크릿 파티궁전
   브랜드: 영실업 | 가격: 69,990원
   스펙: 인형집 / 대상연령: 36개월부터 / 특징: 소리

43. [21250733] 미미월드 옷입는 강아지 슈슈
   브랜드: 미미월드 | 가격: 26,630원
   스펙: 피규어 / 대상연령: 37개월이상 / 구성: 슈슈,가방,쇼파,드레스2벌,브러쉬,구두2켤레,액세서리,밥그릇 피규어 / 구성: 슈슈,가방,쇼파,드레스2벌,브러쉬,구두2켤레,액세서리,밥그릇

44. [21247259] 구원아이컴퍼니 신나는 뽀로로 유치원
   브랜드: 구원아이컴퍼니 | 가격: 86,000원
   스펙: 피규어 / 인형집 / 대상연령: 3세이상

45. [21241130] 실바니안 패밀리 초콜릿 토끼 아빠와 소파 (5013)
   브랜드: 실바니안 | 가격: 29,550원
   스펙: 피규어 / 대상연령: 3세이상 피규어 / 대상연령: 3세이상

46. [13088972] 하이솔로몬 뉴아이 가죽소파 2인용
   브랜드: 하이솔로몬 | 가격: 182,540원
   스펙: 유아소파 / 2인용 / 인조가죽(PU) / 내장재 / 스펀지(폼) / 좌방석깊이

47. [13048511] 미코 로이어 키즈 가죽소파 2인용
   브랜드: 미코 | 가격: 76,500원
   스펙: 유아소파 / 2인용 / 착석감 / 인조가죽(PU)

48. [13111535] 코코리에또 프린 유아 가죽소파 1인용
   브랜드: 코코리에또 | 가격: 131,000원
   스펙: 유아소파 / 1인용 / 인조가죽(PU) / 내장재 / 스펀지(폼) / 좌방석깊이

49. [13028861] 디자인스킨 라운드 케이크 유아 가죽소파 1인용
   브랜드: 디자인스킨 | 가격: 103,550원
   스펙: 유아소파 / 1인용 / 인조가죽(PU) / 내장재 / 스펀지(폼)

50. [10111701] 디자인스킨 디킨 케이크 유아 패브릭레더 가죽소파 1인용
   브랜드: 디자인스킨 | 가격: 122,550원
   스펙: 유아소파 / 1인용 / 인조가죽(PU) / 내장재 / 스펀지(폼)

51. [10194261] 리에또 포유 유아 가죽소파 1인용
   브랜드: 리에또 | 가격: 92,900원
   스펙: 유아소파 / 1인용 / 인조가죽(PU) / 내장재 / 스펀지(폼)

52. [19548053] 생활특권 쫀득 빈백 대형 1인용
   브랜드: 생활특권 | 가격: 94,540원
   스펙: 빈백소파 / 1인용 / 패브릭 / 커버분리가능

53. [44470403] 행복뜨기 베이비순모 신생아모자뜨기실 털실 뜨개실 목도리 인형 모자 울100
   브랜드: 행복뜨기 | 가격: 3,300원
   스펙: 소파커버 소파커버

54. [21413807] 영실업 쥬쥬의 아지트하우스
   브랜드: 영실업 | 가격: 72,010원
   스펙: 인형집 / 대상연령: 36개월이상 / 시크릿쥬쥬

55. [58100963] 코아코아 쁘띠 키즈 유아 빈백 1인용
   브랜드: 코아코아 | 가격: 64,000원
   스펙: 빈백소파 / 1인용 / 패브릭 / 방수,발수

56. [11365407] 꿈비 월드스타 클린 범퍼침대+소파커버
   브랜드: 꿈비 | 가격: 283,190원
   스펙: 유아침대 / 범퍼형 / 유해물질통과 / 자율안전인증 / 유럽안전인증 / 4면개방형 / 변형가능

57. [44465441] 행복뜨기 울트라베이비 털실 뜨개실 굵은 이불 수면실
   브랜드: 행복뜨기 | 가격: 2,736원
   스펙: 침구 / 커튼 / 홈데코 / 소파 / 생활커버 / 뜨개질 / 수예 침구 / 수예

58. [29579879] 미미월드 미미펫샵 얌얌 과자
   브랜드: 미미월드 | 가격: 16,590원
   스펙: 작동인형 / 대상연령: 3세이상 / 특징: 소리 / 구성: 과자봉지집,삐약이,감자칩,쇼파,놀이판,먹이상자,스티커 작동인형 / 구성: 과자봉지집,삐약이,감자칩,쇼파,놀이판,먹이상자,스티커

59. [29573456] 에스에이엠지엔터테인먼트 새콤달콤 티니핑 빌리지 디저트샵
   브랜드: 없음 | 가격: 276,060원
   스펙: 가게놀이 / 대상연령: 3세이상 / 캐치티니핑

60. [44464664] 데코뷰 아기곰 소프트 발매트
   브랜드: 데코뷰 | 가격: 26,990원
   스펙: 소파커버 소파커버

61. [25110881] 실바니안 패밀리 소파 체어 세트 카-521
   브랜드: 실바니안 | 가격: 18,770원
   스펙: 기타 역할놀이 / 완구 / 블록 / 매트 / 역할놀이 기타 역할놀이 / 역할놀이

62. [100720526] 이블랑 소프티 순면 고정소파패드 2인용
   브랜드: 이블랑 | 가격: 26,900원
   스펙: 소파패드 / 2인용 / 주요재질: 면 / 미끄럼방지 / 색상: 그레이, 오트밀, 베이비핑크 등 / 150x60cm 소파패드 / 150x60cm

63. [27543536] 실바니안 패밀리 5013-쵸콜릿토끼-아빠소파 2201
   브랜드: 실바니안 | 가격: 25,580원
   스펙: 완구 / 블록 / 매트 / 화장 / 미용놀이 / 역할놀이 완구 / 역할놀이

64. [44454215] 털실/뜨개실/아기 인형 아미네코/면실 면사
   브랜드: 없음 | 가격: 3,000원
   스펙: 소파커버 소파커버

65. [44455478] 삼성물산 마카롱/뜨개실/아기 인형 블랭킷 소품
   브랜드: 삼성물산 | 가격: 2,120원
   스펙: 소파커버 소파커버

66. [44465948] 마카롱실/마카롱털실/인형실/소품 뜨개 아기
   브랜드: 없음 | 가격: 2,280원
   스펙: 소파커버 소파커버

67. [44455490] 후추통 코스모스미니 뜨개실/인형 소품 아기 블랭킷
   브랜드: 후추통 | 가격: 2,200원
   스펙: 소파커버 소파커버

## 작업
각 상품의 스펙을 분석하여 맞춤질문 옵션에 매핑해주세요.
- 스펙에서 명확히 알 수 없는 경우 "unknown"
- confidence: "high" (확실) / "medium" (추정) / "low" (불확실)

## 응답 형식 (JSON 배열만 출력)
[
  {
    "pcode": "상품코드",
    "name": "상품명 (확인용)",
    "questionMapping": {
      "question_id_1": {
        "matchedOption": "option_value 또는 unknown",
        "confidence": "high/medium/low",
        "evidence": "판단 근거 (스펙에서 발견한 내용)"
      }
    },
    "analysis": {
      "strengths": ["장점1", "장점2"],
      "weaknesses": ["단점1"],
      "bestFor": "이런 사용자에게 추천"
    }
  }
]

JSON만 출력하세요. 마크다운 코드블록 없이 순수 JSON만.