당신은 "유아침대" 제품 분석 전문가입니다. (Part 1/2)

## 맞춤질문 옵션
아래 질문들에 대해 각 상품이 어떤 옵션에 해당하는지 매핑해주세요.(필요하다면 웹서치 적극적으로 활용)



## 분석할 상품 목록 (80개)
1. [11354604] 에이원 리안 드림콧 아기침대
   브랜드: 에이원 | 가격: 260,000원
   스펙: 유아침대 / 침대형 / 바퀴잠금기능 / 접이식 / 자율안전인증 / 휴대가능 / 커버분리가능 / 모기장포함 / 바퀴포함 / 매트포함

2. [8591582] 도노도노 튼튼 하이가드 멀티 범퍼침대
   브랜드: 도노도노 | 가격: 366,210원
   스펙: 유아침대 / 범퍼형 / 미디엄하드 / 방수기능 / 자율안전인증 / 4면개방형 / 침대↔놀이매트 / 범퍼포함

3. [18140708] 도노도노 먼지제로 라운드 범퍼침대
   브랜드: 도노도노 | 가격: 289,000원
   스펙: 유아침대 / 범퍼형 / 미디엄하드 / 방수기능 / 자율안전인증 / 4면개방형 / 침대↔놀이매트 / 범퍼포함 / 매트포함

4. [5777723] 도노도노 패밀리 멀티 범퍼침대 패밀리킹
   브랜드: 도노도노 | 가격: 409,000원
   스펙: 유아침대 / 범퍼형 / 방수기능 / 유해물질통과 / 자율안전인증 / 변형가능 / 범퍼포함

5. [78528026] 퍼니코 빈 아쿠아텍스 패브릭 데이베드 침대 SS
   브랜드: 퍼니코 | 가격: 289,000원
   스펙: 슈퍼싱글(SS) / 저상형 / 데이베드형 / 목재(MDF)

6. [100450985] 레이디가구 레브 패브릭 슬림헤드 데이베드 침대 SS+높은형 안전가드
   브랜드: 레이디가구 | 가격: 664,050원
   스펙: 슈퍼싱글(SS) / 저상형 / E0등급 / 하드 / 독립스프링 / 타이트탑(기본형) / 사이드안전가드 / 목재(MDF)

7. [27810449] 꿈비 하이가드 범퍼침대
   브랜드: 꿈비 | 가격: 282,930원
   스펙: 유아침대 / 범퍼형 / 여닫이도어 / 4면개방형 / 변형가능

8. [30125744] 상일리베가구 헤이 원목 키즈 침대 SS
   브랜드: 상일리베가구 | 가격: 272,400원
   스펙: 유아침대 / 슈퍼싱글(SS) / 토들러 / 매트포함 / SE0등급

9. [10305975] 알레르망베이비 베어트리 범퍼침대
   브랜드: 알레르망베이비 | 가격: 304,870원
   스펙: 유아침대 / 범퍼형 / 변형가능 / 범퍼포함

10. [1688777] 에이스침대 BMA 1034-A 침대 SS 하드 타입
   브랜드: 에이스침대 | 가격: 1,102,830원
   스펙: 슈퍼싱글(SS) / 하단오픈형 / E0등급 / 하드 / 일반형 / 본넬스프링 / 슈퍼파워 / 타이트탑(기본형) / 양면사용 / 목재(MDF)

11. [13818707] 비비엔다 범퍼침대+범퍼루프+모빌대+양면패드
   브랜드: 비비엔다 | 가격: 284,050원
   스펙: 유아침대 / 범퍼형 / 항균기능 / 자율안전인증 / 4면개방형 / 매트포함 / 모빌대포함 / 캐노피포함

12. [9626064] 보니타베베 구르구르 ALLNEW 점보형 범퍼침대
   브랜드: 보니타베베 | 가격: 264,800원
   스펙: 유아침대 / 범퍼형 / 변형가능 / 범퍼포함

13. [12287195] 비비엔다 한샘몰 샘키즈 아기 범퍼침대
   브랜드: 비비엔다 | 가격: 290,030원
   스펙: 유아침대 / 범퍼형 / 4면개방형 / 범퍼포함 / 모빌포함 / 매트포함 / 모빌대포함 / 캐노피포함

14. [18057506] 에이원 리안 드림콧 아기침대+기저귀교환대
   브랜드: 에이원 | 가격: 275,500원
   스펙: 유아침대 / 침대형 / 바퀴잠금기능 / 접이식 / 자율안전인증 / 휴대가능 / 커버분리가능 / 6단계 / 기저귀갈이대포함 / 모기장포함 / 바퀴포함 / 매트포함

15. [39250817] 도노도노 먼지제로 하이가드 멀티 범퍼침대
   브랜드: 도노도노 | 가격: 306,420원
   스펙: 유아침대 / 범퍼형 / 미디엄하드 / 방수기능 / 자율안전인증 / 4면개방형 / 침대↔놀이매트 / 범퍼포함 / 매트포함

16. [11369439] 뉴나 세나 에어 침대
   브랜드: 뉴나 | 가격: 752,020원
   스펙: 유아침대 / 침대형 / 접이식 / 미끄럼방지처리 / 휴대가능 / 2단계 / 변형가능 / 매트포함

17. [12306350] 비비엔다 아기 특대형 범퍼침대
   브랜드: 비비엔다 | 가격: 236,050원
   스펙: 유아침대 / 범퍼형 / 항균기능 / 4면개방형

18. [13167500] 꿈비 트윈스타 클린 범퍼침대
   브랜드: 꿈비 | 가격: 446,310원
   스펙: 유아침대 / 범퍼형 / 유해물질통과 / 자율안전인증 / 유럽안전인증 / 4면개방형 / 변형가능 / 범퍼포함 / 매트포함

19. [12762548] 꿈비 럭키스타 클린 범퍼침대
   브랜드: 꿈비 | 가격: 219,080원
   스펙: 유아침대 / 범퍼형 / 유해물질통과 / 자율안전인증 / 유럽안전인증 / 4면개방형 / 변형가능

20. [2549374] 이케아 SNIGLAR 아기침대
   브랜드: 이케아 | 가격: 126,900원
   스펙: 유아침대 / 침대형 / 자율안전인증 / 도어미포함 / 2단계

21. [20035061] 알집매트 포레스트 범퍼침대
   브랜드: 알집매트 | 가격: 363,130원
   스펙: 유아침대 / 범퍼형 / 방수기능 / 항균기능 / 자율안전인증 / 4면개방형 / 변형가능 / 범퍼포함

22. [4654263] 꿈비 럭키스타 변신 범퍼침대
   브랜드: 꿈비 | 가격: 212,170원
   스펙: 유아침대 / 범퍼형 / 자율안전인증 / 소파,놀이방매트 / 범퍼포함

23. [10577046] 히트디자인 일레스 책상형 벙커침대 SS
   브랜드: 히트디자인 | 가격: 787,430원
   스펙: 벙커침대 / 슈퍼싱글(SS) / 솜매트 / 2층 안전가드 / 1층높이 / 목재(MDF)

24. [18498305] 도노도노 튼튼 멀티 패밀리킹 범퍼침대
   브랜드: 도노도노 | 가격: 440,100원
   스펙: 유아침대 / 범퍼형 / 방수기능 / 자율안전인증 / 4면개방형 / 침대↔놀이매트 / 범퍼포함

25. [57307361] 다이치 리우 아기침대+트래블백
   브랜드: 다이치 | 가격: 265,050원
   스펙: 유아침대 / 침대형 / 바퀴잠금기능 / 접이식 / 휴대가능 / 커버분리가능 / 7단계 / 바퀴포함 / 수납함포함 / 매트포함

26. [11353857] 보니타베베 구르구르 하이가드60 멀티 범퍼침대
   브랜드: 보니타베베 | 가격: 256,090원
   스펙: 유아침대 / 범퍼형 / 방수기능 / 유해물질통과 / 자율안전인증 / 4면개방형 / 놀이매트

27. [5959462] 벨라 멀티형 원목 아기침대
   브랜드: 벨라 | 가격: 143,000원
   스펙: 유아침대 / 침대형 / 바퀴잠금기능 / 여닫이도어 / 3단계 / 범퍼포함 / 난간보호커버포함 / 모기장포함 / 바퀴포함 / 수납함포함 / 매트포함

28. [13118846] 에시앙 모데즈 신생아보트 아기침대+스와들 스트랩
   브랜드: 에시앙 | 가격: 109,000원
   스펙: 유아침대 / 범퍼형 / 항균기능 / 유해물질통과 / 자율안전인증 / 휴대가능 / 범퍼포함

29. [67626851] 레이디가구 레브 패브릭 슬림헤드 데이베드 침대 SS
   브랜드: 레이디가구 | 가격: 588,050원
   스펙: 슈퍼싱글(SS) / 데이베드형 / E0등급 / 하드 / 독립스프링 / 타이트탑(기본형) / 사이드안전가드 / 목재(MDF)

30. [19494695] 도노도노 먼지제로 라운드 범퍼침대+모달토퍼
   브랜드: 도노도노 | 가격: 337,040원
   스펙: 유아침대 / 범퍼형 / 미디엄하드 / 방수기능 / 자율안전인증 / 4면개방형 / 침대↔놀이매트 / 범퍼포함 / 매트포함

31. [31985480] 스토케 스누지 신생아 아기 침대
   브랜드: 스토케 | 가격: 429,660원
   스펙: 유아침대 / 토들러 / 접이식 / 자율안전인증 / 도어미포함 / 2단계 / 매트포함

32. [11405169] 보니타베베 구르구르 ALLNEW 대형 범퍼침대
   브랜드: 보니타베베 | 가격: 267,240원
   스펙: 유아침대 / 범퍼형 / 방수기능 / 자율안전인증 / 변형가능 / 범퍼포함 / 매트포함

33. [18498176] 도노도노 튼튼 하이라이트 범퍼침대
   브랜드: 도노도노 | 가격: 274,000원
   스펙: 유아침대 / 범퍼형 / 방수기능 / 자율안전인증 / 4면개방형 / 침대↔놀이매트 / 범퍼포함

34. [17783939] 레이디가구 스칸딕 로맨틱 가드형 데이베드 원목 침대 SS
   브랜드: 레이디가구 | 가격: 464,070원
   스펙: 슈퍼싱글(SS) / 매트매립형 / 데이베드형 / SE0등급 / 하드 / 독립스프링 / 타이트탑(기본형) / 사이드안전가드 / 원목

35. [9510114] 꿈비 트윈스타 PLUS 범퍼침대
   브랜드: 꿈비 | 가격: 252,220원
   스펙: 유아침대 / 범퍼형 / 접이식 / 커버분리가능 / 변형가능 / 범퍼포함 / 매트포함

36. [18498215] 도노도노 튼튼 하이가드 멀티 범퍼침대+모달토퍼
   브랜드: 도노도노 | 가격: 392,430원
   스펙: 유아침대 / 범퍼형 / 미디엄하드 / 방수기능 / 자율안전인증 / 4면개방형 / 침대↔놀이매트 / 범퍼포함 / 매트포함

37. [9602943] 쁘띠라뺑 도모 아기 침대+침구+토퍼+베개+캐노피
   브랜드: 쁘띠라뺑 | 가격: 218,000원
   스펙: 유아침대 / 침대형 / 바퀴잠금기능 / 3단계 / 변형가능 / 범퍼포함 / 난간보호커버포함 / 모기장포함 / 바퀴포함 / 수납함포함 / 캐노피포함

38. [21725942] 도노도노 먼지제로 저상형 하우스 범퍼침대
   브랜드: 도노도노 | 가격: 419,000원
   스펙: 유아침대 / 범퍼형 / 미디엄하드 / 방수기능 / 자율안전인증 / 4면개방형 / 침대↔놀이매트 / 범퍼포함

39. [90434750] 레이디가구 레브 기능성 패브릭 데이베드 볼드헤드 침대 SS+높은형 안전가드
   브랜드: 레이디가구 | 가격: 692,550원
   스펙: 슈퍼싱글(SS) / 저상형 / 데이베드형 / E0등급 / 하드 / 독립스프링 / 타이트탑(기본형) / 사이드안전가드 / 목재(MDF)

40. [11366148] 꿈비 월드스타 변신 범퍼침대
   브랜드: 꿈비 | 가격: 287,370원
   스펙: 유아침대 / 범퍼형 / 유해물질통과 / 자율안전인증 / 유럽안전인증 / 4면개방형 / 변형가능

41. [18700163] 부가부 스타더스트 아기침대
   브랜드: 부가부 | 가격: 469,300원
   스펙: 유아침대 / 침대형 / 접이식 / 휴대가능 / 2단계 / 매트포함

42. [11443254] 도노도노 튼튼 하이가드 멀티 범퍼침대+순면패드
   브랜드: 도노도노 | 가격: 409,000원
   스펙: 유아침대 / 범퍼형 / 방수기능 / 자율안전인증 / 4면개방형 / 변형가능 / 범퍼포함

43. [11405409] 쉬즈홈 러버 순면 범퍼쿠션 4개 세트
   브랜드: 쉬즈홈 | 가격: 97,650원
   스펙: 유아침대 / 범퍼형 / 자율안전인증 / 4면개방형 / 커버분리가능 / 범퍼포함

44. [11357727] 꿈비 트윈스타 PLUS 범퍼침대+패드+쿠션가드
   브랜드: 꿈비 | 가격: 426,870원
   스펙: 유아침대 / 범퍼형 / 유해물질통과 / 자율안전인증 / 여닫이도어 / 유럽안전인증 / 변형가능 / 범퍼포함 / 매트포함

45. [3103932] 에이스침대 BMA 1034-A 침대 SS 레귤러 타입
   브랜드: 에이스침대 | 가격: 1,359,640원
   스펙: 슈퍼싱글(SS) / 하단오픈형 / E0등급 / 미디엄 / 일반형 / 본넬스프링 / 플러스파워 / 타이트탑(기본형) / 양면사용 / 목재(MDF)

46. [18498431] 도노도노 튼튼 멀티 패밀리킹 범퍼침대+모달토퍼
   브랜드: 도노도노 | 가격: 488,570원
   스펙: 유아침대 / 범퍼형 / 방수기능 / 자율안전인증 / 4면개방형 / 침대↔놀이매트 / 범퍼포함 / 매트포함

47. [11355834] 치코 넥스투미 매직 사이드 흔들침대
   브랜드: 치코 | 가격: 141,370원
   스펙: 유아침대 / 침대형 / 슬라이드도어 / 바퀴잠금기능 / 흔들기능 / 자율안전인증 / 바퀴포함 / 매트포함

48. [13618385] 꿈비 럭키스타 클린 범퍼침대+소파커버
   브랜드: 꿈비 | 가격: 294,960원
   스펙: 유아침대 / 범퍼형 / 유해물질통과 / 자율안전인증 / 유럽안전인증 / 4면개방형 / 변형가능

49. [20179736] 쁘띠라뺑 루카스 원목 침대 SS
   브랜드: 쁘띠라뺑 | 가격: 409,000원
   스펙: 유아침대 / 슈퍼싱글(SS) / 토들러 / 무독성페인트마감 / SE0등급

50. [13713725] 비비엔다 확장형 범퍼침대+모빌+패드+롱쿠션
   브랜드: 비비엔다 | 가격: 417,050원
   스펙: 유아침대 / 범퍼형 / 자율안전인증 / 4면개방형 / 커버분리가능 / 모빌포함

51. [67677347] 레이디가구 레브 패브릭 슬림헤드 데이베드 침대 Q
   브랜드: 레이디가구 | 가격: 811,970원
   스펙: 퀸(Q) / 데이베드형 / E0등급 / 하드 / 독립스프링 / 타이트탑(기본형) / 사이드안전가드 / 목재(MDF)

52. [11353962] 보니타베베 구르구르 하이가드60 멀티 범퍼침대+확장멀티가드
   브랜드: 보니타베베 | 가격: 400,200원
   스펙: 유아침대 / 범퍼형 / 방수기능 / 유해물질통과 / 자율안전인증 / 4면개방형 / 놀이매트

53. [11181297] 도노도노 패밀리 멀티 범퍼침대+패드
   브랜드: 도노도노 | 가격: 427,750원
   스펙: 유아침대 / 범퍼형 / 방수기능 / 유해물질통과 / 자율안전인증 / 변형가능 / 범퍼포함

54. [11368095] 이케아 GULLIVER 유아침대
   브랜드: 이케아 | 가격: 304,020원
   스펙: 유아침대 / 침대형 / 자율안전인증 / 도어미포함 / 2단계 / 매트포함

55. [10495569] 꿈비 럭키스타 변신 범퍼침대+순면패드
   브랜드: 꿈비 | 가격: 217,550원
   스펙: 유아침대 / 범퍼형 / 자율안전인증 / 소파,놀이방매트 / 범퍼포함

56. [13897898] 베이비뵨 트래블 크립 라이트 아기침대
   브랜드: 베이비뵨 | 가격: 323,000원
   스펙: 유아침대 / 침대형 / 접이식 / 자율안전인증 / 휴대가능 / 매트포함

57. [9852789] 보니타베베 구르구르 ALLNEW 대형 확장 멀티가드 범퍼침대
   브랜드: 보니타베베 | 가격: 416,310원
   스펙: 유아침대 / 범퍼형 / 변형가능 / 범퍼포함

58. [9636102] 보니타베베 구르구르 ALLNEW 점보형 확장 멀티가드 범퍼침대
   브랜드: 보니타베베 | 가격: 407,940원
   스펙: 유아침대 / 범퍼형 / 변형가능

59. [8989712] 알집매트 패밀리 범퍼침대
   브랜드: 알집매트 | 가격: 462,500원
   스펙: 유아침대 / 범퍼형 / 방수기능 / 4면개방형 / 소파,놀이방매트 / 범퍼포함

60. [26609729] 베이비뵨 베이비비욘 바운서
   브랜드: 베이비뵨 | 가격: 213,850원
   스펙: 신생아완구,젖병 / 발육용품 / 흔들침대 신생아완구,젖병 / 흔들침대

61. [99843968] 에스에이엠지엔터테인먼트 티니핑 프린세스 하우스
   브랜드: 없음 | 가격: 74,307원
   스펙: 인형집 / 대상연령: 3세이상 / 캐치티니핑 / 린스,미니테이블,이젤,튜브,컵2개,크로와상,케이크 인형집 / 린스,미니테이블,이젤,튜브,컵2개,크로와상,케이크

62. [100767623] 에스에이엠지엔터테인먼트 프린세스 캐치티니핑 프린세스 스파
   브랜드: 없음 | 가격: 63,890원
   스펙: 미용놀이 / 대상연령: 3세이상 / 캐치티니핑 / 특징: 불빛, 물나옴

63. [21244964] 원더키드 즐거운 뽀로로 하우스
   브랜드: 원더키드 | 가격: 110,320원
   스펙: 인형집 / 대상연령: 3세이상 / 뽀로로 / 특징: 불빛, 소리

64. [4734695] 이케아 BUSUNGE 길이조절 침대 S
   브랜드: 이케아 | 가격: 295,420원
   스펙: 유아침대 / 싱글(S) / 토들러

65. [75859496] 에스에이엠지엔터테인먼트 슈팅스타 캐치티니핑 우주별 정거장
   브랜드: 없음 | 가격: 75,690원
   스펙: 피규어 / 대상연령: 3세이상 / 캐치티니핑

66. [71069510] 에스에이엠지엔터테인먼트 슈팅스타 캐치티니핑 하츄핑 구급차 병원놀이
   브랜드: 없음 | 가격: 47,810원
   스펙: 병원놀이 / 대상연령: 37개월이상 / 캐치티니핑 / 특징: 불빛, 소리

67. [73088102] 미미월드 보석열쇠가 있는 공주미미의 말하는 궁전
   브랜드: 미미월드 | 가격: 40,990원
   스펙: 마론인형 / 대상연령: 37개월이상 / 미미시리즈 / 특징: 불빛, 소리

68. [44771351] 에스에이엠지엔터테인먼트 새콤달콤 캐치티니핑 새콤핑 하우스
   브랜드: 없음 | 가격: 82,000원
   스펙: 인형집 / 대상연령: 3세이상 / 캐치티니핑

69. [34392554] 레이디가구 또바기 딴딴이 14 포켓스프링 매트리스 SS
   브랜드: 레이디가구 | 가격: 166,470원
   스펙: 매트리스 / 슈퍼싱글(SS) / 독립스프링 / 하드 / 타이트탑(기본형) / 토퍼 / CertiPUR-US인증

70. [22051199] 슬로우알레 바우 키즈 원목 가드형 데이베드 침대 SS
   브랜드: 슬로우알레 | 가격: 759,050원
   스펙: 유아침대 / 슈퍼싱글(SS) / 침대형 / SE0등급

71. [31173785] 한셀 원터치 모기장 텐트 사각 아기 거실 야외 침대 단일옵션 원터치 모기장 중 텐트 사각 아기 거실 야외 침대
   브랜드: 한셀 | 가격: 12,650원
   스펙: 탈취 / 방향 / 살충 / 제습 / 모기장 탈취 / 모기장

72. [35230793] 레이디가구 또바기 딴딴이 16 포켓스프링 매트리스 SS
   브랜드: 레이디가구 | 가격: 183,360원
   스펙: 매트리스 / 슈퍼싱글(SS) / 독립스프링 / 하드 / 타이트탑(기본형) / CertiPUR-US인증

73. [88307465] 미미월드 리틀미미 발레리나 가방집
   브랜드: 미미월드 | 가격: 39,600원
   스펙: 마론인형 / 대상연령: 37개월이상 / 미미시리즈 / 특징: 소리

74. [21424346] 에스에이엠지엔터테인먼트 알쏭달쏭 캐치티니핑 하트로즈 베이커리
   브랜드: 없음 | 가격: 63,430원
   스펙: 인형집 / 인형소품 / 대상연령: 37개월이상 / 캐치티니핑

75. [21254843] 미미월드 뉴 똘똘이 엄마놀이
   브랜드: 미미월드 | 가격: 26,190원
   스펙: 아기돌보기놀이 / 대상연령: 37개월이상 / 똘똘이 / 구성: 똘똘이,아기띠,흔들침대,요술우유병,퍼프,파우더통,기저귀,아기수첩 아기돌보기놀이 / 구성: 똘똘이,아기띠,흔들침대,요술우유병,퍼프,파우더통,기저귀,아기수첩

76. [12753737] 아씨방 베이비 오가닉 범퍼침대전용 매트리스 6cm
   브랜드: 아씨방 | 가격: 54,890원
   스펙: 매트리스 / 토퍼 / 커버분리가능

77. [32470733] 꿈나라 빨아쓰는 초대형 초점책 침대가드겸용 아기 그림책
   브랜드: 꿈나라 | 가격: 14,000원
   스펙: 젖병 / 출산 / 육아용품 / 헝겊완구 / 애착인형 젖병 / 애착인형

78. [31193474] 에코벨 휴대용 원터치 유아용모기장 거실 침대 캐노피 퇴치
   브랜드: 에코벨 | 가격: 3,910원
   스펙: 모기퇴치 / 제습 / 탈취 / 방충용품 / 모기장 모기퇴치 / 모기장

79. [11365335] 꿈비 월드스타 클린 범퍼침대
   브랜드: 꿈비 | 가격: 254,860원
   스펙: 유아침대 / 범퍼형 / 유해물질통과 / 자율안전인증 / 유럽안전인증 / 4면개방형 / 변형가능

80. [47838242] 다샵 1초완성 원터치 모기장 텐트 아기 침대 사각
   브랜드: 다샵 | 가격: 17,040원
   스펙: 모기장 / 텐트형 / 설치방식: 원터치,팝업 / 130x100cm 모기장 / 130x100cm

## 작업
각 상품의 스펙을 분석하여 맞춤질문 옵션에 매핑해주세요.
- 스펙에서 명확히 알 수 없는 경우 "unknown"
- confidence: "high" (확실) / "medium" (추정) / "low" (불확실)

## 응답 형식 (JSON 배열만 출력)
[
  {
    "pcode": "상품코드",
    "name": "상품명 (확인용)",
    "questionMapping": {
      "question_id_1": {
        "matchedOption": "option_value 또는 unknown",
        "confidence": "high/medium/low",
        "evidence": "판단 근거 (스펙에서 발견한 내용)"
      }
    },
    "analysis": {
      "strengths": ["장점1", "장점2"],
      "weaknesses": ["단점1"],
      "bestFor": "이런 사용자에게 추천"
    }
  }
]

JSON만 출력하세요. 마크다운 코드블록 없이 순수 JSON만.