당신은 "유아세제" 제품 분석 전문가입니다. (Part 1/3)

## 맞춤질문 옵션
아래 질문들에 대해 각 상품이 어떤 옵션에 해당하는지 매핑해주세요.(필요하다면 웹서치 적극적으로 활용)



## 분석할 상품 목록 (80개)
1. [14884376] 프로쉬 알로에베라 고농축 세탁세제 3L
   브랜드: 프로쉬 | 가격: 13,870원
   스펙: 세탁세제 / 액체형 / 본품 / 일반,드럼겸용 / 고농축 / 피부저자극 / 유아용 / 성분: 무색소, 무방부제 세탁세제 / 성분: 무색소, 무방부제

2. [2553205] 토루토루 아기액상세제 2.6L
   브랜드: 토루토루 | 가격: 18,780원
   스펙: 세탁세제 / 액체형 / 본품 / 일반,드럼겸용 / 유아용 / 항균 / 성분: 무형광증백제, 무CMIT / MIT, 무파라벤, 무인산염, 무방부제 세탁세제 / MIT, 무파라벤, 무인산염, 무방부제

3. [5874306] 베비언스 핑크퐁 베이비 세탁세제 리필 2.2L
   브랜드: 베비언스 | 가격: 18,900원
   스펙: 세탁세제 / 액체형 / 리필 / 일반,드럼겸용 / 피부저자극 / 유아용 / 성분: 무형광증백제, 무파라벤, 무색소, 무인산염, 무표백제 세탁세제 / 성분: 무형광증백제, 무파라벤, 무색소, 무인산염, 무표백제

4. [3753440] 퍼실 센서티브 젤 1.35L
   브랜드: 퍼실 | 가격: 18,010원
   스펙: 세탁세제 / 액체형 / 본품 / 일반,드럼겸용 / 피부저자극 / 유아용 / 알러지케어 / 성분: 무형광증백제, 무파라벤, 무색소, 무인산염, 무표백제 / ECARF인증 세탁세제 / ECARF인증

5. [13330208] 프로쉬 베이비 세탁세제 1.5L
   브랜드: 프로쉬 | 가격: 15,130원
   스펙: 세탁세제 / 액체형 / 본품 / 일반,드럼겸용 / 피부저자극 / 유아용 / 성분: 무미세플라스틱, 무색소 세탁세제 / 성분: 무미세플라스틱, 무색소

6. [3753437] 퍼실 센서티브 젤 1.35L
   브랜드: 퍼실 | 가격: 17,830원
   스펙: 세탁세제 / 액체형 / 본품 / 일반,드럼겸용 / 피부저자극 / 유아용 / 알러지케어 / 성분: 무형광증백제, 무파라벤, 무색소, 무인산염, 무표백제 / ECARF인증 세탁세제 / ECARF인증

7. [5970587] 프로쉬 알로에베라 고농축 세탁세제 1.5L
   브랜드: 프로쉬 | 가격: 14,520원
   스펙: 세탁세제 / 액체형 / 본품 / 일반,드럼겸용 / 고농축 / 피부저자극 / 유아용 / 항균 / 성분: 무형광증백제, 무CMIT / MIT, 무미세플라스틱, 무인산염 세탁세제 / MIT, 무미세플라스틱, 무인산염

8. [7436458] B&B 섬유세제 리필 1.5L
   브랜드: 없음 | 가격: 7,210원
   스펙: 세탁세제 / 액체형 / 리필 / 일반,드럼겸용 / 피부저자극 / 유아용 / 항균 / 성분: 무형광증백제, 무CMIT / MIT, 무파라벤, 무인산염, 무방부제 세탁세제 / MIT, 무파라벤, 무인산염, 무방부제

9. [29807696] 프로쉬 베이비 세탁세제 1.5L
   브랜드: 프로쉬 | 가격: 29,580원
   스펙: 세탁세제 / 액체형 / 본품 / 일반,드럼겸용 / 피부저자극 / 유아용 / 성분: 무미세플라스틱, 무색소 세탁세제 / 성분: 무미세플라스틱, 무색소

10. [13191125] 아토엔오투 1종 젖병&주방세제 무향 480g
   브랜드: 아토엔오투 | 가격: 7,900원
   스펙: 젖병세정제 / 액체형 / 본품 / 과일·채소용 / 유아용 젖병세정제 / 유아용

11. [16873256] 이엔에스 아이브제 레드루트 세탁세제 무향 1L
   브랜드: 이엔에스 | 가격: 19,300원
   스펙: 세탁세제 / 울세제 / 액체형 / 본품 / 일반,드럼겸용 / 고농축 / 중성 / 피부저자극 / 유아용 / 탈취 / 성분: 무형광증백제, 무CMIT / MIT, 무미세플라스틱 / BDIH인증 세탁세제 / BDIH인증

12. [101166038] 베비언스 핑크퐁 베이비 세탁세제 3L
   브랜드: 베비언스 | 가격: 8,930원
   스펙: 세탁세제 / 액체형 / 본품 / 일반,드럼겸용 / 피부저자극 / 유아용 / 성분: 무형광증백제, 무파라벤, 무색소, 무인산염, 무표백제 / 향: 플로럴 세탁세제 / 향: 플로럴

13. [75534032] 슈가버블 구연산 레몬 주방세제 2.5L
   브랜드: 슈가버블 | 가격: 10,920원
   스펙: 주방세제 / 액체형 / 본품 / 과일·채소용 / 피부저자극 / 유아용 / 친환경 / 에코서트인증 주방세제 / 에코서트인증

14. [101170223] 지오클린 지오클린 퓨어 액체세제 2.5L
   브랜드: 지오클린 | 가격: 9,900원
   스펙: 세탁세제 / 액체형 / 본품 / 일반,드럼겸용 / 실내건조 / 피부저자극 / 유아용 / 미세먼지케어 / 성분: 무형광증백제, 무CMIT / MIT, 무파라벤, 무색소, 무인산염, 무표백제, 무방부제 세탁세제 / MIT, 무파라벤, 무색소, 무인산염, 무표백제, 무방부제

15. [13727084] 네이쳐러브메레 유아 세탁세제 오리지널 리필 1.3L
   브랜드: 네이쳐러브메레 | 가격: 14,850원
   스펙: 세탁세제 / 액체형 / 리필 / 일반,드럼겸용 / 유아용 세탁세제 / 유아용

16. [30884303] 네이쳐러브메레 네이쳐러브메레 유아 세제 리필 1.3L
   브랜드: 네이쳐러브메레 | 가격: 10,900원
   스펙: 세탁세제 / 액체형 / 리필 / 일반,드럼겸용 / 피부저자극 / 유아용 / 항균 세탁세제 / 항균

17. [20769908] 프로쉬 알로에베라 고농축 세탁세제 1.5L
   브랜드: 프로쉬 | 가격: 12,500원
   스펙: 세탁세제 / 액체형 / 본품 / 일반,드럼겸용 / 고농축 / 피부저자극 / 유아용 / 항균 / 성분: 무형광증백제, 무CMIT / MIT, 무미세플라스틱, 무인산염 세탁세제 / MIT, 무미세플라스틱, 무인산염

18. [30915680] 퍼실 센서티브 젤 1.35L 3개 + 버넬 센서티브 3개
   브랜드: 퍼실 | 가격: 18,950원
   스펙: 세탁세제 / 섬유유연제 / 액체형 / 세트 / 유아용 / ECARF인증 세탁세제 / ECARF인증

19. [32157569] 퍼실 센서티브 젤 1.35L 7개 + 버넬 센서티브 2개
   브랜드: 퍼실 | 가격: 43,050원
   스펙: 세탁세제 / 섬유유연제 / 액체형 / 세트 / 유아용 / ECARF인증 세탁세제 / ECARF인증

20. [101165126] 아토엔오투 1종 젖병&주방세제 레몬향 480g
   브랜드: 아토엔오투 | 가격: 10,090원
   스펙: 젖병세정제 / 액체형 / 본품 / 과일·채소용 / 고농축 / 피부저자극 / 유아용 젖병세정제 / 유아용

21. [101177288] 넬리 베이비 세탁세제 틴케이스1kg + 리필726g
   브랜드: 넬리 | 가격: 30,530원
   스펙: 세탁세제 / 가루형 / 본품 / 리필 / 세트 / 일반,드럼겸용 / 피부저자극 / 유아용 / 항균 세탁세제 / 항균

22. [7436581] B&B 섬유세제 리필 1.5L
   브랜드: 없음 | 가격: 7,210원
   스펙: 세탁세제 / 액체형 / 리필 / 일반,드럼겸용 / 피부저자극 / 유아용 / 항균 / 성분: 무형광증백제, 무CMIT / MIT, 무파라벤, 무인산염, 무방부제 세탁세제 / MIT, 무파라벤, 무인산염, 무방부제

23. [96845522] 슈가버블 유아용 세탁세제 1.8L
   브랜드: 슈가버블 | 가격: 29,230원
   스펙: 세탁세제 / 액체형 / 본품 / 일반,드럼겸용 / 유아용 / 성분: 무형광증백제, 무색소 세탁세제 / 성분: 무형광증백제, 무색소

24. [16474178] 인블리스 베이직 세탁세제 2.5L
   브랜드: 인블리스 | 가격: 3,230원
   스펙: 세탁세제 / 액체형 / 본품 / 일반,드럼겸용 / 피부저자극 / 유아용 / 항균 / 탈취 / 성분: 무형광증백제, 무CMIT / MIT, 무미세플라스틱, 무파라벤 세탁세제 / MIT, 무미세플라스틱, 무파라벤

25. [101174900] B&B 섬유세제 1.5L
   브랜드: 없음 | 가격: 8,420원
   스펙: 세탁세제 / 액체형 / 본품 / 일반,드럼겸용 / 피부저자극 / 유아용 / 항균 / 성분: 무형광증백제, 무CMIT / MIT, 무파라벤, 무인산염, 무방부제 세탁세제 / MIT, 무파라벤, 무인산염, 무방부제

26. [101162114] 이엔에스 아이브제 레드루트 세탁세제 스위트플로랄 1L
   브랜드: 이엔에스 | 가격: 37,600원
   스펙: 세탁세제 / 울세제 / 액체형 / 본품 / 일반,드럼겸용 / 고농축 / 중성 / 피부저자극 / 유아용 / 탈취 / 성분: 무형광증백제, 무CMIT / MIT, 무미세플라스틱 / BDIH인증 세탁세제 / BDIH인증

27. [5189169] 호호에미 천연 무향 젖병세정제&주방세제 500g
   브랜드: 호호에미 | 가격: 16,110원
   스펙: 젖병세정제 / 액체형 / 본품 / 과일·채소용 / 피부저자극 / 유아용 / 항균 / 성분: 무형광증백제, 무색소 젖병세정제 / 성분: 무형광증백제, 무색소

28. [30909698] 토루토루 아기주방세제 리필 500ml x 3개 + 빈용기 x 1개
   브랜드: 토루토루 | 가격: 26,500원
   스펙: 젖병세정제 / 본품 / 과일·채소용 / 유아용 / 제균 젖병세정제 / 제균

29. [23564939] B&B 주방세제 1L
   브랜드: 없음 | 가격: 9,400원
   스펙: 주방세제 / 액체형 / 본품 / 과일·채소용 / 피부저자극 / 유아용 / 성분: 무CMIT / MIT 주방세제 / MIT

30. [13727066] 네이쳐러브메레 유아 오리지널 세제 1.3L
   브랜드: 네이쳐러브메레 | 가격: 10,570원
   스펙: 세탁세제 / 액체형 / 리필 / 일반,드럼겸용 / 피부저자극 / 유아용 / 항균 / 성분: 무형광증백제, 무인산염 세탁세제 / 성분: 무형광증백제, 무인산염

31. [101165747] 브리오신 1종 주방세제 500ml
   브랜드: 브리오신 | 가격: 14,940원
   스펙: 주방세제 / 액체형 / 본품 / 과일·채소용 / 유아용 / 성분: 무형광증백제, 무CMIT / MIT, 무색소 주방세제 / MIT, 무색소

32. [23564948] B&B 주방세제 1L
   브랜드: 없음 | 가격: 9,320원
   스펙: 주방세제 / 액체형 / 본품 / 과일·채소용 / 피부저자극 / 유아용 / 성분: 무CMIT / MIT 주방세제 / MIT

33. [30892937] 베비언스 핑크퐁 베이비 세탁세제 3L
   브랜드: 베비언스 | 가격: 25,980원
   스펙: 세탁세제 / 액체형 / 본품 / 일반,드럼겸용 / 피부저자극 / 유아용 / 성분: 무형광증백제, 무파라벤, 무색소, 무인산염, 무표백제 / 향: 플로럴 세탁세제 / 향: 플로럴

34. [13754129] 마더케이 마더케이 디아 세탁세제 1L
   브랜드: 마더케이 | 가격: 11,750원
   스펙: 세탁세제 / 울세제 / 액체형 / 본품 / 일반,드럼겸용 / 고농축 / 중성 / 피부저자극 / 유아용 / 탈취 / 성분: 무형광증백제, 무CMIT / MIT, 무파라벤, 무색소, 무인산염 세탁세제 / MIT, 무파라벤, 무색소, 무인산염

35. [75534011] 슈가버블 구연산 레몬 주방세제 리필 2L
   브랜드: 슈가버블 | 가격: 4,910원
   스펙: 주방세제 / 액체형 / 리필 / 과일·채소용 / 피부저자극 / 유아용 / 친환경 / 에코서트인증 주방세제 / 에코서트인증

36. [34332236] 베비언스 핑크퐁 베이비 세탁세제 리필 2.2L 2개 + 섬유유연제 2.2L 1개
   브랜드: 베비언스 | 가격: 13,750원
   스펙: 세탁세제 / 액체형 / 본품 / 일반,드럼겸용 / 피부저자극 / 유아용 / 성분: 무형광증백제, 무파라벤, 무색소, 무인산염, 무표백제 / 향: 플로럴 세탁세제 / 향: 플로럴

37. [101174417] 한국미라클피플사 탑스텝 3in1 캡슐세제 30개입
   브랜드: 한국미라클피플사 | 가격: 11,350원
   스펙: 세탁세제 / 울세제 / 캡슐형 / 본품 / 일반,드럼겸용 / 고농축 / 중성 / 유아용 / 탈취 / 섬유보호 / 피부보호 / 찬물세척 / 정전기방지 / 성분: 무형광증백제, 무CMIT / MIT, 무파라벤, 무인산염 세탁세제

38. [78970538] 슈가버블 구연산 현미 주방세제 470ml
   브랜드: 슈가버블 | 가격: 2,450원
   스펙: 주방세제 / 액체형 / 본품 / 과일·채소용 / 피부저자극 / 유아용 / 친환경 / 에코서트인증 주방세제 / 에코서트인증

39. [30911132] 지오클린 지오클린 레몬테라피 플러스 고농축 액체세제 2.5L
   브랜드: 지오클린 | 가격: 19,710원
   스펙: 세탁세제 / 액체형 / 본품 / 일반,드럼겸용 / 고농축 / 중성 / 유아용 / 살균 / 미세먼지케어 / 탈취 / 알러지케어 / 에코서트인증 / 향: 플로럴 세탁세제 / 향: 플로럴

40. [55416410] 마이비 삶기 세탁세제 리필 400g
   브랜드: 마이비 | 가격: 6,140원
   스펙: 세탁세제 / 표백제 / 가루형 / 리필 / 용도: 삶는용 / 유아용 / 살균 / 친환경 세탁세제 / 친환경

41. [73818377] 슈가버블 구연산 레몬 주방세제 470ml
   브랜드: 슈가버블 | 가격: 3,200원
   스펙: 주방세제 / 액체형 / 본품 / 과일·채소용 / 피부저자극 / 유아용 / 친환경 / 에코서트인증 주방세제 / 에코서트인증

42. [101164367] 네이쳐러브메레 아기 세제 리필 1300ml
   브랜드: 네이쳐러브메레 | 가격: 14,740원
   스펙: 세탁세제 / 섬유유연제 / 액체형 / 리필 / 피부저자극 / 유아용 / 항균 / 정전기방지 세탁세제 / 정전기방지

43. [101173448] 에코블랑 유아세제 2.1L
   브랜드: 에코블랑 | 가격: 29,390원
   스펙: 세탁세제 / 울세제 / 액체형 / 본품 / 일반,드럼겸용 / 고농축 / 중성 / 유아용 / 탈취 / 성분: 무형광증백제, 무CMIT / MIT, 무파라벤, 무색소, 무인산염 세탁세제 / MIT, 무파라벤, 무색소, 무인산염

44. [101174468] 넬리 유아 천연 세탁세제 리필 726g
   브랜드: 넬리 | 가격: 14,610원
   스펙: 세탁세제 / 가루형 / 리필 / 일반,드럼겸용 / 유아용 세탁세제 / 유아용

45. [101175425] 아이너바움 허브식초 아기 세탁세제 네이처플라워 2.8L
   브랜드: 아이너바움 | 가격: 17,780원
   스펙: 세탁세제 / 액체형 / 본품 / 일반,드럼겸용 / 피부저자극 / 유아용 / 성분: 무형광증백제, 무CMIT / MIT, 무파라벤, 무색소, 무방부제 세탁세제 / MIT, 무파라벤, 무색소, 무방부제

46. [96844484] 아이너바움 아기 주방세제 700ml
   브랜드: 아이너바움 | 가격: 30,780원
   스펙: 주방세제 / 젖병세정제 / 액체형 / 본품 / 과일·채소용 / 피부저자극 / 유아용 주방세제 / 유아용

47. [94995410] 마이비 유아식기세정제 500ml 용기
   브랜드: 마이비 | 가격: 8,350원
   스펙: 주방세제 / 액체형 / 본품 / 과일·채소용 / 유아용 주방세제 / 유아용

48. [30892838] 베비언스 핑크퐁 베이비 세탁세제 리필 2.2L 1개 + 섬유유연제 2.2L 2개
   브랜드: 베비언스 | 가격: 19,800원
   스펙: 세탁세제 / 액체형 / 본품 / 일반,드럼겸용 / 피부저자극 / 유아용 / 성분: 무형광증백제, 무파라벤, 무색소, 무인산염, 무표백제 / 향: 플로럴 세탁세제 / 향: 플로럴

49. [101164760] 레드루트 유아 주방 젖병세정제 500ml
   브랜드: 레드루트 | 가격: 13,480원
   스펙: 주방세제 / 젖병세정제 / 액체형 / 본품 / 과일·채소용 / 피부저자극 / 유아용 / 성분: 무형광증백제 주방세제 / 성분: 무형광증백제

50. [101164913] 이엔에스 아이브제 레드루트 주방&젖병세정제 용기 500ml
   브랜드: 이엔에스 | 가격: 46,420원
   스펙: 주방세제 / 젖병세정제 / 거품형 / 본품 / 과일·채소용 / 고농축 / 유아용 주방세제 / 유아용

51. [101177318] 아이너바움 아이너바움 유아 욕조클리너 480ml
   브랜드: 아이너바움 | 가격: 10,750원
   스펙: 욕실청소세제 / 스프레이형 / 본품 / 유아용 욕실청소세제 / 유아용

52. [101164532] 아이배냇 아이오감 1종 젖병 주방세제 액상형 리필 500ml
   브랜드: 아이배냇 | 가격: 4,500원
   스펙: 주방세제 / 액체형 / 리필 / 과일·채소용 / 피부저자극 / 유아용 / 성분: 무형광증백제, 무CMIT / MIT 주방세제 / MIT

53. [23564912] B&B 주방세제 1L
   브랜드: 없음 | 가격: 9,400원
   스펙: 주방세제 / 액체형 / 본품 / 과일·채소용 / 피부저자극 / 유아용 / 성분: 무CMIT / MIT 주방세제 / MIT

54. [101179628] 씨엔이 비지엔젤 포근한 유아 세탁세제 파우더향 2L 1개
   브랜드: 씨엔이 | 가격: 4,140원
   스펙: 세탁세제 / 액체형 / 본품 / 일반,드럼겸용 / 유아용 세탁세제 / 유아용

55. [97570211] 아이너바움 허브식초 아기 세탁세제 무향 2.8L
   브랜드: 아이너바움 | 가격: 17,910원
   스펙: 세탁세제 / 액체형 / 본품 / 일반,드럼겸용 / 피부저자극 / 유아용 / 성분: 무형광증백제, 무CMIT / MIT, 무파라벤, 무색소, 무방부제 세탁세제 / MIT, 무파라벤, 무색소, 무방부제

56. [101172551] 넬리 유아 천연 세탁세제 틴케이스 900g
   브랜드: 넬리 | 가격: 21,890원
   스펙: 세탁세제 / 가루형 / 본품 / 일반,드럼겸용 / 유아용 세탁세제 / 유아용

57. [30891635] 블랑101 고농축 세탁세제 1L + 섬유유연제 1L
   브랜드: 없음 | 가격: 82,720원
   스펙: 세탁세제 / 액체형 / 세트 / 일반,드럼겸용 / 유아용 세탁세제 / 유아용

58. [31973870] 더블하트 유아용 섬유세제 1.2L
   브랜드: 더블하트 | 가격: 8,050원
   스펙: 세탁세제 / 액체형 / 본품 / 유아용 세탁세제 / 유아용

59. [101169632] 아토팜 아토팜 세탁세제 1L
   브랜드: 아토팜 | 가격: 10,360원
   스펙: 세탁세제 / 액체형 / 본품 / 일반세탁용 / 실내건조 / 고농축 / 유아용 / 항균 / 미세먼지케어 / 소취 세탁세제 / 소취

60. [101177522] 네이쳐러브메레 유아 국화세제 리필1.3L
   브랜드: 네이쳐러브메레 | 가격: 6,500원
   스펙: 세탁세제 / 액체형 / 리필 / 일반,드럼겸용 / 피부저자극 / 유아용 / 항균 / 성분: 무형광증백제, 무인산염 / 향: 플로럴 세탁세제 / 향: 플로럴

61. [67688111] 퍼실 센서티브 젤 1.35L 10개 + 버넬 센서티브 1개
   브랜드: 퍼실 | 가격: 70,727원
   스펙: 세탁세제 / 섬유유연제 / 액체형 / 세트 / 유아용 / ECARF인증 세탁세제 / ECARF인증

62. [101167244] 아토세이프 유아용 섬유세제 용기 2000ml
   브랜드: 아토세이프 | 가격: 27,300원
   스펙: 세탁세제 / 액체형 / 본품 / 일반,드럼겸용 / 유아용 / 항균 / 로하스인증 세탁세제 / 로하스인증

63. [30883133] 샤본다마 순식물성 천연세탁 가루비누 리필 2500g
   브랜드: 샤본다마 | 가격: 56,500원
   스펙: 세탁세제 / 가루형 / 리필 / 피부저자극 / 유아용 / 순비누 세탁세제 / 순비누

64. [101168009] 클라리케 천연 아기세제 스노우플레이크 970ml
   브랜드: 클라리케 | 가격: 23,400원
   스펙: 울세제 / 액체형 / 본품 / 일반,드럼겸용 / 유아용 / 변색방지 울세제 / 변색방지

65. [10372584] 아이너바움 허브식초 아기 세탁세제 무향 2.8L
   브랜드: 아이너바움 | 가격: 17,780원
   스펙: 세탁세제 / 액체형 / 본품 / 일반,드럼겸용 / 피부저자극 / 유아용 / 성분: 무형광증백제, 무CMIT / MIT, 무파라벤, 무색소, 무방부제 세탁세제 / MIT, 무파라벤, 무색소, 무방부제

66. [96845309] 마이비 삶기 세탁세제 리필 400g
   브랜드: 마이비 | 가격: 6,140원
   스펙: 세탁세제 / 표백제 / 가루형 / 리필 / 용도: 삶는용 / 유아용 / 살균 / 친환경 세탁세제 / 친환경

67. [10372437] 아이너바움 허브식초 젖병&식기세정제 700ml
   브랜드: 아이너바움 | 가격: 10,830원
   스펙: 젖병세정제 / 액체형 / 본품 / 과일·채소용 / 피부저자극 / 유아용 / 향: 플로럴 젖병세정제 / 향: 플로럴

68. [13330565] 헬로그린 액상 세탁세제 3000ml
   브랜드: 헬로그린 | 가격: 29,200원
   스펙: 세탁세제 / 액체형 / 본품 / 일반,드럼겸용 / 유아용 세탁세제 / 유아용

69. [101178410] 궁중비책 섬유세제 베이비&센서티브 1.5L+리필 1.5L
   브랜드: 궁중비책 | 가격: 23,569원
   스펙: 세탁세제 / 액체형 / 본품 / 리필 / 세트 / 일반,드럼겸용 / 고농축 / 유아용 / 항균 / 성분: 무형광증백제, 무CMIT / MIT, 무미세플라스틱, 무파라벤 세탁세제 / MIT, 무미세플라스틱, 무파라벤

70. [5364939] 넬리 베이비 세탁세제 틴케이스 1kg
   브랜드: 넬리 | 가격: 17,770원
   스펙: 세탁세제 / 가루형 / 본품 / 일반,드럼겸용 / 피부저자극 / 유아용 / 항균 / 성분: 무형광증백제, 무CMIT / MIT, 무색소, 무인산염 세탁세제 / MIT, 무색소, 무인산염

71. [96845000] 마이비 피부에 순한 유아세제 리필 2.1L
   브랜드: 마이비 | 가격: 7,740원
   스펙: 세탁세제 / 울세제 / 액체형 / 리필 / 일반,드럼겸용 / 피부저자극 / 유아용 / 탈취 세탁세제 / 탈취

72. [101172881] 마이비 삶기 세탁세제 용기 500g
   브랜드: 마이비 | 가격: 22,320원
   스펙: 세탁세제 / 표백제 / 가루형 / 본품 / 유아용 세탁세제 / 유아용

73. [94198073] 에코버 고농축 액상세탁세제 라벤더&샌들우드 1L
   브랜드: 에코버 | 가격: 19,900원
   스펙: 세탁세제 / 액체형 / 본품 / 고농축 / 피부저자극 / 유아용 / 친환경 / 색상보호 / 섬유보호 / 성분: 무CMIT / MIT 세탁세제 / MIT

74. [68599646] 아이앤어스 3챔버 캡슐세제 30개입
   브랜드: 아이앤어스 | 가격: 10,960원
   스펙: 세탁세제 / 캡슐형 / 리필 / 일반,드럼겸용 / 고농축 / 중성 / 피부저자극 / 유아용 / 항균 / 탈취 / 성분: 무형광증백제, 무CMIT / MIT, 무미세플라스틱, 무파라벤, 무인산염 세탁세제 / MIT, 무미세플라스틱, 무파라벤, 무인산염

75. [96845051] 아이너바움 허브식초 아기 세탁세제 코튼블랑 2.8L
   브랜드: 아이너바움 | 가격: 17,780원
   스펙: 세탁세제 / 액체형 / 본품 / 일반,드럼겸용 / 피부저자극 / 유아용 / 성분: 무형광증백제, 무CMIT / MIT, 무파라벤, 무색소, 무방부제 세탁세제 / MIT, 무파라벤, 무색소, 무방부제

76. [101161745] 마이비 순한 유아세제 1.5L
   브랜드: 마이비 | 가격: 8,800원
   스펙: 세탁세제 / 액체형 / 본품 / 일반,드럼겸용 / 피부저자극 / 유아용 세탁세제 / 유아용

77. [101168015] 아토엔오투 프리미엄 세탁세제 코튼파우더향 1L
   브랜드: 아토엔오투 | 가격: 19,950원
   스펙: 세탁세제 / 울세제 / 액체형 / 본품 / 일반,드럼겸용 / 고농축 / 피부저자극 / 유아용 / 미세먼지케어 / 탈취 / 소취 / 섬유보호 / 정전기방지 세탁세제 / 정전기방지

78. [101171216] 마이비 삶기 세탁세제 500g
   브랜드: 마이비 | 가격: 7,600원
   스펙: 세탁세제 / 가루형 / 본품 / 유아용 / 살균 / 친환경 세탁세제 / 친환경

79. [31455362] 슈가버블 구연산 레몬 주방세제 470ml
   브랜드: 슈가버블 | 가격: 3,290원
   스펙: 주방세제 / 액체형 / 본품 / 과일·채소용 / 피부저자극 / 유아용 / 친환경 / 에코서트인증 주방세제 / 에코서트인증

80. [75472100] 슈가버블 구연산 레몬 주방세제 리필 1.2L
   브랜드: 슈가버블 | 가격: 3,290원
   스펙: 주방세제 / 액체형 / 리필 / 과일·채소용 / 피부저자극 / 유아용 / 친환경 / 에코서트인증 주방세제 / 에코서트인증

## 작업
각 상품의 스펙을 분석하여 맞춤질문 옵션에 매핑해주세요.
- 스펙에서 명확히 알 수 없는 경우 "unknown"
- confidence: "high" (확실) / "medium" (추정) / "low" (불확실)

## 응답 형식 (JSON 배열만 출력)
[
  {
    "pcode": "상품코드",
    "name": "상품명 (확인용)",
    "questionMapping": {
      "question_id_1": {
        "matchedOption": "option_value 또는 unknown",
        "confidence": "high/medium/low",
        "evidence": "판단 근거 (스펙에서 발견한 내용)"
      }
    },
    "analysis": {
      "strengths": ["장점1", "장점2"],
      "weaknesses": ["단점1"],
      "bestFor": "이런 사용자에게 추천"
    }
  }
]

JSON만 출력하세요. 마크다운 코드블록 없이 순수 JSON만.