당신은 "유아간식" 제품 분석 전문가입니다. (Part 1/2)

## 맞춤질문 옵션
아래 질문들에 대해 각 상품이 어떤 옵션에 해당하는지 매핑해주세요.(필요하다면 웹서치 적극적으로 활용)

1. **ingredient_focus**: 아기에게 어떤 원재료를 우선적으로 고려하시나요?
   옵션: `organic_grains`(유기농 곡물), `vegetable_mix`(다양한 채소)

2. **additive_preference**: 간식 선택 시 어떤 첨가물 유무를 중요하게 보시나요?
   옵션: `no_sugar_no_coloring`(무설탕, 무색소), `low_sodium`(저나트륨), `no_artificial_additives`(모든 인공 첨가물 X)

3. **texture_stage**: 아기의 월령과 발달 단계에 맞는 형태는 무엇인가요?
   옵션: `puree_stage`(퓨레 (부드러운 형태)), `finger_food_stage`(떡뻥, 쌀과자), `chewy_stage`(젤리, 캔디류)

4. **allergy_concern**: 알레르기 유발 성분에 대한 우려가 있으신가요?
   옵션: `no_common_allergens`(주요 알레르기 성분 X), `specific_allergen_free`(특정 알레르기 성분 X), `no_concerns`(특별히 없음)

## 분석할 상품 목록 (80개)
1. [29153762] 핑크퐁 아기상어 아이비타CD+아연 30정
   브랜드: 핑크퐁 | 가격: 1,010원
   스펙: 사탕

2. [44311061] 코스트코 깐메추리알 1kg 3 메추리알 장조림 아기반찬
   브랜드: 코스트코 | 가격: 26,030원
   스펙: (없음)

3. [13458545] 해태제과 계란과자 핑크퐁 70g
   브랜드: 해태제과 | 가격: 5,450원
   스펙: 쿠키 / [영양정보] 1회 제공량 70g당 열량: 315 kcal / 나트륨 : 140mg / 탄수화물: 52g / 당류: 24g / 지방: 10g / 트랜스지방: 0g / 포화지방: 6g / 콜레스테롤: 25mg / 단백질 : 4g 쿠키 / 단백질 : 4g

4. [29099366] 머거본 베이비스타 라멘 치킨맛
   브랜드: 머거본 | 가격: 1,500원
   스펙: 건빵 건빵

5. [29999978] 핑크퐁 핑크퐁 아기상어 자일리100 40g
   브랜드: 핑크퐁 | 가격: 8,400원
   스펙: 젤리

6. [29051036] 유기농산 오가닉스토리 유기농 베이비퍼프 사과야 25g 1개
   브랜드: 유기농산 | 가격: 2,460원
   스펙: 스낵 스낵

7. [29160377] 앙팡 밀크릿 220g 국산 우유사탕 밀크캔디 대략 100개입 아기사탕
   브랜드: 앙팡 | 가격: 7,560원
   스펙: 사탕

8. [29108105] 메이지 초코베이비 초콜릿 32g x 10개 한박스
   브랜드: 메이지 | 가격: 16,950원
   스펙: 초콜릿

9. [29059415] 핑크퐁 핑크퐁 아기상어 비타톡톡 80포 키즈 자 톨 V
   브랜드: 핑크퐁 | 가격: 25,380원
   스펙: 젤리

10. [29128262] 매일유업 요미요미 유기농과자 초록2단계 25GX3봉/아기간식
   브랜드: 매일유업 | 가격: 10,000원
   스펙: 스낵 스낵

11. [29071733] 타마고보로 120g 계란과자 아기간식 핑거스낵 130g
   브랜드: 타마고보로 | 가격: 2,490원
   스펙: 쿠키 쿠키

12. [29128385] 매일유업 요미요미 유기농과자 초록2단계 25GX8봉/아기간식
   브랜드: 매일유업 | 가격: 22,960원
   스펙: 스낵 스낵

13. [17806124] 핑크퐁 아기상어 자일리100 40g
   브랜드: 핑크퐁 | 가격: 2,600원
   스펙: 껌 껌

14. [101537342] 오리온 후레쉬베리 아기펭귄 친구들 만들기 421g
   브랜드: 오리온 | 가격: 9,480원
   스펙: 파이 / 과자세트 / 421g / 사무실간식(소포장)

15. [32900612] 미니멈 뽀로로 비타민C 50정 유아동어린이비타민
   브랜드: 미니멈 | 가격: 2,500원
   스펙: 사탕

16. [29155418] 핑크퐁 아기상어 자일리100 40g 1개/핀란드산 자일리톨 무설탕캔디
   브랜드: 핑크퐁 | 가격: 2,800원
   스펙: 사탕

17. [29611070] 오가닉스토리 유기농 쌀로 만든 사과 유아 떡튀밥 30g 5개
   브랜드: 오가닉스토리 | 가격: 13,450원
   스펙: 쿠키 쿠키

18. [29067062] 핑크퐁 핑크퐁 아기상어 식이대장 식이섬유 스틱젤리 30포
   브랜드: 핑크퐁 | 가격: 23,600원
   스펙: 젤리

19. [29052899] 핑크퐁 핑크퐁 아기상어 식이대장 젤리 딸기맛 100g 푸룬함유
   브랜드: 핑크퐁 | 가격: 3,300원
   스펙: 젤리

20. [74480342] 핑크퐁 핑크퐁 핑크퐁 아기상어 자일리100 40g-10개 자일리톨캔디
   브랜드: 핑크퐁 | 가격: 26,400원
   스펙: 젤리

21. [29043950] 신라명과 신라 과 브라우니쿠키 세트 선물용쇼핑백포함 유아동 종합쇼핑몰
   브랜드: 신라명과 | 가격: 25,800원
   스펙: 쿠키 쿠키

22. [29148647] 더존건강 더조은 곡물그대로 21 크리스피롤 딸기 4봉 유아동 종합쇼핑몰
   브랜드: 더존건강 | 가격: 15,000원
   스펙: 스낵 스낵

23. [29155952] 태양생활건강 타요 타요 플레이비타 250정 키즈 유아아동 비타C 비타D
   브랜드: 태양생활건강 | 가격: 14,370원
   스펙: 젤리

24. [98311775] 대호유통 신흥제과 보리건빵 500g 10입 보리건빵 대용량과자 업소용 벌크 옛날과자 추억의과자 군대간식 유치원 유아 간식 금식
   브랜드: 대호유통 | 가격: 20,080원
   스펙: 쿠키 / 건빵 쿠키 / 건빵

25. [29051150] 컬러룬 짜요클레이 케익 만들기 딸기 생크림 초코 유아 놀이
   브랜드: 컬러룬 | 가격: 5,710원
   스펙: 케이크

26. [21211100] 매일유업 상하목장 유기농 베이비 요구르트 플레인 1단계 85g
   브랜드: 매일유업 | 가격: 3,990원
   스펙: 요구르트 / 최소연령: 6개월~ / 유기농 / 재료: 유기농원유91.89%,유기농유크림 요구르트 / 재료: 유기농원유91.89%,유기농유크림

27. [21211121] 매일유업 상하목장 유기농 베이비 요구르트 사과,당근 2단계 85g
   브랜드: 매일유업 | 가격: 4,300원
   스펙: 요구르트 / 최소연령: 12개월~ / 유기농 / 재료: 유기농원유78.11%,사과퓨레,당근농축액 요구르트 / 재료: 유기농원유78.11%,사과퓨레,당근농축액

28. [21223442] 피코크 핑크퐁 유기농 아기요거트 딸기바나나 85g
   브랜드: 피코크 | 가격: 3,582원
   스펙: 요거트 요거트

29. [21212546] 매일유업 상하목장 유기농 베이비 요구르트 딸기,바나나 2단계 85g
   브랜드: 매일유업 | 가격: 4,400원
   스펙: 요구르트 / 최소연령: 12개월~ / 유기농 / 재료: 유기농원유78.1%,유기농유크림 요구르트 / 재료: 유기농원유78.1%,유기농유크림

30. [21208301] 매일유업 상하 유기농 아기치즈 2단계 영양균형
   브랜드: 매일유업 | 가격: 6,440원
   스펙: 치즈 / 최소연령: 12개월~ / 유기농 / 냉장 치즈 / 냉장

31. [21210374] 남양유업 아인슈타인 베이비 우유 180ml
   브랜드: 남양유업 | 가격: 25,060원
   스펙: 우유 / 어린이기호식품 / HACCP인증 / 상온 우유 / 상온

32. [21209624] 제이앤푸드 베베스트 순 아기보리차 20티백
   브랜드: 제이앤푸드 | 가격: 4,660원
   스펙: 보리차 / 유기농 / 재료: 보리 / 원산지: 국내산 / 상온 보리차 / 상온

33. [21207263] 남양유업 아인슈타인 베이비 우유 900ml
   브랜드: 남양유업 | 가격: 3,480원
   스펙: 우유 / 어린이기호식품 / HACCP인증 우유 / HACCP인증

34. [21208352] 드빈치 유기농 아기치즈 1단계
   브랜드: 드빈치 | 가격: 13,280원
   스펙: 치즈 / 최소연령: 6개월~ / HACCP인증 / 유기가공식품 / 냉장 치즈 / 냉장

35. [21223073] 덴마크 자연방목 유기농 아기치즈 1단계
   브랜드: 덴마크 | 가격: 6,200원
   스펙: 치즈 / 최소연령: 6개월~ / HACCP인증 / 유기가공식품 / 냉장 치즈 / 냉장

36. [28046741] 피코크 핑크퐁 아기요거트 플레인 85g
   브랜드: 피코크 | 가격: 3,582원
   스펙: 간식 간식

37. [21208388] 드빈치 유기농 아기치즈 2단계
   브랜드: 드빈치 | 가격: 14,140원
   스펙: 치즈 / 최소연령: 18개월~ / HACCP인증 / 유기가공식품 / 냉장 치즈 / 냉장

38. [28046678] 일동후디스 아기말냠냠 순사과 15g
   브랜드: 일동후디스 | 가격: 4,520원
   스펙: 과일칩 / 최소연령: 6개월~ / 건조방식: 동결 / 재료: 사과 / 상온 과일칩 / 상온

39. [21219275] 서울우유 앙팡 유기농 아기치즈 2단계 18g
   브랜드: 서울우유 | 가격: 7,740원
   스펙: 치즈 / 최소연령: 19개월 / HACCP인증 / 유기가공식품 / 냉장 치즈 / 냉장

40. [13905038] 마이밀 마이키즈 초코맛 150ml
   브랜드: 마이밀 | 가격: 31,050원
   스펙: 우유 / 알레르기성분: 대두, 우유 우유 / 알레르기성분: 대두, 우유

41. [21217511] 피코크 맛있는풍경 유기농 딸기 쌀떡뻥 25g 1개
   브랜드: 피코크 | 가격: 2,540원
   스펙: 상온 / 분유,기저귀 / 유아간식 / 과자 상온 / 과자

42. [21223088] 덴마크 자연방목 유기농 아기치즈 바나나
   브랜드: 덴마크 | 가격: 8,560원
   스펙: 치즈 / 최소연령: 6개월~ / HACCP인증 / 유기가공식품 / 바나나 / 냉장 치즈 / 냉장

43. [21217772] 베베스트 아기 푸룬 주스 70ml
   브랜드: 베베스트 | 가격: 7,000원
   스펙: 주스 / 최소연령: 6개월~ / HACCP인증 / 無첨가: 설탕,합성첨가물,보존 / 상온 주스 / 상온

44. [21209153] 건강마을 팔도 뽀로로 홍삼쏙쏙 사과매실 100ml 1포
   브랜드: 건강마을 | 가격: 520원
   스펙: 섭취방법: 1일 1회,1포씩 / 함량: 발효홍삼농축액0.15%,고형분60% / 6년근 / 형태: 스파우트파우치 / 효능: 면역력 / 홍삼액 / 섭취대상: 유아,청소년, 전체 섭취방법: 1일 1회,1포씩 / 섭취대상: 유아,청소년, 전체

45. [21301409] 영실업 전자레인지로 짠 콩순이 편의점
   브랜드: 영실업 | 가격: 31,480원
   스펙: 가게놀이 / 대상연령: 36개월이상 / 콩순이 / 특징: 소리

46. [21219083] 건강마을 팔도 뽀로로 홍삼쏙쏙 오렌지 100ml
   브랜드: 건강마을 | 가격: 510원
   스펙: 6년근 / 형태: 액상형, 스파우트파우치 / 효능: 면역력 / 홍삼액 / 섭취대상: 유아,청소년, 전체 6년근 / 섭취대상: 유아,청소년, 전체

47. [21215657] 덴마크 자연방목 유기농 아기치즈 단호박
   브랜드: 덴마크 | 가격: 28,370원
   스펙: 치즈 / 최소연령: 6개월~ / HACCP인증 / 유기가공식품 / 단호박 / 냉장 치즈 / 냉장

48. [21221942] 아이얌 건강한 아기사랑 주스 배도라지 100ml
   브랜드: 아이얌 | 가격: 1,610원
   스펙: 주스 / HACCP인증 / 無첨가: 향료,보존료 / 상온 주스 / 상온

49. [22990136] 리뉴얼라이프 쁘띠구르망 쌀과자 떡뻥 단호박 20g
   브랜드: 리뉴얼라이프 | 가격: 4,140원
   스펙: 상온 / 분유,기저귀 / 유아간식 / 과자 상온 / 과자

50. [21209645] 건강마을 팔도 뽀로로 홍삼쏙쏙 포도 블루베리 100ml
   브랜드: 건강마을 | 가격: 4,920원
   스펙: 함량: 발효홍삼농축액0.15%,고형분60% / 원산지: 국산 / 6년근 / 형태: 액상형, 스파우트파우치 / 효능: 면역력 / 홍삼액 / 섭취대상: 유아,청소년, 전체 함량: 발효홍삼농축액0.15%,고형분60% / 섭취대상: 유아,청소년, 전체

51. [21212474] 남양유업 아이꼬야 유기농 베이비주스 사과포도 120ml
   브랜드: 남양유업 | 가격: 16,510원
   스펙: 주스 / 최소연령: 6개월~ / 유기농 / 상온 주스 / 상온

52. [21223409] 덴마크 자연방목 유기농 아기치즈 2단계
   브랜드: 덴마크 | 가격: 22,790원
   스펙: 치즈 / 최소연령: 25개월~ / HACCP인증 / 유기가공식품 / 냉장 치즈 / 냉장

53. [21209501] 건강마을 팔도 뽀로로 홍삼쏙쏙 사과매실 100ml 30포
   브랜드: 건강마을 | 가격: 16,310원
   스펙: 섭취방법: 1일 1회,1포씩 / 함량: 발효홍삼농축액0.15%,고형분60% / 6년근 / 형태: 스파우트파우치 / 효능: 면역력 / 홍삼액 / 섭취대상: 유아,청소년, 전체 섭취방법: 1일 1회,1포씩 / 섭취대상: 유아,청소년, 전체

54. [32144549] 덴마크 짜지않은 아기치즈 170g 10매입 10개
   브랜드: 덴마크 | 가격: 30,800원
   스펙: 분유 / 기저귀 / 물티슈 / 유아간식 / 어린이치즈 분유 / 어린이치즈

55. [21220142] 남양유업 아인슈타인 베이비 우유 190ml
   브랜드: 남양유업 | 가격: 42,030원
   스펙: 우유 / 어린이기호식품 / HACCP인증 / 상온 우유 / 상온

56. [21209570] 건강마을 팔도 뽀로로 홍삼쏙쏙 사과매실 100ml 10포
   브랜드: 건강마을 | 가격: 5,450원
   스펙: 섭취방법: 1일 1회,1포씩 / 함량: 발효홍삼농축액0.15%,고형분60% / 6년근 / 형태: 스파우트파우치 / 효능: 면역력 / 홍삼액 / 섭취대상: 유아,청소년, 전체 섭취방법: 1일 1회,1포씩 / 섭취대상: 유아,청소년, 전체

57. [21213557] 동원F&B 자연방목 유기농 짜지않은 아기치즈 2단계
   브랜드: 없음 | 가격: 6,200원
   스펙: 치즈 / 최소연령: 25개월~ / 유기가공식품 치즈 / 유기가공식품

58. [21210731] 건강마을 팔도 뽀로로 홍삼쏙쏙 사과매실 100ml 40포
   브랜드: 건강마을 | 가격: 19,840원
   스펙: 섭취방법: 1일 1회,1포씩 / 함량: 발효홍삼농축액0.15%,고형분60% / 6년근 / 형태: 스파우트파우치 / 효능: 면역력 / 홍삼액 / 섭취대상: 유아,청소년, 전체 섭취방법: 1일 1회,1포씩 / 섭취대상: 유아,청소년, 전체

59. [21211427] 베베쿡 처음먹는 아기 보리차 18티백
   브랜드: 베베쿡 | 가격: 6,050원
   스펙: 보리차 / 최소연령: 6개월~ / 유기농 / 상온 보리차 / 상온

60. [21210614] 건강마을 팔도 뽀로로 홍삼쏙쏙 사과매실 100ml 20포
   브랜드: 건강마을 | 가격: 12,010원
   스펙: 섭취방법: 1일 1회,1포씩 / 함량: 발효홍삼농축액0.15%,고형분60% / 6년근 / 형태: 스파우트파우치 / 효능: 면역력 / 홍삼액 / 섭취대상: 유아,청소년, 전체 섭취방법: 1일 1회,1포씩 / 섭취대상: 유아,청소년, 전체

61. [21221948] 아이얌 건강한 아기사랑 주스 프룬사과 100ml
   브랜드: 아이얌 | 가격: 1,610원
   스펙: 주스 / HACCP인증 / 無첨가: 향료,보존료 / 상온 주스 / 상온

62. [26447039] 모윰 실리콘 초강력 5구 흡착식판+간식접시 뚜껑겸용 2종세트 컬러선택
   브랜드: 모윰 | 가격: 33,330원
   스펙: 유아식기 / 수저 / 출산 / 육아용품 / 이유식용품 유아식기 / 이유식용품

63. [21329129] 주영이앤씨 뽀로로 멜로디 생일케이크 2탄
   브랜드: 주영이앤씨 | 가격: 23,750원
   스펙: 역할놀이 / 대상연령: 37개월이상 / 뽀로로 / 특징: 불빛, 소리 / 구성: 생일케이크,과자5종,접시,초대장,포크,나이프 역할놀이 / 구성: 생일케이크,과자5종,접시,초대장,포크,나이프

64. [21223610] 일동후디스 키요알이꽉찬순찐밤50g TNDLSK
   브랜드: 일동후디스 | 가격: 3,470원
   스펙: 상온 / 분유,기저귀 / 유아간식 상온 / 유아간식

65. [21208670] 강원심층수 해양심층수 천년동안 베이비워터 1.2L
   브랜드: 강원심층수 | 가격: 14,790원
   스펙: 생수 / 상온 생수 / 상온

66. [21360083] 미미월드 똘똘이 통통 간식 프라이어
   브랜드: 미미월드 | 가격: 30,500원
   스펙: 주방놀이 / 대상연령: 3세부터 주방놀이 / 대상연령: 3세부터

67. [20860667] 애플비 도전 진짜 과자 접기 + 도전 진짜 편의점 접기
   브랜드: 애플비 | 가격: 12,960원
   스펙: 놀이책 / 유아용 놀이책 / 유아용

68. [21213911] 남양유업 아이꼬야 유기농 베이비주스 사과배 120ml
   브랜드: 남양유업 | 가격: 16,510원
   스펙: 주스 / 최소연령: 6개월~ / HACCP인증 / 유기농 / 상온 주스 / 상온

69. [32800097] 미락에프엔에스 행복우리식품 즈 끓여먹는 아기누룽지 우리 첫 간식 농부의딸 유기농 오곡 누룽지
   브랜드: 미락에프엔에스 | 가격: 12,420원
   스펙: 누룽지

70. [21214043] 남양유업 아이꼬야 유기농 베이비주스 이온케어 120ml
   브랜드: 남양유업 | 가격: 14,090원
   스펙: 주스 / 최소연령: 6개월~ / 유기농 / 알레르기성분: 우유 / 상온 주스 / 상온

71. [25416410] 애플비 대표과자 도전 진짜 과자접기
   브랜드: 애플비 | 가격: 5,400원
   스펙: 장난감 / 완구 / 미술완구 / 기타 장난감 / 기타

72. [8355057] 함소아제약 키득키득 배도라지 100ml 10포
   브랜드: 함소아제약 | 가격: 43,500원
   스펙: 섭취방법

73. [22939634] 서울우유 유기농 앙팡 아기치즈 1단계
   브랜드: 서울우유 | 가격: 25,400원
   스펙: 치즈 / 최소연령: 6개월~ / HACCP인증 / 유기가공식품 치즈 / 유기가공식품

74. [27277346] 길벗스쿨 이상한 과자 가게 전천당 14
   브랜드: 길벗스쿨 | 가격: 9,720원
   스펙: 유아동의류 / 잡화 / 도서 / 참고서 / 학습책 / 자연 / 경제 / 기타 유아동의류 / 기타

75. [21208691] 강원심층수 해양심층수 천년동안 베이비워터 350ml
   브랜드: 강원심층수 | 가격: 18,650원
   스펙: 생수 / 상온 생수 / 상온

76. [21212540] 샘표식품 순작 청정 무주산 아기전용 보리차 18티백
   브랜드: 샘표식품 | 가격: 6,350원
   스펙: 보리차 / 최소연령: 4개월~ / 상온 보리차 / 상온

77. [46745879] 매일유업 얼려먹는 요구르트 엔요 24개
   브랜드: 매일유업 | 가격: 19,190원
   스펙: 분유 / 이유식 / 간식 / 유아간식 / 과자 / 젤리 / 사탕 분유 / 사탕

78. [20801420] 베이비앤아이 크림 스낵컵
   브랜드: 베이비앤아이 | 가격: 12,900원
   스펙: 과자용기 / 재질: 실리콘,PP 과자용기 / 재질: 실리콘,PP

79. [51901109] 롯데 오트몬트 190ml 24팩
   브랜드: 롯데 | 가격: 15,750원
   스펙: 분유 / 이유식 / 간식 / 유아간식 / 주스 / 음료 / 차 분유

80. [32448296] 팔도 뽀로로 음료 혼합구성 235mlx24개 밀크6+딸기6+사과6+블루베리6
   브랜드: 팔도 | 가격: 17,860원
   스펙: 분유 / 이유식 / 간식 / 유아간식 / 주스 / 음료 / 차 분유

## 작업
각 상품의 스펙을 분석하여 맞춤질문 옵션에 매핑해주세요.
- 스펙에서 명확히 알 수 없는 경우 "unknown"
- confidence: "high" (확실) / "medium" (추정) / "low" (불확실)

## 응답 형식 (JSON 배열만 출력)
[
  {
    "pcode": "상품코드",
    "name": "상품명 (확인용)",
    "questionMapping": {
      "question_id_1": {
        "matchedOption": "option_value 또는 unknown",
        "confidence": "high/medium/low",
        "evidence": "판단 근거 (스펙에서 발견한 내용)"
      }
    },
    "analysis": {
      "strengths": ["장점1", "장점2"],
      "weaknesses": ["단점1"],
      "bestFor": "이런 사용자에게 추천"
    }
  }
]

JSON만 출력하세요. 마크다운 코드블록 없이 순수 JSON만.