당신은 "유아침대" 제품 분석 전문가입니다. (Part 2/2)

## 맞춤질문 옵션
아래 질문들에 대해 각 상품이 어떤 옵션에 해당하는지 매핑해주세요.(필요하다면 웹서치 적극적으로 활용)



## 분석할 상품 목록 (72개)
1. [21306413] 미미월드 눈물이 주르륵 똘똘이 병원놀이
   브랜드: 미미월드 | 가격: 26,540원
   스펙: 병원놀이 / 대상연령: 36개월이상 / 똘똘이 / 구성: 똘똘이,침대,청진기,주사기,마스크,체온계,물약병,물티슈통,종이약3개등 병원놀이 / 구성: 똘똘이,침대,청진기,주사기,마스크,체온계,물약병,물티슈통,종이약3개등

2. [38460635] 아이팜 휴대용 침대안전가드 유아 낙상방지
   브랜드: 아이팜 | 가격: 48,950원
   스펙: 놀이방매트 / 베이비룸 / 안전용품 / 완구 / 블록 / 매트 놀이방매트 / 매트

3. [17783111] 레이디가구 스칸딕 로맨틱 오픈형 데이베드 원목 침대 SS
   브랜드: 레이디가구 | 가격: 439,000원
   스펙: 슈퍼싱글(SS) / 매트매립형 / 데이베드형 / SE0등급 / 하드 / 독립스프링 / 타이트탑(기본형) / 원목

4. [28091978] 레이디가구 스칸딕 ㅁ자 4면 범퍼가드
   브랜드: 레이디가구 | 가격: 203,670원
   스펙: 안전가드

5. [26587130] 실바니안 패밀리 세쌍둥이 아기 침대와 모빌 (5534)
   브랜드: 실바니안 | 가격: 11,720원
   스펙: 피규어 / 대상연령: 3세이상 피규어 / 대상연령: 3세이상

6. [25270448] 실바니안 패밀리 실바니안패밀리 실바니안 패밀리 쵸콜릿토끼-아기 침대2205 5017
   브랜드: 실바니안 | 가격: 19,800원
   스펙: 장난감 / 완구 / 작동 / 기타인형 / 실바니안패밀리 장난감 / 실바니안패밀리

7. [13667552] 리틀시드 스탠다드 폴더 아기침대
   브랜드: 리틀시드 | 가격: 49,320원
   스펙: 유아침대 / 범퍼형 / 휴대가능

8. [26568119] 롤베이비 착한패드 아기 신생아 유아 침대 피그먼트 줄누빔 패드
   브랜드: 롤베이비 | 가격: 11,130원
   스펙: 신생아완구 / 젖병 / 유아침구 신생아완구 / 유아침구

9. [20833967] 버드시아 샴푸침대 + 욕실의자 세트
   브랜드: 버드시아 | 가격: 27,720원
   스펙: 샴푸의자+욕실의자 샴푸의자+욕실의자

10. [21304232] 미미월드 비밀의 방이 있는 똘똘이집
   브랜드: 미미월드 | 가격: 39,330원
   스펙: 피규어 / 대상연령: 36개월이상 / 똘똘이 / 특징: 소리

11. [21310442] 가이아코퍼레이션 핑크퐁 119구급차 병원놀이
   브랜드: 가이아코퍼레이션 | 가격: 33,000원
   스펙: 병원놀이 / 대상연령: 3세이상 / 핑크퐁 / 특징: 소리 / 구성: 119구급차,핑크퐁,청진기,차트,주사기,의료기5종,가위2종,환자침대,트레이,스티커

12. [13601678] 비주비노 높이조절 아기침대
   브랜드: 비주비노 | 가격: 104,000원
   스펙: 유아침대 / 범퍼형 / 자율안전인증 / 휴대가능 / 3단계

13. [26485745] 에센루 도노도노 도노도노  NEW 알러지케어 패브릭 가드 쿠션 아기침대/베이비룸 호환
   브랜드: 에센루 | 가격: 38,700원
   스펙: 신생아완구,젖병 / 유아침구 / 요,이불,매트커버 신생아완구,젖병 / 요,이불,매트커버

14. [67625234] 레이디가구 레브 기능성 패브릭 볼드헤드 데이베드 침대 SS
   브랜드: 레이디가구 | 가격: 607,050원
   스펙: 슈퍼싱글(SS) / 데이베드형 / E0등급 / 하드 / 독립스프링 / 타이트탑(기본형) / 사이드안전가드 / 목재(MDF)

15. [26534645] 아가프라 리모컨치발기1
   브랜드: 아가프라 | 가격: 19,140원
   스펙: 신생아완구,젖병 / 발육용품 / 흔들침대 신생아완구,젖병 / 흔들침대

16. [79563602] 영실업 산리오캐릭터즈 시나모롤 구급차 병원놀이
   브랜드: 영실업 | 가격: 42,900원
   스펙: 병원놀이 / 대상연령: 36개월이상 / 산리오캐릭터즈 / 특징: 불빛

17. [64134572] 프랑스 보니숑 신생아겉싸개 엔젤스폼/아기침대/출산선물/준비물
   브랜드: 프랑스 | 가격: 52,570원
   스펙: 올인원 바디워시

18. [20793791] 유아침대용 4단 모빌대
   브랜드: 유아침대용 | 가격: 6,900원
   스펙: 모빌대 모빌대

19. [26592371] 아가프라 리모컨 치발기 핸드폰겸용
   브랜드: 아가프라 | 가격: 14,310원
   스펙: 신생아완구,젖병 / 발육용품 / 흔들침대 신생아완구,젖병 / 흔들침대

20. [20790608] 보니 침대용 오르골 모빌대
   브랜드: 보니 | 가격: 15,000원
   스펙: 모빌대 / 회전 모빌대 / 회전

21. [10603107] 디자인스킨 디킨 하이가드 패밀리 범퍼침대
   브랜드: 디자인스킨 | 가격: 342,000원
   스펙: 유아침대 / 라지킹(LK) / 범퍼형 / 유해물질통과 / 자율안전인증 / 유럽안전인증 / 변형가능 / 범퍼포함

22. [25098509] 카라즈 뉴나이스 범퍼매트 아기침대 침대가드
   브랜드: 카라즈 | 가격: 118,640원
   스펙: 놀이방매트 / 베이비룸 / 완구 / 블록 / 매트 놀이방매트 / 매트

23. [11432361] 베이비캠프 스너글네스트 서라운드 아기침대 XL
   브랜드: 베이비캠프 | 가격: 80,750원
   스펙: 유아침대 / 침대형 / 접이식 / 멜로디기능 / 자율안전인증 / 휴대가능

24. [21335981] 키즈돔 윈도우 2단 플레이텐트 난방텐트 놀이동굴 침대텐트 어린이텐트
   브랜드: 키즈돔 | 가격: 78,850원
   스펙: 놀이텐트 놀이텐트

25. [16443770] 휴도 푹신한 제주 슬림 토퍼 매트리스 SS
   브랜드: 휴도 | 가격: 129,000원
   스펙: 매트리스 / 슈퍼싱글(SS) / 독립스프링 / 타이트탑(기본형)

26. [21287018] 실바니안 패밀리 세미 더블 침대
   브랜드: 실바니안 | 가격: 12,597원
   스펙: 피규어 피규어

27. [29874371] 에스에이엠지엔터테인먼트 새콤달콤 캐치티니핑 달콤핑 하우스
   브랜드: 없음 | 가격: 234,700원
   스펙: 인형집 / 대상연령: 3세이상 / 캐치티니핑

28. [11365407] 꿈비 월드스타 클린 범퍼침대+소파커버
   브랜드: 꿈비 | 가격: 283,190원
   스펙: 유아침대 / 범퍼형 / 유해물질통과 / 자율안전인증 / 유럽안전인증 / 4면개방형 / 변형가능

29. [12551333] 마티노가구 브루노 자동차 침대 S
   브랜드: 마티노가구 | 가격: 499,000원
   스펙: 유아침대 / 싱글(S) / 원목

30. [13619405] 벨라 3D 에어매쉬 코코넛 매트리스 MS
   브랜드: 벨라 | 가격: 43,000원
   스펙: 매트리스 / 토퍼

31. [12291053] 쁘띠라뺑 로이 자작나무 침대 SS
   브랜드: 쁘띠라뺑 | 가격: 990,000원
   스펙: 유아침대 / 슈퍼싱글(SS) / 토들러 / 자율안전인증 / 도어미포함 / SE0등급

32. [13062230] 디어아이 쿨두 슬라이딩 안전가드 110x85cm
   브랜드: 디어아이 | 가격: 39,470원
   스펙: 안전가드

33. [12773363] BOLIN BOLON 낮은매트리스용 프리미엄 슬라이딩 안전가드
   브랜드: BOLIN | 가격: 37,990원
   스펙: 안전가드

34. [41606429] 레이디가구 또바기 포그니 20 포켓스프링 매트리스 SS
   브랜드: 레이디가구 | 가격: 260,820원
   스펙: 매트리스 / 슈퍼싱글(SS) / 독립스프링 / 미디엄하드 / 타이트탑(기본형) / CertiPUR-US인증

35. [26609297] 키즈투 브라이트스타트 딜 브라이트스타트 바운서
   브랜드: 키즈투 | 가격: 10,760원
   스펙: 신생아완구,젖병 / 발육용품 / 흔들침대 신생아완구,젖병 / 흔들침대

36. [13354010] BABYBBZ 슬라이딩 침대 안전가드 107cm
   브랜드: BABYBBZ | 가격: 50,900원
   스펙: 안전가드 / 철재

37. [16323428] 휴도 아늑한 제주 슬림 토퍼 매트리스 S
   브랜드: 휴도 | 가격: 59,000원
   스펙: 매트리스 / 싱글(S) / 본넬스프링 / 타이트탑(기본형)

38. [21294155] 영실업 시크릿쥬쥬 춤추는 시크릿 파티궁전
   브랜드: 영실업 | 가격: 69,990원
   스펙: 인형집 / 대상연령: 36개월부터 / 특징: 소리

39. [13714322] 베베끌레르 솔리드 멀티 범퍼침대
   브랜드: 베베끌레르 | 가격: 315,000원
   스펙: 유아침대 / 범퍼형 / 자율안전인증 / 4면개방형 / 변형가능 / 범퍼포함

40. [9725871] 도담 슬림 데이베드 평상형 침대 SS
   브랜드: 도담 | 가격: 639,000원
   스펙: 슈퍼싱글(SS) / 데이베드형 / 독립스프링 / 타이트탑(기본형) / 원목

41. [78528035] 퍼니코 빈 아쿠아텍스 패브릭 데이베드 침대 K
   브랜드: 퍼니코 | 가격: 496,620원
   스펙: 킹(K) / 저상형 / 데이베드형 / 목재(MDF)

42. [39251072] 도노도노 먼지제로 하이가드 멀티 범퍼침대+모달토퍼
   브랜드: 도노도노 | 가격: 416,550원
   스펙: 유아침대 / 범퍼형 / 미디엄소프트 / 방수기능 / 자율안전인증 / 4면개방형 / 침대↔놀이매트 / 범퍼포함 / 매트포함

43. [17964158] 아누리 모던 하이가드 베이직 범퍼침대
   브랜드: 아누리 | 가격: 506,350원
   스펙: 유아침대 / 범퍼형 / 항균기능 / 4면개방형 / 매트포함

44. [17964203] 아누리 모던 하이가드 패밀리 범퍼침대
   브랜드: 아누리 | 가격: 658,350원
   스펙: 유아침대 / 범퍼형 / 항균기능 / 4면개방형 / 매트포함

45. [17264369] 일룸 팅클팝 1층 침대 S
   브랜드: 일룸 | 가격: 749,700원
   스펙: 싱글(S) / 매트매립형 / E0등급 / 사이드안전가드 / 목재(MDF)

46. [16946927] 쁘띠라뺑 하이헨리 비치원목 침대 SS
   브랜드: 쁘띠라뺑 | 가격: 1,200,000원
   스펙: 유아침대 / 슈퍼싱글(SS) / 토들러 / 무독성페인트마감 / SE0등급

47. [14006048] 꿈비 트윈스타 클린 범퍼침대+순면패드
   브랜드: 꿈비 | 가격: 535,040원
   스펙: 유아침대 / 범퍼형 / 유해물질통과 / 자율안전인증 / 유럽안전인증 / 4면개방형 / 변형가능 / 범퍼포함 / 매트포함

48. [13886567] 디자인스킨 하이가드 캔디플러스 범퍼침대
   브랜드: 디자인스킨 | 가격: 304,000원
   스펙: 유아침대 / 범퍼형 / 방수기능 / 자율안전인증 / 유럽안전인증 / 4면개방형 / 변형가능

49. [13619609] JUNE.F 코코내니 쿨에디션 신생아침대
   브랜드: 없음 | 가격: 210,170원
   스펙: 유아침대 / 범퍼형 / 방수기능 / 항균기능 / 유해물질통과 / 자율안전인증 / 유럽안전인증 / 커버분리가능

50. [100451018] 레이디가구 레브 패브릭 슬림헤드 데이베드 침대 SS+높은형 안전가드
   브랜드: 레이디가구 | 가격: 683,050원
   스펙: 슈퍼싱글(SS) / 저상형 / E0등급 / 하드 / 독립스프링 / 타이트탑(기본형) / 사이드안전가드 / 목재(MDF)

51. [90434798] 레이디가구 레브 기능성 패브릭 데이베드 볼드헤드 침대 SS+높은형 안전가드
   브랜드: 레이디가구 | 가격: 702,050원
   스펙: 슈퍼싱글(SS) / 저상형 / 데이베드형 / E0등급 / 하드 / 독립스프링 / 타이트탑(기본형) / 사이드안전가드 / 목재(MDF)

52. [10553793] 레이디가구 스칸딕 코코 데이베드 침대 SS
   브랜드: 레이디가구 | 가격: 298,420원
   스펙: 슈퍼싱글(SS) / 매트매립형 / 데이베드형 / 사이드안전가드 / 원목

53. [17929766] 레이디가구 레브 패브릭 슬림헤드 데이베드 침대 SS
   브랜드: 레이디가구 | 가격: 436,050원
   스펙: 슈퍼싱글(SS) / 데이베드형 / 사이드안전가드 / 목재(MDF)

54. [11461236] 레이디가구 코쿤 저상형 데이베드 침대 SS
   브랜드: 레이디가구 | 가격: 361,770원
   스펙: 슈퍼싱글(SS) / 데이베드형 / 원목

55. [17930369] 레이디가구 레브 기능성 패브릭 볼드헤드 데이베드 침대 SS
   브랜드: 레이디가구 | 가격: 464,550원
   스펙: 슈퍼싱글(SS) / 데이베드형 / 사이드안전가드 / 목재(MDF)

56. [17783009] 레이디가구 스칸딕 로맨틱 오픈형 데이베드 원목 침대 SS
   브랜드: 레이디가구 | 가격: 289,010원
   스펙: 슈퍼싱글(SS) / 매트매립형 / 데이베드형 / SE0등급 / 원목

57. [59050157] 상일리베가구 샐리 원목 분리형 2층 침대 S
   브랜드: 상일리베가구 | 가격: 399,000원
   스펙: 2층침대 / 싱글(S) / 상하단 분리가능 / 2층 안전가드 / SE0등급 / 1층높이 / 원목

58. [25092776] 끌라로 침대가드 범퍼쿠션 침대 쿠션 하우스 4개세트
   브랜드: 끌라로 | 가격: 25,350원
   스펙: 놀이방매트 / 베이비룸 / 안전용품 / 완구 / 블록 / 매트 놀이방매트 / 매트

59. [21413807] 영실업 쥬쥬의 아지트하우스
   브랜드: 영실업 | 가격: 72,010원
   스펙: 인형집 / 대상연령: 36개월이상 / 시크릿쥬쥬

60. [44751203] 마이하우스 반원 러그 미니 방수 매트 아이방 먼지없는 워셔블 아기방 침대 신생아 유아
   브랜드: 마이하우스 | 가격: 42,940원
   스펙: 침구 / 커튼 / 홈데코 / 인테리어소품 / 기타장식용품 침구 / 기타장식용품

61. [92431691] 도노도노 5.27-5.28 NEW 신생아 아기침대 모기장
   브랜드: 도노도노 | 가격: 21,640원
   스펙: 유아동의류 / 잡화 / 도서 유아동의류 / 도서

62. [72309191] 에스에이엠지엔터테인먼트 위시캣 도도냥 보석함 하우스
   브랜드: 없음 | 가격: 31,700원
   스펙: 인형집 / 대상연령: 3세이상 / 위시캣 / 특징: 불빛

63. [13714376] 베베끌레르 솔리드 멀티 범퍼침대
   브랜드: 베베끌레르 | 가격: 364,990원
   스펙: 유아침대 / 범퍼형 / 자율안전인증 / 4면개방형 / 변형가능 / 범퍼포함

64. [26498615] 노블 누빔 매트리스커버 침대커버 매트커버
   브랜드: 노블 | 가격: 17,470원
   스펙: 신생아완구 / 젖병 / 유아침구 신생아완구 / 유아침구

65. [76075958] 미미월드 열일곱미미 다이어리 친구랑 파자마파티
   브랜드: 미미월드 | 가격: 27,090원
   스펙: 마론인형 / 대상연령: 37개월이상 / 미미시리즈

66. [45007499] 도노도노 숨쉬는 아기 토퍼 매트리스
   브랜드: 도노도노 | 가격: 168,260원
   스펙: 매트리스 / 에어코일 / 토퍼 / 커버분리가능 / 매트세탁가능

67. [26601764] 튼튼키다리모빌대 4단 모빌거치대 모빌대 유아침대용
   브랜드: 튼튼키다리모빌대 | 가격: 7,330원
   스펙: 젖병 / 출산 / 육아용품 / 모빌 / 오르골 젖병 / 오르골

68. [25109252] 카라즈 멀티 N범퍼매트 침대 놀이방매트
   브랜드: 카라즈 | 가격: 209,000원
   스펙: 놀이방매트 / 베이비룸 / 완구 / 블록 / 매트 놀이방매트 / 매트

69. [26594981] 마텔 피셔프라이스 Fisher-Price Blocks
   브랜드: 마텔 | 가격: 19,720원
   스펙: 신생아완구,젖병 / 발육용품 / 흔들침대 신생아완구,젖병 / 흔들침대

70. [13066862] 피플투모로우 테디허그 아기 리클라이너
   브랜드: 피플투모로우 | 가격: 38,450원
   스펙: 범보의자 / 무게: 5kg / 구성: 본체, 벨트, 다리, 서포트쿠션, 서포트 가이드, 취급설명서 / 크기(가로x세로x높이): 59x27x50cm 범보의자 / 크기(가로x세로x높이): 59x27x50cm

71. [21524636] 아씨방 핸디 베이비 범퍼침대
   브랜드: 아씨방 | 가격: 153,050원
   스펙: 유아침대 / 범퍼형 / 유해물질통과 / 변형가능 / 범퍼포함

72. [30266102] 영실업 맘마먹고 쿨쿨 콩콩이 침대 세트
   브랜드: 영실업 | 가격: 40,900원
   스펙: 아기인형 / 대상연령: 36개월이상 / 콩순이 아기인형 / 콩순이

## 작업
각 상품의 스펙을 분석하여 맞춤질문 옵션에 매핑해주세요.
- 스펙에서 명확히 알 수 없는 경우 "unknown"
- confidence: "high" (확실) / "medium" (추정) / "low" (불확실)

## 응답 형식 (JSON 배열만 출력)
[
  {
    "pcode": "상품코드",
    "name": "상품명 (확인용)",
    "questionMapping": {
      "question_id_1": {
        "matchedOption": "option_value 또는 unknown",
        "confidence": "high/medium/low",
        "evidence": "판단 근거 (스펙에서 발견한 내용)"
      }
    },
    "analysis": {
      "strengths": ["장점1", "장점2"],
      "weaknesses": ["단점1"],
      "bestFor": "이런 사용자에게 추천"
    }
  }
]

JSON만 출력하세요. 마크다운 코드블록 없이 순수 JSON만.