당신은 "유아의자" 제품 분석 전문가입니다. (Part 2/3)

## 맞춤질문 옵션
아래 질문들에 대해 각 상품이 어떤 옵션에 해당하는지 매핑해주세요.(필요하다면 웹서치 적극적으로 활용)



## 분석할 상품 목록 (80개)
1. [21417839] 시크릿쥬쥬 쥬얼리 화장대
   브랜드: 시크릿쥬쥬 | 가격: 37,780원
   스펙: 미용놀이 / 대상연령: 37개월이상 / 시크릿쥬쥬 / 특징: 불빛, 소리 / 구성: 화장대,의자,목걸이,팔찌,반지,립스틱,매니큐어,드라이기,빗,보석스티커,꾸밈스티커

2. [21402632] 미미월드 코디열쇠로 말하는 신데렐라 미미 옷장
   브랜드: 미미월드 | 가격: 37,720원
   스펙: 마론인형 / 인형소품 / 대상연령: 37개월부터 / 미미시리즈

3. [31661222] 미미월드 리틀미미 시나모롤 카페
   브랜드: 미미월드 | 가격: 37,860원
   스펙: 마론인형 / 대상연령: 37개월이상 / 미미시리즈 / 산리오캐릭터즈

4. [88307465] 미미월드 리틀미미 발레리나 가방집
   브랜드: 미미월드 | 가격: 39,600원
   스펙: 마론인형 / 대상연령: 37개월이상 / 미미시리즈 / 특징: 소리

5. [63467045] 한샘 샘키즈 키즈 의자
   브랜드: 한샘 | 가격: 30,800원
   스펙: 유아의자 / 플라스틱등판 / 플라스틱좌판

6. [21424346] 에스에이엠지엔터테인먼트 알쏭달쏭 캐치티니핑 하트로즈 베이커리
   브랜드: 없음 | 가격: 63,430원
   스펙: 인형집 / 인형소품 / 대상연령: 37개월이상 / 캐치티니핑

7. [27579572] 미미월드 긴머리미미 꼬불꼬불 파마헤어샵 스페셜
   브랜드: 미미월드 | 가격: 18,900원
   스펙: 마론인형 / 대상연령: 37개월이상 / 미미시리즈

8. [20789441] 베이비뵨 포티체어
   브랜드: 베이비뵨 | 가격: 46,650원
   스펙: 유아변기 유아변기

9. [37282130] 미미월드 열일곱미미 다이어리 까꿍 동생돌보기
   브랜드: 미미월드 | 가격: 18,230원
   스펙: 마론인형 / 대상연령: 37개월이상 / 미미시리즈

10. [21410471] NEW 콩순이 공주거울 화장대
   브랜드: NEW | 가격: 24,590원
   스펙: 미용놀이 / 대상연령: 37개월부터 / 콩순이 / 특징: 불빛, 소리

11. [20823290] 더우드랜드 더우드랜드 유아 목욕의자 매트
   브랜드: 더우드랜드 | 가격: 35,850원
   스펙: 육아용품 육아용품

12. [20559263] 현대교구 원목 영아의자 H27-5
   브랜드: 현대교구 | 가격: 45,630원
   스펙: 유아의자 / 목재(MDF)등판 / 목재좌판

13. [69561938] 엔픽스 비바체+ 하이체어
   브랜드: 엔픽스 | 가격: 255,000원
   스펙: 식판탈부착 / 5점식안전 / 식판 / 안전가드

14. [21252062] 실바니안 패밀리 아기 식탁 의자 (5221)
   브랜드: 실바니안 | 가격: 8,100원
   스펙: 피규어 / 대상연령: 3세이상 피규어 / 대상연령: 3세이상

15. [20537699] 리빙콕 휴엘라 등받이 의자 대
   브랜드: 리빙콕 | 가격: 13,100원
   스펙: 유아의자 / 플라스틱등판 / 플라스틱좌판

16. [19620275] 꿈비 고이터 Syt 원목 하이체어 유아식탁의자+트레이
   브랜드: 꿈비 | 가격: 284,050원
   스펙: 발걸이포함 / 식판탈부착 / 5점식안전 / 식판 / 안전가드

17. [20833967] 버드시아 샴푸침대 + 욕실의자 세트
   브랜드: 버드시아 | 가격: 27,720원
   스펙: 샴푸의자+욕실의자 샴푸의자+욕실의자

18. [19187189] 현대교구 H27-4 원목 유치의자
   브랜드: 현대교구 | 가격: 49,140원
   스펙: 유아의자 / 목재(MDF)등판 / 목재좌판

19. [29571908] 영실업 시크릿쥬쥬 별의 여신 열쇠를 찾아요 보석함 파티하우스
   브랜드: 영실업 | 가격: 48,720원
   스펙: 인형집 / 대상연령: 36개월이상 / 시크릿쥬쥬

20. [21256115] 주영이앤씨 콩순이 멜로디 피아노
   브랜드: 주영이앤씨 | 가격: 46,260원
   스펙: 장난감피아노 / 대상연령: 4세이상 / 특징: 불빛, 소리 / 구성: 피아노본체,마이크,마이크받침대,피아노다리,의자 장난감피아노 / 구성: 피아노본체,마이크,마이크받침대,피아노다리,의자

21. [18133970] 디어아이 미코 스탠다드 플러스 아기 식탁의자
   브랜드: 디어아이 | 가격: 139,000원
   스펙: 발걸이포함 / 식판 / 안전가드

22. [20835116] 플라팜 유아 허그 샴푸의자
   브랜드: 플라팜 | 가격: 20,910원
   스펙: 샴푸의자 / 재질: PVC,ABS / 크기: 39.5x65x32cm 샴푸의자 / 크기: 39.5x65x32cm

23. [27708659] 중모토이플러스 목욕의자 높낮이조절샤워기걸이손잡이
   브랜드: 중모토이플러스 | 가격: 28,680원
   스펙: 유아동의류 / 잡화 / 도서 / 퍼즐 / 전자펜 / 학습기 유아동의류 / 학습기

24. [21304232] 미미월드 비밀의 방이 있는 똘똘이집
   브랜드: 미미월드 | 가격: 39,330원
   스펙: 피규어 / 대상연령: 36개월이상 / 똘똘이 / 특징: 소리

25. [17753054] 투비맘 하이체어 아기식탁의자
   브랜드: 투비맘 | 가격: 241,620원
   스펙: 바퀴포함 / 식판깊이조절 / 2중구조식판 / 식판 / 쿠션시트

26. [20835383] 버드시아 디럭스 아기욕조 욕실의자 세트
   브랜드: 버드시아 | 가격: 65,710원
   스펙: 아기욕조 아기욕조

27. [20802071] 하은맘 프라임 고급형 샴푸의자
   브랜드: 하은맘 | 가격: 30,890원
   스펙: 샴푸의자 / 재질: ABS,PVC,폼렉스 / 크기: 63x38x32cm 샴푸의자 / 크기: 63x38x32cm

28. [26600513] 예꼬맘 2P
   브랜드: 예꼬맘 | 가격: 3,500원
   스펙: 신생아완구,젖병 / 목욕용품 / 욕조,의자 신생아완구,젖병 / 욕조,의자

29. [20799092] 플라팜 허그 샴푸의자
   브랜드: 플라팜 | 가격: 22,790원
   스펙: 샴푸의자 샴푸의자

30. [20801408] 버즈타워 의자쌓기 72P
   브랜드: 버즈타워 | 가격: 4,920원
   스펙: 감각발달완구 감각발달완구

31. [16674641] 하나리빙 아이케리 아기 식탁의자
   브랜드: 하나리빙 | 가격: 43,100원
   스펙: 십자형

32. [20835245] 하은맘 샴푸의자 엉덩이받침대
   브랜드: 하은맘 | 가격: 7,480원
   스펙: 엉덩이받침대 엉덩이받침대

33. [20802050] 하은맘 프라임 일반형 샴푸의자
   브랜드: 하은맘 | 가격: 29,840원
   스펙: 샴푸의자 / 재질: ABS,PVC,폼렉스 / 크기: 63x38x32cm 샴푸의자 / 크기: 63x38x32cm

34. [15146792] 하이파가구 애플 접이식 식탁의자
   브랜드: 하이파가구 | 가격: 77,860원
   스펙: 유아식탁의자 / 프레임: 원목 / 크기(가로x세로x높이): 55x53x81cm / 색상: 엔틱, 내추럴 유아식탁의자 / 색상: 엔틱, 내추럴

35. [20840561] 히키스 어린이 미끄럼방지 안전한 욕실발판 목욕의자 BC10
   브랜드: 히키스 | 가격: 13,740원
   스펙: 육아용품 육아용품

36. [26523869] 아가드 아가드 베이비 칼라 욕조
   브랜드: 아가드 | 가격: 30,900원
   스펙: 신생아완구,젖병 / 목욕용품 / 욕조,의자 신생아완구,젖병 / 욕조,의자

37. [21360344] 미미월드 공주미미 미녀와 야수
   브랜드: 미미월드 | 가격: 50,930원
   스펙: 마론인형 / 대상연령: 37개월부터 / 미미시리즈 / 구성: 인형, 접시, 테이블, 의자 등 마론인형 / 구성: 인형, 접시, 테이블, 의자 등

38. [15146435] 본베베 멀티레벨 하이체어 A 식탁의자
   브랜드: 본베베 | 가격: 119,000원
   스펙: 바퀴포함 / 바퀴잠금 / 식판탈부착 / 식판깊이조절 / 2중구조식판 / 5점식안전 / 식판

39. [21406127] 영실업 시크릿쥬쥬 캐리어 하우스
   브랜드: 영실업 | 가격: 34,990원
   스펙: 마론인형 / 대상연령: 36개월이상

40. [15146663] 쁘띠라뺑 모노 하이체어 식탁의자
   브랜드: 쁘띠라뺑 | 가격: 198,000원
   스펙: 미끄럼방지 / 식판탈부착 / 식판깊이조절 / 2중구조식판 / 5점식안전 / 식판

41. [14974514] 꾸미까 레인트리 미니 스툴
   브랜드: 꾸미까 | 가격: 26,690원
   스펙: 다용도의자 / 스툴형 / 프레임: 원목 / 크기(가로x세로x높이): 25.3x25.3x26.3cm / 색상: 레드, 샌드스톤, 원목, 그레이, 옐로우, 블루 다용도의자 / 색상: 레드, 샌드스톤, 원목, 그레이, 옐로우, 블루

42. [21311516] 원앤원 체리의 펌염색 헤어샵
   브랜드: 원앤원 | 가격: 65,830원
   스펙: 미용놀이 / 대상연령: 37개월이상

43. [14311421] 퀴부 래빗 스몰 의자
   브랜드: 퀴부 | 가격: 342,000원
   스펙: 다용도의자 / 프레임: 플라스틱 / 크기(가로x세로x높이): 26x45.5x53cm / 색상: 블랙, 레드, 화이트, 도브그레이, 그레이, 핑크 외 다용도의자 / 색상: 블랙, 레드, 화이트, 도브그레이, 그레이, 핑크 외

44. [21422714] 파파스 욕실의자 발판 2단 디딤대
   브랜드: 파파스 | 가격: 3,510원
   스펙: 유아 안전용품 / 유아디딤대 / 손잡이 / 재질:PP / 크기(가로x세로x길이):31.5x37x20.7cm / 색상:팬더,고양이,곰돌이,개구리 유아 안전용품 / 색상:팬더,고양이,곰돌이,개구리

45. [21245405] 미미월드 뉴 춤추는 뽀로로 피아노
   브랜드: 미미월드 | 가격: 58,780원
   스펙: 음악완구 / 대상연령: 3세부터 / 특징: 불빛 / 구성: 피아노,의자,마이크 음악완구 / 구성: 피아노,의자,마이크

46. [21310751] 토이트론 달님이 프리미엄 주방놀이
   브랜드: 토이트론 | 가격: 82,500원
   스펙: 주방놀이 / 역할놀이 / 대상연령: 3세부터 / 반짝반짝달님이 / 특징: 소리

47. [21251513] 야야 헬로키티 뮤직 플레이 세트
   브랜드: 야야 | 가격: 71,300원
   스펙: 음악완구 / 대상연령: 3세부터 / 특징: 불빛 / 구성: 키티 뮤직플레이세트, 악보 가사집, 의자 음악완구 / 구성: 키티 뮤직플레이세트, 악보 가사집, 의자

48. [13654328] 디홀릭 토리 오리지널 4단계 높이조절 원목 의자
   브랜드: 디홀릭 | 가격: 33,900원
   스펙: 유아의자

49. [2175559] 이케아 MAMMUT 유아용 사각책상+등받이의자2개
   브랜드: 이케아 | 가격: 85,950원
   스펙: 책상 / 일자형 / 세트구성: 의자 재질: 폴리프로필렌+플라스틱 / 크기: (책상)770x550x480mm, (의자)390x390x670mm / 색상: 라이트블루, 라이트핑크 책상 / 세트구성: 의자 / [크기 / 색상] 재질: 폴리프로필렌+플라스틱 / 색상: 라이트블루, 라이트핑크

50. [13654022] 디홀릭 토리 신형 4단계 높이조절 원목 의자
   브랜드: 디홀릭 | 가격: 37,900원
   스펙: 유아의자

51. [101106317] 가쯔 논슬립 2단 유아 디딤대
   브랜드: 가쯔 | 가격: 7,580원
   스펙: 욕실의자 / 기타욕실소품 / 재질: PP(폴리프로필렌) 욕실의자 / 재질: PP(폴리프로필렌)

52. [9871065] 아기자리 무지 프리미엄 유아 가죽소파 1인용
   브랜드: 아기자리 | 가격: 53,100원
   스펙: 유아소파 / 1인용 / 인조가죽(PU) / 내장재 / 스펀지(폼) / 등받이높이 / 좌방석깊이

53. [13654184] 디홀릭 토리 신형 쿠션 4단계 높이조절 원목 의자
   브랜드: 디홀릭 | 가격: 39,900원
   스펙: 유아의자

54. [10199052] 아기자리 무지 프리미엄 유아 가죽소파 2인용
   브랜드: 아기자리 | 가격: 108,350원
   스펙: 유아소파 / 2인용 / 인조가죽(PU) / 내장재 / 스펀지(폼) / 등받이높이 / 좌방석깊이

55. [2176575] 이케아 MAMMUT 유아용 원형책상+등받이의자2개 세트
   브랜드: 이케아 | 가격: 106,140원
   스펙: 책상 / 원형 / 세트구성: 의자 크기(가로x세로x높이): 850x850x480mm / 색상: 라이트블루 책상 / 세트구성: 의자 / [크기 / 색상] 크기(가로x세로x높이): 850x850x480mm / 색상: 라이트블루

56. [26581388] 슈너글 워시 샴푸컵
   브랜드: 슈너글 | 가격: 13,500원
   스펙: 신생아완구,젖병 / 목욕용품 / 욕조,의자 신생아완구,젖병 / 욕조,의자

57. [100721123] 벨라이프 베이비브라운 체크 의자방석
   브랜드: 벨라이프 | 가격: 9,800원
   스펙: 방석 / 주요재질: 면 / 충전재: 솜 / 색상: 베이지 / 40x40cm 방석 / 40x40cm

58. [13404422] 파파스토이 베이블퓨어리 프리미엄 스마트 유아책상 세트
   브랜드: 파파스토이 | 가격: 48,100원
   스펙: 하단선반

59. [12478025] 하이큐 하이지니프로 유아동 어린이 책상세트
   브랜드: 하이큐 | 가격: 82,500원
   스펙: 하단서랍

60. [9308892] 허그파파 다이얼핏 투웨이 부스터
   브랜드: 허그파파 | 가격: 65,550원
   스펙: 사용연령

61. [3125643] 스토케 트립트랩 베이비세트 해외구매
   브랜드: 스토케 | 가격: 239,000원
   스펙: 의자소품 / 크기(가로x세로x높이): : 43x19x22cm 의자소품 / 크기(가로x세로x높이): : 43x19x22cm

62. [1603779] 이케아 ANTILOP 유아용 식탁의자 전용식판
   브랜드: 이케아 | 가격: 4,200원
   스펙: 식판 / 재질:ABS플라스틱 / 색상:화이트 식판 / 색상:화이트

63. [33989342] 부가부 지라프 베이비 쿠션 세트
   브랜드: 부가부 | 가격: 47,880원
   스펙: 헤드쿠션 / 색상: 아크틱화이트, 스토미그레이, 아이스블루 헤드쿠션 / 색상: 아크틱화이트, 스토미그레이, 아이스블루

64. [43036223] 아이팜 이지두잉 투스텝 남아소변기 유아변기
   브랜드: 아이팜 | 가격: 16,720원
   스펙: 출산 / 육아용품 / 위생 / 목욕용품 / 유아변기 / 욕조 / 의자 출산 / 의자

65. [3122100] 치코 포켓런치 식탁의자
   브랜드: 치코 | 가격: 75,050원
   스펙: 탈부착시트 / 식판깊이조절 / 5점식안전 / 식판 / 쿠션시트

66. [26600765] 그로미미 그로미미 PPSU 다크시리즈 빨대컵 200ml678488 26
   브랜드: 그로미미 | 가격: 25,740원
   스펙: 신생아완구 / 젖병 / 욕조 / 의자 / 목욕용품 신생아완구 / 목욕용품

67. [2125882] 니드코 솔리드 등받이 어린이의자
   브랜드: 니드코 | 가격: 11,700원
   스펙: 유아의자 / 플라스틱등판 / 플라스틱좌판

68. [26627645] 실리만 실리만  실리콘 손가락 칫솔  2P  WSB2421
   브랜드: 실리만 | 가격: 9,000원
   스펙: 신생아완구,젖병 / 목욕용품 / 욕조,의자 신생아완구,젖병 / 욕조,의자

69. [14047583] 야야 뽀로로 테이블 의자 세트
   브랜드: 야야 | 가격: 74,000원
   스펙: 책상 / 일자형 / 세트구성: 의자 / 모서리라운드처리 책상크기(가로x세로x높이): 650x610x440mm / 의자크기: 310x310x530mm / 색상: 크롱체어, 패티체어 책상 / [특징] 모서리라운드처리 / [크기 / 색상] 책상크기(가로x세로x높이): 650x610x440mm / 색상: 크롱체어, 패티체어

70. [11143212] 사사가구 브로디 높이조절 유아책상+1인 의자세트
   브랜드: 사사가구 | 가격: 81,920원
   스펙: 책상 / 일자형 / 세트구성: 의자 / 높이조절 / 색상: 블루, 핑크 책상 / [특징] 높이조절 / 모서리라운드처리 / [크기 / 색상: 블루, 핑크

71. [9858216] 아기자리 New 뽀로로 피카부 트리 유아 가죽소파 1인용
   브랜드: 아기자리 | 가격: 69,000원
   스펙: 유아소파 / 1인용 / 인조가죽(PU) / 내장재 / 스펀지(폼) / 등받이높이 / 좌방석깊이

72. [994946] 러버메이드 유아용 식탁의자
   브랜드: 러버메이드 | 가격: 242,160원
   스펙: 식판깊이조절 / 3점식안전 / 안전가드

73. [9858600] 아기자리 New 뽀로로 유아 가죽소파 2인용
   브랜드: 아기자리 | 가격: 141,000원
   스펙: 유아소파 / 2인용 / 인조가죽(PU) / 내장재 / 스펀지(폼) / 등받이높이 / 좌방석깊이

74. [20785844] 마리꼬베베 샴푸의자  유아샴푸의자
   브랜드: 마리꼬베베 | 가격: 29,800원
   스펙: 육아용품 육아용품

75. [26602712] 스토케 케 케 플렉시바스 신생아 서포트 V3
   브랜드: 스토케 | 가격: 28,000원
   스펙: 신생아완구,젖병 / 목욕용품 / 욕조,의자 신생아완구,젖병 / 욕조,의자

76. [26597297] 하은맘 강아지욕조 애견 목욕통 목욕탕 펫
   브랜드: 하은맘 | 가격: 22,410원
   스펙: 신생아완구,젖병 / 목욕용품 / 욕조,의자 신생아완구,젖병 / 욕조,의자

77. [26581343] 슈너글 위시 3in1 목욕장난감
   브랜드: 슈너글 | 가격: 17,150원
   스펙: 신생아완구,젖병 / 목욕용품 / 욕조,의자 신생아완구,젖병 / 욕조,의자

78. [26582126] 베이비캠프 신생아 욕조/튜브
   브랜드: 베이비캠프 | 가격: 16,620원
   스펙: 신생아완구,젖병 / 목욕용품 / 욕조,의자 신생아완구,젖병 / 욕조,의자

79. [44757473] 하쥬르 키높이 유아 어린이 의자 방석 2중안전장치 8종
   브랜드: 하쥬르 | 가격: 18,710원
   스펙: 쿠션 쿠션

80. [10291818] 스토케 트립트랩 하이체어
   브랜드: 스토케 | 가격: 585,900원
   스펙: 발걸이포함 / 식판

## 작업
각 상품의 스펙을 분석하여 맞춤질문 옵션에 매핑해주세요.
- 스펙에서 명확히 알 수 없는 경우 "unknown"
- confidence: "high" (확실) / "medium" (추정) / "low" (불확실)

## 응답 형식 (JSON 배열만 출력)
[
  {
    "pcode": "상품코드",
    "name": "상품명 (확인용)",
    "questionMapping": {
      "question_id_1": {
        "matchedOption": "option_value 또는 unknown",
        "confidence": "high/medium/low",
        "evidence": "판단 근거 (스펙에서 발견한 내용)"
      }
    },
    "analysis": {
      "strengths": ["장점1", "장점2"],
      "weaknesses": ["단점1"],
      "bestFor": "이런 사용자에게 추천"
    }
  }
]

JSON만 출력하세요. 마크다운 코드블록 없이 순수 JSON만.