당신은 "유아수저세트" 제품 분석 전문가입니다. (Part 2/4)

## 맞춤질문 옵션
아래 질문들에 대해 각 상품이 어떤 옵션에 해당하는지 매핑해주세요.(필요하다면 웹서치 적극적으로 활용)

1. **material_preference**: 아이에게 안전하고 위생적인 수저세트, 어떤 소재를 선호하시나요?
   옵션: `stainless_steel`(스테인리스 스틸), `silicone`(실리콘), `eco_friendly_plastic`(친환경 플라스틱)

2. **design_and_character**: 아이의 흥미를 유발하는 디자인, 어떤 스타일을 원하시나요?
   옵션: `popular_character`(인기 캐릭터), `simple_and_cute`(심플&귀여운), `educational_design`(교육적 디자인)

3. **ease_of_use_and_cleaning**: 세척과 사용이 편리한 수저세트를 찾으시나요?
   옵션: `dishwasher_safe`(식기세척기 사용), `easy_to_grip`(아이 잡기 편함), `easy_to_disassemble`(분리 세척 용이)

4. **portability**: 외출 시에도 편리하게 사용할 수 있는 제품을 선호하시나요?
   옵션: `with_case`(휴대용 케이스 포함), `without_case`(케이스 불필요)

## 분석할 상품 목록 (80개)
1. [20798165] 보보앤부 뱀부 4종 식기세트
   브랜드: 보보앤부 | 가격: 13,530원
   스펙: 이유식기세트 / 구성: 그릇,컵,접시,스푼,포크 / 재질: 대나무,옥수수 이유식기세트 / 재질: 대나무,옥수수

2. [20823728] 피앤디 시크릿쥬쥬 올스타 수저 포크 케이스 세트
   브랜드: 피앤디 | 가격: 10,800원
   스펙: 어린이수저+포크+젓가락 / 재질: 스테인리스,ABS,PP / 케이스포함: O 어린이수저+포크+젓가락 / 케이스포함: O

3. [20819159] 프렌즈 에디슨 프렌즈 스텐 젓가락포크스푼 케이스 4종세트
   브랜드: 프렌즈 | 가격: 15,800원
   스펙: 어린이스푼세트 어린이스푼세트

4. [20823977] 프렌즈 프렌즈입체스푼포크케이스세트
   브랜드: 프렌즈 | 가격: 7,070원
   스펙: 어린이스푼 어린이스푼

5. [21657365] 에릭칼 논슬립다기능스푼포크세트색상랜덤
   브랜드: 에릭칼 | 가격: 5,820원
   스펙: 어린이스푼 어린이스푼

6. [102038978] 놋담 방짜유기 아기 돌식기 스푼 포크 세트 5P
   브랜드: 놋담 | 가격: 120,900원
   스펙: 2인용 / 단반상기 / 재질: 유기 2인용 / 재질: 유기

7. [20802461] 릴팡 미키 스푼 교정용 젓가락 케이스 세트
   브랜드: 릴팡 | 가격: 9,790원
   스펙: 연습용젓가락세트 / 재질: 스텐,PP,ABS,고무 연습용젓가락세트 / 재질: 스텐,PP,ABS,고무

8. [30863711] 라이스 덴마크 유아식기 유아컵 소 6P 세트 택 1
   브랜드: 라이스 | 가격: 32,850원
   스펙: 주방용품 / 수저 / 젓가락 / 수저통 / 수저받침 주방용품 / 수저받침

9. [20843030] 겨울왕국 겨울왕국2 안전지퍼 수저케이스-올라프
   브랜드: 겨울왕국 | 가격: 2,380원
   스펙: 어린이스푼세트 어린이스푼세트

10. [20838122] 뽀로로 수저포크케이스세트
   브랜드: 뽀로로 | 가격: 8,730원
   스펙: 어린이스푼세트 어린이스푼세트

11. [20826767] 맘플러스 맘플러스 이유스푼세트
   브랜드: 맘플러스 | 가격: 5,340원
   스펙: 어린이스푼 어린이스푼

12. [20828894] 모윰 실리콘 흡착식판 + 자기주도 실리콘 스푼포크 세트
   브랜드: 모윰 | 가격: 72,700원
   스펙: 어린이식판 / 어린이스푼+포크 / 재질: 실리콘(식판),스테인리스+실리콘(스푼포크) / 케이스포함: O 어린이식판 / 케이스포함: O

13. [20849399] 유유 헬로카봇 스푼양손 교정젓가락
   브랜드: 유유 | 가격: 11,900원
   스펙: 어린이스푼세트 / 재질: ABS,스테인리스 스틸,실리콘 어린이스푼세트 / 재질: ABS,스테인리스 스틸,실리콘

14. [20802914] 토마톰스 마호커트러리 틴트 아동용 숟가락포크 2종세트
   브랜드: 토마톰스 | 가격: 25,390원
   스펙: 어린이스푼+포크 / 재질: 스테인리스,폴리카보네이트 어린이스푼+포크 / 재질: 스테인리스,폴리카보네이트

15. [20811002] 한진 한진 옥수수지능개발젓가락스푼포크케이스세트
   브랜드: 한진 | 가격: 5,710원
   스펙: 연습용젓가락세트 연습용젓가락세트

16. [20841866] 세이지뉴욕 프렌즈 실리콘 스푼포크세트
   브랜드: 세이지뉴욕 | 가격: 13,010원
   스펙: 이유식스푼+포크 / 재질: 실리콘 이유식스푼+포크 / 재질: 실리콘

17. [20784497] 베베락 엘파 실리콘 스푼 1단계 2P
   브랜드: 베베락 | 가격: 6,680원
   스펙: 이유식스푼세트 이유식스푼세트

18. [20790563] 피앤디 쥬쥬 하트 연습용 스텐 수저케이스세트 숟가락 젓가락
   브랜드: 피앤디 | 가격: 13,160원
   스펙: 어린이젓가락 어린이젓가락

19. [20816630] 키즈원 플렉사 토끼 스푼 포크 케이스 세트
   브랜드: 키즈원 | 가격: 4,330원
   스펙: 어린이스푼+포크 / 재질: 스테인리스,ABS,PP 어린이스푼+포크 / 재질: 스테인리스,ABS,PP

20. [20814182] 카모메키친 10 COLORS 카모메 키즈 수저포크세트
   브랜드: 카모메키친 | 가격: 9,550원
   스펙: 어린이스푼세트 어린이스푼세트

21. [20802947] 아이에스컴퍼니 마호커트러리 아동용 숟가락포크
   브랜드: 아이에스컴퍼니 | 가격: 26,300원
   스펙: 어린이스푼세트 / 재질: 스텐,폴리카보네이트 어린이스푼세트 / 재질: 스텐,폴리카보네이트

22. [20799053] 요미락 실리콘 이유식 스푼
   브랜드: 요미락 | 가격: 6,130원
   스펙: 이유식스푼세트 / 재질: 실리콘 이유식스푼세트 / 재질: 실리콘

23. [20795141] 주방모아 어린이수저
   브랜드: 주방모아 | 가격: 2,900원
   스펙: 어린이스푼세트 어린이스푼세트

24. [20845838] 디즈니 겨울왕국2 캐릭터 웨이브 스푼 포크 세트
   브랜드: 디즈니 | 가격: 5,990원
   스펙: 어린이스푼 어린이스푼

25. [20823947] 프렌즈 프렌즈실리콘스푼케이스세트
   브랜드: 프렌즈 | 가격: 6,590원
   스펙: 어린이스푼 어린이스푼

26. [20817740] 아이엔피 뽀로로 경찰 소방관 이지 수저케이스세트
   브랜드: 아이엔피 | 가격: 9,800원
   스펙: 어린이스푼세트 어린이스푼세트

27. [20804327] 릴팡 뽀로로 입체핸들 스푼포크세트
   브랜드: 릴팡 | 가격: 5,045원
   스펙: 어린이스푼세트 / 재질: 스텐,ABS 어린이스푼세트 / 재질: 스텐,ABS

28. [20848676] 뽀로로 아기스푼포크 세트
   브랜드: 뽀로로 | 가격: 8,960원
   스펙: 어린이스푼 어린이스푼

29. [20803442] 에디슨 에디슨 부엉이스타 스푼포크케이스 세트
   브랜드: 에디슨 | 가격: 7,360원
   스펙: 어린이스푼세트 / 재질: 스텐,ABS,PP,LLDPE 어린이스푼세트 / 재질: 스텐,ABS,PP,LLDPE

30. [20800664] 에스케이상사 겨울왕국 스텐 보조 젓가락 스푼 세트
   브랜드: 에스케이상사 | 가격: 8,200원
   스펙: 연습용젓가락세트 / 재질: 스텐,실리콘,ABS 연습용젓가락세트 / 재질: 스텐,실리콘,ABS

31. [20798714] 아이엔피 에디슨 기린 스푼 포크 세트
   브랜드: 아이엔피 | 가격: 9,340원
   스펙: 어린이스푼세트 / 재질: 스텐,ABS 어린이스푼세트 / 재질: 스텐,ABS

32. [20838965] 한진 한진 옥수수 베이비 스푼 포크 케이스 세트
   브랜드: 한진 | 가격: 2,410원
   스펙: 어린이스푼 어린이스푼

33. [20794538] 먼치킨 무지개 스푼 세트
   브랜드: 먼치킨 | 가격: 3,400원
   스펙: 이유식스푼세트 / 재질: PP 이유식스푼세트 / 재질: PP

34. [20788634] 누비 스낵컵과 스푼세트
   브랜드: 누비 | 가격: 8,800원
   스펙: 이유식기세트 / 재질: PP 이유식기세트 / 재질: PP

35. [21249587] 플레이맥스 파스텔 주방 식기세트 A타입
   브랜드: 플레이맥스 | 가격: 11,610원
   스펙: 주방놀이 / 대상연령: 37개월이상 / 구성: 그릇4개,접시4개,컵4개,포크4개,나이프4개,숟가락4개,채반,냄비,프라이팬

36. [21059168] 스푼북 문학을 열다 6권세트
   브랜드: 스푼북 | 가격: 60,750원
   스펙: 학습책 / 학습: 문립온 학습책 / 학습: 문립온

37. [78107837] 언더더씨 스텐 스푼포크젓가락세트 2개
   브랜드: 언더더씨 | 가격: 12,370원
   스펙: 이유식기 / 어린이수저+포크+젓가락 이유식기 / 어린이수저+포크+젓가락

38. [20850101] 에디슨 키즈 실리콘 스푼포크 케이스세트
   브랜드: 에디슨 | 가격: 9,800원
   스펙: 어린이스푼+포크 / 재질: 스테인리스,실리콘 / 케이스포함: O 어린이스푼+포크 / 케이스포함: O

39. [30944615] 명성유기 방짜 유아스푼포크세트 아기유기수저 이니셜 띠 각인
   브랜드: 명성유기 | 가격: 23,060원
   스펙: 주방용품 / 그릇 / 홈세트 / 대접 주방용품 / 대접

40. [20821265] 릴팡 라이온킹 편한 스푼 포크 케이스 세트
   브랜드: 릴팡 | 가격: 6,300원
   스펙: 어린이스푼+포크 / 재질: 스테인리스,ABS,PP / 케이스포함: O 어린이스푼+포크 / 케이스포함: O

41. [30863408] 인스푼 트윙클수저집 베이비 유아 어린이 청소년 용
   브랜드: 인스푼 | 가격: 2,800원
   스펙: 주방용품 / 수저 / 젓가락 / 세트 주방용품 / 세트

42. [26446739] 유비맘 유아용 스테인리스 스푼포크 케이스 세트
   브랜드: 유비맘 | 가격: 13,610원
   스펙: 이유식스푼+포크 / 재질: 스테인리스,실리콘 / 케이스포함: O 이유식스푼+포크 / 케이스포함: O

43. [26491271] 도노도노 맘마존 올인원 흡착식판+흡착볼+스푼포크 이유식 준비 풀세트
   브랜드: 도노도노 | 가격: 64,880원
   스펙: 식판도시락세트 / 구성: 식판,3구디바이더,뚜껑,흡착볼,흡착볼뚜껑,스푼,포크,케이스 / 재질: 실리콘,스테인리스 식판도시락세트 / 재질: 실리콘,스테인리스

44. [20803073] 토마톰스 마호커트러리 아동용 숟가락포크
   브랜드: 토마톰스 | 가격: 9,010원
   스펙: 어린이스푼세트 / 재질: 스텐,폴리카보네이트 어린이스푼세트 / 재질: 스텐,폴리카보네이트

45. [27621089] 모윰 한 입 이유식 스푼 2P 수저세트
   브랜드: 모윰 | 가격: 11,560원
   스펙: 유아식기 / 수저 / 출산 / 육아용품 / 이유식용품 유아식기 / 이유식용품

46. [20845223] 옥스포드 옥스포드 수저 지퍼케이스
   브랜드: 옥스포드 | 가격: 3,730원
   스펙: 어린이스푼세트 어린이스푼세트

47. [26488634] 에디슨 베이비 실리콘 스푼포크 세트 케이스포함
   브랜드: 에디슨 | 가격: 10,130원
   스펙: 유아식기 / 수저 / 출산 / 육아용품 / 이유식용품 유아식기 / 이유식용품

48. [26445203] 도노도노 맘마존 자기주도 스푼포크 세트
   브랜드: 도노도노 | 가격: 16,640원
   스펙: 유아식기 / 수저 / 출산 / 육아용품 / 이유식용품 유아식기 / 이유식용품

49. [75996719] 보아스린 말냥젤리 미니어처 키트 미니케익
   브랜드: 보아스린 | 가격: 8,060원
   스펙: 만들기놀이 / 대상연령: 8세이상

50. [20815421] 카카오프렌즈 카카오프렌즈 스푼포크세트
   브랜드: 카카오프렌즈 | 가격: 4,540원
   스펙: 이유식기 이유식기

51. [30941330] 글라스락 베이비 교정 젓가락 옐로우
   브랜드: 글라스락 | 가격: 4,140원
   스펙: 주방용품 / 그릇 / 홈세트 / 식판 주방용품 / 식판

52. [30934286] 글라스락 베이비 스텐 수저 세트 옐로우
   브랜드: 글라스락 | 가격: 7,510원
   스펙: 주방용품 / 그릇 / 홈세트 / 식판 주방용품 / 식판

53. [20813759] 에디슨 크롱 이지 스텐 수저 케이스 세트
   브랜드: 에디슨 | 가격: 9,030원
   스펙: 어린이스푼+젓가락 / 재질: 스테인리스,ABS,PP / 케이스포함: O 어린이스푼+젓가락 / 케이스포함: O

54. [30944894] 글라스락 베이비 교정 젓가락 민트
   브랜드: 글라스락 | 가격: 3,600원
   스펙: 주방용품 / 그릇 / 홈세트 / 식판 주방용품 / 식판

55. [30923849] 삼광글라스 글라스락 베이비 스텐 수저 세트 민트
   브랜드: 삼광글라스 | 가격: 5,260원
   스펙: 일회용품 / 주방잡화 일회용품 / 주방잡화

56. [20818976] 엠제이씨 엠제이씨 리락쿠마 스텐수저세트
   브랜드: 엠제이씨 | 가격: 6,300원
   스펙: 어린이스푼세트 어린이스푼세트

57. [30925403] 삼광글라스 글라스락 베이비 이유식 올인원 제조기 야미쿠커 온도감지 스푼 2개 세트
   브랜드: 삼광글라스 | 가격: 26,770원
   스펙: 일회용품 / 주방잡화 일회용품 / 주방잡화

58. [20800571] 리바도시 트레빔비 클릭 레고 커트러리 3P 세트
   브랜드: 리바도시 | 가격: 26,720원
   스펙: 어린이스푼+포크 / 재질: 스테인리스,PP 어린이스푼+포크 / 재질: 스테인리스,PP

59. [21657578] 유유 캐치티니핑 스푼 양손교정 젓가락 케이스 세트
   브랜드: 유유 | 가격: 8,800원
   스펙: 연습용젓가락세트 / 재질: PP,PE,ABS,스텐,실리콘 연습용젓가락세트 / 재질: PP,PE,ABS,스텐,실리콘

60. [20839583] 파스텔 파스텔 실리콘 주니어 수저세트 3color
   브랜드: 파스텔 | 가격: 15,900원
   스펙: 어린이스푼세트 어린이스푼세트

61. [20823044] 엠제이씨 리락쿠마 편한스푼 얼굴-옐로우
   브랜드: 엠제이씨 | 가격: 3,120원
   스펙: 어린이스푼세트 / 재질: 스텐,ABS,PP 어린이스푼세트 / 재질: 스텐,ABS,PP

62. [20850065] 아이쥬 아이쥬 스텐 스푼 포크 세트
   브랜드: 아이쥬 | 가격: 3,900원
   스펙: 어린이포크 어린이포크

63. [20798876] 릴팡 산리오 쿠로미 슬림진공 주니어 수저케이스세트
   브랜드: 릴팡 | 가격: 12,540원
   스펙: 어린이젓가락세트 / 수저케이스 / 재질: 스테인리스 스틸,ABS,PP 어린이젓가락세트 / 재질: 스테인리스 스틸,ABS,PP

64. [20823992] 스텐락 스텐락 알프스 팜 프렌즈 유아식기 스푼포크세트
   브랜드: 스텐락 | 가격: 5,650원
   스펙: 어린이스푼 어린이스푼

65. [26904119] 피터젠슨 피터젠슨 피터젠슨 저소음 수저세트 핑크 PSX63CU51M_PK
   브랜드: 피터젠슨 | 가격: 16,226원
   스펙: 유아동의류 / 잡화 / 도서 유아동의류 / 도서

66. [26436293] 유비맘 유아 실리콘 흡착볼 + 자기주도 스푼 포크 세트
   브랜드: 유비맘 | 가격: 9,460원
   스펙: 유아식기 / 수저 / 출산 / 육아용품 / 이유식용품 유아식기 / 이유식용품

67. [20850020] 이찌리찌 오미 망고 아동 수저포크세트
   브랜드: 이찌리찌 | 가격: 2,570원
   스펙: 어린이스푼세트 어린이스푼세트

68. [26483759] 오키즈 몰 J0914 쥬쥬 수저케이스세트 스텐트레이닝-SJ4853
   브랜드: 오키즈 | 가격: 7,800원
   스펙: 신생아완구 / 젖병 / 이유식용품 / 유아식기 신생아완구 / 유아식기

69. [26429621] 에디슨 에디슨 경찰 & 소방관 뽀로로 이지 수저 케이스 세트 경찰 PO7374 에디슨 경찰 & 소방관 뽀로로 이지 수저 케이스 세트
   브랜드: 에디슨 | 가격: 9,500원
   스펙: 신생아완구,젖병 / 수유용품 신생아완구,젖병 / 수유용품

70. [20790494] 스텐락 알프스 어린이 스푼 포크 케이스 세트
   브랜드: 스텐락 | 가격: 5,710원
   스펙: 어린이스푼 어린이스푼

71. [27265976] 젤리스푼 로켓포켓왕기모상하복
   브랜드: 젤리스푼 | 가격: 20,670원
   스펙: 유아동의류 / 잡화 / 도서 / 상하세트 유아동의류 / 상하세트

72. [20798033] 오키즈 캐치티니핑 알찬 교정용 수저케이스세트
   브랜드: 오키즈 | 가격: 12,000원
   스펙: 수저세트 수저세트

73. [27243587] 젤리스푼 귀욤꼬께스트라이프상하복_
   브랜드: 젤리스푼 | 가격: 7,350원
   스펙: 유아동의류 / 잡화 / 도서 / 상하세트 유아동의류 / 상하세트

74. [20852339] 피앤디 브레드이발소 교정용 수저 + 케이스 세트 PN297
   브랜드: 피앤디 | 가격: 9,370원
   스펙: 이유식기 이유식기

75. [27239210] 젤리스푼 볼러오버핏반팔상하복
   브랜드: 젤리스푼 | 가격: 18,900원
   스펙: 유아동의류 / 잡화 / 도서 / 상하세트 유아동의류 / 상하세트

76. [20796308] 맘스트리 플라워 스푼&포크 세트
   브랜드: 맘스트리 | 가격: 8,260원
   스펙: 이유식스푼세트 이유식스푼세트

77. [27178727] 젤리스푼 마이베스트레이어드상하복
   브랜드: 젤리스푼 | 가격: 11,940원
   스펙: 유아동의류 / 잡화 / 도서 / 상하세트 유아동의류 / 상하세트

78. [20790080] 블룸엣홈 브라운앤프렌즈 스텐케이스스푼포크세트 1461
   브랜드: 블룸엣홈 | 가격: 17,540원
   스펙: 이유식기 이유식기

79. [20854094] 에디슨 실리콘 스포크 케이스 세트
   브랜드: 에디슨 | 가격: 5,400원
   스펙: 어린이스푼세트 / 수저케이스 / 재질: ABS,스테인리스 스틸304,PP 어린이스푼세트 / 재질: ABS,스테인리스 스틸304,PP

80. [27027857] 젤리스푼 HIT간지업레이어드상하복
   브랜드: 젤리스푼 | 가격: 17,510원
   스펙: 유아동의류 / 잡화 / 도서 / 상하세트 유아동의류 / 상하세트

## 작업
각 상품의 스펙을 분석하여 맞춤질문 옵션에 매핑해주세요.
- 스펙에서 명확히 알 수 없는 경우 "unknown"
- confidence: "high" (확실) / "medium" (추정) / "low" (불확실)

## 응답 형식 (JSON 배열만 출력)
[
  {
    "pcode": "상품코드",
    "name": "상품명 (확인용)",
    "questionMapping": {
      "question_id_1": {
        "matchedOption": "option_value 또는 unknown",
        "confidence": "high/medium/low",
        "evidence": "판단 근거 (스펙에서 발견한 내용)"
      }
    },
    "analysis": {
      "strengths": ["장점1", "장점2"],
      "weaknesses": ["단점1"],
      "bestFor": "이런 사용자에게 추천"
    }
  }
]

JSON만 출력하세요. 마크다운 코드블록 없이 순수 JSON만.