당신은 "유아의자" 제품 분석 전문가입니다. (Part 3/3)

## 맞춤질문 옵션
아래 질문들에 대해 각 상품이 어떤 옵션에 해당하는지 매핑해주세요.(필요하다면 웹서치 적극적으로 활용)



## 분석할 상품 목록 (6개)
1. [26582183] 아이너바움 아이너바움 욕조 클리너 2개세트
   브랜드: 아이너바움 | 가격: 22,540원
   스펙: 신생아완구,젖병 / 목욕용품 / 욕조,의자 신생아완구,젖병 / 욕조,의자

2. [26582078] 먼치킨 스완 욕조 튜브-온도감지
   브랜드: 먼치킨 | 가격: 16,900원
   스펙: 신생아완구,젖병 / 목욕용품 / 욕조,의자 신생아완구,젖병 / 욕조,의자

3. [20841377] 버드시아 욕실의자 디딤대 목욕의자
   브랜드: 버드시아 | 가격: 10,000원
   스펙: 목욕의자 / 재질: PP / 크기: 41x29x24cm 목욕의자 / 크기: 41x29x24cm

4. [26599805] 예꼬맘 콧물흡입기  소모품-흡입팁 긴거
   브랜드: 예꼬맘 | 가격: 1,760원
   스펙: 신생아완구,젖병 / 목욕용품 / 욕조,의자 신생아완구,젖병 / 욕조,의자

5. [4140217] 야마토야 뉴스쿠스쿠 유아식탁의자 가드
   브랜드: 야마토야 | 가격: 없음원
   스펙: 미끄럼방지 / 십자형 / 안전가드

6. [21476486] 마리꼬베베 유아 샴푸의자
   브랜드: 마리꼬베베 | 가격: 26,910원
   스펙: 샴푸의자 / 재질: ABS,PVC,폼렉스 샴푸의자 / 재질: ABS,PVC,폼렉스

## 작업
각 상품의 스펙을 분석하여 맞춤질문 옵션에 매핑해주세요.
- 스펙에서 명확히 알 수 없는 경우 "unknown"
- confidence: "high" (확실) / "medium" (추정) / "low" (불확실)

## 응답 형식 (JSON 배열만 출력)
[
  {
    "pcode": "상품코드",
    "name": "상품명 (확인용)",
    "questionMapping": {
      "question_id_1": {
        "matchedOption": "option_value 또는 unknown",
        "confidence": "high/medium/low",
        "evidence": "판단 근거 (스펙에서 발견한 내용)"
      }
    },
    "analysis": {
      "strengths": ["장점1", "장점2"],
      "weaknesses": ["단점1"],
      "bestFor": "이런 사용자에게 추천"
    }
  }
]

JSON만 출력하세요. 마크다운 코드블록 없이 순수 JSON만.