당신은 "유아칫솔" 제품 분석 전문가입니다. (Part 3/3)

## 맞춤질문 옵션
아래 질문들에 대해 각 상품이 어떤 옵션에 해당하는지 매핑해주세요.(필요하다면 웹서치 적극적으로 활용)



## 분석할 상품 목록 (13개)
1. [65269997] 케이엠제약 닥터레이 고고다이노 공룡탐험대 칫솔
   브랜드: 케이엠제약 | 가격: 22,000원
   스펙: 칫솔 / 어린이용 / 미세모 칫솔 / 미세모

2. [101183603] 오랄비 비버 어린이 칫솔
   브랜드: 오랄비 | 가격: 16,900원
   스펙: 칫솔 / 어린이용 / 대상연령: 만5세이상 / 일반모 칫솔 / 일반모

3. [21335852] 캐스B 뉴말랑하트 병원놀이
   브랜드: 캐스B | 가격: 54,000원
   스펙: 병원놀이 / 대상연령: 3세이상

4. [42858497] 키플러스 이지케어 UV 살균소독기
   브랜드: 키플러스 | 가격: 99,000원
   스펙: 가정용 / USB / 유선 / 박스형 / UV살균 / 살균대상 / 칫솔 / 면도기 / 타이머

5. [43546661] 메가텐 360 유아 어린이칫솔 1단계 3P, 2개 + 칫솔 거치대 1개
   브랜드: 메가텐 | 가격: 36,450원
   스펙: 구강세정제 / 칫솔 / 위생 / 목욕용품 / 출산 / 육아용품 구강세정제 / 육아용품

6. [39111509] 오키즈 산리오 칫솔 더블논슬립 컬러 4P-8456 R0090
   브랜드: 오키즈 | 가격: 4,540원
   스펙: 물놀이완구 / 완구 / 블록 / 매트 / 목욕완구 물놀이완구 / 목욕완구

7. [101182967] 조르단 스텝 1단계 칫솔
   브랜드: 조르단 | 가격: 19,930원
   스펙: 칫솔 / 어린이용 / 1단계 / 대상연령: ~24개월 / 일반모 / 목찔림방지 / 미끄럼방지 칫솔 / 미끄럼방지

8. [101183387] 오랄비 스테이지 어벤저스 칫솔 4단계
   브랜드: 오랄비 | 가격: 20,080원
   스펙: 칫솔 / 어린이용 / 일반모 칫솔 / 일반모

9. [43547168] 리첼 T.L.I 유아칫솔 STEP1
   브랜드: 리첼 | 가격: 4,990원
   스펙: 칫솔 / 유아용 / 1단계 / 대상연령: 6개월이상 칫솔 / 대상연령: 6개월이상

10. [42842762] 예꼬맘 어린이 실크 칫솔 0.07mm
   브랜드: 예꼬맘 | 가격: 10,490원
   스펙: 칫솔 / 어린이용 / 일반모 칫솔 / 일반모

11. [42842798] 니치 어린이 잇몸 칫솔 미세모
   브랜드: 니치 | 가격: 11,440원
   스펙: 칫솔 / 어린이용 / 슬림모 칫솔 / 슬림모

12. [42839828] 히구치 민들레종 360도 베이비용 칫솔
   브랜드: 히구치 | 가격: 9,670원
   스펙: 칫솔 / 유아용 칫솔 / 유아용

13. [42848102] 제니튼 어린이 주니어 칫솔
   브랜드: 제니튼 | 가격: 11,480원
   스펙: 칫솔 / 어린이용 / 미세모 칫솔 / 미세모

## 작업
각 상품의 스펙을 분석하여 맞춤질문 옵션에 매핑해주세요.
- 스펙에서 명확히 알 수 없는 경우 "unknown"
- confidence: "high" (확실) / "medium" (추정) / "low" (불확실)

## 응답 형식 (JSON 배열만 출력)
[
  {
    "pcode": "상품코드",
    "name": "상품명 (확인용)",
    "questionMapping": {
      "question_id_1": {
        "matchedOption": "option_value 또는 unknown",
        "confidence": "high/medium/low",
        "evidence": "판단 근거 (스펙에서 발견한 내용)"
      }
    },
    "analysis": {
      "strengths": ["장점1", "장점2"],
      "weaknesses": ["단점1"],
      "bestFor": "이런 사용자에게 추천"
    }
  }
]

JSON만 출력하세요. 마크다운 코드블록 없이 순수 JSON만.