당신은 "유아책상" 제품 분석 전문가입니다.

## 맞춤질문 옵션
아래 질문들에 대해 각 상품이 어떤 옵션에 해당하는지 매핑해주세요.(필요하다면 웹서치 적극적으로 활용)



## 분석할 상품 목록 (63개)
1. [5660548] 리바트 꼼므 유아책상
   브랜드: 리바트 | 가격: 121,790원
   스펙: E0등급

2. [18206921] 에이픽스게이밍 라베스토 어린이 책상 의자 세트
   브랜드: 에이픽스게이밍 | 가격: 138,550원
   스펙: 하단서랍 / E0등급

3. [5484374] 시디즈 아띠 유아 책상+의자 세트
   브랜드: 시디즈 | 가격: 204,300원
   스펙: E0등급

4. [68688644] 야마토야 부오노3 원목 유아 아기 책상+의자 세트
   브랜드: 야마토야 | 가격: 142,550원
   스펙: 하단서랍

5. [42466187] 꿈꾸는요셉 앙팡 유아동 책상세트
   브랜드: 꿈꾸는요셉 | 가격: 141,550원
   스펙: E0등급

6. [5484328] 시디즈 아띠 유아 책상 SKA070
   브랜드: 시디즈 | 가격: 94,050원
   스펙: E0등급

7. [2175559] 이케아 MAMMUT 유아용 사각책상+등받이의자2개
   브랜드: 이케아 | 가격: 85,950원
   스펙: 책상 / 일자형 / 세트구성: 의자 재질: 폴리프로필렌+플라스틱 / 크기: (책상)770x550x480mm, (의자)390x390x670mm / 색상: 라이트블루, 라이트핑크 책상 / 세트구성: 의자 / [크기 / 색상] 재질: 폴리프로필렌+플라스틱 / 색상: 라이트블루, 라이트핑크

8. [2176575] 이케아 MAMMUT 유아용 원형책상+등받이의자2개 세트
   브랜드: 이케아 | 가격: 106,140원
   스펙: 책상 / 원형 / 세트구성: 의자 크기(가로x세로x높이): 850x850x480mm / 색상: 라이트블루 책상 / 세트구성: 의자 / [크기 / 색상] 크기(가로x세로x높이): 850x850x480mm / 색상: 라이트블루

9. [13404422] 파파스토이 베이블퓨어리 프리미엄 스마트 유아책상 세트
   브랜드: 파파스토이 | 가격: 48,100원
   스펙: 하단선반

10. [12478025] 하이큐 하이지니프로 유아동 어린이 책상세트
   브랜드: 하이큐 | 가격: 82,500원
   스펙: 하단서랍

11. [31985477] 뒹굴러 포쉬 테이블
   브랜드: 뒹굴러 | 가격: 77,900원
   스펙: 책상 / 일자형 / 모서리라운드처리 크기(가로x세로x높이): 665x380x385mm / 색상: 피오니핑크, 크림베이지, 클라우드그레이 책상 / [특징] 모서리라운드처리 / [크기 / 색상] 크기(가로x세로x높이): 665x380x385mm / 색상: 피오니핑크, 크림베이지, 클라우드그레이

12. [17795348] 루나스토리 원목 와이드 다리 270 유아 책상
   브랜드: 루나스토리 | 가격: 89,130원
   스펙: E0등급

13. [14047583] 야야 뽀로로 테이블 의자 세트
   브랜드: 야야 | 가격: 74,000원
   스펙: 책상 / 일자형 / 세트구성: 의자 / 모서리라운드처리 책상크기(가로x세로x높이): 650x610x440mm / 의자크기: 310x310x530mm / 색상: 크롱체어, 패티체어 책상 / [특징] 모서리라운드처리 / [크기 / 색상] 책상크기(가로x세로x높이): 650x610x440mm / 색상: 크롱체어, 패티체어

14. [11143212] 사사가구 브로디 높이조절 유아책상+1인 의자세트
   브랜드: 사사가구 | 가격: 81,920원
   스펙: 책상 / 일자형 / 세트구성: 의자 / 높이조절 / 색상: 블루, 핑크 책상 / [특징] 높이조절 / 모서리라운드처리 / [크기 / 색상: 블루, 핑크

15. [16951463] 에보니아 젤리 키즈 책상+의자
   브랜드: 에보니아 | 가격: 98,000원
   스펙: 책상 / 일자형 / 세트구성: 의자 / 높이조절 / 색상: 블루, 핑크 책상 / [특징] 높이조절 / 모서리라운드처리 / [크기 / 색상: 블루, 핑크

16. [100767623] 에스에이엠지엔터테인먼트 프린세스 캐치티니핑 프린세스 스파
   브랜드: 없음 | 가격: 63,890원
   스펙: 미용놀이 / 대상연령: 3세이상 / 캐치티니핑 / 특징: 불빛, 물나옴

17. [21244964] 원더키드 즐거운 뽀로로 하우스
   브랜드: 원더키드 | 가격: 110,320원
   스펙: 인형집 / 대상연령: 3세이상 / 뽀로로 / 특징: 불빛, 소리

18. [42773255] 코쿠보 미니 책상 사무실 소형 초등학생 어린이 유아 지우개가루 빗자루 쓰레받기 세트
   브랜드: 코쿠보 | 가격: 350원
   스펙: 구강 / 면도 / 욕실용품 / 욕실소품 / 잡화 / 세숫대야 / 바구니 구강 / 바구니

19. [68441456] 윌로우 토토 좌식 책상
   브랜드: 윌로우 | 가격: 27,550원
   스펙: E0등급

20. [21360200] 토이트론 말하고 노래하는 웰컴투 브레드 이발소
   브랜드: 토이트론 | 가격: 51,150원
   스펙: 인형집 / 대상연령: 37개월이상 / 특징: 소리

21. [11610302] 시디즈 몰티 헬로베이비 세트
   브랜드: 시디즈 | 가격: 389,000원
   스펙: 탈부착시트 / 식판탈부착 / 식판 / 안전가드

22. [21241124] 실바니안 패밀리 초콜릿 토끼 소녀와 책상 (2204)
   브랜드: 실바니안 | 가격: 31,600원
   스펙: 피규어 피규어

23. [6881125] 빅케이스테크놀러지코리아 소싱 웜베이비 미니 온풍기 시즌1
   브랜드: 없음 | 가격: 49,000원
   스펙: 온풍기 / 전기 / 500W / PTC히터 / 스탠드형

24. [25240430] 업스케일 빅칼라 매직보드책상 A33306
   브랜드: 업스케일 | 가격: 28,790원
   스펙: 그림판 / 대상연령: 3세이상 그림판 / 대상연령: 3세이상

25. [21417743] 젠토이 매직칼라보드 책상
   브랜드: 젠토이 | 가격: 19,000원
   스펙: 그림판 그림판

26. [33072017] 어린이집용 투명칸막이 책상가림막 PP 유아식판가림판
   브랜드: 어린이집용 | 가격: 2,240원
   스펙: 사무잡화 사무잡화

27. [79550081] 커버팩토리 에코투명 리바트꼼므유아1200 책상커버
   브랜드: 커버팩토리 | 가격: 16,630원
   스펙: (없음)

28. [28113524] 야마토야 노스타3 원목 책상 의자 세트
   브랜드: 야마토야 | 가격: 252,700원
   스펙: 하단선반

29. [10024872] 빅케이스테크놀러지코리아 소싱 웜베이비 미니 온풍기 시즌2
   브랜드: 없음 | 가격: 39,000원
   스펙: 온풍기 / 전기 / 500W / 자동온도조절 / PTC히터 / 스탠드형

30. [21325070] 나만의 다용도 가림막 책상가림판  나만의 다용도 가림막 가림판
   브랜드: 나만의 | 가격: 1,600원
   스펙: 과학완구 과학완구

31. [17795384] 루나스토리 원목 와이드 다리 330 유아 책상
   브랜드: 루나스토리 | 가격: 107,464원
   스펙: E0등급

32. [16981091] 아이팜 이지두잉 리버서블 매트 유아 책상
   브랜드: 아이팜 | 가격: 40,180원
   스펙: 책상 / 일자형 / 모서리라운드처리 크기(가로x세로x높이): 800x500x428mm / 색상: 화이트, 베이지 책상 / [특징] 모서리라운드처리 / [크기 / 색상] 크기(가로x세로x높이): 800x500x428mm / 색상: 화이트, 베이지

33. [16951427] 에보니아 젤리 키즈 책상
   브랜드: 에보니아 | 가격: 48,860원
   스펙: 책상 / 일자형 / 높이조절 / 모서리라운드처리 크기(가로x세로x높이): 770x550x400~450mm / 색상: 블루, 핑크 책상 / [특징] 높이조절 / 모서리라운드처리 / [크기 / 색상] 크기(가로x세로x높이): 770x550x400~450mm / 색상: 블루, 핑크

34. [16657070] 시디즈 몰티 책상
   브랜드: 시디즈 | 가격: 193,500원
   스펙: 책상 / 일자형 / 수동식 / 높이조절 / 모서리라운드처리 크기(가로x세로x높이): 800x600x370~490mm / 색상: 우드 책상 / [특징] 높이조절 / 모서리라운드처리 / [크기 / 색상] 크기(가로x세로x높이): 800x600x370~490mm / 색상: 우드

35. [14418830] 아이팜 이지두잉 유아 책상
   브랜드: 아이팜 | 가격: 19,500원
   스펙: 책상 / 원형 크기(가로x세로x높이): 580x580x425mm / 색상: 화이트 책상 / 원형 / [크기 / 색상] 크기(가로x세로x높이): 580x580x425mm / 색상: 화이트

36. [13980761] 디홀릭 토리 원목 해피니스 유아 책상+의자 1개 세트
   브랜드: 디홀릭 | 가격: 47,900원
   스펙: 책상 / 일자형 / 세트구성: 의자 책상크기(가로x세로x높이): 440x370x300mm / 의자크기(가로x세로x높이): 310x255x390mm / 색상: 내추럴 책상 / 세트구성: 의자 / [크기 / 색상] 책상크기(가로x세로x높이): 440x370x300mm / 색상: 내추럴

37. [13914629] 디홀릭 토리 원목 정사각 유아 책상+쿠션의자 2개 세트
   브랜드: 디홀릭 | 가격: 166,700원
   스펙: SE0등급

38. [11143236] 사사가구 브로디 높이조절 유아책상+2인 의자세트
   브랜드: 사사가구 | 가격: 123,320원
   스펙: 책상 / 일자형 / 세트구성: 의자 / 높이조절 / 색상: 블루, 핑크 책상 / [특징] 높이조절 / 모서리라운드처리 / [크기 / 색상: 블루, 핑크

39. [11143179] 사사가구 브로디 높이조절 유아책상
   브랜드: 사사가구 | 가격: 39,680원
   스펙: 책상 / 일자형 / 높이조절 / 모서리라운드처리 크기(가로x세로x높이): 770x550x400~450mm / 색상: 블루, 핑크 책상 / [특징] 높이조절 / 모서리라운드처리 / [크기 / 색상] 크기(가로x세로x높이): 770x550x400~450mm / 색상: 블루, 핑크

40. [3135282] 중모토이 후토스 유아책상 620
   브랜드: 중모토이 | 가격: 47,709원
   스펙: 하단서랍

41. [99897626] 미미월드 내 마음대로 콕콕 책꾸템
   브랜드: 미미월드 | 가격: 45,010원
   스펙: 만들기놀이 / 대상연령: 8세이상

42. [10577046] 히트디자인 일레스 책상형 벙커침대 SS
   브랜드: 히트디자인 | 가격: 787,430원
   스펙: 벙커침대 / 슈퍼싱글(SS) / 솜매트 / 2층 안전가드 / 1층높이 / 목재(MDF)

43. [28823705] 맘스보드 맘스니노책상+의자2개 /유아 어린이 의자 테이블
   브랜드: 맘스보드 | 가격: 162,120원
   스펙: 유아동의류 / 잡화 / 도서 / 퍼즐 / 전자펜 / 학습기 / 큐브 / 기타 유아동의류 / 기타

44. [26467772] 카카오프렌즈 춘식이 형태 데스크 장패드
   브랜드: 카카오프렌즈 | 가격: 16,570원
   스펙: 젖병 / 출산 / 육아용품 젖병 / 육아용품

45. [61845479] 시디즈 몰티 유아 책상 의자 다리
   브랜드: 시디즈 | 가격: 38,730원
   스펙: 의자다리 / *몰티 하이체어 사용 시 별도 구매 가능한 상품입니다. / 색상: 우드 의자다리 / 색상: 우드

46. [6921310] 펜소닉 코지 온풍히터
   브랜드: 펜소닉 | 가격: 60,000원
   스펙: 온풍기 / 전기 / 800W / 냉풍겸용 / PTC히터 / 스탠드형

47. [99566138] 미미월드 똘똘이 유치원
   브랜드: 미미월드 | 가격: 42,290원
   스펙: 인형집 / 대상연령: 3세이상 / 똘똘이 / 특징: 소리

48. [29582057] 업스케일 빅칼라 매직보드 책상 우리아이 교구완구
   브랜드: 업스케일 | 가격: 29,610원
   스펙: 유아동의류 / 잡화 / 도서 / 참고서 / 학습책 / 전집 유아동의류 / 전집

49. [25345931] 페로플루이드 마술사 액체자석 자성유체 데스크토이
   브랜드: 페로플루이드 | 가격: 13,850원
   스펙: 완구 / 블록 / 매트 / 과학완구 / 과학상자 완구 / 과학상자

50. [29945045] 디자인아지트 주문제작 네임연필2B 6자루스테들러
   브랜드: 디자인아지트 | 가격: 2,830원
   스펙: 필기류 / 노트 / 화방용품 / 데스크 / 책소품 / 캔디머신 필기류 / 캔디머신

51. [21423101] 바니랜드 러블리 메이크업 데스크
   브랜드: 바니랜드 | 가격: 28,000원
   스펙: 기타역할놀이 / 3세이상 / 멜로디 / 불빛 기타역할놀이 / 불빛

52. [25108877] 실바니안 패밀리 5016-초콜릿토끼 소녀와 책상 2204
   브랜드: 실바니안 | 가격: 33,350원
   스펙: 완구 / 블록 / 매트 / 인형 / 피규어 / 작동인형 완구 / 작동인형

53. [21066821] 생각하는책상 선생님이 들려주는 분쟁 이야기
   브랜드: 생각하는책상 | 가격: 8,910원
   스펙: 역사책 / 9~13세 / 학습: 세계사 역사책 / 학습: 세계사

54. [28007984] 네츄럴파크 PVC슬림 투명 모서리보호대 L형 15mm 뾰족한 책상 가구
   브랜드: 네츄럴파크 | 가격: 4,840원
   스펙: 완구 / 블록 / 매트 / 놀이방매트 / 베이비룸 / 안전용품 완구 / 안전용품

55. [31274639] 레인보우 보드책상 자석스케치보드판 유아
   브랜드: 레인보우 | 가격: 11,250원
   스펙: 완구 / 블록 / 매트 / DIY / 학습완구 완구 / 학습완구

56. [30083441] 유니온플러스 유아안전 모서리보호대 대형 2M 브라운 LF0110 유아 사고 부착식 보호 식탁 방지 아동 책상 코너
   브랜드: 유니온플러스 | 가격: 7,430원
   스펙: 완구 / 블록 / 매트 / 놀이방매트 / 베이비룸 / 안전용품 완구 / 안전용품

57. [21328571] 쿠쿠토이즈 에듀플레이하우스2 바이올렛 놀이집 책상의자세트 베이비룸 테이블
   브랜드: 쿠쿠토이즈 | 가격: 168,830원
   스펙: 베이비룸 베이비룸

58. [21420938] 바니랜드 뷰티플 메이크업 데스크
   브랜드: 바니랜드 | 가격: 31,440원
   스펙: 기타역할놀이 / 3세이상 / 멜로디 / 불빛 기타역할놀이 / 불빛

59. [21074774] 책과함께어린이 한국사 사전 통합본 내 책상 위의 역사 선생님
   브랜드: 책과함께어린이 | 가격: 31,910원
   스펙: 사전 / 초등용 / 학습: 한국사 사전 / 학습: 한국사

60. [21417407] 지나월드 코코멜론 스쿨타임 디럭스 세트
   브랜드: 지나월드 | 가격: 19,860원
   스펙: 역할놀이 / 대상연령: 3세이상 / 구성: 피규어 3개, 책상, 의자, 칠판 외 역할놀이 / 구성: 피규어 3개, 책상, 의자, 칠판 외

61. [21265673] 생활낙원 모서리보호가드 자형 2개 소형교구장/책상
   브랜드: 생활낙원 | 가격: 4,610원
   스펙: 놀이방매트 놀이방매트

62. [25653917] 생각하는책상 한시 이야기 정민 선생님이 들려주는  진경문고
   브랜드: 생각하는책상 | 가격: 13,500원
   스펙: 유아동의류 / 잡화 / 도서 / 그림 / 동화 / 놀이책 / 동화책 유아동의류 / 동화책

63. [26413055] 업스케일 큰화면 영재책상 유아 어린이 공부상
   브랜드: 업스케일 | 가격: 17,780원
   스펙: 유아동의류 / 잡화 / 도서 / 퍼즐 / 전자펜 / 학습기 유아동의류 / 학습기

## 작업
각 상품의 스펙을 분석하여 맞춤질문 옵션에 매핑해주세요.
- 스펙에서 명확히 알 수 없는 경우 "unknown"
- confidence: "high" (확실) / "medium" (추정) / "low" (불확실)

## 응답 형식 (JSON 배열만 출력)
[
  {
    "pcode": "상품코드",
    "name": "상품명 (확인용)",
    "questionMapping": {
      "question_id_1": {
        "matchedOption": "option_value 또는 unknown",
        "confidence": "high/medium/low",
        "evidence": "판단 근거 (스펙에서 발견한 내용)"
      }
    },
    "analysis": {
      "strengths": ["장점1", "장점2"],
      "weaknesses": ["단점1"],
      "bestFor": "이런 사용자에게 추천"
    }
  }
]

JSON만 출력하세요. 마크다운 코드블록 없이 순수 JSON만.