당신은 "유아용 카시트" 제품 분석 전문가입니다.

## 맞춤질문 옵션
아래 질문들에 대해 각 상품이 어떤 옵션에 해당하는지 매핑해주세요.(필요하다면 웹서치 적극적으로 활용)



## 분석할 상품 목록 (36개)
1. [20832731] 폴레드 3D 유아 카시트 보호매트
   브랜드: 폴레드 | 가격: 21,880원
   스펙: 카시트보호매트 카시트보호매트

2. [26516120] 어린이안전벨트 아동보조벨트 유아보조벨트 카시트
   브랜드: 어린이안전벨트 | 가격: 35,500원
   스펙: 유모차 / 카시트 / 아기띠 / 기타외출용품 유모차 / 기타외출용품

3. [26512316] 나와니스 나와니스 전통포대기 나와니스/포대기/아기띠/애기띠/포데기
   브랜드: 나와니스 | 가격: 33,940원
   스펙: 유모차 / 카시트 / 아기띠 / 유모차용품 / 포대기 유모차 / 포대기

4. [30306704] 오토팬시 카시트 유모차 클린시트 유아방수패드 쿠션매트 라이너 아기배변훈련 오염방지 대형
   브랜드: 오토팬시 | 가격: 19,620원
   스펙: 출산 / 육아용품 / 카시트 출산 / 카시트

5. [26529089] 베이비뵨 베이비 캐리어 One+
   브랜드: 베이비뵨 | 가격: 235,120원
   스펙: 유모차 / 카시트 / 아기띠 / 유모차용품 / 힙시트 유모차 / 힙시트

6. [20786471] 맘네스트 유아동 카시트 유모차 안전벨트 클립
   브랜드: 맘네스트 | 가격: 4,790원
   스펙: 안전벨트보호대 안전벨트보호대

7. [20800265] 엘츠 360 회전형 유아 카시트 (ISOFIX)
   브랜드: 엘츠 | 가격: 438,320원
   스펙: 카시트 / 일체형 / 사용대상: 신생아~4세 / 허용무게: ~18kg까지 / 출시년도: 2019년 / 5점식벨트 / ISOFIX(베이스형) / 360º 회전 카시트 / 360º 회전

8. [26456531] 이지베이비 아기포대기 사계절 수제누빔 5부 7부
   브랜드: 이지베이비 | 가격: 53,900원
   스펙: 유모차 / 카시트 / 아기띠 / 유모차용품 / 포대기 유모차 / 포대기

9. [26524373] 투토츠 유아용 카시트 목베개
   브랜드: 투토츠 | 가격: 20,280원
   스펙: 출산 / 육아용품 / 카시트용품 / 기타 카시트용품 출산 / 기타 카시트용품

10. [26558333] 리에또 아기 유아 카시트 보호매트 논슬립 자동차시트
   브랜드: 리에또 | 가격: 17,520원
   스펙: 출산 / 육아용품 / 카시트용품 / 기타 카시트용품 / 기타 카시트용품 출산

11. [26517839] 맘네스트 유아동 카시트&유모차 안전벨트 클립  안전버클 가드
   브랜드: 맘네스트 | 가격: 2,520원
   스펙: 젖병 / 출산 / 육아용품젖병 / 육아용품 젖병 / 육아용품

12. [20833442] 리미트 유아용 카시트 안전벨트 버클 클립 커버 가드
   브랜드: 리미트 | 가격: 2,480원
   스펙: 안전벨트보호대 안전벨트보호대

13. [26557478] KC인증 유아 카시트 보조시트 몽구 보조벨트 블루
   브랜드: KC인증 | 가격: 34,320원
   스펙: 출산 / 육아용품 / 카시트용품 / 기타 카시트용품 출산 / 기타 카시트용품

14. [26516255] 아동용 머리고정 수면벨트/카시트머리고정
   브랜드: 아동용 | 가격: 6,500원
   스펙: 젖병 / 출산 / 육아용품 젖병 / 육아용품

15. [20815481] 하쥬르 유아 안전거울 카시트 후방
   브랜드: 하쥬르 | 가격: 12,900원
   스펙: 거울 거울

16. [27712967] 토드비 B3 멀티 부스터 유아 키높이 방석 의자 카시트
   브랜드: 토드비 | 가격: 176,670원
   스펙: 시트 시트

17. [26451686] 마블 휴대용카시트 어린이 유아 주니어 간편슬림형
   브랜드: 마블 | 가격: 60,357원
   스펙: 출산 / 육아용품 / 카시트 출산 / 카시트

18. [26626355] 핑크퐁 핑크퐁 핑크퐁 아기상어 입체 포켓 미아방지가방 WP-B112 블루 소풍가방
   브랜드: 핑크퐁 | 가격: 36,270원
   스펙: 유모차 / 카시트 / 아기띠 / 외출용품 / 미아방지용품 유모차 / 미아방지용품

19. [26517506] 핑크퐁 아기상어 입체 포켓 미아방지가방 WP-B112 블루 소풍가방
   브랜드: 핑크퐁 | 가격: 34,910원
   스펙: 유모차 / 카시트 / 아기띠 / 외출용품 / 미아방지용품 유모차 / 미아방지용품

20. [26627807] 핑크퐁 아기상어 입체 포켓 미아방지가방 WP-B112 핑크 소풍가
   브랜드: 핑크퐁 | 가격: 33,120원
   스펙: 유모차 / 카시트 / 아기띠 / 외출용품 / 미아방지용품 유모차 / 미아방지용품

21. [26465765] 메리본 고급 발수 코팅 유아용 카시트 킥매트
   브랜드: 메리본 | 가격: 11,500원
   스펙: 출산 / 육아용품 / 카시트 출산 / 카시트

22. [32137478] 엠베이비 MG 카시트 보호매트 플러스
   브랜드: 엠베이비 | 가격: 20,200원
   스펙: 카시트보호매트 카시트보호매트

23. [26558321] 아가플러스 아프라모 카시트 유아관찰 전면용 거울 블랙
   브랜드: 아가플러스 | 가격: 1,600원
   스펙: 출산 / 육아용품 / 카시트용품 / 안전거울 / 완구 / 완구 출산

24. [26558507] 엠베이비 MG 점보 유아 차량용 후방거울
   브랜드: 엠베이비 | 가격: 15,160원
   스펙: 출산 / 육아용품 / 카시트용품 / 안전거울 / 완구 / 완구 출산

25. [26560937] 에일린키즈 에일린키즈  오가닉 아기 침받이 띠립 세트 7종 모음
   브랜드: 에일린키즈 | 가격: 16,131원
   스펙: 유모차 / 카시트 / 아기띠 / 유모차용품 / 침받이 유모차 / 침받이

26. [26522486] 투토츠 유아용 카시트 목베개 어린이 목쿠션 주니어
   브랜드: 투토츠 | 가격: 19,190원
   스펙: 출산 / 육아용품 / 카시트용품 / 머리 / 목 보호쿠션 출산 / 목 보호쿠션

27. [20832227] 케이원모터스 유아용 쿨링 카시트 USB타입
   브랜드: 케이원모터스 | 가격: 49,280원
   스펙: 쿨시트 쿨시트

28. [26558408] 빅사이즈 다용도 아기침받이 아기띠립 면100%
   브랜드: 빅사이즈 | 가격: 9,900원
   스펙: 유모차 / 카시트 / 아기띠 / 유모차용품 / 침받이 유모차 / 침받이

29. [26553965] 셀파 유아카시트 어린이집통원차량 통원차량 안전벨트
   브랜드: 셀파 | 가격: 26,230원
   스펙: 출산 / 육아용품 / 카시트용품 / 기타 카시트용품 출산 / 기타 카시트용품

30. [26736788] 나와니스 겨울 아기보호 패딩워머  winter type 나와니스
   브랜드: 나와니스 | 가격: 24,300원
   스펙: 유모차 / 카시트 / 아기띠 / 유모차용품 / 망토,워머 유모차 / 망토,워머

31. [20811182] 누비 유모차&카시트 치발기장난감
   브랜드: 누비 | 가격: 8,110원
   스펙: 치발기 치발기

32. [26512589] 나와니스 나와니스 new 다용도 아기보호 덮개
   브랜드: 나와니스 | 가격: 19,350원
   스펙: 유모차 / 카시트 / 아기띠 / 유모차용품 / 힙시트 유모차 / 힙시트

33. [26512319] 베이비플러스 잉스 잉스 메쉬 나비베개 카시트 유모차 겸용  잉스 메쉬 나비베개 카시트 유모차 겸용
   브랜드: 베이비플러스 | 가격: 8,750원
   스펙: 출산 / 육아용품 / 카시트용품 / 기타 카시트용품 출산 / 기타 카시트용품

34. [26598464] 엑스핏 베이비 이너시트 유아용 메쉬 카시트 자동차 통풍
   브랜드: 엑스핏 | 가격: 6,900원
   스펙: 출산 / 육아용품 / 카시트용품 / 기타 카시트용품 출산 / 기타 카시트용품

35. [26456213] 사계절 사계절 아기 신생아 힙시트 아기띠 힙시트캐리어
   브랜드: 사계절 | 가격: 54,000원
   스펙: 유모차 / 카시트 / 아기띠 / 유모차용품 / 기저귀가방 유모차 / 기저귀가방

36. [26512826] W2 평가인증 영유아 유아카시트/어린이집 통학차량
   브랜드: 없음 | 가격: 84,600원
   스펙: 유모차 / 카시트 / 아기띠 / 기타외출용품 유모차 / 기타외출용품

## 작업
각 상품의 스펙을 분석하여 맞춤질문 옵션에 매핑해주세요.
- 스펙에서 명확히 알 수 없는 경우 "unknown"
- confidence: "high" (확실) / "medium" (추정) / "low" (불확실)

## 응답 형식 (JSON 배열만 출력)
[
  {
    "pcode": "상품코드",
    "name": "상품명 (확인용)",
    "questionMapping": {
      "question_id_1": {
        "matchedOption": "option_value 또는 unknown",
        "confidence": "high/medium/low",
        "evidence": "판단 근거 (스펙에서 발견한 내용)"
      }
    },
    "analysis": {
      "strengths": ["장점1", "장점2"],
      "weaknesses": ["단점1"],
      "bestFor": "이런 사용자에게 추천"
    }
  }
]

JSON만 출력하세요. 마크다운 코드블록 없이 순수 JSON만.