당신은 "유아치약" 제품 분석 전문가입니다. (Part 3/3)

## 맞춤질문 옵션
아래 질문들에 대해 각 상품이 어떤 옵션에 해당하는지 매핑해주세요.(필요하다면 웹서치 적극적으로 활용)



## 분석할 상품 목록 (10개)
1. [76877747] 제니튼 닥터제니 1450 고불소 주니어 치약 복숭아향 60g
   브랜드: 제니튼 | 가격: 7,420원
   스펙: 치약 / 어린이용 / 튜브형 / 고불소 / 무합성계면활성제 / 무파라벤 / 무트리클로산 / 무CMIT MIT / 불소함량: 1,450ppm / 충치예방 치약 / 충치예방

2. [76877465] B&B 1스텝 베이비 치약 플러스 80g
   브랜드: 없음 | 가격: 32,930원
   스펙: 치약 / 유아용 / 1단계 / 대상연령: 0~4세 / 펌프형 / 무불소 / 무파라벤 / 무CMIT MIT / 충치예방 치약 / 충치예방

3. [26444966] 제니튼 닥터제니 클라이네 어린이 치약 60g + 15g
   브랜드: 제니튼 | 가격: 24,570원
   스펙: 치약 / 어린이용 / 대상연령: 5~7세 / 튜브형 / 저불소 / 무합성계면활성제 / 무파라벤 / 무트리클로산 / 무사카린 / 무CMIT MIT / 불소함량: 700ppm 치약 / 불소함량: 700ppm

4. [65404844] 2080 키즈 3스텝 브레드 이발소 치약 소다버블향 75g
   브랜드: 없음 | 가격: 19,300원
   스펙: 치약 / 어린이용 / 3단계 / 대상연령: 6~9세 / 튜브형 / 저불소 / 무알콜 / 무합성계면활성제 / 무파라벤 / 무동물성원료 / 불소함량: 769ppm / 프라그제거 / 잇몸(치주)질환예방 / 충치예방 / 심미효과

5. [96265265] 예꼬맘 치카케어 미니치약 2단계 15g
   브랜드: 예꼬맘 | 가격: 8,500원
   스펙: 치약 / 어린이용 / 2단계 / 대상연령: 24개월~6세 / 저불소 / 무합성계면활성제 / 무파라벤 / 무트리클로산 / 무CMIT MIT / 불소함량: 250ppm / 프라그제거 / 충치예방 / 구취제거 / 인증정보: 비건, USDA 치약 / 인증정보: 비건, USDA

6. [93322607] 케이엠제약 뽀로로가 따온 바나나향 펌핑치약 250g
   브랜드: 케이엠제약 | 가격: 8,560원
   스펙: 치약 / 어린이용 / 펌프형 / 저불소 / 무색소 / 무파라벤 / 무트리클로산 / 무CMIT MIT / 불소함량: 300ppm / 프라그제거 / 심미효과 / 구취제거 치약 / 구취제거

7. [76877327] 메디덴코 투투스 베이비 치약 60g
   브랜드: 메디덴코 | 가격: 10,200원
   스펙: 치약 / 유아용 / 대상연령: 6~36개월 / 튜브형 / 무불소 / 무계면활성제 / 무파라벤 / 무CMIT MIT / 프라그제거 / 잇몸(치주)질환예방 / 충치예방 / 심미효과 / 구취제거 치약 / 구취제거

8. [31280387] 궁중비책 어린이 내추럴 치약 스피아민트향 80g
   브랜드: 궁중비책 | 가격: 15,560원
   스펙: 치약 / 어린이용 / 2단계 / 대상연령: 36개월이상 / 튜브형 / 저불소 / 무파라벤 / 불소함량: 500ppm / 잇몸(치주)질환예방 / 충치예방 / 구취제거 치약 / 구취제거

9. [48402008] 텐박스 튼튼맘스 임산부 자몽 치약 120g
   브랜드: 텐박스 | 가격: 8,800원
   스펙: 출산 / 육아용품 / 임부 / 신생아용품 출산 / 신생아용품

10. [48735149] 2080 키즈 크리닉 1스텝 치약 80g
   브랜드: 없음 | 가격: 1,600원
   스펙: 치약 / 1단계 / 대상연령: 0~2세 / 튜브형 / 무불소 / 무색소 / 무합성계면활성제 / 무파라벤 / 무동물성원료 / 잇몸(치주)질환예방 / 인증정보: 튼튼이마크 치약 / 인증정보: 튼튼이마크

## 작업
각 상품의 스펙을 분석하여 맞춤질문 옵션에 매핑해주세요.
- 스펙에서 명확히 알 수 없는 경우 "unknown"
- confidence: "high" (확실) / "medium" (추정) / "low" (불확실)

## 응답 형식 (JSON 배열만 출력)
[
  {
    "pcode": "상품코드",
    "name": "상품명 (확인용)",
    "questionMapping": {
      "question_id_1": {
        "matchedOption": "option_value 또는 unknown",
        "confidence": "high/medium/low",
        "evidence": "판단 근거 (스펙에서 발견한 내용)"
      }
    },
    "analysis": {
      "strengths": ["장점1", "장점2"],
      "weaknesses": ["단점1"],
      "bestFor": "이런 사용자에게 추천"
    }
  }
]

JSON만 출력하세요. 마크다운 코드블록 없이 순수 JSON만.