당신은 "유아수저세트" 제품 분석 전문가입니다. (Part 4/4)

## 맞춤질문 옵션
아래 질문들에 대해 각 상품이 어떤 옵션에 해당하는지 매핑해주세요.(필요하다면 웹서치 적극적으로 활용)

1. **material_preference**: 아이에게 안전하고 위생적인 수저세트, 어떤 소재를 선호하시나요?
   옵션: `stainless_steel`(스테인리스 스틸), `silicone`(실리콘), `eco_friendly_plastic`(친환경 플라스틱)

2. **design_and_character**: 아이의 흥미를 유발하는 디자인, 어떤 스타일을 원하시나요?
   옵션: `popular_character`(인기 캐릭터), `simple_and_cute`(심플&귀여운), `educational_design`(교육적 디자인)

3. **ease_of_use_and_cleaning**: 세척과 사용이 편리한 수저세트를 찾으시나요?
   옵션: `dishwasher_safe`(식기세척기 사용), `easy_to_grip`(아이 잡기 편함), `easy_to_disassemble`(분리 세척 용이)

4. **portability**: 외출 시에도 편리하게 사용할 수 있는 제품을 선호하시나요?
   옵션: `with_case`(휴대용 케이스 포함), `without_case`(케이스 불필요)

## 분석할 상품 목록 (42개)
1. [20819741] 아이조움 핑크퐁 입체 스푼 포크 케이스 세트
   브랜드: 아이조움 | 가격: 20,900원
   스펙: 어린이스푼세트 / 재질: 스테인레스스틸,ABS,PE,PP 어린이스푼세트 / 재질: 스테인레스스틸,ABS,PE,PP

2. [20818796] 에디슨 프렌즈 스텐 젓가락 3종 세트
   브랜드: 에디슨 | 가격: 9,491원
   스펙: 어린이젓가락 어린이젓가락

3. [20819567] 에디슨 입체 스푼포크케이스세트
   브랜드: 에디슨 | 가격: 23,400원
   스펙: 이유식기 이유식기

4. [20818982] 에디슨 에디슨 프렌즈 스텐 젓가락 4종 케이스 세트
   브랜드: 에디슨 | 가격: 12,240원
   스펙: 어린이젓가락세트 / 재질: ABS,실리콘,스테인레스,LDPE,PP 어린이젓가락세트 / 재질: ABS,실리콘,스테인레스,LDPE,PP

5. [20818811] 에디슨 에디슨 프렌즈 젓가락 4종 케이스세트
   브랜드: 에디슨 | 가격: 11,770원
   스펙: 어린이젓가락 어린이젓가락

6. [20820134] 엠제이씨 엠제이씨 리락쿠마 뉴 스푼포크 케이스세트
   브랜드: 엠제이씨 | 가격: 5,760원
   스펙: 이유식기 이유식기

7. [20816681] 리첼 TLI 소프트 잼잼 스푼포크세트
   브랜드: 리첼 | 가격: 8,810원
   스펙: 어린이스푼세트 / 재질: 폴리프로필렌, 엘라스토머 어린이스푼세트 / 재질: 폴리프로필렌, 엘라스토머

8. [20818244] 에디슨 경찰 소방관 뽀로로 이지 스텐 수저 케이스 세트
   브랜드: 에디슨 | 가격: 8,460원
   스펙: 어린이스푼+젓가락 / 재질: 스테인리스,ABS,PP / 케이스포함: O 어린이스푼+젓가락 / 케이스포함: O

9. [20817164] 키즈원 플렉사 로봇 스푼 포크 케이스 세트
   브랜드: 키즈원 | 가격: 7,070원
   스펙: 이유식스푼세트 / 재질: 스테인리스,ABS,PP 이유식스푼세트 / 재질: 스테인리스,ABS,PP

10. [20812448] 에디슨 1단계 실리콘 이유식 스푼 케이스 세트
   브랜드: 에디슨 | 가격: 6,440원
   스펙: 이유식스푼 / 재질: 실리콘 / 케이스포함: O 이유식스푼 / 케이스포함: O

11. [20817416] 릴팡 디즈니 미니 모노 아이콘 스푼 포크 세트
   브랜드: 릴팡 | 가격: 24,900원
   스펙: 어린이스푼세트 / 재질: 스테인레스스틸,ABS 어린이스푼세트 / 재질: 스테인레스스틸,ABS

12. [20816927] 에디슨 에디슨 스스로 스푼포크세트
   브랜드: 에디슨 | 가격: 5,840원
   스펙: 이유식기 이유식기

13. [20816699] 키즈미 베이비 온도감지 스푼세트
   브랜드: 키즈미 | 가격: 14,000원
   스펙: 이유식스푼 / 재질: 폴리프로필렌 이유식스푼 / 재질: 폴리프로필렌

14. [21190883] 릴팡 포켓몬스터 연습용젓가락 스푼케이스세트
   브랜드: 릴팡 | 가격: 12,960원
   스펙: 연습용젓가락세트 / 재질: ABS,스테인리스 스틸,실리콘,합성섬유 연습용젓가락세트 / 재질: ABS,스테인리스 스틸,실리콘,합성섬유

15. [20814725] BUZZ 크랩 유아식기 세트
   브랜드: BUZZ | 가격: 21,750원
   스펙: 어린이식기 / 구성: 스푼,포크,보호덮개,컵,공기그릇,대접그릇 / 재질: 스테인리스,PP 어린이식기 / 재질: 스테인리스,PP

16. [20819000] 에디슨 폴리/엠버 이지 스텐 수저 케이스 세트
   브랜드: 에디슨 | 가격: 10,140원
   스펙: 어린이스푼+젓가락 / 재질: 스테인리스,ABS,PP / 케이스포함: O 어린이스푼+젓가락 / 케이스포함: O

17. [20812790] 스와비넥스 BOOO 부우 이유식 스푼 포크 세트
   브랜드: 스와비넥스 | 가격: 9,810원
   스펙: 이유식스푼세트 / 재질: 폴리프로필렌 이유식스푼세트 / 재질: 폴리프로필렌

18. [20823911] 에디슨 2단계 실리콘 이유식 스푼 케이스 세트
   브랜드: 에디슨 | 가격: 5,010원
   스펙: 이유식스푼 / 재질: 실리콘 / 케이스포함: O 이유식스푼 / 케이스포함: O

19. [21657467] 엠제이씨 리락쿠마 편한스푼 얼굴-브라운
   브랜드: 엠제이씨 | 가격: 3,120원
   스펙: 어린이스푼세트 / 재질: 스텐,ABS,PP 어린이스푼세트 / 재질: 스텐,ABS,PP

20. [21475778] 엠제이씨 리락쿠마 스푼포크세트
   브랜드: 엠제이씨 | 가격: 4,290원
   스펙: 이유식기 이유식기

21. [20809070] 윙커 유아 이유식 수저포크 2종세트
   브랜드: 윙커 | 가격: 3,480원
   스펙: 어린이스푼+포크 / 재질: 스테인리스 어린이스푼+포크 / 재질: 스테인리스

22. [21303287] 이케아 파스텔 주방 식기세트 B타입
   브랜드: 이케아 | 가격: 11,740원
   스펙: 주방놀이 / 대상연령: 37개월부터 / 색상: 핑크, 블루, 퍼플 주방놀이 / 색상: 핑크, 블루, 퍼플

23. [20814524] 릴팡 포켓몬스터 릴팡 피규어 스푼 누들포크 세트
   브랜드: 릴팡 | 가격: 11,040원
   스펙: 어린이스푼세트 어린이스푼세트

24. [20811074] 피앤디 쥬쥬 수저케이스 멀티
   브랜드: 피앤디 | 가격: 4,470원
   스펙: 어린이스푼세트 어린이스푼세트

25. [20806640] 에디슨 부엉이 스타 스푼포크 케이스 세트
   브랜드: 에디슨 | 가격: 5,610원
   스펙: 어린이스푼+포크 / 재질: 스테인리스,ABS,PP 어린이스푼+포크 / 재질: 스테인리스,ABS,PP

26. [20806607] 피앤디 시크릿쥬쥬 루미 스푼 젓가락 세트
   브랜드: 피앤디 | 가격: 5,350원
   스펙: 어린이스푼세트 / 재질: ABS,스테인레스스틸 어린이스푼세트 / 재질: ABS,스테인레스스틸

27. [20807684] 헬로키티 스텐 수저 케이스 세트
   브랜드: 헬로키티 | 가격: 7,700원
   스펙: 어린이스푼+젓가락 / 재질: 스테인리스 / 케이스포함: O 어린이스푼+젓가락 / 케이스포함: O

28. [20797712] 스텐락 또봇 파워 스텐 스푼 포크 세트
   브랜드: 스텐락 | 가격: 4,540원
   스펙: 어린이스푼세트 / 재질: 스텐,ABS 어린이스푼세트 / 재질: 스텐,ABS

29. [20808170] 헬로키티 교정용젓가락스푼케이스세트
   브랜드: 헬로키티 | 가격: 10,890원
   스펙: 연습용젓가락세트 연습용젓가락세트

30. [20808356] 슈가부거 스푼 포크세트 케이스
   브랜드: 슈가부거 | 가격: 5,470원
   스펙: 어린이스푼+포크 / 재질: 스테인리스,멜라민 / 케이스포함: O 어린이스푼+포크 / 케이스포함: O

31. [20808560] 에디슨 뽀로로 에디슨젓가락케이스세트
   브랜드: 에디슨 | 가격: 6,260원
   스펙: 이유식기세트 이유식기세트

32. [20812388] 놋담 죽전도예 놋담 유기 어린이 둥근수저 포크세트
   브랜드: 놋담 | 가격: 40,370원
   스펙: 어린이스푼+포크 / 재질: 유기 어린이스푼+포크 / 재질: 유기

33. [20812733] 디즈니 베이비스푼포크세트
   브랜드: 디즈니 | 가격: 7,000원
   스펙: 이유식기 이유식기

34. [20803793] 에스케이상사 뽀로로 큐티세트 스푼포크세트
   브랜드: 에스케이상사 | 가격: 6,100원
   스펙: 어린이스푼+포크 / 재질: 스테인리스 / 케이스포함: O 어린이스푼+포크 / 케이스포함: O

35. [20804180] 아이엔피 에디슨 와치카 스타 스푼포크 케이스세트
   브랜드: 아이엔피 | 가격: 3,230원
   스펙: 어린이스푼세트 / 재질: 스텐,ABS,PP,LLDPE 어린이스푼세트 / 재질: 스텐,ABS,PP,LLDPE

36. [20804381] 릴팡 겨울왕국 심플 수저세트
   브랜드: 릴팡 | 가격: 14,720원
   스펙: 어린이젓가락세트 / 재질: 스텐,PS 어린이젓가락세트 / 재질: 스텐,PS

37. [20804279] 릴팡 디즈니 스텐보조젓가락 케이스세트 미니
   브랜드: 릴팡 | 가격: 13,000원
   스펙: 연습용젓가락세트 / 재질: 스텐,실리콘,ABS 연습용젓가락세트 / 재질: 스텐,실리콘,ABS

38. [20803613] 유유 미니 교정용 젓가락 와이드 케이스 세트
   브랜드: 유유 | 가격: 4,780원
   스펙: 연습용젓가락세트 / 재질: PP,PE,ABS,스텐,실리콘 연습용젓가락세트 / 재질: PP,PE,ABS,스텐,실리콘

39. [20803508] 에디슨 패티 에디슨 젓가락이지스텐수저케이스세트
   브랜드: 에디슨 | 가격: 10,612원
   스펙: 연습용젓가락세트 연습용젓가락세트

40. [20803409] 릴팡 뽀로로 스푼포크케이스 세트
   브랜드: 릴팡 | 가격: 6,490원
   스펙: 어린이스푼세트 / 재질: PP,PE,스텐,AS 어린이스푼세트 / 재질: PP,PE,스텐,AS

41. [20803040] 토마톰스 마호커트러리 틴트 아동용 숟가락포크
   브랜드: 토마톰스 | 가격: 6,900원
   스펙: 어린이스푼세트 / 재질: 스텐,PC 어린이스푼세트 / 재질: 스텐,PC

42. [21477446] 스와비넥스 헬로폭스 온더고 스푼홀더세트
   브랜드: 스와비넥스 | 가격: 9,570원
   스펙: 이유식스푼세트 / 재질: 폴리프로필렌,TPE 이유식스푼세트 / 재질: 폴리프로필렌,TPE

## 작업
각 상품의 스펙을 분석하여 맞춤질문 옵션에 매핑해주세요.
- 스펙에서 명확히 알 수 없는 경우 "unknown"
- confidence: "high" (확실) / "medium" (추정) / "low" (불확실)

## 응답 형식 (JSON 배열만 출력)
[
  {
    "pcode": "상품코드",
    "name": "상품명 (확인용)",
    "questionMapping": {
      "question_id_1": {
        "matchedOption": "option_value 또는 unknown",
        "confidence": "high/medium/low",
        "evidence": "판단 근거 (스펙에서 발견한 내용)"
      }
    },
    "analysis": {
      "strengths": ["장점1", "장점2"],
      "weaknesses": ["단점1"],
      "bestFor": "이런 사용자에게 추천"
    }
  }
]

JSON만 출력하세요. 마크다운 코드블록 없이 순수 JSON만.