당신은 "유아칫솔" 제품 분석 전문가입니다. (Part 1/3)

## 맞춤질문 옵션
아래 질문들에 대해 각 상품이 어떤 옵션에 해당하는지 매핑해주세요.(필요하다면 웹서치 적극적으로 활용)



## 분석할 상품 목록 (80개)
1. [16297169] 에너지옵티머스 베이비펭수 3D 키즈 전동 칫솔
   브랜드: 에너지옵티머스 | 가격: 17,520원
   스펙: 음파 / 고진동 / 진동수 / 32000회(분당)

2. [8935808] TGM 유아 실리콘 전동칫솔
   브랜드: TGM | 가격: 15,000원
   스펙: 음파 / 진동수 / 22000~27000회(분당)

3. [13430639] 오아 클린이펭귄 OOT-006BL
   브랜드: 오아 | 가격: 10,690원
   스펙: 음파 / 진동수 / 17000회(분당)

4. [16989968] 오아 클린이 핑크퐁 OOT-010YE
   브랜드: 오아 | 가격: 24,280원
   스펙: 음파 / 고진동 / 마사지 / 진동수 / 35000회(분당)

5. [20687198] 원스타인터내셔널 메가텐 캐릭터소닉 360도 소프트
   브랜드: 원스타인터내셔널 | 가격: 15,000원
   스펙: 음파 / 진동수 / 16000회(분당)

6. [4859553] 지앤마 엄마맘에 착한 유아전동칫솔 1단계
   브랜드: 지앤마 | 가격: 9,810원
   스펙: 음파 / 진동수 / 16000회(분당)

7. [15889958] 브라운 오랄비 스테이지스 파워 키즈 DB3010
   브랜드: 브라운 | 가격: 7,550원
   스펙: 좌우회전 / 회전수 / 7800회(분당)

8. [8144395] 핑크퐁 아기상어 전동칫솔
   브랜드: 핑크퐁 | 가격: 4,680원
   스펙: 음파

9. [6494331] 생활낙원 아가드 투투스 전동칫솔 2단계
   브랜드: 생활낙원 | 가격: 9,900원
   스펙: 음파 / 진동수 / 22000회(분당)

10. [4859638] 지앤마 엄마맘에 착한 유아전동칫솔 3단계
   브랜드: 지앤마 | 가격: 9,800원
   스펙: 음파 / 진동수 / 22000회(분당)

11. [6545388] 생활낙원 아가드 투투스 전동칫솔 0/1단계
   브랜드: 생활낙원 | 가격: 9,900원
   스펙: 음파 / 진동수 / 16000회(분당)

12. [2742826] 피셔프라이스 유아 전동칫솔
   브랜드: 피셔프라이스 | 가격: 7,900원
   스펙: 음파 / 진동수 / 4000회(분당)

13. [11929030] 아이로나 식스비 3단 아동 음파전동칫솔
   브랜드: 아이로나 | 가격: 36,800원
   스펙: 음파 / 고진동 / 양치강도조절 / 진동수 / 43000회(분당)

14. [6148685] 뽀로로 베이비 전동칫솔
   브랜드: 뽀로로 | 가격: 6,340원
   스펙: 음파 / 진동수 / 4000회(분당)

15. [4859605] 지앤마 엄마맘에 착한 유아전동칫솔 2단계
   브랜드: 지앤마 | 가격: 9,810원
   스펙: 음파 / 진동수 / 16000회(분당)

16. [12018767] 켄트 키즈 초극세모 칫솔
   브랜드: 켄트 | 가격: 7,500원
   스펙: 칫솔 / 어린이용 / 대상연령: 7세이상 / 미세모 / 초미세모 / 미끄럼방지 / 항균 / 곡면 칫솔모 / 항균 칫솔모 / 미끄럼 방지 / 색상: 옐로우, 레드, 그린, 블루 / 사용연령: 7세이상 칫솔 / 사용연령: 7세이상

17. [11963291] 메디안 키즈 3스텝 365 DAYS 칫솔
   브랜드: 메디안 | 가격: 10,710원
   스펙: 칫솔 / 어린이용 / 대상연령: 6~9세 / 미세모 / 사용연령: 6~9세 칫솔 / 사용연령: 6~9세

18. [63444974] 메디안 키즈 2스텝 365 DAYS 칫솔
   브랜드: 메디안 | 가격: 12,450원
   스펙: 칫솔 / 어린이용 / 2단계 / 대상연령: 3세이상 / 미세모 칫솔 / 미세모

19. [61838684] 조르단 부드러운 어린이칫솔 STEP 2단계 10개
   브랜드: 조르단 | 가격: 23,320원
   스펙: 구강세정제 / 칫솔 / 위생 / 목욕용품 / 출산 / 육아용품 구강세정제 / 육아용품

20. [21402575] 미미월드 내 이름을 불러주는 말 많은 똘똘이
   브랜드: 미미월드 | 가격: 31,810원
   스펙: 작동완구 / 기타인형 / 대상연령: 3세부터 / 똘똘이 / 구성: 똘똘이, 요구르트, 변기, 칫솔, 리플렛 작동완구 / 구성: 똘똘이, 요구르트, 변기, 칫솔, 리플렛

21. [15025271] 베이비앤아이 티지엠 유아 1단계
   브랜드: 베이비앤아이 | 가격: 15,000원
   스펙: 음파 / 진동수 / 20000회(분당)

22. [101183210] 페리오 센서티브 초극세모 칫솔
   브랜드: 페리오 | 가격: 4,980원
   스펙: 칫솔 / 미세모 / 초미세모 칫솔 / 초미세모

23. [15025292] 베이비앤아이 티지엠 유아 2단계
   브랜드: 베이비앤아이 | 가격: 15,000원
   스펙: 음파 / 진동수 / 27000회(분당)

24. [62268323] 조르단 유아칫솔 STEP 2단계 색상랜덤 12개
   브랜드: 조르단 | 가격: 26,980원
   스펙: 구강세정제 / 칫솔 / 위생 / 목욕용품 / 출산 / 육아용품 구강세정제 / 육아용품

25. [42841631] 페리오 키즈 피카츄 3단계 칫솔
   브랜드: 페리오 | 가격: 10,690원
   스펙: 칫솔 / 어린이용 / 3단계 / 대상연령: 6세이상 / V패턴칫솔모 / 잇몸보호쿠션 / 어금니팁 칫솔 / 어금니팁

26. [43546445] 크리오 펌프팝 주니어 3단계 10개입[1개]
   브랜드: 크리오 | 가격: 8,910원
   스펙: 칫솔 / 어린이용 / 3단계 / 대상연령: 6세이상 / 초극세모 칫솔 / 초극세모

27. [91078556] 케이엠제약 뽀로로 어린이 칫솔
   브랜드: 케이엠제약 | 가격: 10,890원
   스펙: 칫솔 / 어린이용 / 대상연령: 3세부터 / 미세모 칫솔 / 미세모

28. [42849677] 애터미 키즈 어린이 칫솔
   브랜드: 애터미 | 가격: 11,560원
   스펙: 칫솔 / 어린이용 칫솔 / 어린이용

29. [42848222] 라이온코리아 코도모 어린이 칫솔[20개]
   브랜드: 라이온코리아 | 가격: 46,480원
   스펙: 칫솔 / 어린이용 / 일반모 칫솔 / 일반모

30. [78991616] 아이코닉스 뽀로로 3분 치과놀이
   브랜드: 아이코닉스 | 가격: 27,440원
   스펙: 병원놀이 / 대상연령: 37개월이상 / 뽀로로 / 특징: 소리

31. [101184584] 조르단 버디 유아칫솔 1단계
   브랜드: 조르단 | 가격: 1,390원
   스펙: 칫솔 / 유아용 / 1단계 / 대상연령: 1세이상 / 부드러운모 칫솔 / 부드러운모

32. [95126753] 아미덴 Prime 어린이 칫솔
   브랜드: 아미덴 | 가격: 11,610원
   스펙: 칫솔 / 치실 / 어린이용 / 이중미세모 칫솔 / 이중미세모

33. [95126765] 키즈세이프 칫솔 1단계
   브랜드: 키즈세이프 | 가격: 1,410원
   스펙: 칫솔 / 유아용 / 1단계 / 대상연령: ~3세 / 슬림모 / 항균 칫솔 / 항균

34. [61835885] 케이엠제약 뽀로로 3기 어린이 칫솔
   브랜드: 케이엠제약 | 가격: 2,440원
   스펙: 칫솔 / 어린이용 / 대상연령: 3세부터 / 이중미세모 칫솔 / 이중미세모

35. [43546826] 크리오 펌프팝 키즈 2단계 10개입
   브랜드: 크리오 | 가격: 8,910원
   스펙: 칫솔 / 어린이용 / 2단계 / 대상연령: 3세이상 / 초극세모 칫솔 / 초극세모

36. [42843614] MDB 3D 어린이 칫솔
   브랜드: MDB | 가격: 20,260원
   스펙: 칫솔 / 유아용 / 대상연령: 12개월이상 / 미끄럼방지 / 혀클리너 칫솔 / 혀클리너

37. [101184476] 조르단 스텝 2단계 칫솔
   브랜드: 조르단 | 가격: 20,460원
   스펙: 칫솔 / 어린이용 / 2단계 / 대상연령: 3~5세 / 일반모 칫솔 / 일반모

38. [20867624] 애플비 칫솔들고 치카포카
   브랜드: 애플비 | 가격: 13,000원
   스펙: 사운드북 / 3세부터 / 유아용 / 학습: 양치습관 사운드북 / 학습: 양치습관

39. [52256519] 오랄비 비니 어린이칫솔 12입
   브랜드: 오랄비 | 가격: 12,830원
   스펙: 출산 / 육아용품 / 위생 / 목욕용품 / 구강세정제 / 칫솔 출산 / 칫솔

40. [2672686] 래디어스 토츠 칫솔
   브랜드: 래디어스 | 가격: 5,900원
   스펙: 칫솔 / 어린이용 / 일반모 칫솔 / 일반모

41. [47319140] 리치 키즈 포켓몬 유아용 칫솔
   브랜드: 리치 | 가격: 10,980원
   스펙: 칫솔 / 어린이용 / 대상연령: 3~6세 / 미끄럼방지 칫솔 / 미끄럼방지

42. [68554757] 맘앤쥬 맘앤쥬 펭귄 칫솔[12개]
   브랜드: 맘앤쥬 | 가격: 5,780원
   스펙: 칫솔 / 어린이용 / 대상연령: 3세부터 / 미세모 / 부드러운모 칫솔 / 부드러운모

43. [101182664] 오랄비 어린이 칫솔 4단계
   브랜드: 오랄비 | 가격: 14,850원
   스펙: 칫솔 / 어린이용 / 4단계 / 일반모 칫솔 / 일반모

44. [31137530] 예꼬맘 어린이 360 칫솔
   브랜드: 예꼬맘 | 가격: 11,940원
   스펙: 칫솔 / 어린이용 / 미세모 칫솔 / 미세모

45. [10577985] 페리오 키즈 칫솔 4단계
   브랜드: 페리오 | 가격: 13,210원
   스펙: 칫솔 / 어린이용 / 4단계 / 대상연령: 8~13세 / 초극세모 / 어금니팁 / 사용연령: 8~13세(초등학생용) / 영구치케어 칫솔 / 영구치케어

46. [43547294] 브리스틱 에르고 유아 칫솔, 2단계, 오리지널, 10개
   브랜드: 브리스틱 | 가격: 23,720원
   스펙: 구강세정제 / 칫솔 / 위생 / 목욕용품 / 출산 / 육아용품 구강세정제 / 육아용품

47. [101183237] 라이온코리아 코모도 디즈니 어린이 칫솔 해외구매[20개]
   브랜드: 라이온코리아 | 가격: 50,430원
   스펙: 칫솔 / 어린이용 / 일반모 칫솔 / 일반모

48. [31143659] 2080 키즈 3스텝 브레드이발소 칫솔 블루
   브랜드: 없음 | 가격: 18,770원
   스펙: 칫솔 / 어린이용 / 일반모 칫솔 / 일반모

49. [26450447] 그린맘 영아용 실리콘 손가락 칫솔
   브랜드: 그린맘 | 가격: 1,530원
   스펙: 유축기 / 모유보관팩 / 젖병 / 수유용품 / 출산 / 육아용품 유축기 / 육아용품

50. [43547207] 닥터브라운 손가락 실리콘 칫솔
   브랜드: 닥터브라운 | 가격: 4,030원
   스펙: 손가락칫솔 / 대상연령: 3개월이상 손가락칫솔 / 대상연령: 3개월이상

51. [74879411] 지앤마 써니비 키즈 칫솔 1단계
   브랜드: 지앤마 | 가격: 5,890원
   스펙: 칫솔 / 어린이용 칫솔 / 어린이용

52. [101184437] 조르단 스텝 2단계 칫솔
   브랜드: 조르단 | 가격: 2,420원
   스펙: 칫솔 / 어린이용 / 2단계 / 대상연령: 3~5세 / 일반모 칫솔 / 일반모

53. [59067227] 2080 키즈 크리닉 칫솔 4단계
   브랜드: 없음 | 가격: 1,510원
   스펙: 칫솔 / 어린이용 / 대상연령: 8세이상 / 미세모 칫솔 / 미세모

54. [43547108] 그린핑거 마이키즈 칫솔/치약/유아칫솔
   브랜드: 그린핑거 | 가격: 17,200원
   스펙: 구강세정제 / 칫솔 / 위생 / 목욕용품 / 출산 / 육아용품 구강세정제 / 육아용품

55. [31142747] 2080 키즈 3스텝 브레드이발소 칫솔 핑크
   브랜드: 없음 | 가격: 18,770원
   스펙: 칫솔 / 어린이용 / 일반모 칫솔 / 일반모

56. [95984363] 조르단 스텝 3단계 칫솔
   브랜드: 조르단 | 가격: 18,860원
   스펙: 칫솔 / 어린이용 / 3단계 / 대상연령: 6~9세 / 일반모 칫솔 / 일반모

57. [101184503] 브러쉬버디즈 혀클리너겸용 초등학생 칫솔
   브랜드: 브러쉬버디즈 | 가격: 7,000원
   스펙: 칫솔 / 어린이용 / 대상연령: 7세이상 / 일반모 / 혀클리너 칫솔 / 혀클리너

58. [43546754] 메가텐 360 유아 어린이칫솔 1P
   브랜드: 메가텐 | 가격: 3,460원
   스펙: 구강세정제 / 칫솔 / 위생 / 목욕용품 / 출산 / 육아용품 구강세정제 / 육아용품

59. [26544950] 에뜨와 닥터브라운 칫솔 77L0 86402
   브랜드: 에뜨와 | 가격: 5,440원
   스펙: 신생아완구,젖병 / 발육용품 / 치발기 신생아완구,젖병 / 치발기

60. [101183018] 조르단 스텝 1단계 칫솔
   브랜드: 조르단 | 가격: 14,360원
   스펙: 칫솔 / 어린이용 / 1단계 / 대상연령: ~24개월 / 일반모 / 목찔림방지 / 미끄럼방지 칫솔 / 미끄럼방지

61. [42844088] 지앤마 써니비 키즈 칫솔 2단계
   브랜드: 지앤마 | 가격: 9,720원
   스펙: 칫솔 / 어린이용 / 2단계 칫솔 / 2단계

62. [42849368] 페리오 키즈 칫솔 4단계 10개 + 리치 키즈 포켓몬 펌핑치약 딸기향 250g
   브랜드: 페리오 | 가격: 15,390원
   스펙: 구강용품혼합세트 / 어린이용 구강용품혼합세트 / 어린이용

63. [31142630] 래디어스 토츠 칫솔
   브랜드: 래디어스 | 가격: 67,260원
   스펙: 칫솔 / 어린이용 / 일반모 칫솔 / 일반모

64. [69827381] 브러쉬버디즈 혀클리너겸용 초등학생 칫솔
   브랜드: 브러쉬버디즈 | 가격: 7,000원
   스펙: 칫솔 / 어린이용 / 대상연령: 7세이상 / 일반모 / 혀클리너 칫솔 / 혀클리너

65. [74815154] 미미월드 몽실이 치과놀이
   브랜드: 미미월드 | 가격: 18,870원
   스펙: 병원놀이 / 대상연령: 3세이상 / 똘똘이 / 특징: 소리

66. [26586212] 닥터브라운 손가락 칫솔케이스포함
   브랜드: 닥터브라운 | 가격: 4,030원
   스펙: 신생아완구,젖병 / 발육용품 / 치발기 신생아완구,젖병 / 치발기

67. [43547477] 키즈세이프 칫솔 2단계 10개 + 칫솔 3단계 10개
   브랜드: 키즈세이프 | 가격: 23,440원
   스펙: 출산 / 육아용품 / 위생 / 목욕용품 / 구강세정제 / 칫솔 출산 / 칫솔

68. [43546064] 페리오 키즈 3단계 팽도리 원통형 칫솔
   브랜드: 페리오 | 가격: 12,412원
   스펙: 칫솔 / 어린이용 / 3단계 / 대상연령: 6세이상 / V패턴칫솔모 칫솔 / V패턴칫솔모

69. [43547561] 비바텍 럭스 360 2단계 유아칫솔
   브랜드: 비바텍 | 가격: 7,090원
   스펙: 칫솔 / 어린이용 / 2단계 / 대상연령: 24개월이상 / 초극세모 칫솔 / 초극세모

70. [64460582] 오랄비 프로즌 스테이지스 어린이 칫솔 3단계 2개입 2개
   브랜드: 오랄비 | 가격: 5,760원
   스펙: 구강세정제 / 칫솔 / 위생 / 목욕용품 / 출산 / 육아용품 구강세정제 / 육아용품

71. [72645434] 지앤마 써니비 남아용 3단계 유아칫솔
   브랜드: 지앤마 | 가격: 10,830원
   스펙: 구강세정제 / 칫솔 / 위생 / 목욕용품 / 출산 / 육아용품 구강세정제 / 육아용품

72. [101184197] 마이비 손가락칫솔
   브랜드: 마이비 | 가격: 3,320원
   스펙: 손가락칫솔 손가락칫솔

73. [43546898] 리락쿠마 칫솔 초미세모 3P-RK162 P0303
   브랜드: 리락쿠마 | 가격: 3,762원
   스펙: 구강세정제 / 칫솔 / 위생 / 목욕용품 / 출산 / 육아용품 구강세정제 / 육아용품

74. [66130592] 조르단 부드러운 어린이칫솔 STEP3
   브랜드: 조르단 | 가격: 39,770원
   스펙: 칫솔 / 어린이용 / 미세모 칫솔 / 미세모

75. [101183837] 브리스틱 에르고 유아 칫솔 1단계
   브랜드: 브리스틱 | 가격: 3,010원
   스펙: 칫솔 / 어린이용 / 1단계 / 일반모 칫솔 / 일반모

76. [43546718] 노르디코 킨더칫솔 여아용
   브랜드: 노르디코 | 가격: 6,900원
   스펙: 칫솔 / 어린이용 / 슬림모 / 미끄럼방지 칫솔 / 미끄럼방지

77. [43546085] 키즈세이프 칫솔 3단계[21개]
   브랜드: 키즈세이프 | 가격: 32,400원
   스펙: 출산 / 육아용품 / 위생 / 목욕용품 / 구강세정제 / 칫솔 출산 / 칫솔

78. [96848153] 미소글로벌 242 향균 이중 미세모 칫솔 20개
   브랜드: 미소글로벌 | 가격: 15,900원
   스펙: 칫솔 / 어린이용 / 이중미세모 칫솔 / 이중미세모

79. [101183642] 브리스틱 에르고 유아 칫솔 1단계
   브랜드: 브리스틱 | 가격: 3,010원
   스펙: 칫솔 / 어린이용 / 1단계 / 일반모 칫솔 / 일반모

80. [43546871] 노르디코 남아용 로로칫솔
   브랜드: 노르디코 | 가격: 11,700원
   스펙: 칫솔 / 어린이용 / 부드러운모 / 미끄럼방지 칫솔 / 미끄럼방지

## 작업
각 상품의 스펙을 분석하여 맞춤질문 옵션에 매핑해주세요.
- 스펙에서 명확히 알 수 없는 경우 "unknown"
- confidence: "high" (확실) / "medium" (추정) / "low" (불확실)

## 응답 형식 (JSON 배열만 출력)
[
  {
    "pcode": "상품코드",
    "name": "상품명 (확인용)",
    "questionMapping": {
      "question_id_1": {
        "matchedOption": "option_value 또는 unknown",
        "confidence": "high/medium/low",
        "evidence": "판단 근거 (스펙에서 발견한 내용)"
      }
    },
    "analysis": {
      "strengths": ["장점1", "장점2"],
      "weaknesses": ["단점1"],
      "bestFor": "이런 사용자에게 추천"
    }
  }
]

JSON만 출력하세요. 마크다운 코드블록 없이 순수 JSON만.