당신은 "유아세제" 제품 분석 전문가입니다. (Part 3/3)

## 맞춤질문 옵션
아래 질문들에 대해 각 상품이 어떤 옵션에 해당하는지 매핑해주세요.(필요하다면 웹서치 적극적으로 활용)



## 분석할 상품 목록 (40개)
1. [30892814] 베비언스 핑크퐁 베이비 유연제 리필 2200ml 3개 총 6600ml
   브랜드: 베비언스 | 가격: 18,630원
   스펙: 세제 / 섬유유연제 / 섬유유연제 세제

2. [30898520] 아브카 프리미엄 울케어 중성세제 3L
   브랜드: 아브카 | 가격: 6,740원
   스펙: 세탁세제 / 울세제 / 액체형 / 본품 / 일반,드럼겸용 / 중성 / 유아용 / 탈취 / 향: 플로럴 세탁세제 / 향: 플로럴

3. [13220165] 호호에미 아기세제 유아세제 고농축 세정력 순한성분 무향 3L
   브랜드: 호호에미 | 가격: 28,500원
   스펙: 세제 / 섬유유연제 세제 / 섬유유연제

4. [101164217] 에브리케어 젖병 주방세제 500g
   브랜드: 에브리케어 | 가격: 10,100원
   스펙: 젖병세정제 / 액체형 / 본품 / 과일·채소용 / 고농축 / 유아용 젖병세정제 / 유아용

5. [19492454] 아토팜 아토팜 세탁세제 1L+리필 1L
   브랜드: 아토팜 | 가격: 25,320원
   스펙: 세탁세제 / 액체형 / 본품 / 세트 / 일반,드럼겸용 / 일반세탁용 / 실내건조 / 고농축 / 중성 / 피부저자극 / 유아용 / 항균 / 미세먼지케어 / 탈취 / 소취

6. [32056400] 베베숲 홈 유아 세탁세제 1L 1개
   브랜드: 베베숲 | 가격: 40,480원
   스펙: 주방세제 주방세제

7. [92131178] 마이비 피부에순한 유아세제 리필 1600ml
   브랜드: 마이비 | 가격: 45,060원
   스펙: 세탁세제 / 리필 세탁세제 / 리필

8. [30888707] 네이쳐러브메레 유아 아기 1종 주방 식기세정제 리필5팩
   브랜드: 네이쳐러브메레 | 가격: 16,650원
   스펙: 주방세제 주방세제

9. [16545929] 인블리스 베이직 세탁세제 2.5L
   브랜드: 인블리스 | 가격: 3,230원
   스펙: 세탁세제 / 액체형 / 본품 / 일반,드럼겸용 / 피부저자극 / 유아용 / 항균 / 탈취 / 성분: 무형광증백제, 무CMIT / MIT, 무미세플라스틱, 무파라벤 세탁세제 / MIT, 무미세플라스틱, 무파라벤

10. [30893165] 아토세이프 유아 1.3L 리필 세탁세제 4개+유연제 파우더향 1개
   브랜드: 아토세이프 | 가격: 33,290원
   스펙: 세탁비누 세탁비누

11. [101169278] 아토세이프 아기세제 2L 4개 중성세제
   브랜드: 아토세이프 | 가격: 35,560원
   스펙: 세탁세제 세탁세제

12. [30918095] 아이너바움 비건인증 유아 아기 신생아 세제 3종 세탁+섬유+주방 2.8Lx2+700ml
   브랜드: 아이너바움 | 가격: 35,610원
   스펙: 주방세제 주방세제

13. [3753444] 퍼실 센서티브 젤 1.35L
   브랜드: 퍼실 | 가격: 30,210원
   스펙: 세탁세제 / 액체형 / 본품 / 일반,드럼겸용 / 피부저자극 / 유아용 / 알러지케어 / 성분: 무형광증백제, 무파라벤, 무색소, 무인산염, 무표백제 / ECARF인증 세탁세제 / ECARF인증

14. [30912722] 네이쳐러브메레 유아 거품형 젖병 세정제 리필 500ml 5팩
   브랜드: 네이쳐러브메레 | 가격: 16,650원
   스펙: 주방세제 주방세제

15. [14884409] 프로쉬 알로에베라 고농축 세탁세제 3L
   브랜드: 프로쉬 | 가격: 29,310원
   스펙: 세탁세제 / 액체형 / 본품 / 일반,드럼겸용 / 고농축 / 피부저자극 / 유아용 / 성분: 무색소, 무방부제 세탁세제 / 성분: 무색소, 무방부제

16. [30896729] 마이비 고농축 캡슐세제 베이비 코튼향 30개입
   브랜드: 마이비 | 가격: 27,580원
   스펙: 세탁세제 세탁세제

17. [75471617] 슈가버블 구연산 레몬 주방세제 2.5L
   브랜드: 슈가버블 | 가격: 9,900원
   스펙: 주방세제 / 액체형 / 본품 / 과일·채소용 / 피부저자극 / 유아용 / 친환경 / 에코서트인증 주방세제 / 에코서트인증

18. [31066772] B&B 아기 젖병세정제 거품/용기 450ml 1입
   브랜드: 없음 | 가격: 4,770원
   스펙: 주방세제 주방세제

19. [37225232] 쿤달 허니/마카다미아 네이처 샴푸 500ml 2개 베이비파우더
   브랜드: 쿤달 | 가격: 18,320원
   스펙: 세제 / 섬유유연제 / 섬유유연제 세제

20. [30896789] 베르블랑 아기 중성세제 1L 1+1
   브랜드: 베르블랑 | 가격: 11,360원
   스펙: 세제 / 섬유유연제 / 세탁세제 세제 / 세탁세제

21. [101174246] 한국미라클피플사 탑스텝 3in1 캡슐세제 30개입
   브랜드: 한국미라클피플사 | 가격: 25,430원
   스펙: 세탁세제 / 울세제 / 캡슐형 / 본품 / 일반,드럼겸용 / 고농축 / 중성 / 유아용 / 탈취 / 섬유보호 / 피부보호 / 찬물세척 / 정전기방지 / 성분: 무형광증백제, 무CMIT / MIT, 무파라벤, 무인산염 세탁세제

22. [30889781] 애경 울샴푸 4.5L X 2 중성세제 드럼겸용 울세제 아기세제
   브랜드: 애경 | 가격: 23,450원
   스펙: 세제 / 섬유유연제 / 기능성세제 / 중성 / 울세제 세제 / 울세제

23. [30891305] 네이쳐러브메레 유아 아기 1종 주방 식기세정제 리필10팩
   브랜드: 네이쳐러브메레 | 가격: 34,000원
   스펙: 주방세제 주방세제

24. [5066945] 컨센서스 섬유유연제 베이비파우더 20L
   브랜드: 컨센서스 | 가격: 22,870원
   스펙: 섬유유연제 / 액체형 / 본품 / 대용량 / 피부저자극 / 항균 / 정전기방지 / 성분: 무형광증백제, 무파라벤, 무색소, 무인산염, 무표백제, 무방부제 / 향: 플로럴, 머스크 / 코튼 섬유유연제 / 코튼

25. [30886814] 마이비 고농축 캡슐세제 순한 유아세제 베이비코튼향 30개입
   브랜드: 마이비 | 가격: 14,300원
   스펙: 캡슐형

26. [89058767] 네이쳐러브메레 아기세탁세제 용기형 1800ml 2개
   브랜드: 네이쳐러브메레 | 가격: 11,372원
   스펙: 세탁비누 세탁비누

27. [76152893] 베비언스 핑크퐁 베이비 세제 2200ml 2개 총 4400ml
   브랜드: 베비언스 | 가격: 13,500원
   스펙: 세제 / 섬유유연제 / 섬유유연제 세제

28. [101166905] 베비언스 핑크퐁 유아세제 리필 2.2L 3개+유연제 리필 2.2L 3개
   브랜드: 베비언스 | 가격: 20,040원
   스펙: 세제 / 섬유유연제 / 주방세제 / 주방세제 세제

29. [101171606] 마이비 피부에순한 유아세제 리필 2100ml x2팩
   브랜드: 마이비 | 가격: 16,400원
   스펙: 세제 / 섬유유연제 / 기능성세제 / 중성 / 울세제 세제 / 울세제

30. [30898460] B&B 아기 유아 친환경 젖병 세정제 거품 리필 400mlx4
   브랜드: 없음 | 가격: 12,760원
   스펙: 주방세제 주방세제

31. [101171195] 아토세이프 대용량 신생아 유아 아기 세제 2L 4개
   브랜드: 아토세이프 | 가격: 26,000원
   스펙: 세탁세제 세탁세제

32. [30888365] 마이비 순한 유아섬유유연제 리필 1,600ML
   브랜드: 마이비 | 가격: 5,500원
   스펙: 세탁세제 세탁세제

33. [31675538] 마이비 순한 유아세제 리필 2.1Lx8팩
   브랜드: 마이비 | 가격: 31,260원
   스펙: 주방세제 주방세제

34. [30894401] 피셔프라이스 유아지퍼백 Small
   브랜드: 피셔프라이스 | 가격: 1,880원
   스펙: 세탁세제 세탁세제

35. [101179178] 강청 아기옷에도 안심 EM 가루비누 1kg
   브랜드: 강청 | 가격: 15,470원
   스펙: 세탁세제 / 가루형 / 리필 / 친환경 / 섬유보호 / 정전기방지 세탁세제 / 정전기방지

36. [101161934] 이엔에스 아이브제 레드루트 세탁세제 바닐라코튼 1L
   브랜드: 이엔에스 | 가격: 49,370원
   스펙: 세탁세제 / 울세제 / 액체형 / 본품 / 일반,드럼겸용 / 고농축 / 중성 / 피부저자극 / 유아용 / 탈취 / 성분: 무형광증백제, 무CMIT / MIT, 무미세플라스틱 / BDIH인증 세탁세제 / BDIH인증

37. [16873310] 이엔에스 아이브제 레드루트 세탁세제 무향 1L
   브랜드: 이엔에스 | 가격: 46,900원
   스펙: 세탁세제 / 울세제 / 액체형 / 본품 / 일반,드럼겸용 / 고농축 / 중성 / 피부저자극 / 유아용 / 탈취 / 성분: 무형광증백제, 무CMIT / MIT, 무미세플라스틱 / BDIH인증 세탁세제 / BDIH인증

38. [10538415] 무궁화 소키 간편한 속옷&울 중성세제 500ml
   브랜드: 무궁화 | 가격: 3,080원
   스펙: 세탁세제 / 울세제 / 액체형 / 본품 / 중성 / 피부저자극 / 탈취 / 성분: 무형광증백제, 무CMIT / MIT, 무파라벤, 무인산염 세탁세제 / MIT, 무파라벤, 무인산염

39. [26610119] 블랑101 세탁세제 시그니처향 1L
   브랜드: 없음 | 가격: 22,560원
   스펙: 신생아완구,젖병 / 유아세제 / 세탁세제 신생아완구,젖병 / 세탁세제

40. [26611796] 블랑101 세탁세제 무향 1L
   브랜드: 없음 | 가격: 22,560원
   스펙: 신생아완구,젖병 / 유아세제 / 세탁세제 신생아완구,젖병 / 세탁세제

## 작업
각 상품의 스펙을 분석하여 맞춤질문 옵션에 매핑해주세요.
- 스펙에서 명확히 알 수 없는 경우 "unknown"
- confidence: "high" (확실) / "medium" (추정) / "low" (불확실)

## 응답 형식 (JSON 배열만 출력)
[
  {
    "pcode": "상품코드",
    "name": "상품명 (확인용)",
    "questionMapping": {
      "question_id_1": {
        "matchedOption": "option_value 또는 unknown",
        "confidence": "high/medium/low",
        "evidence": "판단 근거 (스펙에서 발견한 내용)"
      }
    },
    "analysis": {
      "strengths": ["장점1", "장점2"],
      "weaknesses": ["단점1"],
      "bestFor": "이런 사용자에게 추천"
    }
  }
]

JSON만 출력하세요. 마크다운 코드블록 없이 순수 JSON만.