당신은 "유축기" 제품 분석 전문가입니다.

## 맞춤질문 옵션
아래 질문들에 대해 각 상품이 어떤 옵션에 해당하는지 매핑해주세요.(필요하다면 웹서치 적극적으로 활용)

1. **pump_type**: 어떤 타입의 유축기를 선호하시나요?
   옵션: `hospital_grade`(병원 등급), `portable`(휴대용), `wearable`(착용형)

2. **convenience_features**: 유축 시 어떤 편의 기능을 중요하게 생각하시나요?
   옵션: `mood_light`(무드등 기능), `playback_pause`(재생/일시정지), `noise_reduction`(저소음 설계)

3. **hygiene_maintenance**: 세척 및 위생 관리는 얼마나 중요하신가요?
   옵션: `easy_cleaning`(간편한 세척), `sterilization_friendly`(살균 용이), `dishwasher_safe`(식기세척기 사용)

4. **suction_control**: 어떤 흡입력 조절 기능을 선호하시나요?
   옵션: `multi_level_pressure`(다단계 압력 조절), `variable_speed`(속도 조절), `massage_mode`(마사지 모드)

## 분석할 상품 목록 (43개)
1. [73619486] 스펙트라 S1 Pro 유축기
   브랜드: 스펙트라 | 가격: 160,650원
   스펙: 유축기 유축기

2. [21656819] 스펙트라 Q 휴대용 유축기
   브랜드: 스펙트라 | 가격: 52,200원
   스펙: 유축기 유축기

3. [39777839] 스펙트라 흡입기세트/유축기부품/소모품/깔대기
   브랜드: 스펙트라 | 가격: 9,500원
   스펙: 유아용품 유아용품

4. [20837276] 스펙트라 흡입기 유축기 소모품
   브랜드: 스펙트라 | 가격: 9,480원
   스펙: 유축기부속품 유축기부속품

5. [21476096] 메델라 스윙 전동식 유축기
   브랜드: 메델라 | 가격: 274,000원
   스펙: 유축기 유축기

6. [20845406] 스펙트라 스펙트라 유축기 핸즈프리 2세트
   브랜드: 스펙트라 | 가격: 32,000원
   스펙: 유축기부속품 유축기부속품

7. [26449898] 순수아 헤겐 젖병 모유 이유식 보관 뚜껑 2개 이유식 보관 뚜껑-2개 헤겐호환
   브랜드: 순수아 | 가격: 7,800원
   스펙: 출산 / 육아용품 / 젖병 / 수유용품 / 유축기 / 모유보관팩 출산 / 모유보관팩

8. [20814077] 마이비 항균 모유저장팩 25매
   브랜드: 마이비 | 가격: 4,218원
   스펙: 유축기부속품 유축기부속품

9. [20819042] 헤겐 유축기 호환 전용 뚜껑 2p
   브랜드: 헤겐 | 가격: 19,340원
   스펙: 유축기부속품 유축기부속품

10. [26447522] 스펙트라 큐플러스 유축기 Q
   브랜드: 스펙트라 | 가격: 55,100원
   스펙: 유축기 / 모유보관팩 / 젖병 / 수유용품 / 출산 / 육아용품 유축기 / 육아용품

11. [20812862] 유니맘 미뉴엣 전동유축기
   브랜드: 유니맘 | 가격: 54,000원
   스펙: 유축기 유축기

12. [39777866] 스펙트라 유축기 소모품 6종류 S M L 흡입기 깔대기
   브랜드: 스펙트라 | 가격: 9,000원
   스펙: 유축기부속품 유축기부속품

13. [20794817] 하카 실리콘 유축기 모유수유기
   브랜드: 하카 | 가격: 26,090원
   스펙: 유축기 유축기

14. [26449955] 각시밀 프리미엄 흡입기 깔대기 세트 수유컵 G1 유축기 시거잭 부속품 스펙트라 시밀레 유니맘
   브랜드: 각시밀 | 가격: 9,110원
   스펙: 유축기 / 모유보관팩 / 젖병 / 수유용품 / 출산 / 육아용품 유축기 / 육아용품

15. [21656294] 스펙트라 듀얼 컴팩트 전동식 유축기
   브랜드: 스펙트라 | 가격: 177,000원
   스펙: 유축기 유축기

16. [20837309] 스펙트라 스펙트라 유축세트
   브랜드: 스펙트라 | 가격: 13,770원
   스펙: 유축기부속품 유축기부속품

17. [20837333] 유니맘 유니맘 포르테샵 전동유축기
   브랜드: 유니맘 | 가격: 69,000원
   스펙: 유축기세트 유축기세트

18. [26663252] 뽀로로 뽀로로 주머니물통 PR0552 핑크 유아 아기 물병
   브랜드: 뽀로로 | 가격: 5,620원
   스펙: 신생아완구 / 젖병 / 수유용품 / 유축기 / 모유보관팩 신생아완구 / 모유보관팩

19. [20825087] 스펙트라 스펙트라 S2 유축기 대여
   브랜드: 스펙트라 | 가격: 14,400원
   스펙: 유축기부속품 유축기부속품

20. [20819057] 헤겐 유축기 호환 전용 뚜껑 2P 와이드형
   브랜드: 헤겐 | 가격: 19,350원
   스펙: 유아용품 유아용품

21. [20808461] 하이베베 플러스 전동식 모유착유기 (BT-100)
   브랜드: 하이베베 | 가격: 69,000원
   스펙: 유축기 유축기

22. [20821919] 스펙트라 유축기 에어호스
   브랜드: 스펙트라 | 가격: 3,500원
   스펙: 유축기튜브 유축기튜브

23. [20814068] 마이비 항균 모유저장팩 25매
   브랜드: 마이비 | 가격: 4,256원
   스펙: 유축기부속품 유축기부속품

24. [20801294] 스펙트라 와이드 수동유축기
   브랜드: 스펙트라 | 가격: 16,200원
   스펙: 유축기 유축기

25. [20837489] 스펙트라 모유저장팩3박스 유축기
   브랜드: 스펙트라 | 가격: 5,500원
   스펙: 모유보관팩 모유보관팩

26. [89733251] 베벨라 유축기 깔대기 20mm
   브랜드: 베벨라 | 가격: 4,440원
   스펙: 유축기부속품 유축기부속품

27. [49836578] 보생 잉어가물치즙 30포 15일분
   브랜드: 보생 | 가격: 76,000원
   스펙: 출산 / 육아용품 / 젖병 / 수유용품 / 유축기 / 모유보관팩 출산 / 모유보관팩

28. [27824081] 헤겐 신형 수동 유축기 키트
   브랜드: 헤겐 | 가격: 69,920원
   스펙: 유축기 / 모유보관팩 / 젖병 / 수유용품 / 출산 / 육아용품 유축기 / 육아용품

29. [45323123] 그린맘 슬림형 젖꼭지 전용 수유 조절 마개
   브랜드: 그린맘 | 가격: 1,606원
   스펙: 출산 / 육아용품 / 젖병 / 수유용품 / 유축기 / 모유보관팩 출산 / 모유보관팩

30. [45323462] 마더케이 실리콘 유두보호기2개입_사이즈선택
   브랜드: 마더케이 | 가격: 12,100원
   스펙: 출산 / 육아용품 / 젖병 / 수유용품 / 유축기 / 모유보관팩 출산 / 모유보관팩

31. [26500493] 스펙트라 s2+ 전동식 유축기 s2+전동식유축기 1개
   브랜드: 스펙트라 | 가격: 148,000원
   스펙: 유축기 / 모유보관팩 / 젖병 / 수유용품 / 출산 / 육아용품 유축기 / 육아용품

32. [20789969] 스펙트라 웨어러블 핸즈프리 전동유축기
   브랜드: 스펙트라 | 가격: 102,600원
   스펙: 유축기세트 유축기세트

33. [49545290] 마더이즈 이유식저장팩 180ml 30매
   브랜드: 마더이즈 | 가격: 9,100원
   스펙: 출산 / 육아용품 / 젖병 / 수유용품 / 유축기 / 모유보관팩 출산 / 모유보관팩

34. [26456684] 시밀레 유축기 전원연결 어댑터 어답터
   브랜드: 시밀레 | 가격: 16,000원
   스펙: 유축기 / 모유보관팩 / 젖병 / 수유용품 / 출산 / 육아용품 유축기 / 육아용품

35. [26464445] 퍼펙션 가슴마사지팩 2개
   브랜드: 퍼펙션 | 가격: 8,180원
   스펙: 출산 / 육아용품 / 젖병 / 수유용품 / 유축기 / 모유보관팩 출산 / 모유보관팩

36. [26536922] 뉴니끄 뉴니끄 면모달 펌핑랩 유축 수유브라 양손프리 유축기
   브랜드: 뉴니끄 | 가격: 17,900원
   스펙: 신생아완구,젖병 / 임부속옷 / 임산부복 신생아완구,젖병 / 임산부복

37. [44224268] 유피스 아기 실리콘 칫솔 신생아/아기
   브랜드: 유피스 | 가격: 6,930원
   스펙: 출산 / 육아용품 / 젖병 / 수유용품 / 유축기 / 모유보관팩 출산 / 모유보관팩

38. [20829773] 시밀레 시밀레 핸디플러스 유축기
   브랜드: 시밀레 | 가격: 19,890원
   스펙: 유축기부속품 유축기부속품

39. [20822075] 스펙트라 와이드 흡입기세트 유축기깔대기
   브랜드: 스펙트라 | 가격: 10,300원
   스펙: 유축기부속품 유축기부속품

40. [20826791] 스펙트라 유축기 흡입기셋트
   브랜드: 스펙트라 | 가격: 9,000원
   스펙: 유축기부속품 유축기부속품

41. [20822300] 메델라 medela swing유축기 type 9200043전용 국산 어댑터
   브랜드: 메델라 | 가격: 9,180원
   스펙: 유축기부속품 유축기부속품

42. [39777878] 스펙트라 표준형 유축세트
   브랜드: 스펙트라 | 가격: 15,300원
   스펙: 유축기부속품 유축기부속품

43. [20845685] 스펙트라 스펙트라 스펙트라 마사지용 실리콘
   브랜드: 스펙트라 | 가격: 5,500원
   스펙: 유축기부속품 유축기부속품

## 작업
각 상품의 스펙을 분석하여 맞춤질문 옵션에 매핑해주세요.
- 스펙에서 명확히 알 수 없는 경우 "unknown"
- confidence: "high" (확실) / "medium" (추정) / "low" (불확실)

## 응답 형식 (JSON 배열만 출력)
[
  {
    "pcode": "상품코드",
    "name": "상품명 (확인용)",
    "questionMapping": {
      "question_id_1": {
        "matchedOption": "option_value 또는 unknown",
        "confidence": "high/medium/low",
        "evidence": "판단 근거 (스펙에서 발견한 내용)"
      }
    },
    "analysis": {
      "strengths": ["장점1", "장점2"],
      "weaknesses": ["단점1"],
      "bestFor": "이런 사용자에게 추천"
    }
  }
]

JSON만 출력하세요. 마크다운 코드블록 없이 순수 JSON만.