당신은 "유아칫솔" 제품 분석 전문가입니다. (Part 2/3)

## 맞춤질문 옵션
아래 질문들에 대해 각 상품이 어떤 옵션에 해당하는지 매핑해주세요.(필요하다면 웹서치 적극적으로 활용)



## 분석할 상품 목록 (80개)
1. [43547132] 마더케이 7AB5BE   실리콘 손가락 칫솔 2종세트
   브랜드: 마더케이 | 가격: 8,009원
   스펙: 신생아완구,용품 / 위생용품 / 구강세정제,칫솔 신생아완구,용품 / 구강세정제,칫솔

2. [42795857] 위덴 먼슬리팩 어린이 주니어 변덕쟁이 칫솔
   브랜드: 위덴 | 가격: 23,710원
   스펙: 칫솔 / 어린이용 / 미세모 칫솔 / 미세모

3. [43547792] 래디어스 토츠 6개 유아 어린이 칫솔
   브랜드: 래디어스 | 가격: 32,320원
   스펙: 구강세정제 / 칫솔 / 위생 / 목욕용품 / 출산 / 육아용품 구강세정제 / 육아용품

4. [43546796] 휴대가 간편한 접이식 칫솔
   브랜드: 휴대가 | 가격: 260원
   스펙: 칫솔 칫솔

5. [72913049] 듀아드 알쏭달쏭 캐치티니핑 피규어 칫솔 나나핑
   브랜드: 듀아드 | 가격: 3,500원
   스펙: 칫솔 / 어린이용 / 대상연령: 3세이상 / 슬림모 칫솔 / 슬림모

6. [42846899] 오죤 주니어 2중 미세모 칫솔
   브랜드: 오죤 | 가격: 12,590원
   스펙: 칫솔 / 어린이용 / 미세모 칫솔 / 미세모

7. [57373451] 쿤달 딥 클린 향균 어린이칫솔 12개
   브랜드: 쿤달 | 가격: 13,560원
   스펙: 칫솔 / 어린이용 / 초미세모 칫솔 / 초미세모

8. [43547546] 라이온코리아 EX kodomo 코도모 어린이 칫솔 10개
   브랜드: 라이온코리아 | 가격: 25,500원
   스펙: 출산 / 육아용품 / 위생 / 목욕용품 / 구강세정제 / 칫솔 출산 / 칫솔

9. [101183273] 조르단 버디 유아칫솔 1단계
   브랜드: 조르단 | 가격: 1,390원
   스펙: 칫솔 / 유아용 / 1단계 / 대상연령: 1세이상 / 부드러운모 칫솔 / 부드러운모

10. [48470192] 더우드랜드 더트웰브 토들러 칫솔 STEP2 파스텔 컬러
   브랜드: 더우드랜드 | 가격: 19,447원
   스펙: 칫솔 / 유아용 / 2단계 / 대상연령: 12개월이상 / 미세모 칫솔 / 미세모

11. [21270938] 아이코닉스 크롱 멜로디 양치놀이
   브랜드: 아이코닉스 | 가격: 22,670원
   스펙: 양치놀이 / 대상연령: 12개월이상 / 뽀로로 / 특징: 소리 / 구성: 크롱,멜로디칫솔 양치놀이 / 구성: 크롱,멜로디칫솔

12. [101182844] 키즈세이프 칫솔 2단계
   브랜드: 키즈세이프 | 가격: 1,490원
   스펙: 칫솔 / 어린이용 / 2단계 / 대상연령: 4~6세 / 미세모 / 항균 칫솔 / 항균

13. [26499926] 리첼 릿첼 이유식스푼/포크/숟가락/머그컵/치발기/칫솔
   브랜드: 리첼 | 가격: 6,580원
   스펙: 신생아완구,젖병 / 발육용품 / 치발기 신생아완구,젖병 / 치발기

14. [98279099] 지앤마 써니비 칫솔 1단계
   브랜드: 지앤마 | 가격: 9,810원
   스펙: 칫솔 / 어린이용 / 1단계 / 대상연령: 24개월~5세 / 일반모 칫솔 / 일반모

15. [21302939] 미미월드 똘똘이 양치놀이
   브랜드: 미미월드 | 가격: 15,570원
   스펙: 양치놀이 / 대상연령: 37개월부터 / 똘똘이 / 구성: 인형, 곰돌이칫솔, 알사탕, 막대사탕 양치놀이 / 구성: 인형, 곰돌이칫솔, 알사탕, 막대사탕

16. [101184668] 조르단 버디 어린이 칫솔 2단계
   브랜드: 조르단 | 가격: 1,470원
   스펙: 칫솔 / 어린이용 / 2단계 / 대상연령: 5세이상 / 부드러운모 칫솔 / 부드러운모

17. [43546346] 2080 키즈 4단계 쿠키런 칫솔 12개
   브랜드: 없음 | 가격: 33,620원
   스펙: 구강세정제 / 칫솔 / 위생 / 목욕용품 / 출산 / 육아용품 구강세정제 / 육아용품

18. [42842255] 엠에스 242 어린이칫솔
   브랜드: 엠에스 | 가격: 18,900원
   스펙: 칫솔 / 어린이용 / 이중미세모 칫솔 / 이중미세모

19. [101183825] S&G 어린이 곰돌이 이중슬림모 칫솔
   브랜드: 없음 | 가격: 1,160원
   스펙: 칫솔 / 어린이용 / 이중미세모 칫솔 / 이중미세모

20. [20829923] 우진하이비 유아용 실리콘 손가락칫솔1P 케이스
   브랜드: 우진하이비 | 가격: 3,700원
   스펙: 신생아완구,젖병 / 소독,살균용품 / 젖병세정솔 신생아완구,젖병 / 젖병세정솔

21. [101183951] 2080 키즈 크리닉 4스텝 칫솔
   브랜드: 없음 | 가격: 1,890원
   스펙: 칫솔 / 어린이용 / 미세모 칫솔 / 미세모

22. [21251915] 영실업 콩순이 아기하마 양치놀이
   브랜드: 영실업 | 가격: 37,670원
   스펙: 병원놀이 / 양치놀이 / 대상연령: 36개월부터 / 콩순이 / 특징: 소리 / 구성: 아기하마, 치과거치대, 물컵, 집게, 칫솔, 반사경, 드릴, 충치 3개 외

23. [89060921] 노르디코 킨더칫솔 핑크블라썸
   브랜드: 노르디코 | 가격: 7,400원
   스펙: 칫솔 / 어린이용 / 슬림모 / 미끄럼방지 칫솔 / 미끄럼방지

24. [42838706] 프라젠트라 베이비 로션 500ml+500ml
   브랜드: 프라젠트라 | 가격: 14,500원
   스펙: 구강 / 면도 / 욕실용품 / 구강용품 / 치실 / 치간칫솔 구강 / 치간칫솔

25. [42849947] 메디케이 국내생산 어린이 유아 치실 80p 8 / 케이스 증정
   브랜드: 메디케이 | 가격: 20,150원
   스펙: 구강 / 면도 / 욕실용품 / 구강용품 / 치실 / 치간칫솔 / 굵기: 400D 구강 / 굵기: 400D

26. [42851423] B&B 유아 칫솔 2단계 10+3입
   브랜드: 없음 | 가격: 25,950원
   스펙: 구강 / 면도 / 욕실용품 / 구강용품 / 칫솔 구강 / 칫솔

27. [42841490] 베이비또 쿨클린 컴팩트클린 탄력모
   브랜드: 베이비또 | 가격: 11,320원
   스펙: 칫솔 칫솔

28. [31120622] 아벤트코리아 아기칫솔 3단계
   브랜드: 아벤트코리아 | 가격: 2,404원
   스펙: 칫솔 / 슬림모 칫솔 / 슬림모

29. [31118852] 마더케이 실리콘 손가락 칫솔 2입+아기칫솔 2종
   브랜드: 마더케이 | 가격: 17,300원
   스펙: 구강 / 면도 / 욕실용품 / 구강용품 구강 / 구강용품

30. [97064669] 켄트 키즈 초극세모 칫솔
   브랜드: 켄트 | 가격: 7,500원
   스펙: 칫솔 / 어린이용 / 대상연령: 7세이상 / 미세모 / 초미세모 / 미끄럼방지 / 항균 칫솔 / 항균

31. [44224268] 유피스 아기 실리콘 칫솔 신생아/아기
   브랜드: 유피스 | 가격: 5,700원
   스펙: 출산 / 육아용품 / 젖병 / 수유용품 / 유축기 / 모유보관팩 출산 / 모유보관팩

32. [101183375] 페리오 키즈 칫솔 4단계
   브랜드: 페리오 | 가격: 11,160원
   스펙: 칫솔 / 어린이용 / 4단계 / 대상연령: 8~13세 / 초극세모 / 어금니팁 칫솔 / 어금니팁

33. [101112470] 예꼬맘 360도 베이비 유아 칫솔 7개세트
   브랜드: 예꼬맘 | 가격: 30,420원
   스펙: 구강 / 면도 / 욕실용품 / 구강용품 / 칫솔 구강 / 칫솔

34. [75857183] 오죤 주니어 미세모 칫솔
   브랜드: 오죤 | 가격: 1,470원
   스펙: 칫솔 / 어린이용 / 미세모 칫솔 / 미세모

35. [18436619] 더블유아이 펭수 베이비 AYA-WS10
   브랜드: 더블유아이 | 가격: 152,410원
   스펙: 휴대용 / USB / 무선 / UV-C살균 / 살균대상 / 칫솔 / 타이머

36. [43547309] 케이엠제약 뽀로로 양치컵세트 / 어린이 칫솔 + 치약 + 양치컵 / 유아 유치원 어린이집 단체선물
   브랜드: 케이엠제약 | 가격: 3,090원
   스펙: 출산 / 육아용품 / 위생 / 목욕용품 / 구강세정제 / 칫솔 출산 / 칫솔

37. [14912156] 지앤마 엄마맘에 착한 유아전동칫솔 3단계 전용 칫솔모
   브랜드: 지앤마 | 가격: 3,000원
   스펙: 칫솔모개수 / 2개

38. [48470243] 크리오 엑스퍼트 불소 초극세모 어린이칫솔 3단계
   브랜드: 크리오 | 가격: 9,500원
   스펙: 칫솔 / 어린이용 / 3단계 / 초미세모 칫솔 / 초미세모

39. [42845015] 예꼬맘 어린이 360 칫솔
   브랜드: 예꼬맘 | 가격: 13,490원
   스펙: 칫솔 / 어린이용 / 미세모 칫솔 / 미세모

40. [47992634] 조르단 어린이칫솔 STEP 3단계 색상랜덤 x12개
   브랜드: 조르단 | 가격: 30,590원
   스펙: 출산 / 육아용품 / 위생 / 목욕용품 / 구강세정제 / 칫솔 출산 / 칫솔

41. [42851096] 닥터레이 고고다이노 어린이 칫솔
   브랜드: 닥터레이 | 가격: 11,890원
   스펙: 칫솔 / 어린이용 / 대상연령: 3세이상 / 초극세모 / 교체시기알림 / 미끄럼방지 / 휴대용캡 칫솔 / 휴대용캡

42. [43546310] 크리오 펌프팝 주니어 3단계 10개입[2개]
   브랜드: 크리오 | 가격: 12,572원
   스펙: 칫솔 / 어린이용 / 3단계 / 대상연령: 6세이상 / 초극세모 칫솔 / 초극세모

43. [63444983] 뷰카 주니어 마일드 더블 초미세 불소모 스텝3
   브랜드: 뷰카 | 가격: 9,600원
   스펙: 칫솔 / 어린이용 / 3단계 / 대상연령: 6세이상 / 초미세모 칫솔 / 초미세모

44. [55101929] 크리오 펌프 팝 어린이칫솔 초등 주니어 3단계 10개입 x1개
   브랜드: 크리오 | 가격: 10,360원
   스펙: 칫솔 / 어린이용 / 미세모 칫솔 / 미세모

45. [42846941] 크리오 팝 어린이칫솔 주니어 3단계
   브랜드: 크리오 | 가격: 12,572원
   스펙: 칫솔 / 어린이용 / 미세모 칫솔 / 미세모

46. [77080814] 키즈세이프 칫솔 3단계[10개]
   브랜드: 키즈세이프 | 가격: 6,800원
   스펙: 출산 / 육아용품 / 위생 / 목욕용품 / 구강세정제 / 칫솔 출산 / 칫솔

47. [21414059] 멜리사앤더그 슈퍼 스마일 치과놀이 세트
   브랜드: 멜리사앤더그 | 가격: 73,440원
   스펙: 병원놀이 / 대상연령: 3세이상

48. [101183771] 2080 키즈 2스텝 콩순이 칫솔
   브랜드: 없음 | 가격: 8,700원
   스펙: 칫솔 / 어린이용 / 2단계 / 대상연령: 3~5세 / 일반모 / 미끄럼방지 칫솔 / 미끄럼방지

49. [66490553] 왕타 키즈 아쿠아월드 어린이칫솔 2호
   브랜드: 왕타 | 가격: 12,830원
   스펙: 칫솔 / 어린이용 / 2단계 / 대상연령: 5세이상 / 미세모 칫솔 / 미세모

50. [43547501] 오랄비 오랄비 스테이지파워 유아 전동칫솔[2개]
   브랜드: 오랄비 | 가격: 17,960원
   스펙: 칫솔 / 어린이용 / 대상연령: 5세이상 칫솔 / 대상연령: 5세이상

51. [42837860] 금호덴탈제약 루치펠로 멜레멜레 키즈치약 (치약 60g x 9개+칫솔 x 2개)
   브랜드: 금호덴탈제약 | 가격: 33,490원
   스펙: 치약 / 치약세트 치약 / 치약세트

52. [100415753] 오랄비 스테이지스 어린이칫솔 2단계 미키
   브랜드: 오랄비 | 가격: 20,810원
   스펙: 칫솔 / 어린이용 / 미세모 칫솔 / 미세모

53. [101182400] 라이온코리아 코도모 어린이 칫솔 EX Kodomo 20개 14M
   브랜드: 라이온코리아 | 가격: 49,800원
   스펙: 출산 / 육아용품 / 위생 / 목욕용품 / 구강세정제 / 칫솔 출산 / 칫솔

54. [42837893] 아미덴 치과전용 유아 어린이칫솔
   브랜드: 아미덴 | 가격: 12,920원
   스펙: 칫솔 / 어린이용 / 부드러운모 칫솔 / 부드러운모

55. [42841550] 뽀로로 칫솔 2p + 치약 + 양치컵 세트
   브랜드: 뽀로로 | 가격: 4,410원
   스펙: 구강용품혼합세트 / 어린이용 구강용품혼합세트 / 어린이용

56. [101182907] 키즈세이프 칫솔 3단계[20개]
   브랜드: 키즈세이프 | 가격: 14,890원
   스펙: 출산 / 육아용품 / 위생 / 목욕용품 / 구강세정제 / 칫솔 출산 / 칫솔

57. [29497625] 리첼 베이비칫솔 유아칫솔 STEP 단계별 TLI시리즈
   브랜드: 리첼 | 가격: 4,608원
   스펙: 위생 / 목욕용품 / 유아변기 / 욕조 / 의자 / 출산 / 육아용품 위생 / 육아용품

58. [96848006] 왕타 키즈 아쿠아월드 어린이칫솔 2호
   브랜드: 왕타 | 가격: 12,900원
   스펙: 칫솔 / 어린이용 / 2단계 / 대상연령: 5세이상 / 미세모 칫솔 / 미세모

59. [26627645] 실리만 실리만  실리콘 손가락 칫솔  2P  WSB2421
   브랜드: 실리만 | 가격: 9,000원
   스펙: 신생아완구,젖병 / 목욕용품 / 욕조,의자 신생아완구,젖병 / 욕조,의자

60. [101184083] 2080 키즈 3스텝 브레드이발소 칫솔 블루
   브랜드: 없음 | 가격: 920원
   스펙: 칫솔 / 어린이용 / 일반모 칫솔 / 일반모

61. [21349523] 영실업 콩순이 NEW 아기하마 양치놀이
   브랜드: 영실업 | 가격: 25,160원
   스펙: 양치놀이 / 대상연령: 36개월이상 / 콩순이 / 특징: 불빛, 소리

62. [10109895] 케이투엘전자 유토렉스 퍼펙트케어 UTC-3150
   브랜드: 케이투엘전자 | 가격: 11,900원
   스펙: 휴대용 / USB / 무선 / 휴대용+벽걸이형 / UV-C LED살균 / 살균대상 / 칫솔

63. [101184521] 2080 키즈 2스텝 또봇V 칫솔
   브랜드: 없음 | 가격: 8,750원
   스펙: 칫솔 / 어린이용 / 대상연령: 3~5세 / 일반모 칫솔 / 일반모

64. [43546193] 래디어스 토츠 유아 키즈 칫솔 2단계 12개 세트
   브랜드: 래디어스 | 가격: 66,550원
   스펙: 구강세정제 / 칫솔 / 위생 / 목욕용품 / 출산 / 육아용품 구강세정제 / 육아용품

65. [61835840] 에스앤지 이중슬림모 치과전용칫솔
   브랜드: 에스앤지 | 가격: 13,490원
   스펙: 칫솔 / 어린이용 / 미세모 / 이중미세모 칫솔 / 이중미세모

66. [21301037] 오로라월드 말하고 노래하는 핑크퐁 아기상어 양치놀이
   브랜드: 오로라월드 | 가격: 26,100원
   스펙: 양치놀이 / 대상연령: 3세이상 / 핑크퐁 / 특징: 소리 / 구성: 아기상어,양치컵,칫솔,치약,양치카드,칭찬카드,칭찬스티커 양치놀이 / 구성: 아기상어,양치컵,칫솔,치약,양치카드,칭찬카드,칭찬스티커

67. [101184185] 쿤달 딥 클린 항균 초극세모 유아 칫솔 12개입
   브랜드: 쿤달 | 가격: 12,680원
   스펙: 칫솔 / 미세모 칫솔 / 미세모

68. [26534588] 퍼펙션 유아용 실리콘 칫솔세트
   브랜드: 퍼펙션 | 가격: 2,240원
   스펙: 신생아완구,젖병 / 발육용품 / 치발기 신생아완구,젖병 / 치발기

69. [42838703] 킹스랜드 지앤마 뽀롱이 어린이 칫솔 미세모
   브랜드: 킹스랜드 | 가격: 12,600원
   스펙: 칫솔 / 어린이용 / 대상연령: 24개월~6세 / 미세모 / 흡착형 / 프라그제거 칫솔 / 프라그제거

70. [33994943] 플레이도 뉴 치과의사 세트 충치치료
   브랜드: 플레이도 | 가격: 25,090원
   스펙: 클레이 / 대상연령: 3세이상 / 구성: 플레이도8캔,충치치료플레이세트,드릴,치아모형틀,칫솔,치실,핀셋,주사기,거울,스탬프

71. [101184095] 덴트릭스 키즈 바른치아 칫솔
   브랜드: 덴트릭스 | 가격: 6,560원
   스펙: 칫솔 / 어린이용 / 미세모 칫솔 / 미세모

72. [42841565] 2080 키즈하트 칫솔
   브랜드: 없음 | 가격: 7,190원
   스펙: 칫솔 / 어린이용 / 대상연령: 3세이상 / 미세모 칫솔 / 미세모

73. [101183942] 2080 키즈 3스텝 브레드이발소 칫솔 핑크
   브랜드: 없음 | 가격: 1,200원
   스펙: 칫솔 / 어린이용 / 일반모 칫솔 / 일반모

74. [62262446] 조르단 어린이칫솔 스텝 1-4단계
   브랜드: 조르단 | 가격: 11,880원
   스펙: 칫솔 / 어린이용 / 미세모 칫솔 / 미세모

75. [42841010] 2080 키즈 크리닉 칫솔 4단계
   브랜드: 없음 | 가격: 1,590원
   스펙: 칫솔 / 어린이용 / 대상연령: 8세이상 / 미세모 칫솔 / 미세모

76. [42841385] 니치 댄티앤대니 유아용 칫솔 1단계
   브랜드: 니치 | 가격: 12,610원
   스펙: 칫솔 / 어린이용 / 대상연령: ~24개월 / 일반모 / 부드러운모 / 미끄럼방지 칫솔 / 미끄럼방지

77. [71589347] 더블하트 유치 브러쉬 4단계
   브랜드: 더블하트 | 가격: 8,220원
   스펙: 칫솔 / 어린이용 / 4단계 / 대상연령: 16개월~3세 칫솔 / 대상연령: 16개월~3세

78. [42847703] 페리오 키즈 피카츄 3단계 칫솔
   브랜드: 페리오 | 가격: 4,830원
   스펙: 칫솔 / 어린이용 / 3단계 / 대상연령: 6세이상 / V패턴칫솔모 / 잇몸보호쿠션 / 어금니팁 칫솔 / 어금니팁

79. [46146746] 조르단 조르단 스텝 2단계 유아칫솔
   브랜드: 조르단 | 가격: 30,040원
   스펙: 칫솔 / 어린이용 / 2단계 / 대상연령: 3세이상 / 부드러운모 칫솔 / 부드러운모

80. [43546952] 키즈세이프 칫솔 2단계
   브랜드: 키즈세이프 | 가격: 27,800원
   스펙: 칫솔 / 어린이용 / 2단계 / 대상연령: 4~6세 / 미세모 / 항균 칫솔 / 항균

## 작업
각 상품의 스펙을 분석하여 맞춤질문 옵션에 매핑해주세요.
- 스펙에서 명확히 알 수 없는 경우 "unknown"
- confidence: "high" (확실) / "medium" (추정) / "low" (불확실)

## 응답 형식 (JSON 배열만 출력)
[
  {
    "pcode": "상품코드",
    "name": "상품명 (확인용)",
    "questionMapping": {
      "question_id_1": {
        "matchedOption": "option_value 또는 unknown",
        "confidence": "high/medium/low",
        "evidence": "판단 근거 (스펙에서 발견한 내용)"
      }
    },
    "analysis": {
      "strengths": ["장점1", "장점2"],
      "weaknesses": ["단점1"],
      "bestFor": "이런 사용자에게 추천"
    }
  }
]

JSON만 출력하세요. 마크다운 코드블록 없이 순수 JSON만.