당신은 "유아의자" 제품 분석 전문가입니다. (Part 1/3)

## 맞춤질문 옵션
아래 질문들에 대해 각 상품이 어떤 옵션에 해당하는지 매핑해주세요.(필요하다면 웹서치 적극적으로 활용)



## 분석할 상품 목록 (80개)
1. [3126535] 스토케 트립트랩 하이체어
   브랜드: 스토케 | 가격: 372,000원
   스펙: 발걸이포함

2. [95205062] 리바트 세계가구 피노 토들러 높이조절 멀티 의자
   브랜드: 리바트 | 가격: 221,130원
   스펙: 유아의자 / 플라스틱등판 / 플라스틱좌판

3. [21527855] 싸이벡스 레모 4-in-1 하이체어
   브랜드: 싸이벡스 | 가격: 779,000원
   스펙: 유아식탁의자 / 크기(가로x세로x높이): 56x54.5x81.5cm / 색상: 펄핑크, 스톤블루, 스웨이드그레이, 스터닝블랙 유아식탁의자 / 색상: 펄핑크, 스톤블루, 스웨이드그레이, 스터닝블랙

4. [28113434] 야마토야 노스타3 의자 원목 유아 아기 높이조절 의자
   브랜드: 야마토야 | 가격: 47,950원
   스펙: 유아의자 / 목재(MDF)등판 / 목재좌판 / 높낮이

5. [11263080] 베이비캠프 유아용 내츄럴 식탁의자
   브랜드: 베이비캠프 | 가격: 69,270원
   스펙: 발걸이포함 / 식판탈부착 / 십자형 / 식판

6. [21527828] 싸이벡스 레모 3-in-1 하이체어
   브랜드: 싸이벡스 | 가격: 591,950원
   스펙: 유아식탁의자 / 크기(가로x세로x높이): 56x54.5x81.5cm / 색상: 펄핑크, 스톤블루, 스웨이드그레이, 스터닝블랙 유아식탁의자 / 색상: 펄핑크, 스톤블루, 스웨이드그레이, 스터닝블랙

7. [77277818] 도노도노 맘마존 아기 이유식의자 하이체어
   브랜드: 도노도노 | 가격: 173,930원
   스펙: 식판탈부착 / 5점식안전 / 식판 / 안전가드

8. [72304205] 시디즈 트레보 어린이 식탁 학습용 공부의자
   브랜드: 시디즈 | 가격: 129,000원
   스펙: 발걸이포함

9. [95282183] 싸이벡스 아기 식탁의자 레모 하이체어
   브랜드: 싸이벡스 | 가격: 379,910원
   스펙: 유아식탁의자 / 좌판높이조절: 13단계 / 발판높이조절: 12단계 / 크기(가로x세로x높이): 56x54.5x81.5cm / 색상: 올화이트, 펄핑크, 스톤블루, 스웨이드그레이, 스터닝블랙, 샌드화이트 유아식탁의자 / 색상: 올화이트, 펄핑크, 스톤블루, 스웨이드그레이, 스터닝블랙, 샌드화이트

10. [10523688] 본베베 멀티레벨 하이체어 Z 식탁의자
   브랜드: 본베베 | 가격: 129,000원
   스펙: 식판탈부착 / 식판깊이조절 / 5점식안전 / 식판

11. [12564539] 야마토야 아펠 트레이 하이체어 식탁의자
   브랜드: 야마토야 | 가격: 279,300원
   스펙: 미끄럼방지 / 식판탈부착 / 식판 / 안전가드 / 쿠션시트

12. [19548053] 생활특권 쫀득 빈백 대형 1인용
   브랜드: 생활특권 | 가격: 94,540원
   스펙: 빈백소파 / 1인용 / 패브릭 / 커버분리가능

13. [21652319] 부가부 지라프 하이체어 식탁의자+베이비 세트+트레이
   브랜드: 부가부 | 가격: 578,000원
   스펙: 발걸이포함 / 식판탈부착 / 5점식안전 / 식판 / 안전가드

14. [8689406] 에시앙 P-Edition 아기 의자 + 베리유 래빗베개
   브랜드: 에시앙 | 가격: 129,240원
   스펙: 사용연령

15. [34423742] 도노도노 맘마존 아기 이유식의자 하이체어+쿠션 세트
   브랜드: 도노도노 | 가격: 191,410원
   스펙: 식판탈부착 / 5점식안전 / 식판 / 안전가드 / 쿠션시트

16. [11028927] 아가드 포르텐 하이체어 유아 식탁의자
   브랜드: 아가드 | 가격: 179,000원
   스펙: 발걸이포함 / 바퀴포함 / 식판탈부착 / 5점식안전 / 식판 / 안전가드

17. [15147020] 파파스토이 베이블퓨어리 NEW 베이비 하이체어
   브랜드: 파파스토이 | 가격: 94,050원
   스펙: 식판탈부착 / 2중구조식판 / 5점식안전 / 식판

18. [17026661] 베이비캠프 PU시트 유아 식탁의자
   브랜드: 베이비캠프 | 가격: 54,700원
   스펙: 발걸이포함 / 식판탈부착 / 2중구조식판 / 식판 / 안전가드 / 쿠션시트

19. [11610302] 시디즈 몰티 헬로베이비 세트
   브랜드: 시디즈 | 가격: 389,000원
   스펙: 탈부착시트 / 식판탈부착 / 식판 / 안전가드

20. [14198399] 일룸 아띠 아이 의자
   브랜드: 일룸 | 가격: 66,260원
   스펙: 유아의자 / 인조가죽등판 / 인조가죽좌판 / 높낮이

21. [26468030] 꿈비 고이터 syt 원목 하이체어 유아식탁의자+트레이+쿠션
   브랜드: 꿈비 | 가격: 273,100원
   스펙: 탈부착시트 / 발걸이포함 / 식판탈부착 / 5점식안전 / 식판 / 안전가드 / 쿠션시트

22. [5937906] 야마토야 뉴마터나 플러스 트레이형
   브랜드: 야마토야 | 가격: 398,000원
   스펙: 십자형 / 식판 / 안전가드

23. [4173347] 이케아 AGAM 하이체어
   브랜드: 이케아 | 가격: 84,540원
   스펙: 유아식탁의자 / 프레임: 원목 / 크기: (가로x세로x높이)41 x 43 x 79cm / 색상: 화이트, 레드, 블랙 유아식탁의자 / 색상: 화이트, 레드, 블랙

24. [8166868] 생활지음 제미니 4LEGS 높이조절 유아동의자
   브랜드: 생활지음 | 가격: 136,470원
   스펙: 유아의자 / 패브릭등판 / 패브릭좌판

25. [17751296] 디홀릭 리틀피노 원목 어린이 식탁의자
   브랜드: 디홀릭 | 가격: 67,500원
   스펙: 발걸이포함

26. [36199472] 부가부 지라프 하이체어 식탁의자+베이비 세트
   브랜드: 부가부 | 가격: 502,000원
   스펙: 발걸이포함 / 5점식안전 / 안전가드

27. [5826862] 마켓비 SIGTAG 유아 식탁의자
   브랜드: 마켓비 | 가격: 28,900원
   스펙: 식판

28. [9899415] 이케아 ANTILOP 유아용 식탁의자+트레이
   브랜드: 이케아 | 가격: 39,140원
   스펙: 3점식안전 / 식판

29. [13066862] 피플투모로우 테디허그 아기 리클라이너
   브랜드: 피플투모로우 | 가격: 38,450원
   스펙: 범보의자 / 무게: 5kg / 구성: 본체, 벨트, 다리, 서포트쿠션, 서포트 가이드, 취급설명서 / 크기(가로x세로x높이): 59x27x50cm 범보의자 / 크기(가로x세로x높이): 59x27x50cm

30. [21652472] 부가부 지라프 하이체어 식탁의자
   브랜드: 부가부 | 가격: 374,500원
   스펙: 발걸이포함 / 5점식안전

31. [10982157] 스토케 클릭 하이체어
   브랜드: 스토케 | 가격: 203,670원
   스펙: 식판탈부착 / 식판

32. [5484293] 시디즈 아띠 K301F 유아 의자
   브랜드: 시디즈 | 가격: 82,620원
   스펙: 유아의자 / 인조가죽등판 / 인조가죽좌판

33. [92233793] 일루일루 프로스 높이조절 어린이 의자
   브랜드: 일루일루 | 가격: 25,770원
   스펙: 유아의자 / 목재(MDF)등판 / 목재좌판 / 높낮이

34. [30315815] 꿈비 고이터 syt 원목 하이체어 유아식탁의자 2.0+트레이+쿠션
   브랜드: 꿈비 | 가격: 271,090원
   스펙: 탈부착시트 / 발걸이포함 / 식판탈부착 / 5점식안전 / 식판 / 안전가드 / 쿠션시트

35. [7601218] 에시앙 P-Edition 아기 의자 + 테디베어 2종 세트
   브랜드: 에시앙 | 가격: 155,880원
   스펙: 사용연령

36. [16652825] 스토케 트립트랩 하이체어 해외구매
   브랜드: 스토케 | 가격: 581,200원
   스펙: 발걸이포함

37. [13499570] 디어아이 미코 끌라베 하이체어 식탁의자
   브랜드: 디어아이 | 가격: 150,670원
   스펙: 식판깊이조절 / 5점식안전 / 식판

38. [30315842] 꿈비 고이터 Syt 원목 하이체어 유아식탁의자 2.0+트레이
   브랜드: 꿈비 | 가격: 292,020원
   스펙: 발걸이포함 / 식판탈부착 / 5점식안전 / 식판 / 안전가드

39. [74012228] 시디즈 몰티 하이체어 식탁의자
   브랜드: 시디즈 | 가격: 273,420원
   스펙: 탈부착시트 / 식판탈부착 / 식판

40. [3140375] 하이솔로몬 아동용 스위티의자 높낮이조절형
   브랜드: 하이솔로몬 | 가격: 40,740원
   스펙: 유아의자

41. [31373783] 이엘퍼니처 레미 높이조절 어린이 의자
   브랜드: 이엘퍼니처 | 가격: 27,890원
   스펙: 유아의자 / 플라스틱등판 / 플라스틱좌판 / 높낮이

42. [4166916] 일룸 피코 어린이의자
   브랜드: 일룸 | 가격: 152,100원
   스펙: 유아의자 / 인조가죽등판 / 인조가죽좌판

43. [15918341] hoo 어린이 원목 하이체어
   브랜드: hoo | 가격: 63,000원
   스펙: 미끄럼방지 / 발걸이포함

44. [13576922] 아가드 토스비 버튼형 하이체어 식탁의자 2.0
   브랜드: 아가드 | 가격: 141,170원
   스펙: 바운서변형 / 바퀴포함 / 식판탈부착 / 2중구조식판 / 5점식안전 / 식판 / 쿠션시트

45. [13222961] 디어아이 미코 스탠다드 하이체어 식탁의자
   브랜드: 디어아이 | 가격: 119,000원
   스펙: 안전가드

46. [708918] 베이비캠프 곰돌이 유아용 미니 식탁의자
   브랜드: 베이비캠프 | 가격: 79,900원
   스펙: 십자형 / 식판

47. [94201181] 리안 프리모 하이체어 아기 유아 식탁의자
   브랜드: 리안 | 가격: 128,000원
   스펙: 발걸이포함 / 식판탈부착 / 식판깊이조절 / 2중구조식판 / 식판 / 안전가드 / 쿠션시트

48. [16659614] 리바트 뚜뚜 높이조절 시바 냥이 아이 의자
   브랜드: 리바트 | 가격: 114,390원
   스펙: 유아의자 / 인조가죽등판 / 인조가죽좌판 / 높낮이

49. [20211128] 스토케 노미 유아 식탁의자
   브랜드: 스토케 | 가격: 362,700원
   스펙: 발걸이포함 / 바퀴포함

50. [14590526] 아이팜 이지두잉 유아 스툴
   브랜드: 아이팜 | 가격: 11,110원
   스펙: 다용도의자 / 스툴형 / 프레임: 플라스틱 / 크기(가로x세로x높이): 27.9x27.9x23.8cm / 색상: 그레이, 핑크, 화이트 다용도의자 / 색상: 그레이, 핑크, 화이트

51. [13993358] 시디즈 아띠 플레잉 유아 의자
   브랜드: 시디즈 | 가격: 75,900원
   스펙: 유아의자 / 인조가죽등판 / 인조가죽좌판 / 높낮이

52. [13274465] 젤리맘 와이즈체어 A클래스 + 가방 + 카트 세트
   브랜드: 젤리맘 | 가격: 132,680원
   스펙: 사용연령 / 3점식안전벨트

53. [20204456] 치코 폴리프로그레스5 아기 식탁의자
   브랜드: 치코 | 가격: 78,200원
   스펙: 탈부착시트 / 식판탈부착 / 식판깊이조절 / 2중구조식판 / 5점식안전 / 식판 / 쿠션시트

54. [13246880] 에시앙 P-Edition 아기 의자 + 모데즈 래빗 2종 세트
   브랜드: 에시앙 | 가격: 205,000원
   스펙: 사용연령

55. [12725372] 리바트 뚜뚜 높이조절 의자
   브랜드: 리바트 | 가격: 101,080원
   스펙: 유아의자 / 인조가죽등판 / 인조가죽좌판 / 높낮이

56. [58100963] 코아코아 쁘띠 키즈 유아 빈백 1인용
   브랜드: 코아코아 | 가격: 64,000원
   스펙: 빈백소파 / 1인용 / 패브릭 / 방수,발수

57. [11760401] 킨즈웨건 킨즈 플립 부스터 하이체어 식탁의자
   브랜드: 킨즈웨건 | 가격: 56,870원
   스펙: 미끄럼방지 / 식판탈부착 / 3점식안전 / 식판 / 안전가드

58. [10489965] 레드팟 테리파머 키즈 빈백 1인용
   브랜드: 레드팟 | 가격: 73,480원
   스펙: 빈백소파 / 1인용 / 패브릭 / 커버분리가능 / 방수,발수

59. [18204953] 사사가구 브로디 높이조절 유아의자
   브랜드: 사사가구 | 가격: 39,360원
   스펙: 유아의자 / 플라스틱등판 / 플라스틱좌판

60. [36834488] 꿈비 고이터 syt 원목 하이체어 유아식탁의자 2.0
   브랜드: 꿈비 | 가격: 293,170원
   스펙: 발걸이포함 / 식판탈부착 / 5점식안전 / 안전가드

61. [4654385] 아가드 아이슬라이드 하이체어 식탁의자
   브랜드: 아가드 | 가격: 139,000원
   스펙: 미끄럼방지 / 바퀴포함 / 식판깊이조절 / 2중구조식판 / 5점식안전 / 식판

62. [1597928] 베이비캠프 유아용 접이식 원목 식탁의자
   브랜드: 베이비캠프 | 가격: 48,000원
   스펙: 미끄럼방지 / 식판탈부착 / 흘림방지 / 십자형 / 식판

63. [1603757] 이케아 ANTILOP 유아용 식탁의자
   브랜드: 이케아 | 가격: 32,400원
   스펙: 3점식안전

64. [1029701] 이케아 MAMMUT 어린이 등받이 의자
   브랜드: 이케아 | 가격: 23,220원
   스펙: 유아의자 / 플라스틱등판 / 플라스틱좌판

65. [21310016] 원앤원 내비게이션이 있는 폴리 운전놀이
   브랜드: 원앤원 | 가격: 73,050원
   스펙: 운전놀이 / 대상연령: 72개월미만 / 로보카폴리 / 특징: 불빛, 소리

66. [26621633] 피셔프라이스 Fisher-Price 피셔프라이스 목욕바가지
   브랜드: 피셔프라이스 | 가격: 3,600원
   스펙: 신생아완구,젖병 / 목욕용품 / 욕조,의자 신생아완구,젖병 / 욕조,의자

67. [21302072] 미미월드 노래하는 핑크퐁 피아노
   브랜드: 미미월드 | 가격: 49,290원
   스펙: 장난감피아노 / 대상연령: 37개월이상 / 특징: 불빛, 소리 / 구성: 피아노,드럼,심벌즈,연결케이블,헤드셋마이크,의자,피아노다리,드럼스틱 장난감피아노 / 구성: 피아노,드럼,심벌즈,연결케이블,헤드셋마이크,의자,피아노다리,드럼스틱

68. [20799989] 지나월드 뽀로로 멀티 응가 변기의자
   브랜드: 지나월드 | 가격: 38,930원
   스펙: 유아변기 유아변기

69. [20839925] 베이비캠프 접이식 샴푸의자
   브랜드: 베이비캠프 | 가격: 25,920원
   스펙: 샴푸의자 / 최대하중: 30kg / 재질: PP,TPE / 크기: 39x85x31cm 샴푸의자 / 크기: 39x85x31cm

70. [21413618] 미미월드 뽀로로 드럼 피아노
   브랜드: 미미월드 | 가격: 56,730원
   스펙: 장난감피아노 / 대상연령: 3세이상 / 뽀로로 / 특징: 불빛, 소리 / 구성: 피아노,드럼,심벌즈,연결케이블,드럼스틱,헤드셋마이크,의자,피아노다리,설명서

71. [75859496] 에스에이엠지엔터테인먼트 슈팅스타 캐치티니핑 우주별 정거장
   브랜드: 없음 | 가격: 75,690원
   스펙: 피규어 / 대상연령: 3세이상 / 캐치티니핑

72. [58912157] 일룸 아띠아이R 유아의자
   브랜드: 일룸 | 가격: 75,000원
   스펙: 유아의자 / 인조가죽등판 / 인조가죽좌판 / 높낮이

73. [5484374] 시디즈 아띠 유아 책상+의자 세트
   브랜드: 시디즈 | 가격: 204,300원
   스펙: E0등급

74. [36800345] 미미월드 리틀미미 마이멜로디 아이스크림가게
   브랜드: 미미월드 | 가격: 18,270원
   스펙: 마론인형 / 대상연령: 37개월이상 / 산리오캐릭터즈

75. [73088102] 미미월드 보석열쇠가 있는 공주미미의 말하는 궁전
   브랜드: 미미월드 | 가격: 40,990원
   스펙: 마론인형 / 대상연령: 37개월이상 / 미미시리즈 / 특징: 불빛, 소리

76. [27579551] 미미월드 긴머리미미 보석헤어
   브랜드: 미미월드 | 가격: 23,900원
   스펙: 마론인형 / 대상연령: 37개월이상 / 미미시리즈 / 구성: 미미인형,가방,화장대,의자,보석파츠 12개,화장품 5종,보석스틱,구두 마론인형 / 구성: 미미인형,가방,화장대,의자,보석파츠 12개,화장품 5종,보석스틱,구두

77. [96775634] 피노키오 타요 삑삑이 의자
   브랜드: 피노키오 | 가격: 13,500원
   스펙: 유아의자 / 합성가죽등판 / 합성가죽좌판

78. [99292934] 에스에이엠지엔터테인먼트 캐치티니핑 프린세스 카
   브랜드: 없음 | 가격: 55,350원
   스펙: 인형집 / 대상연령: 3세이상 / 캐치티니핑

79. [68688644] 야마토야 부오노3 원목 유아 아기 책상+의자 세트
   브랜드: 야마토야 | 가격: 142,550원
   스펙: 하단서랍

80. [9806892] 스토케 트립트랩 베이비세트 액세서리
   브랜드: 스토케 | 가격: 134,850원
   스펙: 의자소품 / 크기(가로x세로x높이): : 40x19x22cm / 색상: 블랙, 레드, 화이트, 화이트워시, 내추럴, 월넛 외 의자소품 / 색상: 블랙, 레드, 화이트, 화이트워시, 내추럴, 월넛 외

## 작업
각 상품의 스펙을 분석하여 맞춤질문 옵션에 매핑해주세요.
- 스펙에서 명확히 알 수 없는 경우 "unknown"
- confidence: "high" (확실) / "medium" (추정) / "low" (불확실)

## 응답 형식 (JSON 배열만 출력)
[
  {
    "pcode": "상품코드",
    "name": "상품명 (확인용)",
    "questionMapping": {
      "question_id_1": {
        "matchedOption": "option_value 또는 unknown",
        "confidence": "high/medium/low",
        "evidence": "판단 근거 (스펙에서 발견한 내용)"
      }
    },
    "analysis": {
      "strengths": ["장점1", "장점2"],
      "weaknesses": ["단점1"],
      "bestFor": "이런 사용자에게 추천"
    }
  }
]

JSON만 출력하세요. 마크다운 코드블록 없이 순수 JSON만.