당신은 "유아수저세트" 제품 분석 전문가입니다. (Part 3/4)

## 맞춤질문 옵션
아래 질문들에 대해 각 상품이 어떤 옵션에 해당하는지 매핑해주세요.(필요하다면 웹서치 적극적으로 활용)

1. **material_preference**: 아이에게 안전하고 위생적인 수저세트, 어떤 소재를 선호하시나요?
   옵션: `stainless_steel`(스테인리스 스틸), `silicone`(실리콘), `eco_friendly_plastic`(친환경 플라스틱)

2. **design_and_character**: 아이의 흥미를 유발하는 디자인, 어떤 스타일을 원하시나요?
   옵션: `popular_character`(인기 캐릭터), `simple_and_cute`(심플&귀여운), `educational_design`(교육적 디자인)

3. **ease_of_use_and_cleaning**: 세척과 사용이 편리한 수저세트를 찾으시나요?
   옵션: `dishwasher_safe`(식기세척기 사용), `easy_to_grip`(아이 잡기 편함), `easy_to_disassemble`(분리 세척 용이)

4. **portability**: 외출 시에도 편리하게 사용할 수 있는 제품을 선호하시나요?
   옵션: `with_case`(휴대용 케이스 포함), `without_case`(케이스 불필요)

## 분석할 상품 목록 (80개)
1. [20812634] 뽀로로 뽀로로 누들스픈포크세트
   브랜드: 뽀로로 | 가격: 7,470원
   스펙: 이유식기 이유식기

2. [49637273] 탁가온 네모 유아 스푼 포크 세트 5colors
   브랜드: 탁가온 | 가격: 12,290원
   스펙: 주방용품 / 수저 / 젓가락 / 포크 / 디저트포크 주방용품 / 디저트포크

3. [20791190] 릴팡 마블 교정용젓가락스푼케이스세트
   브랜드: 릴팡 | 가격: 19,200원
   스펙: 연습용젓가락세트 연습용젓가락세트

4. [49637225] 탁가온 네모 유아 스푼 포크 세트 케이스
   브랜드: 탁가온 | 가격: 4,750원
   스펙: 주방용품 / 수저 / 젓가락 / 포크 / 디저트포크 주방용품 / 디저트포크

5. [20851409] 피앤디 오키즈 시크릿쥬쥬 수저케이스 트리오 멀티- PN178 N0113
   브랜드: 피앤디 | 가격: 3,640원
   스펙: 어린이스푼세트 어린이스푼세트

6. [21476822] 투데코 실리콘 이유식스푼 케이스 세트
   브랜드: 투데코 | 가격: 7,600원
   스펙: 어린이스푼 어린이스푼

7. [20851289] 옥스포드 아름지다 옥스포드 블럭 심플 스푼 포크 6P세트
   브랜드: 옥스포드 | 가격: 3,819원
   스펙: 어린이포크 어린이포크

8. [53525006] 산리오 쿠로미 즐거운 올스텐 지퍼 수저 케이스 세트
   브랜드: 산리오 | 가격: 9,040원
   스펙: 유아식기 / 수저 / 젖병 / 출산 / 육아용품 / 이유식용품 유아식기 / 이유식용품

9. [20851562] 에디슨 실리콘 스푼 포크 케이스 세트
   브랜드: 에디슨 | 가격: 4,990원
   스펙: 이유식스푼세트 / 재질: 실리콘,스테인리스 스틸304,PP 이유식스푼세트 / 재질: 실리콘,스테인리스 스틸304,PP

10. [55168340] 스누피 수채 조인트식 용기3P세트 H60870
   브랜드: 스누피 | 가격: 12,040원
   스펙: 유아식기 / 수저 / 젖병 / 출산 / 육아용품 / 이유식용품 유아식기 / 이유식용품

11. [20851094] 용주 상일 부비베어 아동 수저포크겸용1p 포크숟가락 키즈
   브랜드: 용주 | 가격: 2,440원
   스펙: 어린이스푼세트 어린이스푼세트

12. [20846249] 엠제이씨 리락쿠마 큐티 스푼포크 케이스세트
   브랜드: 엠제이씨 | 가격: 5,700원
   스펙: 어린이스푼세트 / 수저케이스 / 재질: 스테인레스,ABS,PP 어린이스푼세트 / 재질: 스테인레스,ABS,PP

13. [20844443] 릴팡 겨울왕국2 올라프 모션용 교정용젓가락 스푼 포크 케이스 세트
   브랜드: 릴팡 | 가격: 18,720원
   스펙: 연습용젓가락세트 / 재질: ABS,우레탄,실리콘,스테인리스 스틸,폴리에틸렌,철제,고무 연습용젓가락세트 / 재질: ABS,우레탄,실리콘,스테인리스 스틸,폴리에틸렌,철제,고무

14. [45879962] 릴팡 뽀로로 큐티 도시락 스푼 포크세트 캐릭터 수저 포크 어린이집 준비물
   브랜드: 릴팡 | 가격: 6,490원
   스펙: 출산 / 육아용품 / 유아식기 / 수저 / 이유식용품 출산 / 이유식용품

15. [20846129] 디즈니 겨울왕국2 올라프 스텐젓가락 스푼 수저케이스 세트
   브랜드: 디즈니 | 가격: 15,810원
   스펙: 연습용젓가락세트 연습용젓가락세트

16. [20813966] 피앤디 K0798 쥬쥬 스푼포크케이스세트
   브랜드: 피앤디 | 가격: 7,686원
   스펙: 이유식기 이유식기

17. [20828270] 디즈니 겨울왕국2 진공 수저 케이스세트
   브랜드: 디즈니 | 가격: 10,500원
   스펙: 어린이스푼세트 어린이스푼세트

18. [20845127] 베이비뵨 A 베이비뵨 스푼 포크 세트 4pcs BABYBJORN
   브랜드: 베이비뵨 | 가격: 20,000원
   스펙: 어린이스푼 어린이스푼

19. [35817707] 에디슨 자기주도 베이비 실리콘 문어 스푼포크케이스세트 블루
   브랜드: 에디슨 | 가격: 10,690원
   스펙: 이유식스푼세트 / 재질: 플래티넘실리콘,에코젠 이유식스푼세트 / 재질: 플래티넘실리콘,에코젠

20. [20813993] 엠제이씨 키즈키즈 리락쿠마 스푼포크케이스세트
   브랜드: 엠제이씨 | 가격: 11,410원
   스펙: 이유식기 이유식기

21. [20843957] 릴팡 겨울왕국2 잡기 편한 스푼포크케이스세트
   브랜드: 릴팡 | 가격: 6,500원
   스펙: 어린이스푼세트 / 재질: 스테인리스 스틸,실리콘,ABS 어린이스푼세트 / 재질: 스테인리스 스틸,실리콘,ABS

22. [20839889] 프린세스 프린세스 큐티 스푼포크 세트
   브랜드: 프린세스 | 가격: 6,900원
   스펙: 어린이포크 어린이포크

23. [20820845] 카카오프렌즈 카카오프렌즈 리틀프렌즈 스푼포크세트
   브랜드: 카카오프렌즈 | 가격: 5,558원
   스펙: 이유식기 이유식기

24. [20842643] 헬로키티 올인원 가방수저통 식판세트
   브랜드: 헬로키티 | 가격: 21,570원
   스펙: 이유식기 이유식기

25. [35806859] 타이니트윙클 실리콘 이유식스푼 쿨팩
   브랜드: 타이니트윙클 | 가격: 15,600원
   스펙: 이유식스푼세트 / 재질: 실리콘 이유식스푼세트 / 재질: 실리콘

26. [20850929] 옥스포드 옥스포드 수저 지퍼 케이스 세트
   브랜드: 옥스포드 | 가격: 10,520원
   스펙: 어린이스푼 어린이스푼

27. [20837999] 유아 어린이수저세트 뽀로로 폴리 크롱 이지 패티
   브랜드: 유아 | 가격: 8,630원
   스펙: 어린이스푼 어린이스푼

28. [20842349] 버즈 버즈 논슬립 유아식기 스푼포크세트
   브랜드: 버즈 | 가격: 14,900원
   스펙: 어린이스푼 어린이스푼

29. [35807243] 타이니트윙클 실리콘 멀티 치발기 스푼 쿨팩
   브랜드: 타이니트윙클 | 가격: 10,490원
   스펙: 이유식스푼세트 / 재질: 실리콘 이유식스푼세트 / 재질: 실리콘

30. [21659138] 에디슨 케이스세트 NEW에디슨 스푼 포크
   브랜드: 에디슨 | 가격: 5,340원
   스펙: 어린이스푼 어린이스푼

31. [20844644] 카카오프렌즈 카카오프렌즈 카카오프렌즈 가벼운 진공스텐 수저세트 어피치
   브랜드: 카카오프렌즈 | 가격: 4,250원
   스펙: 어린이스푼세트 어린이스푼세트

32. [20842022] 젤리맘 젤리맘 프렌즈 실리콘 스푼 포크 세트 자기주도이유식 초기이유식준비물
   브랜드: 젤리맘 | 가격: 15,900원
   스펙: 어린이포크 어린이포크

33. [21657971] 카카오프렌즈 카카오프렌즈 러브 심플 스푼포크 세트/어피치
   브랜드: 카카오프렌즈 | 가격: 3,500원
   스펙: 어린이스푼 어린이스푼

34. [20845058] 젤리맘 프렌즈 실리콘 스푼 포크 세트
   브랜드: 젤리맘 | 가격: 10,690원
   스펙: 이유식스푼+포크 / 재질: 실리콘 이유식스푼+포크 / 재질: 실리콘

35. [20842061] 카카오프렌즈 카카오프렌즈 캐릭터 수저 스푼 포크 세트 유아 아동
   브랜드: 카카오프렌즈 | 가격: 6,030원
   스펙: 어린이스푼 어린이스푼

36. [20841800] 릴팡 교정용 젓가락 스푼 케이스 세트
   브랜드: 릴팡 | 가격: 9,790원
   스펙: 연습용젓가락세트 연습용젓가락세트

37. [20822765] 에디슨 에디슨 수저케이스세트
   브랜드: 에디슨 | 가격: 4,500원
   스펙: 어린이스푼세트 어린이스푼세트

38. [20826494] 리첼 TLI 젓가락 연습용 스푼포크세트
   브랜드: 리첼 | 가격: 10,200원
   스펙: 어린이스푼세트 어린이스푼세트

39. [20832353] 데일리라이크 봉봉 트라이탄 볼 이유식세트
   브랜드: 데일리라이크 | 가격: 13,400원
   스펙: 이유식보관용기세트 / 이유식스푼 이유식보관용기세트 / 이유식스푼

40. [21659030] 먼치킨 스테인레스 스푼포크 세트
   브랜드: 먼치킨 | 가격: 7,260원
   스펙: 이유식스푼+포크 / 재질: 스테인리스,PP 이유식스푼+포크 / 재질: 스테인리스,PP

41. [20839178] 리첼 릿첼 TLI 이유스푼세트/유아용
   브랜드: 리첼 | 가격: 12,050원
   스펙: 어린이스푼 어린이스푼

42. [30942674] 글라스락 베이비 실리콘 숟가락 옐로우
   브랜드: 글라스락 | 가격: 4,190원
   스펙: 주방용품 / 그릇 / 홈세트 / 식판 주방용품 / 식판

43. [20832995] 뽀로로 피카부 바른그립스푼포크세트
   브랜드: 뽀로로 | 가격: 4,600원
   스펙: 어린이스푼 어린이스푼

44. [20838404] 오키즈 요괴메카드 수저케이스
   브랜드: 오키즈 | 가격: 2,570원
   스펙: 어린이스푼세트 어린이스푼세트

45. [20838554] 놋담 유기 베이비 스푼 포크 세트
   브랜드: 놋담 | 가격: 27,720원
   스펙: 어린이스푼 어린이스푼

46. [20837033] 아이조움 핑크퐁 입체교정젓가락세트
   브랜드: 아이조움 | 가격: 13,400원
   스펙: 연습용젓가락세트 연습용젓가락세트

47. [20836742] 에디슨 소방관 에디슨 이지수저케이스
   브랜드: 에디슨 | 가격: 19,890원
   스펙: 어린이스푼세트 어린이스푼세트

48. [20837729] 뽀로로 와이드수저케이스
   브랜드: 뽀로로 | 가격: 4,330원
   스펙: 어린이스푼세트 어린이스푼세트

49. [20836433] 누비 누비 실리콘 이유식 스푼 케이스 세트
   브랜드: 누비 | 가격: 10,040원
   스펙: 어린이스푼 어린이스푼

50. [20838182] 에디슨 부엉이 스푼포크 케이스세트 베이비
   브랜드: 에디슨 | 가격: 4,990원
   스펙: 어린이스푼 어린이스푼

51. [20792825] 에스케이상사 뽀로로 편한 스푼 포크 세트
   브랜드: 에스케이상사 | 가격: 5,610원
   스펙: 어린이스푼세트 / 재질: 스텐,ABS 어린이스푼세트 / 재질: 스텐,ABS

52. [20837006] 골든벨 민트 민 디저트 스푼/포크 세트
   브랜드: 골든벨 | 가격: 4,000원
   스펙: 어린이스푼+포크 / 재질: 스테인리스 어린이스푼+포크 / 재질: 스테인리스

53. [20799983] 리첼 외출용 소프트 이유스푼
   브랜드: 리첼 | 가격: 6,810원
   스펙: 이유식스푼세트 / 재질: PP 이유식스푼세트 / 재질: PP

54. [20838767] 카카오프렌즈 카카오프렌즈 진공 주니어 스텐 수저케이스 세트/라이언
   브랜드: 카카오프렌즈 | 가격: 8,940원
   스펙: 어린이스푼세트 어린이스푼세트

55. [20838191] 플렉사 플렉사 로봇 스푼포크세트
   브랜드: 플렉사 | 가격: 7,900원
   스펙: 어린이스푼 어린이스푼

56. [21658055] 뽀로로 편한스푼포크세트
   브랜드: 뽀로로 | 가격: 4,370원
   스펙: 어린이스푼 어린이스푼

57. [20827346] 에디슨 뽀로로 수저&케이스 세트
   브랜드: 에디슨 | 가격: 19,850원
   스펙: 어린이스푼+젓가락 / 재질: 스테인리스,ABS,PP / 케이스포함: O 어린이스푼+젓가락 / 케이스포함: O

58. [20838641] 엠제이씨 리락쿠마 슬림 수저케이스세트 브라운
   브랜드: 엠제이씨 | 가격: 8,190원
   스펙: 어린이스푼세트 어린이스푼세트

59. [20802857] 옥스포드 옥스포드 블럭 수저 포크 케이스 세트
   브랜드: 옥스포드 | 가격: 12,130원
   스펙: 어린이스푼세트 / 재질: ABS,실리콘,스텐,PP 어린이스푼세트 / 재질: ABS,실리콘,스텐,PP

60. [20837009] 한진화학 옥수수 수저케이스 대 숟가락 수저통
   브랜드: 한진화학 | 가격: 4,640원
   스펙: 어린이스푼세트 어린이스푼세트

61. [20836931] 베베리쉬 말랑말랑 실리콘 이유식스푼세트 케이스
   브랜드: 베베리쉬 | 가격: 7,173원
   스펙: 어린이스푼 어린이스푼

62. [20829521] 카카오프렌즈 카카오프렌즈 카카오리틀프렌즈 라이언 수저케이스
   브랜드: 카카오프렌즈 | 가격: 9,450원
   스펙: 어린이스푼세트 어린이스푼세트

63. [20827016] 뽀로로 뽀로로 수저케이스세트
   브랜드: 뽀로로 | 가격: 2,740원
   스펙: 어린이스푼 어린이스푼

64. [20837105] 에디슨 스푼포크 케이스세트-부엉이
   브랜드: 에디슨 | 가격: 4,480원
   스펙: 어린이스푼 어린이스푼

65. [20824790] 엠제이씨 리락쿠마 스푼 교정젓가락 케이스 세트
   브랜드: 엠제이씨 | 가격: 9,760원
   스펙: 연습용젓가락세트 연습용젓가락세트

66. [20824118] 카카오프렌즈 카카오프렌즈 카카오수저케이스리틀
   브랜드: 카카오프렌즈 | 가격: 9,200원
   스펙: 어린이스푼세트 어린이스푼세트

67. [21657134] 마블 마블 진공쥬니어스텐수저케이스세트
   브랜드: 마블 | 가격: 19,920원
   스펙: 어린이스푼 어린이스푼

68. [20826227] 겨울왕국 겨울왕국 어린이 스푼포크 세트
   브랜드: 겨울왕국 | 가격: 4,150원
   스펙: 어080(FHD) 어080(FHD)

69. [20823713] 아이조움 입체스푼포크 케이스세트
   브랜드: 아이조움 | 가격: 13,900원
   스펙: 어린이스푼 어린이스푼

70. [20824778] 에릭칼 논슬립다기능 스푼포크세트
   브랜드: 에릭칼 | 가격: 5,220원
   스펙: 어린이스푼 어린이스푼

71. [20824505] 카카오프렌즈 카카오프렌즈 카카오심플수저세트
   브랜드: 카카오프렌즈 | 가격: 6,910원
   스펙: 어린이스푼세트 어린이스푼세트

72. [20822099] 프렌즈 에디슨 프렌즈 스텐젓가락 4종케이스세트
   브랜드: 프렌즈 | 가격: 11,600원
   스펙: 어린이젓가락 어린이젓가락

73. [20822678] 프렌즈 에디슨 프렌즈 4종 케이스세트 스푼 포크 젓가락 유아
   브랜드: 프렌즈 | 가격: 13,590원
   스펙: 연습용젓가락세트 연습용젓가락세트

74. [20824094] 엠제이씨 리락쿠마 멀티 케이스 수저집
   브랜드: 엠제이씨 | 가격: 2,830원
   스펙: 어린이스푼세트 어린이스푼세트

75. [20820638] 에디슨 에디슨 프렌즈 베이비 스푼포크케이스세트
   브랜드: 에디슨 | 가격: 4,920원
   스펙: 이유식기 이유식기

76. [20788487] 더블하트 이유식 피딩 스푼 세트
   브랜드: 더블하트 | 가격: 3,890원
   스펙: 이유식스푼 / 재질: PP,TPE 이유식스푼 / 재질: PP,TPE

77. [20820137] 릴팡 리틀프렌즈 이지워시 스푼 포크 케이스 세트
   브랜드: 릴팡 | 가격: 7,190원
   스펙: 어린이스푼세트 / 재질: 스테인리스스틸,ABS,PE 어린이스푼세트 / 재질: 스테인리스스틸,ABS,PE

78. [30221678] 리락쿠마 수저포크세트
   브랜드: 리락쿠마 | 가격: 5,240원
   스펙: 어린이스푼+포크 / 재질: 스테인리스,ABS 어린이스푼+포크 / 재질: 스테인리스,ABS

79. [20820008] 카카오프렌즈 카카오프렌즈 스푼포크케이스세트
   브랜드: 카카오프렌즈 | 가격: 6,831원
   스펙: 이유식기 이유식기

80. [20819537] 에디슨 에디슨 프렌즈 스푼포크케이스세트
   브랜드: 에디슨 | 가격: 4,700원
   스펙: 이유식기 이유식기

## 작업
각 상품의 스펙을 분석하여 맞춤질문 옵션에 매핑해주세요.
- 스펙에서 명확히 알 수 없는 경우 "unknown"
- confidence: "high" (확실) / "medium" (추정) / "low" (불확실)

## 응답 형식 (JSON 배열만 출력)
[
  {
    "pcode": "상품코드",
    "name": "상품명 (확인용)",
    "questionMapping": {
      "question_id_1": {
        "matchedOption": "option_value 또는 unknown",
        "confidence": "high/medium/low",
        "evidence": "판단 근거 (스펙에서 발견한 내용)"
      }
    },
    "analysis": {
      "strengths": ["장점1", "장점2"],
      "weaknesses": ["단점1"],
      "bestFor": "이런 사용자에게 추천"
    }
  }
]

JSON만 출력하세요. 마크다운 코드블록 없이 순수 JSON만.