당신은 "유아세제" 제품 분석 전문가입니다. (Part 2/3)

## 맞춤질문 옵션
아래 질문들에 대해 각 상품이 어떤 옵션에 해당하는지 매핑해주세요.(필요하다면 웹서치 적극적으로 활용)



## 분석할 상품 목록 (80개)
1. [101176478] 베베숲 홈 프리미엄 세탁세제 무향 1L
   브랜드: 베베숲 | 가격: 18,900원
   스펙: 세탁세제 / 액체형 / 본품 / 일반,드럼겸용 / 고농축 / 피부저자극 / 유아용 / 성분: 무형광증백제, 무CMIT / MIT 세탁세제 / MIT

2. [95924993] 블랑101 고농축 세탁세제 1L
   브랜드: 없음 | 가격: 22,560원
   스펙: 세탁세제 / 액체형 / 본품 / 일반,드럼겸용 / 고농축 / 유아용 / 향: 플로럴 세탁세제 / 향: 플로럴

3. [101174777] 이엔에스 아이브제 레드루트 세탁세제 머스크플로랄 1L
   브랜드: 이엔에스 | 가격: 19,300원
   스펙: 세탁세제 / 울세제 / 액체형 / 본품 / 일반,드럼겸용 / 고농축 / 중성 / 피부저자극 / 유아용 / 탈취 / 성분: 무형광증백제, 무CMIT / MIT, 무미세플라스틱 / BDIH인증 세탁세제 / BDIH인증

4. [101161856] 아토엔오투 1종 젖병&주방세제 로즈마리향 480g
   브랜드: 아토엔오투 | 가격: 8,900원
   스펙: 젖병세정제 / 액체형 / 본품 / 과일·채소용 / 고농축 / 피부저자극 / 유아용 젖병세정제 / 유아용

5. [101178287] 소다산 베이비 액상 세탁세제 무향 1.5L
   브랜드: 소다산 | 가격: 22,500원
   스펙: 세탁세제 / 액체형 / 본품 / 일반,드럼겸용 / 고농축 / 피부저자극 / 유아용 / 성분: 무CMIT / MIT, 무미세플라스틱, 무파라벤 세탁세제 / MIT, 무미세플라스틱, 무파라벤

6. [31321595] 더블하트 섬유세제 리필 1.8L
   브랜드: 더블하트 | 가격: 8,930원
   스펙: 세탁세제 / 액체형 / 리필 / 피부저자극 / 유아용 세탁세제 / 유아용

7. [101165549] 아이배냇 아이오감 1종 젖병&주방세제 액상형 500ml
   브랜드: 아이배냇 | 가격: 7,860원
   스펙: 주방세제 / 액체형 / 본품 / 과일·채소용 / 피부저자극 / 유아용 / 성분: 무형광증백제, 무CMIT / MIT 주방세제 / MIT

8. [101163341] 마이비 피부에 순한 유아세제 리필 1.6L
   브랜드: 마이비 | 가격: 5,900원
   스펙: 세제 / 섬유유연제 세제 / 섬유유연제

9. [101178326] B&B 섬유세제 리필 1.8L
   브랜드: 없음 | 가격: 35,010원
   스펙: 세탁세제 / 액체형 / 리필 / 일반,드럼겸용 / 피부저자극 / 유아용 / 항균 / 성분: 무형광증백제, 무CMIT / MIT, 무파라벤, 무인산염, 무방부제 세탁세제 / MIT, 무파라벤, 무인산염, 무방부제

10. [101167250] 아토세이프 유아용 섬유세제 2L + 섬유유연제 2L
   브랜드: 아토세이프 | 가격: 36,300원
   스펙: 액체형 / 세트 / 일반,드럼겸용 / 유아용 / 항균 / 로하스인증 / 향: 플로럴 액체형 / 향: 플로럴

11. [101175383] 모윰 365 씨솔트 아기세탁세제 무향 1L
   브랜드: 모윰 | 가격: 12,300원
   스펙: 세탁세제 / 액체형 / 본품 / 일반,드럼겸용 / 고농축 / 중성 / 피부저자극 / 유아용 / 항균 / 탈취 / 성분: 무형광증백제, 무CMIT / MIT, 무파라벤 세탁세제 / MIT, 무파라벤

12. [101168897] 네이쳐러브메레 유아 체리블라썸 세제 1.8L
   브랜드: 네이쳐러브메레 | 가격: 8,500원
   스펙: 세탁세제 / 울세제 / 액체형 / 본품 / 일반,드럼겸용 / 중성 / 피부저자극 / 유아용 / 항균 / 탈취 / 성분: 무형광증백제, 무CMIT / MIT, 무파라벤 / 향: 플로럴 세탁세제 / 향: 플로럴

13. [101175377] 아이너바움 허브식초 아기 세탁세제 네이처플라워 2.8L
   브랜드: 아이너바움 | 가격: 17,910원
   스펙: 세탁세제 / 액체형 / 본품 / 일반,드럼겸용 / 피부저자극 / 유아용 / 성분: 무형광증백제, 무CMIT / MIT, 무파라벤, 무색소, 무방부제 세탁세제 / MIT, 무파라벤, 무색소, 무방부제

14. [39893828] 베베스킨 베이비 주방세제 500ml
   브랜드: 베베스킨 | 가격: 31,900원
   스펙: 주방세제 / 액체형 / 본품 / 과일·채소용 / 유아용 / 성분: 무CMIT / MIT 주방세제 / MIT

15. [97570220] 아이너바움 허브식초 아기 세탁세제 스윗선데이 2.8L
   브랜드: 아이너바움 | 가격: 17,780원
   스펙: 세탁세제 / 액체형 / 본품 / 일반,드럼겸용 / 피부저자극 / 유아용 / 성분: 무형광증백제, 무CMIT / MIT, 무파라벤, 무색소, 무방부제 세탁세제 / MIT, 무파라벤, 무색소, 무방부제

16. [30917204] 슈가버블 구연산 레몬 주방세제 470mL + 리필 2L
   브랜드: 슈가버블 | 가격: 25,780원
   스펙: 주방세제 / 액체형 / 세트 / 과일·채소용 / 피부저자극 / 유아용 / 친환경 / 에코서트인증 주방세제 / 에코서트인증

17. [28126721] 지오클린 지오클린 퓨어 액체세제 20L
   브랜드: 지오클린 | 가격: 21,290원
   스펙: 세탁세제 / 액체형 / 본품 / 일반,드럼겸용 / 대용량 / 유아용 / 섬유보호 / 성분: 무형광증백제, 무CMIT / MIT, 무파라벤, 무색소, 무인산염, 무표백제, 무방부제 / 향: 플로럴 세탁세제 / 향: 플로럴

18. [96845426] 마이비 삶기세탁세제 리필 400g x3팩
   브랜드: 마이비 | 가격: 16,740원
   스펙: 세탁세제 / 가루형 / 리필 / 유아용 세탁세제 / 유아용

19. [101180975] 궁중비책 섬유세제 베이비 센서티브 용기 1500ml 1개
   브랜드: 궁중비책 | 가격: 13,660원
   스펙: 세탁세제 / 액체형 / 본품 / 일반,드럼겸용 / 고농축 / 유아용 / 항균 세탁세제 / 항균

20. [101177657] 아토세이프 유아전용 액체세탁세제 2000ml
   브랜드: 아토세이프 | 가격: 36,300원
   스펙: 세탁세제 / 액체형 / 본품 / 일반,드럼겸용 / 피부저자극 / 유아용 / 성분: 무형광증백제, 무CMIT / MIT, 무파라벤, 무색소, 무방부제, 무PHMG 세탁세제 / MIT, 무파라벤, 무색소, 무방부제, 무PHMG

21. [18832469] 마더케이 디아 세탁세제 1.7L
   브랜드: 마더케이 | 가격: 17,370원
   스펙: 세탁세제 / 액체형 / 리필 / 일반,드럼겸용 / 고농축 / 중성 / 피부저자극 / 유아용 / 탈취 / 성분: 무형광증백제, 무CMIT / MIT, 무파라벤, 무색소, 무인산염 세탁세제 / MIT, 무파라벤, 무색소, 무인산염

22. [101174273] 아이배냇 아이오감 베이비 세탁세제 리필 2.1L
   브랜드: 아이배냇 | 가격: 10,140원
   스펙: 세탁세제 / 울세제 / 액체형 / 리필 / 일반,드럼겸용 / 중성 / 유아용 / 탈취 / 성분: 무형광증백제, 무CMIT / MIT, 무파라벤, 무인산염 세탁세제 / MIT, 무파라벤, 무인산염

23. [101169023] 크로바케미칼 베리크린 유아 세탁세제 1L
   브랜드: 크로바케미칼 | 가격: 16,630원
   스펙: 세탁세제 / 울세제 / 액체형 / 본품 / 일반,드럼겸용 / 고농축 / 중성 / 피부저자극 / 유아용 / 탈취 / 성분: 무인산염 세탁세제 / 성분: 무인산염

24. [101173112] 베르블랑 중성 아기세제 화이트향 1L
   브랜드: 베르블랑 | 가격: 11,360원
   스펙: 세탁세제 / 울세제 / 액체형 / 본품 / 일반,드럼겸용 / 고농축 / 피부저자극 / 유아용 / 탈취 세탁세제 / 탈취

25. [69960047] 베비언스 핑크퐁 베이비 세탁세제 3L + 섬유유연제 3L
   브랜드: 베비언스 | 가격: 21,570원
   스펙: 세탁세제 / 섬유유연제 / 액체형 / 세트 / 피부저자극 / 유아용 / 성분: 무형광증백제, 무파라벤, 무색소, 무인산염, 무표백제 세탁세제 / 성분: 무형광증백제, 무파라벤, 무색소, 무인산염, 무표백제

26. [101170550] 모윰 365 씨솔트 아기세탁세제 플로럴머스크향 1L
   브랜드: 모윰 | 가격: 12,960원
   스펙: 세탁세제 / 액체형 / 본품 / 일반,드럼겸용 / 고농축 / 중성 / 피부저자극 / 유아용 / 항균 / 탈취 / 성분: 무형광증백제, 무CMIT / MIT, 무파라벤 세탁세제 / MIT, 무파라벤

27. [101178584] 아이브제 레드루트 세탁세제 무향 1L
   브랜드: 아이브제 | 가격: 59,900원
   스펙: 세탁세제 / 액체형 / 본품 / 일반,드럼겸용 / 고농축 / 중성 / 피부저자극 / 유아용 / 탈취 / 성분: 무형광증백제, 무CMIT / MIT, 무미세플라스틱 세탁세제 / MIT, 무미세플라스틱

28. [101174207] 이엔에스 아이브제 레드루트 세탁세제 바닐라코튼 1L
   브랜드: 이엔에스 | 가격: 19,900원
   스펙: 세탁세제 / 울세제 / 액체형 / 본품 / 일반,드럼겸용 / 고농축 / 중성 / 피부저자극 / 유아용 / 탈취 / 성분: 무형광증백제, 무CMIT / MIT, 무미세플라스틱 / BDIH인증 세탁세제 / BDIH인증

29. [30915818] 퍼실 센서티브 젤 1.35L 7개 + 버넬 센서티브 1개
   브랜드: 퍼실 | 가격: 40,040원
   스펙: 세탁세제 / 섬유유연제 / 액체형 / 세트 / 유아용 / ECARF인증 세탁세제 / ECARF인증

30. [101174351] 호호에미 천연 라임 유아세제 3L 1개
   브랜드: 호호에미 | 가격: 28,500원
   스펙: 세탁세제 / 본품 / 유아용 세탁세제 / 유아용

31. [101180441] 퍼실 센서티브 젤 1.35L 8개 + 버넬 센서티브 4개
   브랜드: 퍼실 | 가격: 66,123원
   스펙: 세탁세제 / 섬유유연제 / 액체형 / 세트 / 유아용 / ECARF인증 세탁세제 / ECARF인증

32. [101170442] 모윰 365 씨솔트 아기세탁세제 플로럴머스크향 1L
   브랜드: 모윰 | 가격: 12,300원
   스펙: 세탁세제 / 액체형 / 본품 / 일반,드럼겸용 / 고농축 / 중성 / 피부저자극 / 유아용 / 항균 / 탈취 / 성분: 무형광증백제, 무CMIT / MIT, 무파라벤 세탁세제 / MIT, 무파라벤

33. [5772343] 마이비 New 마이비 순한 세제/유연제 리필2100mlx6팩/리뉴얼
   브랜드: 마이비 | 가격: 33,320원
   스펙: 섬유유연제 / 액체형 / 리필 / 피부저자극 / 유아용 / 정전기방지 / 성분: 무형광증백제, 무파라벤, 무색소, 무인산염, 무표백제, 무PHMG / 향: 프루티, 그린 섬유유연제 / 향: 프루티, 그린

34. [30886010] 궁중비책 섬유세제 베이비&센서티브 용기 1.5L
   브랜드: 궁중비책 | 가격: 24,100원
   스펙: 세탁세제 / 액체형 / 본품 / 일반,드럼겸용 / 고농축 / 피부저자극 / 유아용 / 항균 / 성분: 무미세플라스틱 / 향: 플로럴 세탁세제 / 향: 플로럴

35. [101175626] 아토세이프 유아용 섬유세제 리필 1.3L
   브랜드: 아토세이프 | 가격: 30,172원
   스펙: 세탁세제 / 액체형 / 리필 / 일반,드럼겸용 / 피부저자극 / 유아용 / 성분: 무형광증백제, 무CMIT / MIT, 무파라벤, 무색소, 무방부제, 무PHMG 세탁세제 / MIT, 무파라벤, 무색소, 무방부제, 무PHMG

36. [102758738] 퍼실 엑스퍼트 베이비젤 1.35L
   브랜드: 퍼실 | 가격: 28,540원
   스펙: 세탁세제 / 액체형 / 본품 / 일반,드럼겸용 / 피부저자극 / 성분: 무형광증백제, 무파라벤, 무색소, 무표백제 세탁세제 / 성분: 무형광증백제, 무파라벤, 무색소, 무표백제

37. [30893522] 호호에미 애플민트 라임 유아세제 3L
   브랜드: 호호에미 | 가격: 27,500원
   스펙: 세탁세제 세탁세제

38. [101168864] 이엔에스 아이브제 레드루트 세탁세제 스위트플로랄 1L
   브랜드: 이엔에스 | 가격: 37,600원
   스펙: 세탁세제 / 울세제 / 액체형 / 본품 / 일반,드럼겸용 / 고농축 / 중성 / 피부저자극 / 유아용 / 탈취 / 성분: 무형광증백제, 무CMIT / MIT, 무미세플라스틱 / BDIH인증 세탁세제 / BDIH인증

39. [30889574] 토루토루 아기액상세제 세탁용x2개 세트
   브랜드: 토루토루 | 가격: 39,670원
   스펙: 세제 / 섬유유연제 / 섬유유연제 세제

40. [31275584] 베베스킨 내추럴 티트리비누 90g 10개 엉덩이세정 아기비누 신생아 진정비누
   브랜드: 베베스킨 | 가격: 18,326원
   스펙: 세제 / 섬유유연제 / 섬유유연제 세제

41. [10538505] 무궁화 소키 간편한 속옷&울 중성세제 500ml
   브랜드: 무궁화 | 가격: 3,080원
   스펙: 세탁세제 / 울세제 / 액체형 / 본품 / 피부저자극 / 탈취 세탁세제 / 탈취

42. [101175497] 마이비 피부에순한 유아세제 1.5L
   브랜드: 마이비 | 가격: 7,268원
   스펙: 세탁세제 / 액체형 / 본품 / 일반,드럼겸용 / 피부저자극 / 유아용 / 성분: 무형광증백제, 무파라벤, 무색소, 무인산염, 무표백제, 무PHMG 세탁세제 / 성분: 무형광증백제, 무파라벤, 무색소, 무인산염, 무표백제, 무PHMG

43. [10237704] 키친솝 친환경 주방세제 올리브&바질 1.2L
   브랜드: 키친솝 | 가격: 1,900원
   스펙: 생활용품 / 세제 / 섬유유연제 / 주방세제 생활용품 / 주방세제

44. [69699485] 베비언스 핑크퐁 베이비 세탁세제 3L + 리필 2.2L
   브랜드: 베비언스 | 가격: 15,080원
   스펙: 세탁세제 / 액체형 / 본품 / 일반,드럼겸용 / 피부저자극 / 유아용 / 성분: 무형광증백제, 무파라벤, 무색소, 무인산염, 무표백제 / 향: 플로럴 세탁세제 / 향: 플로럴

45. [101180948] 해피홈 파워캡슐 트리플 프로 베이비파우더 32개입
   브랜드: 해피홈 | 가격: 11,150원
   스펙: 세탁세제 / 캡슐형 / 본품 / 일반,드럼겸용 / 고농축 / 피부저자극 / 탈취 / 향기지속 / 정전기방지 / 성분: 무형광증백제, 무미세플라스틱 세탁세제 / 성분: 무형광증백제, 무미세플라스틱

46. [101167703] 해피홈 파워캡슐 올인원 베이비파우더 30개입
   브랜드: 해피홈 | 가격: 64,530원
   스펙: 세탁세제 / 캡슐형 / 리필 / 일반,드럼겸용 / 고농축 / 중성 / 피부저자극 / 탈취 / 성분: 무형광증백제, 무CMIT / MIT, 무미세플라스틱, 무파라벤, 무인산염 세탁세제 / MIT, 무미세플라스틱, 무파라벤, 무인산염

47. [17869319] 해피홈 파워캡슐 트리플 베이비파우더 32개입
   브랜드: 해피홈 | 가격: 12,740원
   스펙: 세탁세제 / 캡슐형 / 리필 / 일반,드럼겸용 / 고농축 / 중성 / 피부저자극 / 탈취 / 성분: 무형광증백제, 무CMIT / MIT, 무미세플라스틱, 무파라벤, 무인산염 세탁세제 / MIT, 무미세플라스틱, 무파라벤, 무인산염

48. [10237686] 오클린 무궁화 친환경 주방세제 애플망고&로즈마리 1.2L
   브랜드: 오클린 | 가격: 1,880원
   스펙: 주방세제 / 액체형 / 리필 / 과일·채소용 주방세제 / 과일·채소용

49. [94688057] 에티튜드 젖병세정제 무향 1L
   브랜드: 에티튜드 | 가격: 19,900원
   스펙: 주방세제 / 젖병세정제 / 액체형 / 본품 / 과일·채소용 / 고농축 / 유아용 / 향: 플로럴 주방세제 / 향: 플로럴

50. [61810811] 넬리 유아 세탁세제 파우치 50회
   브랜드: 넬리 | 가격: 15,820원
   스펙: 가루형

51. [30901145] 아이너바움 대용량 유아 아기 신생아 세탁세제 2.8L 2개세트 비건인증
   브랜드: 아이너바움 | 가격: 19,310원
   스펙: 세탁비누 세탁비누

52. [77457710] 심플리오 스킨프렌들리 세탁세제 클린코튼향 2.5L
   브랜드: 심플리오 | 가격: 19,900원
   스펙: 세탁세제 / 울세제 / 액체형 / 본품 / 일반,드럼겸용 / 중성 / 피부저자극 / 유아용 / 탈취 / 성분: 무형광증백제, 무CMIT / MIT, 무파라벤, 무색소 세탁세제 / MIT, 무파라벤, 무색소

53. [78950144] 슈가버블 구연산 알로에 주방세제 470ml
   브랜드: 슈가버블 | 가격: 12,600원
   스펙: 주방세제 / 액체형 / 본품 / 과일·채소용 / 피부저자극 / 유아용 / 친환경 / 에코서트인증 주방세제 / 에코서트인증

54. [30910154] 그린핑거 유아세제 세탁세제/섬유유연제 1.4L
   브랜드: 그린핑거 | 가격: 16,900원
   스펙: 세탁비누 세탁비누

55. [30892370] 퓨어닷 유아 욕조클리너 500ml
   브랜드: 퓨어닷 | 가격: 33,830원
   스펙: 욕실청소세제 욕실청소세제

56. [5023134] 블랑101 주방세제 레몬버베나향 720ml
   브랜드: 없음 | 가격: 38,000원
   스펙: 주방세제 / 액체형 / 본품 / 과일·채소용 / 피부저자극 / 성분: 무형광증백제, 무색소 주방세제 / 성분: 무형광증백제, 무색소

57. [101177489] 아토세이프 유아용 섬유세제 2L
   브랜드: 아토세이프 | 가격: 16,570원
   스펙: 세탁세제 / 액체형 / 본품 / 일반,드럼겸용 / 피부저자극 / 유아용 / 성분: 무형광증백제, 무CMIT / MIT, 무파라벤, 무색소, 무방부제, 무PHMG 세탁세제 / MIT, 무파라벤, 무색소, 무방부제, 무PHMG

58. [96844730] 궁중비책 섬유세제 베이비 센서티브 캡리필 1500ml
   브랜드: 궁중비책 | 가격: 10,490원
   스펙: 세탁비누 세탁비누

59. [30889205] 아토세이프 대용량 신생아 유아 아기 세제 2L 2개+대용량 신생아 유아 아기 세제 리필 1.3L 1개
   브랜드: 아토세이프 | 가격: 25,390원
   스펙: 세탁세제 세탁세제

60. [30913649] 아이너바움 비건인증 혼합 유아 아기 신생아 세제 3개세트 세탁 1개+섬유 2개 2.8L 3
   브랜드: 아이너바움 | 가격: 71,800원
   스펙: 세제 / 섬유유연제 / 세탁세제 세제 / 세탁세제

61. [34332239] 베비언스 핑크퐁 베이비 2200ml 세제 1개+유연제 1개 총 4400ml
   브랜드: 베비언스 | 가격: 12,960원
   스펙: 세제 / 섬유유연제 / 섬유유연제 세제

62. [63082364] 네이쳐러브메레 아기세탁세제 리필 1300ml 4팩
   브랜드: 네이쳐러브메레 | 가격: 16,080원
   스펙: 세탁비누 세탁비누

63. [89058737] 마이비 피부에 순한 유아세제 프레시올리브향 리필 2.1L 3개 + 피부에 순한 유아섬유유연제 스위트터치향 리필 2.1L 3개
   브랜드: 마이비 | 가격: 47,520원
   스펙: 액체형 / 리필 / 세트 / 유아용 액체형 / 유아용

64. [92400323] 마이비 순한 유아세제 리필 2100mlX4팩
   브랜드: 마이비 | 가격: 33,380원
   스펙: 세제 / 섬유유연제 / 기능성세제 / 중성 / 울세제 세제 / 울세제

65. [30888749] 넬리 유아 천연세탁세제 파우치
   브랜드: 넬리 | 가격: 15,900원
   스펙: 가루형

66. [64346564] 뷰카 퍼펙트 딥클린 실내건조용 3L
   브랜드: 뷰카 | 가격: 13,900원
   스펙: 세탁세제 / 액체형 / 본품 / 일반,드럼겸용 / 실내건조 / 유아용 / 탈취 / 피부보호 / 성분: 무형광증백제, 무CMIT / MIT, 무미세플라스틱, 무파라벤 / 향: 머스크 / 코튼 세탁세제 / 코튼

67. [92400314] 마이비 피부에순한 유아세제 리필 2100ml x4팩
   브랜드: 마이비 | 가격: 21,500원
   스펙: 세제 / 섬유유연제 / 기능성세제 / 중성 / 울세제 세제 / 울세제

68. [75593984] 프로쉬 알로에베라 고농축 세탁세제 리필 1.8L
   브랜드: 프로쉬 | 가격: 57,350원
   스펙: 세탁세제 / 액체형 / 리필 / 일반,드럼겸용 / 고농축 / 피부저자극 / 유아용 / 성분: 무색소, 무방부제 세탁세제 / 성분: 무색소, 무방부제

69. [30898442] 마이비 피부에순한 유아세제 리필 2100ml 6팩
   브랜드: 마이비 | 가격: 37,800원
   스펙: 세탁세제 세탁세제

70. [30893996] 네이쳐러브메레 오리지널 유아 섬유유연제 허브가든향 리필 1300ml 8개
   브랜드: 네이쳐러브메레 | 가격: 37,800원
   스펙: 세제 / 섬유유연제 / 섬유유연제 세제

71. [30889883] 아토세이프 유아 1.3L 리필 세탁세제 2개+유연제 파우더향 2개
   브랜드: 아토세이프 | 가격: 30,505원
   스펙: 세탁세제 세탁세제

72. [68599670] 더푸룸 3챔버 캡슐세제 30개입
   브랜드: 더푸룸 | 가격: 45,650원
   스펙: 세탁세제 / 캡슐형 / 리필 / 일반,드럼겸용 / 고농축 / 중성 / 피부저자극 / 유아용 / 항균 / 탈취 / 성분: 무형광증백제, 무CMIT / MIT, 무미세플라스틱, 무파라벤, 무인산염 세탁세제 / MIT, 무미세플라스틱, 무파라벤, 무인산염

73. [62075207] 넬리 베이비 세탁세제 틴케이스 900g
   브랜드: 넬리 | 가격: 19,800원
   스펙: 세탁세제 / 가루형 / 본품 / 일반,드럼겸용 / 피부저자극 / 유아용 / 항균 / 성분: 무형광증백제, 무CMIT / MIT, 무파라벤, 무색소, 무인산염 세탁세제 / MIT, 무파라벤, 무색소, 무인산염

74. [30888701] 아토세이프 아기섬유유연제 2L 3개 아기세제 유아섬유유연제 아기사용가능 아기유연제
   브랜드: 아토세이프 | 가격: 19,922원
   스펙: 세제 / 섬유유연제 / 섬유유연제 세제

75. [101163902] 아토엔오투 1종 젖병&주방세제 레몬향 480g + (리필 480g x 3개)
   브랜드: 아토엔오투 | 가격: 26,870원
   스펙: 젖병세정제 / 액체형 / 세트 / 과일·채소용 / 고농축 / 피부저자극 / 유아용 젖병세정제 / 유아용

76. [30887090] 아토세이프 아기세제SET 세제 2L 3개+ 섬유유연제 2L 1개 세제 중성세제 세탁세제 유아세제
   브랜드: 아토세이프 | 가격: 10,175원
   스펙: 세탁세제 세탁세제

77. [104376500] 프로쉬 베이비 젖병세정제 500ml 4개 + 알로에베라 주방세제 500ml 1개
   브랜드: 프로쉬 | 가격: 36,010원
   스펙: 주방세제 / 젖병세정제 / 액체형 / 본품 / 식품용 기구·용기용 / 피부저자극 / 유아용 / 성분: 무CMIT / MIT, 무미세플라스틱 주방세제 / MIT, 무미세플라스틱

78. [101168111] 생활백서 세탁 세제 2.5L 4개 / 일반 드럼 겸용 유아 순한
   브랜드: 생활백서 | 가격: 21,920원
   스펙: 세탁세제 / 액체형 / 본품 / 일반,드럼겸용 / 성분: 무형광증백제, 무CMIT / MIT, 무파라벤, 무색소, 무인산염, 무표백제 세탁세제 / MIT, 무파라벤, 무색소, 무인산염, 무표백제

79. [101165282] 아토엔오투 1종 젖병주방세제 로즈마리향 본품1+리필 3
   브랜드: 아토엔오투 | 가격: 28,360원
   스펙: 젖병세정제 / 세트 / 액체형 / 과일·채소용 / 고농축 / 피부저자극 / 유아용 젖병세정제 / 유아용

80. [30896072] 네이쳐러브메레 유아 오리지널 세탁세제 허브가든향 1800ml 2개
   브랜드: 네이쳐러브메레 | 가격: 16,900원
   스펙: 세제 / 섬유유연제 / 세탁세제 세제 / 세탁세제

## 작업
각 상품의 스펙을 분석하여 맞춤질문 옵션에 매핑해주세요.
- 스펙에서 명확히 알 수 없는 경우 "unknown"
- confidence: "high" (확실) / "medium" (추정) / "low" (불확실)

## 응답 형식 (JSON 배열만 출력)
[
  {
    "pcode": "상품코드",
    "name": "상품명 (확인용)",
    "questionMapping": {
      "question_id_1": {
        "matchedOption": "option_value 또는 unknown",
        "confidence": "high/medium/low",
        "evidence": "판단 근거 (스펙에서 발견한 내용)"
      }
    },
    "analysis": {
      "strengths": ["장점1", "장점2"],
      "weaknesses": ["단점1"],
      "bestFor": "이런 사용자에게 추천"
    }
  }
]

JSON만 출력하세요. 마크다운 코드블록 없이 순수 JSON만.