당신은 "유아변기" 제품 분석 전문가입니다. (Part 2/2)

## 맞춤질문 옵션
아래 질문들에 대해 각 상품이 어떤 옵션에 해당하는지 매핑해주세요.(필요하다면 웹서치 적극적으로 활용)



## 분석할 상품 목록 (64개)
1. [26495111] 코코키즈 유아휴대용 소변기 480ml
   브랜드: 코코키즈 | 가격: 7,500원
   스펙: 신생아완구,젖병 / 위생용품 신생아완구,젖병 / 위생용품

2. [20832950] 준주 바나나변기 휴대용 유아변기
   브랜드: 준주 | 가격: 17,640원
   스펙: 유아변기(휴대용) / 재질: ABS,실리콘 / 크기: 18.6x20.8x10.3cm 유아변기(휴대용) / 크기: 18.6x20.8x10.3cm

3. [20825765] 앙쥬 깨비 비데
   브랜드: 앙쥬 | 가격: 27,900원
   스펙: 유아변기커버 유아변기커버

4. [20785193] 프리젠트 두리 사운드 인체공학 아기변기
   브랜드: 프리젠트 | 가격: 40,910원
   스펙: 유아변기 유아변기

5. [20796644] 두리 사운드 포티 유아변기
   브랜드: 두리 | 가격: 29,900원
   스펙: 유아변기 유아변기

6. [20811596] 플레이맥스 콩순이 유아변기
   브랜드: 플레이맥스 | 가격: 9,900원
   스펙: 유아변기 유아변기

7. [26494037] 파파스 o 현대의료기산업 신형 휴대용소변기/좌변기/유아변기
   브랜드: 파파스 | 가격: 7,920원
   스펙: 신생아완구,젖병 / 위생용품 신생아완구,젖병 / 위생용품

8. [20789441] 베이비뵨 포티체어
   브랜드: 베이비뵨 | 가격: 44,270원
   스펙: 유아변기 유아변기

9. [21476819] 콤비 베이비레벨 스텝업 변기
   브랜드: 콤비 | 가격: 52,160원
   스펙: 유아변기 유아변기

10. [20791619] 이케아 LATTSAM 유아변기
   브랜드: 이케아 | 가격: 13,890원
   스펙: 유아변기 유아변기

11. [20804600] 보노하우스 리틀보노 유아소변기
   브랜드: 보노하우스 | 가격: 8,140원
   스펙: 유아소변기 유아소변기

12. [20832233] 프로그 남아 소변기 유아변기 SET
   브랜드: 프로그 | 가격: 16,120원
   스펙: 유아변기 유아변기

13. [21657305] 미니토일렛 남아 소변기
   브랜드: 미니토일렛 | 가격: 3,700원
   스펙: 유아소변기 유아소변기

14. [25358270] 캐릭터 변기커버 손잡이
   브랜드: 캐릭터 | 가격: 494원
   스펙: 장난감 / 완구 / 역할놀이 / 병원놀이 장난감 / 병원놀이

15. [26494019] 리첼 릿첼 Richell 포티스텝변기
   브랜드: 리첼 | 가격: 32,210원
   스펙: 신생아완구,젖병 / 위생용품 신생아완구,젖병 / 위생용품

16. [20832518] 두리 펭귄 비데겸용 아기변기커버+두리 디딤대 세트
   브랜드: 두리 | 가격: 37,700원
   스펙: 유아변기커버 + 디딤대 유아변기커버 + 디딤대

17. [20834045] 투비맘 오리 소프트쿠션 유아변기
   브랜드: 투비맘 | 가격: 28,310원
   스펙: 유아변기 유아변기

18. [20809193] 쿠쿠토이즈 아기 곰 멜로디 변기
   브랜드: 쿠쿠토이즈 | 가격: 21,380원
   스펙: 유아변기 유아변기

19. [20852072] 프리젠트주식회사 두리 3.0 유아변기커버 + 두리 2단 디딤대
   브랜드: 프리젠트주식회사 | 가격: 66,040원
   스펙: 유아변기커버 + 디딤대 / 단수: 2단 / 성인변기장착가능: O 유아변기커버 + 디딤대 / 성인변기장착가능: O

20. [20841332] 에디슨 휴대용 접이식 유아변기
   브랜드: 에디슨 | 가격: 10,710원
   스펙: 유아변기 유아변기

21. [101125838] 프리젠트 두리 3.0 트리플 무소음 유아변기커버
   브랜드: 프리젠트 | 가격: 44,900원
   스펙: 변기커버 변기커버

22. [21475460] 예꼬맘 쉬통통 휴대용 소변기
   브랜드: 예꼬맘 | 가격: 5,850원
   스펙: 유아소변기 유아소변기

23. [20806949] 피노키오 뽀로로 휴대용 소변기
   브랜드: 피노키오 | 가격: 18,000원
   스펙: 유아소변기 유아소변기

24. [26495081] 베이비뵨 Smart Potty 포티 유아용변기
   브랜드: 베이비뵨 | 가격: 30,830원
   스펙: 신생아완구,젖병 / 위생용품 신생아완구,젖병 / 위생용품

25. [33310556] 두리 펭귄 비데겸용 유아변기커버
   브랜드: 두리 | 가격: 39,040원
   스펙: 물감 / 페인팅용 물감 / 페인팅용

26. [20811617] 플레이맥스 콩순이 멜로디 유아변기
   브랜드: 플레이맥스 | 가격: 12,620원
   스펙: 유아변기 유아변기

27. [20796029] 우전토이 멜로디 변기 로보카폴리(폴리)
   브랜드: 우전토이 | 가격: 33,520원
   스펙: 유아변기 유아변기

28. [20822585] 프랑스 멀티 욕실세정제 무향 500ml 아기욕조/아기변기
   브랜드: 프랑스 | 가격: 20,110원
   스펙: 아기욕조 아기욕조

29. [26494898] 이케아 이케아 LOCKIG 어린이변기
   브랜드: 이케아 | 가격: 11,930원
   스펙: 신생아완구,젖병 / 위생용품 신생아완구,젖병 / 위생용품

30. [20827796] 두리 접이식 사다리 아기변기 커버
   브랜드: 두리 | 가격: 33,160원
   스펙: 유아변기커버 + 디딤대 유아변기커버 + 디딤대

31. [20799884] 아가드 동물친구들 변기커버
   브랜드: 아가드 | 가격: 9,930원
   스펙: 유아변기커버(성인변기장착) 유아변기커버(성인변기장착)

32. [42763595] 샤바스 구름 비데겸용 유아변기커버
   브랜드: 샤바스 | 가격: 9,840원
   스펙: 변기커버 / 유아용 / 19.8x24.8cm 변기커버 / 19.8x24.8cm

33. [20835149] 아이팜 이지두잉 프리미엄 포티 유아변기
   브랜드: 아이팜 | 가격: 31,320원
   스펙: 유아변기 / 재질: PU,TPR / 성인변기장착가능: O / 크기: 31.3x29x36cm 유아변기 / 크기: 31.3x29x36cm

34. [26494502] 아가드 아가드 왕자소변기
   브랜드: 아가드 | 가격: 4,290원
   스펙: 신생아완구,젖병 / 위생용품 신생아완구,젖병 / 위생용품

35. [26040143] 리첼 포티 보조 변기K
   브랜드: 리첼 | 가격: 28,710원
   스펙: 유아변기 유아변기

36. [20832983] 록시키즈 3in1 휴대용 아기변기
   브랜드: 록시키즈 | 가격: 23,290원
   스펙: 유아변기(휴대용) / 최대하중: 25kg / 크기: 24x24x12cm 유아변기(휴대용) / 크기: 24x24x12cm

37. [21476978] 버드시아 점보 휴대용 소변기
   브랜드: 버드시아 | 가격: 11,590원
   스펙: 유아소변기 유아소변기

38. [20792873] 록시키즈 3in1 접이식 아기변기
   브랜드: 록시키즈 | 가격: 23,900원
   스펙: 유아변기 유아변기

39. [42801884] 예홈 EVA 위생 방수 변기 커버 뚜껑 양변기 시트 유아 카바
   브랜드: 예홈 | 가격: 6,000원
   스펙: 구강 / 면도 / 욕실용품 / 욕실잡화 / 수건 / 변기커버 / 덮개 구강 / 덮개

40. [20826575] 밴톤 휴대용 접이식 유아 변기커버
   브랜드: 밴톤 | 가격: 8,920원
   스펙: 유아변기커버 유아변기커버

41. [101132762] 에이치포 포띠즈 휴대용 유아 변기커버
   브랜드: 에이치포 | 가격: 7,980원
   스펙: 변기커버 변기커버

42. [20787749] 록시키즈 아기변기 리필봉투 15매
   브랜드: 록시키즈 | 가격: 15,000원
   스펙: 유아변기봉투 유아변기봉투

43. [26495321] 보노하우스 보노하우스 유아동 꼬마변기
   브랜드: 보노하우스 | 가격: 6,970원
   스펙: 신생아완구,젖병 / 위생용품 신생아완구,젖병 / 위생용품

44. [26491799] 라이프스토리 참숯G1변기커버O자형 특대 브라운 변기시트 덮개 뚜껑
   브랜드: 라이프스토리 | 가격: 17,620원
   스펙: 임부 / 신생아용품 / 임부복 / 임부속옷 / 출산 / 육아용품 임부 / 육아용품

45. [20796041] 우전토이 멜로디 변기 로보카폴리(엠버)
   브랜드: 우전토이 | 가격: 35,170원
   스펙: 유아변기 유아변기

46. [21659270] 톨스토이 톨스토이 졸리 유아변기
   브랜드: 톨스토이 | 가격: 70,580원
   스펙: 유아변기 유아변기

47. [20808977] 지텍코리아 타요 유아용 변기커버
   브랜드: 지텍코리아 | 가격: 10,020원
   스펙: 유아변기커버(성인변기장착) 유아변기커버(성인변기장착)

48. [20803706] 썸머인펀트 프리미엄 배변 훈련기
   브랜드: 썸머인펀트 | 가격: 21,900원
   스펙: 유아변기커버(성인변기장착) 유아변기커버(성인변기장착)

49. [20833694] 록시키즈 휴대용 리필봉투 15매
   브랜드: 록시키즈 | 가격: 11,500원
   스펙: 아기변기 리필봉투 아기변기 리필봉투

50. [42763244] 에이치포 포띠즈 크린 유아겸용 변기시트 옐로우
   브랜드: 에이치포 | 가격: 14,800원
   스펙: 변기커버 / 유아용 / 재질: PP / 35.5x47.5cm 변기커버 / 35.5x47.5cm

51. [26494457] 보노하우스 보노하우스 꼬마소변기
   브랜드: 보노하우스 | 가격: 7,790원
   스펙: 신생아완구,젖병 / 위생용품 신생아완구,젖병 / 위생용품

52. [20804621] 오키즈 타요 변기커버 (J0741)
   브랜드: 오키즈 | 가격: 15,980원
   스펙: 유아변기커버(성인변기장착) 유아변기커버(성인변기장착)

53. [20816363] 앙쥬 오리 소변기
   브랜드: 앙쥬 | 가격: 7,550원
   스펙: 유아소변기 유아소변기

54. [21657428] 쿠쿠토이즈 엠버 멜로디 변기
   브랜드: 쿠쿠토이즈 | 가격: 27,160원
   스펙: 유아변기 유아변기

55. [20789864] 동서에스티아 피셔프라이스 유아 비데겸용 변기커버
   브랜드: 동서에스티아 | 가격: 9,630원
   스펙: 유아변기커버 유아변기커버

56. [95924723] 니드코 카멜리아변기커버중형 U 변기커버 변기시트 변기카바 유아
   브랜드: 니드코 | 가격: 9,790원
   스펙: 변기커버 / 기타욕실소품 / 재질: EVA / 설치위치조절,유아겸용 변기커버 / 설치위치조절,유아겸용

57. [26469077] 오키즈 오키즈 파워트레인 변기커버 I1562
   브랜드: 오키즈 | 가격: 6,120원
   스펙: 신생아완구,젖병 / 위생용품 신생아완구,젖병 / 위생용품

58. [101132999] 샤바스 스칸디나 말 비데겸용 유아변기커버
   브랜드: 샤바스 | 가격: 9,810원
   스펙: 변기커버 / 기타욕실소품 / 재질: PVC / 유아겸용 / 유아용 / 19.8x24.8cm 변기커버 / 19.8x24.8cm

59. [101131784] 에이치포 포띠즈 휴대용 유아 변기커버 투명펄
   브랜드: 에이치포 | 가격: 10,720원
   스펙: 변기커버 변기커버

60. [27578792] 라이프스토리 참숯대나무 변기커버 U자 중형 변기시트 덮개 뚜껑
   브랜드: 라이프스토리 | 가격: 14,070원
   스펙: 샴푸캡 / 수건 / 가운 / 위생 / 목욕용품 / 출산 / 육아용품 샴푸캡 / 육아용품

61. [42780698] 아가드 유아변기커버 손잡이형
   브랜드: 아가드 | 가격: 9,750원
   스펙: 변기커버 변기커버

62. [20788850] 리첼 베이비 스텝 변기
   브랜드: 리첼 | 가격: 31,000원
   스펙: 유아변기 유아변기

63. [31504322] 예홈 방수 변기 위생 뚜껑 커버 양변기 시트 유아 카바
   브랜드: 예홈 | 가격: 4,890원
   스펙: 수납 / 생활잡화 / 생활잡화 수납

64. [31570031] 에바 위생 방수 변기 커버 뚜껑 양변기 시트 유아 카바 W9BBCDE
   브랜드: 에바 | 가격: 4,890원
   스펙: 수납 / 생활잡화 / 생활잡화 수납

## 작업
각 상품의 스펙을 분석하여 맞춤질문 옵션에 매핑해주세요.
- 스펙에서 명확히 알 수 없는 경우 "unknown"
- confidence: "high" (확실) / "medium" (추정) / "low" (불확실)

## 응답 형식 (JSON 배열만 출력)
[
  {
    "pcode": "상품코드",
    "name": "상품명 (확인용)",
    "questionMapping": {
      "question_id_1": {
        "matchedOption": "option_value 또는 unknown",
        "confidence": "high/medium/low",
        "evidence": "판단 근거 (스펙에서 발견한 내용)"
      }
    },
    "analysis": {
      "strengths": ["장점1", "장점2"],
      "weaknesses": ["단점1"],
      "bestFor": "이런 사용자에게 추천"
    }
  }
]

JSON만 출력하세요. 마크다운 코드블록 없이 순수 JSON만.