당신은 "유아치약" 제품 분석 전문가입니다. (Part 1/3)

## 맞춤질문 옵션
아래 질문들에 대해 각 상품이 어떤 옵션에 해당하는지 매핑해주세요.(필요하다면 웹서치 적극적으로 활용)



## 분석할 상품 목록 (80개)
1. [93390587] 키즈세이프 어린이 유아치약 포도향 90g
   브랜드: 키즈세이프 | 가격: 1,535원
   스펙: 치약 / 어린이용 / 1단계 / 대상연령: 2~6세 / 튜브형 / 저불소 / 무파라벤 / 무동물성원료 / 불소함량: 489ppm / 잇몸(치주)질환예방 / 충치예방 / 심미효과 / 구취제거 치약 / 구취제거

2. [76878005] 뷰카 주니어 마일드 고불소 구취케어 치약 포도향 110g
   브랜드: 뷰카 | 가격: 12,900원
   스펙: 치약 / 어린이용 / 튜브형 / 고불소 / 불소함량: 1,450ppm / 프라그제거 / 잇몸(치주)질환예방 / 충치예방 / 심미효과 / 구취제거 치약 / 구취제거

3. [27172511] 2080 키즈 크리닉 4스텝 치약 80g
   브랜드: 없음 | 가격: 14,730원
   스펙: 치약 / 어린이용 / 4단계 / 대상연령: 8세이상 / 튜브형 / 고불소 / 무색소 / 무합성계면활성제 / 무파라벤 / 무동물성원료 / 불소함량: 1,000ppm / 잇몸(치주)질환예방 / 인증정보: 튼튼이마크 치약 / 인증정보: 튼튼이마크

4. [101212424] 2080 키즈 3스텝 브레드 이발소 치약 베리믹스향 80g
   브랜드: 없음 | 가격: 8,590원
   스펙: 치약 / 어린이용 / 3단계 / 대상연령: 6~9세 / 튜브형 / 저불소 / 무알콜 / 무합성계면활성제 / 무파라벤 / 무동물성원료 / 불소함량: 769ppm / 프라그제거 / 잇몸(치주)질환예방 / 충치예방 / 심미효과

5. [76877693] 키즈세이프 충치집중케어 치약 60g
   브랜드: 키즈세이프 | 가격: 14,090원
   스펙: 치약 / 어린이용 / 2단계 / 대상연령: 7세이상 / 튜브형 / 고불소 / 무색소 / 무파라벤 / 무동물성원료 / 불소함량: 1,000ppm / 프라그제거 / 충치예방 / 심미효과 / 구취제거 치약 / 구취제거

6. [28809083] 케이엠제약 블랑키즐 치약 60g
   브랜드: 케이엠제약 | 가격: 7,390원
   스펙: 치약 / 어린이용 / 튜브형 / 고불소 / 불소함량: 1,000ppm / 프라그제거 / 충치예방 / 심미효과 / 구취제거 치약 / 구취제거

7. [5962296] 2080 키즈 크리닉 4스텝 치약 80g
   브랜드: 없음 | 가격: 1,410원
   스펙: 치약 / 어린이용 / 4단계 / 대상연령: 8세이상 / 튜브형 / 고불소 / 무색소 / 무합성계면활성제 / 무파라벤 / 무동물성원료 / 불소함량: 1,000ppm / 잇몸(치주)질환예방 / 인증정보: 튼튼이마크 치약 / 인증정보: 튼튼이마크

8. [78991616] 아이코닉스 뽀로로 3분 치과놀이
   브랜드: 아이코닉스 | 가격: 27,440원
   스펙: 병원놀이 / 대상연령: 37개월이상 / 뽀로로 / 특징: 소리

9. [76877792] 레드씰 키즈 치약 75g
   브랜드: 레드씰 | 가격: 4,410원
   스펙: 치약 / 어린이용 / 튜브형 / 무불소 / 무계면활성제 / 무색소 / 무파라벤 / 무트리클로산 / 프라그제거 / 충치예방 / 심미효과 / 구취제거 치약 / 구취제거

10. [18425135] 2080 키즈 자일리톨 치약 80g
   브랜드: 없음 | 가격: 1,410원
   스펙: 치약 / 어린이용 / 대상연령: 8세이상 / 튜브형 / 저불소 / 무색소 / 무동물성원료 / 불소함량: 960ppm / 프라그제거 / 잇몸(치주)질환예방 / 충치예방 / 심미효과 / 구취제거 치약 / 구취제거

11. [31106291] 페리오 키즈 포켓몬 꼬부기 사과향 75g
   브랜드: 페리오 | 가격: 6,980원
   스펙: 치약 / 어린이용 / 튜브형 / 고불소 / 무동물성원료 / 불소함량: 1,000ppm / 프라그제거 / 잇몸(치주)질환예방 / 충치예방 / 심미효과 / 구취제거 치약 / 구취제거

12. [95938841] 조르단 2스텝 포도향 치약 75g
   브랜드: 조르단 | 가격: 4,160원
   스펙: 치약 / 어린이용 / 2단계 / 대상연령: 6세이상 / 튜브형 / 고불소 / 무계면활성제 / 불소함량: 1,000ppm / 프라그제거 / 충치예방 / 심미효과 / 구취제거 치약 / 구취제거

13. [76877648] 페리오 키즈 포켓몬 꼬부기 사과향 75g
   브랜드: 페리오 | 가격: 7,400원
   스펙: 치약 / 어린이용 / 튜브형 / 고불소 / 무동물성원료 / 불소함량: 1,000ppm / 프라그제거 / 잇몸(치주)질환예방 / 충치예방 / 심미효과 / 구취제거 치약 / 구취제거

14. [79118861] 페리오 엄마 치약이 투명해요 고불소 80g
   브랜드: 페리오 | 가격: 11,400원
   스펙: 치약 / 어린이용 / 대상연령: 6세이상 / 튜브형 / 고불소 / 무색소 / 불소함량: 1,450ppm / 충치예방 치약 / 충치예방

15. [76877768] 제니튼 닥터제니 1450 고불소 주니어 치약 사과자두향 60g
   브랜드: 제니튼 | 가격: 7,110원
   스펙: 치약 / 어린이용 / 튜브형 / 고불소 / 무합성계면활성제 / 무파라벤 / 무트리클로산 / 무CMIT MIT / 불소함량: 1,450ppm / 충치예방 치약 / 충치예방

16. [76251056] 예꼬맘 고고 불소 1450 어린이 치약 60g
   브랜드: 예꼬맘 | 가격: 5,840원
   스펙: 치약 / 어린이용 / 튜브형 / 고불소 / 무방부제 / 무합성계면활성제 / 무트리클로산 / 무CMIT MIT / 불소함량: 1,450ppm / 충치예방 / 인증정보: 비건, USDA 치약 / 인증정보: 비건, USDA

17. [18425153] 2080 키즈 자일리톨 치약 80g
   브랜드: 없음 | 가격: 19,610원
   스펙: 치약 / 어린이용 / 대상연령: 8세이상 / 튜브형 / 저불소 / 무색소 / 무동물성원료 / 불소함량: 960ppm / 프라그제거 / 잇몸(치주)질환예방 / 충치예방 / 심미효과 / 구취제거 치약 / 구취제거

18. [25300508] 2080 1450 고불소 주니어 치약 80g
   브랜드: 없음 | 가격: 18,250원
   스펙: 치약 / 어린이용 / 튜브형 / 고불소 / 무계면활성제 / 무색소 / 무파라벤 / 불소함량: 1,450ppm 치약 / 불소함량: 1,450ppm

19. [73067000] 크리오 엑스퍼트 고불소 어린이치약 후르츠민트 100g
   브랜드: 크리오 | 가격: 10,220원
   스펙: 치약 / 어린이용 / 튜브형 / 고불소 / 무합성계면활성제 / 무파라벤 / 무사카린 / 무CMIT MIT / 불소함량: 1,450ppm / 프라그제거 / 충치예방 / 구취제거 치약 / 구취제거

20. [51969065] 브리스틱 어린이 불소 1000 치약 딸기향 50g
   브랜드: 브리스틱 | 가격: 7,190원
   스펙: 치약 / 어린이용 / 대상연령: 3세이상 / 튜브형 / 고불소 / 불소함량: 1,000ppm / 무CMIT MIT / 프라그제거 / 잇몸(치주)질환예방 / 충치예방 / 구취제거 / 인증정보: 에코서트, 비건, USDA 치약 / 인증정보: 에코서트, 비건, USDA

21. [19075754] 그린핑거 마이키즈 치약 1단계 60g
   브랜드: 그린핑거 | 가격: 4,460원
   스펙: 치약 / 어린이용 / 1단계 / 튜브형 / 무불소 / 무합성계면활성제 / 프라그제거 / 충치예방 치약 / 충치예방

22. [76877756] 제니튼 닥터제니 1450 고불소 주니어 치약 복숭아향 60g
   브랜드: 제니튼 | 가격: 22,070원
   스펙: 치약 / 어린이용 / 튜브형 / 고불소 / 무합성계면활성제 / 무파라벤 / 무트리클로산 / 무CMIT MIT / 불소함량: 1,450ppm / 충치예방 치약 / 충치예방

23. [74185442] 예꼬맘 고고 불소 1450 어린이 치약 60g
   브랜드: 예꼬맘 | 가격: 5,670원
   스펙: 치약 / 어린이용 / 튜브형 / 고불소 / 무방부제 / 무합성계면활성제 / 무트리클로산 / 무CMIT MIT / 불소함량: 1,450ppm / 충치예방 / 인증정보: 비건, USDA 치약 / 인증정보: 비건, USDA

24. [76877567] 페리오 키즈 포켓몬 피카츄 딸기향 75g
   브랜드: 페리오 | 가격: 7,170원
   스펙: 치약 / 어린이용 / 튜브형 / 고불소 / 무동물성원료 / 불소함량: 1,000ppm / 프라그제거 / 잇몸(치주)질환예방 / 충치예방 / 심미효과 / 구취제거 치약 / 구취제거

25. [93390248] 키즈세이프 어린이 유아치약 딸기향 90g
   브랜드: 키즈세이프 | 가격: 10,560원
   스펙: 치약 / 어린이용 / 1단계 / 대상연령: 2~6세 / 튜브형 / 저불소 / 무파라벤 / 무동물성원료 / 불소함량: 489ppm / 잇몸(치주)질환예방 / 충치예방 / 심미효과 / 구취제거 치약 / 구취제거

26. [76877867] 제니튼 닥터제니 무불소 베이비 키즈치약 60g
   브랜드: 제니튼 | 가격: 4,490원
   스펙: 치약 / 유아용 / 튜브형 / 무불소 / 무계면활성제 / 무트리클로산 / 무CMIT MIT 치약 / 무CMIT MIT

27. [76877672] 2080 키즈 크리닉 알파 3스텝 치약 80g
   브랜드: 없음 | 가격: 7,500원
   스펙: 치약 / 어린이용 / 3단계 / 대상연령: 6세이상 / 튜브형 / 저불소 / 무색소 / 무합성계면활성제 / 무파라벤 / 무동물성원료 / 불소함량: 769ppm / 잇몸(치주)질환예방 / 인증정보: 튼튼이마크 치약 / 인증정보: 튼튼이마크

28. [42842495] 예꼬맘 치카케어 치약 1단계 60g + 미니치약 15g
   브랜드: 예꼬맘 | 가격: 5,500원
   스펙: 치약 / 유아용 / 1단계 / 대상연령: 6개월이상 / 무불소 / 무합성계면활성제 / 무파라벤 / 무트리클로산 / 무CMIT MIT / 프라그제거 / 충치예방 / 구취제거 / 인증정보: 비건, USDA 치약 / 인증정보: 비건, USDA

29. [61835798] 2080 쿠키런 브레이브 주니어 베리민트향 치약 100g
   브랜드: 없음 | 가격: 12,680원
   스펙: 치약 / 어린이용 / 대상연령: 8~13세 / 튜브형 / 고불소 / 무계면활성제 / 무색소 / 무파라벤 / 불소함량: 1,000ppm / 프라그제거 / 잇몸(치주)질환예방 / 충치예방 / 심미효과 / 구취제거 치약 / 구취제거

30. [5962290] 2080 키즈 크리닉 4스텝 치약 80g
   브랜드: 없음 | 가격: 1,410원
   스펙: 치약 / 어린이용 / 4단계 / 대상연령: 8세이상 / 튜브형 / 고불소 / 무색소 / 무합성계면활성제 / 무파라벤 / 무동물성원료 / 불소함량: 1,000ppm / 잇몸(치주)질환예방 / 인증정보: 튼튼이마크 치약 / 인증정보: 튼튼이마크

31. [19278551] 노브랜드 스마일 키즈 치약 청포도향 100g
   브랜드: 노브랜드 | 가격: 1,760원
   스펙: 치약 / 어린이용 / 튜브형 / 저불소 / 무색소 / 무합성계면활성제 / 불소함량: 501ppm / 프라그제거 / 충치예방 / 심미효과 / 구취제거 치약 / 구취제거

32. [93640073] 크리오 팝 고불소 주니어 치약 망고피치향 90g
   브랜드: 크리오 | 가격: 8,030원
   스펙: 치약 / 어린이용 / 대상연령: 6세이상 / 튜브형 / 고불소 / 무CMIT MIT / 불소함량: 1,000ppm / 충치예방 / 구취제거 치약 / 구취제거

33. [93390827] 키즈세이프 어린이 유아치약 딸기향 90g
   브랜드: 키즈세이프 | 가격: 1,730원
   스펙: 치약 / 어린이용 / 1단계 / 대상연령: 2~6세 / 튜브형 / 저불소 / 무파라벤 / 무동물성원료 / 불소함량: 489ppm / 잇몸(치주)질환예방 / 충치예방 / 심미효과 / 구취제거 치약 / 구취제거

34. [43547108] 그린핑거 마이키즈 칫솔/치약/유아칫솔
   브랜드: 그린핑거 | 가격: 17,200원
   스펙: 구강세정제 / 칫솔 / 위생 / 목욕용품 / 출산 / 육아용품 구강세정제 / 육아용품

35. [76877438] 조르단 1스텝 딸기향 치약 90g
   브랜드: 조르단 | 가격: 18,830원
   스펙: 치약 / 어린이용 / 1단계 / 대상연령: 5세이하 / 튜브형 / 저불소 / 무계면활성제 / 불소함량: 500ppm / 프라그제거 / 충치예방 / 심미효과 / 구취제거 치약 / 구취제거

36. [61809185] 케이엠제약 뽀로로 치약 90g
   브랜드: 케이엠제약 | 가격: 2,750원
   스펙: 치약 / 어린이용 / 무방부제 / 메론향,사과향,파인애플향,혼합과일향 / 저불소(462ppm) 치약 / 저불소(462ppm)

37. [31137734] 뽀로로 저불소 치약 90g
   브랜드: 뽀로로 | 가격: 1,490원
   스펙: 치약 / 어린이용 / 튜브형 / 치석예방 / 구취제거 치약 / 구취제거

38. [76877834] 제니튼 닥터제니 1450 고불소 주니어 치약 60g + 15g
   브랜드: 제니튼 | 가격: 13,940원
   스펙: 치약 / 어린이용 / 튜브형 / 고불소 / 무합성계면활성제 / 무파라벤 / 무트리클로산 / 무CMIT MIT / 불소함량: 1,450ppm / 충치예방 치약 / 충치예방

39. [46813643] 페리오 엄마 치약이 투명해요 저불소 80g
   브랜드: 페리오 | 가격: 2,600원
   스펙: 치약 / 어린이용 / 대상연령: 3~5세 / 튜브형 / 저불소 / 무색소 / 불소함량: 597ppm / 충치예방 치약 / 충치예방

40. [76877858] 예꼬맘 치카케어 치약 2단계 60g + 미니치약 15g
   브랜드: 예꼬맘 | 가격: 9,410원
   스펙: 치약 / 어린이용 / 2단계 / 대상연령: 24개월~6세 / 저불소 / 무합성계면활성제 / 무파라벤 / 무트리클로산 / 무CMIT MIT / 불소함량: 250ppm / 프라그제거 / 충치예방 / 구취제거 / 인증정보: 비건, USDA 치약 / 인증정보: 비건, USDA

41. [74185391] 예꼬맘 고고 불소 1450 어린이 치약 15g
   브랜드: 예꼬맘 | 가격: 1,390원
   스펙: 치약 / 어린이용 / 튜브형 / 고불소 / 무방부제 / 무합성계면활성제 / 무트리클로산 / 무CMIT MIT / 불소함량: 1,450ppm / 충치예방 / 인증정보: 비건, USDA 치약 / 인증정보: 비건, USDA

42. [31154171] 뽀로로 어린이치약 90g
   브랜드: 뽀로로 | 가격: 16,320원
   스펙: 치약 / 어린이용 / 튜브형 / 잇몸(치주)질환예방 치약 / 잇몸(치주)질환예방

43. [93867800] 조르단 뉴스텝2 어린이 치약 청사과향 75g
   브랜드: 조르단 | 가격: 4,870원
   스펙: 치약 / 어린이용 / 2단계 / 대상연령: 6세이상 / 튜브형 / 무합성계면활성제 / 무설탕 / 무파라벤 / 불소함량: 1,000ppm / 충치예방 / 구취제거 / 인증정보: 비건 치약 / 인증정보: 비건

44. [42849368] 페리오 키즈 칫솔 4단계 10개 + 리치 키즈 포켓몬 펌핑치약 딸기향 250g
   브랜드: 페리오 | 가격: 15,390원
   스펙: 구강용품혼합세트 / 어린이용 구강용품혼합세트 / 어린이용

45. [93640070] 크리오 팝 고불소 주니어 치약 포도향 90g
   브랜드: 크리오 | 가격: 8,030원
   스펙: 치약 / 어린이용 / 대상연령: 6세이상 / 튜브형 / 고불소 / 무CMIT MIT / 불소함량: 1,000ppm / 충치예방 / 구취제거 치약 / 구취제거

46. [101212400] 리치 키즈 포켓몬볼 펌핑치약 사과향 250g
   브랜드: 리치 | 가격: 8,180원
   스펙: 치약 / 어린이용 / 펌프형 / 고불소 / 무색소 / 불소함량: 1,000ppm / 충치예방 / 구취제거 치약 / 구취제거

47. [93808739] 조르단 뉴스텝1 어린이 치약 열대과일향 75g
   브랜드: 조르단 | 가격: 4,950원
   스펙: 치약 / 어린이용 / 1단계 / 대상연령: 5세이하 / 튜브형 / 저불소 / 무합성계면활성제 / 무설탕 / 무파라벤 / 불소함량: 500ppm / 충치예방 / 구취제거 / 인증정보: 비건 치약 / 인증정보: 비건

48. [19278623] 노브랜드 스마일 키즈 치약 딸기향 100g
   브랜드: 노브랜드 | 가격: 1,980원
   스펙: 치약 / 어린이용 / 튜브형 / 저불소 / 무색소 / 무합성계면활성제 / 불소함량: 501ppm / 프라그제거 / 충치예방 / 심미효과 / 구취제거 치약 / 구취제거

49. [42844907] 2080 키즈 2스텝 콩순이 치약 80g
   브랜드: 없음 | 가격: 13,120원
   스펙: 치약 / 어린이용 / 2단계 / 대상연령: 3~5세 / 튜브형 / 저불소 / 무합성계면활성제 / 무파라벤 / 무동물성원료 / 불소함량: 500ppm / 프라그제거 / 잇몸(치주)질환예방 / 충치예방 / 심미효과 / 구취제거 치약

50. [43546418] 한국콜마 마이비 저불소 어린이치약 딸기향 100g
   브랜드: 한국콜마 | 가격: 4,650원
   스펙: 치약 / 어린이용 치약 / 어린이용

51. [43546235] 예꼬맘 어린이 치약 60g 5개 + 소형치약15g 5개 무/저/고불소
   브랜드: 예꼬맘 | 가격: 16,740원
   스펙: 구강세정제 / 칫솔 / 위생 / 목욕용품 / 출산 / 육아용품 구강세정제 / 육아용품

52. [74815154] 미미월드 몽실이 치과놀이
   브랜드: 미미월드 | 가격: 18,870원
   스펙: 병원놀이 / 대상연령: 3세이상 / 똘똘이 / 특징: 소리

53. [56146763] 아모레퍼시픽 플레시아 자연담은 키즈치약 80g
   브랜드: 아모레퍼시픽 | 가격: 20,800원
   스펙: 치약 / 어린이용 / 무합성계면활성제 / 무동물성원료 / 충치예방 / 구취제거 치약 / 구취제거

54. [42842447] 2080 키즈 알파 치약 베리믹스 70g
   브랜드: 없음 | 가격: 7,480원
   스펙: 치약 / 어린이용 / 대상연령: 6~9세 / 튜브형 / 저불소 / 무파라벤 / 충치예방 치약 / 충치예방

55. [76877288] 레드씰 키즈 치약 75g
   브랜드: 레드씰 | 가격: 4,410원
   스펙: 치약 / 어린이용 / 튜브형 / 무불소 / 무계면활성제 / 무색소 / 무파라벤 / 무트리클로산 / 프라그제거 / 충치예방 / 심미효과 / 구취제거 치약 / 구취제거

56. [26496635] 허브월드 유기농 무불소 유아치약 15g
   브랜드: 허브월드 | 가격: 6,783원
   스펙: 신생아완구,젖병 / 발육용품 / 치발기 신생아완구,젖병 / 치발기

57. [42841679] 노브랜드 스마일 키즈 치약 청포도향 100g
   브랜드: 노브랜드 | 가격: 1,760원
   스펙: 치약 / 어린이용 / 튜브형 / 저불소 / 무색소 / 무합성계면활성제 / 불소함량: 501ppm / 프라그제거 / 충치예방 / 심미효과 / 구취제거 치약 / 구취제거

58. [42846929] 페리오 키즈 3단계 치약 75g 피카츄 x 3개 + 꼬부기 x 3개
   브랜드: 페리오 | 가격: 10,460원
   스펙: 치약세트 / 어린이용 치약세트 / 어린이용

59. [79119053] 2080 1450 고불소 주니어 치약 80g x 6개 + 키즈치약 50g
   브랜드: 없음 | 가격: 12,470원
   스펙: 치약 / 어린이용 / 튜브형 / 고불소 / 무계면활성제 / 무색소 / 무파라벤 / 불소함량: 1,450ppm 치약 / 불소함량: 1,450ppm

60. [59527835] 키즈세이프 충치집중케어 치약 60g
   브랜드: 키즈세이프 | 가격: 4,120원
   스펙: 치약 / 어린이용 / 2단계 / 대상연령: 7세이상 / 튜브형 / 고불소 / 무색소 / 무파라벤 / 무동물성원료 / 불소함량: 1,000ppm / 프라그제거 / 충치예방 / 심미효과 / 구취제거 치약 / 구취제거

61. [76877888] 브리스틱 어린이 불소 1000 치약 블루베리향 50g
   브랜드: 브리스틱 | 가격: 7,040원
   스펙: 치약 / 어린이용 / 대상연령: 3세이상 / 튜브형 / 고불소 / 무CMIT MIT / 불소함량: 1,000ppm / 프라그제거 / 잇몸(치주)질환예방 / 충치예방 / 구취제거 / 인증정보: 에코서트, 비건, USDA 치약 / 인증정보: 에코서트, 비건, USDA

62. [44508845] 키즈세이프 충치집중케어 치약 60g
   브랜드: 키즈세이프 | 가격: 4,120원
   스펙: 치약 / 어린이용 / 2단계 / 대상연령: 7세이상 / 튜브형 / 고불소 / 무색소 / 무파라벤 / 무동물성원료 / 불소함량: 1,000ppm / 프라그제거 / 충치예방 / 심미효과 / 구취제거 치약 / 구취제거

63. [42844277] 제니튼 닥터제니 베이비 치약 60g
   브랜드: 제니튼 | 가격: 17,960원
   스펙: 치약 치약

64. [76877375] 제니튼 닥터제니 저불소 어린이 치약 60g
   브랜드: 제니튼 | 가격: 4,490원
   스펙: 치약 / 어린이용 / 대상연령: 5~7세 / 튜브형 / 저불소 / 무합성계면활성제 / 무트리클로산 / 무CMIT MIT / 불소함량: 500ppm / 프라그제거 / 충치예방 치약 / 충치예방

65. [77782655] 마이비 베이비치약 2단계 딸기향 50g
   브랜드: 마이비 | 가격: 20,900원
   스펙: 치약 / 튜브형 / 잇몸(치주)질환예방 치약 / 잇몸(치주)질환예방

66. [31108094] 예꼬맘 아기 유아 치약 어린이 주니어 치약 3단계 주니어용 2P
   브랜드: 예꼬맘 | 가격: 9,240원
   스펙: 구강 / 면도 / 욕실용품 / 구강용품 구강 / 구강용품

67. [76877606] 라이온코리아 새싹 영구치 충치집중케어 치약 60g
   브랜드: 라이온코리아 | 가격: 9,860원
   스펙: 치약 / 어린이용 / 2단계 / 대상연령: 7세이상 / 튜브형 / 고불소 / 무파라벤 / 무동물성원료 / 불소함량: 1,000ppm / 충치예방 / 구취제거 치약 / 구취제거

68. [42842015] 2080 키즈 2스텝 캐리 딸기향 치약 75g
   브랜드: 없음 | 가격: 6,510원
   스펙: 치약 / 어린이용 / 2단계 / 대상연령: 3~5세 / 저불소 / 무합성계면활성제 / 무파라벤 / 무동물성원료 / 충치예방 / 구취제거 치약 / 구취제거

69. [31109153] 예꼬맘 아기 유아 치약 어린이 주니어 치약 2단계 어린이용 2P
   브랜드: 예꼬맘 | 가격: 9,240원
   스펙: 구강 / 면도 / 욕실용품 / 구강용품 구강 / 구강용품

70. [31107704] 예꼬맘 아기치약 3개세트 저불소 무불소 영유아 어린이치약
   브랜드: 예꼬맘 | 가격: 12,070원
   스펙: 구강 / 면도 / 욕실용품 / 구강용품 구강 / 구강용품

71. [31147337] 예꼬맘 어린이치약 불소 안전한 유아 치약 주니어용 10개
   브랜드: 예꼬맘 | 가격: 32,470원
   스펙: 구강 / 면도 / 욕실용품 / 구강용품 구강 / 구강용품

72. [42840914] 벨레다 카렌둘라 무불소 아기치약
   브랜드: 벨레다 | 가격: 4,900원
   스펙: 치약 / 어린이용 / 6개월~ / 무불소 / 미백 치약 / 미백

73. [31152539] 예꼬맘 저불소 어린이 / 무불소 베이비치약 3개세트 M
   브랜드: 예꼬맘 | 가격: 13,010원
   스펙: 구강 / 면도 / 욕실용품 / 구강용품 구강 / 구강용품

74. [19075817] 그린핑거 마이키즈 치약 2단계 60g
   브랜드: 그린핑거 | 가격: 4,460원
   스펙: 치약 / 어린이용 / 2단계 / 튜브형 / 저불소 / 무합성계면활성제 / 불소함량: 488ppm / 프라그제거 / 충치예방 치약 / 충치예방

75. [76877453] 페리오 키즈 2단계 핑크퐁 치약 75g
   브랜드: 페리오 | 가격: 1,690원
   스펙: 치약 / 어린이용 / 2단계 / 대상연령: 3~5세 / 튜브형 / 저불소 / 무파라벤 / 불소함량: 597ppm / 잇몸(치주)질환예방 / 충치예방 / 구취제거 치약 / 구취제거

76. [76877387] 2080 키즈 브레드 이발소 펌핑치약 220g
   브랜드: 없음 | 가격: 14,440원
   스펙: 치약 / 어린이용 / 펌프형 / 저불소 / 무계면활성제 / 무색소 / 무파라벤 / 불소함량: 500ppm / 프라그제거 / 잇몸(치주)질환예방 / 충치예방 / 심미효과 / 구취제거 치약 / 구취제거

77. [76877384] 그린원일 알쏭달쏭 캐치티니핑 어린이 치약 80g
   브랜드: 그린원일 | 가격: 3,180원
   스펙: 치약 / 어린이용 / 대상연령: 3세이상 / 튜브형 / 저불소 / 불소함량: 500ppm / 프라그제거 / 잇몸(치주)질환예방 / 충치예방 / 구취제거 치약 / 구취제거

78. [17623754] 2080 키즈 크리닉 알파 2스텝 치약 80g
   브랜드: 없음 | 가격: 7,260원
   스펙: 치약 / 어린이용 / 2단계 / 대상연령: 3세이상 / 튜브형 / 저불소 / 무색소 / 무합성계면활성제 / 무파라벤 / 무동물성원료 / 불소함량: 500ppm / 잇몸(치주)질환예방 / 인증정보: 튼튼이마크 치약 / 인증정보: 튼튼이마크

79. [76951766] 리치 키즈 피규어 펌핑치약 어피치 160g
   브랜드: 리치 | 가격: 9,320원
   스펙: 치약 / 어린이용 / 펌프형 / 저불소 / 무동물성원료 / 불소함량: 597ppm / 프라그제거 / 잇몸(치주)질환예방 / 충치예방 / 구취제거 치약 / 구취제거

80. [101212421] 그린원일 오루루 캐치티니핑 덴탈 치약 80g
   브랜드: 그린원일 | 가격: 3,060원
   스펙: 치약 / 어린이용 / 불소함량: 500ppm / 프라그제거 / 잇몸(치주)질환예방 / 충치예방 / 미백 / 구취제거 치약 / 구취제거

## 작업
각 상품의 스펙을 분석하여 맞춤질문 옵션에 매핑해주세요.
- 스펙에서 명확히 알 수 없는 경우 "unknown"
- confidence: "high" (확실) / "medium" (추정) / "low" (불확실)

## 응답 형식 (JSON 배열만 출력)
[
  {
    "pcode": "상품코드",
    "name": "상품명 (확인용)",
    "questionMapping": {
      "question_id_1": {
        "matchedOption": "option_value 또는 unknown",
        "confidence": "high/medium/low",
        "evidence": "판단 근거 (스펙에서 발견한 내용)"
      }
    },
    "analysis": {
      "strengths": ["장점1", "장점2"],
      "weaknesses": ["단점1"],
      "bestFor": "이런 사용자에게 추천"
    }
  }
]

JSON만 출력하세요. 마크다운 코드블록 없이 순수 JSON만.