당신은 "음식물처리기" 제품 분석 전문가입니다. (Part 3/3)

## 맞춤질문 옵션
아래 질문들에 대해 각 상품이 어떤 옵션에 해당하는지 매핑해주세요.(필요하다면 웹서치 적극적으로 활용)



## 분석할 상품 목록 (52개)
1. [16227893] 신성키시스 신형 호환 스텐거름망
   브랜드: 신성키시스 | 가격: 26,190원
   스펙: 액세서리

2. [14348501] 이젠쿨 쿨키퍼 EC-5001
   브랜드: 이젠쿨 | 가격: 91,233원
   스펙: 음식물냉장고 / 냉장 / 처리용량 / 5L / 25.9dB / 전원스위치

3. [16227953] 한일전기 신형 호환 스텐거름망
   브랜드: 한일전기 | 가격: 18,000원
   스펙: 액세서리

4. [24132395] 신일전자 ECO SFW-MK500GB
   브랜드: 신일전자 | 가격: 379,000원
   스펙: 분쇄+건조 / 처리용량 / 1.5kg / 소요시간 / 최대12시간 / 감소량 / 89% / 28.9dB / 자동세척 / 응축수배출

5. [16458956] 쿠쿠전자 음식물처리기 마이크로 오가닉 칩(미생물제제) CFDM-B10MC
   브랜드: 쿠쿠전자 | 가격: 77,700원
   스펙: 액세서리

6. [16374125] 스마트카라 플래티넘 PCS-360H
   브랜드: 스마트카라 | 가격: 699,900원
   스펙: 분쇄+건조 / 보조금지원가능 / 처리용량 / 2L / 소요시간 / 5시간 / 감소량 / 94% / 31.5dB / 자동세척 / 자동절전

7. [14026178] EM 음식물 발효촉진제 1kg
   브랜드: EM | 가격: 5,460원
   스펙: 액세서리

8. [12545675] 황금맷돌 명품21 더탑
   브랜드: 황금맷돌 | 가격: 580,000원
   스펙: 습식분쇄 / 소요시간 / 20초 / 역회전

9. [13141682] 디스포저부품
   브랜드: 디스포저부품 | 가격: 20,930원
   스펙: 액세서리

10. [13992449] 스마트카라 400FIT PCS-400C
   브랜드: 스마트카라 | 가격: 754,000원
   스펙: 분쇄+건조 / 보조금지원가능 / 처리용량 / 2L / 소요시간 / 3~5시간 / 감소량 / 90% / 26.4dB / 자동보관 / 자동세척 / 자동절전

11. [913374] 하츠 HFD-160S
   브랜드: 하츠 | 가격: 79,000원
   스펙: 음식물탈수기 / 탈수 / 처리용량 / 0.7L / 소요시간 / 60초

12. [13992476] 스마트카라 400FIT PCS-400G
   브랜드: 스마트카라 | 가격: 381,460원
   스펙: 분쇄+건조 / 보조금지원가능 / 처리용량 / 2L / 소요시간 / 3~5시간 / 감소량 / 90% / 26.4dB / 자동보관 / 자동세척 / 자동절전

13. [14023484] 더케어 에코체 ECC-800
   브랜드: 더케어 | 가격: 865,300원
   스펙: 분쇄+건조 / 보조금지원가능 / 처리용량 / 2.5L / 소요시간 / 5~6시간 / 감소량 / 90% / 24.6dB / 자동세척 / 자동절전

14. [42856463] 리쿡 5Zero 음식물 처리기
   브랜드: 리쿡 | 가격: 585,000원
   스펙: 분쇄+건조 / 처리용량 / 1~2L / 소요시간 / 4~6시간 / 25dB / 자동세척

15. [18133259] 스마트카라 이노베이션 PCS-500D + 필터4세트
   브랜드: 스마트카라 | 가격: 1,239,910원
   스펙: 분쇄+건조 / 보조금지원가능 / 처리용량 / 5L / 소요시간 / 3~4시간 / 감소량 / 94% / 31.5dB / 자동보관 / 자동세척 / 자동절전

16. [16227902] 엔텍 호환 스텐거름망
   브랜드: 엔텍 | 가격: 26,190원
   스펙: 액세서리

17. [17463137] 팅크웨어 아이나비 블루벤트 MUMU FG-ADM130
   브랜드: 팅크웨어 | 가격: 725,250원
   스펙: 분쇄+건조 / 처리용량 / 2kg / 소요시간 / 4~8시간 / 감소량 / 95% / 20dB / 자동보관 / 자동처리 / 자동세척 / 내통부재감지 / 빈통감지

18. [16228325] 코스모 구형 호환 스텐거름망
   브랜드: 코스모 | 가격: 27,720원
   스펙: 액세서리

19. [16228040] 코스모 신형 호환 사각회전축 스텐거름망
   브랜드: 코스모 | 가격: 26,190원
   스펙: 액세서리

20. [16229153] 한일전기 구형 호환 올스텐거름망
   브랜드: 한일전기 | 가격: 24,250원
   스펙: 액세서리

21. [20441735] 엔텍 NFD-100 전용 속뚜껑 + 스텐거름망
   브랜드: 엔텍 | 가격: 10,370원
   스펙: 액세서리

22. [5086734] 디스포저 S트랩
   브랜드: 디스포저 | 가격: 12,660원
   스펙: 액세서리

23. [30226946] 라움 블랙홀 나우
   브랜드: 라움 | 가격: 807,900원
   스펙: 미생물 / 처리용량 / 1.5~2kg / 감소량 / 80~100% / 60dB / 자동세척 / 투웨이구조 / 음식물소멸방식

24. [13690889] 한미프렉시블 끌리네어 BPR-200
   브랜드: 한미프렉시블 | 가격: 731,500원
   스펙: 미생물 / 처리용량 / 1.5kg / 소요시간 / 24시간 / 35dB

25. [9428916] 제이에스코리아 니봇 JSK-19008
   브랜드: 제이에스코리아 | 가격: 73,970원
   스펙: 음식물냉장고 / 냉장 / 처리용량 / 2L / 22.3dB / 전원스위치 / 펠티어냉장방식

26. [19781375] 그린에코 음식물처리기 리필 활성탄
   브랜드: 그린에코 | 가격: 9,890원
   스펙: 액세서리

27. [17521910] 에콥 ECP-800
   브랜드: 에콥 | 가격: 408,590원
   스펙: 분쇄+건조 / 보조금지원가능 / 처리용량 / 3L / 소요시간 / 6시간 / 감소량 / 80% / 24.6dB / 자동보관 / 자동처리 / 무게감지 / 자동세척 / 내통부재감지 / 빈통감지

28. [2305573] 하츠 HFD-160ST
   브랜드: 하츠 | 가격: 60,000원
   스펙: 음식물탈수기 / 탈수 / 처리용량 / 0.7L

29. [20707592] 푸드린 HD-020F 미생물 제재
   브랜드: 푸드린 | 가격: 36,000원
   스펙: 액세서리

30. [21980744] 웰싱 더 라인 ATW-A25DW
   브랜드: 웰싱 | 가격: 2,250,000원
   스펙: 미생물 / 처리용량 / 2kg (1회최대: 1kg) / 23.8dB / 반영구필터 / 전원스위치

31. [92677625] 드리미 리보 CVF70A
   브랜드: 드리미 | 가격: 499,000원
   스펙: 분쇄+건조 / 보조금지원가능 / 처리용량 / 2.5L / 소요시간 / 6시간 / 감소량 / 90% / 27dB / 자동세척

32. [91116119] 에코체 SUS-2L1A
   브랜드: 에코체 | 가격: 369,000원
   스펙: 분쇄+건조 / 보조금지원가능 / 처리용량 / 2L / 소요시간 / 4시간 / 감소량 / 90% / 20~25dB / 자동보관 / 자동세척

33. [90115352] AGK AKD-FW3R
   브랜드: AGK | 가격: 361,750원
   스펙: 분쇄+건조 / 처리용량 / 3L / 감소량 / 81% / 33.9dB / 자동세척

34. [88133633] 쉘퍼 DFFP-25CC
   브랜드: 쉘퍼 | 가격: 426,870원
   스펙: 분쇄+건조 / 처리용량 / 2.5L / 감소량 / 90% / 40~52dB / 자동보관 / 자동세척

35. [66046904] 리쿡 활성탄 필터 리필
   브랜드: 리쿡 | 가격: 6,960원
   스펙: 액세서리

36. [20007743] 세인홈시스 싱크리더K SH838
   브랜드: 세인홈시스 | 가격: 1,051,370원
   스펙: 습식분쇄+미생물 / 처리용량 / 3kg (1회최대: 0.5kg) / 소요시간 / 25초

37. [19266437] 코넴바이오 EM 음식물발효촉진제 1kg
   브랜드: 코넴바이오 | 가격: 5,270원
   스펙: 액세서리

38. [17520524] 까사맘 CAA-601
   브랜드: 까사맘 | 가격: 118,920원
   스펙: 음식물냉장고 / 냉장 / 30dB / 펠티어냉장방식

39. [16770929] 리큅 LFC-P0302WH
   브랜드: 리큅 | 가격: 85,000원
   스펙: 음식물냉장고 / 냉장 / 처리용량 / 3L / 22.6dB / 전원스위치 / 펠티어냉장방식

40. [7536457] 엔텍 호환 올스텐 거름망
   브랜드: 엔텍 | 가격: 10,490원
   스펙: 액세서리

41. [16079201] 휴리엔 푸드클리너
   브랜드: 휴리엔 | 가격: 20,880원
   스펙: 액세서리

42. [31612886] 스텐레스 음식물쓰레기통 2종 수거통 휴지통 처리기
   브랜드: 스텐레스 | 가격: 10,740원
   스펙: 음식물쓰레기통 / 본품 음식물쓰레기통 / 본품

43. [15357893] 더케어 에코체 ECC-888 리퍼/중고
   브랜드: 더케어 | 가격: 379,000원
   스펙: 분쇄+건조 / 보조금지원가능 / 처리용량 / 4L / 소요시간 / 5~6시간 / 감소량 / 77% / 24.6dB / 자동세척 / 자동절전

44. [15313589] 엑스바이오 프리맘 EH-500 미생물 리필 세트
   브랜드: 엑스바이오 | 가격: 23,226원
   스펙: 액세서리

45. [15106004] 더케어 에코체 ECC-800 건조통
   브랜드: 더케어 | 가격: 57,710원
   스펙: 액세서리

46. [14750990] 디스포저부품 스토퍼
   브랜드: 디스포저부품 | 가격: 6,280원
   스펙: 액세서리

47. [16229174] 한일전기 신형 호환 올스텐거름망
   브랜드: 한일전기 | 가격: 27,720원
   스펙: 액세서리

48. [9494769] 디스포저 부품 발판스위치 커넥터
   브랜드: 디스포저 | 가격: 10,840원
   스펙: 액세서리

49. [5385799] 루펜 전용 정품필터
   브랜드: 루펜 | 가격: 24,900원
   스펙: 액세서리

50. [5087671] 디스포저 발판 스위치
   브랜드: 디스포저 | 가격: 8,190원
   스펙: 액세서리

51. [5087457] 디스포저 정심 대구경 어댑터
   브랜드: 디스포저 | 가격: 9,100원
   스펙: 액세서리

52. [2800688] 한샘 HAB-KLC21
   브랜드: 한샘 | 가격: 129,000원
   스펙: 음식물탈수기 / 탈수 / 처리용량 / 0.7kg / 소요시간 / 7초

## 작업
각 상품의 스펙을 분석하여 맞춤질문 옵션에 매핑해주세요.
- 스펙에서 명확히 알 수 없는 경우 "unknown"
- confidence: "high" (확실) / "medium" (추정) / "low" (불확실)

## 응답 형식 (JSON 배열만 출력)
[
  {
    "pcode": "상품코드",
    "name": "상품명 (확인용)",
    "questionMapping": {
      "question_id_1": {
        "matchedOption": "option_value 또는 unknown",
        "confidence": "high/medium/low",
        "evidence": "판단 근거 (스펙에서 발견한 내용)"
      }
    },
    "analysis": {
      "strengths": ["장점1", "장점2"],
      "weaknesses": ["단점1"],
      "bestFor": "이런 사용자에게 추천"
    }
  }
]

JSON만 출력하세요. 마크다운 코드블록 없이 순수 JSON만.