당신은 "음식물처리기" 제품 분석 전문가입니다. (Part 1/3)

## 맞춤질문 옵션
아래 질문들에 대해 각 상품이 어떤 옵션에 해당하는지 매핑해주세요.(필요하다면 웹서치 적극적으로 활용)



## 분석할 상품 목록 (80개)
1. [101071457] 미닉스 더 플렌더 Max MNFD-200G
   브랜드: 미닉스 | 가격: 445,550원
   스펙: 분쇄+건조 / 처리용량 / 3L / 18dB / 자동보관 / 자동처리 / 자동세척 / 자동절전 / 추가투입가능

2. [78529196] 미닉스 더 플렌더 Pro MNFD-120G
   브랜드: 미닉스 | 가격: 388,460원
   스펙: 분쇄+건조 / 처리용량 / 2L / 소요시간 / 4~6시간 / 감소량 / 93% / 19.9dB / 자동보관 / 자동처리 / 자동세척 / 자동절전

3. [13758449] 스마트카라 플래티넘 PCS-350 에코 필터
   브랜드: 스마트카라 | 가격: 19,000원
   스펙: 액세서리

4. [89612621] 쿠쿠전자 에코웨일 CFD-ENL201DCGW
   브랜드: 쿠쿠전자 | 가격: 368,280원
   스펙: 분쇄+건조 / 처리용량 / 2L / 소요시간 / 60분 / 감소량 / 95% / 21.9dB / 자동보관 / 자동세척

5. [89612615] 쿠쿠전자 에코웨일 CFD-ENL201DCGG
   브랜드: 쿠쿠전자 | 가격: 350,670원
   스펙: 분쇄+건조 / 처리용량 / 2L / 소요시간 / 60분 / 감소량 / 95% / 21.9dB / 자동보관 / 자동세척

6. [71217647] 오쿠 OCS-FS4000
   브랜드: 오쿠 | 가격: 228,000원
   스펙: 분쇄+건조 / 감소량 / 90% / 25dB / 자동세척

7. [99738323] 한미프렉시블 린클 이지 RC-Easy100
   브랜드: 한미프렉시블 | 가격: 509,000원
   스펙: 미생물 / 처리용량 / 1kg / 27dB

8. [78785324] 쿠쿠전자 에코웨일 CFD-DNL301DCW
   브랜드: 쿠쿠전자 | 가격: 504,730원
   스펙: 분쇄+건조 / 처리용량 / 1.3kg / 소요시간 / 24시간 / 감소량 / 95% / 23.3dB / 자동보관 / 자동세척 / 추가투입가능

9. [58024532] 락앤락 EJT126
   브랜드: 락앤락 | 가격: 113,050원
   스펙: 음식물냉장고 / 냉장 / 평균28dB / 전원스위치 / 넓은냉장면적 / 펠티어냉장방식

10. [94882400] 프롬비 냄새싹 FG257
   브랜드: 프롬비 | 가격: 73,470원
   스펙: 음식물냉장고 / 냉장 / 처리용량 / 2.5L / 18dB / 전원스위치

11. [94881800] 스마트카라 블레이드X AI SC-D0404
   브랜드: 스마트카라 | 가격: 973,700원
   스펙: 분쇄+건조 / 처리용량 / 5L / 소요시간 / 3~4시간 / 감소량 / 94% / 38.1dB / 자동보관 / 자동처리 / 강력모드 / 무게감지 / 자동세척 / 추가투입가능

12. [91910312] 스마트카라 400 Pro X SC-D0209
   브랜드: 스마트카라 | 가격: 651,200원
   스펙: 분쇄+건조 / 처리용량 / 2L / 소요시간 / 2시간30분~4시간 / 감소량 / 95% / 25.3dB / 자동보관 / 강력모드 / 자동세척 / 자동절전 / 추가투입가능

13. [54815186] 휴롬 FD-B03FWH
   브랜드: 휴롬 | 가격: 365,240원
   스펙: 분쇄+건조 / 보조금지원가능 / 처리용량 / 2.5L / 소요시간 / 7~8시간 / 감소량 / 96% / 25dB / 자동보관 / 자동세척 / 추가투입가능

14. [15490676] 한미프렉시블 린클 프라임300
   브랜드: 한미프렉시블 | 가격: 530,100원
   스펙: 미생물 / 보조금지원가능 / 처리용량 / 1kg / 소요시간 / 24시간 / 감소량 / 98% / 28dB / 자동문열림

15. [75657965] 아이닉 시그니처 iFD01
   브랜드: 아이닉 | 가격: 257,430원
   스펙: 분쇄+건조 / 감소량 / 90% / 40dB / 자동보관 / 자동세척

16. [68687975] 이롭 더 그레블 음식물 처리기
   브랜드: 이롭 | 가격: 742,610원
   스펙: 미생물 / 처리용량 / 2kg / 소요시간 / 24시간 / 감소량 / 98% / 37.3dB / 반영구필터 / 자동절전 / 추가투입가능

17. [74005757] 한미프렉시블 린클 그래비티W RC-GT500W
   브랜드: 한미프렉시블 | 가격: 806,810원
   스펙: 미생물 / 보조금지원가능 / 처리용량 / 1.5kg / 소요시간 / 24시간 / 감소량 / 96% / 무게감지 / 자동문열림

18. [78976322] 아이닉 iFD01 활성탄 필터
   브랜드: 아이닉 | 가격: 15,000원
   스펙: 액세서리

19. [19549574] 휴렉 지니 HB-2000HM
   브랜드: 휴렉 | 가격: 1,357,550원
   스펙: 습식분쇄+미생물 / 처리용량 / 0.5kg / 소요시간 / 25초 / 자동세척 / 역회전 / 투웨이구조

20. [76941749] 리쿡 FC-250
   브랜드: 리쿡 | 가격: 249,000원
   스펙: 분쇄+건조 / 처리용량 / 2.5L / 감소량 / 90% / 25dB / 자동세척

21. [101630159] 피디케이전자 스마트에버 에코톡 SF250
   브랜드: 피디케이전자 | 가격: 182,730원
   스펙: 분쇄+건조 / 처리용량 / 2.5L / 소요시간 / 6시간 / 감소량 / 90% / 37dB / 자동보관 / 자동세척 / 추가투입가능

22. [52153676] 스마트카라 400PRO2 SC-D0208
   브랜드: 스마트카라 | 가격: 474,870원
   스펙: 분쇄+건조 / 보조금지원가능 / 처리용량 / 2L / 소요시간 / 2시간30분~4시간 / 감소량 / 95% / 25.3dB / 자동보관 / 자동세척

23. [29758322] 미닉스 더 플렌더 Basic MNFD-100G
   브랜드: 미닉스 | 가격: 339,520원
   스펙: 분쇄+건조 / 처리용량 / 2L / 소요시간 / 4~6시간 / 감소량 / 93% / 19.9dB / 자동세척

24. [70613585] 피코그램 클린어스 PFC-100
   브랜드: 피코그램 | 가격: 493,580원
   스펙: 분쇄+건조 / 보조금지원가능 / 처리용량 / 1.5kg / 감소량 / 93% / 자동세척

25. [58024649] 락앤락 EJT336IVY
   브랜드: 락앤락 | 가격: 117,850원
   스펙: 음식물냉장고 / 냉장 / 평균28dB / 전원스위치 / 넓은냉장면적 / 펠티어냉장방식

26. [90646556] 쿠쿠전자 에코웨일 CFD-EFF201DCNW
   브랜드: 쿠쿠전자 | 가격: 417,410원
   스펙: 분쇄+건조 / 처리용량 / 2L / 소요시간 / 60분 / 감소량 / 95% / 21dB / 자동보관 / 자동세척

27. [48479852] 스마트카라 블레이드X SC-D0403
   브랜드: 스마트카라 | 가격: 813,250원
   스펙: 분쇄+건조 / 보조금지원가능 / 처리용량 / 2L / 소요시간 / 3~5시간 / 감소량 / 94% / 38.1dB / 자동보관 / 강력모드 / 자동세척 / 자동절전

28. [21470579] 한미프렉시블 린클 그래비티 제로 RC-GT500
   브랜드: 한미프렉시블 | 가격: 739,100원
   스펙: 미생물 / 보조금지원가능 / 처리용량 / 1.5kg / 소요시간 / 24시간 / 24dB / 무게감지 / 자동문열림

29. [92357387] 매직쉐프 MFW-V3000W PRO
   브랜드: 매직쉐프 | 가격: 235,580원
   스펙: 분쇄+건조 / 처리용량 / 3L / 소요시간 / 3시간 / 감소량 / 96% / 35.5dB / 자동세척

30. [13528772] 루펜 SLW-01
   브랜드: 루펜 | 가격: 262,260원
   스펙: 단순건조 / 처리용량 / 1kg (1회최대: 300g) / 감소량 / 80%

31. [64269134] 레이나 DWFP-2100
   브랜드: 레이나 | 가격: 180,150원
   스펙: 분쇄+건조 / 처리용량 / 4.3L / 소요시간 / 24시간 / 자동세척 / 추가투입가능

32. [66047231] 쉘퍼 DWFP-2000
   브랜드: 쉘퍼 | 가격: 235,000원
   스펙: 분쇄+건조 / 처리용량 / 4L / 소요시간 / 3~6시간 / 감소량 / 90% / 25dB / 자동세척

33. [75596603] 한경희생활과학 HMS-FD-5000HW
   브랜드: 한경희생활과학 | 가격: 285,000원
   스펙: 분쇄+건조 / 처리용량 / 4L / 감소량 / 90% / 25dB / 자동보관 / 자동세척 / 추가투입가능

34. [16970480] 스마트카라 400PRO PCS-400PRO
   브랜드: 스마트카라 | 가격: 699,000원
   스펙: 분쇄+건조 / 보조금지원가능 / 처리용량 / 2L / 소요시간 / 2시간30분~4시간 / 감소량 / 95% / 24.8dB / 자동보관 / 자동세척 / 자동절전

35. [78534419] 스마트카라 400SE SC-D0210
   브랜드: 스마트카라 | 가격: 339,570원
   스펙: 분쇄+건조 / 보조금지원가능 / 처리용량 / 2L / 소요시간 / 3~4시간 / 감소량 / 94% / 24.8dB / 자동보관 / 자동세척

36. [93317621] 휴렉 HD-9100HTC
   브랜드: 휴렉 | 가격: 557,070원
   스펙: 분쇄+건조 / 처리용량 / 4L / 감소량 / 92.3% / 자동보관 / 강력모드 / 자동세척 / 추가투입가능

37. [25639061] 리크리에이션 싱크루션 레볼루션 실버 SV-1
   브랜드: 리크리에이션 | 가격: 379,000원
   스펙: 습식분쇄 / 처리용량 / 7kg / 65dB

38. [88134116] 루메나 더키친 FD20
   브랜드: 루메나 | 가격: 329,000원
   스펙: 분쇄+건조 / 처리용량 / 2L / 소요시간 / 4~9시간 / 감소량 / 93.5% / 40dB / 자동보관 / 자동문열림 / 자동세척

39. [15614288] 라움 블랙홀 더킹
   브랜드: 라움 | 가격: 1,090,000원
   스펙: 습식분쇄+미생물 / 처리용량 / 2.5~3kg / 소요시간 / 30초 / 감소량 / 100% / 60dB / 자동세척 / 역회전 / 투웨이구조 / 음식물소멸방식

40. [30831833] 아띠꼴로 싱크대 음식물 거름망 배수구망 처리기 행주걸이 수세미 행주 건조대 배수구 싱크대망 음식물쓰레기 거치대
   브랜드: 아띠꼴로 | 가격: 7,490원
   스펙: 싱크대거름망 / 거름망 / 주방용품 / 주방소품 / 싱크대거름망 싱크대거름망

41. [19905413] 보국전자 BKK-3150FD
   브랜드: 보국전자 | 가격: 191,820원
   스펙: 분쇄+건조 / 처리용량 / 3L / 소요시간 / 5~6시간 / 감소량 / 77.34% / 35.3dB / 자동세척

42. [14525954] 휴렉 히어로 HD-9000SD
   브랜드: 휴렉 | 가격: 688,000원
   스펙: 분쇄+건조 / 보조금지원가능 / 처리용량 / 4.3L / 감소량 / 92.4% / 30dB / 자동보관 / 자동세척

43. [18106934] 스마트카라 400PRO PCS-400PRO + 필터2세트
   브랜드: 스마트카라 | 가격: 707,990원
   스펙: 분쇄+건조 / 보조금지원가능 / 처리용량 / 2L / 소요시간 / 2시간30분~4시간 / 감소량 / 95% / 24.8dB / 자동보관 / 자동세척 / 자동절전

44. [55452434] 스마트카라 블레이드X SC-D0403 스토리지 타워 패키지
   브랜드: 스마트카라 | 가격: 958,460원
   스펙: 분쇄+건조 / 보조금지원가능 / 처리용량 / 2L / 소요시간 / 3~5시간 / 감소량 / 94% / 38.1dB / 자동보관 / 강력모드 / 자동세척 / 자동절전

45. [31053572] 푸드사이클러 에코 5 FC-100E
   브랜드: 푸드사이클러 | 가격: 631,920원
   스펙: 분쇄+건조 / 소요시간 / 4~9시간 / 감소량 / 99.65% / 추가투입가능

46. [11573513] 스마트카라 400FIT PCS-400S
   브랜드: 스마트카라 | 가격: 644,690원
   스펙: 분쇄+건조 / 보조금지원가능 / 처리용량 / 2L / 소요시간 / 3~5시간 / 감소량 / 90% / 26.4dB / 자동보관 / 자동세척 / 자동절전

47. [78981971] 쿠첸 제로빈 CFP-LD03VW
   브랜드: 쿠첸 | 가격: 251,350원
   스펙: 분쇄+건조 / 처리용량 / 3L / 감소량 / 78% / 자동세척

48. [45871922] 쿠쿠전자 에코웨일 CFD-D301DCNW
   브랜드: 쿠쿠전자 | 가격: 563,600원
   스펙: 분쇄+건조 / 처리용량 / 1.3kg / 소요시간 / 1시간 40분 / 감소량 / 95% / 23.3dB / 자동세척 / 추가투입가능

49. [68686556] 쿠쿠전자 음식물처리기 마이크로 오가닉 칩(미생물제제) CFDM-C10MC
   브랜드: 쿠쿠전자 | 가격: 56,000원
   스펙: 액세서리

50. [20358425] 매직쉐프 MFW-V3000W 활성탄 필터
   브랜드: 매직쉐프 | 가격: 23,680원
   스펙: 액세서리

51. [1514202] 미랜 FD-015M
   브랜드: 미랜 | 가격: 736,560원
   스펙: 미생물 / 처리용량 / 2kg / 소요시간 / 24시간 / 감소량 / 90% / 37.9dB

52. [56144435] 미홀 P30
   브랜드: 미홀 | 가격: 153,000원
   스펙: 분쇄+건조 / 처리용량 / 4.2L / 48dB / 자동세척

53. [14500577] 지엘플러스 바리미 GL-020K
   브랜드: 지엘플러스 | 가격: 517,930원
   스펙: 미생물 / 처리용량 / 2kg / 소요시간 / 24시간 / 감소량 / 95~98% / 35dB / 반영구필터 / 자동절전

54. [4838194] 스마트카라 플래티넘 PCS-350
   브랜드: 스마트카라 | 가격: 565,110원
   스펙: 분쇄+건조 / 처리용량 / 2L / 소요시간 / 2.5~7시간 / 감소량 / 90% / 31.5dB / 자동세척 / 자동절전

55. [55454147] 더케어 에코체 ECC-888 2024년형
   브랜드: 더케어 | 가격: 671,420원
   스펙: 분쇄+건조 / 보조금지원가능 / 처리용량 / 4L / 소요시간 / 5~6시간 / 감소량 / 80% / 24.6dB / 자동세척

56. [97848344] 에어메이드 더 브릭스 AFC-451
   브랜드: 에어메이드 | 가격: 343,170원
   스펙: 분쇄+건조 / 처리용량 / 4.5L / 감소량 / 95% / 28dB / 자동보관 / 자동세척 / 추가투입가능

57. [13876274] 지엘플러스 바리미 GL-005LW
   브랜드: 지엘플러스 | 가격: 386,060원
   스펙: 미생물 / 처리용량 / 0.5kg / 소요시간 / 24시간 / 감소량 / 95% / 35dB / 반영구필터 / 자동절전

58. [14112308] 네이브테크 씨켓 ND-100EA
   브랜드: 네이브테크 | 가격: 121,900원
   스펙: 단순건조 / 처리용량 / 4.5L / 감소량 / 86%

59. [70765874] 니코 DWFP-4300
   브랜드: 니코 | 가격: 202,550원
   스펙: 분쇄+건조 / 처리용량 / 4L / 자동세척

60. [89732327] 휴렉 윈디 SM-9100K
   브랜드: 휴렉 | 가격: 1,388,000원
   스펙: 분쇄+건조 / 처리용량 / 0.5kg(1차) / 감소량 / 95% / 자동세척 / 투웨이구조

61. [101720372] 미닉스 더 플렌더 음식물 처리기 전용 하드 필터
   브랜드: 미닉스 | 가격: 19,800원
   스펙: 액세서리

62. [90646487] 쿠쿠전자 음식물처리기 3중 복합 탈취 필터(건조분쇄형) CFDF-E20C
   브랜드: 쿠쿠전자 | 가격: 25,010원
   스펙: 액세서리

63. [77617895] 보랄 BR-F101DP
   브랜드: 보랄 | 가격: 326,580원
   스펙: 분쇄+건조 / 처리용량 / 4L / 감소량 / 90% / 40~52dB / 자동보관 / 자동세척

64. [14422109] 미르푸르 뉴 핸드윙 음식물 탈수기
   브랜드: 미르푸르 | 가격: 22,800원
   스펙: 음식물탈수기 / 탈수

65. [48000803] 지엘플러스 바리미 GL-015K
   브랜드: 지엘플러스 | 가격: 635,650원
   스펙: 미생물 / 처리용량 / 1.5kg (1회최대: 1kg) / 감소량 / 95% / 35dB / 반영구필터 / 자동처리 / 자동문열림 / 자동절전

66. [9527793] 한미프렉시블 바이오린클 RC-02
   브랜드: 한미프렉시블 | 가격: 625,100원
   스펙: 미생물 / 보조금지원가능 / 처리용량 / 1.5kg / 소요시간 / 24시간 / 감소량 / 97% / 38dB

67. [13757249] 비프록 화이트팟 BPW-700
   브랜드: 비프록 | 가격: 399,000원
   스펙: 미생물 / 처리용량 / 0.7kg / 소요시간 / 24시간 / 감소량 / 95% / 35dB / 자동절전 / 역회전

68. [103067243] 다룸 제로컬렉션 AI d-YPLK-FD-0001
   브랜드: 다룸 | 가격: 278,440원
   스펙: 분쇄+건조 / 보조금지원가능 / 처리용량 / 3L / 소요시간 / 4~6시간 / 감소량 / 92% / 35dB / 자동보관 / 자동처리 / 자동세척 / 추가투입가능

69. [100328693] 미닉스 더 플렌더 전용 푸드 컨테이너
   브랜드: 미닉스 | 가격: 12,600원
   스펙: 액세서리

70. [30610235] 리크리에이션 싱크루션 제로플러스 SMD-H2000
   브랜드: 리크리에이션 | 가격: 899,000원
   스펙: 습식분쇄+미생물 / 처리용량 / 2~3kg / 소요시간 / 25초 / 감소량 / 100% / 40dB / 자동세척 / 자동원웨이구조

71. [20284547] 쿠쿠전자 에코웨일 CFD-C151MODG
   브랜드: 쿠쿠전자 | 가격: 637,890원
   스펙: 미생물 / 처리용량 / 1.5kg / 자동문열림 / 자동절전

72. [96974762] 리크리에이션 싱크루션 더 나노 DWH-3000
   브랜드: 리크리에이션 | 가격: 853,090원
   스펙: 습식분쇄+미생물 / 처리용량 / 2kg / 소요시간 / 25초 / 감소량 / 100% / 60dB / 자동세척 / 음식물소멸방식

73. [96422753] 휴렉 히트 HD-9100HTH
   브랜드: 휴렉 | 가격: 600,000원
   스펙: 분쇄+건조 / 처리용량 / 4L / 감소량 / 92.3% / 자동보관 / 강력모드 / 자동세척 / 추가투입가능

74. [19845347] 매직쉐프 MFW-V3000W
   브랜드: 매직쉐프 | 가격: 207,150원
   스펙: 분쇄+건조 / 처리용량 / 3L / 감소량 / 96% / 37.3dB / 자동세척

75. [64393382] 푸드사이클러 에코 3 FC-200E
   브랜드: 푸드사이클러 | 가격: 397,740원
   스펙: 분쇄+건조 / 처리용량 / 3.5L

76. [5086167] 하츠 HFD-160STS
   브랜드: 하츠 | 가격: 49,840원
   스펙: 음식물탈수기 / 탈수 / 처리용량 / 0.7L / 감소량 / 50%

77. [45871940] 쿠쿠전자 에코웨일 CFD-D301DCNG
   브랜드: 쿠쿠전자 | 가격: 568,370원
   스펙: 분쇄+건조 / 처리용량 / 1.3kg / 소요시간 / 1시간 40분 / 감소량 / 95% / 23.3dB / 자동세척 / 추가투입가능

78. [13557035] 더케어 에코체 활성탄 에코 필터
   브랜드: 더케어 | 가격: 61,560원
   스펙: 액세서리

79. [29850236] 쾌존 QZ-022
   브랜드: 쾌존 | 가격: 1,314,290원
   스펙: 분쇄+건조 / 처리용량 / 3kg / 감소량 / 95.4% / 38.4dB / 자동세척 / 추가투입가능 / 역회전

80. [13979249] 아카시아리빙 음식물 탈수기
   브랜드: 아카시아리빙 | 가격: 22,220원
   스펙: 음식물탈수기 / 탈수

## 작업
각 상품의 스펙을 분석하여 맞춤질문 옵션에 매핑해주세요.
- 스펙에서 명확히 알 수 없는 경우 "unknown"
- confidence: "high" (확실) / "medium" (추정) / "low" (불확실)

## 응답 형식 (JSON 배열만 출력)
[
  {
    "pcode": "상품코드",
    "name": "상품명 (확인용)",
    "questionMapping": {
      "question_id_1": {
        "matchedOption": "option_value 또는 unknown",
        "confidence": "high/medium/low",
        "evidence": "판단 근거 (스펙에서 발견한 내용)"
      }
    },
    "analysis": {
      "strengths": ["장점1", "장점2"],
      "weaknesses": ["단점1"],
      "bestFor": "이런 사용자에게 추천"
    }
  }
]

JSON만 출력하세요. 마크다운 코드블록 없이 순수 JSON만.