당신은 "음식물처리기" 제품 분석 전문가입니다. (Part 2/3)

## 맞춤질문 옵션
아래 질문들에 대해 각 상품이 어떤 옵션에 해당하는지 매핑해주세요.(필요하다면 웹서치 적극적으로 활용)



## 분석할 상품 목록 (80개)
1. [60169829] 한일전자 DWFO-4120 (SHL 23A)
   브랜드: 한일전자 | 가격: 368,000원
   스펙: 분쇄+건조 / 처리용량 / 4L / 소요시간 / 3~6시간 / 감소량 / 94% / 25dB / 자동보관 / 자동세척

2. [20589713] 버뮤다 VMFC-300
   브랜드: 버뮤다 | 가격: 68,320원
   스펙: 음식물냉장고 / 냉장 / 22.6dB / 펠티어냉장방식

3. [96061526] 보랄 BR-JH5500FWD
   브랜드: 보랄 | 가격: 441,640원
   스펙: 분쇄+건조 / 처리용량 / 5.5L / 소요시간 / 4~6시간 / 감소량 / 81.5% / 30dB / 자동보관 / 자동처리 / 자동세척 / 추가투입가능

4. [70612925] 신일전자 SFW-4000ML
   브랜드: 신일전자 | 가격: 284,050원
   스펙: 분쇄+건조 / 감소량 / 90% / 자동세척

5. [19999694] 팅크웨어 아이나비 블루벤트 MUMU 플러스 FG-AWM240
   브랜드: 팅크웨어 | 가격: 464,070원
   스펙: 분쇄+건조 / 보조금지원가능 / 처리용량 / 6kg (1회최대: 3kg) / 소요시간 / 4~8시간 / 감소량 / 95% / 20dB / 자동보관 / 자동처리 / 무게감지 / 자동세척 / 내통부재감지 / 빈통감지

6. [61545701] GEEK DWFO-4125
   브랜드: GEEK | 가격: 296,078원
   스펙: 분쇄+건조 / 처리용량 / 4L / 소요시간 / 3~6시간 / 25dB / 자동보관 / 자동세척

7. [17275067] 세인홈시스 싱크리더 i SH7000A
   브랜드: 세인홈시스 | 가격: 1,228,070원
   스펙: 습식분쇄+미생물 / 처리용량 / 3kg / 소요시간 / 25초 / 역회전

8. [91115756] 지엘플러스 바리미 GL-015KS
   브랜드: 지엘플러스 | 가격: 609,620원
   스펙: 미생물 / 처리용량 / 1.5kg (1회최대: 1kg) / 35.5dB / 자동문열림 / 자동절전

9. [17490149] 지엘플러스 바리미 GL-010LHB
   브랜드: 지엘플러스 | 가격: 439,990원
   스펙: 미생물 / 처리용량 / 1.2kg / 소요시간 / 24시간 / 감소량 / 93.14%~ / 35.5dB / 반영구필터

10. [60244208] 지엘플러스 바리미 GL-015KP
   브랜드: 지엘플러스 | 가격: 1,081,890원
   스펙: 미생물 / 처리용량 / 1.5kg (1회최대: 1kg) / 감소량 / 95% / 35.5dB / 반영구필터 / 자동처리 / 자동문열림 / 자동절전 / 추가투입가능

11. [17490137] 지엘플러스 바리미 GL-010LHW
   브랜드: 지엘플러스 | 가격: 439,990원
   스펙: 미생물 / 처리용량 / 1.2kg / 소요시간 / 24시간 / 감소량 / 93.14%~ / 35.5dB / 반영구필터

12. [93382214] AGK AKD-FW3W
   브랜드: AGK | 가격: 361,750원
   스펙: 분쇄+건조 / 처리용량 / 3L / 감소량 / 81% / 33.9dB / 자동세척

13. [16903799] 한경희생활과학 HEFR-B200IV
   브랜드: 한경희생활과학 | 가격: 126,900원
   스펙: 음식물냉장고 / 냉장 / 처리용량 / 5L / 28dB / 전원스위치 / 넓은냉장면적 / 펠티어냉장방식

14. [93382232] AGK AKD-FW3G
   브랜드: AGK | 가격: 361,750원
   스펙: 분쇄+건조 / 처리용량 / 3L / 감소량 / 81% / 33.9dB / 자동세척

15. [95344034] 쉘퍼 DFFP-MAX100
   브랜드: 쉘퍼 | 가격: 426,870원
   스펙: 분쇄+건조 / 처리용량 / 5.5L / 소요시간 / 3~10시간 / 감소량 / 90% / 45dB / 자동세척 / 추가투입가능

16. [15199052] 락앤락 EJT116WHT
   브랜드: 락앤락 | 가격: 117,000원
   스펙: 음식물냉장고 / 냉장 / 28dB / 전원스위치 / 넓은냉장면적 / 펠티어냉장방식

17. [16227869] 파세코 구형 호환 스텐거름망
   브랜드: 파세코 | 가격: 26,180원
   스펙: 액세서리

18. [15076847] 더케어 에코체 ECC-888 건조통
   브랜드: 더케어 | 가격: 58,560원
   스펙: 액세서리

19. [3052155] 네이브테크 씨켓 ND-100
   브랜드: 네이브테크 | 가격: 157,500원
   스펙: 단순건조 / 처리용량 / 5L / 감소량 / 75% / 32dB

20. [8733770] 스마트카라 이노베이션 PCS-500D
   브랜드: 스마트카라 | 가격: 998,920원
   스펙: 분쇄+건조 / 보조금지원가능 / 처리용량 / 5L / 소요시간 / 3~4시간 / 감소량 / 94% / 31.5dB / 자동보관 / 자동세척 / 자동절전

21. [20284577] 쿠쿠전자 에코웨일 CFD-C151MONW
   브랜드: 쿠쿠전자 | 가격: 648,940원
   스펙: 미생물 / 처리용량 / 1.5kg / 자동문열림 / 자동절전

22. [2682449] 린나이 RFW-22HD
   브랜드: 린나이 | 가격: 221,950원
   스펙: 단순건조 / 처리용량 / 1.2kg / 소요시간 / 13~17시간 / 감소량 / 80% / 37.6dB / 자동절전

23. [2305824] 음식물처리기 공용 탈취필터 리필
   브랜드: 음식물처리기 | 가격: 4,900원
   스펙: 액세서리

24. [12545762] 황금맷돌 명품21 프리미엄
   브랜드: 황금맷돌 | 가격: 700,700원
   스펙: 습식분쇄 / 역회전

25. [53524775] 마이니모 MM1000G
   브랜드: 마이니모 | 가격: 481,600원
   스펙: 미생물 / 처리용량 / 1.2kg / 소요시간 / 24시간 / 감소량 / 93.14% / 35.5dB / 자동절전

26. [98243444] 팅크웨어 아이나비 블루벤트 ID BV-A12S-BKR
   브랜드: 팅크웨어 | 가격: 418,000원
   스펙: 분쇄+건조 / 처리용량 / 2L / 소요시간 / 2시간 / 감소량 / 95% / 19.7dB / 자동보관 / 자동처리 / 자동세척

27. [28221026] 황금맷돌 2024년형 명품 프리미엄
   브랜드: 황금맷돌 | 가격: 580,000원
   스펙: 습식분쇄 / 역회전

28. [14822285] 신일전자 ECO SFW-ML500NO
   브랜드: 신일전자 | 가격: 749,000원
   스펙: 분쇄+건조 / 처리용량 / 1.5kg / 소요시간 / 최대12시간 / 감소량 / 89% / 28.9dB / 자동세척 / 응축수배출

29. [14525210] 휴렉 히어로 HD-9000DH
   브랜드: 휴렉 | 가격: 1,089,990원
   스펙: 분쇄+건조 / 처리용량 / 4.3L / 감소량 / 92.4% / 30dB / 자동세척 / 응축수배출

30. [27524870] 쿠쿠전자 음식물 처리기 활성탄 필터 CFDF-C10C
   브랜드: 쿠쿠전자 | 가격: 33,950원
   스펙: 액세서리

31. [62319569] 쿠쿠전자 에코웨일 CFD-C151MOWM
   브랜드: 쿠쿠전자 | 가격: 582,070원
   스펙: 미생물 / 처리용량 / 1.5kg / 자동문열림 / 자동절전

32. [13164714] 리크리에이션 싱크루션 레볼루션 블랙 AK-4750
   브랜드: 리크리에이션 | 가격: 579,000원
   스펙: 습식분쇄 / 처리용량 / 8kg(일) / 소요시간 / 1~2분 / 65dB

33. [16970483] 스마트카라 400PRO PCS-400PRO
   브랜드: 스마트카라 | 가격: 699,000원
   스펙: 분쇄+건조 / 보조금지원가능 / 처리용량 / 2L / 소요시간 / 2시간30분~4시간 / 감소량 / 95% / 24.8dB / 자동보관 / 자동세척 / 자동절전

34. [10858428] 웰릭스 DK-W2020
   브랜드: 웰릭스 | 가격: 2,000,000원
   스펙: 습식분쇄+미생물 / 소요시간 / 25초

35. [21596495] 바툼 BT-UVFWR3L
   브랜드: 바툼 | 가격: 83,300원
   스펙: 음식물냉장고 / 냉장 / 28dB / 전원스위치 / 펠티어냉장방식

36. [90647081] 매직쉐프 MFW-H5002W
   브랜드: 매직쉐프 | 가격: 241,490원
   스펙: 분쇄+건조 / 처리용량 / 4L / 소요시간 / 4시간 / 감소량 / 78% / 41dB / 자동보관 / 자동세척

37. [68914511] 더 순삭 DWFO-520
   브랜드: 더 | 가격: 280,570원
   스펙: 분쇄+건조 / 처리용량 / 4L / 감소량 / 94% / 25dB / 자동보관 / 자동세척

38. [2206390] 하츠 HFD-160SN
   브랜드: 하츠 | 가격: 50,000원
   스펙: 음식물탈수기 / 탈수 / 처리용량 / 0.7L / 타이머

39. [63481925] 쉘퍼 DFFP-400
   브랜드: 쉘퍼 | 가격: 299,000원
   스펙: 분쇄+건조 / 처리용량 / 4L / 소요시간 / 1시간30분 / 감소량 / 90% / 자동세척

40. [95283623] 오쿠 OCS-FS5000GY
   브랜드: 오쿠 | 가격: 275,436원
   스펙: 분쇄+건조 / 보조금지원가능 / 처리용량 / 4L / 감소량 / 90% / 25dB / 자동세척

41. [71906246] 리쿡 REK-FW400
   브랜드: 리쿡 | 가격: 278,070원
   스펙: 분쇄+건조 / 처리용량 / 4L / 소요시간 / 4~6시간 / 감소량 / 90.7% / 25dB / 자동세척

42. [17439518] 신일전자 ECO SFW-KMC250
   브랜드: 신일전자 | 가격: 439,420원
   스펙: 분쇄+건조 / 처리용량 / 3L / 소요시간 / 5~8시간 / 감소량 / 90% / 31.6dB / 자동세척 / 응축수배출

43. [17047679] 웰릭스 클린 AI 스탠딩 CAN-400
   브랜드: 웰릭스 | 가격: 370,890원
   스펙: 분쇄+건조 / 처리용량 / 4L / 소요시간 / 최대8시간 / 감소량 / 91.5% / 40.5dB / 자동보관 / 자동처리 / 내통부재감지 / 빈통감지

44. [13112246] 지엘플러스 GL-020L
   브랜드: 지엘플러스 | 가격: 768,000원
   스펙: 미생물 / 처리용량 / 2kg / 소요시간 / 24시간 / 감소량 / 95% / 40dB이하

45. [14025068] 더케어 에코체 활성탄 에코 필터
   브랜드: 더케어 | 가격: 22,720원
   스펙: 액세서리

46. [21596507] 바툼 BT-UVFWR3L
   브랜드: 바툼 | 가격: 75,600원
   스펙: 음식물냉장고 / 냉장 / 28dB / 전원스위치 / 펠티어냉장방식

47. [14524517] 에스엠지(SMZ) 냄새제로 터치윈
   브랜드: 없음 | 가격: 22,880원
   스펙: 음식물탈수기 / 탈수

48. [90437168] 이테르 i0251
   브랜드: 이테르 | 가격: 245,330원
   스펙: 분쇄+건조+미생물 / 처리용량 / 3L / 소요시간 / 8시간 / 감소량 / 96% / 38dB / 자동세척 / 추가투입가능

49. [96426521] 쾌존 QZ-022+
   브랜드: 쾌존 | 가격: 1,341,000원
   스펙: 분쇄+건조 / 처리용량 / 3.8L / 감소량 / 95.4% / 38.4dB / 자동세척 / 추가투입가능 / 역회전 / 투웨이구조

50. [46888442] 쉘퍼 DFFD-100
   브랜드: 쉘퍼 | 가격: 249,000원
   스펙: 분쇄+건조 / 소요시간 / 4시간 / 감소량 / 90% / 40~52dB / 자동세척

51. [97360727] 에어메이드 더 브릭스 플러스 AFC-451B
   브랜드: 에어메이드 | 가격: 398,050원
   스펙: 분쇄+건조 / 처리용량 / 4.5L / 28dB / 자동보관 / 자동세척 / 추가투입가능

52. [29826170] 지엘플러스 바리미 GL-005LB
   브랜드: 지엘플러스 | 가격: 340,290원
   스펙: 미생물 / 처리용량 / 0.5kg / 소요시간 / 24시간 / 감소량 / 95% / 35dB / 반영구필터 / 자동절전

53. [14822327] 신일전자 ECO SFW-1500MOL
   브랜드: 신일전자 | 가격: 580,000원
   스펙: 분쇄+건조 / 처리용량 / 1.5kg / 소요시간 / 최대12시간 / 감소량 / 89% / 28.9dB / 자동세척 / 응축수배출

54. [14719205] 스마트카라 플래티넘 PCS-350 에코 필터
   브랜드: 스마트카라 | 가격: 19,000원
   스펙: 액세서리

55. [13992497] 스마트카라 400FIT PCS-400P
   브랜드: 스마트카라 | 가격: 385,090원
   스펙: 분쇄+건조 / 보조금지원가능 / 처리용량 / 2L / 소요시간 / 3~5시간 / 감소량 / 90% / 26.4dB / 자동보관 / 자동세척 / 자동절전

56. [77318696] 코오롱 오토드 AI퓨어 OTDFD-100
   브랜드: 코오롱 | 가격: 239,030원
   스펙: 분쇄+건조 / 감소량 / 90% / 40dB / 자동보관 / 자동처리 / 자동세척

57. [53524781] 마이니모 MH1000G
   브랜드: 마이니모 | 가격: 359,000원
   스펙: 미생물 / 처리용량 / 2kg / 소요시간 / 24시간 / 감소량 / 93.14% / 35.5dB / 자동절전

58. [15047609] 롯데알미늄 에코제트 LFD-1000
   브랜드: 롯데알미늄 | 가격: 556,140원
   스펙: 미생물 / 처리용량 / 1.2kg / 소요시간 / 48시간 / 자동절전

59. [75993245] 키친아트 KFP-4416
   브랜드: 키친아트 | 가격: 274,550원
   스펙: 분쇄+건조 / 소요시간 / 4~6시간 / 감소량 / 90% / 49.7dB / 자동세척

60. [16227752] 신성키시스 구형 호환 스텐거름망
   브랜드: 신성키시스 | 가격: 26,190원
   스펙: 액세서리

61. [13526597] 더케어 에코체 ECC-888
   브랜드: 더케어 | 가격: 426,945원
   스펙: 분쇄+건조 / 보조금지원가능 / 처리용량 / 4L / 소요시간 / 5~6시간 / 감소량 / 77% / 24.6dB / 자동세척 / 자동절전

62. [14617061] 캐리어 클라윈드 Wiz KFCS-B010
   브랜드: 캐리어 | 가격: 639,910원
   스펙: 미생물 / 처리용량 / 1.2kg / 소요시간 / 24시간 / 감소량 / 93% / 35dB

63. [101720255] 미닉스 더 플렌더 음식물 처리기 전용 하드 락 필터
   브랜드: 미닉스 | 가격: 22,500원
   스펙: 액세서리

64. [13986314] 스마트카라 400FIT PCS-400W
   브랜드: 스마트카라 | 가격: 376,570원
   스펙: 분쇄+건조 / 보조금지원가능 / 처리용량 / 2L / 소요시간 / 3~5시간 / 감소량 / 90% / 26.4dB / 자동보관 / 자동세척 / 자동절전

65. [5300620] 가온 SINKLEIN GOD-340 전동 탈수배수구
   브랜드: 가온 | 가격: 59,500원
   스펙: 음식물탈수기 / 탈수 / 처리용량 / 0.7kg / 소요시간 / 15초

66. [770918] 오클린 코코린
   브랜드: 오클린 | 가격: 1,149,530원
   스펙: 미생물 / 처리용량 / 2~3kg / 소요시간 / 6~8시간 / 감소량 / 95% / 자동절전

67. [15199094] 락앤락 EJT116GRY
   브랜드: 락앤락 | 가격: 117,000원
   스펙: 음식물냉장고 / 냉장 / 처리용량 / 3L / 28dB / 전원스위치 / 넓은냉장면적 / 펠티어냉장방식

68. [12092807] 다우테크 더하다
   브랜드: 다우테크 | 가격: 331,550원
   스펙: 습식분쇄 / 소요시간 / 10~20초

69. [5338688] 하츠 TFD-600
   브랜드: 하츠 | 가격: 89,000원
   스펙: 음식물탈수기 / 탈수 / 처리용량 / 0.7kg / 소요시간 / 15초 / 감소량 / 50% / 타이머

70. [18628556] 오아 보아르 푸드클리너 제로 VKE-011WH
   브랜드: 오아 | 가격: 305,970원
   스펙: 분쇄+건조 / 처리용량 / 3L / 소요시간 / 최대7시간 / 감소량 / 90% / 45dB / 자동세척

71. [16577105] 휴스톰 HC-3000B
   브랜드: 휴스톰 | 가격: 71,890원
   스펙: 음식물냉장고 / 냉장 / 처리용량 / 3L / 25.6dB / 전원스위치 / 넓은냉장면적 / 펠티어냉장방식

72. [97223477] 다토로바이오텍 다토로 DTR-ADV003
   브랜드: 다토로바이오텍 | 가격: 674,120원
   스펙: 미생물 / 처리용량 / 2kg / 소요시간 / 12시간 / 36dB

73. [17343608] 리큅 LFC-P0503
   브랜드: 리큅 | 가격: 98,100원
   스펙: 음식물냉장고 / 냉장 / 22.6dB / 전원스위치 / 펠티어냉장방식

74. [16228280] 한일전기 구형 호환 스텐거름망
   브랜드: 한일전기 | 가격: 26,190원
   스펙: 액세서리

75. [13142543] 웨이스트킹 스플래시가드
   브랜드: 웨이스트킹 | 가격: 3,400원
   스펙: 액세서리

76. [63139487] 쉘퍼 DFFP-300
   브랜드: 쉘퍼 | 가격: 324,570원
   스펙: 분쇄+건조 / 소요시간 / 4시간 / 감소량 / 90% / 40~52dB / 자동세척

77. [13970705] 스마트카라 PCS-400 필터
   브랜드: 스마트카라 | 가격: 27,900원
   스펙: 액세서리

78. [16228016] 코스모 신형 호환 원형회전축 스텐거름망
   브랜드: 코스모 | 가격: 26,190원
   스펙: 액세서리

79. [13366637] 타마 스톰 EH300
   브랜드: 타마 | 가격: 412,160원
   스펙: 미생물 / 처리용량 / 1.5kg / 소요시간 / 24시간 / 감소량 / 90% / 30dB / 투웨이구조 / 음식물소멸방식

80. [17596082] 휴렉 히어로 HD-9000SD 전용 필터
   브랜드: 휴렉 | 가격: 80,000원
   스펙: 액세서리

## 작업
각 상품의 스펙을 분석하여 맞춤질문 옵션에 매핑해주세요.
- 스펙에서 명확히 알 수 없는 경우 "unknown"
- confidence: "high" (확실) / "medium" (추정) / "low" (불확실)

## 응답 형식 (JSON 배열만 출력)
[
  {
    "pcode": "상품코드",
    "name": "상품명 (확인용)",
    "questionMapping": {
      "question_id_1": {
        "matchedOption": "option_value 또는 unknown",
        "confidence": "high/medium/low",
        "evidence": "판단 근거 (스펙에서 발견한 내용)"
      }
    },
    "analysis": {
      "strengths": ["장점1", "장점2"],
      "weaknesses": ["단점1"],
      "bestFor": "이런 사용자에게 추천"
    }
  }
]

JSON만 출력하세요. 마크다운 코드블록 없이 순수 JSON만.