당신은 "의류관리기" 제품 분석 전문가입니다. (Part 2/2)

## 맞춤질문 옵션
아래 질문들에 대해 각 상품이 어떤 옵션에 해당하는지 매핑해주세요.(필요하다면 웹서치 적극적으로 활용)



## 분석할 상품 목록 (79개)
1. [37345412] 삼성전자 비스포크 에어드레서 DF10C9500CS
   브랜드: 삼성전자 | 가격: 1,700,000원
   스펙: 용량 / 상의5벌+하의2벌 / 바지무게추 / 실내제습 / 에어워시 / AI건조 / 청정 / 긴옷케어 / LCD터치 / 우측열림 / 미러도어

2. [32043245] LG전자 오브제컬렉션 올 뉴 스타일러 SC5GMR61
   브랜드: LG전자 | 가격: 1,549,000원
   스펙: 용량 / 상의5벌+하의1벌 / 이지핏바지관리기 / 자동환기 / 실내제습 / 다이내믹무빙행어 / AI건조 / 듀얼히팅트루스팀 / 급속 / LCD+LED터치 / 우측열림(양방향도어) / 미러도어

3. [5535298] LG전자 트롬 스타일러 S3WFS
   브랜드: LG전자 | 가격: 1,422,220원
   스펙: 용량 / 상의3벌+하의1벌 / 바지관리기 / 실내제습 / 무빙행어 / 건조 / 트루스팀 / 급속 / LED터치(중앙) / 우측열림

4. [32061839] LG전자 오브제컬렉션 올 뉴 스타일러 SC5MBR6R
   브랜드: LG전자 | 가격: 1,598,990원
   스펙: 용량 / 상의5벌+하의1벌 / 이지핏바지관리기 / 자동환기 / 실내제습 / 다이내믹무빙행어 / AI건조 / 듀얼히팅트루스팀 / 급속 / LCD+LED터치 / 우측열림(양방향도어)

5. [13320794] 삼성전자 비스포크 에어드레서 DF10A9500VG
   브랜드: 삼성전자 | 가격: 1,538,680원
   스펙: 용량 / 상의5벌+하의5벌 / 바지무게추 / 실내제습 / 에어워시 / AI건조 / 청정 / 제트스팀 / 긴옷케어 / LCD터치 / 우측열림

6. [17279192] 위니아 미니 BWR03SGDV
   브랜드: 위니아 | 가격: 241,870원
   스펙: 미니건조기 / 건조 / 건조:5등급 / 자외선살균 / 타이머

7. [57290267] LG전자 오브제컬렉션 올 뉴 스타일러 SC5MER41
   브랜드: LG전자 | 가격: 1,373,340원
   스펙: 용량 / 상의5벌 / 자동환기 / 실내제습 / 다이내믹무빙행어 / 건조 / 듀얼히팅트루스팀 / 급속 / LED터치 / 우측열림(양방향도어)

8. [20682908] 일코전자 에스틸로 ILS-210VGCG
   브랜드: 일코전자 | 가격: 274,550원
   스펙: 용량 / 건조

9. [51776954] LG전자 오브제컬렉션 올 뉴 스타일러 SC5GMR82H
   브랜드: LG전자 | 가격: 2,166,300원
   스펙: 용량 / 상의5벌+하의1벌 / 이지핏바지관리기 / 빌트인다리미 / 자동환기 / 실내제습 / 다이내믹무빙행어 / AI건조 / 듀얼히팅트루스팀 / 급속 / LCD+LED터치 / 우측열림(양방향도어) / 미러도어

10. [17016110] 삼성전자 비스포크 에어드레서 DF10B9500CS
   브랜드: 삼성전자 | 가격: 1,959,190원
   스펙: 용량 / 상의5벌+하의2벌 / 실내제습 / 에어워시 / AI건조 / 청정 / 제트스팀 / 긴옷케어 / LCD터치 / 우측열림 / 미러도어

11. [13648316] 삼성전자 비스포크 에어드레서 DF10A9500FG
   브랜드: 삼성전자 | 가격: 1,767,152원
   스펙: 용량 / 상의5벌+하의5벌 / 바지무게추 / 실내제습 / 에어워시 / AI건조 / 청정 / 제트스팀 / 긴옷케어 / LCD터치 / 우측열림

12. [101168693] 도모리아 향기시트 코튼피크닉향 40매
   브랜드: 도모리아 | 가격: 17,100원
   스펙: 섬유유연제 / 시트형 / 본품 / 의류관리기용 / 정전기방지 / 향: 머스크 / 코튼 섬유유연제 / 코튼

13. [16424738] 삼성전자 비스포크 에어드레서 DF10B9500SG
   브랜드: 삼성전자 | 가격: 1,538,310원
   스펙: 용량 / 상의5벌+하의5벌 / 바지무게추 / 실내제습 / 에어워시 / AI건조 / 청정 / 제트스팀 / 긴옷케어 / LCD터치 / 우측열림

14. [7892851] LG전자 트롬 스타일러 S5MBA
   브랜드: LG전자 | 가격: 2,263,000원
   스펙: 용량 / 상의5벌+하의1벌 / 바지관리기 / 실내제습 / 무빙행어 / 건조 / 트루스팀 / 급속 / LED터치(중앙) / 우측열림 / 미러도어

15. [19202948] 삼성전자 비스포크 에어드레서 DF24CB9900MR
   브랜드: 삼성전자 | 가격: 1,661,868원
   스펙: 용량 / 상의5~9벌+하의5벌 / 실내제습 / 듀얼에어워시 / AI건조 / 청정 / 듀얼제트스팀 / 멀티행어 / 급속 / LCD터치(중앙) / 우측열림 / 미러도어

16. [15828143] LG전자 트롬 스타일러 S5MSB
   브랜드: LG전자 | 가격: 1,614,890원
   스펙: 용량 / 상의5벌+하의1벌 / 바지관리기 / 실내제습 / 무빙행어 / 건조 / 트루스팀 / 급속 / LED터치(중앙) / 우측열림 / 미러도어

17. [70102976] 샤오미 SmartFroG 휴대용 접이식
   브랜드: 샤오미 | 가격: 27,620원
   스펙: 용량 / 건조

18. [13320752] 삼성전자 비스포크 에어드레서 DF10A9500EG
   브랜드: 삼성전자 | 가격: 1,748,865원
   스펙: 용량 / 상의5벌+하의5벌 / 바지무게추 / 실내제습 / 에어워시 / AI건조 / 청정 / 제트스팀 / 긴옷케어 / LCD터치 / 우측열림

19. [13321088] 삼성전자 비스포크 에어드레서 DF60A8500WG
   브랜드: 삼성전자 | 가격: 2,518,530원
   스펙: 용량 / 상의3벌+하의3벌 / 실내제습 / 에어워시 / AI건조 / 청정 / 제트스팀 / LCD터치 / 우측열림

20. [19209374] 삼성전자 비스포크 에어드레서 DF24CB9600AR
   브랜드: 삼성전자 | 가격: 1,666,240원
   스펙: 용량 / 상의5~9벌+하의1벌 / 실내제습 / 듀얼에어워시 / AI건조 / 청정 / 듀얼제트스팀 / 긴옷케어 / 급속 / LCD터치(중앙) / 우측열림 / 미러도어

21. [15070814] LG전자 트롬 스타일러 S5WB
   브랜드: LG전자 | 가격: 1,999,990원
   스펙: 용량 / 상의5벌+하의1벌 / 바지관리기 / 실내제습 / 무빙행어 / 건조 / 트루스팀 / 급속 / LED터치(중앙) / 우측열림

22. [13320833] 삼성전자 비스포크 에어드레서 DF60A8500EG
   브랜드: 삼성전자 | 가격: 1,458,710원
   스펙: 용량 / 상의3벌+하의3벌 / 실내제습 / 에어워시 / AI건조 / 청정 / 제트스팀 / LCD터치 / 우측열림

23. [17904155] LG전자 트롬 스타일러 S5MBAUE
   브랜드: LG전자 | 가격: 1,399,000원
   스펙: 용량 / 상의5벌+하의1벌 / 바지관리기 / 실내제습 / 무빙행어 / 건조 / 트루스팀 / 급속 / LED터치(중앙) / 우측열림(양방향도어) / 미러도어

24. [103482170] LG전자 트롬 FX23WNA + RD20WSQ + 스타일러 SC5GMR52
   브랜드: LG전자 | 가격: 2,900,670원
   스펙: 분리형 / 세탁 / 건조 / 트루스팀 / 세탁물케어 / 조작부연동 / 이지서클컨트롤(다이얼+터치) / AI세탁 / AI건조 / AI에너지절약 / 듀얼인버터DD건조모터 / 자동 / 세탁:1등급 / 건조:1등급 / 직렬

25. [9343335] 삼성전자 에어드레서 DF10R9700CG
   브랜드: 삼성전자 | 가격: 2,014,920원
   스펙: 용량 / 상의5벌+하의5벌 / 바지무게추 / 실내제습 / 에어워시 / 건조 / 청정 / 제트스팀 / 급속 / LCD터치 / 우측열림(양방향도어)

26. [13167273] LG전자 오브제컬렉션 스타일러 S5MBPUA
   브랜드: LG전자 | 가격: 1,489,990원
   스펙: 용량 / 상의5벌+하의1벌 / 바지관리기 / 실내제습 / 무빙행어플러스 / 건조 / 듀얼트루스팀 / 급속 / LED터치(중앙) / 우측열림(양방향도어) / 미러도어

27. [42943547] LG전자 오브제컬렉션 올 뉴 스타일러 SC5MNR42
   브랜드: LG전자 | 가격: 1,423,110원
   스펙: 용량 / 상의5벌 / 실내제습 / 다이내믹무빙행어 / 건조 / 듀얼히팅트루스팀 / 급속 / LED터치 / 우측열림

28. [14441063] LG전자 오브제컬렉션 스타일러 S3ROF
   브랜드: LG전자 | 가격: 2,619,190원
   스펙: 용량 / 상의3벌+하의1벌 / 바지관리기 / 실내제습 / 무빙행어 / 건조 / 트루스팀 / 급속 / LED터치(중앙) / 우측열림

29. [19208948] 삼성전자 비스포크 에어드레서 DF24CB9600MR
   브랜드: 삼성전자 | 가격: 1,787,190원
   스펙: 용량 / 상의5~9벌+하의1벌 / 실내제습 / 듀얼에어워시 / AI건조 / 청정 / 듀얼제트스팀 / 긴옷케어 / 급속 / LCD터치(중앙) / 우측열림 / 미러도어

30. [62565473] LG전자 트롬 오브제컬렉션 워시타워 WL21EGZU + 스타일러 SC5MSR82H
   브랜드: LG전자 | 가격: 4,705,160원
   스펙: 일체형 / 세탁 / 건조 / 세제자동투입 / 트루스팀 / 세탁물케어 / 일체형조작부 / AI세탁 / AI건조 / AI에너지절약 / 듀얼인버터DD건조모터 / 자동 / 세탁:1등급 / 건조:1등급 / 직렬

31. [16481081] LG전자 오브제컬렉션 스타일러 S5BBP
   브랜드: LG전자 | 가격: 4,000,000원
   스펙: 용량 / 상의5벌+하의1벌 / 바지관리기+바지필름 / 실내제습 / 무빙행어플러스 / 건조 / 듀얼트루스팀 / 급속 / LED터치(중앙) / 우측열림(양방향도어)

32. [51407399] 무아스 MCD1
   브랜드: 무아스 | 가격: 94,900원
   스펙: 용량 / 상의5벌 / 건조

33. [13320725] 삼성전자 비스포크 에어드레서 DF60A8500CG
   브랜드: 삼성전자 | 가격: 1,634,840원
   스펙: 용량 / 상의3벌+하의3벌 / 실내제습 / 에어워시 / AI건조 / 청정 / 제트스팀 / LCD터치 / 우측열림 / 미러도어

34. [62173679] LG전자 트롬 오브제컬렉션 워시타워 WL21WDU + 스타일러 SC5MSR42
   브랜드: LG전자 | 가격: 3,853,980원
   스펙: 일체형 / 세탁 / 건조 / 세제자동투입 / 트루스팀 / 세탁물케어 / 일체형조작부 / AI세탁 / AI건조 / AI에너지절약 / 듀얼인버터DD건조모터 / 자동 / 세탁:1등급 / 건조:1등급 / 직렬

35. [13167189] LG전자 오브제컬렉션 스타일러 S5WBPA
   브랜드: LG전자 | 가격: 1,449,990원
   스펙: 용량 / 상의5벌+하의1벌 / 바지관리기 / 실내제습 / 무빙행어플러스 / 건조 / 듀얼트루스팀 / 급속 / LED터치(중앙) / 우측열림(양방향도어)

36. [32061896] LG전자 오브제컬렉션 올 뉴 스타일러 SC5MRR61
   브랜드: LG전자 | 가격: 1,522,840원
   스펙: 용량 / 상의5벌+하의1벌 / 이지핏바지관리기 / 자동환기 / 실내제습 / 다이내믹무빙행어 / AI건조 / 듀얼히팅트루스팀 / 급속 / LCD+LED터치 / 우측열림(양방향도어)

37. [13631201] 삼성전자 비스포크 에어드레서 DF10A9500WG
   브랜드: 삼성전자 | 가격: 1,686,480원
   스펙: 용량 / 상의5벌+하의5벌 / 바지무게추 / 실내제습 / 에어워시 / AI건조 / 청정 / 제트스팀 / 긴옷케어 / LCD터치 / 우측열림

38. [16267901] 위니아 미니 WWR03SED
   브랜드: 위니아 | 가격: 259,650원
   스펙: 미니건조기 / 건조 / 건조:5등급 / LED터치 / 자외선살균 / 타이머

39. [12513338] LG전자 오브제컬렉션 스타일러 S5GFO
   브랜드: LG전자 | 가격: 2,486,440원
   스펙: 용량 / 상의5벌+하의1벌 / 바지관리기 / 실내제습 / 무빙행어 / 건조 / 트루스팀 / 급속 / LED터치(중앙) / 우측열림

40. [23563334] 아이리버 에어프레시
   브랜드: 아이리버 | 가격: 39,000원
   스펙: 용량

41. [13144179] LG전자 오브제컬렉션 스타일러 S5WBP
   브랜드: LG전자 | 가격: 2,503,470원
   스펙: 용량 / 상의5벌+하의1벌 / 바지관리기+바지필름 / 실내제습 / 무빙행어플러스 / 건조 / 듀얼트루스팀 / 급속 / LED터치(중앙) / 우측열림(양방향도어)

42. [13321160] 삼성전자 비스포크 에어드레서 DF60A8500TG
   브랜드: 삼성전자 | 가격: 1,282,034원
   스펙: 용량 / 상의3벌+하의3벌 / 실내제습 / 에어워시 / AI건조 / 청정 / 제트스팀 / LCD터치 / 우측열림

43. [13625024] LG전자 트롬 스타일러 S5MBAU
   브랜드: LG전자 | 가격: 1,846,610원
   스펙: 용량 / 상의5벌+하의1벌 / 바지관리기 / 실내제습 / 무빙행어 / 건조 / 트루스팀 / 급속 / LED터치(중앙) / 우측열림 / 미러도어

44. [13839806] LG전자 오브제컬렉션 스타일러 S5BOC
   브랜드: LG전자 | 가격: 2,668,080원
   스펙: 용량 / 상의5벌+하의1벌 / 바지관리기 / 실내제습 / 무빙행어 / 건조 / 트루스팀 / 급속 / LED터치(중앙) / 우측열림

45. [13661690] LG전자 트롬 스타일러 S5BBU
   브랜드: LG전자 | 가격: 1,691,522원
   스펙: 용량 / 상의5벌+하의1벌 / 바지관리기 / 실내제습 / 무빙행어 / 건조 / 트루스팀 / 급속 / LED터치(중앙) / 우측열림

46. [14657603] LG전자 오브제컬렉션 스타일러 S5BFOA
   브랜드: LG전자 | 가격: 1,930,290원
   스펙: 용량 / 상의5벌+하의1벌 / 바지관리기 / 실내제습 / 무빙행어 / 건조 / 트루스팀 / 급속 / LED터치(중앙) / 우측열림

47. [19650476] 에어락
   브랜드: 에어락 | 가격: 137,940원
   스펙: 용량

48. [10735920] 루프트 아이언 HH18T-03
   브랜드: 루프트 | 가격: 288,350원
   스펙: 용량

49. [29338712] 한일전기 에어 UV 미니 의류관리기
   브랜드: 한일전기 | 가격: 89,000원
   스펙: 용량 / 상의9벌 / 건조

50. [16686308] 삼성전자 비스포크 에어드레서 DF10B9500WS
   브랜드: 삼성전자 | 가격: 1,287,600원
   스펙: 용량 / 상의5벌+하의5벌 / 바지무게추 / 실내제습 / 에어워시 / AI건조 / 청정 / 제트스팀 / 긴옷케어 / LCD터치 / 우측열림

51. [26981954] 삼성전자 비스포크 그랑데 AI 원바디 Top-Fit WF2420HCWWC + 에어드레서 DF18CG3100TR
   브랜드: 삼성전자 | 가격: 3,062,440원
   스펙: 타워형 / 세탁 / 건조 / 일체형조작부 / AI세탁 / AI건조 / AI에너지절약 / 인버터건조모터 / 수동 / 세탁:1등급 / 건조:1등급 / 직렬 / 올인원컨트롤(다이얼+터치) / 스마트싱스 / 스마트폰제어

52. [14657690] LG전자 오브제컬렉션 스타일러 S5GFOA
   브랜드: LG전자 | 가격: 2,051,320원
   스펙: 용량 / 상의5벌+하의1벌 / 바지관리기 / 실내제습 / 무빙행어 / 건조 / 트루스팀 / 급속 / LED터치(중앙) / 우측열림

53. [13702805] LG전자 오브제컬렉션 스타일러 S5GOC
   브랜드: LG전자 | 가격: 2,701,800원
   스펙: 용량 / 상의5벌+하의1벌 / 바지관리기 / 실내제습 / 무빙행어 / 건조 / 트루스팀 / 급속 / LED터치(중앙) / 우측열림

54. [11585942] 삼성전자 에어드레서 DF60T8300WG
   브랜드: 삼성전자 | 가격: 1,612,160원
   스펙: 용량 / 상의3벌 / 실내제습 / 에어워시 / 건조 / 청정 / 제트스팀 / 급속 / LCD터치 / 우측열림(양방향도어)

55. [13144170] LG전자 오브제컬렉션 스타일러 S5PBP
   브랜드: LG전자 | 가격: 2,695,140원
   스펙: 용량 / 상의5벌+하의1벌 / 바지관리기+바지필름 / 실내제습 / 무빙행어플러스 / 건조 / 듀얼트루스팀 / 급속 / LED터치(중앙) / 우측열림(양방향도어)

56. [16521731] LG전자 오브제컬렉션 스타일러 S5BBPA
   브랜드: LG전자 | 가격: 2,732,850원
   스펙: 용량 / 상의5벌+하의1벌 / 바지관리기 / 실내제습 / 무빙행어플러스 / 건조 / 듀얼트루스팀 / 급속 / LED터치(중앙) / 우측열림(양방향도어)

57. [13789739] 한샘 뽀송 미니건조기 0228201
   브랜드: 한샘 | 가격: 263,250원
   스펙: 미니건조기 / 건조

58. [15252374] 일코전자 에스틸로 ILS-100VWCG
   브랜드: 일코전자 | 가격: 360,000원
   스펙: 용량 / 건조

59. [19834016] 신일전자 SSC-1100B
   브랜드: 신일전자 | 가격: 452,500원
   스펙: 용량 / 상의3벌 / 무빙행어 / 건조

60. [7685170] 샤오미 샤오랑 스마트 건조기 HD-YWHL01
   브랜드: 샤오미 | 가격: 87,210원
   스펙: 의류관리기(이동형) / 색상: 화이트 / 건조용량: 35L / 크기(가로x세로x깊이): 320x680x320mm 의류관리기(이동형) / 크기(가로x세로x깊이): 320x680x320mm

61. [19648142] LG전자 트롬 F19WDWP + S3TF
   브랜드: LG전자 | 가격: 1,604,180원
   스펙: 세탁 / AI세탁 / 세탁:1등급 / 스마트폰제어

62. [62318567] LG전자 트롬 오브제컬렉션 워시타워 W21WAM + 스타일러 SC5MBR42
   브랜드: LG전자 | 가격: 4,788,390원
   스펙: 일체형 / 세탁 / 건조 / 트루스팀 / 세탁물케어 / 일체형조작부 / AI세탁 / AI건조 / AI에너지절약 / 듀얼인버터DD건조모터 / 자동 / 직렬 / 원바디런드리컨트롤(풀터치) / 스마트페어링 / UP가전

63. [62173796] LG전자 트롬 오브제컬렉션 워시타워 W20EGZ + 스타일러 SC5MSR42
   브랜드: LG전자 | 가격: 3,694,140원
   스펙: 일체형 / 세탁 / 건조 / 트루스팀 / 세탁물케어 / 일체형조작부 / AI세탁 / AI건조 / AI에너지절약 / 듀얼인버터DD건조모터 / 자동 / 세탁:1등급 / 건조:1등급 / 직렬 / 원바디런드리컨트롤(풀터치)

64. [8016190] 코웨이 FAD-02S
   브랜드: 코웨이 | 가격: 2,137,500원
   스펙: 용량 / 상의3벌+하의1벌 / 바지관리기 / 실내제습 / 건조 / 청정

65. [60062669] SmartFrog KW-GYQ03D
   브랜드: SmartFrog | 가격: 27,720원
   스펙: 용량

66. [19202390] 삼성전자 비스포크 에어드레서 DF24CB99001R
   브랜드: 삼성전자 | 가격: 1,849,400원
   스펙: 용량 / 상의5~9벌+하의5벌 / 실내제습 / 듀얼에어워시 / AI건조 / 청정 / 듀얼제트스팀 / 멀티행어 / 급속 / LCD터치(중앙) / 우측열림

67. [53416076] LG전자 오브제컬렉션 올 뉴 스타일러 SC5GMR8EH
   브랜드: LG전자 | 가격: 1,967,730원
   스펙: 용량 / 상의5벌+하의1벌 / 이지핏바지관리기 / 빌트인다리미 / 자동환기 / 실내제습 / 다이내믹무빙행어 / AI건조 / 듀얼히팅트루스팀 / 급속 / LCD+LED터치 / 우측열림(양방향도어) / 미러도어

68. [60003392] LG전자 오브제컬렉션 올 뉴 스타일러 SC5MBR53
   브랜드: LG전자 | 가격: 1,692,130원
   스펙: 용량 / 상의5벌+하의1벌 / 이지핏바지관리기 / 자동환기 / 실내제습 / 다이내믹무빙행어 / 건조 / 듀얼히팅트루스팀 / 급속 / LED터치 / 우측열림(양방향도어)

69. [19647959] LG전자 트롬 오브제컬렉션 워시타워 W20WANQ + 스타일러 S3TF
   브랜드: LG전자 | 가격: 2,956,980원
   스펙: 일체형 / 세탁 / 건조 / 세탁물케어 / AI세탁 / AI건조 / AI에너지절약 / 듀얼인버터DD건조모터 / 자동 / 세탁:1등급 / 건조:1등급 / 직렬 / 원바디런드리컨트롤(풀터치) / UP가전 / 스마트폰제어

70. [17279222] 위니아 미니 LWR03SGD(A)
   브랜드: 위니아 | 가격: 309,700원
   스펙: 미니건조기 / 건조 / 건조:5등급 / LED터치 / 자외선살균 / 타이머

71. [101172212] 샤프란 아우라 스타일러 아로마시트 핑크 로터스 20매
   브랜드: 샤프란 | 가격: 20,600원
   스펙: 섬유유연제 / 시트형 / 본품 / 의류관리기용 / 정전기방지 / 향: 플로럴 섬유유연제 / 향: 플로럴

72. [15666311] LG전자 트롬 스타일러 S5MBUA
   브랜드: LG전자 | 가격: 1,489,990원
   스펙: 용량 / 상의5벌+하의1벌 / 바지관리기 / 실내제습 / 무빙행어 / 건조 / 트루스팀 / 급속 / LED터치(중앙) / 우측열림 / 미러도어

73. [15070964] LG전자 트롬 스타일러 S5IB
   브랜드: LG전자 | 가격: 1,653,990원
   스펙: 용량 / 상의5벌+하의1벌 / 바지관리기 / 실내제습 / 무빙행어 / 건조 / 트루스팀 / 급속 / LED터치(중앙) / 우측열림

74. [13321229] 삼성전자 비스포크 에어드레서 DF60A8500UG
   브랜드: 삼성전자 | 가격: 1,455,000원
   스펙: 용량 / 상의3벌+하의3벌 / 실내제습 / 에어워시 / AI건조 / 청정 / 제트스팀 / LCD터치 / 우측열림

75. [12578336] LG전자 트롬 스타일러 S5MPC
   브랜드: LG전자 | 가격: 2,080,870원
   스펙: 용량 / 상의5벌+하의1벌 / 바지관리기 / 실내제습 / 무빙행어 / 건조 / 트루스팀 / 급속 / LED터치(중앙) / 우측열림 / 미러도어

76. [7626976] 삼성전자 에어드레서 DF60R8300WG
   브랜드: 삼성전자 | 가격: 1,389,950원
   스펙: 용량 / 상의3벌+하의3벌 / 바지무게추 / 실내제습 / 에어워시 / 건조 / 청정 / 제트스팀 / 급속 / LED터치 / 우측열림(양방향도어)

77. [4726158] 캐럿 런드리 RD-S031
   브랜드: 캐럿 | 가격: 92,070원
   스펙: 용량

78. [3432002] 캐럿 런드리 RD-01B
   브랜드: 캐럿 | 가격: 108,000원
   스펙: 용량

79. [3358610] 캐럿 런드리 RD-01C
   브랜드: 캐럿 | 가격: 59,000원
   스펙: 용량

## 작업
각 상품의 스펙을 분석하여 맞춤질문 옵션에 매핑해주세요.
- 스펙에서 명확히 알 수 없는 경우 "unknown"
- confidence: "high" (확실) / "medium" (추정) / "low" (불확실)

## 응답 형식 (JSON 배열만 출력)
[
  {
    "pcode": "상품코드",
    "name": "상품명 (확인용)",
    "questionMapping": {
      "question_id_1": {
        "matchedOption": "option_value 또는 unknown",
        "confidence": "high/medium/low",
        "evidence": "판단 근거 (스펙에서 발견한 내용)"
      }
    },
    "analysis": {
      "strengths": ["장점1", "장점2"],
      "weaknesses": ["단점1"],
      "bestFor": "이런 사용자에게 추천"
    }
  }
]

JSON만 출력하세요. 마크다운 코드블록 없이 순수 JSON만.