당신은 "의류관리기" 제품 분석 전문가입니다. (Part 1/2)

## 맞춤질문 옵션
아래 질문들에 대해 각 상품이 어떤 옵션에 해당하는지 매핑해주세요.(필요하다면 웹서치 적극적으로 활용)



## 분석할 상품 목록 (80개)
1. [78389948] LG전자 오브제컬렉션 뉴 스타일러 SC5MBR61B
   브랜드: LG전자 | 가격: 1,239,180원
   스펙: 용량 / 상의5벌+하의1벌 / 이지핏바지관리기 / 자동환기 / 실내제습 / 다이내믹무빙행어 / AI건조 / 듀얼히팅트루스팀 / 급속 / 옷떨어짐감지 / LCD+LED터치 / 우측열림(양방향도어)

2. [77618999] LG전자 오브제컬렉션 뉴 스타일러 SC5GMR80A
   브랜드: LG전자 | 가격: 1,669,220원
   스펙: 용량 / 상의5벌+하의1벌 / 이지핏바지관리기 / 빌트인다리미 / 자동환기 / 실내제습 / 다이내믹무빙행어 / AI건조 / 듀얼히팅트루스팀 / 급속 / 옷떨어짐감지 / LCD+LED터치 / 우측열림(양방향도어) / 미러도어 / 후면조명

3. [77705234] LG전자 오브제컬렉션 뉴 스타일러 SC5GMR81A
   브랜드: LG전자 | 가격: 1,548,720원
   스펙: 용량 / 상의5벌+하의1벌 / 이지핏바지관리기 / 빌트인다리미 / 자동환기 / 실내제습 / 다이내믹무빙행어 / AI건조 / 듀얼히팅트루스팀 / 급속 / LCD+LED터치 / 우측열림(양방향도어) / 미러도어 / 슬라이딩스탠드

4. [97839029] 삼성전자 비스포크 에어드레서 DF18CB8600DR
   브랜드: 삼성전자 | 가격: 898,380원
   스펙: 용량 / 상의3~5벌+하의1벌 / 실내제습 / 듀얼에어워시 / AI건조 / 청정 / 듀얼제트스팀 / 급속 / LCD터치(중앙) / 우측열림

5. [77961257] LG전자 오브제컬렉션 뉴 스타일러 SC5MBR80A
   브랜드: LG전자 | 가격: 1,610,010원
   스펙: 용량 / 상의5벌+하의1벌 / 이지핏바지관리기 / 빌트인다리미 / 자동환기 / 실내제습 / 다이내믹무빙행어 / AI건조 / 듀얼히팅트루스팀 / 급속 / 옷떨어짐감지 / LCD+LED터치 / 우측열림(양방향도어) / 미러도어 / 후면조명

6. [78174860] LG전자 오브제컬렉션 뉴 스타일러 SC5GMR60B
   브랜드: LG전자 | 가격: 1,436,544원
   스펙: 용량 / 상의5벌+하의1벌 / 이지핏바지관리기 / 자동환기 / 실내제습 / 다이내믹무빙행어 / AI건조 / 듀얼히팅트루스팀 / 급속 / 옷떨어짐감지 / LCD+LED터치 / 우측열림(양방향도어) / 미러도어 / 후면조명

7. [78174908] LG전자 오브제컬렉션 뉴 스타일러 SC5MBR60B
   브랜드: LG전자 | 가격: 1,365,733원
   스펙: 용량 / 상의5벌+하의1벌 / 이지핏바지관리기 / 자동환기 / 실내제습 / 다이내믹무빙행어 / AI건조 / 듀얼히팅트루스팀 / 급속 / 옷떨어짐감지 / LCD+LED터치 / 우측열림(양방향도어) / 후면조명

8. [20179358] LG전자 오브제컬렉션 스타일러 S3JHW
   브랜드: LG전자 | 가격: 880,780원
   스펙: 용량 / 상의3벌 / 실내제습 / 무빙행어 / 건조 / 트루스팀 / 급속 / LED터치(중앙) / 우측열림(양방향도어)

9. [47324441] LG전자 오브제컬렉션 올 뉴 스타일러 SC5MBR4E
   브랜드: LG전자 | 가격: 1,131,180원
   스펙: 용량 / 상의5벌 / 실내제습 / 다이내믹무빙행어 / 건조 / 듀얼히팅트루스팀 / 급속 / LED터치 / 우측열림

10. [78096641] LG전자 오브제컬렉션 뉴 스타일러 SC5GMR82A
   브랜드: LG전자 | 가격: 1,793,920원
   스펙: 용량 / 상의5벌+하의1벌 / 이지핏바지관리기 / 빌트인다리미 / 자동환기 / 실내제습 / 다이내믹무빙행어 / AI건조 / 듀얼히팅트루스팀 / 급속 / 옷떨어짐감지 / LCD+LED터치 / 우측열림(양방향도어) / 미러도어 / 슬라이딩스탠드

11. [77961368] LG전자 오브제컬렉션 뉴 스타일러 SC5MSR82A
   브랜드: LG전자 | 가격: 1,708,900원
   스펙: 용량 / 상의5벌+하의1벌 / 이지핏바지관리기 / 빌트인다리미 / 자동환기 / 실내제습 / 다이내믹무빙행어 / AI건조 / 듀얼히팅트루스팀 / 급속 / 옷떨어짐감지 / LCD+LED터치 / 우측열림(양방향도어) / 슬라이딩스탠드

12. [13421072] LG전자 오브제컬렉션 스타일러 S3BOF
   브랜드: LG전자 | 가격: 976,910원
   스펙: 용량 / 상의3벌+하의1벌 / 바지관리기 / 실내제습 / 무빙행어 / 건조 / 트루스팀 / 급속 / LED터치(중앙) / 우측열림

13. [78234788] LG전자 오브제컬렉션 뉴 스타일러 SC5GMR4E
   브랜드: LG전자 | 가격: 1,187,390원
   스펙: 용량 / 상의5벌 / 실내제습 / 다이내믹무빙행어 / 건조 / 듀얼히팅트루스팀 / 급속 / 옷떨어짐감지 / LED터치 / 우측열림(양방향도어) / 미러도어

14. [78389954] LG전자 오브제컬렉션 뉴 스타일러 SC5MBR8RA
   브랜드: LG전자 | 가격: 1,682,770원
   스펙: 용량 / 상의5벌+하의1벌 / 이지핏바지관리기 / 빌트인다리미 / 자동환기 / 실내제습 / 다이내믹무빙행어 / AI건조 / 듀얼히팅트루스팀 / 급속 / LCD+LED터치 / 우측열림(양방향도어) / 슬라이딩스탠드

15. [101182769] 르샤트라1802 스타일러시트 피오니부케 20매
   브랜드: 없음 | 가격: 5,860원
   스펙: 섬유유연제 / 시트형 / 본품 / 의류관리기용 / 향기지속 / 정전기방지 / 향: 플로럴 섬유유연제 / 향: 플로럴

16. [13748717] LG전자 트롬 스타일러 S3TF
   브랜드: LG전자 | 가격: 1,059,220원
   스펙: 용량 / 상의3벌+하의1벌 / 바지관리기 / 실내제습 / 무빙행어 / 건조 / 트루스팀 / 급속 / LED터치(중앙) / 우측열림(양방향도어)

17. [42940712] LG전자 오브제컬렉션 올 뉴 스타일러 SC5MBR42
   브랜드: LG전자 | 가격: 1,155,910원
   스펙: 용량 / 상의5벌 / 실내제습 / 다이내믹무빙행어 / 건조 / 듀얼히팅트루스팀 / 급속 / LED터치 / 우측열림

18. [97836521] LG전자 오브제컬렉션 뉴 스타일러 SC5GMR52C
   브랜드: LG전자 | 가격: 1,422,900원
   스펙: 용량 / 상의5벌+하의1벌 / 이지핏바지관리기 / 자동환기 / 실내제습 / 다이내믹무빙행어 / 건조 / 듀얼히팅트루스팀 / 급속 / LED터치 / 우측열림(양방향도어) / 미러도어

19. [42940646] LG전자 오브제컬렉션 올 뉴 스타일러 SC5GMR52
   브랜드: LG전자 | 가격: 1,454,420원
   스펙: 용량 / 상의5벌+하의1벌 / 이지핏바지관리기 / 자동환기 / 실내제습 / 다이내믹무빙행어 / 건조 / 듀얼히팅트루스팀 / 급속 / LED터치 / 우측열림(양방향도어) / 미러도어

20. [32035541] LG전자 오브제컬렉션 올 뉴 스타일러 SC5GMR80H
   브랜드: LG전자 | 가격: 1,852,207원
   스펙: 용량 / 상의5벌+하의1벌 / 이지핏바지관리기 / 빌트인다리미 / 자동환기 / 실내제습 / 다이내믹무빙행어 / AI건조 / 듀얼히팅트루스팀 / 급속 / LCD+LED터치 / 우측열림(양방향도어) / 미러도어 / 후면조명

21. [49645466] LG전자 오브제컬렉션 올 뉴 스타일러 SC5GMR5E
   브랜드: LG전자 | 가격: 1,355,510원
   스펙: 용량 / 상의5벌+하의1벌 / 이지핏바지관리기 / 자동환기 / 실내제습 / 다이내믹무빙행어 / 건조 / 듀얼히팅트루스팀 / 급속 / LED터치 / 우측열림(양방향도어) / 미러도어

22. [53416139] LG전자 오브제컬렉션 올 뉴 스타일러 SC5MSR82H
   브랜드: LG전자 | 가격: 1,702,350원
   스펙: 용량 / 상의5벌+하의1벌 / 이지핏바지관리기 / 빌트인다리미 / 자동환기 / 실내제습 / 다이내믹무빙행어 / AI건조 / 듀얼히팅트루스팀 / 급속 / LCD+LED터치 / 우측열림(양방향도어)

23. [50124014] LG전자 오브제컬렉션 올 뉴 스타일러 SC5MSR41
   브랜드: LG전자 | 가격: 1,165,360원
   스펙: 용량 / 상의5벌 / 자동환기 / 실내제습 / 다이내믹무빙행어 / AI건조 / 듀얼히팅트루스팀 / 급속 / LED터치 / 우측열림(양방향도어)

24. [19202900] 삼성전자 비스포크 에어드레서 DF24CB9900AR
   브랜드: 삼성전자 | 가격: 1,369,853원
   스펙: 용량 / 상의5~9벌+하의5벌 / 실내제습 / 듀얼에어워시 / AI건조 / 청정 / 듀얼제트스팀 / 멀티행어 / 급속 / LCD터치(중앙) / 우측열림 / 미러도어

25. [2928197] LG전자 트롬 스타일러 S3BF
   브랜드: LG전자 | 가격: 889,000원
   스펙: 용량 / 상의3벌+하의1벌 / 바지관리기 / 실내제습 / 무빙행어 / 건조 / 트루스팀 / 급속 / LED터치(중앙) / 우측열림(양방향도어)

26. [20179706] LG전자 오브제컬렉션 스타일러 S3GHM
   브랜드: LG전자 | 가격: 861,300원
   스펙: 용량 / 상의3벌 / 실내제습 / 무빙행어 / 건조 / 트루스팀 / 급속 / LED터치(중앙) / 우측열림(양방향도어) / 미러도어

27. [19210457] 삼성전자 비스포크 에어드레서 DF18CB8700CR
   브랜드: 삼성전자 | 가격: 1,110,792원
   스펙: 용량 / 상의3~5벌+하의3벌 / 실내제습 / 듀얼에어워시 / AI건조 / 청정 / 듀얼제트스팀 / 급속 / LCD터치(중앙) / 우측열림 / 미러도어

28. [19642190] 삼성전자 에어드레서 DF18CG3100HR
   브랜드: 삼성전자 | 가격: 849,836원
   스펙: 용량 / 상의3~5벌+하의1벌 / 실내제습 / 듀얼에어워시 / AI건조 / 청정 / 듀얼제트스팀 / 급속 / LED터치 / 우측열림

29. [78309113] LG전자 오브제컬렉션 뉴 스타일러 SC5GMR61B
   브랜드: LG전자 | 가격: 1,443,990원
   스펙: 용량 / 상의5벌+하의1벌 / 이지핏바지관리기 / 자동환기 / 실내제습 / 다이내믹무빙행어 / AI건조 / 듀얼히팅트루스팀 / 급속 / 옷떨어짐감지 / LCD+LED터치 / 우측열림(양방향도어) / 미러도어

30. [90433997] LG전자 오브제컬렉션 뉴 스타일러 SC5MRR42
   브랜드: LG전자 | 가격: 1,090,420원
   스펙: 용량 / 상의5벌 / 실내제습 / 다이내믹무빙행어 / 건조 / 듀얼히팅트루스팀 / 급속 / 옷떨어짐감지 / LED터치 / 우측열림(양방향도어)

31. [19203881] 삼성전자 비스포크 에어드레서 DF24CB9900ER
   브랜드: 삼성전자 | 가격: 1,568,130원
   스펙: 용량 / 상의5~9벌+하의5벌 / 실내제습 / 듀얼에어워시 / AI건조 / 청정 / 듀얼제트스팀 / 멀티행어 / 급속 / LCD터치(중앙) / 우측열림

32. [19202747] 삼성전자 비스포크 에어드레서 DF18CB8600ER
   브랜드: 삼성전자 | 가격: 1,173,230원
   스펙: 용량 / 상의3~5벌+하의1벌 / 실내제습 / 듀얼에어워시 / AI건조 / 청정 / 듀얼제트스팀 / 급속 / LCD터치(중앙) / 우측열림

33. [47841842] LG전자 오브제컬렉션 올 뉴 스타일러 SC5MSR42
   브랜드: LG전자 | 가격: 1,207,940원
   스펙: 용량 / 상의5벌 / 실내제습 / 다이내믹무빙행어 / 건조 / 듀얼히팅트루스팀 / 급속 / LED터치 / 우측열림(양방향도어)

34. [73617233] 매직쉐프 스마트 MCD-L600W
   브랜드: 매직쉐프 | 가격: 293,060원
   스펙: 미니건조기 / 건조 / 건조:5등급 / LCD터치

35. [14938625] 삼성전자 에어드레서 아로마시트 미드나잇아이리스 20매
   브랜드: 삼성전자 | 가격: 7,390원
   스펙: 섬유유연제 / 시트형 / 본품 / 의류관리기용 / 향: 플로럴 섬유유연제 / 향: 플로럴

36. [78180323] LG전자 오브제컬렉션 뉴 스타일러 SC5MBR42C
   브랜드: LG전자 | 가격: 1,304,980원
   스펙: 용량 / 상의5벌 / 자동환기 / 실내제습 / 다이내믹무빙행어 / 건조 / 듀얼히팅트루스팀 / 급속 / 옷떨어짐감지 / LED터치 / 우측열림

37. [19209302] 삼성전자 비스포크 에어드레서 DF24CB9600ER
   브랜드: 삼성전자 | 가격: 1,389,900원
   스펙: 용량 / 상의5~9벌+하의1벌 / 실내제습 / 듀얼에어워시 / AI건조 / 청정 / 듀얼제트스팀 / 긴옷케어 / 급속 / LCD터치(중앙) / 우측열림

38. [47324402] LG전자 오브제컬렉션 올 뉴 스타일러 SC5MSR40
   브랜드: LG전자 | 가격: 1,453,520원
   스펙: 용량 / 상의5벌 / 자동환기 / 실내제습 / 다이내믹무빙행어 / 건조 / 듀얼히팅트루스팀 / 급속 / LED터치 / 우측열림

39. [77283008] LG전자 오브제컬렉션 올 뉴 스타일러 SC5GMR42
   브랜드: LG전자 | 가격: 1,237,920원
   스펙: 용량 / 상의5벌 / 실내제습 / 다이내믹무빙행어 / 듀얼히팅트루스팀 / 급속 / LED터치 / 우측열림(양방향도어) / 미러도어

40. [19203044] 삼성전자 비스포크 에어드레서 DF24CB9900CR
   브랜드: 삼성전자 | 가격: 1,849,990원
   스펙: 용량 / 상의5~9벌+하의5벌 / 실내제습 / 듀얼에어워시 / AI건조 / 청정 / 듀얼제트스팀 / 멀티행어 / 급속 / LCD터치(중앙) / 우측열림 / 미러도어

41. [17279210] 위니아 미니 WWR03SGDV(A)
   브랜드: 위니아 | 가격: 210,720원
   스펙: 미니건조기 / 건조 / 건조:5등급 / LED터치 / 자외선살균 / 타이머

42. [40016414] LG전자 오브제컬렉션 올 뉴 스타일러 SC5MBR8RH
   브랜드: LG전자 | 가격: 1,733,080원
   스펙: 용량 / 상의5벌+하의1벌 / 이지핏바지관리기 / 빌트인다리미 / 자동환기 / 실내제습 / 다이내믹무빙행어 / AI건조 / 듀얼히팅트루스팀 / 급속 / LCD+LED터치 / 우측열림(양방향도어)

43. [78985544] LG전자 오브제컬렉션 뉴 스타일러 SC5MBR71
   브랜드: LG전자 | 가격: 1,568,140원
   스펙: 용량 / 상의5벌 / 빌트인다리미 / 자동환기 / 실내제습 / 다이내믹무빙행어 / 건조 / 듀얼히팅트루스팀 / 급속 / 옷떨어짐감지 / LCD+LED터치 / 우측열림(양방향도어)

44. [90433922] LG전자 오브제컬렉션 뉴 스타일러 SC5MER42
   브랜드: LG전자 | 가격: 1,089,890원
   스펙: 용량 / 상의5벌 / 실내제습 / 다이내믹무빙행어 / 건조 / 듀얼히팅트루스팀 / 급속 / 옷떨어짐감지 / LED터치 / 우측열림(양방향도어)

45. [20097395] LG전자 오브제컬렉션 스타일러 S3WGM
   브랜드: LG전자 | 가격: 973,800원
   스펙: 용량 / 상의3벌 / 실내제습 / 무빙행어 / 건조 / 트루스팀 / 급속 / LED터치(중앙) / 우측열림(양방향도어)

46. [32043359] LG전자 오브제컬렉션 올 뉴 스타일러 SC5MHR60
   브랜드: LG전자 | 가격: 1,511,409원
   스펙: 용량 / 상의5벌+하의1벌 / 이지핏바지관리기 / 자동환기 / 실내제습 / 다이내믹무빙행어 / AI건조 / 듀얼히팅트루스팀 / 급속 / LCD+LED터치 / 우측열림(양방향도어) / 후면조명

47. [17430503] 시티파이 스타일랩
   브랜드: 시티파이 | 가격: 90,000원
   스펙: 용량 / 건조

48. [101171222] 샤프란 아우라 스타일러 아로마시트 자스민 블루 20매
   브랜드: 샤프란 | 가격: 9,450원
   스펙: 섬유유연제 / 시트형 / 본품 / 의류관리기용 / 정전기방지 / 향: 플로럴 섬유유연제 / 향: 플로럴

49. [17016332] 삼성전자 비스포크 에어드레서 DF10B9500ES
   브랜드: 삼성전자 | 가격: 2,500,000원
   스펙: 용량 / 상의5벌+하의2벌 / 실내제습 / 에어워시 / AI건조 / 청정 / 제트스팀 / 긴옷케어 / LCD터치 / 우측열림

50. [13320926] 삼성전자 비스포크 에어드레서 DF60A8500HG
   브랜드: 삼성전자 | 가격: 1,600,000원
   스펙: 용량 / 상의3벌+하의3벌 / 실내제습 / 에어워시 / AI건조 / 청정 / 제트스팀 / LCD터치 / 우측열림

51. [69696491] 샤프란 아우라 스타일러시트 페어 앤 프리지아 20매
   브랜드: 샤프란 | 가격: 8,450원
   스펙: 섬유유연제 / 시트형 / 본품 / 의류관리기용 / 정전기방지 / 향: 플로럴 섬유유연제 / 향: 플로럴

52. [32061803] LG전자 오브제컬렉션 올 뉴 스타일러 SC5MBR61
   브랜드: LG전자 | 가격: 1,330,360원
   스펙: 용량 / 상의5벌+하의1벌 / 이지핏바지관리기 / 자동환기 / 실내제습 / 다이내믹무빙행어 / AI건조 / 듀얼히팅트루스팀 / 급속 / LCD+LED터치 / 우측열림(양방향도어)

53. [19642265] 삼성전자 에어드레서 DF18CG3100TR
   브랜드: 삼성전자 | 가격: 927,240원
   스펙: 용량 / 상의3~5벌+하의1벌 / 실내제습 / 듀얼에어워시 / AI건조 / 청정 / 듀얼제트스팀 / 급속 / LED터치 / 우측열림

54. [78981257] LG전자 오브제컬렉션 뉴 스타일러 SC5MSR72
   브랜드: LG전자 | 가격: 1,669,910원
   스펙: 용량 / 상의5벌 / 빌트인다리미 / 자동환기 / 실내제습 / 다이내믹무빙행어 / 듀얼히팅트루스팀 / 급속 / 옷떨어짐감지 / LCD+LED터치 / 우측열림(양방향도어) / 슬라이딩스탠드

55. [101163557] 피죤 에어시트 미스틱레인 20매
   브랜드: 피죤 | 가격: 6,170원
   스펙: 섬유유연제 / 시트형 / 본품 / 의류관리기용 / 정전기방지 / 향: 프루티 섬유유연제 / 향: 프루티

56. [13421165] LG전자 오브제컬렉션 스타일러 S3GOF
   브랜드: LG전자 | 가격: 1,487,430원
   스펙: 용량 / 상의3벌+하의1벌 / 바지관리기 / 실내제습 / 무빙행어 / 건조 / 트루스팀 / 급속 / LED터치(중앙) / 우측열림

57. [32043050] LG전자 오브제컬렉션 올 뉴 스타일러 SC5GMR81H
   브랜드: LG전자 | 가격: 1,749,980원
   스펙: 용량 / 상의5벌+하의1벌 / 이지핏바지관리기 / 빌트인다리미 / 자동환기 / 실내제습 / 다이내믹무빙행어 / AI건조 / 듀얼히팅트루스팀 / 급속 / LCD+LED터치 / 우측열림(양방향도어) / 미러도어

58. [13292174] LG전자 트롬 스타일러 S5MBC
   브랜드: LG전자 | 가격: 1,454,700원
   스펙: 용량 / 상의5벌+하의1벌 / 바지관리기 / 실내제습 / 무빙행어 / 건조 / 트루스팀 / 급속 / LED터치(중앙) / 우측열림 / 미러도어

59. [19208846] 삼성전자 비스포크 에어드레서 DF24CB9600WR
   브랜드: 삼성전자 | 가격: 1,649,760원
   스펙: 용량 / 상의5~9벌+하의1벌 / 실내제습 / 듀얼에어워시 / AI건조 / 청정 / 듀얼제트스팀 / 긴옷케어 / 급속 / LCD터치(중앙) / 우측열림

60. [17485679] 씨엔컴퍼니 쿠잉 DM-045WH
   브랜드: 씨엔컴퍼니 | 가격: 226,000원
   스펙: 미니건조기 / 건조 / 건조:5등급 / LED터치 / 타이머

61. [13164705] LG전자 오브제컬렉션 스타일러 S5BBPU
   브랜드: LG전자 | 가격: 1,536,710원
   스펙: 용량 / 상의5벌+하의1벌 / 바지관리기+바지필름 / 실내제습 / 무빙행어플러스 / 건조 / 듀얼트루스팀 / 급속 / LED터치(중앙) / 우측열림(양방향도어)

62. [90501320] LG전자 오브제컬렉션 뉴 스타일러 SC5GMR70
   브랜드: LG전자 | 가격: 1,998,090원
   스펙: 용량 / 상의5벌 / 빌트인다리미 / 자동환기 / 실내제습 / 다이내믹무빙행어 / 건조 / 듀얼히팅트루스팀 / 급속 / 옷떨어짐감지 / LCD+LED터치 / 우측열림(양방향도어) / 미러도어 / 슬라이딩스탠드

63. [6990829] LG전자 트롬 스타일러 S3MFC
   브랜드: LG전자 | 가격: 1,272,900원
   스펙: 용량 / 상의3벌+하의1벌 / 바지관리기 / 실내제습 / 무빙행어 / 건조 / 트루스팀 / 급속 / LED터치(중앙) / 우측열림 / 미러도어

64. [102409928] LG전자 오브제컬렉션 뉴 스타일러 SC5MBR62B
   브랜드: LG전자 | 가격: 1,543,800원
   스펙: 용량 / 상의5벌+하의1벌 / 이지핏바지관리기 / 자동환기 / 실내제습 / 다이내믹무빙행어 / AI건조 / 듀얼히팅트루스팀 / 급속 / 옷떨어짐감지 / LCD+LED터치 / 우측열림(양방향도어)

65. [99326132] 샤프란 아우라 스타일러시트 라임바질&만다린 20매
   브랜드: 샤프란 | 가격: 8,450원
   스펙: 섬유유연제 / 시트형 / 본품 / 의류관리기용 / 정전기방지 / 향: 플로럴 섬유유연제 / 향: 플로럴

66. [101173907] 피죤 에어시트 플라워 페스티벌 20매
   브랜드: 피죤 | 가격: 6,170원
   스펙: 섬유유연제 / 시트형 / 본품 / 의류관리기용 / 정전기방지 / 향: 플로럴 섬유유연제 / 향: 플로럴

67. [17279030] 위니아 미니 EWR03SGW
   브랜드: 위니아 | 가격: 228,780원
   스펙: 미니건조기 / 건조 / 건조:5등급 / LED터치 / 자외선살균 / 타이머

68. [32043383] LG전자 오브제컬렉션 올 뉴 스타일러 SC5MBR60
   브랜드: LG전자 | 가격: 1,679,290원
   스펙: 용량 / 상의5벌+하의1벌 / 이지핏바지관리기 / 자동환기 / 실내제습 / 다이내믹무빙행어 / AI건조 / 듀얼히팅트루스팀 / 급속 / LCD+LED터치 / 우측열림(양방향도어) / 후면조명

69. [38452181] LG전자 오브제컬렉션 올 뉴 스타일러 SC5MBR80H
   브랜드: LG전자 | 가격: 2,226,040원
   스펙: 용량 / 상의5벌+하의1벌 / 이지핏바지관리기 / 빌트인다리미 / 자동환기 / 실내제습 / 다이내믹무빙행어 / AI건조 / 듀얼히팅트루스팀 / 급속 / LCD+LED터치 / 우측열림(양방향도어) / 후면조명

70. [12513233] LG전자 오브제컬렉션 스타일러 S5BFO
   브랜드: LG전자 | 가격: 2,160,000원
   스펙: 용량 / 상의5벌+하의1벌 / 바지관리기 / 실내제습 / 무빙행어 / 건조 / 트루스팀 / 급속 / LED터치(중앙) / 우측열림

71. [21562721] LG전자 오브제컬렉션 스타일러 S3CMC
   브랜드: LG전자 | 가격: 877,560원
   스펙: 용량 / 상의3벌 / 실내제습 / 무빙행어 / 건조 / 트루스팀 / 급속 / LED터치(중앙) / 우측열림(양방향도어)

72. [13164630] LG전자 오브제컬렉션 스타일러 S5MBPU
   브랜드: LG전자 | 가격: 1,546,020원
   스펙: 용량 / 상의5벌+하의1벌 / 바지관리기+바지필름 / 실내제습 / 무빙행어플러스 / 건조 / 듀얼트루스팀 / 급속 / LED터치(중앙) / 우측열림(양방향도어) / 미러도어

73. [17279063] 위니아 NEW 미니 EWR03SGDV(A)
   브랜드: 위니아 | 가격: 199,720원
   스펙: 미니건조기 / 건조 / 건조:5등급 / LED터치 / 자외선살균 / 타이머

74. [13316813] LG전자 트롬 스타일러 S3MFB
   브랜드: LG전자 | 가격: 1,524,731원
   스펙: 용량 / 상의3벌+하의1벌 / 바지관리기 / 실내제습 / 무빙행어 / 건조 / 트루스팀 / 급속 / LED터치(중앙) / 우측열림 / 미러도어

75. [11562746] 삼성전자 에어드레서 DF10T9700CG
   브랜드: 삼성전자 | 가격: 1,571,900원
   스펙: 용량 / 상의5벌+하의1벌 / 바지무게추 / 실내제습 / 에어워시 / 건조 / 청정 / 제트스팀 / 급속 / LCD터치 / 우측열림(양방향도어) / 미러도어

76. [19210199] 삼성전자 비스포크 에어드레서 DF18CB8600WR
   브랜드: 삼성전자 | 가격: 1,116,430원
   스펙: 용량 / 상의3~5벌+하의1벌 / 실내제습 / 듀얼에어워시 / AI건조 / 청정 / 듀얼제트스팀 / 급속 / LCD터치(중앙) / 우측열림

77. [101163578] 피죤 에어시트 미스틱레인 20매
   브랜드: 피죤 | 가격: 6,170원
   스펙: 섬유유연제 / 시트형 / 본품 / 의류관리기용 / 정전기방지 / 향: 프루티 섬유유연제 / 향: 프루티

78. [16790561] LG전자 트롬 스타일러 S5MBP
   브랜드: LG전자 | 가격: 3,269,100원
   스펙: 용량 / 상의5벌+하의1벌 / 바지관리기+바지필름 / 실내제습 / 무빙행어플러스 / 건조 / 듀얼트루스팀 / 급속 / LED터치(중앙) / 우측열림(양방향도어) / 미러도어

79. [32061680] LG전자 오브제컬렉션 올 뉴 스타일러 SC5GMR60
   브랜드: LG전자 | 가격: 1,644,490원
   스펙: 용량 / 상의5벌+하의1벌 / 이지핏바지관리기 / 자동환기 / 실내제습 / 다이내믹무빙행어 / AI건조 / 듀얼히팅트루스팀 / 급속 / LCD+LED터치 / 우측열림(양방향도어) / 미러도어 / 후면조명

80. [13167315] LG전자 오브제컬렉션 스타일러 S5BBPUA
   브랜드: LG전자 | 가격: 1,637,900원
   스펙: 용량 / 상의5벌+하의1벌 / 바지관리기 / 실내제습 / 무빙행어플러스 / 건조 / 듀얼트루스팀 / 급속 / LED터치(중앙) / 우측열림(양방향도어)

## 작업
각 상품의 스펙을 분석하여 맞춤질문 옵션에 매핑해주세요.
- 스펙에서 명확히 알 수 없는 경우 "unknown"
- confidence: "high" (확실) / "medium" (추정) / "low" (불확실)

## 응답 형식 (JSON 배열만 출력)
[
  {
    "pcode": "상품코드",
    "name": "상품명 (확인용)",
    "questionMapping": {
      "question_id_1": {
        "matchedOption": "option_value 또는 unknown",
        "confidence": "high/medium/low",
        "evidence": "판단 근거 (스펙에서 발견한 내용)"
      }
    },
    "analysis": {
      "strengths": ["장점1", "장점2"],
      "weaknesses": ["단점1"],
      "bestFor": "이런 사용자에게 추천"
    }
  }
]

JSON만 출력하세요. 마크다운 코드블록 없이 순수 JSON만.