당신은 "이유식기" 제품 분석 전문가입니다. (Part 1/4)

## 맞춤질문 옵션
아래 질문들에 대해 각 상품이 어떤 옵션에 해당하는지 매핑해주세요.(필요하다면 웹서치 적극적으로 활용)



## 분석할 상품 목록 (80개)
1. [20846606] 모윰 실리콘 트레이 흡착식판
   브랜드: 모윰 | 가격: 37,300원
   스펙: 이유식기세트 / 식기흡착판 / 재질: 실리콘 이유식기세트 / 재질: 실리콘

2. [20817395] 헬로키티 이유식 푸드 커터기
   브랜드: 헬로키티 | 가격: 7,250원
   스펙: 이유식기 이유식기

3. [20792432] 브라이트스타트 고리친구들
   브랜드: 브라이트스타트 | 가격: 7,430원
   스펙: 이유식기 이유식기

4. [20826356] 먼치킨 미라클 컵뚜껑세트 4p
   브랜드: 먼치킨 | 가격: 5,170원
   스펙: 이유식기 이유식기

5. [20811017] 리첼 릿첼 이유식스푼 포크세트
   브랜드: 리첼 | 가격: 10,526원
   스펙: 이유식기 이유식기

6. [51565337] 플라팜 뉴코코맘 젖병건조대 젖병꽂이 이유식기건조대 프리미엄 2단
   브랜드: 플라팜 | 가격: 30,720원
   스펙: 출산 / 육아용품 / 젖병 / 수유용품 / 젖병솔 / 세척용품 출산 / 세척용품

7. [20819549] 롤라랜드 사각 접시
   브랜드: 롤라랜드 | 가격: 12,080원
   스펙: 이유식기 / 재질: PP 이유식기 / 재질: PP

8. [20820725] 카카오프렌즈 카카오프렌즈 물통
   브랜드: 카카오프렌즈 | 가격: 5,820원
   스펙: 이유식기 이유식기

9. [20843462] 글라스락 글라스락 이유식보관 용기
   브랜드: 글라스락 | 가격: 13,570원
   스펙: 이유식기 이유식기

10. [21477329] 리하스 자동 분유제조기 KHV-001
   브랜드: 리하스 | 가격: 10,800원
   스펙: 이유식기 이유식기

11. [20841146] 코멕스 코멕스 아쿠아리스 380 유아용 빨대물병 3종 택1
   브랜드: 코멕스 | 가격: 6,360원
   스펙: 이유식기 이유식기

12. [20847191] 바른식판 와이드 스텐 다이어트 유아 아기 어린이집 안전 식판
   브랜드: 바른식판 | 가격: 4,250원
   스펙: 이유식기 이유식기

13. [20817842] 한진 한진옥수수 베이비양손컵 유아식기
   브랜드: 한진 | 가격: 3,270원
   스펙: 이유식기 이유식기

14. [21657941] 뽀로로 스텐 공기 유아 아동 어린이 밥그릇
   브랜드: 뽀로로 | 가격: 6,320원
   스펙: 이유식기 이유식기

15. [30133910] 덴마크 아기 식판
   브랜드: 덴마크 | 가격: 4,220원
   스펙: 이유식기 이유식기

16. [20821952] 프렌즈 스텐락 알프스 팜 프렌즈 유아식기 대접 400ml
   브랜드: 프렌즈 | 가격: 6,560원
   스펙: 이유식기 이유식기

17. [20819540] 에디슨 에디슨 프렌즈 논슬립 스텐 대접 유아식기
   브랜드: 에디슨 | 가격: 5,810원
   스펙: 이유식기 이유식기

18. [20814269] 포켓몬스터 포켓몬스터 체인지 교정용스텐젓가락
   브랜드: 포켓몬스터 | 가격: 4,080원
   스펙: 이유식기 이유식기

19. [20802578] 키즈펀웨어 기차 스푼포크 식판세트
   브랜드: 키즈펀웨어 | 가격: 24,430원
   스펙: 이유식기세트 / 재질: PP,고무제 이유식기세트 / 재질: PP,고무제

20. [20822738] 카카오프렌즈 카카오프렌즈 카카오 안전핸들 투명논슬립뚜껑 스텐대접
   브랜드: 카카오프렌즈 | 가격: 5,950원
   스펙: 이유식기 이유식기

21. [20828321] 베니앙 실리콘 유아 식판
   브랜드: 베니앙 | 가격: 8,400원
   스펙: 이유식기 이유식기

22. [20824835] 프렌즈 프렌즈논슬립스텐공기 에디슨
   브랜드: 프렌즈 | 가격: 6,400원
   스펙: 이유식기 이유식기

23. [20826341] 카카오프렌즈 카카오프렌즈 도시락
   브랜드: 카카오프렌즈 | 가격: 5,045원
   스펙: 이유식기 이유식기

24. [20827433] 뽀로로 뽀로로 논슬립 스텐 대접 어린이식기
   브랜드: 뽀로로 | 가격: 8,300원
   스펙: 이유식기 이유식기

25. [20822048] 에디슨 프렌즈논슬립스텐대접 에디슨
   브랜드: 에디슨 | 가격: 6,300원
   스펙: 이유식기 이유식기

26. [21658322] 스텐 원형깊은 4찬 식판 유아 간식접시 그릇
   브랜드: 스텐 | 가격: 14,080원
   스펙: 이유식기 이유식기

27. [21656753] 한진 한진 에코인콘 옥수수 식판
   브랜드: 한진 | 가격: 5,000원
   스펙: 이유식기 이유식기

28. [20811134] 퍼펙션 perfection 유아 스푼/포크 세트
   브랜드: 퍼펙션 | 가격: 6,880원
   스펙: 이유식기 이유식기

29. [30168083] 에디슨 우드 애니멀 식기 5p set 3type
   브랜드: 에디슨 | 가격: 2,500원
   스펙: 이유식기 이유식기

30. [20795531] 세이지뉴욕 젤리맘 프렌즈 실리콘 자기주도이유식 세트 흡착식판 스푼 포크 초기이유식준비물
   브랜드: 세이지뉴욕 | 가격: 26,110원
   스펙: 이유식기 이유식기

31. [20816927] 에디슨 에디슨 스스로 스푼포크세트
   브랜드: 에디슨 | 가격: 5,840원
   스펙: 이유식기 이유식기

32. [20797013] 더블하트 이유식 피딩 세트
   브랜드: 더블하트 | 가격: 5,900원
   스펙: 이유식기세트 / 재질: PP 이유식기세트 / 재질: PP

33. [20817494] 리첼 릿첼 AQ 스트로 머그용 세트
   브랜드: 리첼 | 가격: 5,600원
   스펙: 이유식기세트 이유식기세트

34. [20807726] 이케아 KALAS 그릇 6P
   브랜드: 이케아 | 가격: 1,900원
   스펙: 이유식기세트 / 재질: PP 이유식기세트 / 재질: PP

35. [20836637] 에디슨 세라믹 이유식 가위
   브랜드: 에디슨 | 가격: 11,920원
   스펙: 이유식기 이유식기

36. [20825831] 이케아 MATA 유아식기4종
   브랜드: 이케아 | 가격: 6,120원
   스펙: 이유식기 이유식기

37. [30221672] 스케이터 이유식 재료 보관용기 일
   브랜드: 스케이터 | 가격: 6,500원
   스펙: 이유식기 이유식기

38. [20818868] 에디슨 뽀로로 에디슨 젓가락 수저 세트 어린이용
   브랜드: 에디슨 | 가격: 5,900원
   스펙: 이유식기세트 이유식기세트

39. [20810927] 에디슨 에디슨 논슬립 스텐 대접
   브랜드: 에디슨 | 가격: 6,720원
   스펙: 이유식기 이유식기

40. [20819318] 에디슨 프렌즈 토끼 논슬립 스테인리스 공기
   브랜드: 에디슨 | 가격: 6,600원
   스펙: 이유식기 이유식기

41. [20842124] 투데코 실리콘 미니볼 세트
   브랜드: 투데코 | 가격: 8,550원
   스펙: 이유식기세트 이유식기세트

42. [20821313] 범킨스 실리콘 흡착볼 스푼세트
   브랜드: 범킨스 | 가격: 18,650원
   스펙: 이유식기세트 이유식기세트

43. [20824745] 세이지스푼풀 세이지스푼풀 120ml 3개 유리 용기
   브랜드: 세이지스푼풀 | 가격: 14,410원
   스펙: 이유식기 이유식기

44. [20819471] 레디앙 레디앙 스텐레스 손잡이 밥그릇 4종
   브랜드: 레디앙 | 가격: 19,110원
   스펙: 이유식기 이유식기

45. [20812805] 세이지스푼풀 세이지스푼풀 유리 이유식용기 240ml 2개
   브랜드: 세이지스푼풀 | 가격: 30,570원
   스펙: 이유식기 이유식기

46. [20807126] 앙쥬 과일 치발기 +케이스,집게
   브랜드: 앙쥬 | 가격: 8,892원
   스펙: 이유식기 이유식기

47. [20829137] 그린토이즈 싱글라이프 혼술 야구장 캠핑 파티 아기간식 나눔접시
   브랜드: 그린토이즈 | 가격: 1,390원
   스펙: 이유식기 이유식기

48. [20818820] 플렉사 플렉사 토끼 스푼포크세트
   브랜드: 플렉사 | 가격: 6,860원
   스펙: 이유식기 이유식기

49. [20835770] 헤겐 모유/이유식보관 뚜껑 1P 화이트
   브랜드: 헤겐 | 가격: 15,450원
   스펙: 이유식기 이유식기

50. [20830979] 파스텔 파스텔 실리콘 어린이 접시 3color
   브랜드: 파스텔 | 가격: 5,740원
   스펙: 이유식기 이유식기

51. [20812901] 더블하트 이유식 스스로먹는 포크스푼
   브랜드: 더블하트 | 가격: 5,800원
   스펙: 이유식기 이유식기

52. [20835752] 앙쥬 실리콘 흡착 몽키 유아 식판
   브랜드: 앙쥬 | 가격: 15,790원
   스펙: 이유식기 이유식기

53. [20788133] 한국도자기 소풍 돌반상기(3P)
   브랜드: 한국도자기 | 가격: 32,800원
   스펙: 이유식기세트 / 재질: 본차이나 이유식기세트 / 재질: 본차이나

54. [20826290] 에릭칼 에릭칼 이중스텐대접
   브랜드: 에릭칼 | 가격: 5,640원
   스펙: 이유식기 이유식기

55. [20807669] 옥소토트 옥소토트 스낵 용기
   브랜드: 옥소토트 | 가격: 2,900원
   스펙: 이유식기 / 재질: 폴리프로필렌 이유식기 / 재질: 폴리프로필렌

56. [20789534] 꼬마스타 흔한남매 안전모 트라이탄 보틀 빨대물컵 휴대
   브랜드: 꼬마스타 | 가격: 4,830원
   스펙: 이유식기 이유식기

57. [20810012] 앙쥬 기린치발기, 케이스 포함
   브랜드: 앙쥬 | 가격: 7,490원
   스펙: 이유식기 이유식기

58. [20813102] 대흥공업사 대흥채칼 대 /야채칼/무채칼/파채칼/슬라이스/다지기/이유식/컷팅칼/칼/채썰기/위너키친
   브랜드: 대흥공업사 | 가격: 2,100원
   스펙: 이유식기 이유식기

59. [20815421] 카카오프렌즈 카카오프렌즈 스푼포크세트
   브랜드: 카카오프렌즈 | 가격: 4,540원
   스펙: 이유식기 이유식기

60. [20790080] 블룸엣홈 브라운앤프렌즈 스텐케이스스푼포크세트 1461
   브랜드: 블룸엣홈 | 가격: 17,540원
   스펙: 이유식기 이유식기

61. [20833583] 파스텔 파스텔 실리콘 유아 간식그릇
   브랜드: 파스텔 | 가격: 6,430원
   스펙: 이유식기 이유식기

62. [20826803] 키즈밀 어린이 식기 세트
   브랜드: 키즈밀 | 가격: 11,610원
   스펙: 이유식기 이유식기

63. [20815700] 맘핸드슨 흘림방지 유아 실리콘 식탁매트 식판/방수
   브랜드: 맘핸드슨 | 가격: 6,900원
   스펙: 이유식기 이유식기

64. [20803001] 먼치킨 꼼짝마 흡착볼 3P
   브랜드: 먼치킨 | 가격: 12,900원
   스펙: 이유식기 / 재질: 폴리부틸렌,실리콘 이유식기 / 재질: 폴리부틸렌,실리콘

65. [20819987] 앙쥬 앙쥬 짜먹는 이유식기 짜요 유아 아기 실리콘용기
   브랜드: 앙쥬 | 가격: 11,240원
   스펙: 이유식기 이유식기

66. [20800679] 실리만 실리콘 이유식 용기
   브랜드: 실리만 | 가격: 9,782원
   스펙: 이유식기 / 재질: 실리콘 이유식기 / 재질: 실리콘

67. [20842754] 피앤디 시크릿쥬쥬 쥬얼리 식판도시락가방
   브랜드: 피앤디 | 가격: 1,881원
   스펙: 이유식기 이유식기

68. [20822849] 스텐락 알프스팜프랜즈 스텐 이유볼250ml
   브랜드: 스텐락 | 가격: 6,010원
   스펙: 이유식기 이유식기

69. [20847854] 릴팡 릴팡 겨울왕국2 안전핸들 논슬립 스텐 대접 올라프
   브랜드: 릴팡 | 가격: 8,360원
   스펙: 이유식기 이유식기

70. [20846006] 피터래빗 유아 식기 5종 세트 스텐 식판 어린이 그릇
   브랜드: 피터래빗 | 가격: 16,500원
   스펙: 이유식기 이유식기

71. [20813120] 대영상사 베스트채칼/야채칼/무채칼/파채칼/슬라이스/다지기/이유식/컷팅칼/칼/채썰기/위너키친
   브랜드: 대영상사 | 가격: 1,790원
   스펙: 이유식기 이유식기

72. [20834198] 앙쥬 과자 흘림방지 안쏘컵
   브랜드: 앙쥬 | 가격: 7,580원
   스펙: 이유식기 이유식기

73. [20791352] 닥터브라운 독일정품 Z 닥터브라운 와이드형 젖꼭지 2P 단계선택
   브랜드: 닥터브라운 | 가격: 8,810원
   스펙: 이유식기 이유식기

74. [20791547] 오키즈 오키즈 요괴메카드 물통 M보틀 380ml- YP9116 M0068
   브랜드: 오키즈 | 가격: 3,930원
   스펙: 이유식기 이유식기

75. [21774239] 먼치킨 손잡이 흘림방지 스낵컵
   브랜드: 먼치킨 | 가격: 6,750원
   스펙: 이유식기 이유식기

76. [20851280] 피앤디 시크릿쥬쥬 치링치링 식기세트 5종
   브랜드: 피앤디 | 가격: 32,490원
   스펙: 이유식기세트 이유식기세트

77. [20810219] DM코리아 스마일 캣킨라이틀리 아동 스푼 포크 2p
   브랜드: DM코리아 | 가격: 5,710원
   스펙: 이유식기 이유식기

78. [20818232] 윈마이스터 미니 어도러볼 2P
   브랜드: 윈마이스터 | 가격: 17,030원
   스펙: 이유식기 / 재질: 실리콘 이유식기 / 재질: 실리콘

79. [20812634] 뽀로로 뽀로로 누들스픈포크세트
   브랜드: 뽀로로 | 가격: 7,470원
   스펙: 이유식기 이유식기

80. [20811689] 누비 온도감지 이유식 스푼
   브랜드: 누비 | 가격: 4,300원
   스펙: 이유식기 이유식기

## 작업
각 상품의 스펙을 분석하여 맞춤질문 옵션에 매핑해주세요.
- 스펙에서 명확히 알 수 없는 경우 "unknown"
- confidence: "high" (확실) / "medium" (추정) / "low" (불확실)

## 응답 형식 (JSON 배열만 출력)
[
  {
    "pcode": "상품코드",
    "name": "상품명 (확인용)",
    "questionMapping": {
      "question_id_1": {
        "matchedOption": "option_value 또는 unknown",
        "confidence": "high/medium/low",
        "evidence": "판단 근거 (스펙에서 발견한 내용)"
      }
    },
    "analysis": {
      "strengths": ["장점1", "장점2"],
      "weaknesses": ["단점1"],
      "bestFor": "이런 사용자에게 추천"
    }
  }
]

JSON만 출력하세요. 마크다운 코드블록 없이 순수 JSON만.