당신은 "이유식" 제품 분석 전문가입니다. (Part 5/5)

## 맞춤질문 옵션
아래 질문들에 대해 각 상품이 어떤 옵션에 해당하는지 매핑해주세요.(필요하다면 웹서치 적극적으로 활용)

1. **organic_origin_preference**: 원재료의 유기농 및 원산지를 중요하게 생각하시나요?
   옵션: `organic_preferred`(유기농 선호), `origin_important`(원산지 중요), `no_strict_preference`(크게 상관없음)

2. **additive_concern**: 이유식에 첨가물 포함 여부에 대해 어떻게 생각하시나요?
   옵션: `no_additives`(첨가물 제로), `minimal_additives`(최소한의 첨가물), `no_concern`(첨가물 크게 신경 안 씀)

3. **safety_testing_focus**: 안전성 검사 결과 중 특히 중요하게 보시는 항목이 있나요?
   옵션: `heavy_metals`(중금속 검사), `pesticides_gmo`(농약/GMO), `all_safety_tests`(모든 안전 검사), `no_specific_focus`(특별히 없음)

4. **processing_level**: 이유식 제조 과정에서 '최소 가공'을 중요하게 생각하시나요?
   옵션: `minimal_processing`(최소 가공 선호), `standard_processing`(일반 가공), `no_focus`(가공 과정 미고려)

## 분석할 상품 목록 (9개)
1. [1908089] 한경희생활과학 HFM-1000
   브랜드: 한경희생활과학 | 가격: 142,190원
   스펙: 죽/이유식제조기 / 1.5L / 스테인리스 / 소비전력 / 900W(히터), 100W(모터) / 죽/이유식 / 두유 / 자동세척 / 믹서 / 안전작동멈춤 / 뚜껑형 / 뚜껑탈착형 / 미끄럼방지

2. [20850557] 누비 실리콘 롱핸들 이유식 스푼과 케이스 3P _색상선택
   브랜드: 누비 | 가격: 14,970원
   스펙: 어린이스푼 어린이스푼

3. [20815724] 윈마이스터 릴리팟 이유식 조리 2종(냄비+조리기)
   브랜드: 윈마이스터 | 가격: 33,740원
   스펙: 이유식조리기 이유식조리기

4. [21231557] 남양유업 맘스쿠킹 소고기 배추전골 아기밥 140g
   브랜드: 남양유업 | 가격: 2,080원
   스펙: 레토르트이유식 / 최소연령: 15개월~ / HACCP인증 / 이유식형태: 아기밥 / 원산지: 국내산 / 상온 레토르트이유식 / 상온

5. [20794316] 투데코 도자기 이유식 조리기 세트 (4P)
   브랜드: 투데코 | 가격: 33,440원
   스펙: 이유식조리기 / 재질: 도자기,천연목 이유식조리기 / 재질: 도자기,천연목

6. [30769253] HKOREA 스테인레스 계량스푼 컵/이유식용수저홈베이킹주방
   브랜드: HKOREA | 가격: 2,280원
   스펙: 칼,도마,조리도구 칼,도마,조리도구

7. [21233348] 베베쿡 처음먹는 어린이 김자반 해물야채 25g
   브랜드: 베베쿡 | 가격: 2,933원
   스펙: 반찬 / 최소연령: 12개월~ / 종류: 김자반 반찬 / 종류: 김자반

8. [13665335] 대우어플라이언스 DEM-DH400
   브랜드: 대우어플라이언스 | 가격: 33,060원
   스펙: 두부/두유제조기 / 스테인리스 / 소비전력 / 400W / 죽/이유식 / 두유 / 하부고정형

9. [3765258] 드레텍 KS-254
   브랜드: 드레텍 | 가격: 32,740원
   스펙: 저울 / 디지털 / 가정/주방용

## 작업
각 상품의 스펙을 분석하여 맞춤질문 옵션에 매핑해주세요.
- 스펙에서 명확히 알 수 없는 경우 "unknown"
- confidence: "high" (확실) / "medium" (추정) / "low" (불확실)

## 응답 형식 (JSON 배열만 출력)
[
  {
    "pcode": "상품코드",
    "name": "상품명 (확인용)",
    "questionMapping": {
      "question_id_1": {
        "matchedOption": "option_value 또는 unknown",
        "confidence": "high/medium/low",
        "evidence": "판단 근거 (스펙에서 발견한 내용)"
      }
    },
    "analysis": {
      "strengths": ["장점1", "장점2"],
      "weaknesses": ["단점1"],
      "bestFor": "이런 사용자에게 추천"
    }
  }
]

JSON만 출력하세요. 마크다운 코드블록 없이 순수 JSON만.