당신은 "이유식기" 제품 분석 전문가입니다. (Part 4/4)

## 맞춤질문 옵션
아래 질문들에 대해 각 상품이 어떤 옵션에 해당하는지 매핑해주세요.(필요하다면 웹서치 적극적으로 활용)



## 분석할 상품 목록 (64개)
1. [20830847] 젤리맘 젤리맘 프렌즈 실리콘 이유식 흡착식판
   브랜드: 젤리맘 | 가격: 17,550원
   스펙: 이유식기 이유식기

2. [20835887] 킨더빌 실리콘 자동차 흡착식판
   브랜드: 킨더빌 | 가격: 8,900원
   스펙: 이유식기 이유식기

3. [20836133] 진저 ginger 유아식기 디자인 흡착볼 2종
   브랜드: 진저 | 가격: 9,900원
   스펙: 이유식기 이유식기

4. [20835665] 진저 ginger 유아식기 디자인 접시 4종
   브랜드: 진저 | 가격: 10,900원
   스펙: 이유식기 이유식기

5. [20841398] 리첼 릿첼코리아 Richell  릿첼 TLI 빨대컵 전용 빨대리필 S-3 S-3
   브랜드: 리첼 | 가격: 5,560원
   스펙: 이유식기 이유식기

6. [20831546] 그루아이 꼬꼬노리 츄츄블룸 치발기
   브랜드: 그루아이 | 가격: 16,880원
   스펙: 이유식기 이유식기

7. [20831672] 데일리라이크 밤부 키즈 흡착 볼 01~04
   브랜드: 데일리라이크 | 가격: 9,330원
   스펙: 이유식기 이유식기

8. [20831489] 글라스락 글라스락 이유식 용기
   브랜드: 글라스락 | 가격: 2,840원
   스펙: 이유식기 이유식기

9. [20834708] 카카오프렌즈 예쁜가방스텐식판세트
   브랜드: 카카오프렌즈 | 가격: 18,810원
   스펙: 이유식기 이유식기

10. [20818823] 헬로키티 헬로키티 유아공기
   브랜드: 헬로키티 | 가격: 8,410원
   스펙: 이유식기 이유식기

11. [20831717] 프렌즈 프렌즈 더블 빨대컵
   브랜드: 프렌즈 | 가격: 8,000원
   스펙: 이유식기 이유식기

12. [20791433] 프렌즈 에디슨 프렌즈 케이스 식판 에디슨 프렌즈 케이스 식판 가방 세트
   브랜드: 프렌즈 | 가격: 14,820원
   스펙: 이유식기 이유식기

13. [20802971] 에디슨 에디슨 부엉이 논슬립 스텐 공기
   브랜드: 에디슨 | 가격: 6,080원
   스펙: 이유식기 / 재질: 스텐,실리콘,ABS 이유식기 / 재질: 스텐,실리콘,ABS

14. [20829758] 그로미미 에스텐 이유식용기 150ml
   브랜드: 그로미미 | 가격: 9,500원
   스펙: 이유식기 이유식기

15. [20828498] 그로미미 그레이 에스텐 이유식용기 150ml 2P
   브랜드: 그로미미 | 가격: 9,950원
   스펙: 이유식기 이유식기

16. [20828426] 고그린라이프 스테인리스 보온용기 300ml
   브랜드: 고그린라이프 | 가격: 17,490원
   스펙: 이유식기 이유식기

17. [20817119] 에디슨 에디슨 입체 빨대컵 스트로우
   브랜드: 에디슨 | 가격: 3,620원
   스펙: 이유식기 이유식기

18. [20828051] 고그린라이프 이유식용기 실리콘 흡착판 유아식기 미끄럼방지
   브랜드: 고그린라이프 | 가격: 5,250원
   스펙: 이유식기세트 이유식기세트

19. [20803286] 아가프라 갈비 치발기
   브랜드: 아가프라 | 가격: 8,100원
   스펙: 이유식기 이유식기

20. [20830130] 피셔프라이스 바나나케이스
   브랜드: 피셔프라이스 | 가격: 1,880원
   스펙: 이유식기 이유식기

21. [20826923] 이케아 KALAS 칼라스 파스텔 접시 6P 203.786.71
   브랜드: 이케아 | 가격: 5,690원
   스펙: 이유식기 이유식기

22. [20828195] 이케아 KALAS 주방식기 4종 중 파스텔 캠핑그릇/파티
   브랜드: 이케아 | 가격: 2,660원
   스펙: 이유식기 이유식기

23. [20810150] 아기 방수턱받이 3스타일
   브랜드: 아기 | 가격: 3,900원
   스펙: 이유식기 이유식기

24. [20826158] 이케아 KALAS 그릇6개
   브랜드: 이케아 | 가격: 1,830원
   스펙: 이유식기 이유식기

25. [20825702] 이케아 KALAS 식기 풀세트
   브랜드: 이케아 | 가격: 8,820원
   스펙: 이유식기 이유식기

26. [20820125] 리첼 릿첼 T.L.I 드링킹컵 부품_핑크
   브랜드: 리첼 | 가격: 8,530원
   스펙: 이유식기 이유식기

27. [20827529] 글라스락 신혼 알뜰 인기 깊은형 사각 혼합 16조 세트
   브랜드: 글라스락 | 가격: 100,470원
   스펙: 이유식기세트 이유식기세트

28. [20826278] 이케아 KALAS 식기도구18종
   브랜드: 이케아 | 가격: 1,900원
   스펙: 이유식기 이유식기

29. [20803640] 툼툼 사각 런치 세트 4P
   브랜드: 툼툼 | 가격: 18,840원
   스펙: 이유식기세트 / 재질: 폴리프로필렌 이유식기세트 / 재질: 폴리프로필렌

30. [20826479] 리락쿠마 스텐식판도시락
   브랜드: 리락쿠마 | 가격: 9,390원
   스펙: 이유식기 이유식기

31. [20827562] 먼치킨 논슬립 이유식판 2p
   브랜드: 먼치킨 | 가격: 8,810원
   스펙: 이유식기 이유식기

32. [20825810] 먼치킨 논슬립 이유식기 2p
   브랜드: 먼치킨 | 가격: 7,750원
   스펙: 이유식기 이유식기

33. [20825912] 먼치킨 논슬립 이유식판 2p-퍼플 핑크세트
   브랜드: 먼치킨 | 가격: 11,590원
   스펙: 이유식기 이유식기

34. [20826497] 네오플램 네오플램 꼬밀 이유식 7종 조리도구세트
   브랜드: 네오플램 | 가격: 79,590원
   스펙: 이유식기 이유식기

35. [20825429] 실리만 실리콘 라이스볼 (WSB200)
   브랜드: 실리만 | 가격: 11,600원
   스펙: 이유식기 / 재질: 실리콘 이유식기 / 재질: 실리콘

36. [20827352] 오키즈 다이노코어 식판도시락가방
   브랜드: 오키즈 | 가격: 1,820원
   스펙: 이유식기 이유식기

37. [21657560] 누비 곰돌이 실리콘 이유식기 식판
   브랜드: 누비 | 가격: 8,900원
   스펙: 이유식기 이유식기

38. [21657386] 리첼 릿첼 T.L.I 스파우트컵용 교체용 빨대세트 S-4 리필
   브랜드: 리첼 | 가격: 6,080원
   스펙: 이유식기 이유식기

39. [20822711] 프렌즈 카카오프렌즈 카카오 프렌즈 쟁반
   브랜드: 프렌즈 | 가격: 4,950원
   스펙: 이유식기 이유식기

40. [20822798] 아이조움 핑크퐁 스텐 논슬립 손잡이대접
   브랜드: 아이조움 | 가격: 9,210원
   스펙: 이유식기 이유식기

41. [20798690] 스텐락 알프스 팜 프렌즈 유아식기 모음전
   브랜드: 스텐락 | 가격: 4,880원
   스펙: 이유식기 이유식기

42. [20817206] 베베락 이유식 밀폐 용기 280ml
   브랜드: 베베락 | 가격: 12,600원
   스펙: 이유식기 이유식기

43. [20821970] 프렌즈 알프스 팜 프렌즈 유아식기 라면기 650ml
   브랜드: 프렌즈 | 가격: 8,700원
   스펙: 이유식기 이유식기

44. [20824598] 유이앤루이 유이앤루이 천사식판
   브랜드: 유이앤루이 | 가격: 15,440원
   스펙: 이유식기 이유식기

45. [20822027] 프렌즈 프렌즈논슬립스텐공기
   브랜드: 프렌즈 | 가격: 5,862원
   스펙: 이유식기 이유식기

46. [20822237] 릴팡 프렌즈스텐식판가방세트
   브랜드: 릴팡 | 가격: 21,641원
   스펙: 이유식기 이유식기

47. [20822276] 프렌즈 에디슨 프렌즈 논슬립 스텐 공기 토끼
   브랜드: 프렌즈 | 가격: 16,290원
   스펙: 이유식기 이유식기

48. [20828336] 바른식판 가정용 다이어트 어린이 깊은 식판 국산 스텐 27종
   브랜드: 바른식판 | 가격: 5,510원
   스펙: 이유식기 이유식기

49. [21657371] 리첼 릿첼 T.L.I 교체용빨대 S-3 99054
   브랜드: 리첼 | 가격: 5,730원
   스펙: 이유식기 이유식기

50. [20820638] 에디슨 에디슨 프렌즈 베이비 스푼포크케이스세트
   브랜드: 에디슨 | 가격: 4,920원
   스펙: 이유식기 이유식기

51. [20803520] 실리만 실리콘 볼 3종세트
   브랜드: 실리만 | 가격: 36,480원
   스펙: 이유식기세트 / 재질: 실리콘 이유식기세트 / 재질: 실리콘

52. [20822279] 앙쥬 앙쥬 잡기쉬운 과즙망 유아이유식기
   브랜드: 앙쥬 | 가격: 5,500원
   스펙: 신생아완구,젖병 / 이유식용품 / 조리기 신생아완구,젖병 / 조리기

53. [20813852] 리첼 릿첼 AQ 머그용 부속품
   브랜드: 리첼 | 가격: 7,300원
   스펙: 이유식기 이유식기

54. [20820008] 카카오프렌즈 카카오프렌즈 스푼포크케이스세트
   브랜드: 카카오프렌즈 | 가격: 6,831원
   스펙: 이유식기 이유식기

55. [20820143] 앙쥬 앙쥬 꼬꼬망 실리콘 과즙망 유아 이유식기 치발기
   브랜드: 앙쥬 | 가격: 6,900원
   스펙: 신생아완구,젖병 / 이유식용품 / 조리기 신생아완구,젖병 / 조리기

56. [20820596] 앙쥬 앙쥬 과즙리필망 2P 유아 이유식기 치발
   브랜드: 앙쥬 | 가격: 2,510원
   스펙: 신생아완구,젖병 / 이유식용품 / 조리기 신생아완구,젖병 / 조리기

57. [20819537] 에디슨 에디슨 프렌즈 스푼포크케이스세트
   브랜드: 에디슨 | 가격: 4,750원
   스펙: 이유식기 이유식기

58. [26521883] 프렌즈 프렌즈 스텐 식판 케이스 가방세트
   브랜드: 프렌즈 | 가격: 16,120원
   스펙: 이유식기 / 신생아완구 / 젖병 / 유아식기 / 유아컵 이유식기 / 유아컵

59. [26529668] 데일리라이크 밤부 키즈 흡착 볼
   브랜드: 데일리라이크 | 가격: 29,200원
   스펙: 이유식기 / 신생아완구 / 젖병 이유식기 / 젖병

60. [20819795] 엠제이씨 엠제이씨 리락쿠마 스텐식판
   브랜드: 엠제이씨 | 가격: 9,400원
   스펙: 이유식기 이유식기

61. [20819084] 에디슨 프렌즈 논슬립 스텐 대접[1개]
   브랜드: 에디슨 | 가격: 17,720원
   스펙: 이유식기 이유식기

62. [20817197] 베베락 이유식 밀폐 용기 180ml
   브랜드: 베베락 | 가격: 7,100원
   스펙: 이유식기 이유식기

63. [20825759] 글라스락 얌얌 이유식기세트 이유식용기
   브랜드: 글라스락 | 가격: 14,900원
   스펙: 이유식기 이유식기

64. [20808560] 에디슨 뽀로로 에디슨젓가락케이스세트
   브랜드: 에디슨 | 가격: 6,260원
   스펙: 이유식기세트 이유식기세트

## 작업
각 상품의 스펙을 분석하여 맞춤질문 옵션에 매핑해주세요.
- 스펙에서 명확히 알 수 없는 경우 "unknown"
- confidence: "high" (확실) / "medium" (추정) / "low" (불확실)

## 응답 형식 (JSON 배열만 출력)
[
  {
    "pcode": "상품코드",
    "name": "상품명 (확인용)",
    "questionMapping": {
      "question_id_1": {
        "matchedOption": "option_value 또는 unknown",
        "confidence": "high/medium/low",
        "evidence": "판단 근거 (스펙에서 발견한 내용)"
      }
    },
    "analysis": {
      "strengths": ["장점1", "장점2"],
      "weaknesses": ["단점1"],
      "bestFor": "이런 사용자에게 추천"
    }
  }
]

JSON만 출력하세요. 마크다운 코드블록 없이 순수 JSON만.