당신은 "이유식" 제품 분석 전문가입니다. (Part 4/5)

## 맞춤질문 옵션
아래 질문들에 대해 각 상품이 어떤 옵션에 해당하는지 매핑해주세요.(필요하다면 웹서치 적극적으로 활용)

1. **organic_origin_preference**: 원재료의 유기농 및 원산지를 중요하게 생각하시나요?
   옵션: `organic_preferred`(유기농 선호), `origin_important`(원산지 중요), `no_strict_preference`(크게 상관없음)

2. **additive_concern**: 이유식에 첨가물 포함 여부에 대해 어떻게 생각하시나요?
   옵션: `no_additives`(첨가물 제로), `minimal_additives`(최소한의 첨가물), `no_concern`(첨가물 크게 신경 안 씀)

3. **safety_testing_focus**: 안전성 검사 결과 중 특히 중요하게 보시는 항목이 있나요?
   옵션: `heavy_metals`(중금속 검사), `pesticides_gmo`(농약/GMO), `all_safety_tests`(모든 안전 검사), `no_specific_focus`(특별히 없음)

4. **processing_level**: 이유식 제조 과정에서 '최소 가공'을 중요하게 생각하시나요?
   옵션: `minimal_processing`(최소 가공 선호), `standard_processing`(일반 가공), `no_focus`(가공 과정 미고려)

## 분석할 상품 목록 (80개)
1. [21214571] 아이배냇 떠먹는 군고구마 90g
   브랜드: 아이배냇 | 가격: 21,490원
   스펙: 반고형이유식 / 상온 반고형이유식 / 상온

2. [21214604] 일동후디스 키요 순한 리조또소스 크림새우버섯 180g
   브랜드: 일동후디스 | 가격: 5,330원
   스펙: 양념 / 최소연령: 24개월~ / 無첨가: L-글루타민산나트륨,향료,트랜스지방 양념 / 無첨가: L-글루타민산나트륨,향료,트랜스지방

3. [54324839] 쿠진 푸드스타일러 플러스 소이랑 SOYRANG-1200A
   브랜드: 쿠진 | 가격: 154,230원
   스펙: 두부/두유제조기 / 1.2L / 스테인리스 / 소비전력 / 200W(믹서), 600W(가열) / 죽/이유식 / 두유 / 타이머 / 터치형 / 자동세척 / 보온 / 12시간 / 2시간 / 하부고정형 / 미끄럼방지

4. [21213317] 베베쿡 쌀가루 중기2 25g x 10포
   브랜드: 베베쿡 | 가격: 6,440원
   스펙: 이유식재료 / 분말 / 최소연령: 7개월~ / 상온 이유식재료 / 상온

5. [21209297] 루솔 프리미엄 4단계 아기밥 180g
   브랜드: 루솔 | 가격: 2,840원
   스펙: 수제이유식 / 최소연령: 13개월~ / 이유식형태: 아기밥 / 냉장 수제이유식 / 냉장

6. [21225641] 베베쿡 한우참깨 김죽 100g
   브랜드: 베베쿡 | 가격: 3,000원
   스펙: 레토르트이유식 / 최소연령: 9개월~ / HACCP인증 / 이유식형태: 죽 / 재료: 한우,유기농쌀,국내산농산물 / 상온 레토르트이유식 / 상온

7. [21209426] 광천김 베베푸드 순한 김 2g
   브랜드: 광천김 | 가격: 3,570원
   스펙: 반찬 / 최소연령: 9개월~ / HACCP인증 / 종류: 김 반찬 / 종류: 김

8. [21213509] 베베쿡 유기농 쌀가루 중기2 250g
   브랜드: 베베쿡 | 가격: 6,600원
   스펙: 이유식재료 / 최소연령: 7개월~ 이유식재료 / 최소연령: 7개월~

9. [21211805] 아이배냇 순한덮밥소스 순한짜장 50g
   브랜드: 아이배냇 | 가격: 1,810원
   스펙: 양념 / 최소연령: 12개월~ / HACCP인증 / 종류: 덮밥소스 / 無첨가: L-글루탐산나트륨,향 / 상온 양념 / 상온

10. [65229260] 아이얌 우리아이 바로먹는 카레소스 160g
   브랜드: 아이얌 | 가격: 4,410원
   스펙: 양념 양념

11. [21224873] 짱죽 이유식 1.2단계 미음 160g
   브랜드: 짱죽 | 가격: 3,400원
   스펙: 수제이유식 / 최소연령: 6개월~ / HACCP인증 / 이유식형태: 미음 / 냉장 수제이유식 / 냉장

12. [21211160] Hipp 키위 인 페어 바나나 100g
   브랜드: Hipp | 가격: 2,760원
   스펙: 반고형이유식 / 최소연령: 6개월~ / 유기농 / 재료: 배67%,바나나20%,키위13% / 원산지: 수입산 / 상온 반고형이유식 / 상온

13. [21218984] 남양유업 맘스쿠킹 순두부찌개 진밥 100g
   브랜드: 남양유업 | 가격: 10,880원
   스펙: 레토르트이유식 / 최소연령: 12개월~ / HACCP인증 / 재료: 유기농쌀,순두부,감자,쇠고기 / 상온 레토르트이유식 / 상온

14. [21223994] 두손푸드 무럭무럭 키즈죽 100ml
   브랜드: 두손푸드 | 가격: 14,900원
   스펙: 레토르트이유식 / 최소연령: 24개월~ / HACCP인증 / 이유식형태: 죽 / 맛종류: 단호박,고구마 / 상온 레토르트이유식 / 상온

15. [21214751] 엘빈즈 유기농 어린이 김자반 채소맛 21g
   브랜드: 엘빈즈 | 가격: 7,290원
   스펙: 반찬 / HACCP인증 / 유기가공식품 반찬 / 유기가공식품

16. [20799053] 요미락 실리콘 이유식 스푼
   브랜드: 요미락 | 가격: 6,130원
   스펙: 이유식스푼세트 / 재질: 실리콘 이유식스푼세트 / 재질: 실리콘

17. [21230249] 베베쿡 처음먹는 카레소스 200g
   브랜드: 베베쿡 | 가격: 7,400원
   스펙: 양념 / HACCP인증 / 無첨가: L-글루탐산나트륨 / 상온 양념 / 상온

18. [21229055] 베베쿡 처음먹는 어린이김 황금참깨 1.7g
   브랜드: 베베쿡 | 가격: 11,440원
   스펙: 반찬 반찬

19. [21220367] 남양유업 맘스쿠킹 이유식 혼합구성 100g
   브랜드: 남양유업 | 가격: 20,920원
   스펙: 레토르트이유식 / HACCP인증 / 상온 레토르트이유식 / 상온

20. [21213419] 엘빈즈 유기농 어린이 김자반 해물맛 21g
   브랜드: 엘빈즈 | 가격: 2,670원
   스펙: 반찬 / HACCP인증 / 유기가공식품 반찬 / 유기가공식품

21. [21225134] 짱죽 짱죽 골고루
   브랜드: 짱죽 | 가격: 104,000원
   스펙: 수제이유식

22. [29975231] 에버홈 두유대장 EV-DU7000
   브랜드: 에버홈 | 가격: 100,370원
   스펙: 두부/두유제조기 / 1.2L / 스테인리스 / 소비전력 / 150W(믹서), 800W(가열) / 죽/이유식 / 두유 / 타이머 / 터치형 / 고온자동세척 / 보온 / 끓임 / 믹서 / 넘침방지 / 12시간

23. [21227444] 아이배냇 꼬마 순살 찜닭 150g
   브랜드: 아이배냇 | 가격: 6,720원
   스펙: 반찬 / 최소연령: 36개월~ / HACCP인증 / 종류: 찜닭 / 無첨가: L-글루탐산나트륨,D-소비톨액,합성향 / 재료: 닭고기40%,양파20%,감자16% / 원산지: 국내산 / 상온 반찬 / 상온

24. [20797811] 제이엠그린 이유식 보관함 알알이쏙 (소)
   브랜드: 제이엠그린 | 가격: 3,730원
   스펙: 이유식큐브 / 재질: PE 이유식큐브 / 재질: PE

25. [103602386] 하림 푸디버디 부드러운 유기 키즈김 15g
   브랜드: 하림 | 가격: 4,982원
   스펙: 유기가공식품 / 종류: 김 / 원산지: 국내산 / 상온 유기가공식품 / 상온

26. [78850613] 베베쿡 중기 이유식 한우사과죽 220g
   브랜드: 베베쿡 | 가격: 6,280원
   스펙: 레토르트이유식 레토르트이유식

27. [21220103] Hipp 바나나 페어 망고 100g
   브랜드: Hipp | 가격: 2,800원
   스펙: 반고형이유식 / 최소연령: 4개월~ / 유기농 / 재료: 바나나52%,배30%,망고15%,레몬주스3% / 원산지: 수입산 / 상온 반고형이유식 / 상온

28. [70679378] 하림 푸디버디 한우 불고기소스 100g
   브랜드: 하림 | 가격: 2,670원
   스펙: 양념 / 상온 양념 / 상온

29. [1992654] 쿠첸 CJE-B0601
   브랜드: 쿠첸 | 가격: 98,800원
   스펙: 비압력밥솥 / 6인용 / 마이콤식 / 에너지 / 4등급 / 테프론코팅 / 자동세척 / 635W

30. [37351922] 엘빈즈 제휴 완료기 이유식
   브랜드: 엘빈즈 | 가격: 3,190원
   스펙: 분유 / 기저귀 / 물티슈 / 이유식 / 가공이유식 분유 / 가공이유식

31. [33336317] 엘빈즈 20팩 실온이유식 2팩 증정이유식 중기1 골라담기
   브랜드: 엘빈즈 | 가격: 3,170원
   스펙: 분유 / 기저귀 / 물티슈 / 이유식 / 이유식재료 분유 / 이유식재료

32. [21666572] 베베쿡 처음먹는 황금참기름 50ml
   브랜드: 베베쿡 | 가격: 10,660원
   스펙: 양념 / 최소연령: 6개월~ / 원산지: 국내산 양념 / 원산지: 국내산

33. [30201575] 엘빈즈 이유식 초기/중기/후기/완료기 골고루 랜덤 20팩
   브랜드: 엘빈즈 | 가격: 41,190원
   스펙: 분유 / 기저귀 / 물티슈 / 이유식 / 가공이유식 분유 / 가공이유식

34. [20801615] 스푸니 중기 이유식 스푼
   브랜드: 스푸니 | 가격: 16,890원
   스펙: 이유식스푼 / 재질: TPU / 케이스포함: O 이유식스푼 / 케이스포함: O

35. [53629286] 엘빈즈 NEW 이유식 초기/중기/후기/완료기 골고루 랜덤 10팩
   브랜드: 엘빈즈 | 가격: 21,340원
   스펙: 분유 / 이유식 / 간식 / 레토르트 / 퓨레 분유 / 퓨레

36. [31952123] 루솔 프리미엄 실온이유식 바로밀 혼합(파우치형) 100g
   브랜드: 루솔 | 가격: 13,300원
   스펙: 레토르트이유식 레토르트이유식

37. [48972296] 스칸디노티아 플러스 SCN-24DM
   브랜드: 스칸디노티아 | 가격: 35,920원
   스펙: 두부/두유제조기 / 1L / 스테인리스 / 소비전력 / 800W / 요구르트 / 죽/이유식 / 두유 / 타이머 / 터치형 / 자동세척 / 보온 / 끓임 / 믹서 / 2시간

38. [52481393] 엘빈즈 이유식 후기 10-13개월 골고루 10팩
   브랜드: 엘빈즈 | 가격: 25,510원
   스펙: 분유 / 이유식 / 간식 / 이유식재료 분유 / 이유식재료

39. [32081792] 엘빈즈 이유식 초기2 5-6개월 골고루 10팩
   브랜드: 엘빈즈 | 가격: 21,310원
   스펙: 분유 / 기저귀 / 물티슈 / 이유식 / 가공이유식 분유 / 가공이유식

40. [29838869] 엘빈즈 이유식 중기2 7-10개월 골고루 10팩 외 초기 중기 후기 완료기 영양국 반찬 모음전
   브랜드: 엘빈즈 | 가격: 23,530원
   스펙: 분유 / 기저귀 / 물티슈 / 이유식 / 이유식재료 분유 / 이유식재료

41. [30264500] 엘빈즈 이유식 후기 10-13개월 골고루 20팩
   브랜드: 엘빈즈 | 가격: 47,210원
   스펙: 분유 / 기저귀 / 물티슈 / 이유식 분유 / 이유식

42. [20838353] 베이비뵨 베이비 빕 이유식 턱받이
   브랜드: 베이비뵨 | 가격: 17,770원
   스펙: 이유식턱받이 / 재질: PP,TPE 이유식턱받이 / 재질: PP,TPE

43. [32007485] 엘빈즈 이유식 중기1 6-7개월 골고루 10팩
   브랜드: 엘빈즈 | 가격: 23,220원
   스펙: 분유 / 기저귀 / 물티슈 / 이유식 / 가공이유식 분유 / 가공이유식

44. [20849321] 데일리라이크 봉봉 트라이탄 볼 130ml
   브랜드: 데일리라이크 | 가격: 11,000원
   스펙: 이유식보관용기 / 재질: 트라이탄 이유식보관용기 / 재질: 트라이탄

45. [28232795] 베베쿡 한우파프리카진밥 220g
   브랜드: 베베쿡 | 가격: 7,430원
   스펙: 레토르트이유식 / 최소연령: 12개월~ / HACCP인증 / 상온 레토르트이유식 / 상온

46. [21211385] 매일유업 맘마밀 안심이유식 시금치와 연근소고기 100g
   브랜드: 매일유업 | 가격: 1,480원
   스펙: 레토르트이유식 / 최소연령: 9개월~ / 상온 레토르트이유식 / 상온

47. [27470312] 루솔 프리미엄 이유식 죽 1팩 / 20+2팩 증정
   브랜드: 루솔 | 가격: 2,920원
   스펙: 분유 / 기저귀 / 물티슈 / 이유식 / 가공이유식 분유 / 가공이유식

48. [27492698] 앤쿡 어린이 한우 사골 곰국 200g 8팩 1.6kg
   브랜드: 앤쿡 | 가격: 16,500원
   스펙: 분유 / 기저귀 / 물티슈 / 이유식 / 가공이유식 분유 / 가공이유식

49. [28007303] 앤쿡 어린이 한우 나주 곰국 200g 8팩 1.6kg
   브랜드: 앤쿡 | 가격: 13,790원
   스펙: 분유 / 기저귀 / 물티슈 / 이유식 / 가공이유식 분유 / 가공이유식

50. [21238772] 짱죽 골고루 이유식 30팩 죽2 + 진밥
   브랜드: 짱죽 | 가격: 72,080원
   스펙: 수제이유식 수제이유식

51. [31004978] 윈마이스터 릴리팟 이유식 조리 2종(냄비+주걱)
   브랜드: 윈마이스터 | 가격: 39,840원
   스펙: 편수냄비 / 스테인리스 편수냄비 / 스테인리스

52. [21238775] 짱죽 골고루 이유식 30팩 아기밥
   브랜드: 짱죽 | 가격: 120,330원
   스펙: 수제이유식 수제이유식

53. [25960064] 아이배냇 유기농 보들김 4gX32봉 DHA+해조칼슘
   브랜드: 아이배냇 | 가격: 20,800원
   스펙: 분유 / 기저귀 / 물티슈 / 이유식 / 가공이유식 분유 / 가공이유식

54. [25957877] 매일유업 맘마밀 9개월 녹황채소3+미역소고기3+시금치2+브로콜리2 총10팩
   브랜드: 매일유업 | 가격: 20,240원
   스펙: 분유 / 기저귀 / 물티슈 / 이유식 / 가공이유식 분유 / 가공이유식

55. [25959257] 루솔 프리미엄 이유식 진밥 골고루 34팩
   브랜드: 루솔 | 가격: 78,550원
   스펙: 분유 / 기저귀 / 물티슈 / 이유식 / 가공이유식 분유 / 가공이유식

56. [20832677] 플렉사 플렉사 치즈 케이스
   브랜드: 플렉사 | 가격: 4,900원
   스펙: 신생아완구,젖병 / 이유식용품 / 유아컵 신생아완구,젖병 / 유아컵

57. [25958318] 엘빈즈 신제품출시 한우듬뿍 토핑 100g
   브랜드: 엘빈즈 | 가격: 9,290원
   스펙: 분유 / 기저귀 / 물티슈 / 이유식 / 가공이유식 분유 / 가공이유식

58. [27561800] 일동후디스 아이얌 순 우리쌀 카레 80g 1개
   브랜드: 일동후디스 | 가격: 3,640원
   스펙: 분유 / 기저귀 / 물티슈 / 이유식 / 이유식재료 분유 / 이유식재료

59. [21235301] 짱죽 중기 죽1 골고루 이유식
   브랜드: 짱죽 | 가격: 5,200원
   스펙: 수제이유식 / 냉장 수제이유식 / 냉장

60. [25956854] 찬이네과수원 당근사과즙 100ml 60포 사과당근주스
   브랜드: 찬이네과수원 | 가격: 44,070원
   스펙: 분유 / 기저귀 / 물티슈 / 이유식 / 가공이유식 분유 / 가공이유식

61. [7246153] 드레텍 디지털 전자저울 KS-605
   브랜드: 드레텍 | 가격: 16,000원
   스펙: 저울 / 디지털 / 가정/주방용

62. [21235271] 엘빈즈 한우듬뿍 완료기 12팩세트
   브랜드: 엘빈즈 | 가격: 42,850원
   스펙: 수제이유식 수제이유식

63. [25958723] 짱죽 골고루 이유식 중기 죽1 10팩
   브랜드: 짱죽 | 가격: 52,000원
   스펙: 분유 / 기저귀 / 물티슈 / 이유식 / 수제이유식 분유 / 수제이유식

64. [101678519] 릴리팟 이유식 냄비
   브랜드: 릴리팟 | 가격: 31,240원
   스펙: 편수냄비 / 스테인리스 편수냄비 / 스테인리스

65. [25962668] 루솔 어린이 튼튼 볶음밥 10종 10팩 볶음밥골고루10팩
   브랜드: 루솔 | 가격: 18,528원
   스펙: 분유 / 기저귀 / 물티슈 / 이유식 / 가공이유식 분유 / 가공이유식

66. [21234287] 짱죽 초기 묽은죽 골고루
   브랜드: 짱죽 | 가격: 34,000원
   스펙: 수제이유식 / 냉장 수제이유식 / 냉장

67. [21219941] 짱죽 이유식 4단계 아기밥 180g
   브랜드: 짱죽 | 가격: 5,200원
   스펙: 수제이유식 / 최소연령: 12개월~ / HACCP인증 / 무농약 / 무항생제인증 / 이유식형태: 아기밥 / 냉장 수제이유식 / 냉장

68. [21234335] 아이배냇 칼슘 순 소금 130g
   브랜드: 아이배냇 | 가격: 4,760원
   스펙: 양념 / 상온 양념 / 상온

69. [4125908] 오쿠 OC-S1120S
   브랜드: 오쿠 | 가격: 394,390원
   스펙: 홍삼액제조기 / 2.5L / 압력중탕 / 증숙(찜) / 소비전력 / 800W / 게르마늄 / 탕기분리형 / 17가지메뉴 / 홍삼액추출 / 보온 / 타이머 / 디스플레이 / 온도조절

70. [29570561] 엘빈즈 오가닉 어린이 김 10개입 4박스
   브랜드: 엘빈즈 | 가격: 15,260원
   스펙: 분유 / 기저귀 / 물티슈 / 이유식 / 가공이유식 분유 / 가공이유식

71. [25956551] 짱죽 냉장 이유식 후기 진밥 A세트 전복치킨진밥 + 한우불고기진밥 + 대구살황금팽이진밥 +한우콩나물진밥 1세트
   브랜드: 짱죽 | 가격: 17,360원
   스펙: 분유 / 기저귀 / 물티슈 / 이유식 분유 / 이유식

72. [25959710] 엘빈즈 이지밀 실온이유식 완료기 2팩
   브랜드: 엘빈즈 | 가격: 7,100원
   스펙: 분유 / 기저귀 / 물티슈 / 이유식 / 가공이유식 분유 / 가공이유식

73. [25958234] 엘빈즈 이지밀 실온이유식 중기 골고루 8팩 4종X2팩씩
   브랜드: 엘빈즈 | 가격: 22,430원
   스펙: 분유 / 기저귀 / 물티슈 / 이유식 / 이유식재료 분유 / 이유식재료

74. [4266218] 카스 WK-1D
   브랜드: 카스 | 가격: 25,860원
   스펙: 저울 / 디지털 / 가정/주방용

75. [20851562] 에디슨 실리콘 스푼 포크 케이스 세트
   브랜드: 에디슨 | 가격: 4,990원
   스펙: 이유식스푼세트 / 재질: 실리콘,스테인리스 스틸304,PP 이유식스푼세트 / 재질: 실리콘,스테인리스 스틸304,PP

76. [31004657] 도무스 IH 편수냄비 16cm 인덕션 겸용 이유식냄비 라면냄비
   브랜드: 도무스 | 가격: 18,690원
   스펙: 주방용품 / 냄비 / 프라이팬 / 곰솥 주방용품 / 곰솥

77. [54328289] 베스트하임 ESR-J1636
   브랜드: 베스트하임 | 가격: 69,000원
   스펙: 두부/두유제조기 / 1.2L / 스테인리스 / 소비전력 / 800W / 죽/이유식 / 두유 / 자동세척 / 보온 / 12시간 / 뚜껑탈착형 / 뚜껑잠금

78. [21219743] 매일유업 맘마밀 안심이유식 복합구성
   브랜드: 매일유업 | 가격: 43,130원
   스펙: 레토르트이유식 / 최소연령: 6개월~, 9개월~, 12개월~, 15개월~ / HACCP인증 / 無첨가: 인공감미료,타르색소 / 상온 레토르트이유식 / 상온

79. [20825030] 세이지스푼풀 이유식 용기
   브랜드: 세이지스푼풀 | 가격: 11,400원
   스펙: 유아용품 유아용품

80. [20801801] 피셔프라이스 이유식 턱받이
   브랜드: 피셔프라이스 | 가격: 7,160원
   스펙: 이유식턱받이 / 무게: 50g / 재질: EVA 이유식턱받이 / 재질: EVA

## 작업
각 상품의 스펙을 분석하여 맞춤질문 옵션에 매핑해주세요.
- 스펙에서 명확히 알 수 없는 경우 "unknown"
- confidence: "high" (확실) / "medium" (추정) / "low" (불확실)

## 응답 형식 (JSON 배열만 출력)
[
  {
    "pcode": "상품코드",
    "name": "상품명 (확인용)",
    "questionMapping": {
      "question_id_1": {
        "matchedOption": "option_value 또는 unknown",
        "confidence": "high/medium/low",
        "evidence": "판단 근거 (스펙에서 발견한 내용)"
      }
    },
    "analysis": {
      "strengths": ["장점1", "장점2"],
      "weaknesses": ["단점1"],
      "bestFor": "이런 사용자에게 추천"
    }
  }
]

JSON만 출력하세요. 마크다운 코드블록 없이 순수 JSON만.