당신은 "이유식기" 제품 분석 전문가입니다. (Part 3/4)

## 맞춤질문 옵션
아래 질문들에 대해 각 상품이 어떤 옵션에 해당하는지 매핑해주세요.(필요하다면 웹서치 적극적으로 활용)



## 분석할 상품 목록 (80개)
1. [21191438] 헤겐 NEW 워터보틀 PPSU 330ml
   브랜드: 헤겐 | 가격: 58,000원
   스펙: 이유식기 이유식기

2. [20833565] 세이지뉴욕 젤리맘 프렌즈 실리콘 아기 흡착식판
   브랜드: 세이지뉴욕 | 가격: 18,000원
   스펙: 이유식기 이유식기

3. [20826143] 니시키 디즈니 미키미니 마우스 식판 이유식세트2in1
   브랜드: 니시키 | 가격: 8,900원
   스펙: 이유식기 이유식기

4. [20855351] 브레드이발소 브레드 스텐 교정젓가락 2단계 714507
   브랜드: 브레드이발소 | 가격: 5,280원
   스펙: 이유식기 이유식기

5. [20811857] 베이비앙 베이비앙 국내산 무형광 순면 아기 턱받이
   브랜드: 베이비앙 | 가격: 11,360원
   스펙: 이유식기 이유식기

6. [21658100] 피앤디 시크릿쥬쥬 식판도시락가방 M0168
   브랜드: 피앤디 | 가격: 2,010원
   스펙: 이유식기 이유식기

7. [20798819] 타파웨어 트윙클 탑 이유식 볼
   브랜드: 타파웨어 | 가격: 17,160원
   스펙: 이유식기 이유식기

8. [20811413] 엠제이씨 리락쿠마 가방 2단스텐 얼굴도시락통
   브랜드: 엠제이씨 | 가격: 48,260원
   스펙: 이유식기 이유식기

9. [20808269] 메똔느 프리미엄 이유식기 건조대
   브랜드: 메똔느 | 가격: 32,900원
   스펙: 젖병건조대 젖병건조대

10. [20816975] 로열세브르 로열세브르 세라믹 젖병-120ml 럭셔리
   브랜드: 로열세브르 | 가격: 39,000원
   스펙: 이유식기 이유식기

11. [20816771] 앙쥬 앙쥬 이유식스푼 짜요
   브랜드: 앙쥬 | 가격: 12,600원
   스펙: 이유식기 이유식기

12. [20826245] 아이조움 스텐자동차 식판
   브랜드: 아이조움 | 가격: 17,900원
   스펙: 이유식기 이유식기

13. [101161226] 케이맘 젖병이유식기 세정제 액상형 리필 500ml
   브랜드: 케이맘 | 가격: 5,672원
   스펙: 젖병세정제 / 액체형 / 리필 / 과일·채소용 / 유아용 / 성분: 무CMIT / MIT 젖병세정제 / MIT

14. [27778982] 올라베이비 실리콘 스팀 볼 이유식기
   브랜드: 올라베이비 | 가격: 13,030원
   스펙: 유아식기 / 수저 / 출산 / 육아용품 / 이유식용품 유아식기 / 이유식용품

15. [20808359] 뽀뽀뜨 골고루 반찬국세트 10팩
   브랜드: 뽀뽀뜨 | 가격: 38,690원
   스펙: 이유식기세트 이유식기세트

16. [20788634] 누비 스낵컵과 스푼세트
   브랜드: 누비 | 가격: 8,800원
   스펙: 이유식기세트 / 재질: PP 이유식기세트 / 재질: PP

17. [20849339] 이케아 IKEA KALAS 36P 유아식기세트 최다구성
   브랜드: 이케아 | 가격: 26,510원
   스펙: 이유식기 이유식기

18. [20841272] STAR 스타 젖병온도계 LN100
   브랜드: STAR | 가격: 36,070원
   스펙: 이유식기 이유식기

19. [20826293] 글라스락 이유식용기 원형 미니 165ml
   브랜드: 글라스락 | 가격: 13,560원
   스펙: 이유식기세트 이유식기세트

20. [20833493] 인디베어 이중스텐공기
   브랜드: 인디베어 | 가격: 8,000원
   스펙: 이유식기 이유식기

21. [20799758] 이케아 KALAS 유아 식기 풀세트 36P
   브랜드: 이케아 | 가격: 7,690원
   스펙: 이유식기세트 / 재질: PP 이유식기세트 / 재질: PP

22. [20835923] 브레드이발소 쿠킹 스텐 식판도시락 + 가방 세트 BDK-PN287
   브랜드: 브레드이발소 | 가격: 12,600원
   스펙: 이유식기 이유식기

23. [21658142] 이노마타 유아용 팩음료 홀더 쥬스 손잡이
   브랜드: 이노마타 | 가격: 1,960원
   스펙: 이유식기 이유식기

24. [20836373] 헤겐 모유/이유식보관 뚜껑 1P 그레이
   브랜드: 헤겐 | 가격: 15,450원
   스펙: 이유식기 이유식기

25. [21656315] 그루아이 꼬꼬노리 츄츄블룸 밴드 치발기
   브랜드: 그루아이 | 가격: 23,000원
   스펙: 이유식기 이유식기

26. [20818475] BUZZ 스테인레스 단열 공기
   브랜드: BUZZ | 가격: 9,880원
   스펙: 이유식기 / 재질: 스테인레스,PP 이유식기 / 재질: 스테인레스,PP

27. [21477062] 폴레드 폴쿵 실리콘 유아 흡착 식판
   브랜드: 폴레드 | 가격: 26,200원
   스펙: 이유식기 이유식기

28. [20852984] 브레드이발소 윌크 스텐 교정젓가락 1단계 714903
   브랜드: 브레드이발소 | 가격: 10,610원
   스펙: 이유식기 이유식기

29. [101743661] 글라스락 베이비 이유식 조리보관 풀세트
   브랜드: 글라스락 | 가격: 71,920원
   스펙: 이유식기 / 이유식보관용기 이유식기 / 이유식보관용기

30. [30168065] 움바움바 유아 실리콘 하트 흡착식판
   브랜드: 움바움바 | 가격: 10,900원
   스펙: 이유식기 이유식기

31. [20786030] 모윰 세라믹 이유식 용기 2개 세트
   브랜드: 모윰 | 가격: 28,030원
   스펙: 이유식기세트 이유식기세트

32. [20833910] 베베락 엘파 이유식 아이스큐브 2P
   브랜드: 베베락 | 가격: 8,790원
   스펙: 이유식기 이유식기

33. [20823428] 모윰 실리콘 플레이트 흡착볼
   브랜드: 모윰 | 가격: 15,900원
   스펙: 이유식기 이유식기

34. [20827046] 릴팡 릴팡 겨울왕국2 핸들컵 3P
   브랜드: 릴팡 | 가격: 49,920원
   스펙: 이유식기 이유식기

35. [20853416] 피앤디 브레드이발소 초코 수저케이스
   브랜드: 피앤디 | 가격: 2,620원
   스펙: 이유식기 이유식기

36. [30797396] 쯔비벨무스터 이유식기세트 식기+받침+스푼
   브랜드: 쯔비벨무스터 | 가격: 46,750원
   스펙: 주방용품 / 물병 / 주전자 주방용품 / 주전자

37. [20834444] 네스틱 네스틱 미니플레이트 유아식판
   브랜드: 네스틱 | 가격: 16,330원
   스펙: 이유식기 이유식기

38. [20852339] 피앤디 브레드이발소 교정용 수저 + 케이스 세트 PN297
   브랜드: 피앤디 | 가격: 9,370원
   스펙: 이유식기 이유식기

39. [26540936] 스와비넥스 스와비넥스 휘게 러닝식기세트 이유식기세트 _ 1642505
   브랜드: 스와비넥스 | 가격: 36,870원
   스펙: 젖병 / 출산 / 육아용품 젖병 / 육아용품

40. [30943706] 플라팜 먼지방지 뉴코코맘 식기건조대 스탠다드 2단 이유식기건조대
   브랜드: 플라팜 | 가격: 18,700원
   스펙: 일회용품 / 주방잡화 일회용품 / 주방잡화

41. [20791742] 쁘띠누베 쁘띠누베 이유식용기
   브랜드: 쁘띠누베 | 가격: 10,900원
   스펙: 이유식기 이유식기

42. [101707583] 플라팜 뉴코코맘 젖병건조대 프리미엄 2단 먼지방지 식기건조대 젖병건조대 이유식기건조대
   브랜드: 플라팜 | 가격: 28,450원
   스펙: 주방용품 주방용품

43. [20791379] 스킵합 애니멀 유아 보온 도시락 부엉이 252375
   브랜드: 스킵합 | 가격: 35,000원
   스펙: 이유식기 이유식기

44. [20792198] 위마잇비타이니 유아 흡착식판 뚜껑 세트
   브랜드: 위마잇비타이니 | 가격: 38,340원
   스펙: 이유식기 이유식기

45. [20791406] 위마잇비타이니 유아 흡착식판 아기식판 실리콘식판 유아식기
   브랜드: 위마잇비타이니 | 가격: 23,850원
   스펙: 이유식기 이유식기

46. [20807459] 에디슨 에디슨 흘림방지 베이비 빨대컵 200ml
   브랜드: 에디슨 | 가격: 7,180원
   스펙: 이유식기 이유식기

47. [20790128] 예꼬맘 세라믹 이유식 칼 가위 휴대용케이스
   브랜드: 예꼬맘 | 가격: 15,290원
   스펙: 이유식기 이유식기

48. [20850032] 뽀로로 뽀로로 대접 국그릇 뚜껑 유아 어린이 스텐 식기
   브랜드: 뽀로로 | 가격: 7,330원
   스펙: 이유식기 이유식기

49. [20850170] 미니웨어 2세대 카사바 흡착 이유식기 시리얼볼
   브랜드: 미니웨어 | 가격: 17,280원
   스펙: 이유식기 이유식기

50. [20849675] 미니웨어 2세대 카사바 흡착 이유식기 식판 디바이더
   브랜드: 미니웨어 | 가격: 22,670원
   스펙: 이유식기 이유식기

51. [20850266] 미니웨어 2세대 카사바 흡착 이유식기 디바이더 나눔접시
   브랜드: 미니웨어 | 가격: 8,640원
   스펙: 이유식기 이유식기

52. [20850350] 범킨스 실리콘 흡착식판 미키 미니 푸우
   브랜드: 범킨스 | 가격: 25,020원
   스펙: 이유식기 이유식기

53. [20849876] 스텐락 알프스팜프랜즈 스텐 이중배식판 유아식판 어린이집식판
   브랜드: 스텐락 | 가격: 13,210원
   스펙: 이유식기 이유식기

54. [20816384] 앙쥬 딸기 치발기(집게,케이스포함)
   브랜드: 앙쥬 | 가격: 8,830원
   스펙: 이유식기 이유식기

55. [20849129] 리첼 릿첼  교체용빨대세트S-6_ 타입 AQ스트로머그용
   브랜드: 리첼 | 가격: 5,830원
   스펙: 이유식기 이유식기

56. [20851781] 아이팜 아이팜 이지두잉 유아 밥그릇 유아식기 테이블웨어 이유식그릇
   브랜드: 아이팜 | 가격: 8,910원
   스펙: 이유식기 이유식기

57. [20814257] 베베락 프리미엄 이유식 밀폐용기 트라이탄
   브랜드: 베베락 | 가격: 8,960원
   스펙: 이유식기 이유식기

58. [20849666] 마이엘리 스텐 흡착 유아식판 식판 흡착판 2P
   브랜드: 마이엘리 | 가격: 10,200원
   스펙: 이유식기 이유식기

59. [20847617] 아가프라 실리콘 이유식 큐브 얼음트레이
   브랜드: 아가프라 | 가격: 11,770원
   스펙: 이유식기 이유식기

60. [20842643] 헬로키티 올인원 가방수저통 식판세트
   브랜드: 헬로키티 | 가격: 21,570원
   스펙: 이유식기 이유식기

61. [20842721] 맘핸드슨 맘핸드슨 이유식 밀폐용기 4종
   브랜드: 맘핸드슨 | 가격: 18,550원
   스펙: 이유식기 이유식기

62. [20845937] 스텐락 스텐락 유아 스텐-라면기
   브랜드: 스텐락 | 가격: 7,570원
   스펙: 이유식기 이유식기

63. [20795288] 에스케이상사 뽀로로 논슬립 스텐 대접
   브랜드: 에스케이상사 | 가격: 19,800원
   스펙: 이유식기 / 재질: ABS,스텐 이유식기 / 재질: ABS,스텐

64. [20842421] 아이조움 모즈 헤라엣지 스텐접시 5호
   브랜드: 아이조움 | 가격: 5,360원
   스펙: 이유식기 이유식기

65. [20842733] 마더스콘 구르미 실리콘 세칸 흡착식판
   브랜드: 마더스콘 | 가격: 32,300원
   스펙: 이유식기 이유식기

66. [20843003] 에릭칼 에릭칼 밀폐뚜껑 이중스텐라면기
   브랜드: 에릭칼 | 가격: 7,923원
   스펙: 이유식기 이유식기

67. [20846321] 에디슨 세라믹 이유식 칼
   브랜드: 에디슨 | 가격: 9,900원
   스펙: 이유식기 이유식기

68. [20797073] BUZZ 버즈 유아 단열공기그릇 뚜껑 이유식 조리기 스푼 포크 아기 그릇
   브랜드: BUZZ | 가격: 7,900원
   스펙: 이유식기 이유식기

69. [20843192] 하트투하트 애니멀프렌즈 락스텐 식판도시락
   브랜드: 하트투하트 | 가격: 12,680원
   스펙: 이유식기 / 재질: 스테인리스 스틸,폴리프로필렌,실리콘,합성섬유 이유식기 / 재질: 스테인리스 스틸,폴리프로필렌,실리콘,합성섬유

70. [20843858] 리에또 추달린 빨대꼭지 세트
   브랜드: 리에또 | 가격: 10,480원
   스펙: 이유식기 이유식기

71. [20817752] 그로미미 그로미미 빨대연습키트
   브랜드: 그로미미 | 가격: 4,210원
   스펙: 이유식기 이유식기

72. [20844014] 글라스락 핑크퐁 눈금 이유식용기 사면결착캡 4개 & 트레이세트
   브랜드: 글라스락 | 가격: 25,950원
   스펙: 이유식기 이유식기

73. [20833907] 보노하우스 리틀보노 얌얌 라이스볼
   브랜드: 보노하우스 | 가격: 5,700원
   스펙: 이유식기 이유식기

74. [20843120] 데일리라이크 밤부 키즈 디너세트 ver.2
   브랜드: 데일리라이크 | 가격: 19,320원
   스펙: 이유식기 이유식기

75. [20843441] 리첼 릿첼 TLI 초기 이유식용기
   브랜드: 리첼 | 가격: 11,450원
   스펙: 이유식기 이유식기

76. [20842148] 리첼 릿첼 TLI 이유식볼
   브랜드: 리첼 | 가격: 8,280원
   스펙: 이유식기 이유식기

77. [20835011] 옥스포드 옥스포드 런치박스 세트
   브랜드: 옥스포드 | 가격: 14,520원
   스펙: 이유식기 / 재질: PP,ABS,실리콘 이유식기 / 재질: PP,ABS,실리콘

78. [20833424] 발효이야기 이유식 큐브쏙쏙
   브랜드: 발효이야기 | 가격: 4,880원
   스펙: 이유식기 이유식기

79. [20831381] 얌박스 얌박스 스티커/도시락꾸미기/네임
   브랜드: 얌박스 | 가격: 4,500원
   스펙: 이유식기 이유식기

80. [74112101] 글라스락 정사각 210ml 이유식기
   브랜드: 글라스락 | 가격: 3,250원
   스펙: 주방용품 / 보관 / 밀폐용기 / 밀폐용기 주방용품

## 작업
각 상품의 스펙을 분석하여 맞춤질문 옵션에 매핑해주세요.
- 스펙에서 명확히 알 수 없는 경우 "unknown"
- confidence: "high" (확실) / "medium" (추정) / "low" (불확실)

## 응답 형식 (JSON 배열만 출력)
[
  {
    "pcode": "상품코드",
    "name": "상품명 (확인용)",
    "questionMapping": {
      "question_id_1": {
        "matchedOption": "option_value 또는 unknown",
        "confidence": "high/medium/low",
        "evidence": "판단 근거 (스펙에서 발견한 내용)"
      }
    },
    "analysis": {
      "strengths": ["장점1", "장점2"],
      "weaknesses": ["단점1"],
      "bestFor": "이런 사용자에게 추천"
    }
  }
]

JSON만 출력하세요. 마크다운 코드블록 없이 순수 JSON만.