당신은 "이유식" 제품 분석 전문가입니다. (Part 2/5)

## 맞춤질문 옵션
아래 질문들에 대해 각 상품이 어떤 옵션에 해당하는지 매핑해주세요.(필요하다면 웹서치 적극적으로 활용)

1. **organic_origin_preference**: 원재료의 유기농 및 원산지를 중요하게 생각하시나요?
   옵션: `organic_preferred`(유기농 선호), `origin_important`(원산지 중요), `no_strict_preference`(크게 상관없음)

2. **additive_concern**: 이유식에 첨가물 포함 여부에 대해 어떻게 생각하시나요?
   옵션: `no_additives`(첨가물 제로), `minimal_additives`(최소한의 첨가물), `no_concern`(첨가물 크게 신경 안 씀)

3. **safety_testing_focus**: 안전성 검사 결과 중 특히 중요하게 보시는 항목이 있나요?
   옵션: `heavy_metals`(중금속 검사), `pesticides_gmo`(농약/GMO), `all_safety_tests`(모든 안전 검사), `no_specific_focus`(특별히 없음)

4. **processing_level**: 이유식 제조 과정에서 '최소 가공'을 중요하게 생각하시나요?
   옵션: `minimal_processing`(최소 가공 선호), `standard_processing`(일반 가공), `no_focus`(가공 과정 미고려)

## 분석할 상품 목록 (80개)
1. [21211880] 남양유업 맘스쿠킹 소고기와 두부 진밥 100g
   브랜드: 남양유업 | 가격: 1,630원
   스펙: 레토르트이유식 / 최소연령: 12개월~ / HACCP인증 / 이유식형태: 진밥 / 원산지: 국내산 / 상온 레토르트이유식 / 상온

2. [21212570] 베베쿡 처음먹는 어린이 김자반 오리지널 25g
   브랜드: 베베쿡 | 가격: 3,120원
   스펙: 반찬 / 최소연령: 12개월~ / 종류: 김자반 반찬 / 종류: 김자반

3. [21210257] 아이배냇 베베 유기농 보들김 2g
   브랜드: 아이배냇 | 가격: 5,190원
   스펙: 반찬 / 유기농 / 종류: 김 / 재료: 김,카놀라유,해조칼슘,유산균소금 반찬 / 재료: 김,카놀라유,해조칼슘,유산균소금

4. [21221099] 뽀뽀뜨 새우 굴소스 청경채 볶음 150g
   브랜드: 뽀뽀뜨 | 가격: 4,770원
   스펙: 반찬 / HACCP인증 / 냉장 반찬 / 냉장

5. [25958012] 아이배냇 간편 순한양념세트 국물간장+비빔간장+소금+된장
   브랜드: 아이배냇 | 가격: 17,820원
   스펙: 분유 / 기저귀 / 물티슈 / 이유식 / 가공이유식 분유 / 가공이유식

6. [46007519] 루솔 튼튼 어린이 볶음밥 골고루 5팩 SET
   브랜드: 루솔 | 가격: 11,280원
   스펙: 분유 / 이유식 / 간식 / 이유식 분유

7. [21219779] 짱죽 이유식 1단계 미음 160g
   브랜드: 짱죽 | 가격: 3,400원
   스펙: 수제이유식 / 최소연령: 4개월~ / HACCP인증 / 유기농 / 무항생제인증 / 이유식형태: 미음 / 냉장 수제이유식 / 냉장

8. [25959740] 거버 아기 이유식 퓨레 치킨 그레이비 10개입
   브랜드: 거버 | 가격: 52,500원
   스펙: 분유 / 기저귀 / 물티슈 / 이유식 / 가공이유식 분유 / 가공이유식

9. [21208763] 일동후디스 아기밀 우리아이 바로먹는 소고기 160g
   브랜드: 일동후디스 | 가격: 4,510원
   스펙: 양념 / 최소연령: 12개월~ / 無첨가: 합성착향료,합성착색료,L-글루타민산나트륨 / 재료: 소고기,야채,렌틸콩 / 상온 양념 / 상온

10. [21213287] 베베쿡 쌀가루 초기 12g x 10포
   브랜드: 베베쿡 | 가격: 5,170원
   스펙: 이유식재료 / 분말 / 최소연령: 4개월~ / 상온 이유식재료 / 상온

11. [21209087] 베베쿡 처음먹는 요리가케 콩고기와 다시마 28g
   브랜드: 베베쿡 | 가격: 3,450원
   스펙: 양념 / 최소연령: 12개월~ / 無첨가: 착향료,착색료,감미료

12. [21224441] 베베쿡 순살생선구이 프리미엄세트
   브랜드: 베베쿡 | 가격: 13,690원
   스펙: 반찬 / 구성: 연어1조각 + 갈치1조각 + 삼치2조각 + 고등어2조각 반찬 / 구성: 연어1조각 + 갈치1조각 + 삼치2조각 + 고등어2조각

13. [21208820] 일동후디스 아기밀 우리아이 바로먹는 짜장 160g
   브랜드: 일동후디스 | 가격: 4,270원
   스펙: 양념 / 최소연령: 12개월~ / 無첨가: 합성착향료,합성착색료,L-글루타민산나트륨 / 재료: 우리밀춘장,소고기,야채,렌틸콩 / 상온 양념 / 상온

14. [21221642] Safrunat S.L. 아넬라 HOP 짜먹는 과일퓨레 100g
   브랜드: Safrunat | 가격: 4,200원
   스펙: 반고형이유식 / 최소연령: 6개월~ / 유기농 / 無첨가: 설탕,방부제 / 재료: 과일100% / 상온 반고형이유식 / 상온

15. [35306279] 엘빈즈 이유식 영양 국 골라담기
   브랜드: 엘빈즈 | 가격: 3,280원
   스펙: 분유 / 기저귀 / 물티슈 / 이유식 / 이유식재료 분유 / 이유식재료

16. [21213803] 아이배냇 베베 유기농 보들김 2g
   브랜드: 아이배냇 | 가격: 33,950원
   스펙: 반찬 / 유기농 / 종류: 김 / 재료: 김,카놀라유,해조칼슘,유산균소금 반찬 / 재료: 김,카놀라유,해조칼슘,유산균소금

17. [21231803] 아이배냇 순한덮밥소스 차돌된장 50g
   브랜드: 아이배냇 | 가격: 1,980원
   스펙: 양념 / 최소연령: 12개월~ / HACCP인증 / 종류: 덮밥소스 / 無첨가: L-글루탐산나트륨,향 / 상온 양념 / 상온

18. [74974862] 루솔 골고루 이유식 반찬
   브랜드: 루솔 | 가격: 55,920원
   스펙: 레토르트이유식 / 반찬 / HACCP인증 레토르트이유식 / HACCP인증

19. [21229058] 루솔 프리미엄 반찬,덮밥소스
   브랜드: 루솔 | 가격: 3,600원
   스펙: 반찬 / 양념 반찬 / 양념

20. [21219440] 엘빈즈 클래식 이유식 죽 1단계 180g
   브랜드: 엘빈즈 | 가격: 1,993원
   스펙: 수제이유식 / 최소연령: 6개월~ / HACCP인증 / 유기농 / 무항생제인증 / 이유식형태: 죽 / 냉장 수제이유식 / 냉장

21. [21217298] Safrunat S.L. 아넬라 과일퓨레 100g
   브랜드: Safrunat | 가격: 5,400원
   스펙: 반고형이유식 / 최소연령: 6개월~ / 유기농 / 無첨가: 설탕,방부제 / 재료: 과일100% / 상온 반고형이유식 / 상온

22. [42728708] 루솔 실온이유식 바로밀 3단계 (파우치형)
   브랜드: 루솔 | 가격: 15,720원
   스펙: 레토르트이유식 레토르트이유식

23. [21219506] 엘빈즈 클래식 이유식 죽 2단계 180g
   브랜드: 엘빈즈 | 가격: 1,946원
   스펙: 수제이유식 / 최소연령: 7개월~ / HACCP인증 / 유기농 / 무항생제인증 / 이유식형태: 죽 / 냉장 수제이유식 / 냉장

24. [21230696] 엘빈즈 한우듬뿍 이유식 후기 12팩
   브랜드: 엘빈즈 | 가격: 37,850원
   스펙: 수제이유식 수제이유식

25. [21221189] 아이얌 홈쿡 진한 한우 사골곰탕 200g
   브랜드: 아이얌 | 가격: 4,120원
   스펙: 아기국 / HACCP인증 / 재료: 한우,국산원재료 / 상온 아기국 / 상온

26. [25958192] 루솔 순수퐁당 퓨레 선물박스 12팩
   브랜드: 루솔 | 가격: 18,000원
   스펙: 분유 / 기저귀 / 물티슈 / 이유식 / 가공이유식 분유 / 가공이유식

27. [25960361] 엘빈즈 이유식 완료기 골라담기
   브랜드: 엘빈즈 | 가격: 2,370원
   스펙: 분유 / 기저귀 / 물티슈 / 이유식 / 수제이유식 분유 / 수제이유식

28. [21209102] 베베쿡 처음먹는 요리가케 4종세트
   브랜드: 베베쿡 | 가격: 17,310원
   스펙: 양념 / 최소연령: 12개월~ / 맛종류: 오징어와해초,닭고기와된장,연어와치즈,콩고기와다시마 / 無첨가: 착향료,착색료,감미료 양념 / 無첨가: 착향료,착색료,감미료

29. [21216863] 베베쿡 한우다짐육 2단계 180g
   브랜드: 베베쿡 | 가격: 20,470원
   스펙: 이유식재료 / 최소연령: 18개월~ / HACCP인증 / 무항생제인증 / 재료: 한우100%(우둔,설도) / 원산지: 국내산 / 냉동 이유식재료 / 냉동

30. [21219674] 엘빈즈 클래식 이유식 볶음밥 6단계 160g
   브랜드: 엘빈즈 | 가격: 3,272원
   스펙: 수제이유식 / 볶음밥 / 최소연령: 12개월~ / HACCP인증 / 유기농 / 무항생제인증 / 냉장 수제이유식 / 냉장

31. [21219416] 엘빈즈 클래식 이유식 진밥 3단계 180g
   브랜드: 엘빈즈 | 가격: 2,181원
   스펙: 수제이유식 / 최소연령: 10개월~ / HACCP인증 / 유기농 / 무항생제인증 / 이유식형태: 진밥 / 냉장 수제이유식 / 냉장

32. [21219650] 엘빈즈 클래식 이유식 미음 2단계 160g
   브랜드: 엘빈즈 | 가격: 1,909원
   스펙: 수제이유식 / 최소연령: 6개월~ / HACCP인증 / 유기농 / 무항생제인증 / 이유식형태: 미음 / 냉장 수제이유식 / 냉장

33. [21213311] 베베쿡 쌀가루 중기1 20g x 10포
   브랜드: 베베쿡 | 가격: 5,200원
   스펙: 이유식재료 / 분말 / 최소연령: 6개월~ / 상온 이유식재료 / 상온

34. [21217304] 베베스트 아이 맛있는 한우 나주곰탕 200g
   브랜드: 베베스트 | 가격: 3,810원
   스펙: 아기국 / 최소연령: 15개월~ / HACCP인증 / 맛종류: 한우배추된장국,한우나주곰탕,한우미역국 / 재료: 한우100%(국내산) / 상온 아기국 / 상온

35. [25961303] 베이비본죽 후기 이유식 D세트 1세트
   브랜드: 베이비본죽 | 가격: 21,160원
   스펙: 분유 / 기저귀 / 물티슈 / 이유식 분유 / 이유식

36. [72916745] 아이배냇 배냇밀 후기 닭가슴살감자근대죽 100g
   브랜드: 아이배냇 | 가격: 2,550원
   스펙: 레토르트이유식 / 최소연령: 9개월~ / 원산지: 국내산 / 상온 레토르트이유식 / 상온

37. [28007429] 아람 배도라지 아기 배즙 배도라지즙 100mlx30팩
   브랜드: 아람 | 가격: 36,420원
   스펙: 분유 / 기저귀 / 물티슈 / 이유식 / 가공이유식 분유 / 가공이유식

38. [21215213] 루솔 프리미엄 1.5단계 묽은죽 180g
   브랜드: 루솔 | 가격: 2,380원
   스펙: 수제이유식 / 최소연령: 4개월~ / HACCP인증 / 이유식형태: 묽은죽 / 냉장 수제이유식 / 냉장

39. [21219812] 짱죽 실온이유식 1단계 미음 160g
   브랜드: 짱죽 | 가격: 3,400원
   스펙: 수제이유식 / 최소연령: 4개월~ / HACCP인증 / 유기농 / 무항생제인증 / 이유식형태: 미음 / 상온 수제이유식 / 상온

40. [21218939] 남양유업 맘스쿠킹 닭백숙 진밥 100g
   브랜드: 남양유업 | 가격: 1,640원
   스펙: 레토르트이유식 / 최소연령: 12개월~ / HACCP인증 / 이유식형태: 진밥 / 원산지: 국내산 / 상온 레토르트이유식 / 상온

41. [21219485] 엘빈즈 클래식 이유식 미음 1단계 140g
   브랜드: 엘빈즈 | 가격: 1,862원
   스펙: 수제이유식 / 최소연령: 4개월~ / HACCP인증 / 유기농 / 무항생제인증 / 이유식형태: 미음 / 냉장 수제이유식 / 냉장

42. [21209591] 루솔 프리미엄 2단계 죽 200g
   브랜드: 루솔 | 가격: 2,840원
   스펙: 수제이유식 / 최소연령: 6개월~ / 이유식형태: 영양죽 / 냉장 수제이유식 / 냉장

43. [21230954] 아이배냇 베베 떠먹는 고구마와 사과 90g
   브랜드: 아이배냇 | 가격: 3,910원
   스펙: 레토르트이유식 레토르트이유식

44. [21220712] 루솔 덮밥소스
   브랜드: 루솔 | 가격: 4,042원
   스펙: 양념 / HACCP인증 / 냉장 양념 / 냉장

45. [21218954] 남양유업 맘스쿠킹 닭가슴살과 채소 100g
   브랜드: 남양유업 | 가격: 1,630원
   스펙: 레토르트이유식 / 최소연령: 6개월~ / HACCP인증 / 재료: 유기농쌀,당근,닭가슴살,무,감자,양파 / 상온 레토르트이유식 / 상온

46. [21224291] 파스퇴르 아이생각 완료기 한우 단호박 새송이버섯 진밥 180g
   브랜드: 파스퇴르 | 가격: 4,900원
   스펙: 레토르트이유식 / 최소연령: 12개월~ / HACCP인증 / 이유식형태: 진밥 / 원산지: 국내산 / 상온 레토르트이유식 / 상온

47. [25962284] 짱죽 냉장 이유식 후기 진밥 D세트 한우백일송이진밥 + 돈불고기유부진밥 + 영양찰진밥 + 스크램블에그진밥 1세트
   브랜드: 짱죽 | 가격: 17,600원
   스펙: 분유 / 기저귀 / 물티슈 / 이유식 분유 / 이유식

48. [21217994] 파스퇴르 아이생각 한우불고기 밥 180g
   브랜드: 파스퇴르 | 가격: 5,500원
   스펙: 레토르트이유식 / 최소연령: 15개월~ / HACCP인증 / 이유식형태: 밥 / 원산지: 국내산 / 상온 레토르트이유식 / 상온

49. [21215747] Hipp 페어 애플 100g
   브랜드: Hipp | 가격: 2,830원
   스펙: 반고형이유식 / 최소연령: 4개월~ / 유기농 / 재료: 사과50%,배50% / 원산지: 수입산 / 상온 반고형이유식 / 상온

50. [21219965] 짱죽 실온이유식 4단계 아기밥 160g
   브랜드: 짱죽 | 가격: 5,200원
   스펙: 수제이유식 / 최소연령: 12개월~ / HACCP인증 / 무농약 / 무항생제인증 / 이유식형태: 아기밥 / 상온 수제이유식 / 상온

51. [21220148] 일동후디스 키요 순 우리쌀 간짜장 80g
   브랜드: 일동후디스 | 가격: 3,640원
   스펙: 양념 / HACCP인증 / 종류: 짜장 양념 / 종류: 짜장

52. [21213662] 매일유업 맘마밀 안심이유식 아스파라거스와 닭가슴살 100g
   브랜드: 매일유업 | 가격: 1,580원
   스펙: 레토르트이유식 / 최소연령: 12개월~ 레토르트이유식 / 최소연령: 12개월~

53. [21210812] 매일유업 맘마밀 안심이유식 브로콜리와 닭가슴살 100g
   브랜드: 매일유업 | 가격: 1,560원
   스펙: 레토르트이유식 / 최소연령: 9개월~ / 재료: 이천쌀,닭가슴살,브로콜리,감자,당근,양파,무,단호박 / 상온 레토르트이유식 / 상온

54. [21210896] 엘빈즈 클래식 영양반찬 7단계
   브랜드: 엘빈즈 | 가격: 3,272원
   스펙: 반찬 / 최소연령: 12개월~ / HACCP인증 / 유기농 / 무항생제인증 / 냉장 반찬 / 냉장

55. [21235595] 동원F&B 양반 우리아이 주먹밥 김자반 30g
   브랜드: 없음 | 가격: 1,640원
   스펙: 반찬 / HACCP인증 / 상온 반찬 / 상온

56. [60180536] 아이얌 아기밀 닭감자고구마 진밥 100g
   브랜드: 아이얌 | 가격: 3,040원
   스펙: 레토르트이유식 / 최소연령: 12개월~ / 상온 레토르트이유식 / 상온

57. [21231872] 아이배냇 꼬마 한끼영양밥 쇠고기 시금치 150g
   브랜드: 아이배냇 | 가격: 3,730원
   스펙: 레토르트이유식 / 최소연령: 36개월~ / 이유식형태: 밥 / 원산지: 국내산 / 상온 레토르트이유식 / 상온

58. [21210824] 아이보리 초기 쌀가루 400g
   브랜드: 아이보리 | 가격: 8,000원
   스펙: 이유식재료 / 최소연령: 4개월~ / 상온 이유식재료 / 상온

59. [21220916] 짱죽 이유식 1.5단계 묽은죽 190g
   브랜드: 짱죽 | 가격: 5,200원
   스펙: 수제이유식 / 최소연령: 6개월~ / HACCP인증 / 이유식형태: 묽은죽 / 냉장 수제이유식 / 냉장

60. [21216401] 베베쿡 처음먹는 순살삼치구이 300g
   브랜드: 베베쿡 | 가격: 18,110원
   스펙: 반찬 / 최소연령: 12개월~ / HACCP인증 / 맛종류: 순살고등어구이,순살삼치구이,순살갈치구이 / 냉동 반찬 / 냉동

61. [21232745] 남양유업 맘스쿠킹 소고기 배추전골 아기밥 140g
   브랜드: 남양유업 | 가격: 2,080원
   스펙: 레토르트이유식 / 최소연령: 15개월~ / HACCP인증 / 이유식형태: 아기밥 / 원산지: 국내산 / 상온 레토르트이유식 / 상온

62. [21216227] 짱죽 유기농 어린이 김 20g
   브랜드: 짱죽 | 가격: 4,900원
   스펙: 반찬 / 최소연령: 12개월~ / HACCP인증 / 유기가공식품 반찬 / 유기가공식품

63. [21219866] 짱죽 실온이유식 2단계 죽 160g
   브랜드: 짱죽 | 가격: 5,310원
   스펙: 수제이유식 / 최소연령: 7개월~ / HACCP인증 / 유기농 / 무항생제인증 / 이유식형태: 죽 / 상온 수제이유식 / 상온

64. [21208862] 맘스쌀과자 우리아이 한끼 현미가루 200g
   브랜드: 맘스쌀과자 | 가격: 5,000원
   스펙: 이유식재료 / 최소연령: 4개월~ / 상온 이유식재료 / 상온

65. [21231257] 남양유업 맘스쿠킹 소고기 배추전골 아기밥 140g
   브랜드: 남양유업 | 가격: 2,080원
   스펙: 레토르트이유식 / 최소연령: 15개월~ / HACCP인증 / 이유식형태: 아기밥 / 원산지: 국내산 / 상온 레토르트이유식 / 상온

66. [21225824] 아이배냇 순한덮밥소스 새우달걀 50g
   브랜드: 아이배냇 | 가격: 1,810원
   스펙: 양념 / 최소연령: 12개월~ / HACCP인증 / 종류: 덮밥소스 / 無첨가: L-글루탐산나트륨,향 / 상온 양념 / 상온

67. [21223922] 엘빈즈 맘편한 이지밀 이유식(죽) 100g
   브랜드: 엘빈즈 | 가격: 2,140원
   스펙: 레토르트이유식 / 최소연령: 7개월~ / HACCP인증 / 이유식형태: 죽 / 상온 레토르트이유식 / 상온

68. [21231233] 남양유업 맘스쿠킹 소고기 순두부전골 진밥 100g
   브랜드: 남양유업 | 가격: 1,630원
   스펙: 레토르트이유식 / 최소연령: 12개월~ / HACCP인증 / 이유식형태: 진밥 / 원산지: 국내산 / 상온 레토르트이유식 / 상온

69. [21219935] 아이배냇 베베 이유식 육수비법 닭고기 16g
   브랜드: 아이배냇 | 가격: 7,680원
   스펙: 이유식재료 / 최소연령: 6개월~ / 건조방식: 동결 / 재료: 닭고기우린진육 이유식재료 / 재료: 닭고기우린진육

70. [21231200] 남양유업 맘스쿠킹 프룬 사과 100g
   브랜드: 남양유업 | 가격: 1,640원
   스펙: 레토르트이유식 / 최소연령: 6개월~ / HACCP인증 / 원산지: 국내산 / 상온 레토르트이유식 / 상온

71. [21208601] 루솔 프리미엄 4단계 아기밥 180g
   브랜드: 루솔 | 가격: 36,270원
   스펙: 수제이유식 / 최소연령: 13개월~ / 이유식형태: 아기밥 / 냉장 수제이유식 / 냉장

72. [21225734] 베베쿡 처음먹는 단호박 퓨레 80g
   브랜드: 베베쿡 | 가격: 2,140원
   스펙: 반고형이유식 / 최소연령: 12개월~ / HACCP인증 / 無첨가: 설탕,보존료,색소,물 / 재료: 원물100% / 상온 반고형이유식 / 상온

73. [29627927] 루솔 프리미엄 4단계 아기밥 180g
   브랜드: 루솔 | 가격: 55,800원
   스펙: 수제이유식 / 최소연령: 13개월~ 수제이유식 / 최소연령: 13개월~

74. [21213077] 베베쿡 처음먹는 어린이 장조림 소고기 100g
   브랜드: 베베쿡 | 가격: 4,230원
   스펙: 반찬 반찬

75. [21231221] 남양유업 맘스쿠킹 소고기 미역국 100g
   브랜드: 남양유업 | 가격: 1,840원
   스펙: 레토르트이유식 / 최소연령: 9개월~ / HACCP인증 / 원산지: 국내산 / 상온 레토르트이유식 / 상온

76. [21209495] 아이배냇 베베 순간장소스 국물용 190ml
   브랜드: 아이배냇 | 가격: 4,600원
   스펙: 양념 / 최소연령: 10개월~ / 종류: 간장 / 국물조림용 양념 / 국물조림용

77. [21224501] Safrunat S.L. 아넬라 HOP 짜먹는 과일퓨레 100g
   브랜드: Safrunat | 가격: 4,200원
   스펙: 반고형이유식 / 최소연령: 6개월~ / 유기농 / 無첨가: 설탕,방부제 / 재료: 과일100% / 상온 반고형이유식 / 상온

78. [21210029] 일동후디스 아기밀 우리아이 바로먹는 짜장 160g
   브랜드: 일동후디스 | 가격: 4,270원
   스펙: 양념 / 최소연령: 12개월~ / 無첨가: 합성착향료,합성착색료,L-글루타민산나트륨 / 재료: 우리밀춘장,소고기,야채,렌틸콩 / 상온 양념 / 상온

79. [21209477] 아이배냇 베베 순간장소스 비빔용 190ml
   브랜드: 아이배냇 | 가격: 4,030원
   스펙: 양념 / 최소연령: 10개월~ / 종류: 간장 / 비빔무침용 양념 / 비빔무침용

80. [31482398] 짱죽 골고루 볶음밥 10팩
   브랜드: 짱죽 | 가격: 52,000원
   스펙: 분유 / 기저귀 / 물티슈 / 이유식 / 이유식재료 분유 / 이유식재료

## 작업
각 상품의 스펙을 분석하여 맞춤질문 옵션에 매핑해주세요.
- 스펙에서 명확히 알 수 없는 경우 "unknown"
- confidence: "high" (확실) / "medium" (추정) / "low" (불확실)

## 응답 형식 (JSON 배열만 출력)
[
  {
    "pcode": "상품코드",
    "name": "상품명 (확인용)",
    "questionMapping": {
      "question_id_1": {
        "matchedOption": "option_value 또는 unknown",
        "confidence": "high/medium/low",
        "evidence": "판단 근거 (스펙에서 발견한 내용)"
      }
    },
    "analysis": {
      "strengths": ["장점1", "장점2"],
      "weaknesses": ["단점1"],
      "bestFor": "이런 사용자에게 추천"
    }
  }
]

JSON만 출력하세요. 마크다운 코드블록 없이 순수 JSON만.