당신은 "이유식" 제품 분석 전문가입니다. (Part 1/5)

## 맞춤질문 옵션
아래 질문들에 대해 각 상품이 어떤 옵션에 해당하는지 매핑해주세요.(필요하다면 웹서치 적극적으로 활용)

1. **organic_origin_preference**: 원재료의 유기농 및 원산지를 중요하게 생각하시나요?
   옵션: `organic_preferred`(유기농 선호), `origin_important`(원산지 중요), `no_strict_preference`(크게 상관없음)

2. **additive_concern**: 이유식에 첨가물 포함 여부에 대해 어떻게 생각하시나요?
   옵션: `no_additives`(첨가물 제로), `minimal_additives`(최소한의 첨가물), `no_concern`(첨가물 크게 신경 안 씀)

3. **safety_testing_focus**: 안전성 검사 결과 중 특히 중요하게 보시는 항목이 있나요?
   옵션: `heavy_metals`(중금속 검사), `pesticides_gmo`(농약/GMO), `all_safety_tests`(모든 안전 검사), `no_specific_focus`(특별히 없음)

4. **processing_level**: 이유식 제조 과정에서 '최소 가공'을 중요하게 생각하시나요?
   옵션: `minimal_processing`(최소 가공 선호), `standard_processing`(일반 가공), `no_focus`(가공 과정 미고려)

## 분석할 상품 목록 (80개)
1. [25963064] 엘빈즈 이유식 초기/중기/후기/완료기 골고루 랜덤 30팩
   브랜드: 엘빈즈 | 가격: 57,490원
   스펙: 분유 / 기저귀 / 물티슈 / 이유식 / 가공이유식 분유 / 가공이유식

2. [21214718] 베베푸드 아빠가 만든 소금 120g
   브랜드: 베베푸드 | 가격: 6,580원
   스펙: 양념 / 종류: 소금 양념 / 종류: 소금

3. [25955918] 아이배냇 베베 이유식 순간장 비빔용 190ml 2개
   브랜드: 아이배냇 | 가격: 7,200원
   스펙: 분유 / 기저귀 / 물티슈 / 이유식 / 가공이유식 분유 / 가공이유식

4. [21210386] 아이배냇 베베 순창한식 된장 150g
   브랜드: 아이배냇 | 가격: 5,680원
   스펙: 양념 / 최소연령: 10개월~ / 종류: 된장 / 재료: 한식된장 양념 / 재료: 한식된장

5. [21216563] 아이배냇 김자반 25g
   브랜드: 아이배냇 | 가격: 12,150원
   스펙: 반찬 / HACCP인증 / 종류: 김자반 반찬 / 종류: 김자반

6. [21220112] Hipp 와일드베리 인 애플피치 100g
   브랜드: Hipp | 가격: 2,830원
   스펙: 반고형이유식 / 최소연령: 4개월~ / 유기농 / 재료: 사과73%,복숭아16%,블루베리6%,라즈베리5% / 원산지: 수입산 / 상온 반고형이유식 / 상온

7. [88237205] 짱죽 짱죽 이유식 골고루 30팩 후기 진밥 11개월부터
   브랜드: 짱죽 | 가격: 72,080원
   스펙: 수제이유식 수제이유식

8. [97361393] 베리쿡 순한 맛된장 250g
   브랜드: 베리쿡 | 가격: 11,920원
   스펙: 양념 / 냉장 양념 / 냉장

9. [21213266] 매일유업 맘마밀 안심이유식 시금치와 연근소고기 100g
   브랜드: 매일유업 | 가격: 1,480원
   스펙: 레토르트이유식 / 최소연령: 9개월~ / 상온 레토르트이유식 / 상온

10. [27752729] 루솔 프리미엄 3단계 진밥 180g
   브랜드: 루솔 | 가격: 55,800원
   스펙: 수제이유식 / 최소연령: 10개월~ / HACCP인증 / 이유식형태: 진밥 / 냉장 수제이유식 / 냉장

11. [62107304] 하림 푸디버디 한우 짜장소스 100g
   브랜드: 하림 | 가격: 2,660원
   스펙: 양념 / 상온 양념 / 상온

12. [21219575] 엘빈즈 클래식 이유식 아기밥 4단계 160g
   브랜드: 엘빈즈 | 가격: 2,360원
   스펙: 수제이유식 / 최소연령: 13개월~ / HACCP인증 / 유기농 / 무항생제인증 / 이유식형태: 아기밥 / 냉장 수제이유식 / 냉장

13. [21210872] 매일유업 맘마밀 안심이유식 표고버섯과 소고기 100g
   브랜드: 매일유업 | 가격: 1,560원
   스펙: 레토르트이유식 / 최소연령: 12개월~ / 재료: 이천쌀,소고기,표고버섯,양파,당근,양송이버섯,감자,브로콜리 / 상온 레토르트이유식 / 상온

14. [54337424] Hipp 바나나 페어 망고 100g
   브랜드: Hipp | 가격: 2,800원
   스펙: 반고형이유식 / 최소연령: 4개월~ / 유기농 / 재료: 바나나52%,배30%,망고15%,레몬주스3% / 원산지: 수입산 / 상온 반고형이유식 / 상온

15. [21212930] 매일유업 맘마밀 안심이유식 퓨레 바나나와 단호박 100g
   브랜드: 매일유업 | 가격: 1,580원
   스펙: 레토르트이유식 / 최소연령: 6개월~ / 상온 레토르트이유식 / 상온

16. [21231551] 남양유업 맘스쿠킹 찜닭 아가밥 140g
   브랜드: 남양유업 | 가격: 1,900원
   스펙: 레토르트이유식 / 최소연령: 15개월~ / HACCP인증 / 이유식형태: 아기밥 / 상온 레토르트이유식 / 상온

17. [22986818] Hipp 스트로베리 바나나 인 애플 100g
   브랜드: Hipp | 가격: 2,830원
   스펙: 반고형이유식 / 최소연령: 4개월~ / 유기농 / 재료: 사과60%,바나나20%,딸기20% / 원산지: 수입산 / 상온 반고형이유식 / 상온

18. [27792272] 베이비본죽 닭고기 양송이 진밥 180g
   브랜드: 베이비본죽 | 가격: 5,590원
   스펙: 레토르트이유식 / 최소연령: 12개월~ / HACCP인증 / 이유식형태: 진밥 / 원산지: 국내산 / 상온 레토르트이유식 / 상온

19. [21213548] 아이배냇 순한덮밥소스 순한카레 50g
   브랜드: 아이배냇 | 가격: 1,810원
   스펙: 양념 / 최소연령: 12개월~ / HACCP인증 / 종류: 덮밥소스 / 無첨가: L-글루탐산나트륨,향 / 상온 양념 / 상온

20. [21231248] 남양유업 맘스쿠킹 찜닭 아기밥 140g
   브랜드: 남양유업 | 가격: 11,560원
   스펙: 레토르트이유식 / 최소연령: 15개월~ / HACCP인증 / 이유식형태: 아기밥 / 원산지: 국내산 / 상온 레토르트이유식 / 상온

21. [54337457] Hipp 키위 인 페어 바나나 100g
   브랜드: Hipp | 가격: 2,760원
   스펙: 반고형이유식 / 최소연령: 6개월~ / 유기농 / 재료: 배67%,바나나20%,키위13% / 원산지: 수입산 / 상온 반고형이유식 / 상온

22. [21240023] 노브랜드 어린이김 2g x 10봉
   브랜드: 노브랜드 | 가격: 2,830원
   스펙: 반찬 / 종류: 김 반찬 / 종류: 김

23. [76463633] 아이배냇 순한덮밥소스 간장찜닭 50g
   브랜드: 아이배냇 | 가격: 1,980원
   스펙: 양념 / 최소연령: 12개월~ / HACCP인증 / 종류: 덮밥소스 / 상온 양념 / 상온

24. [21210983] 매일유업 맘마밀 안심이유식 미역과 소고기 100g
   브랜드: 매일유업 | 가격: 1,580원
   스펙: 레토르트이유식 / 최소연령: 9개월~ / 재료: 이천쌀,소고기,당근,감자,양파,무,건미역,단호박 / 상온 레토르트이유식 / 상온

25. [21227438] 아이배냇 꼬마 함박스테이크 160g
   브랜드: 아이배냇 | 가격: 5,710원
   스펙: 반찬 / 상온 반찬 / 상온

26. [21213563] 아이배냇 순한덮밥소스 순한짜장 50g
   브랜드: 아이배냇 | 가격: 1,810원
   스펙: 양념 / 최소연령: 12개월~ / HACCP인증 / 종류: 덮밥소스 / 無첨가: L-글루탐산나트륨,향 / 상온 양념 / 상온

27. [21208550] 루솔 프리미엄 1단계 미음 140g
   브랜드: 루솔 | 가격: 2,090원
   스펙: 수제이유식 / 최소연령: 4개월~ / 이유식형태: 미음 / 냉장 수제이유식 / 냉장

28. [21233372] 베베쿡 처음먹는 어린이 김자반 해물야채 25g
   브랜드: 베베쿡 | 가격: 2,933원
   스펙: 반찬 / 최소연령: 12개월~ / 종류: 김자반 반찬 / 종류: 김자반

29. [21216245] Safrunat S.L. 아넬라 과일퓨레 100g
   브랜드: Safrunat | 가격: 21,670원
   스펙: 반고형이유식 / 최소연령: 6개월~ / 유기농 / 無첨가: 설탕,방부제 / 재료: 과일100% / 상온 반고형이유식 / 상온

30. [21211826] 남양유업 맘스쿠킹 된장찌개 진밥 100g
   브랜드: 남양유업 | 가격: 1,630원
   스펙: 레토르트이유식 / 최소연령: 12개월~ / HACCP인증 / 재료: 유기농쌀,애호박,쇠고기,된장,천일염 / 상온 레토르트이유식 / 상온

31. [21231848] 베베쿡 바르게 만든 순살 닭백숙 200g
   브랜드: 베베쿡 | 가격: 3,830원
   스펙: 반찬 / 최소연령: 12개월~ / HACCP인증 / 재료: 닭고기15% / 원산지: 국내산 / 상온 반찬 / 상온

32. [21220133] Hipp 플럼 블랙커런트 인 페어 100g
   브랜드: Hipp | 가격: 2,760원
   스펙: 반고형이유식 / 최소연령: 6개월~ / 유기농 / 재료: 배75%,자두22%,블랙커런트3% / 원산지: 수입산 / 상온 반고형이유식 / 상온

33. [25959053] 짱죽 골고루 이유식 후기 진밥 10팩
   브랜드: 짱죽 | 가격: 52,000원
   스펙: 분유 / 기저귀 / 물티슈 / 이유식 / 수제이유식 분유 / 수제이유식

34. [21211766] 매일유업 맘마밀 안심이유식 퓨레 사과와 고구마 100g
   브랜드: 매일유업 | 가격: 1,580원
   스펙: 레토르트이유식 / 최소연령: 6개월~ / HACCP인증 / 재료: 정제수,증숙고구마,사과퓨레,바나나퓨레,유기농쌀 / 상온 레토르트이유식 / 상온

35. [21210725] 매일유업 맘마밀 안심이유식 미역과 소고기 100g
   브랜드: 매일유업 | 가격: 1,560원
   스펙: 레토르트이유식 / 최소연령: 9개월~ / 재료: 이천쌀,소고기,당근,감자,양파,무,건미역,단호박 / 상온 레토르트이유식 / 상온

36. [21219698] 엘빈즈 클래식 이유식 영양국 5단계
   브랜드: 엘빈즈 | 가격: 3,272원
   스펙: 아기국 / 최소연령: 13개월~ / HACCP인증 / 유기농 / 무항생제인증 / 냉장 아기국 / 냉장

37. [21229037] 엘빈즈 중기2 죽2단계 골고루 20팩
   브랜드: 엘빈즈 | 가격: 43,410원
   스펙: 수제이유식 / 냉장 수제이유식 / 냉장

38. [21218693] 아이배냇 꼬마 한끼영양밥 쇠고기 시금치 150g
   브랜드: 아이배냇 | 가격: 3,730원
   스펙: 레토르트이유식 / 최소연령: 36개월~ / 이유식형태: 밥 / 원산지: 국내산 / 상온 레토르트이유식 / 상온

39. [21210302] 아이배냇 순한덮밥소스 순한카레 50g
   브랜드: 아이배냇 | 가격: 1,810원
   스펙: 양념 / 최소연령: 12개월~ / HACCP인증 / 종류: 덮밥소스 / 無첨가: L-글루탐산나트륨,향 / 상온 양념 / 상온

40. [21211898] 남양유업 맘스쿠킹 닭백숙 진밥 100g
   브랜드: 남양유업 | 가격: 1,610원
   스펙: 레토르트이유식 / 최소연령: 12개월~ / HACCP인증 / 이유식형태: 진밥 / 원산지: 국내산 / 상온 레토르트이유식 / 상온

41. [21230276] 베베쿡 닭 다짐육 2단계 180g
   브랜드: 베베쿡 | 가격: 7,250원
   스펙: 이유식재료 / 최소연령: 18개월~ / HACCP인증 / 무항생제인증 / 재료: 닭가슴살100% / 원산지: 국내산 / 냉동 이유식재료 / 냉동

42. [21220769] 베베쿡 다짐 새우살 80g
   브랜드: 베베쿡 | 가격: 9,970원
   스펙: 이유식재료 / HACCP인증 / 냉동 이유식재료 / 냉동

43. [21211007] 매일유업 맘마밀 안심이유식 녹황채소와 소고기 100g
   브랜드: 매일유업 | 가격: 1,560원
   스펙: 레토르트이유식 / 최소연령: 9개월~ / 재료: 이천쌀,단호박,브로콜리,당근,양파,소고기,감자 / 상온 레토르트이유식 / 상온

44. [25962890] 아이얌 아기밀 닭감자고구마 진밥 100g
   브랜드: 아이얌 | 가격: 3,040원
   스펙: 레토르트이유식 / 최소연령: 12개월~ / 상온 레토르트이유식 / 상온

45. [21225542] 아이배냇 꼬마 간편반찬 3종세트 (함박,미트볼,두부스테이크)
   브랜드: 아이배냇 | 가격: 11,675원
   스펙: 반찬 / 최소연령: 36개월~ / HACCP인증 / 상온 반찬 / 상온

46. [21214745] 베베쿡 처음먹는 소금세트 80g
   브랜드: 베베쿡 | 가격: 5,110원
   스펙: 양념 / 종류: 소금 양념 / 종류: 소금

47. [32007488] 베베쿡 처음먹는 덮밥 소스 짜장 200g
   브랜드: 베베쿡 | 가격: 13,320원
   스펙: 양념 / 최소연령: 12개월~ / HACCP인증 / 無첨가: L-글루탐산나트륨 / 상온 / 냉장

48. [27705002] 매일유업 상하목장 유기농 멸균우유 125ml 48팩 외 모음딜
   브랜드: 매일유업 | 가격: 46,540원
   스펙: 분유 / 기저귀 / 물티슈 / 이유식 분유 / 이유식

49. [21215393] 매일유업 맘마밀 안심밥상 전복 모듬채소진밥 140g
   브랜드: 매일유업 | 가격: 2,970원
   스펙: 레토르트이유식 / 최소연령: 15개월~ / 이유식형태: 진밥 / 상온 레토르트이유식 / 상온

50. [23013491] 남양유업 맘스쿠킹 바나나 사과 배 100g
   브랜드: 남양유업 | 가격: 1,630원
   스펙: 레토르트이유식 / 최소연령: 6개월~ / HACCP인증 / 원산지: 국내산 / 상온 레토르트이유식 / 상온

51. [21215927] 매일유업 맘마밀 안심밥상 소불고기 가지진밥 140g
   브랜드: 매일유업 | 가격: 2,970원
   스펙: 레토르트이유식 / 최소연령: 15개월~ / 이유식형태: 진밥 / 상온 레토르트이유식 / 상온

52. [21210011] 일동후디스 아기밀 우리아이 바로먹는 카레소스 160g
   브랜드: 일동후디스 | 가격: 4,280원
   스펙: 양념 / 최소연령: 12개월~ / 無첨가: 합성착향료,합성착색료,L-글루타민산나트륨 / 재료: 카레분,발효강황,렌틸콩,소고기,야채 / 상온 양념 / 상온

53. [34746887] 짱죽 실온이유식 완료기 아기밥 / 렌즈콩포크밥
   브랜드: 짱죽 | 가격: 5,200원
   스펙: 분유 / 기저귀 / 물티슈 / 이유식 / 수제이유식 분유 / 수제이유식

54. [21210932] 매일유업 맘마밀 안심이유식 가리비와 두부 100g
   브랜드: 매일유업 | 가격: 1,480원
   스펙: 레토르트이유식 / 최소연령: 12개월~ / 재료: 이천쌀,가리비,참치,두부,당근,양파,브로콜리,무 레토르트이유식 / 재료: 이천쌀,가리비,참치,두부,당근,양파,브로콜리,무

55. [21224687] 파파루 간편레시피 감자 + 고구마 세트
   브랜드: 파파루 | 가격: 8,800원
   스펙: 이유식재료 이유식재료

56. [21235376] 매일유업 맘마밀 안심소스 바질토마토 160g
   브랜드: 매일유업 | 가격: 2,630원
   스펙: 양념 양념

57. [21210845] 매일유업 맘마밀 안심이유식 단호박과 소고기 100g
   브랜드: 매일유업 | 가격: 18,910원
   스펙: 레토르트이유식 / 최소연령: 6개월~ / 재료: 이천쌀,단호박,소고기,양파,당근,브로콜리 / 상온 레토르트이유식 / 상온

58. [21220118] 뽀뽀뜨 부드러운 반찬세트
   브랜드: 뽀뽀뜨 | 가격: 28,490원
   스펙: 반찬 / 최소연령: 18개월~ / 냉장

59. [25961261] 아이얌 간편요리 홈쿡 안심 소고기 미역국 200G
   브랜드: 아이얌 | 가격: 4,390원
   스펙: 분유 / 기저귀 / 물티슈 / 이유식 / 가공이유식 분유 / 가공이유식

60. [21211730] 매일유업 맘마밀 안심이유식 아스파라거스와 닭가슴살 100g
   브랜드: 매일유업 | 가격: 1,570원
   스펙: 레토르트이유식 / 최소연령: 12개월~ 레토르트이유식 / 최소연령: 12개월~

61. [21211568] 맘스쌀과자 유기농 우리아이 한끼 찹쌀가루 초기 200g
   브랜드: 맘스쌀과자 | 가격: 9,310원
   스펙: 이유식재료 / 최소연령: 4개월~ / 유기가공식품 / 상온 이유식재료 / 상온

62. [21216260] 아이배냇 김자반 오리지널 25g
   브랜드: 아이배냇 | 가격: 2,400원
   스펙: 반찬 / HACCP인증 반찬 / HACCP인증

63. [21215750] 아이배냇 베베 이유식 육수비법 쇠고기 16g
   브랜드: 아이배냇 | 가격: 8,000원
   스펙: 이유식재료 / 최소연령: 6개월~ / 건조방식: 동결 / 재료: 쇠고기우린진육 이유식재료 / 재료: 쇠고기우린진육

64. [21214658] 베베스트 처음먹는 아이 김자반 오리지널 25g
   브랜드: 베베스트 | 가격: 3,450원
   스펙: 반찬 / 종류: 김 반찬 / 종류: 김

65. [21211799] 남양유업 맘스쿠킹 전복과 표고버섯 100g
   브랜드: 남양유업 | 가격: 1,660원
   스펙: 레토르트이유식 / 최소연령: 9개월~ / HACCP인증 / 원산지: 국내산 / 상온 레토르트이유식 / 상온

66. [21210131] 아이배냇 솔솔 뿌려먹는 베베레시피 야채 32g
   브랜드: 아이배냇 | 가격: 3,540원
   스펙: 양념 / 재료: 함초자염,돌김자반,옥배유,솔솔참깨 양념 / 재료: 함초자염,돌김자반,옥배유,솔솔참깨

67. [52481246] 일동후디스 트루맘 영양식 모음 비오타민/초유밀 산양/스마트D
   브랜드: 일동후디스 | 가격: 26,000원
   스펙: 분유 / 이유식 / 간식 / 이유식 분유

68. [21215342] 매일유업 맘마밀 안심밥상 닭백숙 찹쌀진밥 140g
   브랜드: 매일유업 | 가격: 2,970원
   스펙: 레토르트이유식 / 최소연령: 15개월~ / 이유식형태: 진밥 / 상온 레토르트이유식 / 상온

69. [21210164] 아이배냇 솔솔 뿌려먹는 베베레시피 김자반 32g
   브랜드: 아이배냇 | 가격: 4,790원
   스펙: 양념 / 재료: 함초자염,돌김자반,옥배유,건시금치,건양배추,솔솔참깨 양념 / 재료: 함초자염,돌김자반,옥배유,건시금치,건양배추,솔솔참깨

70. [25958867] 베이비본죽 완료기 이유식 A세트 1세트
   브랜드: 베이비본죽 | 가격: 20,460원
   스펙: 분유 / 기저귀 / 물티슈 / 이유식 분유 / 이유식

71. [25960004] 루솔 튼튼 무항생제 돈까스 6팩 등심 고구마치즈 치즈
   브랜드: 루솔 | 가격: 15,150원
   스펙: 분유 / 기저귀 / 물티슈 / 이유식 / 가공이유식 분유 / 가공이유식

72. [72916670] 아이배냇 배냇밀 완료기 닭가슴살비트진밥 100g
   브랜드: 아이배냇 | 가격: 2,560원
   스펙: 레토르트이유식 / 최소연령: 12개월~ / 원산지: 국내산 / 상온 레토르트이유식 / 상온

73. [74974826] 루솔 프리미엄 실온이유식 바로밀 골고루 120
   브랜드: 루솔 | 가격: 24,760원
   스펙: 레토르트이유식 레토르트이유식

74. [21211787] 남양유업 맘스쿠킹 소불고기 진밥 100g
   브랜드: 남양유업 | 가격: 1,630원
   스펙: 레토르트이유식 / 최소연령: 12개월~ / 재료: 유기농쌀,당근,쇠고기,양파,무 / 상온 레토르트이유식 / 상온

75. [26411162] 뽀뽀뜨 유아밥 해물토마토리조또
   브랜드: 뽀뽀뜨 | 가격: 3,910원
   스펙: 분유 / 기저귀 / 물티슈 / 이유식 분유 / 이유식

76. [21209057] 베베쿡 처음먹는 요리가케 닭고기와 된장 28g
   브랜드: 베베쿡 | 가격: 3,450원
   스펙: 양념 / 최소연령: 12개월~ / 無첨가: 착향료,착색료,감미료 / 재료: 베베돌김자반,옥배유,베베닭고기,베베된장,베베단호박,양배추,당근 양념 / 재료: 베베돌김자반,옥배유,베베닭고기,베베된장,베베단호박,양배추,당근

77. [21228584] 아이배냇 베베 떠먹는 고구마 90g
   브랜드: 아이배냇 | 가격: 3,780원
   스펙: 레토르트이유식 / 상온 레토르트이유식 / 상온

78. [21212897] 엘빈즈 우리아이 사골곰탕 150g
   브랜드: 엘빈즈 | 가격: 9,850원
   스펙: 아기국 / 최소연령: 12개월~ / HACCP인증 / 상온 아기국 / 상온

79. [25955516] 베베쿡 처음먹는 어린이김 순수 3BOX 30봉
   브랜드: 베베쿡 | 가격: 11,220원
   스펙: 분유 / 기저귀 / 물티슈 / 이유식 / 가공이유식 분유 / 가공이유식

80. [21221654] Safrunat S.L. 아넬라 과일퓨레 혼합구성 떠짜세트
   브랜드: Safrunat | 가격: 35,880원
   스펙: 반고형이유식 / 최소연령: 6개월~ / 유기농 / 無첨가: 설탕,방부제 / 재료: 과일100% / 상온 반고형이유식 / 상온

## 작업
각 상품의 스펙을 분석하여 맞춤질문 옵션에 매핑해주세요.
- 스펙에서 명확히 알 수 없는 경우 "unknown"
- confidence: "high" (확실) / "medium" (추정) / "low" (불확실)

## 응답 형식 (JSON 배열만 출력)
[
  {
    "pcode": "상품코드",
    "name": "상품명 (확인용)",
    "questionMapping": {
      "question_id_1": {
        "matchedOption": "option_value 또는 unknown",
        "confidence": "high/medium/low",
        "evidence": "판단 근거 (스펙에서 발견한 내용)"
      }
    },
    "analysis": {
      "strengths": ["장점1", "장점2"],
      "weaknesses": ["단점1"],
      "bestFor": "이런 사용자에게 추천"
    }
  }
]

JSON만 출력하세요. 마크다운 코드블록 없이 순수 JSON만.