당신은 "이유식조리기" 제품 분석 전문가입니다.

## 맞춤질문 옵션
아래 질문들에 대해 각 상품이 어떤 옵션에 해당하는지 매핑해주세요.(필요하다면 웹서치 적극적으로 활용)

1. **material_preference**: 이유식조리기의 주요 소재는 무엇을 선호하시나요?
   옵션: `stainless_steel`(스테인리스), `silicone`(실리콘), `ceramic_wood`(도자기/천연목), `plastic_safe`(안전한 플라스틱)

2. **cleaning_convenience**: 이유식조리기 세척 및 위생 관리는 어떻게 하시겠어요?
   옵션: `dishwasher_safe`(식기세척기 사용), `easy_disassembly`(분리 세척 용이), `minimal_parts`(최소 부품)

3. **cooking_functionality**: 이유식조리기의 조리 기능은 어느 정도를 원하시나요?
   옵션: `multi_function`(다기능), `fast_cooking`(빠른 조리), `simple_basic`(기본 기능)

4. **size_portability**: 이유식조리기의 크기와 휴대성에 대해 어떻게 생각하시나요?
   옵션: `compact_storage`(컴팩트한 사이즈), `portable_travel`(휴대성), `large_capacity`(대용량)

## 분석할 상품 목록 (63개)
1. [21476333] 베이비브레짜 이유식 마스터기
   브랜드: 베이비브레짜 | 가격: 189,000원
   스펙: 이유식조리기 이유식조리기

2. [21659099] 릴리팟 이유식 육수냄비/중기 준비물 스텐 곰솥 아기보리차 양수냄비
   브랜드: 릴리팟 | 가격: 55,980원
   스펙: 이유식조리기 이유식조리기

3. [20838647] 모윰 실리콘 이유식 큐브 보관용기 6구
   브랜드: 모윰 | 가격: 7,970원
   스펙: 이유식조리기 이유식조리기

4. [20843210] 모윰 프리미엄 이유식 큐브 4구
   브랜드: 모윰 | 가격: 7,970원
   스펙: 이유식조리기 이유식조리기

5. [20836625] 윈마이스터 릴리팟 이유식 조리 2종(냄비+스파츌라)
   브랜드: 윈마이스터 | 가격: 36,200원
   스펙: 이유식조리기 이유식조리기

6. [20841263] 먼치킨 유아용 투약기
   브랜드: 먼치킨 | 가격: 4,790원
   스펙: 신생아완구,젖병 / 이유식용품 / 조리기 신생아완구,젖병 / 조리기

7. [20794316] 투데코 도자기 이유식 조리기 세트 (4P)
   브랜드: 투데코 | 가격: 33,440원
   스펙: 이유식조리기 / 재질: 도자기,천연목 이유식조리기 / 재질: 도자기,천연목

8. [20810276] 닥터브라운 실리콘 젖병솔
   브랜드: 닥터브라운 | 가격: 7,150원
   스펙: 신생아완구,젖병 / 이유식용품 / 조리기 신생아완구,젖병 / 조리기

9. [20810396] 피셔프라이스 온도감지 이유스푼 2P
   브랜드: 피셔프라이스 | 가격: 3,470원
   스펙: 신생아완구,젖병 / 이유식용품 / 조리기 신생아완구,젖병 / 조리기

10. [20797073] BUZZ 버즈 유아 단열공기그릇 뚜껑 이유식 조리기 스푼 포크 아기 그릇
   브랜드: BUZZ | 가격: 7,900원
   스펙: 이유식기 이유식기

11. [21191816] 모윰 실리콘 이유식큐브 3종 세트
   브랜드: 모윰 | 가격: 26,140원
   스펙: 이유식조리기 이유식조리기

12. [21191507] 모윰 실리콘 이유식 조리도구 4종세트
   브랜드: 모윰 | 가격: 42,840원
   스펙: 이유식조리기 이유식조리기

13. [20840288] 모윰 실리콘 이유식 큐브 보관용기 12구
   브랜드: 모윰 | 가격: 7,970원
   스펙: 이유식조리기 이유식조리기

14. [20792978] 투데코 도자기 이유식 조리기 세트 (4P)
   브랜드: 투데코 | 가격: 33,440원
   스펙: 이유식조리기 / 재질: 도자기,천연목 이유식조리기 / 재질: 도자기,천연목

15. [100192292] 세원시스첸 오토쿡 앙금맘 SFC-2000W
   브랜드: 세원시스첸 | 가격: 5,080,120원
   스펙: 죽/이유식제조기 / 24L / 1개 / 스테인리스 / 소비전력 / 3300W / 터치형

16. [20843888] 투데코 이유식 준비물 세트 조리도구 도마 채망 주걱 매셔 턱받이
   브랜드: 투데코 | 가격: 36,100원
   스펙: 이유식조리기 이유식조리기

17. [20830691] 그루아이 츄츄블룸 리필 과즙망 2p
   브랜드: 그루아이 | 가격: 8,900원
   스펙: 신생아완구,젖병 / 이유식용품 / 조리기 신생아완구,젖병 / 조리기

18. [20840843] 이유식 육수냄비/곰솥/아기보리차/양수냄비 준비
   브랜드: 이유식 | 가격: 55,980원
   스펙: 이유식조리기 이유식조리기

19. [20836337] 윈마이스터 릴리팟 이유식 조리 3종(냄비+조리기+스파츌라)
   브랜드: 윈마이스터 | 가격: 45,830원
   스펙: 이유식조리기 이유식조리기

20. [29497427] 세이지스푼풀 이유식조리기 3종 냄비+이유식 계량컵+스파츌라 1P
   브랜드: 세이지스푼풀 | 가격: 42,780원
   스펙: 과즙망 / 치발기 / 출산 / 육아용품 / 이유식용품 과즙망 / 이유식용품

21. [20840093] 네오플램 꼬밀 이유식 조리도구세트
   브랜드: 네오플램 | 가격: 36,960원
   스펙: 이유식조리기 이유식조리기

22. [26478731] 록나이프 이유식 세라믹 칼 6인치 레드 AB-80014
   브랜드: 록나이프 | 가격: 23,940원
   스펙: 신생아완구 / 젖병 / 이유식용품 / 조리기 신생아완구 / 조리기

23. [20828501] 그로미미 이유식용기 실리콘 커버 2P
   브랜드: 그로미미 | 가격: 2,180원
   스펙: 신생아완구,젖병 / 이유식용품 / 조리기 신생아완구,젖병 / 조리기

24. [20829785] 윈마이스터 릴리팟 이유식 조리 3종(냄비+스파츌라 2개)
   브랜드: 윈마이스터 | 가격: 44,660원
   스펙: 이유식조리기 이유식조리기

25. [20843495] 글라스락 글라스락 이유식 제조기 야미쿠커
   브랜드: 글라스락 | 가격: 33,210원
   스펙: 이유식조리기 이유식조리기

26. [20829158] 윈마이스터 이유식 스파츌라 2개세트
   브랜드: 윈마이스터 | 가격: 19,650원
   스펙: 이유식조리기 이유식조리기

27. [20829995] 윈마이스터 이유식 스파츌라 1P
   브랜드: 윈마이스터 | 가격: 9,450원
   스펙: 이유식조리기 이유식조리기

28. [20822279] 앙쥬 앙쥬 잡기쉬운 과즙망 유아이유식기
   브랜드: 앙쥬 | 가격: 5,500원
   스펙: 신생아완구,젖병 / 이유식용품 / 조리기 신생아완구,젖병 / 조리기

29. [20820143] 앙쥬 앙쥬 꼬꼬망 실리콘 과즙망 유아 이유식기 치발기
   브랜드: 앙쥬 | 가격: 6,900원
   스펙: 신생아완구,젖병 / 이유식용품 / 조리기 신생아완구,젖병 / 조리기

30. [20839091] 모윰 실리콘 이유식 준비물 풀세트
   브랜드: 모윰 | 가격: 99,080원
   스펙: 이유식조리기 이유식조리기

31. [20820596] 앙쥬 앙쥬 과즙리필망 2P 유아 이유식기 치발
   브랜드: 앙쥬 | 가격: 2,510원
   스펙: 신생아완구,젖병 / 이유식용품 / 조리기 신생아완구,젖병 / 조리기

32. [20830142] 치코 NEW 스팀 이유식마스터기
   브랜드: 치코 | 가격: 53,270원
   스펙: 이유식조리기 이유식조리기

33. [20815724] 윈마이스터 릴리팟 이유식 조리 2종(냄비+조리기)
   브랜드: 윈마이스터 | 가격: 37,370원
   스펙: 이유식조리기 이유식조리기

34. [21658991] 키즈미 키즈미 3in1 이유식 가위
   브랜드: 키즈미 | 가격: 12,840원
   스펙: 이유식조리기 이유식조리기

35. [20816291] 키즈미 3in1 쏠림방지 아기 이유식가위 세트
   브랜드: 키즈미 | 가격: 10,010원
   스펙: 이유식조리기세트 / 재질: 스테인리스,PP 이유식조리기세트 / 재질: 스테인리스,PP

36. [20814392] Foshan 버즈 이유식 가위 세트
   브랜드: Foshan | 가격: 8,880원
   스펙: 이유식조리기 / 재질: 스테인레스,PP,실리콘 이유식조리기 / 재질: 스테인레스,PP,실리콘

37. [20814677] 예꼬맘 예꼬맘 트위스트 실리콘 과즙망
   브랜드: 예꼬맘 | 가격: 14,540원
   스펙: 신생아완구,젖병 / 이유식용품 / 조리기 신생아완구,젖병 / 조리기

38. [20840591] 키즈미 이유식파우치용 과즙망
   브랜드: 키즈미 | 가격: 5,230원
   스펙: 신생아완구,젖병 / 이유식용품 / 조리기 신생아완구,젖병 / 조리기

39. [20817362] 예꼬맘 예꼬맘 트위스트 과즙망
   브랜드: 예꼬맘 | 가격: 5,500원
   스펙: 신생아완구,젖병 / 이유식용품 / 조리기 신생아완구,젖병 / 조리기

40. [20836559] 투데코 실리콘 이유식 주걱
   브랜드: 투데코 | 가격: 9,000원
   스펙: 이유식조리기 이유식조리기

41. [20829812] 투데코 스텐레스 이유식채망
   브랜드: 투데코 | 가격: 5,800원
   스펙: 이유식조리기 이유식조리기

42. [20829410] 치코 스팀이유식마스터-레드
   브랜드: 치코 | 가격: 55,620원
   스펙: 이유식조리기 이유식조리기

43. [20829488] 투데코 스텐레스 이유식 푸드매셔
   브랜드: 투데코 | 가격: 7,700원
   스펙: 이유식조리기 이유식조리기

44. [20829467] 투데코 스텐레스 양쪽계량스푼
   브랜드: 투데코 | 가격: 5,700원
   스펙: 이유식조리기 이유식조리기

45. [20801660] 맘스베이비 포터블 핸디 이유식 조리기
   브랜드: 맘스베이비 | 가격: 11,800원
   스펙: 이유식조리기 / 재질: 폴리아스탈,폴리프로필렌 이유식조리기 / 재질: 폴리아스탈,폴리프로필렌

46. [20843471] 투데코 사탕수수 이유식 도마
   브랜드: 투데코 | 가격: 7,600원
   스펙: 이유식조리기 이유식조리기

47. [20830151] 투데코 스텐레스 거름채망
   브랜드: 투데코 | 가격: 50,820원
   스펙: 이유식조리기 이유식조리기

48. [21769772] 예꼬맘 예꼬맘 실리콘망/트위스트/과일/이유식/과즙망
   브랜드: 예꼬맘 | 가격: 13,110원
   스펙: 신생아완구,젖병 / 이유식용품 / 조리기 신생아완구,젖병 / 조리기

49. [20836766] 씨엔티드림 베이비 실리콘이유식도마중
   브랜드: 씨엔티드림 | 가격: 14,900원
   스펙: 이유식조리기 이유식조리기

50. [20793644] 콤비 이유식 조리기 세트 (7P)
   브랜드: 콤비 | 가격: 24,900원
   스펙: 이유식조리기 / 재질: PP 이유식조리기 / 재질: PP

51. [20830742] 씨엔티드림 실리콘 이유식도마-대
   브랜드: 씨엔티드림 | 가격: 17,900원
   스펙: 이유식조리기 이유식조리기

52. [20830073] 아이엔피 실리콘 과즙망 리필
   브랜드: 아이엔피 | 가격: 2,300원
   스펙: 신생아완구,젖병 / 이유식용품 / 조리기 신생아완구,젖병 / 조리기

53. [20830295] 에디슨 에디슨 실리콘 과즙망 리필
   브랜드: 에디슨 | 가격: 4,600원
   스펙: 신생아완구,젖병 / 이유식용품 / 조리기 신생아완구,젖병 / 조리기

54. [20830268] 투데코 실리콘 이유식 납작주걱
   브랜드: 투데코 | 가격: 9,000원
   스펙: 이유식조리기 이유식조리기

55. [20816243] 알로베베 스스로 이유기
   브랜드: 알로베베 | 가격: 16,060원
   스펙: 신생아완구,젖병 / 이유식용품 / 조리기 신생아완구,젖병 / 조리기

56. [20839799] 씨엔티드림 실리콘 이유식도마-소
   브랜드: 씨엔티드림 | 가격: 12,800원
   스펙: 이유식조리기 이유식조리기

57. [20808506] 리엔 이유식 조리기
   브랜드: 리엔 | 가격: 45,900원
   스펙: 이유식조리기 / 재질: 세라믹 이유식조리기 / 재질: 세라믹

58. [20839499] 세이지스푼풀 야채찜기 SS17540/이유식조리기
   브랜드: 세이지스푼풀 | 가격: 18,960원
   스펙: 이유식조리기 이유식조리기

59. [21657008] 예꼬맘 핸디 이유식조리기
   브랜드: 예꼬맘 | 가격: 10,490원
   스펙: 이유식기 이유식기

60. [20804153] 아가프라 쑥쑥베이비쿡 (강판+식기)
   브랜드: 아가프라 | 가격: 8,810원
   스펙: 이유식조리기 / 재질: 폴리프로필렌 이유식조리기 / 재질: 폴리프로필렌

61. [20829800] 투데코 투데코 이유식전용 스텐레스 계량국자
   브랜드: 투데코 | 가격: 11,400원
   스펙: 이유식조리기 이유식조리기

62. [20829422] 투데코 이유식 실리콘 수세미
   브랜드: 투데코 | 가격: 3,960원
   스펙: 이유식조리기 이유식조리기

63. [20829188] 맘플러스 이유식 조리기세트
   브랜드: 맘플러스 | 가격: 19,800원
   스펙: 이유식조리기 이유식조리기

## 작업
각 상품의 스펙을 분석하여 맞춤질문 옵션에 매핑해주세요.
- 스펙에서 명확히 알 수 없는 경우 "unknown"
- confidence: "high" (확실) / "medium" (추정) / "low" (불확실)

## 응답 형식 (JSON 배열만 출력)
[
  {
    "pcode": "상품코드",
    "name": "상품명 (확인용)",
    "questionMapping": {
      "question_id_1": {
        "matchedOption": "option_value 또는 unknown",
        "confidence": "high/medium/low",
        "evidence": "판단 근거 (스펙에서 발견한 내용)"
      }
    },
    "analysis": {
      "strengths": ["장점1", "장점2"],
      "weaknesses": ["단점1"],
      "bestFor": "이런 사용자에게 추천"
    }
  }
]

JSON만 출력하세요. 마크다운 코드블록 없이 순수 JSON만.