당신은 "이유식" 제품 분석 전문가입니다. (Part 3/5)

## 맞춤질문 옵션
아래 질문들에 대해 각 상품이 어떤 옵션에 해당하는지 매핑해주세요.(필요하다면 웹서치 적극적으로 활용)

1. **organic_origin_preference**: 원재료의 유기농 및 원산지를 중요하게 생각하시나요?
   옵션: `organic_preferred`(유기농 선호), `origin_important`(원산지 중요), `no_strict_preference`(크게 상관없음)

2. **additive_concern**: 이유식에 첨가물 포함 여부에 대해 어떻게 생각하시나요?
   옵션: `no_additives`(첨가물 제로), `minimal_additives`(최소한의 첨가물), `no_concern`(첨가물 크게 신경 안 씀)

3. **safety_testing_focus**: 안전성 검사 결과 중 특히 중요하게 보시는 항목이 있나요?
   옵션: `heavy_metals`(중금속 검사), `pesticides_gmo`(농약/GMO), `all_safety_tests`(모든 안전 검사), `no_specific_focus`(특별히 없음)

4. **processing_level**: 이유식 제조 과정에서 '최소 가공'을 중요하게 생각하시나요?
   옵션: `minimal_processing`(최소 가공 선호), `standard_processing`(일반 가공), `no_focus`(가공 과정 미고려)

## 분석할 상품 목록 (80개)
1. [21217178] 아이배냇 꼬마 한끼영양밥 쇠고기버섯 150g
   브랜드: 아이배냇 | 가격: 3,970원
   스펙: 레토르트이유식 / 최소연령: 36개월~ / 이유식형태: 밥 / 원산지: 국내산 / 상온 레토르트이유식 / 상온

2. [60180578] 아이얌 아기밀 바나나사과배 퓨레 100g
   브랜드: 아이얌 | 가격: 22,100원
   스펙: 레토르트이유식 / 최소연령: 12개월~ / 상온 레토르트이유식 / 상온

3. [21221378] 베베쿡 처음먹는 어린이김 핑크솔트 15g
   브랜드: 베베쿡 | 가격: 4,500원
   스펙: 반찬 / HACCP인증 / 종류: 김 / 재료: 김,현미유,참기름 반찬 / 재료: 김,현미유,참기름

4. [21231215] 남양유업 맘스쿠킹 소고기무국 100g
   브랜드: 남양유업 | 가격: 1,630원
   스펙: 레토르트이유식 / 최소연령: 9개월~ / HACCP인증 / 원산지: 국내산 / 상온 레토르트이유식 / 상온

5. [21225818] 아이배냇 순한덮밥소스 소불고기 50g
   브랜드: 아이배냇 | 가격: 1,810원
   스펙: 양념 / 최소연령: 12개월~ / HACCP인증 / 종류: 덮밥소스 / 無첨가: L-글루탐산나트륨,향 / 상온 양념 / 상온

6. [21216875] 베베쿡 한우다짐육 2단계 180g
   브랜드: 베베쿡 | 가격: 37,840원
   스펙: 이유식재료 / 최소연령: 18개월~ / HACCP인증 / 무항생제인증 / 재료: 한우100%(우둔,설도) / 원산지: 국내산 / 냉동 이유식재료 / 냉동

7. [21233543] 베베쿡 처음먹는 어린이김 순수 15g
   브랜드: 베베쿡 | 가격: 20,700원
   스펙: 반찬 / HACCP인증 / 종류: 김 / 원산지: 국내산 / 상온 반찬 / 상온

8. [21227264] 짱죽 맘마짱 전복노른자진밥 120g
   브랜드: 짱죽 | 가격: 23,830원
   스펙: 레토르트이유식 / 최소연령: 10개월~ / HACCP인증 / 이유식형태: 진밥 / 원산지: 국내산 / 상온 레토르트이유식 / 상온

9. [21218966] 남양유업 맘스쿠킹 소불고기 진밥 100g
   브랜드: 남양유업 | 가격: 1,630원
   스펙: 레토르트이유식 / 최소연령: 12개월~ / 재료: 유기농쌀,당근,쇠고기,양파,무 / 상온 레토르트이유식 / 상온

10. [31650308] 매일유업 맘마밀 퓨레 오트밀과 사과프룬 100g
   브랜드: 매일유업 | 가격: 2,540원
   스펙: 레토르트이유식 / 액상 / 최소연령: 6개월~ / HACCP인증 레토르트이유식 / HACCP인증

11. [21214436] 아이배냇 한우쇠고기 무국 200g
   브랜드: 아이배냇 | 가격: 3,704원
   스펙: 아기국 / HACCP인증 아기국 / HACCP인증

12. [25957298] 짱죽 골고루 이유식 중기 죽2 10팩
   브랜드: 짱죽 | 가격: 51,990원
   스펙: 분유 / 기저귀 / 물티슈 / 이유식 / 수제이유식 분유 / 수제이유식

13. [72916706] 아이배냇 배냇밀 완료기 소고기브로콜리버섯진밥 100g
   브랜드: 아이배냇 | 가격: 2,560원
   스펙: 레토르트이유식 / 최소연령: 12개월~ / 원산지: 국내산 / 상온 레토르트이유식 / 상온

14. [21227093] 루솔 한우 진한 사골곰탕 150g
   브랜드: 루솔 | 가격: 31,910원
   스펙: 아기국 / HACCP인증 / 무항생제인증 / 無첨가: 향미증진제,방부제,색소 / 원산지: 국내산 / 상온 아기국 / 상온

15. [21219005] 남양유업 맘스쿠킹 전복과 표고버섯 100g
   브랜드: 남양유업 | 가격: 1,660원
   스펙: 레토르트이유식 / 최소연령: 9개월~ / HACCP인증 / 원산지: 국내산 / 상온 레토르트이유식 / 상온

16. [21211445] 아이배냇 베베 이유식 육수비법 해물 16g
   브랜드: 아이배냇 | 가격: 7,590원
   스펙: 이유식재료 / 최소연령: 6개월~ / 건조방식: 동결

17. [21210836] 아이보리 중기 쌀가루 1단계 400g
   브랜드: 아이보리 | 가격: 8,000원
   스펙: 이유식재료 / 최소연령: 7개월~ / 상온 이유식재료 / 상온

18. [62572253] 남양유업 맘스쿠킹 닭고기시금치카레 140g
   브랜드: 남양유업 | 가격: 15,720원
   스펙: 레토르트이유식 / 최소연령: 15개월~ / HACCP인증 / 상온 레토르트이유식 / 상온

19. [25958084] 엘빈즈 이지밀 실온이유식 후기 2팩
   브랜드: 엘빈즈 | 가격: 6,420원
   스펙: 분유 / 기저귀 / 물티슈 / 이유식 / 가공이유식 분유 / 가공이유식

20. [21216722] 뽀뽀뜨 엄마손 반찬세트 3팩
   브랜드: 뽀뽀뜨 | 가격: 13,480원
   스펙: 반찬 / 최소연령: 18개월~ / HACCP인증 / 구성: 돼지고기안심조림110g+한우메추리알장조림140g+해물짜장소스볶음160g 반찬 / 구성: 돼지고기안심조림110g+한우메추리알장조림140g+해물짜장소스볶음160g

21. [21228161] 짱죽 짱죽 골고루
   브랜드: 짱죽 | 가격: 104,000원
   스펙: 수제이유식 수제이유식

22. [21214400] 아이배냇 무항생제 사골곰탕 200g
   브랜드: 아이배냇 | 가격: 3,460원
   스펙: 아기국 / HACCP인증 아기국 / HACCP인증

23. [21226922] Hipp 애플 바나나 100g
   브랜드: Hipp | 가격: 2,830원
   스펙: 반고형이유식 / 최소연령: 4개월~ / 유기농 / 재료: 사과70%,바나나30% / 원산지: 수입산 / 상온 반고형이유식 / 상온

24. [21235178] 루솔 골고루 이유식 반찬
   브랜드: 루솔 | 가격: 32,430원
   스펙: 레토르트이유식 / 반찬 / HACCP인증 레토르트이유식 / HACCP인증

25. [21233351] 짱죽 골고루 영양국
   브랜드: 짱죽 | 가격: 52,000원
   스펙: 아기국 아기국

26. [21226295] 맘스 초기이유식용 쌀가루 4종
   브랜드: 맘스 | 가격: 31,680원
   스펙: 이유식재료 / 상온 이유식재료 / 상온

27. [21231185] 남양유업 맘스쿠킹 바나나 사과 배 100g
   브랜드: 남양유업 | 가격: 16,990원
   스펙: 레토르트이유식 / 최소연령: 6개월~ / HACCP인증 / 원산지: 국내산 / 상온 레토르트이유식 / 상온

28. [36161750] 아이배냇 퀵 오트밀 완료기 한우 180g
   브랜드: 아이배냇 | 가격: 4,680원
   스펙: 레토르트이유식 / 최소연령: 12개월~ / HACCP인증 / 상온 레토르트이유식 / 상온

29. [21216266] 베베스트 아이 맛있는 한우 배추된장국 200g
   브랜드: 베베스트 | 가격: 3,800원
   스펙: 아기국 / 최소연령: 15개월~ / HACCP인증 / 맛종류: 한우배추된장국,한우나주곰탕,한우미역국 / 재료: 한우100%(국내산) / 상온 아기국 / 상온

30. [72916721] 아이배냇 배냇밀 후기 소고기표고버섯쌈배추죽 100g
   브랜드: 아이배냇 | 가격: 2,550원
   스펙: 레토르트이유식 / 최소연령: 9개월~ / 원산지: 국내산 / 상온 레토르트이유식 / 상온

31. [25962068] 베이비본죽 후기 이유식 E세트 1세트
   브랜드: 베이비본죽 | 가격: 12,910원
   스펙: 분유 / 기저귀 / 물티슈 / 이유식 분유 / 이유식

32. [67511027] 아이배냇 꼬마 쇠고기 된장국 200g
   브랜드: 아이배냇 | 가격: 4,020원
   스펙: 아기국 / HACCP인증 / 상온 아기국 / 상온

33. [21208349] 베베쿡 처음먹는 어린이김 15g
   브랜드: 베베쿡 | 가격: 4,060원
   스펙: 반찬 / HACCP인증 / 종류: 김 / 재료: 김,현미유,참기름 반찬 / 재료: 김,현미유,참기름

34. [21219893] 짱죽 이유식 3단계 진밥 200g
   브랜드: 짱죽 | 가격: 5,200원
   스펙: 수제이유식 / 최소연령: 12개월~ / HACCP인증 / 무농약 / 무항생제인증 / 이유식형태: 진밥 / 냉장 수제이유식 / 냉장

35. [30201500] 아이얌 아기밀 한우브로콜리 진밥 100g
   브랜드: 아이얌 | 가격: 3,040원
   스펙: 레토르트이유식 / 최소연령: 12개월~ / 상온 레토르트이유식 / 상온

36. [25960793] 베이비본죽 후기 이유식 B세트 한우가지연두부죽 + 단호박시금치닭죽 + 병아리콩양송이버섯죽 + 대구쑥갓죽 1세트
   브랜드: 베이비본죽 | 가격: 13,340원
   스펙: 분유 / 기저귀 / 물티슈 / 이유식 분유 / 이유식

37. [25960136] 베이비본죽 후기 이유식 만9-11개월 A세트 1세트
   브랜드: 베이비본죽 | 가격: 17,440원
   스펙: 분유 / 기저귀 / 물티슈 / 이유식 분유 / 이유식

38. [21216386] 베베쿡 처음먹는 순살고등어구이 300g
   브랜드: 베베쿡 | 가격: 18,900원
   스펙: 반찬 / 최소연령: 12개월~ / HACCP인증 / 맛종류: 순살고등어구이,순살삼치구이,순살갈치구이 / 냉동 반찬 / 냉동

39. [72916646] 에코맘 산골이유식 완료기 전복영양진밥 100g
   브랜드: 에코맘 | 가격: 3,160원
   스펙: 레토르트이유식 / 최소연령: 12개월~ / 상온 레토르트이유식 / 상온

40. [21225680] 베베쿡 처음먹는 고구마 퓨레 80g
   브랜드: 베베쿡 | 가격: 2,300원
   스펙: 반고형이유식 / 최소연령: 12개월~ / HACCP인증 / 無첨가: 설탕,보존료,색소,물 / 재료: 원물100% / 상온 반고형이유식 / 상온

41. [21210770] 매일유업 맘마밀 안심이유식 표고버섯과 소고기 100g
   브랜드: 매일유업 | 가격: 1,580원
   스펙: 레토르트이유식 / 최소연령: 12개월~ / 재료: 이천쌀,소고기,표고버섯,양파,당근,양송이버섯,감자,브로콜리 / 상온 레토르트이유식 / 상온

42. [21210092] 아이배냇 베베 이유식 육수비법 닭고기 16g
   브랜드: 아이배냇 | 가격: 7,680원
   스펙: 이유식재료 / 최소연령: 6개월~ / 건조방식: 동결 / 재료: 닭고기우린진육 이유식재료 / 재료: 닭고기우린진육

43. [21207992] 베베쿡 처음먹는 어린이김 15g
   브랜드: 베베쿡 | 가격: 4,060원
   스펙: 반찬 / HACCP인증 / 종류: 김 / 재료: 김,현미유,참기름 반찬 / 재료: 김,현미유,참기름

44. [21227669] 아이배냇 순한덮밥소스 혼합구성 50g
   브랜드: 아이배냇 | 가격: 18,420원
   스펙: 양념 / 최소연령: 12개월~ / HACCP인증 / 종류: 덮밥소스 / 無첨가: L-글루탐산나트륨,향 / 상온 양념 / 상온

45. [21210110] 아이배냇 베베 이유식 육수비법 쇠고기 16g
   브랜드: 아이배냇 | 가격: 8,000원
   스펙: 이유식재료 / 최소연령: 6개월~ / 건조방식: 동결 / 재료: 쇠고기우린진육 이유식재료 / 재료: 쇠고기우린진육

46. [21219845] 짱죽 이유식 2단계 죽 200g
   브랜드: 짱죽 | 가격: 4,920원
   스펙: 수제이유식 / 최소연령: 7개월~ / HACCP인증 / 무농약 / 무항생제인증 / 이유식형태: 죽 / 냉장 수제이유식 / 냉장

47. [21217226] 베베스트 아이 맛있는 한우 미역국 200g
   브랜드: 베베스트 | 가격: 3,800원
   스펙: 아기국 / 최소연령: 15개월~ / HACCP인증 / 맛종류: 한우배추된장국,한우나주곰탕,한우미역국 / 재료: 한우100%(국내산) / 상온 아기국 / 상온

48. [21219848] 짱죽 실온이유식 2단계 죽 160g
   브랜드: 짱죽 | 가격: 5,310원
   스펙: 수제이유식 / 최소연령: 7개월~ / HACCP인증 / 유기농 / 무항생제인증 / 이유식형태: 죽 / 상온 수제이유식 / 상온

49. [21219065] 아이배냇 무항생제 꼬마 조아햄 200g
   브랜드: 아이배냇 | 가격: 4,960원
   스펙: 반찬 / HACCP인증 / 무항생제인증 / 종류: 햄 / 상온 반찬 / 상온

50. [21210788] 매일유업 맘마밀 안심이유식 가리비와 두부 100g
   브랜드: 매일유업 | 가격: 1,480원
   스펙: 레토르트이유식 / 최소연령: 12개월~ / 재료: 이천쌀,가리비,참치,두부,당근,양파,브로콜리,무 레토르트이유식 / 재료: 이천쌀,가리비,참치,두부,당근,양파,브로콜리,무

51. [21210140] 아이배냇 솔솔 뿌려먹는 베베레시피 해물 32g
   브랜드: 아이배냇 | 가격: 4,790원
   스펙: 양념 / 재료: 함초자염,돌김자반,옥배유,멸치,꽃게,홍합,솔솔참깨 양념 / 재료: 함초자염,돌김자반,옥배유,멸치,꽃게,홍합,솔솔참깨

52. [21666539] 매일유업 맘마밀 안심이유식 녹황채소와 소고기 100g
   브랜드: 매일유업 | 가격: 1,580원
   스펙: 레토르트이유식 / 최소연령: 9개월~ / 재료: 이천쌀,단호박,브로콜리,당근,양파,소고기,감자 / 상온 레토르트이유식 / 상온

53. [62570228] 베베쿡 한우청경채죽 110g
   브랜드: 베베쿡 | 가격: 6,370원
   스펙: 레토르트이유식 / 최소연령: 9개월~ 레토르트이유식 / 최소연령: 9개월~

54. [30078479] 쿠진 푸드스타일러 소이랑 SOYRANG-1000A
   브랜드: 쿠진 | 가격: 130,240원
   스펙: 두부/두유제조기 / 1L / 스테인리스 / 소비전력 / 200W(믹서), 600W(가열) / 죽/이유식 / 두유 / 터치형 / 자동세척 / 12시간 / 2시간 / 하부고정형 / 미끄럼방지 / 전원실리콘마개

55. [21217466] 베베쿡 처음먹는 어린이 장조림 메추리알 100g
   브랜드: 베베쿡 | 가격: 3,070원
   스펙: 반찬 / 無첨가: GMO,방부제,착색료,착향료,산도조절제,카라멜색소,액상과당,글루타민산나트륨 반찬 / 無첨가: GMO,방부제,착색료,착향료,산도조절제,카라멜색소,액상과당,글루타민산나트륨

56. [21210743] 매일유업 맘마밀 안심이유식 브로콜리와 닭가슴살 100g
   브랜드: 매일유업 | 가격: 1,580원
   스펙: 레토르트이유식 / 최소연령: 9개월~ / 재료: 이천쌀,닭가슴살,브로콜리,감자,당근,양파,무,단호박 / 상온 레토르트이유식 / 상온

57. [21218915] 남양유업 맘스쿠킹 된장찌개 진밥 100g
   브랜드: 남양유업 | 가격: 1,640원
   스펙: 레토르트이유식 / 최소연령: 12개월~ / HACCP인증 / 재료: 유기농쌀,애호박,쇠고기,된장,천일염 / 상온 레토르트이유식 / 상온

58. [21224015] 엘빈즈 맘편한 이지밀 이유식(진밥) 100g
   브랜드: 엘빈즈 | 가격: 2,140원
   스펙: 레토르트이유식 / 최소연령: 10개월~ / HACCP인증 / 이유식형태: 진밥 / 상온 레토르트이유식 / 상온

59. [21219371] 베베쿡 바르게 만든 한우설렁탕 200g
   브랜드: 베베쿡 | 가격: 13,890원
   스펙: 아기국 / 최소연령: 13개월~ / 재료: 한우100%(국내산) / 상온 아기국 / 상온

60. [21208796] 일동후디스 아기밀 우리아이 바로먹는 카레소스 160g
   브랜드: 일동후디스 | 가격: 4,280원
   스펙: 양념 / 최소연령: 12개월~ / 無첨가: 합성착향료,합성착색료,L-글루타민산나트륨 / 재료: 카레분,발효강황,렌틸콩,소고기,야채 / 상온 양념 / 상온

61. [21234296] 우리찬 엘빈즈 바삭바삭 어린이 현미가케 28g
   브랜드: 우리찬 | 가격: 10,070원
   스펙: 이유식재료 / HACCP인증 / 빨강마을,노랑마을,푸른마을 / 상온 이유식재료 / 상온

62. [21209459] 루솔 프리미엄 1단계 미음 140g
   브랜드: 루솔 | 가격: 2,090원
   스펙: 수제이유식 / 최소연령: 4개월~ / 이유식형태: 미음 / 냉장 수제이유식 / 냉장

63. [21215930] 베베쿡 쌀가루 초기 12g x 10포
   브랜드: 베베쿡 | 가격: 13,190원
   스펙: 이유식재료 / 분말 / 최소연령: 4개월~ / 상온 이유식재료 / 상온

64. [21211370] 매일유업 맘마밀 안심이유식 퓨레 사과와 고구마 100g
   브랜드: 매일유업 | 가격: 1,580원
   스펙: 레토르트이유식 / 최소연령: 6개월~ / HACCP인증 / 재료: 정제수,증숙고구마,사과퓨레,바나나퓨레,유기농쌀 / 상온 레토르트이유식 / 상온

65. [28653350] 베베스트 처음에 김자반 멸치 25g
   브랜드: 베베스트 | 가격: 2,480원
   스펙: 반찬 / HACCP인증 / 상온 반찬 / 상온

66. [21211358] 매일유업 맘마밀 안심이유식 퓨레 바나나와 단호박 100g
   브랜드: 매일유업 | 가격: 1,580원
   스펙: 레토르트이유식 / 최소연령: 6개월~ / 상온 레토르트이유식 / 상온

67. [25959683] 루솔 아삭아삭 우리아이 김치 300g
   브랜드: 루솔 | 가격: 6,200원
   스펙: 반찬 반찬

68. [21229175] 삼진푸드 올가맘 하이아미쌀 유기농 쌀가루
   브랜드: 삼진푸드 | 가격: 11,280원
   스펙: 이유식재료 / 상온 이유식재료 / 상온

69. [21224174] 베베쿡 한우사골육수 200g
   브랜드: 베베쿡 | 가격: 17,880원
   스펙: 이유식재료 / 액상 / 최소연령: 9개월~ / 무항생제인증 / 無첨가: MSG,색소,방부제 / 재료: 무항생제 한우사골 추출물,정제수 / 원산지: 국내산 / 상온 이유식재료 / 상온

70. [97119437] 루솔 한우 토핑 100g
   브랜드: 루솔 | 가격: 9,140원
   스펙: 이유식재료 / HACCP인증 / 무항생제인증 / 냉장 이유식재료 / 냉장

71. [21220427] 베베쿡 처음먹는 요리가케 크림새우와 버섯 28g
   브랜드: 베베쿡 | 가격: 4,400원
   스펙: 양념 / 최소연령: 12개월~ / HACCP인증 / 無첨가: 착향료,착색료,감미료 양념 / 無첨가: 착향료,착색료,감미료

72. [21209369] 아이배냇 베베 순 유산균 소금 130g
   브랜드: 아이배냇 | 가격: 5,260원
   스펙: 양념 / 종류: 소금 양념 / 종류: 소금

73. [21235097] 베베스트 처음에 쌀파스타 현미 100g
   브랜드: 베베스트 | 가격: 3,100원
   스펙: 간식 / HACCP인증 / 상온 간식 / 상온

74. [21216665] 짱죽 실온이유식 3단계 진밥 160g
   브랜드: 짱죽 | 가격: 5,200원
   스펙: 수제이유식 / 최소연령: 12개월~ / HA보드 / 무농약 / 무항생제인증 / 이유식형태: 진밥 / 상온 수제이유식 / 상온

75. [21235076] 베베스트 처음에 쌀파스타 백미 100g
   브랜드: 베베스트 | 가격: 3,100원
   스펙: 간식 / HACCP인증 간식 / HACCP인증

76. [21224264] 베베쿡 바르게 만든 로제미트볼 200g
   브랜드: 베베쿡 | 가격: 4,630원
   스펙: 반찬 / 최소연령: 24개월~ / HACCP인증 / 재료: 고기(국내산) 반찬 / 재료: 고기(국내산)

77. [21216779] 베베쿡 한우다짐육 1단계 180g
   브랜드: 베베쿡 | 가격: 22,680원
   스펙: 이유식재료 / 최소연령: 12개월~ / HACCP인증 / 무항생제인증 / 재료: 한우100%(우둔,설도) / 원산지: 국내산 / 냉동 이유식재료 / 냉동

78. [21235037] 베베스트 아이 맛있는 순두부 백김치찌개 200g
   브랜드: 베베스트 | 가격: 3,800원
   스펙: 아기국 / HACCP인증 / 상온 아기국 / 상온

79. [21231467] 베이비본죽 닭고기 양송이 진밥 180g
   브랜드: 베이비본죽 | 가격: 5,590원
   스펙: 레토르트이유식 / 최소연령: 12개월~ / HACCP인증 / 이유식형태: 진밥 / 원산지: 국내산 / 상온 레토르트이유식 / 상온

80. [21209237] 루솔 프리미엄 3단계 진밥 180g
   브랜드: 루솔 | 가격: 2,840원
   스펙: 수제이유식 / 최소연령: 10개월~ / HACCP인증 / 이유식형태: 진밥 / 냉장 수제이유식 / 냉장

## 작업
각 상품의 스펙을 분석하여 맞춤질문 옵션에 매핑해주세요.
- 스펙에서 명확히 알 수 없는 경우 "unknown"
- confidence: "high" (확실) / "medium" (추정) / "low" (불확실)

## 응답 형식 (JSON 배열만 출력)
[
  {
    "pcode": "상품코드",
    "name": "상품명 (확인용)",
    "questionMapping": {
      "question_id_1": {
        "matchedOption": "option_value 또는 unknown",
        "confidence": "high/medium/low",
        "evidence": "판단 근거 (스펙에서 발견한 내용)"
      }
    },
    "analysis": {
      "strengths": ["장점1", "장점2"],
      "weaknesses": ["단점1"],
      "bestFor": "이런 사용자에게 추천"
    }
  }
]

JSON만 출력하세요. 마크다운 코드블록 없이 순수 JSON만.