당신은 "이유식기" 제품 분석 전문가입니다. (Part 2/4)

## 맞춤질문 옵션
아래 질문들에 대해 각 상품이 어떤 옵션에 해당하는지 매핑해주세요.(필요하다면 웹서치 적극적으로 활용)



## 분석할 상품 목록 (80개)
1. [20813117] 나무 대 젓가락 24cm 90~100개 댓살 대 살
   브랜드: 나무 | 가격: 4,900원
   스펙: 이유식기 이유식기

2. [20841068] 데일리라이크 봉봉 흡착 볼 1개
   브랜드: 데일리라이크 | 가격: 9,180원
   스펙: 이유식기 이유식기

3. [20798165] 보보앤부 뱀부 4종 식기세트
   브랜드: 보보앤부 | 가격: 13,530원
   스펙: 이유식기세트 / 구성: 그릇,컵,접시,스푼,포크 / 재질: 대나무,옥수수 이유식기세트 / 재질: 대나무,옥수수

4. [20803748] 아가프라 아가프라 실리콘 흡착식기
   브랜드: 아가프라 | 가격: 9,670원
   스펙: 이유식기 / 재질: 실리콘 이유식기 / 재질: 실리콘

5. [20843105] 세맘스 세맘스 식판파우치 어린이집 유치원 도시락가방
   브랜드: 세맘스 | 가격: 6,900원
   스펙: 이유식기 이유식기

6. [20819531] 블룸엣홈 블룸엣홈 두기 아동 포크숟가락 1P
   브랜드: 블룸엣홈 | 가격: 6,030원
   스펙: 이유식기 이유식기

7. [20826548] 코니테일 코니테일 이유식일지
   브랜드: 코니테일 | 가격: 6,930원
   스펙: 이유식기 이유식기

8. [20830232] 세이지스푼풀 글라스 콤보세트6P
   브랜드: 세이지스푼풀 | 가격: 34,620원
   스펙: 이유식기 이유식기

9. [20820584] 아따맘 앙쥬 온도감지 이유식스푼 유아 아기
   브랜드: 아따맘 | 가격: 5,200원
   스펙: 이유식기 이유식기

10. [20808449] 범킨스 턱받이/슈퍼빕/이유식
   브랜드: 범킨스 | 가격: 8,830원
   스펙: 이유식기 이유식기

11. [20835299] 뽀로로 프리미엄빨대물통 8526
   브랜드: 뽀로로 | 가격: 9,510원
   스펙: 이유식기 이유식기

12. [20803604] 툼툼 유치원 소풍 2종세트
   브랜드: 툼툼 | 가격: 34,590원
   스펙: 이유식기세트 / 재질: 폴리프로필렌 이유식기세트 / 재질: 폴리프로필렌

13. [32895350] 피셔프라이스 실리콘 턱받이
   브랜드: 피셔프라이스 | 가격: 8,380원
   스펙: 이유식기 이유식기

14. [78107837] 언더더씨 스텐 스푼포크젓가락세트 2개
   브랜드: 언더더씨 | 가격: 12,370원
   스펙: 이유식기 / 어린이수저+포크+젓가락 이유식기 / 어린이수저+포크+젓가락

15. [20817446] 옥소토트 이유식턱받이 실리콘 롤-업턱받이
   브랜드: 옥소토트 | 가격: 81,500원
   스펙: 이유식기 이유식기

16. [20816684] 키즈미 아기 스푼포크 세트
   브랜드: 키즈미 | 가격: 6,900원
   스펙: 이유식기 이유식기

17. [20810405] 에릭칼 이중스텐컵
   브랜드: 에릭칼 | 가격: 5,580원
   스펙: 이유식기 이유식기

18. [20851241] 위마잇비타이니 스낵키 간식도시락
   브랜드: 위마잇비타이니 | 가격: 23,240원
   스펙: 이유식기 이유식기

19. [20819237] 에디슨 에디슨 프렌즈 논슬립 스텐 공기 유아식기
   브랜드: 에디슨 | 가격: 6,300원
   스펙: 이유식기 이유식기

20. [20841314] 비박스 비박스  모유처럼 젖병 핸들 2개입_색상선택
   브랜드: 비박스 | 가격: 8,210원
   스펙: 이유식기 이유식기

21. [20827316] 아이쥬 아이쥬스텐간식사각접시2구 곰
   브랜드: 아이쥬 | 가격: 6,670원
   스펙: 이유식기 이유식기

22. [35817884] 에디슨 실리콘 조개 흡착 플레이트 뚜껑 세트 핑크
   브랜드: 에디슨 | 가격: 13,450원
   스펙: 이유식기세트 / 식기흡착판 / 재질: 실리콘 이유식기세트 / 재질: 실리콘

23. [20813966] 피앤디 K0798 쥬쥬 스푼포크케이스세트
   브랜드: 피앤디 | 가격: 7,686원
   스펙: 이유식기 이유식기

24. [20833325] 티지엠 티지엠 실리콘 멀티큐브 이유식기
   브랜드: 티지엠 | 가격: 8,670원
   스펙: 이유식기 이유식기

25. [35806901] 타이니트윙클 실리콘 흡착볼 뚜껑세트 코랄
   브랜드: 타이니트윙클 | 가격: 16,070원
   스펙: 이유식기 / 재질: 플래티넘실리콘 이유식기 / 재질: 플래티넘실리콘

26. [20822009] 베베락 프리미엄 이유식 밀폐용기
   브랜드: 베베락 | 가격: 7,100원
   스펙: 이유식기 이유식기

27. [20838248] 푸고 빨대 세척솔 A-SM-04
   브랜드: 푸고 | 가격: 1,050원
   스펙: 이유식기 이유식기

28. [35806940] 타이니트윙클 실리콘 3구 흡착식판 뚜껑세트 코랄
   브랜드: 타이니트윙클 | 가격: 21,850원
   스펙: 이유식기 / 재질: 플래티넘실리콘 이유식기 / 재질: 플래티넘실리콘

29. [20789543] 프렌즈 에디슨프렌즈 맘편한 트라이탄물병-부엉이 빨대물컵
   브랜드: 프렌즈 | 가격: 8,900원
   스펙: 이유식기 이유식기

30. [20813993] 엠제이씨 키즈키즈 리락쿠마 스푼포크케이스세트
   브랜드: 엠제이씨 | 가격: 11,410원
   스펙: 이유식기 이유식기

31. [21658280] 윈마이스터 아기그릇/유아식기/이유식
   브랜드: 윈마이스터 | 가격: 11,280원
   스펙: 이유식기 이유식기

32. [30168059] 베니앙 유아식판 고무패킹 뚜껑
   브랜드: 베니앙 | 가격: 8,120원
   스펙: 이유식기 이유식기

33. [20820845] 카카오프렌즈 카카오프렌즈 리틀프렌즈 스푼포크세트
   브랜드: 카카오프렌즈 | 가격: 5,558원
   스펙: 이유식기 이유식기

34. [20814737] 리에또 리에또 실리콘 유아 턱받이
   브랜드: 리에또 | 가격: 6,500원
   스펙: 이유식기 이유식기

35. [20807957] 하이비 하이비 니플 빨대 교체용
   브랜드: 하이비 | 가격: 7,960원
   스펙: 이유식기 이유식기

36. [20835413] 헤겐 모유/이유식보관 뚜껑 1P 핑크
   브랜드: 헤겐 | 가격: 15,450원
   스펙: 이유식기 이유식기

37. [20817242] 맘앤쥬 이유식 소프트 스푼/포크
   브랜드: 맘앤쥬 | 가격: 5,703원
   스펙: 이유식기 이유식기

38. [20836913] 에디슨 바나나 실리콘 과즙망
   브랜드: 에디슨 | 가격: 3,990원
   스펙: 이유식기 이유식기

39. [20810642] 윙크스텐 아동포크겸용 스푼
   브랜드: 윙크스텐 | 가격: 3,790원
   스펙: 이유식기 이유식기

40. [20786087] 해피플레이 라이온 치발기
   브랜드: 해피플레이 | 가격: 9,070원
   스펙: 이유식기 이유식기

41. [20825000] 아가프라 실리콘 흡착볼
   브랜드: 아가프라 | 가격: 22,870원
   스펙: 이유식기 / 재질: 플래티늄 실리콘 이유식기 / 재질: 플래티늄 실리콘

42. [20784254] 그로미미 PPSU 돗꼼 이유식용기 150ml
   브랜드: 그로미미 | 가격: 220,420원
   스펙: 이유식기 이유식기

43. [20820338] 아가방앤컴퍼니 베베리쉬 빨대컵 스텐/트라이탄/PESU 리필 모음전
   브랜드: 아가방앤컴퍼니 | 가격: 7,430원
   스펙: 이유식기 이유식기

44. [20784290] 플라팜 맘마 이유식기 소형 젖병건조대 2단
   브랜드: 플라팜 | 가격: 16,920원
   스펙: 이유식기 이유식기

45. [20819090] 에디슨 에디슨 입체 스푼포크케이스세트
   브랜드: 에디슨 | 가격: 15,280원
   스펙: 이유식기 이유식기

46. [20829908] 우진하이비 더블하트호환 실속형 젖병빨대2P
   브랜드: 우진하이비 | 가격: 7,000원
   스펙: 이유식기 이유식기

47. [20817419] 에디슨 이중 스텐 빨대컵 스트로우
   브랜드: 에디슨 | 가격: 1,500원
   스펙: 이유식기 이유식기

48. [20816648] 3M다용도 스퀴즈물기제거대
   브랜드: 없음 | 가격: 11,900원
   스펙: 이유식기 이유식기

49. [20785460] 글라스락 베이비 멀티쿠커용 이유식용기 3조 세트
   브랜드: 글라스락 | 가격: 18,410원
   스펙: 이유식기세트 이유식기세트

50. [21657677] 유이앤루이 흡착아기천사식판 기프트 박스
   브랜드: 유이앤루이 | 가격: 51,900원
   스펙: 이유식기 이유식기

51. [20804390] 릴팡 미키 투명 논슬립 스텐 뚜껑 대접
   브랜드: 릴팡 | 가격: 19,210원
   스펙: 이유식기 / 재질: 스텐,ABS,실리콘 이유식기 / 재질: 스텐,ABS,실리콘

52. [20785142] 쿠키즈 나트루바 핸디형 동물 치발기 하늘 공작새
   브랜드: 쿠키즈 | 가격: 23,655원
   스펙: 이유식기 이유식기

53. [20816690] 범킨스 실리콘 흡착식판 덮개 2P
   브랜드: 범킨스 | 가격: 8,190원
   스펙: 이유식기 이유식기

54. [20784650] 쿠키즈 나트루바 핸디형 동물 치발기 코끼리
   브랜드: 쿠키즈 | 가격: 23,655원
   스펙: 이유식기 이유식기

55. [20801822] 에스케이상사 뽀로로 논슬립 스텐 식기세트
   브랜드: 에스케이상사 | 가격: 33,495원
   스펙: 이유식기세트 / 재질: 스텐,ABS 이유식기세트 / 재질: 스텐,ABS

56. [20791550] 스킵합 스킵합  스킵합  애니멀 유아 스낵컵 용 252573
   브랜드: 스킵합 | 가격: 12,980원
   스펙: 이유식기 이유식기

57. [20800082] ZEN 인어공주 키디 세트
   브랜드: ZEN | 가격: 42,420원
   스펙: 이유식기세트 / 재질: 도자기 이유식기세트 / 재질: 도자기

58. [20797391] 플라팜 맘마 이유식기 보관함
   브랜드: 플라팜 | 가격: 16,393원
   스펙: 젖병건조대 젖병건조대

59. [20795231] 에스케이상사 뽀로로 논슬립 스텐 공기
   브랜드: 에스케이상사 | 가격: 8,330원
   스펙: 이유식기 / 재질: 스텐,ABS 이유식기 / 재질: 스텐,ABS

60. [20796665] 파스텔 실리콘 어린이 접시 아동 식기 유아 간식 그릇
   브랜드: 파스텔 | 가격: 8,800원
   스펙: 이유식기 이유식기

61. [20830001] 메똔느 리필 빨대 2개입 세트
   브랜드: 메똔느 | 가격: 9,500원
   스펙: 이유식기 이유식기

62. [20810231] 리에또베이비 리에또 밀폐형 이유식 보관 용기 150ml/200ml/300ml
   브랜드: 리에또베이비 | 가격: 5,083원
   스펙: 이유식기 이유식기

63. [20810831] 요미락 추달린/젖꼭지 교체용 빨대 2P 젖병 호환
   브랜드: 요미락 | 가격: 8,230원
   스펙: 이유식기 이유식기

64. [20801933] 유유 르번 짱구는못말려 논슬립 스텐 손잡이 면기
   브랜드: 유유 | 가격: 5,450원
   스펙: 이유식기 / 재질: ABS,실리콘,스테인리리스스틸 이유식기 / 재질: ABS,실리콘,스테인리리스스틸

65. [20809931] 이케아 KLADDIG 턱받이 멀티컬러 603.072.24
   브랜드: 이케아 | 가격: 8,100원
   스펙: 이유식기 이유식기

66. [20787845] 라이스 라이스 키즈볼 20cm 1P
   브랜드: 라이스 | 가격: 9,520원
   스펙: 이유식기 이유식기

67. [20818874] 윈마이스터 윈마이스터 이유식 턱받이2P/아기 실리콘 방수
   브랜드: 윈마이스터 | 가격: 25,570원
   스펙: 이유식기 이유식기

68. [20819567] 에디슨 입체 스푼포크케이스세트
   브랜드: 에디슨 | 가격: 23,400원
   스펙: 이유식기 이유식기

69. [29497370] 에디슨 실리콘 이유식기 흡착식판 트레이접시 세트
   브랜드: 에디슨 | 가격: 40,500원
   스펙: 유아식기 / 수저 / 출산 / 육아용품 / 이유식용품 유아식기 / 이유식용품

70. [20796968] 실리만 실리콘 이유식 용기 (WSB251)
   브랜드: 실리만 | 가격: 16,890원
   스펙: 이유식기 / 재질: 실리콘 이유식기 / 재질: 실리콘

71. [20810675] 글라스락 얌얌 이유식용기세트
   브랜드: 글라스락 | 가격: 12,800원
   스펙: 이유식기세트 이유식기세트

72. [21657530] 유유 캐치티니핑 면기 논슬립스텐
   브랜드: 유유 | 가격: 10,600원
   스펙: 이유식기 이유식기

73. [21191033] 그루아이 꼬꼬노리 도토링 고리 치발기
   브랜드: 그루아이 | 가격: 24,500원
   스펙: 이유식기 이유식기

74. [20830928] 모나코올리브 베베올리브 이유식기 젖병 건조대
   브랜드: 모나코올리브 | 가격: 11,990원
   스펙: 젖병건조대 젖병건조대

75. [20828783] 범킨스 실리콘 흡착식판 + 덮개 세트
   브랜드: 범킨스 | 가격: 32,600원
   스펙: 이유식기세트 이유식기세트

76. [20812340] 베베앤맘 베베앤맘 리에또 이유식 보온/보냉가방 밀폐형 용기8p
   브랜드: 베베앤맘 | 가격: 18,500원
   스펙: 이유식기 이유식기

77. [20812478] 요미락 소프트스트로우컵 빨대리필
   브랜드: 요미락 | 가격: 1,590원
   스펙: 이유식기 이유식기

78. [20854379] 꼬마스타 EOAJA3 브레드이발소 피크닉 주머니 물통세트
   브랜드: 꼬마스타 | 가격: 8,702원
   스펙: 이유식기 이유식기

79. [20792762] LiveRight 뉴 바나나 브러쉬
   브랜드: LiveRight | 가격: 9,000원
   스펙: 이유식기 이유식기

80. [20853764] 브레드이발소 스트랩 빨대물통 W84E066
   브랜드: 브레드이발소 | 가격: 8,500원
   스펙: 이유식기 이유식기

## 작업
각 상품의 스펙을 분석하여 맞춤질문 옵션에 매핑해주세요.
- 스펙에서 명확히 알 수 없는 경우 "unknown"
- confidence: "high" (확실) / "medium" (추정) / "low" (불확실)

## 응답 형식 (JSON 배열만 출력)
[
  {
    "pcode": "상품코드",
    "name": "상품명 (확인용)",
    "questionMapping": {
      "question_id_1": {
        "matchedOption": "option_value 또는 unknown",
        "confidence": "high/medium/low",
        "evidence": "판단 근거 (스펙에서 발견한 내용)"
      }
    },
    "analysis": {
      "strengths": ["장점1", "장점2"],
      "weaknesses": ["단점1"],
      "bestFor": "이런 사용자에게 추천"
    }
  }
]

JSON만 출력하세요. 마크다운 코드블록 없이 순수 JSON만.