당신은 "인형" 제품 분석 전문가입니다. (Part 4/5)

## 맞춤질문 옵션
아래 질문들에 대해 각 상품이 어떤 옵션에 해당하는지 매핑해주세요.(필요하다면 웹서치 적극적으로 활용)

1. **safety_and_material_preference**: 안전성과 소재, 어떤 점을 가장 중요하게 생각하시나요?
   옵션: `high_safety_certified`(KC 인증 필수), `eco_friendly_material`(친환경 소재 선호), `durable_quality`(튼튼하고 오래가는 소재)

2. **design_and_character_appeal**: 인형의 디자인, 어떤 매력이 끌리시나요?
   옵션: `popular_ip_character`(인기 IP 캐릭터), `cute_and_lovable`(귀엽고 사랑스러운 디자인), `unique_and_creative`(독창적이고 개성 있는 디자인)

3. **customization_and_personalization**: 개인화된 인형, 어떤 점이 좋으신가요?
   옵션: `customizable_features`(커스터마이징 가능), `themed_accessories`(다양한 액세서리), `no_customization_needed`(기본 디자인 만족)

4. **value_for_money**: 가격 대비 만족도, 어떤 점을 고려하시나요?
   옵션: `best_value_for_money`(가격 대비 최고 가치), `high_quality_premium`(고품질 프리미엄), `budget_friendly_options`(가성비 좋은 제품)

## 분석할 상품 목록 (80개)
1. [21294725] 미미월드 열일곱미미 떠나요 즐거운 캠핑
   브랜드: 미미월드 | 가격: 24,010원
   스펙: 마론인형 / 대상연령: 37개월이상 / 미미시리즈

2. [21304298] 토이트론 장난꾸러기 메롱 크림, 쿠키
   브랜드: 토이트론 | 가격: 24,810원
   스펙: 작동인형 / 대상연령: 36개월이상 / 특징: 소리 작동인형 / 특징: 소리

3. [21242327] 미미월드 리틀미미 이층집 (05154)
   브랜드: 미미월드 | 가격: 43,250원
   스펙: 마론인형 / 미미시리즈 마론인형 / 미미시리즈

4. [21240785] 미미월드 뽀로로와 친구들 3기 - 패티
   브랜드: 미미월드 | 가격: 13,640원
   스펙: 봉제인형 / 대상연령: 3세부터 / 뽀로로 봉제인형 / 뽀로로

5. [65440859] 에스에이엠지엔터테인먼트 위시캣 아이냥 가방 하우스
   브랜드: 없음 | 가격: 34,270원
   스펙: 인형집 / 대상연령: 3세이상 / 위시캣 인형집 / 위시캣

6. [21374999] 미미월드 학교가자 리틀미미 가방스쿨
   브랜드: 미미월드 | 가격: 36,510원
   스펙: 마론인형 / 대상연령: 37개월이상 / 미미시리즈

7. [6983551] 포커스글로벌 차량용 제습 탈취 펫인형 중형
   브랜드: 포커스글로벌 | 가격: 2,580원
   스펙: 차량용탈취제 / 비치형 차량용탈취제 / 비치형

8. [51565052] 써드라운드 피카츄 봉제인형
   브랜드: 써드라운드 | 가격: 16,560원
   스펙: 봉제인형 봉제인형

9. [21329033] 사리엘 구체관절인형 30cm
   브랜드: 사리엘 | 가격: 9,050원
   스펙: 마론인형 / 기타인형 마론인형 / 기타인형

10. [21252251] 미미월드 열일곱미미 내꿈은 슈즈디자이너
   브랜드: 미미월드 | 가격: 44,270원
   스펙: 마론인형 / 인형소품 / 대상연령: 3세부터 / 미미시리즈 마론인형 / 미미시리즈

11. [21252263] 미미월드 열일곱미미 푸들과 데이트
   브랜드: 미미월드 | 가격: 19,200원
   스펙: 마론인형 / 미미시리즈 마론인형 / 미미시리즈

12. [21249161] 미미월드 리틀미미 라푼젤 옷장
   브랜드: 미미월드 | 가격: 23,900원
   스펙: 마론인형 / 미미시리즈 마론인형 / 미미시리즈

13. [29874371] 에스에이엠지엔터테인먼트 새콤달콤 캐치티니핑 달콤핑 하우스
   브랜드: 없음 | 가격: 234,700원
   스펙: 인형집 / 대상연령: 3세이상 / 캐치티니핑

14. [21408200] 카카오프렌즈 춘식이 베이비 필로우
   브랜드: 카카오프렌즈 | 가격: 21,900원
   스펙: 봉제인형 봉제인형

15. [21268313] 미미월드 리틀미미 인어공주 샤워룸
   브랜드: 미미월드 | 가격: 21,320원
   스펙: 마론인형 / 미미시리즈 마론인형 / 미미시리즈

16. [21344213] 비비랜드 밍꼬발랄 봉제인형 25cm
   브랜드: 비비랜드 | 가격: 10,000원
   스펙: 봉제인형 봉제인형

17. [21332144] 디즈니 디즈니 노래하는 엘사
   브랜드: 디즈니 | 가격: 29,900원
   스펙: 마론인형 / 기타인형 마론인형 / 기타인형

18. [21308081] 미미월드 미미스타일 취향저격 데일리룩
   브랜드: 미미월드 | 가격: 30,100원
   스펙: 마론인형 / 미미시리즈 마론인형 / 미미시리즈

19. [21295619] 이젠크리에이션 모찌모찌 꿀잠쿠션 시바견 동물인형
   브랜드: 이젠크리에이션 | 가격: 22,000원
   스펙: 봉제인형 / 대상연령: 3세부터 봉제인형 / 대상연령: 3세부터

20. [21240839] 미미월드 뉴 뽀로로 병원놀이
   브랜드: 미미월드 | 가격: 24,690원
   스펙: 병원놀이 / 대상연령: 37개월부터 / 뽀로로 / 구성: 14종(안경,청진기,주사기,체온계,반사경,핀셋,소독접시...) 병원놀이 / 구성: 14종(안경,청진기,주사기,체온계,반사경,핀셋,소독접시...)

21. [21294560] 조우니 스마일 시바 뭉찌 모찌인형
   브랜드: 조우니 | 가격: 18,810원
   스펙: 봉제인형 봉제인형

22. [21253733] 미미월드 신데렐라 미미 드레스 코디
   브랜드: 미미월드 | 가격: 19,500원
   스펙: 마론인형 / 대상연령: 3세이상 / 미미시리즈 마론인형 / 미미시리즈

23. [21289349] 까미샵 가방+악세사리 세트
   브랜드: 까미샵 | 가격: 2,800원
   스펙: 마론인형 / 인형소품 마론인형 / 인형소품

24. [21292271] 미미월드 인어공주 미미 화장대
   브랜드: 미미월드 | 가격: 27,060원
   스펙: 마론인형 / 대상연령: 37개월이상 / 미미시리즈 / 특징: 물나옴 마론인형 / 특징: 물나옴

25. [21254612] 미미월드 나한테만 몰래 말하는 비밀토끼 츄츄
   브랜드: 미미월드 | 가격: 27,180원
   스펙: 인형집 / 대상연령: 37개월부터 / 구성: 가방집,토끼,반지,당근,빗,노트,스티커 인형집 / 구성: 가방집,토끼,반지,당근,빗,노트,스티커

26. [21373622] 미미월드 얌얌 피크닉 가방
   브랜드: 미미월드 | 가격: 31,990원
   스펙: 작동인형 / 대상연령: 3세이상 / 특징: 소리

27. [21285908] 레몬알갱이 쥬쥬 인형옷
   브랜드: 레몬알갱이 | 가격: 2,800원
   스펙: 마론인형 / 인형소품 마론인형 / 인형소품

28. [23029691] 해피월드 캐리 봉제인형
   브랜드: 해피월드 | 가격: 25,000원
   스펙: 봉제인형 봉제인형

29. [21378149] 미미월드 유모차 타는 아기고양이 냥이
   브랜드: 미미월드 | 가격: 42,900원
   스펙: 작동인형 / 대상연령: 37개월부터 / 특징: 소리 작동인형 / 특징: 소리

30. [21251972] 미미월드 열일곱미미 학교갈땐 킥보드
   브랜드: 미미월드 | 가격: 20,090원
   스펙: 마론인형 / 인형소품 / 대상연령: 3세부터 / 미미시리즈 마론인형 / 미미시리즈

31. [21249572] 영실업 엉뚱발랄 콩순이 돌보기 콩콩이
   브랜드: 영실업 | 가격: 15,200원
   스펙: 아기인형 / 대상연령: 36개월부터 / 콩순이 / 특징: 소리 아기인형 / 특징: 소리

32. [21086147] 토이트론 레전드 오브 베이스볼 3D ACE
   브랜드: 토이트론 | 가격: 42,900원
   스펙: 보드게임 / 5세부터

33. [71069057] 에스에이엠지엔터테인먼트 슈팅스타 캐치티니핑 오로라핑
   브랜드: 없음 | 가격: 27,900원
   스펙: 봉제인형 / 대상연령: 3세이상 / 캐치티니핑 봉제인형 / 캐치티니핑

34. [21344018] 미미월드 열일곱미미는 알바중 카페에서 바리스타
   브랜드: 미미월드 | 가격: 22,249원
   스펙: 마론인형 / 대상연령: 37개월이상 / 미미시리즈 마론인형 / 미미시리즈

35. [70101173] 에스에이엠지엔터테인먼트 슈팅스타 캐치티니핑 무빙 스타 하츄핑
   브랜드: 없음 | 가격: 21,410원
   스펙: 작동인형 / 대상연령: 3세이상 / 캐치티니핑 / 특징: 불빛, 소리 작동인형 / 특징: 불빛, 소리

36. [21296006] 이젠크리에이션 모찌 꿀잠 시바
   브랜드: 이젠크리에이션 | 가격: 15,840원
   스펙: 봉제인형 / 대상연령: 3세부터 봉제인형 / 대상연령: 3세부터

37. [21249140] 미미월드 데굴데굴 다람이집
   브랜드: 미미월드 | 가격: 26,410원
   스펙: 작동완구 / 작동인형 / 인형집 / 인형소품 / 대상연령: 37개월부터 작동완구 / 대상연령: 37개월부터

38. [65440445] 에스에이엠지엔터테인먼트 위시캣 매직 캣타워 세트
   브랜드: 없음 | 가격: 50,600원
   스펙: 인형집 / 대상연령: 3세이상 / 위시캣

39. [21410294] 산리오 산리오 캐릭터 쿠로미 인형 25cm
   브랜드: 산리오 | 가격: 6,920원
   스펙: 봉제인형 / 산리오캐릭터즈 봉제인형 / 산리오캐릭터즈

40. [21247259] 구원아이컴퍼니 신나는 뽀로로 유치원
   브랜드: 구원아이컴퍼니 | 가격: 86,000원
   스펙: 피규어 / 인형집 / 대상연령: 3세이상

41. [21409673] 초이락컨텐츠컴퍼니 티티체리 졸리달과 무인도
   브랜드: 초이락컨텐츠컴퍼니 | 가격: 17,460원
   스펙: 인형집 / 대상연령: 6세부터 인형집 / 대상연령: 6세부터

42. [20786606] 해피랜드 압소바 엘피딸랑이세트 (AVA367P1)
   브랜드: 해피랜드 | 가격: 18,860원
   스펙: 딸랑이세트 / 딸랑이 / 봉제인형 / 삑삑이 / 치발기 딸랑이세트 / 치발기

43. [21411257] 미미월드 후아유 동글이 펫 미용실 퍼플
   브랜드: 미미월드 | 가격: 32,520원
   스펙: 작동인형 / 기타인형 / 대상연령: 37개월부터 작동인형 / 대상연령: 37개월부터

44. [21304421] 드림토이 카카오프랜즈 라이언
   브랜드: 드림토이 | 가격: 40,060원
   스펙: 봉제인형 봉제인형

45. [72351167] 에스에이엠지엔터테인먼트 위시캣 두근두근 서프라이즈 인형1
   브랜드: 없음 | 가격: 14,120원
   스펙: 봉제인형 / 대상연령: 3세이상 / 위시캣 봉제인형 / 위시캣

46. [21407519] 에스에이엠지엔터테인먼트 반짝반짝 캐치티니핑 말하는 방글핑
   브랜드: 없음 | 가격: 21,510원
   스펙: 작동인형 / 대상연령: 3세부터 / 캐치티니핑 / 특징: 불빛, 소리 작동인형 / 특징: 불빛, 소리

47. [21292556] 미미월드 지글지글 요리하는 뽀로로 푸드트럭
   브랜드: 미미월드 | 가격: 14,070원
   스펙: 작동인형 / 기타인형 작동인형 / 기타인형

48. [21424070] 영실업 시크릿 프린세스 쥬쥬
   브랜드: 영실업 | 가격: 18,790원
   스펙: 마론인형 / 대상연령: 36개월이상 / 시크릿쥬쥬 마론인형 / 시크릿쥬쥬

49. [21358604] 미미월드 쫑알쫑알 똘똘이 유치원
   브랜드: 미미월드 | 가격: 35,440원
   스펙: 인형집 / 대상연령: 36개월부터 / 똘똘이 / 특징: 소리 인형집 / 특징: 소리

50. [21248957] 미미월드 라푼젤 미미 공주 파마
   브랜드: 미미월드 | 가격: 34,600원
   스펙: 마론인형 / 미미시리즈 마론인형 / 미미시리즈

51. [21416729] 에스에이엠지엔터테인먼트 알쏭달쏭 캐치티니핑 비밀의 성
   브랜드: 없음 | 가격: 489,800원
   스펙: 인형집 / 인형소품 / 대상연령: 3세이상 / 캐치티니핑

52. [21412220] 이젠돌스 모찌모찌 꿀잠쿠션인형 30CM + 50CM 커플세트
   브랜드: 이젠돌스 | 가격: 22,000원
   스펙: 봉제인형 봉제인형

53. [25095236] 핑크퐁 NEW 안전벨트 인형 아기상어
   브랜드: 핑크퐁 | 가격: 16,290원
   스펙: 봉제인형 / 완구 / 블록 / 매트 / 인형 / 피규어 봉제인형 / 피규어

54. [21252122] 미미월드 쫑알쫑알 말많은 똘똘이 유모차
   브랜드: 미미월드 | 가격: 12,890원
   스펙: 아기돌보기놀이 / 똘똘이 아기돌보기놀이 / 똘똘이

55. [21329567] 디즈니 겨울왕국2 싱글돌 드레스세트 엘사
   브랜드: 디즈니 | 가격: 105,470원
   스펙: 마론인형 / 기타인형 마론인형 / 기타인형

56. [25397807] 이젠크리에이션 뭉뭉이 라잉독 중형50CM/강아지인형/동물인형/퍼피
   브랜드: 이젠크리에이션 | 가격: 16,280원
   스펙: 장난감 / 완구 / 봉제인형 / 봉제인형 장난감

57. [44456549] 나코 뜨개부자재/뜨개바늘/코바늘/대 줄 인형눈
   브랜드: 나코 | 가격: 7,280원
   스펙: 소파커버 소파커버

58. [20835866] 꿈나라 타이니러브 호환 주사위 흑백인형 3개
   브랜드: 꿈나라 | 가격: 13,910원
   스펙: 흑백모빌 흑백모빌

59. [21335717] 원앤원 파올라레이나 인형 리우
   브랜드: 원앤원 | 가격: 56,700원
   스펙: 마론인형 / 대상연령: 37개월이상 / 구성: 인형, 머리끈, 체크원피스, 흰색 스타킹, 롱부츠, 빗 마론인형 / 구성: 인형, 머리끈, 체크원피스, 흰색 스타킹, 롱부츠, 빗

60. [21409340] 오로라월드 신비아파트4 금비 마법 소환하우스 Z
   브랜드: 오로라월드 | 가격: 41,620원
   스펙: 인형집 / 신비아파트 / 특징: 불빛 인형집 / 특징: 불빛

61. [21667937] 누리토이즈 포켓몬스터 XY 봉제인형- 피카츄
   브랜드: 누리토이즈 | 가격: 46,350원
   스펙: 봉제인형 봉제인형

62. [21240479] 미미월드 목욕놀이 똘똘이
   브랜드: 미미월드 | 가격: 15,210원
   스펙: 작동완구 / 기타인형 / 똘똘이 작동완구 / 똘똘이

63. [99798638] 행복뜨기 인형 수세미 뜨개실
   브랜드: 행복뜨기 | 가격: 940원
   스펙: 뜨개질실 뜨개질실

64. [21410852] 포켓몬스터 포켓몬 뮤츠 인형 30cm
   브랜드: 포켓몬스터 | 가격: 18,560원
   스펙: (없음)

65. [21366443] 이젠크리에이션 케어베어 곰인형 치어베어 27cm
   브랜드: 이젠크리에이션 | 가격: 9,000원
   스펙: 봉제인형 봉제인형

66. [21250616] 영실업 밀고가면 노래하는 콩순이 유모차
   브랜드: 영실업 | 가격: 36,720원
   스펙: 인형소품 인형소품

67. [70103459] 에스에이엠지엔터테인먼트 슈팅스타 캐치티니핑 빛나핑
   브랜드: 없음 | 가격: 25,900원
   스펙: 봉제인형 / 대상연령: 3세이상 / 캐치티니핑 봉제인형 / 캐치티니핑

68. [21271562] 베렝구어 미니발육기놀이 16912
   브랜드: 베렝구어 | 가격: 17,010원
   스펙: 작동완구 / 기타인형 작동완구 / 기타인형

69. [21287309] 오로라월드 미요니 페르시안캣 베이지 인형
   브랜드: 오로라월드 | 가격: 12,060원
   스펙: 봉제인형 봉제인형

70. [21290351] 누리토이즈 헬로키티 눈사람 봉제인형
   브랜드: 누리토이즈 | 가격: 34,410원
   스펙: 봉제인형 봉제인형

71. [21243407] 돌앤돌스 클래식 테디베어
   브랜드: 돌앤돌스 | 가격: 27,900원
   스펙: 봉제인형 봉제인형

72. [21418031] 오로라월드 산리오캐릭터즈 볼빨간 시나모롤
   브랜드: 오로라월드 | 가격: 20,700원
   스펙: 작동인형 / 대상연령: 3세이상 / 산리오캐릭터즈 / 특징: 불빛, 소리 작동인형 / 특징: 불빛, 소리

73. [21291398] 오지돌스 아이스크림트럭
   브랜드: 오지돌스 | 가격: 201,370원
   스펙: 마론인형 / 인형소품 마론인형 / 인형소품

74. [4271654] 아카데미과학 마구야구왕 KR
   브랜드: 아카데미과학 | 가격: 20,600원
   스펙: 보드게임 / 본품 / 연령: 만5세이상 / 인원: 2명 / 테마: 스포츠 보드게임 / 테마: 스포츠

75. [20792933] 타이니러브 프린세스 모빌
   브랜드: 타이니러브 | 가격: 58,800원
   스펙: 봉제인형 / 회전 봉제인형 / 회전

76. [25270394] 포스아트 포켓몬 포켓몬스터 피카츄 잠만보 꼬부기 데덴네 인형
   브랜드: 포스아트 | 가격: 13,120원
   스펙: 장난감 / 완구 / 봉제인형 / 봉제인형 장난감

77. [25286153] EPOCH 실바니안패밀리 5450 어드벤쳐 트리 하우스
   브랜드: EPOCH | 가격: 51,400원
   스펙: 장난감 / 완구 / 작동 / 기타인형 / 실바니안패밀리 장난감 / 실바니안패밀리

78. [21247805] 디즈니 겨울왕국 올라프 인형
   브랜드: 디즈니 | 가격: 7,840원
   스펙: 봉제인형 봉제인형

79. [21729638] 라마즈 뮤지컬 자극 애벌레 인형
   브랜드: 라마즈 | 가격: 32,700원
   스펙: 감각발달완구 / 감각발달: 시각, 청각, 촉각, 근육 / 멜로디 감각발달완구 / 멜로디

80. [21243173] 미미월드 뽀로로 봉제인형
   브랜드: 미미월드 | 가격: 17,340원
   스펙: 봉제인형 / 대상연령: 12개월이상 / 뽀로로 봉제인형 / 뽀로로

## 작업
각 상품의 스펙을 분석하여 맞춤질문 옵션에 매핑해주세요.
- 스펙에서 명확히 알 수 없는 경우 "unknown"
- confidence: "high" (확실) / "medium" (추정) / "low" (불확실)

## 응답 형식 (JSON 배열만 출력)
[
  {
    "pcode": "상품코드",
    "name": "상품명 (확인용)",
    "questionMapping": {
      "question_id_1": {
        "matchedOption": "option_value 또는 unknown",
        "confidence": "high/medium/low",
        "evidence": "판단 근거 (스펙에서 발견한 내용)"
      }
    },
    "analysis": {
      "strengths": ["장점1", "장점2"],
      "weaknesses": ["단점1"],
      "bestFor": "이런 사용자에게 추천"
    }
  }
]

JSON만 출력하세요. 마크다운 코드블록 없이 순수 JSON만.