당신은 "인형" 제품 분석 전문가입니다. (Part 3/5)

## 맞춤질문 옵션
아래 질문들에 대해 각 상품이 어떤 옵션에 해당하는지 매핑해주세요.(필요하다면 웹서치 적극적으로 활용)

1. **safety_and_material_preference**: 안전성과 소재, 어떤 점을 가장 중요하게 생각하시나요?
   옵션: `high_safety_certified`(KC 인증 필수), `eco_friendly_material`(친환경 소재 선호), `durable_quality`(튼튼하고 오래가는 소재)

2. **design_and_character_appeal**: 인형의 디자인, 어떤 매력이 끌리시나요?
   옵션: `popular_ip_character`(인기 IP 캐릭터), `cute_and_lovable`(귀엽고 사랑스러운 디자인), `unique_and_creative`(독창적이고 개성 있는 디자인)

3. **customization_and_personalization**: 개인화된 인형, 어떤 점이 좋으신가요?
   옵션: `customizable_features`(커스터마이징 가능), `themed_accessories`(다양한 액세서리), `no_customization_needed`(기본 디자인 만족)

4. **value_for_money**: 가격 대비 만족도, 어떤 점을 고려하시나요?
   옵션: `best_value_for_money`(가격 대비 최고 가치), `high_quality_premium`(고품질 프리미엄), `budget_friendly_options`(가성비 좋은 제품)

## 분석할 상품 목록 (80개)
1. [75185834] 미미월드 산리오캐릭터즈 스푼펫 하우스
   브랜드: 미미월드 | 가격: 35,270원
   스펙: 인형집 / 대상연령: 6세이상 / 산리오캐릭터즈 / 구성: 스푼펫하우스,쳇바퀴,쳇바퀴받침대,스티커,미끄럼틀,언덕길,시나모롤스푼펫,스푼 인형집 / 구성: 스푼펫하우스,쳇바퀴,쳇바퀴받침대,스티커,미끄럼틀,언덕길,시나모롤스푼펫,스푼

2. [25268708] 돌앤돌스 음성 녹음칩/나만의 녹음인형 만들기/보이스 녹음기/음성칩/재생시간 12초/유치원교구/이벤트/기념일
   브랜드: 돌앤돌스 | 가격: 8,310원
   스펙: 장난감 / 완구 / 작동 / 기타인형 / 피규어 장난감 / 피규어

3. [21350432] 영실업 시크릿쥬쥬 별의 여신 인어공주 쥬쥬의 변신샤워룸
   브랜드: 영실업 | 가격: 37,670원
   스펙: 마론인형 / 대상연령: 36개월이상 / 시크릿쥬쥬 마론인형 / 시크릿쥬쥬

4. [25098206] 토이트론 리얼펫 프린세스 메롱 비숑
   브랜드: 토이트론 | 가격: 50,010원
   스펙: 작동인형 / 대상연령: 37개월이상 / 특징: 소리 작동인형 / 특징: 소리

5. [21418019] 오로라월드 산리오캐릭터즈 볼빨간 헬로키티
   브랜드: 오로라월드 | 가격: 18,400원
   스펙: 작동인형 / 대상연령: 3세이상 / 산리오캐릭터즈 / 특징: 불빛, 소리 작동인형 / 특징: 불빛, 소리

6. [25266509] 가이아코퍼레이션 디즈니 썸썸 인형 S SIZE/캐릭터선택
   브랜드: 가이아코퍼레이션 | 가격: 8,000원
   스펙: 장난감 / 완구 / 봉제인형 / 봉제인형 장난감

7. [32014136] 에스에이엠지엔터테인먼트 새콤달콤 캐치티니핑 마법의 케이크 궁전
   브랜드: 없음 | 가격: 60,500원
   스펙: 인형집 / 대상연령: 3세이상 / 캐치티니핑 인형집 / 캐치티니핑

8. [21240770] 미미월드 뽀로로와 친구들 3기- 루피
   브랜드: 미미월드 | 가격: 12,670원
   스펙: 봉제인형 / 대상연령: 3세부터 / 뽀로로 봉제인형 / 뽀로로

9. [21426095] 미미월드 헬로키티 리틀미미
   브랜드: 미미월드 | 가격: 11,760원
   스펙: 마론인형 / 대상연령: 37개월이상 / 미미시리즈 / 산리오캐릭터즈 마론인형 / 산리오캐릭터즈

10. [21251621] 오로라월드 미요니 아기토끼 인형 브라운
   브랜드: 오로라월드 | 가격: 12,230원
   스펙: 봉제인형 봉제인형

11. [65917403] 오로라월드 산리오캐릭터즈 볼빨간 우사하나
   브랜드: 오로라월드 | 가격: 19,750원
   스펙: 작동인형 / 대상연령: 3세이상 / 산리오캐릭터즈 / 특징: 불빛, 소리 작동인형 / 특징: 불빛, 소리

12. [21251963] 미미월드 열일곱미미 발레레슨
   브랜드: 미미월드 | 가격: 13,990원
   스펙: 마론인형 / 미미시리즈 마론인형 / 미미시리즈

13. [21413360] 영실업 시크릿쥬쥬 베스트프렌즈 쥬쥬
   브랜드: 영실업 | 가격: 25,130원
   스펙: 마론인형 / 대상연령: 36개월이상 / 시크릿쥬쥬 / 구성: 쥬쥬인형, 액세서리, 의상 2종, 스쿨백, 셀카폰+봉, 판박이 스티커, 다이어리

14. [21418379] 오로라월드 팜팔스 내 손안에 미니펫 아기 여우
   브랜드: 오로라월드 | 가격: 8,650원
   스펙: 봉제인형 봉제인형

15. [88308191] 저청토이 포켓몬스터 쌓기 인형 블래키
   브랜드: 저청토이 | 가격: 5,580원
   스펙: 봉제인형 / 대상연령: 3세이상 / 포켓몬스터 봉제인형 / 포켓몬스터

16. [21360368] 영실업 LOL 서프라이즈 헤어 플립 리믹스
   브랜드: 영실업 | 가격: 16,150원
   스펙: 피규어 / 대상연령: 36개월부터 / LOL서프라이즈

17. [21346088] 미미월드 병아리를 부탁해
   브랜드: 미미월드 | 가격: 27,710원
   스펙: 작동인형 / 인형집 / 대상연령: 37개월부터 / 특징: 소리 / 구성: 병아리, 택배상자 집, 모이그릇, 모이상자, 스티커, 관찰일기, 입양 증명서

18. [21258104] 영실업 2017 엉뚱발랄 콩순이
   브랜드: 영실업 | 가격: 18,680원
   스펙: 작동완구 / 기타인형 / 대상연령: 36개월부터 / 콩순이 작동완구 / 콩순이

19. [49836473] EBS 딩대 낄희 붱철 봉제 인형
   브랜드: EBS | 가격: 14,400원
   스펙: 완구 / 블록 / 매트 / 인형 / 피규어 / 봉제인형 완구 / 봉제인형

20. [25056245] 코로코로코로냐 코로냐 시팅 인형 25cm
   브랜드: 코로코로코로냐 | 가격: 12,960원
   스펙: 장난감 / 완구 / 봉제인형 / 봉제인형 장난감

21. [21417854] 에스에이엠지엔터테인먼트 알쏭달쏭 캐치티니핑 말하는 행운핑
   브랜드: 없음 | 가격: 169,000원
   스펙: 작동인형 / 대상연령: 3세부터 / 캐치티니핑 / 특징: 불빛, 소리 작동인형 / 특징: 불빛, 소리

22. [25397021] C&H 마블 타노스 주먹 가방고리 인형 12cm  마블 어벤져스 인형
   브랜드: 없음 | 가격: 7,340원
   스펙: 장난감 / 완구 / 봉제인형 / 봉제인형 장난감

23. [30741905] 에스에이엠지엔터테인먼트 새콤달콤 캐치티니핑 말랑핑 꽃다발
   브랜드: 없음 | 가격: 17,820원
   스펙: 봉제인형 / 대상연령: 3세이상 / 캐치티니핑 봉제인형 / 캐치티니핑

24. [88306142] 요괴워치 피규어 세트 지바냥 백멍이 황멍이 로보냥
   브랜드: 요괴워치 | 가격: 36,030원
   스펙: 완구 / 블록 / 매트 / 인형 / 피규어 / 공룡 완구 / 공룡

25. [25270448] 실바니안 패밀리 실바니안패밀리 실바니안 패밀리 쵸콜릿토끼-아기 침대2205 5017
   브랜드: 실바니안 | 가격: 19,800원
   스펙: 장난감 / 완구 / 작동 / 기타인형 / 실바니안패밀리 장난감 / 실바니안패밀리

26. [21302381] 미미월드 애교부리는 볼빨간 코기
   브랜드: 미미월드 | 가격: 31,850원
   스펙: 작동인형 / 대상연령: 37개월부터 작동인형 / 대상연령: 37개월부터

27. [21296378] 영실업 LOL 서프라이즈 펫 4-1
   브랜드: 영실업 | 가격: 17,820원
   스펙: 피규어 / 작동인형 / LOL서프라이즈 피규어 / LOL서프라이즈

28. [21420104] 미미월드 후아유 동글이를 도와줘 산리오캐릭터즈
   브랜드: 미미월드 | 가격: 28,930원
   스펙: 봉제인형 / 대상연령: 37개월이상 봉제인형 / 대상연령: 37개월이상

29. [47245655] 미미월드 포차코 리틀미미
   브랜드: 미미월드 | 가격: 11,830원
   스펙: 마론인형 / 대상연령: 37개월이상 / 미미시리즈 / 산리오캐릭터즈 마론인형 / 산리오캐릭터즈

30. [29571908] 영실업 시크릿쥬쥬 별의 여신 열쇠를 찾아요 보석함 파티하우스
   브랜드: 영실업 | 가격: 48,720원
   스펙: 인형집 / 대상연령: 36개월이상 / 시크릿쥬쥬

31. [21309860] 영실업 시크릿쥬쥬 별의 여신 크라운드레스 쥬쥬
   브랜드: 영실업 | 가격: 16,080원
   스펙: 마론인형 / 시크릿쥬쥬 마론인형 / 시크릿쥬쥬

32. [37282283] 미미월드 열일곱미미 다이어리 설레는 해외여행
   브랜드: 미미월드 | 가격: 19,530원
   스펙: 마론인형 / 대상연령: 37개월이상 / 미미시리즈

33. [21342446] 미미월드 열일곱미미 알바중 옷가게에서 패션모델
   브랜드: 미미월드 | 가격: 25,200원
   스펙: 마론인형 / 인형소품 / 대상연령: 37개월부터 / 미미시리즈 마론인형 / 미미시리즈

34. [21411566] 에스에이엠지엔터테인먼트 반짝반짝 캐치티니핑 공쥬핑 봉제인형
   브랜드: 없음 | 가격: 22,720원
   스펙: 봉제인형 / 대상연령: 37개월부터 / 캐치티니핑 봉제인형 / 캐치티니핑

35. [30114314] 에스에이엠지엔터테인먼트 새콤달콤 캐치티니핑 샤샤핑 꽃다발
   브랜드: 없음 | 가격: 15,100원
   스펙: 봉제인형 / 대상연령: 3세이상 / 캐치티니핑 봉제인형 / 캐치티니핑

36. [99489563] 에스에이엠지엔터테인먼트 프린세스 캐치티니핑 나비핑
   브랜드: 없음 | 가격: 23,100원
   스펙: 봉제인형 / 대상연령: 3세이상 / 캐치티니핑 봉제인형 / 캐치티니핑

37. [25413314] 영실업 콩순이 유모차 영실업
   브랜드: 영실업 | 가격: 31,800원
   스펙: 장난감 / 완구 / 아기인형 / 인형집 / 인형옷 장난감 / 인형옷

38. [21290108] 미미월드 리틀 페어리루
   브랜드: 미미월드 | 가격: 1,870원
   스펙: 작동인형 / 기타인형 작동인형 / 기타인형

39. [35809781] 오로라월드 헬로키티 50주년 키링 턱시도샘
   브랜드: 오로라월드 | 가격: 8,830원
   스펙: 봉제인형 / 대상연령: 3세이상 / 산리오캐릭터즈 봉제인형 / 산리오캐릭터즈

40. [21668570] 초이락컨텐츠컴퍼니 티티체리 톡빼미와 시계탑
   브랜드: 초이락컨텐츠컴퍼니 | 가격: 14,210원
   스펙: 인형집 / 기타인형 / 대상연령: 6세부터 인형집 / 대상연령: 6세부터

41. [21424190] 미미월드 똘랑이 맘마놀이
   브랜드: 미미월드 | 가격: 28,440원
   스펙: 아기인형 / 작동인형 / 대상연령: 36개월이상 / 똘똘이 / 특징: 소리 아기인형 / 특징: 소리

42. [21407474] 에스에이엠지엔터테인먼트 반짝반짝 캐치티니핑 말하는 믿어핑
   브랜드: 없음 | 가격: 18,880원
   스펙: 작동인형 / 대상연령: 3세부터 / 캐치티니핑 / 특징: 불빛, 소리 작동인형 / 특징: 불빛, 소리

43. [25266545] 청양토이 통통이 숲속친구10종
   브랜드: 청양토이 | 가격: 47,520원
   스펙: 장난감 / 완구 / 봉제인형 / 인형극,기타 장난감 / 인형극,기타

44. [21306488] 미미월드 후아유 동글이를 도와줘 핑크
   브랜드: 미미월드 | 가격: 18,990원
   스펙: 봉제인형 / 대상연령: 37개월이상 봉제인형 / 대상연령: 37개월이상

45. [31450259] 산리오 대형 50cm 인형 하트 케이크 프렌즈 마이멜로디 쿠로미 시나모롤 폼폼푸린 헬로 키티 대형 인형
   브랜드: 산리오 | 가격: 54,900원
   스펙: 봉제인형 / 완구 / 블록 / 매트 / 인형 / 피규어 봉제인형 / 피규어

46. [75185825] 미미월드 산리오캐릭터즈 스푼펫 레일
   브랜드: 미미월드 | 가격: 23,070원
   스펙: 인형집 / 대상연령: 6세이상 / 산리오캐릭터즈 인형집 / 산리오캐릭터즈

47. [30326387] 미미월드 귀를 쫑긋 토솜이
   브랜드: 미미월드 | 가격: 37,400원
   스펙: 작동인형 / 대상연령: 3세이상 / 똘똘이 작동인형 / 똘똘이

48. [21249167] 미미월드 리틀미미 라푼젤
   브랜드: 미미월드 | 가격: 8,280원
   스펙: 마론인형 / 미미시리즈 마론인형 / 미미시리즈

49. [21360278] 미미월드 유모차 타는 아기강아지 포미
   브랜드: 미미월드 | 가격: 37,110원
   스펙: 작동인형 / 인형소품 / 대상연령: 37개월이상 / 미미시리즈 / 특징: 소리 / 구성: 아기포미, 유모차, 쪽쪽이, 우유 작동인형 / 구성: 아기포미, 유모차, 쪽쪽이, 우유

50. [100277396] 미미월드 어서오세요 미미 러블리 옷가게
   브랜드: 미미월드 | 가격: 24,270원
   스펙: 마론인형 / 대상연령: 37개월이상 / 미미시리즈

51. [99129947] 에스에이엠지엔터테인먼트 캐치티니핑 캐슬 놀이공원
   브랜드: 없음 | 가격: 50,730원
   스펙: 인형집 / 대상연령: 3세이상 / 캐치티니핑

52. [31661306] 마이멜로디 산리오 개구리 중사 기로로 하트 가방고리 인형 13CM 애착 케로로 동물 산리오 캐릭터
   브랜드: 마이멜로디 | 가격: 7,200원
   스펙: 봉제인형 / 완구 / 블록 / 매트 / 인형 / 피규어 봉제인형 / 피규어

53. [21342248] 영실업 LOL 서프라이즈 OMG 돌
   브랜드: 영실업 | 가격: 40,290원
   스펙: 피규어 / 작동인형 / LOL서프라이즈 피규어 / LOL서프라이즈

54. [21250121] 누리토이즈 포켓몬스터 XY 봉제인형- 엎드린 피카츄
   브랜드: 누리토이즈 | 가격: 5,010원
   스펙: 봉제인형 / 포켓몬스터 봉제인형 / 포켓몬스터

55. [21413069] 에스에이엠지엔터테인먼트 알쏭달쏭 캐치티니핑 트와일라잇 요술봉세트
   브랜드: 없음 | 가격: 109,000원
   스펙: 작동완구 / 인형소품 / 요술봉 / 대상연령: 3세이상 / 캐치티니핑 작동완구 / 캐치티니핑

56. [21247388] 미미월드 미미펫샵 아기 스패니얼
   브랜드: 미미월드 | 가격: 18,910원
   스펙: 작동인형 / 기타인형 작동인형 / 기타인형

57. [21360344] 미미월드 공주미미 미녀와 야수
   브랜드: 미미월드 | 가격: 50,930원
   스펙: 마론인형 / 대상연령: 37개월부터 / 미미시리즈 / 구성: 인형, 접시, 테이블, 의자 등 마론인형 / 구성: 인형, 접시, 테이블, 의자 등

58. [20934038] 블랙야크키즈 루미너스L 책가방 (R2BKKSX9903-MG)
   브랜드: 블랙야크키즈 | 가격: 16,910원
   스펙: 남아용 / 고학년용 / [책가방] / 특징: 네임택, 등받이쿠션, 안주머니, 어깨끈길이조절 / 구성품: 탈착인형포함 / 크기: 38x28x12cm / 820g 남아용 / 820g

59. [20796026] 타이니러브 수드 앤 그루브 모빌
   브랜드: 타이니러브 | 가격: 116,400원
   스펙: 컬러모빌 / 봉제인형 컬러모빌 / 봉제인형

60. [21300443] 미미월드 뭐하니 리틀미미 공원에서 킥보드
   브랜드: 미미월드 | 가격: 7,460원
   스펙: 마론인형 / 대상연령: 37개월이상 / 미미시리즈 / 구성: 리틀미미 인형, 티셔츠, 멜빵, 신발, 모자, 카메라, 킥보드, 헤드셋, 안경

61. [21294956] 원앤원 조명이 켜지는 체리의 마이룸
   브랜드: 원앤원 | 가격: 118,480원
   스펙: 마론인형 / 인형소품 마론인형 / 인형소품

62. [21353249] 미미월드 열일곱미미는 알바중 펫호텔에서 펫시터
   브랜드: 미미월드 | 가격: 27,860원
   스펙: 마론인형 / 대상연령: 37개월이상 / 미미시리즈 마론인형 / 미미시리즈

63. [21241859] 누리토이즈 대관령 양떼 인형
   브랜드: 누리토이즈 | 가격: 6,500원
   스펙: 봉제인형 봉제인형

64. [21290969] 영실업 LOL 서프라이즈
   브랜드: 영실업 | 가격: 10,754원
   스펙: 피규어 / 작동인형 / LOL서프라이즈 피규어 / LOL서프라이즈

65. [21411182] 초이락컨텐츠컴퍼니 티티체리 후르츠다일과 산길
   브랜드: 초이락컨텐츠컴퍼니 | 가격: 13,060원
   스펙: 인형집 / 대상연령: 6세부터 / 구성: 후르츠다일과 산길, 보관함, 사용설명서 인형집 / 구성: 후르츠다일과 산길, 보관함, 사용설명서

66. [21360995] 미미월드 리틀미미 가방집
   브랜드: 미미월드 | 가격: 37,620원
   스펙: 기타인형 기타인형

67. [21250592] 주영이앤씨 내친구 몽이, 콩이
   브랜드: 주영이앤씨 | 가격: 43,610원
   스펙: 작동인형 / 대상연령: 37개월이상 / 특징: 소리 / 구성: 강아지인형, 손잡이, 뼈다귀 모양 삑삑이 작동인형 / 구성: 강아지인형, 손잡이, 뼈다귀 모양 삑삑이

68. [21406127] 영실업 시크릿쥬쥬 캐리어 하우스
   브랜드: 영실업 | 가격: 34,990원
   스펙: 마론인형 / 대상연령: 36개월이상

69. [21293747] 오로라월드 핑크퐁 빙글빙글 춤추며 노래하는  아기상어
   브랜드: 오로라월드 | 가격: 16,170원
   스펙: 작동인형 / 대상연령: 37개월이상 / 핑크퐁 / 특징: 소리 작동인형 / 특징: 소리

70. [21308462] 영실업 시크릿쥬쥬 별의 여신 스타드레스 신디
   브랜드: 영실업 | 가격: 30,640원
   스펙: 마론인형 / 대상연령: 36개월이상 / 시크릿쥬쥬 / 구성: 신디인형,귀걸이,어깨장식,신발,요술봉 마론인형 / 구성: 신디인형,귀걸이,어깨장식,신발,요술봉

71. [31819631] 코튼몰 코튼몰 항균방울솜 1kg_낱개포장 구름 인형
   브랜드: 코튼몰 | 가격: 6,600원
   스펙: 방석,쿠션솜 / 1kg 방석,쿠션솜 / 1kg

72. [21311096] 따라쟁이 앵무새 말하는 앵무새
   브랜드: 따라쟁이 | 가격: 6,200원
   스펙: 작동인형 / 대상연령: 3세부터 / 특징: 소리 / 색상: 레드,그린,블루 작동인형 / 색상: 레드,그린,블루

73. [21245696] 미미월드 따라쟁이 앵무
   브랜드: 미미월드 | 가격: 28,060원
   스펙: 작동인형 / 대상연령: 37개월이상 / 구성: 따라쟁이앵무,새장,그네,하트반지,리본,모이통,해바라기씨 작동인형 / 구성: 따라쟁이앵무,새장,그네,하트반지,리본,모이통,해바라기씨

74. [21367118] 이젠크리에이션 위더펫 리얼 강아지 인형 말티즈
   브랜드: 이젠크리에이션 | 가격: 19,360원
   스펙: 봉제인형 / 대상연령: 8세이상 봉제인형 / 대상연령: 8세이상

75. [21409769] 초이락컨텐츠컴퍼니 티티체리 나토킹과 용의 신전
   브랜드: 초이락컨텐츠컴퍼니 | 가격: 18,090원
   스펙: 인형집 / 대상연령: 6세부터 인형집 / 대상연령: 6세부터

76. [21353405] 미미월드 부르면 대답하는 몽실이
   브랜드: 미미월드 | 가격: 38,590원
   스펙: 작동인형 / 대상연령: 36개월이상 / 똘똘이 작동인형 / 똘똘이

77. [21311831] 윈트 말하는 앵무새
   브랜드: 윈트 | 가격: 8,920원
   스펙: 작동인형 작동인형

78. [21249284] 영실업 상큼발랄 송이
   브랜드: 영실업 | 가격: 16,550원
   스펙: 작동완구 / 기타인형 / 콩순이 작동완구 / 콩순이

79. [21402602] 미미월드 열일곱미미 전학생 준
   브랜드: 미미월드 | 가격: 34,500원
   스펙: 마론인형 / 대상연령: 37개월이상 / 미미시리즈 마론인형 / 미미시리즈

80. [21308471] 영실업 시크릿쥬쥬 별의 여신 코디 자판기가 있는 공주옷장
   브랜드: 영실업 | 가격: 93,300원
   스펙: 마론인형 / 대상연령: 36개월이상 / 시크릿쥬쥬

## 작업
각 상품의 스펙을 분석하여 맞춤질문 옵션에 매핑해주세요.
- 스펙에서 명확히 알 수 없는 경우 "unknown"
- confidence: "high" (확실) / "medium" (추정) / "low" (불확실)

## 응답 형식 (JSON 배열만 출력)
[
  {
    "pcode": "상품코드",
    "name": "상품명 (확인용)",
    "questionMapping": {
      "question_id_1": {
        "matchedOption": "option_value 또는 unknown",
        "confidence": "high/medium/low",
        "evidence": "판단 근거 (스펙에서 발견한 내용)"
      }
    },
    "analysis": {
      "strengths": ["장점1", "장점2"],
      "weaknesses": ["단점1"],
      "bestFor": "이런 사용자에게 추천"
    }
  }
]

JSON만 출력하세요. 마크다운 코드블록 없이 순수 JSON만.