당신은 "인형" 제품 분석 전문가입니다. (Part 2/5)

## 맞춤질문 옵션
아래 질문들에 대해 각 상품이 어떤 옵션에 해당하는지 매핑해주세요.(필요하다면 웹서치 적극적으로 활용)

1. **safety_and_material_preference**: 안전성과 소재, 어떤 점을 가장 중요하게 생각하시나요?
   옵션: `high_safety_certified`(KC 인증 필수), `eco_friendly_material`(친환경 소재 선호), `durable_quality`(튼튼하고 오래가는 소재)

2. **design_and_character_appeal**: 인형의 디자인, 어떤 매력이 끌리시나요?
   옵션: `popular_ip_character`(인기 IP 캐릭터), `cute_and_lovable`(귀엽고 사랑스러운 디자인), `unique_and_creative`(독창적이고 개성 있는 디자인)

3. **customization_and_personalization**: 개인화된 인형, 어떤 점이 좋으신가요?
   옵션: `customizable_features`(커스터마이징 가능), `themed_accessories`(다양한 액세서리), `no_customization_needed`(기본 디자인 만족)

4. **value_for_money**: 가격 대비 만족도, 어떤 점을 고려하시나요?
   옵션: `best_value_for_money`(가격 대비 최고 가치), `high_quality_premium`(고품질 프리미엄), `budget_friendly_options`(가성비 좋은 제품)

## 분석할 상품 목록 (80개)
1. [21291272] 미미월드 아기똘똘이 스페셜의상
   브랜드: 미미월드 | 가격: 6,820원
   스펙: 인형소품 인형소품

2. [21253580] 오로라월드 백호
   브랜드: 오로라월드 | 가격: 13,900원
   스펙: 봉제인형 봉제인형

3. [70103465] 에스에이엠지엔터테인먼트 슈팅스타 캐치티니핑 빤짝핑
   브랜드: 없음 | 가격: 21,040원
   스펙: 봉제인형 / 대상연령: 3세이상 / 캐치티니핑 봉제인형 / 캐치티니핑

4. [103517981] 미미월드 헬로키티 미미 애플하우스
   브랜드: 미미월드 | 가격: 66,310원
   스펙: 마론인형 / 인형집 / 대상연령: 37개월이상

5. [21424523] 미미월드 해바라기씨를 따라오는 햄찌 하우스
   브랜드: 미미월드 | 가격: 35,980원
   스펙: 작동인형 / 대상연령: 3세이상 / 특징: 소리 / 구성: 햄찌하우스 본체,햄찌,햄찌옷,옷보관함,햄찌하우스,스푼,스티커,리플렛,해바라기씨박스

6. [21304256] 미미월드 얌얌펫 플러스 께께
   브랜드: 미미월드 | 가격: 14,400원
   스펙: 기타인형 / 역할놀이 / 대상연령: 37개월부터 기타인형 / 대상연령: 37개월부터

7. [25130996] GUND 노래하는 펭귄 키시 27cm G6059341 동물인형인형작동완구장난감인형동물
   브랜드: GUND | 가격: 38,250원
   스펙: 봉제인형 / 완구 / 블록 / 매트 / 인형 / 피규어 봉제인형 / 피규어

8. [60072026] 미미월드 꼬물꼬물 움직이는 아기판다
   브랜드: 미미월드 | 가격: 29,400원
   스펙: 작동인형 / 대상연령: 37개월이상 / 구성: 아기판다,턱받이,우유병,대나무잎,판다간식박스 작동인형 / 구성: 아기판다,턱받이,우유병,대나무잎,판다간식박스

9. [25096244] 이케아 강아지 인형 골든리트리버70 cm
   브랜드: 이케아 | 가격: 24,900원
   스펙: 봉제인형 / 완구 / 블록 / 매트 / 인형 / 피규어 봉제인형 / 피규어

10. [21417770] 누리토이즈 포켓몬 NEW 피카츄 인형
   브랜드: 누리토이즈 | 가격: 14,870원
   스펙: 봉제인형 / 대상연령: 3세이상 / 포켓몬스터 봉제인형 / 포켓몬스터

11. [21306464] 미미월드 똘똘이 야옹이가 제일 좋아
   브랜드: 미미월드 | 가격: 22,000원
   스펙: 작동완구 / 기타인형 / 똘똘이 작동완구 / 똘똘이

12. [51823763] 마이멜로디 산리오 산리오 꽃다발 인형 25cm 쿠로미 시나모롤 포차코 헬로키티 폼폼푸린 애착 동물 인형
   브랜드: 마이멜로디 | 가격: 17,560원
   스펙: 완구 / 블록 / 매트 / 인형 / 피규어 / 봉제인형 완구 / 봉제인형

13. [21344495] 사리엘 셀러브리티즈 16cm
   브랜드: 사리엘 | 가격: 7,940원
   스펙: 마론인형 / 기타인형 마론인형 / 기타인형

14. [79790024] 실바니안 패밀리 케이크 샵 스타터 세트 (5807)
   브랜드: 실바니안 | 가격: 43,200원
   스펙: 인형집 / 대상연령: 3세이상

15. [27579572] 미미월드 긴머리미미 꼬불꼬불 파마헤어샵 스페셜
   브랜드: 미미월드 | 가격: 18,900원
   스펙: 마론인형 / 대상연령: 37개월이상 / 미미시리즈

16. [21410432] 미미월드 인어공주 미미 버블샤워룸
   브랜드: 미미월드 | 가격: 63,000원
   스펙: 마론인형 / 대상연령: 37개월부터 / 미미시리즈 마론인형 / 미미시리즈

17. [21240803] 미미월드 뽀로로와 친구들 3기- 해리
   브랜드: 미미월드 | 가격: 7,950원
   스펙: 봉제인형 / 대상연령: 3세부터 / 뽀로로 봉제인형 / 뽀로로

18. [99141542] 에스에이엠지엔터테인먼트 프린세스 캐치티니핑 하츄핑
   브랜드: 없음 | 가격: 23,100원
   스펙: 봉제인형 / 대상연령: 3세이상 / 캐치티니핑 봉제인형 / 캐치티니핑

19. [21240320] 미미월드 유모차 나들이 미미
   브랜드: 미미월드 | 가격: 15,610원
   스펙: 마론인형 / 미미시리즈 마론인형 / 미미시리즈

20. [30741920] 에스에이엠지엔터테인먼트 새콤달콤 캐치티니핑 하츄핑 꽃다발
   브랜드: 없음 | 가격: 21,900원
   스펙: 봉제인형 / 대상연령: 3세이상 / 캐치티니핑 봉제인형 / 캐치티니핑

21. [21314270] 메세 모찌타운 스트레스볼 인형
   브랜드: 메세 | 가격: 5,950원
   스펙: 봉제인형 / 대상연령: 7세부터 봉제인형 / 대상연령: 7세부터

22. [79137692] 에스에이엠지엔터테인먼트 슈팅스타 캐치티니핑 무빙 오로라핑
   브랜드: 없음 | 가격: 28,780원
   스펙: 작동인형 / 대상연령: 3세이상 / 캐치티니핑 / 특징: 불빛, 소리 작동인형 / 특징: 불빛, 소리

23. [21411020] 아이오이 개비의 매직하우스 말하는 판다냥
   브랜드: 아이오이 | 가격: 89,000원
   스펙: 작동인형 / 대상연령: 36개월부터 작동인형 / 대상연령: 36개월부터

24. [37834418] 산리오 하트 가방고리 키링 하트장미 인형꽃다발 졸업식꽃다발 스마일꽃다발 학예회 재롱잔치
   브랜드: 산리오 | 가격: 13,950원
   스펙: 봉제인형 / 완구 / 블록 / 매트 / 인형 / 피규어 봉제인형 / 피규어

25. [65440802] 에스에이엠지엔터테인먼트 위시캣 아이냥 봉제인형
   브랜드: 없음 | 가격: 28,900원
   스펙: 봉제인형 / 대상연령: 3세이상 / 위시캣 봉제인형 / 위시캣

26. [21243419] 미미월드 리틀미미 인형
   브랜드: 미미월드 | 가격: 7,520원
   스펙: 마론인형 / 미미시리즈 마론인형 / 미미시리즈

27. [95059589] 컬렉타 플러시 혹등고래 (2432)
   브랜드: 컬렉타 | 가격: 15,920원
   스펙: 봉제인형 / 대상연령: 3세이상 봉제인형 / 대상연령: 3세이상

28. [21359189] 메세 모찌모찌 까망 고양이쿠션 40cm
   브랜드: 메세 | 가격: 18,000원
   스펙: 봉제인형 봉제인형

29. [21244217] 키드크래프트 마제스틱 맨션 인형의 집
   브랜드: 키드크래프트 | 가격: 158,100원
   스펙: 인형집 / 인형소품 / 대상연령: 3세부터 / 구성: 인형집, 34가지 인테리어 가구 인형집 / 구성: 인형집, 34가지 인테리어 가구

30. [25064687] 포켓몬스터 윙크 피카츄 봉제인형 혼합색상 25cm
   브랜드: 포켓몬스터 | 가격: 12,860원
   스펙: 봉제인형 / 완구 / 블록 / 매트 / 인형 / 피규어 봉제인형 / 피규어

31. [21240890] 미미월드 치카치카 목욕 똘똘이
   브랜드: 미미월드 | 가격: 27,560원
   스펙: 작동완구 / 기타인형 / 똘똘이 작동완구 / 똘똘이

32. [102914525] 에스에이엠지엔터테인먼트 프린세스 캐치티니핑 이클립스핑 봉제 인형[28cm]
   브랜드: 없음 | 가격: 45,860원
   스펙: 봉제인형 / 대상연령: 3세이상 / 캐치티니핑 봉제인형 / 캐치티니핑

33. [71069513] 에스에이엠지엔터테인먼트 슈팅스타 캐치티니핑 서프라이즈 박스1
   브랜드: 없음 | 가격: 15,400원
   스펙: 봉제인형 / 대상연령: 3세이상 / 캐치티니핑 봉제인형 / 캐치티니핑

34. [21292121] 미미월드 깡총깡총 아기토끼 키우기
   브랜드: 미미월드 | 가격: 29,700원
   스펙: 작동인형 / 대상연령: 37개월이상 작동인형 / 대상연령: 37개월이상

35. [21420158] 젤리캣 블라썸 버니 L
   브랜드: 젤리캣 | 가격: 249,000원
   스펙: 봉제인형 / 대상연령: 3개월이상 봉제인형 / 대상연령: 3개월이상

36. [21407951] 춤추는 선인장 말하는 녹음인형
   브랜드: 춤추는 | 가격: 10,500원
   스펙: 작동인형 / 대상연령: 7세부터 / 특징: 소리 작동인형 / 특징: 소리

37. [21291659] 친환경편백아트 편백 칩 몽슈레 오가닉 애착인형
   브랜드: 친환경편백아트 | 가격: 39,701원
   스펙: 봉제인형 봉제인형

38. [21247967] 미미월드 요리조리 헤엄치는 꾸러기 물꼬기
   브랜드: 미미월드 | 가격: 28,168원
   스펙: 작동인형 / 대상연령: 5세이상 / 특징: 불빛, 소리

39. [37282130] 미미월드 열일곱미미 다이어리 까꿍 동생돌보기
   브랜드: 미미월드 | 가격: 18,230원
   스펙: 마론인형 / 대상연령: 37개월이상 / 미미시리즈

40. [25110092] 산리오 시나모롤 인형 아기돌보기 놀이 (해외구매)
   브랜드: 산리오 | 가격: 108,500원
   스펙: 봉제인형 봉제인형

41. [21412856] 미미월드 미미의꿈 메이크업 아티스트 미미
   브랜드: 미미월드 | 가격: 19,430원
   스펙: 마론인형 / 대상연령: 37개월부터 / 미미시리즈 마론인형 / 미미시리즈

42. [21409658] 초이락컨텐츠컴퍼니 티티체리 쿠쿠냥과 과자집
   브랜드: 초이락컨텐츠컴퍼니 | 가격: 23,817원
   스펙: 인형집 / 대상연령: 6세부터 / 구성: 쿠쿠냥과 과자집, 보관함, 사용설명서 인형집 / 구성: 쿠쿠냥과 과자집, 보관함, 사용설명서

43. [21244169] 미미월드 베이비펫 아기강아지
   브랜드: 미미월드 | 가격: 20,600원
   스펙: 작동인형 / 기타인형 작동인형 / 기타인형

44. [21344159] 미미월드 시크릿 미미핸드백
   브랜드: 미미월드 | 가격: 27,300원
   스펙: 마론인형 / 인형소품 / 색상: 핑크,블루 마론인형 / 색상: 핑크,블루

45. [21248783] 토이트론 아기물범하프 아이스크림집
   브랜드: 토이트론 | 가격: 39,610원
   스펙: 마론인형 / 인형집 / 인형소품 마론인형 / 인형소품

46. [21410981] 아이오이 개비의 매직하우스 인어냥의 버블욕실
   브랜드: 아이오이 | 가격: 20,830원
   스펙: 인형집 / 인형소품 / 기타인형 / 대상연령: 36개월부터 / 구성: 욕실, 샤워욕조, 인어냥, 고양이상자, 거울, 선반, 미니피규어 인형집 / 구성: 욕실, 샤워욕조, 인어냥, 고양이상자, 거울, 선반, 미니피규어

47. [21258119] 오가닉붐 착한 유기농 토야 애착 인형_소 남아 여아
   브랜드: 오가닉붐 | 가격: 18,100원
   스펙: 봉제인형 봉제인형

48. [75605240] 원앤원 콩지래빗 애착인형
   브랜드: 원앤원 | 가격: 12,250원
   스펙: 봉제인형 / 대상연령: 3세이상 봉제인형 / 대상연령: 3세이상

49. [21255548] 미미월드 뽀로로 3기 봉제인형 포비
   브랜드: 미미월드 | 가격: 16,330원
   스펙: 봉제인형 / 대상연령: 12개월이상 / 뽀로로 봉제인형 / 뽀로로

50. [25170287] 산리오 헬로키티 프렌즈 25cm 애착 고양이 동물 인형
   브랜드: 산리오 | 가격: 14,870원
   스펙: 봉제인형 / 완구 / 블록 / 매트 / 인형 / 피규어 봉제인형 / 피규어

51. [21424430] 에스에이엠지엔터테인먼트 알쏭달쏭 캐치티니핑 솔찌핑 하우스
   브랜드: 없음 | 가격: 29,440원
   스펙: 인형집 / 인형소품 / 대상연령: 37개월이상 / 캐치티니핑 / 특징: 불빛 인형집 / 특징: 불빛

52. [25152512] 이케아 오랑우탄 인형 오랑이 원숭이 304.028.40
   브랜드: 이케아 | 가격: 13,450원
   스펙: 봉제인형 / 완구 / 블록 / 매트 / 인형 / 피규어 봉제인형 / 피규어

53. [25389314] 니키 NICI 니키 호랑이 20cm 댕글링 40217
   브랜드: 니키 | 가격: 12,450원
   스펙: 장난감 / 완구 / 봉제인형 / 봉제인형 장난감

54. [21251978] 미미월드 열일곱미미 쇼핑을 좋아해
   브랜드: 미미월드 | 가격: 24,430원
   스펙: 마론인형 / 인형소품 / 대상연령: 3세부터 / 미미시리즈 / 구성: 인형, 머리띠, 액세서리, 모자, 가방 2개, 의상 3종, 인형스탠드 마론인형 / 구성: 인형, 머리띠, 액세서리, 모자, 가방 2개, 의상 3종, 인형스탠드

55. [29574083] 이젠돌스 라잉독 뭉뭉이 강아지인형 소형 30cm
   브랜드: 이젠돌스 | 가격: 11,350원
   스펙: 봉제인형 / 완구 / 블록 / 매트 / 인형 / 피규어 봉제인형 / 피규어

56. [25089281] 코스트코 초대형 곰인형 국민 애착 수면 안고자는 대형인형 1.3 1.6 2.6 3.4m
   브랜드: 코스트코 | 가격: 38,310원
   스펙: 봉제인형 / 완구 / 블록 / 매트 / 인형 / 피규어 봉제인형 / 피규어

57. [21253874] 미미월드 리틀미미 신데렐라 코디
   브랜드: 미미월드 | 가격: 7,340원
   스펙: 마론인형 / 미미시리즈 마론인형 / 미미시리즈

58. [21407729] 써드라운드 포켓몬스터 레쿠쟈 캐릭터 봉제 인형
   브랜드: 써드라운드 | 가격: 36,200원
   스펙: 봉제인형 / 포켓몬스터 봉제인형 / 포켓몬스터

59. [21269567] 미미월드 열일곱미미 남자친구 준
   브랜드: 미미월드 | 가격: 14,400원
   스펙: 마론인형 / 대상연령: 37개월이상 / 미미시리즈 마론인형 / 미미시리즈

60. [21274136] 미미월드 뽀로로 3기 봉제인형 에디
   브랜드: 미미월드 | 가격: 12,670원
   스펙: 봉제인형 / 대상연령: 3세부터 / 뽀로로 봉제인형 / 뽀로로

61. [21409241] 이종욱토이 엄마까투리 봉제인형 두리
   브랜드: 이종욱토이 | 가격: 22,000원
   스펙: 봉제인형 / 대상연령: 3세부터 / 엄마까투리 봉제인형 / 엄마까투리

62. [21405404] 드림토이 핑크퐁 아기상어 얼굴쿠션
   브랜드: 드림토이 | 가격: 11,360원
   스펙: 봉제인형 봉제인형

63. [25207565] 토이웍스 KC 눕시바 강아지 시바 애착 인형 100cm
   브랜드: 토이웍스 | 가격: 29,800원
   스펙: 봉제인형 / 완구 / 블록 / 매트 / 인형 / 피규어 봉제인형 / 피규어

64. [68805770] 미미월드 변덕쟁이 고양이 식빵냥이
   브랜드: 미미월드 | 가격: 33,220원
   스펙: 작동인형 / 대상연령: 37개월이상 / 특징: 소리 작동인형 / 특징: 소리

65. [21362030] C&H 브레드이발소 봉제인형 브레드
   브랜드: 없음 | 가격: 38,130원
   스펙: 봉제인형 / 대상연령: 3세이상 봉제인형 / 대상연령: 3세이상

66. [79137794] 미미월드 레인보우버블젬 시크릿 하우스
   브랜드: 미미월드 | 가격: 68,900원
   스펙: 인형집 / 대상연령: 3세이상 / 특징: 불빛, 소리

67. [21306443] 미미월드 똘똘이 유치원 갈꺼야
   브랜드: 미미월드 | 가격: 25,000원
   스펙: 작동완구 / 기타인형 / 똘똘이 작동완구 / 똘똘이

68. [21247640] 미미월드 공주 야옹이
   브랜드: 미미월드 | 가격: 27,640원
   스펙: 작동인형 / 대상연령: 37개월부터 / 특징: 소리 작동인형 / 특징: 소리

69. [21332057] 이안워크스 도리스돌 구체관절인형 뉴드레스 샬롯 60cm
   브랜드: 이안워크스 | 가격: 82,200원
   스펙: 마론인형 / 기타인형 마론인형 / 기타인형

70. [21246899] 누리토이즈 누리베어
   브랜드: 누리토이즈 | 가격: 9,840원
   스펙: 봉제인형 봉제인형

71. [21267635] 영실업 콩순이 대화하며 배우는 바른생활 콩콩이
   브랜드: 영실업 | 가격: 28,670원
   스펙: 작동완구 / 기타인형 / 대상연령: 36개월이상 / 콩순이 / 구성: 콩콩이인형, 전등, 놀이도구, 요술봉, 거치대 작동완구 / 구성: 콩콩이인형, 전등, 놀이도구, 요술봉, 거치대

72. [21419945] 미미월드 후아유 동글이를 도와줘 맘앤베이비
   브랜드: 미미월드 | 가격: 25,160원
   스펙: 봉제인형 / 대상연령: 37개월이상 봉제인형 / 대상연령: 37개월이상

73. [21417971] 오로라월드 산리오캐릭터즈 볼빨간 폼폼푸린
   브랜드: 오로라월드 | 가격: 18,400원
   스펙: 작동인형 / 대상연령: 3세이상 / 산리오캐릭터즈 / 특징: 불빛, 소리 작동인형 / 특징: 불빛, 소리

74. [99140576] 에스에이엠지엔터테인먼트 프린세스 캐치티니핑 아름핑
   브랜드: 없음 | 가격: 17,900원
   스펙: 봉제인형 / 대상연령: 3세이상 / 캐치티니핑 봉제인형 / 캐치티니핑

75. [21307913] 영실업 LOL 서프라이즈 헤어골스
   브랜드: 영실업 | 가격: 13,060원
   스펙: 피규어 / 작동인형 / 대상연령: 36개월이상 / LOL서프라이즈 / 구성: 인형, 브러쉬, 액세서리, 신발, 스티커, 시크릿 메시지, 설명서 피규어 / 구성: 인형, 브러쉬, 액세서리, 신발, 스티커, 시크릿 메시지, 설명서

76. [21253283] 미미월드 리틀미미 가방집 스페셜
   브랜드: 미미월드 | 가격: 32,190원
   스펙: 마론인형 / 인형집 / 인형소품 마론인형 / 인형소품

77. [21426074] 미미월드 쿠로미 리틀미미
   브랜드: 미미월드 | 가격: 11,830원
   스펙: 마론인형 / 대상연령: 37개월이상 / 미미시리즈 / 산리오캐릭터즈 마론인형 / 산리오캐릭터즈

78. [25058405] C&H 드래곤길들이기 투슬리스 봉제인형
   브랜드: 없음 | 가격: 13,110원
   스펙: 봉제인형 / 대상연령: 3세이상 봉제인형 / 대상연령: 3세이상

79. [21360551] 이케아 융엘스코그 오랑우탄 인형
   브랜드: 이케아 | 가격: 4,700원
   스펙: 봉제인형 봉제인형

80. [25159736] GUND 노래하는 까꿍 토끼 G6050681 봉제인형인형헝겊인형인형완구장난감
   브랜드: GUND | 가격: 50,520원
   스펙: 봉제인형 / 완구 / 블록 / 매트 / 인형 / 피규어 봉제인형 / 피규어

## 작업
각 상품의 스펙을 분석하여 맞춤질문 옵션에 매핑해주세요.
- 스펙에서 명확히 알 수 없는 경우 "unknown"
- confidence: "high" (확실) / "medium" (추정) / "low" (불확실)

## 응답 형식 (JSON 배열만 출력)
[
  {
    "pcode": "상품코드",
    "name": "상품명 (확인용)",
    "questionMapping": {
      "question_id_1": {
        "matchedOption": "option_value 또는 unknown",
        "confidence": "high/medium/low",
        "evidence": "판단 근거 (스펙에서 발견한 내용)"
      }
    },
    "analysis": {
      "strengths": ["장점1", "장점2"],
      "weaknesses": ["단점1"],
      "bestFor": "이런 사용자에게 추천"
    }
  }
]

JSON만 출력하세요. 마크다운 코드블록 없이 순수 JSON만.