당신은 "인형" 제품 분석 전문가입니다. (Part 1/5)

## 맞춤질문 옵션
아래 질문들에 대해 각 상품이 어떤 옵션에 해당하는지 매핑해주세요.(필요하다면 웹서치 적극적으로 활용)

1. **safety_and_material_preference**: 안전성과 소재, 어떤 점을 가장 중요하게 생각하시나요?
   옵션: `high_safety_certified`(KC 인증 필수), `eco_friendly_material`(친환경 소재 선호), `durable_quality`(튼튼하고 오래가는 소재)

2. **design_and_character_appeal**: 인형의 디자인, 어떤 매력이 끌리시나요?
   옵션: `popular_ip_character`(인기 IP 캐릭터), `cute_and_lovable`(귀엽고 사랑스러운 디자인), `unique_and_creative`(독창적이고 개성 있는 디자인)

3. **customization_and_personalization**: 개인화된 인형, 어떤 점이 좋으신가요?
   옵션: `customizable_features`(커스터마이징 가능), `themed_accessories`(다양한 액세서리), `no_customization_needed`(기본 디자인 만족)

4. **value_for_money**: 가격 대비 만족도, 어떤 점을 고려하시나요?
   옵션: `best_value_for_money`(가격 대비 최고 가치), `high_quality_premium`(고품질 프리미엄), `budget_friendly_options`(가성비 좋은 제품)

## 분석할 상품 목록 (80개)
1. [99843968] 에스에이엠지엔터테인먼트 티니핑 프린세스 하우스
   브랜드: 없음 | 가격: 74,307원
   스펙: 인형집 / 대상연령: 3세이상 / 캐치티니핑 / 린스,미니테이블,이젤,튜브,컵2개,크로와상,케이크 인형집 / 린스,미니테이블,이젤,튜브,컵2개,크로와상,케이크

2. [21402782] 미미월드 미미스타일 웨딩데이 준
   브랜드: 미미월드 | 가격: 19,130원
   스펙: 마론인형 / 대상연령: 37개월부터 / 미미시리즈 마론인형 / 미미시리즈

3. [21244964] 원더키드 즐거운 뽀로로 하우스
   브랜드: 원더키드 | 가격: 110,320원
   스펙: 인형집 / 대상연령: 3세이상 / 뽀로로 / 특징: 불빛, 소리

4. [28233704] 영실업 5가지로 변신하는 콩콩이 아기바구니
   브랜드: 영실업 | 가격: 32,270원
   스펙: 아기인형 / 대상연령: 36개월이상 / 콩순이 / 구성: 콩콩이인형,바구니프레임,바구니커버 아기인형 / 구성: 콩콩이인형,바구니프레임,바구니커버

5. [21412802] 토이트론 리얼펫 꾹꾹이하는 아기고양이 쮸
   브랜드: 토이트론 | 가격: 33,390원
   스펙: 작동인형 / 대상연령: 37개월이상 작동인형 / 대상연령: 37개월이상

6. [21335198] 미미월드 뉴 라푼젤 미미 공주파마
   브랜드: 미미월드 | 가격: 28,560원
   스펙: 마론인형 / 대상연령: 5세이상 / 미미시리즈

7. [25154297] 이케아 고양이 인형 LILLEPLUTT 릴레플루트 애착인형 802.604.52
   브랜드: 이케아 | 가격: 8,290원
   스펙: 봉제인형 / 완구 / 블록 / 매트 / 인형 / 피규어 봉제인형 / 피규어

8. [21249566] 영실업 엉뚱발랄 콩순이 옹알이 콩콩이
   브랜드: 영실업 | 가격: 24,900원
   스펙: 아기인형 / 대상연령: 36개월이상 / 콩순이 / 특징: 소리 / 구성: 콩콩이인형,우유병,쪽쪽이 아기인형 / 구성: 콩콩이인형,우유병,쪽쪽이

9. [36800345] 미미월드 리틀미미 마이멜로디 아이스크림가게
   브랜드: 미미월드 | 가격: 18,270원
   스펙: 마론인형 / 대상연령: 37개월이상 / 산리오캐릭터즈

10. [65440895] 에스에이엠지엔터테인먼트 위시캣 비밀 사물함
   브랜드: 없음 | 가격: 37,107원
   스펙: 인형집 / 대상연령: 3세이상 / 위시캣 인형집 / 위시캣

11. [35809967] 미미월드 리틀미미 쿠로미 피자가게
   브랜드: 미미월드 | 가격: 19,330원
   스펙: 마론인형 / 대상연령: 37개월이상 / 산리오캐릭터즈 마론인형 / 산리오캐릭터즈

12. [21291491] 미미월드 놀러와 미미 이층집
   브랜드: 미미월드 | 가격: 43,250원
   스펙: 마론인형 / 인형집 / 인형소품 / 대상연령: 37개월부터 / 미미시리즈 / 특징: 소리 마론인형 / 특징: 소리

13. [21294506] 청양토이 보들이 동물 손인형
   브랜드: 청양토이 | 가격: 10,260원
   스펙: 봉제인형 봉제인형

14. [72917687] 에스에이엠지엔터테인먼트 슈팅스타 캐치티니핑 오로라핑 캐슬하우스
   브랜드: 없음 | 가격: 35,570원
   스펙: 인형집 / 대상연령: 3세이상 / 캐치티니핑 / 구성: 캐슬하우스,오로라핑피규어,오로라핑쉐이커,오로라스타큐브,활,스타메달,오로라날개

15. [25392011] 밤나무  겨울왕국 미니돌+액세서리 엘사
   브랜드: 밤나무 | 가격: 8,000원
   스펙: 장난감 / 완구 / 봉제인형 / 봉제인형 장난감

16. [21251957] 누리토이즈 포켓몬스터 XY 봉제인형- 잠만보
   브랜드: 누리토이즈 | 가격: 13,110원
   스펙: 봉제인형 봉제인형

17. [70103468] 에스에이엠지엔터테인먼트 슈팅스타 캐치티니핑 스타 하츄핑
   브랜드: 없음 | 가격: 29,040원
   스펙: 봉제인형 / 대상연령: 3세이상 / 캐치티니핑 봉제인형 / 캐치티니핑

18. [30305855] 에스에이엠지엔터테인먼트 새콤달콤 캐치티니핑 눈꽃핑 봉제인형
   브랜드: 없음 | 가격: 19,180원
   스펙: 봉제인형 / 대상연령: 3세이상 / 캐치티니핑 봉제인형 / 캐치티니핑

19. [21413660] 핑크퐁 핑크퐁 아기상어 사운드 애착인형
   브랜드: 핑크퐁 | 가격: 19,900원
   스펙: 봉제인형 / 대상연령: 3세이상 / 핑크퐁 봉제인형 / 핑크퐁

20. [79137740] 미미월드 쿠로미 리틀미미 키링
   브랜드: 미미월드 | 가격: 13,810원
   스펙: 마론인형 / 대상연령: 8세이상 / 미미시리즈 / 산리오캐릭터즈 마론인형 / 산리오캐릭터즈

21. [73088102] 미미월드 보석열쇠가 있는 공주미미의 말하는 궁전
   브랜드: 미미월드 | 가격: 40,990원
   스펙: 마론인형 / 대상연령: 37개월이상 / 미미시리즈 / 특징: 불빛, 소리

22. [88302080] 미미월드 내말에 대답하는 냥이
   브랜드: 미미월드 | 가격: 26,120원
   스펙: 작동인형 / 대상연령: 3세이상 / 똘똘이 / 특징: 소리 / 구성: 냥이,냥이박스,간식상자 작동인형 / 구성: 냥이,냥이박스,간식상자

23. [99566138] 미미월드 똘똘이 유치원
   브랜드: 미미월드 | 가격: 46,200원
   스펙: 인형집 / 대상연령: 3세이상 / 똘똘이 / 특징: 소리

24. [21300422] 미미월드 뭐하니 리틀미미 런던에서 쇼핑
   브랜드: 미미월드 | 가격: 24,000원
   스펙: 마론인형 / 대상연령: 37개월이상 / 미미시리즈

25. [90510401] 에스에이엠지엔터테인먼트 슈팅스타 캐치티니핑 날개달린 오로라핑
   브랜드: 없음 | 가격: 34,070원
   스펙: 봉제인형 / 대상연령: 3세이상 / 캐치티니핑 봉제인형 / 캐치티니핑

26. [21426125] 미미월드 폼폼푸린 리틀미미
   브랜드: 미미월드 | 가격: 11,760원
   스펙: 마론인형 / 대상연령: 37개월이상 / 미미시리즈 / 산리오캐릭터즈 마론인형 / 산리오캐릭터즈

27. [44771351] 에스에이엠지엔터테인먼트 새콤달콤 캐치티니핑 새콤핑 하우스
   브랜드: 없음 | 가격: 82,000원
   스펙: 인형집 / 대상연령: 3세이상 / 캐치티니핑

28. [21416963] 미미월드 신부미미 웨딩드레스룸
   브랜드: 미미월드 | 가격: 50,730원
   스펙: 마론인형 / 인형집 / 인형소품 / 대상연령: 37개월이상 / 미미시리즈

29. [21411824] 말티즈 움직이는 강아지 인형 반려견 동물인형 장난감
   브랜드: 말티즈 | 가격: 7,010원
   스펙: 봉제인형 봉제인형

30. [21294017] 이케아 BLAHAJ 블로하이 대형 상어인형 103.735.89돌고래
   브랜드: 이케아 | 가격: 26,100원
   스펙: 봉제인형 봉제인형

31. [30306653] 실바니안 패밀리 우편함이 있는 초콜릿토끼 이층집 (5755)
   브랜드: 실바니안 | 가격: 98,000원
   스펙: 봉제인형 / 인형소품 / 대상연령: 3세이상 봉제인형 / 대상연령: 3세이상

32. [21402575] 미미월드 내 이름을 불러주는 말 많은 똘똘이
   브랜드: 미미월드 | 가격: 31,810원
   스펙: 작동완구 / 기타인형 / 대상연령: 3세부터 / 똘똘이 / 구성: 똘똘이, 요구르트, 변기, 칫솔, 리플렛 작동완구 / 구성: 똘똘이, 요구르트, 변기, 칫솔, 리플렛

33. [21364907] 누리토이즈 공룡 대발이 봉제인형 대발이
   브랜드: 누리토이즈 | 가격: 6,230원
   스펙: 봉제인형 봉제인형

34. [21269198] 미미월드 물속에서 변신하는 인어공주 미미
   브랜드: 미미월드 | 가격: 30,250원
   스펙: 마론인형 / 대상연령: 37개월이상 / 미미시리즈 마론인형 / 미미시리즈

35. [21397517] 누리토이즈 꼬꼬마 텔레토비 봉제인형 뽀
   브랜드: 누리토이즈 | 가격: 12,000원
   스펙: 봉제인형 봉제인형

36. [21410387] 미미월드 패션구관미미 뉴페이스 러블리 미미
   브랜드: 미미월드 | 가격: 32,550원
   스펙: 마론인형 / 인형소품 / 대상연령: 37개월부터 / 미미시리즈 마론인형 / 미미시리즈

37. [100767605] 에스에이엠지엔터테인먼트 프린세스 캐치티니핑 사뿐핑 드레스 세트
   브랜드: 없음 | 가격: 23,620원
   스펙: 봉제인형 / 대상연령: 3세이상 / 캐치티니핑 봉제인형 / 캐치티니핑

38. [21240461] 영실업 노래하는 거북이
   브랜드: 영실업 | 가격: 13,210원
   스펙: 작동인형 작동인형

39. [27579551] 미미월드 긴머리미미 보석헤어
   브랜드: 미미월드 | 가격: 23,900원
   스펙: 마론인형 / 대상연령: 37개월이상 / 미미시리즈 / 구성: 미미인형,가방,화장대,의자,보석파츠 12개,화장품 5종,보석스틱,구두 마론인형 / 구성: 미미인형,가방,화장대,의자,보석파츠 12개,화장품 5종,보석스틱,구두

40. [21360200] 토이트론 말하고 노래하는 웰컴투 브레드 이발소
   브랜드: 토이트론 | 가격: 51,150원
   스펙: 인형집 / 대상연령: 37개월이상 / 특징: 소리

41. [33997322] 주영이앤씨 앉았다 일어나는 몽이콩이
   브랜드: 주영이앤씨 | 가격: 36,700원
   스펙: 작동인형 / 대상연령: 37개월이상 / 특징: 소리 / 구성: 강아지줄,리본목걸이,삑삑이,강아지 작동인형 / 구성: 강아지줄,리본목걸이,삑삑이,강아지

42. [99292934] 에스에이엠지엔터테인먼트 캐치티니핑 프린세스 카
   브랜드: 없음 | 가격: 55,350원
   스펙: 인형집 / 대상연령: 3세이상 / 캐치티니핑

43. [21356588] 아트박스 말하는 플라밍고 인형
   브랜드: 아트박스 | 가격: 22,410원
   스펙: 작동인형 작동인형

44. [71431655] 미미월드 노래하고 신나게 걷는 아장아장 뽀로로
   브랜드: 미미월드 | 가격: 29,390원
   스펙: 작동인형 / 대상연령: 3세이상 / 뽀로로 / 특징: 소리 작동인형 / 특징: 소리

45. [21240791] 미미월드 뽀로로와 친구들 3기- 뽀로로
   브랜드: 미미월드 | 가격: 8,664원
   스펙: 봉제인형 / 대상연령: 3세부터 / 뽀로로 봉제인형 / 뽀로로

46. [99891425] 에스에이엠지엔터테인먼트 프린세스 캐치티니핑 팬시하트 프린세스 코디세트
   브랜드: 없음 | 가격: 39,425원
   스펙: 마론인형 / 대상연령: 3세이상 / 캐치티니핑

47. [21244592] 에즈에버 허스키
   브랜드: 에즈에버 | 가격: 39,730원
   스펙: 봉제인형 봉제인형

48. [70537526] 미미월드 공주미미의 드레스 코디세트
   브랜드: 미미월드 | 가격: 26,130원
   스펙: 마론인형 / 대상연령: 37개월이상 / 미미시리즈 / 구성: 공주미미,드레스,왕관,귀걸이2개,목걸이,팔찌2개,가방2개,구두2개 마론인형 / 구성: 공주미미,드레스,왕관,귀걸이2개,목걸이,팔찌2개,가방2개,구두2개

49. [21248984] 미미월드 리틀미미 라푼젤 궁전
   브랜드: 미미월드 | 가격: 28,180원
   스펙: 마론인형 / 인형집 / 인형소품 / 대상연령: 37개월부터 / 미미시리즈 / 구성: 라푼젤궁전, 리틀미미, 가구모형, 옷, 스티커 등 마론인형 / 구성: 라푼젤궁전, 리틀미미, 가구모형, 옷, 스티커 등

50. [72351161] 에스에이엠지엔터테인먼트 슈팅스타 프린세스 브라잇하트
   브랜드: 없음 | 가격: 23,000원
   스펙: 마론인형 / 대상연령: 3세이상 / 캐치티니핑

51. [21412889] 미미월드 미미의꿈 춤추는 케이팝 아이돌 미미
   브랜드: 미미월드 | 가격: 24,000원
   스펙: 마론인형 / 대상연령: 37개월부터 / 미미시리즈 마론인형 / 미미시리즈

52. [35809769] 미미월드 똘똘이 어부바 똘랑이
   브랜드: 미미월드 | 가격: 26,900원
   스펙: 아기인형 / 대상연령: 3세이상 / 똘똘이 아기인형 / 똘똘이

53. [21405932] 영실업 콩순이 AI톡톡
   브랜드: 영실업 | 가격: 58,910원
   스펙: 작동인형 / 대상연령: 36개월이상 / 콩순이 / 특징: 소리 작동인형 / 특징: 소리

54. [21402461] 토이트론 브레드이발소 감자칩의 비밀 헤어숍
   브랜드: 토이트론 | 가격: 34,200원
   스펙: 인형집 / 대상연령: 37개월이상

55. [21416708] 아이오이 개비의 매직하우스 아기상자의 공작실
   브랜드: 아이오이 | 가격: 20,110원
   스펙: 인형집 / 인형소품 / 대상연령: 36개월이상 / 구성: 공작실, 고양이상자, 관람차, 아기상자, 모자, 햄스터냥과 달걀판 인형집 / 구성: 공작실, 고양이상자, 관람차, 아기상자, 모자, 햄스터냥과 달걀판

56. [29386748] 콩순이 봉제인형
   브랜드: 콩순이 | 가격: 18,000원
   스펙: 봉제인형 봉제인형

57. [21398315] 오로라월드 핑크퐁 아기상어 춤추는 멜로디 튜브
   브랜드: 오로라월드 | 가격: 13,760원
   스펙: 작동인형 / 대상연령: 3세부터 / 핑크퐁 / 특징: 소리 작동인형 / 특징: 소리

58. [21291914] 미미월드 나랑 함께 걷는 공주 말티
   브랜드: 미미월드 | 가격: 29,060원
   스펙: 작동인형 / 특징: 소리 / 구성: 공주말티, 목줄, 구두4개, 드레스, 목걸이, 입양증명서 작동인형 / 구성: 공주말티, 목줄, 구두4개, 드레스, 목걸이, 입양증명서

59. [30306713] 실바니안 패밀리 불이 들어오는 비밀다락방 이층집 (5756)
   브랜드: 실바니안 | 가격: 116,200원
   스펙: 인형집 / 대상연령: 3세이상 인형집 / 대상연령: 3세이상

60. [21402632] 미미월드 코디열쇠로 말하는 신데렐라 미미 옷장
   브랜드: 미미월드 | 가격: 37,720원
   스펙: 마론인형 / 인형소품 / 대상연령: 37개월부터 / 미미시리즈

61. [21244478] 미미월드 수다쟁이 삐약이집
   브랜드: 미미월드 | 가격: 27,470원
   스펙: 작동인형 / 인형집 / 대상연령: 5세부터 / 특징: 소리 / 구성: 삐약이집, 삐약이, 목욕솔, 꽃핀, 리본핀, 스티커, 설명서 작동인형 / 구성: 삐약이집, 삐약이, 목욕솔, 꽃핀, 리본핀, 스티커, 설명서

62. [79789700] 실바니안 패밀리 하늘의 동화요정 캐슬 (5815)
   브랜드: 실바니안 | 가격: 75,150원
   스펙: 인형집 / 대상연령: 3세이상

63. [31661222] 미미월드 리틀미미 시나모롤 카페
   브랜드: 미미월드 | 가격: 37,860원
   스펙: 마론인형 / 대상연령: 37개월이상 / 미미시리즈 / 산리오캐릭터즈

64. [88307465] 미미월드 리틀미미 발레리나 가방집
   브랜드: 미미월드 | 가격: 39,600원
   스펙: 마론인형 / 대상연령: 37개월이상 / 미미시리즈 / 특징: 소리

65. [21408476] 미미월드 패션미미 한복 유채아씨
   브랜드: 미미월드 | 가격: 18,780원
   스펙: 마론인형 / 대상연령: 37개월부터 / 미미시리즈 마론인형 / 미미시리즈

66. [90510338] 에스에이엠지엔터테인먼트 캐치티니핑 빙글빙글 티니핑 놀이터
   브랜드: 없음 | 가격: 48,900원
   스펙: 인형집 / 대상연령: 37개월이상 / 캐치티니핑 / 구성: 하츄핑피규어,놀이터본체,사다리,비행선,바이킹,공중그네,스티커 인형집 / 구성: 하츄핑피규어,놀이터본체,사다리,비행선,바이킹,공중그네,스티커

67. [21426152] 미미월드 시나모롤 리틀미미
   브랜드: 미미월드 | 가격: 11,590원
   스펙: 마론인형 / 대상연령: 37개월이상 / 미미시리즈 / 산리오캐릭터즈 마론인형 / 산리오캐릭터즈

68. [21398156] 토이트론 리얼펫 메롱 쿠키
   브랜드: 토이트론 | 가격: 25,580원
   스펙: 작동인형 / 대상연령: 37개월이상 / 특징: 소리 작동인형 / 특징: 소리

69. [25269125] 미미월드 뽀로로와친구들 봉제인형 해리
   브랜드: 미미월드 | 가격: 8,370원
   스펙: 장난감 / 완구 / 봉제인형 / 봉제인형 장난감

70. [21251648] 르토이반 데이지레인 침실세트
   브랜드: 르토이반 | 가격: 59,400원
   스펙: 작동인형 / 기타인형 작동인형 / 기타인형

71. [21416660] 원앤원 콩지래빗 디럭스 하우스 특별판
   브랜드: 원앤원 | 가격: 97,900원
   스펙: 피규어 / 대상연령: 37개월이상

72. [21424346] 에스에이엠지엔터테인먼트 알쏭달쏭 캐치티니핑 하트로즈 베이커리
   브랜드: 없음 | 가격: 63,430원
   스펙: 인형집 / 인형소품 / 대상연령: 37개월이상 / 캐치티니핑

73. [27707579] 디즈니 프린세스 라이팅 인어공주 25cm 인형
   브랜드: 디즈니 | 가격: 14,870원
   스펙: 봉제인형 / 완구 / 블록 / 매트 / 인형 / 피규어 봉제인형 / 피규어

74. [21361403] 지나월드 포켓몬스터 염버니 봉제인형
   브랜드: 지나월드 | 가격: 6,920원
   스펙: 봉제인형 봉제인형

75. [21417398] 실바니안 패밀리 파란지붕 풍차하우스 세트 (5630)
   브랜드: 실바니안 | 가격: 105,560원
   스펙: 피규어 / 인형집 / 대상연령: 3세이상 피규어 / 대상연령: 3세이상

76. [21402797] 미미월드 신부미미 캐리어 하우스
   브랜드: 미미월드 | 가격: 39,180원
   스펙: 마론인형 / 인형소품 / 대상연령: 37개월부터 / 미미시리즈 마론인형 / 미미시리즈

77. [72309191] 에스에이엠지엔터테인먼트 위시캣 도도냥 보석함 하우스
   브랜드: 없음 | 가격: 38,280원
   스펙: 인형집 / 대상연령: 3세이상 / 위시캣 / 특징: 불빛

78. [25366466] 카카오프렌즈 라이언인형
   브랜드: 카카오프렌즈 | 가격: 6,280원
   스펙: 완구 / 블록 / 매트 / 인형 / 피규어 / 봉제인형 완구 / 봉제인형

79. [21411041] 아이오이 개비의 매직하우스 케이키의 냠냠주방
   브랜드: 아이오이 | 가격: 20,090원
   스펙: 인형집 / 대상연령: 36개월부터

80. [25177346] 오로라월드 미요니 아기토끼 인형 18cm 애착 토끼 동물 선물
   브랜드: 오로라월드 | 가격: 10,170원
   스펙: 완구 / 블록 / 매트 / 인형 / 피규어 / 봉제인형 완구 / 봉제인형

## 작업
각 상품의 스펙을 분석하여 맞춤질문 옵션에 매핑해주세요.
- 스펙에서 명확히 알 수 없는 경우 "unknown"
- confidence: "high" (확실) / "medium" (추정) / "low" (불확실)

## 응답 형식 (JSON 배열만 출력)
[
  {
    "pcode": "상품코드",
    "name": "상품명 (확인용)",
    "questionMapping": {
      "question_id_1": {
        "matchedOption": "option_value 또는 unknown",
        "confidence": "high/medium/low",
        "evidence": "판단 근거 (스펙에서 발견한 내용)"
      }
    },
    "analysis": {
      "strengths": ["장점1", "장점2"],
      "weaknesses": ["단점1"],
      "bestFor": "이런 사용자에게 추천"
    }
  }
]

JSON만 출력하세요. 마크다운 코드블록 없이 순수 JSON만.