당신은 "인형" 제품 분석 전문가입니다. (Part 5/5)

## 맞춤질문 옵션
아래 질문들에 대해 각 상품이 어떤 옵션에 해당하는지 매핑해주세요.(필요하다면 웹서치 적극적으로 활용)

1. **safety_and_material_preference**: 안전성과 소재, 어떤 점을 가장 중요하게 생각하시나요?
   옵션: `high_safety_certified`(KC 인증 필수), `eco_friendly_material`(친환경 소재 선호), `durable_quality`(튼튼하고 오래가는 소재)

2. **design_and_character_appeal**: 인형의 디자인, 어떤 매력이 끌리시나요?
   옵션: `popular_ip_character`(인기 IP 캐릭터), `cute_and_lovable`(귀엽고 사랑스러운 디자인), `unique_and_creative`(독창적이고 개성 있는 디자인)

3. **customization_and_personalization**: 개인화된 인형, 어떤 점이 좋으신가요?
   옵션: `customizable_features`(커스터마이징 가능), `themed_accessories`(다양한 액세서리), `no_customization_needed`(기본 디자인 만족)

4. **value_for_money**: 가격 대비 만족도, 어떤 점을 고려하시나요?
   옵션: `best_value_for_money`(가격 대비 최고 가치), `high_quality_premium`(고품질 프리미엄), `budget_friendly_options`(가성비 좋은 제품)

## 분석할 상품 목록 (7개)
1. [21396077] 원더키드 뽀로로 숲속 놀이터
   브랜드: 원더키드 | 가격: 90,300원
   스펙: 인형집 / 인형소품 / 대상연령: 3세부터 / 뽀로로 / 특징: 소리 인형집 / 특징: 소리

2. [25269476] 오로라월드 미요니 샤크 상어 인형
   브랜드: 오로라월드 | 가격: 10,620원
   스펙: 장난감 / 완구 / 봉제인형 / 봉제인형 장난감

3. [21243146] 미미월드 패션미미 패션 스타일
   브랜드: 미미월드 | 가격: 5,260원
   스펙: 마론인형 / 인형소품 마론인형 / 인형소품

4. [21411080] 아이오이 엘리베이터가 있는 개비의 매직하우스
   브랜드: 아이오이 | 가격: 107,660원
   스펙: 인형집 / 대상연령: 36개월부터

5. [21246767] 마트로시카 목각인형 만들기
   브랜드: 마트로시카 | 가격: 1,510원
   스펙: 만들기놀이 만들기놀이

6. [31430405] 해피앤몰 애니멀 인형 안전벨트 커버
   브랜드: 해피앤몰 | 가격: 3,920원
   스펙: 안전벨트커버

7. [25058042] 이젠크리에이션 이젠돌스/꿀잠쿠션 악어 100CM/모찌모찌 꿀잠쿠션인형 100CM 대형
   브랜드: 이젠크리에이션 | 가격: 25,110원
   스펙: 장난감 / 완구 / 봉제인형 / 봉제인형 장난감

## 작업
각 상품의 스펙을 분석하여 맞춤질문 옵션에 매핑해주세요.
- 스펙에서 명확히 알 수 없는 경우 "unknown"
- confidence: "high" (확실) / "medium" (추정) / "low" (불확실)

## 응답 형식 (JSON 배열만 출력)
[
  {
    "pcode": "상품코드",
    "name": "상품명 (확인용)",
    "questionMapping": {
      "question_id_1": {
        "matchedOption": "option_value 또는 unknown",
        "confidence": "high/medium/low",
        "evidence": "판단 근거 (스펙에서 발견한 내용)"
      }
    },
    "analysis": {
      "strengths": ["장점1", "장점2"],
      "weaknesses": ["단점1"],
      "bestFor": "이런 사용자에게 추천"
    }
  }
]

JSON만 출력하세요. 마크다운 코드블록 없이 순수 JSON만.