당신은 "전기히터" 제품 분석 전문가입니다. (Part 4/4)

## 맞춤질문 옵션
아래 질문들에 대해 각 상품이 어떤 옵션에 해당하는지 매핑해주세요.(필요하다면 웹서치 적극적으로 활용)



## 분석할 상품 목록 (23개)
1. [17930954] 윈드피아 율무히터 WH-1205S
   브랜드: 윈드피아 | 가격: 51,850원
   스펙: 난로(히터) / 전기 / 800W / 다이얼 / 전도안전 / 원통형

2. [3497894] 신일전자 SEH-S14HP
   브랜드: 신일전자 | 가격: 61,110원
   스펙: 난로(히터) / 전기 / 6.4㎡(1.9평형) / 발열체 / 카본 / 스탠드선풍기형

3. [18042182] 신일전자 SEH-WN350HP
   브랜드: 신일전자 | 가격: 33,360원
   스펙: 난로(히터) / 전기 / 350W / 원적외선 / 전도안전 / 스탠드형

4. [15876455] MT-20A
   브랜드: 없음 | 가격: 13,110원
   스펙: 난로(히터) / 전기 / 200W / 발열체 / 석영관 / 스토브형

5. [14176649] 레이나 RH-C2116
   브랜드: 레이나 | 가격: 26,410원
   스펙: 난로(히터) / 전기 / 타이머 / 발열체 / 세라믹 / 벽걸이선풍기형

6. [18042332] 신일전자 SEH-D3000SJ
   브랜드: 신일전자 | 가격: 165,620원
   스펙: 난로(히터) / 전기 / 3000W / 타이머 / 온풍팬 / 발열체 / 카본 / 전도안전 / 과열방지 / 스탠드형

7. [29985983] 레이나 RH-2309
   브랜드: 레이나 | 가격: 12,420원
   스펙: 난로(히터) / 전기 / 750W / 다이얼 / 발열체 / 석영관 / 전도안전 / 스탠드형

8. [28920098] 핌핀 PPH-2401H
   브랜드: 핌핀 | 가격: 28,600원
   스펙: 난로(히터) / 전기 / 2000W / 미세온도조절 / 5단 / 발열체 / 석영관 / 전도안전 / 안전가드 / 오방난로

9. [5670132] 윈드피아 WH-1800HCF
   브랜드: 윈드피아 | 가격: 36,470원
   스펙: 난로(히터) / 전기 / 1800W / 다이얼 / 온풍팬 / 발열체 / 카본 / 전도안전 / 원통형

10. [6525129] 윈드피아 WH-125B
   브랜드: 윈드피아 | 가격: 42,890원
   스펙: 난로(히터) / 전기 / 550W / 욕실램프 / 2구 / 생활방수 / 욕실난방기

11. [70097789] 웜업 플러스 WHU-9900
   브랜드: 웜업 | 가격: 35,190원
   스펙: 난로(히터) / 전기 / 욕실램프 / 3구 / 생활방수 / 욕실난방기

12. [15578273] 홍진테크 사파이어 SF-900XC
   브랜드: 홍진테크 | 가격: 44,990원
   스펙: 난로(히터) / 전기 / 발열체 / 카본 / 전도안전 / 스탠드형

13. [10015053] 오아 보아르 미니멀 전기히터 VO-HT015
   브랜드: 오아 | 가격: 32,900원
   스펙: 난로(히터) / 전기 / 400W / 전도안전 / 과열방지 / 스탠드형

14. [15688292] 신일전자 4구 하이라이트 히터 SEH-F3000HCH
   브랜드: 신일전자 | 가격: 374,990원
   스펙: 난로(히터) / 전기 / 3000W / 타이머 / 50㎡(15평) / 발열체 / 하이라이트 / 전도안전 / 과열방지 / 스탠드형

15. [18135290] 신일전자 하이라이트 에코 큐브 히터 SEH-F700HLW
   브랜드: 신일전자 | 가격: 147,740원
   스펙: 난로(히터) / 전기 / 700W / 자동온도조절 / 타이머 / 발열체 / 하이라이트 / 동작감지센서 / 전도안전 / 과열방지 / 자동전원차단 / 스탠드형

16. [4785095] 대성정밀 나노카본히터 3KW
   브랜드: 대성정밀 | 가격: 113,170원
   스펙: 난로(히터) / 전기 / 3000W / 발열체 / 카본 / 스탠드형

17. [12839312] 레이나 RH-871
   브랜드: 레이나 | 가격: 37,900원
   스펙: 난로(히터) / 전기 / 155W / 전도안전 / 자동전원차단 / 파티션형

18. [18145796] 크루거 KRH-423WT
   브랜드: 크루거 | 가격: 16,240원
   스펙: 난로(히터) / 전기 / 400W / 원적외선 / 발열체 / 석영관 / 전도안전 / 스탠드형

19. [6582841] 파세코 바로온 PEH-MTC8080W
   브랜드: 파세코 | 가격: 889,110원
   스펙: 난로(히터) / 전기 / 800W / 타이머 / 발열체 / 카본 / 전도안전 / 과열방지 / 자동전원차단 / 스탠드선풍기형

20. [4649356] 윈드피아 WH-60RA
   브랜드: 윈드피아 | 가격: 67,920원
   스펙: 난로(히터) / 전기 / 1800W / 타이머 / 근적외선 / 전도안전 / 스탠드형

21. [72062342] 한일전기 EHH-60R
   브랜드: 한일전기 | 가격: 196,000원
   스펙: 난로(히터) / 전기 / 600W / 발열체 / 하이라이트 / 스탠드형

22. [12831278] 레이나 RH-Q1909
   브랜드: 레이나 | 가격: 11,880원
   스펙: 난로(히터) / 전기 / 800W / 발열체 / 석영관 / 전도안전 / 스토브형

23. [4700215] 신일전자 SEH-S800CB
   브랜드: 신일전자 | 가격: 61,230원
   스펙: 난로(히터) / 전기 / 800W / 풋버튼 / 전도안전 / 스탠드형

## 작업
각 상품의 스펙을 분석하여 맞춤질문 옵션에 매핑해주세요.
- 스펙에서 명확히 알 수 없는 경우 "unknown"
- confidence: "high" (확실) / "medium" (추정) / "low" (불확실)

## 응답 형식 (JSON 배열만 출력)
[
  {
    "pcode": "상품코드",
    "name": "상품명 (확인용)",
    "questionMapping": {
      "question_id_1": {
        "matchedOption": "option_value 또는 unknown",
        "confidence": "high/medium/low",
        "evidence": "판단 근거 (스펙에서 발견한 내용)"
      }
    },
    "analysis": {
      "strengths": ["장점1", "장점2"],
      "weaknesses": ["단점1"],
      "bestFor": "이런 사용자에게 추천"
    }
  }
]

JSON만 출력하세요. 마크다운 코드블록 없이 순수 JSON만.