당신은 "전기히터" 제품 분석 전문가입니다. (Part 3/4)

## 맞춤질문 옵션
아래 질문들에 대해 각 상품이 어떤 옵션에 해당하는지 매핑해주세요.(필요하다면 웹서치 적극적으로 활용)



## 분석할 상품 목록 (80개)
1. [6582701] 후지카 DH-3500A
   브랜드: 후지카 | 가격: 76,670원
   스펙: 난로(히터) / 전기 / 2600W / 다이얼 / 타이머 / 발열체 / 카본 / 전도안전 / 원통형

2. [1833926] 신일전자 SEH-B40S
   브랜드: 신일전자 | 가격: 26,120원
   스펙: 난로(히터) / 전기 / 800W / 발열체 / 석영관 / 전도안전 / 스토브형 / 발열량 / 720kcal

3. [17841221] 유니맥스 UMH-2125C
   브랜드: 유니맥스 | 가격: 28,460원
   스펙: 난로(히터) / 전기 / 다이얼 / 타이머 / 원적외선 / 발열체 / 할로겐 / 전도안전 / 과열방지 / 스탠드선풍기형

4. [28530008] 신일전자 SEH-SRS900IH
   브랜드: 신일전자 | 가격: 89,000원
   스펙: 난로(히터) / 전기 / 900W / 다이얼 / 원적외선 / 발열체 / 세라믹 / 전도안전 / 스탠드선풍기형

5. [18180923] 후지카 FU-3080
   브랜드: 후지카 | 가격: 138,000원
   스펙: 난로(히터) / 전기 / 3000W / 다이얼 / 발열체 / 카본 / 스탠드형

6. [4568728] SK매직 CRH-S030K
   브랜드: SK매직 | 가격: 175,000원
   스펙: 난로(히터) / 전기 / 3000W / 타이머 / 온풍팬 / 원적외선 / 발열체 / 카본 / 전도안전 / 과열방지 / 스탠드형 / 발열량 / 2760kcal

7. [815487] 마이프랜드 MF-2400FH (MFH-2400F)
   브랜드: 마이프랜드 | 가격: 177,990원
   스펙: 난로(히터) / 전기 / 2400W / 온풍팬 / 13㎡(4평형) / 전도안전 / 과열방지 / 스탠드형

8. [70332773] 홍진테크 사파이어 SF-QH600
   브랜드: 홍진테크 | 가격: 12,310원
   스펙: 난로(히터) / 전기 / 800W / 다이얼 / 발열체 / 석영관 / 전도안전 / 스탠드형

9. [4332237] 에코스타 ECO-1000 포맘
   브랜드: 에코스타 | 가격: 75,790원
   스펙: 난로(히터) / 전기 / 110W / 과열방지 / 자동전원차단 / 데스크형

10. [15607796] 신일전자 SEH-S600C
   브랜드: 신일전자 | 가격: 85,000원
   스펙: 난로(히터) / 전기 / 600W / 다이얼 / 타이머 / 발열체 / 카본 / 전도안전 / 스탠드선풍기형 / 발열량 / 500kcal

11. [2284773] 한빛전자 TS-1800
   브랜드: 한빛전자 | 가격: 129,940원
   스펙: 난로(히터) / 전기 / 1800W / 원적외선 / 스탠드선풍기형

12. [15657575] 후지카 FU-2440
   브랜드: 후지카 | 가격: 146,460원
   스펙: 난로(히터) / 전기 / 2400W / 다이얼 / 근적외선 / 전도안전 / 스탠드형

13. [1523984] 신일전자 SEH-2800GMK
   브랜드: 신일전자 | 가격: 93,590원
   스펙: 난로(히터) / 전기 / 2800W / 다이얼 / 33㎡(10평형) / 발열체 / 카본 / 전도안전 / 원통형

14. [5617766] 신일전자 SEH-F3200CBH
   브랜드: 신일전자 | 가격: 288,000원
   스펙: 난로(히터) / 전기 / 3000W / 자동온도조절 / 타이머 / 원적외선 / 발열체 / 카본 / 전도안전 / 과열방지 / 스탠드형

15. [6774949] 유니맥스 UMH-3014
   브랜드: 유니맥스 | 가격: 41,910원
   스펙: 난로(히터) / 전기 / 다이얼 / 발열체 / 카본 / 전도안전 / 타워형

16. [15657461] 후지카 FU-2400
   브랜드: 후지카 | 가격: 135,730원
   스펙: 난로(히터) / 전기 / 2400W / 발열체 / 카본 / 전도안전 / 스탠드형

17. [17982830] 대웅모닝컴 DWH-S336BR
   브랜드: 대웅모닝컴 | 가격: 34,600원
   스펙: 난로(히터) / 전기 / 욕실램프 / 3구 / 욕실난방기

18. [2408313] LDINC LD-RF2500S(MRF-2500S)
   브랜드: LDINC | 가격: 144,890원
   스펙: 난로(히터) / 전기 / 2000W / 원적외선 / 발열체 / 카본 / 스탠드선풍기형

19. [15813092] 제이닉스 HM-J608
   브랜드: 제이닉스 | 가격: 17,800원
   스펙: 난로(히터) / 전기 / 750W / 발열체 / 석영관 / 전도안전 / 스토브형

20. [12789797] 델루체 DLC-T59N
   브랜드: 델루체 | 가격: 29,900원
   스펙: 난로(히터) / 전기 / 2000W / 타이머 / 발열체 / 석영관 / 전도안전 / 안전가드 / 오방난로

21. [9819078] 신일전자 리플렉터 에코히터 더 마스터 SEH-ECO2000
   브랜드: 신일전자 | 가격: 142,650원
   스펙: 난로(히터) / 전기 / 600W / 자동온도조절 / 타이머 / 전도안전 / 과열방지 / 자동전원차단 / 스탠드형

22. [101015510] 한일전기 EHH-G63I
   브랜드: 한일전기 | 가격: 141,620원
   스펙: 난로(히터) / 전기 / 600W / 자동온도조절 / 타이머 / 동작감지센서 / 전도안전 / 자동전원차단 / 스탠드형

23. [236028] 필립스 PH-7NS 헬렌히터
   브랜드: 필립스 | 가격: 221,590원
   스펙: 난로(히터) / 전기 / 1800W / 미세온도조절 / 5단 / 26㎡(7.9평형) / 근적외선 / 스탠드형

24. [17916305] 대우어플라이언스 DEH-QX500
   브랜드: 대우어플라이언스 | 가격: 51,620원
   스펙: 난로(히터) / 전기 / 2000W / 발열체 / 석영관 / 전도안전 / 과열방지 / 스탠드형

25. [1246103] 신지남 EHC-2000
   브랜드: 신지남 | 가격: 126,000원
   스펙: 난로(히터) / 전기 / 1800W / 발열체 / 카본 / 스탠드선풍기형 / 발열량 / 1800kcal

26. [12998630] 한경희이지라이프 HAAN-Q1000
   브랜드: 한경희이지라이프 | 가격: 87,220원
   스펙: 난로(히터) / 전기 / 2200W / 타이머 / 발열체 / 석영관 / 전도안전 / 스탠드형

27. [10089837] 홍진테크 인더스 IN-CBH160
   브랜드: 홍진테크 | 가격: 27,590원
   스펙: 난로(히터) / 전기 / 다이얼 / 타이머 / 발열체 / 카본 / 벽걸이선풍기형

28. [5648289] 후지카 FU-4816
   브랜드: 후지카 | 가격: 28,740원
   스펙: 난로(히터) / 전기 / 원적외선 / 발열체 / 세라믹 / 과열방지 / 벽걸이선풍기형

29. [806557] 신지남 EHS-2402
   브랜드: 신지남 | 가격: 166,530원
   스펙: 난로(히터) / 전기 / 원적외선 / 스탠드선풍기형

30. [1538852] 대성정밀 NCF-3000W
   브랜드: 대성정밀 | 가격: 112,410원
   스펙: 난로(히터) / 전기 / 발열체 / 카본 / 원통형

31. [4598144] 플러스마이너스제로 XHS-Y010
   브랜드: 플러스마이너스제로 | 가격: 59,990원
   스펙: 난로(히터) / 전기 / 800W / 원적외선 / 스탠드형

32. [9634080] 신일전자 SEH-W702WS
   브랜드: 신일전자 | 가격: 18,160원
   스펙: 난로(히터) / 전기 / 800W / 다이얼 / 발열체 / 석영관 / 전도안전 / 스토브형

33. [10294629] 나노전자 하임굿즈 NI-B2
   브랜드: 나노전자 | 가격: 66,800원
   스펙: 난로(히터) / 전기 / 500W / 욕실램프 / 2구 / 근적외선 / 욕실난방기

34. [1210002] 신일전자 SEH-S2400
   브랜드: 신일전자 | 가격: 161,890원
   스펙: 난로(히터) / 전기 / 2400W / 다이얼 / 13㎡(4평형) / 발열체 / 석영관 / 전도안전 / 과열방지 / 스탠드형 / 발열량 / 2000kcal

35. [12766931] 대웅모닝컴 DWH-T4050Q
   브랜드: 대웅모닝컴 | 가격: 28,480원
   스펙: 난로(히터) / 전기 / 1200W / 발열체 / 석영관 / 스탠드형

36. [10041060] 신지남 SES-23HW
   브랜드: 신지남 | 가격: 118,500원
   스펙: 난로(히터) / 전기 / 2300W / 원적외선 / 발열체 / 카본 / 스탠드형

37. [18176555] 신일전자 하이라이트 에코 큐브 히터 SEH-F1500HLW
   브랜드: 신일전자 | 가격: 217,790원
   스펙: 난로(히터) / 전기 / 1500W / 자동온도조절 / 타이머 / 발열체 / 하이라이트 / 동작감지센서 / 전도안전 / 과열방지 / 자동전원차단 / 스탠드형

38. [99735173] 신일전자 에코 팬 큐브히터 SEH-KA800J
   브랜드: 신일전자 | 가격: 98,180원
   스펙: 난로(히터) / 전기 / 600W / 자동온도조절 / 다이얼 / 타이머 / 발열체 / 하이라이트 / 동작감지센서 / 전도안전 / 과열방지 / 자동전원차단 / 스탠드형

39. [29685476] 신일전자 하이라이트 에코 팬 큐브히터 SEH-F600HSP
   브랜드: 신일전자 | 가격: 142,970원
   스펙: 난로(히터) / 전기 / 600W / 송풍기능 / 자동온도조절 / 타이머 / 발열체 / 하이라이트 / 동작감지센서 / 전도안전 / 과열방지 / 자동전원차단 / 스탠드형

40. [17926946] 오아 스퀘어 미니 발난로 OHT-016
   브랜드: 오아 | 가격: 29,800원
   스펙: 난로(히터) / 전기 / 600W / 풋버튼 / 발열체 / 석영관 / 전도안전 / 스탠드형

41. [15752399] 듀플렉스 DP-PH50X
   브랜드: 듀플렉스 | 가격: 45,240원
   스펙: 난로(히터) / 전기 / 165W / 전도안전 / 자동전원차단 / 파티션형

42. [70533935] 신일전자 SEH-SSH400A
   브랜드: 신일전자 | 가격: 26,200원
   스펙: 난로(히터) / 전기 / 600W / 다이얼 / 발열체 / 석영관 / 전도안전 / 스탠드형

43. [28511024] 신일전자 오방향 에코플러스 SEH-E5WAY
   브랜드: 신일전자 | 가격: 218,000원
   스펙: 난로(히터) / 전기 / 2800W / 타이머 / 발열체 / 하이라이트 / 전도안전 / 과열방지 / 자동전원차단 / 오방난로

44. [1244577] 신지남 EHC-2400 카본 원형 히터
   브랜드: 신지남 | 가격: 136,000원
   스펙: 난로(히터) / 전기 / 2500W / 발열체 / 카본 / 스탠드선풍기형 / 발열량 / 2500kcal

45. [6517741] 나산전기 NS-9292A
   브랜드: 나산전기 | 가격: 85,000원
   스펙: 난로(히터) / 전기 / 다이얼 / 난방면적:33㎡(10평형) / 원적외선 / 전도안전 / 원통형

46. [1571485] 신일전자 SEH-SB1000
   브랜드: 신일전자 | 가격: 52,480원
   스펙: 난로(히터) / 전기 / 다이얼 / 13㎡(4평형) / 원적외선 / 발열체 / 세라믹 / 전도안전 / 원통형 / 발열량 / 810kcal

47. [71157059] 신일전자 SEH-FCM600BE
   브랜드: 신일전자 | 가격: 110,700원
   스펙: 난로(히터) / 전기 / 600W / 자동온도조절 / 다이얼 / 타이머 / 발열체 / 하이라이트 / 동작감지센서 / 전도안전 / 과열방지 / 자동전원차단 / 스탠드형

48. [6661327] 파세코 PEH-HTC8050G
   브랜드: 파세코 | 가격: 87,220원
   스펙: 난로(히터) / 전기 / 490W / 타이머 / 발열체 / 카본 / 전도안전 / 과열방지 / 스탠드선풍기형

49. [17987246] 신일전자 4구 하이라이트 히터 SEH-F5300HCH
   브랜드: 신일전자 | 가격: 380,920원
   스펙: 난로(히터) / 전기 / 3000W / 자동온도조절 / 타이머 / 50㎡(15평) / 발열체 / 하이라이트 / 전도안전 / 과열방지 / 스탠드형

50. [29403728] 르젠 LZQH-SH712
   브랜드: 르젠 | 가격: 26,900원
   스펙: 난로(히터) / 전기 / 1200W / 다이얼 / 발열체 / 카본 / 전도안전 / 스탠드형

51. [6632578] 신일전자 SEH-R350S
   브랜드: 신일전자 | 가격: 138,990원
   스펙: 난로(히터) / 전기 / 1500W / 자동온도조절 / 타이머 / 온풍팬 / 원적외선 / 발열체 / 석영관 / 전도안전 / 과열방지 / 스탠드형 / 발열량 / 645~1290kcal

52. [15588023] 신일전자 리플렉터 에코히터 SEH-ECO360P
   브랜드: 신일전자 | 가격: 88,229원
   스펙: 난로(히터) / 전기 / 490W / 타이머 / 전도안전 / 과열방지 / 자동전원차단 / 스탠드형

53. [4546988] 신일전자 SEH-900BYH
   브랜드: 신일전자 | 가격: 58,350원
   스펙: 난로(히터) / 전기 / 다이얼 / 타이머 / 원적외선 / 발열체 / 세라믹 / 전도안전 / 스탠드선풍기형 / 발열량 / 873kcal

54. [18136442] 신일전자 하이라이트 에코 큐브 히터 SEH-H600BE
   브랜드: 신일전자 | 가격: 108,130원
   스펙: 난로(히터) / 전기 / 700W / 자동온도조절 / 타이머 / 발열체 / 하이라이트 / 동작감지센서 / 전도안전 / 과열방지 / 자동전원차단 / 스탠드형

55. [70529714] 신일전자 SEH-F600LSS
   브랜드: 신일전자 | 가격: 127,910원
   스펙: 난로(히터) / 전기 / 600W / 자동온도조절 / 타이머 / 발열체 / 하이라이트 / 동작감지센서 / 전도안전 / 자동전원차단 / 스탠드형

56. [28887908] 신일전자 SEH-900WKP
   브랜드: 신일전자 | 가격: 47,800원
   스펙: 난로(히터) / 전기 / 다이얼 / 타이머 / 원적외선 / 발열체 / 세라믹 / 전도안전 / 스탠드선풍기형

57. [17811446] 라플란 LPL-900CH
   브랜드: 라플란 | 가격: 48,990원
   스펙: 난로(히터) / 전기 / 다이얼 / 타이머 / 발열체 / 카본 / 전도안전 / 스탠드선풍기형

58. [4861173] 홍진테크 사파이어 SF-BR750
   브랜드: 홍진테크 | 가격: 39,000원
   스펙: 난로(히터) / 전기 / 750W / 욕실램프 / 3구 / 생활방수 / 과열방지 / 욕실난방기

59. [4739526] 다우테크 로얄하이텍 DWH-4100S
   브랜드: 다우테크 | 가격: 110,670원
   스펙: 난로(히터) / 전기 / 다이얼 / 온풍팬 / 발열체 / 카본 / 전도안전 / 원통형

60. [970053] 대성정밀 BB-3000W
   브랜드: 대성정밀 | 가격: 76,180원
   스펙: 난로(히터) / 전기 / 3000W / 발열체 / 세라믹 / 전도안전 / 원통형

61. [2837172] 플러스마이너스제로 리플렉트 에코히터 REH-400A
   브랜드: 플러스마이너스제로 | 가격: 172,220원
   스펙: 난로(히터) / 전기 / 400W / 타이머 / 발열체 / 석영관 / 전도안전 / 과열방지 / 자동전원차단 / 스탠드형

62. [5670242] 후지카 FU-4850
   브랜드: 후지카 | 가격: 86,650원
   스펙: 난로(히터) / 전기 / 2200W / 타이머 / 온풍팬 / 발열체 / 석영관 / 스탠드형

63. [15809780] 지이라이프 코타츠 KOR-75F
   브랜드: 지이라이프 | 가격: 121,990원
   스펙: 난로(히터) / 전기 / 500W / 발열체 / 석영관 / 데스크형

64. [15576872] 신일전자 SEH-PN600W
   브랜드: 신일전자 | 가격: 20,710원
   스펙: 난로(히터) / 전기 / 800W / 발열체 / 석영관 / 전도안전 / 스토브형

65. [18007274] 윈드피아 WH-5000HR
   브랜드: 윈드피아 | 가격: 53,120원
   스펙: 난로(히터) / 전기 / 타이머 / 발열체 / 카본 / 벽걸이선풍기형

66. [99477089] 레이나 RH-2250CB
   브랜드: 레이나 | 가격: 35,100원
   스펙: 난로(히터) / 전기 / 1200W / 다이얼 / 타이머 / 발열체 / 카본 / 전도안전

67. [28768940] 모리츠 MEH-W2000
   브랜드: 모리츠 | 가격: 28,000원
   스펙: 난로(히터) / 전기 / 2000W / 미세온도조절 / 5단 / 발열체 / 석영관 / 전도안전 / 오방난로

68. [4579418] 신일전자 리플렉터 에코히터 SEH-ECO50
   브랜드: 신일전자 | 가격: 93,050원
   스펙: 난로(히터) / 전기 / 400W / 타이머 / 전도안전 / 과열방지 / 스탠드형

69. [4574359] 신일전자 SEH-M3000PM
   브랜드: 신일전자 | 가격: 337,990원
   스펙: 난로(히터) / 전기 / 3000W / 자동온도조절 / 타이머 / 원적외선 / 스탠드형

70. [1832287] 헵시바 에어렉스 AH-1100N
   브랜드: 헵시바 | 가격: 95,850원
   스펙: 난로(히터) / 전기 / 다이얼 / 10㎡(3평형) / 근적외선 / 전도안전 / 과열방지 / 스탠드형

71. [99735107] 신일전자 에코 팬 큐브히터 SEH-F800KW
   브랜드: 신일전자 | 가격: 118,750원
   스펙: 난로(히터) / 전기 / 600W / 자동온도조절 / 다이얼 / 타이머 / 발열체 / 하이라이트 / 동작감지센서 / 전도안전 / 과열방지 / 자동전원차단 / 스탠드형

72. [15665201] 홍진테크 사파이어 SF-HQ83
   브랜드: 홍진테크 | 가격: 15,940원
   스펙: 난로(히터) / 전기 / 1200W / 발열체 / 석영관 / 전도안전 / 스탠드형

73. [5793438] 한빛전자 HV-3003
   브랜드: 한빛전자 | 가격: 78,200원
   스펙: 난로(히터) / 전기 / 3000W / 다이얼 / 타이머 / 39.6㎡(12평형) / 원적외선 / 발열체 / 세라믹 / 전도안전 / 원통형

74. [3465532] 신일전자 SEH-HP800
   브랜드: 신일전자 | 가격: 25,900원
   스펙: 난로(히터) / 전기 / 800W / 33㎡(10평형) / 발열체 / 석영관 / 전도안전 / 스토브형

75. [71719250] 신일전자 SEH-GD200CR
   브랜드: 신일전자 | 가격: 83,300원
   스펙: 난로(히터) / 전기 / 타이머 / 발열체 / 세라믹 / 전도안전 / 과열방지 / 스탠드선풍기형

76. [3519341] 윈드피아 WINDPIA-1490H
   브랜드: 윈드피아 | 가격: 39,730원
   스펙: 난로(히터) / 전기 / 다이얼 / 타이머 / 원적외선 / 전도안전 / 스탠드선풍기형

77. [10052193] 홍진테크 인더스 IN-53HT
   브랜드: 홍진테크 | 가격: 36,890원
   스펙: 난로(히터) / 전기 / 2000W / 타이머 / 전도안전 / 과열방지 / 오방난로

78. [2254010] 윈드피아 WINDPIA-1012H(WH-2000HC9)
   브랜드: 윈드피아 | 가격: 29,670원
   스펙: 난로(히터) / 전기 / 타이머 / 23㎡(7평형) / 원적외선 / 발열체 / 세라믹 / 과열방지 / 벽걸이선풍기형

79. [1202812] 신일전자 SEH-A91
   브랜드: 신일전자 | 가격: 57,200원
   스펙: 난로(히터) / 전기 / 800W / 다이얼 / 타이머 / 원적외선 / 발열체 / 세라믹 / 전도안전 / 스탠드선풍기형

80. [4861282] 홍진테크 사파이어 SF-BR500
   브랜드: 홍진테크 | 가격: 30,750원
   스펙: 난로(히터) / 전기 / 550W / 욕실램프 / 2구 / 생활방수 / 과열방지 / 욕실난방기

## 작업
각 상품의 스펙을 분석하여 맞춤질문 옵션에 매핑해주세요.
- 스펙에서 명확히 알 수 없는 경우 "unknown"
- confidence: "high" (확실) / "medium" (추정) / "low" (불확실)

## 응답 형식 (JSON 배열만 출력)
[
  {
    "pcode": "상품코드",
    "name": "상품명 (확인용)",
    "questionMapping": {
      "question_id_1": {
        "matchedOption": "option_value 또는 unknown",
        "confidence": "high/medium/low",
        "evidence": "판단 근거 (스펙에서 발견한 내용)"
      }
    },
    "analysis": {
      "strengths": ["장점1", "장점2"],
      "weaknesses": ["단점1"],
      "bestFor": "이런 사용자에게 추천"
    }
  }
]

JSON만 출력하세요. 마크다운 코드블록 없이 순수 JSON만.