당신은 "전기밥솥" 제품 분석 전문가입니다. (Part 1/3)

## 맞춤질문 옵션
아래 질문들에 대해 각 상품이 어떤 옵션에 해당하는지 매핑해주세요.(필요하다면 웹서치 적극적으로 활용)



## 분석할 상품 목록 (80개)
1. [17107061] 쿠쿠전자 CRP-DHP0610FW
   브랜드: 쿠쿠전자 | 가격: 208,200원
   스펙: IH압력밥솥 / 6인용 / 에코스테인리스내솥 / Xwall블랙샤인코팅 / 음성안내 / 다이렉트터치 / 자동세척 / 에너지 / 1등급 / 1090W

2. [7280086] 쿠쿠전자 CRP-CHP1010FD
   브랜드: 쿠쿠전자 | 가격: 226,410원
   스펙: IH압력밥솥 / 10인용 / 스테인리스내솥 / Xwall블랙샤인코팅 / 음성안내 / 다이렉트터치 / 자동세척 / 에너지 / 1등급 / 1455W

3. [7286017] 쿠쿠전자 CRP-DHP0610FD
   브랜드: 쿠쿠전자 | 가격: 193,890원
   스펙: IH압력밥솥 / 6인용 / 스테인리스내솥 / Xwall블랙샤인코팅 / 음성안내 / 다이렉트터치 / 자동세척 / 에너지 / 1등급 / 1090W

4. [9401703] 쿠쿠전자 트윈프레셔 마스터셰프 CRP-LHTR0610FW
   브랜드: 쿠쿠전자 | 가격: 309,800원
   스펙: IH압력밥솥 / 6인용 / 에코스테인리스내솥 / Xwall블랙샤인코팅 / 커브드 / 무압취사 / 오픈쿠킹 / 음성안내 / 다이렉트터치 / 자동세척 / 에너지아이 / 대기전력차단스위치 / 에너지 / 1등급 / 1090W

5. [27474590] 쿠첸 브레인 듀얼프레셔 CRH-TWS0610W
   브랜드: 쿠첸 | 가격: 212,970원
   스펙: IH압력밥솥 / 6인용 / 304풀스테인리스내솥 / 무압취사 / 냉동보관밥 / 음성안내 / 자동세척 / 내솥불림 / 자동보온해제 / 에너지 / 1등급 / 1200W

6. [9574767] 쿠쿠전자 트윈프레셔 마스터셰프 CRP-LHTR1010FW
   브랜드: 쿠쿠전자 | 가격: 348,080원
   스펙: IH압력밥솥 / 10인용 / 에코스테인리스내솥 / Xwall블랙샤인코팅 / 커브드 / 무압취사 / 밥맛조절 / 오픈쿠킹 / 음성안내 / 다이렉트터치 / 자동세척 / 에너지아이 / 대기전력차단스위치 / 에너지 / 1등급

7. [63143585] 쿠첸 그레인 CRT-UPDS1070W
   브랜드: 쿠첸 | 가격: 314,970원
   스펙: IH압력밥솥 / 10인용 / 316Ti 풀스테인리스내솥 / 2.1기압취사 / 무압취사 / 냉동보관밥 / 음성안내 / 자동세척 / 패킹교체알림 / 내솥불림 / 자동보온해제 / 에너지 / 1등급 / 1500W

8. [9574920] 쿠쿠전자 CRP-P1055FD
   브랜드: 쿠쿠전자 | 가격: 158,640원
   스펙: 열판압력밥솥 / 10인용 / Xwall블랙코팅 / 음성안내 / 자동세척 / 에너지 / 1등급 / 1150W

9. [55469033] 쿠쿠전자 CRP-DHAS069FWM
   브랜드: 쿠쿠전자 | 가격: 272,860원
   스펙: IH압력밥솥 / 6인용 / 풀스테인리스내솥 / 음성안내 / 다이렉트터치 / 자동세척 / 내솥불림 / 에너지아이 / 에너지 / 2등급 / 1090W

10. [17433731] 쿠쿠전자 CRP-CHAS109FW
   브랜드: 쿠쿠전자 | 가격: 302,720원
   스펙: IH압력밥솥 / 10인용 / 풀스테인리스내솥 / 와이드&플랫 / 음성안내 / 다이렉트터치 / 자동세척 / 내솥불림 / 에너지 / 1등급 / 1455W

11. [8119789] 쿠쿠전자 CRP-P0660FD
   브랜드: 쿠쿠전자 | 가격: 149,350원
   스펙: 열판압력밥솥 / 6인용 / Xwall블랙코팅 / 음성안내 / 자동세척 / 에너지 / 1등급 / 890W

12. [17106941] 쿠쿠전자 CRP-CHP1010FW
   브랜드: 쿠쿠전자 | 가격: 220,450원
   스펙: IH압력밥솥 / 10인용 / 에코스테인리스내솥 / Xwall블랙샤인코팅 / 음성안내 / 다이렉트터치 / 자동세척 / 에너지 / 2등급 / 1455W

13. [6433521] 쿠쿠전자 CRP-HWF1060FB
   브랜드: 쿠쿠전자 | 가격: 179,420원
   스펙: IH압력밥솥 / 10인용 / 무쇠내솥 / 블랙코팅 / 타철명장 / 음성안내 / 자동세척 / 에너지 / 1등급 / 1465W

14. [13074590] PN풍년 PCWKA-10A
   브랜드: PN풍년 | 가격: 39,170원
   스펙: 비압력밥솥 / 10인용 / 단순기계식 / 테프론코팅 / 700W

15. [18763955] 쿠쿠전자 트윈프레셔 마스터셰프 CRP-LHTR0610FGIM
   브랜드: 쿠쿠전자 | 가격: 349,710원
   스펙: IH압력밥솥 / 6인용 / 에코스테인리스내솥 / Xwall블랙샤인코팅 / 커브드 / 에어버블 / 무압취사 / 밥맛조절 / 오픈쿠킹 / 음성안내 / 다이렉트터치 / 자동세척 / 에너지 / 1등급 / 1090W

16. [8105740] 쿠쿠전자 CRP-JHR0660FD
   브랜드: 쿠쿠전자 | 가격: 232,220원
   스펙: IH압력밥솥 / 6인용 / 스테인리스내솥 / Xwall블랙샤인코팅 / 커브드 / 에어버블 / 음성안내 / 다이렉트터치 / 자동세척 / 에너지 / 1등급 / 1090W

17. [14145179] 쿠쿠전자 CRP-HUF10BS
   브랜드: 쿠쿠전자 | 가격: 175,700원
   스펙: IH압력밥솥 / 10인용 / 무쇠내솥 / Xwall블랙코팅 / 타철명장 / 자동세척 / 에너지 / 1등급 / 1465W

18. [8179273] 쿠쿠전자 CRP-JHR1060FD
   브랜드: 쿠쿠전자 | 가격: 276,510원
   스펙: IH압력밥솥 / 10인용 / 스테인리스내솥 / Xwall블랙샤인코팅 / 커브드 / 에어버블 / 음성안내 / 다이렉트터치 / 자동세척 / 에너지아이 / 대기전력차단스위치 / 에너지 / 1등급 / 1455W

19. [75463547] 쿠첸 그레인 CRT-UPDS0671W
   브랜드: 쿠첸 | 가격: 274,110원
   스펙: IH압력밥솥 / 6인용 / 풀스테인리스내솥 / 2.1기압취사 / 무압취사 / 냉동보관밥 / 음성안내 / 자동세척 / 패킹교체알림 / 내솥불림 / 에너지 / 1등급 / 1500W

20. [55468742] 쿠쿠전자 CRP-CHAS109FWM
   브랜드: 쿠쿠전자 | 가격: 300,000원
   스펙: IH압력밥솥 / 10인용 / 풀스테인리스내솥 / 음성안내 / 다이렉트터치 / 자동세척 / 내솥불림 / 에너지아이 / 에너지 / 2등급 / 1455W

21. [78282704] 쿠첸 브레인 CRT-TWS1030W
   브랜드: 쿠첸 | 가격: 239,160원
   스펙: IH압력밥솥 / 10인용 / 풀스테인리스내솥 / 냉동보관밥 / 음성안내 / 다이렉트터치 / 자동세척 / 내솥불림 / 에너지 / 1등급 / 1500W

22. [79408934] 쿠쿠전자 트윈프레셔 마스터셰프 사일런스 프로 CRP-PHNLTR0610FGW
   브랜드: 쿠쿠전자 | 가격: 400,170원
   스펙: IH압력밥솥 / 6인용 / 스테인리스내솥 / 커브드 / 2.1기압취사 / 무압취사 / 오픈쿠킹 / 냉동보관밥 / 음성안내 / 자동세척 / 저소음압력추 / 대기전력차단스위치 / 에너지 / 1등급 / 1090W

23. [11757677] 쿠쿠전자 에그 CR-0375FW
   브랜드: 쿠쿠전자 | 가격: 63,470원
   스펙: 비압력밥솥 / 마이콤식 / 에너지 / 1등급 / 테프론코팅 / 자동세척 / 탑컨트롤 / 425W

24. [15434531] 쿠쿠전자 CRP-EHB0310FW
   브랜드: 쿠쿠전자 | 가격: 177,090원
   스펙: IH압력밥솥 / Xwall블랙코팅 / 와이드&플랫 / 밥맛조절 / 음성안내 / 자동세척 / 에너지 / 1등급 / 1150W

25. [29857628] 쿠첸 121 플러스 CRT-RPS0671I
   브랜드: 쿠첸 | 가격: 260,720원
   스펙: IH압력밥솥 / 6인용 / 316Ti스테인리스내솥 / 엣지 / 2.1기압취사 / 저압취사 / 밥맛조절 / 냉동보관밥 / 음성안내 / 자동세척 / 패킹교체알림 / 내솥불림 / 에너지 / 1등급 / 1200W

26. [63272909] 쿠쿠전자 CR-0685GWM
   브랜드: 쿠쿠전자 | 가격: 72,610원
   스펙: 비압력밥솥 / 6인용 / 마이콤식 / 에너지 / 1등급 / 밥맛조절 / 자동세척 / 탑컨트롤 / 630W

27. [7412134] 쿠쿠전자 CRP-HQB0310FS
   브랜드: 쿠쿠전자 | 가격: 154,380원
   스펙: IH압력밥솥 / 다이아쉴드내솥 / Xwall블랙샤인코팅 / 음성안내 / 자동세척 / 에너지 / 3등급 / 850W

28. [10130700] 쿠쿠전자 에그 CR-0675FW
   브랜드: 쿠쿠전자 | 가격: 68,980원
   스펙: 비압력밥솥 / 6인용 / 마이콤식 / 에너지 / 1등급 / 테프론코팅 / 밥맛조절 / 자동세척 / 탑컨트롤 / 580W

29. [2798184] 쿠쿠전자 CR-0671V
   브랜드: 쿠쿠전자 | 가격: 43,490원
   스펙: 비압력밥솥 / 6인용 / 단순기계식 / 에너지 / 4등급 / 테프론코팅 / 500W(취사),60W(보온)

30. [7021510] 쿠쿠전자 CRP-DHB0660FDM
   브랜드: 쿠쿠전자 | 가격: 212,960원
   스펙: IH압력밥솥 / 6인용 / 다이아쉴드내솥 / 블랙코팅 / 음성안내 / 자동세척 / 에너지아이 / 에너지 / 1등급 / 1090W

31. [17699033] 쿠쿠전자 트윈프레셔 마스터셰프 CRP-LHTR1010FGI
   브랜드: 쿠쿠전자 | 가격: 332,860원
   스펙: IH압력밥솥 / 10인용 / 에코스테인리스내솥 / Xwall블랙샤인코팅 / 커브드 / 에어버블 / 무압취사 / 밥맛조절 / 오픈쿠킹 / 음성안내 / 다이렉트터치 / 자동세척 / 에너지아이 / 대기전력차단스위치 / 에너지

32. [80150393] 쿠쿠전자 CRP-JHPNL0610GPS
   브랜드: 쿠쿠전자 | 가격: 250,460원
   스펙: IH압력밥솥 / 6인용 / 스테인리스내솥 / Xwall블랙코팅 / 커브드 / 다이렉트터치 / 자동세척 / 저소음압력추 / 에너지 / 1등급 / 1090W

33. [62869370] 쿠첸 그레인 CRT-UPDS0670W
   브랜드: 쿠첸 | 가격: 296,920원
   스펙: IH압력밥솥 / 6인용 / 316Ti 풀스테인리스내솥 / 2.1기압취사 / 무압취사 / 냉동보관밥 / 음성안내 / 자동세척 / 패킹교체알림 / 내솥불림 / 저소음압력추 / 자동보온해제 / 에너지 / 1등급 / 1200W

34. [63143678] 쿠첸 그레인 CRT-UPDS1070B
   브랜드: 쿠첸 | 가격: 331,550원
   스펙: IH압력밥솥 / 10인용 / 316Ti 풀스테인리스내솥 / 2.1기압취사 / 무압취사 / 냉동보관밥 / 음성안내 / 자동세척 / 패킹교체알림 / 내솥불림 / 자동보온해제 / 에너지 / 1등급 / 1500W

35. [18698651] 쿠쿠전자 트윈프레셔 마스터셰프 CRP-LHTR0610FGWM
   브랜드: 쿠쿠전자 | 가격: 349,990원
   스펙: IH압력밥솥 / 6인용 / 에코스테인리스내솥 / Xwall블랙샤인코팅 / 커브드 / 에어버블 / 무압취사 / 밥맛조절 / 오픈쿠킹 / 음성안내 / 다이렉트터치 / 자동세척 / 에너지 / 1등급 / 1090W

36. [13480025] 쿠쿠전자 트윈프레셔 쁘띠 CRP-MHTR0310FW
   브랜드: 쿠쿠전자 | 가격: 261,620원
   스펙: IH압력밥솥 / 에코스테인리스내솥 / Xwall블랙샤인코팅 / 커브드 / 무압취사 / 밥맛조절 / 냉동보관밥 / 음성안내 / 다이렉트터치 / 탑컨트롤 / 에너지 / 1등급 / 1054W

37. [29857634] 쿠첸 121 플러스 CRT-RPS1071I
   브랜드: 쿠첸 | 가격: 278,060원
   스펙: IH압력밥솥 / 10인용 / 316Ti스테인리스내솥 / 엣지 / 2.1기압취사 / 저압취사 / 밥맛조절 / 냉동보관밥 / 음성안내 / 자동세척 / 패킹교체알림 / 내솥불림 / 에너지 / 1등급 / 1200W

38. [101184887] 쿠쿠전자 트윈프레셔 마스터셰프 사일런스 CRP-OHNLLR1010FGW
   브랜드: 쿠쿠전자 | 가격: 488,450원
   스펙: IH압력밥솥 / 10인용 / 에코스테인리스내솥 / 2.1기압취사 / 무압취사 / 오픈쿠킹 / 사이폰식 / 탑컨트롤 / 내솥호환 / 저소음압력추 / 대기전력차단스위치 / 에너지 / 1등급 / 1455W

39. [79408820] 쿠쿠전자 트윈프레셔 더라이트 CRP-ST0615FWGM
   브랜드: 쿠쿠전자 | 가격: 198,220원
   스펙: 열판압력밥솥 / 6인용 / Xwall블랙코팅 / 무압취사 / 오픈쿠킹 / 냉동보관밥 / 음성안내 / 다이렉트터치 / 에너지 / 1등급 / 880W

40. [75463544] 쿠첸 그레인 CRT-UPDS1071W
   브랜드: 쿠첸 | 가격: 287,300원
   스펙: IH압력밥솥 / 10인용 / 풀스테인리스내솥 / 2.1기압취사 / 무압취사 / 냉동보관밥 / 자동세척 / 내솥불림 / 에너지 / 1등급 / 1500W

41. [11529566] 쿠쿠전자 트윈프레셔 마스터셰프 CRP-LHLR1010FW
   브랜드: 쿠쿠전자 | 가격: 409,810원
   스펙: IH압력밥솥 / 10인용 / 에코스테인리스내솥 / Xwall블랙샤인코팅 / 커브드 / 무압취사 / 밥맛조절 / 오픈쿠킹 / 워시다운식 / 음성안내 / 다이렉트터치 / 자동세척 / 에너지아이 / 대기전력차단스위치 / 에너지

42. [20259848] 쿠쿠전자 에코미니 CRP-EHS0320FSM
   브랜드: 쿠쿠전자 | 가격: 217,540원
   스펙: IH압력밥솥 / 스테인리스내솥 / Xwall블랙샤인코팅 / 에어버블 / 음성안내 / 에너지 / 1등급 / 850W

43. [17518097] 쿠쿠전자 CRP-DHAS069FW
   브랜드: 쿠쿠전자 | 가격: 276,000원
   스펙: IH압력밥솥 / 6인용 / 풀스테인리스내솥 / 음성안내 / 다이렉트터치 / 자동세척 / 내솥불림 / 내솥호환 / 에너지 / 2등급 / 1090W

44. [17529023] 쿠쿠전자 CRP-CHAS109FB
   브랜드: 쿠쿠전자 | 가격: 297,740원
   스펙: IH압력밥솥 / 10인용 / 풀스테인리스내솥 / 와이드&플랫 / 음성안내 / 다이렉트터치 / 자동세척 / 내솥불림 / 에너지 / 2등급 / 1455W

45. [78289781] 쿠첸 브레인 CRT-TWS0630W
   브랜드: 쿠첸 | 가격: 229,900원
   스펙: IH압력밥솥 / 6인용 / 스테인리스내솥 / 무압취사 / 냉동보관밥 / 다이렉트터치 / 자동세척 / 내솥불림 / 에너지 / 1등급 / 1200W

46. [97840181] 쿠쿠전자 마스터셰프 사일런스 오브제 CRP-OHNLLR0610FGW
   브랜드: 쿠쿠전자 | 가격: 454,080원
   스펙: IH압력밥솥 / 6인용 / 스테인리스내솥 / 커브드 / 2.1기압취사 / 무압취사 / 오픈쿠킹 / 사이폰식 / 탑컨트롤 / 내솥호환 / 저소음압력추 / 대기전력차단스위치 / 에너지 / 1등급 / 1090W

47. [18698597] 쿠쿠전자 트윈프레셔 마스터셰프 CRP-LHTR1010FGWM
   브랜드: 쿠쿠전자 | 가격: 399,900원
   스펙: IH압력밥솥 / 10인용 / 에코스테인리스내솥 / Xwall블랙샤인코팅 / 커브드 / 에어버블 / 무압취사 / 밥맛조절 / 오픈쿠킹 / 음성안내 / 다이렉트터치 / 자동세척 / 에너지 / 1등급 / 1455W

48. [9693393] 쿠쿠전자 트윈프레셔 CRP-KHTS1060FD
   브랜드: 쿠쿠전자 | 가격: 269,960원
   스펙: IH압력밥솥 / 10인용 / 스테인리스내솥 / Xwall블랙샤인코팅 / 에어버블 / 무압취사 / 밥맛조절 / 음성안내 / 다이렉트터치 / 자동세척 / 에너지아이 / 대기전력차단스위치 / 에너지 / 2등급 / 1455W

49. [6241349] 쿠쿠전자 CRP-QS1020FSM
   브랜드: 쿠쿠전자 | 가격: 183,990원
   스펙: 열판압력밥솥 / 10인용 / 다이아몬드코팅 / 와이드&플랫 / 음성안내 / 자동세척 / 에너지 / 1등급 / 1150W

50. [80150570] 쿠쿠전자 CRP-JHPNL1010GPS
   브랜드: 쿠쿠전자 | 가격: 274,200원
   스펙: IH압력밥솥 / 10인용 / 스테인리스내솥 / Xwall블랙코팅 / 커브드 / 다이렉트터치 / 자동세척 / 저소음압력추 / 에너지 / 1등급 / 1455W

51. [20478398] 쿠쿠전자 트윈프레셔 CRP-FHTAS0610FW
   브랜드: 쿠쿠전자 | 가격: 285,520원
   스펙: IH압력밥솥 / 6인용 / 풀스테인리스내솥 / 무압취사 / 내솥불림 / 에너지아이 / 대기전력차단스위치 / 에너지 / 2등급 / 1090W

52. [14731934] 쿠첸 121 CRT-RPK0670W
   브랜드: 쿠첸 | 가격: 215,630원
   스펙: IH압력밥솥 / 6인용 / 블랙121다이킹코팅 / 2.1기압취사 / 저압취사 / 밥맛조절 / 냉동보관밥 / 음성안내 / 자동세척 / 패킹교체알림 / 에너지 / 1등급 / 1200W

53. [95284370] 쿠첸 123 듀얼프레셔 CRT-XPD1080SEGW
   브랜드: 쿠첸 | 가격: 356,890원
   스펙: IH압력밥솥 / 10인용 / 풀스테인리스내솥 / 엣지 / 2.2기압취사 / 무압취사 / 절전취사 / 냉동보관밥 / 워시다운식 / 음성안내 / 다이렉트터치 / 자동세척 / 내솥불림 / 내솥선택모드 / 내솥호환

54. [16640444] 쿠쿠전자 CRP-JHR0610FC
   브랜드: 쿠쿠전자 | 가격: 211,360원
   스펙: IH압력밥솥 / 6인용 / 스테인리스내솥 / Xwall블랙샤인코팅 / 커브드 / 에어버블 / 음성안내 / 다이렉트터치 / 에너지아이 / 에너지 / 2등급 / 1090W

55. [9695949] 쿠쿠전자 트윈프레셔 마스터셰프 CRP-LHTR0610FWM
   브랜드: 쿠쿠전자 | 가격: 321,200원
   스펙: IH압력밥솥 / 6인용 / 에코스테인리스내솥 / Xwall블랙샤인코팅 / 커브드 / 무압취사 / 밥맛조절 / 오픈쿠킹 / 음성안내 / 다이렉트터치 / 자동세척 / 에너지아이 / 대기전력차단스위치 / 에너지 / 1등급

56. [19922576] 쿠쿠전자 CRP-CHS1010FW
   브랜드: 쿠쿠전자 | 가격: 282,690원
   스펙: IH압력밥솥 / 10인용 / 스테인리스내솥 / Xwall블랙샤인코팅 / 에어버블 / 밥맛조절 / 다이렉트터치 / 에너지 / 2등급 / 1455W

57. [6452210] 쿠쿠전자 CRP-FHS0610FD
   브랜드: 쿠쿠전자 | 가격: 234,360원
   스펙: IH압력밥솥 / 6인용 / 스테인리스내솥 / Xwall블랙샤인코팅 / 에어버블 / 음성안내 / 자동세척 / 에너지아이 / 대기전력차단스위치 / 에너지 / 1등급 / 1090W

58. [19922768] 쿠쿠전자 CRP-LHLR0610FW
   브랜드: 쿠쿠전자 | 가격: 341,630원
   스펙: IH압력밥솥 / 6인용 / 에코스테인리스내솥 / Xwall블랙샤인코팅 / 커브드 / 에어버블 / 무압취사 / 오픈쿠킹 / 워시다운식 / 자동세척 / 에너지아이 / 대기전력차단스위치 / 에너지 / 1등급 / 1090W

59. [13053368] 쿠쿠전자 CRP-EHS0320FB
   브랜드: 쿠쿠전자 | 가격: 200,760원
   스펙: IH압력밥솥 / 스테인리스내솥 / Xwall블랙샤인코팅 / 에어버블 / 음성안내 / 자동세척 / 에너지 / 1등급 / 850W

60. [99948377] 쿠쿠전자 트윈프레셔 더라이트 CRP-ST1015FWSM
   브랜드: 쿠쿠전자 | 가격: 198,420원
   스펙: 열판압력밥솥 / 10인용 / Xwall블랙코팅 / 무압취사 / 오픈쿠킹 / 냉동보관밥 / 다이렉트터치 / 자동세척 / 에너지 / 1등급 / 1150W

61. [6241606] 쿠쿠전자 CRP-P0620FDM
   브랜드: 쿠쿠전자 | 가격: 160,950원
   스펙: 열판압력밥솥 / 6인용 / 다이아몬드코팅 / 와이드&플랫 / 음성안내 / 자동세척 / 에너지 / 1등급 / 890W

62. [67575989] 쿠첸 그레인 CRT-UPDS1070SB
   브랜드: 쿠첸 | 가격: 324,570원
   스펙: IH압력밥솥 / 10인용 / 풀스테인리스내솥 / 2.1기압취사 / 무압취사 / 냉동보관밥 / 음성안내 / 다이렉트터치 / 자동세척 / 패킹교체알림 / 내솥불림 / 저소음압력추 / 에너지 / 1등급 / 1200W

63. [19903286] 쿠첸 CRS-FAWK0671D
   브랜드: 쿠첸 | 가격: 149,000원
   스펙: 열판압력밥솥 / 6인용 / 다이킹코팅 / 밥맛조절 / 음성안내 / 자동세척 / 에너지 / 1등급 / 1040W(취사), 140W(보온)

64. [57493259] 쿠쿠전자 마스터셰프 사일런스 오브제 CRP-OHTR1010FWM
   브랜드: 쿠쿠전자 | 가격: 479,990원
   스펙: IH압력밥솥 / 10인용 / 에코스테인리스내솥 / 커브드 / 2.1기압취사 / 무압취사 / 오픈쿠킹 / 냉동보관밥 / 음성안내 / 대기전력차단스위치 / 에너지 / 1등급 / 1090W

65. [20675240] 쿠쿠전자 트윈프레셔 CRP-KHTAS1010FWM
   브랜드: 쿠쿠전자 | 가격: 301,880원
   스펙: IH압력밥솥 / 10인용 / 풀스테인리스내솥 / 와이드&플랫 / 무압취사 / 밥맛조절 / 오픈쿠킹 / 다이렉트터치 / 자동세척 / 에너지아이 / 대기전력차단스위치 / 에너지 / 1등급 / 1455W

66. [67575947] 쿠첸 그레인 CRT-UPDS0670SB
   브랜드: 쿠첸 | 가격: 303,170원
   스펙: IH압력밥솥 / 6인용 / 풀스테인리스내솥 / 2.1기압취사 / 무압취사 / 냉동보관밥 / 음성안내 / 다이렉트터치 / 자동세척 / 패킹교체알림 / 내솥불림 / 저소음압력추 / 자동절전 / 에너지 / 1등급

67. [20478365] 쿠쿠전자 트윈프레셔 CRP-FHTAS1010FW
   브랜드: 쿠쿠전자 | 가격: 299,290원
   스펙: IH압력밥솥 / 10인용 / 풀스테인리스내솥 / 무압취사 / 내솥불림 / 에너지아이 / 대기전력차단스위치 / 에너지 / 2등급 / 1455W

68. [20359541] 쿠쿠전자 CRP-Q1010FL
   브랜드: 쿠쿠전자 | 가격: 178,680원
   스펙: 열판압력밥솥 / 10인용 / Xwall다이아몬드코팅 / 에너지 / 1등급 / 1150W

69. [95284733] 쿠첸 123 듀얼프레셔 CRT-XPD0680SEGI
   브랜드: 쿠첸 | 가격: 329,900원
   스펙: IH압력밥솥 / 6인용 / 풀스테인리스내솥 / 엣지 / 2.2기압취사 / 무압취사 / 절전취사 / 냉동보관밥 / 음성안내 / 다이렉트터치 / 자동세척 / 내솥불림 / 내솥선택모드 / 내솥호환 / 저소음압력추

70. [30006176] 쿠첸 브레인 듀얼프레셔 CRH-TWS0610MW
   브랜드: 쿠첸 | 가격: 194,370원
   스펙: IH압력밥솥 / 6인용 / 304풀스테인리스내솥 / 무압취사 / 냉동보관밥 / 음성안내 / 자동세척 / 내솥불림 / 내솥호환 / 자동보온해제 / 에너지 / 1등급 / 1200W

71. [13480109] 쿠쿠전자 트윈프레셔 쁘띠 CRP-MHTR0310FG
   브랜드: 쿠쿠전자 | 가격: 261,690원
   스펙: IH압력밥솥 / 에코스테인리스내솥 / Xwall블랙샤인코팅 / 커브드 / 무압취사 / 밥맛조절 / 냉동보관밥 / 음성안내 / 다이렉트터치 / 탑컨트롤 / 에너지 / 1등급 / 1054W

72. [95284658] 쿠첸 123 듀얼프레셔 CRT-XPD1080SEGI
   브랜드: 쿠첸 | 가격: 356,890원
   스펙: IH압력밥솥 / 10인용 / 풀스테인리스내솥 / 엣지 / 2.2기압취사 / 무압취사 / 절전취사 / 냉동보관밥 / 워시다운식 / 음성안내 / 다이렉트터치 / 자동세척 / 내솥불림 / 내솥선택모드 / 내솥호환

73. [17434157] 쿠쿠전자 트윈프레셔 CRP-JHTS0660FB
   브랜드: 쿠쿠전자 | 가격: 295,630원
   스펙: IH압력밥솥 / 6인용 / 에코스테인리스내솥 / Xwall블랙샤인코팅 / 에어버블 / 무압취사 / 음성안내 / 다이렉트터치 / 자동세척 / 에너지아이 / 에너지 / 1등급 / 1090W

74. [17291831] 쿠쿠전자 CRP-JHP1010FG
   브랜드: 쿠쿠전자 | 가격: 318,000원
   스펙: IH압력밥솥 / 10인용 / 에코스테인리스내솥 / Xwall블랙샤인코팅 / 음성안내 / 다이렉트터치 / 에너지 / 1등급 / 1455W

75. [39251639] 쿠첸 121 플러스 CRT-RPS0691BW
   브랜드: 쿠첸 | 가격: 246,700원
   스펙: IH압력밥솥 / 6인용 / 304풀스테인리스내솥 / 2.1기압취사 / 밥맛조절 / 냉동보관밥 / 음성안내 / 자동세척 / 패킹교체알림 / 내솥불림 / 에너지 / 1등급 / 1200W

76. [30006374] 쿠첸 브레인 듀얼프레셔 CRH-TWS1010MW
   브랜드: 쿠첸 | 가격: 231,570원
   스펙: IH압력밥솥 / 10인용 / 304풀스테인리스내솥 / 무압취사 / 냉동보관밥 / 음성안내 / 자동세척 / 내솥불림 / 자동보온해제 / 에너지 / 1등급 / 1500W

77. [5481615] 쿠쿠전자 CR-1075S
   브랜드: 쿠쿠전자 | 가격: 68,830원
   스펙: 비압력밥솥 / 10인용 / 단순기계식 / 에너지 / 3등급 / 블랙코팅 / 600W

78. [18764048] 쿠쿠전자 트윈프레셔 마스터셰프 CRP-LHTR1010FGIM
   브랜드: 쿠쿠전자 | 가격: 399,990원
   스펙: IH압력밥솥 / 10인용 / 에코스테인리스내솥 / Xwall블랙샤인코팅 / 커브드 / 에어버블 / 무압취사 / 밥맛조절 / 오픈쿠킹 / 음성안내 / 다이렉트터치 / 자동세척 / 에너지 / 1등급 / 1455W

79. [3582301] 쿠쿠전자 CRP-P0610FD
   브랜드: 쿠쿠전자 | 가격: 155,580원
   스펙: 열판압력밥솥 / 6인용 / Xwall다이아몬드코팅 / 음성안내 / 자동세척 / 에너지 / 1등급 / 890W

80. [100450010] 쿠첸 123 CRT-VXPD1081KEGI
   브랜드: 쿠첸 | 가격: 348,990원
   스펙: IH압력밥솥 / 10인용 / 다이킹코팅 / 엣지 / 2.2기압취사 / 절전취사 / 냉동보관밥 / 워시다운식 / 다이렉트터치 / 자동세척 / 내솥불림 / 내솥선택모드 / 내솥호환 / 저소음압력추 / 자동보온해제

## 작업
각 상품의 스펙을 분석하여 맞춤질문 옵션에 매핑해주세요.
- 스펙에서 명확히 알 수 없는 경우 "unknown"
- confidence: "high" (확실) / "medium" (추정) / "low" (불확실)

## 응답 형식 (JSON 배열만 출력)
[
  {
    "pcode": "상품코드",
    "name": "상품명 (확인용)",
    "questionMapping": {
      "question_id_1": {
        "matchedOption": "option_value 또는 unknown",
        "confidence": "high/medium/low",
        "evidence": "판단 근거 (스펙에서 발견한 내용)"
      }
    },
    "analysis": {
      "strengths": ["장점1", "장점2"],
      "weaknesses": ["단점1"],
      "bestFor": "이런 사용자에게 추천"
    }
  }
]

JSON만 출력하세요. 마크다운 코드블록 없이 순수 JSON만.