당신은 "전기포트" 제품 분석 전문가입니다. (Part 3/4)

## 맞춤질문 옵션
아래 질문들에 대해 각 상품이 어떤 옵션에 해당하는지 매핑해주세요.(필요하다면 웹서치 적극적으로 활용)



## 분석할 상품 목록 (80개)
1. [57659630] 신일전자 SEP-S16LKP
   브랜드: 신일전자 | 가격: 58,070원
   스펙: 티포트 / 2L / 유리 / 분리형 / 800W / 분유포트겸용 / 디지털디스플레이 / 보온기능 / 온도조절 / 타이머 / 수위표시창 / 이물질거름망 / 전원표시램프 / 자동전원차단 / 버튼잠금

2. [15332951] 샤오미 미지아 MJDSH04YM
   브랜드: 샤오미 | 가격: 57,600원
   스펙: 무선포트 / 1.7L / 스테인리스 / 일체형 / 1800W / 통주물 / 전원표시램프 / 코드수납 / 표면열차단 / 열차단손잡이 / 원터치뚜껑열림 / 자동전원차단

3. [100696415] 블랙앤데커 BXEK3250-A
   브랜드: 블랙앤데커 | 가격: 36,960원
   스펙: 무선포트 / 1.7L / 스테인리스 / 일체형 / 1800W / 이물질거름망 / 코드수납 / 표면열차단 / 원터치뚜껑열림 / 자동전원차단

4. [19669439] 씨엔컴퍼니 쿠잉 CPO-1522
   브랜드: 씨엔컴퍼니 | 가격: 23,890원
   스펙: 라면포트 / 1.5L / 스테인리스 / 분리형 / 630W / 온도조절 / 타이머 / 표면열차단

5. [17785721] 키친아트 허브 KAEP-1190NK
   브랜드: 키친아트 | 가격: 21,900원
   스펙: 티포트 / 1.8L / 유리 / 분리형 / 1500W / 전원표시램프 / 원터치뚜껑열림 / 자동전원차단

6. [64391756] 키친아트 허브 KAEP-D2530
   브랜드: 키친아트 | 가격: 18,800원
   스펙: 무선포트 / 1.8L / 스테인리스 / 일체형 / 1500W / 전원표시램프 / 코드수납 / 표면열차단 / 자동전원차단

7. [9613929] 신일전자 SEP-CT1700
   브랜드: 신일전자 | 가격: 39,120원
   스펙: 티포트 / 1.4L / 유리 / 분리형 / 1200W / 보온기능 / 온도조절 / 평면열판 / 수위표시창 / 전원표시램프 / 자동전원차단

8. [4290047] 키친아트 임팩트 KAEK-12GS
   브랜드: 키친아트 | 가격: 14,480원
   스펙: 무선포트 / 1.2L / 일체형 / 1,350W / 평면열판 / 수위표시창 / 이물질거름망 / 전원표시램프 / 코드수납 / 안전뚜껑 / 원터치뚜껑열림 / 자동전원차단

9. [15151667] 도무스 낭만 DP-C20GF
   브랜드: 도무스 | 가격: 22,600원
   스펙: 라면포트 / 2L / 스테인리스 / 분리형 / 900W / 온도조절 / 열차단손잡이

10. [42945500] 신일전자 SEP-OV18KP
   브랜드: 신일전자 | 가격: 37,500원
   스펙: 무선포트 / 1.8L / 스테인리스 / 분리형 / 1500W / 이물질거름망 / 전원표시램프 / 코드수납 / 표면열차단 / 자동전원차단

11. [102002999] 휴빅 HB-90TW
   브랜드: 휴빅 | 가격: 37,800원
   스펙: 티포트 / 0.4L / 유리 / 분리형 / 500W / 분유포트겸용 / 디지털디스플레이 / 보온기능 / 수위표시창 / 자동전원차단

12. [2288645] 키친아트 라팔 코코 KAEK-GF08
   브랜드: 키친아트 | 가격: 11,660원
   스펙: 무선포트 / 0.8L / 플라스틱 / 일체형 / 1350W / 수위표시창 / 이물질거름망 / 코드수납 / 자동전원차단

13. [18164993] 샤오미 미지아 MJHWSH03YM
   브랜드: 샤오미 | 가격: 28,510원
   스펙: 무선포트 / 1.5L / 스테인리스 / 일체형 / 1800W / 통주물 / 디지털디스플레이 / 보온기능 / 온도조절 / 표면열차단

14. [2680639] 신일전자 SEP-WS120
   브랜드: 신일전자 | 가격: 20,200원
   스펙: 무선포트 / 1L / 스테인리스 / 일체형 / 1,500W / 수위표시창 / 이물질거름망 / 전원표시램프 / 안전뚜껑 / 원터치뚜껑열림 / 자동전원차단

15. [5320795] 남양키친플라워 알파 KEK-TP1501S
   브랜드: 남양키친플라워 | 가격: 7,130원
   스펙: 무선포트 / 1.5L / 스테인리스 / 일체형 / 1500W / 이물질거름망 / 전원표시램프 / 코드수납 / 안전뚜껑 / 원터치뚜껑열림

16. [3704670] 신일전자 SEP-JS17
   브랜드: 신일전자 | 가격: 24,020원
   스펙: 무선포트 / 1.7L / 스테인리스 / 일체형 / 2,000W / 수위표시창 / 이물질거름망 / 안전뚜껑 / 원터치뚜껑열림

17. [18702146] 허밍 HMK-2112B
   브랜드: 허밍 | 가격: 37,810원
   스펙: 무선포트 / 1.5L / 스테인리스 / 분리형 / 1500W / 통주물 / 보온기능 / 온도조절 / 염소배출기능 / 전원표시램프 / 표면열차단 / 열차단손잡이 / 자동전원차단

18. [11069187] 발뮤다 더 팟 K02B
   브랜드: 발뮤다 | 가격: 173,480원
   스펙: 드립포트 / 0.6L / 스테인리스 / 분리형 / 1200W / 전원표시램프 / 자동전원차단

19. [5515533] 남양키친플라워 룩스 글라스 KEK-GF171G
   브랜드: 남양키친플라워 | 가격: 14,210원
   스펙: 무선포트 / 1.7L / 유리 / 일체형 / 1700W / 수위표시창 / 전원표시램프 / 원터치뚜껑열림

20. [62072432] 다룸 멜로우 전기포트
   브랜드: 다룸 | 가격: 49,900원
   스펙: 무선포트 / 1L / 스테인리스 / 분리형 / 1000W / 통주물 / 보온기능 / 온도조절 / 전원표시램프 / 코드수납 / 표면열차단 / 자동전원차단

21. [21194570] 남양키친플라워 쿠킨 타임 KEK-DJ12
   브랜드: 남양키친플라워 | 가격: 29,800원
   스펙: 무선포트 / 1.2L / 스테인리스 / 분리형 / 1500W / 자동전원차단

22. [19576871] 키친아트 라팔 KAEK-RF18
   브랜드: 키친아트 | 가격: 9,790원
   스펙: 무선포트 / 1.8L / 스테인리스 / 일체형 / 1500W / 평면열판 / 전원표시램프 / 코드수납 / 자동전원차단

23. [3181841] PN풍년 PEKKA-1700
   브랜드: PN풍년 | 가격: 17,580원
   스펙: 무선포트 / 1.7L / 스테인리스 / 일체형 / 1,850W / 수위표시창 / 이물질거름망 / 전원표시램프 / 열차단손잡이 / 안전뚜껑 / 원터치뚜껑열림 / 자동전원차단

24. [28091468] 모즈 온도조절 전기포트 MC-1500
   브랜드: 모즈 | 가격: 65,550원
   스펙: 무선포트 / 1L / 스테인리스 / 분리형 / 1500W / 통주물 / 보온기능 / 온도조절 / 평면열판 / 이물질거름망 / 전원표시램프 / 코드수납 / 표면열차단

25. [72223547] 마이어 MH-MEP1
   브랜드: 마이어 | 가격: 90,440원
   스펙: 보온포트 / 3L / 스테인리스 / 분리형 / 1200W / 자동급수 / 디지털디스플레이 / 보온기능 / 온도조절 / 염소배출기능 / 수위표시창 / 전원표시램프 / 코드수납 / 표면열차단

26. [54481940] 도무스 트래블팟 DNP-91HF
   브랜드: 도무스 | 가격: 38,930원
   스펙: 유선포트 / 0.9L / 스테인리스 / 분리형 / 570~820W / 접이식포트 / 프리볼트 / 표면열차단

27. [77312039] 보아르 이지 전기포트C VPEP-003IV
   브랜드: 보아르 | 가격: 42,900원
   스펙: 라면포트 / 0.8L / 스테인리스 / 분리형 / 1000W / 분유포트겸용 / 통주물 / 디지털디스플레이 / 보온기능 / 온도조절 / 접이식포트 / 전원표시램프 / 자동전원차단

28. [28468919] 리빙센스 LSK-3133W
   브랜드: 리빙센스 | 가격: 14,170원
   스펙: 무선포트 / 2L / 스테인리스 / 일체형 / 1500W / 평면열판 / 이물질거름망 / 전원표시램프 / 코드수납 / 표면열차단

29. [19300841] 테팔 KO9238KR
   브랜드: 테팔 | 가격: 68,660원
   스펙: 드립포트 / 1L / 스테인리스 / 분리형 / 1250W / 보온기능 / 온도조절 / 수위표시창 / 이물질거름망

30. [16266377] 고스 플로라 GSK-7020PK
   브랜드: 고스 | 가격: 24,030원
   스펙: 무선포트 / 2L / 스테인리스 / 일체형 / 1400W / 전원표시램프 / 표면열차단 / 자동전원차단

31. [2995585] PN풍년 PEKKA-1200
   브랜드: PN풍년 | 가격: 16,300원
   스펙: 무선포트 / 1.2L / 스테인리스 / 일체형 / 수위표시창 / 원터치뚜껑열림 / 자동전원차단

32. [9405666] 드롱기 아이코나 카페 KBOE2030.W
   브랜드: 드롱기 | 가격: 168,770원
   스펙: 드립포트 / 1L / 스테인리스 / 분리형 / 2000W / 보온기능 / 온도조절 / 수위표시창 / 코드수납

33. [15341276] 신일전자 SEP-C1700KP
   브랜드: 신일전자 | 가격: 29,000원
   스펙: 티포트 / 1.7L / 유리 / 분리형 / 1850W / 수위표시창 / 이물질거름망 / 전원표시램프 / 코드수납 / 열차단손잡이

34. [102002879] 넥소버 NXK-520D
   브랜드: 넥소버 | 가격: 33,910원
   스펙: 보온포트 / 1.7L / 스테인리스 / 분리형 / 1500-1800W / 분유포트겸용 / 통주물 / 디지털디스플레이 / 보온기능 / 온도조절 / 이물질거름망 / 표면열차단 / 자동전원차단

35. [12300452] 도무스 아일랜드 DP-3034AP
   브랜드: 도무스 | 가격: 27,380원
   스펙: 전기냄비 / 3L / 일체형 / 다이얼식 / 1000W / 18-10스테인리스 / 1단

36. [2903255] 델키 DKC-106
   브랜드: 델키 | 가격: 109,000원
   스펙: 전기물통 / 5.3L / 스테인리스 / 분리형 / 1500W / 보온기능 / 온도조절 / 수위표시창 / 전원표시램프 / 자동전원차단

37. [15914177] 리웨이 LWT-817CM
   브랜드: 리웨이 | 가격: 34,790원
   스펙: 티포트 / 1.7L / 유리 / 분리형 / 800W / 보온기능 / 온도조절 / 타이머 / 평면열판 / 수위표시창 / 자동전원차단 / 계란홀더

38. [12861284] 남양키친플라워 KEK-JP750WH
   브랜드: 남양키친플라워 | 가격: 52,160원
   스펙: 보온포트 / 5L / 스테인리스 / 일체형 / 750~890W / 자동급수 / 컵급수 / 재가열 / 분유포트겸용 / 보온기능 / 온도조절 / 염소배출기능 / 수위표시창 / 전원표시램프 / 버튼잠금

39. [28469993] 대웅모닝컴 KMD-1800S
   브랜드: 대웅모닝컴 | 가격: 8,020원
   스펙: 무선포트 / 1.8L / 스테인리스 / 일체형 / 이물질거름망 / 전원표시램프 / 안전뚜껑 / 자동전원차단

40. [62868002] 해피콜 에드 HDEK-E15MA1MT
   브랜드: 해피콜 | 가격: 39,900원
   스펙: 무선포트 / 1.5L / 스테인리스 / 분리형 / 1400W / 전원표시램프 / 코드수납 / 표면열차단 / 자동전원차단

41. [2589646] 키친아트 럭시 LC-1700
   브랜드: 키친아트 | 가격: 19,680원
   스펙: 무선포트 / 1.8L / 유리 / 일체형 / 1850W / 평면열판 / 수위표시창 / 이물질거름망 / 전원표시램프 / 코드수납 / 안전뚜껑 / 원터치뚜껑열림 / 자동전원차단

42. [10216191] 바스티안 스마트쿡 BS-MC18-2
   브랜드: 바스티안 | 가격: 69,500원
   스펙: 라면포트 / 1.7L / 스테인리스 / 분리형 / 1000W / 보온기능 / 온도조절 / 전원표시램프 / 찜기 / 계란홀더

43. [3445407] 우성금속 슈퍼라인 전기물끓이기
   브랜드: 우성금속 | 가격: 148,360원
   스펙: 전기물통 / 40L / 스테인리스 / 분리형

44. [18077795] 에버튼하우스 휴 EHGF-TP1850
   브랜드: 에버튼하우스 | 가격: 18,430원
   스펙: 티포트 / 유리 / 분리형 / 1850W / 보온기능 / 수위표시창 / 이물질거름망

45. [17763920] 더모아 플러스샵 DMA-SP1800
   브랜드: 더모아 | 가격: 9,650원
   스펙: 무선포트 / 1.8L / 스테인리스 / 일체형 / 이물질거름망 / 전원표시램프 / 안전뚜껑

46. [2837773] 키친아트 큐티 KA-D04
   브랜드: 키친아트 | 가격: 23,630원
   스펙: 라면포트 / 1.8L / 스테인리스 / 분리형 / 1,000W / 보온기능 / 전원표시램프 / 코드수납 / 찜기

47. [17586353] 키친아트 허브 KAEP-1819NK
   브랜드: 키친아트 | 가격: 9,700원
   스펙: 무선포트 / 1.8L / 스테인리스 / 일체형 / 1500W / 이물질거름망 / 전원표시램프 / 코드수납 / 원터치뚜껑열림 / 자동전원차단

48. [74997569] 트윙고 트래블 쿠커 WNP-KX1000
   브랜드: 트윙고 | 가격: 75,910원
   스펙: 라면포트 / 1L / 스테인리스 / 분리형 / 780W / 디지털디스플레이 / 보온기능 / 접이식포트 / 프리볼트 / 전원표시램프 / 표면열차단 / 자동전원차단

49. [31949492] 지티스 여행용 접이식 전기포트 A형 24년형
   브랜드: 지티스 | 가격: 36,400원
   스펙: 라면포트 / 1.3L / 실리콘 / 분리형 / 500~720W / 접이식포트 / 프리볼트 / 찜기

50. [1110896] 키친아트 라팔 램프 DIEK-1850P
   브랜드: 키친아트 | 가격: 19,900원
   스펙: 무선포트 / 1.7L / 스테인리스 / 일체형 / 1850W / 평면열판 / 이물질거름망 / 원터치뚜껑열림

51. [33422093] 키친아트 허브 KK-1809G
   브랜드: 키친아트 | 가격: 15,400원
   스펙: 무선포트 / 1.8L / 유리 / 일체형 / 1500W / 평면열판 / 수위표시창 / 이물질거름망 / 전원표시램프 / 코드수납 / 자동전원차단

52. [21541415] 리빙센스 LSP-3215GR
   브랜드: 리빙센스 | 가격: 13,640원
   스펙: 라면포트 / 1.5L / 스테인리스 / 분리형 / 600W / 표면열차단 / 열차단손잡이 / 자동전원차단

53. [92043473] 더포트 스텐무선포트 1304
   브랜드: 더포트 | 가격: 9,800원
   스펙: 무선포트 / 1.8L / 스테인리스 / 일체형 / 1800W / 전원표시램프 / 코드수납 / 자동전원차단

54. [16502147] 필립스 데일리컬렉션 HD9303/03
   브랜드: 필립스 | 가격: 31,500원
   스펙: 무선포트 / 1.2L / 스테인리스 / 일체형 / 1800W / 코드수납 / 자동전원차단

55. [73560428] 키친아트 KJS-0018GH
   브랜드: 키친아트 | 가격: 15,200원
   스펙: 무선포트 / 1.8L / 유리 / 일체형 / 1500W / 수위표시창 / 전원표시램프

56. [10071759] 도무스 DK-T1795GF
   브랜드: 도무스 | 가격: 20,490원
   스펙: 티포트 / 1.7L / 유리 / 분리형 / 1850W / 보온기능 / 평면열판 / 수위표시창 / 전원표시램프 / 코드수납 / 자동전원차단

57. [20387507] 키친아트 라팔 KAEK-RF15
   브랜드: 키친아트 | 가격: 11,760원
   스펙: 무선포트 / 1.5L / 스테인리스 / 일체형 / 1500W / 평면열판 / 이물질거름망 / 자동전원차단

58. [5389752] 남양키친플라워 펭귄 KEK-KK1500
   브랜드: 남양키친플라워 | 가격: 11,110원
   스펙: 무선포트 / 1.5L / 플라스틱 / 일체형 / 1500W / 수위표시창 / 이물질거름망 / 전원표시램프 / 안전뚜껑 / 원터치뚜껑열림

59. [30161999] 도무스 DK-8716D
   브랜드: 도무스 | 가격: 22,610원
   스펙: 무선포트 / 1.7L / 스테인리스 / 일체형 / 1850~2200W / 통주물 / 디지털디스플레이 / 보온기능 / 온도조절 / 표면열차단 / 원터치뚜껑열림

60. [11814247] 리빙센스 더글라스 LSK-G118T
   브랜드: 리빙센스 | 가격: 34,790원
   스펙: 티포트 / 1.8L / 유리 / 분리형 / 800W / 디지털디스플레이 / 보온기능 / 온도조절 / 타이머 / 수위표시창 / 전원표시램프 / 계란홀더

61. [4506175] 키친아트 럭시 원 EKGF-1201
   브랜드: 키친아트 | 가격: 16,800원
   스펙: 무선포트 / 1.5L / 유리 / 일체형 / 1,850W / 수위표시창 / 이물질거름망 / 안전뚜껑 / 원터치뚜껑열림 / 자동전원차단

62. [12295115] 허밍 HMK-2003W
   브랜드: 허밍 | 가격: 27,420원
   스펙: 무선포트 / 1.8L / 스테인리스 / 분리형 / 1500W / 통주물 / 전원표시램프 / 표면열차단 / 안전뚜껑 / 자동전원차단

63. [15919964] 필립스 아방세 HD9359/90
   브랜드: 필립스 | 가격: 101,470원
   스펙: 무선포트 / 1.7L / 스테인리스 / 일체형 / 1850~2200W / 보온기능 / 온도조절 / 평면열판 / 수위표시창 / 이물질거름망 / 원터치뚜껑열림

64. [30005630] 필립스 비바컬렉션 HD9316/03
   브랜드: 필립스 | 가격: 37,040원
   스펙: 무선포트 / 1.7L / 스테인리스 / 일체형 / 1800W / 보온기능 / 코드수납 / 원터치뚜껑열림 / 자동전원차단

65. [6474031] 도무스 티칸 DMEK-A1508GF
   브랜드: 도무스 | 가격: 25,300원
   스펙: 티포트 / 1.5L / 유리 / 분리형 / 1850W / 보온기능 / 온도조절 / 수위표시창 / 전원표시램프 / 자동전원차단

66. [13744388] 중산물산 위즈웰 접이식 전기포트 WK3616
   브랜드: 중산물산 | 가격: 33,700원
   스펙: 유선포트 / 1L / 분리형 / 720W / 보온기능 / 접이식포트 / 프리볼트 / 평면열판 / 찜기

67. [1348316] 조지루시 CD-JUH30K
   브랜드: 조지루시 | 가격: 168,420원
   스펙: 보온포트 / 3L / 분리형 / 730W / 자동급수 / 재가열 / 보온기능 / 온도조절 / 평면열판 / 수위표시창 / 버튼잠금

68. [2862252] 필립스 HD9305
   브랜드: 필립스 | 가격: 34,870원
   스펙: 무선포트 / 1.5L / 스테인리스 / 분리형 / 2200W / 평면열판 / 수위표시창 / 이물질거름망 / 코드수납 / 자동전원차단

69. [73883924] 신일전자 SEP-T800CP
   브랜드: 신일전자 | 가격: 40,900원
   스펙: 티포트 / 1.5L / 유리 / 분리형 / 800W / 디지털디스플레이 / 온도조절 / 타이머 / 수위표시창 / 전원표시램프 / 코드수납 / 자동전원차단 / 찜기

70. [17702231] 오쿠 OCS-TP570
   브랜드: 오쿠 | 가격: 53,100원
   스펙: 티포트 / 1.7L / 유리 / 분리형 / 2200W / 보온기능 / 이물질거름망 / 코드수납

71. [7316284] 대웅모닝컴 DWM-5594CY
   브랜드: 대웅모닝컴 | 가격: 49,940원
   스펙: 티포트 / 1.7L / 유리 / 분리형 / 1000W / 보온기능 / 온도조절 / 타이머 / 수위표시창 / 전원표시램프 / 자동전원차단

72. [6374284] 키친아트 렉스 KP-36WT
   브랜드: 키친아트 | 가격: 36,000원
   스펙: 무선포트 / 1.7L / 스테인리스 / 일체형 / 1850W / 보온기능 / 온도조절 / 수위표시창 / 이물질거름망 / 전원표시램프 / 표면열차단 / 원터치뚜껑열림 / 자동전원차단

73. [6468250] 테팔 세이프티 KO2618KR
   브랜드: 테팔 | 가격: 37,570원
   스펙: 무선포트 / 1L / 스테인리스 / 일체형 / 2000W / 통주물 / 보온기능 / 이물질거름망 / 전원표시램프 / 표면열차단 / 원터치뚜껑열림 / 자동전원차단

74. [4149630] 켄우드 JKM076
   브랜드: 켄우드 | 가격: 30,520원
   스펙: 유선포트 / 0.5L / 스테인리스 / 일체형 / 800W / 수위표시창 / 전원표시램프 / 코드수납 / 열차단손잡이 / 원터치뚜껑열림 / 자동전원차단

75. [13092356] 테팔 베스티 BJ850BKR
   브랜드: 테팔 | 가격: 168,240원
   스펙: 티포트 / 1.5L / 유리 / 분리형 / 1430W / 온도조절 / 자동전원차단

76. [6286321] 대웅모닝컴 DWTM-1599WS
   브랜드: 대웅모닝컴 | 가격: 32,590원
   스펙: 티포트 / 1.7L / 유리 / 분리형 / 1350W / 보온기능 / 온도조절 / 타이머 / 수위표시창 / 전원표시램프

77. [28156232] 키친아트 허브 KK-2318
   브랜드: 키친아트 | 가격: 9,380원
   스펙: 무선포트 / 1.5L / 스테인리스 / 일체형 / 1500W / 평면열판 / 이물질거름망 / 전원표시램프 / 코드수납 / 원터치뚜껑열림 / 자동전원차단

78. [15565814] 오아 보아르 더온리제로 VPT-001WH
   브랜드: 오아 | 가격: 65,000원
   스펙: 보온포트 / 0.6L / 분리형 / 1600W / 자동급수 / 분유포트겸용 / 디지털디스플레이 / 온도조절 / 프리볼트 / 자동전원차단

79. [15340817] 신일전자 SEP-C1500KP
   브랜드: 신일전자 | 가격: 36,610원
   스펙: 티포트 / 1.5L / 유리 / 분리형 / 1850W / 보온기능 / 온도조절 / 수위표시창 / 이물질거름망 / 전원표시램프 / 열차단손잡이

80. [37287335] 리빙센스 LSK-1860GB
   브랜드: 리빙센스 | 가격: 15,390원
   스펙: 티포트 / 1.8L / 유리 / 분리형 / 1500W / 수위표시창 / 코드수납 / 자동전원차단

## 작업
각 상품의 스펙을 분석하여 맞춤질문 옵션에 매핑해주세요.
- 스펙에서 명확히 알 수 없는 경우 "unknown"
- confidence: "high" (확실) / "medium" (추정) / "low" (불확실)

## 응답 형식 (JSON 배열만 출력)
[
  {
    "pcode": "상품코드",
    "name": "상품명 (확인용)",
    "questionMapping": {
      "question_id_1": {
        "matchedOption": "option_value 또는 unknown",
        "confidence": "high/medium/low",
        "evidence": "판단 근거 (스펙에서 발견한 내용)"
      }
    },
    "analysis": {
      "strengths": ["장점1", "장점2"],
      "weaknesses": ["단점1"],
      "bestFor": "이런 사용자에게 추천"
    }
  }
]

JSON만 출력하세요. 마크다운 코드블록 없이 순수 JSON만.