당신은 "전기면도기" 제품 분석 전문가입니다. (Part 4/4)

## 맞춤질문 옵션
아래 질문들에 대해 각 상품이 어떤 옵션에 해당하는지 매핑해주세요.(필요하다면 웹서치 적극적으로 활용)



## 분석할 상품 목록 (9개)
1. [5612689] 파나소닉 ER-2403-K
   브랜드: 파나소닉 | 가격: 35,030원
   스펙: 왕복형 / 팝업내장트리머

2. [3053586] 맥스전자 LT-7500
   브랜드: 맥스전자 | 가격: 44,000원
   스펙: 건식 / 왕복형 / 고정헤드 / 1헤드

3. [71778848] 오아 멀티쉐이버 OERZ-001BK
   브랜드: 오아 | 가격: 31,260원
   스펙: 건습식(헤드방수) / 회전형 / 무빙헤드 / 360° / 3헤드 / 코털(교체) / 브러쉬(교체) / 구렛나루(교체)

4. [14442881] 플라이코 FS339
   브랜드: 플라이코 | 가격: 31,900원
   스펙: 건습식(헤드방수) / 회전형 / 무빙헤드 / 3헤드 / 팝업내장트리머

5. [15218657] 브라운 시리즈9 PRO 9419s
   브랜드: 브라운 | 가격: 376,990원
   스펙: 건습식(전체방수) / 왕복형 / 10방향 / 5헤드 / 팝업내장트리머

6. [4521548] 카이젤 KSR-5838
   브랜드: 카이젤 | 가격: 54,440원
   스펙: 건습식(전체방수) / 왕복형 / 4헤드 / 팝업내장트리머

7. [32068598] 필립스 5000시리즈 X5006/85
   브랜드: 필립스 | 가격: 140,500원
   스펙: 건습식(전체방수) / 회전형 / 무빙헤드 / 360° / 3헤드 / 구렛나루(교체)

8. [9747585] 티피오스 더맨 세컨드
   브랜드: 티피오스 | 가격: 21,800원
   스펙: 건식 / 회전형 / 무빙헤드 / 3헤드 / 팝업내장트리머

9. [1012462] 파나소닉 ES-RT30
   브랜드: 파나소닉 | 가격: 200,000원
   스펙: 건습식(전체방수) / 왕복형 / 3헤드 / 팝업내장트리머

## 작업
각 상품의 스펙을 분석하여 맞춤질문 옵션에 매핑해주세요.
- 스펙에서 명확히 알 수 없는 경우 "unknown"
- confidence: "high" (확실) / "medium" (추정) / "low" (불확실)

## 응답 형식 (JSON 배열만 출력)
[
  {
    "pcode": "상품코드",
    "name": "상품명 (확인용)",
    "questionMapping": {
      "question_id_1": {
        "matchedOption": "option_value 또는 unknown",
        "confidence": "high/medium/low",
        "evidence": "판단 근거 (스펙에서 발견한 내용)"
      }
    },
    "analysis": {
      "strengths": ["장점1", "장점2"],
      "weaknesses": ["단점1"],
      "bestFor": "이런 사용자에게 추천"
    }
  }
]

JSON만 출력하세요. 마크다운 코드블록 없이 순수 JSON만.