당신은 "전기밥솥" 제품 분석 전문가입니다. (Part 3/3)

## 맞춤질문 옵션
아래 질문들에 대해 각 상품이 어떤 옵션에 해당하는지 매핑해주세요.(필요하다면 웹서치 적극적으로 활용)



## 분석할 상품 목록 (59개)
1. [20159834] 쿠첸 CRS-FCWK0670D
   브랜드: 쿠첸 | 가격: 129,270원
   스펙: 열판압력밥솥 / 6인용 / 다이킹코팅 / 밥맛조절 / 자동세척 / 에너지 / 1등급 / 취사:1,040W,보온:140W

2. [65430104] 쿠첸 브레인 미니 CRT-TWK0370W
   브랜드: 쿠첸 | 가격: 177,750원
   스펙: IH압력밥솥 / 다이킹코팅 / 냉동보관밥 / 음성안내 / 자동세척 / 내솥불림 / 에너지 / 1등급 / 870W

3. [13170096] 쿠쿠전자 마스터셰프 사일런스 CRP-NHTR0610FP
   브랜드: 쿠쿠전자 | 가격: 456,850원
   스펙: IH압력밥솥 / 6인용 / 에코스테인리스내솥 / 커브드 / 무압취사 / 밥맛조절 / 오픈쿠킹 / 음성안내 / 탑컨트롤 / 저소음압력추 / 대기전력차단스위치 / 에너지 / 1등급 / 1090W

4. [20060657] 쿠첸 CRS-FCWK1070D
   브랜드: 쿠첸 | 가격: 142,190원
   스펙: 열판압력밥솥 / 10인용 / 다이킹코팅 / 밥맛조절 / 자동세척 / 에너지 / 1등급 / 취사:1,040W,보온:140W

5. [13933874] 쿠쿠전자 블랙스톤 CRP-R1055FB
   브랜드: 쿠쿠전자 | 가격: 166,870원
   스펙: 열판압력밥솥 / 10인용 / Xwall다이아몬드코팅 / 음성안내 / 자동세척 / 에너지 / 1등급 / 1150W

6. [95282258] 쿠첸 123 듀얼프레셔 CRT-XPD1070IEGW
   브랜드: 쿠첸 | 가격: 398,970원
   스펙: IH압력밥솥 / 10인용 / 풀스테인리스내솥 / 엣지 / 2.2기압취사 / 무압취사 / 절전취사 / 냉동보관밥 / 워시다운식 / 음성안내 / 다이렉트터치 / 자동세척 / 내솥불림 / 내솥선택모드 / 내솥호환

7. [13198922] 쿠쿠전자 더라이트 CRP-ST0610FG
   브랜드: 쿠쿠전자 | 가격: 171,320원
   스펙: 열판압력밥솥 / 6인용 / Xwall다이아몬드코팅 / 무압취사 / 냉동보관밥 / 다이렉트터치 / 에너지 / 2등급 / 880W

8. [4486727] 쿠쿠전자 CRP-DHXB0610FS
   브랜드: 쿠쿠전자 | 가격: 223,870원
   스펙: IH압력밥솥 / 6인용 / 다이아쉴드내솥 / Xwall블랙샤인코팅 / 음성안내 / 자동세척 / 에너지 / 2등급 / 1090W

9. [15915938] 쿠첸 121 플러스 CRT-RPS0671W
   브랜드: 쿠첸 | 가격: 255,640원
   스펙: IH압력밥솥 / 6인용 / 316Ti스테인리스내솥 / 엣지 / 2.1기압취사 / 저압취사 / 냉동보관밥 / 음성안내 / 자동세척 / 패킹교체알림 / 내솥불림 / 에너지 / 1등급 / 1200W

10. [14731946] 쿠첸 121 CRT-RPK1070W
   브랜드: 쿠첸 | 가격: 265,050원
   스펙: IH압력밥솥 / 10인용 / 블랙121다이킹코팅 / 2.1기압취사 / 저압취사 / 밥맛조절 / 냉동보관밥 / 음성안내 / 다이렉트터치 / 자동세척 / 패킹교체알림 / 에너지 / 1등급 / 1500W

11. [9696159] 쿠쿠전자 트윈프레셔 마스터셰프 CRP-LHTR1010FWM
   브랜드: 쿠쿠전자 | 가격: 384,320원
   스펙: IH압력밥솥 / 10인용 / 에코스테인리스내솥 / Xwall블랙샤인코팅 / 커브드 / 무압취사 / 밥맛조절 / 오픈쿠킹 / 음성안내 / 다이렉트터치 / 자동세척 / 에너지 / 1등급 / 1455W

12. [3614529] 쿠첸 CJS-FC1002F
   브랜드: 쿠첸 | 가격: 138,460원
   스펙: 열판압력밥솥 / 10인용 / 다이킹코팅 / 밥맛조절 / 자동세척 / 에너지 / 1등급 / 1040W

13. [17257709] 쿠쿠전자 CRP-JHP0610FG
   브랜드: 쿠쿠전자 | 가격: 275,470원
   스펙: IH압력밥솥 / 6인용 / 에코스테인리스내솥 / Xwall블랙샤인코팅 / 음성안내 / 다이렉트터치 / 에너지 / 1등급 / 1090W

14. [6452219] 쿠쿠전자 CRP-FHS0610FG
   브랜드: 쿠쿠전자 | 가격: 233,410원
   스펙: IH압력밥솥 / 6인용 / 스테인리스내솥 / Xwall블랙샤인코팅 / 에어버블 / 음성안내 / 자동세척 / 에너지아이 / 대기전력차단스위치 / 에너지 / 2등급 / 1090W

15. [17434265] 쿠쿠전자 CRP-JHTS1060FB
   브랜드: 쿠쿠전자 | 가격: 344,996원
   스펙: IH압력밥솥 / 10인용 / 스테인리스내솥 / Xwall블랙샤인코팅 / 에어버블 / 무압취사 / 음성안내 / 다이렉트터치 / 자동세척 / 에너지아이 / 에너지 / 1등급 / 1455W

16. [65429117] 쿠첸 크리미 CRM-CD0640MW
   브랜드: 쿠첸 | 가격: 89,000원
   스펙: 비압력밥솥 / 6인용 / 에너지 / 3등급 / 다이렉트터치 / 자동세척 / 685W

17. [75463538] 쿠첸 그레인 CRT-UPDS0671SB
   브랜드: 쿠첸 | 가격: 270,790원
   스펙: IH압력밥솥 / 6인용 / 풀스테인리스내솥 / 2.1기압취사 / 무압취사 / 냉동보관밥 / 음성안내 / 자동세척 / 패킹교체알림 / 내솥불림 / 에너지 / 1등급 / 1500W

18. [90576818] 쿠첸 더 핏 듀얼프레셔 CRS-FWK1010W
   브랜드: 쿠첸 | 가격: 164,930원
   스펙: 열판압력밥솥 / 10인용 / 다이킹코팅 / 무압취사 / 밥맛조절 / 냉동보관밥 / 음성안내 / 다이렉트터치 / 자동세척 / 에너지 / 1등급 / 1140W

19. [28461974] 쿠쿠전자 마스터셰프 사일런스 오브제 CRP-OHTR0610FIM
   브랜드: 쿠쿠전자 | 가격: 395,770원
   스펙: IH압력밥솥 / 6인용 / 에코스테인리스내솥 / 커브드 / 무압취사 / 오픈쿠킹 / 냉동보관밥 / 탑컨트롤 / 저소음압력추 / 대기전력차단스위치 / 에너지 / 1등급 / 1090W

20. [5645836] 쿠쿠전자 CRP-FHXB0610FD
   브랜드: 쿠쿠전자 | 가격: 271,000원
   스펙: IH압력밥솥 / 6인용 / 다이아쉴드내솥 / Xwall블랙샤인코팅 / 음성안내 / 다이렉트터치 / 자동세척 / 에너지아이 / 대기전력차단스위치 / 에너지 / 2등급 / 1090W

21. [11407362] 쿠쿠전자 트윈프레셔 마스터셰프 CRP-LHTR1010FD
   브랜드: 쿠쿠전자 | 가격: 375,500원
   스펙: IH압력밥솥 / 10인용 / 에코스테인리스내솥 / Xwall블랙샤인코팅 / 커브드 / 무압취사 / 밥맛조절 / 오픈쿠킹 / 음성안내 / 다이렉트터치 / 에너지 / 1등급 / 1455W

22. [18868865] 쿠첸 더 핏 CRS-FWK0641I
   브랜드: 쿠첸 | 가격: 134,400원
   스펙: 열판압력밥솥 / 6인용 / 다이킹코팅 / 무압취사 / 냉동보관밥 / 다이렉트터치 / 자동세척 / 내솥불림 / 에너지 / 1등급 / 1040W

23. [31950011] 쿠쿠전자 CRP-T0310FGW
   브랜드: 쿠쿠전자 | 가격: 181,070원
   스펙: 열판압력밥솥 / Xwall다이아몬드코팅 / 에너지 / 2등급 / 653W

24. [16577555] 쿠쿠전자 CRP-FHTS1010FB
   브랜드: 쿠쿠전자 | 가격: 419,500원
   스펙: IH압력밥솥 / 10인용 / 스테인리스내솥 / Xwall블랙샤인코팅 / 무압취사 / 음성안내 / 자동세척 / 에너지 / 1등급 / 1455W

25. [100191449] 쿠첸 123 듀얼프레셔 CRT-VXPD0681KEGW
   브랜드: 쿠첸 | 가격: 315,289원
   스펙: IH압력밥솥 / 6인용 / 다이킹코팅 / 2.2기압취사 / 절전취사 / 냉동보관밥 / 음성안내 / 다이렉트터치 / 자동세척 / 내솥불림 / 내솥선택모드 / 내솥호환 / 저소음압력추 / 자동보온해제 / 자동절전

26. [98485586] 쿠첸 121 CRH-RPSK1080I
   브랜드: 쿠첸 | 가격: 266,090원
   스펙: IH압력밥솥 / 10인용 / 다이킹코팅 / 2.1기압취사 / 밥맛조절 / 냉동보관밥 / 다이렉트터치 / 자동세척 / 패킹교체알림 / 내솥호환 / 자동절전 / 에너지 / 1등급 / 1500W

27. [68300429] 쿠쿠전자 CRP-R0615FBS
   브랜드: 쿠쿠전자 | 가격: 172,832원
   스펙: 열판압력밥솥 / 6인용 / Xwall다이아몬드코팅 / 음성안내 / 자동세척 / 에너지 / 1등급

28. [17697914] 쿠첸 121 마스터플러스 CRT-PBWP0610SR
   브랜드: 쿠첸 | 가격: 283,940원
   스펙: IH압력밥솥 / 6인용 / 316Ti스테인리스내솥 / 엣지 / 2.1기압취사 / 저압취사 / 밥맛조절 / 냉동보관밥 / 음성안내 / 다이렉트터치 / 패킹교체알림 / 내솥불림 / 저소음압력추 / 에너지 / 1등급

29. [13532396] 키친아트 KRC-1610
   브랜드: 키친아트 | 가격: 41,900원
   스펙: 비압력밥솥 / 10인용 / 단순기계식 / 에너지 / 2등급 / 테프론코팅 / 700W

30. [11397336] 쿠쿠전자 트윈프레셔 마스터셰프 CRP-LHTR0610FD
   브랜드: 쿠쿠전자 | 가격: 333,400원
   스펙: IH압력밥솥 / 6인용 / 에코스테인리스내솥 / Xwall블랙샤인코팅 / 커브드 / 무압취사 / 오픈쿠킹 / 음성안내 / 다이렉트터치 / 에너지 / 1등급 / 1090W

31. [61542170] 쿠쿠전자 마스터셰프 사일런스 프로 어반 CRP-UT0610FGG
   브랜드: 쿠쿠전자 | 가격: 250,760원
   스펙: 열판압력밥솥 / 6인용 / 에코스테인리스내솥 / Xwall다이아몬드코팅 / 무압취사 / 오픈쿠킹 / 냉동보관밥 / 음성안내 / 자동세척 / 대기전력차단스위치 / 에너지 / 1등급 / 880W

32. [64376999] 쿠쿠전자 CRP-R0625FBB
   브랜드: 쿠쿠전자 | 가격: 179,430원
   스펙: 열판압력밥솥 / 6인용 / Xwall다이아몬드코팅 / 음성안내 / 자동세척 / 에너지 / 1등급 / 890W

33. [92890763] 쿠쿠전자 트윈프레셔 마스터셰프 사일런스 CRP-UT1010FGW
   브랜드: 쿠쿠전자 | 가격: 284,430원
   스펙: 열판압력밥솥 / 10인용 / Xwall다이아몬드코팅 / 무압취사 / 오픈쿠킹 / 냉동보관밥 / 저소음압력추 / 에너지 / 1등급 / 1150W

34. [100844456] 쿠첸 123 듀얼프레셔 CRT-VXPD1081KEGW
   브랜드: 쿠첸 | 가격: 333,945원
   스펙: IH압력밥솥 / 10인용 / 다이킹코팅 / 2.2기압취사 / 절전취사 / 냉동보관밥 / 다이렉트터치 / 자동세척 / 내솥불림 / 내솥선택모드 / 내솥호환 / 저소음압력추 / 자동보온해제 / 자동절전 / 에너지

35. [72004481] 대웅모닝컴 DWIH-IR6070
   브랜드: 대웅모닝컴 | 가격: 50,130원
   스펙: 열판압력밥솥 / 10인용 / 테프론코팅 / 750W

36. [67975325] 쿠첸 브레인 CRH-TWK1080CY
   브랜드: 쿠첸 | 가격: 220,390원
   스펙: IH압력밥솥 / 10인용 / 다이킹코팅 / 냉동보관밥 / 패킹교체알림 / 내솥불림 / 에너지 / 1등급 / 1500W

37. [13228457] 키친아트 라팔 포니 KC-200MY
   브랜드: 키친아트 | 가격: 24,700원
   스펙: 비압력밥솥 / 단순기계식 / 테프론코팅 / 200W

38. [90696986] 쿠쿠전자 브라운스톤 CRP-R1095FGB
   브랜드: 쿠쿠전자 | 가격: 217,480원
   스펙: 열판압력밥솥 / 10인용 / Xwall블랙코팅 / 음성안내 / 자동세척 / 에너지 / 1등급 / 1150W

39. [12729509] 쿠쿠전자 CRP-P0610FT
   브랜드: 쿠쿠전자 | 가격: 148,100원
   스펙: 열판압력밥솥 / 6인용 / Xwall블랙코팅 / 음성안내 / 자동세척 / 에너지 / 1등급 / 890W

40. [37093403] 쿠첸 더 핏 슬림 CRS-FSWD0640W
   브랜드: 쿠첸 | 가격: 145,800원
   스펙: 열판압력밥솥 / 6인용 / 다이아몬드코팅 / 냉동보관밥 / 자동세척 / 에너지 / 1등급 / 1040W

41. [12187910] 맘쿡 DMC-060
   브랜드: 맘쿡 | 가격: 27,000원
   스펙: 비압력밥솥 / 단순기계식 / 테프론코팅 / 350W

42. [6441172] 쿠쿠전자 CRP-FHS1010FD
   브랜드: 쿠쿠전자 | 가격: 266,970원
   스펙: IH압력밥솥 / 10인용 / 스테인리스내솥 / Xwall블랙샤인코팅 / 에어버블 / 음성안내 / 다이렉트터치 / 자동세척 / 에너지아이 / 대기전력차단스위치 / 에너지 / 2등급 / 1455W

43. [76792499] 대웅모닝컴 DW-P681
   브랜드: 대웅모닝컴 | 가격: 23,590원
   스펙: 비압력밥솥 / 6인용 / 테프론코팅 / 450W

44. [1073564] 쿠첸 WM-1082
   브랜드: 쿠첸 | 가격: 54,900원
   스펙: 비압력밥솥 / 10인용 / 단순기계식 / 에너지 / 3등급 / 테프론코팅 / 650W

45. [100452221] 키친아트 KRC-6903
   브랜드: 키친아트 | 가격: 24,610원
   스펙: 비압력밥솥 / 단순기계식 / 테프론코팅 / 250W

46. [5586646] 쿠쿠전자 CR-0365FR
   브랜드: 쿠쿠전자 | 가격: 58,230원
   스펙: 비압력밥솥 / 마이콤식 / 에너지 / 3등급 / 425W

47. [7969564] 쿠쿠전자 에코미니 CRP-EHS0320FS
   브랜드: 쿠쿠전자 | 가격: 262,270원
   스펙: IH압력밥솥 / 스테인리스내솥 / Xwall블랙샤인코팅 / 에어버블 / 음성안내 / 자동세척 / 에너지 / 1등급 / 850W

48. [95284178] 쿠첸 123 듀얼프레셔 CRT-XPD0680SEGW
   브랜드: 쿠첸 | 가격: 343,170원
   스펙: IH압력밥솥 / 6인용 / 풀스테인리스내솥 / 엣지 / 2.2기압취사 / 무압취사 / 절전취사 / 냉동보관밥 / 음성안내 / 다이렉트터치 / 내솥불림 / 내솥선택모드 / 내솥호환 / 저소음압력추 / 자동보온해제

49. [73325276] 까사맘 PC20T-01
   브랜드: 까사맘 | 가격: 119,970원
   스펙: 열판압력밥솥 / 음성안내 / 에너지 / 1등급 / 1100W

50. [17040908] 더원스테이스 홈지오 TOS-004 (TOS-002)
   브랜드: 더원스테이스 | 가격: 161,280원
   스펙: 비압력밥솥 / 마이콤식 / 에너지 / 2등급 / 사이폰식 / 자동세척 / 400W

51. [27473408] 쿠첸 브레인 듀얼프레셔 CRH-TWS0611E
   브랜드: 쿠첸 | 가격: 217,550원
   스펙: IH압력밥솥 / 6인용 / 풀스테인리스내솥 / 무압취사 / 냉동보관밥 / 음성안내 / 자동세척 / 내솥불림 / 자동보온해제 / 에너지 / 1등급 / 1200W

52. [64377050] 쿠쿠전자 CRP-R1015FBB
   브랜드: 쿠쿠전자 | 가격: 283,100원
   스펙: 열판압력밥솥 / 10인용 / Xwall다이아몬드코팅 / 음성안내 / 자동세척 / 에너지 / 1등급 / 1150W

53. [30765437] 쿠쿠전자 CRP-BHF0670FD
   브랜드: 쿠쿠전자 | 가격: 233,570원
   스펙: IH압력밥솥 / 6인용 / 무쇠내솥 / Xwall블랙코팅 / 타철명장 / 자동세척 / 에너지 / 2등급 / 1090W

54. [6208358] 쿠쿠전자 CRP-FHR107FD
   브랜드: 쿠쿠전자 | 가격: 500,000원
   스펙: IH압력밥솥 / 10인용 / 스테인리스내솥 / 블랙코팅 / 커브드 / 에어버블 / 음성안내 / 자동세척 / 에너지아이 / 대기전력차단스위치 / 에너지 / 2등급 / 1455W

55. [19004963] 쿠쿠전자 트윈프레셔 마스터셰프 사일런스 CRP-NHTR1010FGW
   브랜드: 쿠쿠전자 | 가격: 406,480원
   스펙: IH압력밥솥 / 10인용 / 에코스테인리스내솥 / 커브드 / 무압취사 / 밥맛조절 / 오픈쿠킹 / 음성안내 / 탑컨트롤 / 저소음압력추 / 대기전력차단스위치 / 에너지 / 1등급 / 1455W

56. [14731790] 쿠첸 121 CRT-RPK1070S
   브랜드: 쿠첸 | 가격: 256,310원
   스펙: IH압력밥솥 / 10인용 / 블랙121다이킹코팅 / 2.1기압취사 / 저압취사 / 밥맛조절 / 냉동보관밥 / 음성안내 / 다이렉트터치 / 자동세척 / 패킹교체알림 / 에너지 / 1등급 / 1500W

57. [29806556] 쿠쿠전자 트윈프레셔 마스터셰프 사일런스 프로 CRP-PHTR0610FSM
   브랜드: 쿠쿠전자 | 가격: 379,990원
   스펙: IH압력밥솥 / 6인용 / 에코스테인리스내솥 / 커브드 / 2.1기압취사 / 무압취사 / 오픈쿠킹 / 냉동보관밥 / 자동세척 / 저소음압력추 / 대기전력차단스위치 / 에너지 / 1등급 / 1090W

58. [14848757] 신일전자 SCJ-R020WH
   브랜드: 신일전자 | 가격: 92,070원
   스펙: 열판압력밥솥 / 다이렉트터치 / 에너지 / 1등급 / 600W

59. [10212327] 쿠쿠전자 트윈프레셔 마스터셰프 CRP-LHTR0610FB
   브랜드: 쿠쿠전자 | 가격: 314,410원
   스펙: IH압력밥솥 / 6인용 / 에코스테인리스내솥 / Xwall블랙샤인코팅 / 커브드 / 무압취사 / 오픈쿠킹 / 음성안내 / 다이렉트터치 / 자동세척 / 에너지 / 1등급 / 1090W

## 작업
각 상품의 스펙을 분석하여 맞춤질문 옵션에 매핑해주세요.
- 스펙에서 명확히 알 수 없는 경우 "unknown"
- confidence: "high" (확실) / "medium" (추정) / "low" (불확실)

## 응답 형식 (JSON 배열만 출력)
[
  {
    "pcode": "상품코드",
    "name": "상품명 (확인용)",
    "questionMapping": {
      "question_id_1": {
        "matchedOption": "option_value 또는 unknown",
        "confidence": "high/medium/low",
        "evidence": "판단 근거 (스펙에서 발견한 내용)"
      }
    },
    "analysis": {
      "strengths": ["장점1", "장점2"],
      "weaknesses": ["단점1"],
      "bestFor": "이런 사용자에게 추천"
    }
  }
]

JSON만 출력하세요. 마크다운 코드블록 없이 순수 JSON만.