당신은 "전기밥솥" 제품 분석 전문가입니다. (Part 2/3)

## 맞춤질문 옵션
아래 질문들에 대해 각 상품이 어떤 옵션에 해당하는지 매핑해주세요.(필요하다면 웹서치 적극적으로 활용)



## 분석할 상품 목록 (80개)
1. [30006392] 쿠첸 브레인 듀얼프레셔 CRH-TWS1010BW
   브랜드: 쿠첸 | 가격: 236,550원
   스펙: IH압력밥솥 / 10인용 / 304풀스테인리스내솥 / 무압취사 / 냉동보관밥 / 음성안내 / 자동세척 / 내솥불림 / 자동보온해제 / 에너지 / 1등급 / 1500W

2. [79410863] 쿠쿠전자 화이트스톤 CRP-R0615FWS
   브랜드: 쿠쿠전자 | 가격: 163,210원
   스펙: 열판압력밥솥 / 6인용 / Xwall다이아몬드코팅 / 음성안내 / 자동세척 / 에너지 / 1등급 / 890

3. [65429417] 쿠첸 브레인 CRT-TWS0310W
   브랜드: 쿠첸 | 가격: 194,370원
   스펙: IH압력밥솥 / 풀스테인리스내솥 / 냉동보관밥 / 음성안내 / 자동세척 / 내솥불림 / 에너지 / 1등급 / 870W

4. [32041931] 쿠쿠전자 CRP-PK0610BGI
   브랜드: 쿠쿠전자 | 가격: 157,260원
   스펙: 열판압력밥솥 / 6인용 / Xwall블랙코팅 / 자동세척 / 에너지 / 1등급 / 890W

5. [27569852] 쿠쿠전자 마스터셰프 사일런스 오브제 CRP-OHTR0610FGW
   브랜드: 쿠쿠전자 | 가격: 444,800원
   스펙: IH압력밥솥 / 6인용 / 에코스테인리스내솥 / 커브드 / 무압취사 / 오픈쿠킹 / 냉동보관밥 / 탑컨트롤 / 저소음압력추 / 대기전력차단스위치 / 에너지 / 1등급 / 1090W

6. [31312268] 쿠쿠전자 CRP-CHP1060FSM
   브랜드: 쿠쿠전자 | 가격: 270,000원
   스펙: IH압력밥솥 / 10인용 / 스테인리스내솥 / Xwall블랙샤인코팅 / 밥맛조절 / 음성안내 / 자동세척 / 에너지 / 2등급 / 1455W

7. [18763991] 쿠쿠전자 트윈프레셔 마스터셰프 CRP-LHTR0610FGBM
   브랜드: 쿠쿠전자 | 가격: 318,460원
   스펙: IH압력밥솥 / 6인용 / 에코스테인리스내솥 / Xwall블랙샤인코팅 / 커브드 / 에어버블 / 무압취사 / 밥맛조절 / 오픈쿠킹 / 음성안내 / 다이렉트터치 / 자동세척 / 에너지 / 1등급 / 1090W

8. [14144996] 쿠쿠전자 CRP-HVB06BS
   브랜드: 쿠쿠전자 | 가격: 178,420원
   스펙: IH압력밥솥 / 6인용 / Xwall블랙코팅 / 자동세척 / 에너지 / 3등급 / 1090W

9. [15918488] 쿠첸 121 플러스 CRT-RPS1071W
   브랜드: 쿠첸 | 가격: 272,740원
   스펙: IH압력밥솥 / 10인용 / 316Ti스테인리스내솥 / 엣지 / 2.1기압취사 / 저압취사 / 냉동보관밥 / 음성안내 / 자동세척 / 패킹교체알림 / 내솥불림 / 에너지 / 1등급 / 1500W

10. [15496451] 쿠쿠전자 블랙스톤 CRP-BR065FB
   브랜드: 쿠쿠전자 | 가격: 154,990원
   스펙: 열판압력밥솥 / 6인용 / 스테인리스내솥 / Xwall블랙코팅 / 음성안내 / 자동세척 / 에너지 / 1등급 / 890W

11. [17387156] 쿠쿠전자 트윈프레셔 마스터셰프 CRP-LHTR1010FGB
   브랜드: 쿠쿠전자 | 가격: 332,860원
   스펙: IH압력밥솥 / 10인용 / 에코스테인리스내솥 / Xwall블랙샤인코팅 / 커브드 / 에어버블 / 무압취사 / 밥맛조절 / 오픈쿠킹 / 음성안내 / 다이렉트터치 / 자동세척 / 에너지아이 / 대기전력차단스위치 / 에너지

12. [17257502] 쿠쿠전자 CRP-AHF1060FD
   브랜드: 쿠쿠전자 | 가격: 207,090원
   스펙: IH압력밥솥 / 10인용 / 스테인리스내솥 / Xwall블랙코팅 / 타철명장 / 음성안내 / 자동세척 / 에너지 / 1등급 / 1465W

13. [56151203] 쿠쿠전자 마스터셰프 사일런스 프로 어반 CRP-UT0610FGW
   브랜드: 쿠쿠전자 | 가격: 249,490원
   스펙: 열판압력밥솥 / 6인용 / 에코스테인리스내솥 / Xwall다이아몬드코팅 / 무압취사 / 오픈쿠킹 / 냉동보관밥 / 음성안내 / 자동세척 / 대기전력차단스위치 / 에너지 / 1등급 / 880W

14. [93176189] 쿠첸 CRH-RPSK0680I
   브랜드: 쿠첸 | 가격: 235,000원
   스펙: IH압력밥솥 / 6인용 / 다이킹코팅 / 2.1기압취사 / 밥맛조절 / 냉동보관밥 / 다이렉트터치 / 패킹교체알림 / 에너지 / 1등급 / 1200W

15. [12292184] 쿠쿠전자 트윈프레셔 더라이트 CRP-ST1010FW
   브랜드: 쿠쿠전자 | 가격: 177,480원
   스펙: 열판압력밥솥 / 10인용 / Xwall다이아몬드코팅 / 무압취사 / 밥맛조절 / 오픈쿠킹 / 냉동보관밥 / 에너지 / 1등급 / 1150W

16. [72004412] 쿠쿠전자 CRP-MHR0310FW
   브랜드: 쿠쿠전자 | 가격: 289,000원
   스펙: IH압력밥솥 / 스테인리스코팅 / 냉동보관밥 / 탑컨트롤 / 에너지 / 1등급 / 1054W

17. [27473402] 쿠첸 브레인 듀얼프레셔 CRH-TWS1010W
   브랜드: 쿠첸 | 가격: 231,570원
   스펙: IH압력밥솥 / 10인용 / 304풀스테인리스내솥 / 무압취사 / 냉동보관밥 / 음성안내 / 자동세척 / 내솥불림 / 자동보온해제 / 에너지 / 1등급 / 1500W

18. [18151859] 쿠쿠전자 CRP-TT0310FGW
   브랜드: 쿠쿠전자 | 가격: 177,930원
   스펙: 열판압력밥솥 / Xwall다이아몬드코팅 / 무압취사 / 자동세척 / 에너지 / 1등급 / 653W

19. [27339584] 쿠첸 브레인 CRH-TWK0671E
   브랜드: 쿠첸 | 가격: 190,950원
   스펙: IH압력밥솥 / 6인용 / 다이킹코팅 / 냉동보관밥 / 자동세척 / 내솥불림 / 자동보온해제 / 에너지 / 1등급 / 1200W

20. [27474908] 쿠첸 브레인 듀얼프레셔 CRH-TWS1011E
   브랜드: 쿠첸 | 가격: 229,900원
   스펙: IH압력밥솥 / 10인용 / 풀스테인리스내솥 / 무압취사 / 냉동보관밥 / 음성안내 / 자동세척 / 내솥불림 / 자동보온해제 / 에너지 / 1등급 / 1500W

21. [39251126] 쿠첸 121 플러스 CRT-RPS1091BW
   브랜드: 쿠첸 | 가격: 263,580원
   스펙: IH압력밥솥 / 10인용 / 304풀스테인리스내솥 / 2.1기압취사 / 밥맛조절 / 냉동보관밥 / 음성안내 / 자동세척 / 내솥불림 / 에너지 / 1등급 / 1500W

22. [97775882] 키친아트 KSJ-RC350
   브랜드: 키친아트 | 가격: 62,700원
   스펙: 열판압력밥솥 / 테프론코팅 / 에너지 / 4등급 / 600W

23. [45547373] 쿠첸 121 CRR-PMPR0670K
   브랜드: 쿠첸 | 가격: 209,210원
   스펙: IH압력밥솥 / 6인용 / 다이킹코팅 / 2.1기압취사 / 밥맛조절 / 냉동보관밥 / 음성안내 / 자동세척 / 패킹교체알림 / 에너지 / 1등급 / 1100W

24. [95282546] 쿠첸 123 듀얼프레셔 CRT-XPD1070IEGI
   브랜드: 쿠첸 | 가격: 398,970원
   스펙: IH압력밥솥 / 10인용 / 풀스테인리스내솥 / 엣지 / 2.2기압취사 / 무압취사 / 절전취사 / 냉동보관밥 / 워시다운식 / 음성안내 / 다이렉트터치 / 자동세척 / 내솥불림 / 내솥선택모드 / 내솥호환

25. [95282066] 쿠첸 123 듀얼프레셔 CRT-XPD0670IEGW
   브랜드: 쿠첸 | 가격: 358,010원
   스펙: IH압력밥솥 / 6인용 / 풀스테인리스내솥 / 엣지 / 2.2기압취사 / 무압취사 / 절전취사 / 냉동보관밥 / 음성안내 / 다이렉트터치 / 자동세척 / 내솥불림 / 내솥선택모드 / 내솥호환 / 저소음압력추

26. [30765125] 쿠쿠전자 CRP-KHTS1060FLB
   브랜드: 쿠쿠전자 | 가격: 310,830원
   스펙: IH압력밥솥 / 10인용 / 에코스테인리스내솥 / Xwall블랙샤인코팅 / 커브드 / 에어버블 / 무압취사 / 밥맛조절 / 다이렉트터치 / 자동세척 / 에너지아이 / 에너지 / 2등급 / 1455W

27. [15742205] 쿠쿠전자 블랙스톤 CRP-BR105FB
   브랜드: 쿠쿠전자 | 가격: 175,300원
   스펙: 열판압력밥솥 / 10인용 / 스테인리스내솥 / 블랙코팅 / 음성안내 / 에너지 / 1등급 / 1150W

28. [41826674] 쿠쿠전자 화이트스톤 CRP-R1095FGW
   브랜드: 쿠쿠전자 | 가격: 202,530원
   스펙: 열판압력밥솥 / 10인용 / Xwall블랙코팅 / 음성안내 / 자동세척 / 에너지 / 1등급 / 1150W

29. [95282552] 쿠첸 123 듀얼프레셔 CRT-XPD0670IEGI
   브랜드: 쿠첸 | 가격: 358,010원
   스펙: IH압력밥솥 / 6인용 / 풀스테인리스내솥 / 엣지 / 2.2기압취사 / 무압취사 / 절전취사 / 냉동보관밥 / 음성안내 / 다이렉트터치 / 자동세척 / 내솥불림 / 내솥선택모드 / 내솥호환 / 저소음압력추

30. [30006299] 쿠첸 브레인 듀얼프레셔 CRH-TWS0610BW
   브랜드: 쿠첸 | 가격: 217,550원
   스펙: IH압력밥솥 / 6인용 / 304풀스테인리스내솥 / 무압취사 / 냉동보관밥 / 음성안내 / 자동세척 / 내솥불림 / 자동보온해제 / 에너지 / 1등급 / 1200W

31. [7969360] 쿠쿠전자 CRP-HWF1060FDM
   브랜드: 쿠쿠전자 | 가격: 200,060원
   스펙: IH압력밥솥 / 10인용 / 무쇠내솥 / 블랙코팅 / 타철명장 / 음성안내 / 자동세척 / 에너지 / 1등급 / 1465W

32. [27354884] 쿠첸 브레인 듀얼프레셔 CRH-TWK1040W
   브랜드: 쿠첸 | 가격: 200,450원
   스펙: IH압력밥솥 / 10인용 / 다이킹코팅 / 무압취사 / 냉동보관밥 / 음성안내 / 자동세척 / 내솥불림 / 자동보온해제 / 에너지 / 1등급 / 1500W

33. [95846000] 쿠첸 그레인 CRT-UPD1072KEW
   브랜드: 쿠첸 | 가격: 281,720원
   스펙: IH압력밥솥 / 10인용 / 다이킹코팅 / 2.1기압취사 / 무압취사 / 밥맛조절 / 냉동보관밥 / 음성안내 / 다이렉트터치 / 자동세척 / 패킹교체알림 / 저소음압력추 / 자동절전 / 에너지 / 1등급

34. [60004130] 쿠쿠전자 CRP-R1025FBS
   브랜드: 쿠쿠전자 | 가격: 185,250원
   스펙: 열판압력밥솥 / 10인용 / Xwall다이아몬드코팅 / 음성안내 / 자동세척 / 에너지 / 1등급 / 1150W

35. [13074638] PN풍년 PCWKA-06A
   브랜드: PN풍년 | 가격: 34,660원
   스펙: 비압력밥솥 / 6인용 / 단순기계식 / 테프론코팅 / 500W

36. [3859313] 쿠쿠전자 CRP-AHXB1060FD
   브랜드: 쿠쿠전자 | 가격: 220,520원
   스펙: IH압력밥솥 / 10인용 / 다이아쉴드내솥 / 블랙코팅 / 와이드&플랫 / 음성안내 / 자동세척 / 에너지 / 3등급 / 1455W

37. [18387641] 쿠첸 121 플러스 CRT-RPS0671BW
   브랜드: 쿠첸 | 가격: 275,510원
   스펙: IH압력밥솥 / 6인용 / 316Ti스테인리스내솥 / 엣지 / 2.1기압취사 / 저압취사 / 밥맛조절 / 냉동보관밥 / 음성안내 / 자동세척 / 패킹교체알림 / 내솥불림 / 에너지 / 1등급 / 1200W

38. [4694223] 쿠쿠전자 CRP-HPF0668SH
   브랜드: 쿠쿠전자 | 가격: 176,960원
   스펙: IH압력밥솥 / 6인용 / 무쇠내솥 / 타철명장 / 에너지 / 3등급 / 1090W

39. [18387509] 쿠첸 121 플러스 CRT-RPS1071BW
   브랜드: 쿠첸 | 가격: 287,890원
   스펙: IH압력밥솥 / 10인용 / 316Ti스테인리스내솥 / 엣지 / 2.1기압취사 / 저압취사 / 밥맛조절 / 냉동보관밥 / 음성안내 / 자동세척 / 패킹교체알림 / 내솥불림 / 에너지 / 1등급 / 1500W

40. [31312079] 쿠쿠전자 CRP-DHP0660FSM
   브랜드: 쿠쿠전자 | 가격: 251,100원
   스펙: IH압력밥솥 / 6인용 / 스테인리스내솥 / Xwall블랙샤인코팅 / 밥맛조절 / 음성안내 / 다이렉트터치 / 자동세척 / 에너지 / 2등급 / 1090W

41. [75854891] 쿠쿠전자 더라이트 CRP-ST0615FWSM
   브랜드: 쿠쿠전자 | 가격: 186,310원
   스펙: 열판압력밥솥 / 6인용 / 에코스테인리스내솥 / Xwall블랙코팅 / 무압취사 / 오픈쿠킹 / 냉동보관밥 / 다이렉트터치 / 자동세척 / 에너지 / 1등급 / 880W

42. [39250811] 쿠첸 더 핏 슬림 CRS-WK0640FSW
   브랜드: 쿠첸 | 가격: 140,000원
   스펙: 열판압력밥솥 / 6인용 / 다이킹코팅 / 냉동보관밥 / 자동세척 / 에너지 / 1등급 / 1040W

43. [27569867] 쿠쿠전자 마스터셰프 사일런스 오브제 CRP-OHTR0610FWM
   브랜드: 쿠쿠전자 | 가격: 391,210원
   스펙: IH압력밥솥 / 6인용 / 에코스테인리스내솥 / 커브드 / 무압취사 / 오픈쿠킹 / 냉동보관밥 / 탑컨트롤 / 저소음압력추 / 대기전력차단스위치 / 에너지 / 1등급 / 1090W

44. [58011668] 쿠첸 더 핏 슬림 CRS-FSWK0670CY
   브랜드: 쿠첸 | 가격: 133,920원
   스펙: 열판압력밥솥 / 6인용 / 다이킹코팅 / 냉동보관밥 / 다이렉트터치 / 자동세척 / 패킹교체알림 / 에너지 / 1등급 / 1040W

45. [17529047] 쿠쿠전자 CRP-DHAS069FB
   브랜드: 쿠쿠전자 | 가격: 280,490원
   스펙: IH압력밥솥 / 6인용 / 풀스테인리스내솥 / 음성안내 / 다이렉트터치 / 자동세척 / 내솥불림 / 에너지 / 2등급 / 1090W

46. [11519225] 쿠쿠전자 CRP-PW1085FD
   브랜드: 쿠쿠전자 | 가격: 158,610원
   스펙: 열판압력밥솥 / 10인용 / Xwall블랙코팅 / 음성안내 / 자동세척 / 에너지 / 1등급 / 1150W

47. [4060948] 쿠쿠전자 CR-0655FR
   브랜드: 쿠쿠전자 | 가격: 60,640원
   스펙: 비압력밥솥 / 6인용 / 마이콤식 / 에너지 / 3등급 / 테프론코팅 / 580W

48. [39251279] 쿠첸 121 플러스 CRT-RPS1091W
   브랜드: 쿠첸 | 가격: 261,200원
   스펙: IH압력밥솥 / 10인용 / 304풀스테인리스내솥 / 2.1기압취사 / 밥맛조절 / 냉동보관밥 / 음성안내 / 자동세척 / 내솥불림 / 에너지 / 1등급 / 1500W

49. [15009137] 쿠쿠전자 블랙스톤 CRP-R0655FB
   브랜드: 쿠쿠전자 | 가격: 153,700원
   스펙: 열판압력밥솥 / 6인용 / Xwall다이아몬드코팅 / 음성안내 / 자동세척 / 에너지 / 1등급 / 890W

50. [16577525] 쿠쿠전자 트윈프레셔 CRP-FHTS0610FB
   브랜드: 쿠쿠전자 | 가격: 334,710원
   스펙: IH압력밥솥 / 6인용 / 에코스테인리스내솥 / Xwall블랙샤인코팅 / 무압취사 / 음성안내 / 자동세척 / 에너지 / 1등급 / 1090W

51. [41826659] 쿠쿠전자 화이트스톤 CRP-R0695FGW
   브랜드: 쿠쿠전자 | 가격: 188,240원
   스펙: 열판압력밥솥 / 6인용 / Xwall블랙코팅 / 음성안내 / 자동세척 / 에너지 / 1등급 / 890W

52. [12962141] 쿠쿠전자 CR-0155MW
   브랜드: 쿠쿠전자 | 가격: 39,280원
   스펙: 비압력밥솥 / 마이콤식 / 에너지 / 3등급 / 200W

53. [39251456] 쿠첸 121 플러스 CRT-RPS0691W
   브랜드: 쿠첸 | 가격: 256,720원
   스펙: IH압력밥솥 / 6인용 / 304풀스테인리스내솥 / 2.1기압취사 / 밥맛조절 / 냉동보관밥 / 음성안내 / 자동세척 / 패킹교체알림 / 내솥불림 / 에너지 / 1등급 / 1200W

54. [18764090] 쿠쿠전자 트윈프레셔 마스터셰프 CRP-LHTR1010FGBM
   브랜드: 쿠쿠전자 | 가격: 399,990원
   스펙: IH압력밥솥 / 10인용 / 에코스테인리스내솥 / Xwall블랙샤인코팅 / 커브드 / 에어버블 / 무압취사 / 밥맛조절 / 오픈쿠킹 / 음성안내 / 다이렉트터치 / 자동세척 / 에너지 / 1등급 / 1455W

55. [20602937] 쿠쿠전자 트윈프레셔 마스터셰프 CRP-LHTAR0610FGI
   브랜드: 쿠쿠전자 | 가격: 550,020원
   스펙: IH압력밥솥 / 6인용 / 풀스테인리스내솥 / 커브드 / 무압취사 / 오픈쿠킹 / 다이렉트터치 / 자동세척 / 내솥불림 / 에너지아이 / 대기전력차단스위치 / 에너지 / 1등급 / 1090W

56. [17258066] 쿠쿠전자 CRP-JHP0610FC
   브랜드: 쿠쿠전자 | 가격: 257,300원
   스펙: IH압력밥솥 / 6인용 / 에코스테인리스내솥 / Xwall블랙샤인코팅 / 음성안내 / 다이렉트터치 / 에너지 / 1등급 / 1090W

57. [76511453] 쿠쿠전자 CR-0215MW
   브랜드: 쿠쿠전자 | 가격: 62,700원
   스펙: 비압력밥솥 / 300W

58. [3541385] 쿠쿠전자 CR-1055B
   브랜드: 쿠쿠전자 | 가격: 58,970원
   스펙: 비압력밥솥 / 10인용 / 단순기계식 / 에너지 / 4등급 / 테프론코팅 / 650W

59. [65429636] 쿠첸 브레인 CRT-TWS0310CY
   브랜드: 쿠첸 | 가격: 185,070원
   스펙: IH압력밥솥 / 풀스테인리스내솥 / 냉동보관밥 / 음성안내 / 자동세척 / 내솥불림 / 에너지 / 1등급 / 870W

60. [74545943] 쿠첸 그레인 CRT-UPDS1071SB
   브랜드: 쿠첸 | 가격: 285,950원
   스펙: IH압력밥솥 / 10인용 / 풀스테인리스내솥 / 2.1기압취사 / 무압취사 / 냉동보관밥 / 자동세척 / 내솥불림 / 에너지 / 1등급 / 1500W

61. [60004349] 쿠쿠전자 마스터셰프 사일런스 오브제 CRP-OHTR1010FIM
   브랜드: 쿠쿠전자 | 가격: 458,760원
   스펙: IH압력밥솥 / 10인용 / 에코스테인리스내솥 / 커브드 / 2.1기압취사 / 무압취사 / 오픈쿠킹 / 냉동보관밥 / 음성안내 / 대기전력차단스위치 / 에너지 / 1등급 / 1090W

62. [7286824] 쿠첸 크리미 CJE-CD0612
   브랜드: 쿠첸 | 가격: 64,700원
   스펙: 비압력밥솥 / 6인용 / 마이콤식 / 에너지 / 3등급 / 테프론코팅 / 다이렉트터치 / 자동세척 / 탑컨트롤 / 685W

63. [16395305] 쿠쿠전자 트윈프레셔 더라이트 CRP-ST1010FC
   브랜드: 쿠쿠전자 | 가격: 200,060원
   스펙: 열판압력밥솥 / 10인용 / Xwall다이아몬드코팅 / 무압취사 / 오픈쿠킹 / 냉동보관밥 / 다이렉트터치 / 에너지 / 1등급 / 1150W

64. [16640498] 쿠쿠전자 CRP-JHR1010FC
   브랜드: 쿠쿠전자 | 가격: 274,680원
   스펙: IH압력밥솥 / 10인용 / 스테인리스내솥 / Xwall블랙샤인코팅 / 커브드 / 에어버블 / 음성안내 / 다이렉트터치 / 에너지아이 / 에너지 / 2등급 / 1455W

65. [11309880] 후지이엘티 트루리빙 KRC-34WK
   브랜드: 후지이엘티 | 가격: 69,400원
   스펙: 열판압력밥솥 / 다이렉트터치 / 에너지 / 3등급 / 750W

66. [9423369] 쿠쿠전자 트윈프레셔 CRP-JHTS0660FS
   브랜드: 쿠쿠전자 | 가격: 271,310원
   스펙: IH압력밥솥 / 6인용 / 스테인리스내솥 / Xwall블랙샤인코팅 / 에어버블 / 무압취사 / 음성안내 / 다이렉트터치 / 자동세척 / 에너지 / 2등급 / 1090W

67. [2669687] 쿠쿠전자 CRP-DHR0610FS
   브랜드: 쿠쿠전자 | 가격: 343,980원
   스펙: IH압력밥솥 / 6인용 / 에코스테인리스내솥 / 엑스윌스테인리스코팅 / 커브드 / 에어버블 / 음성안내 / 자동세척 / 에너지 / 1등급

68. [12536243] 쿠쿠전자 더라이트 CRP-ST0610FW
   브랜드: 쿠쿠전자 | 가격: 213,290원
   스펙: 열판압력밥솥 / 6인용 / Xwall다이아몬드코팅 / 무압취사 / 오픈쿠킹 / 냉동보관밥 / 음성안내 / 에너지 / 2등급 / 880W

69. [77319293] 키친아트 허브 KRP-W451IH
   브랜드: 키친아트 | 가격: 45,580원
   스펙: 열판압력밥솥 / 테프론코팅 / 500W

70. [17258072] 쿠쿠전자 CRP-JHP1010FC
   브랜드: 쿠쿠전자 | 가격: 295,620원
   스펙: IH압력밥솥 / 10인용 / 에코스테인리스내솥 / Xwall블랙샤인코팅 / 음성안내 / 다이렉트터치 / 에너지 / 1등급 / 1455W

71. [29806529] 쿠쿠전자 트윈프레셔 마스터셰프 사일런스 프로 CRP-PHTR0610FDM
   브랜드: 쿠쿠전자 | 가격: 379,990원
   스펙: IH압력밥솥 / 6인용 / 에코스테인리스내솥 / 커브드 / 2.1기압취사 / 무압취사 / 오픈쿠킹 / 냉동보관밥 / 자동세척 / 저소음압력추 / 대기전력차단스위치 / 에너지 / 1등급 / 1090W

72. [13340759] 키친아트 라팔 꿀벌 KARC-1034PB
   브랜드: 키친아트 | 가격: 31,590원
   스펙: 비압력밥솥 / 단순기계식 / 에너지 / 3등급 / 테프론코팅 / 400W

73. [10753884] 디바인바이오 디디오랩 DRC-I25SW
   브랜드: 디바인바이오 | 가격: 42,000원
   스펙: 비압력밥솥 / 6인용 / 마이콤식 / 에너지 / 3등급 / 풀스테인리스내솥 / 탑컨트롤 / 500W

74. [4479442] 쿠쿠전자 CRP-QS1010FG
   브랜드: 쿠쿠전자 | 가격: 195,170원
   스펙: 열판압력밥솥 / 10인용 / Xwall다이아몬드코팅 / 음성안내 / 자동세척 / 에너지 / 1등급 / 1150W

75. [3184757] 쿠쿠전자 CRP-N0680SR
   브랜드: 쿠쿠전자 | 가격: 187,880원
   스펙: 열판압력밥솥 / 6인용 / 다이아몬드코팅 / 와이드&플랫 / 자동세척 / 에너지 / 3등급 / 890W

76. [19902989] 쿠첸 CRS-FCWK0671D
   브랜드: 쿠첸 | 가격: 138,570원
   스펙: 열판압력밥솥 / 6인용 / 다이킹코팅 / 밥맛조절 / 자동세척 / 에너지 / 1등급 / 1040W(취사), 140W(보온)

77. [17728031] 쿠쿠전자 마스터셰프 사일런스 CRP-NHTR0610FGW
   브랜드: 쿠쿠전자 | 가격: 459,520원
   스펙: IH압력밥솥 / 6인용 / 에코스테인리스내솥 / 커브드 / 무압취사 / 밥맛조절 / 오픈쿠킹 / 음성안내 / 탑컨트롤 / 저소음압력추 / 대기전력차단스위치 / 에너지 / 1등급 / 1090W

78. [6120002] 쿠쿠전자 CRP-JHTR0610FD
   브랜드: 쿠쿠전자 | 가격: 314,660원
   스펙: IH압력밥솥 / 6인용 / 스테인리스내솥 / Xwall블랙샤인코팅 / 커브드 / 에어버블 / 무압취사 / 밥맛조절 / 음성안내 / 다이렉트터치 / 자동세척 / 에너지 / 2등급 / 1090W

79. [11780434] 쿠쿠전자 CRP-AHF1010FD
   브랜드: 쿠쿠전자 | 가격: 230,050원
   스펙: IH압력밥솥 / 10인용 / 무쇠내솥 / Xwall블랙코팅 / 타철명장 / 음성안내 / 다이렉트터치 / 자동세척 / 에너지 / 3등급 / 1455W

80. [19005020] 쿠쿠전자 트윈프레셔 마스터셰프 사일런스 CRP-NHTR1010FP
   브랜드: 쿠쿠전자 | 가격: 491,960원
   스펙: IH압력밥솥 / 10인용 / 에코스테인리스내솥 / 커브드 / 무압취사 / 밥맛조절 / 오픈쿠킹 / 음성안내 / 탑컨트롤 / 저소음압력추 / 대기전력차단스위치 / 에너지 / 1등급 / 1455W

## 작업
각 상품의 스펙을 분석하여 맞춤질문 옵션에 매핑해주세요.
- 스펙에서 명확히 알 수 없는 경우 "unknown"
- confidence: "high" (확실) / "medium" (추정) / "low" (불확실)

## 응답 형식 (JSON 배열만 출력)
[
  {
    "pcode": "상품코드",
    "name": "상품명 (확인용)",
    "questionMapping": {
      "question_id_1": {
        "matchedOption": "option_value 또는 unknown",
        "confidence": "high/medium/low",
        "evidence": "판단 근거 (스펙에서 발견한 내용)"
      }
    },
    "analysis": {
      "strengths": ["장점1", "장점2"],
      "weaknesses": ["단점1"],
      "bestFor": "이런 사용자에게 추천"
    }
  }
]

JSON만 출력하세요. 마크다운 코드블록 없이 순수 JSON만.