당신은 "전기히터" 제품 분석 전문가입니다. (Part 1/4)

## 맞춤질문 옵션
아래 질문들에 대해 각 상품이 어떤 옵션에 해당하는지 매핑해주세요.(필요하다면 웹서치 적극적으로 활용)



## 분석할 상품 목록 (80개)
1. [99735122] 신일전자 에코 팬 큐브히터 SEH-BE800P
   브랜드: 신일전자 | 가격: 117,470원
   스펙: 난로(히터) / 전기 / 600W / 자동온도조절 / 다이얼 / 타이머 / 발열체 / 하이라이트 / 동작감지센서 / 전도안전 / 과열방지 / 자동전원차단 / 스탠드형

2. [72108059] 샤오미 미홀 3단 발난로
   브랜드: 샤오미 | 가격: 18,590원
   스펙: 난로(히터) / 전기 / 85W / 전도안전 / 자동전원차단 / 파티션형

3. [778162] 대성정밀 DS-5000
   브랜드: 대성정밀 | 가격: 112,200원
   스펙: 난로(히터) / 전기 / 타이머 / 50㎡(15평형) / 근적외선 / 스탠드형

4. [28327058] 샤오미 미지아 그래핀 스마트 베이스보드 2 TJXDNQ08ZM
   브랜드: 샤오미 | 가격: 71,900원
   스펙: 난로(히터) / 전기 / 2200W / 자동온도조절 / 미세온도조절 / 16~28도 / 타이머 / 스마트폰제어 / 생활방수 / 전도안전 / 과열방지 / 스탠드형

5. [27982478] 쿠쿠전자 CHT-AEC1000SNWG
   브랜드: 쿠쿠전자 | 가격: 46,410원
   스펙: 난로(히터) / 전기 / 다이얼 / 발열체 / 카본 / 전도안전 / 과열방지 / 원통형

6. [99737024] 신일전자 SEH-YH700W
   브랜드: 신일전자 | 가격: 76,400원
   스펙: 난로(히터) / 전기 / 600W / 다이얼 / 타이머 / 발열체 / 하이라이트 / 전도안전 / 스탠드선풍기형

7. [29934530] 신일전자 리플렉터 히터 더 스퀘어 SEH-ECO400SJ
   브랜드: 신일전자 | 가격: 50,060원
   스펙: 난로(히터) / 전기 / 400W / 다이얼 / 전도안전 / 과열방지 / 스탠드형

8. [10144710] 베어샤오슝 BEAR 발난로 DNQ-A02X1
   브랜드: 베어샤오슝 | 가격: 25,500원
   스펙: 난로(히터) / 전기 / 170W / 원적외선 / 전도안전 / 과열방지 / 자동전원차단 / 패드형

9. [97361057] 루메나 발난로 WARMER PAD
   브랜드: 루메나 | 가격: 64,170원
   스펙: 난로(히터) / 전기 / 150W / 전도안전 / 과열방지 / 자동전원차단 / 패드형

10. [2258239] 신일전자 SEH-W800S
   브랜드: 신일전자 | 가격: 18,920원
   스펙: 난로(히터) / 전기 / 800W / 발열체 / 석영관 / 전도안전 / 스토브형

11. [29685497] 신일전자 하이라이트 에코 팬 큐브히터 SEH-F600JL
   브랜드: 신일전자 | 가격: 94,080원
   스펙: 난로(히터) / 전기 / 600W / 송풍기능 / 자동온도조절 / 타이머 / 발열체 / 하이라이트 / 동작감지센서 / 전도안전 / 과열방지 / 자동전원차단 / 스탠드형

12. [67510082] 신일전자 SEH-CB1000M
   브랜드: 신일전자 | 가격: 118,000원
   스펙: 난로(히터) / 전기 / 발열체 / 카본 / 타워형

13. [15791555] 듀플렉스 발난로 접이식 히팅패드 DP-PH70X
   브랜드: 듀플렉스 | 가격: 44,000원
   스펙: 난로(히터) / 전기 / 165W / 전도안전 / 자동전원차단 / 파티션형

14. [3535353] 신일전자 SEH-900BGL
   브랜드: 신일전자 | 가격: 52,370원
   스펙: 난로(히터) / 전기 / 다이얼 / 타이머 / 원적외선 / 발열체 / 세라믹 / 전도안전 / 스탠드선풍기형

15. [12846902] 레이나 RH-C2114
   브랜드: 레이나 | 가격: 30,510원
   스펙: 난로(히터) / 전기 / 타이머 / 원적외선 / 발열체 / 세라믹 / 전도안전 / 과열방지 / 스탠드선풍기형

16. [70532297] 신일전자 레트로 하이라이트 에코 팬 큐브히터 SEH-FN600BE
   브랜드: 신일전자 | 가격: 110,700원
   스펙: 난로(히터) / 전기 / 600W / 송풍기능 / 자동온도조절 / 미세온도조절 / 다이얼 / 타이머 / 발열체 / 하이라이트 / 동작감지센서 / 전도안전 / 과열방지 / 자동전원차단 / 스탠드형

17. [29905994] 신일전자 4구 하이라이트 히터 SEH-F5500HFH
   브랜드: 신일전자 | 가격: 449,000원
   스펙: 난로(히터) / 전기 / 3000W / 자동온도조절 / 타이머 / 온풍팬 / 발열체 / 하이라이트 / 스탠드형

18. [18176528] 신일전자 하이라이트 에코 큐브 히터 SEH-F1500HLG
   브랜드: 신일전자 | 가격: 248,000원
   스펙: 난로(히터) / 전기 / 1500W / 자동온도조절 / 타이머 / 발열체 / 하이라이트 / 동작감지센서 / 전도안전 / 과열방지 / 자동전원차단 / 스탠드형

19. [17893166] 홍진테크 사파이어 SF-HC16W
   브랜드: 홍진테크 | 가격: 22,690원
   스펙: 난로(히터) / 전기 / 다이얼 / 타이머 / 원적외선 / 발열체 / 세라믹 / 과열방지 / 벽걸이선풍기형

20. [69056324] 레이나 RH-1301
   브랜드: 레이나 | 가격: 17,050원
   스펙: 난로(히터) / 전기 / 750W / 풋버튼 / 발열체 / 석영관 / 전도안전 / 스탠드형

21. [1527101] 신일전자 SEH-G800
   브랜드: 신일전자 | 가격: 17,450원
   스펙: 난로(히터) / 전기 / 800W / 발열체 / 석영관 / 전도안전 / 스토브형 / 발열량 / 720kcal

22. [69561194] 레이나 RH-3165
   브랜드: 레이나 | 가격: 17,440원
   스펙: 난로(히터) / 전기 / 1800W / 발열체 / 석영관 / 전도안전 / 스탠드형

23. [2244561] 윈드피아 WINDPIA-600HS
   브랜드: 윈드피아 | 가격: 10,120원
   스펙: 난로(히터) / 전기 / 600W / 발열체 / 석영관 / 전도안전 / 스토브형

24. [2297703] 한빛전자 HV-1060
   브랜드: 한빛전자 | 가격: 128,000원
   스펙: 난로(히터) / 전기 / 1100W / 근적외선 / 벽걸이형

25. [100697342] 신일전자 SEH-FG557W
   브랜드: 신일전자 | 가격: 84,000원
   스펙: 난로(히터) / 전기 / 1600W / 다이얼 / 타이머 / 발열체 / 석영관 / 전도안전 / 안전가드 / 오방난로

26. [99710228] 한일전기 EHH-D63I
   브랜드: 한일전기 | 가격: 137,640원
   스펙: 난로(히터) / 전기 / 600W / 자동온도조절 / 타이머 / 발열체 / 하이라이트 / 동작감지센서 / 전도안전 / 과열방지 / 스탠드형

27. [72113849] 신일전자 SEH-AD3000DG
   브랜드: 신일전자 | 가격: 294,000원
   스펙: 난로(히터) / 전기 / 3000W / 송풍기능 / 자동온도조절 / 타이머 / 발열체 / 하이라이트 / 전도안전 / 과열방지 / 타워형

28. [12903653] 신일전자 SEH-NB300WS
   브랜드: 신일전자 | 가격: 18,960원
   스펙: 난로(히터) / 전기 / 800W / 발열체 / 석영관 / 전도안전 / 스토브형

29. [15919988] 아이스크림미디어 스쿱 데스크 히팅패드 SC-DHP
   브랜드: 아이스크림미디어 | 가격: 25,570원
   스펙: 난로(히터) / 전기 / 45W / 타이머 / 전도안전 / 자동전원차단 / 파티션형

30. [68437166] 신일전자 SEH-KR2825B
   브랜드: 신일전자 | 가격: 209,880원
   스펙: 난로(히터) / 전기 / 2800W / 타이머 / 40㎡(12평) / 발열체 / 하이라이트 / 전도안전 / 자동전원차단 / 오방난로

31. [32095082] 한솔일렉트로닉스 넥스코 NKH-2800HL
   브랜드: 한솔일렉트로닉스 | 가격: 140,600원
   스펙: 난로(히터) / 전기 / 2800W / 타이머 / 발열체 / 하이라이트 / 전도안전 / 과열방지 / 자동전원차단 / 오방난로

32. [3611740] 다우테크 로얄하이텍 DWH-4000T
   브랜드: 다우테크 | 가격: 106,000원
   스펙: 난로(히터) / 전기 / 다이얼 / 타이머 / 원적외선 / 발열체 / 세라믹 / 전도안전 / 원통형 / 발열량 / 438kcal

33. [5792503] 대웅모닝컴 DWH-BR3000
   브랜드: 대웅모닝컴 | 가격: 46,970원
   스펙: 난로(히터) / 전기 / 욕실난방기

34. [9609654] 루베크 RU-505HM
   브랜드: 루베크 | 가격: 25,720원
   스펙: 난로(히터) / 전기 / 2000W / 발열체 / 석영관 / 전도안전 / 안전가드 / 오방난로

35. [12846383] 레이나 RH-971
   브랜드: 레이나 | 가격: 29,080원
   스펙: 난로(히터) / 전기 / 155W / 타이머 / 전도안전 / 자동전원차단 / 파티션형

36. [98777372] 한경희이지라이프 HAAN-Q3500
   브랜드: 한경희이지라이프 | 가격: 59,300원
   스펙: 난로(히터) / 전기 / 다이얼 / 발열체 / 카본 / 전도안전

37. [29806601] 한일전기 EHH-SW4
   브랜드: 한일전기 | 가격: 339,150원
   스펙: 난로(히터) / 전기 / 3000W / 타이머 / 50㎡(15평) / 원적외선 / 발열체 / 하이라이트 / 동작감지센서 / 전도안전 / 과열방지 / 자동전원차단 / 스탠드형

38. [10187382] 미래테크원 MR-300
   브랜드: 미래테크원 | 가격: 114,360원
   스펙: 난로(히터) / 전기 / 2400W / 다이얼 / 원적외선 / 발열체 / 카본 / 스탠드형

39. [18065354] 이노크아든 IA-I100BG
   브랜드: 이노크아든 | 가격: 189,000원
   스펙: 난로(히터) / 전기 / 2800W / 온풍팬 / 발열체 / 카본 / 전도안전 / 스탠드형

40. [4528660] 신일전자 SEH-M90NA
   브랜드: 신일전자 | 가격: 125,000원
   스펙: 난로(히터) / 전기 / 1800W / 타이머 / 근적외선 / 전도안전 / 스탠드형

41. [5580833] 윈드피아 JMS-005
   브랜드: 윈드피아 | 가격: 13,990원
   스펙: 난로(히터) / 전기 / 1200W / 발열체 / 석영관 / 전도안전 / 스탠드형

42. [17916314] 샤오미 스마트미 스마트 그래핀 히터 ZNDNQGRH10ZM
   브랜드: 샤오미 | 가격: 44,000원
   스펙: 난로(히터) / 전기 / 2200W / 자동온도조절 / 미세온도조절 / 6단(18~28도) / 타이머 / 스마트폰제어 / 원적외선 / 생활방수 / 전도안전 / 과열방지 / 스탠드형

43. [12572153] 신일전자 리플렉터 에코히터 더 마스터 SEH-ECO1500K
   브랜드: 신일전자 | 가격: 94,790원
   스펙: 난로(히터) / 전기 / 600W / 자동온도조절 / 타이머 / 전도안전 / 과열방지 / 자동전원차단 / 스탠드형

44. [4547099] 신일전자 SEH-900BCC
   브랜드: 신일전자 | 가격: 60,420원
   스펙: 난로(히터) / 전기 / 다이얼 / 타이머 / 원적외선 / 발열체 / 세라믹 / 전도안전 / 스탠드선풍기형

45. [6607825] 대웅모닝컴 DWH-BR3030
   브랜드: 대웅모닝컴 | 가격: 38,260원
   스펙: 난로(히터) / 전기 / 욕실램프 / 3구 / 근적외선 / 생활방수 / 욕실난방기

46. [10208586] 유니맥스 UMH-2010KQB
   브랜드: 유니맥스 | 가격: 33,800원
   스펙: 난로(히터) / 전기 / 2000W / 전도안전 / 안전가드 / 오방난로

47. [17961917] 신일전자 SEH-KA800JNC
   브랜드: 신일전자 | 가격: 43,610원
   스펙: 난로(히터) / 전기 / 800W / 다이얼 / 타이머 / 원적외선 / 발열체 / 카본 / 전도안전 / 과열방지 / 스탠드선풍기형

48. [71719241] 신일전자 SEH-GD100CR
   브랜드: 신일전자 | 가격: 60,560원
   스펙: 난로(히터) / 전기 / 타이머 / 발열체 / 세라믹 / 전도안전 / 과열방지 / 스탠드선풍기형

49. [16142354] 샤오미 미홀 그래핀 베이스보드 전기히터 MD2021-2
   브랜드: 샤오미 | 가격: 35,200원
   스펙: 난로(히터) / 전기 / 2000W / 자동온도조절 / 타이머 / 생활방수 / 전도안전 / 과열방지 / 스탠드형

50. [18538796] 신일전자 SPT-SON15
   브랜드: 신일전자 | 가격: 54,810원
   스펙: 난로(히터) / 전기 / 145W / 원적외선 / 발열체 / 카본 / 전도안전 / 과열방지 / 자동전원차단 / 파티션형

51. [71502143] 넥스코 NKH-S800HL
   브랜드: 넥스코 | 가격: 45,410원
   스펙: 난로(히터) / 전기 / 800W / 타이머 / 발열체 / 하이라이트 / 스탠드선풍기형

52. [4668294] 유니맥스 UMH-6024B
   브랜드: 유니맥스 | 가격: 28,880원
   스펙: 난로(히터) / 전기 / 550W / 욕실램프 / 2구 / 생활방수 / 욕실난방기

53. [15804395] 360도 히팅패드 3세대
   브랜드: 없음 | 가격: 15,810원
   스펙: 난로(히터) / 전기 / 170W / 타이머 / 전도안전 / 자동전원차단 / 파티션형

54. [28511093] 신일전자 SEH-1450
   브랜드: 신일전자 | 가격: 17,920원
   스펙: 난로(히터) / 전기 / 600W / 다이얼 / 발열체 / 석영관 / 전도안전 / 스토브형

55. [15747602] 이엠케이 EK-MH1522WH
   브랜드: 이엠케이 | 가격: 19,900원
   스펙: 난로(히터) / 전기 / 701W / 전도안전 / 스탠드형

56. [30067244] 신일전자 SEH-W600EMT
   브랜드: 신일전자 | 가격: 103,910원
   스펙: 난로(히터) / 전기 / 600W / 스탠드형

57. [3675235] 신일전자 SEH-800HKK
   브랜드: 신일전자 | 가격: 47,800원
   스펙: 난로(히터) / 전기 / 800W / 다이얼 / 원적외선 / 발열체 / 할로겐 / 전도안전 / 스탠드선풍기형

58. [5657469] 후지카 FU-4810
   브랜드: 후지카 | 가격: 34,470원
   스펙: 난로(히터) / 전기 / 다이얼 / 타이머 / 원적외선 / 발열체 / 세라믹 / 전도안전 / 과열방지 / 스탠드선풍기형

59. [10015347] 홍진테크 인더스 IN-DH155
   브랜드: 홍진테크 | 가격: 33,200원
   스펙: 난로(히터) / 전기 / 155W / 전도안전 / 파티션형

60. [28552181] 다와 타올라 DHE-0890C
   브랜드: 다와 | 가격: 26,640원
   스펙: 난로(히터) / 전기 / 타이머 / 원적외선 / 발열체 / 세라믹 / 전도안전 / 과열방지 / 스탠드선풍기형

61. [17814998] 짐머만 ZMH-R5W058W
   브랜드: 짐머만 | 가격: 79,000원
   스펙: 난로(히터) / 전기 / 2000W / 타이머 / 발열체 / 석영관 / 전도안전 / 과열방지 / 오방난로

62. [28641014] ELECTRO-G EGH-QH300
   브랜드: 없음 | 가격: 23,900원
   스펙: 난로(히터) / 전기 / 701W / 풋버튼 / 발열체 / 석영관 / 전도안전 / 과열방지 / 스탠드형

63. [18261872] 파세코 PEH-HTC8050W
   브랜드: 파세코 | 가격: 88,110원
   스펙: 난로(히터) / 전기 / 490W / 타이머 / 발열체 / 카본 / 전도안전 / 과열방지 / 스탠드선풍기형

64. [15733187] 레이나 RH-1855WR
   브랜드: 레이나 | 가격: 30,170원
   스펙: 난로(히터) / 전기 / 타이머 / 원적외선 / 발열체 / 카본 / 벽걸이선풍기형

65. [6525270] 신일전자 리플렉터 에코히터 SEH-ECO180
   브랜드: 신일전자 | 가격: 122,990원
   스펙: 난로(히터) / 전기 / 490W / 타이머 / 전도안전 / 과열방지 / 자동전원차단 / 스탠드형

66. [18070802] 델루체 DLH-P717NK
   브랜드: 델루체 | 가격: 8,920원
   스펙: 난로(히터) / 전기 / 800W / 발열체 / 석영관 / 전도안전 / 스토브형

67. [18438704] 코멕스종합상사 COMAX CM-C14
   브랜드: 코멕스종합상사 | 가격: 29,580원
   스펙: 난로(히터) / 전기 / 다이얼 / 타이머 / 전도안전 / 스탠드선풍기형

68. [5931213] 후지카 FU-4853
   브랜드: 후지카 | 가격: 94,870원
   스펙: 난로(히터) / 전기 / 2000W / 자동온도조절 / 다이얼 / 타이머 / 온풍팬 / 43㎡(13평형) / 발열체 / 석영관 / 전도안전 / 과열방지 / 스탠드형

69. [98767115] 에어로코리아 올리 OLH2000V
   브랜드: 에어로코리아 | 가격: 96,500원
   스펙: 난로(히터) / 전기 / 2000W / 타이머 / 26.4㎡(8평) / 전도안전 / 과열방지 / 스탠드형

70. [15783596] 홍진테크 사파이어 SF-HC91
   브랜드: 홍진테크 | 가격: 26,410원
   스펙: 난로(히터) / 전기 / 다이얼 / 타이머 / 원적외선 / 발열체 / 세라믹 / 전도안전 / 스탠드선풍기형

71. [10131057] 홍진테크 인더스 IN-CBH90
   브랜드: 홍진테크 | 가격: 29,310원
   스펙: 난로(히터) / 전기 / 타이머 / 원적외선 / 발열체 / 카본 / 스탠드선풍기형

72. [18134972] 한빛시스템 핫돌이 HV-4223
   브랜드: 한빛시스템 | 가격: 47,000원
   스펙: 난로(히터) / 전기 / 욕실램프 / 3구 / 욕실난방기

73. [98243351] 신일전자 SEH-GT377K
   브랜드: 신일전자 | 가격: 84,000원
   스펙: 난로(히터) / 전기 / 1600W / 상세범위 / 다이얼 / 타이머 / 발열체 / 석영관 / 전도안전 / 오방난로

74. [1571549] 신지남 SEU-380A
   브랜드: 신지남 | 가격: 79,680원
   스펙: 난로(히터) / 전기 / 3000W / 다이얼 / 온풍팬 / 발열체 / 카본 / 전도안전 / 원통형

75. [100843097] 한일전기 EHH-SW880R
   브랜드: 한일전기 | 가격: 79,800원
   스펙: 난로(히터) / 전기 / 800W / 타이머 / 발열체 / 하이라이트 / 전도안전 / 스탠드선풍기형

76. [27866210] 신일전자 SEH-SRW900WH
   브랜드: 신일전자 | 가격: 84,880원
   스펙: 난로(히터) / 전기 / 다이얼 / 원적외선 / 발열체 / 세라믹 / 전도안전 / 과열방지 / 벽걸이선풍기형

77. [29865956] 보국전자 BKH-32W06Q
   브랜드: 보국전자 | 가격: 25,940원
   스펙: 난로(히터) / 전기 / 600W / 다이얼 / 발열체 / 석영관 / 원통형

78. [31072127] 루니스 히팅패드 HEATINGPAD7
   브랜드: 루니스 | 가격: 45,900원
   스펙: 난로(히터) / 전기 / 230W / 전도안전 / 과열방지 / 자동전원차단 / 파티션형

79. [18274382] 스마토 QH-2000
   브랜드: 스마토 | 가격: 36,870원
   스펙: 난로(히터) / 전기 / 2000W / 발열체 / 석영관 / 전도안전 / 오방난로

80. [5781374] 다와 타올라 DHE-800H
   브랜드: 다와 | 가격: 26,430원
   스펙: 난로(히터) / 전기 / 1200W / 발열체 / 할로겐 / 전도안전 / 과열방지 / 스탠드형

## 작업
각 상품의 스펙을 분석하여 맞춤질문 옵션에 매핑해주세요.
- 스펙에서 명확히 알 수 없는 경우 "unknown"
- confidence: "high" (확실) / "medium" (추정) / "low" (불확실)

## 응답 형식 (JSON 배열만 출력)
[
  {
    "pcode": "상품코드",
    "name": "상품명 (확인용)",
    "questionMapping": {
      "question_id_1": {
        "matchedOption": "option_value 또는 unknown",
        "confidence": "high/medium/low",
        "evidence": "판단 근거 (스펙에서 발견한 내용)"
      }
    },
    "analysis": {
      "strengths": ["장점1", "장점2"],
      "weaknesses": ["단점1"],
      "bestFor": "이런 사용자에게 추천"
    }
  }
]

JSON만 출력하세요. 마크다운 코드블록 없이 순수 JSON만.