당신은 "전기포트" 제품 분석 전문가입니다. (Part 4/4)

## 맞춤질문 옵션
아래 질문들에 대해 각 상품이 어떤 옵션에 해당하는지 매핑해주세요.(필요하다면 웹서치 적극적으로 활용)



## 분석할 상품 목록 (13개)
1. [15648998] 샤오미 미지아 프로 MJHWSH02YM
   브랜드: 샤오미 | 가격: 87,400원
   스펙: 무선포트 / 1.5L / 스테인리스 / 일체형 / 1800W / 통주물 / 보온기능 / 온도조절 / 코드수납 / 표면열차단 / 원터치뚜껑열림 / 자동전원차단

2. [5735284] 키친아트 라팔 뉴스피드 KAEK-A1500FT
   브랜드: 키친아트 | 가격: 14,900원
   스펙: 무선포트 / 1.5L / 스테인리스 / 일체형 / 1500W / 전원표시램프 / 안전뚜껑 / 원터치뚜껑열림 / 자동전원차단

3. [17202386] 키친아트 허브 KK-6018T
   브랜드: 키친아트 | 가격: 44,900원
   스펙: 티포트 / 1.8L / 유리 / 분리형 / 100~800W / 디지털디스플레이 / 보온기능 / 온도조절 / 타이머

4. [2205595] 신일전자 SEP-G15S
   브랜드: 신일전자 | 가격: 18,390원
   스펙: 무선포트 / 1.5L / 유리 / 일체형 / 2000W / 평면열판 / 수위표시창 / 이물질거름망 / 안전뚜껑 / 원터치뚜껑열림 / 자동전원차단

5. [5664835] 델키 DKC-116S
   브랜드: 델키 | 가격: 114,670원
   스펙: 전기물통 / 11L / 스테인리스 / 분리형 / 1500W / 보온기능 / 온도조절 / 수위표시창 / 전원표시램프 / 표면열차단 / 안전뚜껑 / 자동전원차단

6. [5886991] 테팔 수비토 블랙 KI2718KR
   브랜드: 테팔 | 가격: 36,900원
   스펙: 무선포트 / 1L / 스테인리스 / 일체형 / 2400W / 수위표시창 / 이물질거름망 / 전원표시램프 / 코드수납 / 원터치뚜껑열림 / 자동전원차단

7. [5516724] 샤오미 미지아 미포트 보급형 MJDSH01YM
   브랜드: 샤오미 | 가격: 39,500원
   스펙: 무선포트 / 1.5L / 스테인리스 / 일체형 / 1800W / 통주물 / 전원표시램프 / 코드수납 / 표면열차단 / 원터치뚜껑열림 / 자동전원차단

8. [10254912] 오쿠 OCP-TP130W
   브랜드: 오쿠 | 가격: 73,470원
   스펙: 무선포트 / 1.3L / 유리 / 분리형 / 700W / 분유포트겸용 / 보온기능 / 온도조절 / 염소배출기능 / 수위표시창 / 전원표시램프

9. [5881136] 신일전자 SEP-D800WS
   브랜드: 신일전자 | 가격: 55,490원
   스펙: 티포트 / 1.5L / 유리 / 분리형 / 800W / 온도조절 / 타이머 / 수위표시창 / 전원표시램프 / 자동전원차단

10. [11100732] 루베크 RU-771TP
   브랜드: 루베크 | 가격: 29,990원
   스펙: 티포트 / 1.7L / 유리 / 분리형 / 800W / 디지털디스플레이 / 보온기능 / 온도조절 / 타이머 / 수위표시창 / 전원표시램프 / 계란홀더

11. [18431468] 키친아트 허브 KK-G2217
   브랜드: 키친아트 | 가격: 18,750원
   스펙: 무선포트 / 1.7L / 플라스틱 / 일체형 / 1850W / 수위표시창 / 이물질거름망 / 코드수납 / 원터치뚜껑열림 / 자동전원차단

12. [6254542] 제노코리아 루센 아인스 CF-1800
   브랜드: 제노코리아 | 가격: 17,130원
   스펙: 무선포트 / 1.7L / 유리 / 일체형 / 1850W / 수위표시창 / 전원표시램프 / 안전뚜껑 / 원터치뚜껑열림

13. [20569526] 델리팬 DEL-KW16
   브랜드: 델리팬 | 가격: 35,400원
   스펙: 무선포트 / 1.6L / 스테인리스 / 분리형 / 1800W / 통주물 / 보온기능 / 표면열차단 / 자동전원차단

## 작업
각 상품의 스펙을 분석하여 맞춤질문 옵션에 매핑해주세요.
- 스펙에서 명확히 알 수 없는 경우 "unknown"
- confidence: "high" (확실) / "medium" (추정) / "low" (불확실)

## 응답 형식 (JSON 배열만 출력)
[
  {
    "pcode": "상품코드",
    "name": "상품명 (확인용)",
    "questionMapping": {
      "question_id_1": {
        "matchedOption": "option_value 또는 unknown",
        "confidence": "high/medium/low",
        "evidence": "판단 근거 (스펙에서 발견한 내용)"
      }
    },
    "analysis": {
      "strengths": ["장점1", "장점2"],
      "weaknesses": ["단점1"],
      "bestFor": "이런 사용자에게 추천"
    }
  }
]

JSON만 출력하세요. 마크다운 코드블록 없이 순수 JSON만.