당신은 "전기면도기" 제품 분석 전문가입니다. (Part 1/4)

## 맞춤질문 옵션
아래 질문들에 대해 각 상품이 어떤 옵션에 해당하는지 매핑해주세요.(필요하다면 웹서치 적극적으로 활용)



## 분석할 상품 목록 (80개)
1. [11769470] 브라운 시리즈3 310BT
   브랜드: 브라운 | 가격: 40,050원
   스펙: 건습식(전체방수) / 왕복형 / 고정헤드 / 3헤드 / 수염(교체) / 구렛나루(교체)

2. [94810223] 브라운 시리즈9 PRO+ 울트라 씬 9665cc
   브랜드: 브라운 | 가격: 334,300원
   스펙: 건습식(전체방수) / 왕복형 / 무빙헤드 / 10방향 / 4헤드 / 팝업내장트리머

3. [30621338] 필립스 SkinIQ 5000시리즈 S5880/33
   브랜드: 필립스 | 가격: 98,000원
   스펙: 건습식(전체방수) / 회전형 / 무빙헤드 / 360° / 3헤드 / 팝업내장트리머 / 코털(교체)

4. [59074988] 파나소닉 람대쉬 ES-CM3B
   브랜드: 파나소닉 | 가격: 109,320원
   스펙: 건습식(전체방수) / 왕복형 / 고정헤드 / 3헤드

5. [55039481] 브라운 시리즈9 PRO Edge 9450cc
   브랜드: 브라운 | 가격: 230,160원
   스펙: 건습식(전체방수) / 왕복형 / 10방향 / 4헤드 / 팝업내장트리머

6. [11502275] 파나소닉 람대쉬 멀티플랙스 ES-LV97
   브랜드: 파나소닉 | 가격: 241,300원
   스펙: 건습식(전체방수) / 왕복형 / 16방향 / 5헤드 / 팝업내장트리머

7. [45545720] 브라운 시리즈5 52-N1000s
   브랜드: 브라운 | 가격: 88,540원
   스펙: 건습식(전체방수) / 왕복형 / 무빙헤드 / 3헤드

8. [11502248] 파나소닉 람대쉬 멀티플랙스 ES-LV67
   브랜드: 파나소닉 | 가격: 159,600원
   스펙: 건습식(헤드방수) / 왕복형 / 무빙헤드 / 16방향 / 5헤드 / 팝업내장트리머

9. [27549605] 브라운 시리즈9 PRO Plus 9565cc
   브랜드: 브라운 | 가격: 283,330원
   스펙: 건습식(전체방수) / 왕복형 / 10방향 / 5헤드 / 팝업내장트리머

10. [14516012] 필립스 5000시리즈 S5466/17
   브랜드: 필립스 | 가격: 75,890원
   스펙: 건습식(전체방수) / 회전형 / 무빙헤드 / 360° / 3헤드 / 구렛나루(교체)

11. [16285808] 브라운 시리즈X 2.0 M1012
   브랜드: 브라운 | 가격: 45,230원
   스펙: 건습식(전체방수) / 왕복형 / 고정헤드 / 2헤드

12. [92625872] 파나소닉 람대쉬 ES-L690U
   브랜드: 파나소닉 | 가격: 657,305원
   스펙: 건습식(전체방수) / 왕복형 / 무빙헤드 / 360° / 6헤드 / 팝업내장트리머

13. [45545687] 브라운 시리즈5 52-B1000s
   브랜드: 브라운 | 가격: 86,940원
   스펙: 건습식(전체방수) / 왕복형 / 무빙헤드 / 3헤드

14. [30621224] 필립스 SkinIQ 5000시리즈 S5882/76
   브랜드: 필립스 | 가격: 157,240원
   스펙: 건습식(전체방수) / 회전형 / 무빙헤드 / 360° / 3헤드 / 팝업내장트리머

15. [16062530] 파나소닉 람대쉬 ES-LS9AX
   브랜드: 파나소닉 | 가격: 383,800원
   스펙: 건습식(전체방수) / 왕복형 / 360°(22방향) / 6헤드 / 팝업내장트리머

16. [82473314] 필립스 SkinIQ i9000시리즈 프레스티지 울트라 XP9403/49
   브랜드: 필립스 | 가격: 700,140원
   스펙: 건습식(전체방수) / 회전형 / 무빙헤드 / 360° / 3헤드 / 수염(교체) / 코털(교체)

17. [28080749] 브라운 시리즈9 PRO Plus 9515s
   브랜드: 브라운 | 가격: 259,000원
   스펙: 건습식(전체방수) / 왕복형 / 10방향 / 5헤드 / 팝업내장트리머

18. [18580199] 파나소닉 ES-BLT4B
   브랜드: 파나소닉 | 가격: 135,150원
   스펙: 건습식(전체방수) / 왕복형 / 좌우2방향, 개별플로팅6방향 / 3헤드(나노코팅스테인리스스틸) / 팝업내장트리머

19. [32075717] 필립스 SkinIQ 7000시리즈 S7882/75
   브랜드: 필립스 | 가격: 172,130원
   스펙: 건습식(전체방수) / 회전형 / 무빙헤드 / 360° / 3헤드 / 팝업내장트리머 / 브러쉬(교체)

20. [5309652] 브라운 시리즈3 310S
   브랜드: 브라운 | 가격: 48,890원
   스펙: 건습식(전체방수) / 왕복형 / 고정헤드 / 3방향 / 3헤드

21. [12480734] 필립스 SkinIQ 5000시리즈 S5588/17
   브랜드: 필립스 | 가격: 89,900원
   스펙: 건습식(전체방수) / 회전형 / 무빙헤드 / 360° / 3헤드 / 팝업내장트리머 / 수염(교체)

22. [40568789] 필립스 3000시리즈 X3002/00
   브랜드: 필립스 | 가격: 55,720원
   스펙: 건습식(전체방수) / 회전형 / 무빙헤드 / 4방향 / 3헤드 / 팝업내장트리머

23. [46102109] 브라운 시리즈7 72-G7200cc
   브랜드: 브라운 | 가격: 170,310원
   스펙: 건습식(전체방수) / 왕복형 / 무빙헤드 / 360° / 3헤드 / 수염(교체)

24. [27573122] 필립스 SkinIQ 9000시리즈 S9980/54
   브랜드: 필립스 | 가격: 255,550원
   스펙: 건습식(전체방수) / 회전형 / 무빙헤드 / 360° / 3헤드 / 팝업내장트리머

25. [18915338] 필립스 SkinIQ 9000시리즈 S9973/95
   브랜드: 필립스 | 가격: 199,000원
   스펙: 건습식(전체방수) / 회전형 / 무빙헤드 / 360° / 3헤드 / 팝업내장트리머

26. [92627570] 필립스 SkinIQ i9000시리즈 X9001/30
   브랜드: 필립스 | 가격: 269,910원
   스펙: 건습식(전체방수) / 회전형 / 무빙헤드 / 360° / 3헤드 / 팝업내장트리머

27. [13259939] 파나소닉 ER-GY60
   브랜드: 파나소닉 | 가격: 100,560원
   스펙: 건습식(전체방수) / 왕복형 / 1헤드 / 팝업내장트리머 / 수염(교체) / 바디(교체)

28. [94810319] 브라운 시리즈9 PRO+ 울트라 씬 9667cc
   브랜드: 브라운 | 가격: 315,720원
   스펙: 건습식(전체방수) / 왕복형 / 무빙헤드 / 10방향 / 4헤드 / 팝업내장트리머

29. [5270369] 브라운 시리즈3 300S
   브랜드: 브라운 | 가격: 45,260원
   스펙: 건습식(헤드방수) / 왕복형 / 고정헤드 / 3헤드

30. [78711695] 브라운 ProX 바디 트리머 XT5000
   브랜드: 브라운 | 가격: 72,490원
   스펙: 건습식(전체방수) / 왕복형 / 무빙헤드 / 1헤드

31. [88208477] 필립스 SkinIQ i9000시리즈 X9002/05
   브랜드: 필립스 | 가격: 277,990원
   스펙: 건습식(전체방수) / 회전형 / 무빙헤드 / 360° / 3헤드 / 팝업내장트리머

32. [4373697] 필립스 바디글루머 BG1026
   브랜드: 필립스 | 가격: 30,260원
   스펙: 1헤드 / 팝업내장트리머

33. [40546289] 필립스 3000시리즈 S3243/12
   브랜드: 필립스 | 가격: 61,820원
   스펙: 건습식(전체방수) / 회전형 / 무빙헤드 / 5방향 / 3헤드 / 팝업내장트리머

34. [18580301] 파나소닉 ES-BLT2B
   브랜드: 파나소닉 | 가격: 177,970원
   스펙: 건습식(전체방수) / 왕복형 / 헤드: 고정 / 개별플로팅6방향 / 3헤드 / 팝업내장트리머

35. [98767514] 브라운 시리즈9 PRO+ 울트라 씬 9690cc
   브랜드: 브라운 | 가격: 341,340원
   스펙: 건습식(전체방수) / 왕복형 / 무빙헤드 / 10방향 / 4헤드 / 팝업내장트리머 / 브러쉬(교체)

36. [48000521] 파나소닉 람대쉬 ES-ST2S
   브랜드: 파나소닉 | 가격: 103,550원
   스펙: 건습식(전체방수) / 왕복형 / 고정헤드 / 3헤드 / 팝업내장트리머

37. [32103077] 브라운 시리즈8 Sonic 8560cc
   브랜드: 브라운 | 가격: 202,770원
   스펙: 건습식(전체방수) / 왕복형 / 8방향 / 4헤드 / 팝업내장트리머

38. [2152257] 필립스 PQ206/18
   브랜드: 필립스 | 가격: 17,030원
   스펙: 건식 / 회전형 / 2헤드

39. [46102664] 브라운 시리즈7 72-N7200cc
   브랜드: 브라운 | 가격: 185,130원
   스펙: 건습식(전체방수) / 왕복형 / 무빙헤드 / 360° / 3헤드 / 수염(교체)

40. [10177968] 샤오미 미지아 S500
   브랜드: 샤오미 | 가격: 22,050원
   스펙: 건습식(전체방수) / 회전형 / 무빙헤드 / 3헤드

41. [30621539] 필립스 SkinIQ 5000시리즈 S5887/29
   브랜드: 필립스 | 가격: 119,000원
   스펙: 건습식(전체방수) / 회전형 / 무빙헤드 / 360° / 3헤드 / 팝업내장트리머 / 바디(교체)

42. [10316028] 샤오미 미지아 MSW201
   브랜드: 샤오미 | 가격: 41,900원
   스펙: 건습식(전체방수) / 왕복형 / 2헤드

43. [30702] 조아스 SR-295S
   브랜드: 조아스 | 가격: 21,550원
   스펙: 건식 / 회전형 / 1헤드

44. [18278585] 브라운 시리즈9 PRO Skin 9486cc
   브랜드: 브라운 | 가격: 254,610원
   스펙: 건습식(전체방수) / 왕복형 / 10방향 / 5헤드 / 팝업내장트리머 / 피부관리헤드(교체)

45. [41419949] 필립스 1000시리즈 S1142/00
   브랜드: 필립스 | 가격: 51,578원
   스펙: 건습식(전체방수) / 회전형 / 무빙헤드 / 4방향 / 3헤드

46. [15104252] 브라운 시리즈9 PRO 9465cc
   브랜드: 브라운 | 가격: 337,290원
   스펙: 건습식(전체방수) / 왕복형 / 10방향 / 5헤드 / 팝업내장트리머

47. [15808334] 브라운 시리즈9 PRO 9477cc + PC
   브랜드: 브라운 | 가격: 271,880원
   스펙: 건습식(전체방수) / 왕복형 / 10방향 / 5헤드 / 팝업내장트리머

48. [28856141] 파나소닉 ES-RT37
   브랜드: 파나소닉 | 가격: 77,320원
   스펙: 건습식(헤드방수) / 왕복형 / 무빙헤드 / 4방향 / 3헤드 / 팝업내장트리머

49. [17942453] 조아스 JS-5810
   브랜드: 조아스 | 가격: 34,810원
   스펙: 건습식(전체방수) / 무빙헤드 / 3헤드 / 팝업내장트리머

50. [55451414] 필립스 SkinIQ 5000시리즈 S5885/28
   브랜드: 필립스 | 가격: 103,040원
   스펙: 건습식(전체방수) / 회전형 / 무빙헤드 / 360° / 3헤드 / 팝업내장트리머

51. [45545909] 브라운 시리즈7 72-G7000cc
   브랜드: 브라운 | 가격: 176,190원
   스펙: 건습식(전체방수) / 왕복형 / 무빙헤드 / 360° / 3헤드

52. [9759141] 파나소닉 람대쉬 ES-LV9E
   브랜드: 파나소닉 | 가격: 368,600원
   스펙: 건식 / 왕복형 / 무빙헤드 / 20방향 / 5헤드 / 팝업내장트리머

53. [64464929] 필립스 SkinIQ 7000시리즈 S7886/70
   브랜드: 필립스 | 가격: 173,570원
   스펙: 건습식(전체방수) / 회전형 / 무빙헤드 / 360° / 3헤드 / 팝업내장트리머

54. [30621278] 필립스 SkinIQ 5000시리즈 S5881/12
   브랜드: 필립스 | 가격: 101,210원
   스펙: 건습식(전체방수) / 회전형 / 무빙헤드 / 360° / 3헤드 / 팝업내장트리머

55. [19227278] 브라운 시리즈X 2.0 M1011
   브랜드: 브라운 | 가격: 48,660원
   스펙: 건습식(전체방수) / 왕복형 / 고정헤드 / 2헤드

56. [57709556] 파나소닉 람대쉬 ES-PV3B
   브랜드: 파나소닉 | 가격: 278,070원
   스펙: 건습식(전체방수) / 왕복형 / 고정헤드 / 5헤드

57. [1047239] 파나소닉 ES-SA40
   브랜드: 파나소닉 | 가격: 44,340원
   스펙: 건습식(전체방수) / 왕복형 / 1헤드 / 팝업내장트리머

58. [27549701] 브라운 시리즈9 PRO Plus 9566cc
   브랜드: 브라운 | 가격: 283,330원
   스펙: 건습식(전체방수) / 왕복형 / 10방향 / 5헤드 / 팝업내장트리머

59. [57709385] 파나소닉 람대쉬 ES-PV6B
   브랜드: 파나소닉 | 가격: 283,100원
   스펙: 건습식(전체방수) / 왕복형 / 고정헤드 / 5헤드

60. [46102022] 브라운 시리즈7 72-C7500cc
   브랜드: 브라운 | 가격: 185,130원
   스펙: 건습식(전체방수) / 왕복형 / 무빙헤드 / 360° / 3헤드 / 수염(교체)

61. [2142238] 파나소닉 ES-RS10
   브랜드: 파나소닉 | 가격: 25,630원
   스펙: 건식 / 왕복형 / 1헤드

62. [17139767] 브라운 시리즈5 51-M1000s
   브랜드: 브라운 | 가격: 117,560원
   스펙: 건습식(전체방수) / 왕복형 / 고정헤드 / 3방향 / 3헤드

63. [16790159] 브라운 시리즈7 71-S7000cc
   브랜드: 브라운 | 가격: 175,250원
   스펙: 건습식(전체방수) / 왕복형 / 무빙헤드 / 3방향 / 3헤드

64. [4694120] 파나소닉 람대쉬 ES-BST3N
   브랜드: 파나소닉 | 가격: 168,000원
   스펙: 건습식(전체방수) / 왕복형 / 고정헤드 / 3헤드 / 팝업내장트리머

65. [40548587] 필립스 3000시리즈 S3241/12
   브랜드: 필립스 | 가격: 62,430원
   스펙: 건습식(전체방수) / 회전형 / 무빙헤드 / 5방향 / 3헤드 / 팝업내장트리머

66. [71155808] 파나소닉 ES-L320
   브랜드: 파나소닉 | 가격: 77,770원
   스펙: 건습식(전체방수) / 왕복형 / 좌우2방향, 개별플로팅6방향 / 3헤드(나노코팅스테인리스스틸) / 팝업내장트리머

67. [15951320] 조아스 JR-5530
   브랜드: 조아스 | 가격: 25,570원
   스펙: 건습식(헤드방수) / 회전형 / 3헤드 / 코털(교체)

68. [103414268] 필립스 SkinIQ i9000시리즈 X9002/20
   브랜드: 필립스 | 가격: 252,960원
   스펙: 건습식(전체방수) / 회전형 / 무빙헤드 / 360° / 3헤드 / 팝업내장트리머

69. [94810637] 브라운 시리즈9 PRO+ 울트라 씬 9660cc
   브랜드: 브라운 | 가격: 334,300원
   스펙: 건습식(전체방수) / 왕복형 / 무빙헤드 / 10방향 / 4헤드 / 팝업내장트리머

70. [25034] 조아스 FR-272
   브랜드: 조아스 | 가격: 16,710원
   스펙: 건식 / 회전형 / 1헤드

71. [28624655] 브라운 시리즈8 SMART 8567cc
   브랜드: 브라운 | 가격: 195,600원
   스펙: 건습식(전체방수) / 왕복형 / 8방향 / 4헤드 / 팝업내장트리머

72. [27549782] 브라운 시리즈9 PRO Plus 9569cc
   브랜드: 브라운 | 가격: 344,940원
   스펙: 건습식(전체방수) / 왕복형 / 10방향 / 5헤드 / 팝업내장트리머

73. [29337098] 필립스 SkinIQ 8000시리즈 S8697/77
   브랜드: 필립스 | 가격: 180,060원
   스펙: 건습식(전체방수) / 회전형 / 무빙헤드 / 360° / 3헤드 / 팝업내장트리머 / 브러쉬(교체)

74. [47832314] 파나소닉 ER-GK80
   브랜드: 파나소닉 | 가격: 114,171원
   스펙: 건습식(전체방수) / 왕복형 / 1헤드

75. [30612623] 필립스 SkinIQ 5000시리즈 S5889/71
   브랜드: 필립스 | 가격: 140,960원
   스펙: 건습식(헤드방수) / 회전형 / 무빙헤드 / 360° / 3헤드 / 팝업내장트리머 / 코털(교체)

76. [30612590] 필립스 SkinIQ 5000시리즈 S5889/73
   브랜드: 필립스 | 가격: 138,998원
   스펙: 건습식(헤드방수) / 회전형 / 무빙헤드 / 360° / 3헤드 / 팝업내장트리머

77. [21648200] 필립스 1000시리즈 S1213/02
   브랜드: 필립스 | 가격: 43,200원
   스펙: 건습식(헤드방수) / 회전형 / 무빙헤드 / 3방향 / 3헤드

78. [17973146] 조아스 JS-7100
   브랜드: 조아스 | 가격: 64,800원
   스펙: 건습식(전체방수) / 왕복형 / 3헤드

79. [40896035] 필립스 3000시리즈 X3001/00
   브랜드: 필립스 | 가격: 58,330원
   스펙: 건습식(전체방수) / 회전형 / 무빙헤드 / 4방향 / 3헤드 / 팝업내장트리머

80. [27897242] 필립스 5000시리즈 X5006/07
   브랜드: 필립스 | 가격: 131,120원
   스펙: 건습식(전체방수) / 회전형 / 무빙헤드 / 360° / 3헤드 / 구렛나루(교체)

## 작업
각 상품의 스펙을 분석하여 맞춤질문 옵션에 매핑해주세요.
- 스펙에서 명확히 알 수 없는 경우 "unknown"
- confidence: "high" (확실) / "medium" (추정) / "low" (불확실)

## 응답 형식 (JSON 배열만 출력)
[
  {
    "pcode": "상품코드",
    "name": "상품명 (확인용)",
    "questionMapping": {
      "question_id_1": {
        "matchedOption": "option_value 또는 unknown",
        "confidence": "high/medium/low",
        "evidence": "판단 근거 (스펙에서 발견한 내용)"
      }
    },
    "analysis": {
      "strengths": ["장점1", "장점2"],
      "weaknesses": ["단점1"],
      "bestFor": "이런 사용자에게 추천"
    }
  }
]

JSON만 출력하세요. 마크다운 코드블록 없이 순수 JSON만.