당신은 "전기포트" 제품 분석 전문가입니다. (Part 1/4)

## 맞춤질문 옵션
아래 질문들에 대해 각 상품이 어떤 옵션에 해당하는지 매핑해주세요.(필요하다면 웹서치 적극적으로 활용)



## 분석할 상품 목록 (80개)
1. [17586449] 테팔 센스 화이트 KO6921
   브랜드: 테팔 | 가격: 48,860원
   스펙: 무선포트 / 1L / 스테인리스 / 일체형 / 1800W / 통주물 / 보온기능 / 온도조절 / 이물질거름망 / 표면열차단 / 원터치뚜껑열림 / 자동전원차단

2. [74805527] 신일전자 SEP-WH17KP
   브랜드: 신일전자 | 가격: 28,900원
   스펙: 무선포트 / 1.7L / 스테인리스 / 일체형 / 1850~2200W / 분유포트겸용 / 통주물 / 디지털디스플레이 / 보온기능 / 온도조절 / 전원표시램프 / 원터치뚜껑열림 / 자동전원차단

3. [6356703] 테팔 세이프티 화이트앤블랙 KO2611
   브랜드: 테팔 | 가격: 31,350원
   스펙: 무선포트 / 1L / 스테인리스 / 일체형 / 1800~2150W / 통주물 / 보온기능 / 이물질거름망 / 전원표시램프 / 표면열차단 / 원터치뚜껑열림 / 자동전원차단

4. [62793119] 테팔 KI5338KR
   브랜드: 테팔 | 가격: 26,610원
   스펙: 무선포트 / 1L / 스테인리스 / 일체형 / 2400W / 수위표시창 / 이물질거름망 / 전원표시램프 / 자동전원차단

5. [12224762] 필립스 HD9318/00
   브랜드: 필립스 | 가격: 20,590원
   스펙: 무선포트 / 1.7L / 플라스틱 / 일체형 / 1850~2200W / 평면열판 / 수위표시창 / 이물질거름망 / 전원표시램프 / 코드수납 / 자동전원차단

6. [39250301] 키친아트 프리미오 KAEK-J18B
   브랜드: 키친아트 | 가격: 19,450원
   스펙: 무선포트 / 1.8L / 스테인리스 / 일체형 / 1500W / 통주물 / 보온기능 / 전원표시램프 / 표면열차단 / 안전뚜껑 / 자동전원차단

7. [75656135] 보랄 BR-A40L
   브랜드: 보랄 | 가격: 86,810원
   스펙: 보온포트 / 4L / 유리 / 분리형 / 1200W / 자동급수 / 디지털디스플레이 / 보온기능 / 온도조절 / 수위표시창 / 전원표시램프 / 코드수납 / 표면열차단 / 버튼잠금

8. [6469186] 테팔 올레아 KI160DKR
   브랜드: 테팔 | 가격: 41,800원
   스펙: 무선포트 / 1.7L / 스테인리스 / 일체형 / 2400W / 수위표시창 / 이물질거름망 / 전원표시램프 / 원터치뚜껑열림 / 자동전원차단

9. [7545871] 테팔 인퓨자 BJ800D
   브랜드: 테팔 | 가격: 62,750원
   스펙: 티포트 / 1.5L / 유리 / 분리형 / 1200~1430W / 분유포트겸용 / 보온기능 / 온도조절 / 수위표시창 / 전원표시램프

10. [16597946] 타임모어 스마트피쉬 미니 전기케틀 600ml
   브랜드: 타임모어 | 가격: 71,480원
   스펙: 드립포트 / 0.6L / 스테인리스 / 분리형 / 1500W / 온도조절

11. [13248977] 리빙센스 LSK-1688 (LSK-1800)
   브랜드: 리빙센스 | 가격: 6,860원
   스펙: 무선포트 / 1.8L / 스테인리스 / 일체형 / 1500W / 이물질거름망 / 전원표시램프 / 코드수납 / 열차단손잡이 / 원터치뚜껑열림 / 자동전원차단

12. [11035050] WMF 키친미니스 티메이커
   브랜드: WMF | 가격: 114,840원
   스펙: 티포트 / 1L / 유리 / 일체형 / 1900W / 보온기능 / 온도조절 / 수위표시창 / 이물질거름망 / 전원표시램프 / 원터치뚜껑열림

13. [33427001] 필립스 HD9396/90
   브랜드: 필립스 | 가격: 56,900원
   스펙: 무선포트 / 1.7L / 스테인리스 / 2200W / 디지털디스플레이 / 보온기능 / 온도조절 / 표면열차단

14. [12406592] 테팔 KO8528KR
   브랜드: 테팔 | 가격: 51,300원
   스펙: 무선포트 / 1L / 스테인리스 / 일체형 / 1800W / 통주물 / 디지털디스플레이 / 보온기능 / 온도조절 / 표면열차단 / 원터치뚜껑열림 / 자동전원차단

15. [55385072] 트윙고 트래블팟 WMP-900HF
   브랜드: 트윙고 | 가격: 37,430원
   스펙: 라면포트 / 0.9L / 스테인리스 / 분리형 / 570~820W / 접이식포트 / 프리볼트

16. [6358071] 테팔 비보 KI270DKR
   브랜드: 테팔 | 가격: 30,590원
   스펙: 무선포트 / 1.7L / 스테인리스 / 일체형 / 2400W / 수위표시창 / 이물질거름망 / 전원표시램프 / 코드수납 / 원터치뚜껑열림 / 자동전원차단

17. [33331739] 리비에라앤바 메디포트 DK-2311
   브랜드: 리비에라앤바 | 가격: 120,820원
   스펙: 유선포트 / 3L / 유리 / 분리형 / 1200~1428W / 자동급수 / 디지털디스플레이 / 보온기능 / 온도조절 / 수위표시창 / 자동전원차단 / 버튼잠금

18. [17202170] 키친아트 소렐 KIA-EK15
   브랜드: 키친아트 | 가격: 42,000원
   스펙: 티포트 / 1.7L / 유리 / 분리형 / 100~800W / 분유포트겸용 / 디지털디스플레이 / 보온기능 / 온도조절 / 타이머 / 평면열판 / 계란홀더

19. [12224852] 필립스 HD9318/20
   브랜드: 필립스 | 가격: 23,170원
   스펙: 무선포트 / 1.7L / 플라스틱 / 일체형 / 1850~2200W / 평면열판 / 수위표시창 / 이물질거름망 / 전원표시램프 / 코드수납 / 자동전원차단

20. [13717352] 엘프슈타펠 BNB-7500W
   브랜드: 엘프슈타펠 | 가격: 298,000원
   스펙: 티포트 / 1.5L / 유리 / 분리형 / 1500W / 분유포트겸용 / 보온기능 / 온도조절 / 수위표시창 / 이물질거름망 / 전원표시램프 / 표면열차단

21. [14606909] 테팔 센스 화이트 KO6931
   브랜드: 테팔 | 가격: 51,810원
   스펙: 무선포트 / 1.5L / 스테인리스 / 일체형 / 통주물 / 디지털디스플레이 / 온도조절 / 평면열판

22. [95282192] 쿠비녹스 CX-2072SC 25년형
   브랜드: 쿠비녹스 | 가격: 32,900원
   스펙: 라면포트 / 1.2L / 실리콘 / 분리형 / 500~720W / 온도조절 / 접이식포트 / 프리볼트 / 찜기

23. [17686271] 레이나 RP-2018
   브랜드: 레이나 | 가격: 11,880원
   스펙: 무선포트 / 1.8L / 스테인리스 / 일체형 / 1500W / 전원표시램프 / 표면열차단 / 안전뚜껑

24. [9438759] 키친아트 라팔 KK-550MH
   브랜드: 키친아트 | 가격: 13,120원
   스펙: 라면포트 / 1L / 스테인리스 / 분리형 / 550W / 전원표시램프 / 표면열차단

25. [16908503] 쿠쿠전자 CK-C170T
   브랜드: 쿠쿠전자 | 가격: 43,250원
   스펙: 무선포트 / 1.7L / 스테인리스 / 일체형 / 1850W / 통주물 / 보온기능 / 평면열판 / 표면열차단 / 열차단손잡이

26. [10267536] 남양키친플라워 뉴트로 KEK-DJD120
   브랜드: 남양키친플라워 | 가격: 20,590원
   스펙: 드립포트 / 1.2L / 스테인리스 / 분리형 / 1500W / 자동전원차단

27. [77380124] 발뮤다 문케틀 KPT02KR
   브랜드: 발뮤다 | 가격: 331,420원
   스펙: 드립포트 / 0.9L / 스테인리스 / 분리형 / 1200W / 디지털디스플레이 / 보온기능 / 온도조절 / 전원표시램프 / 자동전원차단

28. [13716731] 하트만 MHK-SH12WD
   브랜드: 하트만 | 가격: 61,150원
   스펙: 드립포트 / 0.6L / 스테인리스 / 분리형 / 1000W / 보온기능 / 온도조절

29. [14302280] 리빙센스 LSK-1500
   브랜드: 리빙센스 | 가격: 6,310원
   스펙: 무선포트 / 1.5L / 스테인리스 / 일체형 / 1500W / 평면열판 / 이물질거름망 / 전원표시램프 / 코드수납 / 열차단손잡이 / 자동전원차단

30. [29307488] 키친아트 허브 KAJ-D304T
   브랜드: 키친아트 | 가격: 15,890원
   스펙: 무선포트 / 1.8L / 스테인리스 / 일체형 / 1500W / 통주물 / 이물질거름망 / 코드수납 / 표면열차단 / 원터치뚜껑열림 / 자동전원차단

31. [1827181] 키친아트 라팔 WMEK-2010GF
   브랜드: 키친아트 | 가격: 16,680원
   스펙: 무선포트 / 1.8L / 스테인리스 / 일체형 / 1850W / 평면열판 / 수위표시창 / 이물질거름망 / 전원표시램프 / 코드수납 / 열차단손잡이 / 안전뚜껑 / 원터치뚜껑열림 / 자동전원차단

32. [4554445] 필립스 데일리컬렉션 HD9348/13
   브랜드: 필립스 | 가격: 37,050원
   스펙: 무선포트 / 1L / 스테인리스 / 일체형 / 2000W / 평면열판 / 수위표시창 / 전원표시램프 / 코드수납 / 원터치뚜껑열림 / 자동전원차단

33. [77380106] 발뮤다 문케틀 KPT02KR
   브랜드: 발뮤다 | 가격: 321,890원
   스펙: 드립포트 / 0.9L / 스테인리스 / 분리형 / 1200W / 디지털디스플레이 / 보온기능 / 온도조절 / 전원표시램프 / 자동전원차단

34. [11989541] PN풍년 폴더팟 PFPKA-800G
   브랜드: PN풍년 | 가격: 26,260원
   스펙: 라면포트 / 1L / 실리콘 / 분리형 / 850W / 온도조절 / 접이식포트 / 프리볼트 / 안전뚜껑 / 찜기

35. [7342558] 키친아트 라팔 브린 KK-D125W
   브랜드: 키친아트 | 가격: 27,900원
   스펙: 드립포트 / 1.2L / 스테인리스 / 분리형 / 1500W / 전원표시램프 / 자동전원차단

36. [13248911] 키친아트 KK-1705T
   브랜드: 키친아트 | 가격: 34,890원
   스펙: 티포트 / 1.8L / 유리 / 분리형 / 800W / 보온기능 / 온도조절 / 타이머 / 수위표시창

37. [12151274] 필립스 5000시리즈 HD9339/80
   브랜드: 필립스 | 가격: 40,590원
   스펙: 무선포트 / 1.7L / 유리 / 분리형 / 1850~2200W / 평면열판 / 수위표시창 / 이물질거름망 / 전원표시램프 / 코드수납 / 자동전원차단

38. [16333991] 휴아코 휴빅 HB-1181D
   브랜드: 휴아코 | 가격: 35,900원
   스펙: 드립포트 / 0.8L / 스테인리스 / 분리형 / 1200W / 전원표시램프

39. [4771592] 남양키친플라워 KEK-MS160
   브랜드: 남양키친플라워 | 가격: 16,500원
   스펙: 라면포트 / 2L / 스테인리스 / 분리형 / 1010W / 보온기능 / 온도조절 / 평면열판 / 전원표시램프

40. [59826173] 브뤼스타 아티산 PRO BR6110GVKKC 600ml
   브랜드: 브뤼스타 | 가격: 172,860원
   스펙: 드립포트 / 0.6L / 스테인리스 / 분리형 / 1500W / 디지털디스플레이 / 보온기능 / 자동전원차단

41. [17434979] 테팔 얼티메이트 디스플레이 KI831E
   브랜드: 테팔 | 가격: 61,400원
   스펙: 무선포트 / 1.7L / 스테인리스 / 일체형 / 1800W / 통주물 / 보온기능 / 온도조절 / 평면열판 / 이물질거름망 / 표면열차단 / 자동전원차단

42. [47832926] 키친아트 허브 KK-2007
   브랜드: 키친아트 | 가격: 12,060원
   스펙: 라면포트 / 1.7L / 스테인리스 / 분리형 / 1350W / 온도조절 / 평면열판 / 전원표시램프 / 열차단손잡이

43. [12845471] 테팔 테이스티 BJ551BKR
   브랜드: 테팔 | 가격: 71,570원
   스펙: 티포트 / 1.5L / 유리 / 분리형 / 1300W / 분유포트겸용 / 보온기능 / 온도조절 / 수위표시창 / 전원표시램프 / 자동전원차단

44. [31462640] 샤오미 미지아 MJDSH05YM
   브랜드: 샤오미 | 가격: 15,590원
   스펙: 무선포트 / 1.5L / 스테인리스 / 일체형 / 1500W / 통주물 / 전원표시램프 / 코드수납 / 표면열차단 / 원터치뚜껑열림

45. [17530808] 레이나 RP-T1805
   브랜드: 레이나 | 가격: 28,900원
   스펙: 티포트 / 1.5L / 유리 / 분리형 / 800W / 디지털디스플레이 / 보온기능 / 온도조절 / 자동전원차단

46. [10544547] 하트만 HWK-H5618
   브랜드: 하트만 | 가격: 59,490원
   스펙: 드립포트 / 0.6L / 스테인리스 / 분리형 / 800~1000W / 온도조절 / 전원표시램프 / 코드수납 / 자동전원차단

47. [76155959] 아이닉 iEK01
   브랜드: 아이닉 | 가격: 129,000원
   스펙: 1.6L / 유리 / 분리형 / 800W / 자동급수 / 분유포트겸용 / 디지털디스플레이 / 보온기능 / 온도조절 / 염소배출기능 / 수위표시창 / 전원표시램프 / 버튼잠금

48. [28090973] 모즈 MC-1700
   브랜드: 모즈 | 가격: 51,610원
   스펙: 무선포트 / 1.8L / 스테인리스 / 분리형 / 1500W / 통주물 / 보온기능 / 온도조절 / 평면열판 / 이물질거름망 / 전원표시램프 / 코드수납 / 표면열차단

49. [102550583] 마이어 H2405D
   브랜드: 마이어 | 가격: 44,420원
   스펙: 무선포트 / 1.7L / 스테인리스 / 분리형 / 1850W~2200W / 분유포트겸용 / 통주물 / 디지털디스플레이 / 보온기능 / 이물질거름망 / 코드수납 / 표면열차단

50. [10136292] 보랄 BR-T75WK
   브랜드: 보랄 | 가격: 36,900원
   스펙: 티포트 / 1.8L / 유리 / 분리형 / 1850~2200W / 보온기능 / 온도조절 / 염소배출기능 / 수위표시창 / 전원표시램프

51. [10400370] 매직쉐프 MEK-X48S
   브랜드: 매직쉐프 | 가격: 39,800원
   스펙: 무선포트 / 4.8L / 스테인리스 / 분리형 / 1850~2200W / 자동전원차단

52. [9203694] 휴롬 TM-B05FSS
   브랜드: 휴롬 | 가격: 71,910원
   스펙: 티포트 / 1.4L / 유리 / 분리형 / 1000W / 보온기능 / 온도조절 / 수위표시창

53. [6516740] 키친아트 라팔 KP-1007FT
   브랜드: 키친아트 | 가격: 19,750원
   스펙: 라면포트 / 1.7L / 스테인리스 / 분리형 / 1700W / 온도조절 / 전원표시램프 / 열차단손잡이

54. [86099696] 신일전자 SEP-G17CH
   브랜드: 신일전자 | 가격: 35,910원
   스펙: 무선포트 / 1.7L / 스테인리스 / 일체형 / 2200W / 통주물 / 디지털디스플레이 / 보온기능 / 온도조절 / 전원표시램프 / 코드수납 / 원터치뚜껑열림 / 자동전원차단

55. [13271612] 베이비브레짜 포뮬러 프로 어드밴스드 분유제조기
   브랜드: 베이비브레짜 | 가격: 293,550원
   스펙: 분유제조기 / 크기(가로x세로x깊이): 190x420x290mm 분유제조기 / 크기(가로x세로x깊이): 190x420x290mm

56. [62072279] 네오플램 피카 전기포트 1.7L
   브랜드: 네오플램 | 가격: 36,950원
   스펙: 무선포트 / 1.7L / 스테인리스 / 분리형 / 1800W / 전원표시램프 / 코드수납 / 표면열차단 / 자동전원차단

57. [4229009] 드롱기 아이코나 빈티지 KBOV2001
   브랜드: 드롱기 | 가격: 95,640원
   스펙: 무선포트 / 1.7L / 스테인리스 / 분리형 / 1,800W / 평면열판 / 수위표시창 / 이물질거름망 / 전원표시램프 / 자동전원차단

58. [5788828] 스메그 KLF03
   브랜드: 스메그 | 가격: 226,650원
   스펙: 무선포트 / 1.7L / 스테인리스 / 일체형 / 2400W / 수위표시창 / 이물질거름망 / 코드수납 / 원터치뚜껑열림 / 자동전원차단

59. [5702377] 휴롬 티마스터 TM-B02FSS
   브랜드: 휴롬 | 가격: 104,000원
   스펙: 티포트 / 1.4L / 유리 / 분리형 / 1000W / 보온기능 / 수위표시창 / 열차단손잡이 / 자동전원차단

60. [7238521] 키친아트 라팔 퀵 KAEK-D1500FT
   브랜드: 키친아트 | 가격: 10,470원
   스펙: 무선포트 / 1.5L / 스테인리스 / 일체형 / 1500W / 평면열판 / 코드수납 / 안전뚜껑 / 원터치뚜껑열림 / 자동전원차단

61. [60003791] 남양키친플라워 쿠킨 꾸테 KEK-DJ123
   브랜드: 남양키친플라워 | 가격: 25,540원
   스펙: 드립포트 / 1.2L / 스테인리스 / 분리형 / 1500W / 전원표시램프

62. [8698430] 테팔 로프트 화이트 KO-2501
   브랜드: 테팔 | 가격: 33,890원
   스펙: 무선포트 / 1.7L / 플라스틱 / 분리형 / 2400W / 평면열판 / 수위표시창 / 이물질거름망 / 전원표시램프 / 자동전원차단

63. [20754830] 키친아트 허브 KK-7016
   브랜드: 키친아트 | 가격: 9,900원
   스펙: 무선포트 / 1.5L / 스테인리스 / 일체형 / 1500W / 전원표시램프 / 자동전원차단

64. [52367828] 해피콜 에드 HDEK-E15MA1MT
   브랜드: 해피콜 | 가격: 39,900원
   스펙: 무선포트 / 1.5L / 스테인리스 / 분리형 / 1400W / 전원표시램프 / 코드수납 / 표면열차단 / 자동전원차단

65. [6964825] 키친아트 라팔 데이지 KAEK-E17GF
   브랜드: 키친아트 | 가격: 17,510원
   스펙: 무선포트 / 1.7L / 유리 / 일체형 / 1850W / 수위표시창 / 이물질거름망 / 전원표시램프 / 코드수납 / 안전뚜껑 / 원터치뚜껑열림 / 자동전원차단

66. [18308423] 샤오미 미지아 MJJYSH01YM
   브랜드: 샤오미 | 가격: 37,590원
   스펙: 무선포트 / 1.7L / 스테인리스 / 일체형 / 1800W / 통주물 / 디지털디스플레이 / 보온기능 / 표면열차단 / 자동전원차단

67. [5643028] 필립스 데일리컬렉션 HD9350
   브랜드: 필립스 | 가격: 32,300원
   스펙: 무선포트 / 1.7L / 스테인리스 / 일체형 / 1850W / 평면열판 / 수위표시창 / 이물질거름망 / 전원표시램프 / 원터치뚜껑열림 / 자동전원차단

68. [69699149] 한경희생활과학 HEK-B176
   브랜드: 한경희생활과학 | 가격: 36,800원
   스펙: 무선포트 / 1.7L / 스테인리스 / 2200W / 분유포트겸용 / 디지털디스플레이 / 보온기능 / 온도조절 / 전원표시램프 / 코드수납 / 표면열차단 / 자동전원차단

69. [5347980] 남양키친플라워 알파 KEK-TP1801S
   브랜드: 남양키친플라워 | 가격: 8,990원
   스펙: 무선포트 / 1.8L / 스테인리스 / 일체형 / 1500W / 전원표시램프 / 원터치뚜껑열림

70. [17510810] 스메그 KLF05
   브랜드: 스메그 | 가격: 163,790원
   스펙: 무선포트 / 0.8L / 스테인리스 / 일체형 / 1400W / 이물질거름망 / 표면열차단 / 자동전원차단

71. [5784694] 신일전자 SEP-M1700 안심 진공포트
   브랜드: 신일전자 | 가격: 13,860원
   스펙: 무선포트 / 1.7L / 스테인리스 / 분리형 / 2000W / 보온기능 / 코드수납 / 표면열차단

72. [13716482] 하트만 HNK-H06620
   브랜드: 하트만 | 가격: 99,600원
   스펙: 무선포트 / 0.6L / 스테인리스 / 분리형 / 1000W / 보온기능 / 온도조절 / 전원표시램프 / 자동전원차단

73. [6990541] 윈드피아 보글리아 VKW-308T
   브랜드: 윈드피아 | 가격: 17,520원
   스펙: 티포트 / 1.7L / 유리 / 분리형 / 800W / 보온기능 / 온도조절 / 타이머 / 수위표시창 / 이물질거름망 / 전원표시램프 / 자동전원차단 / 계란홀더

74. [14373836] 드롱기 디스틴타 펄라 KBIN2000
   브랜드: 드롱기 | 가격: 79,560원
   스펙: 무선포트 / 1L / 분리형 / 1800~2000W / 평면열판 / 수위표시창 / 이물질거름망 / 전원표시램프 / 자동전원차단

75. [102883730] 블루필 힛백 가열식 텀블러 BHT210
   브랜드: 블루필 | 가격: 117,390원
   스펙: 무선포트 / 0.5L / 스테인리스 / 일체형 / 분유포트겸용 / 디지털디스플레이 / 보온기능 / 온도조절 / 표면열차단 / 버튼잠금

76. [1040383] 테팔 BI-81252A
   브랜드: 테팔 | 가격: 51,580원
   스펙: 무선포트 / 0.8L / 스테인리스 / 일체형 / 1850W / 평면열판 / 이물질거름망 / 전원표시램프 / 열차단손잡이 / 안전뚜껑 / 원터치뚜껑열림 / 자동전원차단

77. [19607096] 제니퍼룸 마카롱 JR-KA1001SRS
   브랜드: 제니퍼룸 | 가격: 54,890원
   스펙: 무선포트 / 1L / 스테인리스 / 분리형 / 1000W / 코드수납 / 자동전원차단

78. [12881492] 키친아트 KIA-EK12
   브랜드: 키친아트 | 가격: 19,900원
   스펙: 무선포트 / 1.8L / 유리 / 일체형 / 1500W / 전원표시램프 / 코드수납 / 자동전원차단

79. [49643048] 도무스 트래블 폴딩포트 플러스 DK-3633SR
   브랜드: 도무스 | 가격: 27,700원
   스펙: 유선포트 / 0.6L / 850~1000W(200~240V), 350~500W(100~120V) / 보온기능 / 온도조절 / 접이식포트 / 프리볼트 / 평면열판

80. [68686421] 키친아트 KSJ-NP188
   브랜드: 키친아트 | 가격: 16,790원
   스펙: 라면포트 / 1.8L / 스테인리스 / 분리형 / 900W / 보온기능 / 온도조절 / 자동전원차단

## 작업
각 상품의 스펙을 분석하여 맞춤질문 옵션에 매핑해주세요.
- 스펙에서 명확히 알 수 없는 경우 "unknown"
- confidence: "high" (확실) / "medium" (추정) / "low" (불확실)

## 응답 형식 (JSON 배열만 출력)
[
  {
    "pcode": "상품코드",
    "name": "상품명 (확인용)",
    "questionMapping": {
      "question_id_1": {
        "matchedOption": "option_value 또는 unknown",
        "confidence": "high/medium/low",
        "evidence": "판단 근거 (스펙에서 발견한 내용)"
      }
    },
    "analysis": {
      "strengths": ["장점1", "장점2"],
      "weaknesses": ["단점1"],
      "bestFor": "이런 사용자에게 추천"
    }
  }
]

JSON만 출력하세요. 마크다운 코드블록 없이 순수 JSON만.