당신은 "전기포트" 제품 분석 전문가입니다. (Part 2/4)

## 맞춤질문 옵션
아래 질문들에 대해 각 상품이 어떤 옵션에 해당하는지 매핑해주세요.(필요하다면 웹서치 적극적으로 활용)



## 분석할 상품 목록 (80개)
1. [90111962] 레벤호프 캔디 전기 포트 1.5L
   브랜드: 레벤호프 | 가격: 62,330원
   스펙: 무선포트 / 1.7L / 스테인리스 / 분리형 / 1800W / 분유포트겸용 / 통주물 / 디지털디스플레이 / 보온기능 / 온도조절 / 전원표시램프 / 표면열차단

2. [16334666] 필립스 데일리컬렉션 HD9306/03
   브랜드: 필립스 | 가격: 28,600원
   스펙: 무선포트 / 1.5L / 스테인리스 / 일체형 / 1800W / 전원표시램프 / 코드수납 / 원터치뚜껑열림 / 자동전원차단

3. [97476098] 블랙앤데커 BXEK2250-A
   브랜드: 블랙앤데커 | 가격: 32,050원
   스펙: 무선포트 / 1.5L / 스테인리스 / 분리형 / 1800W / 이물질거름망 / 코드수납 / 자동전원차단

4. [10371804] 보르르 B17-505
   브랜드: 보르르 | 가격: 95,000원
   스펙: 무선포트 / 1.3L / 유리 / 분리형 / 700W / 분유포트겸용 / 보온기능 / 온도조절 / 수위표시창 / 전원표시램프 / 자동전원차단

5. [30097307] 베이비부스트 이지 분유포트 BBE1002A
   브랜드: 베이비부스트 | 가격: 174,785원
   스펙: 무선포트 / 1.5L / 유리 / 분리형 / 800W / 자동급수 / 분유포트겸용 / 디지털디스플레이 / 염소배출기능 / 수위표시창 / 버튼잠금

6. [33367064] 키친아트 라팔 KAEK-WS1880
   브랜드: 키친아트 | 가격: 17,470원
   스펙: 무선포트 / 1.8L / 스테인리스 / 일체형 / 1500W / 평면열판 / 전원표시램프 / 코드수납 / 표면열차단 / 안전뚜껑 / 자동전원차단

7. [13018919] 키친아트 KIA-EK11
   브랜드: 키친아트 | 가격: 25,140원
   스펙: 무선포트 / 1.8L / 스테인리스 / 일체형 / 1500W / 통주물 / 전원표시램프 / 코드수납 / 안전뚜껑 / 자동전원차단

8. [9605001] 키친아트 라팔 퀵 KK-S1800FT
   브랜드: 키친아트 | 가격: 11,210원
   스펙: 무선포트 / 1.8L / 스테인리스 / 일체형 / 1500W / 평면열판 / 전원표시램프 / 코드수납 / 안전뚜껑 / 자동전원차단

9. [9541932] 오아 보아르 혼요 VO-KI006 (K0010)
   브랜드: 오아 | 가격: 47,800원
   스펙: 전기냄비 / 3L / 분리형 / 다이얼식 / 1000W / 스테인리스(전골팬) / 테프론코팅(그릴팬) / 핫플레이트 / 보온

10. [11107383] 오아 보아르 이지 전기포트 M1
   브랜드: 오아 | 가격: 48,910원
   스펙: 유선포트 / 0.6L / 실리콘 / 분리형 / 1000W / 디지털디스플레이 / 보온기능 / 접이식포트 / 프리볼트 / 전원표시램프 / 자동전원차단

11. [13204601] 넥소버 NDK-2500W
   브랜드: 넥소버 | 가격: 18,890원
   스펙: 무선포트 / 2L / 스테인리스 / 일체형 / 1500W / 통주물 / 이물질거름망 / 전원표시램프 / 원터치뚜껑열림 / 자동전원차단

12. [6076069] 필립스 데일리컬렉션 HD9352/80
   브랜드: 필립스 | 가격: 41,040원
   스펙: 무선포트 / 1.7L / 스테인리스 / 일체형 / 1850~2200W / 평면열판 / 수위표시창 / 이물질거름망 / 전원표시램프 / 코드수납 / 원터치뚜껑열림 / 자동전원차단

13. [63268013] 중산물산 위즈웰 더플러스 WK3626
   브랜드: 중산물산 | 가격: 37,020원
   스펙: 라면포트 / 1L / 실리콘 / 분리형 / 800W / 디지털디스플레이 / 온도조절 / 접이식포트 / 프리볼트 / 전원표시램프 / 찜기

14. [28210970] 허밍 HMK-2211
   브랜드: 허밍 | 가격: 19,470원
   스펙: 무선포트 / 0.6L / 스테인리스 / 분리형 / 800W / 통주물 / 평면열판 / 전원표시램프 / 코드수납 / 표면열차단 / 자동전원차단

15. [6841909] 키친아트 아크바 KTP-1800J
   브랜드: 키친아트 | 가격: 44,830원
   스펙: 티포트 / 1.8L / 유리 / 분리형 / 800W / 디지털디스플레이 / 보온기능 / 온도조절 / 타이머 / 수위표시창 / 전원표시램프 / 코드수납 / 자동전원차단

16. [9519024] 네오플램 NFSP-1000
   브랜드: 네오플램 | 가격: 59,800원
   스펙: 티포트 / 1.5L / 유리 / 분리형 / 1850W / 보온기능 / 온도조절 / 수위표시창 / 이물질거름망 / 전원표시램프

17. [16354871] 드롱기 아이코나 캐피탈 KBOC2001
   브랜드: 드롱기 | 가격: 96,300원
   스펙: 무선포트 / 1.7L / 스테인리스 / 분리형 / 2000W / 평면열판 / 수위표시창 / 이물질거름망 / 코드수납 / 자동전원차단

18. [16260905] 키친아트 KPT-2150WS
   브랜드: 키친아트 | 가격: 52,900원
   스펙: 보온포트 / 5L / 스테인리스 / 일체형 / 680W / 자동급수 / 재가열 / 온도조절 / 수위표시창 / 원터치뚜껑열림 / 버튼잠금

19. [1300697] 키친아트 제로 KAEK-GF12PS
   브랜드: 키친아트 | 가격: 19,310원
   스펙: 무선포트 / 1.2L / 스테인리스 / 일체형 / 1350W / 평면열판 / 수위표시창 / 이물질거름망 / 전원표시램프 / 코드수납 / 원터치뚜껑열림 / 자동전원차단

20. [9404388] 키친아트 라팔 베스트 KK-T1799GF
   브랜드: 키친아트 | 가격: 23,900원
   스펙: 티포트 / 1.7L / 유리 / 일체형 / 1850W / 보온기능 / 수위표시창 / 전원표시램프 / 자동전원차단

21. [6469149] 테팔 엘리먼트 플라스틱 KO2001
   브랜드: 테팔 | 가격: 23,440원
   스펙: 무선포트 / 1.7L / 플라스틱 / 일체형 / 2400W / 수위표시창 / 이물질거름망 / 원터치뚜껑열림 / 자동전원차단

22. [3704365] 매직쉐프 MEK-J12
   브랜드: 매직쉐프 | 가격: 35,490원
   스펙: 무선포트 / 1.2L / 스테인리스 / 1350W

23. [101724800] 넥소버 NXK-3500W
   브랜드: 넥소버 | 가격: 25,410원
   스펙: 무선포트 / 1.5L / 스테인리스 / 일체형 / 1850-2200W / 코드수납 / 표면열차단 / 원터치뚜껑열림 / 자동전원차단

24. [62794523] 필립스 비바컬렉션 HD9355/92
   브랜드: 필립스 | 가격: 55,000원
   스펙: 무선포트 / 1.7L / 스테인리스 / 일체형 / 1850W / 보온기능 / 평면열판 / 수위표시창 / 이물질거름망 / 전원표시램프 / 원터치뚜껑열림 / 자동전원차단

25. [19976012] 신일전자 SEP-D800WSN
   브랜드: 신일전자 | 가격: 58,050원
   스펙: 티포트 / 1.5L / 유리 / 분리형 / 800W / 분유포트겸용 / 디지털디스플레이 / 평면열판 / 수위표시창 / 코드수납 / 자동전원차단 / 계란홀더

26. [30030407] 도무스 DK-872
   브랜드: 도무스 | 가격: 28,120원
   스펙: 무선포트 / 1.7L / 스테인리스 / 일체형 / 1850~2200W / 통주물 / 디지털디스플레이 / 보온기능 / 온도조절 / 표면열차단 / 원터치뚜껑열림

27. [71781233] 신일전자 트래블팟 여행용 포터블 전기포트
   브랜드: 신일전자 | 가격: 64,170원
   스펙: 유선포트 / 0.9L / 분리형 / 570~820W / 접이식포트 / 프리볼트 / 표면열차단

28. [19489742] 제니퍼룸 마카롱 JR-KA1001SRS
   브랜드: 제니퍼룸 | 가격: 47,927원
   스펙: 무선포트 / 1L / 스테인리스 / 분리형 / 1000W / 코드수납 / 자동전원차단

29. [9359169] 테팔 KO8508KR
   브랜드: 테팔 | 가격: 80,680원
   스펙: 무선포트 / 1.7L / 스테인리스 / 일체형 / 1500~1800W / 통주물 / 디지털디스플레이 / 보온기능 / 온도조절 / 표면열차단

30. [2585284] 드롱기 아이코나 KBO2001
   브랜드: 드롱기 | 가격: 75,140원
   스펙: 무선포트 / 1.7L / 스테인리스 / 분리형 / 1800W / 평면열판 / 수위표시창 / 이물질거름망 / 전원표시램프 / 자동전원차단

31. [64466720] 밀룩스USA SMA-KEMP2301A
   브랜드: 밀룩스USA | 가격: 30,800원
   스펙: 유선포트 / 1.2L / 실리콘 / 분리형 / 720W / 접이식포트 / 프리볼트 / 열차단손잡이 / 찜기

32. [11756708] 키친아트 라팔 솔리드 KAEK-7017
   브랜드: 키친아트 | 가격: 10,530원
   스펙: 무선포트 / 1.5L / 스테인리스 / 일체형 / 1500W / 평면열판 / 전원표시램프 / 코드수납 / 자동전원차단

33. [39768992] 키친아트 KSJ-FEK100
   브랜드: 키친아트 | 가격: 18,840원
   스펙: 무선포트 / 1L / 스테인리스 / 일체형 / 1850W / 수위표시창 / 이물질거름망 / 원터치뚜껑열림 / 자동전원차단

34. [2750354] 신일전자 SEP-KE170
   브랜드: 신일전자 | 가격: 20,590원
   스펙: 무선포트 / 1.7L / 스테인리스 / 일체형 / 2,000W / 평면열판 / 수위표시창 / 이물질거름망 / 전원표시램프 / 코드수납 / 안전뚜껑 / 원터치뚜껑열림 / 자동전원차단

35. [86152796] 보아르 VPEP-004WH
   브랜드: 보아르 | 가격: 38,900원
   스펙: 유선포트 / 1.1L / 실리콘 / 분리형 / 600W / 온도조절 / 접이식포트 / 프리볼트 / 자동전원차단 / 찜기

36. [11870371] 셰프라인 더글라스 CLP-2900T
   브랜드: 셰프라인 | 가격: 44,190원
   스펙: 티포트 / 1.8L / 유리 / 분리형 / 800W / 디지털디스플레이 / 보온기능 / 온도조절 / 타이머 / 수위표시창 / 전원표시램프 / 코드수납

37. [18617429] 에버튼하우스 EHGF-K41A
   브랜드: 에버튼하우스 | 가격: 26,200원
   스펙: 티포트 / 1.5L / 내열강화유리 / 분리형 / 2200W / 분유포트겸용 / 보온기능 / 온도조절 / 평면열판 / 수위표시창 / 이물질거름망 / 전원표시램프 / 표면열차단 / 열차단손잡이 / 자동전원차단

38. [16260392] 키친아트 KPT-2135WS
   브랜드: 키친아트 | 가격: 55,060원
   스펙: 보온포트 / 3.5L / 스테인리스 / 일체형 / 680W / 자동급수 / 재가열 / 온도조절 / 수위표시창 / 원터치뚜껑열림 / 버튼잠금

39. [71781416] 신일전자 트래블팟 여행용 포터블 전기포트
   브랜드: 신일전자 | 가격: 62,100원
   스펙: 유선포트 / 0.9L / 분리형 / 570~820W / 접이식포트 / 프리볼트 / 표면열차단

40. [97476284] 키친아트 KPT-W358
   브랜드: 키친아트 | 가격: 36,870원
   스펙: 보온포트 / 3.2L / 스테인리스 / 일체형 / 1350W / 보온기능 / 온도조절 / 염소배출기능 / 자동전원차단

41. [15151703] 도무스 낭만 DP-B20GF
   브랜드: 도무스 | 가격: 23,800원
   스펙: 라면포트 / 2L / 스테인리스 / 분리형 / 900W / 온도조절 / 열차단손잡이

42. [19644590] 스메그 KLF03
   브랜드: 스메그 | 가격: 220,710원
   스펙: 무선포트 / 1.7L / 스테인리스 / 일체형 / 2400W / 수위표시창 / 이물질거름망 / 코드수납 / 원터치뚜껑열림 / 자동전원차단

43. [8679440] 키친아트 라팔 퀵 WMNP-A1000FT
   브랜드: 키친아트 | 가격: 14,800원
   스펙: 라면포트 / 1.2L / 스테인리스 / 분리형 / 1000W / 온도조절

44. [99892766] 넥소버 NXK-T10
   브랜드: 넥소버 | 가격: 25,900원
   스펙: 무선포트 / 0.8L / 스테인리스 / 분리형 / 600W / 통주물 / 보온기능 / 코드수납

45. [29860016] 키친아트 허브 KK-2618
   브랜드: 키친아트 | 가격: 16,900원
   스펙: 무선포트 / 1.8L / 스테인리스 / 일체형 / 1500W / 수위표시창 / 이물질거름망 / 전원표시램프 / 코드수납 / 표면열차단 / 안전뚜껑 / 자동전원차단

46. [68242337] 보랄 지티스 올스텐 접이식 전기포트
   브랜드: 보랄 | 가격: 47,320원
   스펙: 유선포트 / 0.8L / 스테인리스 / 분리형 / 접이식포트 / 자동전원차단

47. [15741782] 테팔 노베오 BJ773
   브랜드: 테팔 | 가격: 82,680원
   스펙: 티포트 / 1.7L / 유리 / 분리형 / 2200W / 수위표시창 / 이물질거름망 / 자동전원차단

48. [6362114] 키친아트 퀸즈 KAEK-A1850LL
   브랜드: 키친아트 | 가격: 25,750원
   스펙: 무선포트 / 1.8L / 스테인리스 / 일체형 / 1850W / 통주물 / 원터치뚜껑열림 / 자동전원차단

49. [3400226] 우성금속 슈퍼라인 전기물끓이기
   브랜드: 우성금속 | 가격: 191,480원
   스펙: 전기물통 / 30L / 스테인리스 / 분리형

50. [25713506] 레꼴뜨 클래식 케틀 리브르
   브랜드: 레꼴뜨 | 가격: 57,430원
   스펙: 무선포트 / 0.8L / 스테인리스 / 분리형 / 1800W / 전원표시램프 / 자동전원차단

51. [18433634] 발뮤다 NEW 더 팟 K07B
   브랜드: 발뮤다 | 가격: 157,750원
   스펙: 드립포트 / 0.6L / 스테인리스 / 분리형 / 1200W / 자동전원차단

52. [2509444] 남양키친플라워 미니블루 KEK-GF080B
   브랜드: 남양키친플라워 | 가격: 10,250원
   스펙: 무선포트 / 0.8L / 플라스틱 / 일체형 / 1000W / 평면열판 / 수위표시창 / 이물질거름망 / 안전뚜껑 / 원터치뚜껑열림 / 자동전원차단

53. [10921767] 켄우드 쿨터치 ZJM02.A0WH
   브랜드: 켄우드 | 가격: 32,580원
   스펙: 무선포트 / 0.8L / 플라스틱 / 일체형 / 1250~1500W / 표면열차단 / 원터치뚜껑열림

54. [59825894] 리빙센스 듀얼레이어 LSK-2060FW
   브랜드: 리빙센스 | 가격: 17,490원
   스펙: 무선포트 / 2L / 스테인리스 / 일체형 / 1500W / 통주물 / 이물질거름망 / 전원표시램프 / 표면열차단 / 안전뚜껑 / 자동전원차단

55. [27498821] 에버튼하우스 코모도 EHGF-K911A
   브랜드: 에버튼하우스 | 가격: 22,800원
   스펙: 무선포트 / 1.8L / 스테인리스 / 일체형 / 디지털디스플레이 / 보온기능 / 원터치뚜껑열림 / 자동전원차단

56. [20552612] 에버튼하우스 TMGF-EK8202
   브랜드: 에버튼하우스 | 가격: 16,200원
   스펙: 무선포트 / 1.8L / 스테인리스 / 일체형 / 1800W / 통주물 / 이물질거름망 / 표면열차단 / 안전뚜껑 / 자동전원차단

57. [99288152] 테팔 KI141DKO
   브랜드: 테팔 | 가격: 43,370원
   스펙: 무선포트 / 0.7L / 스테인리스 / 일체형 / 1200W / 평면열판 / 원터치뚜껑열림 / 자동전원차단

58. [11989385] 넥소버 NGK-01W
   브랜드: 넥소버 | 가격: 18,600원
   스펙: 무선포트 / 1.7L / 유리 / 일체형 / 1850~2200W / 수위표시창 / 전원표시램프 / 코드수납

59. [19970240] 보랄 BR-P30L
   브랜드: 보랄 | 가격: 70,450원
   스펙: 보온포트 / 3L / 분리형 / 1200W / 자동급수 / 분유포트겸용 / 보온기능 / 온도조절 / 염소배출기능 / 수위표시창 / 전원표시램프 / 표면열차단 / 버튼잠금

60. [12950096] 리빙앤 LEDK-1200
   브랜드: 리빙앤 | 가격: 76,460원
   스펙: 무선포트 / 0.9L / 스테인리스 / 분리형 / 1250~1500W / 전원표시램프 / 코드수납 / 표면열차단 / 원터치뚜껑열림 / 자동전원차단

61. [5358557] 테팔 수비토 KI271
   브랜드: 테팔 | 가격: 33,310원
   스펙: 무선포트 / 1L / 스테인리스 / 일체형 / 2400W / 수위표시창 / 이물질거름망 / 전원표시램프 / 코드수납 / 원터치뚜껑열림 / 자동전원차단

62. [8018449] 키친아트 라팔 임팩트 DIEK-GF1308
   브랜드: 키친아트 | 가격: 13,560원
   스펙: 무선포트 / 1.7L / 스테인리스 / 일체형 / 1850W / 수위표시창 / 전원표시램프 / 코드수납 / 자동전원차단

63. [18136520] 스메그 KLF05
   브랜드: 스메그 | 가격: 162,040원
   스펙: 무선포트 / 0.8L / 스테인리스 / 일체형 / 1400W / 이물질거름망 / 표면열차단 / 자동전원차단

64. [11504789] 우도상역 카페리아 KE4011 (CKE1)
   브랜드: 우도상역 | 가격: 31,300원
   스펙: 드립포트 / 1L / 스테인리스 / 분리형 / 1850~2100W / 전원표시램프 / 코드수납 / 자동전원차단

65. [70529270] 발뮤다 KPT01KR
   브랜드: 발뮤다 | 가격: 143,590원
   스펙: 드립포트 / 0.6L / 분리형 / 1200W / 전원표시램프 / 자동전원차단

66. [10025568] 드레텍 PO-146
   브랜드: 드레텍 | 가격: 29,800원
   스펙: 무선포트 / 0.8L / 스테인리스 / 일체형 / 1300W / 전원표시램프 / 코드수납 / 표면열차단 / 자동전원차단

67. [7508815] 대웅모닝컴 DWTM-2978WS
   브랜드: 대웅모닝컴 | 가격: 32,470원
   스펙: 티포트 / 1.7L / 유리 / 분리형 / 1350W / 보온기능 / 온도조절 / 타이머 / 수위표시창 / 전원표시램프

68. [47832929] 키친아트 허브 KK-2005
   브랜드: 키친아트 | 가격: 11,620원
   스펙: 라면포트 / 1.5L / 스테인리스 / 분리형 / 1350W / 온도조절 / 평면열판 / 전원표시램프 / 열차단손잡이

69. [85669328] 하트만 HMF-M0803ABK
   브랜드: 하트만 | 가격: 65,760원
   스펙: 드립포트 / 0.8L / 스테인리스 / 분리형 / 1200W / 분유포트겸용 / 디지털디스플레이 / 보온기능 / 온도조절 / 평면열판 / 전원표시램프

70. [17586386] 키친아트 허브 KAEP-1516NK
   브랜드: 키친아트 | 가격: 9,450원
   스펙: 무선포트 / 1.5L / 스테인리스 / 일체형 / 1500W / 이물질거름망 / 전원표시램프 / 코드수납 / 원터치뚜껑열림 / 자동전원차단

71. [12438980] 휴롬 TM-HB1F
   브랜드: 휴롬 | 가격: 128,000원
   스펙: 티포트 / 1.5L / 유리 / 분리형 / 1200W / 디지털디스플레이 / 보온기능 / 온도조절 / 타이머 / 수위표시창 / 전원표시램프

72. [18434498] 리큅 LEP-P20
   브랜드: 리큅 | 가격: 57,810원
   스펙: 라면포트 / 2L / 분리형 / 750W / 찜기

73. [19565393] 리빙센스 LS-N1025
   브랜드: 리빙센스 | 가격: 11,660원
   스펙: 라면포트 / 1L / 스테인리스 / 분리형 / 600W / 전원표시램프 / 표면열차단

74. [19587401] 키친아트 맥스 KAEK-MX18
   브랜드: 키친아트 | 가격: 10,940원
   스펙: 무선포트 / 1.8L / 스테인리스 / 일체형 / 1500W / 평면열판 / 이물질거름망 / 안전뚜껑 / 자동전원차단

75. [10168434] 키친아트 라팔 포터블 폴딩 KK-750HF
   브랜드: 키친아트 | 가격: 28,400원
   스펙: 유선포트 / 0.6L / 실리콘 / 일체형 / 800W / 접이식포트 / 전원표시램프 / 안전뚜껑

76. [73250741] 신일전자 SEP-G15WKP
   브랜드: 신일전자 | 가격: 24,550원
   스펙: 무선포트 / 1.5L / 유리 / 분리형 / 1850~2200W / 수위표시창 / 이물질거름망 / 전원표시램프 / 원터치뚜껑열림 / 자동전원차단

77. [1905940] 보국전자 BKK-138S
   브랜드: 보국전자 | 가격: 39,000원
   스펙: 무선포트 / 0.8L / 스테인리스 / 일체형 / 1,000W / 평면열판 / 이물질거름망 / 전원표시램프 / 코드수납 / 원터치뚜껑열림 / 자동전원차단

78. [6535434] 브라운 WK3000
   브랜드: 브라운 | 가격: 31,400원
   스펙: 무선포트 / 1L / 스테인리스 / 일체형 / 2200W / 수위표시창 / 이물질거름망 / 코드수납 / 원터치뚜껑열림 / 자동전원차단

79. [68438063] 보랄 지티스 변색 없는 여행용 전기포트 24년형
   브랜드: 보랄 | 가격: 36,500원
   스펙: 유선포트 / 1.1L / 실리콘 / 분리형 / 500~720W / 온도조절 / 접이식포트 / 프리볼트 / 자동전원차단

80. [39248804] 필립스 HD9395/90
   브랜드: 필립스 | 가격: 56,050원
   스펙: 무선포트 / 1.7L / 스테인리스 / 일체형 / 2200W / 표면열차단 / 원터치뚜껑열림 / 자동전원차단

## 작업
각 상품의 스펙을 분석하여 맞춤질문 옵션에 매핑해주세요.
- 스펙에서 명확히 알 수 없는 경우 "unknown"
- confidence: "high" (확실) / "medium" (추정) / "low" (불확실)

## 응답 형식 (JSON 배열만 출력)
[
  {
    "pcode": "상품코드",
    "name": "상품명 (확인용)",
    "questionMapping": {
      "question_id_1": {
        "matchedOption": "option_value 또는 unknown",
        "confidence": "high/medium/low",
        "evidence": "판단 근거 (스펙에서 발견한 내용)"
      }
    },
    "analysis": {
      "strengths": ["장점1", "장점2"],
      "weaknesses": ["단점1"],
      "bestFor": "이런 사용자에게 추천"
    }
  }
]

JSON만 출력하세요. 마크다운 코드블록 없이 순수 JSON만.