당신은 "전기면도기" 제품 분석 전문가입니다. (Part 3/4)

## 맞춤질문 옵션
아래 질문들에 대해 각 상품이 어떤 옵션에 해당하는지 매핑해주세요.(필요하다면 웹서치 적극적으로 활용)



## 분석할 상품 목록 (80개)
1. [18872207] 필립스 SkinIQ 5000시리즈 SU5999/07
   브랜드: 필립스 | 가격: 110,890원
   스펙: 건습식(전체방수) / 회전형 / 무빙헤드 / 360° / 3헤드 / 코털(교체)

2. [14325458] 필립스 SkinIQ 9000시리즈 S9987/54
   브랜드: 필립스 | 가격: 251,100원
   스펙: 건습식(전체방수) / 회전형 / 무빙헤드 / 360° / 3헤드 / 팝업내장트리머

3. [28772303] 필립스 SkinIQ 8000시리즈 S8692/59
   브랜드: 필립스 | 가격: 228,990원
   스펙: 건습식(전체방수) / 회전형 / 무빙헤드 / 360° / 3헤드 / 팝업내장트리머 / 브러쉬(교체)

4. [2675151] 브라운 M60
   브랜드: 브라운 | 가격: 16,710원
   스펙: 건습식(헤드방수) / 왕복형 / 1헤드

5. [72009356] 필립스 SkinIQ 5000시리즈 S5889/93
   브랜드: 필립스 | 가격: 154,500원
   스펙: 건습식(전체방수) / 회전형 / 무빙헤드 / 360° / 3헤드 / 팝업내장트리머

6. [14343008] 필립스 SkinIQ 9000시리즈 S9986/50
   브랜드: 필립스 | 가격: 390,000원
   스펙: 건습식(전체방수) / 회전형 / 무빙헤드 / 360° / 3헤드 / 팝업내장트리머

7. [91113056] 필립스 SkinIQ i9000시리즈 프레스티지 울트라 XP9402/27
   브랜드: 필립스 | 가격: 559,550원
   스펙: 건습식(전체방수) / 회전형 / 무빙헤드 / 360° / 3헤드 / 수염(교체) / 코털(교체)

8. [61543787] 샤오미 미지아 S600
   브랜드: 샤오미 | 가격: 60,500원
   스펙: 건습식(전체방수) / 회전형 / 무빙헤드 / 2헤드

9. [5893624] 조아스 JS-5853
   브랜드: 조아스 | 가격: 25,070원
   스펙: 건습식(헤드방수) / 왕복형 / 3헤드 / 팝업내장트리머

10. [12379934] 필립스 SkinIQ 7000시리즈 S7788/54
   브랜드: 필립스 | 가격: 278,990원
   스펙: 건습식(전체방수) / 회전형 / 무빙헤드 / 360° / 3헤드 / 팝업내장트리머

11. [16896131] 브라운 시리즈5 51-W4200cs
   브랜드: 브라운 | 가격: 169,000원
   스펙: 건습식(전체방수) / 왕복형 / 고정헤드 / 3방향 / 3헤드 / 구렛나루(교체)

12. [12379730] 필립스 SkinIQ 5000시리즈 S5583/20
   브랜드: 필립스 | 가격: 111,680원
   스펙: 건습식(전체방수) / 회전형 / 무빙헤드 / 360° / 3헤드 / 팝업내장트리머

13. [46101713] 브라운 시리즈6 62-B7000cc
   브랜드: 브라운 | 가격: 160,820원
   스펙: 건습식(전체방수) / 왕복형 / 무빙헤드 / 3헤드

14. [1796928] 필립스 센소터치2D RQ1151
   브랜드: 필립스 | 가격: 99,900원
   스펙: 건습식(헤드방수) / 회전형 / 3헤드 / 구렛나루(교체)

15. [6911479] KEMEI KM-6559
   브랜드: KEMEI | 가격: 12,890원
   스펙: 건식 / 왕복형 / 2헤드

16. [12683585] 필립스 SkinIQ 5000시리즈 S5579/60
   브랜드: 필립스 | 가격: 167,000원
   스펙: 건습식(전체방수) / 회전형 / 무빙헤드 / 360° / 3헤드 / 팝업내장트리머

17. [11141838] 토트넘 훗스퍼 TOT-1500
   브랜드: 토트넘 | 가격: 68,900원
   스펙: 건습식(전체방수) / 회전형 / 5방향 / 3헤드 / 코털(교체) / 브러쉬(교체) / 구렛나루(교체)

18. [3872615] 브라운 시리즈3 3080S
   브랜드: 브라운 | 가격: 267,230원
   스펙: 건습식(전체방수) / 왕복형 / 3헤드 / 팝업내장트리머

19. [11378247] 라이트컴 COMS BB412
   브랜드: 라이트컴 | 가격: 21,100원
   스펙: 건습식(헤드방수) / 왕복형 / 무빙헤드 / 3헤드 / 팝업내장트리머

20. [1351836] 파나소닉 ES-RC50
   브랜드: 파나소닉 | 가격: 73,990원
   스펙: 건습식(헤드방수) / 왕복형 / 2헤드

21. [13586771] 필립스 1000시리즈 S1133/41
   브랜드: 필립스 | 가격: 83,000원
   스펙: 건습식(전체방수) / 회전형 / 4방향 / 3헤드

22. [9236625] ENCHEN 블랙스톤
   브랜드: ENCHEN | 가격: 21,740원
   스펙: 건식 / 회전형 / 3방향 / 3헤드 / 팝업내장트리머

23. [16824158] 한일전자 파테크 Z5 시리즈 PS-Z510
   브랜드: 한일전자 | 가격: 23,660원
   스펙: 건습식(헤드방수) / 회전형 / 무빙헤드 / 3헤드

24. [11364438] 라이트컴 COMS IF255
   브랜드: 라이트컴 | 가격: 18,590원
   스펙: 건습식(헤드방수) / 회전형 / 3헤드 / 팝업내장트리머

25. [3166577] 파나소닉 람대쉬 ES-LV65
   브랜드: 파나소닉 | 가격: 278,760원
   스펙: 건습식(전체방수) / 왕복형 / 3방향 / 5헤드 / 팝업내장트리머

26. [3053653] 맥스전자 LT-7000
   브랜드: 맥스전자 | 가격: 36,990원
   스펙: 건식 / 왕복형 / 고정헤드 / 1헤드

27. [27600101] 브라운 시리즈9 PRO Plus 9519s
   브랜드: 브라운 | 가격: 295,826원
   스펙: 건습식(전체방수) / 왕복형 / 10방향 / 5헤드 / 팝업내장트리머

28. [49739234] 필립스 3000시리즈 S3342/13
   브랜드: 필립스 | 가격: 71,670원
   스펙: 건습식(전체방수) / 회전형 / 무빙헤드 / 5방향 / 3헤드 / 팝업내장트리머

29. [28598990] 뉴에이커 CMSH3
   브랜드: 뉴에이커 | 가격: 9,000원
   스펙: 건식 / 회전형 / 고정헤드 / 1헤드

30. [3586872] 브라운 시리즈3 3040S
   브랜드: 브라운 | 가격: 64,077원
   스펙: 건습식(전체방수) / 왕복형 / 3헤드 / 팝업내장트리머

31. [27573635] 브라운 시리즈9 PRO Plus 9517s
   브랜드: 브라운 | 가격: 312,620원
   스펙: 건습식(전체방수) / 왕복형 / 10방향 / 5헤드 / 팝업내장트리머

32. [78235301] 대우어플라이언스 DES-KP2110
   브랜드: 대우어플라이언스 | 가격: 13,990원
   스펙: 왕복형 / 고정헤드 / 1헤드 / 팝업내장트리머

33. [6282043] 이즈미 IKR-5200
   브랜드: 이즈미 | 가격: 48,020원
   스펙: 건습식(전체방수) / 회전형 / 3헤드 / 팝업내장트리머

34. [32093906] Mericle 미니 휴대용 면도기
   브랜드: Mericle | 가격: 8,170원
   스펙: 건습식(전체방수) / 회전형 / 고정헤드 / 1헤드

35. [13645886] KEMEI KM-2024
   브랜드: KEMEI | 가격: 8,400원
   스펙: 건식 / 왕복형 / 2헤드

36. [44997590] 라이트컴 COMS SH925
   브랜드: 라이트컴 | 가격: 20,850원
   스펙: 건습식(헤드방수) / 회전형 / 무빙헤드 / 3헤드

37. [3842841] 이즈미 몬스터8 IKS-475
   브랜드: 이즈미 | 가격: 103,190원
   스펙: 건습식(전체방수) / 왕복형 / 3헤드 / 팝업내장트리머

38. [5153915] 브라운 시리즈3 3010S
   브랜드: 브라운 | 가격: 95,640원
   스펙: 건습식(전체방수) / 왕복형 / 3헤드

39. [4218775] 조아스 SR-298
   브랜드: 조아스 | 가격: 25,270원
   스펙: 건식 / 회전형 / 1헤드

40. [5972829] 보거스 스킨쉐이버 VG924
   브랜드: 보거스 | 가격: 25,930원
   스펙: 건식 / 왕복형 / 2헤드 / 팝업내장트리머

41. [6380065] 맥스전자 휴대용 방수 면도기
   브랜드: 맥스전자 | 가격: 6,210원
   스펙: 건습식(전체방수) / 왕복형 / 2헤드

42. [5130002] 스위스밀리터리 펠릭스 충전식 전기면도기 SMS-W500
   브랜드: 스위스밀리터리 | 가격: 548,950원
   스펙: 건식 / 회전형 / 3헤드 / 팝업내장트리머

43. [15170801] 브라운 시리즈9 PRO 9469cc
   브랜드: 브라운 | 가격: 306,460원
   스펙: 건습식(전체방수) / 왕복형 / 10방향 / 5헤드 / 팝업내장트리머

44. [16790456] 브라운 시리즈5 51-R1000s
   브랜드: 브라운 | 가격: 129,000원
   스펙: 건습식(전체방수) / 왕복형 / 고정헤드 / 3방향 / 3헤드

45. [3325626] 필립스 7000시리즈 S7720/26
   브랜드: 필립스 | 가격: 227,400원
   스펙: 건습식(헤드방수) / 회전형 / 5방향 / 3헤드 / 구렛나루(교체)

46. [32075579] 필립스 SkinIQ 5000시리즈 S5880/28
   브랜드: 필립스 | 가격: 111,250원
   스펙: 건습식(전체방수) / 회전형 / 무빙헤드 / 360° / 3헤드 / 팝업내장트리머

47. [97779746] POLIIN KS0262
   브랜드: POLIIN | 가격: 31,160원
   스펙: 건습식(전체방수) / 회전형 / 무빙헤드 / 4방향 / 3헤드 / 수염(교체) / 코털(교체)

48. [18171548] 조아스 JR-5510
   브랜드: 조아스 | 가격: 43,250원
   스펙: 건습식(전체방수) / 3헤드

49. [26425598] 브라운 시리즈9 PRO Skin Plus 9586cc
   브랜드: 브라운 | 가격: 360,840원
   스펙: 건습식(전체방수) / 왕복형 / 10방향 / 5헤드 / 팝업내장트리머 / 피부관리헤드(교체)

50. [13740026] 필립스 SkinIQ 5000시리즈 S5582/36
   브랜드: 필립스 | 가격: 169,800원
   스펙: 건습식(전체방수) / 회전형 / 무빙헤드 / 360° / 3헤드 / 팝업내장트리머 / 코털(교체)

51. [7355779] 조아스 JR-5640
   브랜드: 조아스 | 가격: 25,320원
   스펙: 건식 / 회전형 / 3헤드

52. [18278336] 브라운 시리즈9 PRO Skin 9480cc
   브랜드: 브라운 | 가격: 272,090원
   스펙: 건습식(전체방수) / 왕복형 / 10방향 / 5헤드 / 팝업내장트리머 / 피부관리헤드(교체)

53. [33994304] 필립스 노렐코 S7887/82
   브랜드: 필립스 | 가격: 171,000원
   스펙: 건습식(전체방수) / 회전형 / 무빙헤드 / 360° / 3헤드 / 팝업내장트리머

54. [12953645] 필립스 SkinIQ 7000시리즈 S7783/50
   브랜드: 필립스 | 가격: 281,329원
   스펙: 건습식(전체방수) / 회전형 / 무빙헤드 / 360° / 3헤드 / 팝업내장트리머

55. [11980700] 브라운 시리즈7 70-S7000cc
   브랜드: 브라운 | 가격: 227,270원
   스펙: 건습식(헤드방수) / 왕복형 / 무빙헤드 / 360° / 3헤드

56. [13901705] 필립스 SkinIQ 5000시리즈 S5587/25
   브랜드: 필립스 | 가격: 202,440원
   스펙: 건습식(전체방수) / 회전형 / 무빙헤드 / 360° / 3헤드 / 팝업내장트리머

57. [3586964] 브라운 시리즈3 3020S
   브랜드: 브라운 | 가격: 84,470원
   스펙: 건식 / 왕복형 / 3헤드

58. [7173259] 조아스 JR-5660
   브랜드: 조아스 | 가격: 29,540원
   스펙: 건습식(헤드방수) / 회전형 / 4방향 / 3헤드

59. [3596679] 브라운 시리즈3 3030S
   브랜드: 브라운 | 가격: 189,000원
   스펙: 건식 / 왕복형 / 3헤드 / 팝업내장트리머

60. [30612407] 필립스 SkinIQ 7000시리즈 S7887/72
   브랜드: 필립스 | 가격: 207,070원
   스펙: 건습식(전체방수) / 회전형 / 무빙헤드 / 360° / 3헤드 / 팝업내장트리머

61. [12764030] 이즈미 탱크쉐이버 IKS-6100
   브랜드: 이즈미 | 가격: 186,990원
   스펙: 건습식(전체방수) / 왕복형 / 4헤드 / 팝업내장트리머

62. [6503961] 이즈미 IKS-2000
   브랜드: 이즈미 | 가격: 47,850원
   스펙: 건습식(전체방수) / 왕복형 / 3헤드 / 팝업내장트리머

63. [7008367] 히타치 RM-1850UD
   브랜드: 히타치 | 가격: 191,870원
   스펙: 건식 / 왕복형 / 고정헤드 / 1헤드

64. [2785784] 필립스 9000시리즈 S9031/12
   브랜드: 필립스 | 가격: 358,950원
   스펙: 건습식(전체방수) / 회전형 / 8방향 / 3헤드 / 구렛나루(교체)

65. [6544097] 티피오스 더맨102
   브랜드: 티피오스 | 가격: 31,040원
   스펙: 건습식(헤드방수) / 회전형 / 무빙헤드 / 3헤드 / 팝업내장트리머 / 코털(교체)

66. [30309266] 필립스 5000시리즈 젠틀 쉐이버 X5012/05
   브랜드: 필립스 | 가격: 119,970원
   스펙: 건습식(전체방수) / 회전형 / 무빙헤드 / 360° / 3헤드 / 구렛나루(교체)

67. [4383200] 라이트컴 COMS ITB779
   브랜드: 라이트컴 | 가격: 22,000원
   스펙: 건습식(헤드방수) / 왕복형 / 3헤드 / 팝업내장트리머

68. [3608675] 조아스 SR-299
   브랜드: 조아스 | 가격: 21,980원
   스펙: 건식 / 회전형 / 1헤드

69. [1694363] 파나소닉 ES-SL41
   브랜드: 파나소닉 | 가격: 79,000원
   스펙: 건습식(전체방수) / 왕복형 / 3헤드 / 팝업내장트리머

70. [12548963] 필립스 SkinIQ 5000시리즈 S5584/62
   브랜드: 필립스 | 가격: 156,310원
   스펙: 건습식(전체방수) / 회전형 / 무빙헤드 / 360° / 3헤드 / 팝업내장트리머

71. [12571820] 크로스테크놀로지 크로스엑스 블랙스톤
   브랜드: 크로스테크놀로지 | 가격: 32,900원
   스펙: 건습식(전체방수) / 회전형 / 10방향 / 3헤드 / 팝업내장트리머

72. [12117209] 브라운 시리즈7 70-B4200cs
   브랜드: 브라운 | 가격: 273,920원
   스펙: 건습식(헤드방수) / 왕복형 / 무빙헤드 / 360° / 3헤드 / 구렛나루(교체)

73. [6042526] 오개 RSCW-1949
   브랜드: 오개 | 가격: 8,500원
   스펙: 건식 / 왕복형 / 2헤드 / 팝업내장트리머

74. [13382612] 비브르 VS500
   브랜드: 비브르 | 가격: 44,000원
   스펙: 건습식(헤드방수) / 회전형 / 무빙헤드 / 3헤드 / 코털(교체) / 브러쉬(교체) / 구렛나루(교체)

75. [16790402] 브라운 시리즈5 51-W1200s
   브랜드: 브라운 | 가격: 118,790원
   스펙: 건습식(전체방수) / 왕복형 / 고정헤드 / 3방향 / 3헤드 / 구렛나루(교체)

76. [11466708] GEMEI GM-595
   브랜드: GEMEI | 가격: 8,800원
   스펙: 건습식(헤드방수) / 왕복형 / 팝업내장트리머 / 코털(교체)

77. [1136169] 파나소닉 람대쉬 ES-LT20
   브랜드: 파나소닉 | 가격: 535,000원
   스펙: 건습식(전체방수) / 왕복형 / 3헤드 / 팝업내장트리머

78. [6504003] 이즈미 IKS-4000
   브랜드: 이즈미 | 가격: 68,110원
   스펙: 건습식(전체방수) / 왕복형 / 무빙헤드 / 3헤드 / 팝업내장트리머

79. [18797714] 필립스 슬림쉐이브 S3608/10
   브랜드: 필립스 | 가격: 137,520원
   스펙: 건습식(전체방수) / 회전형 / 5방향플렉스헤드 / 3헤드

80. [3850734] 이즈미 리픽스 IKR-3100
   브랜드: 이즈미 | 가격: 48,300원
   스펙: 건습식(전체방수) / 회전형 / 3헤드 / 팝업내장트리머

## 작업
각 상품의 스펙을 분석하여 맞춤질문 옵션에 매핑해주세요.
- 스펙에서 명확히 알 수 없는 경우 "unknown"
- confidence: "high" (확실) / "medium" (추정) / "low" (불확실)

## 응답 형식 (JSON 배열만 출력)
[
  {
    "pcode": "상품코드",
    "name": "상품명 (확인용)",
    "questionMapping": {
      "question_id_1": {
        "matchedOption": "option_value 또는 unknown",
        "confidence": "high/medium/low",
        "evidence": "판단 근거 (스펙에서 발견한 내용)"
      }
    },
    "analysis": {
      "strengths": ["장점1", "장점2"],
      "weaknesses": ["단점1"],
      "bestFor": "이런 사용자에게 추천"
    }
  }
]

JSON만 출력하세요. 마크다운 코드블록 없이 순수 JSON만.