당신은 "전기히터" 제품 분석 전문가입니다. (Part 2/4)

## 맞춤질문 옵션
아래 질문들에 대해 각 상품이 어떤 옵션에 해당하는지 매핑해주세요.(필요하다면 웹서치 적극적으로 활용)



## 분석할 상품 목록 (80개)
1. [5812581] 홍진테크 사파이어 SF-3000K
   브랜드: 홍진테크 | 가격: 44,050원
   스펙: 난로(히터) / 전기 / 2500W / 다이얼 / 타이머 / 발열체 / 세라믹 / 전도안전 / 원통형

2. [13400876] 샤오미 미지아 베이스보드 E TJXDNQ01ZM
   브랜드: 샤오미 | 가격: 654,150원
   스펙: 난로(히터) / 전기 / 2200W / 자동온도조절 / 미세온도조절 / 16~28도 / 타이머 / 스마트폰제어 / 20㎡(6평) / 생활방수 / 전도안전 / 과열방지 / 스탠드형

3. [98085896] 쿠쿠전자 CHT-BEHNL600BE
   브랜드: 쿠쿠전자 | 가격: 89,250원
   스펙: 난로(히터) / 전기 / 600W / 자동온도조절 / 타이머 / 발열체 / 하이라이트 / 전도안전 / 자동전원차단 / 스탠드형

4. [10413018] 머레이 LY-PH4
   브랜드: 머레이 | 가격: 36,520원
   스펙: 난로(히터) / 전기 / 180W / 전도안전 / 과열방지 / 파티션형

5. [17951822] 레이나 RH-4540
   브랜드: 레이나 | 가격: 11,450원
   스펙: 난로(히터) / 전기 / 400W / 발열체 / 석영관 / 스탠드형

6. [12594305] 신일전자 SEH-NC40BCK
   브랜드: 신일전자 | 가격: 19,200원
   스펙: 난로(히터) / 전기 / 800W / 발열체 / 석영관 / 전도안전 / 스토브형

7. [30118751] 델루체 DLH-P4631
   브랜드: 델루체 | 가격: 25,890원
   스펙: 난로(히터) / 전기 / 700W / 타이머 / 발열체 / 하이라이트 / 전도안전 / 스탠드선풍기형

8. [13314908] 신일전자 SEH-KP80H
   브랜드: 신일전자 | 가격: 17,110원
   스펙: 난로(히터) / 전기 / 800W / 발열체 / 석영관 / 전도안전 / 스토브형

9. [72476309] 컴프라이프 CP2302B
   브랜드: 컴프라이프 | 가격: 17,710원
   스펙: 난로(히터) / 전기 / 발열체 / 하이라이트 / 전도안전 / 원통형

10. [5928207] 하우스웰 NCI-H600CPB
   브랜드: 하우스웰 | 가격: 9,900원
   스펙: 난로(히터) / 전기 / 600W / 다이얼 / 발열체 / 석영관 / 전도안전 / 과열방지 / 스토브형

11. [9942960] 신일전자 SEH-PC260PW
   브랜드: 신일전자 | 가격: 148,990원
   스펙: 난로(히터) / 전기 / 2200W / 18㎡(6평형) / 원적외선 / 발열체 / 카본 / 전도안전 / 스탠드형 / 발열량 / 1892kcal

12. [98763176] 바툼 스노우맨 듀얼 BTF-903
   브랜드: 바툼 | 가격: 46,400원
   스펙: 난로(히터) / 전기 / 타이머 / PTC히터 / 발열체 / 카본 / 전도안전 / 스탠드형

13. [18037220] 후지카 FU-4885
   브랜드: 후지카 | 가격: 96,000원
   스펙: 난로(히터) / 전기 / 1800W / 타이머 / 근적외선 / 전도안전 / 스탠드형

14. [30211961] GEEK SGO-H31101
   브랜드: GEEK | 가격: 44,900원
   스펙: 난로(히터) / 전기 / 2000W / 미세온도조절 / 5단 / 풋버튼 / 다이얼 / 타이머 / 발열체 / 석영관 / 전도안전 / 오방난로

15. [15751532] 한일전기 EHV-1200HM
   브랜드: 한일전기 | 가격: 86,110원
   스펙: 난로(히터) / 전기 / 7~13㎡(2~4평) / 발열체 / 할로겐 / 전도안전 / 스탠드형

16. [6763159] 한일전기 EH-600HM
   브랜드: 한일전기 | 가격: 35,910원
   스펙: 난로(히터) / 전기 / 600W / 전도안전 / 스토브형 / 발열량 / 516kcal

17. [6529668] 신일전자 리플렉터 에코히터 SEH-ECO20H
   브랜드: 신일전자 | 가격: 107,100원
   스펙: 난로(히터) / 전기 / 490W / 타이머 / 전도안전 / 과열방지 / 자동전원차단 / 스탠드형

18. [6576213] 신일전자 SEH-900BSS
   브랜드: 신일전자 | 가격: 55,240원
   스펙: 난로(히터) / 전기 / 다이얼 / 타이머 / 원적외선 / 발열체 / 세라믹 / 전도안전 / 과열방지 / 스탠드선풍기형

19. [29961905] 레이나 RH-1123
   브랜드: 레이나 | 가격: 21,790원
   스펙: 난로(히터) / 전기 / 다이얼 / 발열체 / 카본 / 타워형

20. [17906894] 레이나 RH-9900
   브랜드: 레이나 | 가격: 12,380원
   스펙: 난로(히터) / 전기 / 800W / 발열체 / 석영관 / 전도안전 / 스탠드형

21. [30210947] 신일전자 SEH-CB400AT
   브랜드: 신일전자 | 가격: 45,760원
   스펙: 난로(히터) / 전기 / 400W / 다이얼 / 발열체 / 카본 / 전도안전 / 과열방지 / 타워형

22. [12833012] 아이스크림미디어 스쿱 뉴 히팅패드 시리즈 3 SC-HP00
   브랜드: 아이스크림미디어 | 가격: 38,590원
   스펙: 난로(히터) / 전기 / 150W / 타이머 / 전도안전 / 자동전원차단 / 파티션형

23. [72416666] 한일전기 HNB-2KW5
   브랜드: 한일전기 | 가격: 74,290원
   스펙: 난로(히터) / 전기 / 2000W / 미세온도조절 / 5단 / 풋버튼 / 다이얼 / 타이머 / 전도안전 / 오방난로

24. [2854387] 다와 타올라 QH-842
   브랜드: 다와 | 가격: 11,830원
   스펙: 난로(히터) / 전기 / 800W / 발열체 / 석영관 / 전도안전 / 스토브형

25. [2273071] 신일전자 SEH-BH880
   브랜드: 신일전자 | 가격: 18,900원
   스펙: 난로(히터) / 전기 / 800W / 발열체 / 석영관 / 전도안전 / 스토브형

26. [30215033] ZETABIT SLH-G800
   브랜드: ZETABIT | 가격: 19,800원
   스펙: 난로(히터) / 전기 / 800W / 풋버튼 / 발열체 / 석영관 / 전도안전 / 스탠드형

27. [5530623] 후지카 FU-4882
   브랜드: 후지카 | 가격: 68,400원
   스펙: 난로(히터) / 전기 / 타이머 / 26.4㎡(8평형) / 근적외선 / 전도안전 / 과열방지 / 스탠드형

28. [29396033] 트리 웰스온 DOTOH-ECO100
   브랜드: 트리 | 가격: 14,890원
   스펙: 난로(히터) / 전기 / 750W / 풋버튼 / 발열체 / 세라믹 / 전도안전 / 스탠드형

29. [30033959] 대우어플라이언스 DEH-NT050
   브랜드: 대우어플라이언스 | 가격: 18,700원
   스펙: 난로(히터) / 전기 / 701W / 풋버튼 / 발열체 / 석영관 / 전도안전 / 스탠드형

30. [28622582] 후지카 FU-620H
   브랜드: 후지카 | 가격: 29,970원
   스펙: 난로(히터) / 전기 / 2000W / 전도안전 / 안전가드 / 오방난로

31. [3521578] 신일전자 SEH-S750CB
   브랜드: 신일전자 | 가격: 74,750원
   스펙: 난로(히터) / 전기 / 700W / 타이머 / 발열체 / 카본 / 전도안전 / 스탠드선풍기형

32. [5630495] 대성하이원 하이퍼스 DSPE-301F
   브랜드: 대성하이원 | 가격: 359,660원
   스펙: 난로(히터) / 전기 / 타이머 / 온풍팬 / 30㎡(9평형) / 원적외선 / 발열체 / 카본 / 전도안전 / 과열방지 / 자동전원차단 / 스탠드형 / 발열량 / 2580kcal

33. [9815643] 윈드피아 WH-K555
   브랜드: 윈드피아 | 가격: 30,510원
   스펙: 난로(히터) / 전기 / 2000W / 발열체 / 석영관 / 전도안전 / 오방난로

34. [1838398] 신일전자 SEH-350GY
   브랜드: 신일전자 | 가격: 69,880원
   스펙: 난로(히터) / 전기 / 700W / 풋버튼 / 7㎡(2평형) / 발열체 / 카본 / 전도안전 / 스탠드형

35. [69660191] 레이나 RH-3120
   브랜드: 레이나 | 가격: 27,800원
   스펙: 난로(히터) / 전기 / 다이얼 / 발열체 / 하이라이트 / 전도안전 / 원통형

36. [15787202] 홍진테크 SF-NR950
   브랜드: 홍진테크 | 가격: 63,100원
   스펙: 난로(히터) / 전기 / 타이머 / 근적외선 / 전도안전 / 스탠드형

37. [29806907] 신일전자 하이라이트 에코 팬 큐브히터 SEH-F1500HLB
   브랜드: 신일전자 | 가격: 215,770원
   스펙: 난로(히터) / 전기 / 1500W / 자동온도조절 / 타이머 / 발열체 / 하이라이트 / 동작감지센서 / 전도안전 / 과열방지 / 자동전원차단 / 스탠드형

38. [12785252] 헵시바 에어렉스 AH-730M
   브랜드: 헵시바 | 가격: 297,400원
   스펙: 난로(히터) / 전기 / 2800W / 자동온도조절 / 21㎡(6평형) / 원적외선 / 발열체 / 할로겐 / 전도안전 / 과열방지 / 스탠드형

39. [15653714] 윈드피아 율무히터 WH-1205W
   브랜드: 윈드피아 | 가격: 49,300원
   스펙: 난로(히터) / 전기 / 800W / 다이얼 / 13㎡(4평형) / 발열체 / 카본 / 전도안전 / 원통형

40. [15780620] 신일전자 SEH-UB200B
   브랜드: 신일전자 | 가격: 28,000원
   스펙: 난로(히터) / 전기 / 800W / 발열체 / 석영관 / 전도안전 / 스토브형

41. [69696062] 모리츠 MO-SF20
   브랜드: 모리츠 | 가격: 22,900원
   스펙: 난로(히터) / 전기 / 750W / 풋버튼 / 발열체 / 석영관 / 전도안전 / 과열방지 / 스탠드형

42. [2284896] 한빛전자 DWH-2800
   브랜드: 한빛전자 | 가격: 167,290원
   스펙: 난로(히터) / 전기 / 2800W / 다이얼 / 원적외선 / 스탠드선풍기형

43. [6551802] 홍진테크 인더스 IN-909
   브랜드: 홍진테크 | 가격: 11,770원
   스펙: 난로(히터) / 전기 / 800W / 발열체 / 석영관 / 전도안전 / 과열방지 / 스토브형

44. [99894770] 베어샤오슝 BEAR 3세대 커버식 발난로 DNQ-E01G1
   브랜드: 베어샤오슝 | 가격: 37,240원
   스펙: 난로(히터) / 전기 / 125W / 원적외선 / 생활방수 / 과열방지 / 자동전원차단 / 패드형

45. [6498390] 드롱기 HFX30C18
   브랜드: 드롱기 | 가격: 38,730원
   스펙: 난로(히터) / 전기 / 1800W / 다이얼 / 타이머 / 55㎡(16평) / 발열체 / 세라믹 / 전도안전 / 과열방지 / 원통형

46. [28771868] 유니맥스 UMH-2342
   브랜드: 유니맥스 | 가격: 45,000원
   스펙: 난로(히터) / 전기 / 1100W / 원적외선 / 발열체 / 카본 / 전도안전 / 스탠드형

47. [3524224] 신일전자 SEH-M70WR
   브랜드: 신일전자 | 가격: 81,920원
   스펙: 난로(히터) / 전기 / 1800W / 타이머 / 근적외선 / 전도안전 / 벽걸이형 / 발열량 / 1800kcal

48. [15645932] 비티아이 MR-NIR1800S
   브랜드: 비티아이 | 가격: 86,441원
   스펙: 난로(히터) / 전기 / 1800W / 타이머 / 근적외선 / 전도안전 / 스탠드형

49. [28327121] 샤오미 미지아 베이스보드 2 TJXDNQ07ZM
   브랜드: 샤오미 | 가격: 72,550원
   스펙: 난로(히터) / 전기 / 2200W / 자동온도조절 / 다이얼 / 생활방수 / 전도안전 / 스탠드형

50. [70532177] 신일전자 레트로 하이라이트 에코 팬 큐브히터 SEH-FR600KA
   브랜드: 신일전자 | 가격: 125,100원
   스펙: 난로(히터) / 전기 / 600W / 송풍기능 / 자동온도조절 / 다이얼 / 타이머 / 발열체 / 하이라이트 / 동작감지센서 / 전도안전 / 과열방지 / 자동전원차단 / 스탠드형

51. [12769631] 신일전자 SEH-B200YW
   브랜드: 신일전자 | 가격: 25,110원
   스펙: 난로(히터) / 전기 / 800W / 발열체 / 석영관 / 전도안전 / 스토브형

52. [15642890] 레이나 RH-H2121
   브랜드: 레이나 | 가격: 24,630원
   스펙: 난로(히터) / 전기 / 1200W / 발열체 / 할로겐 / 전도안전 / 과열방지 / 스탠드형

53. [70678553] 퀸센스 QSH-5022K
   브랜드: 퀸센스 | 가격: 40,110원
   스펙: 난로(히터) / 전기 / 2000W / 5단 / 발열체 / 석영관 / 전도안전 / 안전가드 / 오방난로

54. [15587069] 유니맥스 UMH-2122WCL
   브랜드: 유니맥스 | 가격: 29,100원
   스펙: 난로(히터) / 전기 / 원적외선 / 발열체 / 세라믹 / 벽걸이선풍기형

55. [18021728] 신일전자 SEH-T2200UB
   브랜드: 신일전자 | 가격: 84,140원
   스펙: 난로(히터) / 전기 / 2200W / 다이얼 / 18㎡(5.4평) / 원적외선 / 발열체 / 카본 / 전도안전 / 스탠드형 / 발열량 / 1980kcal

56. [5782638] 유니맥스 UMH-704XC
   브랜드: 유니맥스 | 가격: 39,150원
   스펙: 난로(히터) / 전기 / 다이얼 / 타이머 / 발열체 / 카본 / 전도안전 / 타워형

57. [28797998] 한일전기 카본 전기히터
   브랜드: 한일전기 | 가격: 64,900원
   스펙: 난로(히터) / 전기 / 800W / 다이얼 / 발열체 / 카본 / 전도안전 / 타워형

58. [29806736] 델루체 DLH-F3520
   브랜드: 델루체 | 가격: 36,700원
   스펙: 난로(히터) / 전기 / 700W / 다이얼 / 타이머 / 발열체 / 하이라이트 / 전도안전 / 스탠드선풍기형

59. [1523997] 신일전자 SEH-2800CAB
   브랜드: 신일전자 | 가격: 97,440원
   스펙: 난로(히터) / 전기 / 2800W / 다이얼 / 발열체 / 카본 / 전도안전 / 원통형 / 발열량 / 2400kcal

60. [15655034] 모리츠 MEH-1W1000HJ
   브랜드: 모리츠 | 가격: 32,450원
   스펙: 난로(히터) / 전기 / 800W / 발열체 / 석영관 / 전도안전 / 스탠드형

61. [68777153] 니코 NKH-PT711CB
   브랜드: 니코 | 가격: 22,880원
   스펙: 난로(히터) / 전기 / 600W / 다이얼 / 발열체 / 카본 / 전도안전 / 타워형

62. [3569910] 신일전자 SEH-900WST
   브랜드: 신일전자 | 가격: 44,100원
   스펙: 난로(히터) / 전기 / 다이얼 / 원적외선 / 발열체 / 세라믹 / 벽걸이선풍기형

63. [99480896] 신일전자 SEH-CO100CB
   브랜드: 신일전자 | 가격: 124,080원
   스펙: 난로(히터) / 전기 / 600W / 자동온도조절 / 타이머 / 16~26㎡(8평) / 발열체 / 하이라이트 / 스탠드형

64. [71060810] 레이나 RH-7319
   브랜드: 레이나 | 가격: 45,660원
   스펙: 난로(히터) / 전기 / 다이얼 / 근적외선 / 전도안전 / 타워형

65. [18136802] 신지남 하이라이트 히터 SGN-2000H
   브랜드: 신지남 | 가격: 310,000원
   스펙: 난로(히터) / 전기 / 2000 (온풍: 40W)W / 자동온도조절 / 온풍팬 / 원적외선 / 발열체 / 하이라이트 / 전도안전 / 과열방지 / 스탠드형

66. [70333082] 신일전자 SEH-CB7788FU
   브랜드: 신일전자 | 가격: 107,140원
   스펙: 난로(히터) / 전기 / 다이얼 / 타이머 / 49㎡(14.8평) / 발열체 / 카본 / 전도안전 / 타워형 / 발열량 / 830kcal

67. [28541378] 신일전자 SEH-BCH600HS
   브랜드: 신일전자 | 가격: 34,750원
   스펙: 난로(히터) / 전기 / 600W / 다이얼 / 발열체 / 석영관 / 전도안전 / 스토브형

68. [18096011] 후지카 FU-4881
   브랜드: 후지카 | 가격: 79,160원
   스펙: 난로(히터) / 전기 / 1800W / 근적외선 / 발열체 / 카본 / 전도안전 / 벽걸이형

69. [101720246] 케어메디 아이오랩 발난로
   브랜드: 케어메디 | 가격: 24,160원
   스펙: 난로(히터) / 전기 / 10W / 타이머 / PTC히터 / 패드형

70. [12899132] 스마토 QH-1000A
   브랜드: 스마토 | 가격: 11,570원
   스펙: 난로(히터) / 전기 / 800W / 발열체 / 석영관 / 전도안전 / 스토브형

71. [15762710] 신일전자 4구 하이라이트 히터 SEH-F30HCH
   브랜드: 신일전자 | 가격: 354,690원
   스펙: 난로(히터) / 전기 / 3000W / 자동온도조절 / 타이머 / 50㎡(15평) / 발열체 / 하이라이트 / 스탠드형

72. [5572812] 윈드피아 WINDPIA-H210
   브랜드: 윈드피아 | 가격: 36,470원
   스펙: 난로(히터) / 전기 / 2000W / 발열체 / 석영관 / 스탠드형

73. [18145808] 크루거 KRH-1075W
   브랜드: 크루거 | 가격: 19,490원
   스펙: 난로(히터) / 전기 / 400W / 원적외선 / 발열체 / 석영관 / 스탠드형

74. [71061701] 신일전자 SEH-SYT800BAT
   브랜드: 신일전자 | 가격: 42,100원
   스펙: 난로(히터) / 전기 / 800W / 다이얼 / 타이머 / 발열체 / 석영관 / 전도안전 / 스토브형

75. [966701] 신지남 EHS-1801
   브랜드: 신지남 | 가격: 136,020원
   스펙: 난로(히터) / 전기 / 2100W / 발열체 / 세라믹 / 스탠드선풍기형

76. [15589718] 루베크 RU-203
   브랜드: 루베크 | 가격: 13,350원
   스펙: 난로(히터) / 전기 / 800W / 발열체 / 석영관 / 전도안전 / 스토브형

77. [12585218] 루베크 RU-300FL
   브랜드: 루베크 | 가격: 36,720원
   스펙: 난로(히터) / 전기 / 욕실램프 / 3구 / 욕실난방기

78. [15779756] 홍진테크 사파이어 SF-WNR1800
   브랜드: 홍진테크 | 가격: 62,810원
   스펙: 난로(히터) / 전기 / 1800W / 타이머 / 근적외선 / 발열체 / 할로겐 / 과열방지 / 벽걸이형

79. [29865737] 후지카 FU-653T
   브랜드: 후지카 | 가격: 46,640원
   스펙: 난로(히터) / 전기 / 2000W / 타이머 / 전도안전 / 오방난로

80. [9946104] 트루리빙 AT-150HM
   브랜드: 트루리빙 | 가격: 31,390원
   스펙: 난로(히터) / 전기 / 2000W / 미세온도조절 / 5단 / 발열체 / 석영관 / 전도안전 / 안전가드 / 오방난로

## 작업
각 상품의 스펙을 분석하여 맞춤질문 옵션에 매핑해주세요.
- 스펙에서 명확히 알 수 없는 경우 "unknown"
- confidence: "high" (확실) / "medium" (추정) / "low" (불확실)

## 응답 형식 (JSON 배열만 출력)
[
  {
    "pcode": "상품코드",
    "name": "상품명 (확인용)",
    "questionMapping": {
      "question_id_1": {
        "matchedOption": "option_value 또는 unknown",
        "confidence": "high/medium/low",
        "evidence": "판단 근거 (스펙에서 발견한 내용)"
      }
    },
    "analysis": {
      "strengths": ["장점1", "장점2"],
      "weaknesses": ["단점1"],
      "bestFor": "이런 사용자에게 추천"
    }
  }
]

JSON만 출력하세요. 마크다운 코드블록 없이 순수 JSON만.