당신은 "전기면도기" 제품 분석 전문가입니다. (Part 2/4)

## 맞춤질문 옵션
아래 질문들에 대해 각 상품이 어떤 옵션에 해당하는지 매핑해주세요.(필요하다면 웹서치 적극적으로 활용)



## 분석할 상품 목록 (80개)
1. [32075435] 필립스 SkinIQ 5000시리즈 S5898/18
   브랜드: 필립스 | 가격: 123,710원
   스펙: 건습식(전체방수) / 회전형 / 무빙헤드 / 360° / 3헤드 / 팝업내장트리머 / 수염(교체)

2. [4536330] 조아스 JS-5715
   브랜드: 조아스 | 가격: 13,580원
   스펙: 건식 / 왕복형 / 2헤드

3. [15103433] 브라운 시리즈9 PRO 9466cc
   브랜드: 브라운 | 가격: 267,680원
   스펙: 건습식(전체방수) / 왕복형 / 10방향 / 5헤드 / 팝업내장트리머

4. [61419716] 필립스 SkinIQ 9000시리즈 프레스티지 SP9841/32
   브랜드: 필립스 | 가격: 289,000원
   스펙: 건습식(전체방수) / 회전형 / 무빙헤드 / 360° / 3헤드 / 구렛나루(교체)

5. [8013064] 파나소닉 람대쉬 ES-BST6R
   브랜드: 파나소닉 | 가격: 195,480원
   스펙: 건습식(전체방수) / 왕복형 / 무빙헤드 / 3헤드 / 팝업내장트리머

6. [45545798] 브라운 시리즈6 62-B1000s
   브랜드: 브라운 | 가격: 122,400원
   스펙: 건습식(전체방수) / 왕복형 / 무빙헤드 / 3헤드

7. [14441996] 필립스 SkinIQ 9000시리즈 S9985/50
   브랜드: 필립스 | 가격: 268,990원
   스펙: 건습식(전체방수) / 회전형 / 무빙헤드 / 360° / 3헤드 / 팝업내장트리머

8. [6341770] 파나소닉 ER-GK60
   브랜드: 파나소닉 | 가격: 74,000원
   스펙: 멀티트리머 / 12시간충전 / 40분사용 / 색상: 블랙 / 4단계길이조절 / 충전대 멀티트리머 / 충전대

9. [9878616] 한일전자 파테크 M7 PS-E840
   브랜드: 한일전자 | 가격: 19,740원
   스펙: 건식 / 왕복형 / 2헤드 / 팝업내장트리머

10. [86101076] 필립스 SkinIQ i9000시리즈 프레스티지 XP9202/10
   브랜드: 필립스 | 가격: 332,730원
   스펙: 건습식(전체방수) / 회전형 / 무빙헤드 / 360° / 3헤드

11. [18199061] 필립스 SkinIQ 9000시리즈 프레스티지 SP9882/34
   브랜드: 필립스 | 가격: 349,990원
   스펙: 건습식(전체방수) / 회전형 / 무빙헤드 / 360° / 3헤드 / 무선충전 / 코털(교체)

12. [14500622] 필립스 SkinIQ 9000시리즈 S9985/59
   브랜드: 필립스 | 가격: 298,990원
   스펙: 건습식(전체방수) / 회전형 / 무빙헤드 / 360° / 3헤드 / 팝업내장트리머 / 수염(교체)

13. [61419686] 필립스 SkinIQ 9000시리즈 프레스티지 SP9840/32
   브랜드: 필립스 | 가격: 303,550원
   스펙: 건습식(전체방수) / 회전형 / 무빙헤드 / 360° / 3헤드 / 구렛나루(교체)

14. [65354840] 필립스 SkinIQ 9000시리즈 프레스티지 SP9887/36
   브랜드: 필립스 | 가격: 314,790원
   스펙: 건습식(전체방수) / 회전형 / 무빙헤드 / 360° / 3헤드 / 무선충전 / 코털(교체) / 구렛나루(교체)

15. [96586064] 남성 미니 전기면도기
   브랜드: 남성 | 가격: 5,520원
   스펙: 건식 / 회전형 / 고정헤드 / 2헤드

16. [1044701] 파나소닉 ES-RW30
   브랜드: 파나소닉 | 가격: 48,730원
   스펙: 건습식(전체방수) / 왕복형 / 2헤드 / 팝업내장트리머

17. [60167180] 파나소닉 ES-RM3D
   브랜드: 파나소닉 | 가격: 66,070원
   스펙: 건습식(전체방수) / 왕복형 / 3헤드

18. [31655582] 헤몬 헤누스 EQ-230K
   브랜드: 헤몬 | 가격: 27,100원
   스펙: 건습식(헤드방수) / 회전형 / 3헤드 / 코털(교체) / 구렛나루(교체)

19. [28551011] 필립스 SkinIQ 9000시리즈 프레스티지 SP9886/36
   브랜드: 필립스 | 가격: 338,190원
   스펙: 건습식(전체방수) / 회전형 / 무빙헤드 / 360° / 3헤드 / 무선충전 / 코털(교체) / 구렛나루(교체)

20. [46101518] 브라운 시리즈5 52-B7000cc
   브랜드: 브라운 | 가격: 104,210원
   스펙: 건습식(전체방수) / 왕복형 / 무빙헤드 / 3헤드

21. [18199268] 필립스 SkinIQ 9000시리즈 프레스티지 SP9883/36
   브랜드: 필립스 | 가격: 326,990원
   스펙: 건습식(전체방수) / 회전형 / 무빙헤드 / 360° / 3헤드 / 무선충전 / 코털(교체) / 구렛나루(교체)

22. [45545696] 브라운 시리즈5 52-B1200s
   브랜드: 브라운 | 가격: 104,176원
   스펙: 건습식(전체방수) / 왕복형 / 무빙헤드 / 3헤드 / 구렛나루(교체)

23. [18149084] 조아스 JS-7000
   브랜드: 조아스 | 가격: 35,410원
   스펙: 건습식(헤드방수) / 왕복형 / 고정헤드 / 3헤드

24. [16067384] 브라운 시리즈8 Sonic 8450cc
   브랜드: 브라운 | 가격: 246,050원
   스펙: 건습식(전체방수) / 왕복형 / 8방향 / 4헤드 / 팝업내장트리머

25. [45545708] 브라운 시리즈5 52-M1000s
   브랜드: 브라운 | 가격: 105,490원
   스펙: 건습식(전체방수) / 왕복형 / 무빙헤드 / 3헤드

26. [27573575] 브라운 시리즈9 PRO Plus 9510s
   브랜드: 브라운 | 가격: 292,810원
   스펙: 건습식(전체방수) / 왕복형 / 10방향 / 5헤드 / 팝업내장트리머

27. [856686] 조아스 SR-292S
   브랜드: 조아스 | 가격: 24,500원
   스펙: 건식 / 회전형 / 고정헤드 / 1헤드

28. [64269098] 필립스 5000시리즈 젠틀 쉐이버 X5101/15
   브랜드: 필립스 | 가격: 141,550원
   스펙: 건습식(전체방수) / 회전형 / 무빙헤드 / 360° / 3헤드

29. [13073450] 브라운 시리즈X M1100
   브랜드: 브라운 | 가격: 52,860원
   스펙: 건습식(전체방수) / 왕복형 / 고정헤드 / 2헤드

30. [94128290] 브라운 시리즈9 PRO+ 울트라 씬 9610s
   브랜드: 브라운 | 가격: 270,930원
   스펙: 건습식(전체방수) / 왕복형 / 무빙헤드 / 10방향 / 4헤드 / 팝업내장트리머

31. [10616928] 필립스 3000시리즈 S3232/52
   브랜드: 필립스 | 가격: 89,990원
   스펙: 건습식(전체방수) / 회전형 / 무빙헤드 / 5방향 / 3헤드 / 팝업내장트리머

32. [76871792] 브라운 시리즈9 프로 컴포트 9597cc
   브랜드: 브라운 | 가격: 288,090원
   스펙: 건습식(전체방수) / 왕복형 / 무빙헤드 / 10방향 / 3헤드 / 팝업내장트리머 / 피부관리헤드(교체)

33. [13739303] 샤오미 미지아 S100
   브랜드: 샤오미 | 가격: 16,980원
   스펙: 건습식(전체방수) / 회전형 / 2헤드

34. [85644263] 필립스 SkinIQ i9000시리즈 프레스티지 울트라 XP9403/36
   브랜드: 필립스 | 가격: 617,790원
   스펙: 건습식(전체방수) / 회전형 / 무빙헤드 / 360° / 3헤드 / 수염(교체) / 코털(교체)

35. [20536157] 24H LAB 24HL-NEHTRM
   브랜드: 없음 | 가격: 13,000원
   스펙: 건습식(헤드방수) / 1헤드 / 수염(교체) / 코털(교체) / 구렛나루(교체)

36. [40895927] 필립스 1000시리즈 S1141/00
   브랜드: 필립스 | 가격: 47,040원
   스펙: 건습식(전체방수) / 회전형 / 무빙헤드 / 4방향 / 3헤드

37. [3216315] 조아스 JS-5717
   브랜드: 조아스 | 가격: 13,860원
   스펙: 건식 / 왕복형 / 1헤드 / 팝업내장트리머

38. [16687805] 브라운 시리즈6 61-N1200s
   브랜드: 브라운 | 가격: 137,410원
   스펙: 건습식(전체방수) / 왕복형 / 무빙헤드 / 3방향 / 3헤드 / 구렛나루(교체)

39. [8611178] 한일전자 파테크 M10 PS-H9608
   브랜드: 한일전자 | 가격: 39,900원
   스펙: 건습식(헤드방수) / 회전형 / 무빙헤드 / 3헤드

40. [27600146] 브라운 시리즈9 PRO Plus 9560cc
   브랜드: 브라운 | 가격: 309,800원
   스펙: 건습식(전체방수) / 왕복형 / 10방향 / 5헤드 / 팝업내장트리머

41. [46101884] 브라운 시리즈7 72-C1200s
   브랜드: 브라운 | 가격: 179,000원
   스펙: 건습식(전체방수) / 왕복형 / 무빙헤드 / 360° / 3헤드 / 수염(교체)

42. [46102208] 브라운 시리즈7 72-N1200s
   브랜드: 브라운 | 가격: 179,000원
   스펙: 건습식(전체방수) / 왕복형 / 무빙헤드 / 360° / 3헤드 / 수염(교체)

43. [46102565] 브라운 시리즈7 72-N4200cs
   브랜드: 브라운 | 가격: 181,490원
   스펙: 건습식(전체방수) / 왕복형 / 무빙헤드 / 360° / 3헤드 / 수염(교체)

44. [2296562] 그린애플 USB충전식 면도기
   브랜드: 그린애플 | 가격: 4,100원
   스펙: 건식 / 왕복형 / 고정헤드 / 1헤드

45. [4653408] 필립스 9000시리즈 S9751/33
   브랜드: 필립스 | 가격: 344,980원
   스펙: 건습식(전체방수) / 회전형 / 8방향 / 3헤드 / 수염(교체) / 브러쉬(교체)

46. [91037540] 필립스 SkinIQ i9000시리즈 프레스티지 XP9204/30
   브랜드: 필립스 | 가격: 371,910원
   스펙: 건습식(전체방수) / 회전형 / 무빙헤드 / 360° / 3헤드

47. [27739757] 필립스 SkinIQ 9000시리즈 S9979/77
   브랜드: 필립스 | 가격: 258,490원
   스펙: 건습식(전체방수) / 회전형 / 무빙헤드 / 360° / 3헤드 / 팝업내장트리머

48. [30269582] 필립스 5000시리즈 젠틀 쉐이버 X5007/00
   브랜드: 필립스 | 가격: 106,420원
   스펙: 건습식(전체방수) / 회전형 / 무빙헤드 / 360° / 3헤드

49. [14281541] 파나소닉 바디트리머 ER-GK20
   브랜드: 파나소닉 | 가격: 57,900원
   스펙: 건습식(전체방수) / 왕복형 / 1헤드

50. [64269128] 필립스 5000시리즈 젠틀 쉐이버 X5102/15
   브랜드: 필립스 | 가격: 156,110원
   스펙: 건습식(전체방수) / 회전형 / 무빙헤드 / 360° / 3헤드

51. [96310418] 위니즈 CP5802
   브랜드: 위니즈 | 가격: 19,490원
   스펙: 건습식(전체방수) / 회전형 / 무빙헤드 / 3헤드

52. [15169739] 브라운 시리즈9 PRO 9470cc + PC
   브랜드: 브라운 | 가격: 265,770원
   스펙: 건습식(전체방수) / 왕복형 / 10방향 / 5헤드 / 팝업내장트리머

53. [98767400] 브라운 시리즈9 PRO+ 울트라 씬 9687cc
   브랜드: 브라운 | 가격: 341,340원
   스펙: 건습식(전체방수) / 왕복형 / 무빙헤드 / 10방향 / 4헤드 / 팝업내장트리머 / 피부관리헤드(교체)

54. [986973] 브라운 M30
   브랜드: 브라운 | 가격: 32,100원
   스펙: 건습식(헤드방수) / 왕복형 / 1헤드

55. [89525642] 파나소닉 바디트리머 ER-GZ50
   브랜드: 파나소닉 | 가격: 48,900원
   스펙: 건습식(전체방수) / 왕복형 / 1헤드 / 바디(교체)

56. [19006397] VGR 휴대용 댄디스타일 컬러 VGR-V390
   브랜드: VGR | 가격: 9,010원
   스펙: 건식 / 왕복형 / 1헤드

57. [30612467] 필립스 SkinIQ 7000시리즈 S7887/71
   브랜드: 필립스 | 가격: 203,700원
   스펙: 건습식(전체방수) / 회전형 / 무빙헤드 / 360° / 3헤드 / 팝업내장트리머 / 코털(교체)

58. [29655212] 대우어플라이언스 DES-P3000
   브랜드: 대우어플라이언스 | 가격: 17,550원
   스펙: 건습식(전체방수) / 회전형 / 무빙헤드 / 3헤드

59. [16895882] 브라운 시리즈7 71-B4200cs
   브랜드: 브라운 | 가격: 191,920원
   스펙: 건습식(전체방수) / 왕복형 / 무빙헤드 / 3방향 / 3헤드 / 구렛나루(교체)

60. [76330862] 블라우풍트 BLP-ES701KYL
   브랜드: 블라우풍트 | 가격: 37,100원
   스펙: 건습식(전체방수) / 왕복형 / 무빙헤드 / 3헤드

61. [16868642] 브라운 시리즈7 71-S7320cc
   브랜드: 브라운 | 가격: 214,000원
   스펙: 건습식(전체방수) / 왕복형 / 무빙헤드 / 3방향 / 3헤드 / 브러쉬(교체) / 구렛나루(교체)

62. [75859211] 블라우풍트 BLP-ES801NBT
   브랜드: 블라우풍트 | 가격: 32,800원
   스펙: 건습식(전체방수) / 회전형 / 무빙헤드 / 360° / 3헤드

63. [12379775] 필립스 SkinIQ 5000시리즈 S5581/10
   브랜드: 필립스 | 가격: 128,400원
   스펙: 건습식(전체방수) / 회전형 / 무빙헤드 / 360° / 3헤드 / 팝업내장트리머

64. [9868578] 한일전자 파테크 PS-E206
   브랜드: 한일전자 | 가격: 11,870원
   스펙: 건식 / 회전형 / 2헤드

65. [11631071] 이즈미 밀리터리 IKS-6000
   브랜드: 이즈미 | 가격: 119,000원
   스펙: 건습식(전체방수) / 왕복형 / 무빙헤드 / 4헤드 / 팝업내장트리머

66. [67622219] 파나소닉 ES-CM30
   브랜드: 파나소닉 | 가격: 101,190원
   스펙: 건습식(전체방수) / 왕복형 / 고정헤드 / 3헤드

67. [964547] 브라운 M90
   브랜드: 브라운 | 가격: 69,920원
   스펙: 건습식(헤드방수) / 왕복형 / 1헤드 / 팝업내장트리머

68. [14326781] 필립스 SkinIQ 9000시리즈 S9982/50
   브랜드: 필립스 | 가격: 263,460원
   스펙: 건습식(전체방수) / 회전형 / 무빙헤드 / 360° / 3헤드 / 팝업내장트리머

69. [21626540] 파나소닉 람대쉬 ES-LV9U
   브랜드: 파나소닉 | 가격: 414,250원
   스펙: 건습식(전체방수) / 왕복형 / 무빙헤드 / 20방향 / 5헤드 / 팝업내장트리머

70. [16896611] 브라운 시리즈7 71-S7200cc
   브랜드: 브라운 | 가격: 191,100원
   스펙: 건습식(전체방수) / 왕복형 / 무빙헤드 / 360° / 3헤드 / 구렛나루(교체)

71. [17022554] 브라운 시리즈7 71-N7200cc
   브랜드: 브라운 | 가격: 186,540원
   스펙: 건습식(전체방수) / 왕복형 / 무빙헤드 / 3방향 / 3헤드 / 구렛나루(교체)

72. [82473269] 필립스 SkinIQ i9000시리즈 프레스티지 울트라 XP9404/26
   브랜드: 필립스 | 가격: 572,090원
   스펙: 건습식(전체방수) / 회전형 / 무빙헤드 / 360° / 3헤드 / 수염(교체) / 코털(교체)

73. [18174389] 필립스 SkinIQ 9000시리즈 S9983/31
   브랜드: 필립스 | 가격: 264,000원
   스펙: 건습식(헤드방수) / 회전형 / 무빙헤드 / 360° / 360도플렉스헤드 / 팝업내장트리머

74. [91037663] 필립스 SkinIQ i9000시리즈 프레스티지 XP9201/20
   브랜드: 필립스 | 가격: 335,410원
   스펙: 건습식(전체방수) / 회전형 / 무빙헤드 / 360° / 3헤드

75. [727471] 파나소닉 ES-3831
   브랜드: 파나소닉 | 가격: 20,080원
   스펙: 건습식(헤드방수) / 왕복형 / 1헤드

76. [49739072] 필립스 3000시리즈 S3143/00
   브랜드: 필립스 | 가격: 64,370원
   스펙: 건습식(전체방수) / 회전형 / 무빙헤드 / 5방향 / 3헤드 / 팝업내장트리머

77. [16428062] 조아스 컴플리트 JR-5430
   브랜드: 조아스 | 가격: 25,290원
   스펙: 건식 / 회전형 / 3헤드 / 코털(교체)

78. [3152263] 파나소닉 람대쉬 ES-ST37
   브랜드: 파나소닉 | 가격: 991,000원
   스펙: 건습식(전체방수) / 왕복형 / 3헤드 / 팝업내장트리머

79. [4097732] 필립스 BG1024
   브랜드: 필립스 | 가격: 32,990원
   스펙: 멀티트리머 / 색상: 블랙 멀티트리머 / 색상: 블랙

80. [30531] 산요 SV-M730
   브랜드: 산요 | 가격: 137,530원
   스펙: 왕복형 / 1헤드

## 작업
각 상품의 스펙을 분석하여 맞춤질문 옵션에 매핑해주세요.
- 스펙에서 명확히 알 수 없는 경우 "unknown"
- confidence: "high" (확실) / "medium" (추정) / "low" (불확실)

## 응답 형식 (JSON 배열만 출력)
[
  {
    "pcode": "상품코드",
    "name": "상품명 (확인용)",
    "questionMapping": {
      "question_id_1": {
        "matchedOption": "option_value 또는 unknown",
        "confidence": "high/medium/low",
        "evidence": "판단 근거 (스펙에서 발견한 내용)"
      }
    },
    "analysis": {
      "strengths": ["장점1", "장점2"],
      "weaknesses": ["단점1"],
      "bestFor": "이런 사용자에게 추천"
    }
  }
]

JSON만 출력하세요. 마크다운 코드블록 없이 순수 JSON만.