당신은 "전동칫솔" 제품 분석 전문가입니다. (Part 2/3)

## 맞춤질문 옵션
아래 질문들에 대해 각 상품이 어떤 옵션에 해당하는지 매핑해주세요.(필요하다면 웹서치 적극적으로 활용)



## 분석할 상품 목록 (80개)
1. [13270865] 블루레오 S150
   브랜드: 블루레오 | 가격: 28,900원
   스펙: 음파 / 고진동 / 마사지 / 잇몸케어 / 진동수 / 38000회(분당)

2. [13430639] 오아 클린이펭귄 OOT-006BL
   브랜드: 오아 | 가격: 10,690원
   스펙: 음파 / 진동수 / 17000회(분당)

3. [76793075] 오스템임플란트 와픽 소닉 WO-103
   브랜드: 오스템임플란트 | 가격: 58,670원
   스펙: 음파 / 마사지 / 화이트닝 / 진동수 / 40,000회(분당)

4. [15516206] 브라운 오랄비 iO8
   브랜드: 브라운 | 가격: 269,000원
   스펙: 상하진동+좌우회전 / 고회전 / 고진동 / 회전수 / 9900회(분당) / 잇몸케어 / 화이트닝 / 블루투스 / 압력센서 / 앱코칭 / 진동수 / 45000회(분당)

5. [7287664] 키친아트 렉스 KP-B5
   브랜드: 키친아트 | 가격: 16,000원
   스펙: 음파 / 진동수 / 28000회(분당)

6. [16989968] 오아 클린이 핑크퐁 OOT-010YE
   브랜드: 오아 | 가격: 24,280원
   스펙: 음파 / 고진동 / 마사지 / 진동수 / 35000회(분당)

7. [7417912] 필립스 소닉케어 프로텍티브클린 1.0 커플에디션 HX6457/02
   브랜드: 필립스 | 가격: 142,100원
   스펙: 음파 / 고진동 / 압력센서 / 양치강도조절 / 초보자적응 / 진동수 / 31000회(분당)

8. [4859553] 지앤마 엄마맘에 착한 유아전동칫솔 1단계
   브랜드: 지앤마 | 가격: 9,810원
   스펙: 음파 / 진동수 / 16000회(분당)

9. [5054357] 필립스 소닉케어 엘리트플러스 HX3265/13
   브랜드: 필립스 | 가격: 161,550원
   스펙: 음파 / 고진동 / 초보자적응 / 진동수 / 31000회(분당)

10. [4966062] 필립스 소닉케어 파워업 HX3631
   브랜드: 필립스 | 가격: 19,380원
   스펙: 음파 / 진동수 / 15000회(분당)

11. [4097460] 이브 초음파 칫솔 ws-9200
   브랜드: 이브 | 가격: 9,490원
   스펙: 음파

12. [13430576] 오아 클린이베어
   브랜드: 오아 | 가격: 22,450원
   스펙: 음파 / 고진동 / 마사지 / 진동수 / 36000회(분당)

13. [8626532] 오클린 X
   브랜드: 오클린 | 가격: 68,620원
   스펙: 음파 / 고진동 / 마사지 / 화이트닝 / 블루투스 / 양치강도조절 / 진동수 / 40000회(분당)

14. [6065239] 필립스 소닉케어 프로텍티브 클린 3.0 HX6859/07
   브랜드: 필립스 | 가격: 114,250원
   스펙: 음파 / 고진동 / 잇몸케어 / 화이트닝 / 압력센서 / 초보자적응 / 진동수 / 31000회(분당)

15. [12015776] 에드코스 소닉마일드 EDCOS-E10
   브랜드: 에드코스 | 가격: 6,600원
   스펙: 음파 / 진동수 / 16000회(분당)

16. [13756184] 동국제약 덴트릭스 음파 진동칫솔 시즌2
   브랜드: 동국제약 | 가격: 12,900원
   스펙: 음파 / 진동수 / 18000회(분당)

17. [94524743] 전동칫솔 P105
   브랜드: 전동칫솔 | 가격: 3,970원
   스펙: 음파 / 진동수 / 45,000회(분당)

18. [18777470] 코드나인 음파 전동 칫솔 세트 CT-2209-01
   브랜드: 코드나인 | 가격: 36,600원
   스펙: 음파 / 고진동 / 화이트닝 / 양치강도조절 / 진동수 / 42000회(분당)

19. [94524563] 오아 스윙바스 OORL-016WH
   브랜드: 오아 | 가격: 33,060원
   스펙: 좌우회전+음파 / 마사지 / 진동수 / 28,000회(분당)

20. [12078182] 필립스 소닉케어 다이아몬드클린 9000 HX9912/50
   브랜드: 필립스 | 가격: 219,000원
   스펙: 음파 / 고진동 / 잇몸케어 / 화이트닝 / 블루투스 / 압력센서 / 양치강도조절 / 칫솔모자동감지 / 칫솔모교체알림 / 충전글라스 / 진동수 / 31000회(분당)

21. [150697] 브라운 오랄비 바이탈리티 D12 프리시즌클린
   브랜드: 브라운 | 가격: 25,620원
   스펙: 좌우회전 / 회전수 / 7600회(분당)

22. [5804214] 필립스 소닉케어 다이아몬드클린 스마트 블랙 HX9934/16
   브랜드: 필립스 | 가격: 418,820원
   스펙: 음파 / 고진동 / 잇몸케어 / 화이트닝 / 혀세정 / 블루투스 / 압력센서 / 앱코칭 / 양치강도조절 / 칫솔모자동감지 / 칫솔모교체알림 / 충전글라스 / 진동수 / 31000회(분당)

23. [7833805] 로엘 소닉 핀란드
   브랜드: 로엘 | 가격: 39,900원
   스펙: 음파 / 고진동 / 블루투스 / 자외선살균 / 진동수 / 42000회(분당)

24. [15889958] 브라운 오랄비 스테이지스 파워 키즈 DB3010
   브랜드: 브라운 | 가격: 7,550원
   스펙: 좌우회전 / 회전수 / 7800회(분당)

25. [18777710] 제스파 듀얼덴 ZPL1085
   브랜드: 제스파 | 가격: 90,280원
   스펙: 음파 / 고진동 / 잇몸케어 / 화이트닝 / 양치강도조절 / 자외선살균 / 진동수 / 31000회(분당)

26. [14886878] 오스템임플란트 와픽 WO-100
   브랜드: 오스템임플란트 | 가격: 34,760원
   스펙: 음파 / 마사지 / 진동수 / 19000회(분당)

27. [16930304] 브라운 오랄비 키즈 CARS DB4510K
   브랜드: 브라운 | 가격: 29,690원
   스펙: 좌우회전

28. [520899] 덴티올 프로
   브랜드: 덴티올 | 가격: 35,000원
   스펙: 음파 / 고진동 / 진동수 / 45000회(분당)

29. [4281208] 필립스 소닉케어 키즈 HX6321/03
   브랜드: 필립스 | 가격: 58,900원
   스펙: 음파 / 고진동 / 블루투스 / 양치강도조절 / 진동수 / 31000회(분당)

30. [5734070] WFH 음파전동칫솔 구형 SG-503
   브랜드: WFH | 가격: 10,000원
   스펙: 음파 / 고진동 / 진동수 / 38000회(분당)

31. [5366886] 아마데라스 K10
   브랜드: 아마데라스 | 가격: 11,480원
   스펙: 음파 / 진동수 / 22000회(분당)

32. [90503552] 멀티 전동 칫솔
   브랜드: 멀티 | 가격: 3,130원
   스펙: 음파 / 화이트닝

33. [2928998] 닥터플란트
   브랜드: 닥터플란트 | 가격: 43,490원
   스펙: 음파 / 잇몸케어 / 진동수 / 10000회(분당)

34. [65350061] 동국제약 덴트릭스 소닉스핀 DKP2004
   브랜드: 동국제약 | 가격: 13,440원
   스펙: 음파 / 진동수 / 6000회(분당)

35. [8144395] 핑크퐁 아기상어 전동칫솔
   브랜드: 핑크퐁 | 가격: 4,680원
   스펙: 음파

36. [100190315] 티씽 제로 플라그 전동 치실 Z2
   브랜드: 티씽 | 가격: 80,740원
   스펙: 음파 / 마사지 / 진동수 / 30,000회(분당)

37. [13909118] 크로스테크놀로지 크로스엑스 티플러스
   브랜드: 크로스테크놀로지 | 가격: 16,500원
   스펙: 음파 / 고진동 / 마사지 / 진동수 / 30600회(분당)

38. [20184416] 유스마일 데일리퓨어 P1
   브랜드: 유스마일 | 가격: 32,110원
   스펙: 음파 / 고진동 / 화이트닝 / 압력센서 / 진동수 / 38000회(분당)

39. [6536509] 브라운 오랄비 스테이지스 파워 키즈 DB3
   브랜드: 브라운 | 가격: 15,890원
   스펙: 좌우회전 / 회전수 / 7200회(분당)

40. [54961316] 착한텔레콤 스카이 SKY-CA-ST10
   브랜드: 착한텔레콤 | 가격: 19,990원
   스펙: 음파 / 고진동 / 회전수 / 16500회(분당) / 화이트닝 / 진동수 / 33000회(분당)

41. [9305112] 필립스 소닉케어 데일리클린 HX3415/07
   브랜드: 필립스 | 가격: 40,540원
   스펙: 음파 / 고진동 / 초보자적응 / 진동수 / 31000회(분당)

42. [5941452] 브라운 오랄비 스마트4 4000
   브랜드: 브라운 | 가격: 165,390원
   스펙: 상하진동+좌우회전 / 고진동 / 회전수 / 8800회(분당) / 블루투스 / 압력센서 / 진동수 / 40000회(분당)

43. [6494331] 생활낙원 아가드 투투스 전동칫솔 2단계
   브랜드: 생활낙원 | 가격: 9,900원
   스펙: 음파 / 진동수 / 22000회(분당)

44. [4870971] SH인터내셔널 스마트소닉 5000
   브랜드: SH인터내셔널 | 가격: 46,917원
   스펙: 음파 / 고진동 / 마사지 / 자외선살균 / 진동수 / 48000회(분당)

45. [4833570] 유한양행 암앤해머 스핀브러쉬 프로 화이트닝
   브랜드: 유한양행 | 가격: 33,260원
   스펙: 좌우회전 / 회전수 / 3700회(분당)

46. [14435900] 브라운 오랄비 지니어스S7500
   브랜드: 브라운 | 가격: 117,880원
   스펙: 상하진동+좌우회전 / 고회전 / 고진동 / 회전수 / 9900회(분당) / 마사지 / 화이트닝 / 블루투스 / 압력센서 / 진동수 / 45000회(분당)

47. [9739119] 히키스 LVBL-100
   브랜드: 히키스 | 가격: 4,800원
   스펙: 음파 / 진동수 / 11000회(분당)

48. [15583595] 플라이코 FT7105KR
   브랜드: 플라이코 | 가격: 59,000원
   스펙: 음파 / 고진동 / 마사지 / 화이트닝 / 압력센서 / 진동수 / 36500회(분당)

49. [20687198] 원스타인터내셔널 메가텐 캐릭터소닉 360도 소프트
   브랜드: 원스타인터내셔널 | 가격: 15,000원
   스펙: 음파 / 진동수 / 16000회(분당)

50. [1155392] 미니엄 뽀로로 전동칫솔
   브랜드: 미니엄 | 가격: 6,480원
   스펙: 음파 / 회전수 / 7000회(분당) / 잇몸케어

51. [5907244] 덴티원 D1-E-300
   브랜드: 덴티원 | 가격: 5,950원
   스펙: 음파 / 진동수 / 10000회(분당)

52. [27887810] BASSEL 컴팩트 휴대용 음파전동칫솔
   브랜드: BASSEL | 가격: 8,130원
   스펙: 음파 / 고진동 / 마사지 / 화이트닝 / 진동수 / 70000회(분당)

53. [4819736] 필립스 소닉케어 2시리즈 HX6232/20
   브랜드: 필립스 | 가격: 89,270원
   스펙: 음파 / 고진동 / 초보자적응 / 진동수 / 31000회(분당)

54. [12790040] 파나소닉 EW-DS1C
   브랜드: 파나소닉 | 가격: 27,800원
   스펙: 음파 / 진동수 / 16000회(분당)

55. [4859638] 지앤마 엄마맘에 착한 유아전동칫솔 3단계
   브랜드: 지앤마 | 가격: 9,800원
   스펙: 음파 / 진동수 / 22000회(분당)

56. [90956279] 브라운 오랄비 키즈 배터리 DB5
   브랜드: 브라운 | 가격: 15,100원
   스펙: 좌우회전

57. [14701955] 생활백서 음파전동칫솔
   브랜드: 생활백서 | 가격: 9,900원
   스펙: 음파 / 마사지 / 진동수 / 15000회(분당)

58. [12151694] CATTRE U형 전동칫솔
   브랜드: CATTRE | 가격: 51,450원
   스펙: 음파 / 마사지 / 진동수 / 15000회(분당)

59. [6531863] SH인터내셔널 스마트소닉 PRO RLT211
   브랜드: SH인터내셔널 | 가격: 29,640원
   스펙: 음파 / 고진동 / 마사지 / 진동수 / 31000회(분당)

60. [99738755] AJELU
   브랜드: AJELU | 가격: 26,300원
   스펙: 음파 / 마사지 / 화이트닝 / 진동수 / 31,000회(분당)

61. [71066642] 닝보 스마트소닉 1000 플러스
   브랜드: 닝보 | 가격: 14,450원
   스펙: 음파 / 고진동 / 마사지 / 화이트닝 / 진동수 / 38000회(분당)

62. [13961627] 필립스 소닉케어 프로텍티브 클린 4700 HX6458/04
   브랜드: 필립스 | 가격: 217,200원
   스펙: 음파 / 화이트닝 / 압력센서 / 칫솔모교체알림

63. [2342237] 바이오라이트 뉴 슬림소닉
   브랜드: 바이오라이트 | 가격: 18,060원
   스펙: 음파 / 진동수 / 22000회(분당)

64. [32127545] 비트베이 전동칫솔 R2
   브랜드: 비트베이 | 가격: 32,000원
   스펙: 음파 / 고진동 / 잇몸케어 / 화이트닝 / 혀세정 / 압력센서 / 진동수 / 40000회(분당)

65. [5024748] 필립스 소닉케어 다이아몬드클린 블랙 HX9315/08
   브랜드: 필립스 | 가격: 218,990원
   스펙: 음파 / 고진동 / 잇몸케어 / 화이트닝 / 초보자적응 / 충전글라스 / 진동수 / 31000회(분당)

66. [8935808] TGM 유아 실리콘 전동칫솔
   브랜드: TGM | 가격: 15,000원
   스펙: 음파 / 진동수 / 22000~27000회(분당)

67. [6545388] 생활낙원 아가드 투투스 전동칫솔 0/1단계
   브랜드: 생활낙원 | 가격: 9,900원
   스펙: 음파 / 진동수 / 16000회(분당)

68. [18145985] 웨이블 덴탈퓨어 DP-ET100
   브랜드: 웨이블 | 가격: 31,950원
   스펙: 고진동 / 마사지 / 잇몸케어 / 진동수 / 40000회(분당)

69. [2742826] 피셔프라이스 유아 전동칫솔
   브랜드: 피셔프라이스 | 가격: 7,900원
   스펙: 음파 / 진동수 / 4000회(분당)

70. [13971077] 아쿠아픽 AQ-102
   브랜드: 아쿠아픽 | 가격: 56,050원
   스펙: 음파 / 고진동 / 진동수 / 31000회(분당)

71. [29813993] 오클린 X Pro Digital
   브랜드: 오클린 | 가격: 89,800원
   스펙: 음파 / 고진동 / 블루투스 / 앱코칭 / 진동수 / 84000회(분당)

72. [6347493] 지피클럽 강블리라이프 GL-EH0003
   브랜드: 지피클럽 | 가격: 11,890원
   스펙: 음파 / 진동수 / 28000회(분당)

73. [6288517] 샤오미 닥터베이 BET-C01 해외구매
   브랜드: 샤오미 | 가격: 29,480원
   스펙: 음파 / 고진동 / 진동수 / 31000회(분당)

74. [4823585] 쿨샤 자동칫솔 6D 일반형 (성인용)
   브랜드: 쿨샤 | 가격: 106,076원
   스펙: 좌우회전 / 혀세정

75. [65913260] 필립스 소닉케어 HX3641/02 해외구매
   브랜드: 필립스 | 가격: 42,100원
   스펙: 음파 / 고진동 / 초보자적응 / 진동수 / 31000회(분당)

76. [29975957] 브라운 오랄비 D103 바이탈리티 프로 화이트닝 베이퍼블루
   브랜드: 브라운 | 가격: 32,410원
   스펙: 좌우회전

77. [27807470] 키친아트 렉스맘 전동칫솔
   브랜드: 키친아트 | 가격: 14,999원
   스펙: 음파 / 진동수 / 28,000회(분당)

78. [16888793] 242 어린이 ET053_242
   브랜드: 없음 | 가격: 9,900원
   스펙: 진동수 / 6000회(분당)

79. [15417728] 대웅생명과학 헬스온 플러스 SOT-010
   브랜드: 대웅생명과학 | 가격: 56,500원
   스펙: 음파 / 고진동 / 마사지 / 화이트닝 / 진동수 / 48000회(분당)

80. [15314123] 미소랩 ML-800
   브랜드: 미소랩 | 가격: 39,800원
   스펙: 음파 / 고진동 / 화이트닝 / 진동수 / 42000회(분당)

## 작업
각 상품의 스펙을 분석하여 맞춤질문 옵션에 매핑해주세요.
- 스펙에서 명확히 알 수 없는 경우 "unknown"
- confidence: "high" (확실) / "medium" (추정) / "low" (불확실)

## 응답 형식 (JSON 배열만 출력)
[
  {
    "pcode": "상품코드",
    "name": "상품명 (확인용)",
    "questionMapping": {
      "question_id_1": {
        "matchedOption": "option_value 또는 unknown",
        "confidence": "high/medium/low",
        "evidence": "판단 근거 (스펙에서 발견한 내용)"
      }
    },
    "analysis": {
      "strengths": ["장점1", "장점2"],
      "weaknesses": ["단점1"],
      "bestFor": "이런 사용자에게 추천"
    }
  }
]

JSON만 출력하세요. 마크다운 코드블록 없이 순수 JSON만.