당신은 "전동칫솔" 제품 분석 전문가입니다. (Part 1/3)

## 맞춤질문 옵션
아래 질문들에 대해 각 상품이 어떤 옵션에 해당하는지 매핑해주세요.(필요하다면 웹서치 적극적으로 활용)



## 분석할 상품 목록 (80개)
1. [15885794] 필립스 소닉케어 1100 시리즈 HX3641/41
   브랜드: 필립스 | 가격: 31,950원
   스펙: 음파 / 고진동 / 진동수 / 31000회(분당)

2. [16945514] 브라운 오랄비 PRO1000
   브랜드: 브라운 | 가격: 48,000원
   스펙: 좌우회전 / 화이트닝 / 압력센서

3. [69466697] 필립스 소닉케어 프로텍티브 클린 HX6403/70
   브랜드: 필립스 | 가격: 119,890원
   스펙: 음파 / 고진동 / 잇몸케어 / 화이트닝 / 압력센서 / 칫솔모교체알림 / 진동수 / 62000회(분당)

4. [15885953] 필립스 소닉케어 3100 시리즈 HX3675/23
   브랜드: 필립스 | 가격: 89,500원
   스펙: 음파 / 고진동 / 압력센서 / 칫솔모교체알림 / 진동수 / 31000회(분당)

5. [18767717] 브라운 오랄비 iO5
   브랜드: 브라운 | 가격: 149,000원
   스펙: 상하진동+좌우회전 / 고회전 / 고진동 / 회전수 / 9900회(분당) / 화이트닝 / 블루투스 / 압력센서 / 앱코칭 / 진동수 / 45000회(분당)

6. [19088219] 필립스 9000시리즈 스페셜 에디션 퍼플블랙 HX9911/74
   브랜드: 필립스 | 가격: 146,860원
   스펙: 음파 / 고진동 / 잇몸케어 / 화이트닝 / 블루투스 / 압력센서 / 앱코칭 / 양치강도조절 / 칫솔모자동감지 / 칫솔모교체알림 / 진동수 / 31000회(분당)

7. [16493237] 필립스 소닉케어 3100 시리즈 HX3671/54
   브랜드: 필립스 | 가격: 49,900원
   스펙: 음파 / 고진동 / 압력센서 / 칫솔모교체알림 / 진동수 / 31000회(분당)

8. [18597791] 브라운 오랄비 D100 바이탈리티 크로스액션
   브랜드: 브라운 | 가격: 26,940원
   스펙: 좌우회전 / 회전수 / 7600회(분당)

9. [15391685] 필립스 소닉케어 9900 프레스티지 HX9992/21
   브랜드: 필립스 | 가격: 358,060원
   스펙: 음파 / 고진동 / 잇몸케어 / 화이트닝 / 블루투스 / 압력센서 / 앱코칭 / 진동수 / 31000회(분당)

10. [15267710] 필립스 소닉케어 9900 프레스티지 HX9992/22
   브랜드: 필립스 | 가격: 358,060원
   스펙: 음파 / 고진동 / 잇몸케어 / 화이트닝 / 블루투스 / 압력센서 / 앱코칭 / 진동수 / 31000회(분당)

11. [9638847] 샤오미 미지아 T100 해외구매
   브랜드: 샤오미 | 가격: 10,020원
   스펙: 음파 / 진동수 / 16500회(분당)

12. [19068485] 필립스 9000시리즈 스페셜 에디션 화이트 HX9911/73
   브랜드: 필립스 | 가격: 146,860원
   스펙: 음파 / 고진동 / 잇몸케어 / 화이트닝 / 블루투스 / 양치강도조절 / 칫솔모자동감지 / 칫솔모교체알림 / 진동수 / 31000회(분당)

13. [47488871] 브라운 오랄비 지니어스9000
   브랜드: 브라운 | 가격: 88,620원
   스펙: 상하진동+좌우회전 / 고회전 / 고진동 / 회전수 / 9900회(분당) / 잇몸케어 / 화이트닝 / 혀세정 / 블루투스 / 압력센서 / 앱코칭 / 진동수 / 45000회(분당)

14. [12566969] 브라운 오랄비 PRO2500
   브랜드: 브라운 | 가격: 88,880원
   스펙: 상하진동+좌우회전 / 고회전 / 고진동 / 회전수 / 9900회(분당) / 화이트닝 / 압력센서 / 진동수 / 45000회(분당)

15. [4823558] 쿨샤 자동칫솔 7D 고급형
   브랜드: 쿨샤 | 가격: 56,094원
   스펙: 좌우회전 / 혀세정

16. [28531091] 브라운 오랄비 iO10
   브랜드: 브라운 | 가격: 462,500원
   스펙: 상하진동+좌우회전 / 고회전 / 고진동 / 회전수 / 9900회(분당) / 잇몸케어 / 화이트닝 / 혀세정 / 블루투스 / 압력센서 / 진동수 / 45000회(분당)

17. [15516026] 브라운 오랄비 iO7
   브랜드: 브라운 | 가격: 257,210원
   스펙: 상하진동+좌우회전 / 고회전 / 고진동 / 회전수 / 9900회(분당) / 잇몸케어 / 화이트닝 / 블루투스 / 압력센서 / 앱코칭 / 진동수 / 45000회(분당)

18. [45971456] 브라운 오랄비 D100K 바이탈리티 키즈 스파이더맨
   브랜드: 브라운 | 가격: 25,200원
   스펙: 좌우회전 / 회전수 / 7600회(분당)

19. [16237565] 필립스 원 민트 HY1100/03
   브랜드: 필립스 | 가격: 24,910원
   스펙: 음파

20. [18962870] 브라운 오랄비 배터리 DB5
   브랜드: 브라운 | 가격: 15,790원
   스펙: 좌우회전

21. [12099662] 오아 클린이소프트B
   브랜드: 오아 | 가격: 34,210원
   스펙: 음파 / 고진동 / 마사지 / 화이트닝 / 압력센서 / 진동수 / 50000회(분당)

22. [19365686] 필립스 9000시리즈 소닉케어 다이아몬드 클린 핑크 HX9914/76
   브랜드: 필립스 | 가격: 213,500원
   스펙: 음파 / 고진동 / 잇몸케어 / 화이트닝 / 블루투스 / 압력센서 / 앱코칭 / 양치강도조절 / 칫솔모자동감지 / 칫솔모교체알림 / 충전글라스 / 진동수 / 31000회(분당)

23. [6446906] 필립스 소닉케어 키즈 HX6329/14
   브랜드: 필립스 | 가격: 56,500원
   스펙: 음파 / 고진동 / 블루투스 / 양치강도조절 / 진동수 / 31000회(분당)

24. [17264186] 필립스 소닉케어 3100 시리즈 HX3671/23
   브랜드: 필립스 | 가격: 47,900원
   스펙: 음파 / 고진동 / 압력센서 / 칫솔모교체알림 / 진동수 / 31000회(분당)

25. [4825789] 브라운 오랄비 스테이지스 파워 키즈 D12
   브랜드: 브라운 | 가격: 15,500원
   스펙: 좌우회전 / 회전수 / 7800회(분당)

26. [6507717] 필립스 소닉케어 프로텍티브클린 4.0 HX6877/54
   브랜드: 필립스 | 가격: 143,900원
   스펙: 음파 / 잇몸케어 / 화이트닝 / 압력센서 / 양치강도조절 / 칫솔모교체알림 / 자외선살균

27. [18578864] 브라운 오랄비 D103 바이탈리티 프로 크로스액션
   브랜드: 브라운 | 가격: 33,900원
   스펙: 좌우회전 / 회전수 / 7600회(분당)

28. [18579047] 브라운 오랄비 D100 바이탈리티 플로스액션 블루
   브랜드: 브라운 | 가격: 26,980원
   스펙: 좌우회전 / 회전수 / 7600회(분당)

29. [9574794] 샤오미 미지아 T300 해외구매
   브랜드: 샤오미 | 가격: 16,840원
   스펙: 음파 / 고진동 / 진동수 / 31000회(분당)

30. [15516302] 브라운 오랄비 iO9
   브랜드: 브라운 | 가격: 359,500원
   스펙: 상하진동+좌우회전 / 고회전 / 고진동 / 회전수 / 9900회(분당) / 잇몸케어 / 화이트닝 / 혀세정 / 블루투스 / 압력센서 / 앱코칭 / 진동수 / 45000회(분당)

31. [13159119] 샤오미 미지아 T700 해외구매
   브랜드: 샤오미 | 가격: 54,030원
   스펙: 음파 / 고진동 / 블루투스 / 압력센서 / 진동수 / 39600회(분당)

32. [7394485] 필립스 소닉케어 프로텍티브클린 3.0 블랙UV에디션 HX6462/01
   브랜드: 필립스 | 가격: 128,860원
   스펙: 음파 / 고진동 / 잇몸케어 / 화이트닝 / 압력센서 / 초보자적응 / 자외선살균 / 진동수 / 31000회(분당)

33. [94524674] 샤오미 미지아 T200 해외구매
   브랜드: 샤오미 | 가격: 13,810원
   스펙: 음파

34. [94447706] 필립스 9000시리즈 스페셜 에디션 아쿠아마린 HX9911/96
   브랜드: 필립스 | 가격: 165,530원
   스펙: 음파 / 고진동 / 잇몸케어 / 화이트닝 / 블루투스 / 압력센서 / 앱코칭 / 양치강도조절 / 칫솔모자동감지 / 칫솔모교체알림 / 진동수 / 31000회(분당)

35. [16493240] 필립스 소닉케어 3100 시리즈 HX3671/33
   브랜드: 필립스 | 가격: 53,710원
   스펙: 음파 / 고진동 / 압력센서 / 칫솔모교체알림 / 진동수 / 31000회(분당)

36. [16297169] 에너지옵티머스 베이비펭수 3D 키즈 전동 칫솔
   브랜드: 에너지옵티머스 | 가격: 17,520원
   스펙: 음파 / 고진동 / 진동수 / 32000회(분당)

37. [94519778] 오아 클린이스윙 OETB-007
   브랜드: 오아 | 가격: 39,800원
   스펙: 좌우회전 음파

38. [16297820] 브라운 오랄비 iO6
   브랜드: 브라운 | 가격: 217,100원
   스펙: 상하진동+좌우회전 / 고회전 / 고진동 / 회전수 / 9900회(분당) / 잇몸케어 / 화이트닝 / 블루투스 / 압력센서 / 앱코칭 / 진동수 / 45000회(분당)

39. [16296503] 에너지옵티머스 3D 서라운드 키즈 HY14500A-600
   브랜드: 에너지옵티머스 | 가격: 24,840원
   스펙: 음파 / 고진동 / 진동수 / 32000회(분당)

40. [46889156] 오아 클린이소프트S
   브랜드: 오아 | 가격: 39,130원
   스펙: 음파 / 고진동 / 마사지 / 화이트닝 / 진동수 / 48000회(분당)

41. [19365728] 필립스 9000시리즈 소닉케어 다이아몬드 클린 블랙 HX9914/75
   브랜드: 필립스 | 가격: 200,640원
   스펙: 음파 / 고진동 / 잇몸케어 / 화이트닝 / 블루투스 / 압력센서 / 앱코칭 / 양치강도조절 / 칫솔모자동감지 / 칫솔모교체알림 / 충전글라스 / 진동수 / 31000회(분당)

42. [71064185] 브라운 오랄비 iO2
   브랜드: 브라운 | 가격: 72,430원
   스펙: 상하진동+좌우회전 / 압력센서

43. [45971843] 브라운 오랄비 D100K 바이탈리티 키즈 겨울왕국
   브랜드: 브라운 | 가격: 25,200원
   스펙: 좌우회전 / 회전수 / 7600회(분당)

44. [5157293] 브라운 오랄비 어드밴스 파워 DB4010
   브랜드: 브라운 | 가격: 19,060원
   스펙: 좌우회전

45. [13100378] 오클린 X PRO
   브랜드: 오클린 | 가격: 59,800원
   스펙: 음파 / 고진동 / 마사지 / 화이트닝 / 블루투스 / 양치강도조절 / 진동수 / 42000회(분당)

46. [11815171] 오아 클린이소프트
   브랜드: 오아 | 가격: 39,800원
   스펙: 음파 / 고진동 / 마사지 / 화이트닝 / 압력센서 / 진동수 / 50000회(분당)

47. [4825982] 브라운 오랄비 스테이지스 파워 키즈 D2
   브랜드: 브라운 | 가격: 13,010원
   스펙: 좌우회전 / 회전수 / 7800회(분당)

48. [8913476] 파나소닉 EW-DP52
   브랜드: 파나소닉 | 가격: 322,200원
   스펙: 음파 / 고진동 / 마사지 / 화이트닝 / 진동수 / 수평 31000회(분당), 수직 12000회(분당)

49. [11107593] 아쿠아픽 AQ-120
   브랜드: 아쿠아픽 | 가격: 33,500원
   스펙: 음파 / 고진동 / 마사지 / 진동수 / 31000회(분당)

50. [9858669] LG생활건강 페리오 카카오프렌즈 아이브러쉬 라이언
   브랜드: LG생활건강 | 가격: 15,900원
   스펙: 음파 / 진동수 / 16000회(분당)

51. [3247863] 브라운 오랄비 크로스액션 파워 화이트닝
   브랜드: 브라운 | 가격: 37,750원
   스펙: 좌우회전

52. [18578936] 브라운 오랄비 D103 바이탈리티 프로 플로스액션 라일락미스트
   브랜드: 브라운 | 가격: 27,280원
   스펙: 좌우회전 / 회전수 / 7600회(분당)

53. [17812280] 필립스 2100시리즈 HX3651/22
   브랜드: 필립스 | 가격: 53,500원
   스펙: 음파

54. [7394005] 필립스 소닉케어 프로텍티브클린 1.0 블랙에디션 HX6414/01
   브랜드: 필립스 | 가격: 89,890원
   스펙: 음파 / 고진동 / 압력센서 / 양치강도조절 / 초보자적응 / 진동수 / 31000회(분당)

55. [2947274] 필립스 소닉케어 이지클린 더블핸들 HX6512/02
   브랜드: 필립스 | 가격: 230,000원
   스펙: 음파 / 고진동 / 초보자적응 / 진동수 / 31000회(분당)

56. [14032940] 아이로나 식스비 듀얼케어 음파전동칫솔
   브랜드: 아이로나 | 가격: 35,290원
   스펙: 음파 / 고진동 / 화이트닝 / 진동수 / 46000회(분당)

57. [19350044] smine1
   브랜드: 없음 | 가격: 40,210원
   스펙: 음파 / 잇몸케어 / 화이트닝

58. [6010239] 필립스 소닉케어 프로텍티브클린 1.0 화이트민트 HX6807/06
   브랜드: 필립스 | 가격: 75,360원
   스펙: 음파 / 고진동 / 압력센서 / 양치강도조절 / 초보자적응 / 진동수 / 31000회(분당)

59. [4830745] 파나소닉 EW-DM81
   브랜드: 파나소닉 | 가격: 79,000원
   스펙: 음파 / 고진동 / 양치강도조절 / 초보자적응 / 진동수 / 31000회(분당)

60. [16257893] 필립스 원 미드나잇블루 HY1100/04
   브랜드: 필립스 | 가격: 28,410원
   스펙: 음파

61. [18578891] 브라운 오랄비 D103 바이탈리티 프로 초미세모 민트그린
   브랜드: 브라운 | 가격: 27,280원
   스펙: 좌우회전 / 회전수 / 7600회(분당)

62. [7394227] 필립스 소닉케어 프로텍티브클린 2.0 블랙에디션 HX6421/01
   브랜드: 필립스 | 가격: 100,700원
   스펙: 음파 / 고진동 / 화이트닝 / 압력센서 / 초보자적응 / 진동수 / 31000회(분당)

63. [8110177] 필립스 소닉케어 프로텍티브클린 3.0 컴플리트킷 HX6498/01
   브랜드: 필립스 | 가격: 189,820원
   스펙: 음파 / 고진동 / 잇몸케어 / 화이트닝 / 압력센서 / 초보자적응 / 칫솔모교체알림 / 자외선살균 / 진동수 / 31000회(분당)

64. [12078362] 필립스 소닉케어 다이아몬드클린 9000 HX9912/51
   브랜드: 필립스 | 가격: 219,000원
   스펙: 음파 / 고진동 / 잇몸케어 / 화이트닝 / 블루투스 / 압력센서 / 양치강도조절 / 칫솔모자동감지 / 칫솔모교체알림 / 충전글라스 / 진동수 / 31000회(분당)

65. [7014277] 대우어플라이언스 DET-B
   브랜드: 대우어플라이언스 | 가격: 17,520원
   스펙: 음파 / 고진동 / 진동수 / 41000회(분당)

66. [8144158] 필립스 소닉케어 프로텍티브클린 4700 HX6424/02
   브랜드: 필립스 | 가격: 165,880원
   스펙: 음파 / 잇몸케어 / 압력센서 / 양치강도조절 / 칫솔모교체알림

67. [6507705] 필립스 소닉케어 프로텍티브클린 4.0 HX6870/55
   브랜드: 필립스 | 가격: 143,900원
   스펙: 음파 / 잇몸케어 / 화이트닝 / 압력센서 / 양치강도조절 / 칫솔모자동감지 / 칫솔모교체알림 / 자외선살균

68. [14587895] 이닥 음파 전동칫솔
   브랜드: 이닥 | 가격: 40,890원
   스펙: 음파 / 고진동 / 마사지 / 화이트닝 / 진동수 / 31000회(분당)

69. [6006762] 브라운 오랄비 바이탈리티 D12 초미세모
   브랜드: 브라운 | 가격: 21,720원
   스펙: 좌우회전 / 회전수 / 7600회(분당)

70. [13204067] 필립스 소닉케어 키즈 HX6351/44
   브랜드: 필립스 | 가격: 57,100원
   스펙: 음파 / 고진동 / 마사지 / 블루투스 / 진동수 / 31000회(분당)

71. [16237634] 필립스 원 망고 HY1100/02
   브랜드: 필립스 | 가격: 21,800원
   스펙: 음파

72. [19620476] 오클린 X Pro Elite
   브랜드: 오클린 | 가격: 91,500원
   스펙: 음파 / 고진동 / 마사지 / 화이트닝 / 블루투스 / 압력센서 / 양치강도조절 / 진동수 / 42000회(분당)

73. [20687081] 브라운 오랄비 키즈 DB5510K
   브랜드: 브라운 | 가격: 13,350원
   스펙: 좌우회전

74. [6447623] 샤오미 미지아 T500 해외구매
   브랜드: 샤오미 | 가격: 49,780원
   스펙: 음파 / 고진동 / 블루투스 / 압력센서 / 진동수 / 31000회(분당)

75. [11906344] 나오테크 NAO-L4070T
   브랜드: 나오테크 | 가격: 10,350원
   스펙: 음파 / 화이트닝 / 진동수 / 30000회(분당)

76. [94524725] 이마트 노브랜드 배터리형 전동칫솔
   브랜드: 이마트 | 가격: 10,590원
   스펙: 좌우회전

77. [12368612] 오아 클린이소프트R
   브랜드: 오아 | 가격: 44,010원
   스펙: 음파 / 고진동 / 마사지 / 화이트닝 / 압력센서 / 양치강도조절 / 진동수 / 50000회(분당)

78. [76513493] 오아 덴티스윙 OETB-003
   브랜드: 오아 | 가격: 48,910원
   스펙: 좌우회전+음파 / 마사지 / 화이트닝 / 진동수 / 60,000회(분당)

79. [12950378] 바비온 퍼팩트케어 터치슬림 더블패키지
   브랜드: 바비온 | 가격: 7,821원
   스펙: 음파 / 고진동 / 마사지 / 잇몸케어 / 화이트닝 / 양치강도조절 / 초보자적응 / 진동수 / 43000회(분당)

80. [9572565] 필립스 소닉케어 프로텍티브클린 1.0 HX6456/03
   브랜드: 필립스 | 가격: 187,420원
   스펙: 음파 / 고진동 / 압력센서 / 양치강도조절 / 칫솔모교체알림 / 자외선살균 / 진동수 / 31000회(분당)

## 작업
각 상품의 스펙을 분석하여 맞춤질문 옵션에 매핑해주세요.
- 스펙에서 명확히 알 수 없는 경우 "unknown"
- confidence: "high" (확실) / "medium" (추정) / "low" (불확실)

## 응답 형식 (JSON 배열만 출력)
[
  {
    "pcode": "상품코드",
    "name": "상품명 (확인용)",
    "questionMapping": {
      "question_id_1": {
        "matchedOption": "option_value 또는 unknown",
        "confidence": "high/medium/low",
        "evidence": "판단 근거 (스펙에서 발견한 내용)"
      }
    },
    "analysis": {
      "strengths": ["장점1", "장점2"],
      "weaknesses": ["단점1"],
      "bestFor": "이런 사용자에게 추천"
    }
  }
]

JSON만 출력하세요. 마크다운 코드블록 없이 순수 JSON만.