당신은 "전동칫솔" 제품 분석 전문가입니다. (Part 3/3)

## 맞춤질문 옵션
아래 질문들에 대해 각 상품이 어떤 옵션에 해당하는지 매핑해주세요.(필요하다면 웹서치 적극적으로 활용)



## 분석할 상품 목록 (54개)
1. [14591117] WFH 소닉 페이스 SG-2011
   브랜드: WFH | 가격: 13,040원
   스펙: 음파 / 고진동 / 마사지 / 화이트닝 / 진동수 / 40000회(분당)

2. [14590700] WFH 소닉 음파전동칫솔
   브랜드: WFH | 가격: 12,000원
   스펙: 음파 / 고진동 / 마사지 / 화이트닝 / 진동수 / 40000회(분당)

3. [13234085] 인플라이 P60
   브랜드: 인플라이 | 가격: 118,680원
   스펙: 음파 / 진동수 / 19000회(분당)

4. [13032521] 바비온 퍼팩트케어 퓨어슬림
   브랜드: 바비온 | 가격: 34,900원
   스펙: 음파 / 고진동 / 마사지 / 잇몸케어 / 화이트닝 / 초보자적응 / 진동수 / 41000회(분당)

5. [12926273] 바비온 퍼팩트케어 터치슬림
   브랜드: 바비온 | 가격: 72,490원
   스펙: 음파 / 고진동 / 마사지 / 잇몸케어 / 화이트닝 / 양치강도조절 / 초보자적응 / 진동수 / 43000회(분당)

6. [12621347] 도우 HX7339/48
   브랜드: 도우 | 가격: 24,870원
   스펙: 음파 / 고진동 / 잇몸케어 / 화이트닝 / 진동수 / 38000회(분당)

7. [12358580] 필립스 소닉케어 다이아몬드클린 9000 HX9913/90
   브랜드: 필립스 | 가격: 306,130원
   스펙: 음파 / 고진동 / 잇몸케어 / 화이트닝 / 블루투스 / 압력센서 / 양치강도조절 / 칫솔모자동감지 / 칫솔모교체알림 / 충전글라스 / 진동수 / 31000회(분당)

8. [12078290] 필립스 소닉케어 다이아몬드클린 9000 HX9912/36
   브랜드: 필립스 | 가격: 336,680원
   스펙: 음파 / 고진동 / 잇몸케어 / 화이트닝 / 블루투스 / 압력센서 / 양치강도조절 / 칫솔모자동감지 / 칫솔모교체알림 / 충전글라스 / 진동수 / 31000회(분당)

9. [11929030] 아이로나 식스비 3단 아동 음파전동칫솔
   브랜드: 아이로나 | 가격: 36,800원
   스펙: 음파 / 고진동 / 양치강도조절 / 진동수 / 43000회(분당)

10. [11860114] 아이로나 식스비 에어슬림 음파전동칫솔 SB-CPTET
   브랜드: 아이로나 | 가격: 14,800원
   스펙: 음파 / 양치강도조절 / 진동수 / 18000회(분당)

11. [15045974] 아이로나 식스비 그래비티 SB-Gravity
   브랜드: 아이로나 | 가격: 44,800원
   스펙: 음파 / 고진동 / 화이트닝 / 진동수 / 42000회(분당)

12. [11024664] 필립스 소닉케어 다이아몬드클린 HX9314/08
   브랜드: 필립스 | 가격: 349,850원
   스펙: 음파 / 고진동 / 마사지 / 화이트닝 / 충전글라스 / 진동수 / 31000회(분당)

13. [10559562] 가포넷 오랄케어 FL-A21
   브랜드: 가포넷 | 가격: 37,010원
   스펙: 음파 / 고진동 / 마사지 / 화이트닝 / 진동수 / 38000회(분당)

14. [10569819] 제닉스 울트라소닉 스케일러 셀프덴 플러스
   브랜드: 제닉스 | 가격: 150,100원
   스펙: 음파 / 진동수 / 20000회(분당)

15. [7223665] 아이로나 식스비 프리미엄 음파전동칫솔
   브랜드: 아이로나 | 가격: 53,460원
   스펙: 음파 / 고진동 / 마사지 / 화이트닝 / 진동수 / 32000회(분당)

16. [7268203] 아이리버 IST-2500
   브랜드: 아이리버 | 가격: 62,400원
   스펙: 음파 / 고진동 / 마사지 / 화이트닝 / 진동수 / 40000회(분당)

17. [6428110] 브라운 오랄비 스마트4 4000C
   브랜드: 브라운 | 가격: 113,790원
   스펙: 화이트닝 / 블루투스 / 압력센서

18. [6148685] 뽀로로 베이비 전동칫솔
   브랜드: 뽀로로 | 가격: 6,340원
   스펙: 음파 / 진동수 / 4000회(분당)

19. [6069372] PRITECH ES-1040
   브랜드: PRITECH | 가격: 5,710원
   스펙: 음파 / 진동수 / 18000회(분당)

20. [6010096] 필립스 소닉케어 프로텍티브클린 1.0 HX6805/16
   브랜드: 필립스 | 가격: 82,810원
   스펙: 음파 / 고진동 / 압력센서 / 양치강도조절 / 초보자적응 / 진동수 / 31000회(분당)

21. [6010183] 필립스 소닉케어 프로텍티브클린 1.0 HX6802/26
   브랜드: 필립스 | 가격: 120,500원
   스펙: 음파 / 고진동 / 압력센서 / 양치강도조절 / 초보자적응 / 진동수 / 31000회(분당)

22. [5807833] 스위스밀리터리 SMA-35000
   브랜드: 스위스밀리터리 | 가격: 19,500원
   스펙: 음파 / 고진동 / 잇몸케어 / 화이트닝 / 진동수 / 35000회(분당)

23. [4819386] 브라이트소닉 RST2050
   브랜드: 브라이트소닉 | 가격: 22,770원
   스펙: 음파 / 마사지 / 진동수 / 30000회(분당)

24. [4801090] 브라운 오랄비 지니어스8000
   브랜드: 브라운 | 가격: 216,910원
   스펙: 상하진동+좌우회전 / 고회전 / 고진동 / 회전수 / 9900회(분당) / 잇몸케어 / 화이트닝 / 블루투스 / 앱코칭 / 진동수 / 45000회(분당)

25. [4859605] 지앤마 엄마맘에 착한 유아전동칫솔 2단계
   브랜드: 지앤마 | 가격: 9,810원
   스펙: 음파 / 진동수 / 16000회(분당)

26. [4477345] 브라운 오랄비 바이탈리티 D12 크로스액션
   브랜드: 브라운 | 가격: 29,900원
   스펙: 좌우회전 / 회전수 / 7600회(분당)

27. [4251366] 노브랜드 B185
   브랜드: 노브랜드 | 가격: 11,900원
   스펙: 전동칫솔 / 성인용 전동칫솔 / 성인용

28. [4149005] 필립스 소닉케어 다이아몬드클린 HX9338/04
   브랜드: 필립스 | 가격: 319,850원
   스펙: 음파 / 고진동 / 잇몸케어 / 화이트닝 / 초보자적응 / 충전글라스 / 진동수 / 31000회(분당)

29. [2833724] 유스마일 이지포켓
   브랜드: 유스마일 | 가격: 23,980원
   스펙: 음파 / 진동수 / 22000회(분당)

30. [2023506] 브라운 오랄비 DB4510
   브랜드: 브라운 | 가격: 19,480원
   스펙: 좌우회전

31. [12173624] 오아 클린이워터B
   브랜드: 오아 | 가격: 39,800원
   스펙: 휴대용 / 분당1800회 / 세정팁 / 혀클리너 / 플라그 / 치열교정 / 잇몸틈새 / 부드러운세정 / 잇몸마사지

32. [14674715] 오스템임플란트 와픽 콤보 2in1 WO-300
   브랜드: 오스템임플란트 | 가격: 128,970원
   스펙: 물탱크 / 대용량 / 분당1400회 / 세정팁 / 수압조절 / 10단계 / 부드러운세정 / 잇몸마사지 / 타이머 / 거치대

33. [12185783] 오아 클린이워터D
   브랜드: 오아 | 가격: 43,030원
   스펙: 휴대용 / 분당1800회 / 세정팁 / 혀클리너 / 플라그 / 치열교정 / 잇몸틈새 / 부드러운세정 / 잇몸마사지

34. [28124981] 다이아몬드클린 HX6064P 호환 칫솔모
   브랜드: 다이아몬드클린 | 가격: 6,290원
   스펙: 성인용 / 칫솔모개수 / 4개 / 칫솔모 / 다이아몬드클린

35. [20162819] 토비메모리 오랄비 전동칫솔 호환 칫솔모
   브랜드: 토비메모리 | 가격: 7,800원
   스펙: 성인용 / 칫솔모개수 / 8개

36. [12414737] 오아 클린이워터F OOR-008WH
   브랜드: 오아 | 가격: 48,910원
   스펙: 물탱크 / 대용량 / 분당1800회 / 세정팁 / 혀클리너 / 플라그 / 치열교정 / 잇몸틈새 / 타이머 / 핸들컨트롤버튼 / 노즐보관함

37. [67690043] 브라운 오랄비 퓨어클린 차콜 EB20CH
   브랜드: 브라운 | 가격: 11,250원
   스펙: 성인용 / 칫솔모개수 / 2개

38. [18873914] 토비메모리 브라운 오랄비 스테이지스 파워 키즈 EB10 호환 칫솔모
   브랜드: 토비메모리 | 가격: 3,100원
   스펙: 어린이용 / 칫솔모개수 / 4개

39. [65350115] 동국제약 덴트릭스 소닉스핀 전용 칫솔모 E005
   브랜드: 동국제약 | 가격: 7,220원
   스펙: 칫솔모개수 / 3개

40. [28219598] 올데이해피 프로리절트 HX6014P 호환 칫솔모
   브랜드: 올데이해피 | 가격: 6,180원
   스펙: 성인용 / 칫솔모개수 / 8개 / 칫솔모 / 프로리절트

41. [15660266] 오아 클린이소프트B +클린이워터B
   브랜드: 오아 | 가격: 68,900원
   스펙: 음파 / 고진동 / 마사지 / 화이트닝 / 압력센서 / 진동수 / 50000회(분당)

42. [53522795] SH인터내셔널 스마트소닉 PRO 커플 플러스 세트
   브랜드: SH인터내셔널 | 가격: 67,630원
   스펙: 음파 / 고진동 / 마사지 / 진동수 / 31000회(분당)

43. [33992972] 오스템임플란트 와픽 WO-300 칫솔모
   브랜드: 오스템임플란트 | 가격: 159,220원
   스펙: 칫솔모개수 / 4개

44. [9343521] 필립스 소닉케어 키즈 호환 칫솔모
   브랜드: 필립스 | 가격: 4,490원
   스펙: 어린이용 / 칫솔모개수 / 4개 / 칫솔모 / 프로리절트

45. [14912156] 지앤마 엄마맘에 착한 유아전동칫솔 3단계 전용 칫솔모
   브랜드: 지앤마 | 가격: 3,000원
   스펙: 칫솔모개수 / 2개

46. [53522606] SH인터내셔널 스마트소닉 PRO 커플세트
   브랜드: SH인터내셔널 | 가격: 46,738원
   스펙: 음파 / 고진동 / 마사지 / 진동수 / 31000회(분당)

47. [45547781] 아쿠아픽 AQ-102 전용 칫솔모
   브랜드: 아쿠아픽 | 가격: 15,000원
   스펙: 성인용 / 칫솔모개수 / 4개

48. [42291635] 올데이해피 HX6014P + HX6064P
   브랜드: 올데이해피 | 가격: 6,180원
   스펙: 성인용 / 칫솔모개수 / 4개 / 칫솔모 / 프로리절트 / 다이아몬드클린

49. [18146012] 웨이블 덴탈퓨어 음파전동칫솔 교체용 칫솔모 DP-ETBH100
   브랜드: 웨이블 | 가격: 3,000원
   스펙: 칫솔모개수 / 2개

50. [16888796] 242 어린이 전동칫솔 리필헤드
   브랜드: 없음 | 가격: 10,800원
   스펙: 칫솔모개수 / 10개

51. [14887277] 오스템임플란트 와픽 WO-100BH 칫솔모
   브랜드: 오스템임플란트 | 가격: 16,320원
   스펙: 칫솔모개수 / 4개

52. [14565449] 락앤락 음파 전동칫솔 리필모 ENR526
   브랜드: 락앤락 | 가격: 6,110원
   스펙: 성인용 / 칫솔모개수 / 4개

53. [7584862] 아이로나 식스비 프리미엄 음파전동칫솔 전용 칫솔모 S100_BASE
   브랜드: 아이로나 | 가격: 4,500원
   스펙: 성인용 / 칫솔모개수 / 2개

54. [4877906] 쿨샤 자동칫솔 7D 고급형 리필 칫솔모
   브랜드: 쿨샤 | 가격: 10,750원
   스펙: 성인용 / 칫솔모개수 / 1개

## 작업
각 상품의 스펙을 분석하여 맞춤질문 옵션에 매핑해주세요.
- 스펙에서 명확히 알 수 없는 경우 "unknown"
- confidence: "high" (확실) / "medium" (추정) / "low" (불확실)

## 응답 형식 (JSON 배열만 출력)
[
  {
    "pcode": "상품코드",
    "name": "상품명 (확인용)",
    "questionMapping": {
      "question_id_1": {
        "matchedOption": "option_value 또는 unknown",
        "confidence": "high/medium/low",
        "evidence": "판단 근거 (스펙에서 발견한 내용)"
      }
    },
    "analysis": {
      "strengths": ["장점1", "장점2"],
      "weaknesses": ["단점1"],
      "bestFor": "이런 사용자에게 추천"
    }
  }
]

JSON만 출력하세요. 마크다운 코드블록 없이 순수 JSON만.