당신은 "전자레인지" 제품 분석 전문가입니다. (Part 1/3)

## 맞춤질문 옵션
아래 질문들에 대해 각 상품이 어떤 옵션에 해당하는지 매핑해주세요.(필요하다면 웹서치 적극적으로 활용)



## 분석할 상품 목록 (80개)
1. [4627655] LG전자 MW23GD
   브랜드: LG전자 | 가격: 142,670원
   스펙: 전자레인지 / 23L / 고주파출력 / 1000W / 소비전력 / 1570W / 터치식 / 5단출력 / 핸들 / 발효 / 해동 / 보온 / 자동메뉴 / 인버터 / 디스플레이

2. [27866621] 삼성전자 MS23C3535AK
   브랜드: 삼성전자 | 가격: 118,900원
   스펙: 전자레인지 / 23L / 고주파출력 / 700W / 소비전력 / 1100W / 버튼식+다이얼식 / 핸들 / 해동 / 자동메뉴 / 디스플레이 / 잠금 / 항균

3. [9570627] 쿠쿠전자 CMW-A201DW
   브랜드: 쿠쿠전자 | 가격: 59,140원
   스펙: 전자레인지 / 20L / 고주파출력 / 700W / 소비전력 / 1050W / 다이얼식 / 5단출력 / 버튼 / 해동 / 보온 / 클린

4. [93447128] LG전자 디오스 MW23FD
   브랜드: LG전자 | 가격: 149,000원
   스펙: 전자레인지 / 23L / 고주파출력 / 1000W / 소비전력 / 1570W / 터치식 / 5단출력 / 핸들 / 발효 / 해동 / 디스플레이 / 육각형받침회전링 / 잠금 / 절전

5. [16520258] LG전자 MW22CA
   브랜드: LG전자 | 가격: 127,630원
   스펙: 전자레인지 / 22L / 고주파출력 / 1000W / 소비전력 / 1570W / 터치식 / 5단출력 / 핸들 / 발효 / 해동 / 보온 / 자동메뉴 / 인버터 / 디스플레이

6. [4629789] LG전자 MW25S
   브랜드: LG전자 | 가격: 167,000원
   스펙: 전자레인지 / 25L / 고주파출력 / 1000W / 소비전력 / 1570W / 터치식 / 5단출력 / 핸들 / 발효 / 해동 / 보온 / 자동메뉴 / 인버터 / 디스플레이

7. [4627664] LG전자 MW23BD
   브랜드: LG전자 | 가격: 133,480원
   스펙: 전자레인지 / 23L / 고주파출력 / 1000W / 소비전력 / 1570W / 터치식 / 5단출력 / 핸들 / 발효 / 해동 / 보온 / 자동메뉴 / 인버터 / 디스플레이

8. [22058849] 삼성전자 MS23C3535AW
   브랜드: 삼성전자 | 가격: 118,900원
   스펙: 전자레인지 / 23L / 고주파출력 / 700W / 소비전력 / 1100W / 버튼식+다이얼식 / 핸들 / 해동 / 자동메뉴 / 디스플레이 / 잠금 / 항균

9. [16893962] LG전자 오브제컬렉션 MWJ23E
   브랜드: LG전자 | 가격: 169,190원
   스펙: 전자레인지 / 23L / 고주파출력 / 1000W / 소비전력 / 1570W / 터치식 / 5단출력 / 핸들 / 발효 / 해동 / 보온 / 자동메뉴 / 인버터 / 디스플레이

10. [16623374] LG전자 오브제컬렉션 MWJ25E
   브랜드: LG전자 | 가격: 201,290원
   스펙: 전자레인지 / 25L / 고주파출력 / 1000W / 소비전력 / 1570W / 터치식+다이얼식 / 5단출력 / 핸들 / 발효 / 해동 / 보온 / 자동메뉴 / 인버터 / 디스플레이

11. [91036817] 쿠쿠전자 CMW-SF2510EW
   브랜드: 쿠쿠전자 | 가격: 99,864원
   스펙: 전자레인지 / 25L / 고주파출력 / 900W / 소비전력 / 1400W / 터치식+다이얼식 / 5단출력 / 핸들 / 해동 / 보온 / 자동메뉴 / 디스플레이 / 무회전 / 스팀청소

12. [13764665] 삼성전자 비스포크 MG23A5378CE
   브랜드: 삼성전자 | 가격: 173,350원
   스펙: 전자레인지 / 23L / 소비전력 / 2150W / 터치식 / 핸들 / 직화그릴 / 해동 / 밀키트자동조리 / 자동메뉴 / 디스플레이 / 잠금 / 절전 / 잊음방지 / 항균

13. [18140342] 쿠쿠전자 CMW-DF2010DW
   브랜드: 쿠쿠전자 | 가격: 89,050원
   스펙: 전자레인지 / 20L / 고주파출력 / 700W / 소비전력 / 1150W / 버튼식+다이얼식 / 5단출력 / 핸들 / 해동 / 보온 / 자동메뉴 / 디스플레이 / 무회전 / 절전

14. [13432232] 쿠쿠전자 CMW-2310DW
   브랜드: 쿠쿠전자 | 가격: 75,310원
   스펙: 전자레인지 / 23L / 고주파출력 / 720W / 소비전력 / 1250W / 버튼식+다이얼식 / 5단출력 / 핸들 / 해동 / 자동메뉴 / 디스플레이

15. [91868687] LG전자 MW23BD
   브랜드: LG전자 | 가격: 129,650원
   스펙: 전자레인지 / 23L / 고주파출력 / 1000W / 소비전력 / 1570W / 터치식 / 5단출력 / 핸들 / 발효 / 해동 / 보온 / 자동메뉴 / 인버터 / 디스플레이

16. [4627582] LG전자 MW23WD
   브랜드: LG전자 | 가격: 146,630원
   스펙: 전자레인지 / 23L / 고주파출력 / 1000W / 소비전력 / 1570W / 터치식 / 5단출력 / 핸들 / 발효 / 해동 / 보온 / 자동메뉴 / 인버터 / 디스플레이

17. [93447122] LG전자 MW30BDN
   브랜드: LG전자 | 가격: 155,000원
   스펙: 전자레인지 / 30L / 고주파출력 / 900W / 소비전력 / 1350W / 터치식 / 5단출력 / 해동 / 자동메뉴 / 디스플레이 / 잠금 / 항균 / 클린

18. [19006160] LG전자 오브제컬렉션 MWJ20EDN
   브랜드: LG전자 | 가격: 144,090원
   스펙: 전자레인지 / 20L / 고주파출력 / 700W / 소비전력 / 1050W / 터치식 / 5단출력 / 핸들 / 발효 / 해동 / 보온 / 자동메뉴 / 디스플레이 / 잠금

19. [101154698] 경동나비엔 나비엔매직 MWR-1502EF
   브랜드: 경동나비엔 | 가격: 92,050원
   스펙: 전자레인지 / 23L / 고주파출력 / 800W / 소비전력 / 1250W / 버튼식+다이얼식 / 5단출력 / 버튼 / 해동 / 자동메뉴 / 디스플레이 / 무회전 / 스팀청소 / 탈취

20. [16486541] 쿠쿠전자 CMW-2310DB
   브랜드: 쿠쿠전자 | 가격: 75,990원
   스펙: 전자레인지 / 23L / 고주파출력 / 720W / 소비전력 / 1250W / 다이얼식 / 5단출력 / 핸들 / 해동 / 자동메뉴 / 디스플레이 / 클린

21. [41072027] 매직쉐프 MMW-WC25TES
   브랜드: 매직쉐프 | 가격: 197,990원
   스펙: 전자레인지 / 25L / 고주파출력 / 950W / 소비전력 / 1280W / 버튼식+다이얼식 / 5단출력 / 핸들 / 해동 / 자동메뉴 / 디스플레이 / 무회전 / 잠금 / 대기전력

22. [25643555] 삼성전자 MS23C3513AW
   브랜드: 삼성전자 | 가격: 120,930원
   스펙: 전자레인지 / 23L / 고주파출력 / 700W / 소비전력 / 1100W / 버튼식 / 핸들 / 해동 / 보온 / 자동메뉴 / 디스플레이 / 잠금 / 항균

23. [13764710] 삼성전자 비스포크 MG23A5378CF
   브랜드: 삼성전자 | 가격: 169,000원
   스펙: 전자레인지 / 23L / 소비전력 / 2150W / 터치식 / 핸들 / 직화그릴 / 해동 / 밀키트자동조리 / 자동메뉴 / 디스플레이 / 잠금 / 절전 / 잊음방지 / 항균

24. [92188937] 삼성전자 비스포크 MG23A5378CF
   브랜드: 삼성전자 | 가격: 162,750원
   스펙: 전자레인지 / 23L / 소비전력 / 2150W / 터치식 / 핸들 / 직화그릴 / 해동 / 밀키트자동조리 / 자동메뉴 / 디스플레이 / 잠금 / 절전 / 잊음방지 / 항균

25. [91868699] LG전자 MW23BP
   브랜드: LG전자 | 가격: 122,990원
   스펙: 전자레인지 / 23L / 고주파출력 / 1000W / 소비전력 / 1570W / 터치식 / 5단출력 / 핸들 / 발효 / 해동 / 자동메뉴 / 인버터 / 디스플레이 / 육각형받침회전링

26. [12504221] 쿠쿠전자 CMW-A201DB
   브랜드: 쿠쿠전자 | 가격: 59,880원
   스펙: 전자레인지 / 20L / 고주파출력 / 700W / 소비전력 / 1050W / 다이얼식 / 5단출력 / 버튼 / 해동 / 보온 / 클린

27. [28090079] LG전자 MW20GDN
   브랜드: LG전자 | 가격: 119,000원
   스펙: 전자레인지 / 20L / 고주파출력 / 700W / 소비전력 / 1050W / 터치식 / 5단출력 / 해동 / 자동메뉴 / 디스플레이 / 잠금 / 항균

28. [4629818] LG전자 MW25B
   브랜드: LG전자 | 가격: 173,360원
   스펙: 전자레인지 / 25L / 고주파출력 / 1000W / 소비전력 / 1570W / 터치식+다이얼식 / 5단출력 / 핸들 / 발효 / 해동 / 보온 / 자동메뉴 / 인버터 / 디스플레이

29. [52370450] 린나이 RMW-C20S
   브랜드: 린나이 | 가격: 69,340원
   스펙: 전자레인지 / 20L / 고주파출력 / 700W / 소비전력 / 1050W / 버튼식+다이얼식 / 5단출력 / 핸들 / 해동 / 보온 / 자동메뉴 / 절전 / 잊음방지 / 대기전력

30. [81716516] 경동나비엔 나비엔매직 MWR-1001MT
   브랜드: 경동나비엔 | 가격: 55,900원
   스펙: 전자레인지 / 20L / 고주파출력 / 700W / 소비전력 / 1050W / 다이얼식 / 5단출력 / 핸들 / 해동 / 보온

31. [18539198] 쿠쿠전자 CMW-DF2310DW
   브랜드: 쿠쿠전자 | 가격: 101,590원
   스펙: 전자레인지 / 23L / 고주파출력 / 800W / 소비전력 / 1250W / 버튼식+다이얼식 / 5단출력 / 핸들 / 해동 / 보온 / 자동메뉴 / 디스플레이 / 무회전 / 대기전력

32. [16893878] LG전자 오브제컬렉션 MWJ23P
   브랜드: LG전자 | 가격: 148,170원
   스펙: 전자레인지 / 23L / 고주파출력 / 1000W / 소비전력 / 1570W / 터치식 / 5단출력 / 핸들 / 발효 / 해동 / 보온 / 자동메뉴 / 인버터 / 디스플레이

33. [10703031] 삼성전자 비스포크 MG23T5018CC
   브랜드: 삼성전자 | 가격: 155,520원
   스펙: 전자레인지 / 23L / 고주파출력 / 700W / 소비전력 / 1100W / 터치식 / 핸들 / 직화그릴 / 튀김 / 베이킹 / 해동 / 자동메뉴 / 디스플레이 / 잠금

34. [93447134] LG전자 MW20GDN
   브랜드: LG전자 | 가격: 119,000원
   스펙: 전자레인지 / 20L / 고주파출력 / 700W / 소비전력 / 1050W / 터치식 / 5단출력 / 해동 / 자동메뉴 / 디스플레이 / 잠금 / 항균

35. [10702578] 삼성전자 비스포크 MS23T5018AK
   브랜드: 삼성전자 | 가격: 123,800원
   스펙: 전자레인지 / 23L / 고주파출력 / 700W / 소비전력 / 1100W / 터치식 / 핸들 / 베이킹 / 해동 / 보온 / 자동메뉴 / 디스플레이 / 탈취 / 잠금

36. [91036967] 쿠쿠전자 CMW-SF2310EW
   브랜드: 쿠쿠전자 | 가격: 110,000원
   스펙: 전자레인지 / 23L / 고주파출력 / 900W / 소비전력 / 1400W / 버튼식+다이얼식 / 5단출력 / 핸들 / 해동 / 보온 / 자동메뉴 / 디스플레이 / 무회전 / 스팀청소

37. [5921347] LG전자 MW23BP
   브랜드: LG전자 | 가격: 123,696원
   스펙: 전자레인지 / 23L / 고주파출력 / 1000W / 소비전력 / 1570W / 터치식 / 5단출력 / 핸들 / 발효 / 해동 / 자동메뉴 / 인버터 / 디스플레이 / 육각형받침회전링

38. [99947780] 경동나비엔 나비엔매직 MWR-1411ET
   브랜드: 경동나비엔 | 가격: 65,100원
   스펙: 전자레인지 / 20L / 고주파출력 / 700W / 소비전력 / 1050W / 버튼식+다이얼식 / 버튼 / 해동 / 자동메뉴 / 잠금 / 대기전력 / 0.3W

39. [76339646] 위니아 WKRM200BGWWM(A)
   브랜드: 위니아 | 가격: 56,680원
   스펙: 전자레인지 / 20L / 고주파출력 / 700W / 소비전력 / 1050W / 버튼식+다이얼식 / 3단출력 / 버튼 / 베이킹 / 해동 / 보온

40. [18068159] 쿠쿠전자 CMW-DF2010DB
   브랜드: 쿠쿠전자 | 가격: 93,400원
   스펙: 전자레인지 / 20L / 고주파출력 / 700W / 소비전력 / 1150W / 버튼식+다이얼식 / 5단출력 / 핸들 / 해동 / 보온 / 자동메뉴 / 디스플레이 / 무회전 / 절전

41. [16088084] 삼성전자 MS23A7013AT
   브랜드: 삼성전자 | 가격: 170,295원
   스펙: 전자레인지 / 23L / 고주파출력 / 700W / 버튼식 / 핸들 / 해동 / 보온 / 자동메뉴 / 디스플레이 / 탈취 / 잠금 / 절전 / 항균

42. [97705880] 위니아 EKRM200AGWWM(A)
   브랜드: 위니아 | 가격: 52,520원
   스펙: 전자레인지 / 20L / 고주파출력 / 700W / 소비전력 / 1050W / 다이얼식 / 5단출력 / 버튼 / 해동 / 보온

43. [25643888] 삼성전자 MS23C3513AK
   브랜드: 삼성전자 | 가격: 149,000원
   스펙: 전자레인지 / 23L / 고주파출력 / 700W / 소비전력 / 1100W / 버튼식 / 핸들 / 해동 / 보온 / 자동메뉴 / 디스플레이 / 잠금 / 항균

44. [92189624] 삼성전자 비스포크 MG23A5378CC
   브랜드: 삼성전자 | 가격: 162,750원
   스펙: 전자레인지 / 23L / 소비전력 / 2150W / 터치식 / 핸들 / 직화그릴 / 해동 / 밀키트자동조리 / 자동메뉴 / 디스플레이 / 잠금 / 절전 / 잊음방지 / 항균

45. [81716372] 경동나비엔 나비엔매직 MWR-1011MT
   브랜드: 경동나비엔 | 가격: 55,900원
   스펙: 전자레인지 / 20L / 고주파출력 / 700W / 소비전력 / 1050W / 다이얼식 / 5단출력 / 핸들 / 해동 / 보온

46. [67580609] 쿠첸 CMW-N200
   브랜드: 쿠첸 | 가격: 68,100원
   스펙: 전자레인지 / 소비전력 / 1050W / 핸들 / 해동 / 보온 / 디스플레이

47. [10525803] 삼성전자 비스포크 MG23T5018CP
   브랜드: 삼성전자 | 가격: 139,800원
   스펙: 전자레인지 / 23L / 고주파출력 / 700W / 소비전력 / 1100W / 터치식 / 핸들 / 직화그릴 / 튀김 / 베이킹 / 해동 / 자동메뉴 / 디스플레이 / 잠금

48. [17622728] 롯데알미늄 LE-2300
   브랜드: 롯데알미늄 | 가격: 217,550원
   스펙: 전자레인지 / 23L / 고주파출력 / 1000W / 소비전력 / 1550W / 버튼식 / 2단출력 / 핸들 / 해동 / 무회전 / 절전 / 대기전력 / 1.0W 미만

49. [92189183] 삼성전자 비스포크 MS23T5018AK
   브랜드: 삼성전자 | 가격: 115,134원
   스펙: 전자레인지 / 23L / 고주파출력 / 700W / 소비전력 / 1100W / 터치식 / 핸들 / 베이킹 / 해동 / 보온 / 자동메뉴 / 디스플레이 / 탈취 / 잠금

50. [18368750] 씨엔컴퍼니 쿠잉 프리즘 MC-P20F
   브랜드: 씨엔컴퍼니 | 가격: 99,000원
   스펙: 전자레인지 / 20L / 고주파출력 / 700W / 소비전력 / 1150W / 버튼식+다이얼식 / 버튼 / 해동 / 자동메뉴 / 무회전 / 잠금 / 클린

51. [16946510] 쿠쿠전자 CMW-B2310DS
   브랜드: 쿠쿠전자 | 가격: 84,550원
   스펙: 전자레인지 / 23L / 소비전력 / 1250W / 버튼식+다이얼식 / 5단출력 / 핸들 / 해동 / 자동메뉴 / 디스플레이 / 잠금 / 클린

52. [18851288] LG전자 MW20CDN
   브랜드: LG전자 | 가격: 121,710원
   스펙: 전자레인지 / 20L / 고주파출력 / 700W / 소비전력 / 1050W / 터치식 / 핸들 / 디스플레이 / 절전 / 항균

53. [93176741] 쿠첸 CMW-VN250B
   브랜드: 쿠첸 | 가격: 108,800원
   스펙: 전자레인지 / 25L / 소비전력 / 1250W / 5단출력 / 핸들 / 해동 / 보온 / 디스플레이 / 무회전

54. [90270065] 쿠첸 CMW-VF231
   브랜드: 쿠첸 | 가격: 89,780원
   스펙: 전자레인지 / 23L / 소비전력 / 1250W / 핸들 / 해동 / 보온 / 디스플레이 / 무회전 / 소독 / 대기전력 / 0.1W 미만

55. [88234712] 매직쉐프 MMW-WH230FW
   브랜드: 매직쉐프 | 가격: 175,420원
   스펙: 전자레인지 / 23L / 고주파출력 / 750W / 소비전력 / 1280W / 10단출력 / 핸들 / 해동 / 자동메뉴 / 디스플레이 / 무회전 / 잠금 / 대기전력 / 1W 미만

56. [52370279] 린나이 RMW-D20B
   브랜드: 린나이 | 가격: 59,020원
   스펙: 전자레인지 / 20L / 고주파출력 / 700W / 소비전력 / 1050W / 다이얼식 / 5단출력 / 핸들 / 해동 / 보온 / 자동메뉴 / 절전 / 대기전력 / 1.0W

57. [6532889] 매직쉐프 MEM-GW20U
   브랜드: 매직쉐프 | 가격: 100,710원
   스펙: 전자레인지 / 20L / 고주파출력 / 700W / 소비전력 / 1200W / 버튼식+다이얼식 / 6단출력 / 핸들 / 해동 / 자동메뉴 / 디스플레이 / 잠금 / 절전 / 대기전력

58. [13764803] 삼성전자 비스포크 MG23A5378CP
   브랜드: 삼성전자 | 가격: 217,460원
   스펙: 전자레인지 / 23L / 소비전력 / 2150W / 터치식 / 핸들 / 직화그릴 / 해동 / 밀키트자동조리 / 자동메뉴 / 디스플레이 / 잠금 / 절전 / 잊음방지 / 항균

59. [19536113] 이마트 일렉트로맨 MWM-E2202WH
   브랜드: 이마트 | 가격: 63,740원
   스펙: 전자레인지 / 17L / 고주파출력 / 700W / 소비전력 / 1050W / 다이얼식 / 5단출력 / 핸들 / 해동

60. [90503630] 매직쉐프 MMW-WH250TW
   브랜드: 매직쉐프 | 가격: 105,760원
   스펙: 전자레인지 / 25L / 고주파출력 / 850W / 소비전력 / 1320W / 버튼식+다이얼식 / 5단출력 / 핸들 / 해동 / 디스플레이 / 잠금 / 대기전력 / 0.1W 미만

61. [68538305] 씨엔컴퍼니 쿠잉 MM-M20W1
   브랜드: 씨엔컴퍼니 | 가격: 56,410원
   스펙: 전자레인지 / 20L / 고주파출력 / 700W / 다이얼식 / 5단출력 / 버튼 / 해동 / 보온 / 대기전력 / -0.1W

62. [98088518] 쿠쿠전자 CMW-J2310EW
   브랜드: 쿠쿠전자 | 가격: 88,850원
   스펙: 전자레인지 / 23L / 고주파출력 / 800W / 소비전력 / 1280W / 5단출력 / 핸들 / 해동 / 디스플레이 / 스팀청소 / 탈취 / 잠금

63. [18539267] 쿠쿠전자 CMW-DF2310DB
   브랜드: 쿠쿠전자 | 가격: 102,180원
   스펙: 전자레인지 / 23L / 고주파출력 / 800W / 소비전력 / 1250W / 버튼식+다이얼식 / 5단출력 / 핸들 / 해동 / 보온 / 자동메뉴 / 디스플레이 / 무회전 / 대기전력

64. [16623398] LG전자 오브제컬렉션 MWJ25P
   브랜드: LG전자 | 가격: 220,450원
   스펙: 전자레인지 / 25L / 고주파출력 / 1000W / 소비전력 / 1570W / 터치식+다이얼식 / 5단출력 / 핸들 / 발효 / 해동 / 보온 / 자동메뉴 / 인버터 / 디스플레이

65. [10702347] 삼성전자 비스포크 MS23T5018AC
   브랜드: 삼성전자 | 가격: 154,520원
   스펙: 전자레인지 / 23L / 고주파출력 / 700W / 소비전력 / 1100W / 터치식 / 핸들 / 베이킹 / 해동 / 보온 / 자동메뉴 / 디스플레이 / 탈취 / 잠금

66. [3872130] 삼성전자 MS23K3513AK
   브랜드: 삼성전자 | 가격: 141,930원
   스펙: 전자레인지 / 23L / 고주파출력 / 700W / 소비전력 / 1100W / 버튼식 / 핸들 / 해동 / 보온 / 자동메뉴 / 디스플레이 / 탈취 / 잠금 / 절전

67. [62275151] 현대큐밍 HQZMQ00
   브랜드: 현대큐밍 | 가격: 66,890원
   스펙: 전자레인지 / 20L / 소비전력 / 1150W / 버튼식 / 5단출력 / 핸들 / 해동 / 자동메뉴 / 무회전

68. [5555372] 매직쉐프 MEM-G25EW
   브랜드: 매직쉐프 | 가격: 112,000원
   스펙: 전자레인지 / 25L / 고주파출력 / 900W / 소비전력 / 1400W / 버튼식+다이얼식 / 5단출력 / 핸들 / 해동 / 자동메뉴 / 디스플레이 / 잠금 / 절전 / 대기전력

69. [2236750] LG전자 MW203LH
   브랜드: LG전자 | 가격: 185,620원
   스펙: 전자레인지 / 20L / 고주파출력 / 700W / 소비전력 / 1000W / 버튼식 / 버튼 / 해동 / 자동메뉴 / 디스플레이 / 탈취 / 소독 / 잠금 / 절전

70. [93446606] 쿠쿠전자 CMW-PF2310EW
   브랜드: 쿠쿠전자 | 가격: 152,090원
   스펙: 전자레인지 / 23L / 고주파출력 / 800W / 소비전력 / 1250W / 터치식 / 5단출력 / 해동 / 보온 / 자동메뉴 / 디스플레이 / 무회전 / 스팀청소 / 잠금

71. [3876631] 삼성전자 MS23K3513AW
   브랜드: 삼성전자 | 가격: 153,670원
   스펙: 전자레인지 / 23L / 고주파출력 / 700W / 소비전력 / 1100W / 버튼식 / 핸들 / 해동 / 보온 / 자동메뉴 / 디스플레이 / 탈취 / 잠금 / 절전

72. [99713663] 경동나비엔 나비엔매직 MWR-1201MT
   브랜드: 경동나비엔 | 가격: 57,510원
   스펙: 전자레인지 / 20L / 고주파출력 / 700W / 소비전력 / 1050W / 다이얼식 / 5단출력 / 핸들 / 해동 / 보온

73. [17330174] 이마트 노브랜드 MWM-N2201
   브랜드: 이마트 | 가격: 77,390원
   스펙: 전자레인지 / 19L / 고주파출력 / 700W / 소비전력 / 1050W / 다이얼식 / 5단출력 / 버튼 / 해동

74. [10702848] 삼성전자 비스포크 MG23T5018CE
   브랜드: 삼성전자 | 가격: 245,990원
   스펙: 전자레인지 / 23L / 고주파출력 / 700W / 소비전력 / 1100W / 터치식 / 핸들 / 직화그릴 / 튀김 / 베이킹 / 해동 / 자동메뉴 / 디스플레이 / 잠금

75. [29397902] 매직쉐프 MMW-W20FDBS
   브랜드: 매직쉐프 | 가격: 88,910원
   스펙: 전자레인지 / 20L / 고주파출력 / 700W / 소비전력 / 1150W / 버튼식+다이얼식 / 5단출력 / 버튼 / 해동 / 자동메뉴 / 무회전 / 잠금 / 클린 / 대기전력

76. [4720009] 씨엔컴퍼니 쿠잉 MC-20MW
   브랜드: 씨엔컴퍼니 | 가격: 67,400원
   스펙: 전자레인지 / 20L / 고주파출력 / 700W / 소비전력 / 1150W / 다이얼식 / 3단출력 / 핸들 / 해동 / 보온

77. [62275667] 대우일렉트로닉스 DEW-KP20
   브랜드: 대우일렉트로닉스 | 가격: 77,400원
   스펙: 전자레인지 / 20L / 고주파출력 / 700W / 소비전력 / 1150W / 버튼식+다이얼식 / 버튼 / 해동 / 자동메뉴

78. [82103390] 위니아 EKRL240AGWWM(A)
   브랜드: 위니아 | 가격: 93,780원
   스펙: 전자레인지 / 24L / 고주파출력 / 800W / 소비전력 / 1250W / 버튼식+다이얼식 / 5단출력 / 핸들 / 해동 / 자동메뉴 / 디스플레이 / 잠금

79. [62275232] 위니아 클라쎄 MRA920RBL2(AK)
   브랜드: 위니아 | 가격: 83,150원
   스펙: 전자레인지 / 20L / 고주파출력 / 700W / 소비전력 / 1200W / 버튼식 / 14단출력 / 핸들 / 해동 / 자동메뉴 / 잠금

80. [13764413] 삼성전자 비스포크 MG23A5378CC
   브랜드: 삼성전자 | 가격: 169,280원
   스펙: 전자레인지 / 23L / 소비전력 / 2150W / 터치식 / 핸들 / 직화그릴 / 해동 / 밀키트자동조리 / 자동메뉴 / 디스플레이 / 잠금 / 절전 / 잊음방지 / 항균

## 작업
각 상품의 스펙을 분석하여 맞춤질문 옵션에 매핑해주세요.
- 스펙에서 명확히 알 수 없는 경우 "unknown"
- confidence: "high" (확실) / "medium" (추정) / "low" (불확실)

## 응답 형식 (JSON 배열만 출력)
[
  {
    "pcode": "상품코드",
    "name": "상품명 (확인용)",
    "questionMapping": {
      "question_id_1": {
        "matchedOption": "option_value 또는 unknown",
        "confidence": "high/medium/low",
        "evidence": "판단 근거 (스펙에서 발견한 내용)"
      }
    },
    "analysis": {
      "strengths": ["장점1", "장점2"],
      "weaknesses": ["단점1"],
      "bestFor": "이런 사용자에게 추천"
    }
  }
]

JSON만 출력하세요. 마크다운 코드블록 없이 순수 JSON만.