당신은 "전자레인지" 제품 분석 전문가입니다. (Part 2/3)

## 맞춤질문 옵션
아래 질문들에 대해 각 상품이 어떤 옵션에 해당하는지 매핑해주세요.(필요하다면 웹서치 적극적으로 활용)



## 분석할 상품 목록 (80개)
1. [49996463] 린나이 RMW-T20W
   브랜드: 린나이 | 가격: 80,550원
   스펙: 전자레인지 / 20L / 고주파출력 / 700W / 소비전력 / 1050W / 버튼식+다이얼식 / 5단출력 / 핸들 / 해동 / 자동메뉴 / 디스플레이 / 잠금 / 대기전력 / 1.0W미만

2. [16725410] LG전자 MW23GD 회전유리판
   브랜드: LG전자 | 가격: 16,500원
   스펙: 액세서리 / 전자레인지회전유리접시 / 적용모델: MW23GD 액세서리 / 적용모델: MW23GD

3. [17924465] 매직쉐프 레트로 마카롱 플랫 MEM-GRT20DC
   브랜드: 매직쉐프 | 가격: 103,650원
   스펙: 전자레인지 / 20L / 고주파출력 / 700W / 소비전력 / 1100W / 버튼식+다이얼식 / 6단출력 / 핸들 / 해동 / 보온 / 자동메뉴 / 무회전 / 잠금 / 클린

4. [15263072] 매직쉐프 MEM-CG20FM
   브랜드: 매직쉐프 | 가격: 89,100원
   스펙: 전자레인지 / 20L / 고주파출력 / 700W / 소비전력 / 1100W / 다이얼식 / 6단출력 / 핸들 / 해동 / 보온 / 무회전 / 클린

5. [13151336] 오델로 플랫타입 전자레인지
   브랜드: 오델로 | 가격: 105,640원
   스펙: 전자레인지 / 20L / 소비전력 / 1150W / 다이얼식 / 5단출력 / 해동 / 무회전 / 클린

6. [41826722] 삼성전자 MS23DG4504AT
   브랜드: 삼성전자 | 가격: 179,080원
   스펙: 전자레인지 / 23L / 고주파출력 / 700W / 소비전력 / 1100W / 버튼식+다이얼식 / 6단출력 / 핸들 / 해동 / 자동메뉴 / 디스플레이 / 탈취 / 항균

7. [57504842] 풀무원건강생활 MS20D0TWD
   브랜드: 풀무원건강생활 | 가격: 63,120원
   스펙: 전자레인지 / 20L / 소비전력 / 700W / 다이얼식 / 5단출력 / 핸들 / 해동

8. [4803093] 삼성전자 MS23K3523AW
   브랜드: 삼성전자 | 가격: 362,680원
   스펙: 전자레인지 / 23L / 고주파출력 / 700W / 소비전력 / 1100W / 버튼식 / 핸들 / 해동 / 보온 / 자동메뉴 / 디스플레이 / 탈취 / 잠금 / 절전

9. [5410159] 매직쉐프 MEM-G20EW
   브랜드: 매직쉐프 | 가격: 81,880원
   스펙: 전자레인지 / 20L / 고주파출력 / 700W / 소비전력 / 1200W / 버튼식+다이얼식 / 5단출력 / 핸들 / 해동 / 자동메뉴 / 디스플레이 / 잠금 / 절전 / 대기전력

10. [16654670] LG전자 MW22EA
   브랜드: LG전자 | 가격: 164,780원
   스펙: 전자레인지 / 22L / 고주파출력 / 1000W / 소비전력 / 1570W / 터치식 / 5단출력 / 핸들 / 발효 / 해동 / 보온 / 자동메뉴 / 인버터 / 디스플레이

11. [46593755] 매직쉐프 MMW-W20FDBB
   브랜드: 매직쉐프 | 가격: 84,600원
   스펙: 전자레인지 / 20L / 고주파출력 / 700W / 소비전력 / 1150W / 버튼식+다이얼식 / 5단출력 / 버튼 / 해동 / 자동메뉴 / 디스플레이 / 무회전 / 잠금 / 클린

12. [13087250] 씨엔컴퍼니 쿠잉 MM-20ES03
   브랜드: 씨엔컴퍼니 | 가격: 75,900원
   스펙: 전자레인지 / 20L / 고주파출력 / 700W / 소비전력 / 1050W / 버튼식+다이얼식 / 5단출력 / 핸들 / 해동 / 자동메뉴 / 디스플레이 / 대기전력 / 1W미만

13. [16122356] 삼성전자 MS23K3513AW 전자레인지 회전유리판
   브랜드: 삼성전자 | 가격: 24,500원
   스펙: 액세서리 / 회전유리판 / 적용모델: MS23K3513AW 액세서리 / 적용모델: MS23K3513AW

14. [14738288] 씨엔컴퍼니 쿠잉 MM-R20E
   브랜드: 씨엔컴퍼니 | 가격: 76,900원
   스펙: 전자레인지 / 20L / 고주파출력 / 700W / 소비전력 / 1050W / 버튼식+다이얼식 / 5단출력 / 핸들 / 해동 / 자동메뉴 / 디스플레이 / 클린 / 대기전력 / 1.0W 미만

15. [20295131] 풀무원건강생활 플랫 MS23C1FW
   브랜드: 풀무원건강생활 | 가격: 106,220원
   스펙: 전자레인지 / 23L / 고주파출력 / 800W / 소비전력 / 1250W / 버튼식+다이얼식 / 핸들 / 해동 / 디스플레이 / 무회전 / 대기전력 / 1.0W미만

16. [4838696] 삼성전자 MS23K3535AW
   브랜드: 삼성전자 | 가격: 362,480원
   스펙: 전자레인지 / 23L / 고주파출력 / 700W / 소비전력 / 1100W / 버튼식+다이얼식 / 핸들 / 해동 / 보온 / 자동메뉴 / 디스플레이 / 탈취 / 잠금 / 절전

17. [15733217] 롯데알미늄 LE-1923
   브랜드: 롯데알미늄 | 가격: 119,970원
   스펙: 전자레인지 / 23L / 고주파출력 / 800W / 소비전력 / 1300W / 버튼식+다이얼식 / 핸들 / 해동 / 자동메뉴 / 디스플레이 / 무회전 / 잠금 / 절전 / 클린

18. [16311110] LG전자 회전링 5889W2A018B
   브랜드: LG전자 | 가격: 5,900원
   스펙: 액세서리 / 크기(가로x세로x깊이): 183x3x183mm

19. [16481645] 플랜잇 퀵 샤인 PMW-S20L
   브랜드: 플랜잇 | 가격: 79,130원
   스펙: 전자레인지 / 20L / 고주파출력 / 700W / 소비전력 / 1150W / 버튼식+다이얼식 / 5단출력 / 핸들 / 해동 / 자동메뉴 / 디스플레이

20. [7647604] 매직쉐프 MEM-GD20F
   브랜드: 매직쉐프 | 가격: 89,230원
   스펙: 전자레인지 / 20L / 고주파출력 / 600W / 소비전력 / 1100W / 버튼식+다이얼식 / 핸들 / 해동 / 자동메뉴 / 무회전 / 절전 / 항균 / 클린 / 대기전력

21. [19258286] 마이디어 MW3400
   브랜드: 마이디어 | 가격: 47,320원
   스펙: 전자레인지 / 20L / 고주파출력 / 700W / 소비전력 / 1050W / 다이얼식 / 5단출력 / 버튼 / 해동 / 보온 / 절전 / 클린

22. [16891394] 씨엔컴퍼니 쿠잉 MC-R20FL
   브랜드: 씨엔컴퍼니 | 가격: 88,000원
   스펙: 전자레인지 / 20L / 고주파출력 / 700W / 소비전력 / 1150W / 다이얼식 / 6단출력 / 핸들 / 해동 / 보온 / 무회전 / 절전 / 클린 / 대기전력

23. [17820482] 매직쉐프 MMW-MC34S
   브랜드: 매직쉐프 | 가격: 355,820원
   스펙: 전자레인지 / 34L / 고주파출력 / 1000W / 소비전력 / 1500W / 터치식 / 3단출력 / 핸들 / 해동 / 자동메뉴 / 디스플레이 / 무회전 / 탈취 / 클린

24. [11006004] 롯데알미늄 P70F20EL-WS
   브랜드: 롯데알미늄 | 가격: 67,830원
   스펙: 전자레인지 / 20L / 고주파출력 / 700W / 소비전력 / 1100W / 다이얼식 / 3단출력 / 핸들 / 해동 / 무회전 / 절전 / 대기전력 / 1.0W미만

25. [14544200] 위니아 EKRL202EGW
   브랜드: 위니아 | 가격: 79,000원
   스펙: 전자레인지 / 20L / 고주파출력 / 700W / 소비전력 / 1120W / 다이얼식 / 7단출력 / 버튼 / 해동 / 보온

26. [13209047] 씨엔컴퍼니 쿠잉 MM-20EB01
   브랜드: 씨엔컴퍼니 | 가격: 71,900원
   스펙: 전자레인지 / 20L / 소비전력 / 1750W / 버튼식+다이얼식 / 5단출력 / 핸들 / 해동 / 자동메뉴 / 디스플레이 / 대기전력 / 1W미만

27. [5663420] 롯데알미늄 롯데이라이프 LE-1623MW
   브랜드: 롯데알미늄 | 가격: 101,370원
   스펙: 전자레인지 / 23L / 고주파출력 / 900W / 소비전력 / 1400W / 버튼식+다이얼식 / 핸들 / 해동 / 디스플레이 / 잠금

28. [6489727] 씨엔컴퍼니 쿠잉 MM-720
   브랜드: 씨엔컴퍼니 | 가격: 53,910원
   스펙: 전자레인지 / 20L / 고주파출력 / 700W / 소비전력 / 1050W / 다이얼식 / 5단출력 / 핸들 / 해동 / 보온

29. [93499889] 쿠쿠전자 CMW-S2310EW
   브랜드: 쿠쿠전자 | 가격: 122,000원
   스펙: 전자레인지 / 23L / 고주파출력 / 900W / 소비전력 / 1400W / 5단출력 / 핸들 / 해동 / 보온 / 자동메뉴 / 스팀청소 / 탈취 / 잠금 / 절전

30. [17185016] 씨엔컴퍼니 쿠잉 MC-R20A
   브랜드: 씨엔컴퍼니 | 가격: 78,110원
   스펙: 전자레인지 / 20L / 고주파출력 / 700W / 소비전력 / 1150W / 다이얼식 / 6단출력 / 핸들 / 해동 / 보온 / 소독 / 절전 / 클린 / 대기전력

31. [64376273] 매직쉐프 MEM-GP20
   브랜드: 매직쉐프 | 가격: 102,160원
   스펙: 전자레인지 / 20L / 고주파출력 / 700W / 소비전력 / 1200W / 다이얼식 / 6단출력 / 핸들 / 해동 / 절전 / 대기전력 / 1W

32. [5535316] 삼성전자 MS23M4023AG
   브랜드: 삼성전자 | 가격: 350,000원
   스펙: 전자레인지 / 23L / 고주파출력 / 1000W / 소비전력 / 1450W / 버튼식 / 7단출력 / 버튼 / 해동 / 자동메뉴 / 디스플레이 / 탈취 / 소독 / 잠금

33. [62275091] 위니아 클라쎄 MRA920RWL2(AK)
   브랜드: 위니아 | 가격: 82,890원
   스펙: 전자레인지 / 20L / 고주파출력 / 700W / 소비전력 / 1200W / 버튼식 / 14단출력 / 핸들 / 해동 / 자동메뉴 / 잠금

34. [14841647] SK매직 MWO-230KL
   브랜드: SK매직 | 가격: 345,540원
   스펙: 전자레인지 / 23L / 고주파출력 / 720W / 소비전력 / 1250W / 버튼식 / 핸들 / 해동 / 자동메뉴 / 탈취 / 소독 / 잠금 / 절전 / 대기전력

35. [93176780] 쿠첸 CMW-VN250W
   브랜드: 쿠첸 | 가격: 108,800원
   스펙: 전자레인지 / 25L / 소비전력 / 1250W / 5단출력 / 핸들 / 해동 / 보온 / 디스플레이

36. [34740206] 캐리어 클라윈드 KMWT-020AWNWO
   브랜드: 캐리어 | 가격: 62,240원
   스펙: 전자레인지 / 20L / 고주파출력 / 700W / 소비전력 / 1100W / 다이얼식 / 5단출력 / 핸들

37. [59826107] 락앤락 EJF294IVY
   브랜드: 락앤락 | 가격: 219,990원
   스펙: 전자레인지 / 22L / 고주파출력 / 900W / 소비전력 / 1500(1800)W / 터치식+다이얼식 / 핸들 / 해동 / 무회전 / 탈취

38. [16570106] 씨엔컴퍼니 쿠잉 MC-R20E
   브랜드: 씨엔컴퍼니 | 가격: 75,900원
   스펙: 전자레인지 / 20L / 고주파출력 / 700W / 소비전력 / 1150W / 버튼식+다이얼식 / 핸들 / 해동 / 자동메뉴 / 디스플레이 / 절전

39. [30612320] 매직쉐프 MMW-W25FEG
   브랜드: 매직쉐프 | 가격: 117,180원
   스펙: 전자레인지 / 25L / 고주파출력 / 800W / 소비전력 / 1280W / 터치식+다이얼식 / 5단출력 / 핸들 / 해동 / 자동메뉴 / 무회전 / 잠금 / 클린

40. [4627638] LG전자 MW23CD
   브랜드: LG전자 | 가격: 239,000원
   스펙: 전자레인지 / 23L / 고주파출력 / 1000W / 소비전력 / 1570W / 터치식 / 5단출력 / 핸들 / 발효 / 해동 / 보온 / 자동메뉴 / 인버터 / 디스플레이

41. [31306982] 매직쉐프 MMW-W20FMHW
   브랜드: 매직쉐프 | 가격: 75,010원
   스펙: 전자레인지 / 20L / 고주파출력 / 700W / 소비전력 / 1150W / 다이얼식 / 5단출력 / 버튼 / 해동 / 무회전 / 클린 / 대기전력 / 1.0W미만

42. [91633226] 매직쉐프 MMW-W25FEGW
   브랜드: 매직쉐프 | 가격: 117,180원
   스펙: 전자레인지 / 25L / 고주파출력 / 800W / 소비전력 / 1280W / 버튼식+다이얼식 / 5단출력 / 핸들 / 해동 / 보온 / 자동메뉴 / 디스플레이 / 무회전 / 잠금

43. [16023185] 매직쉐프 MEM-G200FMB
   브랜드: 매직쉐프 | 가격: 96,990원
   스펙: 전자레인지 / 20L / 고주파출력 / 700W / 소비전력 / 1100W / 다이얼식 / 6단출력 / 핸들 / 해동 / 무회전 / 절전 / 클린 / 대기전력 / 1.0W

44. [62073281] 매직플랜 MW-MP01B
   브랜드: 매직플랜 | 가격: 207,090원
   스펙: 전자레인지 / 40L / 고주파출력 / 1000W / 소비전력 / 1500W / 버튼식 / 5단출력 / 핸들 / 자동메뉴 / 디스플레이 / 무회전 / 잠금 / 대기전력 / 1.0W미만

45. [28533533] 삼성전자 전자레인지 회전유리판 A형
   브랜드: 삼성전자 | 가격: 6,030원
   스펙: 액세서리 / 회전유리판 / 직경255mm

46. [4838762] 삼성전자 MS23K3535AK
   브랜드: 삼성전자 | 가격: 362,420원
   스펙: 전자레인지 / 23L / 고주파출력 / 700W / 소비전력 / 1100W / 버튼식+다이얼식 / 핸들 / 해동 / 보온 / 자동메뉴 / 디스플레이 / 탈취 / 잠금 / 절전

47. [4803144] 삼성전자 MS23K3523AK
   브랜드: 삼성전자 | 가격: 218,570원
   스펙: 전자레인지 / 23L / 고주파출력 / 700W / 소비전력 / 1100W / 버튼식 / 핸들 / 해동 / 보온 / 자동메뉴 / 디스플레이 / 탈취 / 잠금 / 절전

48. [10526190] 삼성전자 비스포크 MS23T5018AW
   브랜드: 삼성전자 | 가격: 594,880원
   스펙: 전자레인지 / 23L / 고주파출력 / 700W / 소비전력 / 1100W / 터치식 / 핸들 / 베이킹 / 해동 / 보온 / 자동메뉴 / 디스플레이 / 탈취 / 잠금

49. [62275439] 쿠쿠전자 CMW-DF2320EGW
   브랜드: 쿠쿠전자 | 가격: 181,090원
   스펙: 전자레인지 / 23L / 고주파출력 / 700W / 소비전력 / 1250W / 버튼식+다이얼식 / 7단출력 / 버튼 / 해동 / 자동메뉴 / 무회전 / 잠금

50. [5878134] LG전자 MW22CD
   브랜드: LG전자 | 가격: 171,190원
   스펙: 전자레인지 / 22L / 고주파출력 / 1000W / 소비전력 / 1570W / 터치식 / 5단출력 / 핸들 / 발효 / 해동 / 보온 / 자동메뉴 / 인버터 / 디스플레이

51. [92623196] 매직쉐프 MMW-WN250FDW
   브랜드: 매직쉐프 | 가격: 167,000원
   스펙: 전자레인지 / 25L / 고주파출력 / 800W / 소비전력 / 1280W / 10단출력 / 핸들 / 해동 / 자동메뉴 / 디스플레이 / 무회전 / 잠금 / 대기전력 / 0.1W 미만

52. [70672559] 매직쉐프 MMW-W23FDHW
   브랜드: 매직쉐프 | 가격: 106,090원
   스펙: 전자레인지 / 23L / 고주파출력 / 750W / 소비전력 / 1280W / 버튼식+다이얼식 / 5단출력 / 핸들 / 해동 / 자동메뉴 / 디스플레이 / 무회전 / 잠금 / 대기전력

53. [81716420] 쿠쿠전자 CMW-PF2310MW
   브랜드: 쿠쿠전자 | 가격: 99,640원
   스펙: 전자레인지 / 23L / 고주파출력 / 800W / 소비전력 / 1250W / 다이얼식 / 5단출력 / 핸들 / 해동 / 보온 / 무회전 / 클린

54. [15393974] 쿠첸 클래식 레트로 COV-N201W
   브랜드: 쿠첸 | 가격: 77,800원
   스펙: 전자레인지 / 20L / 소비전력 / 1050W / 다이얼식 / 5단출력 / 핸들 / 해동 / 보온 / 클린

55. [74255153] 월풀 드마르
   브랜드: 월풀 | 가격: 73,800원
   스펙: 전자레인지 / 20L / 터치식 / 3단출력 / 핸들 / 해동 / 자동메뉴 / 디스플레이

56. [6950707] 삼성전자 전자레인지 회전접시
   브랜드: 삼성전자 | 가격: 7,760원
   스펙: 액세서리 / 전자레인지회전접시 / 직경: 25.5cm

57. [70618094] 씨엔컴퍼니 쿠잉 MM-E20RCRC
   브랜드: 씨엔컴퍼니 | 가격: 79,010원
   스펙: 전자레인지 / 20L / 고주파출력 / 700W / 소비전력 / 1050W / 버튼식+다이얼식 / 5단출력 / 핸들 / 해동 / 자동메뉴 / 디스플레이 / 클린 / 대기전력 / 1.0W 미만

58. [29679188] 매직쉐프 MMW-W42
   브랜드: 매직쉐프 | 가격: 229,000원
   스펙: 전자레인지 / 42L / 고주파출력 / 1000W / 소비전력 / 1560W / 터치식 / 10단출력 / 해동 / 자동메뉴 / 디스플레이 / 잠금 / 대기전력 / 1.0W미만

59. [11521709] 매직쉐프 MEM-M20TMB
   브랜드: 매직쉐프 | 가격: 69,900원
   스펙: 전자레인지 / 20L / 고주파출력 / 700W / 소비전력 / 1050W / 다이얼식 / 5단출력 / 핸들 / 해동 / 보온 / 절전 / 대기전력 / 1.0W미만

60. [5987598] LG전자 MW22ED
   브랜드: LG전자 | 가격: 199,000원
   스펙: 전자레인지 / 22L / 고주파출력 / 1000W / 소비전력 / 1570W / 버튼식 / 5단출력 / 핸들 / 발효 / 해동 / 보온 / 자동메뉴 / 인버터 / 디스플레이

61. [68580038] 위니아 클라쎄 MOA940RTL1AK
   브랜드: 위니아 | 가격: 176,836원
   스펙: 전자레인지 / 40L / 고주파출력 / 1000W / 소비전력 / 1550W / 버튼식 / 5단출력 / 핸들 / 해동 / 자동메뉴 / 디스플레이

62. [38346089] 21mm 삼각회전축 호환품
   브랜드: 없음 | 가격: 1,460원
   스펙: 액세서리 액세서리

63. [14793452] 씨엔컴퍼니 쿠잉 MM-R20A
   브랜드: 씨엔컴퍼니 | 가격: 53,880원
   스펙: 전자레인지 / 20L / 고주파출력 / 700W / 소비전력 / 1050W / 다이얼식 / 5단출력 / 핸들 / 해동 / 보온

64. [15253823] 월풀 그릴 플러스 MWX304SL
   브랜드: 월풀 | 가격: 147,200원
   스펙: 전자레인지 / 30L / 고주파출력 / 900W / 소비전력 / 1400W / 버튼식 / 10단출력 / 버튼 / 직화그릴 / 베이킹 / 해동 / 디스플레이 / 잠금

65. [8705492] 매직쉐프 MEM-GM20
   브랜드: 매직쉐프 | 가격: 87,220원
   스펙: 전자레인지 / 20L / 고주파출력 / 700W / 소비전력 / 1200W / 다이얼식 / 6단출력 / 핸들 / 해동 / 절전 / 대기전력 / 1.0W미만

66. [62275307] 위니아 클라쎄 EKRM201BGWWM(A)
   브랜드: 위니아 | 가격: 54,270원
   스펙: 전자레인지 / 20L / 고주파출력 / 700W / 소비전력 / 1050W / 다이얼식 / 5단출력 / 버튼 / 해동 / 보온 / 잠금

67. [34740326] 캐리어 클라윈드 모던 팝 KMWT-020AWPWO
   브랜드: 캐리어 | 가격: 63,150원
   스펙: 전자레인지 / 20L / 고주파출력 / 700W / 소비전력 / 1100W / 다이얼식 / 5단출력 / 핸들

68. [19456613] 쿠쿠전자 CMW-DF2320DB
   브랜드: 쿠쿠전자 | 가격: 105,140원
   스펙: 전자레인지 / 23L / 버튼식+다이얼식 / 핸들 / 디스플레이 / 무회전

69. [9702957] 월풀 MWE200
   브랜드: 월풀 | 가격: 84,780원
   스펙: 전자레인지 / 20L / 고주파출력 / 700W / 소비전력 / 1200W / 버튼식 / 핸들 / 해동 / 자동메뉴 / 디스플레이 / 잠금 / 절전

70. [16891385] 씨엔컴퍼니 쿠잉 MC-R20FL
   브랜드: 씨엔컴퍼니 | 가격: 85,880원
   스펙: 전자레인지 / 20L / 고주파출력 / 700W / 소비전력 / 1150W / 다이얼식 / 6단출력 / 핸들 / 해동 / 보온 / 무회전 / 절전 / 클린 / 대기전력

71. [68538212] 씨엔컴퍼니 쿠잉 MM-M20B2
   브랜드: 씨엔컴퍼니 | 가격: 58,400원
   스펙: 전자레인지 / 20L / 고주파출력 / 700W / 다이얼식 / 5단출력 / 버튼 / 해동 / 보온 / 대기전력 / -0.1W

72. [19807325] 위니아 KR-G20EW 회전유리판
   브랜드: 위니아 | 가격: 15,950원
   스펙: 액세서리 / 회전유리판 / 적용모델: 위니아 KR-G20EW 액세서리 / 적용모델: 위니아 KR-G20EW

73. [9914325] 매직쉐프 MEM-GM20F
   브랜드: 매직쉐프 | 가격: 91,130원
   스펙: 전자레인지 / 20L / 고주파출력 / 700W / 소비전력 / 1100W / 다이얼식 / 6단출력 / 핸들 / 해동 / 보온 / 무회전 / 절전 / 클린 / 대기전력

74. [13493288] 디바인바이오 디디오랩 DMO-J23F
   브랜드: 디바인바이오 | 가격: 236,540원
   스펙: 전자레인지 / 23L / 고주파출력 / 800W / 소비전력 / 1270W / 터치식 / 5단출력 / 핸들 / 해동 / 자동메뉴 / 디스플레이 / 무회전 / 잠금 / 절전

75. [14147321] 오델로 플랫타입 전자레인지
   브랜드: 오델로 | 가격: 105,640원
   스펙: 전자레인지 / 20L / 소비전력 / 1150W / 다이얼식 / 5단출력 / 해동 / 무회전 / 클린

76. [33333509] 매직쉐프 MMW-WC30ET1S
   브랜드: 매직쉐프 | 가격: 198,000원
   스펙: 전자레인지 / 30L / 고주파출력 / 950W / 소비전력 / 1520W / 버튼식+다이얼식 / 5단출력 / 핸들 / 해동 / 자동메뉴 / 디스플레이 / 잠금 / 대기전력 / 1.0W미만

77. [53522777] 삼성전자 MG23A5378CE 롤러받침대
   브랜드: 삼성전자 | 가격: 6,400원
   스펙: 액세서리 / 롤러받침대 / 전자레인지회전롤러 / 적용모델: MG23A5378CE 액세서리 / 적용모델: MG23A5378CE

78. [55465775] 쿠첸 CMW-N202W
   브랜드: 쿠첸 | 가격: 64,170원
   스펙: 전자레인지 / 20L / 소비전력 / 1050W / 다이얼식 / 5단출력 / 핸들 / 해동

79. [11163339] 위니아 클라쎄 NKML340DTK
   브랜드: 위니아 | 가격: 187,250원
   스펙: 전자레인지 / 34L / 고주파출력 / 1000W / 버튼식 / 핸들 / 디스플레이

80. [13964591] 디마인 MW20WW
   브랜드: 디마인 | 가격: 56,890원
   스펙: 전자레인지 / 20L / 고주파출력 / 700W / 소비전력 / 1150W / 다이얼식 / 5단출력 / 핸들 / 해동 / 보온

## 작업
각 상품의 스펙을 분석하여 맞춤질문 옵션에 매핑해주세요.
- 스펙에서 명확히 알 수 없는 경우 "unknown"
- confidence: "high" (확실) / "medium" (추정) / "low" (불확실)

## 응답 형식 (JSON 배열만 출력)
[
  {
    "pcode": "상품코드",
    "name": "상품명 (확인용)",
    "questionMapping": {
      "question_id_1": {
        "matchedOption": "option_value 또는 unknown",
        "confidence": "high/medium/low",
        "evidence": "판단 근거 (스펙에서 발견한 내용)"
      }
    },
    "analysis": {
      "strengths": ["장점1", "장점2"],
      "weaknesses": ["단점1"],
      "bestFor": "이런 사용자에게 추천"
    }
  }
]

JSON만 출력하세요. 마크다운 코드블록 없이 순수 JSON만.