당신은 "전자레인지" 제품 분석 전문가입니다. (Part 3/3)

## 맞춤질문 옵션
아래 질문들에 대해 각 상품이 어떤 옵션에 해당하는지 매핑해주세요.(필요하다면 웹서치 적극적으로 활용)



## 분석할 상품 목록 (36개)
1. [90269978] 쿠첸 CMW-VF231
   브랜드: 쿠첸 | 가격: 99,330원
   스펙: 전자레인지 / 23L / 소비전력 / 1250W / 핸들 / 해동 / 보온 / 디스플레이 / 무회전 / 소독 / 대기전력 / 0.1W 미만

2. [4627711] LG전자 MW23ED
   브랜드: LG전자 | 가격: 175,470원
   스펙: 전자레인지 / 23L / 고주파출력 / 1000W / 소비전력 / 1570W / 터치식 / 5단출력 / 핸들 / 발효 / 해동 / 보온 / 자동메뉴 / 인버터 / 디스플레이

3. [12438797] 위니아 EKCL281DTW
   브랜드: 위니아 | 가격: 176,820원
   스펙: 전자레인지 / 28L / 고주파출력 / 700W / 소비전력 / 2650W / 버튼식+다이얼식 / 11단출력 / 핸들 / 베이킹 / 해동 / 자동메뉴 / 디스플레이 / 스팀청소 / 탈취

4. [12217640] 쿠오레 MC-PA202
   브랜드: 쿠오레 | 가격: 105,910원
   스펙: 전자레인지 / 20L / 고주파출력 / 700W / 소비전력 / 1150W / 다이얼식 / 5단출력 / 핸들 / 해동 / 보온 / 무회전

5. [18881906] 롯데알미늄 LE-1925
   브랜드: 롯데알미늄 | 가격: 154,440원
   스펙: 전자레인지 / 25L / 고주파출력 / 900W / 소비전력 / 1400W / 버튼식+다이얼식 / 핸들 / 해동 / 자동메뉴 / 디스플레이 / 무회전 / 잠금 / 절전 / 클린

6. [29679095] 매직쉐프 MMW-W20FMBW
   브랜드: 매직쉐프 | 가격: 78,260원
   스펙: 전자레인지 / 20L / 고주파출력 / 700W / 소비전력 / 1150W / 다이얼식 / 5단출력 / 버튼 / 해동 / 무회전 / 클린 / 대기전력 / 1.0W미만

7. [28371854] 풀무원건강생활 MS20C0TWW
   브랜드: 풀무원건강생활 | 가격: 72,170원
   스펙: 전자레인지 / 20L / 소비전력 / 1150W / 다이얼식 / 핸들 / 해동 / 대기전력 / 1.0W미만

8. [11722655] 금원하이텍 KBM-38N
   브랜드: 금원하이텍 | 가격: 291,280원
   스펙: 전자레인지 / 38L / 고주파출력 / 1000W / 소비전력 / 1450W / 버튼식 / 핸들 / 해동 / 디스플레이

9. [79109768] 매직쉐프 MMW-W20FMBB
   브랜드: 매직쉐프 | 가격: 78,260원
   스펙: 전자레인지 / 20L / 고주파출력 / 700W / 소비전력 / 1150W / 다이얼식 / 5단출력 / 버튼 / 해동 / 무회전 / 클린 / 대기전력 / 1W미만

10. [13263851] 매직쉐프 MEM-G25MB
   브랜드: 매직쉐프 | 가격: 123,290원
   스펙: 전자레인지 / 25L / 고주파출력 / 900W / 소비전력 / 1400W / 다이얼식 / 6단출력 / 핸들 / 해동 / 보온 / 대기전력 / 1W미만

11. [7738630] LG전자 MW22CD9
   브랜드: LG전자 | 가격: 171,890원
   스펙: 전자레인지 / 22L / 고주파출력 / 1000W / 소비전력 / 1570W / 터치식 / 5단출력 / 핸들 / 발효 / 해동 / 보온 / 자동메뉴 / 인버터 / 디스플레이

12. [28800500] 디마인 MW20WDDW
   브랜드: 디마인 | 가격: 93,093원
   스펙: 전자레인지 / 20L / 고주파출력 / 700W / 소비전력 / 1100W / 버튼식+다이얼식 / 5단출력 / 핸들 / 해동 / 자동메뉴 / 디스플레이 / 잠금

13. [12640199] 스콘 SM-MGB03
   브랜드: 스콘 | 가격: 55,420원
   스펙: 전자레인지 / 20L / 고주파출력 / 700W / 소비전력 / 1050W / 다이얼식 / 5단출력 / 핸들 / 해동

14. [13765115] 삼성전자 비스포크 MG23A5378CV
   브랜드: 삼성전자 | 가격: 300,000원
   스펙: 전자레인지 / 23L / 소비전력 / 2150W / 터치식 / 핸들 / 직화그릴 / 해동 / 밀키트자동조리 / 자동메뉴 / 디스플레이 / 잠금 / 절전 / 잊음방지 / 항균

15. [10504929] 롯데알미늄 롯데이라이프 LE-1723MW
   브랜드: 롯데알미늄 | 가격: 134,100원
   스펙: 전자레인지 / 23L / 고주파출력 / 900W / 소비전력 / 1400W / 버튼식+다이얼식 / 5단출력 / 핸들 / 해동 / 자동메뉴 / 디스플레이 / 잠금 / 절전 / 대기전력

16. [12635264] 스콘 전자레인지 SM-MB01
   브랜드: 스콘 | 가격: 55,420원
   스펙: 전자레인지 / 20L / 고주파출력 / 700W / 소비전력 / 1050W / 다이얼식 / 5단출력 / 핸들 / 해동

17. [9593637] 쿠첸 COV-N200
   브랜드: 쿠첸 | 가격: 69,750원
   스펙: 전자레인지 / 20L / 소비전력 / 1050W / 다이얼식 / 5단출력 / 핸들 / 해동 / 보온 / 클린

18. [7474807] 쿠첸 인버터 복합 레인지 그릴 플러스 COV-i230KGF
   브랜드: 쿠첸 | 가격: 579,900원
   스펙: 전자레인지 / 23L / 고주파출력 / 900W / 소비전력 / 1700W / 버튼식 / 5단출력 / 핸들 / 직화그릴 / 해동 / 식품건조 / 자동메뉴 / 인버터 / 디스플레이

19. [8167519] 마이디어 MW3200
   브랜드: 마이디어 | 가격: 131,600원
   스펙: 전자레인지 / 20L / 고주파출력 / 700W / 소비전력 / 1050W / 다이얼식 / 5단출력 / 버튼 / 해동 / 자동메뉴 / 절전 / 클린 / 대기전력 / 1.0W미만

20. [60170120] 씨엔컴퍼니 쿠잉 MC-201
   브랜드: 씨엔컴퍼니 | 가격: 59,900원
   스펙: 전자레인지 / 20L / 고주파출력 / 700W / 소비전력 / 1150W / 다이얼식 / 6단출력 / 버튼 / 해동 / 보온 / 소독 / 절전 / 클린 / 대기전력

21. [6861577] 전자레인지 회전유리판 평면
   브랜드: 전자레인지 | 가격: 5,990원
   스펙: 액세서리 / 전자레인지회전유리접시 / 직경: 24.5cm / 적용모델: 범용 액세서리 / 적용모델: 범용

22. [12625709] 스콘 SM-MW02
   브랜드: 스콘 | 가격: 55,420원
   스펙: 전자레인지 / 20L / 고주파출력 / 700W / 소비전력 / 1050W / 다이얼식 / 5단출력 / 핸들 / 해동 / 보온

23. [13765244] 삼성전자 비스포크 MG23A5378CY
   브랜드: 삼성전자 | 가격: 456,000원
   스펙: 전자레인지 / 23L / 소비전력 / 2150W / 터치식 / 핸들 / 직화그릴 / 해동 / 밀키트자동조리 / 자동메뉴 / 디스플레이 / 잠금 / 절전 / 잊음방지 / 항균

24. [8870072] 전자레인지 회전접시 삼발
   브랜드: 전자레인지 | 가격: 9,900원
   스펙: 액세서리 / 전자레인지회전유리접시 / 직경: 31.5cm / 적용모델: 범용 액세서리 / 적용모델: 범용

25. [61818371] 위니아 클라쎄 MRA920REL1AK
   브랜드: 위니아 | 가격: 269,090원
   스펙: 전자레인지 / 20L / 고주파출력 / 700W / 버튼식+다이얼식 / 5단출력 / 핸들 / 디스플레이

26. [5787042] 삼성전자 전자레인지용 회전링
   브랜드: 삼성전자 | 가격: 6,830원
   스펙: 액세서리 / 회전링 / 지름: 177mm / 적용모델: 삼성전자레인지 액세서리 / 적용모델: 삼성전자레인지

27. [15733424] 매직쉐프 MEM-M20TMW
   브랜드: 매직쉐프 | 가격: 69,900원
   스펙: 전자레인지 / 20L / 고주파출력 / 700W / 소비전력 / 1050W / 다이얼식 / 5단출력 / 핸들 / 해동 / 보온 / 절전 / 대기전력 / 1.0W

28. [3980497] 삼성전자 회전유리판 DE74-20102D
   브랜드: 삼성전자 | 가격: 19,860원
   스펙: 액세서리 / 회전유리판 / 회전유리접시 / 적용모델: RE-2000TN, RE-21CGN, RE-21CRN, RE-252 등등

29. [34811009] 한경희생활과학 HMW-B223WT
   브랜드: 한경희생활과학 | 가격: 161,500원
   스펙: 전자레인지 / 23L / 고주파출력 / 800W / 소비전력 / 1250W / 버튼식+다이얼식 / 5단출력 / 핸들 / 해동 / 자동메뉴 / 디스플레이 / 무회전 / 대기전력 / 1.0W미만

30. [14779694] 디마인 MG20PW
   브랜드: 디마인 | 가격: 89,000원
   스펙: 전자레인지 / 20L / 고주파출력 / 700W / 소비전력 / 1100W / 다이얼식 / 6단출력 / 버튼 / 해동 / 보온 / 무회전

31. [3451270] 롯데기공 필링스 LMF-020BDW
   브랜드: 롯데기공 | 가격: 205,000원
   스펙: 전자레인지 / 20L / 고주파출력 / 700W / 소비전력 / 1050W / 버튼식+다이얼식 / 해동 / 자동메뉴

32. [3980622] 삼성전자 DE74-00027A
   브랜드: 삼성전자 | 가격: 19,860원
   스펙: 액세서리 / 회전유리접시

33. [31657028] 디온리 NWM331CW
   브랜드: 디온리 | 가격: 131,500원
   스펙: 전자레인지 / 20L / 고주파출력 / 700W / 소비전력 / 1150W / 다이얼식 / 6단출력 / 핸들 / 해동 / 보온 / 클린 / 대기전력 / 1.0W미만

34. [16541828] 대우일렉트로닉스 전자레인지 회전유리판 A형 호환품
   브랜드: 대우일렉트로닉스 | 가격: 5,100원
   스펙: 액세서리 / 전자레인지회전유리접시 / 직경: 245mm / 호환가능크기: 245mm~255mm 액세서리 / 호환가능크기: 245mm~255mm

35. [5309100] 위니아 MWB20MB
   브랜드: 위니아 | 가격: 125,600원
   스펙: 전자레인지 / 20L / 고주파출력 / 700W / 소비전력 / 1200W / 다이얼식 / 6단출력 / 핸들 / 해동 / 보온

36. [18324653] 위니아 EKRL201DGBWM(A)
   브랜드: 위니아 | 가격: 246,660원
   스펙: 전자레인지 / 20L / 고주파출력 / 700W / 소비전력 / 1050W / 다이얼식 / 5단출력 / 핸들 / 해동 / 보온 / 자동메뉴 / 잠금

## 작업
각 상품의 스펙을 분석하여 맞춤질문 옵션에 매핑해주세요.
- 스펙에서 명확히 알 수 없는 경우 "unknown"
- confidence: "high" (확실) / "medium" (추정) / "low" (불확실)

## 응답 형식 (JSON 배열만 출력)
[
  {
    "pcode": "상품코드",
    "name": "상품명 (확인용)",
    "questionMapping": {
      "question_id_1": {
        "matchedOption": "option_value 또는 unknown",
        "confidence": "high/medium/low",
        "evidence": "판단 근거 (스펙에서 발견한 내용)"
      }
    },
    "analysis": {
      "strengths": ["장점1", "장점2"],
      "weaknesses": ["단점1"],
      "bestFor": "이런 사용자에게 추천"
    }
  }
]

JSON만 출력하세요. 마크다운 코드블록 없이 순수 JSON만.