당신은 "절충형 유모차" 제품 분석 전문가입니다.

## 맞춤질문 옵션
아래 질문들에 대해 각 상품이 어떤 옵션에 해당하는지 매핑해주세요.(필요하다면 웹서치 적극적으로 활용)

1. **folding_mechanism**: 유모차 접는 방식은 무엇을 선호하시나요?
   옵션: `one_hand_folding`(원핸드폴딩), `self_standing`(셀프스탠딩), `both`(둘 다 중요)

2. **weight_preference**: 유모차 무게는 어느 정도가 적당할까요?
   옵션: `lightweight`(초경량 (6kg 미만)), `light`(가벼운 편 (6-8kg)), `standard`(일반적인 무게 (8kg 이상))

3. **face_to_face**: 아기가 엄마를 보게 하는 기능이 필요한가요?
   옵션: `yes_seat_conversion`(시트 전환), `yes_handle_conversion`(핸들 전환), `no`(필요 없음)

4. **belt_type**: 안전을 위한 벨트 타입은 무엇을 선호하시나요?
   옵션: `five_point`(5점식 벨트), `three_point`(3점식 벨트)

## 분석할 상품 목록 (29개)
1. [26489594] 부가부 드래곤플라이
   브랜드: 부가부 | 가격: 1,356,000원
   스펙: 유모차 / 절충형 / 사용대상: 신생아~48개월 / 허용무게: ~22kg / 유모차무게: 7.9kg / 출시년도: 2023년 / 셀프스탠딩 / 원핸드폴딩 / 5점식벨트 유모차 / 5점식벨트

2. [29496857] 싸이벡스 멜리오 카본 3.0 초경량 절충형 유모차
   브랜드: 싸이벡스 | 가격: 864,500원
   스펙: 유모차 / 절충형 / 사용대상: 신생아~48개월 / 허용무게: ~15kg / 유모차무게: 5.9kg / 출시년도: 2023년 / 양대면전환: 시트 전환 / 5점식벨트 유모차 / 5점식벨트

3. [20847536] 리안 솔로 절충형 유모차
   브랜드: 리안 | 가격: 539,600원
   스펙: 유모차 / 절충형 / 사용대상: 신생아~36개월 / 허용무게: ~15kg까지 / 유모차무게: 8.9kg / 출시년도: 2020년 / 5점식벨트 유모차 / 5점식벨트

4. [52162529] 잉글레시나 일렉타 프리미엄 절충형 유모차
   브랜드: 잉글레시나 | 가격: 976,500원
   스펙: 유모차 / 절충형 / 사용대상: 신생아~4세 / 허용무게: 3~15kg / 유모차무게: 8.7kg / 출시년도: 2024년 / 셀프스탠딩 / 원핸드폴딩 / 양대면전환: 시트 전환 / 5점식벨트 유모차 / 5점식벨트

5. [26488214] 쉬크 SEEC 미뇽 양대면 오토폴딩 절충형 유모차 블랙
   브랜드: 쉬크 | 가격: 716,100원
   스펙: 출산 / 육아용품 / 유모차 / 유모차용품 / 절충형 / 디럭스형 출산 / 디럭스형

6. [20809808] 리안 트윈 쌍둥이 절충형 유모차
   브랜드: 리안 | 가격: 390,000원
   스펙: 유모차 / 쌍둥이형 / 사용대상: 신생아~36개월 / 허용무게: 15kg까지 / 유모차무게: 7.7kg / 출시년도: 2019년 이전 / 원핸드폴딩 / 5점식벨트 유모차 / 5점식벨트

7. [37938293] 잉글레시나 2024 앱티카 프리미엄 절충형 유모차
   브랜드: 잉글레시나 | 가격: 1,236,900원
   스펙: 유모차 / 절충형 / 사용대상: 신생아~4세 / 허용무게: ~15kg / 유모차무게: 10.4kg / 출시년도: 2023년 / 셀프스탠딩 / 양대면전환: 시트 전환 유모차 / 양대면전환: 시트 전환

8. [37938236] 잉글레시나 2024 앱티카 프리미엄 절충형 유모차
   브랜드: 잉글레시나 | 가격: 1,258,290원
   스펙: 유모차 / 절충형 / 사용대상: 신생아~4세 / 허용무게: ~15kg / 유모차무게: 10.4kg / 출시년도: 2023년 / 셀프스탠딩 / 양대면전환: 시트 전환 유모차 / 양대면전환: 시트 전환

9. [26507594] 맘네스트 리안 솔로 절충형 유모차 전용 사계절 투명커버
   브랜드: 맘네스트 | 가격: 44,400원
   스펙: 출산 / 육아용품 / 유모차용품 / 유모차커버 / 모기장 출산 / 모기장

10. [20803283] 다이치 스무즈 절충형 유모차
   브랜드: 다이치 | 가격: 488,000원
   스펙: 유모차 / 앞뒤형 / 사용대상: 신생아~36개월 / 허용무게: ~15kg까지 / 유모차무게: 9.8kg / 출시년도: 2021년 / 3점식벨트 유모차 / 3점식벨트

11. [20801462] 베이비 베이비 엘레강스 퓨어 유모차
   브랜드: 베이비 | 가격: 47,350원
   스펙: 유모차 / 절충형 / 사용대상: 신생아~3세 / 유모차무게: 6.8kg / 출시년도: 2019년 이전 / 5점식벨트 유모차 / 5점식벨트

12. [26458319] 리안 솔로 절충형 유모차 제트 블랙
   브랜드: 리안 | 가격: 598,000원
   스펙: 출산 / 육아용품 / 유모차 / 유모차용품 / 절충형 / 디럭스형 출산 / 디럭스형

13. [20819948] 맘네스트 리안 솔로 LX 절충형 유모차 전용 방풍커버 블랙멜란지
   브랜드: 맘네스트 | 가격: 57,770원
   스펙: 방풍커버 방풍커버

14. [73429007] 제이엠아이엔티엘 폼포라 위고 웨건W 절충형 유아웨건
   브랜드: 제이엠아이엔티엘 | 가격: 455,050원
   스펙: 웨건 / 유아탑승 / 적재하중: 100kg / 부가기능: 접이식, 브레이크, 탈부착캐노피, 안전벨트 / 무게: 13.6kg / 크기(가로x세로x높이): 65x111x107cm / 색상: 블랙, 베이지 웨건 / 색상: 블랙, 베이지

15. [28381643] SEEC 롤리팝2 양대면 휴대용 절충형 유모차
   브랜드: SEEC | 가격: 1,079,160원
   스펙: 유모차 / 휴대용 / 사용대상: 신생아~6세 / 허용무게: ~22kg / 유모차무게: 7.2kg / 양대면전환: 시트 전환 / 5점식벨트 유모차 / 5점식벨트

16. [26490125] 리첼 절충형 휴대용 유모차
   브랜드: 리첼 | 가격: 55,090원
   스펙: 출산 / 육아용품 / 유모차 / 유모차용품 / 절충형 / 디럭스형 출산 / 디럭스형

17. [20815055] 맘네스트 리안 솔로 LX 절충형 유모차 전용 방풍커버 블루블랙
   브랜드: 맘네스트 | 가격: 58,387원
   스펙: 방풍커버 방풍커버

18. [78718340] 해피박스 2016 코지 프리미엄 절충형 유모차[색상선택]
   브랜드: 해피박스 | 가격: 113,367원
   스펙: 유모차 / 절충형 / 사용대상: 2개월~2세 / 허용무게: ~15kg / 유모차무게: 4kg / 출시년도: 2019년 이전 / 원핸드폴딩 / 5점식벨트 유모차 / 5점식벨트

19. [29497190] 쉬크 SEEC 미뇽 양대면 오토폴딩 절충형 유모차 메도우 베이지
   브랜드: 쉬크 | 가격: 731,500원
   스펙: 출산 / 육아용품 / 유모차 / 유모차용품 / 절충형 / 디럭스형 출산 / 디럭스형

20. [26446703] 쉬크 SEEC 미뇽 양대면 오토폴딩 절충형유모차 브라이트 그레이
   브랜드: 쉬크 | 가격: 731,500원
   스펙: 임부 / 신생아용품 / 임부복 / 임부속옷 / 출산 / 육아용품 임부 / 육아용품

21. [21657734] 치코 베스트프랜드 유모차
   브랜드: 치코 | 가격: 136,950원
   스펙: 유모차 / 절충형 / 사용대상: 6개월~36개월 / 허용무게: ~15kg까지 / 유모차무게: 10kg / 출시년도: 2020년 / 5점식벨트 유모차 / 5점식벨트

22. [26462198] 절충형 휴대용 유모차 모기장커버 페도라 L2 S5 S1 미고 캐비
   브랜드: 절충형 | 가격: 26,320원
   스펙: 출산 / 육아용품 / 유모차용품 / 유모차커버 / 모기장 출산 / 모기장

23. [20821235] 맘네스트 리안 솔로 LX 절충형 유모차 전용 방한커버 블랙멜란지
   브랜드: 맘네스트 | 가격: 71,380원
   스펙: 방한커버 방한커버

24. [26507978] 맘네스트 리안 솔로 절충형 유모차 전용 방한커버-블루블랙
   브랜드: 맘네스트 | 가격: 66,090원
   스펙: 출산 / 육아용품 / 유모차용품 / 유모차커버 / 모기장 출산 / 모기장

25. [26598026] 리안 솔로 디럭스 절충형 유모차 방풍커버
   브랜드: 리안 | 가격: 34,000원
   스펙: 출산 / 육아용품 / 유모차용품 / 유모차커버 / 모기장 출산 / 모기장

26. [20824853] 빈지오 에어폴딩 유모차 절충형 유모차
   브랜드: 빈지오 | 가격: 119,000원
   스펙: 유모차 / 절충형 / 사용대상: 6~48개월 / 유모차무게: 6kg / 출시년도: 2019년 이전 / 원핸드폴딩 / 5점식벨트 유모차 / 5점식벨트

27. [20809541] 맘네스트 유모차 레인커버 (디럭스&절충형&휴대용)
   브랜드: 맘네스트 | 가격: 42,230원
   스펙: 레인커버 레인커버

28. [60173729] 다이치 더 프라임 스카이 절충형 유모차
   브랜드: 다이치 | 가격: 911,050원
   스펙: 유모차 / 절충형 / 사용대상: 신생아~36개월 / 허용무게: ~15kg / 출시년도: 2024년 / 양대면전환: 시트 전환 / 5점식벨트 유모차 / 5점식벨트

29. [75993674] 싸이벡스 The New 미오스 3.0 절충형 유모차
   브랜드: 싸이벡스 | 가격: 1,406,000원
   스펙: 유모차 / 절충형 / 사용대상: 신생아~4세 / 허용무게: ~22kg / 유모차무게: 9.8kg / 출시년도: 2023년 유모차 / 출시년도: 2023년

## 작업
각 상품의 스펙을 분석하여 맞춤질문 옵션에 매핑해주세요.
- 스펙에서 명확히 알 수 없는 경우 "unknown"
- confidence: "high" (확실) / "medium" (추정) / "low" (불확실)

## 응답 형식 (JSON 배열만 출력)
[
  {
    "pcode": "상품코드",
    "name": "상품명 (확인용)",
    "questionMapping": {
      "question_id_1": {
        "matchedOption": "option_value 또는 unknown",
        "confidence": "high/medium/low",
        "evidence": "판단 근거 (스펙에서 발견한 내용)"
      }
    },
    "analysis": {
      "strengths": ["장점1", "장점2"],
      "weaknesses": ["단점1"],
      "bestFor": "이런 사용자에게 추천"
    }
  }
]

JSON만 출력하세요. 마크다운 코드블록 없이 순수 JSON만.