당신은 "점퍼루" 제품 분석 전문가입니다.

## 맞춤질문 옵션
아래 질문들에 대해 각 상품이 어떤 옵션에 해당하는지 매핑해주세요.(필요하다면 웹서치 적극적으로 활용)



## 분석할 상품 목록 (5개)
1. [21659462] 졸리점퍼 졸리점퍼 아기점퍼루
   브랜드: 졸리점퍼 | 가격: 69,000원
   스펙: 감각발달완구 감각발달완구

2. [20850110] 텐바이텐 라라비 점퍼루 아기 쏘서
   브랜드: 텐바이텐 | 가격: 90,000원
   스펙: 감각발달완구 감각발달완구

3. [20849021] 텐바이텐 라라비 스윙점퍼 풀세트 아기 그네 변신 점퍼루 쏘서
   브랜드: 텐바이텐 | 가격: 90,000원
   스펙: 감각발달완구 감각발달완구

4. [26951918] 핑크퐁 아기상어 워터매트 자이언트 점퍼루 촉감놀이
   브랜드: 핑크퐁 | 가격: 18,750원
   스펙: 젖병 / 출산 / 육아용품 / 러닝홈 / 아기체육관 젖병 / 아기체육관

5. [25248806] 텐바이텐 라라비 스윙그네 스탠드 문틀설치 점퍼루
   브랜드: 텐바이텐 | 가격: 189,744원
   스펙: 장난감 / 완구 / 그네 / 미끄럼틀 / 시소 장난감 / 시소

## 작업
각 상품의 스펙을 분석하여 맞춤질문 옵션에 매핑해주세요.
- 스펙에서 명확히 알 수 없는 경우 "unknown"
- confidence: "high" (확실) / "medium" (추정) / "low" (불확실)

## 응답 형식 (JSON 배열만 출력)
[
  {
    "pcode": "상품코드",
    "name": "상품명 (확인용)",
    "questionMapping": {
      "question_id_1": {
        "matchedOption": "option_value 또는 unknown",
        "confidence": "high/medium/low",
        "evidence": "판단 근거 (스펙에서 발견한 내용)"
      }
    },
    "analysis": {
      "strengths": ["장점1", "장점2"],
      "weaknesses": ["단점1"],
      "bestFor": "이런 사용자에게 추천"
    }
  }
]

JSON만 출력하세요. 마크다운 코드블록 없이 순수 JSON만.