당신은 "젖병" 제품 분석 전문가입니다. (Part 1/4)

## 맞춤질문 옵션
아래 질문들에 대해 각 상품이 어떤 옵션에 해당하는지 매핑해주세요.(필요하다면 웹서치 적극적으로 활용)

1. **material_preference**: 어떤 소재의 젖병을 선호하시나요?
   옵션: `PPSU`(PPSU), `Glass`(유리), `Tritan`(트라이탄)

2. **anti_colic_feature**: 아기의 배앓이 방지 기능이 중요하신가요?
   옵션: `yes`(네, 중요해요), `no`(아니요, 괜찮아요)

3. **ease_of_cleaning**: 세척의 편리성을 얼마나 고려하시나요?
   옵션: `very_important`(매우 중요해요), `somewhat_important`(조금 중요해요), `not_important`(그렇지 않아요)

4. **design_preference**: 젖병 디자인에 대한 선호도가 있으신가요?
   옵션: `modern`(모던하고 심플한 디자인), `cute`(귀엽고 아기자기한 디자인), `any`(디자인은 상관없어요)

## 분석할 상품 목록 (80개)
1. [26459054] 헤겐 애착젖병 PPSU 150ml
   브랜드: 헤겐 | 가격: 36,400원
   스펙: 젖병+젖꼭지 / 재질: PPSU / 젖꼭지재질: 실리콘 / 사용가능: 열탕, UV소독기, 식기세척기 젖병+젖꼭지 / 사용가능: 열탕, UV소독기, 식기세척기

2. [20853542] 더블하트 트리플팩 240ml + 젖꼭지 4개
   브랜드: 더블하트 | 가격: 39,820원
   스펙: 젖병세트 젖병세트

3. [51565190] 더블하트 모유실감 3세대 PPSU 베이직 160ml
   브랜드: 더블하트 | 가격: 23,900원
   스펙: 젖병+젖꼭지 / 재질: PPSU / 젖꼭지재질: 실리콘 / 사용가능: 열탕, 전자레인지, 스팀, UV소독기 젖병+젖꼭지 / 사용가능: 열탕, 전자레인지, 스팀, UV소독기

4. [20848475] 헤겐 애착젖병 PPSU 150ml
   브랜드: 헤겐 | 가격: 57,180원
   스펙: 젖병+젖꼭지 / 재질: PPSU / 젖꼭지재질: 실리콘 / 사용가능: 열탕, UV소독기, 식기세척기 젖병+젖꼭지 / 사용가능: 열탕, UV소독기, 식기세척기

5. [21602447] 헤겐 애착젖병 PPSU 150ml + 240ml
   브랜드: 헤겐 | 가격: 67,270원
   스펙: 젖병+젖꼭지 / 재질: PPSU / 젖꼭지재질: 실리콘 / 사용가능: 열탕, UV소독기, 식기세척기 젖병+젖꼭지 / 사용가능: 열탕, UV소독기, 식기세척기

6. [26491082] 헤겐 애착젖병 PPSU 150ml + 240ml
   브랜드: 헤겐 | 가격: 65,880원
   스펙: 젖병+젖꼭지 / 재질: PPSU / 젖꼭지재질: 실리콘 / 사용가능: 열탕, UV소독기, 식기세척기 젖병+젖꼭지 / 사용가능: 열탕, UV소독기, 식기세척기

7. [26484914] 닥터브라운 와이드넥 옵션스 플러스 데코 유리젖병 150ml
   브랜드: 닥터브라운 | 가격: 33,840원
   스펙: 젖병+젖꼭지 / 재질: 유리 / 젖꼭지재질: 실리콘 / 사용가능: 열탕 젖병+젖꼭지 / 사용가능: 열탕

8. [49545266] 더블하트 3세대 330ml 트윈팩 젖병2개/노꼭지
   브랜드: 더블하트 | 가격: 30,030원
   스펙: 출산 / 육아용품 / 젖병 / 수유용품 / 젖병 출산

9. [20813195] 헤겐 애착젖병 PPSU 240ml
   브랜드: 헤겐 | 가격: 44,530원
   스펙: 젖병+젖꼭지 / 재질: PPSU / 젖꼭지재질: 실리콘 / 사용가능: 열탕, UV소독기, 식기세척기 젖병+젖꼭지 / 사용가능: 열탕, UV소독기, 식기세척기

10. [54108848] 닥터브라운 와이드넥 옵션스 플러스 데코 PPSU 젖병 150ml
   브랜드: 닥터브라운 | 가격: 26,400원
   스펙: 젖병+젖꼭지 / 재질: PPSU / 젖꼭지재질: 실리콘 / 사용가능: 열탕 젖병+젖꼭지 / 사용가능: 열탕

11. [26456555] 더블하트 모유실감 3세대 PPSU 디어프렌즈 240ml (노꼭지)
   브랜드: 더블하트 | 가격: 33,830원
   스펙: 노꼭지 젖병 / 재질: PPSU / 젖꼭지재질: 실리콘 / 사용가능: 열탕, 전자레인지, 스팀, UV소독기 노꼭지 젖병 / 사용가능: 열탕, 전자레인지, 스팀, UV소독기

12. [20785448] 더블하트 모유실감 3세대 PPSU 노꼭지 240ml 트윈팩
   브랜드: 더블하트 | 가격: 27,840원
   스펙: 젖병 젖병

13. [26443166] 더블하트 3세대 160ml 디자인 트윈팩2개 젖병4개 + 젖꼭지4개
   브랜드: 더블하트 | 가격: 49,000원
   스펙: 젖병 / 수유용품 / 출산 / 육아용품 / 젖병 젖병

14. [26454389] 헤겐 애착젖병 PPSU 240ml
   브랜드: 헤겐 | 가격: 45,400원
   스펙: 젖병+젖꼭지 / 재질: PPSU / 젖꼭지재질: 실리콘 / 사용가능: 열탕, UV소독기, 식기세척기 젖병+젖꼭지 / 사용가능: 열탕, UV소독기, 식기세척기

15. [26951867] 유미 PPSU 출산준비 올인원박스
   브랜드: 유미 | 가격: 71,330원
   스펙: 젖병세트 / 재질: PPSU / 젖꼭지재질: 실리콘 / 사용가능: 열탕, 전자레인지, 스팀 젖병세트 / 사용가능: 열탕, 전자레인지, 스팀

16. [20845727] 더블하트 트윈팩160ml+젖꼭지2입
   브랜드: 더블하트 | 가격: 22,560원
   스펙: 젖병세트 / 사용가능: 열탕, 전자레인지 젖병세트 / 사용가능: 열탕, 전자레인지

17. [20848550] 모윰 PPSU 올인원 젖병 170ml
   브랜드: 모윰 | 가격: 38,460원
   스펙: 젖병 / 재질: PPSU / 사용가능: 열탕 젖병 / 사용가능: 열탕

18. [26464544] 더블하트 모유실감 3세대 PPSU 오후의베이지 240ml (노꼭지)
   브랜드: 더블하트 | 가격: 25,680원
   스펙: 노꼭지 젖병 / 재질: PPSU / 젖꼭지재질: 실리콘 / 사용가능: 열탕, 전자레인지, 스팀, UV소독기 노꼭지 젖병 / 사용가능: 열탕, 전자레인지, 스팀, UV소독기

19. [59549501] 유미 PPSU 젖병 160ml 웜커버 3종세트 (노꼭지)
   브랜드: 유미 | 가격: 47,918원
   스펙: 노꼭지세트 / 재질: PPSU / 젖꼭지재질: 실리콘 / 구성: 젖병 3개, 웜커버 1개 / 사용가능: 열탕, 전자레인지, 스팀 노꼭지세트 / 사용가능: 열탕, 전자레인지, 스팀

20. [51565064] 모윰 실리콘 코팅 유리 젖병 240ml (노꼭지)
   브랜드: 모윰 | 가격: 64,800원
   스펙: 노꼭지 젖병 / 재질: 유리 / 사용가능: 열탕, 스팀, 식기세척기 노꼭지 젖병 / 사용가능: 열탕, 스팀, 식기세척기

21. [27466694] 더블하트 3세대 240ml 트윈팩 젖병2개 + 젖꼭지 4개
   브랜드: 더블하트 | 가격: 39,610원
   스펙: 출산 / 육아용품 / 젖병 / 수유용품 / 젖병 출산

22. [20825327] 유피스 일회용 젖병 250ml
   브랜드: 유피스 | 가격: 8,000원
   스펙: 젖병 젖병

23. [60654689] 더블하트 모유실감 3세대 PPSU 모먼트 240ml (노꼭지)
   브랜드: 더블하트 | 가격: 36,970원
   스펙: 노꼭지 젖병 / 재질: PPSU / 젖꼭지재질: 실리콘 / 사용가능: 열탕, 전자레인지, 스팀, UV소독기 노꼭지 젖병 / 사용가능: 열탕, 전자레인지, 스팀, UV소독기

24. [20845451] 닥터브라운 와이드넥 옵션스 플러스 PP 젖병 150ml
   브랜드: 닥터브라운 | 가격: 13,160원
   스펙: 젖병+젖꼭지 / 재질: PP / 젖꼭지재질: 실리콘 / 사용가능: 열탕 젖병+젖꼭지 / 사용가능: 열탕

25. [74058110] 모윰 프리미엄 실리콘 젖병 260ml (노꼭지)
   브랜드: 모윰 | 가격: 32,500원
   스펙: 노꼭지 젖병 / 재질: 실리콘 / 사용가능: 열탕, 전자레인지, 스팀, 식기세척기 노꼭지 젖병 / 사용가능: 열탕, 전자레인지, 스팀, 식기세척기

26. [20805353] 닥터브라운 와이드넥 옵션스 플러스 유리젖병 270ml
   브랜드: 닥터브라운 | 가격: 35,180원
   스펙: 젖병+젖꼭지 / 재질: 유리 / 젖꼭지재질: 실리콘 / 사용가능: 열탕 젖병+젖꼭지 / 사용가능: 열탕

27. [20847956] 유미 PPSU 젖병 260ml (노꼭지)
   브랜드: 유미 | 가격: 53,490원
   스펙: 노꼭지 젖병 / 재질: PP, PPSU, 실리콘 / 사용가능: 열탕, 전자레인지, 스팀 노꼭지 젖병 / 사용가능: 열탕, 전자레인지, 스팀

28. [20799359] 유미 PPSU 젖병 260ml (노꼭지)
   브랜드: 유미 | 가격: 16,200원
   스펙: 노꼭지 젖병 / 재질: PP, PPSU, 실리콘 / 사용가능: 열탕, 전자레인지, 스팀 노꼭지 젖병 / 사용가능: 열탕, 전자레인지, 스팀

29. [29497640] 그린맘 베이직 PP 슬림 젖병 140ml
   브랜드: 그린맘 | 가격: 13,300원
   스펙: 젖병 / 수유용품 / 출산 / 육아용품 / 젖병 젖병

30. [60654824] 더블하트 모유실감 3세대 PPSU 베이직 240ml
   브랜드: 더블하트 | 가격: 25,110원
   스펙: 젖병+젖꼭지 / 재질: PPSU / 젖꼭지재질: 실리콘 / 사용가능: 열탕, 전자레인지, 스팀, UV소독기 젖병+젖꼭지 / 사용가능: 열탕, 전자레인지, 스팀, UV소독기

31. [20814902] 마더케이 일회용 젖병 기프트 세트
   브랜드: 마더케이 | 가격: 14,110원
   스펙: 젖병세트 / 재질: 트라이탄 젖병세트 / 재질: 트라이탄

32. [26444000] 더블하트 모유실감 3세대 PPSU 새벽그레이 160ml (노꼭지)
   브랜드: 더블하트 | 가격: 22,560원
   스펙: 노꼭지 젖병 / 재질: PPSU / 젖꼭지재질: 실리콘 / 사용가능: 열탕, 전자레인지, 스팀, UV소독기 노꼭지 젖병 / 사용가능: 열탕, 전자레인지, 스팀, UV소독기

33. [21477251] 스와비넥스 휘게 프리미엄 PA 젖병 270ml
   브랜드: 스와비넥스 | 가격: 13,500원
   스펙: 젖병+젖꼭지 / 재질: PA / 젖꼭지재질: 실리콘 / 사용가능: 열탕, 전자레인지, 스팀, UV소독기, 식기세척기 젖병+젖꼭지 / 사용가능: 열탕, 전자레인지, 스팀, UV소독기, 식기세척기

34. [20852156] 스와비넥스 메모리즈 안심 유리젖병 120ml
   브랜드: 스와비넥스 | 가격: 13,000원
   스펙: 젖꼭지 / 젖병 / 재질: 유리 / 사용가능: 열탕, UV소독기 젖꼭지 / 사용가능: 열탕, UV소독기

35. [21476720] 미니노어 스마트 유리젖병 240ml
   브랜드: 미니노어 | 가격: 20,610원
   스펙: 젖병 / 재질: 유리 / 사용가능: 열탕 젖병 / 사용가능: 열탕

36. [20847842] 헤겐 애착젖병 PPSU 330ml
   브랜드: 헤겐 | 가격: 43,780원
   스펙: 젖병+젖꼭지 / 재질: PPSU / 젖꼭지재질: 실리콘 / 사용가능: 열탕, UV소독기, 식기세척기 젖병+젖꼭지 / 사용가능: 열탕, UV소독기, 식기세척기

37. [26497997] 더블하트 모유실감 3세대 PPSU 제뉴인화이트 240ml (노꼭지)
   브랜드: 더블하트 | 가격: 27,960원
   스펙: 노꼭지 젖병 / 재질: PPSU / 젖꼭지재질: 실리콘 / 사용가능: 열탕, 전자레인지, 스팀, UV소독기 노꼭지 젖병 / 사용가능: 열탕, 전자레인지, 스팀, UV소독기

38. [68440949] 그린핑거 베베그로우 PPSU 수국 젖병 160ml
   브랜드: 그린핑거 | 가격: 28,520원
   스펙: 젖병+젖꼭지 / 재질: PPSU / 젖꼭지재질: 실리콘 / 사용가능: 열탕, 스팀, UV소독기, 식기세척기 젖병+젖꼭지 / 사용가능: 열탕, 스팀, UV소독기, 식기세척기

39. [26485877] 순수아 더블하트 소프트터치 젖꼭지 사용 시 호환 추달린 젖병빨대 4개+빨대솔 1개
   브랜드: 순수아 | 가격: 8,590원
   스펙: 젖병 / 수유용품 / 출산 / 육아용품 / 젖병 젖병

40. [26492612] 마더케이 리필형 스펀지 젖병솔 리필3P
   브랜드: 마더케이 | 가격: 10,200원
   스펙: 젖병 / 수유용품 / 출산 / 육아용품 / 젖병 젖병

41. [20794511] 더블하트 신 모유실감 노꼭지 PPSU젖병 240ml
   브랜드: 더블하트 | 가격: 40,480원
   스펙: 노꼭지 젖병 / 재질: PP, PPSU / 사용가능: 열탕, 전자레인지, 약액 노꼭지 젖병 / 사용가능: 열탕, 전자레인지, 약액

42. [20794226] 더블하트 신 모유실감 PPSU 젖병 M사이즈 240ml
   브랜드: 더블하트 | 가격: 41,190원
   스펙: 젖병 / 재질: PP, PPSU / 사용가능: 열탕, 전자레인지, 약액 젖병 / 사용가능: 열탕, 전자레인지, 약액

43. [21603416] 헤겐 애착젖병 PPSU 330ml
   브랜드: 헤겐 | 가격: 107,510원
   스펙: 젖병+젖꼭지 / 재질: PPSU / 젖꼭지재질: 실리콘 / 사용가능: 열탕, UV소독기, 식기세척기 젖병+젖꼭지 / 사용가능: 열탕, UV소독기, 식기세척기

44. [20804825] 리틀밥독 프리미엄 PPSU 젖병 200ml
   브랜드: 리틀밥독 | 가격: 15,600원
   스펙: 젖병 / 재질: PPSU / 사용가능: 열탕 젖병 / 사용가능: 열탕

45. [20811878] 유피스 일회용젖병+일회용비닐팩
   브랜드: 유피스 | 가격: 6,700원
   스펙: 젖병세트 / 재질: PES 젖병세트 / 재질: PES

46. [20801228] 마더케이 일회용 변온 젖병 비닐팩 60매
   브랜드: 마더케이 | 가격: 6,500원
   스펙: 젖병비닐팩 젖병비닐팩

47. [20802008] 유미 PPSU 기프트세트
   브랜드: 유미 | 가격: 46,500원
   스펙: 젖병세트 / 재질: PES / 젖꼭지재질: 실리콘 / 사용가능: 열탕, 전자레인지, 스팀 젖병세트 / 사용가능: 열탕, 전자레인지, 스팀

48. [20834753] 스와비넥스 휘게 안심 유리젖병 240ml 3종세트
   브랜드: 스와비넥스 | 가격: 56,640원
   스펙: 젖병세트 / 재질: 유리 / 사용가능: 열탕, UV소독기 젖병세트 / 사용가능: 열탕, UV소독기

49. [26491034] 메델라 특수젖병 150ml 1P/구순구개열/미숙아
   브랜드: 메델라 | 가격: 78,590원
   스펙: 젖병 / 수유용품 / 출산 / 육아용품 / 젖병 젖병

50. [20823200] 코모토모 실리콘 트윈팩 젖병 250ml
   브랜드: 코모토모 | 가격: 37,100원
   스펙: 젖병 젖병

51. [74057942] 모윰 실리콘 코팅 해피모어 에디션 유리 젖병 240ml (노꼭지)
   브랜드: 모윰 | 가격: 69,680원
   스펙: 노꼭지 젖병 / 재질: 유리 / 사용가능: 열탕, 스팀, 식기세척기 노꼭지 젖병 / 사용가능: 열탕, 스팀, 식기세척기

52. [20833469] 헤겐 애착젖병 PPSU 330ml
   브랜드: 헤겐 | 가격: 84,800원
   스펙: 젖병+젖꼭지 / 재질: PPSU / 젖꼭지재질: 실리콘 / 사용가능: 열탕, UV소독기, 식기세척기 젖병+젖꼭지 / 사용가능: 열탕, UV소독기, 식기세척기

53. [20800178] 모윰 안심코팅 노꼭지 유리젖병 150ml
   브랜드: 모윰 | 가격: 80,150원
   스펙: 젖병 젖병

54. [51564986] 더블하트 3세대 PPSU 한글 240ml 트윈팩 젖병2개/노꼭지
   브랜드: 더블하트 | 가격: 28,020원
   스펙: 출산 / 육아용품 / 젖병 / 수유용품 / 젖병 출산

55. [20801276] 마더케이 일회용 노꼭지 젖병 250ml
   브랜드: 마더케이 | 가격: 11,600원
   스펙: 일회용젖병 / 재질: 트라이탄 일회용젖병 / 재질: 트라이탄

56. [20806814] 그로미미 노꼭지 PPSU 젖병 200ml
   브랜드: 그로미미 | 가격: 15,300원
   스펙: 노꼭지 젖병 / 재질: PPSU 노꼭지 젖병 / 재질: PPSU

57. [20833091] 모윰 PPSU 노꼭지 올인원 젖병 270ml
   브랜드: 모윰 | 가격: 21,000원
   스펙: 노꼭지 젖병 / 재질: PPSU / 사용가능: 열탕 노꼭지 젖병 / 사용가능: 열탕

58. [58683104] 더블하트 모유실감 3세대 PPSU 헤리티지 240ml
   브랜드: 더블하트 | 가격: 24,560원
   스펙: 젖병+젖꼭지 / 재질: PPSU / 젖꼭지재질: 실리콘 / 사용가능: 열탕, 전자레인지, 스팀, UV소독기 젖병+젖꼭지 / 사용가능: 열탕, 전자레인지, 스팀, UV소독기

59. [20826743] 모윰 PPSU 올인원 젖병 170ml
   브랜드: 모윰 | 가격: 18,560원
   스펙: 젖병 / 재질: PPSU / 사용가능: 열탕 젖병 / 사용가능: 열탕

60. [28348046] 더블하트 모유실감 3세대 PPSU 베이직 240ml
   브랜드: 더블하트 | 가격: 25,110원
   스펙: 젖병+젖꼭지 / 재질: PPSU / 젖꼭지재질: 실리콘 / 사용가능: 열탕, 전자레인지, 스팀, UV소독기 젖병+젖꼭지 / 사용가능: 열탕, 전자레인지, 스팀, UV소독기

61. [20845472] 닥터브라운 와이드넥 옵션스 플러스 PP 젖병 270ml
   브랜드: 닥터브라운 | 가격: 10,500원
   스펙: 젖병+젖꼭지 / 재질: PP / 젖꼭지재질: 실리콘 / 사용가능: 열탕 젖병+젖꼭지 / 사용가능: 열탕

62. [20803562] 앙뽀 실리콘 젖병 150ml
   브랜드: 앙뽀 | 가격: 28,500원
   스펙: 노꼭지 젖병 / 재질: 실리콘 / 사용가능: 열탕, 전자레인지, UV소독기 노꼭지 젖병 / 사용가능: 열탕, 전자레인지, UV소독기

63. [32470874] 더블하트 실리콘 코팅 노꼭지 유리젖병 160ml
   브랜드: 더블하트 | 가격: 20,550원
   스펙: 젖병 / 수유용품 / 출산 / 육아용품 / 젖병 젖병

64. [34744763] 더블하트 모유실감 3세대 PPSU 헤리티지 젖병 240ml (노꼭지)
   브랜드: 더블하트 | 가격: 26,950원
   스펙: 노꼭지 젖병 / 재질: PPSU / 사용가능: 열탕, 전자레인지, 스팀, UV소독기 노꼭지 젖병 / 사용가능: 열탕, 전자레인지, 스팀, UV소독기

65. [55047677] 그린핑거 베베그로우 PPSU 노랑붓꽃 젖병 160ml
   브랜드: 그린핑거 | 가격: 17,440원
   스펙: 젖병+젖꼭지 / 재질: PPSU / 젖꼭지재질: 실리콘 / 사용가능: 열탕, 스팀, 식기세척기 젖병+젖꼭지 / 사용가능: 열탕, 스팀, 식기세척기

66. [20843093] 누크 네이처센스 유리 젖병 240ml
   브랜드: 누크 | 가격: 13,730원
   스펙: 젖병+젖꼭지 / 재질: 유리 / 젖꼭지재질: 실리콘 / 사용가능: 열탕, 전자레인지, 스팀, UV소독기 젖병+젖꼭지 / 사용가능: 열탕, 전자레인지, 스팀, UV소독기

67. [20819804] 누크 네이처센스 유리 젖병 240ml
   브랜드: 누크 | 가격: 13,730원
   스펙: 젖병+젖꼭지 / 재질: 유리 / 젖꼭지재질: 실리콘 / 사용가능: 열탕, 전자레인지, 스팀, UV소독기 젖병+젖꼭지 / 사용가능: 열탕, 전자레인지, 스팀, UV소독기

68. [54108914] 헤겐 애착젖병 PPSU 60ml
   브랜드: 헤겐 | 가격: 28,830원
   스펙: 젖병+젖꼭지 / 재질: PPSU / 젖꼭지재질: 실리콘 / 사용가능: 열탕, UV소독기, 식기세척기 젖병+젖꼭지 / 사용가능: 열탕, UV소독기, 식기세척기

69. [54108833] 닥터브라운 이른둥이 젖병 120ml
   브랜드: 닥터브라운 | 가격: 9,900원
   스펙: 젖병+젖꼭지 / 재질: PP / 젖꼭지재질: 실리콘 / 사용가능: 열탕 젖병+젖꼭지 / 사용가능: 열탕

70. [60252359] 더블하트 모유실감 3세대 PPSU 제뉴인화이트 240ml
   브랜드: 더블하트 | 가격: 22,470원
   스펙: 젖병+젖꼭지 / 재질: PPSU / 젖꼭지재질: 실리콘 / 사용가능: 열탕, 전자레인지, 스팀, UV소독기 젖병+젖꼭지 / 사용가능: 열탕, 전자레인지, 스팀, UV소독기

71. [21476186] 유미 PPSU 젖병 160ml
   브랜드: 유미 | 가격: 14,750원
   스펙: 젖병+젖꼭지 / 재질: PPSU / 젖꼭지재질: 실리콘 / 사용가능: 열탕, 전자레인지, 약액 젖병+젖꼭지 / 사용가능: 열탕, 전자레인지, 약액

72. [57496763] 그린핑거 베베그로우 PPSU 노랑붓꽃 디자인 젖병 280ml
   브랜드: 그린핑거 | 가격: 31,830원
   스펙: 젖병+젖꼭지 / 재질: PPSU / 젖꼭지재질: 실리콘 / 사용가능: 열탕, 스팀, 식기세척기 젖병+젖꼭지 / 사용가능: 열탕, 스팀, 식기세척기

73. [20801252] 닥터브라운 내로우넥 옵션스 플러스 PP 젖병 120ml
   브랜드: 닥터브라운 | 가격: 10,030원
   스펙: 젖병+젖꼭지 / 재질: PP / 젖꼭지재질: 실리콘 / 사용가능: 열탕 젖병+젖꼭지 / 사용가능: 열탕

74. [26461775] 순수아 헤겐 젖병 호환 젖병손잡이
   브랜드: 순수아 | 가격: 5,560원
   스펙: 젖병손잡이 젖병손잡이

75. [60072065] 더블하트 모유실감 3세대 PPSU 오후의베이지 160ml
   브랜드: 더블하트 | 가격: 19,440원
   스펙: 젖병+젖꼭지 / 재질: PPSU / 젖꼭지재질: 실리콘 / 사용가능: 열탕, 전자레인지, 스팀, UV소독기 젖병+젖꼭지 / 사용가능: 열탕, 전자레인지, 스팀, UV소독기

76. [20786294] 닥터브라운 와이드넥 옵션스 플러스 데코 PPSU 젖병 270ml
   브랜드: 닥터브라운 | 가격: 47,310원
   스펙: 젖병+젖꼭지 / 재질: PPSU / 젖꼭지재질: 실리콘 / 사용가능: 열탕 젖병+젖꼭지 / 사용가능: 열탕

77. [26498036] 더블하트 모유실감 3세대 PPSU 모먼트 240ml
   브랜드: 더블하트 | 가격: 35,260원
   스펙: 젖병+젖꼭지 / 재질: PPSU / 젖꼭지재질: 실리콘 / 사용가능: 열탕, 전자레인지, 스팀, UV소독기 젖병+젖꼭지 / 사용가능: 열탕, 전자레인지, 스팀, UV소독기

78. [30087269] 필립스아벤트 유리 젖병 240ml
   브랜드: 필립스아벤트 | 가격: 21,910원
   스펙: 젖병+젖꼭지 젖병+젖꼭지

79. [20827607] 에브리데이베이비 온도감지 유리젖병 150ml
   브랜드: 에브리데이베이비 | 가격: 11,200원
   스펙: 젖병 / 재질: 유리 젖병 / 재질: 유리

80. [26457350] 모윰 PPSU 노꼭지 올인원 젖병 270ml 래빗 에디션
   브랜드: 모윰 | 가격: 60,000원
   스펙: 젖병 / 수유용품 / 출산 / 육아용품 / 젖병 젖병

## 작업
각 상품의 스펙을 분석하여 맞춤질문 옵션에 매핑해주세요.
- 스펙에서 명확히 알 수 없는 경우 "unknown"
- confidence: "high" (확실) / "medium" (추정) / "low" (불확실)

## 응답 형식 (JSON 배열만 출력)
[
  {
    "pcode": "상품코드",
    "name": "상품명 (확인용)",
    "questionMapping": {
      "question_id_1": {
        "matchedOption": "option_value 또는 unknown",
        "confidence": "high/medium/low",
        "evidence": "판단 근거 (스펙에서 발견한 내용)"
      }
    },
    "analysis": {
      "strengths": ["장점1", "장점2"],
      "weaknesses": ["단점1"],
      "bestFor": "이런 사용자에게 추천"
    }
  }
]

JSON만 출력하세요. 마크다운 코드블록 없이 순수 JSON만.