당신은 "젖병소독기" 제품 분석 전문가입니다. (Part 1/2)

## 맞춤질문 옵션
아래 질문들에 대해 각 상품이 어떤 옵션에 해당하는지 매핑해주세요.(필요하다면 웹서치 적극적으로 활용)



## 분석할 상품 목록 (80개)
1. [51565190] 더블하트 모유실감 3세대 PPSU 베이직 160ml
   브랜드: 더블하트 | 가격: 23,900원
   스펙: 젖병+젖꼭지 / 재질: PPSU / 젖꼭지재질: 실리콘 / 사용가능: 열탕, 전자레인지, 스팀, UV소독기 젖병+젖꼭지 / 사용가능: 열탕, 전자레인지, 스팀, UV소독기

2. [20848475] 헤겐 애착젖병 PPSU 150ml
   브랜드: 헤겐 | 가격: 57,180원
   스펙: 젖병+젖꼭지 / 재질: PPSU / 젖꼭지재질: 실리콘 / 사용가능: 열탕, UV소독기, 식기세척기 젖병+젖꼭지 / 사용가능: 열탕, UV소독기, 식기세척기

3. [62173838] 실바니아 UV 자외선 램프 4W G4T5
   브랜드: 실바니아 | 가격: 2,730원
   스펙: 액세서리 / 소비전력: 4W / 총길이: 135mm / 적용모델: 상세페이지 확인 액세서리 / 적용모델: 상세페이지 확인

4. [89626700] 유팡 UP920A
   브랜드: 유팡 | 가격: 324,780원
   스펙: UV살균 / 열풍건조 / 자연풍건조 / 디스플레이 / 80W

5. [26456555] 더블하트 모유실감 3세대 PPSU 디어프렌즈 240ml (노꼭지)
   브랜드: 더블하트 | 가격: 33,830원
   스펙: 노꼭지 젖병 / 재질: PPSU / 젖꼭지재질: 실리콘 / 사용가능: 열탕, 전자레인지, 스팀, UV소독기 노꼭지 젖병 / 사용가능: 열탕, 전자레인지, 스팀, UV소독기

6. [26454389] 헤겐 애착젖병 PPSU 240ml
   브랜드: 헤겐 | 가격: 45,400원
   스펙: 젖병+젖꼭지 / 재질: PPSU / 젖꼭지재질: 실리콘 / 사용가능: 열탕, UV소독기, 식기세척기 젖병+젖꼭지 / 사용가능: 열탕, UV소독기, 식기세척기

7. [92043623] 베이비브레짜 BRZ0103 2세대
   브랜드: 베이비브레짜 | 가격: 379,050원
   스펙: 스팀 / 고온 / 스테인리스

8. [26464544] 더블하트 모유실감 3세대 PPSU 오후의베이지 240ml (노꼭지)
   브랜드: 더블하트 | 가격: 25,680원
   스펙: 노꼭지 젖병 / 재질: PPSU / 젖꼭지재질: 실리콘 / 사용가능: 열탕, 전자레인지, 스팀, UV소독기 노꼭지 젖병 / 사용가능: 열탕, 전자레인지, 스팀, UV소독기

9. [80164448] 폴레드 픽셀 UVC LED 젖병소독기 + 맘마존 트레이 세트
   브랜드: 폴레드 | 가격: 364,000원
   스펙: UV살균 / 디스플레이 / 100W

10. [60654689] 더블하트 모유실감 3세대 PPSU 모먼트 240ml (노꼭지)
   브랜드: 더블하트 | 가격: 36,970원
   스펙: 노꼭지 젖병 / 재질: PPSU / 젖꼭지재질: 실리콘 / 사용가능: 열탕, 전자레인지, 스팀, UV소독기 노꼭지 젖병 / 사용가능: 열탕, 전자레인지, 스팀, UV소독기

11. [8054284] 매직쉐프 MEDD-C60G
   브랜드: 매직쉐프 | 가격: 108,890원
   스펙: 식기건조기 / 식기 / 수저 / UV살균 / 열풍건조 / 타이머 / 260~300W

12. [60654824] 더블하트 모유실감 3세대 PPSU 베이직 240ml
   브랜드: 더블하트 | 가격: 25,110원
   스펙: 젖병+젖꼭지 / 재질: PPSU / 젖꼭지재질: 실리콘 / 사용가능: 열탕, 전자레인지, 스팀, UV소독기 젖병+젖꼭지 / 사용가능: 열탕, 전자레인지, 스팀, UV소독기

13. [26444000] 더블하트 모유실감 3세대 PPSU 새벽그레이 160ml (노꼭지)
   브랜드: 더블하트 | 가격: 22,560원
   스펙: 노꼭지 젖병 / 재질: PPSU / 젖꼭지재질: 실리콘 / 사용가능: 열탕, 전자레인지, 스팀, UV소독기 노꼭지 젖병 / 사용가능: 열탕, 전자레인지, 스팀, UV소독기

14. [21477251] 스와비넥스 휘게 프리미엄 PA 젖병 270ml
   브랜드: 스와비넥스 | 가격: 13,500원
   스펙: 젖병+젖꼭지 / 재질: PA / 젖꼭지재질: 실리콘 / 사용가능: 열탕, 전자레인지, 스팀, UV소독기, 식기세척기 젖병+젖꼭지 / 사용가능: 열탕, 전자레인지, 스팀, UV소독기, 식기세척기

15. [20852156] 스와비넥스 메모리즈 안심 유리젖병 120ml
   브랜드: 스와비넥스 | 가격: 13,000원
   스펙: 젖꼭지 / 젖병 / 재질: 유리 / 사용가능: 열탕, UV소독기 젖꼭지 / 사용가능: 열탕, UV소독기

16. [20847842] 헤겐 애착젖병 PPSU 330ml
   브랜드: 헤겐 | 가격: 43,780원
   스펙: 젖병+젖꼭지 / 재질: PPSU / 젖꼭지재질: 실리콘 / 사용가능: 열탕, UV소독기, 식기세척기 젖병+젖꼭지 / 사용가능: 열탕, UV소독기, 식기세척기

17. [26497997] 더블하트 모유실감 3세대 PPSU 제뉴인화이트 240ml (노꼭지)
   브랜드: 더블하트 | 가격: 27,960원
   스펙: 노꼭지 젖병 / 재질: PPSU / 젖꼭지재질: 실리콘 / 사용가능: 열탕, 전자레인지, 스팀, UV소독기 노꼭지 젖병 / 사용가능: 열탕, 전자레인지, 스팀, UV소독기

18. [20834753] 스와비넥스 휘게 안심 유리젖병 240ml 3종세트
   브랜드: 스와비넥스 | 가격: 56,640원
   스펙: 젖병세트 / 재질: 유리 / 사용가능: 열탕, UV소독기 젖병세트 / 사용가능: 열탕, UV소독기

19. [20803562] 앙뽀 실리콘 젖병 150ml
   브랜드: 앙뽀 | 가격: 28,500원
   스펙: 노꼭지 젖병 / 재질: 실리콘 / 사용가능: 열탕, 전자레인지, UV소독기 노꼭지 젖병 / 사용가능: 열탕, 전자레인지, UV소독기

20. [7625827] 이몰드 이루리 EMC-2000RG
   브랜드: 이몰드 | 가격: 228,990원
   스펙: 식품건조기 / 가정용 / 전체트레이 / 5단 / 소비전력 / 500W / 30℃ / 70℃ / 시간조절(1~99시간) / 발효 / 요구르트,청국장 / 온도조절 / 타이머 / 시간온도표시 / 에어필터

21. [20843093] 누크 네이처센스 유리 젖병 240ml
   브랜드: 누크 | 가격: 13,730원
   스펙: 젖병+젖꼭지 / 재질: 유리 / 젖꼭지재질: 실리콘 / 사용가능: 열탕, 전자레인지, 스팀, UV소독기 젖병+젖꼭지 / 사용가능: 열탕, 전자레인지, 스팀, UV소독기

22. [60252359] 더블하트 모유실감 3세대 PPSU 제뉴인화이트 240ml
   브랜드: 더블하트 | 가격: 22,470원
   스펙: 젖병+젖꼭지 / 재질: PPSU / 젖꼭지재질: 실리콘 / 사용가능: 열탕, 전자레인지, 스팀, UV소독기 젖병+젖꼭지 / 사용가능: 열탕, 전자레인지, 스팀, UV소독기

23. [60072065] 더블하트 모유실감 3세대 PPSU 오후의베이지 160ml
   브랜드: 더블하트 | 가격: 19,440원
   스펙: 젖병+젖꼭지 / 재질: PPSU / 젖꼭지재질: 실리콘 / 사용가능: 열탕, 전자레인지, 스팀, UV소독기 젖병+젖꼭지 / 사용가능: 열탕, 전자레인지, 스팀, UV소독기

24. [26498036] 더블하트 모유실감 3세대 PPSU 모먼트 240ml
   브랜드: 더블하트 | 가격: 35,260원
   스펙: 젖병+젖꼭지 / 재질: PPSU / 젖꼭지재질: 실리콘 / 사용가능: 열탕, 전자레인지, 스팀, UV소독기 젖병+젖꼭지 / 사용가능: 열탕, 전자레인지, 스팀, UV소독기

25. [79405388] 꿈비 UV PRO GI23-001
   브랜드: 꿈비 | 가격: 351,960원
   스펙: UV살균 / 디스플레이 / 900W

26. [35304995] 더블하트 모유실감 3세대 PPSU 제뉴인화이트 160ml (노꼭지)
   브랜드: 더블하트 | 가격: 22,560원
   스펙: 노꼭지 젖병 / 재질: PPSU / 젖꼭지재질: 실리콘 / 사용가능: 열탕, 전자레인지, 스팀, UV소독기 노꼭지 젖병 / 사용가능: 열탕, 전자레인지, 스팀, UV소독기

27. [20784437] 더블하트 모유실감 3세대 PPSU 젖병 160ml
   브랜드: 더블하트 | 가격: 22,260원
   스펙: 젖병+젖꼭지 / 재질: PPSU / 젖꼭지재질: 실리콘 / 사용가능: 열탕, 전자레인지, 스팀, UV소독기 젖병+젖꼭지 / 사용가능: 열탕, 전자레인지, 스팀, UV소독기

28. [20813195] 헤겐 애착젖병 PPSU 240ml
   브랜드: 헤겐 | 가격: 44,530원
   스펙: 젖병+젖꼭지 / 재질: PPSU / 젖꼭지재질: 실리콘 / 사용가능: 열탕, UV소독기, 식기세척기 젖병+젖꼭지 / 사용가능: 열탕, UV소독기, 식기세척기

29. [26459054] 헤겐 애착젖병 PPSU 150ml
   브랜드: 헤겐 | 가격: 36,400원
   스펙: 젖병+젖꼭지 / 재질: PPSU / 젖꼭지재질: 실리콘 / 사용가능: 열탕, UV소독기, 식기세척기 젖병+젖꼭지 / 사용가능: 열탕, UV소독기, 식기세척기

30. [21603416] 헤겐 애착젖병 PPSU 330ml
   브랜드: 헤겐 | 가격: 43,780원
   스펙: 젖병+젖꼭지 / 재질: PPSU / 젖꼭지재질: 실리콘 / 사용가능: 열탕, UV소독기, 식기세척기 젖병+젖꼭지 / 사용가능: 열탕, UV소독기, 식기세척기

31. [21602447] 헤겐 애착젖병 PPSU 150ml + 240ml
   브랜드: 헤겐 | 가격: 67,270원
   스펙: 젖병+젖꼭지 / 재질: PPSU / 젖꼭지재질: 실리콘 / 사용가능: 열탕, UV소독기, 식기세척기 젖병+젖꼭지 / 사용가능: 열탕, UV소독기, 식기세척기

32. [28348046] 더블하트 모유실감 3세대 PPSU 베이직 240ml
   브랜드: 더블하트 | 가격: 25,110원
   스펙: 젖병+젖꼭지 / 재질: PPSU / 젖꼭지재질: 실리콘 / 사용가능: 열탕, 전자레인지, 스팀, UV소독기 젖병+젖꼭지 / 사용가능: 열탕, 전자레인지, 스팀, UV소독기

33. [20833469] 헤겐 애착젖병 PPSU 330ml
   브랜드: 헤겐 | 가격: 84,800원
   스펙: 젖병+젖꼭지 / 재질: PPSU / 젖꼭지재질: 실리콘 / 사용가능: 열탕, UV소독기, 식기세척기 젖병+젖꼭지 / 사용가능: 열탕, UV소독기, 식기세척기

34. [20816387] 헤겐 애착젖병 PPSU 240ml
   브랜드: 헤겐 | 가격: 70,070원
   스펙: 젖병+젖꼭지 / 재질: PPSU / 젖꼭지재질: 실리콘 / 사용가능: 열탕, UV소독기, 식기세척기 젖병+젖꼭지 / 사용가능: 열탕, UV소독기, 식기세척기

35. [28681541] 더블하트 모유실감 3세대 PPSU 베이직 160ml
   브랜드: 더블하트 | 가격: 24,170원
   스펙: 젖병+젖꼭지 / 재질: PPSU / 젖꼭지재질: 실리콘 / 사용가능: 열탕, 전자레인지, 스팀, UV소독기 젖병+젖꼭지 / 사용가능: 열탕, 전자레인지, 스팀, UV소독기

36. [26491082] 헤겐 애착젖병 PPSU 150ml + 240ml
   브랜드: 헤겐 | 가격: 67,270원
   스펙: 젖병+젖꼭지 / 재질: PPSU / 젖꼭지재질: 실리콘 / 사용가능: 열탕, UV소독기, 식기세척기 젖병+젖꼭지 / 사용가능: 열탕, UV소독기, 식기세척기

37. [21476129] 그린맘 슬림형 PP 젖병 240ml
   브랜드: 그린맘 | 가격: 14,400원
   스펙: 노꼭지 젖병 / 사용가능: 열탕, 전자레인지, UV소독기 노꼭지 젖병 / 사용가능: 열탕, 전자레인지, UV소독기

38. [60181031] 더블하트 모유실감 3세대 PPSU 새벽그레이 160ml
   브랜드: 더블하트 | 가격: 21,830원
   스펙: 젖병+젖꼭지 / 재질: PPSU / 젖꼭지재질: 실리콘 / 사용가능: 열탕, 전자레인지, 스팀, UV소독기 젖병+젖꼭지 / 사용가능: 열탕, 전자레인지, 스팀, UV소독기

39. [26464319] 더블하트 모유실감 3세대 PPSU 디어프렌즈 160ml
   브랜드: 더블하트 | 가격: 37,700원
   스펙: 젖병+젖꼭지 / 재질: PPSU / 젖꼭지재질: 실리콘 / 사용가능: 열탕, 전자레인지, 스팀, UV소독기 젖병+젖꼭지 / 사용가능: 열탕, 전자레인지, 스팀, UV소독기

40. [34744763] 더블하트 모유실감 3세대 PPSU 헤리티지 젖병 240ml (노꼭지)
   브랜드: 더블하트 | 가격: 26,950원
   스펙: 노꼭지 젖병 / 재질: PPSU / 사용가능: 열탕, 전자레인지, 스팀, UV소독기 노꼭지 젖병 / 사용가능: 열탕, 전자레인지, 스팀, UV소독기

41. [29497397] 스와비넥스 보노미아 안심 유리젖병 240ml
   브랜드: 스와비넥스 | 가격: 21,840원
   스펙: 젖병+젖꼭지 / 재질: 유리 / 젖꼭지재질: 실리콘 / 사용가능: 열탕, 전자레인지, 스팀, UV소독기, 식기세척기 젖병+젖꼭지 / 사용가능: 열탕, 전자레인지, 스팀, UV소독기, 식기세척기

42. [26534642] 닥터브라운 닥터브라운 전자레인지 소독기 젖병집게 젖병세정제 젖병건조대
   브랜드: 닥터브라운 | 가격: 30,270원
   스펙: 신생아완구,젖병 / 발육용품 / 치발기 신생아완구,젖병 / 치발기

43. [20809619] 토비앤몰리 PPSU 돗람이 젖병 180ml (노꼭지)
   브랜드: 토비앤몰리 | 가격: 17,820원
   스펙: 노꼭지 젖병 / 재질: PPSU / 사용가능: 열탕, 전자레인지, 스팀, UV소독기, 식기세척기 노꼭지 젖병 / 사용가능: 열탕, 전자레인지, 스팀, UV소독기, 식기세척기

44. [90501308] 델리팬 DEL-BW9
   브랜드: 델리팬 | 가격: 308,000원
   스펙: UV살균 / 디스플레이 / 530W

45. [79405025] 스펙트라 UV-LED 젖병소독기 컬러에디션
   브랜드: 스펙트라 | 가격: 273,420원
   스펙: 식기 / UV살균 / 디스플레이

46. [79403678] 스펙트라 UV 젖병소독기
   브랜드: 스펙트라 | 가격: 201,430원
   스펙: UV살균 / 디스플레이 / 160W

47. [33347459] 더블하트 모유실감 3세대 PPSU 베이직 240ml (노꼭지)
   브랜드: 더블하트 | 가격: 26,460원
   스펙: 노꼭지 젖병 / 재질: PPSU / 젖꼭지재질: 실리콘 / 사용가능: 열탕, 전자레인지, 스팀, UV소독기 노꼭지 젖병 / 사용가능: 열탕, 전자레인지, 스팀, UV소독기

48. [29496044] 누크 네이처센스 PP 젖병 260ml
   브랜드: 누크 | 가격: 11,910원
   스펙: 젖병+젖꼭지 / 재질: PP / 젖꼭지재질: 실리콘 / 사용가능: 열탕, 전자레인지, 스팀, UV소독기 젖병+젖꼭지 / 사용가능: 열탕, 전자레인지, 스팀, UV소독기

49. [31969091] 아가방 휴대용 젖병 소독기_58Q086302
   브랜드: 아가방 | 가격: 136,270원
   스펙: 젖병 / 수유용품 / 출산 / 육아용품 젖병 / 육아용품

50. [26491199] 더블하트 모유실감 3세대 PPSU 제뉴인화이트 160ml
   브랜드: 더블하트 | 가격: 19,980원
   스펙: 젖병+젖꼭지 / 재질: PPSU / 젖꼭지재질: 실리콘 / 사용가능: 열탕, 전자레인지, 스팀, UV소독기 젖병+젖꼭지 / 사용가능: 열탕, 전자레인지, 스팀, UV소독기

51. [19081319] 필립스 가정용 UV-C 살균기 24887
   브랜드: 필립스 | 가격: 159,000원
   스펙: 가정용 / USB / 무선 / 박스형 / UV-C살균 / 살균대상 / 칫솔 / 면도기 / 치약 / 양치컵 / 타이머 / 분리세척 / 거울기능

52. [60247679] 더블하트 모유실감 3세대 PPSU 새벽그레이 240ml (노꼭지)
   브랜드: 더블하트 | 가격: 26,460원
   스펙: 노꼭지 젖병 / 재질: PPSU / 젖꼭지재질: 실리콘 / 사용가능: 열탕, 전자레인지, 스팀, UV소독기 노꼭지 젖병 / 사용가능: 열탕, 전자레인지, 스팀, UV소독기

53. [20798630] 더블하트 모유실감 3세대 PPSU 오후의베이지 160ml (노꼭지)
   브랜드: 더블하트 | 가격: 24,230원
   스펙: 노꼭지 젖병 / 재질: PPSU / 젖꼭지재질: 실리콘 / 사용가능: 열탕, 전자레인지, 스팀, UV소독기 노꼭지 젖병 / 사용가능: 열탕, 전자레인지, 스팀, UV소독기

54. [21478622] 그린맘 슬림형 PP 젖병 140ml
   브랜드: 그린맘 | 가격: 13,050원
   스펙: 노꼭지 젖병 / 사용가능: 열탕, 전자레인지, UV소독기 노꼭지 젖병 / 사용가능: 열탕, 전자레인지, UV소독기

55. [98231396] 오아 보아르 보아르 아가 맘마 보틀워머
   브랜드: 오아 | 가격: 53,847원
   스펙: 500W

56. [79405688] 꿈비 젖병세척기 스팀플러스
   브랜드: 꿈비 | 가격: 550,710원
   스펙: 열풍건조 / 디스플레이 / 780W

57. [29497934] 스펙트라 올셋 PA 젖병 260ml (노꼭지)
   브랜드: 스펙트라 | 가격: 31,500원
   스펙: 노꼭지 젖병 / 재질: PA / 사용가능: 열탕, 스팀, UV소독기, 식기세척기 노꼭지 젖병 / 사용가능: 열탕, 스팀, UV소독기, 식기세척기

58. [77323094] 토비앤몰리 PPSU 토비 젖병 180ml
   브랜드: 토비앤몰리 | 가격: 9,800원
   스펙: 젖병+젖꼭지 / 재질: PPSU / 젖꼭지재질: 실리콘 / 사용가능: 열탕, 전자레인지, 스팀, UV소독기, 식기세척기 젖병+젖꼭지 / 사용가능: 열탕, 전자레인지, 스팀, UV소독기, 식기세척기

59. [59760032] 산쿄 UV 자외선 램프 G8T5
   브랜드: 산쿄 | 가격: 4,400원
   스펙: 액세서리 / 소비전력: 8W / 총길이: 287mm / 램프관지름: 15.5mm / 적용모델: 상세페이지 확인 액세서리 / 적용모델: 상세페이지 확인

60. [79406924] 베이비부스트 BBE3001
   브랜드: 베이비부스트 | 가격: 108,450원
   스펙: 디스플레이 / 600W

61. [91909772] 베이비부스트 BBE2003A
   브랜드: 베이비부스트 | 가격: 164,990원
   스펙: UV살균 / 디스플레이 / 150W

62. [60654716] 더블하트 모유실감 3세대 PPSU 베이직 160ml (노꼭지)
   브랜드: 더블하트 | 가격: 45,590원
   스펙: 노꼭지 젖병 / 재질: PPSU / 젖꼭지재질: 실리콘 / 사용가능: 열탕, 전자레인지, 스팀, UV소독기 노꼭지 젖병 / 사용가능: 열탕, 전자레인지, 스팀, UV소독기

63. [70532198] 그린핑거 베베그로우 PPSU 단풍 젖병 160ml (노꼭지)
   브랜드: 그린핑거 | 가격: 26,480원
   스펙: 노꼭지 젖병 / 재질: PPSU / 사용가능: 열탕, 스팀, UV소독기, 식기세척기 노꼭지 젖병 / 사용가능: 열탕, 스팀, UV소독기, 식기세척기

64. [89664689] 소니델글로벌 유팡 교체용 자외선 램프 전구 세트
   브랜드: 소니델글로벌 | 가격: 11,000원
   스펙: 형광등 / 소켓 / G5

65. [58683104] 더블하트 모유실감 3세대 PPSU 헤리티지 240ml
   브랜드: 더블하트 | 가격: 37,220원
   스펙: 젖병+젖꼭지 / 재질: PPSU / 젖꼭지재질: 실리콘 / 사용가능: 열탕, 전자레인지, 스팀, UV소독기 젖병+젖꼭지 / 사용가능: 열탕, 전자레인지, 스팀, UV소독기

66. [68440958] 그린핑거 베베그로우 PPSU 무궁화 젖병 280ml
   브랜드: 그린핑거 | 가격: 31,260원
   스펙: 젖병+젖꼭지 / 재질: PPSU / 젖꼭지재질: 실리콘 / 사용가능: 열탕, 스팀, UV소독기, 식기세척기 젖병+젖꼭지 / 사용가능: 열탕, 스팀, UV소독기, 식기세척기

67. [30742037] 스펙트라 올셋 PPSU 젖병 160ml
   브랜드: 스펙트라 | 가격: 31,190원
   스펙: 젖병+젖꼭지 / 재질: PPSU / 젖꼭지재질: 실리콘 / 사용가능: 열탕, 스팀, UV소독기 젖병+젖꼭지 / 사용가능: 열탕, 스팀, UV소독기

68. [62655662] 유비맘 PPSU 디자인 젖병 200ml
   브랜드: 유비맘 | 가격: 34,770원
   스펙: 젖병+젖꼭지 / 재질: PPSU / 젖꼭지재질: 실리콘 / 사용가능: 열탕, 전자레인지, 스팀, UV소독기 젖병+젖꼭지 / 사용가능: 열탕, 전자레인지, 스팀, UV소독기

69. [21478091] 누크 네이처센스 PP 젖병 150ml
   브랜드: 누크 | 가격: 11,050원
   스펙: 젖병+젖꼭지 / 재질: PP / 젖꼭지재질: 실리콘 / 사용가능: 열탕, 전자레인지, 스팀, UV소독기 젖병+젖꼭지 / 사용가능: 열탕, 전자레인지, 스팀, UV소독기

70. [30152096] 스펙트라 올셋 PP 젖병 160ml
   브랜드: 스펙트라 | 가격: 10,800원
   스펙: 젖병+젖꼭지 / 재질: PP / 젖꼭지재질: 실리콘 / 사용가능: 열탕, 스팀, UV소독기 젖병+젖꼭지 / 사용가능: 열탕, 스팀, UV소독기

71. [60252422] 더블하트 모유실감 3세대 PPSU 새벽그레이 240ml
   브랜드: 더블하트 | 가격: 21,780원
   스펙: 젖병+젖꼭지 / 재질: PPSU / 젖꼭지재질: 실리콘 / 사용가능: 열탕, 전자레인지, 스팀, UV소독기 젖병+젖꼭지 / 사용가능: 열탕, 전자레인지, 스팀, UV소독기

72. [68440946] 그린핑거 베베그로우 PPSU 수국 노꼭지 젖병 280ml
   브랜드: 그린핑거 | 가격: 24,160원
   스펙: 노꼭지 젖병 / 재질: PPSU / 사용가능: 열탕, 스팀, UV소독기, 식기세척기 노꼭지 젖병 / 사용가능: 열탕, 스팀, UV소독기, 식기세척기

73. [60072080] 더블하트 모유실감 3세대 PPSU 오후의베이지 240ml
   브랜드: 더블하트 | 가격: 37,800원
   스펙: 젖병+젖꼭지 / 재질: PPSU / 젖꼭지재질: 실리콘 / 사용가능: 열탕, 전자레인지, 스팀, UV소독기 젖병+젖꼭지 / 사용가능: 열탕, 전자레인지, 스팀, UV소독기

74. [49545614] 더블하트 모유실감 3세대 PPSU 제뉴인화이트 330ml (노꼭지)
   브랜드: 더블하트 | 가격: 35,910원
   스펙: 노꼭지 젖병 / 재질: PPSU / 젖꼭지재질: 실리콘 / 사용가능: 열탕, 전자레인지, 스팀, UV소독기 노꼭지 젖병 / 사용가능: 열탕, 전자레인지, 스팀, UV소독기

75. [79406966] 네오코 에코맘 ECO-33
   브랜드: 네오코 | 가격: 168,430원
   스펙: UV살균 / 열풍건조 / 디스플레이 / 80W

76. [100758332] 유팡 UP920A + 세로형거치대
   브랜드: 유팡 | 가격: 416,100원
   스펙: UV살균 / 열풍건조 / 자연풍건조 / 디스플레이 / 80W

77. [54108914] 헤겐 애착젖병 PPSU 60ml
   브랜드: 헤겐 | 가격: 61,200원
   스펙: 젖병+젖꼭지 / 재질: PPSU / 젖꼭지재질: 실리콘 / 사용가능: 열탕, UV소독기, 식기세척기 젖병+젖꼭지 / 사용가능: 열탕, UV소독기, 식기세척기

78. [62655062] 유비맘 용띠 에디션 PPSU 젖병 280ml
   브랜드: 유비맘 | 가격: 39,130원
   스펙: 젖병+젖꼭지 / 재질: PPSU / 젖꼭지재질: 실리콘 / 사용가능: 열탕, 전자레인지, 스팀, UV소독기 젖병+젖꼭지 / 사용가능: 열탕, 전자레인지, 스팀, UV소독기

79. [77283353] 스와비넥스 보노미아 안심 유리젖병 120ml
   브랜드: 스와비넥스 | 가격: 18,620원
   스펙: 젖병+젖꼭지 / 재질: 유리 / 젖꼭지재질: 실리콘 / 사용가능: 열탕, 전자레인지, 스팀, UV소독기, 식기세척기 젖병+젖꼭지 / 사용가능: 열탕, 전자레인지, 스팀, UV소독기, 식기세척기

80. [60654599] 더블하트 모유실감 3세대 PPSU 놀러올래빗 160ml
   브랜드: 더블하트 | 가격: 24,440원
   스펙: 젖병+젖꼭지 / 재질: PPSU / 젖꼭지재질: 실리콘 / 사용가능: 열탕, 전자레인지, 스팀, UV소독기 젖병+젖꼭지 / 사용가능: 열탕, 전자레인지, 스팀, UV소독기

## 작업
각 상품의 스펙을 분석하여 맞춤질문 옵션에 매핑해주세요.
- 스펙에서 명확히 알 수 없는 경우 "unknown"
- confidence: "high" (확실) / "medium" (추정) / "low" (불확실)

## 응답 형식 (JSON 배열만 출력)
[
  {
    "pcode": "상품코드",
    "name": "상품명 (확인용)",
    "questionMapping": {
      "question_id_1": {
        "matchedOption": "option_value 또는 unknown",
        "confidence": "high/medium/low",
        "evidence": "판단 근거 (스펙에서 발견한 내용)"
      }
    },
    "analysis": {
      "strengths": ["장점1", "장점2"],
      "weaknesses": ["단점1"],
      "bestFor": "이런 사용자에게 추천"
    }
  }
]

JSON만 출력하세요. 마크다운 코드블록 없이 순수 JSON만.