당신은 "젖병소독기" 제품 분석 전문가입니다. (Part 2/2)

## 맞춤질문 옵션
아래 질문들에 대해 각 상품이 어떤 옵션에 해당하는지 매핑해주세요.(필요하다면 웹서치 적극적으로 활용)



## 분석할 상품 목록 (28개)
1. [62655362] 유비맘 PPSU 디자인 젖병 280ml
   브랜드: 유비맘 | 가격: 19,150원
   스펙: 젖병+젖꼭지 / 재질: PPSU / 젖꼭지재질: 실리콘 / 사용가능: 열탕, 전자레인지, 스팀, UV소독기 젖병+젖꼭지 / 사용가능: 열탕, 전자레인지, 스팀, UV소독기

2. [68440943] 그린핑거 베베그로우 PPSU 수국 젖병 280ml
   브랜드: 그린핑거 | 가격: 31,260원
   스펙: 젖병+젖꼭지 / 재질: PPSU / 젖꼭지재질: 실리콘 / 사용가능: 열탕, 스팀, UV소독기, 식기세척기 젖병+젖꼭지 / 사용가능: 열탕, 스팀, UV소독기, 식기세척기

3. [30108824] 스펙트라 올셋 PA 젖병 260ml (노꼭지)
   브랜드: 스펙트라 | 가격: 61,590원
   스펙: 노꼭지 젖병 / 재질: PA / 사용가능: 열탕, 스팀, UV소독기, 식기세척기 노꼭지 젖병 / 사용가능: 열탕, 스팀, UV소독기, 식기세척기

4. [29826620] 스와비넥스 안심 PA젖병 270ml 3종세트
   브랜드: 스와비넥스 | 가격: 50,280원
   스펙: 젖병+젖꼭지 / 재질: PA / 젖꼭지재질: 실리콘 / 사용가능: 열탕, 전자레인지, 스팀, UV소독기, 식기세척기 젖병+젖꼭지 / 사용가능: 열탕, 전자레인지, 스팀, UV소독기, 식기세척기

5. [68440949] 그린핑거 베베그로우 PPSU 수국 젖병 160ml
   브랜드: 그린핑거 | 가격: 28,520원
   스펙: 젖병+젖꼭지 / 재질: PPSU / 젖꼭지재질: 실리콘 / 사용가능: 열탕, 스팀, UV소독기, 식기세척기 젖병+젖꼭지 / 사용가능: 열탕, 스팀, UV소독기, 식기세척기

6. [57496709] 란시노 유리젖병 240ml
   브랜드: 란시노 | 가격: 27,800원
   스펙: 젖병+젖꼭지 / 재질: 유리 / 젖꼭지재질: 실리콘 / 사용가능: 열탕, 전자레인지, 스팀, UV소독기, 식기세척기 젖병+젖꼭지 / 사용가능: 열탕, 전자레인지, 스팀, UV소독기, 식기세척기

7. [79406135] 델리팬 DEL-BS12
   브랜드: 델리팬 | 가격: 159,998원
   스펙: UV살균 / 디스플레이

8. [98231426] 유팡 UP920A + 액세서리 3종세트
   브랜드: 유팡 | 가격: 388,170원
   스펙: UV살균 / 열풍건조 / 자연풍건조 / 디스플레이 / 80W

9. [60071945] 더블하트 모유실감 3세대 PPSU 디어프렌즈 160ml (노꼭지)
   브랜드: 더블하트 | 가격: 44,030원
   스펙: 노꼭지 젖병 / 재질: PPSU / 젖꼭지재질: 실리콘 / 사용가능: 열탕, 전자레인지, 스팀, UV소독기 노꼭지 젖병 / 사용가능: 열탕, 전자레인지, 스팀, UV소독기

10. [60252401] 더블하트 모유실감 3세대 PPSU 모먼트 160ml
   브랜드: 더블하트 | 가격: 24,415원
   스펙: 젖병+젖꼭지 / 재질: PPSU / 젖꼭지재질: 실리콘 / 사용가능: 열탕, 전자레인지, 스팀, UV소독기 젖병+젖꼭지 / 사용가능: 열탕, 전자레인지, 스팀, UV소독기

11. [101011523] 버들 아이 젖병 세척기
   브랜드: 버들 | 가격: 306,400원
   스펙: 열풍건조 / 자연풍건조 / 디스플레이

12. [90501485] 에디슨 BB3012-KC
   브랜드: 에디슨 | 가격: 104,990원
   스펙: 디스플레이 / 530W

13. [60071921] 더블하트 모유실감 3세대 PPSU 디어프렌즈 240ml
   브랜드: 더블하트 | 가격: 72,730원
   스펙: 젖병+젖꼭지 / 재질: PPSU / 젖꼭지재질: 실리콘 / 사용가능: 열탕, 전자레인지, 스팀, UV소독기 젖병+젖꼭지 / 사용가능: 열탕, 전자레인지, 스팀, UV소독기

14. [77283323] 스와비넥스 원더랜드 프리미엄 신생아용 PA 젖병 150ml
   브랜드: 스와비넥스 | 가격: 18,200원
   스펙: 젖병+젖꼭지 / 재질: PA / 젖꼭지재질: 실리콘 / 사용가능: 열탕, 전자레인지, 스팀, UV소독기, 식기세척기 젖병+젖꼭지 / 사용가능: 열탕, 전자레인지, 스팀, UV소독기, 식기세척기

15. [26453267] 스와비넥스 보노미아 프리미엄 PA 젖병 270ml
   브랜드: 스와비넥스 | 가격: 17,520원
   스펙: 젖병+젖꼭지 / 재질: PA / 젖꼭지재질: 실리콘 / 사용가능: 열탕, 전자레인지, 스팀, UV소독기, 식기세척기 젖병+젖꼭지 / 사용가능: 열탕, 전자레인지, 스팀, UV소독기, 식기세척기

16. [26570615] 해피세트 가정용 자외선 살균기 장난감 소독기 유모차 젖병 브이레이 수압함 정리함 해피박스 VR-03-KKY 컬러선택화이트+..
   브랜드: 해피세트 | 가격: 199,010원
   스펙: 신생아완구 / 젖병 / 발육용품 / 치발기 신생아완구 / 치발기

17. [29898002] 하이비 PPSU 에잇벤트 젖병 270ml
   브랜드: 하이비 | 가격: 16,050원
   스펙: 젖병+젖꼭지 / 재질: PPSU / 젖꼭지재질: 실리콘 / 사용가능: 열탕, 전자레인지, 스팀, UV소독기, 식기세척기 젖병+젖꼭지 / 사용가능: 열탕, 전자레인지, 스팀, UV소독기, 식기세척기

18. [79407293] 디오첸 DBS-2200
   브랜드: 디오첸 | 가격: 169,000원
   스펙: UV살균 / 디스플레이 / 150W

19. [88137137] 유베베 NS-100
   브랜드: 유베베 | 가격: 35,990원
   스펙: UV살균

20. [29497511] 스펙트라 올셋 PA 젖병 160ml
   브랜드: 스펙트라 | 가격: 19,500원
   스펙: 젖병+젖꼭지 / 재질: PA / 젖꼭지재질: 실리콘 / 사용가능: 열탕, 전자레인지, 스팀, UV소독기, 식기세척기 젖병+젖꼭지 / 사용가능: 열탕, 전자레인지, 스팀, UV소독기, 식기세척기

21. [60654623] 더블하트 모유실감 3세대 PPSU 하늘을날꼬양 240ml (노꼭지)
   브랜드: 더블하트 | 가격: 31,000원
   스펙: 노꼭지 젖병 / 재질: PPSU / 젖꼭지재질: 실리콘 / 사용가능: 열탕, 전자레인지, 스팀, UV소독기 노꼭지 젖병 / 사용가능: 열탕, 전자레인지, 스팀, UV소독기

22. [36712439] 유비맘 용띠 에디션 PPSU 젖병 200ml
   브랜드: 유비맘 | 가격: 35,560원
   스펙: 젖병+젖꼭지 / 재질: PPSU / 젖꼭지재질: 실리콘 / 사용가능: 열탕, 전자레인지, 스팀, UV소독기 젖병+젖꼭지 / 사용가능: 열탕, 전자레인지, 스팀, UV소독기

23. [77285645] 스펙트라 조구만 올셋 PA 젖병 260ml (노꼭지)
   브랜드: 스펙트라 | 가격: 56,250원
   스펙: 노꼭지 젖병 / 재질: PA / 사용가능: 열탕, 전자레인지, 스팀, UV소독기, 식기세척기 노꼭지 젖병 / 사용가능: 열탕, 전자레인지, 스팀, UV소독기, 식기세척기

24. [68440964] 그린핑거 베베그로우 PPSU 무궁화 젖병 160ml
   브랜드: 그린핑거 | 가격: 28,520원
   스펙: 젖병+젖꼭지 / 재질: PPSU / 젖꼭지재질: 실리콘 / 사용가능: 열탕, 스팀, UV소독기, 식기세척기 젖병+젖꼭지 / 사용가능: 열탕, 스팀, UV소독기, 식기세척기

25. [30617867] 더블하트 모유실감 3세대 PPSU 하늘을날꼬양 240ml
   브랜드: 더블하트 | 가격: 23,990원
   스펙: 젖병+젖꼭지 / 재질: PPSU / 젖꼭지재질: 실리콘 / 사용가능: 열탕, 전자레인지, 스팀, UV소독기 젖병+젖꼭지 / 사용가능: 열탕, 전자레인지, 스팀, UV소독기

26. [80590394] 리빙웰 베이비스타 BS610A
   브랜드: 리빙웰 | 가격: 62,100원
   스펙: 열풍건조 / 디스플레이 / 타이머

27. [53885699] 더블하트 모유실감 3세대 PPSU 헤리티지 160ml (노꼭지)
   브랜드: 더블하트 | 가격: 23,540원
   스펙: 노꼭지 젖병 / 재질: PPSU / 젖꼭지재질: 실리콘 / 사용가능: 열탕, 전자레인지, 스팀, UV소독기 노꼭지 젖병 / 사용가능: 열탕, 전자레인지, 스팀, UV소독기

28. [100758248] 폴레드 픽셀 슬림업 UVC LED 젖병소독기
   브랜드: 폴레드 | 가격: 359,000원
   스펙: UV살균 / 자연풍건조 / 디스플레이 / 130W / 선택형

## 작업
각 상품의 스펙을 분석하여 맞춤질문 옵션에 매핑해주세요.
- 스펙에서 명확히 알 수 없는 경우 "unknown"
- confidence: "high" (확실) / "medium" (추정) / "low" (불확실)

## 응답 형식 (JSON 배열만 출력)
[
  {
    "pcode": "상품코드",
    "name": "상품명 (확인용)",
    "questionMapping": {
      "question_id_1": {
        "matchedOption": "option_value 또는 unknown",
        "confidence": "high/medium/low",
        "evidence": "판단 근거 (스펙에서 발견한 내용)"
      }
    },
    "analysis": {
      "strengths": ["장점1", "장점2"],
      "weaknesses": ["단점1"],
      "bestFor": "이런 사용자에게 추천"
    }
  }
]

JSON만 출력하세요. 마크다운 코드블록 없이 순수 JSON만.