당신은 "젖병" 제품 분석 전문가입니다. (Part 2/4)

## 맞춤질문 옵션
아래 질문들에 대해 각 상품이 어떤 옵션에 해당하는지 매핑해주세요.(필요하다면 웹서치 적극적으로 활용)

1. **material_preference**: 어떤 소재의 젖병을 선호하시나요?
   옵션: `PPSU`(PPSU), `Glass`(유리), `Tritan`(트라이탄)

2. **anti_colic_feature**: 아기의 배앓이 방지 기능이 중요하신가요?
   옵션: `yes`(네, 중요해요), `no`(아니요, 괜찮아요)

3. **ease_of_cleaning**: 세척의 편리성을 얼마나 고려하시나요?
   옵션: `very_important`(매우 중요해요), `somewhat_important`(조금 중요해요), `not_important`(그렇지 않아요)

4. **design_preference**: 젖병 디자인에 대한 선호도가 있으신가요?
   옵션: `modern`(모던하고 심플한 디자인), `cute`(귀엽고 아기자기한 디자인), `any`(디자인은 상관없어요)

## 분석할 상품 목록 (80개)
1. [20793875] 실리스컹키 스탠다드 실리콘 젖병 스몰 160ml
   브랜드: 실리스컹키 | 가격: 35,100원
   스펙: 젖병+젖꼭지 / 재질: 실리콘 / 젖꼭지재질: 실리콘 / 사용가능: 열탕, 전자레인지 젖병+젖꼭지 / 사용가능: 열탕, 전자레인지

2. [88237592] 루피너스 PPSU 젖병 240ml 트윈팩 세트 더블하트 젖꼭지 호환
   브랜드: 루피너스 | 가격: 12,510원
   스펙: 젖병 젖병

3. [70532198] 그린핑거 베베그로우 PPSU 단풍 젖병 160ml (노꼭지)
   브랜드: 그린핑거 | 가격: 26,480원
   스펙: 노꼭지 젖병 / 재질: PPSU / 사용가능: 열탕, 스팀, UV소독기, 식기세척기 노꼭지 젖병 / 사용가능: 열탕, 스팀, UV소독기, 식기세척기

4. [54819044] 더블하트 3세대 160ml 모먼트 트윈팩 젖병4개/노꼭지 +젖꼭지4개
   브랜드: 더블하트 | 가격: 61,930원
   스펙: 젖병 / 수유용품 / 출산 / 육아용품 / 젖병 젖병

5. [29898812] 순수아 헤겐 젖병 전용 호환 스파우트꼭지 젖병빨대 리필빨대 젖병손잡이 스파우트꼭지 추형 2세트 헤겐 호환 솔1 1개
   브랜드: 순수아 | 가격: 14,300원
   스펙: 출산 / 육아용품 / 젖병 / 수유용품 / 젖병 출산

6. [27823901] 모윰 프리미엄 실리콘 젖병 160ml
   브랜드: 모윰 | 가격: 64,080원
   스펙: 젖병+젖꼭지 / 재질: 실리콘 / 젖꼭지재질: 실리콘 / 사용가능: 열탕, 전자레인지, 스팀, 식기세척기 젖병+젖꼭지 / 사용가능: 열탕, 전자레인지, 스팀, 식기세척기

7. [29826473] 아벤트 내추럴 PPSU 젖병 125ml SCF581/20
   브랜드: 아벤트 | 가격: 42,000원
   스펙: 젖병세트 / 재질: PPSU / 사용가능: 열탕 젖병세트 / 사용가능: 열탕

8. [21475985] 닥터브라운 내로우넥 옵션스 플러스 PP 젖병 250ml
   브랜드: 닥터브라운 | 가격: 30,430원
   스펙: 젖병+젖꼭지 / 재질: PP / 젖꼭지재질: 실리콘 / 사용가능: 열탕 젖병+젖꼭지 / 사용가능: 열탕

9. [46007513] 더블하트 3세대 240ml 트윈팩 젖병2개/노꼭지 +젖꼭지2개
   브랜드: 더블하트 | 가격: 34,310원
   스펙: 출산 / 육아용품 / 젖병 / 수유용품 / 젖병 출산

10. [29898002] 하이비 PPSU 에잇벤트 젖병 270ml
   브랜드: 하이비 | 가격: 16,050원
   스펙: 젖병+젖꼭지 / 재질: PPSU / 젖꼭지재질: 실리콘 / 사용가능: 열탕, 전자레인지, 스팀, UV소독기, 식기세척기 젖병+젖꼭지 / 사용가능: 열탕, 전자레인지, 스팀, UV소독기, 식기세척기

11. [28347983] 더블하트 3세대 240ml 모먼트 트윈팩 3개 젖병6개 +젖꼭지 6개
   브랜드: 더블하트 | 가격: 99,590원
   스펙: 젖병 / 수유용품 / 출산 / 육아용품 / 젖병 젖병

12. [35304995] 더블하트 모유실감 3세대 PPSU 제뉴인화이트 160ml (노꼭지)
   브랜드: 더블하트 | 가격: 22,560원
   스펙: 노꼭지 젖병 / 재질: PPSU / 젖꼭지재질: 실리콘 / 사용가능: 열탕, 전자레인지, 스팀, UV소독기 노꼭지 젖병 / 사용가능: 열탕, 전자레인지, 스팀, UV소독기

13. [32501777] 더블하트 구순구개열 특수젖병 240ml 젖꼭지2p포함
   브랜드: 더블하트 | 가격: 11,210원
   스펙: 젖병 / 수유용품 / 출산 / 육아용품 / 젖병 젖병

14. [30087578] 필립스아벤트 아기편한 젖병 125ml
   브랜드: 필립스아벤트 | 가격: 23,980원
   스펙: 젖병+젖꼭지 젖병+젖꼭지

15. [44224934] 더블하트 3세대 160ml 트윈팩 젖병2개/노꼭지 +젖꼭지2개
   브랜드: 더블하트 | 가격: 32,590원
   스펙: 출산 / 육아용품 / 젖병 / 수유용품 / 젖병 출산

16. [26498072] 더블하트 3세대 240ml 디자인 트윈팩 젖병2개 + 젖꼭지 2개
   브랜드: 더블하트 | 가격: 38,610원
   스펙: 젖병 / 수유용품 / 출산 / 육아용품 / 젖병 젖병

17. [20784437] 더블하트 모유실감 3세대 PPSU 젖병 160ml
   브랜드: 더블하트 | 가격: 22,260원
   스펙: 젖병+젖꼭지 / 재질: PPSU / 젖꼭지재질: 실리콘 / 사용가능: 열탕, 전자레인지, 스팀, UV소독기 젖병+젖꼭지 / 사용가능: 열탕, 전자레인지, 스팀, UV소독기

18. [20801234] 닥터브라운 내로우넥 옵션스 플러스 PP 젖병 120ml
   브랜드: 닥터브라운 | 가격: 29,610원
   스펙: 젖병+젖꼭지 / 재질: PP / 젖꼭지재질: 실리콘 / 사용가능: 열탕 젖병+젖꼭지 / 사용가능: 열탕

19. [20784971] 그린핑거 베베그로우 PPSU 젖병 크림 160ml
   브랜드: 그린핑거 | 가격: 16,340원
   스펙: 젖병+젖꼭지 / 재질: PPSU / 젖꼭지재질: 실리콘 / 사용가능: 열탕, 스팀, 식기세척기 젖병+젖꼭지 / 사용가능: 열탕, 스팀, 식기세척기

20. [29497934] 스펙트라 올셋 PA 젖병 260ml (노꼭지)
   브랜드: 스펙트라 | 가격: 31,500원
   스펙: 노꼭지 젖병 / 재질: PA / 사용가능: 열탕, 스팀, UV소독기, 식기세척기 노꼭지 젖병 / 사용가능: 열탕, 스팀, UV소독기, 식기세척기

21. [68440964] 그린핑거 베베그로우 PPSU 무궁화 젖병 160ml
   브랜드: 그린핑거 | 가격: 28,520원
   스펙: 젖병+젖꼭지 / 재질: PPSU / 젖꼭지재질: 실리콘 / 사용가능: 열탕, 스팀, UV소독기, 식기세척기 젖병+젖꼭지 / 사용가능: 열탕, 스팀, UV소독기, 식기세척기

22. [20786039] 그린핑거 베베그로우 PPSU 젖병 크림 280ml
   브랜드: 그린핑거 | 가격: 17,480원
   스펙: 젖병+젖꼭지 / 재질: PPSU / 젖꼭지재질: 실리콘 / 사용가능: 열탕, 스팀, 식기세척기 젖병+젖꼭지 / 사용가능: 열탕, 스팀, 식기세척기

23. [47859101] 란시노 유리 젖병 236ml 4개입
   브랜드: 란시노 | 가격: 126,090원
   스펙: 출산 / 육아용품 / 젖병 / 수유용품 / 젖병 출산

24. [60072080] 더블하트 모유실감 3세대 PPSU 오후의베이지 240ml
   브랜드: 더블하트 | 가격: 21,510원
   스펙: 젖병+젖꼭지 / 재질: PPSU / 젖꼭지재질: 실리콘 / 사용가능: 열탕, 전자레인지, 스팀, UV소독기 젖병+젖꼭지 / 사용가능: 열탕, 전자레인지, 스팀, UV소독기

25. [49653725] 모윰 PPSU 노꼭지 올인원 270ml 트리플팩 데이지 에디션
   브랜드: 모윰 | 가격: 48,820원
   스펙: 출산 / 육아용품 / 젖병 / 수유용품 / 젖병 출산

26. [59549258] 유미 이지고 일회용젖병 250ml 4개입
   브랜드: 유미 | 가격: 10,130원
   스펙: 일회용젖병 / 재질: PP / 젖꼭지재질: 실리콘 일회용젖병 / 젖꼭지재질: 실리콘

27. [26449325] 모윰 안심코팅 노꼭지 유리젖병 150ml 트리플팩
   브랜드: 모윰 | 가격: 70,020원
   스펙: 젖병 / 수유용품 / 출산 / 육아용품 / 젖병 젖병

28. [20805485] 스와비넥스 웰컴 베이비 세트
   브랜드: 스와비넥스 | 가격: 40,570원
   스펙: 젖병세트 / 재질: PP 젖병세트 / 재질: PP

29. [20846186] 더블하트 소프트터치 모유실감 PPSU 젖병 240ml
   브랜드: 더블하트 | 가격: 29,800원
   스펙: 젖병 / 재질: PPSU / 사용가능: 열탕 젖병 / 사용가능: 열탕

30. [26487542] 더블하트 유리젖병 마이프레셔스 160ml 하와이
   브랜드: 더블하트 | 가격: 9,900원
   스펙: 젖병 / 수유용품 / 출산 / 육아용품 / 젖병 젖병

31. [53885699] 더블하트 모유실감 3세대 PPSU 헤리티지 160ml (노꼭지)
   브랜드: 더블하트 | 가격: 22,930원
   스펙: 노꼭지 젖병 / 재질: PPSU / 젖꼭지재질: 실리콘 / 사용가능: 열탕, 전자레인지, 스팀, UV소독기 노꼭지 젖병 / 사용가능: 열탕, 전자레인지, 스팀, UV소독기

32. [26452532] 모윰 안심코팅 노꼭지 유리젖병 240ml 트리플팩
   브랜드: 모윰 | 가격: 77,800원
   스펙: 젖병 / 수유용품 / 출산 / 육아용품 / 젖병 젖병

33. [29496248] 그린맘 베이직 PPSU 슬림 젖병 150ml
   브랜드: 그린맘 | 가격: 14,850원
   스펙: 젖병 / 수유용품 / 출산 / 육아용품 / 젖병 젖병

34. [26463041] 모윰 안심코팅 노꼭지 유리젖병 150ml 2팩
   브랜드: 모윰 | 가격: 49,800원
   스펙: 젖병 / 수유용품 / 출산 / 육아용품 / 젖병 젖병

35. [21476129] 그린맘 슬림형 PP 젖병 240ml
   브랜드: 그린맘 | 가격: 14,400원
   스펙: 노꼭지 젖병 / 사용가능: 열탕, 전자레인지, UV소독기 노꼭지 젖병 / 사용가능: 열탕, 전자레인지, UV소독기

36. [26457359] 모윰 PPSU 올인원 젖병 170ml 2팩 빨대컵 호환
   브랜드: 모윰 | 가격: 79,250원
   스펙: 젖병 / 수유용품 / 출산 / 육아용품 / 젖병 젖병

37. [26465306] 코모토모 실리콘젖병 250ml 핑크 트윈팩 노꼭지
   브랜드: 코모토모 | 가격: 37,800원
   스펙: 젖병 / 수유용품 / 출산 / 육아용품 / 젖병 젖병

38. [60654623] 더블하트 모유실감 3세대 PPSU 하늘을날꼬양 240ml (노꼭지)
   브랜드: 더블하트 | 가격: 29,140원
   스펙: 노꼭지 젖병 / 재질: PPSU / 젖꼭지재질: 실리콘 / 사용가능: 열탕, 전자레인지, 스팀, UV소독기 노꼭지 젖병 / 사용가능: 열탕, 전자레인지, 스팀, UV소독기

39. [26449889] 더블하트 실리콘 유리젖병 240ml 노꼭지
   브랜드: 더블하트 | 가격: 24,558원
   스펙: 젖병 / 수유용품 / 출산 / 육아용품 / 젖병 젖병

40. [30152096] 스펙트라 올셋 PP 젖병 160ml
   브랜드: 스펙트라 | 가격: 10,800원
   스펙: 젖병+젖꼭지 / 재질: PP / 젖꼭지재질: 실리콘 / 사용가능: 열탕, 스팀, UV소독기 젖병+젖꼭지 / 사용가능: 열탕, 스팀, UV소독기

41. [26428160] 더블하트 젖병 전용 추스트로우4P+솔2P+젖병손잡이2P
   브랜드: 더블하트 | 가격: 8,320원
   스펙: 젖병 / 수유용품 / 출산 / 육아용품 / 젖병 젖병

42. [20814455] 퍼펙션 실리콘젖병 260ml
   브랜드: 퍼펙션 | 가격: 61,270원
   스펙: 젖병 젖병

43. [26491091] 더블하트 PPSU젖병 240ml x2개+ 젖꼭지 2입 젖꼭지M
   브랜드: 더블하트 | 가격: 36,670원
   스펙: 젖병 / 수유용품 / 출산 / 육아용품 / 젖병 젖병

44. [20790584] 모윰 안심코팅 유리젖병 240ml 2개 + 젖꼭지 2P
   브랜드: 모윰 | 가격: 55,330원
   스펙: 젖꼭지 / 노꼭지세트 / 사용가능: 열탕, 스팀 젖꼭지 / 사용가능: 열탕, 스팀

45. [20848769] 미니노어 스마트 유리젖병 160ml
   브랜드: 미니노어 | 가격: 17,520원
   스펙: 젖병 / 재질: 유리 / 사용가능: 열탕 젖병 / 사용가능: 열탕

46. [21474083] 스와비넥스 메모리즈 안심 유리젖병 240ml
   브랜드: 스와비넥스 | 가격: 18,280원
   스펙: 젖병 젖병

47. [20828261] 고그린라이프 노꼭지 PPSU 젖병(다크) 200ml
   브랜드: 고그린라이프 | 가격: 20,020원
   스펙: 노꼭지 젖병 / 재질: PPSU / 사용가능: 열탕 노꼭지 젖병 / 사용가능: 열탕

48. [21476861] 스와비넥스 휘게 안심 유리젖병 240ml
   브랜드: 스와비넥스 | 가격: 13,480원
   스펙: 젖병 젖병

49. [20795768] 그로미미 노꼭지 PPSU 젖병(다크) 300ml
   브랜드: 그로미미 | 가격: 20,780원
   스펙: 노꼭지 젖병 / 재질: PPSU / 사용가능: 열탕 노꼭지 젖병 / 사용가능: 열탕

50. [21478622] 그린맘 슬림형 PP 젖병 140ml
   브랜드: 그린맘 | 가격: 13,050원
   스펙: 노꼭지 젖병 / 사용가능: 열탕, 전자레인지, UV소독기 노꼭지 젖병 / 사용가능: 열탕, 전자레인지, UV소독기

51. [21476630] 프띠아띠 실리콘 젖병 160ml
   브랜드: 프띠아띠 | 가격: 28,160원
   스펙: 젖병 / 재질: LSR / 사용가능: 열탕, 전자레인지, 약액 젖병 / 사용가능: 열탕, 전자레인지, 약액

52. [20793200] 유피스 PPSU 젖병 SS 화이트 180ml
   브랜드: 유피스 | 가격: 17,500원
   스펙: 젖병 / 재질: PPSU 젖병 / 재질: PPSU

53. [74057975] 모윰 실리콘 코팅 유리 젖병 150ml (노꼭지)
   브랜드: 모윰 | 가격: 58,320원
   스펙: 노꼭지 젖병 / 재질: 유리 / 사용가능: 열탕, 스팀, 식기세척기 노꼭지 젖병 / 사용가능: 열탕, 스팀, 식기세척기

54. [20805956] 닥터브라운 와이드넥 옵션스 플러스 PPSU 젖병 270ml
   브랜드: 닥터브라운 | 가격: 50,610원
   스펙: 젖병+젖꼭지 / 재질: PPSU / 젖꼭지재질: 실리콘 / 사용가능: 열탕 젖병+젖꼭지 / 사용가능: 열탕

55. [57496709] 란시노 유리젖병 240ml
   브랜드: 란시노 | 가격: 27,800원
   스펙: 젖병+젖꼭지 / 재질: 유리 / 젖꼭지재질: 실리콘 / 사용가능: 열탕, 전자레인지, 스팀, UV소독기, 식기세척기 젖병+젖꼭지 / 사용가능: 열탕, 전자레인지, 스팀, UV소독기, 식기세척기

56. [26450444] 유미 스파우트 젖병 손잡이
   브랜드: 유미 | 가격: 5,010원
   스펙: 출산 / 육아용품 / 젖병 / 수유용품 / 젖병 출산

57. [20840837] 더블하트 젖병 전용 추스트로우 2P+세척솔1P
   브랜드: 더블하트 | 가격: 14,500원
   스펙: 젖병세정솔 / 젖병용빨대 젖병세정솔 / 젖병용빨대

58. [20817599] 아이앤비 아이앤비 일회용 젖병 비닐팩 70매
   브랜드: 아이앤비 | 가격: 8,470원
   스펙: 젖병비닐팩 젖병비닐팩

59. [20823248] 마더케이 PPSU 신생아 젖병 180ml
   브랜드: 마더케이 | 가격: 12,940원
   스펙: 젖병 젖병

60. [20808182] 스와비넥스 러브 오뜨꾸뛰르 기프트 세트
   브랜드: 스와비넥스 | 가격: 22,300원
   스펙: 젖병세트 / 재질: PA 젖병세트 / 재질: PA

61. [20822444] 마더케이 일회용 듀얼 변온 젖병 지퍼백
   브랜드: 마더케이 | 가격: 23,680원
   스펙: 유아용품 유아용품

62. [20805386] 닥터브라운 옵션스 와이드넥 PP 젖병 270ml
   브랜드: 닥터브라운 | 가격: 17,490원
   스펙: 젖병 / 재질: PP 젖병 / 재질: PP

63. [59549279] 유미 이지고 일회용젖병 250ml 4개입
   브랜드: 유미 | 가격: 10,137원
   스펙: 일회용젖병 / 재질: PP / 젖꼭지재질: 실리콘 일회용젖병 / 젖꼭지재질: 실리콘

64. [20805461] 고그린라이프 그로미미 실리콘 이너 보틀
   브랜드: 고그린라이프 | 가격: 6,970원
   스펙: 젖병비닐팩 젖병비닐팩

65. [26464319] 더블하트 모유실감 3세대 PPSU 디어프렌즈 160ml
   브랜드: 더블하트 | 가격: 40,940원
   스펙: 젖병+젖꼭지 / 재질: PPSU / 젖꼭지재질: 실리콘 / 사용가능: 열탕, 전자레인지, 스팀, UV소독기 젖병+젖꼭지 / 사용가능: 열탕, 전자레인지, 스팀, UV소독기

66. [20823173] 앙뽀 실리콘 젖병 260ml 노꼭지
   브랜드: 앙뽀 | 가격: 31,500원
   스펙: 노꼭지 젖병 노꼭지 젖병

67. [20825252] 모윰 PPSU 노꼭지 올인원 젖병 270ml
   브랜드: 모윰 | 가격: 21,360원
   스펙: 노꼭지 젖병 / 재질: PPSU / 사용가능: 열탕 노꼭지 젖병 / 사용가능: 열탕

68. [20823161] 앙뽀 실리콘 스푼 젖병150ml
   브랜드: 앙뽀 | 가격: 31,750원
   스펙: 젖병 젖병

69. [20799719] 엠피엘 일회용 젖병 250ml
   브랜드: 엠피엘 | 가격: 4,730원
   스펙: 일회용젖병 / 재질: PP 일회용젖병 / 재질: PP

70. [20798750] 필립스아벤트 내추럴 PP 젖병 신생아용 125ml
   브랜드: 필립스아벤트 | 가격: 24,600원
   스펙: 젖병 / 재질: PP 젖병 / 재질: PP

71. [20799311] 유미 PPSU 웜커버 젖병 260ml (노꼭지)
   브랜드: 유미 | 가격: 24,000원
   스펙: 노꼭지 젖병 / 재질: PP, PPSU, 실리콘 / 사용가능: 열탕, 전자레인지, 스팀 노꼭지 젖병 / 사용가능: 열탕, 전자레인지, 스팀

72. [20798402] 유미 PPSU 웜커버 젖병 160ml (노꼭지)
   브랜드: 유미 | 가격: 17,620원
   스펙: 노꼭지 젖병 / 재질: PP, PPSU, 실리콘 / 사용가능: 열탕, 전자레인지, 스팀 노꼭지 젖병 / 사용가능: 열탕, 전자레인지, 스팀

73. [20792879] 유피스 일회용 젖병비닐팩 60매
   브랜드: 유피스 | 가격: 3,870원
   스펙: 젖병비닐팩 / 재질: PE 젖병비닐팩 / 재질: PE

74. [30742037] 스펙트라 올셋 PPSU 젖병 160ml
   브랜드: 스펙트라 | 가격: 17,500원
   스펙: 젖병+젖꼭지 / 재질: PPSU / 젖꼭지재질: 실리콘 / 사용가능: 열탕, 스팀, UV소독기 젖병+젖꼭지 / 사용가능: 열탕, 스팀, UV소독기

75. [60252341] 더블하트 모유실감 3세대 PPSU 제뉴인화이트 160ml
   브랜드: 더블하트 | 가격: 34,660원
   스펙: 젖병+젖꼭지 / 재질: PPSU / 젖꼭지재질: 실리콘 / 사용가능: 열탕, 전자레인지, 스팀, UV소독기 젖병+젖꼭지 / 사용가능: 열탕, 전자레인지, 스팀, UV소독기

76. [20798630] 더블하트 모유실감 3세대 PPSU 오후의베이지 160ml (노꼭지)
   브랜드: 더블하트 | 가격: 23,720원
   스펙: 노꼭지 젖병 / 재질: PPSU / 젖꼭지재질: 실리콘 / 사용가능: 열탕, 전자레인지, 스팀, UV소독기 노꼭지 젖병 / 사용가능: 열탕, 전자레인지, 스팀, UV소독기

77. [53525372] 순수아 헤겐 젖병 호환 젖병손잡이
   브랜드: 순수아 | 가격: 55,930원
   스펙: 젖병손잡이 젖병손잡이

78. [21475994] 닥터브라운 내로우넥 옵션스 플러스 PP 젖병 250ml
   브랜드: 닥터브라운 | 가격: 10,650원
   스펙: 젖병+젖꼭지 / 재질: PP / 젖꼭지재질: 실리콘 / 사용가능: 열탕 젖병+젖꼭지 / 사용가능: 열탕

79. [96988712] 닥터브라운 구순구개열 특수젖병 250ml
   브랜드: 닥터브라운 | 가격: 12,460원
   스펙: 젖병+젖꼭지 / 재질: PP / 젖꼭지재질: 실리콘 / 사용가능: 열탕 젖병+젖꼭지 / 사용가능: 열탕

80. [91043858] 모윰 3세대 PPSU 노꼭지 올인원 베이직 젖병 170ml
   브랜드: 모윰 | 가격: 18,660원
   스펙: 노꼭지 젖병 / 재질: PPSU / 사용가능: 열탕, 전자레인지, 스팀, 식기세척기 노꼭지 젖병 / 사용가능: 열탕, 전자레인지, 스팀, 식기세척기

## 작업
각 상품의 스펙을 분석하여 맞춤질문 옵션에 매핑해주세요.
- 스펙에서 명확히 알 수 없는 경우 "unknown"
- confidence: "high" (확실) / "medium" (추정) / "low" (불확실)

## 응답 형식 (JSON 배열만 출력)
[
  {
    "pcode": "상품코드",
    "name": "상품명 (확인용)",
    "questionMapping": {
      "question_id_1": {
        "matchedOption": "option_value 또는 unknown",
        "confidence": "high/medium/low",
        "evidence": "판단 근거 (스펙에서 발견한 내용)"
      }
    },
    "analysis": {
      "strengths": ["장점1", "장점2"],
      "weaknesses": ["단점1"],
      "bestFor": "이런 사용자에게 추천"
    }
  }
]

JSON만 출력하세요. 마크다운 코드블록 없이 순수 JSON만.