당신은 "젖병" 제품 분석 전문가입니다. (Part 4/4)

## 맞춤질문 옵션
아래 질문들에 대해 각 상품이 어떤 옵션에 해당하는지 매핑해주세요.(필요하다면 웹서치 적극적으로 활용)

1. **material_preference**: 어떤 소재의 젖병을 선호하시나요?
   옵션: `PPSU`(PPSU), `Glass`(유리), `Tritan`(트라이탄)

2. **anti_colic_feature**: 아기의 배앓이 방지 기능이 중요하신가요?
   옵션: `yes`(네, 중요해요), `no`(아니요, 괜찮아요)

3. **ease_of_cleaning**: 세척의 편리성을 얼마나 고려하시나요?
   옵션: `very_important`(매우 중요해요), `somewhat_important`(조금 중요해요), `not_important`(그렇지 않아요)

4. **design_preference**: 젖병 디자인에 대한 선호도가 있으신가요?
   옵션: `modern`(모던하고 심플한 디자인), `cute`(귀엽고 아기자기한 디자인), `any`(디자인은 상관없어요)

## 분석할 상품 목록 (26개)
1. [20810396] 피셔프라이스 온도감지 이유스푼 2P
   브랜드: 피셔프라이스 | 가격: 3,470원
   스펙: 신생아완구,젖병 / 이유식용품 / 조리기 신생아완구,젖병 / 조리기

2. [26524637] 리에또 베이비스토리 방수요 6종 모음전/100X130/가성비 강추
   브랜드: 리에또 | 가격: 19,280원
   스펙: 신생아완구,젖병 / 유아침구 / 방수요 신생아완구,젖병 / 방수요

3. [20797391] 플라팜 맘마 이유식기 보관함
   브랜드: 플라팜 | 가격: 16,393원
   스펙: 젖병건조대 젖병건조대

4. [26582183] 아이너바움 아이너바움 욕조 클리너 2개세트
   브랜드: 아이너바움 | 가격: 22,540원
   스펙: 신생아완구,젖병 / 목욕용품 / 욕조,의자 신생아완구,젖병 / 욕조,의자

5. [26591072] 쁘띠베베 쁘띠베베 목욕놀이
   브랜드: 쁘띠베베 | 가격: 13,130원
   스펙: 신생아완구,젖병 / 목욕용품 / 세면대,수도꼭지 신생아완구,젖병 / 세면대,수도꼭지

6. [20840330] 더블하트 더블하트 젖병 핸들
   브랜드: 더블하트 | 가격: 2,450원
   스펙: 핸들 핸들

7. [20827175] 모윰 탈부착형 젖병 건조대
   브랜드: 모윰 | 가격: 16,290원
   스펙: 젖병건조대 젖병건조대

8. [26495084] 썸머인펀트 스와들미/속싸개
   브랜드: 썸머인펀트 | 가격: 13,740원
   스펙: 신생아완구,젖병 / 유아침구 / 속싸개 신생아완구,젖병 / 속싸개

9. [30319232] 자연퐁 뿌려쓰는 주방세제 애플향 750ml
   브랜드: 자연퐁 | 가격: 14,220원
   스펙: 주방세제 / 스프레이형 / 본품 / 식품용 기구·용기용 / 피부저자극 / 젖병세척가능 / 성분: 무파라벤 / 환경부친환경인증 주방세제 / 환경부친환경인증

10. [89626700] 유팡 UP920A
   브랜드: 유팡 | 가격: 289,900원
   스펙: UV살균 / 열풍건조 / 자연풍건조 / 디스플레이 / 80W

11. [26525354] 마미누리 가을신상 임산부청바지 임부팬츠 임부복 데님멜빵바지
   브랜드: 마미누리 | 가격: 18,810원
   스펙: 신생아완구,젖병 / 임부복 / 임산부복 신생아완구,젖병 / 임산부복

12. [79405388] 꿈비 UV PRO GI23-001
   브랜드: 꿈비 | 가격: 356,150원
   스펙: UV살균 / 디스플레이 / 900W

13. [26660438] 푸고 푸고 뉴트럴 빨대컵 TKFE-280S
   브랜드: 푸고 | 가격: 38,000원
   스펙: 신생아완구 / 젖병 / 유아식기 / 유아컵 신생아완구 / 유아컵

14. [20810831] 요미락 추달린/젖꼭지 교체용 빨대 2P 젖병 호환
   브랜드: 요미락 | 가격: 8,320원
   스펙: 이유식기 이유식기

15. [20802347] 하이비 하이비 몽글이 젖병솔 1p
   브랜드: 하이비 | 가격: 2,400원
   스펙: 젖병세정솔 젖병세정솔

16. [101164913] 이엔에스 아이브제 레드루트 주방&젖병세정제 용기 500ml
   브랜드: 이엔에스 | 가격: 46,420원
   스펙: 주방세제 / 젖병세정제 / 거품형 / 본품 / 과일·채소용 / 고농축 / 유아용 주방세제 / 유아용

17. [26609729] 베이비뵨 베이비비욘 바운서
   브랜드: 베이비뵨 | 가격: 214,340원
   스펙: 신생아완구,젖병 / 발육용품 / 흔들침대 신생아완구,젖병 / 흔들침대

18. [26497313] 치코 신생아용 손톱가위
   브랜드: 치코 | 가격: 9,150원
   스펙: 신생아완구,젖병 / 위생용품 / 손톱깎이 신생아완구,젖병 / 손톱깎이

19. [26434559] 메르 디자인 수유원피스 반팔수유복 임부복
   브랜드: 메르 | 가격: 8,410원
   스펙: 신생아완구,젖병 / 수유복 / 임산부복 신생아완구,젖병 / 임산부복

20. [26589446] 노벨랜드 비지쥬 롤러코스터
   브랜드: 노벨랜드 | 가격: 71,100원
   스펙: 젖병 / 출산 / 육아용품 / 도형놀이 / 롤러코스터 젖병 / 롤러코스터

21. [20830562] 하이비 실리콘젖병손잡이
   브랜드: 하이비 | 가격: 6,020원
   스펙: 이유식보관용기손잡이 / 재질: 실리콘 이유식보관용기손잡이 / 재질: 실리콘

22. [26600492] 마더케이 에코 아기 지퍼백_Large
   브랜드: 마더케이 | 가격: 4,500원
   스펙: 젖병 / 출산 / 육아용품 젖병 / 육아용품

23. [26596346] 포케이 닌샵 노와이어 심리스 수유브라
   브랜드: 포케이 | 가격: 6,400원
   스펙: 신생아완구,젖병 / 임부속옷 / 임산부복 신생아완구,젖병 / 임산부복

24. [26575598] 해피랜드 압소바 레코딸랑이ATA-367P2
   브랜드: 해피랜드 | 가격: 32,520원
   스펙: 신생아완구,젖병 / 발육용품 신생아완구,젖병 / 발육용품

25. [26623475] 뉴니끄 면모달 수유브라 임산부속옷 임부팬티
   브랜드: 뉴니끄 | 가격: 12,500원
   스펙: 신생아완구,젖병 / 임부속옷 / 임산부복 신생아완구,젖병 / 임산부복

26. [101165684] 네이쳐러브메레 유아 식기세정제 750ml
   브랜드: 네이쳐러브메레 | 가격: 7,460원
   스펙: 젖병세정제 / 액체형 / 본품 / 과일·채소용 / 유아용 젖병세정제 / 유아용

## 작업
각 상품의 스펙을 분석하여 맞춤질문 옵션에 매핑해주세요.
- 스펙에서 명확히 알 수 없는 경우 "unknown"
- confidence: "high" (확실) / "medium" (추정) / "low" (불확실)

## 응답 형식 (JSON 배열만 출력)
[
  {
    "pcode": "상품코드",
    "name": "상품명 (확인용)",
    "questionMapping": {
      "question_id_1": {
        "matchedOption": "option_value 또는 unknown",
        "confidence": "high/medium/low",
        "evidence": "판단 근거 (스펙에서 발견한 내용)"
      }
    },
    "analysis": {
      "strengths": ["장점1", "장점2"],
      "weaknesses": ["단점1"],
      "bestFor": "이런 사용자에게 추천"
    }
  }
]

JSON만 출력하세요. 마크다운 코드블록 없이 순수 JSON만.