당신은 "젖병솔" 제품 분석 전문가입니다. (Part 2/2)

## 맞춤질문 옵션
아래 질문들에 대해 각 상품이 어떤 옵션에 해당하는지 매핑해주세요.(필요하다면 웹서치 적극적으로 활용)



## 분석할 상품 목록 (62개)
1. [26428160] 더블하트 젖병 전용 추스트로우4P+솔2P+젖병손잡이2P
   브랜드: 더블하트 | 가격: 8,320원
   스펙: 젖병 / 수유용품 / 출산 / 육아용품 / 젖병 젖병

2. [29946974] 예꼬맘 젖병솔 4p 세트 롱핸들 젖꼭지솔 젖병세척솔
   브랜드: 예꼬맘 | 가격: 11,860원
   스펙: 젖병 / 수유용품 / 출산 / 육아용품 / 젖병 젖병

3. [26450351] 엠피엘 롱 젖병세척솔 빨대 텀블러 물병 브러쉬 5P
   브랜드: 엠피엘 | 가격: 9,210원
   스펙: 젖병 / 수유용품 / 젖병솔 / 세척용품 / 출산 / 육아용품 젖병 / 육아용품

4. [29497298] 리에또 롱 젖꼭지솔 5개 젖병 텀블러 세척솔
   브랜드: 리에또 | 가격: 12,500원
   스펙: 젖병 / 수유용품 / 젖병솔 / 세척용품 / 출산 / 육아용품 젖병 / 육아용품

5. [21659195] 플라이토 실리콘 페트병 세척솔
   브랜드: 플라이토 | 가격: 3,900원
   스펙: 젖병세정솔 젖병세정솔

6. [20840837] 더블하트 젖병 전용 추스트로우 2P+세척솔1P
   브랜드: 더블하트 | 가격: 14,500원
   스펙: 젖병세정솔 / 젖병용빨대 젖병세정솔 / 젖병용빨대

7. [20842145] 마더케이 신생아 세척용품 세트 젖병건조대 젖병브러시 젖꼭지브러시 젖병집게
   브랜드: 마더케이 | 가격: 27,170원
   스펙: 젖병세정솔 젖병세정솔

8. [20832080] 미니짱 자외선램프 살균 소독 조명 젖병 블루존
   브랜드: 미니짱 | 가격: 5,300원
   스펙: 젖병세정솔 젖병세정솔

9. [36782897] 락앤락 색상 랜덤 젖병솔
   브랜드: 락앤락 | 가격: 1,760원
   스펙: 병솔 병솔

10. [26518847] 실리만 실리만  실리콘 목욕솔 WSB205
   브랜드: 실리만 | 가격: 15,400원
   스펙: 신생아완구,젖병 / 목욕용품 / 샴푸캡,기타 신생아완구,젖병 / 샴푸캡,기타

11. [26445983] 베이비베어 롱 젖병솔 4개,5개/텀블러 세척솔/꼭지솔/와이드,미니
   브랜드: 베이비베어 | 가격: 9,260원
   스펙: 젖병 / 수유용품 / 젖병솔 / 세척용품 / 출산 / 육아용품 젖병 / 육아용품

12. [21659258] 그린맘 젖꼭지솔 젖꼭지브러쉬
   브랜드: 그린맘 | 가격: 5,800원
   스펙: 젖병세정솔 젖병세정솔

13. [20822225] 마더케이 마더케이 젖병솔 세트 젖꼭지솔
   브랜드: 마더케이 | 가격: 11,500원
   스펙: 젖병세정솔 젖병세정솔

14. [20840195] 빨대전용 세척솔 스트로우 이유식용품 기타이유식용품
   브랜드: 빨대전용 | 가격: 3,120원
   스펙: 젖병세정솔 젖병세정솔

15. [26451101] 모윰 젖병세척키트 (스펀지 젖병솔+젖꼭지솔+소독집게)
   브랜드: 모윰 | 가격: 18,960원
   스펙: 세정솔세트 세정솔세트

16. [30906257] 네이쳐러브메레 젖병솔 필터폼브러쉬 + 젖병집게 + 빨대세척
   브랜드: 네이쳐러브메레 | 가격: 14,003원
   스펙: 주방세제 주방세제

17. [20810147] 피셔프라이스 젖병솔 버블
   브랜드: 피셔프라이스 | 가격: 6,120원
   스펙: 젖병세정솔 젖병세정솔

18. [20800637] 그로미미 엠보싱 젖병솔 세트
   브랜드: 그로미미 | 가격: 26,900원
   스펙: 세정솔세트 세정솔세트

19. [26492612] 마더케이 리필형 스펀지 젖병솔 리필3P
   브랜드: 마더케이 | 가격: 10,200원
   스펙: 젖병 / 수유용품 / 출산 / 육아용품 / 젖병 젖병

20. [20798339] 유피스 스펀지 젖병솔, 젖꼭지 브러쉬
   브랜드: 유피스 | 가격: 8,630원
   스펙: 세정솔세트 세정솔세트

21. [40587887] 슈베스 듀얼 더블폼 6P 젖꼭지 젖병 텀블러 주방 세척 솔
   브랜드: 슈베스 | 가격: 22,440원
   스펙: 출산 / 육아용품 / 젖병 / 수유용품 / 젖병솔 / 세척용품 출산 / 세척용품

22. [20792327] 키튼베이비 스펀지 젖병솔
   브랜드: 키튼베이비 | 가격: 2,640원
   스펙: 세정솔세트 세정솔세트

23. [29497052] 맘스포유 젖병솔 젖꼭지솔 세트 회전 브러쉬 세척솔 텀블러 주방 빨대컵
   브랜드: 맘스포유 | 가격: 6,190원
   스펙: 젖병 / 수유용품 / 젖병솔 / 세척용품 / 출산 / 육아용품 젖병 / 육아용품

24. [26615933] 베이브 젖병솔 클ZXFWD16284 젖병세정용품 젖병솔
   브랜드: 베이브 | 가격: 3,050원
   스펙: 신생아완구 / 젖병 / 수유용품 신생아완구 / 수유용품

25. [54222851] 순수아 그로미미 호환 추달린 빨대 12개+세척솔 2개 빨대컵 리필
   브랜드: 순수아 | 가격: 17,900원
   스펙: 유아식기 / 수저 / 젖병 / 출산 / 육아용품 / 이유식용품 유아식기 / 이유식용품

26. [42295658] 슈베스 젖꼭지 브러쉬 세척솔 2개 / 젖꼭지솔 젖병솔
   브랜드: 슈베스 | 가격: 7,100원
   스펙: 출산 / 육아용품 / 젖병 / 수유용품 / 젖병솔 / 세척용품 출산 / 세척용품

27. [26450468] 더블하트 젖병 전용 추스트로우6P + 세척솔3P
   브랜드: 더블하트 | 가격: 9,090원
   스펙: 출산 / 육아용품 / 이유식용품 출산 / 이유식용품

28. [26460113] 뽀로로 엠피엘 실리콘 젖병솔 1P
   브랜드: 뽀로로 | 가격: 5,110원
   스펙: 젖병 / 수유용품 / 젖병솔 / 세척용품 / 출산 / 육아용품 젖병 / 육아용품

29. [27466955] 엠피엘 국내생산 일반 젖병솔세트 물병세척 브러쉬
   브랜드: 엠피엘 | 가격: 5,200원
   스펙: 젖병 / 수유용품 / 젖병솔 / 세척용품 / 출산 / 육아용품 젖병 / 육아용품

30. [28228352] 퍼펙션 젖병세척솔세트 실리콘 그린
   브랜드: 퍼펙션 | 가격: 9,100원
   스펙: 젖병 / 수유용품 / 젖병솔 / 세척용품 / 출산 / 육아용품 젖병 / 육아용품

31. [30199589] 하이비 젖병 젖꼭지 세척솔 몽글이 듀얼 버블프로솔
   브랜드: 하이비 | 가격: 17,550원
   스펙: 세정솔세트 세정솔세트

32. [26449625] 모윰 젖병세척키트 (실리콘 젖병솔+젖꼭지솔+소독집게)
   브랜드: 모윰 | 가격: 18,960원
   스펙: 세정솔세트 세정솔세트

33. [20849432] 마더케이 젖병 브러시 + 젖꼭지 브러시 + 젖병 집게
   브랜드: 마더케이 | 가격: 80,890원
   스펙: 세정솔세트 세정솔세트

34. [20810240] 은성 다용도 젖꼭지 세척솔
   브랜드: 은성 | 가격: 3,100원
   스펙: 젖병세정솔 / 세정솔세트 젖병세정솔 / 세정솔세트

35. [20822285] 코그니키즈 이지그립 만능젖병홀더 손잡이 탠저린
   브랜드: 코그니키즈 | 가격: 13,930원
   스펙: 젖병세정솔 젖병세정솔

36. [26451935] 엠피엘 젖병까지 세척가능한 젖꼭지 세척솔 브러쉬 10P
   브랜드: 엠피엘 | 가격: 12,420원
   스펙: 젖병 / 수유용품 / 젖병솔 / 세척용품 / 출산 / 육아용품 젖병 / 육아용품

37. [20822597] 코그니키즈 이지그립 만능젖병홀더 손잡이 로즈
   브랜드: 코그니키즈 | 가격: 13,100원
   스펙: 젖병세정솔 젖병세정솔

38. [20839961] 슈베스 젖병브러쉬/젖병솔 세트
   브랜드: 슈베스 | 가격: 11,440원
   스펙: 젖병세정솔 젖병세정솔

39. [20822693] 피셔프라이스 젖병 세척솔
   브랜드: 피셔프라이스 | 가격: 11,220원
   스펙: 젖병세정솔 젖병세정솔

40. [20826239] 슈베스 듀얼 와이드폼 세척솔 3종
   브랜드: 슈베스 | 가격: 12,090원
   스펙: 젖병세정솔 젖병세정솔

41. [30892925] 아이너바움 듀얼 스펀지 회전 젖병솔 3개세트
   브랜드: 아이너바움 | 가격: 201,510원
   스펙: 세제 / 섬유유연제 / 섬유유연제 세제

42. [20811827] 쿠아스 실리콘 젖병 브러쉬 세트 (일자형)
   브랜드: 쿠아스 | 가격: 6,730원
   스펙: 세정솔세트 세정솔세트

43. [20833952] 슈베스 듀얼 더블폼 세척솔 3종 세트
   브랜드: 슈베스 | 가격: 11,890원
   스펙: 젖병세정솔 / 세정솔 젖병세정솔 / 세정솔

44. [20835932] 3M 3M 보틀 클리너 스테인리스 텀블러 전용 리필 1개입
   브랜드: 없음 | 가격: 1,930원
   스펙: 젖병세정솔 젖병세정솔

45. [20839655] 베이비베어 베이비베어 젖꼭지솔 5P/필터폼 스폰지
   브랜드: 베이비베어 | 가격: 5,940원
   스펙: 젖병세정솔 젖병세정솔

46. [20822210] 다가인 쌍방울병솔 젖병솔 세척
   브랜드: 다가인 | 가격: 4,490원
   스펙: 젖병세정솔 젖병세정솔

47. [28347908] 네이쳐러브메레 스펀지 젖병꼭지솔 5P 누디브라운
   브랜드: 네이쳐러브메레 | 가격: 7,000원
   스펙: 임부 / 신생아용품 / 임부복 / 임부속옷 / 출산 / 육아용품 임부 / 육아용품

48. [20839757] 베니앙 빨대세척솔 2P세트 브러쉬2종
   브랜드: 베니앙 | 가격: 2,870원
   스펙: 젖병세정솔 젖병세정솔

49. [20822636] 코그니키즈 이지그립 만능젖병홀더 손잡이 스카이
   브랜드: 코그니키즈 | 가격: 13,100원
   스펙: 젖병세정솔 젖병세정솔

50. [20822405] 코그니키즈 이지그립 만능젖병홀더 손잡이 애플
   브랜드: 코그니키즈 | 가격: 17,100원
   스펙: 젖병세정솔 젖병세정솔

51. [20823005] 앙뽀 앙뽀 회오리젖병솔-핑크
   브랜드: 앙뽀 | 가격: 15,840원
   스펙: 젖병세정솔 젖병세정솔

52. [20838422] 퍼펙션 실리콘 젖병세척솔세트 오렌지
   브랜드: 퍼펙션 | 가격: 8,300원
   스펙: 유아용품 유아용품

53. [20845688] 3M 3M 3M 보틀클리너스테인리스용
   브랜드: 없음 | 가격: 1,440원
   스펙: 젖병세정솔 젖병세정솔

54. [29826500] 더블하트 젖병 호환 젖병빨대2P+실리콘빨대1P+빨대솔1P
   브랜드: 더블하트 | 가격: 8,930원
   스펙: 유아식기 / 수저 / 출산 / 육아용품 / 이유식용품 유아식기 / 이유식용품

55. [20839520] 스테인리스 빨대 세척솔 10p세트 20x1cm
   브랜드: 스테인리스 | 가격: 3,800원
   스펙: 젖병세정솔 젖병세정솔

56. [20822501] 다가인 일반형 깔끔이 병솔 세척 젖병솔
   브랜드: 다가인 | 가격: 1,180원
   스펙: 젖병세정솔 젖병세정솔

57. [20841101] 타파웨어 세척솔 다용도솔 병솔 브러쉬 물병솔
   브랜드: 타파웨어 | 가격: 19,280원
   스펙: 젖병세정솔 젖병세정솔

58. [20811092] 쿠아스 실리콘 젖병솔 2종세트
   브랜드: 쿠아스 | 가격: 7,160원
   스펙: 세정솔세트 세정솔세트

59. [20811167] 누비 듀얼 매쉬 젖병솔 (흡착형)
   브랜드: 누비 | 가격: 4,240원
   스펙: 젖병세정솔 젖병세정솔

60. [20822396] 앙뽀 앙뽀 실리콘 젖병솔 젖꼭지솔
   브랜드: 앙뽀 | 가격: 16,200원
   스펙: 젖병세정솔 젖병세정솔

61. [20853251] 아기나라 알프스 스폰지 브러쉬 세트
   브랜드: 아기나라 | 가격: 5,720원
   스펙: 젖병세정솔 / 젖꼭지솔 젖병세정솔 / 젖꼭지솔

62. [20810291] 포스아트 스펀지 병솔 일반형
   브랜드: 포스아트 | 가격: 1,150원
   스펙: 젖병세정솔 젖병세정솔

## 작업
각 상품의 스펙을 분석하여 맞춤질문 옵션에 매핑해주세요.
- 스펙에서 명확히 알 수 없는 경우 "unknown"
- confidence: "high" (확실) / "medium" (추정) / "low" (불확실)

## 응답 형식 (JSON 배열만 출력)
[
  {
    "pcode": "상품코드",
    "name": "상품명 (확인용)",
    "questionMapping": {
      "question_id_1": {
        "matchedOption": "option_value 또는 unknown",
        "confidence": "high/medium/low",
        "evidence": "판단 근거 (스펙에서 발견한 내용)"
      }
    },
    "analysis": {
      "strengths": ["장점1", "장점2"],
      "weaknesses": ["단점1"],
      "bestFor": "이런 사용자에게 추천"
    }
  }
]

JSON만 출력하세요. 마크다운 코드블록 없이 순수 JSON만.