당신은 "젖병솔" 제품 분석 전문가입니다. (Part 1/2)

## 맞춤질문 옵션
아래 질문들에 대해 각 상품이 어떤 옵션에 해당하는지 매핑해주세요.(필요하다면 웹서치 적극적으로 활용)



## 분석할 상품 목록 (80개)
1. [30788375] 베이비부스트 스마트 전동 젖병세척솔(BBA2001)
   브랜드: 베이비부스트 | 가격: 41,570원
   스펙: 병솔 병솔

2. [20812295] 아이앤비 젖병회전솔 젖꼭지솔 세척 세트
   브랜드: 아이앤비 | 가격: 6,200원
   스펙: 젖병세정솔 / 젖꼭지솔 젖병세정솔 / 젖꼭지솔

3. [47404280] 미화 콤비 병솔 소/병솔/세척솔
   브랜드: 미화 | 가격: 2,120원
   스펙: 출산 / 육아용품 / 젖병 / 수유용품 / 젖병솔 / 세척용품 출산 / 세척용품

4. [20801438] 피셔프라이스 소프트 스폰지 젖병솔
   브랜드: 피셔프라이스 | 가격: 3,990원
   스펙: 세정솔세트 세정솔세트

5. [20825627] 파스텔 파스텔 실리콘 오일병솔
   브랜드: 파스텔 | 가격: 13,010원
   스펙: 젖병세정솔 젖병세정솔

6. [20811686] 닥터브라운 닥터브라운 젖병솔(브러쉬)
   브랜드: 닥터브라운 | 가격: 2,910원
   스펙: 젖병세정솔 젖병세정솔

7. [20839661] 베스트데코 스테인레스 빨대 세척솔 3P 세트 스텐 휴대용
   브랜드: 베스트데코 | 가격: 1,480원
   스펙: 젖병세정솔 젖병세정솔

8. [20832326] 하이비 몽글이 롱 젖병솔 2p + 몽글이 롱 미니솔 2p
   브랜드: 하이비 | 가격: 13,620원
   스펙: 젖병세정솔 젖병세정솔

9. [20802347] 하이비 하이비 몽글이 젖병솔 1p
   브랜드: 하이비 | 가격: 2,400원
   스펙: 젖병세정솔 젖병세정솔

10. [20825672] 닥터브라운 통기시스템 세척솔
   브랜드: 닥터브라운 | 가격: 2,870원
   스펙: 젖병세정솔 젖병세정솔

11. [20822783] 쁘띠누베 쁘띠누베 실리콘 젖병솔_일자형
   브랜드: 쁘띠누베 | 가격: 8,910원
   스펙: 젖병세정솔 젖병세정솔

12. [51565337] 플라팜 뉴코코맘 젖병건조대 젖병꽂이 이유식기건조대 프리미엄 2단
   브랜드: 플라팜 | 가격: 30,720원
   스펙: 출산 / 육아용품 / 젖병 / 수유용품 / 젖병솔 / 세척용품 출산 / 세척용품

13. [20841113] 더블하트 젖꼭지브러쉬 와이드 젖꼭지브러쉬 2입
   브랜드: 더블하트 | 가격: 5,270원
   스펙: 젖병세정솔 젖병세정솔

14. [20805218] 마더케이 젖병브러쉬 2종세트
   브랜드: 마더케이 | 가격: 9,540원
   스펙: 젖병세정솔 젖병세정솔

15. [20841830] Nopackage Project 특허 개방형 실리콘빨대 세척솔이필요없는 재사용가능
   브랜드: Nopackage | 가격: 1,890원
   스펙: 젖병세정솔 젖병세정솔

16. [20795867] 하이비 실리콘 젖병솔 세트 + 빨대솔
   브랜드: 하이비 | 가격: 12,870원
   스펙: 추빨대컵세트 추빨대컵세트

17. [26485877] 순수아 더블하트 소프트터치 젖꼭지 사용 시 호환 추달린 젖병빨대 4개+빨대솔 1개
   브랜드: 순수아 | 가격: 8,590원
   스펙: 젖병 / 수유용품 / 출산 / 육아용품 / 젖병 젖병

18. [20844698] 더블하트 젖병 스펀지브러쉬 젖병솔
   브랜드: 더블하트 | 가격: 5,640원
   스펙: 젖병세정솔 젖병세정솔

19. [20839448] 스텐락 스텐블러 빨대 3P 세척솔
   브랜드: 스텐락 | 가격: 5,370원
   스펙: 젖병세정솔 젖병세정솔

20. [20814515] 모윰 실리콘 젖병솔 젖꼭지솔 2종 세트
   브랜드: 모윰 | 가격: 11,990원
   스펙: 세정솔세트 세정솔세트

21. [21191867] 리에또 실리콘 젖병솔 세트
   브랜드: 리에또 | 가격: 7,000원
   스펙: 젖병세정솔 젖병세정솔

22. [20807096] 닥터브라운 소프트터치 젖병솔
   브랜드: 닥터브라운 | 가격: 7,220원
   스펙: 젖병세정솔 젖병세정솔

23. [20822270] 더블하트 젖병스펀지브러쉬 + 젖꼭지브러쉬
   브랜드: 더블하트 | 가격: 8,350원
   스펙: 젖병세정솔 / 젖꼭지솔 젖병세정솔 / 젖꼭지솔

24. [20822801] 피셔프라이스 미니 소프트 브러쉬
   브랜드: 피셔프라이스 | 가격: 2,760원
   스펙: 젖병세정솔 젖병세정솔

25. [31607351] 엠비코 깔끔이 병솔 병솔 젖병솔 세척솔 청소솔 세척브러쉬
   브랜드: 엠비코 | 가격: 1,350원
   스펙: 세탁 / 청소용품 세탁 / 청소용품

26. [20841050] 마더케이 스펀지 젖병브러쉬 SET
   브랜드: 마더케이 | 가격: 10,970원
   스펙: 젖병세정솔 젖병세정솔

27. [20825195] 피셔프라이스 무민 길이조절 젖병솔
   브랜드: 피셔프라이스 | 가격: 3,760원
   스펙: 젖병세정솔 젖병세정솔

28. [20810318] 푸고 필터폼 젖병 브러쉬
   브랜드: 푸고 | 가격: 1,900원
   스펙: 젖병세정솔 젖병세정솔

29. [20822756] 앙뽀 앙뽀 회오리 실리콘 젖병솔세트
   브랜드: 앙뽀 | 가격: 14,240원
   스펙: 젖병세정솔 젖병세정솔

30. [20798300] 닥터브라운 디럭스 젖병브러쉬
   브랜드: 닥터브라운 | 가격: 6,300원
   스펙: 젖병세정솔 젖병세정솔

31. [20822540] 맘앤쥬 스펀지 젖병 젖꼭지 브러쉬/집게
   브랜드: 맘앤쥬 | 가격: 5,320원
   스펙: 젖병세정솔 젖병세정솔

32. [20809952] 우진하이비 하이비 필터폼 보틀브러쉬
   브랜드: 우진하이비 | 가격: 3,570원
   스펙: 젖병세정솔 / 세정솔 젖병세정솔 / 세정솔

33. [26541758] 오너클랜 빨대 세척솔 설거지 세척브러쉬 개별포장 DD-10176
   브랜드: 오너클랜 | 가격: 200원
   스펙: 젖병 / 출산 / 육아용품 젖병 / 육아용품

34. [20822918] 모윰 모윰 듀얼 스폰지 젖병브러쉬
   브랜드: 모윰 | 가격: 6,210원
   스펙: 젖병세정솔 젖병세정솔

35. [21659021] 비비또 비비또 실리콘 꼭지솔
   브랜드: 비비또 | 가격: 3,000원
   스펙: 젖병세정솔 젖병세정솔

36. [30842258] 리빙스토리 텀블러 젖병 컵 세척솔
   브랜드: 리빙스토리 | 가격: 5,380원
   스펙: 병솔 병솔

37. [101212475] 쁘띠마망 젖병브러쉬
   브랜드: 쁘띠마망 | 가격: 4,810원
   스펙: 젖병세정솔 젖병세정솔

38. [21475685] 유피스 스폰지 젖병 브러쉬
   브랜드: 유피스 | 가격: 6,620원
   스펙: 젖병세정솔 젖병세정솔

39. [20844557] 파스텔 파스텔 실리콘 페트병 병솔 - 청소용품
   브랜드: 파스텔 | 가격: 5,830원
   스펙: 젖병세정솔 젖병세정솔

40. [20815271] 메델라 퀵클린 전자레인지용 소독백 5매/100회사용가능
   브랜드: 메델라 | 가격: 24,990원
   스펙: 젖병세정솔 젖병세정솔

41. [29496863] 더블하트 젖병 호환 젖병빨대3P+실리콘빨대1P+빨대솔1P
   브랜드: 더블하트 | 가격: 9,860원
   스펙: 유아식기 / 수저 / 출산 / 육아용품 / 이유식용품 유아식기 / 이유식용품

42. [96988613] 모윰 롱커브 스펀지 젖병솔
   브랜드: 모윰 | 가격: 5,220원
   스펙: 젖병세정솔 젖병세정솔

43. [20845079] 탐앤탐스 빨대 세척솔
   브랜드: 탐앤탐스 | 가격: 840원
   스펙: 젖병세정솔 젖병세정솔

44. [21659174] 다가인 쌍방울병솔_병솔_젖병솔_세정용품_세척솔
   브랜드: 다가인 | 가격: 1,500원
   스펙: 젖병세정솔 젖병세정솔

45. [20825396] 마메이타 마메이타 속마개세척브러쉬세트
   브랜드: 마메이타 | 가격: 3,530원
   스펙: 젖병세정솔 젖병세정솔

46. [74124824] 슈베스 더블폼 세척솔 4p
   브랜드: 슈베스 | 가격: 13,990원
   스펙: 젖병세정솔 / 세정솔 젖병세정솔 / 세정솔

47. [20809850] 닥터브라운 소프트터치 젖병솔
   브랜드: 닥터브라운 | 가격: 7,720원
   스펙: 젖병세정솔 젖병세정솔

48. [20794949] 닥터브라운 젖병브러쉬
   브랜드: 닥터브라운 | 가격: 5,810원
   스펙: 젖병세정솔 젖병세정솔

49. [20790284] 쭈쭈베이비 스펀지 회전솔
   브랜드: 쭈쭈베이비 | 가격: 5,170원
   스펙: 젖병세정솔 젖병세정솔

50. [26660522] 에디슨 에디슨 실리콘 회전 브러쉬 세트 핑크 EB4649
   브랜드: 에디슨 | 가격: 13,832원
   스펙: 신생아완구 / 젖병 / 소독 / 살균용품 / 젖병솔 / 세척용품 신생아완구 / 세척용품

51. [20844287] 다가인 스테인레스 손잡이 병솔/젖병솔 세척
   브랜드: 다가인 | 가격: 1,200원
   스펙: 젖병세정솔 젖병세정솔

52. [20807192] 큐트베이비 큐트 스폰지 젖병솔 리필형
   브랜드: 큐트베이비 | 가격: 6,560원
   스펙: 세정솔세트 세정솔세트

53. [20846216] 아름다운공간 파스텔 실리콘 빨대 세척솔
   브랜드: 아름다운공간 | 가격: 5,000원
   스펙: 젖병세정솔 젖병세정솔

54. [44224331] 예꼬맘 젖병 건조대 아기 젖병솔 식기
   브랜드: 예꼬맘 | 가격: 17,690원
   스펙: 출산 / 육아용품 / 유아식기 / 수저 / 이유식용품 출산 / 이유식용품

55. [20844338] 텐바이텐 스테인레스304 빨대 3종세트 세척솔포함 _ 2502258
   브랜드: 텐바이텐 | 가격: 5,280원
   스펙: 젖병세정솔 젖병세정솔

56. [38353289] 베이비베어 일자형 젖병솔 3종세트/젖병솔+꼭지솔+젖병집게/색상
   브랜드: 베이비베어 | 가격: 6,200원
   스펙: 젖병 / 수유용품 / 젖병솔 / 세척용품 / 출산 / 육아용품 젖병 / 육아용품

57. [20844233] 텐바이텐 스테인레스304 빨대 4종세트 세척솔포함 _ 2502257
   브랜드: 텐바이텐 | 가격: 6,010원
   스펙: 젖병세정솔 젖병세정솔

58. [51565457] 베이비베어 젖병솔세트x2set/필터폼/젖병솔+젖꼭지솔/색상
   브랜드: 베이비베어 | 가격: 6,620원
   스펙: 출산 / 육아용품 / 젖병 / 수유용품 / 젖병솔 / 세척용품 출산 / 세척용품

59. [20838269] 빨대브러쉬/다용도병솔 B타입/빨대솔 주전자 세척
   브랜드: 없음 | 가격: 360원
   스펙: 젖병세정솔 젖병세정솔

60. [40118468] 해강 국산 젖병 세척솔
   브랜드: 해강 | 가격: 8,640원
   스펙: 병솔 병솔

61. [20844248] 비박스 비박스 리필 세척솔 set
   브랜드: 비박스 | 가격: 43,100원
   스펙: 젖병세정솔 젖병세정솔

62. [20839667] 카페에떼르 리자인 어반카페 스텐빨대 청소 브러쉬
   브랜드: 카페에떼르 | 가격: 430원
   스펙: 젖병세정솔 젖병세정솔

63. [20841140] 일본 스펀지 병 세척솔 H4404
   브랜드: 일본 | 가격: 2,309원
   스펙: 젖병세정솔 젖병세정솔

64. [20825369] 스펙트라 신형 젖병솔/젖꼭지솔
   브랜드: 스펙트라 | 가격: 8,000원
   스펙: 젖병세정솔 젖병세정솔

65. [20829923] 우진하이비 유아용 실리콘 손가락칫솔1P 케이스
   브랜드: 우진하이비 | 가격: 3,700원
   스펙: 신생아완구,젖병 / 소독,살균용품 / 젖병세정솔 신생아완구,젖병 / 젖병세정솔

66. [20841182] Z 스펀지 스윙병세척솔 색상랜덤
   브랜드: Z | 가격: 3,710원
   스펙: 젖병세정솔 젖병세정솔

67. [20801054] 하이비 몽글이 롱 젖병 젖꼭지솔 5p + 먼지캡3p
   브랜드: 하이비 | 가격: 13,500원
   스펙: 세정솔세트 세정솔세트

68. [20810276] 닥터브라운 실리콘 젖병솔
   브랜드: 닥터브라운 | 가격: 7,150원
   스펙: 신생아완구,젖병 / 이유식용품 / 조리기 신생아완구,젖병 / 조리기

69. [20841806] 스펙트라 스펙트라 젖병솔 젖꼭지솔
   브랜드: 스펙트라 | 가격: 7,720원
   스펙: 젖병세정솔 젖병세정솔

70. [30016565] 모윰 롱커브 스펀지 젖병솔+젖꼭지솔 5P 세트
   브랜드: 모윰 | 가격: 23,580원
   스펙: 젖병 / 수유용품 / 출산 / 육아용품 / 젖병 젖병

71. [20829149] 마더케이 실리콘 젖병솔 2종세트
   브랜드: 마더케이 | 가격: 9,320원
   스펙: 세정솔세트 세정솔세트

72. [33905801] 모윰 롱커브 스펀지 젖병솔 3P 세트
   브랜드: 모윰 | 가격: 11,100원
   스펙: 젖병 / 수유용품 / 출산 / 육아용품 / 젖병 젖병

73. [20784527] 더블하트 스펀지 브러쉬
   브랜드: 더블하트 | 가격: 5,900원
   스펙: 젖병세정솔 젖병세정솔

74. [29898812] 순수아 헤겐 젖병 전용 호환 스파우트꼭지 젖병빨대 리필빨대 젖병손잡이 스파우트꼭지 추형 2세트 헤겐 호환 솔1 1개
   브랜드: 순수아 | 가격: 14,300원
   스펙: 출산 / 육아용품 / 젖병 / 수유용품 / 젖병 출산

75. [28113881] 리에또 미니 젖꼭지솔 젖병세척솔 2P
   브랜드: 리에또 | 가격: 5,900원
   스펙: 젖병 / 수유용품 / 젖병솔 / 세척용품 / 출산 / 육아용품 젖병 / 육아용품

76. [31032656] 오케이마트 OMT 틈새 텀블러 세척솔 물병 젖병솔(OKA-BR1)
   브랜드: 오케이마트 | 가격: 1,580원
   스펙: 병솔 병솔

77. [47858936] 더블하트 그로미미 유피스 젖병호환 스파우트빨대2P+세척솔1P
   브랜드: 더블하트 | 가격: 12,780원
   스펙: 출산 / 육아용품 / 젖병 / 수유용품 출산 / 수유용품

78. [26450837] 리에또 투웨이 젖병솔 젖꼭지솔 세척솔 5P
   브랜드: 리에또 | 가격: 13,990원
   스펙: 젖병 / 수유용품 / 젖병솔 / 세척용품 / 출산 / 육아용품 젖병 / 육아용품

79. [30831434] 구디푸디 2in1 텀블러/젖병 빨대 물병솔
   브랜드: 구디푸디 | 가격: 7,920원
   스펙: 병솔 병솔

80. [26448029] 모윰 롱핸들 스펀지 젖병젖꼭지솔 5p 세트
   브랜드: 모윰 | 가격: 10,450원
   스펙: 젖병 / 수유용품 / 젖병솔 / 세척용품 / 출산 / 육아용품 젖병 / 육아용품

## 작업
각 상품의 스펙을 분석하여 맞춤질문 옵션에 매핑해주세요.
- 스펙에서 명확히 알 수 없는 경우 "unknown"
- confidence: "high" (확실) / "medium" (추정) / "low" (불확실)

## 응답 형식 (JSON 배열만 출력)
[
  {
    "pcode": "상품코드",
    "name": "상품명 (확인용)",
    "questionMapping": {
      "question_id_1": {
        "matchedOption": "option_value 또는 unknown",
        "confidence": "high/medium/low",
        "evidence": "판단 근거 (스펙에서 발견한 내용)"
      }
    },
    "analysis": {
      "strengths": ["장점1", "장점2"],
      "weaknesses": ["단점1"],
      "bestFor": "이런 사용자에게 추천"
    }
  }
]

JSON만 출력하세요. 마크다운 코드블록 없이 순수 JSON만.