당신은 "젖병" 제품 분석 전문가입니다. (Part 3/4)

## 맞춤질문 옵션
아래 질문들에 대해 각 상품이 어떤 옵션에 해당하는지 매핑해주세요.(필요하다면 웹서치 적극적으로 활용)

1. **material_preference**: 어떤 소재의 젖병을 선호하시나요?
   옵션: `PPSU`(PPSU), `Glass`(유리), `Tritan`(트라이탄)

2. **anti_colic_feature**: 아기의 배앓이 방지 기능이 중요하신가요?
   옵션: `yes`(네, 중요해요), `no`(아니요, 괜찮아요)

3. **ease_of_cleaning**: 세척의 편리성을 얼마나 고려하시나요?
   옵션: `very_important`(매우 중요해요), `somewhat_important`(조금 중요해요), `not_important`(그렇지 않아요)

4. **design_preference**: 젖병 디자인에 대한 선호도가 있으신가요?
   옵션: `modern`(모던하고 심플한 디자인), `cute`(귀엽고 아기자기한 디자인), `any`(디자인은 상관없어요)

## 분석할 상품 목록 (80개)
1. [60252422] 더블하트 모유실감 3세대 PPSU 새벽그레이 240ml
   브랜드: 더블하트 | 가격: 21,780원
   스펙: 젖병+젖꼭지 / 재질: PPSU / 젖꼭지재질: 실리콘 / 사용가능: 열탕, 전자레인지, 스팀, UV소독기 젖병+젖꼭지 / 사용가능: 열탕, 전자레인지, 스팀, UV소독기

2. [60072047] 더블하트 모유실감 3세대 PPSU 디어프렌즈 160ml (노꼭지)
   브랜드: 더블하트 | 가격: 27,970원
   스펙: 노꼭지 젖병 / 재질: PPSU / 젖꼭지재질: 실리콘 / 사용가능: 열탕, 전자레인지, 스팀, UV소독기 노꼭지 젖병 / 사용가능: 열탕, 전자레인지, 스팀, UV소독기

3. [62655362] 유비맘 PPSU 디자인 젖병 280ml
   브랜드: 유비맘 | 가격: 19,150원
   스펙: 젖병+젖꼭지 / 재질: PPSU / 젖꼭지재질: 실리콘 / 사용가능: 열탕, 전자레인지, 스팀, UV소독기 젖병+젖꼭지 / 사용가능: 열탕, 전자레인지, 스팀, UV소독기

4. [4206914] 자연퐁 2X 솔잎 리필 3.04L
   브랜드: 자연퐁 | 가격: 14,840원
   스펙: 주방세제 / 액체형 / 리필 / 과일·채소용 / 피부저자극 / 젖병세척가능 / 환경부친환경인증 / 비건인증 주방세제 / 비건인증

5. [26522573] 비앤비 유아면봉 200p
   브랜드: 비앤비 | 가격: 1,880원
   스펙: 신생아완구,젖병 / 위생용품 / 유아면봉 신생아완구,젖병 / 유아면봉

6. [26566151] 노브랜드 오늘도착     목욕 때 수건 타월 3개입
   브랜드: 노브랜드 | 가격: 1,420원
   스펙: 신생아완구,젖병 / 목욕용품 / 수건,가운 신생아완구,젖병 / 수건,가운

7. [2353559] B&B 젖병 세정제 거품형 리필 400ml
   브랜드: 없음 | 가격: 2,170원
   스펙: 젖병세정제 / 거품형 / 리필 / 과일·채소용 / 유아용 / 살균 젖병세정제 / 살균

8. [5838769] 자연퐁 2X 솔잎 리필 1.4L
   브랜드: 자연퐁 | 가격: 3,310원
   스펙: 주방세제 / 액체형 / 리필 / 과일·채소용 / 피부저자극 / 젖병세척가능 / 환경부친환경인증 / 비건인증 주방세제 / 비건인증

9. [5841982] 자연퐁 2X 오렌지 리필 3.04L
   브랜드: 자연퐁 | 가격: 13,590원
   스펙: 주방세제 / 액체형 / 리필 / 과일·채소용 / 피부저자극 / 젖병세척가능 / 환경부친환경인증 / 비건인증 주방세제 / 비건인증

10. [5841480] 자연퐁 2X 솔잎 490ml
   브랜드: 자연퐁 | 가격: 3,950원
   스펙: 주방세제 / 액체형 / 본품 / 과일·채소용 / 피부저자극 / 젖병세척가능 / 환경부친환경인증 / 비건인증 주방세제 / 비건인증

11. [5838865] 자연퐁 2X 오렌지 리필 1.4L
   브랜드: 자연퐁 | 가격: 3,420원
   스펙: 주방세제 / 액체형 / 리필 / 과일·채소용 / 피부저자극 / 젖병세척가능 / 환경부친환경인증 / 비건인증 주방세제 / 비건인증

12. [5840356] 자연퐁 2X 오렌지 490ml
   브랜드: 자연퐁 | 가격: 2,760원
   스펙: 주방세제 / 액체형 / 본품 / 과일·채소용 / 피부저자극 / 젖병세척가능 / 환경부친환경인증 / 비건인증 주방세제 / 비건인증

13. [2353612] B&B 젖병세정제 액상형 리필 500ml
   브랜드: 없음 | 가격: 2,970원
   스펙: 젖병세정제 / 액체형 / 리필 / 과일·채소용 / 피부저자극 / 유아용 / 성분: 무파라벤, 무인산염 젖병세정제 / 성분: 무파라벤, 무인산염

14. [2511855] 참그린 석류식초 리필 900g (860ml)
   브랜드: 참그린 | 가격: 3,180원
   스펙: 주방세제 / 액체형 / 리필 / 과일·채소용 / 피부저자극 / 탈취 / 환경부친환경인증 / 더마테스트인증 / 비건인증 주방세제 / 비건인증

15. [97953749] B&B 비앤비 젖병 세정제 거품형 용기 550ml
   브랜드: 없음 | 가격: 5,920원
   스펙: 젖병세정제 / 거품형 / 본품 / 과일·채소용 / 피부저자극 / 유아용 / 제균 젖병세정제 / 제균

16. [20801438] 피셔프라이스 소프트 스폰지 젖병솔
   브랜드: 피셔프라이스 | 가격: 3,990원
   스펙: 세정솔세트 세정솔세트

17. [5580756] 에코버 식기세척기 세제 타블렛 제로 500g
   브랜드: 에코버 | 가격: 14,610원
   스펙: 식기세척기세제 / 고체형 / 본품 / 친환경 / 광택 / 성분: 무형광증백제, 무인산염 / 식품용 기구·용기용 / 올인원 식기세척기세제 / 올인원

18. [13063139] 자연퐁 2X 오렌지 리필 3.92L
   브랜드: 자연퐁 | 가격: 10,400원
   스펙: 주방세제 / 액체형 / 리필 / 과일·채소용 / 피부저자극 / 젖병세척가능 / 환경부친환경인증 / 비건인증 주방세제 / 비건인증

19. [20832326] 하이비 몽글이 롱 젖병솔 2p + 몽글이 롱 미니솔 2p
   브랜드: 하이비 | 가격: 13,620원
   스펙: 젖병세정솔 젖병세정솔

20. [5189169] 호호에미 천연 무향 젖병세정제&주방세제 500g
   브랜드: 호호에미 | 가격: 16,110원
   스펙: 젖병세정제 / 액체형 / 본품 / 과일·채소용 / 피부저자극 / 유아용 / 항균 / 성분: 무형광증백제, 무색소 젖병세정제 / 성분: 무형광증백제, 무색소

21. [5840665] 자연퐁 2X 오렌지 980ml
   브랜드: 자연퐁 | 가격: 6,050원
   스펙: 주방세제 / 액체형 / 본품 / 과일·채소용 / 피부저자극 / 젖병세척가능 / 환경부친환경인증 / 비건인증 주방세제 / 비건인증

22. [26454860] W89E36B 아이깨끗해 PM 폼 핸드솝 퓨어로즈 리필400ml 손세제 핸드워시 정성으로
   브랜드: 없음 | 가격: 9,400원
   스펙: 젖병 / 출산 / 육아용품 젖병 / 육아용품

23. [20784527] 더블하트 스펀지 브러쉬
   브랜드: 더블하트 | 가격: 5,900원
   스펙: 젖병세정솔 젖병세정솔

24. [5433950] 블랑101 젖병세정제 720ml
   브랜드: 없음 | 가격: 13,000원
   스펙: 젖병세정제 / 액체형 / 본품 / 과일·채소용 / 피부저자극 / 유아용 / 항균 / 탈취 / 성분: 무형광증백제, 무CMIT / MIT 젖병세정제 / MIT

25. [7883578] 자연퐁 2X 솔잎 리필 1.18L
   브랜드: 자연퐁 | 가격: 14,770원
   스펙: 주방세제 / 액체형 / 리필 / 과일·채소용 / 피부저자극 / 젖병세척가능 / 환경부친환경인증 / 비건인증 주방세제 / 비건인증

26. [20832677] 플렉사 플렉사 치즈 케이스
   브랜드: 플렉사 | 가격: 4,900원
   스펙: 신생아완구,젖병 / 이유식용품 / 유아컵 신생아완구,젖병 / 유아컵

27. [101180945] 자연퐁 뿌려쓰는 주방세제 레몬향 500ml
   브랜드: 자연퐁 | 가격: 22,030원
   스펙: 주방세제 / 스프레이형 / 본품 / 식품용 기구·용기용 / 피부저자극 / 젖병세척가능 / 성분: 무파라벤 / 환경부친환경인증 주방세제 / 환경부친환경인증

28. [101165495] B&B 젖병세정제 거품형 리필 400ml
   브랜드: 없음 | 가격: 2,490원
   스펙: 젖병세정제 / 거품형 / 리필 / 과일·채소용 / 유아용 젖병세정제 / 유아용

29. [26585687] 바비즈코리아 마더스베이비 V랩 코튼 수유브라 팬티 세트 MB99RAZ01
   브랜드: 바비즈코리아 | 가격: 13,200원
   스펙: 신생아완구,젖병 / 임부속옷 / 임산부복 신생아완구,젖병 / 임산부복

30. [20821097] 더블하트 소프트터치 모유실감 PPSU 젖병 240ml
   브랜드: 더블하트 | 가격: 59,600원
   스펙: 젖병 / 재질: PPSU / 사용가능: 열탕 젖병 / 사용가능: 열탕

31. [20832431] 모윰 PPSU 올인원 젖병 170ml
   브랜드: 모윰 | 가격: 30,600원
   스펙: 젖병 / 재질: PPSU / 사용가능: 열탕 젖병 / 사용가능: 열탕

32. [10372437] 아이너바움 허브식초 젖병&식기세정제 700ml
   브랜드: 아이너바움 | 가격: 23,410원
   스펙: 젖병세정제 / 액체형 / 본품 / 과일·채소용 / 피부저자극 / 유아용 / 향: 플로럴 젖병세정제 / 향: 플로럴

33. [101164331] 궁중비책 젖병 식기세정제 500ml
   브랜드: 궁중비책 | 가격: 9,080원
   스펙: 젖병세정제 / 액체형 / 본품 / 과일·채소용 / 피부저자극 / 유아용 / 항균 / 성분: 무형광증백제, 무CMIT / MIT, 무미세플라스틱, 무파라벤 젖병세정제 / MIT, 무미세플라스틱, 무파라벤

34. [101165063] B&B 젖병세정제 거품형 450ml
   브랜드: 없음 | 가격: 8,970원
   스펙: 젖병세정제 / 거품형 / 본품 / 과일·채소용 / 유아용 젖병세정제 / 유아용

35. [20831864] 그로미미 멀티 커넥터
   브랜드: 그로미미 | 가격: 7,920원
   스펙: 젖병캡 젖병캡

36. [26595323] 이엠엑스코리아 엑스니스 3D심리스브라/스포츠/수면/빅사이즈/수유/노와이어
   브랜드: 이엠엑스코리아 | 가격: 5,610원
   스펙: 신생아완구,젖병 / 임부속옷 / 임산부복 신생아완구,젖병 / 임산부복

37. [20830994] 마더케이 마더케이 젖병건조대
   브랜드: 마더케이 | 가격: 14,710원
   스펙: 젖병건조대 젖병건조대

38. [20808269] 메똔느 프리미엄 이유식기 건조대
   브랜드: 메똔느 | 가격: 32,900원
   스펙: 젖병건조대 젖병건조대

39. [21659258] 그린맘 젖꼭지솔 젖꼭지브러쉬
   브랜드: 그린맘 | 가격: 5,800원
   스펙: 젖병세정솔 젖병세정솔

40. [20829149] 마더케이 실리콘 젖병솔 2종세트
   브랜드: 마더케이 | 가격: 9,820원
   스펙: 세정솔세트 세정솔세트

41. [26493278] 남영비비안 비비안 비비안 임부팬티 수유브라 임산부속옷
   브랜드: 남영비비안 | 가격: 7,500원
   스펙: 신생아완구,젖병 / 러닝홈 신생아완구,젖병 / 러닝홈

42. [91808705] 자연퐁 2X 베이킹소다 레몬 리필 1.4L
   브랜드: 자연퐁 | 가격: 26,370원
   스펙: 주방세제 / 액체형 / 리필 / 과일·채소용 / 피부저자극 / 젖병세척가능 / 환경부친환경인증 / 비건인증 주방세제 / 비건인증

43. [26483315] 쁘리엘르 여름아기침구모음 모달 인견 양면 거즈 롱베개 쿨링
   브랜드: 쁘리엘르 | 가격: 13,410원
   스펙: 신생아완구,젖병 / 유아침구 / 요,이불,매트커버 신생아완구,젖병 / 요,이불,매트커버

44. [101164142] 네이쳐러브메레 유아 젖병 세정제 거품형 용기 550ml
   브랜드: 네이쳐러브메레 | 가격: 6,700원
   스펙: 젖병세정제 / 거품형 / 본품 / 과일·채소용 / 유아용 / 성분: 무형광증백제, 무파라벤, 무인산염 젖병세정제 / 성분: 무형광증백제, 무파라벤, 무인산염

45. [26578136] 유한킴벌리 그린핑거 그린핑거 마이키즈 워시
   브랜드: 유한킴벌리 | 가격: 24,630원
   스펙: 신생아완구 / 젖병 / 임부복 / 임산부복 신생아완구 / 임산부복

46. [13590866] 아이브제 레드루트 젖병세정제 무향 750ml
   브랜드: 아이브제 | 가격: 40,440원
   스펙: 젖병세정제 / 액체형 / 본품 / 과일·채소용 / 고농축 / 피부저자극 / 유아용 / 성분: 무형광증백제, 무CMIT / MIT, 무미세플라스틱, 무파라벤, 무색소, 무인산염 젖병세정제 / MIT, 무미세플라스틱, 무파라벤, 무색소, 무인산염

47. [20805218] 마더케이 젖병브러쉬 2종세트
   브랜드: 마더케이 | 가격: 9,460원
   스펙: 젖병세정솔 젖병세정솔

48. [26525348] 아이르 진드기방지 방수커버 매트리스 방수요
   브랜드: 아이르 | 가격: 11,110원
   스펙: 신생아완구,젖병 / 유아침구 / 방수요 신생아완구,젖병 / 방수요

49. [2354103] B&B 젖병세정제 액상형 600ml
   브랜드: 없음 | 가격: 4,160원
   스펙: 젖병세정제 / 액체형 / 본품 / 유아용 / 살균 젖병세정제 / 살균

50. [5840870] 자연퐁 2X 솔잎 980ml
   브랜드: 자연퐁 | 가격: 5,210원
   스펙: 주방세제 / 액체형 / 본품 / 과일·채소용 / 피부저자극 / 젖병세척가능 / 환경부친환경인증 / 비건인증 주방세제 / 비건인증

51. [7877098] 자연퐁 2X 오렌지 리필 1.18L
   브랜드: 자연퐁 | 가격: 14,380원
   스펙: 주방세제 / 액체형 / 리필 / 과일·채소용 / 피부저자극 / 젖병세척가능 / 환경부친환경인증 / 비건인증 주방세제 / 비건인증

52. [20814515] 모윰 실리콘 젖병솔 젖꼭지솔 2종 세트
   브랜드: 모윰 | 가격: 11,990원
   스펙: 세정솔세트 세정솔세트

53. [26516198] 별과모래 별과모래  별과모래  봄가을 유아마스크 키즈마스크 아동마스크
   브랜드: 별과모래 | 가격: 3,500원
   스펙: 젖병 / 출산 / 육아용품 젖병 / 육아용품

54. [20789498] 은성 항균 위생 젖병건조대
   브랜드: 은성 | 가격: 8,320원
   스펙: 젖병건조대 젖병건조대

55. [20830364] 플렉사 플렉사 두유우유홀더
   브랜드: 플렉사 | 가격: 3,660원
   스펙: 신생아완구,젖병 / 이유식용품 / 유아컵 신생아완구,젖병 / 유아컵

56. [20822879] 은성 위생 젖병 건조대
   브랜드: 은성 | 가격: 6,800원
   스펙: 젖병건조대 젖병건조대

57. [30319205] 자연퐁 뿌려쓰는 주방세제 레몬향 750ml
   브랜드: 자연퐁 | 가격: 12,630원
   스펙: 주방세제 / 스프레이형 / 본품 / 식품용 기구·용기용 / 피부저자극 / 젖병세척가능 / 성분: 무파라벤 / 환경부친환경인증 주방세제 / 환경부친환경인증

58. [5071270] 에코버 식기세척기세제 타블렛 ZERO 무향  500g x 2개
   브랜드: 에코버 | 가격: 24,170원
   스펙: 생활용품 / 세제 / 섬유유연제 / 주방세제 생활용품 / 주방세제

59. [20822918] 모윰 모윰 듀얼 스폰지 젖병브러쉬
   브랜드: 모윰 | 가격: 7,080원
   스펙: 젖병세정솔 젖병세정솔

60. [20816387] 헤겐 애착젖병 PPSU 240ml
   브랜드: 헤겐 | 가격: 70,070원
   스펙: 젖병+젖꼭지 / 재질: PPSU / 젖꼭지재질: 실리콘 / 사용가능: 열탕, UV소독기, 식기세척기 젖병+젖꼭지 / 사용가능: 열탕, UV소독기, 식기세척기

61. [101164328] B&B 젖병 세정제 거품형 용기 450ml
   브랜드: 없음 | 가격: 4,060원
   스펙: 젖병세정제 / 거품형 / 본품 / 과일·채소용 / 유아용 / 살균 젖병세정제 / 살균

62. [20844248] 비박스 비박스 리필 세척솔 set
   브랜드: 비박스 | 가격: 43,100원
   스펙: 젖병세정솔 젖병세정솔

63. [13063061] 자연퐁 2X 솔잎 리필 3.92L
   브랜드: 자연퐁 | 가격: 20,090원
   스펙: 주방세제 / 액체형 / 리필 / 과일·채소용 / 피부저자극 / 젖병세척가능 / 환경부친환경인증 / 비건인증 주방세제 / 비건인증

64. [26575607] 해피랜드 압소바 티노딸랑이ATA-367P1
   브랜드: 해피랜드 | 가격: 24,060원
   스펙: 젖병 / 출산 / 육아용품 젖병 / 육아용품

65. [26524979] 원아방 원아방 신생아 유아 방수요/출산준비물/겉싸개/포대기
   브랜드: 원아방 | 가격: 8,100원
   스펙: 신생아완구,젖병 / 유아침구 / 방수요 신생아완구,젖병 / 방수요

66. [30901262] B&B 젖병세정제 거품리필 400mlx3개
   브랜드: 없음 | 가격: 10,710원
   스펙: 주방세제 주방세제

67. [26622800] 바비즈코리아 마더스베이비 랩코튼임산부팬티3종세트_MB99ZAA09
   브랜드: 바비즈코리아 | 가격: 15,300원
   스펙: 신생아완구,젖병 / 임부속옷 / 임산부복 신생아완구,젖병 / 임산부복

68. [26493992] 프리젠트 두리 유아변기커버
   브랜드: 프리젠트 | 가격: 35,900원
   스펙: 신생아완구,젖병 / 위생용품 신생아완구,젖병 / 위생용품

69. [26522558] 그린비 비앤비면봉/신생아 유아면봉/참숫 4종
   브랜드: 그린비 | 가격: 8,720원
   스펙: 신생아완구,젖병 / 위생용품 / 유아면봉 신생아완구,젖병 / 유아면봉

70. [20792327] 키튼베이비 스펀지 젖병솔
   브랜드: 키튼베이비 | 가격: 2,640원
   스펙: 세정솔세트 세정솔세트

71. [30883559] B&B 젖병세정제 거품형 450ml + 리필 400ml
   브랜드: 없음 | 가격: 13,120원
   스펙: 젖병세정제 / 거품형 / 세트 / 유아용 / 제균 젖병세정제 / 제균

72. [20842145] 마더케이 신생아 세척용품 세트 젖병건조대 젖병브러시 젖꼭지브러시 젖병집게
   브랜드: 마더케이 | 가격: 27,360원
   스펙: 젖병세정솔 젖병세정솔

73. [20844698] 더블하트 젖병 스펀지브러쉬 젖병솔
   브랜드: 더블하트 | 가격: 5,690원
   스펙: 젖병세정솔 젖병세정솔

74. [20817362] 예꼬맘 예꼬맘 트위스트 과즙망
   브랜드: 예꼬맘 | 가격: 5,500원
   스펙: 신생아완구,젖병 / 이유식용품 / 조리기 신생아완구,젖병 / 조리기

75. [26497733] 쁘리엘르 쁘리엘르 출산용품모음전 순면겉싸개 수유쿠션 파우치 뒤집기방지쿠션
   브랜드: 쁘리엘르 | 가격: 26,910원
   스펙: 신생아완구,젖병 / 유아침구 신생아완구,젖병 / 유아침구

76. [20790284] 쭈쭈베이비 스펀지 회전솔
   브랜드: 쭈쭈베이비 | 가격: 5,300원
   스펙: 젖병세정솔 젖병세정솔

77. [26629628] 타이니러브 전용 교체형 신생아 흑백모빌 숲속친구들 동물친구들
   브랜드: 타이니러브 | 가격: 19,950원
   스펙: 젖병 / 출산 / 육아용품 / 모빌 / 오르골 젖병 / 오르골

78. [26525195] 펀비즈 베이비앙 신생아 아기 방수요
   브랜드: 펀비즈 | 가격: 21,910원
   스펙: 신생아완구,젖병 / 유아침구 / 방수요 신생아완구,젖병 / 방수요

79. [101180960] 자연퐁 뿌려쓰는 주방세제 애플향 500ml
   브랜드: 자연퐁 | 가격: 19,610원
   스펙: 주방세제 / 스프레이형 / 본품 / 식품용 기구·용기용 / 피부저자극 / 젖병세척가능 / 성분: 무파라벤 / 환경부친환경인증 주방세제 / 환경부친환경인증

80. [30909698] 토루토루 아기주방세제 리필 500ml x 3개 + 빈용기 x 1개
   브랜드: 토루토루 | 가격: 26,500원
   스펙: 젖병세정제 / 본품 / 과일·채소용 / 유아용 / 제균 젖병세정제 / 제균

## 작업
각 상품의 스펙을 분석하여 맞춤질문 옵션에 매핑해주세요.
- 스펙에서 명확히 알 수 없는 경우 "unknown"
- confidence: "high" (확실) / "medium" (추정) / "low" (불확실)

## 응답 형식 (JSON 배열만 출력)
[
  {
    "pcode": "상품코드",
    "name": "상품명 (확인용)",
    "questionMapping": {
      "question_id_1": {
        "matchedOption": "option_value 또는 unknown",
        "confidence": "high/medium/low",
        "evidence": "판단 근거 (스펙에서 발견한 내용)"
      }
    },
    "analysis": {
      "strengths": ["장점1", "장점2"],
      "weaknesses": ["단점1"],
      "bestFor": "이런 사용자에게 추천"
    }
  }
]

JSON만 출력하세요. 마크다운 코드블록 없이 순수 JSON만.