당신은 "제습기" 제품 분석 전문가입니다. (Part 3/3)

## 맞춤질문 옵션
아래 질문들에 대해 각 상품이 어떤 옵션에 해당하는지 매핑해주세요.(필요하다면 웹서치 적극적으로 활용)



## 분석할 상품 목록 (70개)
1. [91347125] LG전자 제습기 건조 케이스 AAA31615801
   브랜드: LG전자 | 가격: 87,000원
   스펙: 제습기액세서리 / 건조키트 / 출시가: 99,000원 제습기액세서리 / 출시가: 99,000원

2. [58666742] 파세코 PDH-12241W
   브랜드: 파세코 | 가격: 155,820원
   스펙: 제습기 / 일일제습량 / 7L / 에너지등급 / 3등급 / 연속배수 / 풍량조절 / 만수알림 / 성에제거 / 습도표시 / 습도자동조절 / 15㎡(4.5평) / 제습효율 / 1.84 / 소비전력

3. [16931531] LG전자 휘센 DQ202PPBC
   브랜드: LG전자 | 가격: 446,900원
   스펙: 제습기 / 일일제습량 / 20L / 에너지등급 / 1등급 / 인버터 / 연속배수 / 풍량조절 / 만수알림 / 성에제거 / 습도표시 / 습도자동조절 / 제습효율 / 2.81 / 소비전력

4. [53780774] 미로 제습이지 스마트에너지 MDH18L
   브랜드: 미로 | 가격: 163,940원
   스펙: 제습기 / 일일제습량 / 18L / 에너지등급 / 1등급 / 풍량조절 / 습도표시 / 습도자동조절 / 제습효율 / 2.65 / 소비전력 / 294W / 수위표시

5. [51553751] 캐리어 CDHC-180ACLWOYH
   브랜드: 캐리어 | 가격: 250,480원
   스펙: 제습기 / 일일제습량 / 18L / 에너지등급 / 1등급 / 연속배수 / 만수알림 / 습도표시 / 습도자동조절 / 상하자동회전 / 75㎡(22.6평) / 소비전력 / 300W / 버튼잠금 / 타이머

6. [14700086] 에버홈 오감 EV-DH3500
   브랜드: 에버홈 | 가격: 44,180원
   스펙: 제습기 / 만수알림 / 소비전력 / 23W / 수위표시

7. [11571941] 신일전자 SDH-M180BH
   브랜드: 신일전자 | 가격: 257,050원
   스펙: 제습기 / 일일제습량 / 17L / 에너지등급 / 1등급 / 연속배수 / 풍량조절 / 만수알림 / 습도표시 / 습도자동조절 / 내부건조 / 25~30㎡ / 제습효율 / 2.8 / 소비전력

8. [8134180] 퓨전에프앤씨 퓨어코치 DH750-250D
   브랜드: 퓨전에프앤씨 | 가격: 44,550원
   스펙: 제습기 / 일일제습량 / 0.3L / 15㎡(4.5평) / 소비전력 / 23W

9. [17284955] 윈세이 방하나 공기청정 제습기 W10L
   브랜드: 윈세이 | 가격: 178,000원
   스펙: 제습기 / 일일제습량 / 5L / 연속배수 / 풍량조절 / 만수알림 / 성에제거 / 습도표시 / 습도자동조절 / 공기청정 / 29.7㎡(9평) / 소비전력 / 237W / 타이머

10. [14419739] 신일전자 SDH-M06KP
   브랜드: 신일전자 | 가격: 166,500원
   스펙: 제습기 / 일일제습량 / 6L / 에너지등급 / 4등급 / 연속배수 / 풍량조절 / 만수알림 / 습도자동조절 / 내부건조 / 제습효율 / 1.37 / 소비전력 / 240W / 버튼잠금

11. [13666571] 위닉스 뽀송 DN2C160-KWK
   브랜드: 위닉스 | 가격: 420,000원
   스펙: 제습기 / 일일제습량 / 16L / 에너지등급 / 1등급 / 연속배수 / 풍량조절 / 만수알림 / 성에제거 / 습도표시 / 습도자동조절 / 공기청정 / 70.2㎡(21평) / 제습효율 / 2.83

12. [7791022] 신일전자 SDH-PM1000
   브랜드: 신일전자 | 가격: 293,430원
   스펙: 제습기 / 일일제습량 / 18~20L / 에너지등급 / 2등급 / 69.9㎡(21.4평) / 소비전력 / 350W

13. [78982490] 위닉스 뽀송 DXWE210-OYK
   브랜드: 위닉스 | 가격: 459,790원
   스펙: 제습기 / 일일제습량 / 21L / 에너지등급 / 1등급 / 인버터 / 연속배수 / 풍량조절 / 만수알림 / 성에제거 / 습도표시 / 습도자동조절 / 내부건조 / 91㎡(27평) / 제습효율

14. [14809241] 신일전자 SDH-170SS
   브랜드: 신일전자 | 가격: 233,050원
   스펙: 제습기 / 일일제습량 / 17L / 에너지등급 / 1등급 / 연속배수 / 만수알림 / 성에제거 / 습도표시 / 습도자동조절 / 내부건조 / 25~30㎡(8~9평) / 제습효율 / 2.8 / 소비전력

15. [8323647] 홍진테크 어라운드 AR-101D
   브랜드: 홍진테크 | 가격: 138,000원
   스펙: 제습기 / 일일제습량 / 6.9L / 에너지등급 / 5등급 / 연속배수 / 만수알림 / 습도자동조절 / 공기청정 / 내부건조 / 33.1㎡(10평) / 제습효율 / 1.2 / 소비전력 / 250W

16. [21436130] 오아 보아르 모아 S1200 VDE-007WH
   브랜드: 오아 | 가격: 53,847원
   스펙: 제습기 / 일일제습량 / 0.28L / 풍량조절 / 만수알림 / 성에제거 / 소비전력 / 22.5W / 수위표시 / 타이머

17. [14540537] 롯데알미늄 LDH-7800
   브랜드: 롯데알미늄 | 가격: 194,370원
   스펙: 제습기 / 일일제습량 / 8L / 에너지등급 / 3등급 / 연속배수 / 풍량조절 / 만수알림 / 습도표시 / 습도자동조절 / 34.4㎡(10.4평) / 제습효율 / 1.76 / 소비전력 / 190W

18. [507087] 승봉통상 SB-408
   브랜드: 승봉통상 | 가격: 33,020원
   스펙: 제습기 / 일일제습량 / 0.25L / 만수알림 / 소비전력 / 23.4W

19. [11255055] 헵시바 에어렉스 ADH-350
   브랜드: 헵시바 | 가격: 362,180원
   스펙: 제습기 / 일일제습량 / 34L / 에너지등급 / 2등급 / 연속배수 / 풍량조절 / 습도자동조절 / 55㎡(16평) / 제습효율 / 2.16 / 소비전력 / 0.625kW

20. [17050745] 삼성전자 AY18BG7500GBD
   브랜드: 삼성전자 | 가격: 503,330원
   스펙: 제습기 / 일일제습량 / 18L / 에너지등급 / 1등급 / 인버터 / 만수알림 / 성에제거 / 습도표시 / 습도자동조절 / 75㎡(22평) / 제습효율 / 2.65 / 소비전력 / 280W

21. [11595893] 롯데알미늄 LDH-6500
   브랜드: 롯데알미늄 | 가격: 221,820원
   스펙: 제습기 / 일일제습량 / 7L / 에너지등급 / 3등급 / 연속배수 / 만수알림 / 습도자동조절 / 30.17㎡(9평) / 제습효율 / 1.73 / 소비전력 / 162W / 수위표시 / 버튼잠금

22. [59085569] 캐리어 CDHC-180AXMWAYH
   브랜드: 캐리어 | 가격: 250,390원
   스펙: 제습기 / 일일제습량 / 18L / 에너지등급 / 2등급 / 연속배수 / 풍량조절 / 만수알림 / 습도표시 / 습도자동조절 / 상하자동회전 / 내부건조 / 75㎡(23평) / 제습효율 / 2.13

23. [17196806] 퓨전에프앤씨 퓨어코치 DH2200
   브랜드: 퓨전에프앤씨 | 가격: 69,000원
   스펙: 제습기 / 일일제습량 / 0.53L / 만수알림 / 습도표시 / 습도자동조절 / 20㎡(6평) / 소비전력 / 47W / 수위표시 / 버튼잠금 / 타이머

24. [14072996] 웨이코스 씽크웨이 씽크에어 DL20
   브랜드: 웨이코스 | 가격: 178,000원
   스펙: 제습기 / 일일제습량 / 12L / 에너지등급 / 3등급 / 연속배수 / 풍량조절 / 만수알림 / 성에제거 / 습도표시 / 습도자동조절 / 공기청정 / 30㎡(9평) / 제습효율 / 1.66

25. [14408438] 신일전자 SDH-C06SS
   브랜드: 신일전자 | 가격: 140,500원
   스펙: 제습기 / 일일제습량 / 6L / 에너지등급 / 4등급 / 연속배수 / 풍량조절 / 만수알림 / 습도자동조절 / 내부건조 / 제습효율 / 1.37 / 소비전력 / 190W / 타이머

26. [54811721] 위닉스 뽀송 DN4H180-NYK
   브랜드: 위닉스 | 가격: 359,990원
   스펙: 제습기 / 일일제습량 / 18L / 에너지등급 / 1등급 / 연속배수 / 풍량조절 / 만수알림 / 성에제거 / 습도표시 / 습도자동조절 / 내부건조 / 73㎡(22평) / 제습효율 / 2.77

27. [53779646] LG전자 제습기 물통 AJL73871944
   브랜드: LG전자 | 가격: 37,900원
   스펙: 제습기액세서리 / 물통 제습기액세서리 / 물통

28. [7538338] 가야 KY-6538U
   브랜드: 가야 | 가격: 796,400원
   스펙: 제습기 / 일일제습량 / 55L / 만수알림 / 성에제거 / 55㎡(16.6평)

29. [19317872] SK매직 초슬림 DEH-140LI00WH
   브랜드: SK매직 | 가격: 269,000원
   스펙: 제습기 / 일일제습량 / 13L / 에너지등급 / 2등급 / 연속배수 / 풍량조절 / 만수알림 / 습도자동조절 / 62㎡(19평) / 소비전력 / 280W / 수위표시 / 버튼잠금 / 타이머

30. [20398490] LG전자 오브제컬렉션 DQ163PECA
   브랜드: LG전자 | 가격: 521,600원
   스펙: 제습기 / 일일제습량 / 16L / 에너지등급 / 1등급 / 인버터 / 연속배수 / 풍량조절 / 만수알림 / 성에제거 / 습도표시 / 습도자동조절 / 내부건조 / 제습효율 / 3.2

31. [59085701] 캐리어 CDHC-200AXMWAYH
   브랜드: 캐리어 | 가격: 235,960원
   스펙: 제습기 / 일일제습량 / 20L / 에너지등급 / 2등급 / 연속배수 / 풍량조절 / 만수알림 / 습도표시 / 습도자동조절 / 상하자동회전 / 내부건조 / 86㎡(26평) / 제습효율 / 2.06

32. [11619386] 캐리어 CDHM-C018LMOB
   브랜드: 캐리어 | 가격: 250,390원
   스펙: 제습기 / 일일제습량 / 18L / 에너지등급 / 2등급 / 연속배수 / 풍량조절 / 만수알림 / 습도표시 / 습도자동조절 / 상하자동회전 / 내부건조 / 75㎡(22평) / 제습효율 / 2.13

33. [8049778] 승봉통상 BS-5109
   브랜드: 승봉통상 | 가격: 35,180원
   스펙: 제습기 / 일일제습량 / 0.25L / 만수알림 / 소비전력 / 2.4W

34. [3161352] 코웨이 AD-1615A
   브랜드: 코웨이 | 가격: 473,330원
   스펙: 제습기 / 일일제습량 / 16L / 에너지등급 / 2등급 / 만수알림 / 성에제거 / 습도자동조절 / 공기청정 / 66.27㎡(20평) / 제습효율 / 2.03 / 소비전력 / 295W / 수위표시

35. [14565320] 신일전자 SDH-R460LHP
   브랜드: 신일전자 | 가격: 219,000원
   스펙: 제습기 / 일일제습량 / 17L / 에너지등급 / 1등급 / 연속배수 / 풍량조절 / 만수알림 / 습도표시 / 습도자동조절 / 내부건조 / 25㎡(7.5평) / 제습효율 / 2.8 / 소비전력

36. [47839151] 캐리어 CDHC-180AXMWOYH
   브랜드: 캐리어 | 가격: 231,570원
   스펙: 제습기 / 일일제습량 / 18L / 에너지등급 / 2등급 / 연속배수 / 풍량조절 / 성에제거 / 습도표시 / 습도자동조절 / 상하자동회전 / 내부건조 / 75㎡(22.6평) / 제습효율 / 2.13

37. [90644444] 신일전자 SDH-S167IMN
   브랜드: 신일전자 | 가격: 185,070원
   스펙: 제습기 / 일일제습량 / 7.5L / 에너지등급 / 3등급 / 연속배수 / 풍량조절 / 만수알림 / 습도표시 / 습도자동조절 / 내부건조 / 버튼잠금 / 타이머

38. [13573838] 에어로코리아 솔러스에어 에코 미니 제습제 AIR451DG
   브랜드: 에어로코리아 | 가격: 93,950원
   스펙: 제습기 / 일일제습량 / 0.1L / 소비전력 / 45W

39. [16990058] LG전자 휘센 DQ202PGUA
   브랜드: LG전자 | 가격: 1,000,000원
   스펙: 제습기 / 일일제습량 / 20L / 에너지등급 / 1등급 / 인버터 / 연속배수 / 풍량조절 / 만수알림 / 성에제거 / 습도표시 / 습도자동조절 / 내부건조 / 제습효율 / 2.81

40. [53783594] 캐리어 CDHC-200ACLWOYH
   브랜드: 캐리어 | 가격: 308,990원
   스펙: 제습기 / 일일제습량 / 20L / 에너지등급 / 1등급 / 연속배수 / 풍량조절 / 만수알림 / 습도자동조절 / 상하자동회전 / 내부건조 / 86㎡(26평) / 제습효율 / 2.69 / 소비전력

41. [20421836] 윈세이 방하나 공기청정 제습기 W10LA
   브랜드: 윈세이 | 가격: 179,000원
   스펙: 제습기 / 일일제습량 / 10L / 에너지등급 / 3등급 / 연속배수 / 풍량조절 / 만수알림 / 성에제거 / 습도표시 / 습도자동조절 / 공기청정 / 29.5㎡(9평) / 소비전력 / 220W

42. [16611122] 보국전자 BKD-2123B
   브랜드: 보국전자 | 가격: 259,000원
   스펙: 제습기 / 일일제습량 / 25L / 에너지등급 / 2등급 / 연속배수 / 풍량조절 / 만수알림 / 성에제거 / 습도표시 / 습도자동조절 / 공기청정 / 상하자동회전 / 제습효율 / 2.55

43. [53879711] 한일전기 포근이 HDH-A707
   브랜드: 한일전기 | 가격: 154,390원
   스펙: 제습기 / 일일제습량 / 12L / 에너지등급 / 3등급 / 연속배수 / 풍량조절 / 만수알림 / 성에제거 / 습도표시 / 습도자동조절 / 상하자동회전 / 제습효율 / 1.85 / 소비전력

44. [59085362] 르젠 데이즈웰 LZJ-70S
   브랜드: 르젠 | 가격: 113,972원
   스펙: 제습기 / 일일제습량 / 7L / 에너지등급 / 4등급 / 연속배수 / 풍량조절 / 만수알림 / 성에제거 / 습도표시 / 습도자동조절 / 제습효율 / 1.64 / 소비전력 / 180W

45. [11266023] 가야 KY-8554AU
   브랜드: 가야 | 가격: 764,000원
   스펙: 제습기 / 일일제습량 / 53L / 연속배수 / 만수알림 / 성에제거 / 165㎡(50평) / 소비전력 / 886W / 타이머

46. [10686117] LG전자 휘센 DQ200PBBC
   브랜드: LG전자 | 가격: 479,000원
   스펙: 제습기 / 일일제습량 / 20L / 에너지등급 / 1등급 / 인버터 / 풍량조절 / 만수알림 / 성에제거 / 습도표시 / 습도자동조절 / 제습효율 / 2.81 / 소비전력 / 333W

47. [61540604] 캐리어 CDHC-080AONAOYH
   브랜드: 캐리어 | 가격: 149,000원
   스펙: 제습기 / 일일제습량 / 8L / 에너지등급 / 4등급 / 연속배수 / 풍량조절 / 만수알림 / 습도표시 / 습도자동조절 / 33㎡(10평) / 제습효율 / 1.77 / 소비전력 / 190W

48. [16534595] 제이엠스퀘어 바넥스 BN-D300
   브랜드: 제이엠스퀘어 | 가격: 44,000원
   스펙: 제습기 / 일일제습량 / 0.3L / 만수알림 / 소비전력 / 23W / 수위표시

49. [14368637] 청호나이스 AD-01H505W
   브랜드: 청호나이스 | 가격: 99,000원
   스펙: 제습기 / 일일제습량 / 0.75L / 풍량조절 / 만수알림 / 습도자동조절 / 공기청정 / 20㎡(6평) / 소비전력 / 45W

50. [17379170] 신일전자 클린센스 SDH-PM620
   브랜드: 신일전자 | 가격: 364,610원
   스펙: 제습기 / 일일제습량 / 19L / 에너지등급 / 2등급 / 연속배수 / 풍량조절 / 만수알림 / 성에제거 / 습도표시 / 습도자동조절 / 제습효율 / 2.55 / 소비전력 / 350W

51. [78533066] 네이쳐리빙 마시멜로우 스판 제습기 커버(M)
   브랜드: 네이쳐리빙 | 가격: 9,820원
   스펙: 제습기액세서리 / 기타 / 제습기커버 / 크기(가로x세로x깊이): 320x640x260mm 제습기액세서리 / 크기(가로x세로x깊이): 320x640x260mm

52. [54213806] 위닉스 뽀송 DXTH120-NEK
   브랜드: 위닉스 | 가격: 212,040원
   스펙: 제습기 / 일일제습량 / 12L / 에너지등급 / 3등급 / 연속배수 / 풍량조절 / 만수알림 / 성에제거 / 습도표시 / 습도자동조절 / 52㎡(15평) / 제습효율 / 1.73 / 소비전력

53. [13989215] 위닉스 뽀송 DXTH120-KWK
   브랜드: 위닉스 | 가격: 1,007,700원
   스펙: 제습기 / 일일제습량 / 12L / 에너지등급 / 3등급 / 연속배수 / 풍량조절 / 만수알림 / 성에제거 / 습도표시 / 습도자동조절 / 52㎡(15평) / 제습효율 / 1.73 / 소비전력

54. [13580753] 위닉스 뽀송 DXAC100-KWK
   브랜드: 위닉스 | 가격: 270,000원
   스펙: 제습기 / 일일제습량 / 10L / 에너지등급 / 3등급 / 연속배수 / 풍량조절 / 만수알림 / 성에제거 / 습도표시 / 습도자동조절 / 43㎡(13평) / 제습효율 / 1.92 / 소비전력

55. [53880035] 캐리어 CDHC-180AYMLOYH
   브랜드: 캐리어 | 가격: 228,000원
   스펙: 제습기 / 일일제습량 / 18L / 에너지등급 / 2등급 / 연속배수 / 풍량조절 / 만수알림 / 성에제거 / 습도표시 / 습도자동조절 / 상하자동회전 / 내부건조 / 75㎡(22평) / 제습효율

56. [17611934] 캐리어 CDHM-C018LROWU
   브랜드: 캐리어 | 가격: 240,960원
   스펙: 제습기 / 일일제습량 / 18L / 에너지등급 / 2등급 / 연속배수 / 풍량조절 / 만수알림 / 습도표시 / 습도자동조절 / 상하자동회전 / 내부건조 / 75㎡(22평) / 제습효율 / 2.3

57. [54327605] 마중물 메이저필터 보아르 모아 M1000 VO-DH002 전용 호환필터
   브랜드: 마중물 | 가격: 6,930원
   스펙: 제습기액세서리 / 필터 / 호환용 / 적용모델: VO-DH002 제습기액세서리 / 적용모델: VO-DH002

58. [17082269] 신일전자 SDH-M190KP
   브랜드: 신일전자 | 가격: 81,900원
   스펙: 제습기 / 일일제습량 / 0.09L / 만수알림 / 소비전력 / 24W / 수위표시

59. [13724093] DOUHE DH-CS02
   브랜드: DOUHE | 가격: 56,590원
   스펙: 제습기 / 일일제습량 / 0.45L / 소비전력 / 65W / 수위표시 / 타이머

60. [11748194] 오아 보아르 모아 파워 VO-DE001
   브랜드: 오아 | 가격: 156,420원
   스펙: 제습기 / 일일제습량 / 7L / 에너지등급 / 4등급 / 연속배수 / 만수알림 / 성에제거 / 습도자동조절 / 공기청정 / 제습효율 / 1.38 / 소비전력 / 190W / 수위표시

61. [13854569] 한일전기 착한 제습기 HDH-5600
   브랜드: 한일전기 | 가격: 229,000원
   스펙: 제습기 / 일일제습량 / 15L / 만수알림 / 성에제거 / 습도표시 / 습도자동조절 / 소비전력 / 330W / 수위표시

62. [6153127] LG전자 휘센 DQ198PGE
   브랜드: LG전자 | 가격: 989,000원
   스펙: 제습기 / 일일제습량 / 19L / 에너지등급 / 1등급 / 인버터 / 풍량조절 / 만수알림 / 성에제거 / 습도표시 / 습도자동조절 / 제습효율 / 3.01 / 소비전력 / 295W

63. [14232560] 위닉스 뽀송 DXSH170-KWK
   브랜드: 위닉스 | 가격: 439,470원
   스펙: 제습기 / 일일제습량 / 17L / 에너지등급 / 1등급 / 연속배수 / 풍량조절 / 만수알림 / 성에제거 / 습도표시 / 습도자동조절 / 상하자동회전 / 73.1㎡(22평) / 제습효율 / 2.5

64. [15446189] 캐리어 CDHM-C020LLOL
   브랜드: 캐리어 | 가격: 379,000원
   스펙: 제습기 / 일일제습량 / 20L / 에너지등급 / 2등급 / 연속배수 / 풍량조절 / 만수알림 / 습도표시 / 습도자동조절 / 상하자동회전 / 내부건조 / 86㎡(26평) / 제습효율 / 2.54

65. [14158151] 신일전자 SDH-PCR1900
   브랜드: 신일전자 | 가격: 317,510원
   스펙: 제습기 / 일일제습량 / 19L / 에너지등급 / 2등급 / 습도표시 / 습도자동조절 / 66㎡(20평) / 제습효율 / 2.55 / 소비전력 / 350W / 타이머

66. [6148443] 위닉스 뽀송 DN2H160-HWK
   브랜드: 위닉스 | 가격: 459,750원
   스펙: 제습기 / 일일제습량 / 16L / 에너지등급 / 1등급 / 연속배수 / 풍량조절 / 만수알림 / 성에제거 / 습도표시 / 습도자동조절 / 공기청정 / 70.2㎡(21평) / 제습효율 / 2.83

67. [64269602] LG전자 오브제컬렉션 제습기 공기청정필터 AAA31413006
   브랜드: LG전자 | 가격: 29,300원
   스펙: 제습기액세서리 / 필터

68. [6135988] 위닉스 뽀송 DO2E160-HWK
   브랜드: 위닉스 | 가격: 415,000원
   스펙: 제습기 / 일일제습량 / 16L / 에너지등급 / 1등급 / 연속배수 / 풍량조절 / 만수알림 / 성에제거 / 습도표시 / 습도자동조절 / 공기청정 / 70.7㎡(21.4평) / 제습효율 / 2.53

69. [19929026] 엔뚜마노 EM-DH1300
   브랜드: 엔뚜마노 | 가격: 82,870원
   스펙: 제습기 / 일일제습량 / 0.8L / 만수알림 / 성에제거 / 소비전력 / 47W / 수위표시 / 타이머

70. [14844974] 코웨이 노블 AD-1221E
   브랜드: 코웨이 | 가격: 617,570원
   스펙: 제습기 / 일일제습량 / 12L / 에너지등급 / 1등급 / 인버터 / 연속배수 / 만수알림 / 성에제거 / 습도표시 / 습도자동조절 / 내부건조 / 제습효율 / 2.74 / 소비전력

## 작업
각 상품의 스펙을 분석하여 맞춤질문 옵션에 매핑해주세요.
- 스펙에서 명확히 알 수 없는 경우 "unknown"
- confidence: "high" (확실) / "medium" (추정) / "low" (불확실)

## 응답 형식 (JSON 배열만 출력)
[
  {
    "pcode": "상품코드",
    "name": "상품명 (확인용)",
    "questionMapping": {
      "question_id_1": {
        "matchedOption": "option_value 또는 unknown",
        "confidence": "high/medium/low",
        "evidence": "판단 근거 (스펙에서 발견한 내용)"
      }
    },
    "analysis": {
      "strengths": ["장점1", "장점2"],
      "weaknesses": ["단점1"],
      "bestFor": "이런 사용자에게 추천"
    }
  }
]

JSON만 출력하세요. 마크다운 코드블록 없이 순수 JSON만.