당신은 "제습기" 제품 분석 전문가입니다. (Part 2/3)

## 맞춤질문 옵션
아래 질문들에 대해 각 상품이 어떤 옵션에 해당하는지 매핑해주세요.(필요하다면 웹서치 적극적으로 활용)



## 분석할 상품 목록 (80개)
1. [78309590] 위닉스 뽀송 DXWE200-OEK
   브랜드: 위닉스 | 가격: 396,770원
   스펙: 제습기 / 일일제습량 / 20L / 에너지등급 / 1등급 / 인버터 / 연속배수 / 풍량조절 / 만수알림 / 성에제거 / 습도표시 / 습도자동조절 / 내부건조 / 91㎡(27평) / 제습효율

2. [14583734] 웨이코스 씽크웨이 씽크에어 DL12
   브랜드: 웨이코스 | 가격: 166,320원
   스펙: 제습기 / 일일제습량 / 7L / 에너지등급 / 3등급 / 연속배수 / 풍량조절 / 만수알림 / 성에제거 / 습도표시 / 습도자동조절 / 33.3㎡(10평) / 제습효율 / 1.72 / 소비전력

3. [8097841] LG전자 휘센 제습기 신발건조키트 ADJ73772405
   브랜드: LG전자 | 가격: 5,500원
   스펙: 제습기액세서리 / 건조키트 / 신발건조키트

4. [93697988] 캐리어 CDHC-120AUNWOXH
   브랜드: 캐리어 | 가격: 166,980원
   스펙: 제습기 / 일일제습량 / 12L / 에너지등급 / 3등급 / 연속배수 / 풍량조절 / 만수알림 / 습도표시 / 습도자동조절 / 58.3㎡(18평) / 제습효율 / 2.08 / 소비전력 / 250W

5. [92231402] 쿠쿠전자 인스퓨어 DH-V06201EB
   브랜드: 쿠쿠전자 | 가격: 119,730원
   스펙: 제습기 / 일일제습량 / 5.5L / 에너지등급 / 4등급 / 연속배수 / 풍량조절 / 만수알림 / 성에제거 / 습도표시 / 습도자동조절 / 내부건조 / 제습효율 / 1.88 / 소비전력

6. [14475866] 신일전자 SDH-M180HM
   브랜드: 신일전자 | 가격: 214,420원
   스펙: 제습기 / 일일제습량 / 17L / 에너지등급 / 1등급 / 연속배수 / 풍량조절 / 만수알림 / 습도표시 / 습도자동조절 / 내부건조 / 25~30㎡ / 제습효율 / 2.8 / 소비전력

7. [2652433] 대우어플라이언스 DWD-SH070A 클레린
   브랜드: 대우어플라이언스 | 가격: 59,250원
   스펙: 제습기 / 일일제습량 / 0.75L / 만수알림 / 소비전력 / 85W

8. [19359959] LG전자 집진필터 MDJ63608209
   브랜드: LG전자 | 가격: 7,600원
   스펙: 제습기액세서리 / 필터

9. [8691842] 롯데알미늄 LDH-7000
   브랜드: 롯데알미늄 | 가격: 185,070원
   스펙: 제습기 / 일일제습량 / 7L / 에너지등급 / 3등급 / 연속배수 / 풍량조절 / 만수알림 / 습도표시 / 습도자동조절 / 30.1㎡(9.1평) / 제습효율 / 1.73 / 소비전력 / 167W

10. [14604536] 피디케이전자 스마트에버 SD-20L
   브랜드: 피디케이전자 | 가격: 157,180원
   스펙: 제습기 / 일일제습량 / 20L / 에너지등급 / 4등급 / 연속배수 / 풍량조절 / 만수알림 / 습도표시 / 습도자동조절 / 20㎡(6평) / 제습효율 / 1.63 / 소비전력 / 325W

11. [63464171] LG전자 오브제컬렉션 제습기 집중건조키트 AAA31413003
   브랜드: LG전자 | 가격: 25,500원
   스펙: 제습기액세서리 / 건조키트

12. [91634384] 롯데알미늄 LDH-7012
   브랜드: 롯데알미늄 | 가격: 231,570원
   스펙: 제습기 / 일일제습량 / 12L / 에너지등급 / 3등급 / 연속배수 / 풍량조절 / 만수알림 / 성에제거 / 습도표시 / 습도자동조절 / 51.7㎡(16평) / 제습효율 / 2.05 / 소비전력

13. [91867925] 피디케이전자 스마트에버 SD-20LE
   브랜드: 피디케이전자 | 가격: 192,030원
   스펙: 제습기 / 일일제습량 / 18L / 에너지등급 / 1등급 / 연속배수 / 풍량조절 / 만수알림 / 성에제거 / 습도표시 / 습도자동조절 / 상하자동회전 / 30㎡(9평) / 제습효율 / 2.62

14. [14700686] 빈크루즈 BCDH-1600
   브랜드: 빈크루즈 | 가격: 71,430원
   스펙: 제습기 / 일일제습량 / 0.6L / 연속배수 / 만수알림 / 성에제거 / 습도표시 / 공기청정 / 30㎡(9평) / 소비전력 / 90W / 수위표시 / 타이머 / 리모컨

15. [58101329] 한빛시스템 HV-D60P
   브랜드: 한빛시스템 | 가격: 370,790원
   스펙: 제습기 / 일일제습량 / 60L / 에너지등급 / 1등급 / 자동배수(펌프형) / 풍량조절 / 만수알림 / 264㎡(75평) / 제습효율 / 2.67 / 소비전력 / 500W / 버튼잠금 / 타이머

16. [89526269] LG전자 오브제컬렉션 DQ235MEGAS
   브랜드: LG전자 | 가격: 819,150원
   스펙: 제습기 / 일일제습량 / 23L / 에너지등급 / 1등급 / 인버터 / 연속배수 / 풍량조절 / 만수알림 / 성에제거 / 습도표시 / 습도자동조절 / 내부건조 / 95㎡(29평) / 제습효율

17. [55454630] 위닉스 뽀송 DXTM120-NEK
   브랜드: 위닉스 | 가격: 203,390원
   스펙: 제습기 / 일일제습량 / 12L / 에너지등급 / 3등급 / 연속배수 / 풍량조절 / 만수알림 / 성에제거 / 습도표시 / 습도자동조절 / 52㎡(15평) / 제습효율 / 1.73 / 소비전력

18. [76554791] 위닉스 제습기 바퀴
   브랜드: 위닉스 | 가격: 4,000원
   스펙: 제습기액세서리 / 기타 / 적용모델: DN4M180-NYK 제습기액세서리 / 적용모델: DN4M180-NYK

19. [86152451] 한경희생활과학 HE-D780
   브랜드: 한경희생활과학 | 가격: 151,970원
   스펙: 제습기 / 일일제습량 / 8L / 에너지등급 / 3등급 / 연속배수 / 풍량조절 / 만수알림 / 성에제거 / 습도표시 / 습도자동조절 / 제습효율 / 2.06 / 소비전력 / 175W

20. [17357654] 샤오미 미홀 12L 제습기 MQCS-01
   브랜드: 샤오미 | 가격: 95,090원
   스펙: 제습기 / 일일제습량 / 12L / 만수알림 / 습도표시 / 습도자동조절 / 소비전력 / 185W / 타이머

21. [20462609] 유니맥스 드라이 케어 UMD-2201MLM
   브랜드: 유니맥스 | 가격: 32,580원
   스펙: 제습기 / 일일제습량 / 0.22L / 만수알림 / 소비전력 / 25W / 수위표시

22. [55455848] 위닉스 뽀송 DN2E160-KWK
   브랜드: 위닉스 | 가격: 342,240원
   스펙: 제습기 / 일일제습량 / 16L / 에너지등급 / 1등급 / 연속배수 / 풍량조절 / 만수알림 / 성에제거 / 습도표시 / 습도자동조절 / 공기청정 / 70.2㎡(21평) / 제습효율 / 2.83

23. [7859965] 디어마 DEM-CS10M
   브랜드: 디어마 | 가격: 17,900원
   스펙: 제습기 / 소비전력 / 20W

24. [53779640] LG전자 제습기 물통 AJL73871945
   브랜드: LG전자 | 가격: 36,900원
   스펙: 제습기액세서리 / 물통

25. [19545131] LG전자 휘센 제습기 공기청정키트 AAA30352705
   브랜드: LG전자 | 가격: 39,300원
   스펙: 제습기액세서리 / 필터

26. [13260377] 위닉스 뽀송 DXTE100-KWK
   브랜드: 위닉스 | 가격: 259,900원
   스펙: 제습기 / 일일제습량 / 10L / 에너지등급 / 3등급 / 연속배수 / 풍량조절 / 만수알림 / 성에제거 / 습도표시 / 습도자동조절 / 43㎡(13평) / 제습효율 / 1.92 / 소비전력

27. [93630563] 캐리어 CDHC-120AUNLOXH
   브랜드: 캐리어 | 가격: 175,770원
   스펙: 제습기 / 일일제습량 / 12L / 에너지등급 / 3등급 / 연속배수 / 풍량조절 / 만수알림 / 습도표시 / 습도자동조절 / 상하자동회전 / 내부건조 / 58.3㎡(18평) / 제습효율 / 2.08

28. [13170839] 샤오미 NEW WIDETECH WDH312ENW1
   브랜드: 샤오미 | 가격: 150,070원
   스펙: 제습기 / 일일제습량 / 12L / 만수알림 / 성에제거 / 습도표시 / 습도자동조절 / 공기청정 / 25㎡(7평) / 소비전력 / 165W / 버튼잠금 / 타이머

29. [12102929] 롯데알미늄 LDH-8000
   브랜드: 롯데알미늄 | 가격: 217,550원
   스펙: 제습기 / 일일제습량 / 13.4L / 에너지등급 / 3등급 / 연속배수 / 풍량조절 / 만수알림 / 습도표시 / 습도자동조절 / 57.7㎡(17.4평) / 제습효율 / 1.96 / 소비전력 / 295W

30. [14475152] 신일전자 SDH-NK06
   브랜드: 신일전자 | 가격: 118,820원
   스펙: 제습기 / 일일제습량 / 6L / 에너지등급 / 4등급 / 연속배수 / 만수알림 / 습도자동조절 / 제습효율 / 1.37 / 타이머

31. [54327494] 듀플렉스 D11
   브랜드: 듀플렉스 | 가격: 159,000원
   스펙: 제습기 / 일일제습량 / 6.2L / 에너지등급 / 3등급 / 연속배수 / 풍량조절 / 만수알림 / 성에제거 / 습도표시 / 습도자동조절 / 내부건조 / 제습효율 / 1.85 / 소비전력

32. [3253726] 아이젠트 마모스 MS-2000V
   브랜드: 아이젠트 | 가격: 109,000원
   스펙: 제습기 / 일일제습량 / 0.6L / 만수알림 / 25㎡(7.6평) / 소비전력 / 72W

33. [57294872] 도어스코리아 홈리아 에어라이트 HA-02DH
   브랜드: 도어스코리아 | 가격: 55,610원
   스펙: 제습기 / 일일제습량 / 0.5L / 만수알림 / 20㎡(6평) / 소비전력 / 50W / 수위표시

34. [57479000] 위닉스 뽀송 DXWH218-NEK
   브랜드: 위닉스 | 가격: 425,600원
   스펙: 제습기 / 일일제습량 / 21L / 에너지등급 / 1등급 / 인버터 / 연속배수 / 풍량조절 / 만수알림 / 성에제거 / 습도표시 / 습도자동조절 / 내부건조 / 91㎡(27평) / 제습효율

35. [19786760] 롯데알미늄 LDH-7700
   브랜드: 롯데알미늄 | 가격: 194,370원
   스펙: 제습기 / 일일제습량 / 7L / 에너지등급 / 3등급 / 연속배수 / 풍량조절 / 만수알림 / 습도표시 / 습도자동조절 / 30㎡(9평) / 제습효율 / 1.76 / 소비전력 / 162W

36. [62073005] LG전자 휘센 제습기 옷장건조키트 ADJ73772406
   브랜드: LG전자 | 가격: 5,200원
   스펙: 제습기액세서리 / 건조키트

37. [16931585] LG전자 휘센 DQ162PBBC
   브랜드: LG전자 | 가격: 494,480원
   스펙: 제습기 / 일일제습량 / 16L / 에너지등급 / 1등급 / 인버터 / 연속배수 / 풍량조절 / 만수알림 / 성에제거 / 습도표시 / 습도자동조절 / 제습효율 / 3.2 / 소비전력

38. [54811802] 위닉스 뽀송 DXWH210-NEK
   브랜드: 위닉스 | 가격: 459,010원
   스펙: 제습기 / 일일제습량 / 21L / 에너지등급 / 1등급 / 인버터 / 연속배수 / 풍량조절 / 만수알림 / 성에제거 / 습도표시 / 습도자동조절 / 내부건조 / 91㎡(27평) / 제습효율

39. [47839172] 캐리어 CDHC-340AAMWOYH
   브랜드: 캐리어 | 가격: 321,830원
   스펙: 제습기 / 일일제습량 / 34L / 에너지등급 / 2등급 / 연속배수 / 풍량조절 / 성에제거 / 습도표시 / 습도자동조절 / 상하자동회전 / 141.6㎡(42.8평) / 제습효율 / 2.21 / 소비전력

40. [56345846] 캐리어 CDHC-160AYLWWYH
   브랜드: 캐리어 | 가격: 227,731원
   스펙: 제습기 / 일일제습량 / 16L / 에너지등급 / 1등급 / 연속배수 / 풍량조절 / 만수알림 / 습도표시 / 습도자동조절 / 상하자동회전 / 내부건조 / 66.6㎡(20.1평) / 제습효율 / 2.61

41. [9439194] LG전자 휘센 제습기 연장호스 5215A20001A
   브랜드: LG전자 | 가격: 15,200원
   스펙: 제습기액세서리 / 호스

42. [62565329] 에버홈 공기 청정 듀얼 제습기 EV-DH7000
   브랜드: 에버홈 | 가격: 80,090원
   스펙: 제습기 / 일일제습량 / 0.8L / 만수알림 / 성에제거 / 습도표시 / 공기청정 / 50㎡(15평) / 소비전력 / 47W / 수위표시 / 타이머

43. [8100742] LG전자 휘센 LG전자 제습기 3M필터 모음집
   브랜드: LG전자 | 가격: 8,100원
   스펙: 제습기액세서리 / 필터

44. [17390750] 샤오미 스마트프로그 제습기 KW-CS01
   브랜드: 샤오미 | 가격: 38,900원
   스펙: 제습기 / 일일제습량 / 0.3L / 풍량조절 / 만수알림 / 소비전력 / 33W

45. [53880014] 캐리어 CDHC-200AYMLOYH
   브랜드: 캐리어 | 가격: 210,680원
   스펙: 제습기 / 일일제습량 / 20L / 에너지등급 / 2등급 / 연속배수 / 풍량조절 / 만수알림 / 성에제거 / 습도표시 / 습도자동조절 / 상하자동회전 / 내부건조 / 86㎡(26평) / 제습효율

46. [17233832] 웰템 WPD-07
   브랜드: 웰템 | 가격: 164,880원
   스펙: 제습기 / 일일제습량 / 7L / 에너지등급 / 2등급 / 풍량조절 / 습도표시 / 습도자동조절 / 제습효율 / 2.03 / 소비전력 / 140W / 타이머

47. [11585108] 쿠쿠전자 인스퓨어 공기청정 DH-16ZH45FG
   브랜드: 쿠쿠전자 | 가격: 278,070원
   스펙: 제습기 / 일일제습량 / 16L / 에너지등급 / 3등급 / 연속배수 / 만수알림 / 성에제거 / 습도표시 / 습도자동조절 / 공기청정 / 상하자동회전 / 69.9㎡(21평) / 제습효율 / 1.94

48. [89632775] 매직쉐프 MDH-L100W
   브랜드: 매직쉐프 | 가격: 38,790원
   스펙: 제습기 / 일일제습량 / 0.12L / 소비전력 / 23W

49. [13227872] 씨엠26 코드26 코드리빙 CODE-APD13+
   브랜드: 없음 | 가격: 88,350원
   스펙: 제습기 / 일일제습량 / 0.75L / 풍량조절 / 만수알림 / 성에제거 / 공기청정 / 31.3㎡(9평) / 소비전력 / 45W

50. [59757341] 한일전기 밀크 HDH-808
   브랜드: 한일전기 | 가격: 170,460원
   스펙: 제습기 / 일일제습량 / 8L / 에너지등급 / 3등급 / 연속배수 / 풍량조절 / 만수알림 / 습도표시 / 습도자동조절 / 33㎡(10평) / 제습효율 / 2.11 / 소비전력 / 250W

51. [89861579] LG전자 오브제컬렉션 DQ205PEGAS
   브랜드: LG전자 | 가격: 575,980원
   스펙: 제습기 / 일일제습량 / 20L / 에너지등급 / 1등급 / 인버터 / 연속배수 / 풍량조절 / 만수알림 / 성에제거 / 습도표시 / 습도자동조절 / 내부건조 / 83㎡(25.1평) / 제습효율

52. [11656163] 캐리어 YCDHM-C016LRAW
   브랜드: 캐리어 | 가격: 175,490원
   스펙: 제습기 / 일일제습량 / 16L / 에너지등급 / 2등급 / 연속배수 / 풍량조절 / 만수알림 / 습도표시 / 습도자동조절 / 상하자동회전 / 내부건조 / 66.6㎡(20평) / 제습효율 / 2.43

53. [11296476] 오아 보아르 모아 스마트 VO-DH005
   브랜드: 오아 | 가격: 231,570원
   스펙: 제습기 / 일일제습량 / 14L / 에너지등급 / 3등급 / 연속배수 / 만수알림 / 성에제거 / 습도자동조절 / 제습효율 / 1.82 / 소비전력 / 295W / 수위표시 / 버튼잠금

54. [10961961] LG전자 휘센 DQ160PSAA
   브랜드: LG전자 | 가격: 749,000원
   스펙: 제습기 / 일일제습량 / 16L / 에너지등급 / 1등급 / 인버터 / 풍량조절 / 만수알림 / 성에제거 / 습도표시 / 습도자동조절 / 제습효율 / 3.2 / 소비전력 / 215W

55. [2620143] 위닉스 뽀송 제습기 집중건조킷 CDK-IX020
   브랜드: 위닉스 | 가격: 20,000원
   스펙: 제습기액세서리 / 건조키트

56. [8576300] 신일전자 SDH-AM300
   브랜드: 신일전자 | 가격: 223,190원
   스펙: 제습기 / 일일제습량 / 12L / 에너지등급 / 3등급 / 연속배수 / 만수알림 / 성에제거 / 습도자동조절 / 제습효율 / 1.69 / 소비전력 / 330W / 수위표시 / 타이머

57. [53880095] 캐리어 CDHC-140AYLLOYH
   브랜드: 캐리어 | 가격: 239,000원
   스펙: 제습기 / 일일제습량 / 14L / 에너지등급 / 1등급 / 연속배수 / 풍량조절 / 만수알림 / 습도표시 / 습도자동조절 / 상하자동회전 / 내부건조 / 58.3㎡(18평) / 제습효율 / 2.66

58. [5989610] 나우이엘 NED-062P
   브랜드: 나우이엘 | 가격: 581,570원
   스펙: 제습기 / 일일제습량 / 60L / 에너지등급 / 2등급 / 자동배수(펌프형) / 연속배수 / 풍량조절 / 만수알림 / 성에제거 / 습도표시 / 습도자동조절 / 공기청정 / 198㎡(59.8평) / 제습효율

59. [20030093] 라쿠진 LCZ100
   브랜드: 라쿠진 | 가격: 89,900원
   스펙: 제습기 / 일일제습량 / 1.0L / 풍량조절 / 만수알림 / 소비전력 / 60W / 수위표시 / 타이머

60. [7740811] 위닉스 뽀송 제습기 3D 복합필터 CDF-EJ020
   브랜드: 위닉스 | 가격: 35,000원
   스펙: 제습기액세서리 / 필터

61. [11746016] 캐리어 ACDHMC018LMWB
   브랜드: 캐리어 | 가격: 245,770원
   스펙: 제습기 / 일일제습량 / 18L / 에너지등급 / 2등급 / 연속배수 / 풍량조절 / 만수알림 / 습도표시 / 습도자동조절 / 상하자동회전 / 내부건조 / 75㎡(22평) / 제습효율 / 2.13

62. [89861567] LG전자 오브제컬렉션 DQ214MEGAS
   브랜드: LG전자 | 가격: 589,220원
   스펙: 제습기 / 일일제습량 / 21L / 에너지등급 / 1등급 / 인버터 / 연속배수 / 풍량조절 / 만수알림 / 성에제거 / 습도표시 / 습도자동조절 / 내부건조 / 제습효율 / 2.8

63. [58663505] 에어메이드 ADH-2000D
   브랜드: 에어메이드 | 가격: 359,100원
   스펙: 제습기 / 일일제습량 / 17L / 에너지등급 / 1등급 / 풍량조절 / 성에제거 / 습도표시 / 습도자동조절 / 상하자동회전 / 내부건조 / 75㎡(22평) / 소비전력 / 270W / 건조키트(포함)

64. [19545938] LG전자 휘센 제습기 신발건조키트 ADJ73772403
   브랜드: LG전자 | 가격: 6,410원
   스펙: 제습기액세서리 / 건조키트

65. [59757119] 와이투에스 트리아이나 TN-H380
   브랜드: 와이투에스 | 가격: 168,760원
   스펙: 제습기 / 일일제습량 / 7L / 에너지등급 / 4등급 / 연속배수 / 풍량조절 / 만수알림 / 성에제거 / 습도표시 / 습도자동조절 / 공기청정 / 내부건조 / 33㎡(10평) / 제습효율

66. [2601244] 아이젠트 마모스 MS-800V
   브랜드: 아이젠트 | 가격: 68,890원
   스펙: 제습기 / 일일제습량 / 0.25L / 만수알림 / 10㎡(3평) / 소비전력 / 27W / 수위표시

67. [55045283] 신일전자 SDH-S360IM
   브랜드: 신일전자 | 가격: 224,100원
   스펙: 제습기 / 일일제습량 / 12L / 에너지등급 / 3등급 / 연속배수 / 풍량조절 / 만수알림 / 습도표시 / 습도자동조절 / 상하자동회전 / 내부건조 / 소비전력 / 360W / 버튼잠금

68. [57293492] 한일전기 쾌적마스터 HDH-1225
   브랜드: 한일전기 | 가격: 193,080원
   스펙: 제습기 / 일일제습량 / 12L / 에너지등급 / 3등급 / 연속배수 / 풍량조절 / 성에제거 / 습도표시 / 습도자동조절 / 제습효율 / 1.71 / 소비전력 / 355W / 수위표시

69. [57294248] 스미스앤스미시 더블 SNS-DHW5
   브랜드: 스미스앤스미시 | 가격: 105,140원
   스펙: 제습기 / 일일제습량 / 0.5L / 풍량조절 / 만수알림 / 내부건조 / 20㎡(6평) / 소비전력 / 57W / 수위표시 / 타이머

70. [11291724] 가야 KY-6538AU
   브랜드: 가야 | 가격: 426,500원
   스펙: 제습기 / 일일제습량 / 34L / 에너지등급 / 2등급 / 연속배수 / 만수알림 / 성에제거 / 198㎡(60평) / 제습효율 / 2.16 / 소비전력 / 625W / 타이머

71. [13623746] 위닉스 뽀송 DXTM100-KWK
   브랜드: 위닉스 | 가격: 206,480원
   스펙: 제습기 / 일일제습량 / 10L / 에너지등급 / 3등급 / 연속배수 / 풍량조절 / 만수알림 / 성에제거 / 습도표시 / 습도자동조절 / 43㎡(13평) / 제습효율 / 1.92 / 소비전력

72. [11240880] 위닉스 뽀송 DXAH100-JWK
   브랜드: 위닉스 | 가격: 259,990원
   스펙: 제습기 / 일일제습량 / 10L / 에너지등급 / 3등급 / 연속배수 / 풍량조절 / 만수알림 / 성에제거 / 습도표시 / 습도자동조절 / 43㎡(13평) / 제습효율 / 1.92 / 소비전력

73. [13901516] 캐리어 YCDHM-C018LRAW
   브랜드: 캐리어 | 가격: 190,510원
   스펙: 제습기 / 일일제습량 / 18L / 에너지등급 / 2등급 / 연속배수 / 풍량조절 / 만수알림 / 습도표시 / 습도자동조절 / 상하자동회전 / 내부건조 / 75㎡(22평) / 제습효율 / 2.3

74. [7864093] 신일전자 클린센서 SDH-PM360
   브랜드: 신일전자 | 가격: 232,600원
   스펙: 제습기 / 일일제습량 / 19L / 에너지등급 / 2등급 / 풍량조절 / 습도표시 / 습도자동조절 / 제습효율 / 2.55 / 소비전력 / 350W / 수위표시 / 버튼잠금 / 타이머

75. [53880911] 클래파 BMD-656(CMD-553W)
   브랜드: 클래파 | 가격: 71,100원
   스펙: 제습기 / 일일제습량 / 0.7L / 만수알림 / 성에제거 / 33.㎡(10평) / 소비전력 / 54W / 수위표시 / 타이머

76. [65425445] 신일전자 SDH-WIN326KP
   브랜드: 신일전자 | 가격: 82,770원
   스펙: 제습기 / 일일제습량 / 0.102L / 만수알림 / 성에제거 / 소비전력 / 40W / 수위표시

77. [11674580] 캐리어 CDHM-C020LMOB
   브랜드: 캐리어 | 가격: 236,110원
   스펙: 제습기 / 일일제습량 / 20L / 에너지등급 / 2등급 / 연속배수 / 풍량조절 / 만수알림 / 습도표시 / 습도자동조절 / 상하자동회전 / 내부건조 / 83.3㎡(25평) / 제습효율 / 2.06

78. [57480422] 신일전자 SDH-R230SG
   브랜드: 신일전자 | 가격: 218,400원
   스펙: 제습기 / 일일제습량 / 17L / 에너지등급 / 1등급 / 연속배수 / 풍량조절 / 만수알림 / 습도표시 / 습도자동조절 / 내부건조 / 25㎡(7.5평) / 제습효율 / 2.8 / 소비전력

79. [54103745] 오아 보아르 모아S3200
   브랜드: 오아 | 가격: 96,000원
   스펙: 제습기 / 일일제습량 / 0.65L / 만수알림 / 공기청정 / 소비전력 / 50W / 타이머

80. [17079575] 21센추리 CDH-065P
   브랜드: 없음 | 가격: 372,910원
   스펙: 제습기 / 일일제습량 / 34L / 에너지등급 / 2등급 / 자동배수(펌프형) / 연속배수 / 풍량조절 / 만수알림 / 성에제거 / 습도표시 / 습도자동조절 / 내부건조 / 제습효율 / 2.24

## 작업
각 상품의 스펙을 분석하여 맞춤질문 옵션에 매핑해주세요.
- 스펙에서 명확히 알 수 없는 경우 "unknown"
- confidence: "high" (확실) / "medium" (추정) / "low" (불확실)

## 응답 형식 (JSON 배열만 출력)
[
  {
    "pcode": "상품코드",
    "name": "상품명 (확인용)",
    "questionMapping": {
      "question_id_1": {
        "matchedOption": "option_value 또는 unknown",
        "confidence": "high/medium/low",
        "evidence": "판단 근거 (스펙에서 발견한 내용)"
      }
    },
    "analysis": {
      "strengths": ["장점1", "장점2"],
      "weaknesses": ["단점1"],
      "bestFor": "이런 사용자에게 추천"
    }
  }
]

JSON만 출력하세요. 마크다운 코드블록 없이 순수 JSON만.