당신은 "제습기" 제품 분석 전문가입니다. (Part 1/3)

## 맞춤질문 옵션
아래 질문들에 대해 각 상품이 어떤 옵션에 해당하는지 매핑해주세요.(필요하다면 웹서치 적극적으로 활용)



## 분석할 상품 목록 (80개)
1. [77016020] LG전자 휘센 DQ205PSVA
   브랜드: LG전자 | 가격: 383,040원
   스펙: 제습기 / 일일제습량 / 20L / 에너지등급 / 1등급 / 인버터 / 연속배수 / 풍량조절 / 만수알림 / 성에제거 / 습도표시 / 습도자동조절 / 내부건조 / 83㎡(25.1평) / 제습효율

2. [88233017] LG전자 오브제컬렉션 DQ235MWGA
   브랜드: LG전자 | 가격: 522,690원
   스펙: 제습기 / 일일제습량 / 23L / 에너지등급 / 1등급 / 인버터 / 연속배수 / 풍량조절 / 만수알림 / 성에제거 / 습도표시 / 습도자동조절 / 내부건조 / 95㎡(29평) / 제습효율

3. [90267656] LG전자 오브제컬렉션 DQ185MEGA
   브랜드: LG전자 | 가격: 407,210원
   스펙: 제습기 / 일일제습량 / 18L / 에너지등급 / 1등급 / 인버터 / 연속배수 / 풍량조절 / 만수알림 / 성에제거 / 습도표시 / 습도자동조절 / 내부건조 / 75㎡(23평) / 제습효율

4. [57504947] LG전자 오브제컬렉션 DQ134MWEC
   브랜드: LG전자 | 가격: 343,490원
   스펙: 제습기 / 일일제습량 / 13L / 에너지등급 / 1등급 / 인버터 / 연속배수 / 풍량조절 / 만수알림 / 성에제거 / 습도표시 / 습도자동조절 / 내부건조 / 제습효율 / 2.99

5. [19970894] 삼성전자 AY18CG7500GND
   브랜드: 삼성전자 | 가격: 398,970원
   스펙: 제습기 / 일일제습량 / 18L / 에너지등급 / 1등급 / 인버터 / 만수알림 / 성에제거 / 습도표시 / 습도자동조절 / 제습효율 / 2.81 / 소비전력 / 280W / 수위표시

6. [19395899] 위닉스 뽀송 DXTE120-MPK
   브랜드: 위닉스 | 가격: 211,330원
   스펙: 제습기 / 일일제습량 / 12L / 에너지등급 / 4등급 / 연속배수 / 풍량조절 / 만수알림 / 성에제거 / 습도표시 / 습도자동조절 / 53㎡(16평) / 제습효율 / 1.73 / 소비전력

7. [91635197] 신일전자 SDH-S530IF
   브랜드: 신일전자 | 가격: 242,000원
   스펙: 제습기 / 일일제습량 / 12L / 에너지등급 / 3등급 / 연속배수 / 풍량조절 / 만수알림 / 성에제거 / 습도표시 / 습도자동조절 / 소비전력 / 250W / 수위표시 / 버튼잠금

8. [77015969] LG전자 휘센 DQ205PBBC
   브랜드: LG전자 | 가격: 359,910원
   스펙: 제습기 / 일일제습량 / 20L / 에너지등급 / 1등급 / 인버터 / 연속배수 / 풍량조절 / 만수알림 / 성에제거 / 습도표시 / 습도자동조절 / 내부건조 / 83㎡(25.1평) / 제습효율

9. [20294234] 샤오미 스마트 제습기 CSJ0114DM
   브랜드: 샤오미 | 가격: 195,000원
   스펙: 제습기 / 일일제습량 / 14L / 에너지등급 / 2등급 / 연속배수 / 만수알림 / 성에제거 / 습도표시 / 습도자동조절 / 내부건조 / 80㎡(24평) / 제습효율 / 2.36 / 소비전력

10. [57307259] 샤오미 미지아 스마트 제습기 DM-CS13BFA5A
   브랜드: 샤오미 | 가격: 136,590원
   스펙: 제습기 / 일일제습량 / 13L / 연속배수 / 만수알림 / 성에제거 / 습도표시 / 습도자동조절 / 소비전력 / 180W / 버튼잠금 / 타이머

11. [93700421] FROKOM JDH-1300
   브랜드: FROKOM | 가격: 143,340원
   스펙: 제습기 / 일일제습량 / 12L / 연속배수 / 풍량조절 / 습도표시 / 습도자동조절 / 소비전력 / 185W / 버튼잠금 / 타이머

12. [55800935] 캐리어 CDHC-080AONWOYH
   브랜드: 캐리어 | 가격: 133,080원
   스펙: 제습기 / 일일제습량 / 8L / 에너지등급 / 3등급 / 연속배수 / 풍량조절 / 만수알림 / 습도표시 / 습도자동조절 / 33㎡(10평) / 제습효율 / 1.77 / 소비전력 / 190W

13. [88208516] 파세코 PDH-2025FW
   브랜드: 파세코 | 가격: 195,020원
   스펙: 제습기 / 일일제습량 / 20L / 에너지등급 / 3등급 / 연속배수 / 풍량조절 / 만수알림 / 성에제거 / 습도표시 / 습도자동조절 / 20㎡(6평) / 소비전력 / 250W / 버튼잠금

14. [88234322] LG전자 오브제컬렉션 DQ235MEGA
   브랜드: LG전자 | 가격: 771,000원
   스펙: 제습기 / 일일제습량 / 23L / 에너지등급 / 1등급 / 인버터 / 연속배수 / 풍량조절 / 만수알림 / 성에제거 / 습도표시 / 습도자동조절 / 내부건조 / 95㎡(29평) / 제습효율

15. [88233119] LG전자 오브제컬렉션 DQ185MWGA
   브랜드: LG전자 | 가격: 434,950원
   스펙: 제습기 / 일일제습량 / 18L / 에너지등급 / 1등급 / 인버터 / 연속배수 / 풍량조절 / 만수알림 / 성에제거 / 습도표시 / 습도자동조절 / 내부건조 / 75㎡(23평) / 제습효율

16. [47839190] 캐리어 CDHC-140AAMWOYH
   브랜드: 캐리어 | 가격: 198,990원
   스펙: 제습기 / 일일제습량 / 14L / 에너지등급 / 2등급 / 연속배수 / 풍량조절 / 성에제거 / 습도표시 / 습도자동조절 / 상하자동회전 / 58.3㎡(17.6평) / 제습효율 / 2.22 / 소비전력

17. [17289044] 롯데알미늄 LDH-7000B
   브랜드: 롯데알미늄 | 가격: 185,070원
   스펙: 제습기 / 일일제습량 / 7L / 에너지등급 / 3등급 / 연속배수 / 풍량조절 / 만수알림 / 습도표시 / 습도자동조절 / 30.1㎡(9.1평) / 제습효율 / 1.73 / 소비전력 / 167W

18. [43491230] 위닉스 뽀송 DXWE210-NGK
   브랜드: 위닉스 | 가격: 418,600원
   스펙: 제습기 / 일일제습량 / 21L / 에너지등급 / 1등급 / 인버터 / 연속배수 / 풍량조절 / 만수알림 / 성에제거 / 습도표시 / 습도자동조절 / 내부건조 / 91㎡(27평) / 제습효율

19. [5989646] 나우이엘 NED-052P
   브랜드: 나우이엘 | 가격: 526,760원
   스펙: 제습기 / 일일제습량 / 50L / 에너지등급 / 2등급 / 자동배수(펌프형) / 연속배수 / 풍량조절 / 만수알림 / 성에제거 / 습도표시 / 습도자동조절 / 공기청정 / 165㎡(49.9평) / 제습효율

20. [60009944] LG전자 오브제컬렉션 DQ214MEGA
   브랜드: LG전자 | 가격: 513,190원
   스펙: 제습기 / 일일제습량 / 21L / 에너지등급 / 1등급 / 인버터 / 연속배수 / 풍량조절 / 만수알림 / 성에제거 / 습도표시 / 습도자동조절 / 내부건조 / 제습효율 / 2.8

21. [19970666] 삼성전자 AY18CG7500GED
   브랜드: 삼성전자 | 가격: 467,190원
   스펙: 제습기 / 일일제습량 / 18L / 에너지등급 / 1등급 / 인버터 / 만수알림 / 습도표시 / 습도자동조절 / 내부건조 / 제습효율 / 2.81 / 소비전력 / 280W / 수위표시

22. [57504887] LG전자 오브제컬렉션 DQ214MWGA
   브랜드: LG전자 | 가격: 449,100원
   스펙: 제습기 / 일일제습량 / 21L / 에너지등급 / 1등급 / 인버터 / 연속배수 / 풍량조절 / 만수알림 / 성에제거 / 습도표시 / 습도자동조절 / 내부건조 / 제습효율 / 2.8

23. [54327440] 코오롱글로벌 오토드 에코샤인 P30L
   브랜드: 코오롱글로벌 | 가격: 199,000원
   스펙: 제습기 / 일일제습량 / 17L / 에너지등급 / 2등급 / 연속배수 / 풍량조절 / 만수알림 / 습도표시 / 습도자동조절 / 제습효율 / 2.43 / 소비전력 / 288W / 수위표시

24. [77015864] LG전자 오브제컬렉션 DQ205PEGA
   브랜드: LG전자 | 가격: 482,670원
   스펙: 제습기 / 일일제습량 / 20L / 에너지등급 / 1등급 / 인버터 / 연속배수 / 풍량조절 / 만수알림 / 성에제거 / 습도표시 / 습도자동조절 / 내부건조 / 83㎡(25.1평) / 제습효율

25. [90956987] LG전자 오브제컬렉션 DQ154MWGAS
   브랜드: LG전자 | 가격: 448,010원
   스펙: 제습기 / 일일제습량 / 15L / 에너지등급 / 1등급 / 인버터 / 연속배수 / 풍량조절 / 만수알림 / 성에제거 / 습도표시 / 습도자동조절 / 내부건조 / 62㎡(19평) / 제습효율

26. [53880617] 캐리어 CDHC-180AAMWOYH
   브랜드: 캐리어 | 가격: 203,610원
   스펙: 제습기 / 일일제습량 / 18L / 에너지등급 / 2등급 / 연속배수 / 풍량조절 / 성에제거 / 습도표시 / 습도자동조절 / 상하자동회전 / 내부건조 / 75㎡(22.6평) / 제습효율 / 2.13

27. [57504929] LG전자 오브제컬렉션 DQ154MWGA
   브랜드: LG전자 | 가격: 453,040원
   스펙: 제습기 / 일일제습량 / 15L / 에너지등급 / 1등급 / 인버터 / 연속배수 / 풍량조절 / 만수알림 / 성에제거 / 습도표시 / 습도자동조절 / 내부건조 / 62㎡(19평) / 제습효율

28. [12016142] 위닉스 뽀송 DO2E160-JWK
   브랜드: 위닉스 | 가격: 324,850원
   스펙: 제습기 / 일일제습량 / 16L / 에너지등급 / 1등급 / 연속배수 / 풍량조절 / 만수알림 / 성에제거 / 습도표시 / 습도자동조절 / 공기청정 / 70.7㎡(21평) / 제습효율 / 2.62

29. [49642151] 한솔일렉트로닉스 HSD-045L
   브랜드: 한솔일렉트로닉스 | 가격: 316,680원
   스펙: 제습기 / 일일제습량 / 45L / 에너지등급 / 1등급 / 연속배수 / 풍량조절 / 만수알림 / 습도표시 / 습도자동조절 / 제습효율 / 2.64 / 소비전력 / 470W / 버튼잠금

30. [20380124] 위니아 EDH10HNW(A)
   브랜드: 위니아 | 가격: 157,520원
   스펙: 제습기 / 일일제습량 / 10L / 에너지등급 / 3등급 / 연속배수 / 풍량조절 / 만수알림 / 성에제거 / 습도표시 / 습도자동조절 / 43㎡(13평) / 제습효율 / 1.91 / 소비전력

31. [55043528] 위닉스 뽀송 DN4H180-NGK
   브랜드: 위닉스 | 가격: 361,860원
   스펙: 제습기 / 일일제습량 / 18L / 에너지등급 / 1등급 / 연속배수 / 풍량조절 / 만수알림 / 성에제거 / 습도표시 / 습도자동조절 / 내부건조 / 73㎡(22평) / 제습효율 / 2.77

32. [20198072] 샤오미 미홀 20L 제습기
   브랜드: 샤오미 | 가격: 117,610원
   스펙: 제습기 / 일일제습량 / 20L / 연속배수 / 풍량조절 / 만수알림 / 습도표시 / 습도자동조절 / 공기청정 / 36㎡(11평) / 소비전력 / 265W / 버튼잠금 / 타이머

33. [78985157] 위닉스 뽀송 DXWE228-OYK
   브랜드: 위닉스 | 가격: 436,230원
   스펙: 제습기 / 일일제습량 / 22L / 에너지등급 / 1등급 / 인버터 / 연속배수 / 풍량조절 / 만수알림 / 성에제거 / 습도표시 / 습도자동조절 / 내부건조 / 95㎡(29평) / 제습효율

34. [7039534] 위닉스 뽀송 DN2H160-IWK
   브랜드: 위닉스 | 가격: 355,490원
   스펙: 제습기 / 일일제습량 / 16L / 에너지등급 / 1등급 / 연속배수 / 풍량조절 / 만수알림 / 성에제거 / 습도표시 / 습도자동조절 / 공기청정 / 70.2㎡(21평) / 제습효율 / 2.83

35. [93698621] 캐리어 CDHB-180AXLWOXH
   브랜드: 캐리어 | 가격: 247,480원
   스펙: 제습기 / 일일제습량 / 18L / 에너지등급 / 1등급 / 연속배수 / 풍량조절 / 만수알림 / 습도표시 / 습도자동조절 / 상하자동회전 / 내부건조 / 제습효율 / 2.84 / 소비전력

36. [17313035] LG전자 휘센 DQ132PWXC
   브랜드: LG전자 | 가격: 427,300원
   스펙: 제습기 / 일일제습량 / 13L / 에너지등급 / 1등급 / 인버터 / 연속배수 / 풍량조절 / 만수알림 / 성에제거 / 습도표시 / 습도자동조절 / 제습효율 / 3.4 / 소비전력

37. [49642124] 한솔일렉트로닉스 HSD-065LP
   브랜드: 한솔일렉트로닉스 | 가격: 384,990원
   스펙: 제습기 / 일일제습량 / 60L / 에너지등급 / 1등급 / 자동배수(펌프형) / 연속배수 / 풍량조절 / 만수알림 / 습도표시 / 습도자동조절 / 264㎡(80평) / 소비전력 / 560W / 버튼잠금

38. [16990052] LG전자 휘센 DQ202PSUA
   브랜드: LG전자 | 가격: 415,000원
   스펙: 제습기 / 일일제습량 / 20L / 에너지등급 / 1등급 / 인버터 / 연속배수 / 풍량조절 / 만수알림 / 성에제거 / 습도표시 / 습도자동조절 / 제습효율 / 2.81 / 소비전력

39. [55045265] 신일전자 SDH-PM230
   브랜드: 신일전자 | 가격: 203,340원
   스펙: 제습기 / 일일제습량 / 17L / 에너지등급 / 1등급 / 연속배수 / 풍량조절 / 만수알림 / 습도표시 / 습도자동조절 / 내부건조 / 99.1㎡(30평) / 제습효율 / 2.8 / 소비전력

40. [16906520] 위닉스 뽀송 DXJE193-LMK
   브랜드: 위닉스 | 가격: 421,020원
   스펙: 제습기 / 일일제습량 / 19L / 에너지등급 / 1등급 / 인버터 / 연속배수 / 풍량조절 / 만수알림 / 성에제거 / 습도표시 / 습도자동조절 / 공기청정 / 81.5㎡(24.6평) / 제습효율

41. [7566328] 오아 보아르 모아 M1000 VO-DH002
   브랜드: 오아 | 가격: 92,070원
   스펙: 제습기 / 일일제습량 / 0.75L / 만수알림 / 공기청정 / 30㎡(9평) / 소비전력 / 45W

42. [16828595] 라쿠진 미니 제습기 LCZ005
   브랜드: 라쿠진 | 가격: 46,900원
   스펙: 제습기 / 일일제습량 / 0.3L / 만수알림 / 소비전력 / 23W / 수위표시

43. [11199621] 위닉스 뽀송 DXAE100-JWK
   브랜드: 위닉스 | 가격: 242,000원
   스펙: 제습기 / 일일제습량 / 10L / 에너지등급 / 3등급 / 연속배수 / 풍량조절 / 만수알림 / 성에제거 / 습도표시 / 습도자동조절 / 43㎡(13평) / 제습효율 / 1.92 / 소비전력

44. [19970777] 삼성전자 AY18CG7500GGD
   브랜드: 삼성전자 | 가격: 486,390원
   스펙: 제습기 / 일일제습량 / 18L / 에너지등급 / 1등급 / 인버터 / 만수알림 / 성에제거 / 습도표시 / 습도자동조절 / 제습효율 / 2.81 / 소비전력 / 280W / 수위표시

45. [16931399] LG전자 휘센 DQ202PBBC
   브랜드: LG전자 | 가격: 426,861원
   스펙: 제습기 / 일일제습량 / 20L / 에너지등급 / 1등급 / 인버터 / 연속배수 / 풍량조절 / 만수알림 / 성에제거 / 습도표시 / 습도자동조절 / 제습효율 / 2.81 / 소비전력

46. [16615583] 샤오미 미지아 스마트 제습기 22L CSJ0122DM
   브랜드: 샤오미 | 가격: 212,540원
   스펙: 제습기 / 일일제습량 / 22L / 연속배수 / 만수알림 / 습도표시 / 습도자동조절 / 소비전력 / 255W / 버튼잠금 / 타이머

47. [40018130] 위닉스 뽀송 DXAE120-NEK
   브랜드: 위닉스 | 가격: 214,760원
   스펙: 제습기 / 일일제습량 / 12L / 에너지등급 / 3등급 / 연속배수 / 풍량조절 / 만수알림 / 성에제거 / 습도표시 / 습도자동조절 / 53㎡(16평) / 제습효율 / 1.73 / 소비전력

48. [92891279] 위니아 DCC218SWJ(A)
   브랜드: 위니아 | 가격: 243,920원
   스펙: 제습기 / 일일제습량 / 17L / 에너지등급 / 2등급 / 연속배수 / 풍량조절 / 만수알림 / 성에제거 / 습도표시 / 습도자동조절 / 상하자동회전 / 73㎡(22평) / 제습효율 / 2.46

49. [47839814] 보본 VB-DH3000W
   브랜드: 보본 | 가격: 82,710원
   스펙: 제습기 / 일일제습량 / 0.8L / 만수알림 / 성에제거 / 습도표시 / 습도자동조절 / 공기청정 / 30㎡(9평) / 소비전력 / 47W / 수위표시 / 타이머

50. [76512218] 캐리어 CDHC-200AXLWAYH
   브랜드: 캐리어 | 가격: 275,340원
   스펙: 제습기 / 일일제습량 / 20L / 에너지등급 / 1등급 / 연속배수 / 만수알림 / 습도표시 / 습도자동조절 / 상하자동회전 / 내부건조 / 86㎡(26평) / 제습효율 / 2.54 / 소비전력

51. [45315836] 위닉스 뽀송 DN4M180-NYK
   브랜드: 위닉스 | 가격: 345,690원
   스펙: 제습기 / 일일제습량 / 18L / 에너지등급 / 1등급 / 연속배수 / 풍량조절 / 만수알림 / 성에제거 / 습도표시 / 습도자동조절 / 내부건조 / 73㎡(22평) / 제습효율 / 2.77

52. [93179150] 아이리버 IHD-M1
   브랜드: 아이리버 | 가격: 108,990원
   스펙: 제습기 / 일일제습량 / 0.36L / 연속배수 / 만수알림 / 습도자동조절 / 소비전력 / 65W / 수위표시

53. [6317853] 오아 보아르 모아 M600 VO-DH001
   브랜드: 오아 | 가격: 53,847원
   스펙: 제습기 / 일일제습량 / 0.3L / 만수알림 / 20㎡(6.1평) / 소비전력 / 23W

54. [91494638] LG전자 휘센 DQ205PSVAS
   브랜드: LG전자 | 가격: 526,360원
   스펙: 제습기 / 일일제습량 / 20L / 에너지등급 / 1등급 / 인버터 / 연속배수 / 풍량조절 / 만수알림 / 성에제거 / 습도표시 / 습도자동조절 / 내부건조 / 83㎡(25.1평) / 제습효율

55. [89861555] LG전자 오브제컬렉션 DQ214MWGAS
   브랜드: LG전자 | 가격: 657,362원
   스펙: 제습기 / 일일제습량 / 21L / 에너지등급 / 1등급 / 인버터 / 연속배수 / 풍량조절 / 만수알림 / 성에제거 / 습도표시 / 습도자동조절 / 내부건조 / 제습효율 / 2.8

56. [91423607] 파세코 PDH-12251W
   브랜드: 파세코 | 가격: 155,820원
   스펙: 제습기 / 일일제습량 / 7L / 에너지등급 / 3등급 / 연속배수 / 풍량조절 / 만수알림 / 성에제거 / 습도표시 / 습도자동조절 / 25㎡(8평) / 제습효율 / 2.16 / 소비전력

57. [54327542] 신일전자 SDH-S167IM
   브랜드: 신일전자 | 가격: 177,300원
   스펙: 제습기 / 일일제습량 / 7.9L / 에너지등급 / 3등급 / 연속배수 / 풍량조절 / 만수알림 / 성에제거 / 습도표시 / 습도자동조절 / 내부건조 / 제습효율 / 1.84 / 소비전력

58. [59085221] 캐리어 CDHC-080BONWOYH
   브랜드: 캐리어 | 가격: 129,270원
   스펙: 제습기 / 일일제습량 / 8L / 에너지등급 / 3등급 / 연속배수 / 풍량조절 / 만수알림 / 습도표시 / 습도자동조절 / 33.1㎡(10평) / 소비전력 / 190W / 버튼잠금 / 타이머

59. [9655035] 오아 보아르 모아 파인 F2000 VO-DH004
   브랜드: 오아 | 가격: 90,210원
   스펙: 제습기 / 일일제습량 / 0.75L / 연속배수 / 만수알림 / 30㎡(9평) / 소비전력 / 40W / 수위표시

60. [2157389] LG전자 ADJ73772401 Y자형 신발건조 호스
   브랜드: LG전자 | 가격: 5,500원
   스펙: 제습기액세서리 / 건조키트 제습기액세서리 / 건조키트

61. [61712183] 니코 스마트 제습기 NKDH-K7027
   브랜드: 니코 | 가격: 95,920원
   스펙: 제습기 / 일일제습량 / 7L / 연속배수 / 풍량조절 / 만수알림 / 습도표시 / 습도자동조절 / 공기청정 / 내부건조 / 소비전력 / 250W / 수위표시 / 타이머

62. [56345858] 캐리어 CDHC-140AYLWWYH
   브랜드: 캐리어 | 가격: 208,810원
   스펙: 제습기 / 일일제습량 / 14L / 에너지등급 / 1등급 / 연속배수 / 풍량조절 / 만수알림 / 습도표시 / 습도자동조절 / 상하자동회전 / 내부건조 / 제습효율 / 2.66 / 소비전력

63. [6136152] SONGJING SJ-125E
   브랜드: SONGJING | 가격: 99,600원
   스펙: 제습기 / 일일제습량 / 24L / 연속배수 / 풍량조절 / 습도표시 / 공기청정 / 소비전력 / 165W / 버튼잠금 / 타이머

64. [11290230] 캐리어 YCDHM-C016LROW
   브랜드: 캐리어 | 가격: 178,530원
   스펙: 제습기 / 일일제습량 / 16L / 에너지등급 / 2등급 / 연속배수 / 풍량조절 / 만수알림 / 습도표시 / 습도자동조절 / 상하자동회전 / 내부건조 / 66.6㎡(20평) / 제습효율 / 2.43

65. [13854767] 위닉스 뽀송 DXJH193-KWK
   브랜드: 위닉스 | 가격: 418,260원
   스펙: 제습기 / 일일제습량 / 19L / 에너지등급 / 1등급 / 인버터 / 연속배수 / 풍량조절 / 만수알림 / 성에제거 / 습도표시 / 습도자동조절 / 공기청정 / 81.5㎡(24평) / 제습효율

66. [2619637] 대우어플라이언스 DWD-SH050A 클레린
   브랜드: 대우어플라이언스 | 가격: 53,370원
   스펙: 제습기 / 일일제습량 / 0.6L / 만수알림 / 소비전력 / 60W

67. [54213788] 위닉스 뽀송 DXAE120-NYK
   브랜드: 위닉스 | 가격: 219,830원
   스펙: 제습기 / 일일제습량 / 12L / 에너지등급 / 3등급 / 연속배수 / 풍량조절 / 만수알림 / 성에제거 / 습도표시 / 습도자동조절 / 53㎡(16평) / 제습효율 / 1.73 / 소비전력

68. [89607494] LG전자 오브제컬렉션 DQ235MWGAS
   브랜드: LG전자 | 가격: 655,450원
   스펙: 제습기 / 일일제습량 / 23L / 에너지등급 / 1등급 / 인버터 / 연속배수 / 풍량조절 / 만수알림 / 성에제거 / 습도표시 / 습도자동조절 / 내부건조 / 95㎡(29평) / 제습효율

69. [90956999] LG전자 오브제컬렉션 DQ134MWECS
   브랜드: LG전자 | 가격: 448,343원
   스펙: 제습기 / 일일제습량 / 13L / 에너지등급 / 1등급 / 인버터 / 연속배수 / 풍량조절 / 만수알림 / 성에제거 / 습도표시 / 습도자동조절 / 내부건조 / 제습효율 / 2.99

70. [7749469] 위닉스 뽀송 DXSM170-IWK
   브랜드: 위닉스 | 가격: 363,990원
   스펙: 제습기 / 일일제습량 / 17L / 에너지등급 / 1등급 / 연속배수 / 풍량조절 / 만수알림 / 성에제거 / 습도표시 / 습도자동조절 / 상하자동회전 / 73.1㎡(22평) / 제습효율 / 2.5

71. [20398532] LG전자 오브제컬렉션 DQ203PECA
   브랜드: LG전자 | 가격: 569,140원
   스펙: 제습기 / 일일제습량 / 20L / 에너지등급 / 1등급 / 인버터 / 연속배수 / 풍량조절 / 만수알림 / 성에제거 / 습도표시 / 습도자동조절 / 내부건조 / 제습효율 / 2.81

72. [19786703] 롯데알미늄 에코제트 LDH-6700
   브랜드: 롯데알미늄 | 가격: 166,470원
   스펙: 제습기 / 일일제습량 / 7L / 에너지등급 / 3등급 / 연속배수 / 풍량조절 / 만수알림 / 습도표시 / 습도자동조절 / 30㎡(9평) / 제습효율 / 1.76 / 소비전력 / 162W

73. [58849508] 쿠쿠전자 인스퓨어 DH-YNL1652FEB
   브랜드: 쿠쿠전자 | 가격: 238,690원
   스펙: 제습기 / 일일제습량 / 16L / 에너지등급 / 2등급 / 연속배수 / 풍량조절 / 만수알림 / 성에제거 / 습도표시 / 습도자동조절 / 제습효율 / 2.47 / 소비전력 / 290W

74. [16658249] 제니퍼룸 마카롱 JR-DH2001
   브랜드: 제니퍼룸 | 가격: 145,390원
   스펙: 제습기 / 일일제습량 / 7L / 에너지등급 / 3등급 / 연속배수 / 만수알림 / 습도자동조절 / 30㎡(9평) / 제습효율 / 1.67 / 소비전력 / 200W / 버튼잠금

75. [16845077] 위닉스 뽀송 DN3E170-LWK
   브랜드: 위닉스 | 가격: 336,220원
   스펙: 제습기 / 일일제습량 / 17L / 에너지등급 / 1등급 / 연속배수 / 풍량조절 / 만수알림 / 성에제거 / 습도표시 / 습도자동조절 / 73.1㎡(22평) / 제습효율 / 2.63 / 소비전력

76. [20403965] 크루거 드라이 케어 KRD-3570MLG
   브랜드: 크루거 | 가격: 67,740원
   스펙: 제습기 / 일일제습량 / 0.55L / 만수알림 / 소비전력 / 45W / 수위표시

77. [14365826] 한경희생활과학 HE-D707
   브랜드: 한경희생활과학 | 가격: 150,390원
   스펙: 제습기 / 일일제습량 / 7L / 에너지등급 / 3등급 / 연속배수 / 풍량조절 / 만수알림 / 성에제거 / 습도표시 / 습도자동조절 / 30.1㎡(9평) / 제습효율 / 1.82 / 소비전력

78. [89603411] LG전자 오브제컬렉션 DQ185MWGAS
   브랜드: LG전자 | 가격: 557,660원
   스펙: 제습기 / 일일제습량 / 18L / 에너지등급 / 1등급 / 인버터 / 연속배수 / 풍량조절 / 만수알림 / 성에제거 / 습도표시 / 습도자동조절 / 내부건조 / 75㎡(23평) / 제습효율

79. [60067724] 캐리어 클라윈드 CDHC-160AAMWOYH
   브랜드: 캐리어 | 가격: 185,000원
   스펙: 제습기 / 일일제습량 / 16L / 에너지등급 / 2등급 / 풍량조절 / 만수알림 / 습도표시 / 습도자동조절 / 상하자동회전 / 66.6㎡(20평) / 제습효율 / 2.43 / 소비전력 / 320W

80. [53878880] 캐리어 CDHC-200AXMWOYH
   브랜드: 캐리어 | 가격: 237,850원
   스펙: 제습기 / 일일제습량 / 20L / 에너지등급 / 2등급 / 연속배수 / 풍량조절 / 만수알림 / 성에제거 / 습도표시 / 습도자동조절 / 상하자동회전 / 내부건조 / 84㎡(25평) / 제습효율

## 작업
각 상품의 스펙을 분석하여 맞춤질문 옵션에 매핑해주세요.
- 스펙에서 명확히 알 수 없는 경우 "unknown"
- confidence: "high" (확실) / "medium" (추정) / "low" (불확실)

## 응답 형식 (JSON 배열만 출력)
[
  {
    "pcode": "상품코드",
    "name": "상품명 (확인용)",
    "questionMapping": {
      "question_id_1": {
        "matchedOption": "option_value 또는 unknown",
        "confidence": "high/medium/low",
        "evidence": "판단 근거 (스펙에서 발견한 내용)"
      }
    },
    "analysis": {
      "strengths": ["장점1", "장점2"],
      "weaknesses": ["단점1"],
      "bestFor": "이런 사용자에게 추천"
    }
  }
]

JSON만 출력하세요. 마크다운 코드블록 없이 순수 JSON만.