당신은 "주니어용 카시트" 제품 분석 전문가입니다.

## 맞춤질문 옵션
아래 질문들에 대해 각 상품이 어떤 옵션에 해당하는지 매핑해주세요.(필요하다면 웹서치 적극적으로 활용)

1. **safety_certification**: 안전 인증 기준은 무엇을 우선하시나요?
   옵션: `r129`(최신 R129(i-size)), `r44`(기존 R44), `any`(모두 괜찮아요)

2. **child_size_fit**: 아이의 신장 및 체중 범위는 어떻게 되나요?
   옵션: `15_25kg`(15kg ~ 25kg), `25_36kg`(25kg ~ 36kg), `wide_range`(폭넓은 범위)

3. **installation_method**: 차량 설치는 어떤 방식을 선호하시나요?
   옵션: `isofix`(ISOFIX 고정), `seatbelt`(안전벨트 고정), `any`(모두 괜찮아요)

4. **comfort_features**: 아이의 편안함을 위해 어떤 기능이 중요하신가요?
   옵션: `height_adjustable`(높이 조절), `recline_adjustable`(각도 조절), `breathable_material`(통기성 소재)

## 분석할 상품 목록 (42개)
1. [29497466] 싸이벡스 솔루션 티 플러스 아이사이즈 주니어 카시트
   브랜드: 싸이벡스 | 가격: 608,000원
   스펙: 카시트 / 일체형 / 사용대상: 3~12세 / 허용무게: 15~50kg / 출시년도: 2023년 / ISOFIX(고정형) / 안전인증: 아이사이즈(i-size) 카시트 / 안전인증: 아이사이즈(i-size)

2. [39777611] 브라이텍스 키드픽스 아이사이즈 일체형 주니어 카시트
   브랜드: 브라이텍스 | 가격: 520,000원
   스펙: 카시트 / 일체형 / 사용대상: 36개월~12세 / 허용무게: ~36kg / 출시년도: 2022년 / 3점식벨트 / ISOFIX(고정형) / 안전인증: 아이사이즈(i-size) 카시트 / 안전인증: 아이사이즈(i-size)

3. [76075208] 브라이텍스 어드밴스픽스 프로 아이사이즈 토들러 주니어 카시트 (ISOFIX)
   브랜드: 브라이텍스 | 가격: 622,250원
   스펙: 카시트 / 일체형 / 사용대상: 15개월~12세 / 허용무게: ~36kg / 출시년도: 2024년 / 5점식벨트 / ISOFIX(고정형) / 안전인증: 아이사이즈(i-size) 카시트 / 안전인증: 아이사이즈(i-size)

4. [39111362] SEEC 아이 폴드 아이사이즈 주니어 휴대용 카시트
   브랜드: SEEC | 가격: 238,220원
   스펙: 카시트 / 일체형 / 사용대상: 36개월~12세 / 허용무게: 15~36kg까지 / 출시년도: 2024년 / 3점식벨트 / ISOFIX(고정형) / 안전인증: 아이사이즈(i-size) 카시트 / 안전인증: 아이사이즈(i-size)

5. [28001597] 폴레드 볼픽스 아이사이즈 i-Size 주니어 카시트
   브랜드: 폴레드 | 가격: 329,500원
   스펙: 안전인증: 아이사이즈(i-size) 안전인증: 아이사이즈(i-size)

6. [26468309] 조이 듀알로 주니어 아이소픽스 카시트 ISOFIX 포르치니
   브랜드: 조이 | 가격: 178,600원
   스펙: 출산 / 육아용품 / 카시트 출산 / 카시트

7. [26463467] 토드비 코쿤 엠플러스 ISOFIX 주니어 부스터카시트+헤드레스트 SET
   브랜드: 토드비 | 가격: 117,570원
   스펙: 카시트 / 일체형 / 허용무게: 15~36kg / 출시년도: 2021년 / 3점식벨트 / ISOFIX(고정형) 카시트 / ISOFIX(고정형)

8. [20811554] 순성산업 제나 주니어 플러스 ISOFIX 카시트
   브랜드: 순성산업 | 가격: 280,000원
   스펙: 카시트 / 일체형 / 사용대상: 4세~12세 / 허용무게: 15~36kg / 출시년도: 2021년 / 3점식벨트 / ISOFIX(고정형) 카시트 / ISOFIX(고정형)

9. [90164018] 조이 아이트릴로 FX 아이사이즈 주니어 카시트
   브랜드: 조이 | 가격: 156,180원
   스펙: 카시트 / 일체형 / 사용대상: 4~12세 / 허용무게: 15~36kg / 출시년도: 2024년 / 5점식벨트 / ISOFIX(고정형) / 안전인증: 아이사이즈(i-size) 카시트 / 안전인증: 아이사이즈(i-size)

10. [20841551] 브라이텍스 하이포인트 주니어 카시트 (ISOFIX)
   브랜드: 브라이텍스 | 가격: 306,090원
   스펙: 카시트 / 일체형 / 사용대상: 3개월~12세 / 허용무게: ~36kg까지 / 출시년도: 2020년 / 3점식벨트 / ISOFIX(벨트형) 카시트 / ISOFIX(벨트형)

11. [20796185] 다이치 블리바 이노픽스 주니어 (ISOFIX)
   브랜드: 다이치 | 가격: 83,600원
   스펙: 카시트 / 일체형 / 사용대상: 3세~12세 / 허용무게: 15~36kg / 출시년도: 2019년 이전 / ISOFIX(고정형) 카시트 / ISOFIX(고정형)

12. [20786570] 리안 주니어 부스터 카시트
   브랜드: 리안 | 가격: 30,000원
   스펙: 카시트 / 부스터형 / 주니어용 / 사용연령:3세~12세 / 사용체중:15~36kg / [안전] / 안전벨트고정 / [사양] / 중량:1kg / 크기(가로x세로x높이):40x34x18cm / 색상:더블블랙,빅토리아블루,탈리아레드 카시트 / 색상:더블블랙,빅토리아블루,탈리아레드

13. [21696899] 조이 아이트래버 시그니처 주니어 ISOFIX 카시트
   브랜드: 조이 | 가격: 270,000원
   스펙: 카시트 / 사용대상: 4~12세 / ISOFIX(고정형) 카시트 / ISOFIX(고정형)

14. [76076879] 싸이벡스 솔루션 티 컴포트 아이사이즈 주니어 카시트
   브랜드: 싸이벡스 | 가격: 500,000원
   스펙: 카시트 / 일체형 / 사용대상: 3세~12세 / 허용무게: 15~50kg / 출시년도: 2024년 / ISOFIX(래치형) / 안전인증: 아이사이즈(i-size) 카시트 / 안전인증: 아이사이즈(i-size)

15. [39777605] 브라이텍스 NEW 하이포인트 주니어 카시트 (ISOFIX)
   브랜드: 브라이텍스 | 가격: 208,210원
   스펙: 카시트 / 일체형 / 사용대상: 36개월~12세 / 허용무게: 15~36kg / 출시년도: 2023년 / 3점식벨트 / ISOFIX(고정형) 카시트 / ISOFIX(고정형)

16. [31450331] 다이치 브이가드 주니어 ISOFIX 시즌2 프리미엄
   브랜드: 다이치 | 가격: 237,410원
   스펙: 카시트 / 일체형 / 사용대상: 3~12세 / 허용무게: 15~36kg / 출시년도: 2019년 이전 / 3점식벨트 / ISOFIX(고정형) 카시트 / ISOFIX(고정형)

17. [20792495] 포브 보네떼 토들러 주니어 카시트
   브랜드: 포브 | 가격: 363,090원
   스펙: 카시트 / 일체형 / 사용대상: 10개월~ / 허용무게: 25kg / 출시년도: 2020년 / 5점식벨트 / ISOFIX(벨트형) 카시트 / ISOFIX(벨트형)

18. [21191468] 조이 듀알로 시그니처 주니어 카시트 (ISOFIX)
   브랜드: 조이 | 가격: 270,000원
   스펙: 카시트 / 일체형 / 사용대상: 4~12세 / 허용무게: 15~36kg까지 / 출시년도: 2019년 / ISOFIX(고정형) 카시트 / ISOFIX(고정형)

19. [39261890] 브라이텍스 키드픽스 M 아이사이즈 주니어 카시트 (ISOFIX)
   브랜드: 브라이텍스 | 가격: 541,730원
   스펙: 카시트 / 일체형 / 사용대상: 36개월~12세 / 허용무게: 15~36kg까지 / 출시년도: 2021년 / 3점식벨트 / ISOFIX(고정형) / 안전인증: 아이사이즈(i-size) 카시트 / 안전인증: 아이사이즈(i-size)

20. [20809817] 도노비 팬텀 주니어 카시트
   브랜드: 도노비 | 가격: 260,400원
   스펙: 카시트 / 일체형 / 사용대상: 3~12세 / 허용무게: 15~36kg까지 / 출시년도: 2019년 이전 카시트 / 출시년도: 2019년 이전

21. [20809805] 조이 듀알로 주니어 카시트 (ISOFIX)
   브랜드: 조이 | 가격: 178,600원
   스펙: 카시트 / 일체형 / 사용대상: 4~12세 / 허용무게: 15~36kg까지 / 출시년도: 2019년 이전 / ISOFIX(고정형) 카시트 / ISOFIX(고정형)

22. [20830496] 다이치 V가드 주니어 카시트 (ISOFIX)
   브랜드: 다이치 | 가격: 291,170원
   스펙: 카시트 / 일체형 / 사용대상: 3~12세 / 허용무게: 15~36kg까지 / 출시년도: 2019년 이전 / ISOFIX(고정형) 카시트 / ISOFIX(고정형)

23. [20831492] 피앤티코퍼레이션 하삐 토들러 주니어 카시트 쿨시트[1개]
   브랜드: 피앤티코퍼레이션 | 가격: 17,630원
   스펙: 쿨시트 쿨시트

24. [39261845] 브라이텍스 키드픽스 M 아이사이즈 주니어 카시트 (ISOFIX)
   브랜드: 브라이텍스 | 가격: 550,500원
   스펙: 카시트 / 일체형 / 사용대상: 36개월~12세 / 허용무게: 15~36kg까지 / 출시년도: 2021년 / 3점식벨트 / ISOFIX(고정형) / 안전인증: 아이사이즈(i-size) 카시트 / 안전인증: 아이사이즈(i-size)

25. [104044889] SEEC 아이사이즈 주니어 카시트 맥스 아이진[블룸핑크]
   브랜드: SEEC | 가격: 359,100원
   스펙: 카시트 / 일체형 / 사용대상: 36개월~12세 / 허용무게: ~36kg / 출시년도: 2022년 / 3점식벨트 / ISOFIX(고정형) / 안전인증: 아이사이즈(i-size) 카시트 / 안전인증: 아이사이즈(i-size)

26. [31450760] 피에고 부스터 카시트 휴대용 주니어카시트
   브랜드: 피에고 | 가격: 54,900원
   스펙: 출산 / 육아용품 / 카시트 출산 / 카시트

27. [20798222] 다이치 스포티 주니어 와이드 카시트 (ISOFIX)
   브랜드: 다이치 | 가격: 409,800원
   스펙: 카시트 / 일체형 / 사용대상: 4세~12세 / 허용무게: 15~36kg / 출시년도: 2021년 / 3점식벨트 / ISOFIX(고정형) 카시트 / ISOFIX(고정형)

28. [104044898] SEEC 아이사이즈 주니어 카시트 맥스 아이진[어텀브라운]
   브랜드: SEEC | 가격: 359,100원
   스펙: 카시트 / 일체형 / 사용대상: 36개월~12세 / 허용무게: ~36kg / 출시년도: 2022년 / 3점식벨트 / ISOFIX(고정형) / 안전인증: 아이사이즈(i-size) 카시트 / 안전인증: 아이사이즈(i-size)

29. [20809796] 도노비 팬텀 주니어 카시트
   브랜드: 도노비 | 가격: 260,400원
   스펙: 카시트 / 일체형 / 사용대상: 3~12세 / 허용무게: 15~36kg까지 / 출시년도: 2019년 이전 카시트 / 출시년도: 2019년 이전

30. [21656894] 하이폴드 트랜스포밍 주니어 카시트
   브랜드: 하이폴드 | 가격: 94,050원
   스펙: 카시트 / 일체형 / 출시년도: 2022년 / 3점식벨트 카시트 / 3점식벨트

31. [37354337] 토드비 코쿤 G7 ISOFIX 주니어카시트
   브랜드: 토드비 | 가격: 231,980원
   스펙: 카시트 / 일체형 / 사용대상: 4~12세 / 허용무게: 15~36kg / 3점식벨트 / ISOFIX(고정형) 카시트 / ISOFIX(고정형)

32. [26490584] 뉴나 에이스LX 아이사이즈 주니어 카시트
   브랜드: 뉴나 | 가격: 439,210원
   스펙: 안전인증: 아이사이즈(i-size) 안전인증: 아이사이즈(i-size)

33. [27466505] 포브 보네떼 휴대용카시트 토들러 주니어 ISOFIX 안전벨트 장착겸용
   브랜드: 포브 | 가격: 390,600원
   스펙: 출산 / 육아용품 / 카시트 출산 / 카시트

34. [44224307] 니스툴그로우 빌트인 아이소픽스 주니어 카시트 퍼플 ISOFIX
   브랜드: 니스툴그로우 | 가격: 112,800원
   스펙: 출산 / 육아용품 / 카시트 출산 / 카시트

35. [76871702] 스완두 2025 찰리 아이사이즈 주니어 카시트
   브랜드: 스완두 | 가격: 559,550원
   스펙: 카시트 / 일체형 / 사용대상: 3세~12세 / 허용무게: 15~36kg / 출시년도: 2025년 / 3점식벨트 / ISOFIX / 안전인증: 아이사이즈(i-size) 카시트 / 안전인증: 아이사이즈(i-size)

36. [104044901] SEEC 아이사이즈 주니어 카시트 맥스 아이진[무드베이지]
   브랜드: SEEC | 가격: 359,100원
   스펙: 카시트 / 일체형 / 사용대상: 36개월~12세 / 허용무게: ~36kg / 출시년도: 2022년 / 3점식벨트 / ISOFIX(고정형) / 안전인증: 아이사이즈(i-size) 카시트 / 안전인증: 아이사이즈(i-size)

37. [26451686] 마블 휴대용카시트 어린이 유아 주니어 간편슬림형
   브랜드: 마블 | 가격: 60,357원
   스펙: 출산 / 육아용품 / 카시트 출산 / 카시트

38. [26522486] 투토츠 유아용 카시트 목베개 어린이 목쿠션 주니어
   브랜드: 투토츠 | 가격: 19,190원
   스펙: 출산 / 육아용품 / 카시트용품 / 머리 / 목 보호쿠션 출산 / 목 보호쿠션

39. [20842388] 브라이텍스 하이포인트 주니어 카시트 (ISOFIX)
   브랜드: 브라이텍스 | 가격: 203,910원
   스펙: 카시트 / 일체형 / 사용대상: 3개월~12세 / 허용무게: ~36kg까지 / 출시년도: 2020년 / 3점식벨트 / ISOFIX(벨트형) 카시트 / ISOFIX(벨트형)

40. [39111347] SEEC 아이 폴드 아이사이즈 주니어 휴대용 카시트
   브랜드: SEEC | 가격: 238,220원
   스펙: 카시트 / 일체형 / 사용대상: 36개월~12세 / 허용무게: 15~36kg까지 / 출시년도: 2024년 / 3점식벨트 / ISOFIX(고정형) / 안전인증: 아이사이즈(i-size) 카시트 / 안전인증: 아이사이즈(i-size)

41. [39777599] 브라이텍스 키드픽스 아이사이즈 일체형 주니어 카시트
   브랜드: 브라이텍스 | 가격: 484,640원
   스펙: 카시트 / 일체형 / 사용대상: 36개월~12세 / 허용무게: ~36kg / 출시년도: 2022년 / 3점식벨트 / ISOFIX(고정형) / 안전인증: 아이사이즈(i-size) 카시트 / 안전인증: 아이사이즈(i-size)

42. [20796689] 다이치 스포티 주니어 와이드 카시트 (ISOFIX)
   브랜드: 다이치 | 가격: 409,800원
   스펙: 카시트 / 일체형 / 사용대상: 4세~12세 / 허용무게: 15~36kg / 출시년도: 2021년 / 3점식벨트 / ISOFIX(고정형) 카시트 / ISOFIX(고정형)

## 작업
각 상품의 스펙을 분석하여 맞춤질문 옵션에 매핑해주세요.
- 스펙에서 명확히 알 수 없는 경우 "unknown"
- confidence: "high" (확실) / "medium" (추정) / "low" (불확실)

## 응답 형식 (JSON 배열만 출력)
[
  {
    "pcode": "상품코드",
    "name": "상품명 (확인용)",
    "questionMapping": {
      "question_id_1": {
        "matchedOption": "option_value 또는 unknown",
        "confidence": "high/medium/low",
        "evidence": "판단 근거 (스펙에서 발견한 내용)"
      }
    },
    "analysis": {
      "strengths": ["장점1", "장점2"],
      "weaknesses": ["단점1"],
      "bestFor": "이런 사용자에게 추천"
    }
  }
]

JSON만 출력하세요. 마크다운 코드블록 없이 순수 JSON만.