당신은 "쪽쪽이" 제품 분석 전문가입니다. (Part 2/2)

## 맞춤질문 옵션
아래 질문들에 대해 각 상품이 어떤 옵션에 해당하는지 매핑해주세요.(필요하다면 웹서치 적극적으로 활용)



## 분석할 상품 목록 (68개)
1. [20792912] BIBS 빕스 데니쉬 디럭스 쪽쪽이 + 실리콘 화분캡
   브랜드: BIBS | 가격: 26,210원
   스펙: 노리개젖꼭지 노리개젖꼭지

2. [20826608] BIBS 빕스 데니쉬 2단계 노리개젖꼭지
   브랜드: BIBS | 가격: 8,900원
   스펙: 노리개젖꼭지 노리개젖꼭지

3. [47245805] 스와비넥스 컬러 에센스 실리콘 쪽쪽이 케이스
   브랜드: 스와비넥스 | 가격: 15,140원
   스펙: 출산 / 육아용품 / 젖병 / 수유용품 / 젖꼭지 / 노리개젖꼭지 출산 / 노리개젖꼭지

4. [20813033] 누크 나이트앤데이 노리개 젖꼭지 1단계 2P
   브랜드: 누크 | 가격: 6,480원
   스펙: 노리개젖꼭지 노리개젖꼭지

5. [28171385] 스와비넥스 컬러 에센스 실리콘 쪽쪽이 클립
   브랜드: 스와비넥스 | 가격: 15,210원
   스펙: 젖꼭지 / 노리개젖꼭지 / 젖병 / 수유용품 / 출산 / 육아용품 젖꼭지 / 육아용품

6. [20794262] 누크 뉴 디즈니 노리개젖꼭지 6~18개월 티거 2P
   브랜드: 누크 | 가격: 4,900원
   스펙: 노리개젖꼭지 노리개젖꼭지

7. [20822417] 덴티스타 덴티스타 바른치아 노리개 젖꼭지 1단계
   브랜드: 덴티스타 | 가격: 5,700원
   스펙: 유아용품 유아용품

8. [20785058] 더블하트 노리개 젖꼭지 2단계 1P
   브랜드: 더블하트 | 가격: 5,740원
   스펙: 노리개젖꼭지 노리개젖꼭지

9. [28171418] 더블하트 노리개젖꼭지1단계 에그
   브랜드: 더블하트 | 가격: 13,200원
   스펙: 젖꼭지 / 노리개젖꼭지 / 젖병 / 수유용품 / 출산 / 육아용품 젖꼭지 / 육아용품

10. [26456444] 스펙트라 소프트 올실리콘 쪽쪽이
   브랜드: 스펙트라 | 가격: 18,900원
   스펙: 젖꼭지 / 노리개젖꼭지 / 젖병 / 수유용품 / 출산 / 육아용품 젖꼭지 / 육아용품

11. [28171280] 더블하트 노리개젖꼭지2단계 얼룩말
   브랜드: 더블하트 | 가격: 5,850원
   스펙: 젖꼭지 / 노리개젖꼭지 / 젖병 / 수유용품 / 출산 / 육아용품 젖꼭지 / 육아용품

12. [55168385] 스와비넥스 보노미아 프리미엄 일자형 쪽쪽이 3단계 실리콘
   브랜드: 스와비넥스 | 가격: 10,240원
   스펙: 젖병 / 수유용품 / 젖꼭지 / 노리개젖꼭지 / 출산 / 육아용품 젖병 / 육아용품

13. [28171307] 스와비넥스 보노미아 프리미엄 일자형 쪽쪽이 2단계 실리콘
   브랜드: 스와비넥스 | 가격: 10,240원
   스펙: 젖꼭지 / 노리개젖꼭지 / 젖병 / 수유용품 / 출산 / 육아용품 젖꼭지 / 육아용품

14. [52481588] 더블하트 펀프렌즈 노리개젖꼭지 다이너소어 L 6개월
   브랜드: 더블하트 | 가격: 5,900원
   스펙: 출산 / 육아용품 / 젖병 / 수유용품 / 젖꼭지 / 노리개젖꼭지 출산 / 노리개젖꼭지

15. [33419255] 더블하트 스킨프렌들리 노리개젖꼭지 옐로우 S 0개월
   브랜드: 더블하트 | 가격: 6,720원
   스펙: 젖꼭지 / 노리개젖꼭지 / 젖병 / 수유용품 / 출산 / 육아용품 젖꼭지 / 육아용품

16. [26448062] 스와비넥스 럭셔리 오뜨꾸뛰르 노리개젖꼭지 1단계 실리콘
   브랜드: 스와비넥스 | 가격: 6,760원
   스펙: 젖꼭지 / 노리개젖꼭지 / 젖병 / 수유용품 / 출산 / 육아용품 젖꼭지 / 육아용품

17. [42295643] 마더케이 베이직 젖꼭지 4P_단계선택
   브랜드: 마더케이 | 가격: 17,200원
   스펙: 출산 / 육아용품 / 젖병 / 수유용품 / 젖꼭지 / 노리개젖꼭지 출산 / 노리개젖꼭지

18. [26450018] 유피스 아이앤비 디노 야광 쪽쪽이 노리개 공갈젖꼭지 위생캡
   브랜드: 유피스 | 가격: 5,990원
   스펙: 젖꼭지 / 노리개젖꼭지 / 젖병 / 수유용품 / 출산 / 육아용품 젖꼭지 / 육아용품

19. [20834900] 더블하트 펀 프렌즈 백곰 S사이즈
   브랜드: 더블하트 | 가격: 5,870원
   스펙: 노리개젖꼭지 노리개젖꼭지

20. [20829845] 닥터브라운 실리콘 노리개 젖꼭지 3P
   브랜드: 닥터브라운 | 가격: 12,900원
   스펙: 노리개젖꼭지 노리개젖꼭지

21. [26488358] 두들앤코 팝앤고 올실리콘 쪽쪽이 공갈젖꼭지 2P 단계선택
   브랜드: 두들앤코 | 가격: 23,030원
   스펙: 출산 / 육아용품 / 젖병 / 수유용품 / 젖꼭지 / 노리개젖꼭지 출산 / 노리개젖꼭지

22. [27466625] 스와비넥스 꿀잠보장 야광쪽쪽이 2P
   브랜드: 스와비넥스 | 가격: 11,970원
   스펙: 젖꼭지 / 노리개젖꼭지 / 젖병 / 수유용품 / 출산 / 육아용품 젖꼭지 / 육아용품

23. [28171007] 스와비넥스 NEW 화이트컬렉션 노리개젖꼭지 2단계 실리콘
   브랜드: 스와비넥스 | 가격: 7,100원
   스펙: 젖꼭지 / 노리개젖꼭지 / 젖병 / 수유용품 / 출산 / 육아용품 젖꼭지 / 육아용품

24. [21249566] 영실업 엉뚱발랄 콩순이 옹알이 콩콩이
   브랜드: 영실업 | 가격: 24,860원
   스펙: 아기인형 / 대상연령: 36개월이상 / 콩순이 / 특징: 소리 / 구성: 콩콩이인형,우유병,쪽쪽이 아기인형 / 구성: 콩콩이인형,우유병,쪽쪽이

25. [21249533] 영실업 엉뚱발랄 콩순이 어부바 콩콩이
   브랜드: 영실업 | 가격: 18,601원
   스펙: 아기돌보기놀이 / 대상연령: 36개월이상 / 콩순이 / 구성: 콩콩이,아기띠,우유병,쪽쪽이 아기돌보기놀이 / 구성: 콩콩이,아기띠,우유병,쪽쪽이

26. [21360278] 미미월드 유모차 타는 아기강아지 포미
   브랜드: 미미월드 | 가격: 37,510원
   스펙: 작동인형 / 인형소품 / 대상연령: 37개월이상 / 미미시리즈 / 특징: 소리 / 구성: 아기포미, 유모차, 쪽쪽이, 우유 작동인형 / 구성: 아기포미, 유모차, 쪽쪽이, 우유

27. [21656534] 스와비넥스 스코티쉬 노리개 젖꼭지 체인과 클립
   브랜드: 스와비넥스 | 가격: 7,230원
   스펙: 노리개홀더 노리개홀더

28. [79405388] 꿈비 UV PRO GI23-001
   브랜드: 꿈비 | 가격: 356,150원
   스펙: UV살균 / 디스플레이 / 900W

29. [20843048] 스와비넥스 노리개젖꼭지 체인과 클립쪽쪽이 클립
   브랜드: 스와비넥스 | 가격: 10,260원
   스펙: 노리개홀더 노리개홀더

30. [21408845] 영실업 콩순이 내동생 콩콩이 세트
   브랜드: 영실업 | 가격: 47,590원
   스펙: 아기돌보기놀이 / 대상연령: 36개월이상 / 콩순이 / 구성: 콩콩이인형,외출복,포대기,우유병,쪽쪽이 아기돌보기놀이 / 구성: 콩콩이인형,외출복,포대기,우유병,쪽쪽이

31. [26497862] 요미락 항균 노리개 젖꼭지 홀더포함
   브랜드: 요미락 | 가격: 5,990원
   스펙: 신생아완구,젖병 / 발육용품 / 치발기 신생아완구,젖병 / 치발기

32. [26490650] 모윰 쪽쪽이치발기 클립 컬러 선택
   브랜드: 모윰 | 가격: 11,700원
   스펙: 과즙망 / 치발기 / 출산 / 육아용품 / 이유식용품 과즙망 / 이유식용품

33. [20832128] 모윰 실리콘 쪽쪽이 2종세트
   브랜드: 모윰 | 가격: 17,380원
   스펙: 쪽쪽이 쪽쪽이

34. [20799476] 스와비넥스 스윗캔디 노리개 젖꼭지 리본 클립 1P
   브랜드: 스와비넥스 | 가격: 4,450원
   스펙: 노리개홀더 노리개홀더

35. [26442416] 아벤트 아벤트 유아용품 아벤트 울트라 소프트 SCF214 41 쪽쪽이
   브랜드: 아벤트 | 가격: 9,450원
   스펙: 신생아완구 / 젖병 / 발육용품 / 치발기 신생아완구 / 치발기

36. [20804648] 스와비넥스 인디언 노리개 젖꼭지 체인과 클립
   브랜드: 스와비넥스 | 가격: 7,030원
   스펙: 노리개홀더 노리개홀더

37. [26600438] 누비 비 동물친구 셀피 노리개젖꼭지 2P 0
   브랜드: 누비 | 가격: 9,605원
   스펙: 신생아완구,젖병 / 발육용품 / 치발기 신생아완구,젖병 / 치발기

38. [21478490] 스와비넥스 해피버니 노리개 젖꼭지 체인과 클립
   브랜드: 스와비넥스 | 가격: 7,100원
   스펙: 노리개홀더 노리개홀더

39. [20840381] 스와비넥스 쪽쪽이 3종세트(쪽쪽이+클립+케이스)
   브랜드: 스와비넥스 | 가격: 23,030원
   스펙: 노리개젖꼭지 / 노리개홀더 / 노리개케이스 노리개젖꼭지 / 노리개케이스

40. [20801681] 닥터브라운 노리개 젖꼭지 클립
   브랜드: 닥터브라운 | 가격: 5,430원
   스펙: 노리개홀더 노리개홀더

41. [26637695] 아벤트 아벤트 유아용품 아벤트 울트라에어 쪽쪽이 젖꼭지SCF342 22
   브랜드: 아벤트 | 가격: 8,710원
   스펙: 신생아완구,젖병 / 발육용품 / 치발기 신생아완구,젖병 / 치발기

42. [26597717] 티지엠 티지엠 치발기 노리개 쪽쪽이 홀더 스트랩 집게
   브랜드: 티지엠 | 가격: 4,900원
   스펙: 신생아완구,젖병 / 발육용품 / 치발기 신생아완구,젖병 / 치발기

43. [25338692] 한국교육시스템 플레이 쪽쪽이엄마놀이
   브랜드: 한국교육시스템 | 가격: 4,280원
   스펙: 장난감 / 완구 / 주방놀이 / 소꿉놀이 장난감 / 소꿉놀이

44. [26458241] 모윰 물고임 없는 실리콘 쪽쪽이 기획세트 쪽쪽이2개+케이스1개
   브랜드: 모윰 | 가격: 33,190원
   스펙: 과즙망 / 치발기 / 출산 / 육아용품 / 이유식용품 과즙망 / 이유식용품

45. [20807807] 치코 노리개 젖꼭지 클립 커버
   브랜드: 치코 | 가격: 5,750원
   스펙: 노리개홀더 노리개홀더

46. [26467208] 더블하트 펀프렌즈 노리개젖꼭지 고슴도치 L 6개월
   브랜드: 더블하트 | 가격: 5,900원
   스펙: 과즙망 / 치발기 / 출산 / 육아용품 / 이유식용품 과즙망 / 이유식용품

47. [26439842] 모윰 물고임 없는 실리콘 쪽쪽이 공갈젖꼭지 단계 선택
   브랜드: 모윰 | 가격: 13,830원
   스펙: 과즙망 / 치발기 / 출산 / 육아용품 / 이유식용품 과즙망 / 이유식용품

48. [26470298] 더블하트 펀프렌즈 노리개젖꼭지 3단계 고슴도치
   브랜드: 더블하트 | 가격: 5,870원
   스펙: 과즙망 / 치발기 / 출산 / 육아용품 / 이유식용품 과즙망 / 이유식용품

49. [26464598] 더블하트 소프트버디 노리개젖꼭지 핑크 L 6개월
   브랜드: 더블하트 | 가격: 9,900원
   스펙: 수유패드 / 가리개 / 젖병 / 수유용품 / 출산 / 육아용품 수유패드 / 육아용품

50. [26599835] 누크 크 클래식 노리개젖꼭지2개입 S1S2
   브랜드: 누크 | 가격: 6,180원
   스펙: 신생아완구,젖병 / 발육용품 / 치발기 신생아완구,젖병 / 치발기

51. [18197615] 엘디피쉬 쪽쪽이 야광봉돌
   브랜드: 엘디피쉬 | 가격: 6,555원
   스펙: 봉돌 / 호수: 10호,12호,14호,16호,18호,20호,25호,30호,40호

52. [79403003] 보아르 VST-008BE
   브랜드: 보아르 | 가격: 33,060원
   스펙: UV살균 / 8W

53. [80164448] 폴레드 픽셀 UVC LED 젖병소독기 + 맘마존 트레이 세트
   브랜드: 폴레드 | 가격: 345,680원
   스펙: UV살균 / 디스플레이 / 100W

54. [92622143] 쪼비 WSV-JBT24P
   브랜드: 쪼비 | 가격: 52,590원
   스펙: UV살균 / 700W

55. [72761342] 미미월드 똘똘이 자장자장 똘랑이
   브랜드: 미미월드 | 가격: 29,990원
   스펙: 아기돌보기놀이 / 대상연령: 37개월이상 / 똘똘이 / 특징: 소리 / 구성: 똘랑이,우유병,쪽쪽이,베개,이불,소품바구니 아기돌보기놀이 / 구성: 똘랑이,우유병,쪽쪽이,베개,이불,소품바구니

56. [54489989] 누크 시그니처 야광 노리개젖꼭지 S1
   브랜드: 누크 | 가격: 10,260원
   스펙: 과즙망 / 치발기 / 젖병 / 출산 / 육아용품 / 이유식용품 과즙망 / 이유식용품

57. [26454914] 누비 누비 _누비 몬스터 야광노리개 젖꼭지 6-18개월 2P
   브랜드: 누비 | 가격: 10,900원
   스펙: 젖병 / 출산 / 육아용품 / 모빌 / 오르골 젖병 / 오르골

58. [26600078] 치코 피지오소프트 LOVE 실리콘 노리개젖꼭지 한정판
   브랜드: 치코 | 가격: 5,870원
   스펙: 신생아완구,젖병 / 발육용품 / 치발기 신생아완구,젖병 / 치발기

59. [79407788] 쪼비 휴대용 쪽쪽이살균기
   브랜드: 쪼비 | 가격: 39,050원
   스펙: UV살균 / 600W

60. [27644378] 스와비넥스 휘게 침독예방 아나토미컬형 쪽쪽이 2단계 실리콘
   브랜드: 스와비넥스 | 가격: 8,110원
   스펙: 젖꼭지 / 노리개젖꼭지 / 젖병 / 수유용품 / 출산 / 육아용품 젖꼭지 / 육아용품

61. [21476390] 스와비넥스 서커스 노리개 젖꼭지 체인과 클립
   브랜드: 스와비넥스 | 가격: 7,100원
   스펙: 노리개홀더 노리개홀더

62. [26628239] 스와비넥스 스와비넥스 메모리즈 쥬얼리 체인 클립 쪽쪽이 클립 _ 1819283
   브랜드: 스와비넥스 | 가격: 10,120원
   스펙: 젖병 / 출산 / 육아용품 젖병 / 육아용품

63. [92622158] 쪼비 WSV-JBT24G
   브랜드: 쪼비 | 가격: 52,590원
   스펙: UV살균 / 700W

64. [20807477] 소셜빈 퍼기 TPE 노리개 꿀벌
   브랜드: 소셜빈 | 가격: 8,720원
   스펙: 노리개젖꼭지 노리개젖꼭지

65. [20809640] 스와비넥스 미닝플라이프 노리개젖꼭지 리본클립
   브랜드: 스와비넥스 | 가격: 8,180원
   스펙: 노리개홀더 노리개홀더

66. [26450393] 더블하트 펀프렌즈 노리개젖꼭지 1단계 하얀곰
   브랜드: 더블하트 | 가격: 5,640원
   스펙: 과즙망 / 치발기 / 출산 / 육아용품 / 이유식용품 과즙망 / 이유식용품

67. [20807501] 소셜빈 퍼기 TPE 노리개 BAD BABY 화이트
   브랜드: 소셜빈 | 가격: 9,340원
   스펙: 노리개젖꼭지 노리개젖꼭지

68. [20791145] 쭈쭈베이비 덴티스타 노리개 젖꼭지 1단계 1P
   브랜드: 쭈쭈베이비 | 가격: 12,410원
   스펙: 노리개젖꼭지 노리개젖꼭지

## 작업
각 상품의 스펙을 분석하여 맞춤질문 옵션에 매핑해주세요.
- 스펙에서 명확히 알 수 없는 경우 "unknown"
- confidence: "high" (확실) / "medium" (추정) / "low" (불확실)

## 응답 형식 (JSON 배열만 출력)
[
  {
    "pcode": "상품코드",
    "name": "상품명 (확인용)",
    "questionMapping": {
      "question_id_1": {
        "matchedOption": "option_value 또는 unknown",
        "confidence": "high/medium/low",
        "evidence": "판단 근거 (스펙에서 발견한 내용)"
      }
    },
    "analysis": {
      "strengths": ["장점1", "장점2"],
      "weaknesses": ["단점1"],
      "bestFor": "이런 사용자에게 추천"
    }
  }
]

JSON만 출력하세요. 마크다운 코드블록 없이 순수 JSON만.