당신은 "쪽쪽이" 제품 분석 전문가입니다. (Part 1/2)

## 맞춤질문 옵션
아래 질문들에 대해 각 상품이 어떤 옵션에 해당하는지 매핑해주세요.(필요하다면 웹서치 적극적으로 활용)



## 분석할 상품 목록 (80개)
1. [20852993] 아벤트 아벤트 울트라에어 노리개 젖꼭지
   브랜드: 아벤트 | 가격: 7,380원
   스펙: 노리개젖꼭지 / 사용가능: 전자레인지 노리개젖꼭지 / 사용가능: 전자레인지

2. [20837804] BIBS 덴마크쪽쪽이 노리개젖꼭지
   브랜드: BIBS | 가격: 7,790원
   스펙: 노리개젖꼭지 / 사용가능: 열탕 노리개젖꼭지 / 사용가능: 열탕

3. [63466703] 그린핑거 올 실리콘 나비 쪽쪽이 2단계
   브랜드: 그린핑거 | 가격: 10,720원
   스펙: 노리개젖꼭지 노리개젖꼭지

4. [20829131] 더블하트 Soft Buddy 노리개젖꼭지
   브랜드: 더블하트 | 가격: 11,600원
   스펙: 노리개젖꼭지 / 노리개케이스 노리개젖꼭지 / 노리개케이스

5. [26453225] 모윰 올 실리콘 마카롱 쪽쪽이 (2단계)
   브랜드: 모윰 | 가격: 12,400원
   스펙: 노리개젖꼭지 노리개젖꼭지

6. [47404127] 더블하트 3세대 160ml 싱글 트리플팩 젖병3개+젖꼭지S 3개
   브랜드: 더블하트 | 가격: 49,100원
   스펙: 출산 / 육아용품 / 젖병 / 수유용품 / 젖꼭지 / 노리개젖꼭지 출산 / 노리개젖꼭지

7. [27578756] 스와비넥스 NEW 화이트컬렉션 싱글홀더 쪽쪽이 케이스
   브랜드: 스와비넥스 | 가격: 9,760원
   스펙: 젖꼭지 / 노리개젖꼭지 / 젖병 / 수유용품 / 출산 / 육아용품 젖꼭지 / 육아용품

8. [20816528] 누비 동물친구 야광 노리개 (6~18개월)
   브랜드: 누비 | 가격: 6,600원
   스펙: 노리개젖꼭지 노리개젖꼭지

9. [26447870] 필립스 아벤트 쪽쪽이 울트라 소프트 노리개 젖꼭지 시리즈
   브랜드: 필립스 | 가격: 24,000원
   스펙: 젖병 / 출산 / 육아용품 젖병 / 육아용품

10. [27581984] 더블하트 소프트버디 노리개젖꼭지 1+1
   브랜드: 더블하트 | 가격: 18,430원
   스펙: 젖꼭지 / 노리개젖꼭지 / 젖병 / 수유용품 / 출산 / 육아용품 젖꼭지 / 육아용품

11. [26456108] BIBS 빕스 컬러 천연고무 쪽쪽이
   브랜드: BIBS | 가격: 9,900원
   스펙: 젖꼭지 / 노리개젖꼭지 / 젖병 / 수유용품 / 출산 / 육아용품 젖꼭지 / 육아용품

12. [29496497] 더블하트 스킨프렌들리 노리개젖꼭지 그린 L 6개월
   브랜드: 더블하트 | 가격: 7,630원
   스펙: 젖꼭지 / 노리개젖꼭지 / 젖병 / 수유용품 / 출산 / 육아용품 젖꼭지 / 육아용품

13. [20801588] 스와비넥스 휘게 침독예방 아나토미컬형 쪽쪽이 3단계
   브랜드: 스와비넥스 | 가격: 7,550원
   스펙: 젖꼭지 젖꼭지

14. [20784491] 더블하트 소프트버디 노리개젖꼭지 퍼플 M (3개월)
   브랜드: 더블하트 | 가격: 9,410원
   스펙: 노리개젖꼭지 노리개젖꼭지

15. [20806868] 닥터브라운 실리콘 노리개 젖꼭지 2P
   브랜드: 닥터브라운 | 가격: 6,050원
   스펙: 노리개젖꼭지 노리개젖꼭지

16. [20812190] 스와비넥스 에볼루션 노리개 젖꼭지 실리콘
   브랜드: 스와비넥스 | 가격: 5,400원
   스펙: 노리개젖꼭지 노리개젖꼭지

17. [20805476] 닥터브라운 인형 노리개젖꼭지 1P
   브랜드: 닥터브라운 | 가격: 9,900원
   스펙: 노리개젖꼭지 노리개젖꼭지

18. [37834463] 누크 아기 노리개젖꼭지/쪽쪽이/디즈니/야광/빨대컵/유아컵/물컵
   브랜드: 누크 | 가격: 16,450원
   스펙: 젖꼭지 / 노리개젖꼭지 / 젖병 / 수유용품 / 출산 / 육아용품 젖꼭지 / 육아용품

19. [20820851] 스와비넥스 인디언 퓨전 일자형 노리개 젖꼭지 천연고무 2단계
   브랜드: 스와비넥스 | 가격: 4,810원
   스펙: 노리개젖꼭지 노리개젖꼭지

20. [20812166] 덴티스타 바른치아 노리개젖꼭지
   브랜드: 덴티스타 | 가격: 5,850원
   스펙: 노리개젖꼭지 노리개젖꼭지

21. [20793620] 더블하트 Soft Buddy 노리개젖꼭지
   브랜드: 더블하트 | 가격: 11,600원
   스펙: 노리개젖꼭지 / 노리개케이스 노리개젖꼭지 / 노리개케이스

22. [21656576] 스와비넥스 해피버니 아나토미컬 노리개 젖꼭지 1단계 (천연고무)
   브랜드: 스와비넥스 | 가격: 4,920원
   스펙: 노리개젖꼭지 노리개젖꼭지

23. [20802590] 닥터브라운 프리벤트 야광 노리개 젖꼭지 1단계 2P
   브랜드: 닥터브라운 | 가격: 6,790원
   스펙: 노리개젖꼭지 노리개젖꼭지

24. [20855390] 쇼콜라 애착 노리개젖꼭지
   브랜드: 쇼콜라 | 가격: 8,100원
   스펙: 노리개젖꼭지 노리개젖꼭지

25. [20801762] 닥터브라운 프리밴트 노리개 젖꼭지 1단계
   브랜드: 닥터브라운 | 가격: 4,800원
   스펙: 노리개젖꼭지 노리개젖꼭지

26. [20832020] BIBS 데니쉬 노리개 젖꼭지 2P
   브랜드: BIBS | 가격: 7,900원
   스펙: 노리개젖꼭지 노리개젖꼭지

27. [20816567] 누비 동물친구 야광 노리개 (0~6개월)
   브랜드: 누비 | 가격: 6,500원
   스펙: 노리개젖꼭지 노리개젖꼭지

28. [20804738] 스와비넥스 야광 노리개 젖꼭지
   브랜드: 스와비넥스 | 가격: 12,740원
   스펙: 노리개젖꼭지 노리개젖꼭지

29. [20817620] 스와비넥스 서커스 아나토미컬 노리개 젖꼭지 1단계
   브랜드: 스와비넥스 | 가격: 4,800원
   스펙: 노리개젖꼭지 노리개젖꼭지

30. [21657902] 스와비넥스 서커스 아나토미컬 노리개 젖꼭지 2단계
   브랜드: 스와비넥스 | 가격: 4,750원
   스펙: 노리개젖꼭지 노리개젖꼭지

31. [26501099] 스와비넥스 노리개젖꼭지 리본클립과 보호케이스
   브랜드: 스와비넥스 | 가격: 11,720원
   스펙: 젖꼭지 / 노리개젖꼭지 / 젖병 / 수유용품 / 출산 / 육아용품 젖꼭지 / 육아용품

32. [20824235] 스와비넥스 에스닉 오뜨꾸뛰르 노리개 젖꼭지 2단계
   브랜드: 스와비넥스 | 가격: 6,690원
   스펙: 노리개젖꼭지 노리개젖꼭지

33. [20803328] 스와비넥스 러브 오뜨꾸뛰르 피지오 노리개젖꼭지 1단계
   브랜드: 스와비넥스 | 가격: 6,760원
   스펙: 노리개젖꼭지 노리개젖꼭지

34. [53525126] 마더케이 베이직 고리세트 30p 아기고리 소근육발달
   브랜드: 마더케이 | 가격: 9,600원
   스펙: 젖병 / 수유용품 / 젖꼭지 / 노리개젖꼭지 / 출산 / 육아용품 젖병 / 육아용품

35. [26450906] 스와비넥스 리얼엄마쮸쮸 국민쪽쪽이 1단계 천연고무
   브랜드: 스와비넥스 | 가격: 4,620원
   스펙: 젖꼭지 / 노리개젖꼭지 / 젖병 / 수유용품 / 출산 / 육아용품 젖꼭지 / 육아용품

36. [20811008] 스와비넥스 화이트컬렉션 노리개 젖꼭지 6개월이상 (실리콘)
   브랜드: 스와비넥스 | 가격: 6,940원
   스펙: 노리개젖꼭지 노리개젖꼭지

37. [20803589] 스와비넥스 해피버니 아나토미컬 노리개 젖꼭지 1단계 (실리콘)
   브랜드: 스와비넥스 | 가격: 5,600원
   스펙: 노리개젖꼭지 노리개젖꼭지

38. [20803346] 스와비넥스 러브 오뜨꾸뛰르 피지오 노리개젖꼭지 2단계
   브랜드: 스와비넥스 | 가격: 6,670원
   스펙: 노리개젖꼭지 노리개젖꼭지

39. [20836064] 스와비넥스 엄마쮸쮸 노리개 젖꼭지 2단계
   브랜드: 스와비넥스 | 가격: 4,870원
   스펙: 노리개젖꼭지 노리개젖꼭지

40. [20823149] 스와비넥스 엄마쭈쭈뺨치는 공갈젖꼭지 모음전 101557
   브랜드: 스와비넥스 | 가격: 4,870원
   스펙: 노리개젖꼭지 노리개젖꼭지

41. [20818061] 예꼬맘 노리개 공갈 젖꼭지 홀더
   브랜드: 예꼬맘 | 가격: 6,900원
   스펙: 노리개홀더 노리개홀더

42. [20817668] 스와비넥스 서커스 아나토미컬 노리개 젖꼭지 3종 세트
   브랜드: 스와비넥스 | 가격: 20,170원
   스펙: 젖꼭지세트 젖꼭지세트

43. [20809622] 스와비넥스 미닝플라이프 노리개젖꼭지 3종세트
   브랜드: 스와비넥스 | 가격: 22,870원
   스펙: 노리개젖꼭지 노리개젖꼭지

44. [20804666] 스와비넥스 데이 앤 나이트 야광 노리개 젖꼭지 2단계 2P (천연고무)
   브랜드: 스와비넥스 | 가격: 12,470원
   스펙: 노리개젖꼭지 노리개젖꼭지

45. [20813972] 닥터브라운 애니멀 노리개젖꼭지 2P 동물모양
   브랜드: 닥터브라운 | 가격: 11,430원
   스펙: 노리개젖꼭지 노리개젖꼭지

46. [20823605] 스와비넥스 에스닉 오뜨꾸뛰르 노리개젖꼭지 모음전 101671
   브랜드: 스와비넥스 | 가격: 6,830원
   스펙: 노리개젖꼭지 노리개젖꼭지

47. [20802077] 실리만 실리콘 노리개 젖꼭지 1단계
   브랜드: 실리만 | 가격: 6,300원
   스펙: 노리개젖꼭지 노리개젖꼭지

48. [20801816] 닥터브라운 프리밴트 노리개 젖꼭지 2단계
   브랜드: 닥터브라운 | 가격: 4,900원
   스펙: 노리개젖꼭지 노리개젖꼭지

49. [20804750] 스와비넥스 인디언 퓨전 노리개 젖꼭지 2단계 1P
   브랜드: 스와비넥스 | 가격: 5,016원
   스펙: 노리개젖꼭지 노리개젖꼭지

50. [20810996] 스와비넥스 New 미닝플라이프 노리개 젖꼭지 (0~6개월)
   브랜드: 스와비넥스 | 가격: 6,128원
   스펙: 노리개젖꼭지 노리개젖꼭지

51. [20822672] 퍼기 퍼기 TPE 물범 노리개 젖꼭지 0~6개월
   브랜드: 퍼기 | 가격: 9,610원
   스펙: 유아용품 유아용품

52. [20804762] 스와비넥스 데이 앤 나이트 야광 노리개 젖꼭지 1단계 (실리콘)
   브랜드: 스와비넥스 | 가격: 6,830원
   스펙: 노리개젖꼭지 노리개젖꼭지

53. [33347129] 누크 센서티브 노리개젖꼭지 S2 퍼플 1개
   브랜드: 누크 | 가격: 9,640원
   스펙: 젖꼭지 / 노리개젖꼭지 / 젖병 / 수유용품 / 출산 / 육아용품 젖꼭지 / 육아용품

54. [20804726] 스와비넥스 인디언 퓨전 노리개 젖꼭지 3종 세트 1단계
   브랜드: 스와비넥스 | 가격: 20,650원
   스펙: 노리개젖꼭지 노리개젖꼭지

55. [20817698] 스와비넥스 서커스 아나토미컬 노리개 젖꼭지 클립 세트
   브랜드: 스와비넥스 | 가격: 7,930원
   스펙: 젖꼭지세트 젖꼭지세트

56. [31086884] 더블하트 소프트버디 노리개젖꼭지 1단계/2단계/3단계 S/M/L 선택
   브랜드: 더블하트 | 가격: 9,370원
   스펙: 젖꼭지 / 노리개젖꼭지 / 젖병 / 수유용품 / 출산 / 육아용품 젖꼭지 / 육아용품

57. [20810984] 스와비넥스 New 미닝플라이프 노리개 젖꼭지 (6개월이상)
   브랜드: 스와비넥스 | 가격: 6,530원
   스펙: 노리개젖꼭지 노리개젖꼭지

58. [20807543] 스와비넥스 해피버니 아나토미컬 노리개 젖꼭지 2단계 실리콘 클립 세트
   브랜드: 스와비넥스 | 가격: 8,170원
   스펙: 노리개젖꼭지 노리개젖꼭지

59. [20793020] 더블하트 펀 프렌즈 고슴도치 L사이즈
   브랜드: 더블하트 | 가격: 9,200원
   스펙: 노리개젖꼭지 노리개젖꼭지

60. [51901283] 더블하트 3세대 젖꼭지 10개
   브랜드: 더블하트 | 가격: 129,300원
   스펙: 출산 / 육아용품 / 젖병 / 수유용품 / 젖꼭지 / 노리개젖꼭지 출산 / 노리개젖꼭지

61. [20801576] 프로미스 공갈 젖꼭지 1단계
   브랜드: 프로미스 | 가격: 16,900원
   스펙: 노리개젖꼭지 노리개젖꼭지

62. [20803826] 스와비넥스 해피버니 아나토미컬 노리개 젖꼭지 2단계 실리콘
   브랜드: 스와비넥스 | 가격: 5,130원
   스펙: 노리개젖꼭지 노리개젖꼭지

63. [20793821] 치코 피지오 고모토 노리개 젖꼭지 1단계 1P
   브랜드: 치코 | 가격: 6,800원
   스펙: 노리개젖꼭지 노리개젖꼭지

64. [29625155] 모윰 올실리콘 마카롱 쪽쪽이 3개세트 (전용케이스 포함)
   브랜드: 모윰 | 가격: 25,720원
   스펙: 노리개젖꼭지 / 젖꼭지세트 노리개젖꼭지 / 젖꼭지세트

65. [20832821] 유피스 애착 쪽쪽이 2단계
   브랜드: 유피스 | 가격: 5,450원
   스펙: 노리개젖꼭지 노리개젖꼭지

66. [20852903] 유피스 애착 쪽쪽이 1단계
   브랜드: 유피스 | 가격: 6,040원
   스펙: 노리개젖꼭지 노리개젖꼭지

67. [44768753] 더블하트 쪽쪽이 유아 노리개 젖꼭지 0개월/3개월/6개월
   브랜드: 더블하트 | 가격: 7,250원
   스펙: 출산 / 육아용품 / 젖병 / 수유용품 / 젖꼭지 / 노리개젖꼭지 출산 / 노리개젖꼭지

68. [34394513] 아벤트 쪽쪽이 보호캡 울트라 소프트 에어
   브랜드: 아벤트 | 가격: 3,600원
   스펙: 젖꼭지 / 노리개젖꼭지 / 젖병 / 수유용품 / 출산 / 육아용품 젖꼭지 / 육아용품

69. [32875124] 누크 센서티브 노리개젖꼭지 S1 핑크 1개
   브랜드: 누크 | 가격: 9,740원
   스펙: 젖꼭지 / 노리개젖꼭지 / 젖병 / 수유용품 / 출산 / 육아용품 젖꼭지 / 육아용품

70. [26442449] 스와비넥스 컬러 에센스 올실리콘 쪽쪽이
   브랜드: 스와비넥스 | 가격: 9,460원
   스펙: 젖꼭지 / 노리개젖꼭지 / 젖병 / 수유용품 / 출산 / 육아용품 젖꼭지 / 육아용품

71. [20793686] 모윰 올실리콘 마카롱 쪽쪽이 2개세트 (전용케이스 포함)
   브랜드: 모윰 | 가격: 17,840원
   스펙: 노리개젖꼭지 / 젖꼭지세트 노리개젖꼭지 / 젖꼭지세트

72. [26461670] 더블하트 소프트버디 노리개젖꼭지 블루 S 0개월
   브랜드: 더블하트 | 가격: 10,580원
   스펙: 젖꼭지 / 노리개젖꼭지 / 젖병 / 수유용품 / 출산 / 육아용품 젖꼭지 / 육아용품

73. [26487383] 모윰 다용도 실리콘 케이스 쪽쪽이/공갈젖꼭지 컬러 선택
   브랜드: 모윰 | 가격: 11,030원
   스펙: 젖꼭지 / 노리개젖꼭지 / 젖병 / 수유용품 / 출산 / 육아용품 젖꼭지 / 육아용품

74. [20835056] 더블하트 펀 프렌즈 노랑곰 M사이즈
   브랜드: 더블하트 | 가격: 5,830원
   스펙: 노리개젖꼭지 노리개젖꼭지

75. [26453945] 스와비넥스 제로 올실리콘 쪽쪽이
   브랜드: 스와비넥스 | 가격: 13,670원
   스펙: 노리개젖꼭지 노리개젖꼭지

76. [48845648] 누크 지니어스 노리개젖꼭지/모음 2개입
   브랜드: 누크 | 가격: 5,500원
   스펙: 출산 / 육아용품 / 젖병 / 수유용품 / 젖꼭지 / 노리개젖꼭지 출산 / 노리개젖꼭지

77. [20790629] 스와비넥스 모유촉감 올실리콘 쪽쪽이 일자형 1단계 블루
   브랜드: 스와비넥스 | 가격: 8,200원
   스펙: 노리개젖꼭지 노리개젖꼭지

78. [30038597] 닥터브라운 노리개 공갈 젖꼭지 쪽쪽이
   브랜드: 닥터브라운 | 가격: 6,100원
   스펙: 젖꼭지 / 노리개젖꼭지 / 젖병 / 수유용품 / 출산 / 육아용품 젖꼭지 / 육아용품

79. [27823868] 더블하트 노리개 젖꼭지 펀 프렌즈 / 펀프랜즈
   브랜드: 더블하트 | 가격: 6,120원
   스펙: 젖꼭지 / 노리개젖꼭지 / 젖병 / 수유용품 / 출산 / 육아용품 젖꼭지 / 육아용품

80. [20852555] 스와비넥스 스와비넥스 메모리즈 쪽쪽이 2P 모음전_ 1819281
   브랜드: 스와비넥스 | 가격: 12,290원
   스펙: 노리개젖꼭지 / 사용가능: 열탕, 전자레인지, 스팀 노리개젖꼭지 / 사용가능: 열탕, 전자레인지, 스팀

## 작업
각 상품의 스펙을 분석하여 맞춤질문 옵션에 매핑해주세요.
- 스펙에서 명확히 알 수 없는 경우 "unknown"
- confidence: "high" (확실) / "medium" (추정) / "low" (불확실)

## 응답 형식 (JSON 배열만 출력)
[
  {
    "pcode": "상품코드",
    "name": "상품명 (확인용)",
    "questionMapping": {
      "question_id_1": {
        "matchedOption": "option_value 또는 unknown",
        "confidence": "high/medium/low",
        "evidence": "판단 근거 (스펙에서 발견한 내용)"
      }
    },
    "analysis": {
      "strengths": ["장점1", "장점2"],
      "weaknesses": ["단점1"],
      "bestFor": "이런 사용자에게 추천"
    }
  }
]

JSON만 출력하세요. 마크다운 코드블록 없이 순수 JSON만.