당신은 "체온계" 제품 분석 전문가입니다. (Part 2/2)

## 맞춤질문 옵션
아래 질문들에 대해 각 상품이 어떤 옵션에 해당하는지 매핑해주세요.(필요하다면 웹서치 적극적으로 활용)



## 분석할 상품 목록 (53개)
1. [32834258] 브라운 체온계 전용 파우치
   브랜드: 브라운 | 가격: 7,900원
   스펙: 파우치 파우치

2. [88232126] HSE&I 리앤웰 ET-101D
   브랜드: 없음 | 가격: 30,360원
   스펙: 귀체온계 / 측정시간: 1초측정 / 저장횟수: 10회값저장 / 디스플레이: LCD 귀체온계 / 디스플레이: LCD

3. [88229408] 누베카 IT7278
   브랜드: 누베카 | 가격: 7,150원
   스펙: 펜타입체온계 / 방수 / 알림: 측정완료 / 디스플레이: LCD / 무게: 12.6g 펜타입체온계 / 무게: 12.6g

4. [88230251] 카스 RB600
   브랜드: 카스 | 가격: 40,290원
   스펙: 귀체온계 / 적외선식 / 측정범위: 34~42.2℃ / 저장횟수: 9회값저장 / 측정시간: 측정시간:3초측정 / 필터: 필터사용 / 빠른측정 / 자동전원차단 / 알림: 전지교환 / 건전지식 귀체온계 / 건전지식

5. [88231955] 카스 HB500
   브랜드: 카스 | 가격: 57,760원
   스펙: 이마체온계 / 비접촉식 / 측정범위: 34~42.2℃ / 저장횟수: 9회값저장 / 측정시간: 측정시간:3초측정 / 생활온도측정 / 자동전원차단 / 알림: 전지교환 / 건전지식 이마체온계 / 건전지식

6. [88199486] 이지템 Tempy.K 써모체커 DT-060
   브랜드: 이지템 | 가격: 25,090원
   스펙: 이마체온계 / 비접촉식 / 저장횟수: 10회값저장 / 측정시간: 측정시간:2초측정 / 무음모드 / 생활온도측정 / 발열상태표시 / 건전지식 이마체온계 / 건전지식

7. [88201277] 조인메디칼 폴리그린 KI-8280
   브랜드: 조인메디칼 | 가격: 19,320원
   스펙: 이마체온계 / 비접촉식 / 측정시간: 1초측정 / 저장횟수: 10회값저장 / 생활온도측정 / 알림: 측정완료, 전지교환 / 건전지식 이마체온계 / 건전지식

8. [88229573] MS테크비전 애니템 듀오
   브랜드: MS테크비전 | 가격: 36,140원
   스펙: 귀체온계 / 측정범위: 34.4~42.2℃ / 측정시간: 1초9회측정 / 저장횟수: 10회값저장 / 케이스 / 자동전원차단 / 건전지식 귀체온계 / 건전지식

9. [88229840] 마이크로라이프 MT-16C2
   브랜드: 마이크로라이프 | 가격: 9,200원
   스펙: 펜타입체온계 / 측정범위: 32~43.9℃ / 소수점2자리표시 / 자동전원차단 / 건전지식 펜타입체온계 / 건전지식

10. [88230497] 휴비딕 S4 HFS-2100
   브랜드: 휴비딕 | 가격: 60,000원
   스펙: 귀체온계 / 비접촉식 / 측정시간: 2초측정 / 저장횟수: 100회값저장 / 필터: 필터미사용 / 무음모드 / 생활온도측정 / 발열상태표시 / 알림: 전지교환 / 건전지식 귀체온계 / 건전지식

11. [88229411] 휴비딕 S4 HFS-2000
   브랜드: 휴비딕 | 가격: 78,800원
   스펙: 귀체온계 / 비접촉식 / 측정시간: 2초측정 / 저장횟수: 100회값저장 / 필터: 필터미사용 / 무음모드 / 생활온도측정 / 발열상태표시 / 알림: 전지교환 / 건전지식 귀체온계 / 건전지식

12. [88227386] 이지템 Tempy.K BT-020 열보미
   브랜드: 이지템 | 가격: 29,500원
   스펙: 귀체온계 / 적외선식 / 측정범위: 0~100℃ / 측정시간: 1초9회측정 / 저장횟수: 10회값저장 / 디스플레이: LCD / 건전지식 / 무게: 54.3g / 크기: 146 x 38.5 x 40mm 귀체온계 / 크기: 146 x 38.5 x 40mm

13. [88226438] 라이트컴 COMS 비접촉식 적외선 온도계 ON909
   브랜드: 라이트컴 | 가격: 28,360원
   스펙: 이마체온계 / 비접촉식 / 측정시간: 1초미만측정 / 저장횟수: 60회값저장 / 발열상태표시 / 알림: 전지교환 / 건전지식 이마체온계 / 건전지식

14. [88229696] 브이엑스 VX-311
   브랜드: 브이엑스 | 가격: 44,640원
   스펙: 이마체온계 / 비접촉식 / 측정시간: 1초미만측정 / 고열알림 / 발열상태표시 / 건전지식 이마체온계 / 건전지식

15. [88228985] 씨엠랩 써모캅스 베이직
   브랜드: 씨엠랩 | 가격: 340,000원
   스펙: 이마체온계 / 거치형체온계 / 비접촉식 / 측정시간: 1초측정 / 고열알림 / 전자출입명부 / 발열상태표시 이마체온계 / 발열상태표시

16. [88231394] 진성메디 인메디 T-19
   브랜드: 진성메디 | 가격: 89,000원
   스펙: 이마체온계 / 비접촉식 / 저장횟수: 1회값저장 / 자동메모리저장 / 자동전원차단 / 단위변환가능 / 알림: 전지교환 / 디스플레이: LED / AAA건전지x2 이마체온계 / AAA건전지x2

17. [88229645] 스포타임 에버자동 온도기록계 HK3
   브랜드: 스포타임 | 가격: 162,320원
   스펙: 거치형체온계 / 비접촉식 / 측정범위: 0~50℃ / 측정시간: 1초미만측정 / 저장횟수: 30회값저장 / 무음모드 / 생활온도측정 / 자동메모리저장 / 자동전원차단 / 고열알림 / 발열상태표시 / 디스플레이: LCD / AA건전지x3 / USB전원 / 건전지식 거치형체온계

18. [88226996] 카스 비접촉 발열감지기 HT10
   브랜드: 카스 | 가격: 334,190원
   스펙: 거치형체온계 / 비접촉식 / 저장횟수: 32회값저장 / 고열알림 / 발열상태표시 / USB충전 거치형체온계 / USB충전

19. [88232171] 퓨리텍 붙이는 체온계 퓨리밴드 100개
   브랜드: 퓨리텍 | 가격: 35,000원
   스펙: 부착형체온계 / 발열상태표시 부착형체온계 / 발열상태표시

20. [88229810] 상온의료기 아폴로 SO-20
   브랜드: 상온의료기 | 가격: 55,000원
   스펙: 이마체온계 / 비접촉식 / 측정시간: 1초측정 / 저장횟수: 32회값저장 / 무음모드 / 발열상태표시 / 건전지식 이마체온계 / 건전지식

21. [21249617] 영실업 엉뚱발랄 콩순이 말하는 펭이와 청진기
   브랜드: 영실업 | 가격: 30,620원
   스펙: 병원놀이 / 대상연령: 36개월이상 / 콩순이 / 특징: 소리 / 구성: 병원가방,청진기,펭이,이름표,열쇠,고무줄,연고,주사기,체온계,우유병,밴드스티커

22. [21243092] 영실업 콩순이 119 병원
   브랜드: 영실업 | 가격: 15,910원
   스펙: 병원놀이 / 대상연령: 36개월이상 / 콩순이 / 특징: 불빛, 소리 / 구성: 주사기,체온계,청진기,약병,밴드,링겔,엑스레이카드,안경,해열패드,119구급차

23. [21240839] 미미월드 뉴 뽀로로 병원놀이
   브랜드: 미미월드 | 가격: 21,380원
   스펙: 병원놀이 / 대상연령: 37개월부터 / 뽀로로 / 구성: 14종(안경,청진기,주사기,체온계,반사경,핀셋,소독접시...) 병원놀이 / 구성: 14종(안경,청진기,주사기,체온계,반사경,핀셋,소독접시...)

24. [21294731] 바니랜드 헬로키티 똑똑한 병원놀이
   브랜드: 바니랜드 | 가격: 19,000원
   스펙: 병원놀이 / 대상연령: 3세부터 / 구성: 청진기, 치경,검이경, 체온계, 주사기, 진료차트, 병원가방, 안경, 탄진기 외

25. [21666770] 미미월드 똘똘이 동물병원
   브랜드: 미미월드 | 가격: 57,890원
   스펙: 병원놀이 / 대상연령: 3세이상 / 똘똘이 / 특징: 불빛, 소리

26. [21306413] 미미월드 눈물이 주르륵 똘똘이 병원놀이
   브랜드: 미미월드 | 가격: 24,060원
   스펙: 병원놀이 / 대상연령: 36개월이상 / 똘똘이 / 구성: 똘똘이,침대,청진기,주사기,마스크,체온계,물약병,물티슈통,종이약3개등 병원놀이 / 구성: 똘똘이,침대,청진기,주사기,마스크,체온계,물약병,물티슈통,종이약3개등

27. [21249290] 제우스 로보카폴리 엠버 구급차 병원놀이
   브랜드: 제우스 | 가격: 44,100원
   스펙: 병원놀이 / 대상연령: 3세이상 / 로보카폴리 / 특징: 불빛, 소리

28. [21368981] 키앤비 원목 닥터K 병원놀이세트
   브랜드: 키앤비 | 가격: 24,430원
   스펙: 병원놀이 / 대상연령: 36개월이상 / 특징: 소리

29. [21408125] 영실업 콩순이 코딩 병원놀이
   브랜드: 영실업 | 가격: 78,980원
   스펙: 코딩완구 / 대상연령: 36개월이상 / 콩순이

30. [21414548] 에이치아이무역 옥토넛 페이소의 구급상자
   브랜드: 에이치아이무역 | 가격: 17,850원
   스펙: 병원놀이 / 대상연령: 3세이상

31. [79563602] 영실업 산리오캐릭터즈 시나모롤 구급차 병원놀이
   브랜드: 영실업 | 가격: 42,900원
   스펙: 병원놀이 / 대상연령: 36개월이상 / 산리오캐릭터즈 / 특징: 불빛

32. [21423923] 영실업 콩순이 알약을 쏙 아기하마 약국놀이
   브랜드: 영실업 | 가격: 18,720원
   스펙: 약국놀이 / 대상연령: 36개월이상 / 콩순이 / 특징: 소리

33. [30307997] 아이코닉스 타요 앨리스 병원놀이
   브랜드: 아이코닉스 | 가격: 26,920원
   스펙: 병원놀이 / 대상연령: 37개월이상 / 꼬마버스타요 / 특징: 소리

34. [31638065] 슈퍼셀 버튼 건전지 LR41 완구 장난감 체온계 체중계
   브랜드: 슈퍼셀 | 가격: 600원
   스펙: 수납 / 생활잡화 / 건전지 / 버튼형건전지 수납 / 버튼형건전지

35. [76803824] 영실업 NEW 병원놀이 콩순이 말하는 청진기
   브랜드: 영실업 | 가격: 24,350원
   스펙: 병원놀이 / 대상연령: 36개월이상 / 콩순이 / 특징: 불빛, 소리

36. [21327494] 토이트론 달님이 의사놀이
   브랜드: 토이트론 | 가격: 19,840원
   스펙: 병원놀이 / 역할놀이 / 대상연령: 37개월부터 / 반짝반짝달님이 / 구성: 청진기,주사기,의사선생님 안경,진찰기구,체온계,가위,약상자 4종 등 병원놀이 / 구성: 청진기,주사기,의사선생님 안경,진찰기구,체온계,가위,약상자 4종 등

37. [21406301] 핑크퐁 병원놀이 의사가방 세트
   브랜드: 핑크퐁 | 가격: 27,800원
   스펙: 병원놀이 / 대상연령: 3세이상 / 핑크퐁 / 특징: 불빛, 소리

38. [88229849] 파트론 써모캡슐 PTD-100
   브랜드: 파트론 | 가격: 27,620원
   스펙: 이마체온계 / 비접촉식 / 생활온도측정 / 사물온도측정 / 무게: 13.7g 이마체온계 / 무게: 13.7g

39. [21335852] 캐스B 뉴말랑하트 병원놀이
   브랜드: 캐스B | 가격: 54,000원
   스펙: 병원놀이 / 대상연령: 3세이상

40. [21035975] 아가방 브라운체온계리필필터77D086623
   브랜드: 아가방 | 가격: 6,150원
   스펙: (없음)

41. [88226855] 메디엔 아이젠 DR-571
   브랜드: 메디엔 | 가격: 59,060원
   스펙: 귀체온계 / 적외선식 / 측정시간: 1초측정 / 저장횟수: 24회값저장 / 자동메모리저장 / 발열상태표시 / AAA건전지x2 / 건전지식 / 무게: 56g 귀체온계 / 무게: 56g

42. [21250511] 브랜드B 뉴 마이펫 키트
   브랜드: 브랜드B | 가격: 41,900원
   스펙: 병원놀이 / 구성: 7종(강아지,고양이,청진기,주사기,체온계,체중계,열쇠) 병원놀이 / 구성: 7종(강아지,고양이,청진기,주사기,체온계,체중계,열쇠)

43. [88228886] 메디엔 아이젠 DR-570
   브랜드: 메디엔 | 가격: 57,120원
   스펙: 귀체온계 / 적외선식 / 측정시간: 1초측정 / 저장횟수: 24회값저장 / 자동메모리저장 / 발열상태표시 / AAA건전지x2 / 건전지식 / 무게: 56g 귀체온계 / 무게: 56g

44. [88230287] 젠텍 아이젠 ETS-200
   브랜드: 젠텍 | 가격: 38,700원
   스펙: 이마체온계 / 비접촉식 / 측정시간: 1초측정 / 저장횟수: 24회값저장 / 발열상태표시 / 건전지식 이마체온계 / 건전지식

45. [88229735] 마이크로라이프 MT800
   브랜드: 마이크로라이프 | 가격: 22,810원
   스펙: 펜타입체온계 / 측정시간: 10초측정 / 고열알림 / 발열상태표시 / 알림: 측정완료 펜타입체온계 / 알림: 측정완료

46. [21414992] 토이트론 달님이 말하고 달리는 구급차 병원
   브랜드: 토이트론 | 가격: 40,950원
   스펙: 병원놀이 / 대상연령: 3세이상 / 반짝반짝달님이 / 특징: 불빛, 소리

47. [32838449] 유진의료전자 IR20(TD-1261D)필터
   브랜드: 유진의료전자 | 가격: 6,240원
   스펙: 체온계필터 / 적외선식 / 필터: 필터미사용 체온계필터 / 필터: 필터미사용

48. [88232150] 유진의료전자 포라 IR07
   브랜드: 유진의료전자 | 가격: 60,980원
   스펙: 귀체온계 / 적외선식 / 측정범위: 32~42℃ / 저장횟수: 10회값저장 / 필터: 필터사용 / 조명 / 발열상태표시 / 알림: 전지교환 / AA건전지x1 / 건전지식 귀체온계 / 건전지식

49. [21414569] 올림포스 똘똘이 가방 병원놀이
   브랜드: 올림포스 | 가격: 10,170원
   스펙: 병원놀이 / 대상연령: 3세이상 / 똘똘이 / 특징: 불빛

50. [25264598] 반다이 에그엔젤 코코밍 체온계의 너스밍
   브랜드: 반다이 | 가격: 25,900원
   스펙: 장난감 / 완구 / 화장놀이 / 미용놀이 장난감 / 미용놀이

51. [72991847] 나이스토이 베베핀 말하고 노래하는 병원놀이
   브랜드: 나이스토이 | 가격: 31,270원
   스펙: 병원놀이 / 대상연령: 37개월이상 / 핑크퐁 / 특징: 불빛, 소리

52. [88231991] 무한기업 노바첵 MTS-G200A
   브랜드: 무한기업 | 가격: 49,500원
   스펙: 이마체온계 / 비접촉식 / 측정시간: 1초측정 / 저장횟수: 32회값저장 / 생활온도측정 / 발열상태표시 / 건전지식 이마체온계 / 건전지식

53. [27020189] 아가방 브라운체온계 리필 필터 월계이마트 월계점
   브랜드: 아가방 | 가격: 6,270원
   스펙: 유아동의류 / 잡화 / 도서 / 바람막이 / 자켓

## 작업
각 상품의 스펙을 분석하여 맞춤질문 옵션에 매핑해주세요.
- 스펙에서 명확히 알 수 없는 경우 "unknown"
- confidence: "high" (확실) / "medium" (추정) / "low" (불확실)

## 응답 형식 (JSON 배열만 출력)
[
  {
    "pcode": "상품코드",
    "name": "상품명 (확인용)",
    "questionMapping": {
      "question_id_1": {
        "matchedOption": "option_value 또는 unknown",
        "confidence": "high/medium/low",
        "evidence": "판단 근거 (스펙에서 발견한 내용)"
      }
    },
    "analysis": {
      "strengths": ["장점1", "장점2"],
      "weaknesses": ["단점1"],
      "bestFor": "이런 사용자에게 추천"
    }
  }
]

JSON만 출력하세요. 마크다운 코드블록 없이 순수 JSON만.