당신은 "체중계" 제품 분석 전문가입니다. (Part 1/3)

## 맞춤질문 옵션
아래 질문들에 대해 각 상품이 어떤 옵션에 해당하는지 매핑해주세요.(필요하다면 웹서치 적극적으로 활용)



## 분석할 상품 목록 (80개)
1. [65304788] 샤오미 미지아 체지방 체중계 S400
   브랜드: 샤오미 | 가격: 24,560원
   스펙: 체중계 / 디지털 / 블루투스연동 / 반려동물무게측정 / 저장인원: 36명 / 크기: 30 x 30 x 2.4cm / 무게: 1.45kg / 크기(가로x세로x높이): 30x30x2.4cm / 무게: 1.45kg 체중계

2. [98783807] 카스 BFA-S12
   브랜드: 카스 | 가격: 25,100원
   스펙: 체중계 / 측정범위: 200g~180kg / 블루투스5.0연동 체중계 / 블루투스5.0연동

3. [88227755] 카스 HE-70
   브랜드: 카스 | 가격: 14,080원
   스펙: 체중계 / 디지털 / 측정: 체중 / 측정범위: 최대180kg / 자동센서 / 자동전원차단 / 배터리부족 화면표시 / 건전지식 / 디스플레이: LCD / 색상: 블랙,옐로우,화이트 / 크기: 30 x 30 x 2cm 체중계 / 크기: 30 x 30 x 2cm

4. [45437648] 오아 스마트 체중계 PRO
   브랜드: 오아 | 가격: 73,470원
   스펙: 스마트체중계 / 디지털 / 측정범위: 3~180kg / 신장측정범위(최대): 3~180kg / 블루투스연동 / 성장데이터 / 자동센서 / 반려동물무게측정 / 고정밀센서 / 스마트폰앱제공 / 저장인원: 10명 / 디스플레이: LED디스플레이 / 재질: 강화유리 스마트체중계 / 재질: 강화유리

5. [88227884] 카스 X24
   브랜드: 카스 | 가격: 29,330원
   스펙: 체중계 / 디지털 / 측정: 체중 / 측정범위: 3~180kg / 소수점 2자리 표시 / 사용범위초과표시 / 고정밀센서 / 건전지식 / AAA건전지x3 / 디스플레이: LED / 재질: 강화유리 / 색상: 블랙, 화이트 / 구성: 본체, AAA 건전지 3개, 사용설명서 / 크기: 300 x 300 x 20.5mm 체중계 / 크기: 300 x 300 x 20.5mm

6. [93447236] 샤오미 미지아 체중계 S200
   브랜드: 샤오미 | 가격: 16,800원
   스펙: 체중계 / 디지털 / 측정: 체중, 체질량지수(BMI), 신체균형평가 / 측정범위: 0.1~150kg / 블루투스연동 / 반려동물무게측정 / 크기: 280x280x24mm / 무게: 1.2kg 체중계 / 무게: 1.2kg

7. [88193066] 아이워너 미니 KS-1000
   브랜드: 아이워너 | 가격: 7,920원
   스펙: 체중계 / 디지털 / 측정범위: 최대150kg / 체중비교 / 디스플레이: LCD / 색상: 핑크,화이트,그린 / 크기: 22.5 x 19.5 x 2.3cm 체중계 / 크기: 22.5 x 19.5 x 2.3cm

8. [12915128] 카스 BFA-24
   브랜드: 카스 | 가격: 29,050원
   스펙: 스마트체중계 / 디지털 / 측정: 체중, 체질량지수(BMI), 체수분, 골량, 근육량, 기초대사량 / 측정범위: ~180kg / 저장인원: 10명 / 건전지식 / AAA건전지x4 / 디스플레이: LCD / 재질: 강화유리 스마트체중계 / 재질: 강화유리

9. [88229156] 위드피플즈 가제트 GTS 1000
   브랜드: 위드피플즈 | 가격: 21,410원
   스펙: 체중계 / 디지털 / 측정: 체중 / 측정범위: ~200kg / 미끄럼방지(패드) / 음성안내 / 자동전원차단 / 건전지식 / AAA건전지x4 / 디스플레이: LCD / 백라이트 / 재질: 강화유리 / 크기: 36 x 30 x 3.1cm / 무게: 2.7kg 체중계 / 무게: 2.7kg

10. [88192577] 아이워너 KS-1070
   브랜드: 아이워너 | 가격: 10,130원
   스펙: 체중계 / 디지털 / 측정: 체중 / 배터리부족 화면표시 / 건전지식 체중계 / 건전지식

11. [88227908] 카스 HE-68
   브랜드: 카스 | 가격: 17,640원
   스펙: 체중계 / 디지털 / 측정: 체중 / 측정범위: 최대180kg / 자동센서 / 자동전원차단 / 배터리부족 화면표시 / 건전지식 / AAA건전지x3 / 디스플레이: LCD / 백라이트 / 재질: 강화유리 / 크기: 33 x 33 x 2.8cm 체중계 / 크기: 33 x 33 x 2.8cm

12. [32840147] 인바디 InBodyFit
   브랜드: 인바디 | 가격: 248,960원
   스펙: 터치식 / 측정: 성장곡선 / 측정범위: 50~300cm, 10~150kg / 성장데이터 / AA건전지x4 / 크기: 31x58x35.6cm / 무게: 2.7kg 터치식 / 무게: 2.7kg

13. [88199582] 타니타 HD-662
   브랜드: 타니타 | 가격: 39,210원
   스펙: 체중계 / 디지털 / 측정: 체중 / 측정범위: 최대150kg / 자동센서 / 건전지식 / AA건전지x2 / 백라이트 / 블루백라이트 / 색상: 화이트,블랙 체중계 / 색상: 화이트,블랙

14. [32841728] 앳플리 디지털 LED 체중계 T3
   브랜드: 앳플리 | 가격: 13,900원
   스펙: 체중계 / 측정: 체중 / 측정범위: 5~180kg / 자동전원차단 / 자동0점조정 / 스마트폰앱제공 / AAA건전지x2 / 디스플레이: LED디스플레이 / 크기: 260x260x23mm / 무게: 0.81kg(화이트), 0.84kg(블랙) 체중계 / 무게: 0.81kg(화이트), 0.84kg(블랙)

15. [4554923] 카스 무전원 디지털 체중계 HE-90
   브랜드: 카스 | 가격: 23,820원
   스펙: 체중계 / 디지털 / 측정: 체중 / 수동식 / 무전원 / 색상:화이트 체중계 / 색상:화이트

16. [7915567] 샤오미 Mi Scale2(XMTZC04HM)
   브랜드: 샤오미 | 가격: 14,410원
   스펙: 체중계 / 디지털 / 측정: 체중, 권장체중, 신체밸런스 / 측정범위: 100g~150kg / 일반저울사용가능 / 블루투스5.0연동 / 자동식별 / 고정밀센서 / 스마트폰앱제공 / 저장인원: 16명 / AA건전지x3 / 디스플레이: LED / 재질: 강화유리 / 크기: 28 x 28 x 2.2cm / 무게: 1.2 kg

17. [562429] 타니타 HA-801
   브랜드: 타니타 | 가격: 19,900원
   스펙: 체중계 / 아날로그 / 측정: 체중 / 수동식 체중계 / 수동식

18. [88228256] X15
   브랜드: 없음 | 가격: 19,820원
   스펙: 체중계 / 디지털 / 측정: 체중 / 측정범위: 6~180kg / 미끄럼방지(패드) / 고정밀센서 / 알림: 범위외표시 / 건전지식 / AAA건전지x2 / 디스플레이: LED / 재질: 강화유리 체중계 / 재질: 강화유리

19. [4559382] 카스 스테인리스 바디 HE-66
   브랜드: 카스 | 가격: 24,480원
   스펙: 체중계 / 디지털 / 측정: 체중 / 측정범위: 최대180kg / 자동센서 / 자동전원차단 / 배터리부족 화면표시 / 건전지식 / AAA건전지x2 / 디스플레이: LCD / 백라이트 / 블루백라이트 / 크기: 30.2 x 30.2 x 2.2cm / 크기(가로x세로x높이): 302x302x22mm 체중계 / 크기(가로x세로x높이): 302x302x22mm

20. [88228457] 노바 컬러 백라이트 사각 미니 체중계
   브랜드: 노바 | 가격: 7,570원
   스펙: 체중계 / 디지털 / 측정: 체중 / 측정범위: 2.5~180kg / 미끄럼방지(패드) / 자동전원차단 / 온도표시 / 소수점 2자리표시 / 배터리부족 화면표시 / 건전지식 / AAA건전지x2 / 디스플레이: LCD / 백라이트 / 재질: 강화유리 / 색상: 블랙, 핑크, 화이트

21. [93624299] 코리아스포츠 아이워너 기계식 체중계 KS-5600
   브랜드: 코리아스포츠 | 가격: 6,980원
   스펙: 체중계 체중계

22. [88228019] 비스토어 스마트 체중계
   브랜드: 비스토어 | 가격: 7,900원
   스펙: 체중계 / 디지털 / 측정: 체중 / 측정범위: 0.2~180kg / 자동전원차단 / 배터리잔량표시 / 배터리부족 화면표시 / 고정밀센서 / 건전지식 / 디스플레이: LCD / 백라이트 / 색상: 블랙, 화이트 체중계 / 색상: 블랙, 화이트

23. [13827146] 야마사 YA-2016
   브랜드: 야마사 | 가격: 9,330원
   스펙: 체중계 / 아날로그 / 측정: 체중 / 수동식 / 색상: 블루, 그레이, 화이트 체중계 / 색상: 블루, 그레이, 화이트

24. [45435602] 오아 ITO 스마트 인바디 체중계
   브랜드: 오아 | 가격: 42,900원
   스펙: 스마트체중계 / 디지털 / 측정범위: 0.2~180kg / 신장측정범위(최대): 0.2~180kg / 블루투스연동 / 자동센서 / 자동전원차단 / 스마트폰앱제공 / 저장인원: 10명 / AAA건전지x3 / 디스플레이: LCD디스플레이 / 재질: 강화유리 / 크기: 280x280x26mm / 무게: 1.3kg 스마트체중계 / 무게: 1.3kg

25. [88226675] 카스 솔라 디지털 체중계 HE-S2
   브랜드: 카스 | 가격: 32,360원
   스펙: 체중계 / 디지털 / 측정: 체중 / 측정범위: 최대150kg / 자동전원차단 / 태양광충전 / 재질: 강화유리 / 색상: 블랙, 레드 / 크기: 33 x 32 x 2.3cm / 무게: 2kg 체중계 / 무게: 2kg

26. [88227518] 야마사 YA-9016B
   브랜드: 야마사 | 가격: 9,330원
   스펙: 체중계 / 아날로그 / 측정: 체중 / 측정범위: 최대120kg / 수동식 / 색상: 옐로우, 블루, 화이트 / 크기: 26 x 25.5 x 4.7cm / 무게: 1.5kg 체중계 / 무게: 1.5kg

27. [16145132] 카스 디지털 LED H10
   브랜드: 카스 | 가격: 22,510원
   스펙: 체중계 / 디지털 / 측정: 체중 / 측정범위: 6~180kg / 자동전원차단 / 고정밀센서 / 건전지식 / AAA건전지x2 / 디스플레이: LED / 크기: 260x260x23mm / 크기(가로x세로x높이): 260x260x23mm 체중계 / 크기(가로x세로x높이): 260x260x23mm

28. [18996272] 카스 H7
   브랜드: 카스 | 가격: 18,400원
   스펙: 체중계 / 디지털 / 측정: 체중 / 측정범위: ~180kg / 자동전원차단 / 배터리부족시알람 / 고정밀센서 / 건전지식 / AAA건전지x3 / 백라이트 / 크기(가로x세로x높이): 30x30x2.4cm / 최대 측정 무게: 180kg / 과부하 알람 / 자동 0점 조정 / LED 램프 체중계

29. [6871552] 휴비딕 디지털체중계 HUS-309
   브랜드: 휴비딕 | 가격: 10,400원
   스펙: 체중계 / 디지털 / 측정: 체중 / 건전지식 / 백라이트 / 실내온도측정 / 색상: 블랙,핑크, 화이트, 블루 체중계 / 색상: 블랙,핑크, 화이트, 블루

30. [88199870] DB-1
   브랜드: 없음 | 가격: 300,300원
   스펙: 체중계 / 디지털 / 측정: 체중 체중계 / 측정: 체중

31. [3858608] 카스 HE-100
   브랜드: 카스 | 가격: 18,850원
   스펙: 체중계 / 디지털 / 측정: 체중 / 측정범위: 최대150kg / 자동센서 / 자동전원차단 / 배터리부족 화면표시 / 건전지식 / CR2032건전지x2 / 백라이트 / 화이트백라이트 / 재질: 강화유리 / 크기: 30 x 30 x 2cm / 무게: 1.6kg / 크기(가로x세로x높이): 302x302x22mm 체중계

32. [11864011] 카카오프렌즈 홈 스마트 체중계 KFH-SC01
   브랜드: 카카오프렌즈 | 가격: 46,000원
   스펙: 스마트체중계 / 디지털 / Wi-Fi연동 / 배터리부족 화면표시 / 스마트폰앱제공 / 저장인원: 5명 / 건전지식 / 피규어선택: 라이언, 무지, 어피치 / 크기(가로x세로x높이): 336.8x253.5x91.8mm 스마트체중계 / 크기(가로x세로x높이): 336.8x253.5x91.8mm

33. [88197911] 다와 에스라인 기계식 체중계 SL-160
   브랜드: 다와 | 가격: 9,500원
   스펙: 체중계 / 아날로그 / 측정: 체중 / 측정범위: 최대125kg / 미끄럼방지(패드) / 수동식 / 색상: 블루, 블랙 / 크기: 28 x 27 x 4cm 체중계 / 크기: 28 x 27 x 4cm

34. [88229015] 카스 X30
   브랜드: 카스 | 가격: 26,940원
   스펙: 체중계 / 디지털 / 측정: 체중 / 배터리부족 화면표시 체중계 / 배터리부족 화면표시

35. [88227788] ABM 슬림시커 S-7
   브랜드: ABM | 가격: 9,400원
   스펙: 체중계 / 아날로그 / 측정: 체중 / 측정범위: 최대130kg / 수동식 체중계 / 수동식

36. [15933002] 아이리버 핸드바 스마트 체중계 SB-803P
   브랜드: 아이리버 | 가격: 109,480원
   스펙: 스마트체중계 / 디지털 / 블루투스연동 / 앱 연동 / 스마트폰앱제공 / 저장인원: 12명 / 구글피트 / 핏빗 / 건전지식 / 크기: 30.2 x 30.2 x 2.6cm / 핸드바 / 색상: 블랙, 화이트 / 크기(가로x세로x높이): 302x302x26mm 스마트체중계 / 크기(가로x세로x높이): 302x302x26mm

37. [16122359] 휴비딕 13 in 1 HBF-2200BT
   브랜드: 휴비딕 | 가격: 15,050원
   스펙: 스마트체중계 / 디지털 / 블루투스연동 / 유아무게측정 / 스마트폰앱제공 / 저장인원: 무제한 / 건전지식 / AAA건전지x4 / 디스플레이: LCD / 크기: 26 x 26cm / 크기(가로x세로x높이): 260x260x20mm 스마트체중계 / 크기(가로x세로x높이): 260x260x20mm

38. [13824578] LED 파스텔 체중계
   브랜드: LED | 가격: 7,600원
   스펙: 체중계 / 디지털 / 측정: 체중 / 건전지식 / 색상: 민트, 퍼플 / 크기(가로x세로x높이): 260x260x23mm 체중계 / 크기(가로x세로x높이): 260x260x23mm

39. [69960068] Y&J 디지털 사각 백라이트 체중계
   브랜드: 없음 | 가격: 6,440원
   스펙: 체중계 / 디지털 / 측정범위: 3~150kg / 미끄럼방지(패드) / AAA건전지x2 / 디스플레이: LCD / 백라이트 / 재질: 강화유리 / 색상: 화이트,핑크 / 크기: 25 x 21 x 2.3cm 체중계 / 크기: 25 x 21 x 2.3cm

40. [88196585] 타니타 HA-552
   브랜드: 타니타 | 가격: 23,000원
   스펙: 체중계 / 아날로그 / 측정: 체중, 체질량지수(BMI) / 측정범위: 최대120kg / 미끄럼방지(매트) / 수동식 / 크기: 28 x 24 x 6.5cm 체중계 / 크기: 28 x 24 x 6.5cm

41. [88199807] 다와 SL-150 에스라인 기계식 체중계
   브랜드: 다와 | 가격: 9,200원
   스펙: 체중계 / 아날로그 / 측정: 체중 / 수동식 체중계 / 수동식

42. [55104431] 매틴 앳플리 와이더9 스마트 체성분 체중계
   브랜드: 매틴 | 가격: 42,200원
   스펙: 스마트체중계 / 터치식 / 측정: 체중, 체질량지수(BMI), 체지방량, 체수분, 근육량, 내장지방, 기초대사량 / 신장측정범위(최대): ~180kg 스마트체중계 / 신장측정범위(최대): ~180kg

43. [88227548] 엑토 피트 미니 디지털체중계 SLH-01
   브랜드: 엑토 | 가격: 15,540원
   스펙: 체중계 / 디지털 / 측정: 체중 / 측정범위: 최대150kg / 무게단위설정 / 자동센서 / 건전지식 / 디스플레이: LCD / 재질: 강화유리 / 크기: 28 x 16 x 1.9cm / 무게: 658g 체중계 / 무게: 658g

44. [88226819] DL-100N
   브랜드: 없음 | 가격: 280,000원
   스펙: 체중계 / 디지털 / 측정: 체중 / 측정범위: ~100kg / 디스플레이: LCD / 무게: 16kg 체중계 / 무게: 16kg

45. [1911756] 아이워너 KS-5500
   브랜드: 아이워너 | 가격: 10,700원
   스펙: 체중계 / 아날로그 / 측정: 체중 / 수동식 / 색상: 핑크, 그레이 / 크기(가로x세로x높이): 268x243x42.2mm 체중계 / 크기(가로x세로x높이): 268x243x42.2mm

46. [1563013] 타니타 HA-650
   브랜드: 타니타 | 가격: 26,450원
   스펙: 체중계 / 아날로그 / 측정: 체중 / 수동식 체중계 / 수동식

47. [889270] 카스 WCS-200
   브랜드: 카스 | 가격: 1,910,000원
   스펙: 체중계 / 디지털 / 측정: 체중 / 측정범위: 최대200kg / 휠체어용 / 크기: 100 x 112 x 100cm / 휠체어체중계 / 계량무게 프린터로 출력가능 체중계 / 계량무게 프린터로 출력가능

48. [88228604] 가정용 디지털 체중계 H5
   브랜드: 가정용 | 가격: 16,340원
   스펙: 체중계 / 디지털 / 측정: 체중 / 측정범위: 8~180kg / 미끄럼방지(패드) / 자동전원차단 / 자동0점조정 / 알림: 측정오류, 전지교환 / AAA건전지x3 / 디스플레이: LED / 재질: 강화유리 / 크기: 30 x 30 x 2.4cm 체중계 / 크기: 30 x 30 x 2.4cm

49. [32836280] H&I 디지털 누드 체중계
   브랜드: 없음 | 가격: 9,410원
   스펙: 체중계 / 디지털 / 측정: 체중 / 단위선택가능 / 디스플레이: LCD / 백라이트 / 재질: 강화유리 / 디자인: 원형(AAA건전지),사각(CR2032) / 크기: 33 x 33cm 체중계 / 크기: 33 x 33cm

50. [88228904] 아이쇼핑 아기 미니사각 디지털 체중계
   브랜드: 아이쇼핑 | 가격: 5,900원
   스펙: 체중계 / 디지털 / 측정: 체중 / 건전지식 / 백라이트 체중계 / 백라이트

51. [32838029] 모닝글로리 스마트 글라스 체중계
   브랜드: 모닝글로리 | 가격: 21,800원
   스펙: 측정범위: 최대150kg / 가정용 / 무게단위설정 / 자동센서 / 배터리잔량표시 / 온도표시 / AAA건전지x2 / 디스플레이: LCD / 재질: 강화유리 / 크기: 33 x 33cm 측정범위: 최대150kg / 크기: 33 x 33cm

52. [88227146] 에이케이마켓 Basic 아날로그 체중계
   브랜드: 에이케이마켓 | 가격: 6,000원
   스펙: 체중계 / 아날로그 / 측정: 체중 / 측정범위: 최대130kg / 수동식 체중계 / 수동식

53. [88227863] 다와마트 SL-150
   브랜드: 다와마트 | 가격: 9,510원
   스펙: 체중계 / 아날로그 / 측정범위: 최대130kg / 신장측정범위(최대): 최대130kg / 미끄럼방지(패드) / 미끄럼방지 / 디자인: 오렌지,옐로우 / 크기: 26.5 x 26.7 x 5cm 체중계 / 크기: 26.5 x 26.7 x 5cm

54. [40893641] 산리오 헬로키티 미니 체중계
   브랜드: 산리오 | 가격: 10,020원
   스펙: 체중계 / 디지털 / 측정범위: 최대150kg / 신장측정범위(최대): 최대150kg / 자동전원차단 / 재질: 강화유리 / 크기: 23 x 13 x 2cm 체중계 / 크기: 23 x 13 x 2cm

55. [1617453] 지테크 GL-6000S
   브랜드: 지테크 | 가격: 204,290원
   스펙: 체중계 / 디지털 / 측정: 체중 / 사용온도: -5℃~±40℃ 체중계 / 사용온도: -5℃~±40℃

56. [88228754] 지피클럽 강블리라이프 강블리라이프 GL-LL0025
   브랜드: 지피클럽 | 가격: 21,040원
   스펙: 스마트체중계 / 디지털 / 측정범위: 5~180kg / 블루투스연동 / 블루투스4.0연동 / 유아무게측정 / 스마트폰앱제공 / 저장인원: 24명 / 애플헬스 / 핏빗 / 건전지식 스마트체중계 / 건전지식

57. [88227212] HE-45
   브랜드: 없음 | 가격: 11,530원
   스펙: 체중계 / 디지털 / 측정: 체중 / 측정범위: 최대150kg / 자동센서 / 자동전원차단 / 배터리부족 화면표시 / 건전지식 / 재질: 강화유리 / 크기: 30 x 30 x 1.8cm 체중계 / 크기: 30 x 30 x 1.8cm

58. [88227521] 제이오컴퍼니 힐링큐 팩트폭력 체중계 HQ-S300
   브랜드: 제이오컴퍼니 | 가격: 25,500원
   스펙: 체중계 / 디지털 / 측정: 체중 / 측정범위: 최대180kg / 배터리부족 화면표시 / 건전지식 / AAA건전지x4 / 디스플레이: LED / 재질: 강화유리 / 색상: 블루, 핑크, 화이트 / 크기: 31.3 x 28.3 x 2.5cm 체중계 / 크기: 31.3 x 28.3 x 2.5cm

59. [5284819] 카스 슈퍼화이트 X10
   브랜드: 카스 | 가격: 23,130원
   스펙: 체중계 / 디지털 / 측정: 체중 / 건전지식 / 크기(가로x세로x높이): 323x254x25mm 체중계 / 크기(가로x세로x높이): 323x254x25mm

60. [88226849] 신일전자 전자식 슬림 체중계 SHM-2505
   브랜드: 신일전자 | 가격: 16,630원
   스펙: 체중계 / 디지털 / 측정: 체중 / 배터리부족 화면표시 / 건전지식 / 백라이트 체중계 / 백라이트

61. [14121047] 대양신리 모닝업 아날로그 체중계 DY-920S
   브랜드: 대양신리 | 가격: 14,910원
   스펙: 체중계 / 아날로그 / 측정: 체중 / 측정범위: 최대130kg / 수동식 / 색상: 블루, 화이트 / 크기: 25.7 x 26.3 x 5cm / 무게: 1.6kg / 크기(가로x세로x높이): 257x263x50mm 체중계 / 크기(가로x세로x높이): 257x263x50mm

62. [61397993] 카스 HE-S3
   브랜드: 카스 | 가격: 36,200원
   스펙: 체중계 / 디지털 / 측정: 체중 / 측정범위: 최대150kg / 자동센서 / 자동전원차단 / 알림: 측정오류, 전지교환 / 태양광충전 / 디스플레이: LCD / 백라이트 / 재질: 강화유리 체중계 / 재질: 강화유리

63. [40893335] 아이워너 KS-5500(플라워)
   브랜드: 아이워너 | 가격: 10,950원
   스펙: 체중계 / 아날로그 / 측정범위: 최대130kg / 신장측정범위(최대): 최대130kg / 크기: 26.8 x 24.3 x 4.2cm 체중계 / 크기: 26.8 x 24.3 x 4.2cm

64. [32842085] 블루투스 스마트 체중계 BF-1905B
   브랜드: 블루투스 | 가격: 28,150원
   스펙: 체중계 / 디지털 / 측정범위: 2~180kg / 신장측정범위(최대): 2~180kg / 블루투스연동 / 블루투스4.0연동 / 자동전원차단 / 고정밀센서 / 자동0점조정 / 스마트폰앱제공 / 저장인원: 24명 / AAA건전지x3 / 디스플레이: LED디스플레이 / 재질: 강화유리 / 크기: 260x260x20mm

65. [88196456] 타니타 HD-660
   브랜드: 타니타 | 가격: 30,470원
   스펙: 체중계 / 디지털 / 측정: 체중 / 건전지식 체중계 / 건전지식

66. [40893131] 산리오 헬로키티 미니체중계(GC1004)
   브랜드: 산리오 | 가격: 12,460원
   스펙: 체중계 / 측정범위: 5~150kg / 신장측정범위(최대): 5~150kg / 미끄럼방지(양각발판) / 자동센서 / 미끄럼방지 / 자동전원차단 / 고정밀센서 / 재질: 강화유리 체중계 / 재질: 강화유리

67. [88197269] 더플로우 QE-2003A
   브랜드: 더플로우 | 가격: 8,800원
   스펙: 체중계 / 디지털 / 측정범위: 최대150kg / 누드(투명발판) / 자동전원차단 / CR2032건전지 / 재질: 강화유리 / '더플로우' 체중계 / '더플로우'

68. [67950002] 아이워너 스마트 체지방 체중계 KS-BF4000
   브랜드: 아이워너 | 가격: 15,160원
   스펙: 체중계 체중계

69. [52415561] 오아 신생아 체중계 OWM-006WH
   브랜드: 오아 | 가격: 37,510원
   스펙: 체중계 / 디지털 / 측정: 체중 / 신장측정범위: 63cmcmcm / 신장측정범위(최대): 40g~20kg / 신장측정보조 / HOLD기능 / 자동전원차단 / 반려동물무게측정 / 배터리부족 화면표시 / 자동0점조정 / AAA건전지x3 / 디스플레이: LCD디스플레이 / 크기: 630x300x54mm / 무게: 2120g 체중계

70. [32839889] 매틴 앳플리 T4 디지털 LED 체중계
   브랜드: 매틴 | 가격: 16,900원
   스펙: 체중계 체중계

71. [88228502] 다와 핌핀 SL-200N
   브랜드: 다와 | 가격: 14,750원
   스펙: 체중계 / 아날로그 / 측정: 체중 / 건전지식 체중계 / 건전지식

72. [88227977] X23
   브랜드: 없음 | 가격: 28,020원
   스펙: 체중계 / 디지털 / 측정: 체중 / 측정범위: ~180kg / 소수점 2자리 표시 / 미끄럼방지(패드) / 자동센서 / 자동전원차단 / 고정밀센서 / 건전지식 / AAA건전지x2 / 디스플레이: LED / 구성: 본체, AAA건전지 2개, 사용설명서 / 크기: 310 x 300 x 25mm 체중계 / 크기: 310 x 300 x 25mm

73. [91122518] 오므론 HN-289
   브랜드: 오므론 | 가격: 22,900원
   스펙: 체중계 / 디지털 / 측정: 체중 / 건전지식 체중계 / 건전지식

74. [88227905] LT-001
   브랜드: 없음 | 가격: 17,150원
   스펙: 체중계 / 디지털 / 측정: 체중 / 측정범위: ~150kg / 디스플레이: LCD / 크기: 28 x 21cm / 무게: 906g 체중계 / 무게: 906g

75. [88199897] DB-1
   브랜드: 없음 | 가격: 300,300원
   스펙: 체중계 / 디지털 / 측정: 체중 체중계 / 측정: 체중

76. [88229186] 카스 H4
   브랜드: 카스 | 가격: 19,800원
   스펙: 체중계 / 디지털 / 측정: 체중 / 배터리부족 화면표시 / 건전지식 / 백라이트 / 크기: 300x260x26.4mm 체중계 / 크기: 300x260x26.4mm

77. [88227632] 앱코 오엘라 OH-BS02
   브랜드: 앱코 | 가격: 67,390원
   스펙: 스마트체중계 / 디지털 / 저장인원: 10명 / 건전지식 / 크기: 290x240x25mm 스마트체중계 / 크기: 290x240x25mm

78. [88228574] 제이오컴퍼니 힐링큐 스마트 체중계 HQ-S4000
   브랜드: 제이오컴퍼니 | 가격: 49,300원
   스펙: 스마트체중계 / 디지털 / 블루투스연동 / 건전지식 스마트체중계 / 건전지식

79. [88229066] 앱코 오엘라 OH-BS03
   브랜드: 앱코 | 가격: 130,340원
   스펙: 스마트체중계 / 측정: 체중, 체질량지수(BMI), 체지방량, 체수분, 골량, 근육량, 기초대사량 / 저장인원: 10명 / 건전지식 / 크기: 300x300x24mm 스마트체중계 / 크기: 300x300x24mm

80. [88227320] Hashy 키세스 마녀체중계
   브랜드: Hashy | 가격: 21,400원
   스펙: 체중계 / 디지털 / 측정: 체중 / 측정범위: 최대150kg / 미끄럼방지(패드) / 자동센서 / 자동전원차단 / 건전지식 / AAA건전지x2 / 디스플레이: LED / 크기: 21 x 11 x 2cm 체중계 / 크기: 21 x 11 x 2cm

## 작업
각 상품의 스펙을 분석하여 맞춤질문 옵션에 매핑해주세요.
- 스펙에서 명확히 알 수 없는 경우 "unknown"
- confidence: "high" (확실) / "medium" (추정) / "low" (불확실)

## 응답 형식 (JSON 배열만 출력)
[
  {
    "pcode": "상품코드",
    "name": "상품명 (확인용)",
    "questionMapping": {
      "question_id_1": {
        "matchedOption": "option_value 또는 unknown",
        "confidence": "high/medium/low",
        "evidence": "판단 근거 (스펙에서 발견한 내용)"
      }
    },
    "analysis": {
      "strengths": ["장점1", "장점2"],
      "weaknesses": ["단점1"],
      "bestFor": "이런 사용자에게 추천"
    }
  }
]

JSON만 출력하세요. 마크다운 코드블록 없이 순수 JSON만.