당신은 "체중계" 제품 분석 전문가입니다. (Part 2/3)

## 맞춤질문 옵션
아래 질문들에 대해 각 상품이 어떤 옵션에 해당하는지 매핑해주세요.(필요하다면 웹서치 적극적으로 활용)



## 분석할 상품 목록 (80개)
1. [88229180] H1
   브랜드: 없음 | 가격: 27,250원
   스펙: 체중계 / 디지털 / 측정: 체중 / 배터리부족 화면표시 / 건전지식 / 크기: 280x280x24mm 체중계 / 크기: 280x280x24mm

2. [88197839] 노바 캐릭터 사각 체중계
   브랜드: 노바 | 가격: 9,680원
   스펙: 체중계 / 디지털 / 측정: 체중 / 측정범위: 2.5~180kg / 미끄럼방지(패드) / 자동전원차단 / 배터리잔량표시 / 온도표시 / 소수점 2자리표시 / 배터리부족 화면표시 / 건전지식 / AAA건전지x2 / 디스플레이: LCD / 백라이트 / 재질: 강화유리

3. [88228535] 훼르자 러블리
   브랜드: 훼르자 | 가격: 6,900원
   스펙: 체중계 / 디지털 / 측정: 체중 / 측정범위: 최대180kg / 미끄럼방지(패드) / 건전지식 / 재질: 강화유리 / 크기: 26 x 28 cm 체중계 / 크기: 26 x 28 cm

4. [42896918] 노바코퍼레이션 노바리빙 컬러 백라이트 사각 체중계
   브랜드: 노바코퍼레이션 | 가격: 10,560원
   스펙: 체중계 / 디지털 / 측정범위: 2.5~180kg / 신장측정범위(최대): 2.5~180kg / 미끄럼방지(패드) / 미끄럼방지 / 자동전원차단 / 온도표시 / 소수점 2자리표시 / AAA건전지x2 / 디스플레이: LCD / 백라이트 / 재질: 강화유리 / 크기: 28 x 28cm 체중계 / 크기: 28 x 28cm

5. [88228763] 비스카 MY HEALTH 블루투스 스마트 체중계 VK-S1
   브랜드: 비스카 | 가격: 156,380원
   스펙: 스마트체중계 / 디지털 / 블루투스연동 / 배터리부족 화면표시 / 스마트폰앱제공 / 저장인원: 7명 / 건전지식 스마트체중계 / 건전지식

6. [32834468] 토도스컴퍼니 디지털 원형 체중계 5mm
   브랜드: 토도스컴퍼니 | 가격: 8,550원
   스펙: 체중계 / 측정: 체중 / 재질: 강화유리 / 크기: 26 x 26 x 2.5cm 체중계 / 크기: 26 x 26 x 2.5cm

7. [88228460] 오아 디지털 LED 체중계
   브랜드: 오아 | 가격: 19,800원
   스펙: 체중계 / 디지털 / 측정: 체중 / 측정범위: 0.2~180kg / 소수점 2자리 표시 / 자동전원차단 / 배터리부족시알람 / 고정밀센서 / 건전지식 / AAA건전지x4 / 디스플레이: LED / 재질: 강화유리 / 무게: 1.53kg 체중계 / 무게: 1.53kg

8. [42897185] 노바코퍼레이션 노바리빙 LED 모던 디지털 체중계
   브랜드: 노바코퍼레이션 | 가격: 9,500원
   스펙: 체중계 / 디지털 / 배터리잔량표시 / 온도표시 / 디스플레이: LED / 재질: 강화유리 체중계 / 재질: 강화유리

9. [5411248] 토도스컴퍼니 iscale 디지털 체중계
   브랜드: 토도스컴퍼니 | 가격: 6,030원
   스펙: 체중계 / 디지털 / 측정: 체중 / 배터리부족 화면표시 / 건전지식 / 백라이트 / 색상: 메탈그레이, 메탈핑크, 메탈실버, 메탈골드 체중계 / 색상: 메탈그레이, 메탈핑크, 메탈실버, 메탈골드

10. [88229240] X14
   브랜드: 없음 | 가격: 22,880원
   스펙: 체중계 / 디지털 / 측정: 체중 / 건전지식 체중계 / 건전지식

11. [88227425] AD-15T
   브랜드: 없음 | 가격: 294,000원
   스펙: 체중계 / 아날로그 / 측정: 체중 / 측정범위: 최대15kg / 유아용 / HOLD기능 / 수동식 / 디스플레이: LED 체중계 / 디스플레이: LED

12. [88227530] 노바 디지털 컬러 백라이트 사각 체중계
   브랜드: 노바 | 가격: 7,570원
   스펙: 체중계 / 디지털 / 측정: 체중 / 건전지식 / 백라이트 체중계 / 백라이트

13. [88228487] 라비센 KS-103BLN
   브랜드: 라비센 | 가격: 10,790원
   스펙: 체중계 / 디지털 / 측정: 체중 / 측정범위: ~180kg / 자동센서 / 자동전원차단 / 건전지식 / CR2032건전지x2 / 백라이트 / 블루백라이트 / 재질: 강화유리,ABS 체중계 / 재질: 강화유리,ABS

14. [88228952] 노바 LED 모던 미니 디지털체중계
   브랜드: 노바 | 가격: 9,240원
   스펙: 체중계 / 디지털 / 측정: 체중 / 배터리부족 화면표시 / 건전지식 체중계 / 건전지식

15. [88227488] X12
   브랜드: 없음 | 가격: 21,270원
   스펙: 체중계 / 디지털 / 측정: 체중 / 측정범위: 최대180kg / 소수점 2자리 표시 / 오차최소화 / 자동센서 / 배터리부족시알람 / 건전지식 / AAA건전지x4 / 디스플레이: LED / 재질: 강화유리 / 크기: 28 x 28 x 2.2cm 체중계 / 크기: 28 x 28 x 2.2cm

16. [28376600] 아이리버 스마트 체지방계 BF-L303B
   브랜드: 아이리버 | 가격: 40,090원
   스펙: 스마트체중계 / 디지털 / 블루투스연동 / 반려동물무게측정 / 스마트폰앱제공 / 저장인원: 24명 / 건전지식 / 자동영점 / 측정 범위: 5~180kg / 무게: 1.4kg / 크기(가로x세로x높이): 28x28x2.5cm / 색상: 블랙, 화이트 스마트체중계 / 색상: 블랙, 화이트

17. [88227836] 보넨 ART 미니 체중계
   브랜드: 보넨 | 가격: 6,150원
   스펙: 체중계 / 디지털 / 측정: 체중 / 측정범위: 최대180kg / 건전지식 / 디스플레이: LCD / 백라이트 / 재질: 강화유리 / 색상: 핑크, 블루, 블랙, 화이트 체중계 / 색상: 핑크, 블루, 블랙, 화이트

18. [88227713] 메디위 WE-10
   브랜드: 메디위 | 가격: 24,090원
   스펙: 체중계 / 디지털 / 측정: 체중 / 측정범위: 최대180kg / 배터리부족시알람 / 배터리부족 화면표시 / 건전지식 / 디스플레이: LED / 백라이트 / 재질: 강화유리 체중계 / 재질: 강화유리

19. [88198949] GIL 디지털 체중계
   브랜드: GIL | 가격: 8,600원
   스펙: 체중계 / 디지털 / 측정: 체중 / 측정범위: 3~180kg / 미끄럼방지(패드) / 자동전원차단 / 배터리부족시알람 / 배터리부족 화면표시 / 건전지식 / AAA건전지x2 / 디스플레이: LCD / 백라이트 / 재질: 강화유리 체중계 / 재질: 강화유리

20. [88198877] 아이스케일 디지털 메탈 체중계
   브랜드: 아이스케일 | 가격: 9,900원
   스펙: 체중계 / 디지털 / 측정: 체중 / 측정범위: 5~180kg / 소수점 2자리 표시 / 단위선택가능 / 자동전원차단 / 배터리잔량표시 / 온도표시 / AAA건전지x2 / 디스플레이: LCD / 백라이트 / 크기: 25 x 25 x 2cm 체중계 / 크기: 25 x 25 x 2cm

21. [32835734] 야마사 YA-9360
   브랜드: 야마사 | 가격: 25,000원
   스펙: 체중계 / 디지털 / 측정: 체중 체중계 / 측정: 체중

22. [88229072] 기프콜 헬로키티 GC1004
   브랜드: 기프콜 | 가격: 10,020원
   스펙: 체중계 / 디지털 / 측정: 체중 / 배터리부족 화면표시 / 건전지식 체중계 / 건전지식

23. [88228745] 토도스컴퍼니 사각디자인 백라이트 체중계 팬시핑크
   브랜드: 토도스컴퍼니 | 가격: 8,260원
   스펙: 체중계 / 디지털 / 측정: 체중 / 건전지식 / 백라이트 체중계 / 백라이트

24. [88228442] 계량 저울계 SC-02
   브랜드: 계량 | 가격: 67,900원
   스펙: 체중계 / 아날로그 / 측정: 체중 / 수동식 체중계 / 수동식

25. [41666678] 천년인터내셔널 디지털 사각 컬러 체중계
   브랜드: 천년인터내셔널 | 가격: 8,430원
   스펙: 체중계 / 디지털 / 자동센서 / 배터리잔량표시 / 온도표시 / 소수점 2자리표시 / AAA건전지x2 / 백라이트 / 크기: 28 x 28cm 체중계 / 크기: 28 x 28cm

26. [68270123] 경인산업 슬림시커 S-7
   브랜드: 경인산업 | 가격: 12,250원
   스펙: 체중계 / 아날로그 / 측정: 체중 / 무게: 1.2 kg 체중계 / 무게: 1.2 kg

27. [88228304] AND UC-301K
   브랜드: AND | 가격: 35,700원
   스펙: 체중계 / 디지털 / 측정: 체중 / 측정범위: 최대180kg / 미끄럼방지(패드) / 자동전원차단 / 배터리부족 화면표시 / 건전지식 / CR2032건전지x2 / 디스플레이: LCD / 백라이트 체중계 / 백라이트

28. [88227491] 무전원 체중계 X30
   브랜드: 무전원 | 가격: 27,260원
   스펙: 체중계 / 디지털 / 측정범위: 8~180kg / 미끄럼방지(패드) / 자동전원차단 / 배터리부족 화면표시 / 고정밀센서 / 알림: 범위외표시 / 무전원 / 재질: 강화유리 체중계 / 재질: 강화유리

29. [88228391] 노바 LED 모던 디지털체중계
   브랜드: 노바 | 가격: 8,840원
   스펙: 체중계 / 디지털 / 측정: 체중 / 배터리부족 화면표시 / 건전지식 체중계 / 건전지식

30. [88227035] 천년인터내셔널 디지털 컬러 체중계
   브랜드: 천년인터내셔널 | 가격: 11,500원
   스펙: 체중계 / 디지털 / 측정: 체중 / 건전지식 / 백라이트 체중계 / 백라이트

31. [88227437] 카스 HE-94
   브랜드: 카스 | 가격: 24,900원
   스펙: 체중계 / 디지털 / 측정: 체중 / 측정범위: 최대150kg / 미끄럼방지(패드) / 자동센서 / 배터리부족 화면표시 / 건전지식 / CR2032건전지x2 / 디스플레이: LED / 백라이트 / 블루백라이트 / 재질: 강화유리 / 크기: 31.3 x 32.3 cm 체중계 / 크기: 31.3 x 32.3 cm

32. [88227566] 천년인터내셔널 MI-SN03N 미니 체중계
   브랜드: 천년인터내셔널 | 가격: 7,750원
   스펙: 체중계 / 디지털 / 측정: 체중 / 측정범위: 최대180kg / 건전지식 / 디스플레이: LCD / 백라이트 / 재질: 강화유리 / 디자인: 원형 / 색상: 블랙, 핑크 체중계 / 색상: 블랙, 핑크

33. [40894760] LED 체중계 X10
   브랜드: LED | 가격: 22,850원
   스펙: 체중계 / 디지털 / 측정범위: 최대150kg / 신장측정범위(최대): 최대150kg / 자동센서 / 자동전원차단 / AAA건전지x4 / 디스플레이: LED / 재질: 강화유리 / 크기: 32.3 x 25.4 x 2.5cm 체중계 / 크기: 32.3 x 25.4 x 2.5cm

34. [88228337] 카스 BHE-100 유아용체중계
   브랜드: 카스 | 가격: 39,800원
   스펙: 체중계 / 디지털 / 측정: 체중 / 측정범위: 최대180kg / 성인용 / 자동전원차단 / 유아무게측정 / 고정밀센서 / 건전지식 / AAA건전지x4 / 디스플레이: LCD / 크기: 34 x 34 x 2.8cm 체중계 / 크기: 34 x 34 x 2.8cm

35. [88197383] 아이워너 KS-BM520
   브랜드: 아이워너 | 가격: 36,260원
   스펙: 체중계 / 디지털 / 측정: 체중 / 측정범위: 0.05~20kg / 유아용 / 용기무게제거기능 / 자동센서 / HOLD기능 / 자동전원차단 / 유아무게측정 / 반려동물무게측정 / AAA건전지x3 / 디스플레이: LCD / 백라이트 / 크기: 56 x 33.3 x 3 cm 체중계

36. [88227578] 휴비딕 HUS-309
   브랜드: 휴비딕 | 가격: 18,380원
   스펙: 체중계 / 디지털 / 측정: 체중 / 측정범위: 최대180kg / 신장측정범위(최대): 최대180kg / 자동센서 / 체중비교 / 자동전원차단 / AAA건전지x2 / 디스플레이: LED / 백라이트 / 블루백라이트 / 재질: 강화유리 / 크기: 27.7 x 27.7cm / 무게: 1.2kg 체중계

37. [88228031] 타니타 UM-051
   브랜드: 타니타 | 가격: 33,339원
   스펙: 스마트체중계 / 디지털 / 측정: 체중, 체지방량, 체수분 / 저장인원: 4명 스마트체중계 / 저장인원: 4명

38. [88198574] 클래파 디지털 체중계 BFB-DS160W
   브랜드: 클래파 | 가격: 14,720원
   스펙: 체중계 / 디지털 / 측정: 체중 / 배터리부족 화면표시 / 건전지식 / 백라이트 체중계 / 백라이트

39. [88227545] 제이오컴퍼니 힐링큐 HQ-S2000
   브랜드: 제이오컴퍼니 | 가격: 41,600원
   스펙: 체중계 / 디지털 / 측정: 체중 / 측정범위: 최대180kg / 건전지식 / AAA건전지x3 / 색상: 블랙, 화이트, 핑크 / 크기: 30 x 30 x 2.3cm 체중계 / 크기: 30 x 30 x 2.3cm

40. [32838062] 보넨 미니 원형 체중계
   브랜드: 보넨 | 가격: 9,220원
   스펙: 체중계 / 디지털 / 측정: 체중 / 측정범위: 0.1~180kg / 신장측정범위(최대): 0.1~180kg / 재질: 강화유리 체중계 / 재질: 강화유리

41. [4812930] 카스 HE-91
   브랜드: 카스 | 가격: 19,700원
   스펙: 체중계 / 디지털 / 측정: 체중 / 측정범위: 최대180kg / 자동센서 / 자동전원차단 / 배터리부족 화면표시 / 건전지식 / AAA건전지x2 / 디스플레이: LCD / 재질: 강화유리 / 크기: 30.2 x 30.2 x 2.2cm 체중계 / 크기: 30.2 x 30.2 x 2.2cm

42. [40894289] 보령A&D메디칼 AD-6105N
   브랜드: 없음 | 가격: 2,060,000원
   스펙: 체중계 / 디지털 / 측정: 체중 / 측정범위: 100g~150kg / 성인용 / 휠체어용 / 신장측정범위(최대): 100g~150kg / AA건전지x6 / 디스플레이: LCD / 크기: 93.2 x 89.1 x 85.2 cm / 무게: 40kg 체중계 / 무게: 40kg

43. [88227422] 롯데알미늄 LSS-131
   브랜드: 롯데알미늄 | 가격: 26,120원
   스펙: 체중계 / 디지털 / 측정: 체중 / 측정범위: 최대180kg / 누드(투명발판) / 자동센서 / 자동전원차단 / CR2032건전지 / 디스플레이: LCD / 재질: 강화유리 체중계 / 재질: 강화유리

44. [88227737] 듀플렉스 DP-5501BS
   브랜드: 듀플렉스 | 가격: 16,180원
   스펙: 체중계 / 디지털 / 측정: 체중 / 측정범위: 최대150kg / 미끄럼방지(패드) / 자동센서 / 자동전원차단 / 배터리부족 화면표시 / 건전지식 / AAA건전지x2 / 디스플레이: LCD / 재질: 강화유리 / 크기: 30 x 26 x 1.8cm 체중계 / 크기: 30 x 26 x 1.8cm

45. [88227926] HE-83
   브랜드: 없음 | 가격: 19,930원
   스펙: 체중계 / 디지털 / 측정: 체중 / 측정범위: 최대180kg / 자동센서 / 자동전원차단 / 건전지식 / AAA건전지x3 / 디스플레이: LCD / 백라이트 / 재질: 강화유리 / 색상: 화이트 / 크기: 30 x 30 x 1.9cm 체중계 / 크기: 30 x 30 x 1.9cm

46. [88227956] HE-82
   브랜드: 없음 | 가격: 50,600원
   스펙: 체중계 / 디지털 / 측정: 체중 / 측정범위: 최대180kg / 자동센서 / 자동전원차단 / 배터리부족 화면표시 / 건전지식 / AAA건전지x3 / 백라이트 / 블루백라이트 / 재질: 강화유리 / 색상: 블랙 / 크기: 30 x 30 x 1.85cm 체중계 / 크기: 30 x 30 x 1.85cm

47. [88196621] 타니타 HD-394
   브랜드: 타니타 | 가격: 31,340원
   스펙: 체중계 / 디지털 / 측정: 체중 / 측정범위: 최대150kg / 자동센서 / 자동전원차단 / 건전지식 / AAA건전지x4 / 디스플레이: LED / 색상: 블랙,화이트,레드와인 체중계 / 색상: 블랙,화이트,레드와인

48. [28828607] 오므론 HN-300T2
   브랜드: 오므론 | 가격: 37,700원
   스펙: 체중계 / 디지털 / 측정: 체중, 체질량지수(BMI) / 블루투스연동 / 스마트폰앱제공 / 저장인원: 2명 / 건전지식 / 측정 가능 무게: 5~150kg / 크기(가로x세로x높이): 27x29x2.6cm / 무게: 1.5kg 체중계 / 무게: 1.5kg

49. [88228718] 천년인터내셔널 MI-S01
   브랜드: 천년인터내셔널 | 가격: 7,800원
   스펙: 체중계 / 디지털 / 측정: 체중 / 건전지식 / 백라이트 체중계 / 백라이트

50. [88227764] 나노소프트 ABS1402E 비핏 앱 코치
   브랜드: 나노소프트 | 가격: 41,900원
   스펙: 스마트체중계 / 디지털 / 측정: 체중, 체질량지수(BMI) / 측정범위: 최대180kg / 데이터전송 / 블루투스연동 / 자동센서 / 앱 연동 / 자동전원차단 / 스마트폰앱제공 / 삼성S헬스 / 건전지식 / AAA건전지x4 / 디스플레이: LED / 재질: 강화유리

51. [88227821] HE-60
   브랜드: 없음 | 가격: 15,540원
   스펙: 체중계 / 디지털 / 측정: 체중 / 측정범위: 최대180kg / 자동센서 / 자동전원차단 / 건전지식 / 디스플레이: LCD / 색상: 블루,핑크 / 크기: 30 x 30 x 1.8cm 체중계 / 크기: 30 x 30 x 1.8cm

52. [40894622] X-14
   브랜드: 없음 | 가격: 24,740원
   스펙: 체중계 / 디지털 / 측정범위: 5~180kg / 신장측정범위(최대): 5~180kg / AAA건전지x3 / 재질: 강화유리 체중계 / 재질: 강화유리

53. [88227719] 아쿠바 CS-2000
   브랜드: 아쿠바 | 가격: 10,840원
   스펙: 체중계 / 디지털 / 측정: 체중 / 측정범위: 최대150kg / 자동센서 / 자동전원차단 / 건전지식 / AAA건전지x3 / 디스플레이: LCD / 백라이트 / 화이트백라이트 / 재질: 강화유리 / 크기: 30 x 24 x 3.3cm / 무게: 1.35kg 체중계 / 무게: 1.35kg

54. [88228367] 경인산업 슬림시커 SD-303
   브랜드: 경인산업 | 가격: 15,900원
   스펙: 체중계 / 디지털 / 측정: 체중 / 측정범위: ~150kg / 건전지식 / 3V 리튬전지 / 디스플레이: LED / 재질: 강화유리 / 크기: 30 x 30cm 체중계 / 크기: 30 x 30cm

55. [88197998] 대양신리 모닝업 DY-918S
   브랜드: 대양신리 | 가격: 28,350원
   스펙: 체중계 / 디지털 / 측정: 체중 / 측정범위: 최대150kg / 자동센서 / 자동전원차단 / 건전지식 / CR2032건전지x2 / 디스플레이: LCD / 재질: 강화유리 / 색상: 핑크,블루,바이올렛 / 크기: 30.2 x 30.2 x 1.5cm / 무게: 1.8kg / '모닝업' 체중계 / '모닝업'

56. [88227896] 아이젠 DBS-1000
   브랜드: 아이젠 | 가격: 11,560원
   스펙: 체중계 / 측정: 체중 / 측정범위: 최대180kg / 미끄럼방지(패드) / 자동센서 / 자동전원차단 / 배터리부족 화면표시 / 건전지식 / 디스플레이: LCD / 백라이트 / 재질: 강화유리 / 크기: 31.2 x 30 x 2cm / 무게: 2.1kg 체중계 / 무게: 2.1kg

57. [32838548] 노바코퍼레이션 노바리빙 백라이트 누드 체중계 (라지 사이즈)
   브랜드: 노바코퍼레이션 | 가격: 8,450원
   스펙: 체중계 / 디지털 / 측정: 체중 / 측정범위: 최대180kg / 신장측정범위(최대): 최대180kg / 누드(투명발판) / 미끄럼방지(패드) / 자동센서 / 미끄럼방지 / 자동전원차단 / 디스플레이: LCD / 백라이트 / 재질: 강화유리 / 무게: 1kg 체중계 / 무게: 1kg

58. [88227653] 라비센 KS-109BK
   브랜드: 라비센 | 가격: 19,840원
   스펙: 체중계 / 디지털 / 측정: 체중 / 측정범위: 최대180kg / 자동센서 / 건전지식 / CR2032건전지x2 / 디스플레이: LCD / 재질: 강화유리 / 색상: 블랙 / 크기: 30 x 30 x 1.8cm / 무게: 1.5kg 체중계 / 무게: 1.5kg

59. [88228097] 산리오 GC1308 키티얼굴 디지털 체중계
   브랜드: 산리오 | 가격: 41,980원
   스펙: 체중계 / 디지털 / 측정: 체중 / 측정범위: 최대150kg / 자동센서 / 자동전원차단 / 건전지식 / AAA건전지x2 / 디스플레이: LCD / 재질: 강화유리 / 색상: 핑크, 화이트 / 크기: 33.5 x 28.5 x 2.3cm 체중계 / 크기: 33.5 x 28.5 x 2.3cm

60. [88227644] HE-47
   브랜드: 없음 | 가격: 14,650원
   스펙: 체중계 / 디지털 / 측정: 체중 / 측정범위: 최대150kg / 자동센서 / 자동전원차단 / 건전지식 / 디스플레이: LCD / 재질: 강화유리 / 크기: 30 x 30 x 1.9cm / 무게: 2kg 체중계 / 무게: 2kg

61. [88228319] 엑토 SLH-26
   브랜드: 엑토 | 가격: 22,910원
   스펙: 체중계 / 디지털 / 측정: 체중 / 배터리부족 화면표시 / 건전지식 / 백라이트 / 크기: 280x280x27mm 체중계 / 크기: 280x280x27mm

62. [88227674] 다와 SL-220R
   브랜드: 다와 | 가격: 11,400원
   스펙: 체중계 / 디지털 / 측정: 체중 / 측정범위: 최대180kg / 자동센서 / 자동전원차단 / 건전지식 / 재질: 강화유리 / 크기: 33 x 33 x 3.5cm 체중계 / 크기: 33 x 33 x 3.5cm

63. [88228307] H3
   브랜드: 없음 | 가격: 37,459원
   스펙: 체중계 / 디지털 / 측정: 체중 / 측정범위: 8~150kg / 자동센서 / 배터리부족 화면표시 / 알림: 범위외표시 / 건전지식 / AAA건전지x3 / 백라이트 / 블루백라이트 / 재질: 강화유리 / 크기: 30 x 27 x 2.2cm 체중계 / 크기: 30 x 27 x 2.2cm

64. [88232354] 지테크 GL-6000
   브랜드: 지테크 | 가격: 237,000원
   스펙: (없음)

65. [32837951] 아쿠바 미니 디지털 체중계(CS-1000)
   브랜드: 아쿠바 | 가격: 11,040원
   스펙: 체중계 / 디지털 / 측정범위: 최대150kg / 신장측정범위(최대): 최대150kg / 단위선택가능 / 자동센서 / 체중비교 / 자동전원차단 / 알림: 전지교환 / AAA건전지x2 / 크기: 22.5 x 19.5 x 2.3cm 체중계 / 크기: 22.5 x 19.5 x 2.3cm

66. [88227353] MEBBY 베이비 앤 차일드 2
   브랜드: MEBBY | 가격: 89,090원
   스펙: 체중계 / 디지털 / 측정: 체중 / 측정범위: 최대20kg / 유아용 / 탈착식바구니 체중계 / 탈착식바구니

67. [88227365] 로보틱케어 울트라 미니 이동식 체중계
   브랜드: 로보틱케어 | 가격: 13,400원
   스펙: 체중계 / 디지털 / 측정: 체중 / 측정범위: 최대150kg / 단위선택가능 / 자동센서 / 자동전원차단 / 건전지식 / 디스플레이: 슬라이딩 / 재질: 강화유리 체중계 / 재질: 강화유리

68. [88228781] 카스 PB-60
   브랜드: 카스 | 가격: 183,190원
   스펙: 체중계 / 디지털 / 측정: 체중 / 백라이트 체중계 / 백라이트

69. [88227392] 경인산업 슬림시커 W-100
   브랜드: 경인산업 | 가격: 16,510원
   스펙: 체중계 / 디지털 / 측정: 체중 / 측정범위: 최대180kg / 건전지식 / 재질: 강화유리 체중계 / 재질: 강화유리

70. [88227326] 라비센 KS-102RD
   브랜드: 라비센 | 가격: 15,910원
   스펙: 체중계 / 디지털 / 측정: 체중 / 측정범위: 최대150kg / 자동전원차단 / 건전지식 / AAA건전지x2 / 백라이트 / 블루백라이트 / 재질: 강화유리 / 무게: 2.1kg 체중계 / 무게: 2.1kg

71. [88227347] HE-18
   브랜드: 없음 | 가격: 16,250원
   스펙: 체중계 / 디지털 / 측정: 체중 / 측정범위: 최대150kg / 누드(투명발판) / 재질: 강화유리 / 크기: 30.2 x 30.2 x 3.3cm / 무게: 1.6kg 체중계 / 무게: 1.6kg

72. [88228871] 카카오프렌즈 카카오 프렌즈홈 체중계
   브랜드: 카카오프렌즈 | 가격: 42,900원
   스펙: 체중계 / 디지털 / 측정범위: 5~150kg / 미끄럼방지(패드) / Wi-Fi연동 / 배터리부족 화면표시 / 스마트폰앱제공 / 저장인원: 5명 / AA건전지x4 / 디스플레이: LED / 재질: ABS,실리콘 / 디자인: 라이언,어피치,무지 체중계 / 디자인: 라이언,어피치,무지

73. [88227314] HE-16
   브랜드: 없음 | 가격: 13,800원
   스펙: 체중계 / 디지털 / 측정: 체중 / 측정범위: 최대150kg / 자동센서 / 자동전원차단 / 배터리부족 화면표시 / 건전지식 / 재질: 강화유리 / 크기: 30 x 30 x 2.1cm / 무게: 1.6kg 체중계 / 무게: 1.6kg

74. [88227026] HE-14
   브랜드: 없음 | 가격: 24,100원
   스펙: 체중계 / 디지털 / 측정범위: 최대180kg / 자동센서 / 자동전원차단 / CR2032건전지 / 디스플레이: LCD / 재질: 강화유리 / 크기: 30 x 31.2 x 2cm / 무게: 2.1kg 체중계 / 무게: 2.1kg

75. [88198913] 경인산업 슬림시커 S-30
   브랜드: 경인산업 | 가격: 20,860원
   스펙: 체중계 / 아날로그 / 측정: 체중 / 수동식 체중계 / 수동식

76. [88197272] 경인산업 슬림시커 헤라스톤 디지털 체중계
   브랜드: 경인산업 | 가격: 17,030원
   스펙: 체중계 / 디지털 / 측정: 체중 / 측정범위: 최대150kg / 연속측정 / CR2032건전지x2 / 재질: 강화유리 / 크기: 30 x 31 x 3.5cm 체중계 / 크기: 30 x 31 x 3.5cm

77. [88227263] 산리오 헬로키티 GC0904
   브랜드: 산리오 | 가격: 14,620원
   스펙: 체중계 / 디지털 / 측정: 체중 / 측정범위: 최대150kg / 누드(투명발판) / 자동전원차단 / 건전지식 / 재질: 강화유리 / 크기: 28 x 28 x 3.5cm / '헬로키티' 체중계 / '헬로키티'

78. [88227188] 경인산업 슬림시커 S-10
   브랜드: 경인산업 | 가격: 22,000원
   스펙: 체중계 / 아날로그 / 측정: 체중 / 측정범위: 최대100kg / 수동식 / 디자인: 손잡이 체중계 / 디자인: 손잡이

79. [88227650] DB-150A
   브랜드: 없음 | 가격: 230,000원
   스펙: 측정범위: 최대150kg / 크기: 42 x 76.5 x 63.5cm / 무게: 19kg 측정범위: 최대150kg / 무게: 19kg

80. [58837166] 인바디 다이얼 H40NWi
   브랜드: 인바디 | 가격: 406,000원
   스펙: 스마트체중계 / 디지털 / 측정범위: 50~300cm, 10~150kg / 가정용 / 블루투스연동 / 블루투스5.0연동 / Wi-Fi연동 / 생활방수 / 스마트폰앱제공 / 건전지식 / AA건전지x4 / 디스플레이: LCD / 백라이트 / 색상: 소프트화이트 / 크기: 31.7 x 36.1 x 5cm

## 작업
각 상품의 스펙을 분석하여 맞춤질문 옵션에 매핑해주세요.
- 스펙에서 명확히 알 수 없는 경우 "unknown"
- confidence: "high" (확실) / "medium" (추정) / "low" (불확실)

## 응답 형식 (JSON 배열만 출력)
[
  {
    "pcode": "상품코드",
    "name": "상품명 (확인용)",
    "questionMapping": {
      "question_id_1": {
        "matchedOption": "option_value 또는 unknown",
        "confidence": "high/medium/low",
        "evidence": "판단 근거 (스펙에서 발견한 내용)"
      }
    },
    "analysis": {
      "strengths": ["장점1", "장점2"],
      "weaknesses": ["단점1"],
      "bestFor": "이런 사용자에게 추천"
    }
  }
]

JSON만 출력하세요. 마크다운 코드블록 없이 순수 JSON만.