당신은 "체중계" 제품 분석 전문가입니다. (Part 3/3)

## 맞춤질문 옵션
아래 질문들에 대해 각 상품이 어떤 옵션에 해당하는지 매핑해주세요.(필요하다면 웹서치 적극적으로 활용)



## 분석할 상품 목록 (73개)
1. [6116837] 인바디 다이얼W H20N
   브랜드: 인바디 | 가격: 198,550원
   스펙: 스마트체중계 / 디지털 / 측정: 체중, 체지방률, 체질량지수(BMI), 체지방량, 근육량, 내장지방지수, 내장지방 / 측정범위: 10~150kg / 블루투스연동 / 스마트폰앱제공 / 저장인원: 무제한 / 건전지식 / AA건전지x4 / 디스플레이: LCD / 크기: 31 x 35.6 x 5.8cm / 무게: 2.7kg / 크기(가로x세로x높이): 310.3x356.4x58.3mm 스마트체중계 / 크기(가로x세로x높이): 310.3x356.4x58.3mm

2. [17973227] 매틴 앳플리 스마트 TX
   브랜드: 매틴 | 가격: 41,900원
   스펙: 스마트체중계 / 디지털 / 블루투스연동 / 앱 연동 / 반려동물무게측정 / 스마트폰앱제공 / 건전지식 / 백라이트 / 유아 측정 가능 / 색상: 화이트, 버터 옐로우, 셀레스티얼 블루, 비엔나 그린 / 크기(가로x세로x높이): 278x278x25mm 스마트체중계 / 크기(가로x세로x높이): 278x278x25mm

3. [6772879] 매틴 앳플리 스마트 T8
   브랜드: 매틴 | 가격: 22,900원
   스펙: 스마트체중계 / 디지털 / 측정범위: 최대150kg / 블루투스연동 / 앱 연동 / 반려동물무게측정 / 스마트폰앱제공 / 저장인원: 무제한 / 구글피트 / 애플헬스 / 핏빗 / 건전지식 / 디스플레이: LED / 재질: 강화유리 / 유아 측정 모드

4. [8680934] 샤오미 체지방 체중계 2세대 XMTZC05HM
   브랜드: 샤오미 | 가격: 27,010원
   스펙: 스마트체중계 / 디지털 / 측정범위: 100g~150kg / 일반저울사용가능 / 블루투스연동 / 무게단위설정 / 블루투스5.0연동 / G형센서 / 스마트폰앱제공 / 저장인원: 16명 / 건전지식 / AAA건전지x4 / 디스플레이: LED / 재질: 강화유리 / 크기: 30 x 30 x 2.5cm

5. [20449271] 인바디 다이얼 H30NWi
   브랜드: 인바디 | 가격: 339,000원
   스펙: 스마트체중계 / 디지털 / 측정범위: 50~300cm, 10~150kg / 가정용 / 블루투스연동 / 블루투스5.0연동 / Wi-Fi연동 / 생활방수 / 스마트폰앱제공 / 건전지식 / AA건전지x4 / 디스플레이: LCD / 백라이트 / 색상: 소프트화이트 / 크기: 31.7 x 36.1 x 5cm

6. [11798536] 오므론 HBF-222T
   브랜드: 오므론 | 가격: 82,860원
   스펙: 스마트체중계 / 디지털 / 측정범위: 2~150kg / 블루투스연동 / 스마트폰앱제공 / 저장인원: 4명 / 건전지식 / 크기(가로x세로x높이): 285x285x28mm 스마트체중계 / 크기(가로x세로x높이): 285x285x28mm

7. [14544230] 이마트 노브랜드 체지방계 BS-N2001
   브랜드: 이마트 | 가격: 16,470원
   스펙: 스마트체중계 / 디지털 / 측정: 체중 / 블루투스연동 / 스마트폰앱제공 스마트체중계 / 스마트폰앱제공

8. [18996908] 카스 BFA-S4-R
   브랜드: 카스 | 가격: 32,110원
   스펙: 스마트체중계 / 디지털 / 블루투스연동 / 스마트폰앱제공 / 저장인원: 24명 / 건전지식 / 크기: 30 x 26cm / 최대 측정 무게: 180kg / BIA 생체 정밀 측정 / 크기(가로x세로): 30x26cm 스마트체중계 / 크기(가로x세로): 30x26cm

9. [15259466] 카스 BFA-23
   브랜드: 카스 | 가격: 15,950원
   스펙: 스마트체중계 / 디지털 / 측정범위: ~180kg / 저장인원: 10명 / 건전지식 / AAA건전지x3 / 백라이트 / 재질: 강화유리 스마트체중계 / 재질: 강화유리

10. [12492890] 오아 스마트 체중계
   브랜드: 오아 | 가격: 24,900원
   스펙: 스마트체중계 / 디지털 / 측정범위: 0.2~180kg / 블루투스연동 / 블루투스4.0연동 / 자동센서 / 앱 연동 / 자동전원차단 / 반려동물무게측정 / 고정밀센서 / 스마트폰앱제공 / 구글피트 / 애플헬스 / 충전식 / 디스플레이: LED

11. [19585064] 카스 GBF-1603B
   브랜드: 카스 | 가격: 27,400원
   스펙: 스마트체중계 / 디지털 / 측정범위: 2~180kg / 블루투스연동 / 스마트폰앱제공 / 저장인원: 24명 / 건전지식 / AAA건전지x3 / 크기: 26 x 26 x 2cm / 무게: 1.1kg / 측정 범위: 2~180kg / 신체밸런스 측정 / 색상: 블랙, 화이트 / 크기(가로x세로): 26x26cm / 무게: 1.1kg 스마트체중계

12. [20755352] 인바디 다이얼 H30N
   브랜드: 인바디 | 가격: 295,820원
   스펙: 스마트체중계 / 디지털 / 측정범위: 50~300cm, 10~150kg / 가정용 / 블루투스연동 / 생활방수 / 스마트폰앱제공 / 건전지식 / AA건전지x4 / 디스플레이: LCD / 백라이트 / 색상: 소프트화이트 / 크기: 31.7 x 36.1 x 5cm / 무게: 2.4kg / 사용자 자동 인식 기능

13. [10283118] 앳플리 아이그립 핸드바
   브랜드: 앳플리 | 가격: 95,330원
   스펙: 스마트체중계 / 디지털 / 블루투스연동 / 반려동물무게측정 / 스마트폰앱제공 / 저장인원: 24명 / 건전지식 / 유아 측정 / 크기(가로x세로x높이): 337x385x58mm 스마트체중계 / 크기(가로x세로x높이): 337x385x58mm

14. [88228670] 카프 KF-SIBS100
   브랜드: 카프 | 가격: 10,100원
   스펙: 스마트체중계 / 디지털 / 블루투스연동 / 배터리부족 화면표시 / 스마트폰앱제공 / 저장인원: 8명 / 건전지식 / 백라이트 스마트체중계 / 백라이트

15. [88228532] 스마트 인바디 체중계 ibody-100
   브랜드: 스마트 | 가격: 17,900원
   스펙: 스마트체중계 / 디지털 / 측정범위: 0.2~180kg / 블루투스연동 / 스마트폰앱제공 / 저장인원: 8명 / 건전지식 / AAA건전지x2 / 크기: 26 x 26cm 스마트체중계 / 크기: 26 x 26cm

16. [88228976] 삼성물산 PLEOMAX 8극 스마트체중계 PM-IB02
   브랜드: 삼성물산 | 가격: 68,000원
   스펙: 스마트체중계 / 디지털 / 측정범위: 0.2~180kg / 블루투스연동 / 스마트폰앱제공 / 저장인원: 8명 / 알림: 범위외표시 / 충전식 / 재질: 강화유리 / 크기: 32 x 28 x 2.3cm 스마트체중계 / 크기: 32 x 28 x 2.3cm

17. [88228103] 프로스펙스 체지방 체중계
   브랜드: 프로스펙스 | 가격: 17,600원
   스펙: 스마트체중계 / 디지털 / 측정: 체중, 체지방량, 체수분, 골량, 근육량 / 배터리부족 화면표시 / 저장인원: 12명 / 건전지식 / 백라이트 스마트체중계 / 백라이트

18. [88228028] GBF-1039
   브랜드: 없음 | 가격: 15,940원
   스펙: 스마트체중계 / 디지털 / 측정: 체중, 체지방량, 체지방지수, 체수분, 근육량 / 측정범위: 최대150kg / 자동센서 / 자동전원차단 / 배터리부족 화면표시 / 저장인원: 4명 / 건전지식 / CR2032건전지x2 / 디스플레이: LCD / 크기: 29.9 x 29.7 x 3.24cm / 무게: 1.48kg 스마트체중계 / 무게: 1.48kg

19. [18996683] 카스 4전극 스마트 체지방계 BFA-S7
   브랜드: 카스 | 가격: 45,000원
   스펙: 스마트체중계 / 디지털 / 측정범위: 5~180kg / 블루투스연동 / 목표체중설정 / 자동전원차단 / 스마트폰앱제공 / 건전지식 / AAA건전지x4 / 디스플레이: LED / 재질: 강화유리, ABS / 구성: 본체, AAA 건전지 4개, 사용설명서, 카스 헬스케어 전용설명서 / 크기: 280 x 280 x 25.5 mm / 최대 측정 무게: 180kg / BIA 생체 정밀 측정

20. [88228076] 휴비딕 HBF-1600
   브랜드: 휴비딕 | 가격: 15,000원
   스펙: 스마트체중계 / 디지털 / 측정: 체중, 체질량지수(BMI), 체지방지수, 체지방량, 체수분, 골량, 근육량 / 측정범위: 최대150kg / 자동센서 / 자동전원차단 / 저장인원: 8명 / 건전지식 / AAA건전지x4 / 백라이트 / 블루백라이트 / 재질: 강화유리 / 크기: 31 x 31 x 2cm / 무게: 2kg 스마트체중계 / 무게: 2kg

21. [2792481] 인바디 다이얼 H20B
   브랜드: 인바디 | 가격: 257,000원
   스펙: 스마트체중계 / 디지털 / 측정: 체중, 체질량지수(BMI), 체지방량, 근육량, 내장지방 / 블루투스연동 / 스마트폰앱제공 / 저장인원: 무제한 / 건전지식 / 의료기기인증 / 크기(가로x세로x높이): 310.3x356.4x58.3mm 스마트체중계 / 크기(가로x세로x높이): 310.3x356.4x58.3mm

22. [13104581] 멜킨스포츠 스마트 바디 스케일 MKBS-B01
   브랜드: 멜킨스포츠 | 가격: 19,700원
   스펙: 스마트체중계 / 디지털 / 블루투스연동 / 미끄럼방지(패드) / 자동전원차단 / 유아무게측정 / 반려동물무게측정 / 스마트폰앱제공 / 저장인원: 24명 / 건전지식 / AAA건전지x4 / 재질: 강화유리 / 색상: 블랙, 화이트 / 크기: 30 x 30 x 2.6cm / 유아 측정 모드

23. [88225589] 요아이 스마트 체중계 YSS-201FWH
   브랜드: 요아이 | 가격: 36,560원
   스펙: 체지방계 / 스마트체중계 / 디지털 / 블루투스연동 / 블루투스4.0연동 / 스마트폰앱제공 / 저장인원: 24명 / 건전지식 / AAA건전지x4 / 크기: 30 x 27.5 x 2.5cm / 무게: 1.5kg 체지방계 / 무게: 1.5kg

24. [32839460] NAVEE-H13
   브랜드: 없음 | 가격: 21,100원
   스펙: 체중계 / 디지털 / 측정범위: 3~180kg / 자동센서 / 배터리부족시알람 / 온도표시 / 배터리부족 화면표시 / 사용범위초과표시 / 고정밀센서 / AAA건전지x2 / 디스플레이: LED / 재질: 강화유리 / 크기: 260x260x23mm 체중계 / 크기: 260x260x23mm

25. [14038424] 매틴 앳플리 스마트 T9
   브랜드: 매틴 | 가격: 29,900원
   스펙: 스마트체중계 / 디지털 / 블루투스연동 / 미끄럼방지(패드) / 앱 연동 / 유아무게측정 / 반려동물무게측정 / 스마트폰앱제공 / 저장인원: 24명 / 건전지식 / AAA건전지x3 / 재질: 강화유리 / 크기: 26 x 26 x2.4cm / 무게: 2kg / 유아 측정 모드

26. [88228088] 엘엔티테크 액센 스마트 인바디 체중계 A200
   브랜드: 엘엔티테크 | 가격: 14,500원
   스펙: 스마트체중계 / 디지털 / 블루투스연동 / 앱 연동 / 스마트폰앱제공 / 구글피트 / 핏빗 / 건전지식 스마트체중계 / 건전지식

27. [88199045] 코코민트 블루투스 스마트 CM801FB
   브랜드: 코코민트 | 가격: 22,500원
   스펙: 스마트체중계 / 디지털 / 블루투스연동 / 스마트폰앱제공 / 건전지식 스마트체중계 / 건전지식

28. [88228223] BFA-25
   브랜드: 없음 | 가격: 38,580원
   스펙: 체지방계 / 스마트체중계 / 디지털 / 측정: 체중, 체지방량, 체수분, 골량, 근육량, 기초대사량 / 측정범위: 5~180kg / 고정밀센서 / 저장인원: 10명 / 건전지식 / AAA건전지x2 / 재질: 강화유리 체지방계 / 재질: 강화유리

29. [88228007] 요아이 스마트 체중계 YSS-221FWH
   브랜드: 요아이 | 가격: 35,640원
   스펙: 체지방계 / 스마트체중계 / 디지털 / 측정범위: 5~180kg / 블루투스연동 / 반려동물무게측정 / 스마트폰앱제공 / 저장인원: 9명 / 구글피트 / 애플헬스 / 건전지식 / AAA건전지x4 / 디스플레이: LCD / 크기: 336 x 272 x 26.5mm 체지방계 / 크기: 336 x 272 x 26.5mm

30. [88228853] 벨레스 스마트 바디 체크 BLSC-60
   브랜드: 벨레스 | 가격: 11,900원
   스펙: 스마트체중계 / 디지털 / 측정범위: 0.2~180kg / 단위선택가능 / 블루투스연동 / 미끄럼방지(패드) / 블루투스4.0연동 / 배터리부족 화면표시 / 스마트폰앱제공 / 저장인원: 8명 / 건전지식 / AAA건전지x2 / 재질: 강화유리 / 색상: 블랙, 화이트 / 무게: 1kg 스마트체중계

31. [88229078] 듀플렉스 DP-7707BTS
   브랜드: 듀플렉스 | 가격: 29,380원
   스펙: 체지방계 / 스마트체중계 / 디지털 / 측정범위: 최대180kg / 스마트폰앱제공 / 저장인원: 24명 / 건전지식 / 디스플레이: LED 체지방계 / 디스플레이: LED

32. [88227569] 매틴 앳플리 아이그립2 스마트 핸드바 M90023
   브랜드: 매틴 | 가격: 74,900원
   스펙: 스마트체중계 / 디지털 / 블루투스연동 / 유아무게측정 / 스마트폰앱제공 / 저장인원: 24명 / 건전지식 / AAA건전지x4 / 크기: 30 x 30 x 2.6cm / 무게: 2kg 스마트체중계 / 무게: 2kg

33. [88228298] 앱코 오엘라 스마트 체중계 OH-BS01BL
   브랜드: 앱코 | 가격: 24,900원
   스펙: 체지방계 / 스마트체중계 / 디지털 / 측정범위: 5~180kg / 블루투스연동 / 블루투스4.0연동 / 스마트폰앱제공 / 건전지식 / 색상: 화이트, 베이지 / 크기: 26 x 26 x 2.5cm / 무게: 1.1kg 체지방계 / 무게: 1.1kg

34. [88228250] 타니타 BC-730
   브랜드: 타니타 | 가격: 56,820원
   스펙: 체지방계 / 스마트체중계 / 디지털 / 측정: 체중, 체지방량, 체지방지수, 골량, 근육량, 내장지방, 기초대사량, 신체나이 / 측정범위: 최대150kg / 자동전원차단 / 건전지식 / AA건전지x4 / 디스플레이: LCD / 색상: 화이트, 핑크 체지방계 / 색상: 화이트, 핑크

35. [88228220] 천년인터내셔널 SC-HI HI 스마트 체지방체중계
   브랜드: 천년인터내셔널 | 가격: 23,060원
   스펙: 스마트체중계 / 디지털 / 블루투스연동 / 스마트폰앱제공 / 건전지식 스마트체중계 / 건전지식

36. [88199750] 타니타 BC-758
   브랜드: 타니타 | 가격: 56,810원
   스펙: 체지방계 / 스마트체중계 / 디지털 / 측정범위: 최대150kg / 건전지식 / AA건전지x4 / 재질: 강화유리 / 색상: 화이트,블루 / 크기: 28.6 x 29.3 x 2.5cm / 무게: 1.2kg 체지방계 / 무게: 1.2kg

37. [88228529] 퓨전에프앤씨 핏코치 IFSC20
   브랜드: 퓨전에프앤씨 | 가격: 165,850원
   스펙: 스마트체중계 / 디지털 / 측정범위: ~180kg / 신장측정범위: 225cm / 블루투스연동 / 앱 연동 / 스마트폰앱제공 / 저장인원: 8명 / 건전지식 스마트체중계 / 건전지식

38. [88228640] BFA-S3
   브랜드: 없음 | 가격: 26,400원
   스펙: 스마트체중계 / 디지털 / 측정범위: 5~180kg / 블루투스연동 / 앱 연동 / 자동전원차단 / 스마트폰앱제공 / 저장인원: 24명 / 건전지식 / AAA건전지x2 / 디스플레이: LED / 크기: 76 x 26 mm 스마트체중계 / 크기: 76 x 26 mm

39. [88228385] 미마 트레이너 MBS-W19B
   브랜드: 미마 | 가격: 35,900원
   스펙: 체지방계 / 스마트체중계 / 디지털 / 측정범위: 최대180kg / 블루투스연동 / 유아무게측정 / 배터리부족 화면표시 / 스마트폰앱제공 / 건전지식 / AAA건전지x4 / 디스플레이: LED / 크기: 300x275x25mm / 무게: 1.4kg 체지방계 / 무게: 1.4kg

40. [88227818] 오짐 스마트 인바디 체성분 디지털 체중계 BIA
   브랜드: 오짐 | 가격: 16,900원
   스펙: 체지방계 / 체질량계 / 스마트체중계 / 디지털 / 측정범위: 최대180kg / 블루투스연동 / 스마트폰앱제공 / 저장인원: 100명 / 구글피트 / 애플헬스 / 핏빗 / 건전지식 / 디스플레이: LED / 크기: 28x28cm / 무게: 1.8kg 체지방계

41. [32842796] 이고진 스마트 체지방 체중계(WL-214)
   브랜드: 이고진 | 가격: 23,940원
   스펙: 체중계 / 스마트체중계 / 디지털 / 측정범위: 6~180kg / 신장측정범위(최대): 6~180kg / 블루투스연동 / 목표체중설정 / 미끄럼방지(패드) / 블루투스4.0연동 / 자동저장 / 앱 연동 / 미끄럼방지 / 유아무게측정 / 반려동물무게측정 / 배터리부족 화면표시

42. [88228394] 보랄 더 헬시 스마트 체중계 BR-S180KG
   브랜드: 보랄 | 가격: 27,140원
   스펙: 체지방계 / 스마트체중계 / 디지털 / 메모리 / 블루투스연동 / 자동센서 / 유아무게측정 / 스마트폰앱제공 / 저장인원: 24명 / 건전지식 / AAA건전지x4 / 디스플레이: LED 체지방계 / 디스플레이: LED

43. [88228475] 삼성물산 PLEOMAX PM-IB90
   브랜드: 삼성물산 | 가격: 16,800원
   스펙: 체지방계 / 스마트체중계 / 디지털 / 측정범위: 0.2~180kg / 블루투스연동 / 미끄럼방지(패드) / 앱 연동 / 자동전원차단 / 배터리잔량표시 / 온도표시 / 배터리부족 화면표시 / 스마트폰앱제공 / 저장인원: 8명 / 구글피트 / 건전지식

44. [88228724] BFA-21
   브랜드: 없음 | 가격: 51,320원
   스펙: 체지방계 / 스마트체중계 / 디지털 / 측정: 체중, 체지방률, 체지방량, 체질량지수(BMI), 체수분, 골량, 근육량 / 측정범위: 5~180kg / 배터리부족 화면표시 / 고정밀센서 / 저장인원: 8명 / 건전지식 / AAA건전지x3 / 디스플레이: LCD / 백라이트 체지방계 / 백라이트

45. [88227914] 카프 KF-SIBS100
   브랜드: 카프 | 가격: 15,900원
   스펙: 체중계 / 체지방계 / 측정범위: 0.2~180kg / 블루투스연동 / 미끄럼방지(패드) / 자동전원차단 / 배터리잔량표시 / 온도표시 / 스마트폰앱제공 / 저장인원: 8명 / AAA건전지x2 / 디스플레이: LED / 백라이트 / 재질: 강화유리 체중계 / 재질: 강화유리

46. [88228646] W3 스마트 체중계 FITZAM
   브랜드: 없음 | 가격: 34,760원
   스펙: 체지방계 / 스마트체중계 / 디지털 / 측정범위: 6~180kg / 데이터전송 / 블루투스연동 / 블루투스4.0연동 / 앱 연동 / 반려동물무게측정 / 스마트폰앱제공 / 저장인원: 24명 / 구글피트 / 애플헬스 / 핏빗 / 건전지식

47. [88226465] 요이치 바디스캔 인바디 체중계
   브랜드: 요이치 | 가격: 24,800원
   스펙: 체중계 / 체지방계 / 스마트체중계 / 측정범위: 3~180kg / 신장측정범위(최대): 3~180kg / 블루투스연동 / 블루투스4.0연동 / 스마트폰앱제공 / AAA건전지x3 / 디스플레이: LED 체중계 / 디스플레이: LED

48. [88227959] 한경희생활과학 한경희홈케어 프리미엄 HBS-330T
   브랜드: 한경희생활과학 | 가격: 77,420원
   스펙: 스마트체중계 / 디지털 / 블루투스연동 / 스마트폰앱제공 / 저장인원: 24명 / 건전지식 스마트체중계 / 건전지식

49. [12380993] 라인프렌즈 브라운앤프렌즈 스마트 체중계 LFS01BR
   브랜드: 라인프렌즈 | 가격: 21,980원
   스펙: 스마트체중계 / 디지털 / 블루투스연동 / 앱 연동 / 스마트폰앱제공 / 저장인원: 8명 / 구글피트 / 삼성S헬스 / 애플헬스 / 핏빗 / 건전지식 / 크기(가로x세로x높이): 280x280x24mm 스마트체중계 / 크기(가로x세로x높이): 280x280x24mm

50. [88228730] BFA-17
   브랜드: 없음 | 가격: 54,280원
   스펙: 체지방계 / 스마트체중계 / 디지털 / 측정: 체중, 체지방률, 체지방량, 체질량지수(BMI), 체수분, 골량, 근육량, 칼로리 / 측정범위: 0.1~180kg / 고정밀센서 / 저장인원: 10명 / 건전지식 / AAA건전지x4 / 디스플레이: LCD / 재질: 강화유리 체지방계 / 재질: 강화유리

51. [88228706] BFA-20
   브랜드: 없음 | 가격: 17,300원
   스펙: 체지방계 / 스마트체중계 / 디지털 / 측정: 체중, 체질량지수(BMI), 체지방량, 체지방률, 체수분, 골량, 근육량, 칼로리 / 측정범위: 0.1~180kg / 자동전원차단 / 저장인원: 10명 / 건전지식 / AAA건전지x3 / 디스플레이: LED / 백라이트 / 블루백라이트 / 재질: 강화유리 체지방계 / 재질: 강화유리

52. [88227980] 일진쿡웨어 포시즌 인바디 체중계
   브랜드: 일진쿡웨어 | 가격: 11,710원
   스펙: 체지방계 / 스마트체중계 / 디지털 / 건전지식 체지방계 / 건전지식

53. [88228688] BFA-19
   브랜드: 없음 | 가격: 29,900원
   스펙: 체지방계 / 스마트체중계 / 디지털 / 측정: 체중, 체질량지수(BMI), 체지방량, 체지방률, 체수분, 골량, 근육량, 칼로리 / 측정범위: 최대180kg / 저장인원: 10명 / 건전지식 / AAA건전지x4 / 재질: 강화유리 체지방계 / 재질: 강화유리

54. [88228805] 듀플렉스 DP-7701BTS
   브랜드: 듀플렉스 | 가격: 19,490원
   스펙: 체지방계 / 스마트체중계 / 디지털 / 측정범위: 최대180kg / 유아무게측정 / 스마트폰앱제공 / 건전지식 / 디스플레이: LED / 재질: 강화유리 체지방계 / 재질: 강화유리

55. [41335145] 비즈포비즈 클래파 BFB-FS181W
   브랜드: 비즈포비즈 | 가격: 18,480원
   스펙: 체중계 / 체지방계 / 스마트체중계 / 디지털 / 측정범위: ~180kg / 가정용 / 신장측정범위(최대): ~180kg / 자동센서 / 배터리부족 화면표시 / 저장인원: 10명 / AAA건전지x2 / 디스플레이: LCD / 재질: 강화유리 체중계 / 재질: 강화유리

56. [88228868] GBF-1719
   브랜드: 없음 | 가격: 27,800원
   스펙: 체지방계 / 스마트체중계 / 디지털 / 측정: 체중, 체질량지수(BMI), 체지방량, 체수분, 골량, 근육량, 칼로리 / 측정범위: 최대180kg / 터치센서 / 자동전원차단 / 저장인원: 8명 / 건전지식 / AAA건전지x4 / 디스플레이: LED 체지방계 / 디스플레이: LED

57. [88229027] BFA-15
   브랜드: 없음 | 가격: 47,200원
   스펙: 체지방계 / 스마트체중계 / 디지털 / 측정: 체중, 체질량지수(BMI), 체지방량, 체수분, 골량, 근육량, 칼로리 / 측정범위: 최대150kg / 터치센서 / 자동전원차단 / 저장인원: 10명 / 건전지식 / AAA건전지x3 / 디스플레이: LCD / 크기: 26 x 28 x 2cm 체지방계 / 크기: 26 x 28 x 2cm

58. [88228685] 퓨전에프앤씨 핏코치 FSC10
   브랜드: 퓨전에프앤씨 | 가격: 23,040원
   스펙: 체지방계 / 스마트체중계 / 디지털 / 측정범위: 0.1~180kg / 배터리부족 화면표시 / 저장인원: 10명 / 건전지식 / AAA건전지x2 / 디스플레이: LCD / 백라이트 / 크기: 28 x 28 x 24 cm / 무게: 1.4 kg 체지방계 / 무게: 1.4 kg

59. [88228247] 청훈 디웰 스마트 체지방 체중계 BTS-186
   브랜드: 청훈 | 가격: 21,380원
   스펙: 체지방계 / 스마트체중계 / 디지털 / 측정범위: 2~180kg / 남녀구분측정 / 블루투스연동 / 자동저장 / 반려동물무게측정 / 배터리부족 화면표시 / 스마트폰앱제공 / 저장인원: 8명 / 건전지식 / AAA건전지x2 / 디스플레이: LCD / 크기: 30 x 26 x 2.1cm

60. [88227824] 헬코 파워플라이 SH-S1
   브랜드: 헬코 | 가격: 16,380원
   스펙: 체지방계 / 스마트체중계 / 디지털 / 측정범위: 0~180kg / 저장인원: 10명 / 건전지식 / AAA건전지x2 / 백라이트 체지방계 / 백라이트

61. [88227635] 머레이코리아 DW-100
   브랜드: 머레이코리아 | 가격: 18,900원
   스펙: 체지방계 / 스마트체중계 / 디지털 / 건전지식 / 디스플레이: LCD / 재질: 강화유리 체지방계 / 재질: 강화유리

62. [88227665] 마블 MSS-03 마블 코믹스 스마트 체중계
   브랜드: 마블 | 가격: 9,810원
   스펙: 체지방계 / 스마트체중계 / 디지털 / 측정범위: 5~180kg / 블루투스연동 / 블루투스4.0연동 / 유아무게측정 / 반려동물무게측정 / 스마트폰앱제공 / 건전지식 / AAA건전지x3 / 재질: 강화유리 / 크기: 26 x 26 x 2cm / 무게: 1.2kg 체지방계 / 무게: 1.2kg

63. [88227614] 휴비딕 HBF-1200
   브랜드: 휴비딕 | 가격: 18,900원
   스펙: 체지방계 / 스마트체중계 / 디지털 / 측정범위: 2.5~150kg / 건전지식 / AAA건전지x3 / 디스플레이: LCD / 블루백라이트 / 재질: 강화유리 / 크기: 30 x 30 x 2.2cm / 무게: 1.3kg 체지방계 / 무게: 1.3kg

64. [88227623] ONE201
   브랜드: 없음 | 가격: 12,220원
   스펙: 체지방계 / 스마트체중계 / 디지털 / 측정: 체중, 체지방률, 체지방량, 체질량지수(BMI), 체수분, 골량, 근육량, 골격량 / 측정범위: ~180kg / 자동전원차단 / 자동식별 / 고정밀센서 / 저장인원: 8명 / 건전지식 / AAA건전지x3 / 디스플레이: LCD / 블루백라이트 / 재질: 강화유리 / 색상: 핑크, 화이트

65. [88227458] 에프에이치아이코리아 바디라이너 체지방 체중계 BL-1200
   브랜드: 에프에이치아이코리아 | 가격: 18,900원
   스펙: 체지방계 / 스마트체중계 / 디지털 / 측정: 체중, 체지방량, 체지방지수, 체수분, 골량, 근육량, 기초대사량 / 측정범위: 3~180kg / 자동센서 / 저장인원: 10명 / 건전지식 / AAA건전지x3 / 디스플레이: LCD / 재질: 강화유리 체지방계 / 재질: 강화유리

66. [88228334] 인터비즈 체지방 체중계 IB-FS180
   브랜드: 인터비즈 | 가격: 19,320원
   스펙: 체지방계 / 스마트체중계 / 디지털 / 측정범위: 최대180kg / 미끄럼방지(패드) / 배터리부족 화면표시 / 저장인원: 10명 / 건전지식 / CR2032건전지x2 / 디스플레이: LCD / 재질: 강화유리 / 크기: 30 x 26 x 2.7cm / 무게: 1.5kg 체지방계 / 무게: 1.5kg

67. [88227515] 해피콜 EF-601 체지방 체중계
   브랜드: 해피콜 | 가격: 29,900원
   스펙: 체지방계 / 스마트체중계 / 디지털 / 측정: 체중, 체지방률, 체지방량, 체수분, 골량, 근육량, 기초대사량 / 측정범위: 3~150kg / 배터리부족 화면표시 / 저장인원: 12명 / 건전지식 / AAA건전지x2 / 디스플레이: LCD / 백라이트 / 재질: 강화유리 / 크기: 23 x 18 x 2cm / 무게: 0.99kg 체지방계 / 무게: 0.99kg

68. [40894037] BFA-6
   브랜드: 없음 | 가격: 31,560원
   스펙: 체중계 / 체지방계 / 스마트체중계 / 디지털 / 측정범위: 최대150kg / 신장측정범위(최대): 최대150kg / 저장인원: 10명 / CR2032건전지x2 / 백라이트 / 블루백라이트 / 재질: 강화유리 / 크기: 31 x 31 x 1.9cm 체중계 / 크기: 31 x 31 x 1.9cm

69. [88227329] BFA-10
   브랜드: 없음 | 가격: 32,800원
   스펙: 체지방계 / 스마트체중계 / 디지털 / 측정: 체중, 체질량지수(BMI), 체지방량, 체지방지수, 체수분, 골량, 근육량 / 측정범위: 최대150kg / 배터리부족 화면표시 / 저장인원: 10명 / 건전지식 / 디스플레이: LCD / 백라이트 / 블루백라이트 체지방계 / 블루백라이트

70. [88227533] 제이오컴퍼니 힐링큐 HQ-S1000
   브랜드: 제이오컴퍼니 | 가격: 39,500원
   스펙: 체중계 / 체지방계 / 디지털 / 측정: 체중, 체지방지수, 칼로리, 골격량 / 측정범위: 5~180kg / 건전지식 / AAA건전지x4 / 색상: 블랙, 화이트, 브라운 / 크기: 29.5 x 24.5 x 2.3cm 체중계 / 크기: 29.5 x 24.5 x 2.3cm

71. [88228205] 기프콜 GC1608 헬로키티 스마트 체중계
   브랜드: 기프콜 | 가격: 19,230원
   스펙: 스마트체중계 / 디지털 / 측정: 체중, 체질량지수(BMI) / 블루투스연동 / 스마트폰앱제공 / 건전지식 / 백라이트 스마트체중계 / 백라이트

72. [88228010] 쿨시스템 지헬스 스마트 체지방측정기 SICH-0A
   브랜드: 쿨시스템 | 가격: 56,120원
   스펙: 체지방계 / 스마트체중계 / 디지털 / 데이터전송 / 블루투스연동 / 블루투스4.0연동 / 스마트폰앱제공 / 건전지식 체지방계 / 건전지식

73. [88227920] 청훈 디웰 체지방 체중계
   브랜드: 청훈 | 가격: 23,000원
   스펙: 체지방계 / 스마트체중계 / 디지털 / 측정: 체중, 체지방지수, 체지방량, 골량, 근육량, 내장지방, 기초대사량 / 측정범위: 최대150kg / 저장인원: 10명 / 건전지식 / AAA건전지x2 / 디스플레이: LCD / 백라이트 / 재질: 강화유리 / 색상: 블랙,화이트 / 크기: 30 x 26 x 2.2cm / 무게: 1.4kg 체지방계 / 무게: 1.4kg

## 작업
각 상품의 스펙을 분석하여 맞춤질문 옵션에 매핑해주세요.
- 스펙에서 명확히 알 수 없는 경우 "unknown"
- confidence: "high" (확실) / "medium" (추정) / "low" (불확실)

## 응답 형식 (JSON 배열만 출력)
[
  {
    "pcode": "상품코드",
    "name": "상품명 (확인용)",
    "questionMapping": {
      "question_id_1": {
        "matchedOption": "option_value 또는 unknown",
        "confidence": "high/medium/low",
        "evidence": "판단 근거 (스펙에서 발견한 내용)"
      }
    },
    "analysis": {
      "strengths": ["장점1", "장점2"],
      "weaknesses": ["단점1"],
      "bestFor": "이런 사용자에게 추천"
    }
  }
]

JSON만 출력하세요. 마크다운 코드블록 없이 순수 JSON만.