당신은 "체온계" 제품 분석 전문가입니다. (Part 1/2)

## 맞춤질문 옵션
아래 질문들에 대해 각 상품이 어떤 옵션에 해당하는지 매핑해주세요.(필요하다면 웹서치 적극적으로 활용)



## 분석할 상품 목록 (80개)
1. [3308436] 브라운 써모스캔 IRT-6030
   브랜드: 브라운 | 가격: 56,320원
   스펙: 귀체온계 / 적외선식 / 측정범위: 34~42.2℃ / 저장횟수: 1회값저장 / 측정시간: 3초측정 / 필터: 필터사용 / 필터예열 / 조명 / 케이스 / 알림: 측정오류, 측정완료, 전지교환 / 디스플레이: LCD / AA건전지x2 / 건전지식 귀체온계 / 건전지식

2. [28539707] 브라운 써모스캔 IRT-6525KO
   브랜드: 브라운 | 가격: 76,840원
   스펙: 귀체온계 / 적외선식 / 저장횟수: 1회값저장 / 측정시간: 3초측정 / 필터: 필터사용 / 무음모드 / 필터예열 / 발열상태표시 / 알림: 측정오류, 측정완료, 전지교환 / 건전지식 / AgeSmart 연령 고정기능 / 야간 라이트 기능 / 포지셔닝 시스템 귀체온계 / 포지셔닝 시스템

3. [5921357] 브라운 써모스캔 IRT-6510
   브랜드: 브라운 | 가격: 67,990원
   스펙: 귀체온계 / 적외선식 / 측정범위: 34~42.2℃ / 저장횟수: 9회값저장 / 측정시간: 3초측정 / 필터: 필터사용 / 필터예열 / 조명 / 케이스 / 알림: 측정오류, 전지교환 / AA건전지x2 / 건전지식 귀체온계 / 건전지식

4. [2671473] 오므론 MC-523
   브랜드: 오므론 | 가격: 37,200원
   스펙: 귀체온계 / 적외선식 / 측정범위: 34~42.2℃ / 측정시간: 1초측정 / 저장횟수: 9회값저장 / 보호캡 / 빠른측정 / 알림: 측정완료, 전지교환 / 디스플레이: LCD / 건전지식 / 프로브커버(21매포함) / 무게:69g(건전지포함) 귀체온계 / 무게:69g(건전지포함)

5. [1254424] 휴비딕 FS-300
   브랜드: 휴비딕 | 가격: 31,920원
   스펙: 이마체온계 / 비접촉식 / '써모파인더' / 측정범위: 34~42.5℃ / 측정시간: 2초측정 / 저장횟수: 32회이상저장 / 필터: 필터미사용 / 무음모드 / 생활온도측정 / 자동메모리저장 / 조명 / 연속측정 / 자동전원차단 / 알림: 측정완료, O / AAA건전지x2

6. [589160] 마이크로라이프 MT-200
   브랜드: 마이크로라이프 | 가격: 3,880원
   스펙: 펜타입체온계 / 측정범위: 32~42.9℃ / 측정시간: 10초측정 / 도금 / 방수 / 측정각도조절 / 케이스 / 자동전원차단 / 알림: 측정완료 / 온도센서휘어짐기능 펜타입체온계 / 온도센서휘어짐기능

7. [27788402] 휴비딕 E3 HET-3000
   브랜드: 휴비딕 | 가격: 45,000원
   스펙: 귀체온계 / 적외선식 / 측정시간: 3초측정 / 저장횟수: 100회값저장 / 필터: 필터사용 / 무음모드 / 생활온도측정 / 필터예열 / 발열상태표시 / 건전지식 / 색상: 민트, 그레이 / 무게: 59g / 체온 측정 범위: 32~43℃ / 필터 20개 귀체온계 / 필터 20개

8. [3236270] 브라운 써모스캔 IRT-6520
   브랜드: 브라운 | 가격: 87,340원
   스펙: 귀체온계 / 적외선식 / 측정범위: 34~42.2℃ / 저장횟수: 9회값저장 / 측정시간: 3초측정 / 필터: 필터사용 / 필터예열 / 조명 / 체온상태알림 / 케이스 / 자동전원차단 / 발열상태표시 / 알림: 측정오류, 전지교환 / AA건전지x2 / 건전지식

9. [15206183] ABKO HC1
   브랜드: ABKO | 가격: 49,000원
   스펙: 이마체온계 / 비접촉식 / 저장횟수: 32회값저장 / 필터: 필터미사용 / 무음모드 / 생활온도측정 / 자동메모리저장 / 고열알림 / 발열상태표시 / 알림: 전지교환 / 충전식 / 의료기기인증 / UV살균기 / 보조배터리 / 크기(가로x세로x높이): 60x70x15mm 이마체온계

10. [18498023] 세이프 스타트 2 TH-22
   브랜드: 세이프 | 가격: 20,830원
   스펙: 이마체온계 / 비접촉식 / 측정시간: 1초측정 / 저장횟수: 32회값저장 / 필터: 필터미사용 / 무음모드 / 생활온도측정 / 체온상태알림 / 사물온도측정 / 발열상태표시 / 절전모드 / 알림: 저체온 / 디스플레이: LCD / AAA건전지x2 / 건전지식

11. [88200401] 마이크로라이프 MT-1681
   브랜드: 마이크로라이프 | 가격: 3,670원
   스펙: 펜타입체온계 / 서미스터방식 / 측정범위: 32~43.9℃ / 방수 / 자동전원차단 / 알림: 측정완료, 전지교환 / LR41건전지x1 / 건전지식 펜타입체온계 / 건전지식

12. [100848221] 휴비딕 써모스캔 IRT-6525
   브랜드: 휴비딕 | 가격: 76,100원
   스펙: 귀체온계 / 적외선식 / 저장횟수: 1회값저장 / 측정시간: 3초측정 / 필터: 필터사용 / 무음모드 / 필터예열 / 발열상태표시 / 알림: 측정오류, 측정완료, 전지교환 / 건전지식 귀체온계 / 건전지식

13. [10281534] 브라운 BNT400
   브랜드: 브라운 | 가격: 70,380원
   스펙: 이마체온계 / 비접촉식 / 측정범위: 34~43℃ / 필터: 필터미사용 / 무음모드 / 생활온도측정 / 수면모드 / 자동전원차단 / 사물온도측정 / 발열상태표시 / AAA건전지x2 / 건전지식 / 연령대설정 / 측정범위: 34~43℃ 이마체온계

14. [152270] 녹십자MS TS-7
   브랜드: 녹십자MS | 가격: 23,430원
   스펙: 귀체온계 / 적외선식 / '마이케어' / 측정범위: 34~43℃ / 측정시간: 1초측정 / 저장횟수: 10회값저장 / 항균필터 / 케이스 / 자동전원차단 / 디스플레이: LCD / 건전지식 귀체온계 / 건전지식

15. [19978166] 휴비딕 S5 HFS-3000B
   브랜드: 휴비딕 | 가격: 49,330원
   스펙: 이마체온계 / 비접촉식 / 측정시간: 2초측정 / 저장횟수: 100회값저장 / 필터: 필터미사용 / 무음모드 / 생활온도측정 / 필터예열 / 사물온도측정 / 발열상태표시 / 디스플레이: LED디스플레이 / [배터리] / AA건전지x2 / 건전지식 / 무게: 128g

16. [11335332] 오시스 EISI-ODT-1A
   브랜드: 오시스 | 가격: 13,000원
   스펙: 이마체온계 / 비접촉식 / 측정시간: 1초측정 / 저장횟수: 32회값저장 / 자동메모리저장 / 고열알림 / 발열상태표시 / 알림: 전지교환 / 건전지식 / 귀체온계 / 측정범위: 35.5~37.8℃ 이마체온계 / 측정범위: 35.5~37.8℃

17. [2588707] 휴비딕 HFS-1000
   브랜드: 휴비딕 | 가격: 48,950원
   스펙: 이마체온계 / 비접촉식 / '써모파인더' / 측정범위: 22~42.5℃ / 측정시간: 측정시간:2초측정 / 저장횟수: 32회값저장 / 필터: 필터미사용 / 무음모드 / 생활온도측정 / 실내온도측정 / 자동전원차단 / 알림: 측정완료, 전지교환 / AA건전지x2 / 건전지식 / 측정범위: 22~42.5℃ 이마체온계

18. [88201739] 오므론 MC-720
   브랜드: 오므론 | 가격: 67,500원
   스펙: 이마체온계 / 비접촉식 / 저장횟수: 25회값저장 / 필터: 필터미사용 / 무음모드 / 생활온도측정 / 체온상태알림 / 발열상태표시 / 건전지식 / 무게: 90g 이마체온계 / 무게: 90g

19. [806205] 브라운 렌즈필터 LF-20 20개
   브랜드: 브라운 | 가격: 1,150원
   스펙: 체온계필터 / '써모스캔'

20. [88203746] 지씨비엠 폴리셀 GNC-400
   브랜드: 지씨비엠 | 가격: 24,740원
   스펙: 이마체온계 / 비접촉식 / 측정시간: 2초측정 / 무음모드 / 자동메모리저장 / 자동전원차단 / 발열상태표시 / 알림: O / 디스플레이: LCD / 건전지식 이마체온계 / 건전지식

21. [88227806] 세이프 스타트 TH-20
   브랜드: 세이프 | 가격: 85,340원
   스펙: 이마체온계 / 비접촉식 / 측정범위: 30~50℃ / 측정시간: 2초 이내측정 / 저장횟수: 32회값저장 / 재측정: 1.5초 / 필터: 필터미사용 / 무음모드 / 생활온도측정 / 자동전원차단 / 고열알림 / 발열상태표시 / 알림: 전지교환 / 디스플레이: LCD / AAA건전지x2

22. [101196020] 휴비딕 HET-3100
   브랜드: 휴비딕 | 가격: 49,220원
   스펙: 귀체온계 / 적외선식 / 측정범위: 32~43℃ / 측정시간: 3초 / 저장횟수: 100회 / 필터: 필터사용 / 생활온도측정 / 조명 / 발열상태표시 / 의료기기인증 / AAA건전지x2 / 건전지식 귀체온계 / 건전지식

23. [1979055] 오므론 MC-172L
   브랜드: 오므론 | 가격: 18,690원
   스펙: 펜타입체온계 / 알림: 측정완료 / 건전지식 / 플랫센서 / 소수점2자리표시 펜타입체온계 / 소수점2자리표시

24. [2877092] 녹십자MS 로즈맥스 RA600
   브랜드: 녹십자MS | 가격: 47,840원
   스펙: 귀체온계 / 적외선식 / 측정시간: 1초측정 / 저장횟수: 9회값저장 / 필터: 필터사용 / 알림: 전지교환 귀체온계 / 알림: 전지교환

25. [3223720] 조인메디칼 폴리그린 KD-1351
   브랜드: 조인메디칼 | 가격: 1,660원
   스펙: 펜타입체온계 / 측정범위: 32~43.9℃ / 측정시간: 60초측정 / 자동전원차단 / 알림: 측정완료, 전지교환 / 디스플레이: LCD / LR41건전지x1 / 건전지식 / 크기: 12.7cm / LCD 펜타입체온계 / LCD

26. [88232246] 폴리그린 KI-8173
   브랜드: 폴리그린 | 가격: 41,500원
   스펙: 귀체온계 / 적외선식 / 저장횟수: 9회값저장 / 측정시간: 3초측정 귀체온계 / 측정시간: 3초측정

27. [88230632] 아트만 체크온 ATM-2010-1
   브랜드: 아트만 | 가격: 64,000원
   스펙: 이마체온계 / 비접촉식 / 측정범위: 32~42.9℃ / 측정시간: 1초측정 / 저장횟수: 19회값저장 / 생활온도측정 / 자동메모리저장 / 단위변환가능 / 디스플레이: LCD / AAA건전지x2 / 건전지식 이마체온계 / 건전지식

28. [40894073] 엠트리케어 MT-3000
   브랜드: 엠트리케어 | 가격: 49,860원
   스펙: 이마체온계 / 비접촉식 / 측정시간: 1초측정측정 / 필터: 필터미사용 / 생활온도측정 / 자동메모리저장 / 자동전원차단 / 사물온도측정 / 디스플레이: LED 이마체온계 / 디스플레이: LED

29. [7445491] 붐케어 BC-03
   브랜드: 붐케어 | 가격: 56,300원
   스펙: 이마체온계 / 비접촉식 / 측정시간: 2초측정 / 생활온도측정 / 자동전원차단 / 건전지식 / APP제공 / 측정범위: 22~40℃ 이마체온계 / 측정범위: 22~40℃

30. [88229861] 마이크로라이프 IR-150
   브랜드: 마이크로라이프 | 가격: 48,380원
   스펙: 귀체온계 / 적외선식 / 측정시간: 1초측정 / 저장횟수: 30회값저장 / 자동메모리저장 / 자동전원차단 / 발열상태표시 / 알림: 측정완료, 전지교환 / 건전지식 귀체온계 / 건전지식

31. [88226933] 무한기업 노바첵 SKIN-100
   브랜드: 무한기업 | 가격: 49,500원
   스펙: 이마체온계 / 비접촉식 / 측정시간: 1초측정 / 저장횟수: 32회값저장 / 생활온도측정 / 자동메모리저장 / 자동전원차단 / 사물온도측정 / 고열알림 / 단위변환가능 / 발열상태표시 / 디스플레이: LED / AAA건전지x2 / 건전지식 이마체온계 / 건전지식

32. [41335436] MS테크 MS103
   브랜드: MS테크 | 가격: 46,590원
   스펙: 이마체온계 / 적외선식 / 비접촉식 / 측정범위: 22~42.4℃ / 저장횟수: 10회 / 측정시간: 2초측정측정 / 재측정: 7초 / 필터: 필터미사용 / 자동메모리저장 / 자동전원차단 / 알림: O / AAA건전지x2 이마체온계 / AAA건전지x2

33. [88228967] 윌메딕스 윌스캔 HET-R161
   브랜드: 윌메딕스 | 가격: 36,000원
   스펙: 귀체온계 / 적외선식 / 측정시간: 1초측정 / 저장횟수: 32회값저장 / 필터: 필터미사용 / 무음모드 / 생활온도측정 / 발열상태표시 / 알림: 측정완료, 전지교환 / 디스플레이: LCD / AAA건전지x2 / 건전지식 귀체온계 / 건전지식

34. [88229642] 휴비딕 써모파인더 에스 HFS-900ED
   브랜드: 휴비딕 | 가격: 50,600원
   스펙: 이마체온계 / 비접촉식 / 측정범위: 32.5~42.5℃(사물온도 0~100℃) / 저장횟수: 32회값저장 / 무음모드 / 생활온도측정 / 자동메모리저장 / 자동전원차단 / 고열알림 / 발열상태표시 / 알림: 측정완료, 전지교환 / 디스플레이: LCD / AAA건전지x2 / 건전지식 이마체온계 / 건전지식

35. [88229399] 필리 온도K K-100
   브랜드: 필리 | 가격: 48,600원
   스펙: 이마체온계 / 비접촉식 / 측정시간: 2초측정 / 저장횟수: 30회값저장 / 무음모드 / 생활온도측정 / 자동메모리저장 / 자동전원차단 / 단위변환가능 / 발열상태표시 / 알림: 전지교환 / AAA건전지x2 / 건전지식 이마체온계 / 건전지식

36. [88200185] 제스파 비접촉 겸용 2in1 체온계 ZPM200
   브랜드: 제스파 | 가격: 65,570원
   스펙: 이마체온계 / 비접촉식 / 측정시간: 1초측정 / 저장횟수: 12회값저장 / 무음모드 / 자동메모리저장 / 자동전원차단 / 고열알림 / 발열상태표시 / 알림: 전지교환 / 디스플레이: LED / AAA건전지x2 / 건전지식 이마체온계 / 건전지식

37. [88197821] 휴비딕 토미 오리지널 HET-1000
   브랜드: 휴비딕 | 가격: 196,930원
   스펙: 귀체온계 / 적외선식 / '토미오리지날' / 측정범위: 32~42.2℃ / 측정시간: 2초측정 / 재측정: 1초 / 필터: 필터미사용 / 케이스 / 자동전원차단 / 알림: 측정완료 / 디스플레이: LCD / 건전지식 귀체온계 / 건전지식

38. [100848197] 씨큐엠에스 오상헬스케어 OHC-50
   브랜드: 씨큐엠에스 | 가격: 28,420원
   스펙: 귀체온계 / 적외선식 / 측정범위: 15~40℃ / 측정시간: 4초 / 저장횟수: 0회 / 필터: 필터미사용 / 디스플레이: LCD 귀체온계 / 디스플레이: LCD

39. [88230089] 유진의료전자 포라 닥터온 MT-4218
   브랜드: 유진의료전자 | 가격: 3,240원
   스펙: 펜타입체온계 / 측정시간: 10초측정 / 저장횟수: 마지막값저장 / 방수 / 알림: 전지교환 / 건전지식 펜타입체온계 / 건전지식

40. [32833424] 이지템 Tempy.K DT-025
   브랜드: 이지템 | 가격: 48,070원
   스펙: 귀체온계 / 저장횟수: 10회 / 알림: 측정완료 귀체온계 / 알림: 측정완료

41. [88201022] 파트론 PTD-400
   브랜드: 파트론 | 가격: 61,750원
   스펙: 이마체온계 / 비접촉식 / 생활온도측정 / 자동메모리저장 / 알림: 측정완료 / 건전지식 이마체온계 / 건전지식

42. [32837984] 디지토 JNJ-NT-02
   브랜드: 디지토 | 가격: 59,955원
   스펙: 이마체온계 / 적외선식 / 비접촉식 / 측정범위: 0~93℃ / 측정시간: 2초이내측정측정 / 저장횟수: 20회 / 필터: 필터미사용 / 생활온도측정 / 자동전원차단 / AAA건전지x2 / 무게: 70g / 크기: 140 x 40 x 40mm 이마체온계 / 크기: 140 x 40 x 40mm

43. [88199192] 웰닷 T1502
   브랜드: 웰닷 | 가격: 26,190원
   스펙: 이마체온계 / 비접촉식 / 측정시간: 1초측정 / 생활온도측정 / 자동메모리저장 / 자동전원차단 / 사물온도측정 / 단위변환가능 / 발열상태표시 / 알림: 측정완료, 전지교환 / 디스플레이: LCD / 건전지식 이마체온계 / 건전지식

44. [88229996] MS테크비전 MST-103 써모아이s
   브랜드: MS테크비전 | 가격: 44,680원
   스펙: 이마체온계 / 적외선식 / 저장횟수: 10회값저장 / 측정시간: 2초측정 / 알림: 측정완료 / 건전지식 이마체온계 / 건전지식

45. [88229519] 케어마일 CM-EC01
   브랜드: 케어마일 | 가격: 169,000원
   스펙: 거치형체온계 / 비접촉식 / 측정시간: 1초미만측정 / 저장횟수: 32회값저장 / 자동메모리저장 / 고열알림 / 발열상태표시 / 디스플레이: LCD / 건전지식 거치형체온계 / 건전지식

46. [100848173] 휴비딕 체온계 HFS-1500
   브랜드: 휴비딕 | 가격: 37,850원
   스펙: 이마체온계 / 비접촉식 / 측정범위: 22~43℃ / 측정시간: 2초 / 저장횟수: 100회 / 필터: 필터미사용 / 생활온도측정 / 조명 / AA건전지x2 이마체온계 / AA건전지x2

47. [32838698] MTS-G200A
   브랜드: 없음 | 가격: 49,500원
   스펙: 이마체온계 / 적외선식 / 비접촉식 / 측정시간: 1초측정측정 / 필터: 필터미사용 / 자동메모리저장 / 자동전원차단 / 디스플레이: LED 이마체온계 / 디스플레이: LED

48. [12796166] 메디엔 아이젠 ETS-300
   브랜드: 메디엔 | 가격: 49,000원
   스펙: 귀체온계 / 적외선식 / 측정시간: 1초측정 / 저장횟수: 24회값저장 / 자동메모리저장 / 고열알림 / 단위변환가능 / 발열상태표시 / 절전모드 / 디스플레이: LED / AAA건전지x2 / 건전지식 / 측정 범위: 34.4~42.2°C / 크기(가로x세로x높이): 35.5x22x122mm 귀체온계 / 크기(가로x세로x높이): 35.5x22x122mm

49. [88196840] RIZUM 티쥼 RZBP-060
   브랜드: RIZUM | 가격: 103,790원
   스펙: 이마체온계 / 비접촉식 / 측정시간: 2초측정 / 자동전원차단 / 알림: 저체온 / AAA건전지x2 / 건전지식 이마체온계 / 건전지식

50. [88229582] 쥐엠피홀딩스 COCO T-1
   브랜드: 쥐엠피홀딩스 | 가격: 88,000원
   스펙: 이마체온계 / 비접촉식 / 측정시간: 1초미만측정 / 저장횟수: 32회값저장 / 생활온도측정 / 발열상태표시 / 건전지식 이마체온계 / 건전지식

51. [41336015] 조인메디칼 KI-8280
   브랜드: 조인메디칼 | 가격: 50,600원
   스펙: 이마체온계 / 적외선식 / 비접촉식 / 측정범위: 32.2~43.3℃ / 측정시간: 1초측정측정 / 저장횟수: 10회 / 필터: 필터미사용 / 생활온도측정 / 자동전원차단 / 디스플레이: LCD / AAA건전지x2 이마체온계 / AAA건전지x2

52. [88229279] 아비타 오토첵 TS-42
   브랜드: 아비타 | 가격: 24,230원
   스펙: 귀체온계 / 적외선식 / 측정범위: 34~43℃ / 보호캡 / 시계 / 디스플레이: LCD / AAA건전지x2 / 건전지식 귀체온계 / 건전지식

53. [88227260] 미듬 FEVER365 MDM-1000
   브랜드: 미듬 | 가격: 56,580원
   스펙: 이마체온계 / 비접촉식 / 측정범위: 33.4~43℃ / 측정시간: 1초측정 / 저장횟수: 32회값저장 / 무음모드 / 생활온도측정 / 자동메모리저장 / 자동전원차단 / 고열알림 / 발열상태표시 / 알림: 전지교환 / 건전지식 이마체온계 / 건전지식

54. [13310645] 녹십자MS 귀 이마 적외선체온계 TS31
   브랜드: 녹십자MS | 가격: 36,790원
   스펙: 이마체온계 / 비접촉식 / 측정시간: 1초측정 / 저장횟수: 10회값저장 / 건전지식 / 귀체온계 이마체온계 / 귀체온계

55. [6086674] 녹십자MS 그린케어 102E
   브랜드: 녹십자MS | 가격: 33,480원
   스펙: 귀체온계 / 적외선식 / 저장횟수: 10회값저장 / 필터: 필터사용 / 생활온도측정 / 디스플레이: LCD / 건전지식 / 무게: 60g 귀체온계 / 무게: 60g

56. [11322576] 보령컨슈머헬스케어 보령 비접촉식 다기능 체온계 BR-060
   브랜드: 보령컨슈머헬스케어 | 가격: 43,740원
   스펙: 이마체온계 / 비접촉식 / 저장횟수: 10회값저장 / 무음모드 / 생활온도측정 / 발열상태표시 / 측정범위: 0~100℃ 이마체온계 / 측정범위: 0~100℃

57. [88197143] 지안아트 HT-200A
   브랜드: 지안아트 | 가격: 5,260원
   스펙: 펜타입체온계 / 디스플레이: LCD 펜타입체온계 / 디스플레이: LCD

58. [88203527] 이지템 Tempy.K 프로브커버 10개
   브랜드: 이지템 | 가격: 4,580원
   스펙: 체온계필터 체온계필터

59. [32838500] MS테크비전 애니템 귓속형 체온계
   브랜드: MS테크비전 | 가격: 25,300원
   스펙: 귀체온계 / 적외선식 / 측정범위: 0~100℃ / 저장횟수: 10회 / 필터: 필터미사용 / 생활온도측정 / 케이스 / 자동전원차단 귀체온계 / 자동전원차단

60. [88231841] 유진의료전자 포라 닥터온 MT-4326
   브랜드: 유진의료전자 | 가격: 12,530원
   스펙: 펜타입체온계 / 저장횟수: 1회값저장 / 체온상태알림 / 플랫센서 / 자동전원차단 / 발열상태표시 / 알림: 측정완료 / 디스플레이: LCD 펜타입체온계 / 디스플레이: LCD

61. [88199393] 이지템 Tempy.K DT-060
   브랜드: 이지템 | 가격: 24,190원
   스펙: 이마체온계 / 비접촉식 / 측정범위: 32~42.4℃ / 저장횟수: 10회값저장 / 측정시간: 2초측정 / 무음모드 / 생활온도측정 / 케이스 / 고열알림 / 발열상태표시 / 절전모드 / 디스플레이: LCD / 건전지식 / 무게: 39g 이마체온계 / 무게: 39g

62. [88201538] 폴리그린 KD-133
   브랜드: 폴리그린 | 가격: 4,500원
   스펙: 펜타입체온계 / 저장횟수: 1회값저장 / 측정시간: 30초측정 / 방수 / 고열알림 / 알림: 측정완료, 전지교환 / LR41건전지x1 / 건전지식 펜타입체온계 / 건전지식

63. [88197131] 조인메디칼 폴리그린 KD-1211R[1개]
   브랜드: 조인메디칼 | 가격: 5,390원
   스펙: 펜타입체온계 / 측정시간: 10초 / 측정시간: 10초측정 / 필터: 필터미사용 / 알림: 전지교환 / 건전지식 펜타입체온계 / 건전지식

64. [88227725] 진성메디 프라나36.5 JS-047
   브랜드: 진성메디 | 가격: 32,500원
   스펙: 이마체온계 / 비접촉식 / 조명 / 건전지식 / 크기: 35x40x135mm 이마체온계 / 크기: 35x40x135mm

65. [88230407] 상온의료기 아폴로 SO-30
   브랜드: 상온의료기 | 가격: 54,280원
   스펙: 이마체온계 / 비접촉식 / 측정범위: 10~70℃ / 측정시간: 1초미만측정 / 저장횟수: 32회값저장 / 재측정: 1초 / 무음모드 / 생활온도측정 / 건전지식 이마체온계 / 건전지식

66. [88226642] 이지템 Tempy.K 토비스 피부 적외선 체온계 AT-100M
   브랜드: 이지템 | 가격: 350,000원
   스펙: 거치형체온계 / 비접촉식 / 측정시간: 3초측정 / 자동메모리저장 / 발열상태표시 / 알림: 전지교환, O / 디스플레이: LCD / 충전식 거치형체온계 / 충전식

67. [88201172] 비대면 온도계 K3 Plus
   브랜드: 비대면 | 가격: 25,900원
   스펙: 이마체온계 / 비접촉식 / 측정범위: 10~40℃ / 측정시간: 1초미만측정 / 재측정: 1초 / 고열알림 / 발열상태표시 / 충전식 이마체온계 / 충전식

68. [88230329] 예꼬맘 비접촉 체온계 NT-61
   브랜드: 예꼬맘 | 가격: 49,570원
   스펙: 이마체온계 / 비접촉식 / 측정범위: 32~43℃ / 측정시간: 1초측정 / 저장횟수: 30회값저장 / 재측정: 1초 / 무음모드 / 생활온도측정 / 발열상태표시 / 알림: 전지교환 / 건전지식 이마체온계 / 건전지식

69. [88229615] 휴비딕 뽀로로 PS-300
   브랜드: 휴비딕 | 가격: 48,600원
   스펙: 이마체온계 / 비접촉식 / 측정시간: 2초 이내측정 / 저장횟수: 32회값저장 / 무음모드 / 생활온도측정 / 자동메모리저장 / 자동전원차단 / 고열알림 / 발열상태표시 이마체온계 / 발열상태표시

70. [88198448] 마이크로라이프 IR1DA1
   브랜드: 마이크로라이프 | 가격: 34,030원
   스펙: 귀체온계 / 적외선식 / 측정시간: 2초측정 / 생활온도측정 / 자동메모리저장 / 고열알림 / 디스플레이: LCD / 건전지식 귀체온계 / 건전지식

71. [40894685] 세이프스타트 비접촉 적외선 온도계
   브랜드: 세이프스타트 | 가격: 44,070원
   스펙: 이마체온계 이마체온계

72. [88231034] 아폴로(APOLLO) SO-20-01
   브랜드: 없음 | 가격: 50,600원
   스펙: 이마체온계 / 적외선식 / 비접촉식 / 측정시간: 1초 / 생활온도측정 / 자동메모리저장 / 자동전원차단 / 고열알림 / 단위변환가능 / AAA건전지x2 이마체온계 / AAA건전지x2

73. [88201421] 유진의료전자 포라 IR18
   브랜드: 유진의료전자 | 가격: 45,170원
   스펙: 귀체온계 / 적외선식 / 저장횟수: 10회값저장 / 필터: 필터사용 / 물세척 / 보호캡 / 알림: 전지교환 / 디스플레이: LCD 귀체온계 / 디스플레이: LCD

74. [88200365] 트래들 SDM-T1
   브랜드: 트래들 | 가격: 29,900원
   스펙: 이마체온계 / 비접촉식 / 측정시간: 1초미만측정 / 필터: 필터미사용 / 무음모드 / 생활온도측정 / 단위변환가능 / 발열상태표시 / 충전식 이마체온계 / 충전식

75. [88228166] 봄앤 적외선센서 온도감지기 B153
   브랜드: 봄앤 | 가격: 53,100원
   스펙: 거치형체온계 / 비접촉식 / 측정범위: 10~42.9℃ / 측정시간: 1초측정 / 무음모드 / 고열알림 / 발열상태표시 / 디스플레이: LCD / USB전원 / USB충전 / 충전식 거치형체온계 / 충전식

76. [88231604] 비대면 온도 측정기 M3 PLUS
   브랜드: 비대면 | 가격: 73,600원
   스펙: 이마체온계 / 비접촉식 / 측정시간: 1초미만측정 / 발열상태표시 / 충전식 이마체온계 / 충전식

77. [88202201] 아이젠 ETS-200
   브랜드: 아이젠 | 가격: 98,750원
   스펙: 이마체온계 / 적외선식 / 비접촉식 / 측정시간: 1초 / 자동메모리저장 / 자동전원차단 / 단위변환가능 이마체온계 / 단위변환가능

78. [88199333] 제이엔제이 케어유2
   브랜드: 제이엔제이 | 가격: 45,900원
   스펙: 이마체온계 / 온도계(비인증) / 비접촉식 / 측정시간: 2초측정 / 저장횟수: 20회값저장 / 생활온도측정 / 자동메모리저장 / 자동전원차단 / 사물온도측정 / 단위변환가능 / 알림: O / 디스플레이: LCD / AAA건전지x2 / 건전지식 이마체온계 / 건전지식

79. [88232054] 티앤알바이오팹 써모케어 MT-3000 MT-1000
   브랜드: 티앤알바이오팹 | 가격: 96,000원
   스펙: 이마체온계 / 비접촉식 / 측정시간: 1초측정 / 저장횟수: 1000회값저장 / 생활온도측정 / 발열상태표시 / 알림: 측정완료, 전지교환 / 건전지식 이마체온계 / 건전지식

80. [11360601] JMH203K
   브랜드: 없음 | 가격: 19,000원
   스펙: 이마체온계 / 비접촉식 / 측정시간: 1초측정 / 자동전원차단 / 단위변환가능 / 건전지식 / 측정범위: 32~42.2℃ / 크기: 155x39x40.5mm 이마체온계 / 크기: 155x39x40.5mm

## 작업
각 상품의 스펙을 분석하여 맞춤질문 옵션에 매핑해주세요.
- 스펙에서 명확히 알 수 없는 경우 "unknown"
- confidence: "high" (확실) / "medium" (추정) / "low" (불확실)

## 응답 형식 (JSON 배열만 출력)
[
  {
    "pcode": "상품코드",
    "name": "상품명 (확인용)",
    "questionMapping": {
      "question_id_1": {
        "matchedOption": "option_value 또는 unknown",
        "confidence": "high/medium/low",
        "evidence": "판단 근거 (스펙에서 발견한 내용)"
      }
    },
    "analysis": {
      "strengths": ["장점1", "장점2"],
      "weaknesses": ["단점1"],
      "bestFor": "이런 사용자에게 추천"
    }
  }
]

JSON만 출력하세요. 마크다운 코드블록 없이 순수 JSON만.