당신은 "치발기" 제품 분석 전문가입니다. (Part 2/3)

## 맞춤질문 옵션
아래 질문들에 대해 각 상품이 어떤 옵션에 해당하는지 매핑해주세요.(필요하다면 웹서치 적극적으로 활용)



## 분석할 상품 목록 (80개)
1. [20796056] 키즈원 아기띠 실리콘 치발기 2개
   브랜드: 키즈원 | 가격: 11,790원
   스펙: 치발기 치발기

2. [26599832] 모윰 별 손목 치발기 스탠드형
   브랜드: 모윰 | 가격: 17,010원
   스펙: 신생아완구,젖병 / 발육용품 / 치발기 신생아완구,젖병 / 치발기

3. [20831705] 플렉사 아기띠 코끼리 치발기
   브랜드: 플렉사 | 가격: 15,800원
   스펙: 치발기 치발기

4. [21191033] 그루아이 꼬꼬노리 도토링 고리 치발기
   브랜드: 그루아이 | 가격: 24,500원
   스펙: 이유식기 이유식기

5. [26536571] 모윰 모윰 포니 치발기-오렌지
   브랜드: 모윰 | 가격: 13,400원
   스펙: 신생아완구,젖병 / 발육용품 / 치발기 신생아완구,젖병 / 치발기

6. [26534750] 앙쥬 아기띠 치발기 2P
   브랜드: 앙쥬 | 가격: 9,490원
   스펙: 신생아완구,젖병 / 발육용품 / 치발기 신생아완구,젖병 / 치발기

7. [20815079] 앙쥬 손목치발기
   브랜드: 앙쥬 | 가격: 8,892원
   스펙: 치발기 치발기

8. [20812016] 퍼펙션 바나나 치발기
   브랜드: 퍼펙션 | 가격: 6,500원
   스펙: 치발기 치발기

9. [26539010] 베니앙 베니앙 치발기 모음전 수박/사과/꽃치발기/돌고래
   브랜드: 베니앙 | 가격: 7,290원
   스펙: 신생아완구,젖병 / 발육용품 / 치발기 신생아완구,젖병 / 치발기

10. [20810297] 아가프라 맘스비즈 목걸이치발기
   브랜드: 아가프라 | 가격: 20,610원
   스펙: 치발기 치발기

11. [20809286] 쿠아스 아기띠 치발기
   브랜드: 쿠아스 | 가격: 12,280원
   스펙: 치발기 치발기

12. [20808320] 앙쥬 입술 치발기
   브랜드: 앙쥬 | 가격: 3,960원
   스펙: 치발기 치발기

13. [46007420] 스퀴즈 실리콘 스피너 유아 치발기 겸용 아기장난감
   브랜드: 스퀴즈 | 가격: 26,900원
   스펙: 출산 / 육아용품 / 과즙망 / 치발기 / 이유식용품 출산 / 이유식용품

14. [27824204] 그린핑거 베베그로우 베어 손목 치발기 치발기+케이스 크림 1개
   브랜드: 그린핑거 | 가격: 8,510원
   스펙: 과즙망 / 치발기 / 출산 / 육아용품 / 이유식용품 과즙망 / 이유식용품

15. [20806784] 리에또 베이비 노리개 치발기
   브랜드: 리에또 | 가격: 5,197원
   스펙: 치발기 치발기

16. [26496635] 허브월드 유기농 무불소 유아치약 15g
   브랜드: 허브월드 | 가격: 6,783원
   스펙: 신생아완구,젖병 / 발육용품 / 치발기 신생아완구,젖병 / 치발기

17. [26530877] 더블하트 치발기 1 케이스 입술/바나나/국민/더블하트
   브랜드: 더블하트 | 가격: 4,930원
   스펙: 신생아완구,젖병 / 발육용품 / 치발기 신생아완구,젖병 / 치발기

18. [20842625] 쁘띠엘린 모윰 손목치발기 2개 세트
   브랜드: 쁘띠엘린 | 가격: 23,510원
   스펙: 치발기 치발기

19. [26505692] 더블하트 노리개 젖꼭지 +클립/케이스 포함/펀프렌즈 스킨프렌들리 PPSU 소프트버디/신생아 쪽쪽이
   브랜드: 더블하트 | 가격: 9,300원
   스펙: 출산 / 육아용품 / 과즙망 / 치발기 / 이유식용품 출산 / 이유식용품

20. [26592371] 아가프라 리모컨 치발기 핸드폰겸용
   브랜드: 아가프라 | 가격: 14,310원
   스펙: 신생아완구,젖병 / 발육용품 / 흔들침대 신생아완구,젖병 / 흔들침대

21. [20819267] 예꼬맘 예꼬맘 애니멀 프렌즈 치발기 부엉이
   브랜드: 예꼬맘 | 가격: 9,220원
   스펙: 치발기 치발기

22. [26533520] 앙쥬 치발기 유아용품 모음
   브랜드: 앙쥬 | 가격: 9,800원
   스펙: 신생아완구,젖병 / 발육용품 / 치발기 신생아완구,젖병 / 치발기

23. [20804207] 베니앙 실리콘 돌고래 치발기
   브랜드: 베니앙 | 가격: 5,510원
   스펙: 치발기 치발기

24. [26497862] 요미락 항균 노리개 젖꼭지 홀더포함
   브랜드: 요미락 | 가격: 5,990원
   스펙: 신생아완구,젖병 / 발육용품 / 치발기 신생아완구,젖병 / 치발기

25. [20800964] 아가프라 핸드폰 실리콘 치발기
   브랜드: 아가프라 | 가격: 10,750원
   스펙: 치발기 치발기

26. [27824222] 앙쥬 치발기 2종 아기 국민 손목치발기 구강기 이앓이 신생아선물
   브랜드: 앙쥬 | 가격: 20,490원
   스펙: 과즙망 / 치발기 / 출산 / 육아용품 / 이유식용품 과즙망 / 이유식용품

27. [26497631] 베이비캠프 맘스비즈 실리콘 목걸이 치발기
   브랜드: 베이비캠프 | 가격: 19,627원
   스펙: 신생아완구,젖병 / 위생용품 / 손빨기방지 신생아완구,젖병 / 손빨기방지

28. [20784800] 더블하트 신형 치발기 1단계
   브랜드: 더블하트 | 가격: 14,800원
   스펙: 치발기 치발기

29. [26471147] 그린핑거 베베그로우 베어 치발기
   브랜드: 그린핑거 | 가격: 8,510원
   스펙: 치발기 치발기

30. [31450691] 베이비앤아이 과일 치발기
   브랜드: 베이비앤아이 | 가격: 14,800원
   스펙: 치발기 치발기

31. [21656315] 그루아이 꼬꼬노리 츄츄블룸 밴드 치발기
   브랜드: 그루아이 | 가격: 23,000원
   스펙: 이유식기 이유식기

32. [20794577] 앙쥬 바나나 치발기
   브랜드: 앙쥬 | 가격: 10,900원
   스펙: 치발기 치발기

33. [26497991] 심통 양손 글러브 치발기 실리콘100% 국민 손목 고정형 양손 2개 세트 아기 글러브 치발기 보관케이스포함구성
   브랜드: 심통 | 가격: 28,000원
   스펙: 과즙망 / 치발기 / 출산 / 육아용품 / 이유식용품 과즙망 / 이유식용품

34. [20834270] 소셜빈 퍼기 냥냥 치발기
   브랜드: 소셜빈 | 가격: 9,670원
   스펙: 치발기 치발기

35. [20786087] 해피플레이 라이온 치발기
   브랜드: 해피플레이 | 가격: 9,070원
   스펙: 이유식기 이유식기

36. [101212337] 블루래빗 실리콘 감각 발달 치발기 딸랑딸랑 꼬꼬
   브랜드: 블루래빗 | 가격: 14,490원
   스펙: 치발기 / 재질: 실리콘 치발기 / 재질: 실리콘

37. [92622143] 쪼비 WSV-JBT24P
   브랜드: 쪼비 | 가격: 56,530원
   스펙: UV살균 / 700W

38. [89733227] 모윰 스타터 사자+손목 치발기2종 +케이스포함
   브랜드: 모윰 | 가격: 25,870원
   스펙: 치발기 치발기

39. [31450733] 그린핑거 베베그로우 스타 치발기
   브랜드: 그린핑거 | 가격: 8,500원
   스펙: 치발기 치발기

40. [27578663] 모윰 사이즈 조절 글러브 코끼리 치발기 +케이스 컬러선택
   브랜드: 모윰 | 가격: 18,610원
   스펙: 과즙망 / 치발기 / 출산 / 육아용품 / 이유식용품 과즙망 / 이유식용품

41. [26467598] 모윰 사이즈 조절 글러브 코끼리 치발기+케이스 2개세트
   브랜드: 모윰 | 가격: 27,710원
   스펙: 과즙망 / 치발기 / 출산 / 육아용품 / 이유식용품 과즙망 / 이유식용품

42. [54489989] 누크 시그니처 야광 노리개젖꼭지 S1
   브랜드: 누크 | 가격: 10,520원
   스펙: 과즙망 / 치발기 / 젖병 / 출산 / 육아용품 / 이유식용품 과즙망 / 이유식용품

43. [26446298] 라비베베 신생아 선인장 치발기 아기 글러브 손목치발기
   브랜드: 라비베베 | 가격: 9,920원
   스펙: 과즙망 / 치발기 / 출산 / 육아용품 / 이유식용품 과즙망 / 이유식용품

44. [27537995] 밍크뮤 PK 루루실리콘치발기 32W70-BAF-02
   브랜드: 밍크뮤 | 가격: 18,450원
   스펙: 과즙망 / 치발기 / 출산 / 육아용품 / 이유식용품 과즙망 / 이유식용품

45. [26490650] 모윰 쪽쪽이치발기 클립 컬러 선택
   브랜드: 모윰 | 가격: 8,890원
   스펙: 과즙망 / 치발기 / 출산 / 육아용품 / 이유식용품 과즙망 / 이유식용품

46. [20785142] 쿠키즈 나트루바 핸디형 동물 치발기 하늘 공작새
   브랜드: 쿠키즈 | 가격: 23,655원
   스펙: 이유식기 이유식기

47. [26465297] 모윰 애플피치 치발기 과즙망 컬러 선택
   브랜드: 모윰 | 가격: 18,610원
   스펙: 과즙망 / 치발기 / 출산 / 육아용품 / 이유식용품 과즙망 / 이유식용품

48. [26450414] 모윰 안심 실리콘 소재 치아발육 손목치발기 디자인 선택
   브랜드: 모윰 | 가격: 12,630원
   스펙: 과즙망 / 치발기 / 출산 / 육아용품 / 이유식용품 과즙망 / 이유식용품

49. [26460386] 모윰 손목치발기+애플피치 치발기 과즙망 2종세트
   브랜드: 모윰 | 가격: 33,220원
   스펙: 과즙망 / 치발기 / 출산 / 육아용품 / 이유식용품 과즙망 / 이유식용품

50. [20784650] 쿠키즈 나트루바 핸디형 동물 치발기 코끼리
   브랜드: 쿠키즈 | 가격: 23,655원
   스펙: 이유식기 이유식기

51. [26524652] 닥터브라운 닥터브라운 와이드넥 옵션스 플러스 젖병 PESU270 2p + 치발기 1단계 랜덤
   브랜드: 닥터브라운 | 가격: 43,600원
   스펙: 신생아완구 / 젖병 / 발육용품 / 치발기 신생아완구 / 치발기

52. [20801795] 모윰 애플피치 치발기 과즙망
   브랜드: 모윰 | 가격: 26,780원
   스펙: 과즙망 과즙망

53. [20798381] 아가프라 실리콘 노리개홀더
   브랜드: 아가프라 | 가격: 11,300원
   스펙: 치발기홀더 치발기홀더

54. [20786606] 해피랜드 압소바 엘피딸랑이세트 (AVA367P1)
   브랜드: 해피랜드 | 가격: 18,640원
   스펙: 딸랑이세트 / 딸랑이 / 봉제인형 / 삑삑이 / 치발기 딸랑이세트 / 치발기

55. [20845328] 바다통상 해피타운 링 치발기
   브랜드: 바다통상 | 가격: 11,520원
   스펙: 치발기 치발기

56. [26597717] 티지엠 티지엠 치발기 노리개 쪽쪽이 홀더 스트랩 집게
   브랜드: 티지엠 | 가격: 4,900원
   스펙: 신생아완구,젖병 / 발육용품 / 치발기 신생아완구,젖병 / 치발기

57. [20841791] 스와비넥스 실리콘 치발기
   브랜드: 스와비넥스 | 가격: 6,490원
   스펙: 치발기 치발기

58. [20838092] 판테온 판테온B 손목 치발기
   브랜드: 판테온 | 가격: 6,650원
   스펙: 치발기 치발기

59. [20785796] 유피스 플라밍고 치발기
   브랜드: 유피스 | 가격: 8,700원
   스펙: 치발기 치발기

60. [20842340] 블루래빗 손감각 발달 토이
   브랜드: 블루래빗 | 가격: 16,800원
   스펙: 치발기 치발기

61. [26440601] 올리오 논스틱 코팅 후라이팬 궁중팬 뉴마 후라이팬 20cm
   브랜드: 올리오 | 가격: 9,280원
   스펙: 출산 / 육아용품 / 과즙망 / 치발기 / 이유식용품 출산 / 이유식용품

62. [26583176] C&L 바나나 치아발육기 치아
   브랜드: 없음 | 가격: 5,900원
   스펙: 신생아완구,젖병 / 발육용품 / 치발기 신생아완구,젖병 / 치발기

63. [26585999] 실리만 실리콘 문어치발기 클립세트
   브랜드: 실리만 | 가격: 13,544원
   스펙: 신생아완구,젖병 / 발육용품 / 치발기 신생아완구,젖병 / 치발기

64. [52267808] 티지엠 토끼 글러브형 손목치발기 올리브
   브랜드: 티지엠 | 가격: 14,340원
   스펙: 출산 / 육아용품 / 과즙망 / 치발기 / 이유식용품 출산 / 이유식용품

65. [26600453] 앙쥬 치발기 2종세트 바나나치발기 손목치발기
   브랜드: 앙쥬 | 가격: 14,000원
   스펙: 신생아완구,젖병 / 발육용품 / 치발기 신생아완구,젖병 / 치발기

66. [26592425] 앙쥬 집게 멀티 스트랩 2P 치발기홀더 클립 끈
   브랜드: 앙쥬 | 가격: 10,300원
   스펙: 신생아완구,젖병 / 발육용품 / 치발기 신생아완구,젖병 / 치발기

67. [26583998] 베니앙 실리콘 베이비 애니멀 치발기BPA
   브랜드: 베니앙 | 가격: 8,959원
   스펙: 신생아완구,젖병 / 발육용품 / 치발기 신생아완구,젖병 / 치발기

68. [26506223] 쁘띠누베 실리콘 곰손목 치발기 페일피치, 1개
   브랜드: 쁘띠누베 | 가격: 11,300원
   스펙: 과즙망 / 치발기 / 출산 / 육아용품 / 이유식용품 과즙망 / 이유식용품

69. [20831546] 그루아이 꼬꼬노리 츄츄블룸 치발기
   브랜드: 그루아이 | 가격: 16,880원
   스펙: 이유식기 이유식기

70. [26570615] 해피세트 가정용 자외선 살균기 장난감 소독기 유모차 젖병 브이레이 수압함 정리함 해피박스 VR-03-KKY 컬러선택화이트+..
   브랜드: 해피세트 | 가격: 199,010원
   스펙: 신생아완구 / 젖병 / 발육용품 / 치발기 신생아완구 / 치발기

71. [26545148] 앙쥬 집게 멀티 스트랩 1P
   브랜드: 앙쥬 | 가격: 3,480원
   스펙: 신생아완구,젖병 / 발육용품 / 치발기 신생아완구,젖병 / 치발기

72. [20827355] 모윰 포니 손목 치발기-옐로우
   브랜드: 모윰 | 가격: 13,400원
   스펙: 치발기 치발기

73. [26539577] 시크릿쥬쥬 유아용 스페셜 교정용 스푼 + 헤드 젓가락 +케이스 세트 PN312156183917
   브랜드: 시크릿쥬쥬 | 가격: 8,130원
   스펙: 신생아완구 / 젖병 / 발육용품 / 치발기 신생아완구 / 치발기

74. [21191237] 아가프라 실리콘 구슬 치발기 플라워
   브랜드: 아가프라 | 가격: 16,920원
   스펙: 치발기 치발기

75. [26535110] 그린라이프 그린라이프 회전 딸랑이치발기
   브랜드: 그린라이프 | 가격: 3,950원
   스펙: 젖병 / 출산 / 육아용품 젖병 / 육아용품

76. [26533649] 베니앙 베니앙 실리콘 과일치발기
   브랜드: 베니앙 | 가격: 6,500원
   스펙: 신생아완구,젖병 / 발육용품 / 치발기 신생아완구,젖병 / 치발기

77. [20820143] 앙쥬 앙쥬 꼬꼬망 실리콘 과즙망 유아 이유식기 치발기
   브랜드: 앙쥬 | 가격: 6,900원
   스펙: 신생아완구,젖병 / 이유식용품 / 조리기 신생아완구,젖병 / 조리기

78. [20818694] 압소바 앙팡스 옥수수 치발기 (ERF-34612)
   브랜드: 압소바 | 가격: 8,935,000원
   스펙: 치발기 치발기

79. [20825348] 앙쥬 앙쥬 과일 치발기
   브랜드: 앙쥬 | 가격: 9,800원
   스펙: 치발기 치발기

80. [20816948] 앙쥬 팔찌 치발기
   브랜드: 앙쥬 | 가격: 7,840원
   스펙: 치발기 치발기

## 작업
각 상품의 스펙을 분석하여 맞춤질문 옵션에 매핑해주세요.
- 스펙에서 명확히 알 수 없는 경우 "unknown"
- confidence: "high" (확실) / "medium" (추정) / "low" (불확실)

## 응답 형식 (JSON 배열만 출력)
[
  {
    "pcode": "상품코드",
    "name": "상품명 (확인용)",
    "questionMapping": {
      "question_id_1": {
        "matchedOption": "option_value 또는 unknown",
        "confidence": "high/medium/low",
        "evidence": "판단 근거 (스펙에서 발견한 내용)"
      }
    },
    "analysis": {
      "strengths": ["장점1", "장점2"],
      "weaknesses": ["단점1"],
      "bestFor": "이런 사용자에게 추천"
    }
  }
]

JSON만 출력하세요. 마크다운 코드블록 없이 순수 JSON만.