당신은 "치발기" 제품 분석 전문가입니다. (Part 1/3)

## 맞춤질문 옵션
아래 질문들에 대해 각 상품이 어떤 옵션에 해당하는지 매핑해주세요.(필요하다면 웹서치 적극적으로 활용)



## 분석할 상품 목록 (80개)
1. [21191321] 모윰 손목 치발기 2개세트
   브랜드: 모윰 | 가격: 25,200원
   스펙: 치발기 치발기

2. [20801267] 모윰 손목 치발기 기프트팩
   브랜드: 모윰 | 가격: 20,330원
   스펙: 치발기+치발기케이스 치발기+치발기케이스

3. [20828708] 메디토이 메디토이 손목치발기 + 케이스
   브랜드: 메디토이 | 가격: 14,800원
   스펙: 치발기+치발기케이스 치발기+치발기케이스

4. [26486120] 모윰 사이즈 조절 글러브 코끼리 치발기 전용케이스 포함 + 손목 치발기 세트
   브랜드: 모윰 | 가격: 23,720원
   스펙: 과즙망 / 치발기 / 출산 / 육아용품 / 이유식용품 과즙망 / 이유식용품

5. [26597774] 플레이그로 플레이그로 말랑말랑 기린삑삑이 치발기
   브랜드: 플레이그로 | 가격: 31,080원
   스펙: 젖병 / 출산 / 육아용품 젖병 / 육아용품

6. [26584577] 해피타운 쉐이크딸랑이/촉감완구 치발기
   브랜드: 해피타운 | 가격: 7,500원
   스펙: 젖병 / 출산 / 육아용품 젖병 / 육아용품

7. [20809937] 앙쥬 바나나 치아발육기 케이스
   브랜드: 앙쥬 | 가격: 6,990원
   스펙: 치발기케이스 치발기케이스

8. [26496638] 닥터브라운 닥터브라운 치아발육기
   브랜드: 닥터브라운 | 가격: 3,720원
   스펙: 신생아완구,젖병 / 발육용품 / 치발기 신생아완구,젖병 / 치발기

9. [26497361] 앙쥬 기린 치아발육기 케이스
   브랜드: 앙쥬 | 가격: 5,970원
   스펙: 신생아완구,젖병 / 발육용품 / 치발기 신생아완구,젖병 / 치발기

10. [26584274] 해피타운 딸랑이 써클볼/감각완구 치발기
   브랜드: 해피타운 | 가격: 4,800원
   스펙: 젖병 / 출산 / 육아용품 젖병 / 육아용품

11. [26600081] 리첼 릿첼  아이스크림 실리콘 치발기 케이스
   브랜드: 리첼 | 가격: 8,500원
   스펙: 신생아완구,젖병 / 발육용품 / 치발기 신생아완구,젖병 / 치발기

12. [20811872] 더블하트 먼치티서 치발기
   브랜드: 더블하트 | 가격: 8,400원
   스펙: 치발기 치발기

13. [26638730] 오고볼리 실리콘 딸랑이형 치발기 W79C25A 도매코 상
   브랜드: 오고볼리 | 가격: 14,410원
   스펙: 젖병 / 출산 / 육아용품 젖병 / 육아용품

14. [20836079] 앙쥬 치발기 2종세트(바나나 + 기린)
   브랜드: 앙쥬 | 가격: 11,360원
   스펙: 치발기+치발기케이스 치발기+치발기케이스

15. [20806067] 톨스토이 먼치미트 실리콘 치발기
   브랜드: 톨스토이 | 가격: 21,420원
   스펙: 치발기 치발기

16. [26526317] 누비 아이스겔 과일 치발기
   브랜드: 누비 | 가격: 8,800원
   스펙: 젖병 / 출산 / 육아용품 젖병 / 육아용품

17. [26499683] 퍼펙션 perfection 플라워 치발기
   브랜드: 퍼펙션 | 가격: 3,590원
   스펙: 신생아완구,젖병 / 발육용품 / 치발기 신생아완구,젖병 / 치발기

18. [26584763] 앙쥬 핑거 딸랑이/국민 친환경 치발기
   브랜드: 앙쥬 | 가격: 3,830원
   스펙: 젖병 / 출산 / 육아용품 젖병 / 육아용품

19. [26496980] 앙쥬 기린치발기 케이스 집게세트
   브랜드: 앙쥬 | 가격: 10,450원
   스펙: 신생아완구,젖병 / 발육용품 / 치발기 신생아완구,젖병 / 치발기

20. [26491928] 베이비아인슈타인 감각발달 문어 치발기
   브랜드: 베이비아인슈타인 | 가격: 9,450원
   스펙: 출산 / 육아용품 / 과즙망 / 치발기 / 이유식용품 출산 / 이유식용품

21. [20807126] 앙쥬 과일 치발기 +케이스,집게
   브랜드: 앙쥬 | 가격: 8,892원
   스펙: 이유식기 이유식기

22. [20802098] 심통 심통 글러브치발기
   브랜드: 심통 | 가격: 23,280원
   스펙: 치발기 치발기

23. [26550218] 앙쥬 손목 치발기 원숭이 옐로우
   브랜드: 앙쥬 | 가격: 9,480원
   스펙: 신생아완구,젖병 / 발육용품 / 치발기 신생아완구,젖병 / 치발기

24. [26534477] 베니앙 베니앙 다용도 치발기 보관 케이스
   브랜드: 베니앙 | 가격: 941원
   스펙: 신생아완구,젖병 / 발육용품 / 치발기 신생아완구,젖병 / 치발기

25. [26600078] 치코 피지오소프트 LOVE 실리콘 노리개젖꼭지 한정판
   브랜드: 치코 | 가격: 5,860원
   스펙: 신생아완구,젖병 / 발육용품 / 치발기 신생아완구,젖병 / 치발기

26. [26534759] 앙쥬 바나나치발기 세트 딸기
   브랜드: 앙쥬 | 가격: 20,860원
   스펙: 신생아완구,젖병 / 발육용품 / 치발기 신생아완구,젖병 / 치발기

27. [20811182] 누비 유모차&카시트 치발기장난감
   브랜드: 누비 | 가격: 7,610원
   스펙: 치발기 치발기

28. [20841056] 앙쥬 치발기 2종세트(바나나+딸기)
   브랜드: 앙쥬 | 가격: 14,980원
   스펙: 치발기+치발기케이스 치발기+치발기케이스

29. [26537075] 모윰 모윰 포니 치발기-블루
   브랜드: 모윰 | 가격: 13,400원
   스펙: 신생아완구,젖병 / 발육용품 / 치발기 신생아완구,젖병 / 치발기

30. [20813912] 카오쵸 쁘띠 감각볼 치발기
   브랜드: 카오쵸 | 가격: 16,560원
   스펙: 치발기 치발기

31. [26637695] 아벤트 아벤트 유아용품 아벤트 울트라에어 쪽쪽이 젖꼭지SCF342 22
   브랜드: 아벤트 | 가격: 8,710원
   스펙: 신생아완구,젖병 / 발육용품 / 치발기 신생아완구,젖병 / 치발기

32. [20832935] 모윰 포니+별 손목 치발기
   브랜드: 모윰 | 가격: 23,510원
   스펙: 치발기+치발기케이스 치발기+치발기케이스

33. [26600633] 리첼 릿첼  버섯 실리콘 치발기 케이스
   브랜드: 리첼 | 가격: 8,500원
   스펙: 신생아완구,젖병 / 발육용품 / 치발기 신생아완구,젖병 / 치발기

34. [26544950] 에뜨와 닥터브라운 칫솔 77L0 86402
   브랜드: 에뜨와 | 가격: 5,440원
   스펙: 신생아완구,젖병 / 발육용품 / 치발기 신생아완구,젖병 / 치발기

35. [26534678] 누비 아이스겔 과일 치발기 딸기
   브랜드: 누비 | 가격: 9,380원
   스펙: 신생아완구,젖병 / 발육용품 / 치발기 신생아완구,젖병 / 치발기

36. [20810012] 앙쥬 기린치발기, 케이스 포함
   브랜드: 앙쥬 | 가격: 7,490원
   스펙: 이유식기 이유식기

37. [26442416] 아벤트 아벤트 유아용품 아벤트 울트라 소프트 SCF214 41 쪽쪽이
   브랜드: 아벤트 | 가격: 9,010원
   스펙: 신생아완구 / 젖병 / 발육용품 / 치발기 신생아완구 / 치발기

38. [20812064] 더블하트 먼치티서 치발기
   브랜드: 더블하트 | 가격: 8,400원
   스펙: 치발기 치발기

39. [21657938] 앙쥬 바나나 치발기 + 입술치발기 + 케이스 세트
   브랜드: 앙쥬 | 가격: 10,940원
   스펙: 치발기 치발기

40. [20801723] 베니앙 실리콘 바나나 치발기
   브랜드: 베니앙 | 가격: 6,840원
   스펙: 치발기 치발기

41. [26600438] 누비 비 동물친구 셀피 노리개젖꼭지 2P 0
   브랜드: 누비 | 가격: 9,605원
   스펙: 신생아완구,젖병 / 발육용품 / 치발기 신생아완구,젖병 / 치발기

42. [26586212] 닥터브라운 손가락 칫솔케이스포함
   브랜드: 닥터브라운 | 가격: 4,030원
   스펙: 신생아완구,젖병 / 발육용품 / 치발기 신생아완구,젖병 / 치발기

43. [20798807] 아가프라 나비 손목 치발기 + 케이스
   브랜드: 아가프라 | 가격: 11,000원
   스펙: 치발기+치발기케이스 치발기+치발기케이스

44. [26475089] 아이존 공룡 실리콘 치발기
   브랜드: 아이존 | 가격: 4,210원
   스펙: 신생아완구,젖병 / 발육용품 / 치발기 신생아완구,젖병 / 치발기

45. [92622158] 쪼비 WSV-JBT24G
   브랜드: 쪼비 | 가격: 52,590원
   스펙: UV살균 / 700W

46. [20807015] 앙쥬 바나나 치발기 +케이스포함
   브랜드: 앙쥬 | 가격: 9,490원
   스펙: 치발기 치발기

47. [20807168] 스와비넥스 발렌타인 러브 치발기
   브랜드: 스와비넥스 | 가격: 8,100원
   스펙: 치발기 치발기

48. [26535008] 앙쥬 다용도 실리콘 집게 스트랩 1P 치발기홀더
   브랜드: 앙쥬 | 가격: 7,800원
   스펙: 신생아완구,젖병 / 발육용품 / 치발기 신생아완구,젖병 / 치발기

49. [20816435] 앙쥬 포도 치발기(케이스포함)
   브랜드: 앙쥬 | 가격: 8,830원
   스펙: 치발기+치발기케이스 치발기+치발기케이스

50. [26605406] Nova Nature inc 카오쵸 아기염소 소프트치발기 감각볼_백일선물 출산선물
   브랜드: Nova | 가격: 17,060원
   스펙: 신생아완구,젖병 / 발육용품 / 치발기 신생아완구,젖병 / 치발기

51. [26599835] 누크 크 클래식 노리개젖꼭지2개입 S1S2
   브랜드: 누크 | 가격: 6,180원
   스펙: 신생아완구,젖병 / 발육용품 / 치발기 신생아완구,젖병 / 치발기

52. [20840954] 리첼 실리콘 치발기
   브랜드: 리첼 | 가격: 8,660원
   스펙: 치발기+치발기케이스 치발기+치발기케이스

53. [26583050] 더블하트 더블하트 워터티서 치발기 토끼
   브랜드: 더블하트 | 가격: 7,890원
   스펙: 신생아완구,젖병 / 발육용품 / 치발기 신생아완구,젖병 / 치발기

54. [26600168] 앙쥬 손목 치발기 실리콘 치아발육기 딸랑이 홀더
   브랜드: 앙쥬 | 가격: 8,590원
   스펙: 신생아완구,젖병 / 발육용품 / 치발기 신생아완구,젖병 / 치발기

55. [26534522] 앙쥬 실리콘 집게 멀티 스트랩 1P 치발기홀더
   브랜드: 앙쥬 | 가격: 3,180원
   스펙: 신생아완구,젖병 / 발육용품 / 치발기 신생아완구,젖병 / 치발기

56. [26497853] 실리만 실리만 실리콘 공갈젖꼭지 WSB220
   브랜드: 실리만 | 가격: 6,300원
   스펙: 신생아완구,젖병 / 발육용품 / 치발기 신생아완구,젖병 / 치발기

57. [56160377] 꿈비 아이스겔 밴드 18매입 3개 / 쿨링 썸머 패치 고보습 아이 유아 상처보호
   브랜드: 꿈비 | 가격: 9,340원
   스펙: 과즙망 / 치발기 / 젖병 / 출산 / 육아용품 / 이유식용품 과즙망 / 이유식용품

58. [55168277] 누크 마미필 노리개젖꼭지 S1 그레이지+샌드스톤
   브랜드: 누크 | 가격: 18,900원
   스펙: 과즙망 / 치발기 / 젖병 / 출산 / 육아용품 / 이유식용품 과즙망 / 이유식용품

59. [21657320] 더블하트 유아용 잇몸치발기
   브랜드: 더블하트 | 가격: 5,230원
   스펙: 치발기 치발기

60. [26585990] 더블하트 더블하트 워터티서 치발기 곰
   브랜드: 더블하트 | 가격: 7,890원
   스펙: 신생아완구,젖병 / 발육용품 / 치발기 신생아완구,젖병 / 치발기

61. [26497280] 소셜빈 소셜빈 까진 옥수수 치아발육기
   브랜드: 소셜빈 | 가격: 6,900원
   스펙: 신생아완구,젖병 / 발육용품 / 치발기 신생아완구,젖병 / 치발기

62. [20801555] 아가프라 맘스펜던트 목걸이 치발기
   브랜드: 아가프라 | 가격: 8,600원
   스펙: 치발기 치발기

63. [35807243] 타이니트윙클 실리콘 멀티 치발기 스푼 쿨팩
   브랜드: 타이니트윙클 | 가격: 10,490원
   스펙: 이유식스푼세트 / 재질: 실리콘 이유식스푼세트 / 재질: 실리콘

64. [26538581] KidsII 누크 디즈니 노리개 체인과클립
   브랜드: KidsII | 가격: 9,300원
   스펙: 신생아완구,젖병 / 발육용품 / 치발기 신생아완구,젖병 / 치발기

65. [26491592] 앙쥬 치발기 2종세트 치발기2p + 집게2p + 케이스2p
   브랜드: 앙쥬 | 가격: 14,400원
   스펙: 과즙망 / 치발기 / 출산 / 육아용품 / 이유식용품 과즙망 / 이유식용품

66. [41704892] 아가프라 실리콘 도마 양면사용 칼집안나는 미끄럼방지 걸어서보관
   브랜드: 아가프라 | 가격: 10,130원
   스펙: 출산 / 육아용품 / 과즙망 / 치발기 / 이유식용품 출산 / 이유식용품

67. [26585693] 아가프라 딸랑이치발기/아기 장난감
   브랜드: 아가프라 | 가격: 10,900원
   스펙: 신생아완구,젖병 / 위생용품 / 손빨기방지 신생아완구,젖병 / 손빨기방지

68. [26584535] 그린라이프 6P 딸랑이 치발기 세트
   브랜드: 그린라이프 | 가격: 19,710원
   스펙: 젖병 / 출산 / 육아용품 젖병 / 육아용품

69. [26534645] 아가프라 리모컨치발기1
   브랜드: 아가프라 | 가격: 19,140원
   스펙: 신생아완구,젖병 / 발육용품 / 흔들침대 신생아완구,젖병 / 흔들침대

70. [20801738] 베니앙 실리콘 플라워 노리개 치발기
   브랜드: 베니앙 | 가격: 7,910원
   스펙: 치발기 치발기

71. [20832338] 모윰 스윙버드 손목 치발기
   브랜드: 모윰 | 가격: 10,700원
   스펙: 치발기 치발기

72. [26534597] 앙쥬 손목 치발기 원숭이 핑크
   브랜드: 앙쥬 | 가격: 9,110원
   스펙: 신생아완구,젖병 / 발육용품 / 치발기 신생아완구,젖병 / 치발기

73. [20801411] 실리만 실리콘 문어 치발기 (WSB240)
   브랜드: 실리만 | 가격: 10,910원
   스펙: 치발기 치발기

74. [20809814] 아가프라 핸드폰&리모컨 치발기
   브랜드: 아가프라 | 가격: 14,310원
   스펙: 치발기 치발기

75. [26500304] 피플 투모로우 호기심숟가락
   브랜드: 피플 | 가격: 20,900원
   스펙: 신생아완구,젖병 / 발육용품 / 치발기 신생아완구,젖병 / 치발기

76. [20806931] 스와비넥스 클라우드 프리미엄 치발기 1단계
   브랜드: 스와비넥스 | 가격: 7,100원
   스펙: 치발기 치발기

77. [20806961] 스와비넥스 클라우드 프리미엄 치발기 3단계
   브랜드: 스와비넥스 | 가격: 13,604원
   스펙: 치발기 치발기

78. [26499926] 리첼 릿첼 이유식스푼/포크/숟가락/머그컵/치발기/칫솔
   브랜드: 리첼 | 가격: 6,580원
   스펙: 신생아완구,젖병 / 발육용품 / 치발기 신생아완구,젖병 / 치발기

79. [20803694] 은성 잉스 유아용 입술 치발기
   브랜드: 은성 | 가격: 3,871원
   스펙: 치발기 치발기

80. [26500292] 잉스 잉스 옥수수 친환경 딸랑이세트 6P 치발기
   브랜드: 잉스 | 가격: 18,550원
   스펙: 젖병 / 출산 / 육아용품 젖병 / 육아용품

## 작업
각 상품의 스펙을 분석하여 맞춤질문 옵션에 매핑해주세요.
- 스펙에서 명확히 알 수 없는 경우 "unknown"
- confidence: "high" (확실) / "medium" (추정) / "low" (불확실)

## 응답 형식 (JSON 배열만 출력)
[
  {
    "pcode": "상품코드",
    "name": "상품명 (확인용)",
    "questionMapping": {
      "question_id_1": {
        "matchedOption": "option_value 또는 unknown",
        "confidence": "high/medium/low",
        "evidence": "판단 근거 (스펙에서 발견한 내용)"
      }
    },
    "analysis": {
      "strengths": ["장점1", "장점2"],
      "weaknesses": ["단점1"],
      "bestFor": "이런 사용자에게 추천"
    }
  }
]

JSON만 출력하세요. 마크다운 코드블록 없이 순수 JSON만.