당신은 "치발기" 제품 분석 전문가입니다. (Part 3/3)

## 맞춤질문 옵션
아래 질문들에 대해 각 상품이 어떤 옵션에 해당하는지 매핑해주세요.(필요하다면 웹서치 적극적으로 활용)



## 분석할 상품 목록 (19개)
1. [20816399] 앙쥬 완두콩치발기(집게,케이스포함)
   브랜드: 앙쥬 | 가격: 10,490원
   스펙: 치발기+치발기케이스 치발기+치발기케이스

2. [20816384] 앙쥬 딸기 치발기(집게,케이스포함)
   브랜드: 앙쥬 | 가격: 8,830원
   스펙: 이유식기 이유식기

3. [20812697] 앙쥬 앙쥬 딸기 치발기세트
   브랜드: 앙쥬 | 가격: 9,500원
   스펙: 치발기 치발기

4. [20811536] 베이비바나나 바나나치발기 손잡이형
   브랜드: 베이비바나나 | 가격: 6,900원
   스펙: 치발기 치발기

5. [26534588] 퍼펙션 유아용 실리콘 칫솔세트
   브랜드: 퍼펙션 | 가격: 2,240원
   스펙: 신생아완구,젖병 / 발육용품 / 치발기 신생아완구,젖병 / 치발기

6. [20808212] 아가프라 눈사람 치발기 케이스
   브랜드: 아가프라 | 가격: 1,710원
   스펙: 이유식기 이유식기

7. [20807027] 앙쥬 입술 치발기 + 케이스,집게포함
   브랜드: 앙쥬 | 가격: 6,900원
   스펙: 치발기 치발기

8. [20806763] 카오쵸 물고기 치발기
   브랜드: 카오쵸 | 가격: 14,412원
   스펙: 치발기 치발기

9. [26534777] Nova Nature inc 목욕놀이/물놀이 장난감_출산/백일선물/바쓰토이/치발기/완구
   브랜드: Nova | 가격: 18,200원
   스펙: 신생아완구,젖병 / 발육용품 / 치발기 신생아완구,젖병 / 치발기

10. [26497601] 압소바 앙팡스옥수수치발기1 ERF-34612 그린 노랑
   브랜드: 압소바 | 가격: 9,405,000원
   스펙: 신생아완구,젖병 / 발육용품 / 치발기 신생아완구,젖병 / 치발기

11. [26497049] 쿠아스 쿠아스 아기띠 실리콘치발기/노리개/힙시트
   브랜드: 쿠아스 | 가격: 12,830원
   스펙: 신생아완구,젖병 / 발육용품 / 치발기 신생아완구,젖병 / 치발기

12. [20803286] 아가프라 갈비 치발기
   브랜드: 아가프라 | 가격: 8,100원
   스펙: 이유식기 이유식기

13. [26497658] 피플 피플투모로우 피플 투모로우 신문지
   브랜드: 피플 | 가격: 7,900원
   스펙: 신생아완구,젖병 / 발육용품 / 치발기 신생아완구,젖병 / 치발기

14. [26497871] 베이비붐 소아21 엄마손팜컵 신생아/유아/가래/트림
   브랜드: 베이비붐 | 가격: 4,300원
   스펙: 신생아완구,젖병 / 발육용품 / 치발기 신생아완구,젖병 / 치발기

15. [20799251] 앙쥬 왕 바나나 치발기
   브랜드: 앙쥬 | 가격: 8,920원
   스펙: 치발기 치발기

16. [20795438] 브라이트스타트 부스럭 치발기 인형
   브랜드: 브라이트스타트 | 가격: 8,900원
   스펙: 치발기 치발기

17. [20812037] 더블하트 먼치티서 치발기
   브랜드: 더블하트 | 가격: 8,310원
   스펙: 치발기 치발기

18. [20859788] 키즈투 브라이트스타트 치발기 북
   브랜드: 키즈투 | 가격: 8,820원
   스펙: 헝겊책 / 유아용 헝겊책 / 유아용

19. [26536997] 모윰 모윰 포니 치발기-핑크
   브랜드: 모윰 | 가격: 11,800원
   스펙: 신생아완구,젖병 / 발육용품 / 치발기 신생아완구,젖병 / 치발기

## 작업
각 상품의 스펙을 분석하여 맞춤질문 옵션에 매핑해주세요.
- 스펙에서 명확히 알 수 없는 경우 "unknown"
- confidence: "high" (확실) / "medium" (추정) / "low" (불확실)

## 응답 형식 (JSON 배열만 출력)
[
  {
    "pcode": "상품코드",
    "name": "상품명 (확인용)",
    "questionMapping": {
      "question_id_1": {
        "matchedOption": "option_value 또는 unknown",
        "confidence": "high/medium/low",
        "evidence": "판단 근거 (스펙에서 발견한 내용)"
      }
    },
    "analysis": {
      "strengths": ["장점1", "장점2"],
      "weaknesses": ["단점1"],
      "bestFor": "이런 사용자에게 추천"
    }
  }
]

JSON만 출력하세요. 마크다운 코드블록 없이 순수 JSON만.