당신은 "침구청소기" 제품 분석 전문가입니다. (Part 2/3)

## 맞춤질문 옵션
아래 질문들에 대해 각 상품이 어떤 옵션에 해당하는지 매핑해주세요.(필요하다면 웹서치 적극적으로 활용)



## 분석할 상품 목록 (80개)
1. [78980822] LG전자 오브제컬렉션 코드제로 A7 Core A730WA
   브랜드: LG전자 | 가격: 746,820원
   스펙: 핸디스틱청소기 / 220W / 스테이션 / 먼지비움 / 충전 / 액세서리수납 / 스탠드거치 / 먼지비움시간 / 30초 / 싸이클론흡입 / 스마트인버터모터 / 워셔블먼지필터 / 사용시간 / 1시간(최대) / 분리형(1개)

2. [11274552] 비쎌(BISSELL) 스팀샷 2635S
   브랜드: 없음 | 가격: 39,800원
   스펙: 스팀청소기 / 핸디형 / 사용시간 / 15분(최대) / 분사압력

3. [7711189] 일렉트로룩스 퓨어 C9 PC91-ALRG1
   브랜드: 일렉트로룩스 | 가격: 265,740원
   스펙: 진공청소기 / 침구용 / 3in1 / 알루미늄텔레스코픽 / 헤파필터 / 먼지통

4. [3540486] 겐지아 JSK-15001
   브랜드: 겐지아 | 가격: 49,800원
   스펙: 침구청소기 / 핸디형 / UV살균 / 흡입 / 헤파필터

5. [29811566] 샤크닌자 샤크 디텍트 클린 앤 엠티 IQ+ IW3241KR
   브랜드: 샤크닌자 | 가격: 711,990원
   스펙: 핸디스틱청소기 / 스테이션 / 먼지비움 / 스탠드거치 / 먼지감지센서 / LED라이트 / 인버터모터 / 먼지필터 / 사용시간 / 42분(최대) / 리튬이온 / 침구브러쉬 / 펫브러쉬 / 틈새브러쉬 / 미니브러쉬

6. [27522446] R99344W
   브랜드: 없음 | 가격: 29,500원
   스펙: 침구청소기 / 핸디형 / 사용시간 / 30분(최대) / UV살균 / 흡입 / 헤파필터

7. [10058121] 샤크닌자 샤크 에보 파워 플러스 WV250KR
   브랜드: 샤크닌자 | 가격: 132,879원
   스펙: 핸디청소기 / 스테이션 / 충전 / 스탠드거치 / BLDC모터 / 먼지필터 / 사용시간 / 12분(최대) / 분리형(1개) / 리튬이온 / 침구브러쉬 / 솔형브러쉬 / 틈새브러쉬 / 패브릭브러쉬

8. [94570013] 디베아 클린스테이션 JET FIT
   브랜드: 디베아 | 가격: 249,000원
   스펙: 핸디스틱청소기 / 흡입+물걸레(교체) / 스테이션 / 먼지비움 / 충전 / 스탠드거치 / LED라이트 / 싸이클론흡입 / UV살균 / BLDC모터 / 헤파필터 / 사용시간 / 25분(최대) / 분리형(1개) / 리튬이온

9. [13216853] 아이닉 i20 엘리트
   브랜드: 아이닉 | 가격: 135,440원
   스펙: 핸디스틱청소기 / 흡입+물걸레(교체) / 스테이션 / 벽걸이거치 / LED라이트 / UV살균 / BLDC모터 / 헤파필터 / 사용시간 / 50분(최대) / 분리형(1개) / 리튬이온 / 일반 / 침구브러쉬 / 솔형브러쉬

10. [92041769] 에어메이드 스마트타워 엑스 AMC-5501A
   브랜드: 에어메이드 | 가격: 250,170원
   스펙: 핸디스틱청소기 / 256W / 스테이션 / 먼지비움 / 충전 / 스탠드거치 / AI청소 / 먼지감지센서 / LED라이트 / UV살균 / BLDC모터 / 헤파필터 / 사용시간 / 53분(최대) / 분리형(1개)

11. [55383767] 일렉파워전자 아토케어 듀얼스톰 EP-BVC-P810
   브랜드: 일렉파워전자 | 가격: 140,600원
   스펙: 침구청소기 / 핸디형 / 온풍 / UV살균 / 쓸기 / 흡입 / 대상감지센서 / BLDC모터

12. [69468764] 신일전자 SVC-YZ960BW
   브랜드: 신일전자 | 가격: 39,660원
   스펙: 무선 / 5V / 20분 / 틈새 / 침구 / 솔형

13. [18063047] 쿠쿠전자 파워클론 CVC-AE1420NW
   브랜드: 쿠쿠전자 | 가격: 215,800원
   스펙: 핸디스틱청소기 / 140W / 스테이션 / 충전 / 스탠드거치 / 먼지감지센서 / BLDC모터 / 워셔블먼지필터 / 사용시간 / 35분(최대) / 분리형(1개) / 일반 / 침구브러쉬 / 틈새브러쉬

14. [93806237] 로보락 F25 Ace Combo
   브랜드: 로보락 | 가격: 749,000원
   스펙: 핸디스틱청소기 / 흡입+물걸레(교체) / LED라이트 / 싸이클론흡입 / BLDC모터 / 헤파필터 / 사용시간 / 1시간5분(최대) / 일반 / 침구브러쉬 / 솔브러쉬 / 틈새브러쉬 / 자동세제투입

15. [99947108] 신일전자 SVC-270NEO
   브랜드: 신일전자 | 가격: 36,220원
   스펙: 스팀청소기 / 핸디형 / 사용시간 / 20분(최대)

16. [30162419] 드리미 D20 PRO
   브랜드: 드리미 | 가격: 72,210원
   스펙: 침구청소기 / 핸디형 / 온풍 / UV살균 / 진동수 / 68000회(분당) / 흡입구라이팅

17. [4743377] LG전자 싸이킹 C40SGY
   브랜드: LG전자 | 가격: 153,000원
   스펙: 진공청소기 / 코너팍팍 / 틈새 / 솔형 / 침구용 / 싸이클론흡입 / 헤파필터 / 먼지통

18. [6160450] 비쎌(BISSELL) 슬림 2233
   브랜드: 없음 | 가격: 195,200원
   스펙: 스팀청소기 / 스틱+핸디형

19. [14566643] 아이닉 NEW i20
   브랜드: 아이닉 | 가격: 218,000원
   스펙: 핸디스틱청소기 / 흡입+물걸레(교체) / 스테이션 / 벽걸이거치 / UV살균 / BLDC모터 / 헤파필터 / 사용시간 / 50분(최대) / 분리형(1개) / 리튬이온 / 일반 / 침구브러쉬 / 솔형브러쉬 / 틈새브러쉬

20. [91866839] 보랄 더 데일리 BR-S300VC
   브랜드: 보랄 | 가격: 114,330원
   스펙: 핸디스틱청소기 / 스테이션 / 벽걸이거치 / LED라이트 / BLDC모터 / 워셔블먼지필터 / 사용시간 / 30분(최대) / 일반 / 침구브러쉬 / 솔형브러쉬 / 틈새브러쉬

21. [45872468] 삼성전자 비스포크 AI 스팀 VR7MD97716H
   브랜드: 삼성전자 | 가격: 1,590,350원
   스펙: 로봇청소기 / ToF / 3D인식 / 카메라 / 자이로 / 초음파 / AI사물인식 / AI바닥인식 / 장애물회피 / 오염도감지 / 먼지비움 / 걸레탈부착 / 물걸레100℃스팀살균 / 플레이트분리 / 자동급수

22. [60062522] 카처 SC2 이지픽스 디럭스
   브랜드: 카처 | 가격: 227,040원
   스펙: 스팀청소기 / 일반형 / 분사압력

23. [12703415] 레이코 SH-BC500
   브랜드: 레이코 | 가격: 53,240원
   스펙: 침구청소기 / 핸디형 / 흡입 / 리튬이온

24. [19012478] 쿠쿠전자 파워클론 CVC-AME1410UG
   브랜드: 쿠쿠전자 | 가격: 348,750원
   스펙: 핸디스틱청소기 / 흡입+물걸레(교체) / 140W / 스테이션 / 충전 / 스탠드거치 / 먼지감지센서 / 싸이클론흡입 / BLDC모터 / 헤파필터 / 사용시간 / 35분(최대) / 분리형(1개) / 리튬이온 / 일반

25. [77206658] LG전자 오브제컬렉션 코드제로 R9 R9300WB
   브랜드: LG전자 | 가격: 917,920원
   스펙: 로봇청소기 / LDS / 3D인식 / 카메라 / 자이로 / 적외선IR / 범퍼 / 사물인식 / 장애물회피 / 먼지비움 / 사용시간 / 1시간30분(최대) / 인버터모터 / 통과높이 / 메인

26. [58352378] LG전자 오브제컬렉션 코드제로 A9S AU957CWD
   브랜드: LG전자 | 가격: 778,780원
   스펙: 핸디스틱청소기 / 흡입+물걸레(동시) / 260W / 스테이션 / 먼지비움 / 충전 / 액세서리수납 / 스탠드거치 / 먼지비움시간 / 30초 / 먼지봉투 / 2.5L / 싸이클론흡입 / 스마트인버터모터 / 워셔블헤파필터

27. [78234203] 나르왈 Freo Z10 Ultra
   브랜드: 나르왈 | 가격: 840,000원
   스펙: 로봇청소기 / LDS / 3D인식 / 카메라 / 적외선IR / AI사물인식 / 장애물회피 / 오염도감지 / 먼지비움 / 먼지자동집진 / 세제투입 / 사용시간 / 2시간30분(최대) / 3D / 복층

28. [14270624] 다이슨 V12 디텍트 슬림 컴플리트
   브랜드: 다이슨 | 가격: 659,900원
   스펙: 핸디스틱청소기 / 150W / 스테이션 / 충전 / 스탠드거치 / 먼지감지센서 / 싸이클론흡입 / 워셔블헤파필터 / 사용시간 / 1시간(최대) / 분리형(1개) / 레이저 / 침구브러쉬 / 펫브러쉬 / 솔형브러쉬

29. [18154799] 에어메이드 스마트포스 AMC-3500
   브랜드: 에어메이드 | 가격: 138,570원
   스펙: 핸디스틱청소기 / 370W / LED라이트 / UV살균 / 헤파필터 / 사용시간 / 45분(최대) / 분리형(1개) / 리튬이온 / 일반 / 침구브러쉬 / 솔형브러쉬 / 틈새브러쉬

30. [7061767] 비스카 HNZ-H488BC
   브랜드: 비스카 | 가격: 100,000원
   스펙: 침구청소기 / 핸디형 / UV살균 / 진동 / 흡입 / 헤파필터

31. [17594723] 원더스리빙 원더스 다이나킹 Z24
   브랜드: 원더스리빙 | 가격: 65,900원
   스펙: 핸디스틱청소기 / 흡입+물걸레(교체) / 스테이션 / 벽걸이거치 / LED라이트 / 싸이클론흡입 / BLDC모터 / 헤파필터 / 사용시간 / 50분(최대) / 분리형(1개) / 일반 / 침구브러쉬 / 솔형브러쉬 / 틈새브러쉬

32. [17960207] 일렉트로룩스 얼티밋홈 700 EFS71436
   브랜드: 일렉트로룩스 | 가격: 352,470원
   스펙: 핸디스틱청소기 / 흡입+물걸레(교체) / 스테이션 / 충전 / 스탠드거치 / LED라이트 / 싸이클론흡입 / UV살균 / 워셔블헤파필터 / 사용시간 / 53분(최대) / 내장형 / 리튬이온 / 일반 / 침구브러쉬

33. [15625940] 제이에스코리아 니봇 에어팡 JSK-21036
   브랜드: 제이에스코리아 | 가격: 90,650원
   스펙: 침구청소기 / 핸디형 / 사용시간 / 30분(최대) / UV살균 / 진동 / 흡입 / 진동수 / 8000회(분당) / 헤파필터

34. [90955847] 일렉트로룩스 컴팩트 500 EFC52611
   브랜드: 일렉트로룩스 | 가격: 141,510원
   스펙: 진공청소기 / 침구용 / 싸이클론흡입

35. [92041700] 한경희생활과학 파워슬림 글라이드 HATL-7000NW
   브랜드: 한경희생활과학 | 가격: 172,100원
   스펙: 핸디스틱청소기 / 스테이션 / 먼지비움 / 충전 / 스탠드거치 / 먼지봉투 / 2L / BLDC모터 / 사용시간 / 35분(최대) / 내장형 / 리튬이온 / 전방향회전 / 침구브러쉬 / 솔형브러쉬

36. [1676574] 신일전자 SVC-UV400
   브랜드: 신일전자 | 가격: 65,000원
   스펙: 침구청소기

37. [12176966] 일렉트로룩스 WELL Q7 WQ71-2BSWF
   브랜드: 일렉트로룩스 | 가격: 224,220원
   스펙: 핸디스틱청소기 / 스테이션 / 충전 / 스탠드거치 / LED라이트 / 싸이클론흡입 / UV살균 / 워셔블헤파필터 / 사용시간 / 50분(최대) / 내장형 / 리튬이온 / 일반 / 침구브러쉬 / 솔형브러쉬

38. [12418157] 제니퍼룸 JR-UC1900WH
   브랜드: 제니퍼룸 | 가격: 83,500원
   스펙: 침구청소기 / 핸디형 / 사용시간 / 35분(최대) / UV살균 / 진동 / 흡입 / 진동수 / 8000회(분당) / 듀얼펀치 / 리튬이온 / 헤파필터

39. [18931802] 한경희생활과학 HESM-D1000
   브랜드: 한경희생활과학 | 가격: 79,950원
   스펙: 스팀청소기

40. [4834285] 하임셰프 HBC-300B
   브랜드: 하임셰프 | 가격: 99,000원
   스펙: 침구청소기 / 핸디형 / UV살균 / 진동 / 흡입 / 진동수 / 8500회(분당) / 헤파필터

41. [13179908] 듀플렉스 가오렌 DPZ-E7
   브랜드: 듀플렉스 | 가격: 48,900원
   스펙: 침구청소기 / 핸디형 / 온풍 / UV살균 / 진동 / 진동수 / 5000회(분당) / 헤파필터

42. [68916422] 에어르 M3
   브랜드: 에어르 | 가격: 55,710원
   스펙: 무선 / 7.2V / 12,000Pa / 워셔블헤파필터 / 20분 / 틈새 / 침구 / 솔형

43. [41420726] 에어메이드 스마트타워 AMC-3501A
   브랜드: 에어메이드 | 가격: 202,260원
   스펙: 핸디스틱청소기 / 370W / 스테이션 / 먼지비움 / 충전 / UVC LED / 먼지봉투 / 2.5L / LED라이트 / BLDC모터 / 헤파필터 / 사용시간 / 40분(최대) / 분리형(1개) / 일반

44. [55083974] 삼성전자 비스포크 스팀 VR7MD96516H
   브랜드: 삼성전자 | 가격: 989,990원
   스펙: 로봇청소기 / ToF / 자이로 / 초음파 / 범퍼 / AI바닥인식 / 장애물회피 / 먼지비움 / 걸레탈부착 / 물걸레100℃스팀살균 / 플레이트분리 / 자동급수 / 사용시간 / 3시간(최대) / 디지털인버터모터

45. [59826050] 한경희생활과학 2in1 스팀 HSM-D2001A1
   브랜드: 한경희생활과학 | 가격: 107,980원
   스펙: 스팀청소기 / 스틱형 / 셀프스탠딩

46. [9781572] 드리미 V10
   브랜드: 드리미 | 가격: 163,000원
   스펙: 핸디스틱청소기 / 140W(22,000Pa) / 스테이션 / 충전 / 벽걸이거치 / 싸이클론흡입 / BLDC모터 / 헤파필터 / 사용시간 / 1시간(최대) / 일반 / 침구브러쉬 / 솔형브러쉬 / 틈새브러쉬

47. [11286144] 드리미 V11
   브랜드: 드리미 | 가격: 212,990원
   스펙: 핸디스틱청소기 / 흡입+물걸레(교체) / 스테이션 / 벽걸이거치 / 싸이클론흡입 / BLDC모터 / 워셔블헤파필터 / 사용시간 / 1시간30분(최대) / 내장형 / 일반 / 침구브러쉬 / 솔형브러쉬 / 틈새브러쉬 / 별매

48. [14636159] 삼성전자 파워모션 VC33M4151L4
   브랜드: 삼성전자 | 가격: 221,500원
   스펙: 진공청소기 / 스텔스 / 틈새 / 솔형 / 침구용 / 알루미늄연장관 / 싸이클론흡입 / 먼지통

49. [21466148] 다이슨 V12 오리진 컴플리트
   브랜드: 다이슨 | 가격: 458,000원
   스펙: 핸디스틱청소기 / 130W / 스테이션 / 충전 / 스탠드거치 / 싸이클론흡입 / 하이퍼미디움 / 헤파필터 / 사용시간 / 1시간(최대) / 분리형(1개) / 일반 / 침구브러쉬 / 펫브러쉬 / 솔형브러쉬

50. [9302673] 디어마 DEM-ZQ610
   브랜드: 디어마 | 가격: 59,390원
   스펙: 스팀청소기 / 스틱+핸디형 / 사용시간 / 11분(최대)

51. [76161845] 비타그램 롤링 VG-RC8460
   브랜드: 비타그램 | 가격: 140,000원
   스펙: 침구청소기 / 핸디형 / UV살균 / 흡입 / 진동수 / 18,000회(분당) / 원터치먼지통분리

52. [20263757] 비쎌(BISSELL) 스팀샷 26358
   브랜드: 없음 | 가격: 112,000원
   스펙: 스팀청소기 / 핸디형 / 사용시간 / 15분(최대) / 분사압력

53. [920449] 한경희생활과학 XST-100
   브랜드: 한경희생활과학 | 가격: 74,050원
   스펙: 스팀청소기 / 스틱형 / 사용시간 / 20분(최대)

54. [74337248] 휘게 DS-258
   브랜드: 휘게 | 가격: 31,380원
   스펙: 침구청소기 / 핸디형 / 온풍 / UV살균 / 진동 / 흡입 / 원터치먼지통분리 / 워셔블헤파필터

55. [7101523] 카처 SC2 이지픽스 플러스
   브랜드: 카처 | 가격: 241,190원
   스펙: 스팀청소기 / 일반형 / 분사압력

56. [72719348] 휴스톰 HAS-2400
   브랜드: 휴스톰 | 가격: 52,110원
   스펙: 스팀청소기 / 스틱형

57. [74335175] 드리미 X50 Ultra
   브랜드: 드리미 | 가격: 1,790,000원
   스펙: 로봇청소기 / LDS / 카메라 / AI사물인식 / 장애물회피 / 오염도감지 / 먼지비움 / 걸레탈부착 / 세제투입 / 자동급수 / 복층 / 통과높이 / 메인2개 / 사이드로봇브러쉬 / 엉킴방지재질

58. [7626571] 다이슨 V11 컴플리트
   브랜드: 다이슨 | 가격: 1,153,990원
   스펙: 핸디스틱청소기 / 185W / 스테이션 / 충전 / 스탠드거치 / 싸이클론흡입 / 헤파필터 / 사용시간 / 1시간(최대) / 분리형(1개) / 일반 / 바닥+카펫 / 침구브러쉬 / 솔형브러쉬 / 틈새브러쉬

59. [69869312] XILING UV
   브랜드: XILING | 가격: 20,950원
   스펙: 침구청소기 / 핸디형 / UV살균 / 진동 / 흡입 / 듀얼흡입

60. [13327520] LG전자 오브제컬렉션 코드제로 A9S AO9571WKT
   브랜드: LG전자 | 가격: 1,300,000원
   스펙: 핸디스틱청소기 / 흡입+물걸레(동시) / 210W / 스테이션 / 먼지비움 / 충전 / 액세서리수납 / 스탠드거치 / 먼지비움시간 / 60초 / 먼지봉투 / 2.5L / 싸이클론흡입 / 스마트인버터모터 / 워셔블헤파필터

61. [39914747] 신일전자 SVC-S380IM
   브랜드: 신일전자 | 가격: 206,100원
   스펙: 핸디스틱청소기 / 380W / 스테이션 / 충전 / 스탠드거치 / LED라이트 / 싸이클론흡입 / UV살균 / BLDC모터 / 워셔블헤파필터 / 사용시간 / 40분(최대) / 분리형(1개) / 일반 / 침구브러쉬

62. [36308462] 삼성전자 비스포크 제트 AI VS30D973ISE
   브랜드: 삼성전자 | 가격: 1,066,896원
   스펙: 핸디스틱청소기 / 흡입+물걸레(교체) / 310W / 스테이션 / 먼지비움 / 싸이클론비움 / 충전 / UVC LED / 스탠드거치 / 먼지비움시간 / 14초 / 먼지봉투 / 1.2L / AI청소 / LED라이트

63. [68689691] 일렉트로룩스 얼티밋홈 600 EFP61714
   브랜드: 일렉트로룩스 | 가격: 296,670원
   스펙: 핸디스틱청소기 / 스테이션 / 스탠드거치 / LED라이트 / 싸이클론흡입 / UV살균 / DC모터 / 워셔블먼지필터 / 사용시간 / 20분(최대) / 내장형 / 리튬이온 / 일반 / 침구브러쉬 / 솔형브러쉬

64. [27990710] 트루쎈 트루스틱 핸디청소기 TS365
   브랜드: 트루쎈 | 가격: 78,000원
   스펙: 무선 / 17,000Pa / 워셔블헤파필터 / 32분 / BLDC모터 / 틈새 / 침구 / 솔형 / 미니바닥

65. [55454600] 하츠 CVC-3384B
   브랜드: 하츠 | 가격: 39,900원
   스펙: 침구청소기 / 핸디형 / 온풍 / UV살균 / 진동 / 흡입 / 대상감지센서

66. [15256454] 한경희생활과학 HESM-D1300WT
   브랜드: 한경희생활과학 | 가격: 93,000원
   스펙: 스팀청소기 / 스틱형

67. [6557639] LG전자 코드제로 A9 A978IA
   브랜드: LG전자 | 가격: 1,162,000원
   스펙: 핸디스틱청소기 / 흡입+물걸레(교체) / 140W / 스테이션 / 충전 / 스탠드거치 / 싸이클론흡입 / 인버터모터 / 워셔블헤파필터 / 사용시간 / 40분(최대) / 분리형(2개) / 리튬이온 / 일반 / 침구브러쉬

68. [104321228] 로지아 오토타워
   브랜드: 로지아 | 가격: 214,570원
   스펙: 핸디스틱청소기 / 스테이션 / 먼지비움 / 충전 / 스탠드거치 / 먼지봉투 / 2L / 먼지감지센서 / BLDC모터 / 워셔블헤파필터 / 사용시간 / 26분(최대) / 리튬이온 / 전방향회전 / 침구브러쉬

69. [11642918] 아이룸 AST-009 플러스
   브랜드: 아이룸 | 가격: 76,000원
   스펙: 핸디스틱청소기 / 스테이션 / 충전 / 스탠드거치 / LED라이트 / 싸이클론흡입 / 워셔블헤파필터 / 사용시간 / 40분(최대) / 내장형 / 리튬이온 / 일반 / 침구브러쉬 / 솔형브러쉬 / 틈새브러쉬

70. [1163349] 한경희생활과학 HS-101Y
   브랜드: 한경희생활과학 | 가격: 72,340원
   스펙: 스팀청소기 / 핸디형

71. [29333105] LG전자 코드제로 R5 R585HKA1
   브랜드: LG전자 | 가격: 530,000원
   스펙: 로봇청소기 / LDS / 자이로 / 적외선IR / 범퍼 / 먼지비움 / 사용시간 / 2시간20분(최대) / 통과높이 / 메인 / 사이드 / 카펫부스트 / 직진형 / 출수량조절

72. [89613377] 롯데하이마트 플럭스 PLX-GVC250SLSTBG
   브랜드: 롯데하이마트 | 가격: 224,623원
   스펙: 핸디스틱청소기 / 스테이션 / 먼지비움 / 충전 / UVC LED / 스탠드거치 / 먼지봉투 / 1.5L / LED라이트 / UV살균 / BLDC모터 / 헤파필터 / 사용시간 / 34분(최대) / 분리형(1개)

73. [1268960] 한경희생활과학 SLO-500BL
   브랜드: 한경희생활과학 | 가격: 77,720원
   스펙: 스팀청소기 / 스틱형 / 사용시간 / 27(최대)

74. [74884400] 한경희생활과학 HMS-D3010
   브랜드: 한경희생활과학 | 가격: 151,200원
   스펙: 스팀청소기 / 스틱형 / 셀프스탠딩

75. [5985001] 다이슨 V8 앱솔루트
   브랜드: 다이슨 | 가격: 724,750원
   스펙: 핸디스틱청소기 / 155W / 스테이션 / 충전 / 벽걸이거치 / 싸이클론흡입 / 먼지필터 / 사용시간 / 40분(최대) / 리튬이온 / 일반 / 침구브러쉬 / 솔형브러쉬 / 틈새브러쉬 / 카펫브러쉬

76. [7844290] 다이슨 V8 플러피
   브랜드: 다이슨 | 가격: 498,980원
   스펙: 핸디스틱청소기 / 155W / 스테이션 / 충전 / 벽걸이거치 / 싸이클론흡입 / 먼지필터 / 사용시간 / 40분(최대) / 리튬이온 / 일반 / 침구브러쉬 / 솔형브러쉬 / 틈새브러쉬

77. [19571948] 지웰 벤투스 아쿠아 스팀
   브랜드: 지웰 | 가격: 298,000원
   스펙: 스팀청소기 / 스틱형 / 셀프스탠딩 / 헤파필터

78. [17283248] LG전자 오브제컬렉션 코드제로 A9S AU9982GD
   브랜드: LG전자 | 가격: 919,260원
   스펙: 핸디스틱청소기 / 흡입+물걸레(동시) / 220W / 스테이션 / 먼지비움 / 충전 / 액세서리수납 / 스탠드거치 / 먼지비움시간 / 36초 / 먼지봉투 / 2.5L / LED라이트 / 싸이클론흡입 / 스마트인버터모터

79. [13134959] 듀라이프 HB-105
   브랜드: 듀라이프 | 가격: 40,750원
   스펙: 스팀청소기 / 핸디형

80. [41827109] LG전자 오브제컬렉션 코드제로 A9S AX958AWE
   브랜드: LG전자 | 가격: 1,322,720원
   스펙: 핸디스틱청소기 / 흡입+물걸레(동시) / 320W / 스테이션 / 먼지비움 / 충전 / 액세서리수납 / 스탠드거치 / 먼지비움시간 / 30초 / 먼지봉투 / 2.5L / LED라이트 / 싸이클론흡입 / 오토스탑앤고

## 작업
각 상품의 스펙을 분석하여 맞춤질문 옵션에 매핑해주세요.
- 스펙에서 명확히 알 수 없는 경우 "unknown"
- confidence: "high" (확실) / "medium" (추정) / "low" (불확실)

## 응답 형식 (JSON 배열만 출력)
[
  {
    "pcode": "상품코드",
    "name": "상품명 (확인용)",
    "questionMapping": {
      "question_id_1": {
        "matchedOption": "option_value 또는 unknown",
        "confidence": "high/medium/low",
        "evidence": "판단 근거 (스펙에서 발견한 내용)"
      }
    },
    "analysis": {
      "strengths": ["장점1", "장점2"],
      "weaknesses": ["단점1"],
      "bestFor": "이런 사용자에게 추천"
    }
  }
]

JSON만 출력하세요. 마크다운 코드블록 없이 순수 JSON만.