당신은 "침구청소기" 제품 분석 전문가입니다. (Part 1/3)

## 맞춤질문 옵션
아래 질문들에 대해 각 상품이 어떤 옵션에 해당하는지 매핑해주세요.(필요하다면 웹서치 적극적으로 활용)



## 분석할 상품 목록 (80개)
1. [15489170] 레이캅 펫+ RS4-100KRWH
   브랜드: 레이캅 | 가격: 189,000원
   스펙: 침구청소기 / 핸디형 / 사용시간 / 28분(최대) / UV살균 / 흡입 / 진동수 / 98,400회(분당) / 인체공학적디자인 / BLDC모터 / 헤파필터

2. [90886997] 본다츠 BON-001
   브랜드: 본다츠 | 가격: 157,500원
   스펙: 침구청소기 / 핸디형 / UV살균 / 흡입 / 워셔블헤파필터

3. [73693499] 파나소닉 MC-DC10W
   브랜드: 파나소닉 | 가격: 129,000원
   스펙: 침구청소기 / 핸디형 / 온풍 / UV살균 / 진동 / 흡입 / 진동수 / 60,000회(분당) / 워셔블먼지필터

4. [19285274] 샤오미 미지아 2세대 PRO B402CN
   브랜드: 샤오미 | 가격: 53,910원
   스펙: 침구청소기 / 핸디형 / 온풍 / UV살균 / 흡입

5. [15250991] 오아 보아르 딥슬립클링 VCL-021WH
   브랜드: 오아 | 가격: 48,910원
   스펙: 침구청소기 / 핸디형 / UV살균 / 진동수 / 8000회(분당)

6. [27941999] 한경희생활과학 HEVS-D100
   브랜드: 한경희생활과학 | 가격: 99,000원
   스펙: 침구청소기 / 핸디형 / UV살균 / 흡입 / 대상감지센서 / 헤파필터

7. [94201607] 레이캅 RJS2-100
   브랜드: 레이캅 | 가격: 189,903원
   스펙: 침구청소기 / 핸디형 / 사용시간 / 30분(최대) / UV살균 / 진동 / 흡입 / 진동수 / 79200회(분당) / BLDC모터 / 헤파필터

8. [37479626] 레이캅 RS PRO2
   브랜드: 레이캅 | 가격: 189,000원
   스펙: 침구청소기 / 핸디형 / UV살균 / 진동 / 쓸기 / 흡입 / 대상감지센서 / 듀얼펀치 / 헤파필터

9. [59329496] 신일전자 SVC-BCL20
   브랜드: 신일전자 | 가격: 48,900원
   스펙: 침구청소기 / 핸디형 / UV살균 / 진동 / 흡입 / 진동수 / 8000회(분당) / 헤파필터

10. [100005071] 유원트 M700
   브랜드: 유원트 | 가격: 142,450원
   스펙: 침구청소기 / 핸디형 / 온풍 / 진동 / 흡입 / 진동수 / 60,000회(분당) / 대상감지센서 / 듀얼흡입

11. [58837865] 신일전자 SVC-R100KP
   브랜드: 신일전자 | 가격: 55,370원
   스펙: 침구청소기 / 핸디형 / 사용시간 / 15분(최대) / UV살균 / 흡입 / 워셔블헤파필터

12. [5336411] 엔퓨텍 퓨라이트 XD
   브랜드: 엔퓨텍 | 가격: 184,140원
   스펙: 침구청소기 / 핸디형 / 사용시간 / 1시간30분(최대) / UV살균

13. [18546056] 한경희생활과학 HEBV-B100WT
   브랜드: 한경희생활과학 | 가격: 134,190원
   스펙: 침구청소기 / 핸디형 / UV살균 / 진동 / 진동수 / 8000회(분당) / 헤파필터

14. [29867219] 비쎌(BISSELL) 스팟클린 코드리스 3681S
   브랜드: 없음 | 가격: 279,860원
   스펙: 카펫소파청소기 / 사용시간 / 30분(최대) / 흡입

15. [95202944] 오아 보아르 하티클링 VBVC-005WH
   브랜드: 오아 | 가격: 125,100원
   스펙: 침구청소기 / 핸디형 / 온풍 / UV살균 / 진동 / 흡입 / 진동수 / 960000회(분당) / 원터치먼지통분리 / 워셔블먼지필터

16. [31427414] 오아 보아르 컴포트클링 VCL-035IV
   브랜드: 오아 | 가격: 108,000원
   스펙: 침구청소기 / 핸디형 / UV살균 / 원터치먼지통분리

17. [4927100] 혼스 HSBC-1000
   브랜드: 혼스 | 가격: 44,900원
   스펙: 침구청소기 / 핸디형 / 온풍 / UV살균 / 진동 / 흡입 / 헤파필터

18. [12914621] 샤오미 미지아 MJCMY01DY
   브랜드: 샤오미 | 가격: 40,250원
   스펙: 침구청소기 / 핸디형 / 온풍 / UV살균 / 진동 / 흡입 / 진동수 / 10000회(분당) / 헤파필터

19. [20708984] SHILONG UV 진드기 제거기
   브랜드: SHILONG | 가격: 21,560원
   스펙: 침구청소기 / 핸디형 / UV살균 / 흡입

20. [5336501] 엔퓨텍 퓨라이트ED
   브랜드: 엔퓨텍 | 가격: 146,940원
   스펙: 침구청소기 / 핸디형 / 사용시간 / 1시간30분(최대) / UV살균

21. [6005525] 코리템 제노시스 CY350L-W2
   브랜드: 코리템 | 가격: 135,580원
   스펙: 침구청소기 / 핸디형 / UV살균 / 쓸기 / 흡입 / 진동수 / 1000회(분당) / 원터치먼지통분리 / 인체공학적디자인 / 흡입구라이팅 / 헤파필터

22. [6258011] 샤오미 SWDK KC101
   브랜드: 샤오미 | 가격: 71,090원
   스펙: 침구청소기 / 핸디형 / 사용시간 / 25분(최대) / UV살균 / 진동 / 흡입 / 진동수 / 8000회(분당) / 헤파필터

23. [13179953] 듀플렉스 가오렌 DPZ-E9
   브랜드: 듀플렉스 | 가격: 41,800원
   스펙: 침구청소기 / 핸디형 / 온풍 / UV살균 / 진동 / 진동수 / 5000회(분당) / 헤파필터

24. [68535446] 오아 보아르 스위프클링 VCL-034WH
   브랜드: 오아 | 가격: 46,950원
   스펙: 침구청소기 / 핸디형 / UV살균 / 진동 / 흡입 / 진동수 / 8,000회(분당) / UV살균먼지통 / 워셔블먼지필터

25. [49364627] 인포벨 바리 싹클린 HNL-4701
   브랜드: 인포벨 | 가격: 63,400원
   스펙: 침구청소기 / 핸디형 / UV살균 / 쓸기 / 흡입 / 헤파필터

26. [5960927] 혼스 베베가드 플러스 HSBC-2000
   브랜드: 혼스 | 가격: 54,900원
   스펙: 침구청소기 / 핸디형 / 온풍 / UV살균 / 진동 / 흡입 / 진동수 / 6600회(분당) / 헤파필터

27. [13405397] 오아 보아르 굿나잇클링 VCL-015WH
   브랜드: 오아 | 가격: 88,000원
   스펙: 침구청소기 / 핸디형 / 사용시간 / 50분(최대) / UV살균 / 진동 / 흡입 / 진동수 / 8000회(분당) / 헤파필터

28. [10920165] 제이에스코리아 니봇 JSK-19028
   브랜드: 제이에스코리아 | 가격: 48,920원
   스펙: 침구청소기 / 핸디형 / UV살균 / 진동 / 흡입 / 진동수 / 6000회(분당)

29. [20709308] SHILONG UV 세트형
   브랜드: SHILONG | 가격: 14,780원
   스펙: 침구청소기 / 핸디형 / 온풍 / UV살균 / 진동 / 흡입 / 진동수 / 8000회(분당) / 헤파필터

30. [6489084] 코멕스종합상사 COMAX CM-7979
   브랜드: 코멕스종합상사 | 가격: 39,600원
   스펙: 침구청소기 / 핸디형 / UV살균 / 흡입 / 인체공학적디자인 / 헤파필터

31. [4256163] 신일전자 SVC-M4
   브랜드: 신일전자 | 가격: 145,130원
   스펙: 침구청소기 / 핸디형 / UV살균 / 진동 / 흡입 / 진동수 / 3600회(분당) / 헤파필터

32. [11796067] 네오비즈 미라스 FX-248BC
   브랜드: 네오비즈 | 가격: 88,100원
   스펙: 침구청소기 / 핸디형 / 사용시간 / 25분(최대) / UV살균 / 진동 / 흡입 / 진동수 / 4500회(분당) / 헤파필터

33. [2860361] 일렉파워전자 아토케어 EP-7UP
   브랜드: 일렉파워전자 | 가격: 145,300원
   스펙: 침구청소기 / 핸디형 / UV살균 / 진동 / 쓸기 / 흡입 / 진동수 / 4000회(분당) / 헤파필터

34. [5733026] 지웰 GWELL-1200
   브랜드: 지웰 | 가격: 99,900원
   스펙: 침구청소기 / 핸디형 / 사용시간 / 25분(최대) / UV살균 / 진동 / 흡입 / 진동수 / 8000회(분당)

35. [16149830] 가이타이너 퓨어클 GTLMVC-1000
   브랜드: 가이타이너 | 가격: 94,000원
   스펙: 침구청소기 / 핸디형 / UV살균 / 진동 / 흡입 / 진동수 / 8000회(분당) / 듀얼펀치 / 헤파필터

36. [20461859] 씨엔컴퍼니 쿠잉 BVC-300WH
   브랜드: 씨엔컴퍼니 | 가격: 76,100원
   스펙: 침구청소기 / 핸디형 / UV살균 / 진동 / 흡입 / 진동수 / 8000회(분당) / 헤파필터

37. [7674904] 샤오미 SWDK KC301
   브랜드: 샤오미 | 가격: 89,000원
   스펙: 침구청소기 / 핸디형 / UV살균 / 진동 / 흡입 / 진동수 / 8000회(분당) / 헤파필터

38. [40580462] 포커스 몽블루 UV
   브랜드: 포커스 | 가격: 15,200원
   스펙: 침구청소기 / 핸디형 / UV살균 / 진동 / 흡입 / 진동수 / 6400회(분당) / 헤파필터

39. [12438857] 혼스 베베가드 에어 HSBC-A101
   브랜드: 혼스 | 가격: 89,000원
   스펙: 침구청소기 / 핸디형 / 사용시간 / 40분(최대) / UV살균 / 진동 / 흡입 / 진동수 / 8000회(분당) / 듀얼펀치 / 헤파필터

40. [58097441] 클렌하임 더스트제로 KLH-005
   브랜드: 클렌하임 | 가격: 119,900원
   스펙: 카펫소파청소기 / 핸디형 / 온풍 / UV살균 / 진동 / 흡입 / 진동수 / 72000회(분당) / 300W(15,000Pa) / 워셔블헤파필터

41. [11177691] 혼스 베베가드 컬링 HSBC-2100
   브랜드: 혼스 | 가격: 59,900원
   스펙: 침구청소기 / 핸디형 / 온풍 / UV살균 / 진동 / 흡입 / 진동수 / 6600회(분당) / 헤파필터

42. [5332412] 엔퓨텍 퓨라이트에어XD
   브랜드: 엔퓨텍 | 가격: 249,240원
   스펙: 침구청소기 / 핸디형 / 사용시간 / 1시간30분(최대) / UV살균

43. [5334498] 엔퓨텍 퓨라이트에어ED
   브랜드: 엔퓨텍 | 가격: 212,040원
   스펙: 침구청소기 / 핸디형 / 사용시간 / 1시간30분(최대) / UV살균

44. [56061341] 삼성전자 비스포크 스팀 VR7MD96516G
   브랜드: 삼성전자 | 가격: 826,880원
   스펙: 로봇청소기 / ToF / 범퍼 / AI바닥인식 / 장애물회피 / 먼지비움 / 걸레탈부착 / 물걸레100℃스팀살균 / 플레이트분리 / 자동급수 / 사용시간 / 3시간(최대) / 디지털인버터모터 / 3D / 복층

45. [90112778] 드리미 X50s Pro Ultra
   브랜드: 드리미 | 가격: 989,990원
   스펙: 로봇청소기 / ToF / 카메라 / AI사물인식 / 장애물회피 / 오염도감지 / 먼지비움 / 걸레탈부착 / 세제투입 / 자동급수 / 복층 / 통과높이 / 메인2개 / 사이드로봇브러쉬 / 엉킴방지재질

46. [41827157] LG전자 오브제컬렉션 코드제로 A9S AX958BWE
   브랜드: LG전자 | 가격: 903,550원
   스펙: 핸디스틱청소기 / 흡입+물걸레(동시) / 280W / 스테이션 / 먼지비움 / 충전 / 액세서리수납 / 스탠드거치 / 먼지비움시간 / 30초 / 먼지봉투 / 2.5L / LED라이트 / 싸이클론흡입 / 오토스탑앤고

47. [71009024] 아이닉 i50 아이타워
   브랜드: 아이닉 | 가격: 239,680원
   스펙: 핸디스틱청소기 / 흡입+물걸레(교체) / 255W(45,000Pa) / 스테이션 / 먼지비움 / 충전 / 액세서리수납 / 스탠드거치 / 먼지봉투 / 1.5L / AI청소 / 먼지감지센서 / LED라이트 / 싸이클론흡입 / UV살균

48. [49735544] 샤크닌자 샤크 에보 파워 시스템 NEO 플러스 LC351KRWH
   브랜드: 샤크닌자 | 가격: 686,000원
   스펙: 핸디스틱청소기 / 스테이션 / 먼지비움 / 충전 / 스탠드거치 / AI청소 / 먼지감지센서 / BLDC모터 / 헤파필터 / 사용시간 / 35분(최대) / 분리형(2개) / 리튬이온 / 일반 / 침구브러쉬

49. [12216905] LG전자 싸이킹 K83IGY
   브랜드: LG전자 | 가격: 197,560원
   스펙: 진공청소기 / 코너팍팍 / 틈새 / 솔형 / 침구용 / 알루미늄연장관 / 싸이클론흡입 / 먼지압축 / 헤파필터 / 먼지통 / 소음 / 57dB

50. [29311484] LG전자 코드제로 R5 R585WKA1
   브랜드: LG전자 | 가격: 476,300원
   스펙: 로봇청소기 / LDS / 자이로 / 적외선IR / 범퍼 / 먼지비움 / 사용시간 / 2시간20분(최대) / 통과높이 / 메인 / 사이드 / 카펫부스트 / 직진형

51. [18868094] 샤오미 미홀 M22
   브랜드: 샤오미 | 가격: 124,900원
   스펙: 핸디스틱청소기 / 흡입+물걸레(교체) / 스테이션 / 벽걸이거치 / LED라이트 / BLDC모터 / 워셔블헤파필터 / 사용시간 / 50분(최대) / 분리형(1개) / 일반 / 침구브러쉬 / 솔형브러쉬 / 틈새브러쉬 / 별매

52. [76463927] 캐치웰 CX PRO 매직타워 N
   브랜드: 캐치웰 | 가격: 259,810원
   스펙: 핸디스틱청소기 / 흡입+물걸레(교체) / 520W / 스테이션 / 먼지비움 / 충전 / 액세서리수납 / 스탠드거치 / 먼지봉투 / 3L / LED라이트 / 싸이클론흡입 / BLDC모터 / 헤파필터 / 사용시간

53. [90111152] LG전자 오브제컬렉션 코드제로 AI A9 AI958WA
   브랜드: LG전자 | 가격: 1,286,300원
   스펙: 핸디스틱청소기 / 흡입+물걸레(동시) / 320W / 스테이션 / 먼지비움 / 충전 / 액세서리수납 / 스탠드거치 / 먼지비움시간 / 30초 / 먼지봉투 / 2.5L / AI청소 / LED라이트 / 오토스탑앤고

54. [55042229] 샤크닌자 샤크 에보 파워 시스템 STD+ CS150KRAE
   브랜드: 샤크닌자 | 가격: 432,590원
   스펙: 핸디스틱청소기 / 스테이션 / 먼지비움 / 충전 / 스탠드거치 / 워셔블먼지필터 / 사용시간 / 13분(최대) / 분리형(1개) / 리튬이온 / 일반 / 침구브러쉬 / 틈새브러쉬

55. [31655570] 삼성전자 비스포크 AI 스팀 VR7MD97716G
   브랜드: 삼성전자 | 가격: 1,421,040원
   스펙: 로봇청소기 / ToF / 3D인식 / 카메라 / 자이로 / 초음파 / AI사물인식 / AI바닥인식 / 장애물회피 / 오염도감지 / 먼지비움 / 걸레탈부착 / 물걸레100℃스팀살균 / 플레이트분리 / 자동급수

56. [20539694] LG전자 싸이킹 K8 K83WGY
   브랜드: LG전자 | 가격: 217,500원
   스펙: 진공청소기 / 코너팍팍 / 틈새 / 침구용 / 알루미늄연장관 / 싸이클론흡입 / 먼지압축 / 헤파필터 / 먼지통

57. [72972953] 아이닉 i50 AI 디텍트
   브랜드: 아이닉 | 가격: 168,000원
   스펙: 핸디스틱청소기 / 흡입+물걸레(교체) / 255W(45,000Pa) / 스테이션 / 벽걸이거치 / AI청소 / 먼지감지센서 / LED라이트 / 싸이클론흡입 / UV살균 / BLDC모터 / 헤파필터 / 사용시간 / 1시간5분(최대) / 분리형(1개)

58. [79249877] 삼성전자 비스포크 제트 AI VS90F40CRG
   브랜드: 삼성전자 | 가격: 1,106,700원
   스펙: 핸디스틱청소기 / 흡입+물걸레(교체) / 400W / 스테이션 / 싸이클론비움 / 충전 / UVC LED / 스탠드거치 / 먼지비움시간 / 14초 / 먼지봉투 / 1.2L / AI청소 / 먼지감지센서 / LED라이트

59. [92185853] LG전자 오브제컬렉션 코드제로 AI A9 AI937WA
   브랜드: LG전자 | 가격: 920,700원
   스펙: 핸디스틱청소기 / 흡입+물걸레(동시) / 320W / 스테이션 / 먼지비움 / 충전 / 액세서리수납 / 스탠드거치 / 먼지비움시간 / 30초 / AI청소 / 먼지감지센서 / LED라이트 / 싸이클론흡입 / 오토스탑앤고

60. [19978253] 샤크닌자 샤크 에보 파워 시스템 ADV CS601
   브랜드: 샤크닌자 | 가격: 348,900원
   스펙: 핸디스틱청소기 / BLDC모터 / 먼지필터 / 사용시간 / 60분(최대) / 리튬이온 / 일반 / 침구브러쉬 / 펫브러쉬 / 틈새브러쉬

61. [48925361] 디베아 원스텝
   브랜드: 디베아 | 가격: 324,570원
   스펙: 핸디스틱청소기 / 흡입+물걸레(교체) / 스테이션 / 먼지비움 / 충전 / 스탠드거치 / 먼지봉투 / 3L / LED라이트 / 싸이클론흡입 / UV살균 / BLDC모터 / 워셔블헤파필터 / 사용시간 / 50분(최대)

62. [20722610] LG전자 싸이킹 C40WGY
   브랜드: LG전자 | 가격: 184,970원
   스펙: 진공청소기 / 코너팍팍 / 틈새 / 솔형 / 침구용 / 싸이클론흡입 / 헤파필터 / 먼지통

63. [79111361] LG전자 오브제컬렉션 코드제로 A7 Core A737WA
   브랜드: LG전자 | 가격: 753,300원
   스펙: 핸디스틱청소기 / 흡입+물걸레(동시) / 220W / 스테이션 / 먼지비움 / 충전 / 액세서리수납 / 스탠드거치 / 먼지비움시간 / 30초 / 먼지봉투 / 2.5L / 싸이클론흡입 / 스마트인버터모터 / 사용시간

64. [14998574] 비쎌(BISSELL) 슬림 2233 디럭스 패키지
   브랜드: 없음 | 가격: 247,880원
   스펙: 스팀청소기 / 스틱+핸디형

65. [12926420] 에어메이드 THE 500 플러스 AMC-4500
   브랜드: 에어메이드 | 가격: 243,760원
   스펙: 핸디스틱청소기 / 스테이션 / 스탠드거치 / 싸이클론흡입 / BLDC모터 / 헤파필터 / 사용시간 / 1시간(최대) / 일반 / 침구브러쉬 / 솔형브러쉬 / 틈새브러쉬 / 각도조절툴

66. [6313153] FHIHEAT 베드팡 FHI-204UV
   브랜드: FHIHEAT | 가격: 47,977원
   스펙: 침구청소기 / 핸디형 / 온풍 / UV살균 / 진동 / 흡입 / 진동수 / 6500회(분당) / 헤파필터

67. [77621123] 디베아 ALLNEW22000+ (25년형)
   브랜드: 디베아 | 가격: 179,000원
   스펙: 핸디스틱청소기 / 흡입+물걸레(동시) / LED라이트 / UV살균 / 워셔블헤파필터 / 사용시간 / 50분(최대) / 내장형 / 리튬이온 / 일반 / 침구브러쉬 / 솔형브러쉬 / 틈새브러쉬 / 카펫브러쉬 / 패브릭브러쉬

68. [94569083] 모바 V50 Ultra
   브랜드: 모바 | 가격: 818,800원
   스펙: 로봇청소기 / LDS / 카메라 / AI사물인식 / 장애물회피 / 먼지자동집진 / 세제투입 / 자동급수 / 세제통분리 / 헤파필터 / 통과높이 / 메인2개 / 사이드로봇브러쉬 / 브러쉬리프팅 / 물걸레리프팅

69. [69055340] 아이닉 iv11 디텍트
   브랜드: 아이닉 | 가격: 119,100원
   스펙: 핸디스틱청소기 / 흡입+물걸레(교체) / 175W(35,000Pa) / 스테이션 / 벽걸이거치 / LED라이트 / 싸이클론흡입 / UV살균 / BLDC모터 / 헤파필터+워셔블메탈필터 / 사용시간 / 50분(최대) / 분리형(1개) / 리튬이온 / 일반

70. [15155708] 삼성전자 비스포크 제트 VS20A957E3N
   브랜드: 삼성전자 | 가격: 764,850원
   스펙: 핸디스틱청소기 / 흡입+물걸레(교체) / 210W / 스테이션 / 먼지비움 / 충전 / 스탠드거치 / 먼지비움시간 / 20초 / 먼지봉투 / 1.2L / 싸이클론흡입 / 디지털인버터모터 / 워셔블헤파필터 / 사용시간

71. [39915959] 카처 SC4 이지픽스 (액세서리 패키지)
   브랜드: 카처 | 가격: 387,580원
   스펙: 스팀청소기 / 일반형 / 분사압력

72. [77208635] LG전자 오브제컬렉션 코드제로 R5 RO585HGH
   브랜드: LG전자 | 가격: 574,190원
   스펙: 로봇청소기 / LDS / 자이로 / 적외선IR / 범퍼 / 사물인식 / 장애물회피 / 먼지비움 / 사용시간 / 2시간20분(최대) / 통과높이 / 메인 / 사이드 / 카펫부스트 / 직진형

73. [20780444] 샤크닌자 샤크 에보 파워 시스템 IQ CS851 AED
   브랜드: 샤크닌자 | 가격: 587,020원
   스펙: 핸디스틱청소기 / 스테이션 / 먼지비움 / 충전 / 스탠드거치 / 먼지감지센서 / LED라이트 / BLDC모터 / 워셔블먼지필터 / 사용시간 / 50분(최대) / 리튬이온 / 전방향회전 / 침구브러쉬 / 펫브러쉬

74. [71973449] 에브리봇 X1
   브랜드: 에브리봇 | 가격: 259,470원
   스펙: 로봇청소기 / 장애물회피 / 헤파필터 / 사용시간 / 1시간(최대) / BLDC모터 / 메인 / UV살균

75. [30131789] 크루거 KVC-A480
   브랜드: 크루거 | 가격: 27,110원
   스펙: 스팀청소기 / 핸디형

76. [93563291] 나르왈 Freo Z10 Ultra 직배수
   브랜드: 나르왈 | 가격: 799,000원
   스펙: 로봇청소기 / LDS / 3D인식 / 카메라 / 적외선IR / AI사물인식 / 장애물회피 / 오염도감지 / 먼지비움 / 먼지자동집진 / 세제투입 / 직배수 / 사용시간 / 2시간30분(최대) / 3D

77. [20222492] 오아이랩 베드케어
   브랜드: 오아이랩 | 가격: 32,910원
   스펙: 침구청소기 / 핸디형 / 사용시간 / 20분(최대) / UV살균 / 흡입 / 헤파필터

78. [28397870] 디베아 THE NEW
   브랜드: 디베아 | 가격: 169,000원
   스펙: 핸디스틱청소기 / 흡입+물걸레(교체) / LED라이트 / BLDC모터 / 헤파필터 / 사용시간 / 50분(최대) / 분리형(1개) / 리튬이온 / 일반 / 침구브러쉬 / 솔형브러쉬 / 틈새브러쉬 / 패브릭브러쉬

79. [5667113] 아이리스 IC-FDC1
   브랜드: 아이리스 | 가격: 185,000원
   스펙: 침구청소기 / 핸디형 / 사용시간 / 20분(최대) / UV살균 / 진동 / 흡입 / 진동수 / 6000회(분당)

80. [29870897] 디어마 DEM-CM980
   브랜드: 디어마 | 가격: 207,210원
   스펙: 침구청소기 / 핸디형 / 온풍 / UV살균 / 진동 / 흡입 / 진동수 / 12600회(분당) / 듀얼펀치 / 원터치먼지통분리 / 인체공학적디자인 / 헤파필터

## 작업
각 상품의 스펙을 분석하여 맞춤질문 옵션에 매핑해주세요.
- 스펙에서 명확히 알 수 없는 경우 "unknown"
- confidence: "high" (확실) / "medium" (추정) / "low" (불확실)

## 응답 형식 (JSON 배열만 출력)
[
  {
    "pcode": "상품코드",
    "name": "상품명 (확인용)",
    "questionMapping": {
      "question_id_1": {
        "matchedOption": "option_value 또는 unknown",
        "confidence": "high/medium/low",
        "evidence": "판단 근거 (스펙에서 발견한 내용)"
      }
    },
    "analysis": {
      "strengths": ["장점1", "장점2"],
      "weaknesses": ["단점1"],
      "bestFor": "이런 사용자에게 추천"
    }
  }
]

JSON만 출력하세요. 마크다운 코드블록 없이 순수 JSON만.