당신은 "침구청소기" 제품 분석 전문가입니다. (Part 3/3)

## 맞춤질문 옵션
아래 질문들에 대해 각 상품이 어떤 옵션에 해당하는지 매핑해주세요.(필요하다면 웹서치 적극적으로 활용)



## 분석할 상품 목록 (66개)
1. [36308489] 삼성전자 비스포크 제트 AI VS30D973ISG
   브랜드: 삼성전자 | 가격: 1,009,990원
   스펙: 핸디스틱청소기 / 흡입+물걸레(교체) / 310W / 스테이션 / 먼지비움 / 싸이클론비움 / 충전 / UVC LED / 스탠드거치 / 먼지비움시간 / 14초 / 먼지봉투 / 1.2L / AI청소 / LED라이트

2. [8459307] 디베아 ALLNEW22000
   브랜드: 디베아 | 가격: 399,590원
   스펙: 핸디스틱청소기 / 흡입+물걸레(교체) / 스테이션 / 벽걸이거치 / LED라이트 / 싸이클론흡입 / UV살균 / BLDC모터 / 워셔블헤파필터 / 사용시간 / 40분(최대) / 내장형 / 리튬이온 / 일반 / 침구브러쉬

3. [17313581] 에어메이드 글라이드S AMC-2500
   브랜드: 에어메이드 | 가격: 269,000원
   스펙: 물걸레청소기 / 롤러식 / 각도조절 / 배터리잔량표시 / 거치대 / 걸레자동세척 / 2500mAh / 사용시간 / 40분(최대)

4. [48475841] 한경희생활과학 HESM-D1500
   브랜드: 한경희생활과학 | 가격: 84,640원
   스펙: 스팀청소기 / 스틱형 / 셀프스탠딩

5. [17978366] LG전자 오브제컬렉션 코드제로 R9 RO965WB
   브랜드: LG전자 | 가격: 955,810원
   스펙: 로봇청소기 / 3D인식 / 카메라 / 자이로 / 적외선IR / 범퍼 / 사물인식 / 장애물회피 / 먼지비움 / 사용시간 / 1시간30분(최대) / 통과높이 / 메인 / 카펫부스트

6. [14632544] 삼성전자 파워모션 VC33M4141L4
   브랜드: 삼성전자 | 가격: 186,680원
   스펙: 진공청소기 / 스텔스 / 틈새 / 솔형 / 침구용 / 알루미늄연장관 / 싸이클론흡입 / 먼지통

7. [63421265] 로보락 H5
   브랜드: 로보락 | 가격: 359,120원
   스펙: 핸디스틱청소기 / 158W / 스테이션 / 충전 / 벽걸이거치 / AI청소 / 싸이클론흡입 / BLDC모터 / 워셔블헤파필터 / 사용시간 / 1시간(최대) / 내장형 / 일반 / 침구브러쉬 / 솔형브러쉬

8. [12656639] 샤오미 퓨어소닉 SE 클린잇 PSC01
   브랜드: 샤오미 | 가격: 90,090원
   스펙: 스팀청소기 / 스틱+핸디형 / 사용시간 / 11분(최대)

9. [31997123] 로보락 다이애드 프로 콤보
   브랜드: 로보락 | 가격: 990,000원
   스펙: 핸디스틱청소기 / 흡입+물걸레(건습식) / 스테이션 / 충전 / 스탠드거치 / 사용시간 / 43분(최대) / 롤러 / 액체흡입 / 침구브러쉬 / 솔형브러쉬 / 틈새브러쉬 / 자동세제투입 / 오염감지센서 / 베젤리스브러쉬

10. [12461213] 짐머만 ZVC-A2802YST
   브랜드: 짐머만 | 가격: 26,990원
   스펙: 스팀청소기 / 핸디형

11. [54327821] 한경희생활과학 2in1 멀티살균 HSM-1010TI
   브랜드: 한경희생활과학 | 가격: 89,000원
   스펙: 스팀청소기 / 스틱형 / 사용시간 / 15분(최대) / 셀프스탠딩

12. [16243955] 비브르 스톰파워 V31000
   브랜드: 비브르 | 가격: 169,000원
   스펙: 핸디스틱청소기 / 스테이션 / 벽걸이거치 / 먼지감지센서 / LED라이트 / 싸이클론흡입 / UV살균 / BLDC모터 / 워셔블헤파필터 / 분리형(1개) / 리튬이온 / 일반 / 침구브러쉬 / 틈새브러쉬 / 카펫브러쉬

13. [58335134] LG전자 오브제컬렉션 코드제로 A9S AU930CWD
   브랜드: LG전자 | 가격: 849,000원
   스펙: 핸디스틱청소기 / 260W / 스테이션 / 먼지비움 / 충전 / 액세서리수납 / 스탠드거치 / 먼지비움시간 / 30초 / 먼지봉투 / 2.5L / 싸이클론흡입 / 스마트인버터모터 / 워셔블헤파필터 / 사용시간

14. [28619045] 디베아 ALLNEW22000+
   브랜드: 디베아 | 가격: 185,070원
   스펙: 핸디스틱청소기 / 흡입+물걸레(교체) / LED라이트 / 싸이클론흡입 / UV살균 / BLDC모터 / 워셔블헤파필터 / 사용시간 / 50분(최대) / 내장형 / 리튬이온 / 일반 / 침구브러쉬 / 솔형브러쉬 / 틈새브러쉬

15. [6274257] 카처 SC4 이지픽스
   브랜드: 카처 | 가격: 373,240원
   스펙: 스팀청소기 / 일반형 / 분사압력

16. [15155642] 삼성전자 비스포크 제트 VS20A957E3W
   브랜드: 삼성전자 | 가격: 728,460원
   스펙: 핸디스틱청소기 / 흡입+물걸레(교체) / 210W / 스테이션 / 먼지비움 / 충전 / 스탠드거치 / 먼지비움시간 / 20초 / 먼지봉투 / 1.2L / 싸이클론흡입 / 디지털인버터모터 / 워셔블헤파필터 / 사용시간

17. [11021973] 삼성전자 파워모션 VC33M4161LD
   브랜드: 삼성전자 | 가격: 245,530원
   스펙: 진공청소기 / 스텔스 / 틈새 / 솔형 / 침구용 / 알루미늄연장관 / 싸이클론흡입 / 헤파필터 / 먼지통

18. [16502645] 카처 SC2 업라이트 이지픽스
   브랜드: 카처 | 가격: 200,970원
   스펙: 스팀청소기 / 스틱형

19. [13733438] 삼성전자 파워모션 VC33M7141LW
   브랜드: 삼성전자 | 가격: 342,340원
   스펙: 진공청소기 / 스텔스 / 틈새 / 솔형 / 침구용 / 알루미늄연장관 / 싸이클론흡입 / 모션싱크 / 헤파필터 / 먼지통

20. [11917597] 다이슨 디지털 슬림 플러피 플러스
   브랜드: 다이슨 | 가격: 998,450원
   스펙: 핸디스틱청소기 / 100W / 스테이션 / 충전 / 스탠드거치 / 싸이클론흡입 / 워셔블헤파필터 / 사용시간 / 40분(최대) / 분리형(1개) / 일반 / 침구브러쉬 / 솔형브러쉬 / 틈새브러쉬 / 미니브러쉬

21. [86098655] 연그린 Z8
   브랜드: 연그린 | 가격: 78,990원
   스펙: 핸디스틱청소기 / 흡입+물걸레(동시) / 스테이션 / 충전 / 스탠드거치 / LED라이트 / 싸이클론흡입 / UV살균 / BLDC모터 / 헤파필터 / 사용시간 / 30분(최대) / 분리형(1개) / 리튬이온 / 액체흡입

22. [12461228] 짐머만 ZVC-A2801WST
   브랜드: 짐머만 | 가격: 31,800원
   스펙: 스팀청소기 / 핸디형

23. [19965311] LG전자 오브제컬렉션 코드제로 A9S AX9984TE
   브랜드: LG전자 | 가격: 1,190,000원
   스펙: 핸디스틱청소기 / 흡입+물걸레(동시) / 250W / 스테이션 / 먼지비움 / 충전 / UVC LED / 액세서리수납 / 스탠드거치 / 먼지비움시간 / 30초 / 먼지봉투 / 2.5L / LED라이트 / 싸이클론흡입

24. [5497488] 다이슨 V8 카본파이버
   브랜드: 다이슨 | 가격: 674,900원
   스펙: 핸디스틱청소기 / 155W / 스테이션 / 충전 / 벽걸이거치 / 싸이클론흡입 / 먼지필터 / 사용시간 / 40분(최대) / 리튬이온 / 일반 / 침구브러쉬 / 솔형브러쉬 / 틈새브러쉬 / 카펫브러쉬

25. [7931791] 블랙앤데커 FSMH13E5
   브랜드: 블랙앤데커 | 가격: 89,900원
   스펙: 스팀청소기 / 스틱+핸디형 / 사용시간 / 11분(최대)

26. [7627108] 다이슨 V11 컴플리트 엑스트라
   브랜드: 다이슨 | 가격: 1,000,000원
   스펙: 핸디스틱청소기 / 220W / 스테이션 / 스탠드거치 / 싸이클론흡입 / 헤파필터 / 사용시간 / 1시간(최대) / 분리형(1개) / 일반 / 바닥+카펫 / 침구브러쉬 / 솔형브러쉬 / 틈새브러쉬 / 미니브러쉬

27. [17022383] 라이드스토 W2
   브랜드: 라이드스토 | 가격: 854,050원
   스펙: 로봇청소기 / LDS / ToF / 장애물회피 / 먼지비움 / 자동급수 / 통과높이 / 메인 / 사이드2개 / 엉킴방지재질 / 카펫부스트 / 회전형 / 살균수

28. [6265752] 아이룸 D10
   브랜드: 아이룸 | 가격: 184,500원
   스펙: 핸디스틱청소기 / 25W / LED라이트 / 싸이클론흡입 / 헤파필터 / 사용시간 / 35분(최대) / 분리형(1개) / 리튬이온 / 일반 / 침구브러쉬 / 솔형브러쉬 / 틈새브러쉬

29. [70251038] 한경희생활과학 EHS-1W
   브랜드: 한경희생활과학 | 가격: 69,750원
   스펙: 스팀청소기 / 스틱+핸디형 / 사용시간 / 12분(최대) / 셀프스탠딩 / 분사압력

30. [14576393] 아이룸 KHAN A15
   브랜드: 아이룸 | 가격: 179,500원
   스펙: 핸디스틱청소기 / 스테이션 / 스탠드거치 / 벽걸이거치 / LED라이트 / 싸이클론흡입 / BLDC모터 / 워셔블헤파필터 / 사용시간 / 50분(최대) / 분리형(1개) / 일반 / 침구브러쉬 / 솔형브러쉬 / 틈새브러쉬

31. [6083625] 카처 SC3 이지픽스
   브랜드: 카처 | 가격: 311,140원
   스펙: 스팀청소기 / 일반형 / 분사압력

32. [15514976] 로이드미 EVE PLUS
   브랜드: 로이드미 | 가격: 364,000원
   스펙: 로봇청소기 / LDS / ToF / 먼지비움 / 사용시간 / 4시간10분(최대) / 복층 / 통과높이 / 메인 / 사이드2개 / 카펫부스트 / 직진형

33. [18473186] 홈앤아트 퓨어 스팀 AMS-200
   브랜드: 홈앤아트 | 가격: 164,000원
   스펙: 스팀청소기 / 스틱형

34. [10253691] 비브르 스톰파워 VE30
   브랜드: 비브르 | 가격: 95,360원
   스펙: 핸디스틱청소기 / 스테이션 / 벽걸이거치 / LED라이트 / UV살균 / BLDC모터 / 워셔블헤파필터 / 사용시간 / 40분(최대) / 분리형(1개) / 리튬이온 / 일반 / 침구브러쉬 / 솔형브러쉬 / 틈새브러쉬

35. [7217017] 삼성전자 제트 VS20R9078S3
   브랜드: 삼성전자 | 가격: 1,150,050원
   스펙: 핸디스틱청소기 / 흡입+물걸레(교체) / 200W / 스테이션 / 충전 / 스탠드거치 / 싸이클론흡입 / 인버터모터 / 워셔블헤파필터 / 사용시간 / 1시간(최대) / 분리형(2개) / 리튬이온 / 일반 / 침구브러쉬

36. [18736949] 아이닉 i30 아이타워
   브랜드: 아이닉 | 가격: 386,880원
   스펙: 핸디스틱청소기 / 흡입+물걸레(교체) / 스테이션 / 먼지비움 / 충전 / 스탠드거치 / 먼지봉투 / 1.5L / 먼지감지센서 / LED라이트 / UV살균 / BLDC모터 / 헤파필터 / 사용시간 / 50분(최대)

37. [17141264] 캐치웰 C10 PRO
   브랜드: 캐치웰 | 가격: 455,000원
   스펙: 핸디스틱청소기 / 흡입+물걸레(교체) / 스테이션 / 먼지비움 / 충전 / 스탠드거치 / 먼지비움시간 / 20초 / 먼지봉투 / 3L / LED라이트 / 싸이클론흡입 / BLDC모터 / 먼지필터 / 사용시간

38. [63087980] 케이안 다룸 제로컬렉션
   브랜드: 케이안 | 가격: 138,730원
   스펙: 핸디스틱청소기 / 흡입+물걸레(교체) / 스테이션 / 충전 / 스탠드거치 / LED라이트 / UV살균 / BLDC모터 / 헤파필터 / 사용시간 / 40분(최대) / 분리형(2개) / 전방향회전 / 침구브러쉬 / 솔형브러쉬

39. [18684239] LG전자 코드제로 R5 R585HKA
   브랜드: LG전자 | 가격: 669,790원
   스펙: 로봇청소기 / LDS / 자이로 / 적외선IR / 범퍼 / 먼지비움 / 사용시간 / 2시간20분(최대) / 통과높이 / 메인 / 사이드 / 카펫부스트 / 직진형 / 출수량조절

40. [13268882] 로이드미 X30 프로
   브랜드: 로이드미 | 가격: 496,150원
   스펙: 핸디스틱청소기 / 흡입+물걸레(교체) / 150W(26,500Pa) / 스테이션 / 충전 / 벽걸이거치 / LED라이트 / 싸이클론흡입 / BLDC모터 / 헤파필터 / 사용시간 / 1시간10분(최대) / 리튬이온 / 일반 / 침구브러쉬

41. [9807882] 한경희생활과학 슬림라이트 SI-3600WT
   브랜드: 한경희생활과학 | 가격: 90,090원
   스펙: 스팀청소기 / 스틱형 / 사용시간 / 27분(최대)

42. [11138997] 삼성전자 파워모션 VC33M7161L1
   브랜드: 삼성전자 | 가격: 499,000원
   스펙: 진공청소기 / 스텔스 / 틈새 / 솔형 / 침구용 / 알루미늄연장관 / 싸이클론흡입 / 모션싱크 / 헤파필터 / 먼지통

43. [7626349] 다이슨 V11 플러피
   브랜드: 다이슨 | 가격: 999,000원
   스펙: 핸디스틱청소기 / 185W / 스테이션 / 스탠드거치 / 싸이클론흡입 / 헤파필터 / 사용시간 / 1시간(최대) / 분리형(1개) / 일반 / 침구브러쉬 / 솔형브러쉬 / 틈새브러쉬 / 미니브러쉬

44. [12539054] 다이슨 V11 플러피+
   브랜드: 다이슨 | 가격: 1,100,000원
   스펙: 핸디스틱청소기 / 220W / 스테이션 / 스탠드거치 / 싸이클론흡입 / 헤파필터 / 사용시간 / 1시간(최대) / 분리형(1개) / 리튬이온 / 일반 / 침구브러쉬 / 솔형브러쉬 / 틈새브러쉬 / 미니브러쉬

45. [11016765] 삼성전자 파워모션 VC33M31B0LD
   브랜드: 삼성전자 | 가격: 181,630원
   스펙: 진공청소기 / 스텔스 / 틈새 / 솔형 / 침구용 / 알루미늄연장관 / 싸이클론흡입 / 먼지통

46. [29310644] 한경희생활과학 HCV-B290
   브랜드: 한경희생활과학 | 가격: 158,310원
   스펙: 핸디스틱청소기 / LED라이트 / 싸이클론흡입 / BLDC모터 / 워셔블먼지필터 / 사용시간 / 44분(최대) / 분리형(1개) / 일반 / 침구브러쉬 / 솔형브러쉬 / 틈새브러쉬

47. [5258925] 신일전자 SDC-S7000WO
   브랜드: 신일전자 | 가격: 149,350원
   스펙: 스팀청소기 / 스틱형 / 사용시간 / 25분(최대) / 셀프스탠딩

48. [19496273] 삼성전자 비스포크 제트 봇 AI VR50C95A46S
   브랜드: 삼성전자 | 가격: 1,291,720원
   스펙: 로봇청소기 / LDS / 3D인식 / 카메라 / 사물인식 / 장애물회피 / 먼지비움 / 워셔블헤파필터 / 사용시간 / 1시간30분(최대) / 통과높이 / 메인 / 엉킴방지재질 / 머리카락컷팅 / 카펫부스트

49. [73891745] 롯데하이마트 하이메이드 싱글원 HV-AM350BG
   브랜드: 롯데하이마트 | 가격: 269,728원
   스펙: 핸디스틱청소기 / 스테이션 / 먼지비움 / 충전 / 스탠드거치 / 먼지봉투 / 2.5L / UV살균 / BLDC모터 / 헤파필터 / 사용시간 / 50분(최대) / 분리형(1개) / 일반 / 침구브러쉬

50. [12378941] 드리미 V12
   브랜드: 드리미 | 가격: 397,700원
   스펙: 핸디스틱청소기 / 흡입+물걸레(교체) / 185W(27,000Pa) / 스테이션 / 충전 / 벽걸이거치 / LED라이트 / 싸이클론흡입 / 워셔블먼지필터 / 사용시간 / 1시간30분(최대) / 내장형 / 일반 / 침구브러쉬 / 솔형브러쉬

51. [19905125] LG전자 오브제컬렉션 코드제로 A9S AX9984WE
   브랜드: LG전자 | 가격: 1,174,540원
   스펙: 핸디스틱청소기 / 흡입+물걸레(동시) / 250W / 스테이션 / 먼지비움 / 충전 / UVC LED / 액세서리수납 / 스탠드거치 / 먼지비움시간 / 30초 / 먼지봉투 / 2.5L / LED라이트 / 싸이클론흡입

52. [9967452] 델로라 V11 파워 300W
   브랜드: 델로라 | 가격: 76,050원
   스펙: 핸디스틱청소기 / 스테이션 / 벽걸이거치 / LED라이트 / 싸이클론흡입 / BLDC모터 / 헤파필터 / 사용시간 / 1시간10분(최대) / 분리형(1개) / 리튬이온 / 일반 / 침구브러쉬 / 솔형브러쉬 / 틈새브러쉬

53. [20361974] LG전자 오브제컬렉션 코드제로 A9S AX9988WE
   브랜드: LG전자 | 가격: 1,378,910원
   스펙: 핸디스틱청소기 / 흡입+물걸레(동시) / 280W / 스테이션 / 먼지비움 / 충전 / UVC LED / 액세서리수납 / 스탠드거치 / 먼지비움시간 / 30초 / 먼지봉투 / 2.5L / LED라이트 / 싸이클론흡입

54. [12110936] 쿠쿠전자 파워클론 CVC-A1410UG
   브랜드: 쿠쿠전자 | 가격: 479,520원
   스펙: 핸디스틱청소기 / 140W(23,000Pa) / 스테이션 / 충전 / 스탠드거치 / 먼지감지센서 / 싸이클론흡입 / BLDC모터 / 헤파필터 / 사용시간 / 35분(최대) / 분리형(1개) / 리튬이온 / 일반 / 침구브러쉬

55. [10508328] 다이슨 V8 슬림 플러피+
   브랜드: 다이슨 | 가격: 469,000원
   스펙: 핸디스틱청소기 / 스테이션 / 충전 / 벽걸이거치 / 싸이클론흡입 / 먼지필터 / 사용시간 / 40분(최대) / 리튬이온 / 일반 / 침구브러쉬 / 솔형브러쉬 / 틈새브러쉬 / 미니브러쉬

56. [10744257] 삼성전자 제트 VS20T9278S3
   브랜드: 삼성전자 | 가격: 900,900원
   스펙: 핸디스틱청소기 / 흡입+물걸레(교체) / 200W / 스테이션 / 충전 / 스탠드거치 / 싸이클론흡입 / 인버터모터 / 워셔블헤파필터 / 사용시간 / 1시간(최대) / 분리형(2개) / 리튬이온 / 일반 / 침구브러쉬

57. [70101266] 샤크닌자 샤크 B1M
   브랜드: 샤크닌자 | 가격: 68,830원
   스펙: 핸디스틱청소기 / 28W / 싸이클론흡입 / 워셔블먼지필터 / 사용시간 / 13분(최대) / 전방향회전 / 펫브러쉬 / 틈새브러쉬

58. [18473609] 쿠쿠전자 파워클론 CVC-AE1420UG
   브랜드: 쿠쿠전자 | 가격: 219,280원
   스펙: 핸디스틱청소기 / 140W / 스테이션 / 충전 / 스탠드거치 / 먼지감지센서 / BLDC모터 / 워셔블먼지필터 / 사용시간 / 35분(최대) / 분리형(1개) / 일반 / 침구브러쉬 / 틈새브러쉬

59. [48646016] 아이룸 플래티넘 S9
   브랜드: 아이룸 | 가격: 160,000원
   스펙: 핸디스틱청소기 / 흡입+물걸레(교체) / LED라이트 / 싸이클론흡입 / BLDC모터 / 먼지필터 / 사용시간 / 45분(최대) / 분리형(1개) / 리튬이온 / 일반 / 침구브러쉬 / 솔형브러쉬 / 틈새브러쉬 / 별매

60. [19496354] 삼성전자 비스포크 제트 봇 AI VR50C95A46A
   브랜드: 삼성전자 | 가격: 1,249,000원
   스펙: 로봇청소기 / LDS / 3D인식 / 카메라 / 사물인식 / 장애물회피 / 먼지비움 / 워셔블헤파필터 / 사용시간 / 1시간30분(최대) / 통과높이 / 메인 / 엉킴방지재질 / 머리카락컷팅 / 카펫부스트

61. [11274228] 비쎌(BISSELL) 파워프레시 디럭스 1979S
   브랜드: 없음 | 가격: 300,000원
   스펙: 스팀청소기 / 스틱형 / 사용시간 / 16분(최대)

62. [18439040] 한경희생활과학 EHMS-D3000WT
   브랜드: 한경희생활과학 | 가격: 152,930원
   스펙: 스팀청소기 / 스틱형 / 셀프스탠딩

63. [8440191] LG전자 코드제로 A9 A978SA
   브랜드: LG전자 | 가격: 1,242,330원
   스펙: 핸디스틱청소기 / 흡입+물걸레(교체) / 140W / 스테이션 / 충전 / 스탠드거치 / 싸이클론흡입 / 인버터모터 / 워셔블헤파필터 / 사용시간 / 40분(최대) / 분리형(2개) / 리튬이온 / 일반 / 침구브러쉬

64. [6203727] 카처 SC2 이지픽스
   브랜드: 카처 | 가격: 226,710원
   스펙: 스팀청소기 / 일반형 / 분사압력

65. [13283267] 드리미 T20
   브랜드: 드리미 | 가격: 361,230원
   스펙: 핸디스틱청소기 / 흡입+물걸레(교체) / 150W(25,000Pa) / 스테이션 / 충전 / 벽걸이거치 / 싸이클론흡입 / BLDC모터 / 헤파필터 / 사용시간 / 1시간10분(최대) / 분리형(1개) / 일반 / 침구브러쉬 / 솔형브러쉬

66. [6742498] 케이페이지 KPG-A1821ST
   브랜드: 케이페이지 | 가격: 36,640원
   스펙: 스팀청소기 / 핸디형

## 작업
각 상품의 스펙을 분석하여 맞춤질문 옵션에 매핑해주세요.
- 스펙에서 명확히 알 수 없는 경우 "unknown"
- confidence: "high" (확실) / "medium" (추정) / "low" (불확실)

## 응답 형식 (JSON 배열만 출력)
[
  {
    "pcode": "상품코드",
    "name": "상품명 (확인용)",
    "questionMapping": {
      "question_id_1": {
        "matchedOption": "option_value 또는 unknown",
        "confidence": "high/medium/low",
        "evidence": "판단 근거 (스펙에서 발견한 내용)"
      }
    },
    "analysis": {
      "strengths": ["장점1", "장점2"],
      "weaknesses": ["단점1"],
      "bestFor": "이런 사용자에게 추천"
    }
  }
]

JSON만 출력하세요. 마크다운 코드블록 없이 순수 JSON만.