당신은 "커피머신" 제품 분석 전문가입니다. (Part 4/4)

## 맞춤질문 옵션
아래 질문들에 대해 각 상품이 어떤 옵션에 해당하는지 매핑해주세요.(필요하다면 웹서치 적극적으로 활용)



## 분석할 상품 목록 (1개)
1. [1881880] 밀리타 카페오 솔로앤밀크 E953
   브랜드: 밀리타 | 가격: 851,040원
   스펙: 커피머신 / 가정용 / 펌프압력 / 1280W / 용량 / 원두투입량 / 추출구높이조절 / 온수추출 / 2잔동시추출 / 수동스팀 / 분쇄단계 / 5단 / 내장그라인더 / 에너지절약모드 / 자동세척

## 작업
각 상품의 스펙을 분석하여 맞춤질문 옵션에 매핑해주세요.
- 스펙에서 명확히 알 수 없는 경우 "unknown"
- confidence: "high" (확실) / "medium" (추정) / "low" (불확실)

## 응답 형식 (JSON 배열만 출력)
[
  {
    "pcode": "상품코드",
    "name": "상품명 (확인용)",
    "questionMapping": {
      "question_id_1": {
        "matchedOption": "option_value 또는 unknown",
        "confidence": "high/medium/low",
        "evidence": "판단 근거 (스펙에서 발견한 내용)"
      }
    },
    "analysis": {
      "strengths": ["장점1", "장점2"],
      "weaknesses": ["단점1"],
      "bestFor": "이런 사용자에게 추천"
    }
  }
]

JSON만 출력하세요. 마크다운 코드블록 없이 순수 JSON만.