당신은 "커피머신" 제품 분석 전문가입니다. (Part 2/4)

## 맞춤질문 옵션
아래 질문들에 대해 각 상품이 어떤 옵션에 해당하는지 매핑해주세요.(필요하다면 웹서치 적극적으로 활용)



## 분석할 상품 목록 (80개)
1. [16622540] 딜리코 CRM3605+
   브랜드: 딜리코 | 가격: 501,400원
   스펙: 커피머신 / 가정용 / 펌프압력 / 1450W / 용량 / 독립보일러 / PID컨트롤 / OPV / 프리인퓨전 / 수동스팀 / 반자동

2. [3557251] 드롱기 아이코나 빈티지 ECOV311
   브랜드: 드롱기 | 가격: 216,190원
   스펙: 커피머신 / 가정용 / 펌프압력 / 1100W / 용량 / 2잔동시추출 / 수동스팀 / 컵워머 / 분리세척 / 반자동

3. [5771670] 드롱기 네스프레소 이니시아 EN80
   브랜드: 드롱기 | 가격: 123,880원
   스펙: 캡슐커피머신 / 펌프압력 / 19bar / 1260W / 용량 / 0.8L / 분리세척 / 네스프레소오리지널

4. [10301136] 한국맥널티 MCM-6851
   브랜드: 한국맥널티 | 가격: 161,100원
   스펙: 커피머신 / 가정용 / 펌프압력 / 1350W / 용량 / PID컨트롤 / 온수추출 / 2잔동시추출 / 추출량조절 / 수동스팀 / 컵워머 / 분리세척 / 반자동

5. [71221865] 드롱기 마그니피카 에보 라떼 ECAM290.81.TB
   브랜드: 드롱기 | 가격: 852,190원
   스펙: 커피머신 / 가정용 / 펌프압력 / 써모블록 / 자동스팀 / 분쇄단계 / 13단 / 내장그라인더 / 자동세척 / 분리세척 / 전자동

6. [19767005] 네스프레소 시티즈 플래티넘 앤 밀크 D145
   브랜드: 네스프레소 | 가격: 340,200원
   스펙: 캡슐커피머신 / 펌프압력 / 19bar / 1560W / 용량 / 1L / 예열시간 / 30초 / 우유거품기 / 추출량조절 / 저장개수 / 12개~14개 / 자동전원꺼짐 / 네스프레소오리지널

7. [2369360] 유파 TSK-190
   브랜드: 유파 | 가격: 13,650원
   스펙: 커피메이커 / 4잔 / 590W / 반영구필터 / 유리 / 분리형필터 / 보온기능 / 아로마 / 누수방지

8. [55465979] 네스프레소 버츄오 라티시마 GDV5
   브랜드: 네스프레소 | 가격: 293,340원
   스펙: 캡슐커피머신 / 1300W / 용량 / 1.6L / 예열시간 / 30초 / 추출량조절 / 컵받침높이조절 / 캡슐수거함 / 자동저장 / 저장개수 / 6~10개 / 회전추출 / 자동세척 / 스마트폰제어

9. [32485847] 동서식품 카누 바리스타 페블
   브랜드: 동서식품 | 가격: 87,120원
   스펙: 캡슐커피머신 / 펌프압력 / 20bar / 1350W / 용량 / 0.7L / 예열시간 / 30초 / 추출량조절 / 캡슐수거함 / 자동저장 / 저장개수 / 6개 / 자동세척

10. [6459320] 드롱기 아이코나 ECO311
   브랜드: 드롱기 | 가격: 184,890원
   스펙: 커피머신 / 가정용 / 펌프압력 / 1100W / 용량 / 2잔동시추출 / 수동스팀 / 내장그라인더 / 컵워머 / 분리세척 / 반자동

11. [18155780] 드롱기 라스페셜리스타 프레스티지오 KREC9355.M
   브랜드: 드롱기 | 가격: 1,385,800원
   스펙: 커피머신 / 가정용 / 펌프압력 / 1350W / 용량 / 독립보일러 / 써모블록 / 추출구높이조절 / 2잔동시추출 / 컵받침높이조절 / 수동스팀 / 분쇄단계 / 8단 / 내장그라인더 / 원두부족

12. [4808835] 드롱기 마그니피카 S ECAM22.110.SB
   브랜드: 드롱기 | 가격: 511,800원
   스펙: 커피머신 / 가정용 / 펌프압력 / 1450W / 용량 / 원두투입량 / 2잔동시추출 / 수동스팀 / 분쇄단계 / 13단 / 내장그라인더 / 컵워머 / 물부족 / 찌꺼기비움 / 전자동

13. [4812680] 동구전자 VEN-602S
   브랜드: 동구전자 | 가격: 472,990원
   스펙: 자판기 / 미니 / 커피 / 용량: 60잔 / 2종 / 1250W / 분말 / 트레이믹스 / 종이컵 / 생수통급수

14. [6195842] 네스프레소 라티시마 원 F111
   브랜드: 네스프레소 | 가격: 220,070원
   스펙: 캡슐커피머신 / 펌프압력 / 19bar / 1300W / 용량 / 1L / 예열시간 / 25초 / 스팀노즐 / 컵받침높이조절 / 저장개수 / 10개 / 분리세척 / 자동전원꺼짐 / 네스프레소오리지널

15. [42941390] 드롱기 라스페셜리스타 아르떼 KREC9155.W
   브랜드: 드롱기 | 가격: 616,540원
   스펙: 커피머신 / 펌프압력 / 1300W / 용량 / 써모블록 / 온수추출 / 2잔동시추출 / 수동스팀 / 분쇄단계 / 8단 / 내장그라인더 / 컵워머 / 자동전원꺼짐 / 반자동

16. [13227134] 일리 프란시스 X7.1
   브랜드: 일리 | 가격: 277,500원
   스펙: 캡슐커피머신 / 펌프압력 / 15bar / 1,000W / 용량 / 1.2L / 예열시간 / 2분 / 스팀노즐 / 자동세척 / 자동전원꺼짐 / 컵워머 / 일리

17. [12547463] 드롱기 EC230.BK
   브랜드: 드롱기 | 가격: 109,500원
   스펙: 커피머신 / 가정용 / 펌프압력 / 1000W / 용량 / 독립보일러 / 추출구높이조절 / 온수추출 / 2잔동시추출 / 수동스팀 / 컵워머 / 분리세척 / 반자동

18. [9902934] GEMILAI CRM3605
   브랜드: GEMILAI | 가격: 260,800원
   스펙: 커피머신 / 가정용 / 펌프압력 / 1450W / 용량 / 2잔동시추출 / 수동스팀 / 컵워머 / 반자동

19. [4150777] 드롱기 ECP35.31
   브랜드: 드롱기 | 가격: 175,690원
   스펙: 커피머신 / 가정용 / 펌프압력 / 1000W / 용량 / 추출구높이조절 / 온수추출 / 2잔동시추출 / 수동스팀 / 컵워머 / 에너지절약모드 / 자동세척 / 분리세척 / 반자동

20. [13376204] 빈스코프 카플라노 올인원 커피메이커
   브랜드: 빈스코프 | 가격: 46,770원
   스펙: 커피메이커 / 0.45L / 반영구필터 / 필터홀더 / 삽입형 / 스테인리스 / 그라인더 / 분리형필터

21. [28827068] OUTIN 나노 에스프레소 머신
   브랜드: OUTIN | 가격: 159,140원
   스펙: 커피머신 / 휴대용 / 펌프압력 / 용량 / 원두투입량 / 반자동

22. [6041396] 드롱기 네스프레소 에센자 미니 EN85
   브랜드: 드롱기 | 가격: 141,460원
   스펙: 캡슐커피머신 / 펌프압력 / 19bar / 1255W / 용량 / 0.6L / 예열시간 / 25초 / 추출량조절 / 컵받침높이조절 / 2단높이조절 / 자동전원꺼짐 / 네스프레소오리지널

23. [4458645] 드롱기 네스프레소 시티즈 EN167
   브랜드: 드롱기 | 가격: 179,270원
   스펙: 캡슐커피머신 / 펌프압력 / 19bar / 1710W / 용량 / 1L / 예열시간 / 25초 / 추출량조절 / 컵받침높이조절 / 2단높이조절 / 자동전원꺼짐 / 네스프레소오리지널

24. [7959799] 솔리스 SDC2010
   브랜드: 솔리스 | 가격: 64,010원
   스펙: 커피메이커 / 0.6L / 4잔 / 900W / 반영구필터 / 필터홀더 / 삽입형 / 유리 / 그라인더 / 분리형필터 / 보온기능 / 누수방지 / 수위표시창

25. [65304758] 드롱기 리벨리아 KREXAM440.35.B
   브랜드: 드롱기 | 가격: 1,518,100원
   스펙: 커피머신 / 가정용 / 펌프압력 / 1450W / 용량 / 원두투입량 / 써모블록 / 프리인퓨전 / 수동스팀 / 분쇄단계 / 13단 / 내장그라인더 / 자동세척 / 전자동

26. [18018749] 브레빌 밤비노 플러스 BES500SST
   브랜드: 브레빌 | 가격: 665,000원
   스펙: 커피머신 / 가정용 / 1300-1600W / 용량 / 써모블록 / PID컨트롤 / 프리인퓨전 / 2잔동시추출 / 수동스팀 / 자동스팀 / 컵워머 / 분리세척 / 반자동

27. [5792978] 동구전자 베누스타 DSK-LX700
   브랜드: 동구전자 | 가격: 1,537,900원
   스펙: 커피머신 / 업소용 / 1400W / 온수추출 / 2잔동시추출 / 내장그라인더 / 전자동

28. [97108085] 필립스 바리스티나 BAR302/20
   브랜드: 필립스 | 가격: 448,540원
   스펙: 커피머신 / 가정용 / 펌프압력 / 1550W / 내장그라인더 / 전자동

29. [2570362] 브레빌 듀얼 보일러 BES920
   브랜드: 브레빌 | 가격: 2,034,000원
   스펙: 커피머신 / 가정용 / 펌프압력 / 1800W / 용량 / 독립보일러 / PID컨트롤 / OPV / 프리인퓨전 / 온수추출 / 2잔동시추출 / 수동스팀 / 컵워머 / 자동세척 / 분리세척

30. [4930387] 동구전자 베누스타 마스터
   브랜드: 동구전자 | 가격: 2,609,870원
   스펙: 커피머신 / 업소용 / 펌프압력 / 1300W / 용량 / 원두투입량 / 온수추출 / 찌꺼기통 / 90잔 / 내장그라인더 / 자동세척 / 전자동

31. [3331881] 테팔 노베오 플러스 CM1918
   브랜드: 테팔 | 가격: 52,920원
   스펙: 커피메이커 / 1.25L / 15잔 / 1000W / 반영구필터 / 유리 / 보온기능 / 누수방지 / 수위표시창

32. [16600049] 필립스 5000시리즈 에코키친세트 HD5120/00
   브랜드: 필립스 | 가격: 123,000원
   스펙: 커피메이커 / 1.2L / 10~15잔 / 1000W / 종이필터 / 필터홀더 / 삽입형 / 유리 / 아로마 / 누수방지 / 수위표시창

33. [28583429] 제니퍼룸 스팀라떼 프로 JR-SEM0212
   브랜드: 제니퍼룸 | 가격: 445,470원
   스펙: 커피머신 / 가정용 / 펌프압력 / 1235W / 용량 / 추출구높이조절 / 온수추출 / 추출량조절 / 자동스팀 / 분쇄단계 / 5단 / 내장그라인더 / 자동세척 / 원두부족 / 물부족

34. [9421353] 네스카페 돌체구스토 피콜로 XS
   브랜드: 네스카페 | 가격: 90,490원
   스펙: 캡슐커피머신 / 1340~1600W / 용량 / 0.8L / 컵받침높이조절 / 3단높이조절 / 자동전원꺼짐 / 돌체구스토

35. [49164587] 커피홀릭스 전자동 원두커피머신 CLT-S8
   브랜드: 커피홀릭스 | 가격: 789,990원
   스펙: 커피머신 / 업소용 / 펌프압력 / 1200W / 용량 / 원두투입량 / 독립보일러 / 추출구높이조절 / 온수추출 / 분쇄단계 / 20단 / 찌꺼기통 / 약100잔 / 내장그라인더 / 컵워머

36. [5218911] 크룹스 네스프레소 이니시아 XN1001
   브랜드: 크룹스 | 가격: 163,840원
   스펙: 캡슐커피머신 / 펌프압력 / 19bar / 1250W / 용량 / 0.7L / 예열시간 / 25초 / 자동전원꺼짐 / 네스프레소오리지널

37. [74490020] 네스카페 돌체구스토 지니오S 터치 + 웰컴 키트 + 블랙머그 370ml
   브랜드: 네스카페 | 가격: 92,070원
   스펙: 캡슐커피머신 / 펌프압력 / 15bar / 1340W / 용량 / 0.8L / 컵받침높이조절 / 3단높이조절 / 분리세척 / 에너지절약모드 / 돌체구스토

38. [12444035] 브라운 KF3100
   브랜드: 브라운 | 가격: 35,470원
   스펙: 커피메이커 / 1.2L / 10잔 / 1000W / 필터홀더 / 삽입형 / 유리 / 분리형필터 / 누수방지 / 수위표시창 / 전원표시등

39. [62322938] 블랙앤데커 BXCO1240-A
   브랜드: 블랙앤데커 | 가격: 38,990원
   스펙: 커피메이커 / 1.25L / 14잔 / 750W / 반영구필터 / 필터홀더 / 삽입형 / 유리 / 분리형필터 / 보온기능 / 수위표시창

40. [5941344] 스타레소 스타레소2 SP-200
   브랜드: 스타레소 | 가격: 66,940원
   스펙: 커피머신 / 휴대용 / 용량 / 분리세척 / 수동

41. [92152985] 딜리코 3605PWM 2세대
   브랜드: 딜리코 | 가격: 869,590원
   스펙: 커피머신 / 펌프압력 / 1230W / 용량 / 써모블록 / OPV / 프리인퓨전 / 2잔동시추출 / 수동스팀 / 자동세척 / 반자동

42. [20692868] 씨엔컴퍼니 쿠잉 ECM-1100
   브랜드: 씨엔컴퍼니 | 가격: 89,100원
   스펙: 커피머신 / 가정용 / 펌프압력 / 1100W / 용량 / 2잔동시추출 / 추출량조절 / 수동스팀 / 컵워머 / 반자동

43. [74251682] 딜리코 3605s-pwm
   브랜드: 딜리코 | 가격: 625,900원
   스펙: 커피머신 / 가정용 / 펌프압력 / 1230W / 용량 / OPV / 프리인퓨전 / 2잔동시추출 / 추출량조절 / 수동스팀 / 자동세척 / 반자동

44. [5626573] 필립스 그라인드 앤 브루 HD7762/00
   브랜드: 필립스 | 가격: 908,900원
   스펙: 커피메이커 / 1.2L / 8~12잔 / 1000W / 반영구필터 / 필터홀더 / 삽입형 / 유리 / 그라인더 / 분리형필터 / 농도조절 / 타이머 / 아로마 / 누수방지 / 수위표시창

45. [5288614] 드롱기 엘레타 카푸치노 ECAM44.620.S
   브랜드: 드롱기 | 가격: 1,150,000원
   스펙: 커피머신 / 가정용 / 펌프압력 / 1450W / 원두투입량 / 온수추출 / 2잔동시추출 / 수동스팀 / 분쇄단계 / 13단 / 찌꺼기통 / 14잔 / 내장그라인더 / 컵워머 / 에너지절약모드

46. [9438090] 필립스 3200시리즈 라떼고 EP3246/73
   브랜드: 필립스 | 가격: 981,427원
   스펙: 커피머신 / 가정용 / 펌프압력 / 1400W / 용량 / 원두투입량 / 온수추출 / 2잔동시추출 / 자동스팀 / 분쇄단계 / 12단 / 찌꺼기통 / 12잔 / 내장그라인더 / 자동세척

47. [9539232] 필립스 2200시리즈 라떼고 EP2230/13
   브랜드: 필립스 | 가격: 1,000,000원
   스펙: 커피머신 / 가정용 / 펌프압력 / 1400W / 용량 / 원두투입량 / 온수추출 / 2잔동시추출 / 자동스팀 / 분쇄단계 / 12단 / 찌꺼기통 / 14잔 / 내장그라인더 / 자동세척

48. [12389075] 샤오미 미지아 S1301
   브랜드: 샤오미 | 가격: 79,890원
   스펙: 캡슐커피머신 / 펌프압력 / 20bar / 1150W / 용량 / 0.6L / 예열시간 / 35초 / 추출량조절 / 컵받침높이조절 / 2단높이조절 / 캡슐수거함 / 자동저장 / 분리세척 / 자동전원꺼짐

49. [18175157] 네스카페 돌체구스토 지니오S 베이직 스타벅스팩
   브랜드: 네스카페 | 가격: 73,990원
   스펙: 캡슐커피머신 / 펌프압력 / 15bar / 1300W / 용량 / 0.8L / 컵받침높이조절 / 3단높이조절 / 분리세척 / 에너지절약모드 / 돌체구스토

50. [5381872] 샤크닌자 닌자 커피바 CF060KR
   브랜드: 샤크닌자 | 가격: 205,500원
   스펙: 커피메이커 / 1.35L / 유리 / 보온기능 / 농도조절 / 타이머

51. [95286020] 네스프레소 버츄오 팝 플러스 디럭스 타이탄 GCV6
   브랜드: 네스프레소 | 가격: 174,900원
   스펙: 캡슐커피머신 / 1300W / 용량 / 1.1L / 예열시간 / 30초 / 추출량조절 / 컵받침높이조절 / 2단높이조절 / 캡슐수거함 / 자동저장 / 저장개수 / 5~8개 / 회전추출 / 스마트폰제어

52. [15334988] 드롱기 디나미카플러스 KRECAM370.95.T
   브랜드: 드롱기 | 가격: 1,838,510원
   스펙: 커피머신 / 가정용 / 펌프압력 / 1450W / 용량 / 써모블록 / 온수추출 / 2잔동시추출 / 자동스팀 / 내장그라인더 / 메모리 / 스마트폰제어 / 분리세척 / 전자동

53. [16095659] 썬빔 바리스타맥스 EM5300K071
   브랜드: 썬빔 | 가격: 355,000원
   스펙: 커피머신 / 가정용 / 용량 / 써모블록 / PID컨트롤 / 프리인퓨전 / 온수추출 / 2잔동시추출 / 수동스팀 / 분쇄단계 / 30단 / 내장그라인더 / 컵워머 / 분리세척 / 세척시기

54. [30007949] 드롱기 마그니피카 스타트 KRECAM220.22.GB
   브랜드: 드롱기 | 가격: 618,793원
   스펙: 커피머신 / 가정용 / 펌프압력 / 1450W / 용량 / 원두투입량 / 독립보일러 / 써모블록 / 2잔동시추출 / 수동스팀 / 분쇄단계 / 13단 / 자동세척 / 분리세척 / 전자동

55. [9972006] 네스프레소 시티즈 앤 밀크 D123
   브랜드: 네스프레소 | 가격: 312,550원
   스펙: 캡슐커피머신 / 펌프압력 / 19bar / 1560W / 용량 / 1.0L / 예열시간 / 25초 / 우유거품기 / 추출량조절 / 컵받침높이조절 / 2단높이조절 / 캡슐수거함 / 자동저장 / 저장개수

56. [15823148] 마끼다 DCM501Z
   브랜드: 마끼다 | 가격: 119,360원
   스펙: 커피메이커 / 0.24L / 반영구필터 / 필터홀더 / 삽입형

57. [6676771] 중산물산 위즈웰 스마트 전자 핸드드립 3in1 WC2901
   브랜드: 중산물산 | 가격: 28,820원
   스펙: 커피메이커 / 0.6L / 종이필터 / 필터홀더 / 삽입형 / 유리 / 타이머 / 수위표시창

58. [29487785] 필립스 HD7900/50
   브랜드: 필립스 | 가격: 348,240원
   스펙: 커피메이커 / 1.25L / 10잔 / 1000W / 반영구필터 / 필터홀더 / 회전식 / 그라인더 / 분리형필터 / 농도조절 / 수위표시창

59. [5856266] 카피탈리 레미 S24
   브랜드: 카피탈리 | 가격: 44,900원
   스펙: 캡슐커피머신 / 펌프압력 / 15bar / 1160W / 용량 / 1L / 추출량조절 / 캡슐수거함 / 자동저장 / 분리세척

60. [13069361] 드롱기 네스프레소 버츄오 넥스트 ENV120
   브랜드: 드롱기 | 가격: 71,828원
   스펙: 캡슐커피머신 / 펌프압력 / 19bar / 1500W / 용량 / 1.1L / 컵받침높이조절 / 3단높이조절 / 캡슐수거함 / 자동저장 / 저장개수 / 10개 / 회전추출 / 스마트폰제어 / 자동전원꺼짐

61. [7586470] 테팔 컬러터치 CM312DKR
   브랜드: 테팔 | 가격: 63,000원
   스펙: 커피메이커 / 0.6L / 6잔 / 600W / 반영구필터 / 필터홀더 / 삽입형 / 유리 / 분리형필터 / 타이머 / 누수방지 / 수위표시창 / 전원표시등

62. [96985100] 샤오미 SCISHARE 3세대 S1201 + 커피캡슐 3종 세트
   브랜드: 샤오미 | 가격: 94,630원
   스펙: 캡슐커피머신 / 펌프압력 / 19bar / 1200W / 용량 / 0.62L / 추출량조절 / 2단높이조절 / 분리세척 / 자동전원꺼짐 / 네스프레소오리지널

63. [9268860] 모리츠 에스프레소 커피머신 MO-EM1000G
   브랜드: 모리츠 | 가격: 45,780원
   스펙: 커피머신 / 가정용 / 750W / 용량 / 수동스팀 / 반자동

64. [19848059] 신일전자 SEP-CB550 (SEP-CC500)
   브랜드: 신일전자 | 가격: 35,030원
   스펙: 커피메이커 / 0.5L / 500W / 반영구필터 / 유리

65. [91113785] 드롱기 엘레타 KRECAM450.65.S
   브랜드: 드롱기 | 가격: 2,869,990원
   스펙: 커피머신 / 펌프압력 / 1450W / 용량 / 원두투입량 / 써모블록 / 프리인퓨전 / 추출구높이조절 / 2잔동시추출 / 수동스팀 / 분쇄단계 / 13단 / 자동세척 / 스마트폰제어 / 분리세척

66. [13283615] 빈크루즈 미니에쏘 BCC-480ES
   브랜드: 빈크루즈 | 가격: 52,690원
   스펙: 커피머신 / 가정용 / 펌프압력 / 800W / 용량 / 수동스팀 / 반자동

67. [17076008] 엘로치오 자르R
   브랜드: 엘로치오 | 가격: 2,088,000원
   스펙: 커피머신 / 가정용 / 2200W / 용량 / 독립보일러 / PID컨트롤 / 수동스팀 / 세척시기 / 반자동

68. [6227240] 플랜잇 홈카페프레소 PCM-F15
   브랜드: 플랜잇 | 가격: 136,460원
   스펙: 커피머신 / 가정용 / 펌프압력 / 1000W / 용량 / 온수추출 / 2잔동시추출 / 수동스팀 / 컵워머 / 분리세척 / 반자동

69. [17642804] 드롱기 마그니피카 에보 ECAM290.31.SB
   브랜드: 드롱기 | 가격: 798,870원
   스펙: 커피머신 / 가정용 / 펌프압력 / 1450W / 용량 / 원두투입량 / 써모블록 / 추출구높이조절 / 수동스팀 / 분쇄단계 / 13단 / 내장그라인더 / 자동세척 / 분리세척 / 전자동

70. [1639584] 브리엘 ES-62AF
   브랜드: 브리엘 | 가격: 136,720원
   스펙: 커피머신 / 가정용 / 펌프압력 / 1200W / 용량 / 2잔동시추출 / 수동스팀 / 컵워머 / 반자동

71. [13389812] 동구전자 XO-7
   브랜드: 동구전자 | 가격: 559,000원
   스펙: 커피머신 / 가정용 / 1450W / 용량 / 원두투입량 / 추출구높이조절 / 온수추출 / 2잔동시추출 / 찌꺼기통 / 20잔 / 내장그라인더 / 자동세척 / 전자동

72. [65307806] 일렉트로룩스 E7EC1-600P
   브랜드: 일렉트로룩스 | 가격: 767,900원
   스펙: 커피머신 / 가정용 / 펌프압력 / 2200W / 용량 / 써모블록 / PID컨트롤 / 온수추출 / 2잔동시추출 / 수동스팀 / 분쇄단계 / 30단 / 컵워머 / 반자동

73. [6402948] 드롱기 디스틴타 드립 커피메이커 ICMI011.W
   브랜드: 드롱기 | 가격: 156,340원
   스펙: 커피메이커 / 0.625L / 5잔 / 750W / 반영구필터 / 필터홀더 / 삽입형 / 유리 / 분리형필터 / 보온기능 / 타이머 / 아로마 / 수위표시창

74. [12939587] 크룹스 네스프레소 에센자 미니 C30
   브랜드: 크룹스 | 가격: 149,400원
   스펙: 캡슐커피머신 / 펌프압력 / 19bar / 1150W / 용량 / 0.6L / 예열시간 / 30초 / 추출량조절 / 컵받침높이조절 / 2단높이조절 / 캡슐수거함 / 자동저장 / 저장개수 / 6개

75. [32465117] 아르떼 크레아토 A02
   브랜드: 아르떼 | 가격: 155,820원
   스펙: 캡슐커피머신 / 1850W / 용량 / 2.0L / 컵받침높이조절 / 2단높이조절 / 네스프레소오리지널 / 돌체구스토

76. [97836707] 제니퍼룸 바리스타 아르떼 JRK-EM19T1
   브랜드: 제니퍼룸 | 가격: 433,990원
   스펙: 커피머신 / 가정용 / 펌프압력 / 용량 / 써모블록 / 프리인퓨전 / 추출구높이조절 / 온수추출 / 추출량조절 / 컵받침높이조절 / 분쇄단계 / 조절가능 / 내장그라인더 / 자동전원꺼짐 / 메모리

77. [16717124] 플랜잇 텐더 PCM-NT11
   브랜드: 플랜잇 | 가격: 79,000원
   스펙: 커피메이커 / 1.5L / 15잔 / 900W / 반영구필터 / 필터홀더 / 삽입형 / 유리 / 보온기능 / 농도조절 / 타이머

78. [13290980] 플랜잇 홈카페프레소 노르딕 PCM-NF15
   브랜드: 플랜잇 | 가격: 168,900원
   스펙: 커피머신 / 가정용 / 펌프압력 / 1000W / 용량 / 온수추출 / 2잔동시추출 / 수동스팀 / 컵워머 / 분리세척 / 반자동

79. [16030649] 퀸레이블 까사카페 CFA3000
   브랜드: 퀸레이블 | 가격: 684,130원
   스펙: 커피머신 / 가정용 / 펌프압력 / 1300W / 용량 / 원두투입량 / 써모블록 / 온수추출 / 2잔동시추출 / 수동스팀 / 분쇄단계 / 조절가능 / 내장그라인더 / 컵워머 / 자동세척

80. [63270344] 필립스 EP2223/43
   브랜드: 필립스 | 가격: 384,270원
   스펙: 커피머신 / 가정용 / 수동스팀 / 분쇄단계 / 12단 / 내장그라인더 / 분리세척 / 전자동

## 작업
각 상품의 스펙을 분석하여 맞춤질문 옵션에 매핑해주세요.
- 스펙에서 명확히 알 수 없는 경우 "unknown"
- confidence: "high" (확실) / "medium" (추정) / "low" (불확실)

## 응답 형식 (JSON 배열만 출력)
[
  {
    "pcode": "상품코드",
    "name": "상품명 (확인용)",
    "questionMapping": {
      "question_id_1": {
        "matchedOption": "option_value 또는 unknown",
        "confidence": "high/medium/low",
        "evidence": "판단 근거 (스펙에서 발견한 내용)"
      }
    },
    "analysis": {
      "strengths": ["장점1", "장점2"],
      "weaknesses": ["단점1"],
      "bestFor": "이런 사용자에게 추천"
    }
  }
]

JSON만 출력하세요. 마크다운 코드블록 없이 순수 JSON만.