당신은 "커피머신" 제품 분석 전문가입니다. (Part 3/4)

## 맞춤질문 옵션
아래 질문들에 대해 각 상품이 어떤 옵션에 해당하는지 매핑해주세요.(필요하다면 웹서치 적극적으로 활용)



## 분석할 상품 목록 (80개)
1. [5190520] 드롱기 오텐티카 ETAM29.510.SB
   브랜드: 드롱기 | 가격: 789,550원
   스펙: 커피머신 / 가정용 / 펌프압력 / 1450W / 용량 / 원두투입량 / 추출구높이조절 / 수동스팀 / 분쇄단계 / 13단 / 찌꺼기통 / 12잔 / 내장그라인더 / 컵워머 / 자동세척

2. [9945306] 네스프레소 픽시 C61
   브랜드: 네스프레소 | 가격: 299,000원
   스펙: 캡슐커피머신 / 펌프압력 / 19bar / 1150W / 용량 / 0.7L / 예열시간 / 25초 / 추출량조절 / 컵받침높이조절 / 2단높이조절 / 캡슐수거함 / 자동저장 / 저장개수 / 10개

3. [17459141] 해피콜 브루디 HDCM-ECAA1BG
   브랜드: 해피콜 | 가격: 94,290원
   스펙: 캡슐커피머신 / 펌프압력 / 19bar / 1260W / 용량 / 0.8L / 예열시간 / 25초 / 캡슐수거함 / 자동저장 / 저장개수 / 11개 / 에너지절약모드 / 네스프레소오리지널

4. [4459434] 네스카페 돌체구스토 모벤자
   브랜드: 네스카페 | 가격: 198,380원
   스펙: 캡슐커피머신 / 펌프압력 / 15bar / 1600W / 용량 / 1.0L / 컵받침높이조절 / 4단높이조절 / 캡슐수거함 / 수동저장 / 돌체구스토

5. [13742864] 쿠진아트 핫&콜드브루 커피메이커 FCC-1KR
   브랜드: 쿠진아트 | 가격: 125,990원
   스펙: 콜드브루메이커 / 1L / 800W / 반영구필터 / 필터홀더 / 삽입형 / 유리 / 분리형필터 / 보온기능 / 수위표시창 / 전원표시등

6. [13301315] 제니퍼룸 JR-EM0212
   브랜드: 제니퍼룸 | 가격: 322,800원
   스펙: 커피머신 / 가정용 / 펌프압력 / 1235W / 용량 / 추출구높이조절 / 온수추출 / 추출량조절 / 분쇄단계 / 5단 / 내장그라인더 / 에너지절약모드 / 메모리 / 자동세척 / 분리세척

7. [19348172] 씨엔컴퍼니 쿠잉 ECM-1300S
   브랜드: 씨엔컴퍼니 | 가격: 116,100원
   스펙: 커피머신 / 가정용 / 펌프압력 / 1250~1450W / 용량 / PID컨트롤 / 프리인퓨전 / 2잔동시추출 / 추출량조절 / 수동스팀 / 컵워머 / 반자동

8. [15744716] 네스프레소 버츄오 넥스트 GCV1
   브랜드: 네스프레소 | 가격: 155,000원
   스펙: 캡슐커피머신 / 1300W / 용량 / 1.1L / 컵받침높이조절 / 캡슐수거함 / 자동저장 / 저장개수 / 10개 / 회전추출 / 스마트폰제어 / 자동전원꺼짐 / 네스프레소버츄오

9. [6125377] 빈스코프 카플라노 컴프레소
   브랜드: 빈스코프 | 가격: 40,890원
   스펙: 커피머신 / 휴대용 / 펌프압력 / 용량 / 원두투입량 / 분리세척 / 수동

10. [1996901] 테팔 컴팩트 CM-3218
   브랜드: 테팔 | 가격: 43,990원
   스펙: 커피메이커 / 0.6L / 6잔 / 600W / 반영구필터 / 필터홀더 / 회전식 / 유리 / 보온기능 / 타이머 / 누수방지 / 수위표시창 / 전원표시등

11. [15444815] 주코일렉 ZCC-0618CB
   브랜드: 주코일렉 | 가격: 28,310원
   스펙: 커피머신 / 휴대용 / 펌프압력 / 용량 / 수동

12. [2393028] 밀리타 아로마 시그니처 디럭스
   브랜드: 밀리타 | 가격: 435,600원
   스펙: 커피메이커 / 용량: 1.25L / 10잔 / 1,400W / 종이필터 / 필터홀더 / 삽입형 / 유리 / 보온기능 / 타이머 / 아로마 / 수위표시창 / 전원표시등

13. [12581132] 리큅 LCM-19BF01BK
   브랜드: 리큅 | 가격: 79,000원
   스펙: 커피머신 / 가정용 / 펌프압력 / 1140W / 용량 / 원두투입량 / 2잔동시추출 / 수동스팀 / 컵워머 / 분리세척 / 반자동

14. [88237082] 네스카페 돌체구스토 지니오S 쉐어 스타벅스 앳홈 팩
   브랜드: 네스카페 | 가격: 103,410원
   스펙: 캡슐커피머신 / 펌프압력 / 15bar / 1340W / 용량 / 0.8L / 컵받침높이조절 / 3단높이조절 / 자동전원꺼짐 / 돌체구스토

15. [4889216] WPM웰홈 KD-310
   브랜드: WPM웰홈 | 가격: 1,160,000원
   스펙: 커피머신 / 업소용 / 펌프압력 / 2600W / 용량 / PID컨트롤 / 프리인퓨전 / 온수추출 / 2잔동시추출 / 수동스팀 / 컵워머 / 자동세척 / 물부족 / 세척시기 / 반자동

16. [8325891] 가찌아 아니마 클래스
   브랜드: 가찌아 | 가격: 698,000원
   스펙: 커피머신 / 가정용 / 펌프압력 / 1700W / 용량 / 원두투입량 / 독립보일러 / 프리인퓨전 / 추출구높이조절 / 온수추출 / 2잔동시추출 / 수동스팀 / 분쇄단계 / 5단 / 찌꺼기통

17. [11940707] 샤오미 SCISHARE 4세대 S1104
   브랜드: 샤오미 | 가격: 130,000원
   스펙: 캡슐커피머신 / 펌프압력 / 20bar / 1100W / 용량 / 0.45L / 추출량조절 / 컵받침높이조절 / 저장개수 / 10개 / 자동전원꺼짐 / 네스프레소오리지널

18. [6066558] 큐리그 K-COMPACT K35KR
   브랜드: 큐리그 | 가격: 181,000원
   스펙: 캡슐커피머신 / 1470W / 용량 / 1.0L / 예열시간 / 1분 / 추출량조절 / 자동세척 / 물없음알림 / 자동전원꺼짐 / 큐리그(K-CUP)

19. [4277290] 네스카페 돌체구스토 지니오2
   브랜드: 네스카페 | 가격: 199,990원
   스펙: 캡슐커피머신 / 펌프압력 / 15bar / 1600W / 용량 / 1L / 컵받침높이조절 / 4단높이조절 / 캡슐수거함 / 수동저장 / 자동전원꺼짐 / 돌체구스토

20. [4150653] 드롱기 ECP31.21
   브랜드: 드롱기 | 가격: 145,900원
   스펙: 커피머신 / 펌프압력 / 1000W / 용량 / 온수추출 / 2잔동시추출 / 수동스팀 / 컵워머 / 에너지절약모드 / 자동세척 / 분리세척 / 반자동

21. [5197312] 지티빈스 스텔라3 CLT-Q007
   브랜드: 지티빈스 | 가격: 626,560원
   스펙: 커피머신 / 업소용 / 펌프압력 / 1200W / 용량 / 원두투입량 / 프리인퓨전 / 추출구높이조절 / 온수추출 / 2잔동시추출 / 추출량조절 / 분쇄단계 / 조절가능 / 내장그라인더 / 컵워머

22. [10813248] 스메그 DCF02BLEU
   브랜드: 스메그 | 가격: 315,160원
   스펙: 커피메이커 / 1.4L / 10잔 / 1050W / 반영구필터 / 필터홀더 / 삽입형 / 유리 / 분리형필터 / 보온기능 / 타이머 / 아로마 / 누수방지 / 수위표시창

23. [4812106] 롯데기공 필링스 HCM-WD13B
   브랜드: 롯데기공 | 가격: 47,500원
   스펙: 커피메이커 / 1.8L / 12잔 / 800W / 반영구필터 / 필터홀더 / 삽입형 / 유리 / 분리형필터 / 보온기능 / 타이머 / 누수방지 / 수위표시창

24. [5445692] 네스프레소 크리아티스타 플러스 J520
   브랜드: 네스프레소 | 가격: 1,019,490원
   스펙: 캡슐커피머신 / 펌프압력 / 19bar / 1300W / 용량 / 1.5L / 예열시간 / 3초 / 스팀노즐 / 컵받침높이조절 / 2단높이조절 / 캡슐수거함 / 자동저장 / 저장개수 / 12개

25. [5595567] 드롱기 네스프레소 시티즈 앤 밀크 EN267
   브랜드: 드롱기 | 가격: 285,200원
   스펙: 캡슐커피머신 / 펌프압력 / 19bar / 1710W / 용량 / 1L / 예열시간 / 25초 / 우유거품기 / 컵받침높이조절 / 2단높이조절 / 캡슐수거함 / 자동저장 / 저장개수 / 10개

26. [5349018] 드롱기 23시리즈 ECAM23.120.SB
   브랜드: 드롱기 | 가격: 1,249,000원
   스펙: 커피머신 / 가정용 / 1450W / 온수추출 / 2잔동시추출 / 수동스팀 / 분쇄단계 / 13단 / 내장그라인더 / 컵워머 / 전자동

27. [6425286] 네스카페 돌체구스토 인피니시마
   브랜드: 네스카페 | 가격: 139,300원
   스펙: 캡슐커피머신 / 펌프압력 / 15bar / 1600W / 용량 / 1.2L / 추출량조절 / 컵받침높이조절 / 2단높이조절 / 자동전원꺼짐 / 돌체구스토

28. [4812304] 드롱기 23시리즈 ECAM23.260.SB
   브랜드: 드롱기 | 가격: 659,000원
   스펙: 커피머신 / 가정용 / 펌프압력 / 1450W / 용량 / 원두투입량 / 추출구높이조절 / 자동스팀 / 분쇄단계 / 13단 / 내장그라인더 / 컵워머 / 에너지절약모드 / 자동세척 / 분리세척

29. [15542531] 보만 CM2140B
   브랜드: 보만 | 가격: 116,450원
   스펙: 캡슐커피머신 / 펌프압력 / 19bar / 1450W / 용량 / 0.6L / 예열시간 / 10~15초 / 추출량조절 / 네스프레소오리지널

30. [10581849] 드롱기 네스프레소 픽시 EN124S
   브랜드: 드롱기 | 가격: 207,200원
   스펙: 캡슐커피머신 / 1260W / 용량 / 0.7L / 2단높이조절 / 네스프레소오리지널

31. [60321401] 네스프레소 시티즈 D113 오리지널 스타터팩
   브랜드: 네스프레소 | 가격: 236,610원
   스펙: 캡슐커피머신 / 펌프압력 / 19bar / 1150W / 용량 / 1.0L / 예열시간 / 25초 / 추출량조절 / 컵받침높이조절 / 2단높이조절 / 캡슐수거함 / 자동저장 / 저장개수 / 9~11개

32. [19766804] 네스프레소 시티즈 플래티넘 앤 밀크 C145
   브랜드: 네스프레소 | 가격: 340,200원
   스펙: 캡슐커피머신 / 펌프압력 / 19bar / 1560W / 용량 / 1L / 예열시간 / 30초 / 우유거품기 / 추출량조절 / 저장개수 / 12개~14개 / 자동전원꺼짐 / 네스프레소오리지널

33. [11032884] 네스프레소 그랑 라티시마 F531
   브랜드: 네스프레소 | 가격: 436,650원
   스펙: 캡슐커피머신 / 펌프압력 / 19bar / 용량 / 1.3L / 예열시간 / 25초 / 스팀노즐 / 추출량조절 / 컵받침높이조절 / 2단높이조절 / 캡슐수거함 / 자동저장 / 저장개수 / 10~14개

34. [16175492] 한국맥널티 MCM3101 풀패키지
   브랜드: 한국맥널티 | 가격: 104,500원
   스펙: 커피머신 / 가정용 / 용량 / 수동스팀 / 컵워머 / 반자동

35. [7033270] 지티빈스 라마스터 LM-100
   브랜드: 지티빈스 | 가격: 52,260원
   스펙: 커피메이커 / 반영구필터 / 필터홀더 / 삽입형 / 그라인더 / 분리형필터

36. [9426927] 필립스 3200시리즈 라떼클래식 EP3221/43
   브랜드: 필립스 | 가격: 816,600원
   스펙: 커피머신 / 가정용 / 펌프압력 / 1400W / 용량 / 원두투입량 / 온수추출 / 2잔동시추출 / 수동스팀 / 분쇄단계 / 12단 / 찌꺼기통 / 13잔 / 내장그라인더 / 컵워머

37. [3036269] 브레빌 오라클 BES980
   브랜드: 브레빌 | 가격: 3,806,940원
   스펙: 커피머신 / 가정용 / 2400W / 용량 / 독립보일러 / 2잔동시추출 / 수동스팀 / 분쇄단계 / 45단 / 내장그라인더 / 에너지절약모드 / 반자동

38. [2244601] 밀리타 카페오 솔로앤퍼펙트밀크 E957
   브랜드: 밀리타 | 가격: 708,720원
   스펙: 커피머신 / 가정용 / 펌프압력 / 1280W / 용량 / 원두투입량 / 추출구높이조절 / 온수추출 / 2잔동시추출 / 자동스팀 / 분쇄단계 / 5단 / 내장그라인더 / 에너지절약모드 / 자동세척

39. [5418449] 와카코 미니프레소 CA
   브랜드: 와카코 | 가격: 52,600원
   스펙: 캡슐커피머신 / 펌프압력 / 8bar / 용량 / 0.07L

40. [18073754] 드롱기 마그니피카 S KRECAM22.110.B
   브랜드: 드롱기 | 가격: 586,710원
   스펙: 커피머신 / 가정용 / 펌프압력 / 1450W / 용량 / 원두투입량 / 써모블록 / 추출구높이조절 / 2잔동시추출 / 수동스팀 / 분쇄단계 / 13단 / 찌꺼기통 / 14잔 / 내장그라인더

41. [19238531] 중산물산 위즈웰 아이언 WC5418
   브랜드: 중산물산 | 가격: 241,200원
   스펙: 커피머신 / 가정용 / 펌프압력 / 1250W~1450W / 써모블록 / OPV / 프리인퓨전 / 온수추출 / 추출량조절 / 수동스팀 / 분쇄단계 / 15단 / 컵워머 / 메모리 / 반자동

42. [70097519] 스메그 BCC11
   브랜드: 스메그 | 가격: 1,133,260원
   스펙: 커피머신 / 가정용 / 펌프압력 / 용량 / 써모블록 / 추출구높이조절 / 온수추출 / 분쇄단계 / 5단 / 내장그라인더 / 자동세척 / 원두부족 / 물부족 / 찌꺼기비움 / 세척시기

43. [5448951] 샤오미 SCISHARE 1세대 S1103
   브랜드: 샤오미 | 가격: 241,250원
   스펙: 캡슐커피머신 / 펌프압력 / 19bar / 1200W / 용량 / 0.58L / 추출량조절 / 컵받침높이조절 / 3단높이조절 / 자동전원꺼짐 / 네스프레소오리지널

44. [16350356] 드롱기 데디카 메탈릭스 EC785
   브랜드: 드롱기 | 가격: 559,500원
   스펙: 커피머신 / 가정용 / 펌프압력 / 1350W / 용량 / 써모블록 / 2잔동시추출 / 컵받침높이조절 / 수동스팀 / 컵워머 / 자동전원꺼짐 / 세척시기 / 반자동

45. [2632341] 레꼴뜨 솔로 카페
   브랜드: 레꼴뜨 | 가격: 46,550원
   스펙: 커피메이커 / 0.15L / 1잔 / 350W / 영구필터 / 유리 / 분리형필터 / 수위표시창 / 전원표시등

46. [17246891] 플랜잇 The Art PCM-F21
   브랜드: 플랜잇 | 가격: 189,050원
   스펙: 커피머신 / 가정용 / 펌프압력 / 1250W / 용량 / 컵받침높이조절 / 자동스팀 / 컵워머 / 반자동

47. [18640712] 한국맥널티 MCM3101 풀세트
   브랜드: 한국맥널티 | 가격: 133,728원
   스펙: 커피머신 / 가정용 / 용량 / 수동스팀 / 컵워머 / 반자동

48. [16241186] 드롱기 라스페셜리스타 프레스티지오 EC9355.M
   브랜드: 드롱기 | 가격: 1,263,600원
   스펙: 커피머신 / 가정용 / 펌프압력 / 1450W / 용량 / 독립보일러 / 써모블록 / 추출구높이조절 / 2잔동시추출 / 수동스팀 / 분쇄단계 / 8단 / 내장그라인더 / 원두부족 / 반자동

49. [2811057] 가찌아 브레라
   브랜드: 가찌아 | 가격: 980,000원
   스펙: 커피머신 / 가정용 / 펌프압력 / 용량 / 추출구높이조절 / 2잔동시추출 / 수동스팀 / 분쇄단계 / 5단 / 찌꺼기통 / 8잔 / 내장그라인더 / 메모리 / 분리세척 / 전자동

50. [13301639] 모즈 DMC-1400
   브랜드: 모즈 | 가격: 69,900원
   스펙: 커피머신 / 가정용 / 펌프압력 / 1633W / 용량 / 2잔동시추출 / 수동스팀 / 컵워머 / 분리세척 / 반자동

51. [2673976] 듀플렉스 DP-900C
   브랜드: 듀플렉스 | 가격: 55,800원
   스펙: 커피메이커 / 0.6L / 6잔 / 800W / 반영구필터 / 필터홀더 / 삽입형 / 유리 / 분리형필터 / 보온기능 / 누수방지 / 수위표시창 / 전원표시등

52. [930862] 필립스 카페가이아 HD7564/20
   브랜드: 필립스 | 가격: 1,974,900원
   스펙: 커피메이커 / 1.2L / 10~15잔 / 1000W / 반영구필터 / 필터홀더 / 회전식 / 유리 / 분리형필터 / 보온기능 / 타이머 / 아로마 / 누수방지 / 수위표시창 / 전원표시등

53. [7063747] 솔리스 TYPE1020
   브랜드: 솔리스 | 가격: 68,000원
   스펙: 커피머신 / 가정용 / 펌프압력 / 960W / 용량 / 2잔동시추출 / 수동스팀 / 컵워머 / 분리세척 / 반자동

54. [5333847] 쿠진아트 콜드브루 메이커 DCB-10KR
   브랜드: 쿠진아트 | 가격: 75,023원
   스펙: 콜드브루메이커 / 1.1L / 7잔 / 10W / 반영구필터 / 필터홀더 / 삽입형 / 유리 / 분리형필터 / 농도조절 / 수위표시창

55. [4039883] 와카코 미니프레소 GR
   브랜드: 와카코 | 가격: 64,890원
   스펙: 커피머신 / 휴대용 / 용량 / 원두투입량 / 수동

56. [16063481] 오스너 예가라이트 CM1143-GS
   브랜드: 오스너 | 가격: 222,000원
   스펙: 커피메이커 / 0.6L / 900W / 반영구필터 / 필터홀더 / 삽입형 / 유리 / 그라인더 / 분리형필터 / 보온기능 / 수위표시창

57. [885949] 브라운 KF520
   브랜드: 브라운 | 가격: 228,510원
   스펙: 커피메이커 / 1.25L / 10~12잔 / 유리 / 분리형필터 / 누수방지 / 수위표시창

58. [8160571] 일리 프란시스 Y3.2
   브랜드: 일리 | 가격: 179,000원
   스펙: 캡슐커피머신 / 펌프압력 / 19bar / 용량 / 0.75L / 추출량조절 / 컵받침높이조절 / 2단높이조절 / 캡슐수거함 / 자동저장 / 자동전원꺼짐 / 일리

59. [6016612] 크룹스 네스프레소 버츄오 플러스 XN900
   브랜드: 크룹스 | 가격: 259,000원
   스펙: 캡슐커피머신 / 1150W / 용량 / 1.1L(화이트), 1.8L / 예열시간 / 40초 / 추출량조절 / 컵받침높이조절 / 4단높이조절 / 캡슐수거함 / 자동저장 / 저장개수 / 10~14개 / 회전추출 / 자동전원꺼짐

60. [6232978] 모즈 DR-800C
   브랜드: 모즈 | 가격: 79,000원
   스펙: 커피머신 / 가정용 / 800W / 용량 / 수동스팀 / 반자동

61. [13483166] 드롱기 ICM14011
   브랜드: 드롱기 | 가격: 49,750원
   스펙: 커피메이커 / 0.65L / 5잔 / 600W / 반영구필터 / 유리 / 타이머 / 아로마 / 수위표시창 / 전원표시등

62. [4994042] 테팔 에센셜 EX815BKR
   브랜드: 테팔 | 가격: 692,830원
   스펙: 커피머신 / 가정용 / 펌프압력 / 1450W / 용량 / 원두투입량 / 써모블록 / 추출구높이조절 / 2잔동시추출 / 수동스팀 / 내장그라인더 / 자동세척 / 전자동

63. [21626693] 라이브박스 PE11820B
   브랜드: 라이브박스 | 가격: 48,510원
   스펙: 커피머신 / 휴대용 / 펌프압력 / 반자동

64. [3465539] 필립스 2000시리즈 HD8651/05
   브랜드: 필립스 | 가격: 2,499,000원
   스펙: 커피머신 / 가정용 / 1400W / 용량 / 원두투입량 / 온수추출 / 2잔동시추출 / 수동스팀 / 분쇄단계 / 5단 / 찌꺼기통 / 8잔 / 내장그라인더 / 메모리 / 자동세척

65. [10019508] 네스프레소 시티즈 C113
   브랜드: 네스프레소 | 가격: 203,670원
   스펙: 캡슐커피머신 / 펌프압력 / 19bar / 1150W / 용량 / 1.0L / 예열시간 / 25초 / 추출량조절 / 컵받침높이조절 / 2단높이조절 / 캡슐수거함 / 자동저장 / 저장개수 / 9~11개

66. [19450787] 드롱기 마그니피카 S ECAM22.110.B + 스팀피처
   브랜드: 드롱기 | 가격: 505,910원
   스펙: 가정용 / 펌프압력 / 1450W / 2잔동시추출 / 전기식 / 0.14L / 따뜻한거품 / 찬거품 / 데우기 / 전자동

67. [4559536] 가찌아 나비지오
   브랜드: 가찌아 | 가격: 838,900원
   스펙: 커피머신 / 펌프압력 / 1850W / 용량 / 원두투입량 / 프리인퓨전 / 추출구높이조절 / 온수추출 / 2잔동시추출 / 수동스팀 / 분쇄단계 / 5단 / 찌꺼기통 / 10잔 / 내장그라인더

68. [15061172] 한국맥널티 MCM6861S
   브랜드: 한국맥널티 | 가격: 287,800원
   스펙: 커피머신 / 가정용 / 펌프압력 / 850W / 용량 / 2잔동시추출 / 수동스팀 / 컵워머 / 분리세척 / 반자동

69. [3488808] 드롱기 오덴티카 ETAM29.660.SB
   브랜드: 드롱기 | 가격: 736,700원
   스펙: 커피머신 / 가정용 / 펌프압력 / 1450W / 원두투입량 / 추출구높이조절 / 온수추출 / 2잔동시추출 / 자동스팀 / 분쇄단계 / 13단 / 내장그라인더 / 에너지절약모드 / 자동세척 / 분리세척

70. [15640442] 중산물산 위즈웰 WC5013
   브랜드: 중산물산 | 가격: 175,770원
   스펙: 커피머신 / 펌프압력 / 용량 / 2잔동시추출 / 수동스팀 / 컵워머 / 반자동

71. [9943620] 오스너 예가 클래식 CM6825
   브랜드: 오스너 | 가격: 187,920원
   스펙: 커피머신 / 가정용 / 펌프압력 / 850W / 용량 / 2잔동시추출 / 수동스팀 / 컵워머 / 에너지절약모드 / 분리세척 / 반자동

72. [10193865] 스타레소 스타레소 미니 SP-200M
   브랜드: 스타레소 | 가격: 74,920원
   스펙: 커피머신 / 휴대용 / 용량 / 분리세척 / 수동

73. [6750517] 스타레소 스타레소3 SP-300
   브랜드: 스타레소 | 가격: 143,000원
   스펙: 커피머신 / 휴대용 / 용량 / 분리세척 / 수동

74. [15355568] 초이스카페 CM-801
   브랜드: 초이스카페 | 가격: 39,000원
   스펙: 캡슐커피머신 / 800W / 용량 / 0.36L / 추출량조절 / 큐리그(K-CUP)

75. [13340780] 스메그 DCF02CREU
   브랜드: 스메그 | 가격: 333,000원
   스펙: 커피메이커 / 1.4L / 10잔 / 1050W / 반영구필터 / 필터홀더 / 삽입형 / 유리 / 분리형필터 / 보온기능 / 타이머 / 아로마 / 누수방지 / 수위표시창

76. [18953024] 크레메소 우나 캡슐 커피머신
   브랜드: 크레메소 | 가격: 50,620원
   스펙: 캡슐커피머신 / 펌프압력 / 19bar / 1450W / 용량 / 1L / 예열시간 / 15초 / 컵받침높이조절 / 자동세척 / 자동전원꺼짐

77. [9001022] 모리츠 에스프레소 커피머신 MO-EM2000B
   브랜드: 모리츠 | 가격: 59,040원
   스펙: 커피머신 / 가정용 / 750W / 용량 / 수동스팀 / 반자동

78. [6805648] 자일렉 ZL-181
   브랜드: 자일렉 | 가격: 62,520원
   스펙: 커피메이커 / 1.0L / 10잔 / 1000W / 반영구필터 / 필터홀더 / 삽입형 / 유리 / 분리형필터 / 보온기능 / 농도조절 / 누수방지 / 수위표시창

79. [5788106] 마이프랜드 MF-PCM01
   브랜드: 마이프랜드 | 가격: 24,890원
   스펙: 커피머신 / 휴대용 / 용량 / 분리세척 / 수동

80. [6582847] 와카코 나노프레소 + 보호용백 세트
   브랜드: 와카코 | 가격: 59,970원
   스펙: 커피머신 / 휴대용 / 펌프압력 / 분리세척 / 수동

## 작업
각 상품의 스펙을 분석하여 맞춤질문 옵션에 매핑해주세요.
- 스펙에서 명확히 알 수 없는 경우 "unknown"
- confidence: "high" (확실) / "medium" (추정) / "low" (불확실)

## 응답 형식 (JSON 배열만 출력)
[
  {
    "pcode": "상품코드",
    "name": "상품명 (확인용)",
    "questionMapping": {
      "question_id_1": {
        "matchedOption": "option_value 또는 unknown",
        "confidence": "high/medium/low",
        "evidence": "판단 근거 (스펙에서 발견한 내용)"
      }
    },
    "analysis": {
      "strengths": ["장점1", "장점2"],
      "weaknesses": ["단점1"],
      "bestFor": "이런 사용자에게 추천"
    }
  }
]

JSON만 출력하세요. 마크다운 코드블록 없이 순수 JSON만.