당신은 "커피머신" 제품 분석 전문가입니다. (Part 1/4)

## 맞춤질문 옵션
아래 질문들에 대해 각 상품이 어떤 옵션에 해당하는지 매핑해주세요.(필요하다면 웹서치 적극적으로 활용)



## 분석할 상품 목록 (80개)
1. [20665445] 필립스 1200시리즈 라떼클래식 EP1223/03
   브랜드: 필립스 | 가격: 295,760원
   스펙: 커피머신 / 가정용 / 펌프압력 / 1400W / 용량 / 원두투입량 / 추출구높이조절 / 온수추출 / 2잔동시추출 / 추출량조절 / 자동스팀 / 분쇄단계 / 12단 / 찌꺼기통 / 12잔

2. [18155051] 드롱기 디나미카 ECAM350.15.B
   브랜드: 드롱기 | 가격: 469,000원
   스펙: 커피머신 / 가정용 / 펌프압력 / 1450W / 용량 / 원두투입량 / 써모블록 / 프리인퓨전 / 추출구높이조절 / 2잔동시추출 / 수동스팀 / 분쇄단계 / 13단 / 찌꺼기통 / 14잔

3. [4808917] 드롱기 마그니피카 S ECAM22.110.B
   브랜드: 드롱기 | 가격: 359,000원
   스펙: 커피머신 / 가정용 / 펌프압력 / 1450W / 용량 / 원두투입량 / 써모블록 / 추출구높이조절 / 2잔동시추출 / 수동스팀 / 분쇄단계 / 13단 / 찌꺼기통 / 14잔 / 내장그라인더

4. [21526730] 네스프레소 에센자 미니 C30 스타터팩
   브랜드: 네스프레소 | 가격: 170,050원
   스펙: 캡슐커피머신 / 펌프압력 / 19bar / 1150W / 용량 / 0.6L / 예열시간 / 30초 / 추출량조절 / 컵받침높이조절 / 2단높이조절 / 캡슐수거함 / 자동저장 / 저장개수 / 6개

5. [13812545] 네스카페 돌체구스토 지니오S 터치
   브랜드: 네스카페 | 가격: 88,110원
   스펙: 캡슐커피머신 / 펌프압력 / 15bar / 1340W / 용량 / 0.8L / 컵받침높이조절 / 3단높이조절 / 분리세척 / 에너지절약모드 / 돌체구스토

6. [57508262] 필립스 3300시리즈 라떼고 EP3347/93
   브랜드: 필립스 | 가격: 542,050원
   스펙: 커피머신 / 가정용 / 펌프압력 / 1400W / 용량 / 분쇄단계 / 12단 / 내장그라인더 / 분리세척 / 전자동

7. [71420663] 브레빌 바리스타 터치 임프레스 BES881
   브랜드: 브레빌 | 가격: 1,990,000원
   스펙: 커피머신 / 가정용 / 펌프압력 / 1430~1700W / 용량 / 원두투입량 / 자동스팀 / 분쇄단계 / 30단 / 내장그라인더 / 스마트탬핑 / 반자동

8. [21205988] 드롱기 마그니피카 에보 KRECAM290.31.SB
   브랜드: 드롱기 | 가격: 659,360원
   스펙: 커피머신 / 가정용 / 펌프압력 / 1450W / 용량 / 원두투입량 / 써모블록 / 추출구높이조절 / 수동스팀 / 분쇄단계 / 13단 / 내장그라인더 / 자동세척 / 분리세척 / 전자동

9. [32891642] 엘로치오 마누스S
   브랜드: 엘로치오 | 가격: 1,273,000원
   스펙: 커피머신 / 가정용 / 펌프압력 / 1500W / 용량 / PID컨트롤 / 프리인퓨전 / 수동스팀 / 에너지절약모드 / 반자동

10. [11963948] 일리 프란시스 Y3.3
   브랜드: 일리 | 가격: 97,000원
   스펙: 캡슐커피머신 / 펌프압력 / 19bar / 용량 / 0.75L / 추출량조절 / 컵받침높이조절 / 2단높이조절 / 캡슐수거함 / 자동저장 / 자동세척 / 자동전원꺼짐 / 일리

11. [9543720] 네스프레소 시티즈 D113
   브랜드: 네스프레소 | 가격: 193,000원
   스펙: 캡슐커피머신 / 펌프압력 / 19bar / 1150W / 용량 / 1.0L / 예열시간 / 25초 / 추출량조절 / 컵받침높이조절 / 2단높이조절 / 캡슐수거함 / 자동저장 / 저장개수 / 9~11개

12. [7330315] 네스프레소 버츄오 플러스 GCB2
   브랜드: 네스프레소 | 가격: 137,640원
   스펙: 캡슐커피머신 / 1150W / 용량 / 1.2L / 예열시간 / 40초 / 추출량조절 / 컵받침높이조절 / 4단높이조절 / 캡슐수거함 / 자동저장 / 저장개수 / 10~14개 / 회전추출 / 자동전원꺼짐

13. [10519578] 필립스 1200시리즈 EP1200/03
   브랜드: 필립스 | 가격: 359,570원
   스펙: 커피머신 / 가정용 / 펌프압력 / 1400W / 용량 / 원두투입량 / 추출구높이조절 / 2잔동시추출 / 분쇄단계 / 12단 / 찌꺼기통 / 12잔 / 내장그라인더 / 분리세척 / 물부족

14. [72984158] 샤오미 미지아 N1
   브랜드: 샤오미 | 가격: 33,600원
   스펙: 캡슐커피머신 / 펌프압력 / 20bar / 용량 / 0.6L / 컵받침높이조절 / 네스프레소오리지널

15. [19081292] 유라 E4
   브랜드: 유라 | 가격: 2,128,950원
   스펙: 커피머신 / 가정용 / 펌프압력 / 1330W / 용량 / 원두투입량 / 추출구높이조절 / 온수추출 / 2잔동시추출 / 분쇄단계 / 6단 / 찌꺼기통 / 16잔 / 내장그라인더 / 자동세척

16. [13381451] 네스프레소 버츄오 플러스 GCB2
   브랜드: 네스프레소 | 가격: 129,000원
   스펙: 캡슐커피머신 / 1150W / 용량 / 1.8L / 예열시간 / 40초 / 추출량조절 / 컵받침높이조절 / 4단높이조절 / 캡슐수거함 / 자동저장 / 저장개수 / 10~14개 / 회전추출 / 자동전원꺼짐

17. [13288865] 드롱기 뉴 데디카 EC685
   브랜드: 드롱기 | 가격: 194,370원
   스펙: 커피머신 / 가정용 / 1350W / 써모블록 / 추출구높이조절 / 2잔동시추출 / 수동스팀 / 컵워머 / 반자동

18. [18434741] 드롱기 마그니피카 S ECAM12.122.B
   브랜드: 드롱기 | 가격: 404,580원
   스펙: 커피머신 / 가정용 / 펌프압력 / 1450W / 용량 / 원두투입량 / 추출구높이조절 / 온수추출 / 2잔동시추출 / 수동스팀 / 분쇄단계 / 13단 / 찌꺼기통 / 14잔 / 내장그라인더

19. [56268314] 필립스 EP3326/93
   브랜드: 필립스 | 가격: 485,140원
   스펙: 커피머신 / 가정용 / 1400W / 용량 / 2잔동시추출 / 자동스팀 / 분쇄단계 / 12단 / 내장그라인더 / 전자동

20. [28083089] 브레빌 바리스타 익스프레스 임프레스 BES876
   브랜드: 브레빌 | 가격: 1,187,490원
   스펙: 커피머신 / 가정용 / 펌프압력 / 1850W / 용량 / 원두투입량 / PID컨트롤 / 온수추출 / 2잔동시추출 / 수동스팀 / 분쇄단계 / 25단 / 내장그라인더 / 스마트탬핑 / 반자동

21. [5219327] 네스프레소 에센자 미니 C30
   브랜드: 네스프레소 | 가격: 174,370원
   스펙: 캡슐커피머신 / 펌프압력 / 19bar / 1150W / 용량 / 0.6L / 예열시간 / 30초 / 추출량조절 / 컵받침높이조절 / 2단높이조절 / 캡슐수거함 / 자동저장 / 저장개수 / 6개

22. [13410800] 필립스 데일리컬렉션 HD7461/20
   브랜드: 필립스 | 가격: 41,950원
   스펙: 커피메이커 / 1.2L / 10~15잔 / 1000W / 반영구필터 / 필터홀더 / 삽입형 / 유리 / 타이머 / 아로마 / 누수방지 / 전원표시등

23. [17999891] 제니퍼룸 JR-EM0212 2022년형
   브랜드: 제니퍼룸 | 가격: 326,100원
   스펙: 커피머신 / 가정용 / 펌프압력 / 1235W / 용량 / 추출구높이조절 / 온수추출 / 추출량조절 / 분쇄단계 / 5단 / 내장그라인더 / 에너지절약모드 / 메모리 / 자동세척 / 분리세척

24. [19766501] 네스프레소 시티즈 플래티넘 C140
   브랜드: 네스프레소 | 가격: 270,750원
   스펙: 캡슐커피머신 / 펌프압력 / 19bar / 1170W / 용량 / 1L / 예열시간 / 30초 / 추출량조절 / 저장개수 / 12개~14개 / 자동전원꺼짐 / 네스프레소오리지널

25. [91423538] 네스카페 돌체구스토 지니오S 베이직
   브랜드: 네스카페 | 가격: 69,890원
   스펙: 캡슐커피머신 / 펌프압력 / 15bar / 1300W / 용량 / 0.8L / 컵받침높이조절 / 3단높이조절 / 분리세척 / 에너지절약모드 / 돌체구스토

26. [12421229] 드롱기 프리마돈나 XS KRETAM36.365.M
   브랜드: 드롱기 | 가격: 894,560원
   스펙: 커피머신 / 가정용 / 펌프압력 / 1450W / 원두투입량 / 2잔동시추출 / 자동스팀 / 분쇄단계 / 13단 / 내장그라인더 / 컵워머 / 분리세척 / 전자동

27. [29678531] 드롱기 마그니피카 스타트 KRECAM220.21.BG
   브랜드: 드롱기 | 가격: 650,140원
   스펙: 커피머신 / 가정용 / 펌프압력 / 1450W / 용량 / 원두투입량 / 써모블록 / 프리인퓨전 / 수동스팀 / 분쇄단계 / 13단 / 내장그라인더 / 자동세척 / 분리세척 / 전자동

28. [91909181] 필립스 바리스티나 BAR300/00
   브랜드: 필립스 | 가격: 404,100원
   스펙: 커피머신 / 펌프압력 / 1550W / 내장그라인더 / 전자동

29. [96775787] 네스프레소 버츄오 플러스 크롬 GCB2
   브랜드: 네스프레소 | 가격: 189,000원
   스펙: 캡슐커피머신 / 1150W / 용량 / 1.8L / 예열시간 / 40초 / 컵받침높이조절 / 4단높이조절 / 저장개수 / 10~14개 / 회전추출 / 에너지절약모드 / 네스프레소버츄오

30. [19446974] 네스프레소 버츄오 팝
   브랜드: 네스프레소 | 가격: 108,280원
   스펙: 캡슐커피머신 / 1300W / 용량 / 0.56L / 예열시간 / 30초 / 추출량조절 / 컵받침높이조절 / 캡슐수거함 / 자동저장 / 저장개수 / 5~8개 / 회전추출 / 스마트폰제어 / 자동전원꺼짐

31. [17772635] 드롱기 마그니피카 에보 라떼 KRECAM290.81.TB
   브랜드: 드롱기 | 가격: 1,036,770원
   스펙: 커피머신 / 가정용 / 펌프압력 / 써모블록 / 자동스팀 / 분쇄단계 / 13단 / 내장그라인더 / 자동세척 / 분리세척 / 전자동

32. [18626804] 샤오미 SCISHARE 3세대 S1201
   브랜드: 샤오미 | 가격: 94,100원
   스펙: 캡슐커피머신 / 펌프압력 / 19bar / 1200W / 용량 / 0.62L / 추출량조절 / 2단높이조절 / 분리세척 / 자동전원꺼짐 / 네스프레소오리지널

33. [20444393] 필립스 3200시리즈 라떼고 EP3243/53
   브랜드: 필립스 | 가격: 498,990원
   스펙: 커피머신 / 가정용 / 펌프압력 / 1400W / 용량 / 원두투입량 / 온수추출 / 2잔동시추출 / 자동스팀 / 분쇄단계 / 12단 / 찌꺼기통 / 12잔 / 내장그라인더 / 자동세척

34. [72590657] 필립스 3000시리즈 HD7411/70
   브랜드: 필립스 | 가격: 34,160원
   스펙: 커피메이커 / 1.25L / 10잔 / 1080W / 반영구필터 / 필터홀더 / 삽입형 / 보온기능 / 수위표시창 / 전원표시등 / 자동전원차단

35. [15943931] 발뮤다 더브루 K06
   브랜드: 발뮤다 | 가격: 608,650원
   스펙: 커피메이커 / 0.5L / 1~3잔 / 1450W / 종이필터 / 스테인리스 / 분리형필터 / 농도조절

36. [21521528] 필립스 800시리즈 라떼클래식 EP0810/03
   브랜드: 필립스 | 가격: 323,030원
   스펙: 커피머신 / 가정용 / 펌프압력 / 1400W / 용량 / 원두투입량 / 추출구높이조절 / 온수추출 / 2잔동시추출 / 추출량조절 / 자동스팀 / 분쇄단계 / 12단 / 찌꺼기통 / 12잔

37. [19766282] 네스프레소 시티즈 플래티넘 D140
   브랜드: 네스프레소 | 가격: 270,750원
   스펙: 캡슐커피머신 / 펌프압력 / 19bar / 1170W / 용량 / 1L / 예열시간 / 30초 / 추출량조절 / 저장개수 / 12개~14개 / 자동전원꺼짐 / 네스프레소오리지널

38. [4830465] 네스카페 돌체구스토 미니미
   브랜드: 네스카페 | 가격: 62,630원
   스펙: 캡슐커피머신 / 펌프압력 / 15bar / 1600W / 용량 / 0.8L / 예열시간 / 1분 / 컵받침높이조절 / 4단높이조절 / 자동전원꺼짐 / 돌체구스토

39. [18073973] 드롱기 마그니피카 S 스마트 KRECAM250.33.TB
   브랜드: 드롱기 | 가격: 488,610원
   스펙: 커피머신 / 가정용 / 펌프압력 / 1450W / 용량 / 원두투입량 / 써모블록 / 2잔동시추출 / 수동스팀 / 분쇄단계 / 13단 / 내장그라인더 / 컵워머 / 자동세척 / 분리세척

40. [76947692] 필립스 3000시리즈 HD7411/00
   브랜드: 필립스 | 가격: 32,850원
   스펙: 커피메이커 / 1.25L / 10잔 / 1080W / 분리형필터 / 보온기능 / 수위표시창 / 자동전원차단

41. [12996809] 브레빌 밤비노 플러스 BES500BSS
   브랜드: 브레빌 | 가격: 615,000원
   스펙: 커피머신 / 가정용 / 1300-1600W / 용량 / 써모블록 / PID컨트롤 / 프리인퓨전 / 2잔동시추출 / 자동스팀 / 컵워머 / 분리세척 / 반자동

42. [18040805] 일리 프란시스 Y3.3 + 웰컴캡슐
   브랜드: 일리 | 가격: 99,000원
   스펙: 캡슐커피머신 / 펌프압력 / 19bar / 용량 / 0.75L / 추출량조절 / 컵받침높이조절 / 2단높이조절 / 캡슐수거함 / 자동저장 / 자동세척 / 자동전원꺼짐 / 일리

43. [18581843] 락앤락 EJC636DGRY
   브랜드: 락앤락 | 가격: 269,000원
   스펙: 커피머신 / 가정용 / 펌프압력 / 1235W / 용량 / 추출구높이조절 / 온수추출 / 분쇄단계 / 5단 / 내장그라인더 / 메모리 / 분리세척 / 원두부족 / 물부족 / 찌꺼기비움

44. [88206377] 아르떼 카푸치노 A03
   브랜드: 아르떼 | 가격: 131,940원
   스펙: 캡슐커피머신 / 1450W / 우유거품기 / 캡슐수거함 / 수동저장 / 자동세척 / 네스프레소오리지널 / 돌체구스토

45. [12455552] 드롱기 ICM12011
   브랜드: 드롱기 | 가격: 61,260원
   스펙: 커피메이커 / 0.65L / 5잔 / 750W / 반영구필터 / 필터홀더 / 삽입형 / 유리 / 분리형필터 / 보온기능 / 농도조절 / 타이머 / 아로마 / 수위표시창

46. [2864536] 테팔 수비토 그란데 CM3618
   브랜드: 테팔 | 가격: 32,960원
   스펙: 커피메이커 / 1.25L / 12잔 / 1000W / 반영구필터 / 유리 / 분리형필터 / 누수방지 / 수위표시창

47. [5181974] 유라 E8
   브랜드: 유라 | 가격: 1,458,570원
   스펙: 커피머신 / 1450W / 용량 / 원두투입량 / 추출구높이조절 / 온수추출 / 2잔동시추출 / 분쇄단계 / 6단 / 찌꺼기통 / 16잔 / 내장그라인더 / 전자동

48. [18092291] 드롱기 라스페셜리스타 아르떼 KREC9155.MB
   브랜드: 드롱기 | 가격: 616,540원
   스펙: 커피머신 / 가정용 / 펌프압력 / 1450W / 용량 / 원두투입량 / 써모블록 / 2잔동시추출 / 수동스팀 / 분쇄단계 / 8단 / 내장그라인더 / 반자동

49. [5730910] 동구전자 베누스타 DSK-DM200
   브랜드: 동구전자 | 가격: 400,320원
   스펙: 커피머신 / 업소용 / 1450W / 용량 / 원두투입량 / 추출구높이조절 / 온수추출 / 2잔동시추출 / 내장그라인더 / 메모리 / 자동세척 / 전자동

50. [13302077] 필립스 1200시리즈 라떼클래식 EP1224/03
   브랜드: 필립스 | 가격: 365,300원
   스펙: 커피머신 / 가정용 / 펌프압력 / 1400W / 용량 / 원두투입량 / 추출구높이조절 / 온수추출 / 2잔동시추출 / 자동스팀 / 분쇄단계 / 12단 / 찌꺼기통 / 12잔 / 내장그라인더

51. [13334378] 필립스 5400시리즈 라떼고 EP5447/93
   브랜드: 필립스 | 가격: 749,000원
   스펙: 커피머신 / 가정용 / 펌프압력 / 1400W / 용량 / 원두투입량 / 추출구높이조절 / 온수추출 / 2잔동시추출 / 자동스팀 / 분쇄단계 / 12단 / 찌꺼기통 / 12잔 / 내장그라인더

52. [14949611] 밀리타 아로마 보이 1015-03
   브랜드: 밀리타 | 가격: 67,500원
   스펙: 커피메이커 / 0.35L / 2잔 / 450W / 종이필터 / 필터홀더 / 삽입형 / 유리 / 타이머 / 수위표시창 / 전원표시등

53. [5219424] 네스프레소 에센자 미니 D30
   브랜드: 네스프레소 | 가격: 165,320원
   스펙: 캡슐커피머신 / 펌프압력 / 19bar / 1150W / 용량 / 0.6L / 예열시간 / 30초 / 추출량조절 / 컵받침높이조절 / 2단높이조절 / 캡슐수거함 / 자동저장 / 저장개수 / 6개

54. [2412766] 브레빌 바리스타 익스프레스 BES870
   브랜드: 브레빌 | 가격: 934,500원
   스펙: 커피머신 / 펌프압력 / 1560W / 용량 / 원두투입량 / PID컨트롤 / OPV / 온수추출 / 2잔동시추출 / 수동스팀 / 분쇄단계 / 18단 / 내장그라인더 / 컵워머 / 세척시기

55. [58100861] 드롱기 마그니피카 스타트 ECAM220.20.W
   브랜드: 드롱기 | 가격: 618,990원
   스펙: 커피머신 / 가정용 / 펌프압력 / 1450W / 용량 / 원두투입량 / 써모블록 / 프리인퓨전 / 수동스팀 / 분쇄단계 / 13단 / 내장그라인더 / 자동세척 / 분리세척 / 전자동

56. [19766477] 네스프레소 시티즈 플래티넘 C140
   브랜드: 네스프레소 | 가격: 270,750원
   스펙: 캡슐커피머신 / 펌프압력 / 19bar / 1170W / 용량 / 1L / 예열시간 / 30초 / 추출량조절 / 저장개수 / 12개~14개 / 자동전원꺼짐 / 네스프레소오리지널

57. [2423963] 테팔 미니 CM1108
   브랜드: 테팔 | 가격: 34,830원
   스펙: 커피메이커 / 0.6L / 4~6잔 / 600W / 반영구필터 / 유리 / 누수방지 / 전원표시등

58. [15690866] 브레빌 밤비노 BES450
   브랜드: 브레빌 | 가격: 460,200원
   스펙: 커피머신 / 가정용 / 1300-1600W / 용량 / 써모블록 / PID컨트롤 / 프리인퓨전 / 온수추출 / 2잔동시추출 / 수동스팀 / 자동전원꺼짐 / 분리세척 / 반자동

59. [18756437] 유라 홈바리스타 에디션 NEW ENA4
   브랜드: 유라 | 가격: 1,570,350원
   스펙: 커피머신 / 가정용 / 펌프압력 / 1330W / 용량 / 원두투입량 / 써모블록 / 프리인퓨전 / 추출구높이조절 / 온수추출 / 분쇄단계 / 조절가능 / 찌꺼기통 / 10잔 / 내장그라인더

60. [97109516] 네스카페 돌체구스토 네오 카페
   브랜드: 네스카페 | 가격: 116,777원
   스펙: 캡슐커피머신 / 펌프압력 / 15bar / 1600W / 용량 / 1L / 추출량조절 / 컵받침높이조절 / 3단높이조절 / 캡슐수거함 / 자동저장 / 스마트폰제어

61. [95001647] 엑스블룸 스튜디오
   브랜드: 엑스블룸 | 가격: 1,545,900원
   스펙: 커피머신 / 업소용 / 펌프압력 / 1200W / 용량 / 2잔동시추출 / 분쇄단계 / 80단 / 내장그라인더 / 전자동

62. [12249479] 네스카페 돌체구스토 지니오S 플러스
   브랜드: 네스카페 | 가격: 84,550원
   스펙: 캡슐커피머신 / 펌프압력 / 15bar / 1340W / 용량 / 0.8L / 예열시간 / 30초 / 추출량조절 / 2단높이조절 / 분리세척 / 자동전원꺼짐 / 돌체구스토

63. [17642603] 오르테 OCK-35
   브랜드: 오르테 | 가격: 248,000원
   스펙: 커피머신 / 가정용 / 펌프압력 / 1450W / 용량 / 써모블록 / PID컨트롤 / OPV / 프리인퓨전 / 추출량조절 / 수동스팀 / 컵워머 / 자동전원꺼짐 / 메모리 / 반자동

64. [19032545] 동서식품 카누 바리스타 어반
   브랜드: 동서식품 | 가격: 115,460원
   스펙: 캡슐커피머신 / 펌프압력 / 20bar / 1400W / 용량 / 1.2L / 예열시간 / 30초 / 추출량조절 / 자동세척

65. [94086866] 쿠쿠전자 더크레마 CCM-CAE2010LB
   브랜드: 쿠쿠전자 | 가격: 332,940원
   스펙: 커피머신 / 가정용 / 펌프압력 / 1235W / 용량 / 원두투입량 / 프리인퓨전 / 분쇄단계 / 조절가능 / 내장그라인더 / 에너지절약모드 / 분리세척 / 원두부족 / 물부족 / 찌꺼기비움

66. [16405574] 네스프레소 뉴 라티시마 원 F121
   브랜드: 네스프레소 | 가격: 197,070원
   스펙: 캡슐커피머신 / 펌프압력 / 19bar / 1300W / 용량 / 1L / 예열시간 / 25초 / 스팀노즐 / 컵받침높이조절 / 저장개수 / 10개 / 분리세척 / 자동전원꺼짐 / 네스프레소오리지널

67. [88237094] 네스카페 돌체구스토 지니오S 쉐어 스타벅스 앳홈 팩
   브랜드: 네스카페 | 가격: 114,900원
   스펙: 캡슐커피머신 / 펌프압력 / 15bar / 1340W / 용량 / 0.8L / 컵받침높이조절 / 3단높이조절 / 자동전원꺼짐 / 돌체구스토

68. [9328665] 테팔 비보 CM222BKR
   브랜드: 테팔 | 가격: 38,770원
   스펙: 커피메이커 / 0.6L / 4~6잔 / 550~650W / 반영구필터 / 유리 / 누수방지 / 수위표시창 / 전원표시등

69. [15429161] 브레빌 바리스타 프로 BES878
   브랜드: 브레빌 | 가격: 1,679,800원
   스펙: 커피머신 / 가정용 / 1380W~1650W / 용량 / 원두투입량 / 써모블록 / PID컨트롤 / 프리인퓨전 / 온수추출 / 2잔동시추출 / 수동스팀 / 분쇄단계 / 30단 / 내장그라인더 / 분리세척

70. [4637169] 동구전자 베누스타 HQ
   브랜드: 동구전자 | 가격: 581,390원
   스펙: 커피머신 / 업소용 / 1400W / 용량 / 원두투입량 / 수동스팀 / 찌꺼기통 / 20잔 / 내장그라인더 / 자동세척 / 전자동

71. [9427128] 필립스 2200시리즈 라떼클래식 EP2220/13
   브랜드: 필립스 | 가격: 474,280원
   스펙: 커피머신 / 가정용 / 펌프압력 / 1400W / 용량 / 원두투입량 / 온수추출 / 2잔동시추출 / 수동스팀 / 분쇄단계 / 12단 / 찌꺼기통 / 16잔 / 내장그라인더 / 컵워머

72. [13418354] 테크니봄 모카마스터 셀렉트 KBG
   브랜드: 테크니봄 | 가격: 396,000원
   스펙: 커피메이커 / 1.25L / 10잔 / 1520W / 반영구필터 / 필터홀더 / 회전식 / 타이머 / 수위표시창 / 전원표시등

73. [19766165] 네스프레소 시티즈 플래티넘 D140
   브랜드: 네스프레소 | 가격: 270,750원
   스펙: 캡슐커피머신 / 펌프압력 / 19bar / 1170W / 용량 / 1L / 예열시간 / 30초 / 추출량조절 / 저장개수 / 12개~14개 / 자동전원꺼짐 / 네스프레소오리지널

74. [49059311] 중산물산 위즈웰 그라인드 앤 드립 WC4131C
   브랜드: 중산물산 | 가격: 179,000원
   스펙: 커피메이커 / 1.38L / 2~10잔 / 1000W / 반영구필터 / 필터홀더 / 회전식 / 유리 / 그라인더 / 분리형필터 / 보온기능 / 농도조절 / 누수방지 / 수위표시창 / 전원표시등

75. [13157552] 브레빌 바리스타 익스프레스 BES870
   브랜드: 브레빌 | 가격: 1,050,000원
   스펙: 커피머신 / 펌프압력 / 1560W / 용량 / 원두투입량 / PID컨트롤 / OPV / 온수추출 / 2잔동시추출 / 수동스팀 / 분쇄단계 / 18단 / 내장그라인더 / 컵워머 / 세척시기

76. [9427071] 필립스 2200시리즈 라떼클래식 EP2221/43
   브랜드: 필립스 | 가격: 434,990원
   스펙: 커피머신 / 가정용 / 펌프압력 / 1400W / 용량 / 원두투입량 / 온수추출 / 2잔동시추출 / 수동스팀 / 분쇄단계 / 12단 / 찌꺼기통 / 15잔 / 내장그라인더 / 자동세척

77. [19032281] 동서식품 카누 바리스타 브리즈
   브랜드: 동서식품 | 가격: 88,110원
   스펙: 캡슐커피머신 / 펌프압력 / 20bar / 1400W / 용량 / 0.9L / 예열시간 / 30초 / 추출량조절 / 저장개수 / 6~7개 / 자동세척

78. [14338412] 밀리타 아로마 보이 1015-02
   브랜드: 밀리타 | 가격: 72,600원
   스펙: 커피메이커 / 2잔 / 450W / 종이필터 / 필터홀더 / 삽입형 / 유리 / 타이머 / 수위표시창 / 전원표시등

79. [19080890] 일렉트로룩스 E5CM1-80ST
   브랜드: 일렉트로룩스 | 가격: 60,360원
   스펙: 커피메이커 / 1.25L / 10잔 / 1000W / 스테인리스 / 보온기능 / 타이머 / 아로마

80. [97120886] 네스카페 돌체구스토 네오 카페 앳홈 팩
   브랜드: 네스카페 | 가격: 141,510원
   스펙: 캡슐커피머신 / 펌프압력 / 15bar / 1600W / 용량 / 1L / 추출량조절 / 컵받침높이조절 / 3단높이조절 / 캡슐수거함 / 자동저장 / 스마트폰제어

## 작업
각 상품의 스펙을 분석하여 맞춤질문 옵션에 매핑해주세요.
- 스펙에서 명확히 알 수 없는 경우 "unknown"
- confidence: "high" (확실) / "medium" (추정) / "low" (불확실)

## 응답 형식 (JSON 배열만 출력)
[
  {
    "pcode": "상품코드",
    "name": "상품명 (확인용)",
    "questionMapping": {
      "question_id_1": {
        "matchedOption": "option_value 또는 unknown",
        "confidence": "high/medium/low",
        "evidence": "판단 근거 (스펙에서 발견한 내용)"
      }
    },
    "analysis": {
      "strengths": ["장점1", "장점2"],
      "weaknesses": ["단점1"],
      "bestFor": "이런 사용자에게 추천"
    }
  }
]

JSON만 출력하세요. 마크다운 코드블록 없이 순수 JSON만.