당신은 "콧물흡입기" 제품 분석 전문가입니다.

## 맞춤질문 옵션
아래 질문들에 대해 각 상품이 어떤 옵션에 해당하는지 매핑해주세요.(필요하다면 웹서치 적극적으로 활용)



## 분석할 상품 목록 (56개)
1. [98017166] 브라운 전동 콧물 흡입기 BNA100 신생아,아기,유아동 코 흡인 683377_5979687
   브랜드: 브라운 | 가격: 38,240원
   스펙: 유아동의류 / 잡화 / 도서 / 가방 / 액세서리 / 파우치 / 지갑 / 기타잡화 유아동의류 / 기타잡화

2. [11598077] 브라운 콧물 흡입기 BNA-100
   브랜드: 브라운 | 가격: 39,480원
   스펙: 콧물흡입기 / 전동식 / 효과: 코막힘완화, 콧물흡입 / AA건전지x2 / 건전지식 / 강도조절: 2단계 콧물흡입기 / 강도조절: 2단계

3. [26559251] 휴비딕 휴비딕 콧물흡입기 크린노즈인아웃 HNA-1000 콧물흡인
   브랜드: 휴비딕 | 가격: 120,840원
   스펙: 신생아완구 / 젖병 / 코흡입 / 투약기 / 위생용품 신생아완구 / 위생용품

4. [16563230] 휴비딕 크린노즈 미니 HNA-130
   브랜드: 휴비딕 | 가격: 28,880원
   스펙: 콧물흡입기 / 크기: 51x36.5x118.5mm / 의료용 / 휴대용 / 효과: 콧물흡입 / 건전지식 / 의료기기인증 / 크기(가로x세로x높이): 51x36.5x118.5mm 콧물흡입기 / 크기(가로x세로x높이): 51x36.5x118.5mm

5. [4496416] 유유제약 피지오머베이비 아스피레이터 코흡입기
   브랜드: 유유제약 | 가격: 21,270원
   스펙: 콧물흡입기 / 수동식 / 효과: 콧물흡입 콧물흡입기 / 효과: 콧물흡입

6. [26611019] 큐리더 닥터헬퍼 콧물쏙 콧물 흡인기
   브랜드: 큐리더 | 가격: 5,980원
   스펙: 신생아완구,용품 / 위생용품 / 코흡입,투약기 신생아완구,용품 / 코흡입,투약기

7. [1886428] 웰뷰텍 코크린 뉴 코크린
   브랜드: 웰뷰텍 | 가격: 58,590원
   스펙: 콧물흡입기 / 전동식 / 컴프레셔방식 / 효과: 콧물흡입 / 분사기능 / 충전식 / 교체용팁:2개 / 최대흡인압:600mmHg 콧물흡입기 / 최대흡인압:600mmHg

8. [14281142] 휴비딕 크린노즈 2 HNA-300
   브랜드: 휴비딕 | 가격: 37,130원
   스펙: 콧물흡입기 / 효과: 콧물흡입 / 충전식 / 흡인팁: 2가지 / 색상: 블루, 옐로우, 그레이 / 크기(가로x세로): 42x192mm 콧물흡입기 / 크기(가로x세로): 42x192mm

9. [40894706] 유유제약 피지오머 코흡인기
   브랜드: 유유제약 | 가격: 22,500원
   스펙: 콧물흡입기 / 수동식 / 효과: 코막힘완화 / 교체필터 콧물흡입기 / 교체필터

10. [1885929] 아비타 노스클린 NS1
   브랜드: 아비타 | 가격: 29,800원
   스펙: 콧물흡입기 / 휴대용 / 전동식 / 효과: 콧물흡입 / 멜로디 / 건전지식 / 교체용팁:2개 / 최대흡인압: 430mmHg 콧물흡입기 / 최대흡인압: 430mmHg

11. [88198586] 유유제약 피지오머베이비 아스피레이터 코흡입기 20개입 필터
   브랜드: 유유제약 | 가격: 8,720원
   스펙: 콧물흡입기 / 수동식 / 교체필터 콧물흡입기 / 교체필터

12. [88201460] 웰뷰텍 코크린 디럭스
   브랜드: 웰뷰텍 | 가격: 51,150원
   스펙: 콧물흡입기 / 컴프레셔방식 / 효과: 콧물흡입 / 분무기추가 / 분사기능 / 충전식 콧물흡입기 / 충전식

13. [20807846] 우진하이비 베베또 콧물흡입기
   브랜드: 우진하이비 | 가격: 3,290원
   스펙: 코흡입기 코흡입기

14. [88203686] HS메디팜 닥터헬퍼 콧물 쏙[1개]
   브랜드: HS메디팜 | 가격: 4,040원
   스펙: 콧물흡입기 / 수동식 / 효과: 콧물흡입 콧물흡입기 / 효과: 콧물흡입

15. [88200659] 아비타 노스클린업 NS17
   브랜드: 아비타 | 가격: 39,800원
   스펙: 콧물흡입기 / 휴대용 / 전동식 / 효과: 콧물흡입 / 건전지식 콧물흡입기 / 건전지식

16. [26578535] 예꼬맘 예꼬맘 예꼬맘 노스클린업 의료용 아기 콧물흡입기 NS17
   브랜드: 예꼬맘 | 가격: 39,800원
   스펙: 신생아완구 / 젖병 / 위생용품 / 코흡입 / 투약기 신생아완구 / 투약기

17. [40893287] 웰뷰텍 코크린 베이비 COB-200
   브랜드: 웰뷰텍 | 가격: 26,750원
   스펙: 콧물흡입기 / 전동식 / 흡입력: 약380mmHg / 효과: 콧물흡입 / 압력조절 / 멜로디 / AA건전지x2 / 디스플레이: LCD 콧물흡입기 / 디스플레이: LCD

18. [40894664] 웰뷰텍 코크린 코크린 앙팡 COE-100N
   브랜드: 웰뷰텍 | 가격: 28,000원
   스펙: 콧물흡입기 / 전동식 / 효과: 코막힘완화 / 석션교체팁 / 저소음 / 멜로디 / AA건전지x2 콧물흡입기 / AA건전지x2

19. [88229705] 휴비딕 콧물쏙 HNA-200
   브랜드: 휴비딕 | 가격: 27,360원
   스펙: 콧물흡입기 / 휴대용 / 효과: 콧물흡입 / 사이즈: 50x50x181.6mm / 무게: 200g / 충전식 콧물흡입기 / 충전식

20. [26610965] 유유제약 유유제약 피지오머 아기 코막힘 코뻥 콧물흡입기 필터40매 set
   브랜드: 유유제약 | 가격: 14,400원
   스펙: 신생아완구,용품 / 위생용품 / 코흡입,투약기 신생아완구,용품 / 코흡입,투약기

21. [26610719] 유유제약 유유제약 피지오머 베이비 코흡인기 필터리필5개 필터리필20개 일회용피지오머 콧물흡입기 아기피지오머
   브랜드: 유유제약 | 가격: 22,500원
   스펙: 신생아완구,용품 / 위생용품 / 코흡입,투약기 신생아완구,용품 / 코흡입,투약기

22. [26610845] 소아21 뻥코Ⅲ 유아용 콧물흡입기
   브랜드: 없음 | 가격: 3,270원
   스펙: 신생아완구,용품 / 위생용품 / 코흡입,투약기 신생아완구,용품 / 코흡입,투약기

23. [20845907] 소아21 코끼리 뺑코 콧물흡인기
   브랜드: 없음 | 가격: 2,540원
   스펙: 코흡입기 코흡입기

24. [26433203] 유유제약 유유제약 아이콧물 코따지 빼주는 피지오머 베이비 콧물흡입기
   브랜드: 유유제약 | 가격: 9,000원
   스펙: 신생아완구,용품 / 위생용품 / 코흡입,투약기 신생아완구,용품 / 코흡입,투약기

25. [26610692] 큐리더 코끼리 뺑코3 콧물흡입기
   브랜드: 큐리더 | 가격: 2,910원
   스펙: 신생아완구,용품 / 위생용품 / 코흡입,투약기 신생아완구,용품 / 코흡입,투약기

26. [26605448] 예꼬맘 콧물흡입기  소모품-흡입팁 짧은거
   브랜드: 예꼬맘 | 가격: 1,500원
   스펙: 신생아완구,용품 / 위생용품 / 코흡입,투약기 신생아완구,용품 / 코흡입,투약기

27. [26599805] 예꼬맘 콧물흡입기  소모품-흡입팁 긴거
   브랜드: 예꼬맘 | 가격: 1,760원
   스펙: 신생아완구,젖병 / 목욕용품 / 욕조,의자 신생아완구,젖병 / 욕조,의자

28. [88230263] 소아21 뻥코3 플러스
   브랜드: 없음 | 가격: 3,860원
   스펙: 콧물흡입기 / 수동식 / 효과: 콧물흡입 콧물흡입기 / 효과: 콧물흡입

29. [88203938] 마이비 콧물흡입기
   브랜드: 마이비 | 가격: 9,710원
   스펙: 콧물흡입기 / 수동식 / 효과: 콧물흡입 콧물흡입기 / 효과: 콧물흡입

30. [41336027] 웰뷰텍 코크린 코크린 앙팡 COE-200N
   브랜드: 웰뷰텍 | 가격: 46,800원
   스펙: 콧물흡입기 / 전동식 / 효과: 코막힘완화 / 석션교체팁 / 압력조절 / 저소음 / 멜로디 / AA건전지x2 / 디스플레이: LCD 콧물흡입기 / 디스플레이: LCD

31. [18978692] 휴비딕 크린노즈 인아웃 전동식 흡인기 HNA-1000
   브랜드: 휴비딕 | 가격: 154,110원
   스펙: 콧물흡입기 / 분사기능 / 구성: 본체 / 충전식 / 흡인력: -83kPa / 실리콘 흡인팁: 2가지 / 크기(가로x높이): 14.1x12.1cm / 색상: 그레이, 옐로우 콧물흡입기 / 색상: 그레이, 옐로우

32. [40893353] 웰뷰텍 코크린 코크린 베이비 COB-200N
   브랜드: 웰뷰텍 | 가격: 34,780원
   스펙: 콧물흡입기 / 전동식 / 흡입력: 495mmHg / 효과: 코막힘완화, 코질환예방, 콧물흡입 / 압력조절 / 멜로디 / AA건전지x2 / 디스플레이: LCD 콧물흡입기 / 디스플레이: LCD

33. [88200497] 웰뷰텍 코크린 앙팡 COE-200
   브랜드: 웰뷰텍 | 가격: 36,710원
   스펙: 콧물흡입기 / 휴대용 / 전동식 / 효과: 콧물흡입 / 압력조절 콧물흡입기 / 압력조절

34. [88197020] 웰뷰텍 코크린 앙팡 COE-100
   브랜드: 웰뷰텍 | 가격: 25,450원
   스펙: 콧물흡입기 / 휴대용 / 전동식 / 효과: 콧물흡입 / 건전지식 콧물흡입기 / 건전지식

35. [40893344] 웰뷰텍 코크린 코크린 베이비 COB-100N
   브랜드: 웰뷰텍 | 가격: 31,220원
   스펙: 콧물흡입기 / 전동식 / 흡입력: 495mmHg / 효과: 코막힘완화, 코질환예방, 콧물흡입 / 멜로디 / AA건전지x2 콧물흡입기 / AA건전지x2

36. [88232189] 대덕테크노 코프리골드
   브랜드: 대덕테크노 | 가격: 5,620원
   스펙: 콧물흡입기 / 수동식 / 효과: 코질환예방, 콧물흡입 콧물흡입기 / 효과: 코질환예방, 콧물흡입

37. [88201706] 웰뷰텍 코크린 베이비 COB-200
   브랜드: 웰뷰텍 | 가격: 38,390원
   스펙: 콧물흡입기 / 휴대용 / 전동식 / 효과: 콧물흡입 / 압력조절 / 건전지식 콧물흡입기 / 건전지식

38. [40893764] 웰뷰텍 코크린 앙팡 COE-100
   브랜드: 웰뷰텍 | 가격: 31,460원
   스펙: 콧물흡입기 / 전동식 / 효과: 코막힘완화 / 멜로디 / AA건전지x2 콧물흡입기 / AA건전지x2

39. [88200518] 웰뷰텍 코크린 베이비 COB-100
   브랜드: 웰뷰텍 | 가격: 29,590원
   스펙: 콧물흡입기 / 휴대용 / 전동식 / 효과: 콧물흡입 / 건전지식 콧물흡입기 / 건전지식

40. [32834030] 소아21 코끼리 뺑코
   브랜드: 없음 | 가격: 2,260원
   스펙: 비염,호흡기치료기 / 콧물흡입기 / 수동식 / 효과: 코막힘완화 비염,호흡기치료기 / 효과: 코막힘완화

41. [40893836] 웰뷰텍 코크린 코크린
   브랜드: 웰뷰텍 | 가격: 89,000원
   스펙: 콧물흡입기 / 전동식 / 효과: 코막힘완화 / 분무기추가 / 분사기능 콧물흡입기 / 분사기능

42. [40587668] 소아21 뻥코 신형/코세척기/뺑코/노즈비데/콧물흡입기
   브랜드: 없음 | 가격: 5,890원
   스펙: 출산 / 육아용품 / 위생 / 목욕용품 / 코흡입 / 투약기 출산 / 투약기

43. [28001498] 하이비 실리콘 콧물흡입기1P 콧물흡입기 1개 1개
   브랜드: 하이비 | 가격: 7,700원
   스펙: 위생 / 목욕용품 / 출산 / 육아용품 / 코흡입 / 투약기 위생 / 투약기

44. [26465606] 예꼬맘 노스클린 콧물흡입기 소모품 연결구
   브랜드: 예꼬맘 | 가격: 10,100원
   스펙: 위생 / 목욕용품 / 출산 / 육아용품 / 코흡입 / 투약기 위생 / 투약기

45. [26614643] 큐리더 유유제약 아이 콧물 빼주는 피지오머 베이비 흡입기 필터40매
   브랜드: 큐리더 | 가격: 16,200원
   스펙: 신생아완구,용품 / 위생용품 / 코흡입,투약기 신생아완구,용품 / 코흡입,투약기

46. [26610803] 우진하이비 코프리골드 수동식 콧물흡입기 펌프식 콧물흡인기
   브랜드: 우진하이비 | 가격: 6,080원
   스펙: 신생아완구,용품 / 위생용품 / 코흡입,투약기 신생아완구,용품 / 코흡입,투약기

47. [55417718] 유유제약 피지오머 리필
   브랜드: 유유제약 | 가격: 7,920원
   스펙: 콧물흡입기 / 수동식 / 교체필터 콧물흡입기 / 교체필터

48. [29767370] 큐리더 콧물흡입기 마마코 콧물흡입 유아용 코흡인기
   브랜드: 큐리더 | 가격: 8,500원
   스펙: 신생아완구,용품 / 위생용품 / 코흡입,투약기 신생아완구,용품 / 코흡입,투약기

49. [26611112] 소아21 소아21 코끼리뺑코 신형 콧물흡입기
   브랜드: 없음 | 가격: 9,300원
   스펙: 신생아완구,용품 / 위생용품 / 코흡입,투약기 신생아완구,용품 / 코흡입,투약기

50. [88230194] SP-01 수동 석션기
   브랜드: 없음 | 가격: 100,000원
   스펙: 콧물흡입기 / 수동식 / 효과: 콧물흡입 콧물흡입기 / 효과: 콧물흡입

51. [32834321] 대덕테크노 코프리 COCO
   브랜드: 대덕테크노 | 가격: 2,470원
   스펙: 비염,호흡기치료기 / 콧물흡입기 / 수동식 / 효과: 코막힘완화 비염,호흡기치료기 / 효과: 코막힘완화

52. [88231817] 웰뷰텍 덕 CODK-100
   브랜드: 웰뷰텍 | 가격: 34,410원
   스펙: 콧물흡입기 / 휴대용 / 전동식 / 효과: 콧물흡입 / 건전지식 콧물흡입기 / 건전지식

53. [88205006] 웰뷰텍 코크린 베어 COBR-100
   브랜드: 웰뷰텍 | 가격: 27,000원
   스펙: 콧물흡입기 / 휴대용 / 전동식 / 효과: 콧물흡입 / 건전지식 콧물흡입기 / 건전지식

54. [88230551] 하이비 실리콘 콧물흡입기
   브랜드: 하이비 | 가격: 9,420원
   스펙: 콧물흡입기 / 수동식 / 효과: 코막힘완화, 콧물흡입 / 실리콘팁 콧물흡입기 / 실리콘팁

55. [26610248] 콧물흡입기 코프리 뱅코 노즈비데 코세척 물주머니
   브랜드: 콧물흡입기 | 가격: 6,600원
   스펙: 신생아완구,용품 / 위생용품 / 코흡입,투약기 신생아완구,용품 / 코흡입,투약기

56. [88204259] 웰뷰텍 코크린 앙팡 COE-200
   브랜드: 웰뷰텍 | 가격: 41,710원
   스펙: 콧물흡입기 / 휴대용 / 전동식 / 효과: 콧물흡입 / 압력조절 / 건전지식 콧물흡입기 / 건전지식

## 작업
각 상품의 스펙을 분석하여 맞춤질문 옵션에 매핑해주세요.
- 스펙에서 명확히 알 수 없는 경우 "unknown"
- confidence: "high" (확실) / "medium" (추정) / "low" (불확실)

## 응답 형식 (JSON 배열만 출력)
[
  {
    "pcode": "상품코드",
    "name": "상품명 (확인용)",
    "questionMapping": {
      "question_id_1": {
        "matchedOption": "option_value 또는 unknown",
        "confidence": "high/medium/low",
        "evidence": "판단 근거 (스펙에서 발견한 내용)"
      }
    },
    "analysis": {
      "strengths": ["장점1", "장점2"],
      "weaknesses": ["단점1"],
      "bestFor": "이런 사용자에게 추천"
    }
  }
]

JSON만 출력하세요. 마크다운 코드블록 없이 순수 JSON만.