당신은 "킥보드" 제품 분석 전문가입니다. (Part 4/4)

## 맞춤질문 옵션
아래 질문들에 대해 각 상품이 어떤 옵션에 해당하는지 매핑해주세요.(필요하다면 웹서치 적극적으로 활용)



## 분석할 상품 목록 (26개)
1. [10625808] 사반더 헬멧 W002
   브랜드: 사반더 | 가격: 22,190원
   스펙: 헬멧 / 로드/XC용

2. [5148186] 킥보드용 컵홀더
   브랜드: 킥보드용 | 가격: 7,430원
   스펙: 물통 걸이

3. [4866176] 블루레포츠 맥백 쿨헤드R 자전거 헬멧
   브랜드: 블루레포츠 | 가격: 39,680원
   스펙: 헬멧 / 로드/XC용

4. [9255444] 삼천리자전거 올러스 AH510 자전거 헬멧
   브랜드: 삼천리자전거 | 가격: 34,430원
   스펙: 헬멧 / 로드/XC용

5. [4140431] 루디프로젝트 러쉬
   브랜드: 루디프로젝트 | 가격: 68,760원
   스펙: 헬멧 / 로드/XC용

6. [10299351] 나라스포츠 스노라이드 RE13 + RE14 아동용 보호대 자전거 헬멧 세트
   브랜드: 나라스포츠 | 가격: 30,160원
   스펙: 헬멧 / 로드/XC용

7. [3174955] 지오닉스 뮤트 프로 X1 자전거 헬멧
   브랜드: 지오닉스 | 가격: 36,700원
   스펙: 헬멧 / 로드/XC용

8. [2020256] 슬라니지로 페어맥스 에어 헬멧
   브랜드: 슬라니지로 | 가격: 56,740원
   스펙: 헬멧 / 로드/XC용

9. [4871135] 엑시코 휠러스 성인용 자전거 헬멧 WH-80
   브랜드: 엑시코 | 가격: 22,880원
   스펙: 헬멧 / 로드/XC용

10. [13584518] 이피엠 전동킥보드 브레이크 패드 TP-01B
   브랜드: 이피엠 | 가격: 5,000원
   스펙: 정비용품 / 크기(가로x세로): 3.5x3.05cm 정비용품 / 크기(가로x세로): 3.5x3.05cm

11. [15458690] 솔리안 듀마 쿨윈 자전거 헬멧
   브랜드: 솔리안 | 가격: 24,640원
   스펙: 헬멧 / 로드/XC용

12. [11819578] 에어워크 파우치 3종 보호대 세트
   브랜드: 에어워크 | 가격: 23,410원
   스펙: 보호대

13. [1788074] KSP 카니발
   브랜드: KSP | 가격: 17,700원
   스펙: 헬멧 / 로드/XC용

14. [5294506] 모리스레포츠 필모리스 F-585 헬멧
   브랜드: 모리스레포츠 | 가격: 74,000원
   스펙: 헬멧 / 로드/XC용

15. [25097996] 아이팜 키즈휠 X2 유아 킥보드 씽씽이
   브랜드: 아이팜 | 가격: 44,550원
   스펙: 로봇 / 자동차 / 작동완구 / 완구 / 블록 / 매트 / 기차 / 비행기 로봇 / 비행기

16. [19616465] 킥보드 자전거 핸들그립
   브랜드: 킥보드 | 가격: 2,300원
   스펙: 핸들 부품 / 핸들그립 / 크기(가로x세로): 13x3.3cm 핸들 부품 / 크기(가로x세로): 13x3.3cm

17. [19554299] 10x2.5 주브형 타이어
   브랜드: 없음 | 가격: 7,490원
   스펙: 기타부품

18. [19429544] 12W 파워써치
   브랜드: 없음 | 가격: 3,390원
   스펙: 액세서리 / 액세서리 종류: 라이트 액세서리 / 액세서리 종류: 라이트

19. [18878024] 차오양 전동킥보드 10인치 튜브리스 타이어
   브랜드: 차오양 | 가격: 10,940원
   스펙: 바퀴크기

20. [18854489] 360도 볼록 사이드미러
   브랜드: 없음 | 가격: 870원
   스펙: 백미러(후사경)

21. [18855452] 디스트로 자전거 헬멧
   브랜드: 디스트로 | 가격: 17,870원
   스펙: 헬멧 / 로드/XC용

22. [18415229] 실리콘 방수 130dB 자전거 벨
   브랜드: 실리콘 | 가격: 4,700원
   스펙: 크기(세로x폭): 4x5cm 벨 / 크기(세로x폭): 4x5cm

23. [18191096] 엑시코 휠러스 스마트 아동용 보호대 세트
   브랜드: 엑시코 | 가격: 15,970원
   스펙: 보호대

24. [18188420] 자클라이 자전거 전조등 Y98
   브랜드: 자클라이 | 가격: 26,900원
   스펙: 자전거 라이트 / 전조등

25. [4120799] 카스크 프로톤 해외구매
   브랜드: 카스크 | 가격: 342,000원
   스펙: 헬멧 / 로드/XC용

26. [15844037] 포에버 200x50 앞바퀴 전동킥보드 타이어
   브랜드: 포에버 | 가격: 4,230원
   스펙: 기타부품

## 작업
각 상품의 스펙을 분석하여 맞춤질문 옵션에 매핑해주세요.
- 스펙에서 명확히 알 수 없는 경우 "unknown"
- confidence: "high" (확실) / "medium" (추정) / "low" (불확실)

## 응답 형식 (JSON 배열만 출력)
[
  {
    "pcode": "상품코드",
    "name": "상품명 (확인용)",
    "questionMapping": {
      "question_id_1": {
        "matchedOption": "option_value 또는 unknown",
        "confidence": "high/medium/low",
        "evidence": "판단 근거 (스펙에서 발견한 내용)"
      }
    },
    "analysis": {
      "strengths": ["장점1", "장점2"],
      "weaknesses": ["단점1"],
      "bestFor": "이런 사용자에게 추천"
    }
  }
]

JSON만 출력하세요. 마크다운 코드블록 없이 순수 JSON만.