당신은 "킥보드" 제품 분석 전문가입니다. (Part 1/4)

## 맞춤질문 옵션
아래 질문들에 대해 각 상품이 어떤 옵션에 해당하는지 매핑해주세요.(필요하다면 웹서치 적극적으로 활용)



## 분석할 상품 목록 (80개)
1. [27728210] 나인봇 맥스 G2
   브랜드: 나인봇 | 가격: 893,890원
   스펙: 전동킥보드 / 무게 / 24.25kg / 450W / 36V / 최고속도 / 25km/h / 주행거리 / 등판각도 / 22도 / 허용무게 / 120kg이하 / 디스크 브레이크

2. [5597273] AU테크 레드윙 블랙 8Ah
   브랜드: AU테크 | 가격: 398,000원
   스펙: 전동킥보드 / 바퀴크기 / 무게 / 14.8kg / 리튬배터리 / 36V / 8Ah / 최고속도 / 25km/h / 주행거리 / 충전시간 / 5시간 이상 / 등판각도 / 15도 / 허용무게

3. [10325142] 킨즈 프로 킥보드
   브랜드: 킨즈 | 가격: 78,010원
   스펙: 킥보드

4. [17746676] AU테크 레드윙 GT 36V 10Ah
   브랜드: AU테크 | 가격: 523,610원
   스펙: 전동킥보드 / 바퀴크기 / 무게 / 19.5kg / 600W / 리튬배터리 / 36V / 10Ah / 최고속도 / 25km/h / 주행거리 / 충전시간 / 5.5시간 / 등판각도 / 20도

5. [5170216] 삼천리자전거 스카바 500
   브랜드: 삼천리자전거 | 가격: 68,010원
   스펙: 킥보드

6. [19997786] 마이크로킥보드 맥시 T 디럭스 프로 LED
   브랜드: 마이크로킥보드 | 가격: 225,330원
   스펙: 유아동킥보드 / 무게중심이동

7. [10201287] 오르고 폴딩스쿠터 V2
   브랜드: 오르고 | 가격: 89,000원
   스펙: 킥보드

8. [15107564] 마이크로킥보드 맥시 T 폴더블 디럭스 LED
   브랜드: 마이크로킥보드 | 가격: 211,410원
   스펙: 유아동킥보드 / 무게중심이동 / 핸들 높이조절 / 미끄럼방지 손잡이 / 접이식 / 발광바퀴 / 풋브레이크

9. [8553200] 나노휠 NQ-01 Plus+ 8Ah
   브랜드: 나노휠 | 가격: 413,000원
   스펙: 전동킥보드 / 바퀴크기 / 무게 / 16.5kg / 700W(최대) / 리튬배터리 / 36V / 8Ah / 최고속도 / 25km/h / 주행거리 / 충전시간 / 4~5시간 / 등판각도 / 11.3도

10. [16150268] 롤리고고 LGO-C250Pro 5Ah (2020년형)
   브랜드: 롤리고고 | 가격: 269,000원
   스펙: 전동킥보드 / 바퀴크기 / 무게 / 10.5kg / 350W / 리튬배터리 / 24V / 5Ah / 최고속도 / 25km/h / 주행거리 / 충전시간 / 3~4시간 / 등판각도 / 11.31도

11. [20126453] 마이크로킥보드 마이크로 클래식 네오크롬
   브랜드: 마이크로킥보드 | 가격: 260,730원
   스펙: 유아동킥보드 / 핸들조작

12. [12517775] 나인봇 E25
   브랜드: 나인봇 | 가격: 5,305,080원
   스펙: 전동킥보드 / 바퀴크기 / 무게 / 14.4kg / 300W / 리튬배터리 / 36V / 6Ah / 최고속도 / 25km/h / 주행거리 / 등판각도 / 8.5도 / 허용무게 / 100kg이하

13. [11000580] 스쿳앤라이드 하이웨이 킥1
   브랜드: 스쿳앤라이드 | 가격: 146,110원
   스펙: 유아동킥보드 / 무게중심이동 / 핸들바탈착 / 핸들 높이조절 / 풋브레이크

14. [12361547] 나인봇 E8 해외구매
   브랜드: 나인봇 | 가격: 204,840원
   스펙: 전동킥보드 / 무게 / 8kg / 130W / 리튬배터리 / 최고속도 / 14km/h / 주행거리 / 충전시간 / 4시간 / 허용무게 / 50kg이하 / 풋 브레이크

15. [35805998] 마이크로킥보드 마이크로 러기지 이지
   브랜드: 마이크로킥보드 | 가격: 234,090원
   스펙: 유아킥보드 / 8세이상 / 한계체중: 20kg / 4kg / 색상: 블랙, 포레스트그린, 오션블루, 바이올렛 유아킥보드 / 색상: 블랙, 포레스트그린, 오션블루, 바이올렛

16. [14411009] 마이크로킥보드 미니 폴더블 디럭스 LED
   브랜드: 마이크로킥보드 | 가격: 142,600원
   스펙: 유아동킥보드 / 무게중심이동 / 핸들 높이조절 / 접이식 / 발광바퀴 / 풋브레이크

17. [14311826] 이지베이션 타우러스 뉴클래식 60V 26Ah
   브랜드: 이지베이션 | 가격: 1,599,000원
   스펙: 전동킥보드 / 바퀴크기 / 무게 / 37kg / 1500W / 리튬배터리 / 60V / 26Ah / 최고속도 / 25km/h / 주행거리 / 디스크 브레이크

18. [7207093] 브랜뉴인터내셔널 킨즈웨건 킨즈 프로 킥보드
   브랜드: 브랜뉴인터내셔널 | 가격: 88,130원
   스펙: 유아동킥보드 / 핸들조작 / 핸들 높이조절 / 미끄럼방지 발판 / 접이식 / 풋브레이크

19. [6352957] AU테크 에코로 M5
   브랜드: AU테크 | 가격: 388,160원
   스펙: 전동킥보드 / 바퀴크기 / 무게 / 15.5kg / 리튬배터리 / 36V / 8Ah / 최고속도 / 25km/h / 주행거리 / 충전시간 / 5시간 이상 / 등판각도 / 15도 / 허용무게

20. [16397909] 이지베이션 타우러스 X 전동킥보드 해외구매
   브랜드: 이지베이션 | 가격: 2,690,000원
   스펙: 전동킥보드 / 바퀴크기 / 무게 / 80kg / 리튬배터리 / 60V / 60Ah / 최고속도 / 25km/h / 주행거리 / 등판각도 / 45도 / 허용무게 / 150kg이하 / 디스크 브레이크

21. [7761901] 마이크로킥보드 맥시 T 디럭스 LED
   브랜드: 마이크로킥보드 | 가격: 204,930원
   스펙: 유아동킥보드 / 무게중심이동 / 핸들 높이조절 / 발광바퀴 / 풋브레이크

22. [57305966] 마이크로킥보드 미니 투고 디럭스 플러스 LED+푸쉬바 세트
   브랜드: 마이크로킥보드 | 가격: 201,200원
   스펙: 유아동킥보드 / 핸들 높이조절 / 발광바퀴

23. [13092044] 알파카 스피드윙 350X
   브랜드: 알파카 | 가격: 378,000원
   스펙: 전동킥보드 / 바퀴크기 / 무게 / 12.5kg / 350W / 리튬배터리 / 36V / 7.8Ah / 최고속도 / 25km/h / 주행거리 / 충전시간 / 4시간 / 등판각도 / 15도

24. [11425305] 마이크로킥보드 스프라이트 LED
   브랜드: 마이크로킥보드 | 가격: 153,090원
   스펙: 유아동킥보드 / 핸들조작 / 핸들 높이조절 / 미끄럼방지 발판 / 접이식 / 발광바퀴 / 풋브레이크

25. [10513938] 에스디스피드 매트릭스 킥보드
   브랜드: 에스디스피드 | 가격: 93,340원
   스펙: 킥보드

26. [11574053] 샤오미 미지아 전동킥보드 1S 해외구매
   브랜드: 샤오미 | 가격: 402,970원
   스펙: 전동킥보드 / 바퀴크기 / 무게 / 12.5kg / 250W / 리튬배터리 / 36V / 7.8Ah / 최고속도 / 25km/h / 주행거리 / 충전시간 / 5시간 / 등판각도 / 7.9도

27. [10989537] 마이크로킥보드 마이크로 스쿠터 스피드
   브랜드: 마이크로킥보드 | 가격: 202,500원
   스펙: 유아동킥보드 / 핸들조작 / 핸들 높이조절 / 미끄럼방지 발판 / 접이식 / 풋브레이크

28. [16043366] 이지베이션 타우러스 미니 48V
   브랜드: 이지베이션 | 가격: 1,099,000원
   스펙: 전동킥보드 / 바퀴크기 / 무게 / 30kg / 1200W / 리튬배터리 / 48V / 15Ah / 최고속도 / 25km/h / 주행거리 / 디스크 브레이크

29. [13711775] 다움디지털 롤리고고 LGO-E350 Lite 10Ah
   브랜드: 다움디지털 | 가격: 369,000원
   스펙: 전동킥보드 / 바퀴크기 / 무게 / 15kg / 리튬배터리 / 36V / 10Ah / 최고속도 / 25km/h / 주행거리 / 충전시간 / 5~6시간 / 등판각도 / 30도 / 허용무게

30. [11063103] 알파카 플러스 X 어반
   브랜드: 알파카 | 가격: 70,220원
   스펙: 킥보드

31. [10950060] 마이크로킥보드 미니 핸드 디럭스 LED
   브랜드: 마이크로킥보드 | 가격: 136,890원
   스펙: 유아동킥보드 / 무게중심이동 / 핸들 높이조절 / 발광바퀴 / 풋브레이크

32. [12866063] 마이크로모빌리티 마이크로 스쿠터 블랙
   브랜드: 마이크로모빌리티 | 가격: 251,100원
   스펙: 킥보드

33. [7528249] 럭키 타보레 트라이더 킥보드
   브랜드: 럭키 | 가격: 118,190원
   스펙: 트라이더 / 접이식 / 발광바퀴

34. [7660213] 미토 뮤 킥보드
   브랜드: 미토 | 가격: 104,460원
   스펙: 유아동킥보드 / 핸들 높이조절 / 접이식 / 풋브레이크

35. [58114511] 동방레포츠 롤릭 K9
   브랜드: 동방레포츠 | 가격: 138,500원
   스펙: 킥보드 / 디스크 브레이크

36. [10927197] 파파스토이 21st 노블레스 스쿠터
   브랜드: 파파스토이 | 가격: 45,970원
   스펙: 유아동킥보드 / 무게중심이동 / 핸들바탈착 / 핸들 높이조절 / 접이식 / 발광바퀴 / 풋브레이크

37. [20478461] 마이크로킥보드 마이크로 스피드 디럭스
   브랜드: 마이크로킥보드 | 가격: 222,750원
   스펙: 유아동킥보드 / 핸들조작

38. [14128145] 스위스핏 볼트 X 200
   브랜드: 스위스핏 | 가격: 81,640원
   스펙: 킥보드

39. [5998867] 파파스토이 21st 탈부착 ALL LED 스쿠터
   브랜드: 파파스토이 | 가격: 43,650원
   스펙: 유아동킥보드 / 핸들바탈착 / 핸들 높이조절 / 발광바퀴

40. [10030152] 파파스토이 뉴 알파카 플러스 X 어반 접이식 킥보드
   브랜드: 파파스토이 | 가격: 52,430원
   스펙: 유아동킥보드 / 핸들 높이조절 / 미끄럼방지 발판 / 접이식 / 풋브레이크

41. [17943053] 마이크로킥보드 맥시 T 디럭스 LED 에코
   브랜드: 마이크로킥보드 | 가격: 221,550원
   스펙: 유아동킥보드 / 무게중심이동

42. [11573945] 나인봇 맥스 G30LP 해외구매
   브랜드: 나인봇 | 가격: 959,300원
   스펙: 전동킥보드 / 바퀴크기 / 무게 / 17.5kg / 350W / 리튬배터리 / 36V / 10.2Ah / 최고속도 / 30km/h / 주행거리 / 충전시간 / 6.5시간 / 등판각도 / 11.3도

43. [14388956] 마이크로모빌리티 스쿠터 화이트
   브랜드: 마이크로모빌리티 | 가격: 265,050원
   스펙: 킥보드

44. [12606998] 토이원 뉴 시크 나인 킥보드
   브랜드: 토이원 | 가격: 63,110원
   스펙: 유아동킥보드 / 핸들조작 / 미끄럼방지 손잡이 / 미끄럼방지 발판 / 풋브레이크

45. [5962411] 토이원 코지 나인 디스크브레이크 킥보드
   브랜드: 토이원 | 가격: 136,520원
   스펙: 킥보드

46. [13705019] 스위스비기뉴 익스플로러 TW2010S
   브랜드: 스위스비기뉴 | 가격: 77,680원
   스펙: 킥보드

47. [30156914] 비바스포츠 비바 스카이점프 스카이콩콩
   브랜드: 비바스포츠 | 가격: 37,790원
   스펙: 스카이콩콩 / 미끄럼방지 발판

48. [5204503] 럭키 타보레 세발킥보드 트라이더
   브랜드: 럭키 | 가격: 165,210원
   스펙: 트라이더 / 무게중심이동 / 핸들 높이조절 / 미끄럼방지 발판 / 접이식 / 발광바퀴

49. [7023571] 미토 올뉴카
   브랜드: 미토 | 가격: 100,000원
   스펙: 유아동킥보드 / 핸들조작 / 핸들바탈착 / 핸들 높이조절 / 미끄럼방지 발판 / 발광바퀴 / 풋브레이크

50. [28208222] 아톰킥보드 EX7 스턴트 스쿠터
   브랜드: 아톰킥보드 | 가격: 167,000원
   스펙: 킥보드

51. [12262862] 에스엠코프 아이팜 키즈휠 X2 유아 킥보드
   브랜드: 에스엠코프 | 가격: 34,000원
   스펙: 유아동킥보드 / 무게중심이동 / 핸들 높이조절 / 접이식 / 발광바퀴 / 풋브레이크

52. [7494373] 루이인터 LO-1 전동킥보드 해외구매
   브랜드: 루이인터 | 가격: 229,000원
   스펙: 전동킥보드 / 무게 / 7.3kg / 리튬배터리 / 24V / 4.4Ah / 최고속도 / 25km/h / 주행거리 / 충전시간 / 2~4시간 / 허용무게 / 120kg이하 / 풋 브레이크

53. [10323288] 이지휠 V3 프로
   브랜드: 이지휠 | 가격: 109,000원
   스펙: 킥보드

54. [10938228] 파파스토이 뉴 알파카 스쿠터 몬스터 휠 탈부착식
   브랜드: 파파스토이 | 가격: 31,578원
   스펙: 유아동킥보드 / 무게중심이동 / 핸들바탈착 / 핸들 높이조절 / 미끄럼방지 손잡이 / 발광바퀴 / 풋브레이크

55. [17943071] 마이크로킥보드 미니 핸드 디럭스 LED 에코
   브랜드: 마이크로킥보드 | 가격: 141,750원
   스펙: 유아동킥보드 / 무게중심이동

56. [20147588] 파파스토이 21st 스페셜 에디션 탈부착식
   브랜드: 파파스토이 | 가격: 43,770원
   스펙: 유아동킥보드 / 무게중심이동

57. [18013475] 마이크로킥보드 스프라이트 LED 네오크롬
   브랜드: 마이크로킥보드 | 가격: 201,290원
   스펙: 유아동킥보드 / 핸들조작

58. [6555046] 홀리 뉴 엑스스쿠터 X-500 어린이 킥보드
   브랜드: 홀리 | 가격: 96,310원
   스펙: 유아동킥보드 / 무게중심이동 / 핸들 높이조절 / 미끄럼방지 손잡이 / 미끄럼방지 발판 / 접이식 / 발광바퀴 / 풋브레이크

59. [4365645] 중모토이플러스 LED 안전 킥보드
   브랜드: 중모토이플러스 | 가격: 23,180원
   스펙: 유아동킥보드 / 핸들조작 / 핸들 높이조절 / 미끄럼방지 발판 / 접이식 / 발광바퀴 / 풋브레이크

60. [58114691] 동방레포츠 롤릭 롤릭 스쿠터 KS10
   브랜드: 동방레포츠 | 가격: 94,300원
   스펙: 킥보드

61. [13380134] 구름과환경 21세기킥보드 로얄
   브랜드: 구름과환경 | 가격: 75,990원
   스펙: 유아동킥보드 / 무게중심이동 / 핸들 높이조절 / 접이식 / 발광바퀴 / 풋브레이크

62. [20147627] 파파스토이 21st 스페셜 에디션 탈부착식
   브랜드: 파파스토이 | 가격: 36,070원
   스펙: 유아동킥보드 / 무게중심이동

63. [7993438] 마이크로킥보드 마이크로 스쿠터 로켓
   브랜드: 마이크로킥보드 | 가격: 192,130원
   스펙: 유아동킥보드 / 핸들 높이조절 / 미끄럼방지 발판 / 접이식 / 풋브레이크

64. [10323138] 이지휠 V2 킥보드
   브랜드: 이지휠 | 가격: 99,000원
   스펙: 킥보드

65. [5011010] 비에스코리아 에코요기 에코핏 포고스틱 BS40
   브랜드: 비에스코리아 | 가격: 14,200원
   스펙: 스카이콩콩 / 미끄럼방지 손잡이 / 미끄럼방지 발판

66. [4108138] 마이크로킥보드 마이크로 트릭스 레인보우
   브랜드: 마이크로킥보드 | 가격: 181,630원
   스펙: 유아동킥보드 / 핸들조작 / 미끄럼방지 손잡이 / 미끄럼방지 발판 / 풋브레이크

67. [43535315] 마이크로킥보드 스피드 네오크롬
   브랜드: 마이크로킥보드 | 가격: 243,680원
   스펙: 유아동킥보드 / 핸들 높이조절 / 접이식 / 풋브레이크

68. [102880739] 마이크로킥보드 미니 투고 디럭스 플러스 LED+푸쉬바 세트+아시안핏 헬멧 세트
   브랜드: 마이크로킥보드 | 가격: 270,870원
   스펙: 유아동킥보드 / 핸들 높이조절 / 발광바퀴 / 풋브레이크

69. [13341491] 스쿳앤라이드 하이웨이 킥1 + 헬멧 세트
   브랜드: 스쿳앤라이드 | 가격: 227,000원
   스펙: 유아동킥보드 / 무게중심이동 / 핸들바탈착 / 핸들 높이조절 / 미끄럼방지 발판 / 풋브레이크

70. [18040463] 글로버 NL205 디럭스
   브랜드: 글로버 | 가격: 80,100원
   스펙: 유아동킥보드 / 핸들조작

71. [14028155] 파파스토이 21st 트라이더 어린이 세발 킥보드 스쿠터
   브랜드: 파파스토이 | 가격: 49,200원
   스펙: 트라이더 / 핸들조작 / 핸들 높이조절 / 미끄럼방지 발판 / 발광바퀴

72. [7207387] HGL 오즈보즈 포고플래셔 스카이콩콩
   브랜드: HGL | 가격: 43,280원
   스펙: 스카이콩콩

73. [29753732] 비바스포츠 비바 뉴 프리미엄 145 킥보드
   브랜드: 비바스포츠 | 가격: 77,220원
   스펙: 유아동킥보드 / 핸들조작 / 핸들 높이조절 / 접이식 / 풋브레이크

74. [20208782] 야야 로보카폴리 3D 스쿠터
   브랜드: 야야 | 가격: 48,030원
   스펙: 유아동킥보드 / 무게중심이동

75. [7265932] 아이비젼 조잉고 보잉고 스카이콩콩
   브랜드: 아이비젼 | 가격: 32,220원
   스펙: 스카이콩콩 / 미끄럼방지 발판

76. [12933566] 미토 킹 어린이 킥보드
   브랜드: 미토 | 가격: 92,070원
   스펙: 유아동킥보드 / 핸들 높이조절 / 접이식 / 발광바퀴 / 풋브레이크

77. [9401091] 파파스토이 21st 크레용 접이식 킥보드
   브랜드: 파파스토이 | 가격: 40,300원
   스펙: 유아동킥보드 / 무게중심이동 / 핸들 높이조절 / 미끄럼방지 손잡이 / 접이식 / 발광바퀴 / 풋브레이크

78. [10030098] 파파스토이 뉴 알파카 플러스 X 어반 접이식 킥보드
   브랜드: 파파스토이 | 가격: 54,410원
   스펙: 유아동킥보드 / 핸들 높이조절 / 미끄럼방지 발판 / 접이식 / 풋브레이크

79. [28274297] 데카트론 오셀로 미드9 킥보드
   브랜드: 데카트론 | 가격: 140,000원
   스펙: 유아동킥보드 / 핸들 높이조절 / 접이식 / 풋브레이크

80. [20147711] 파파스토이 21st 스페셜 에디션 접이식
   브랜드: 파파스토이 | 가격: 48,130원
   스펙: 유아동킥보드 / 무게중심이동

## 작업
각 상품의 스펙을 분석하여 맞춤질문 옵션에 매핑해주세요.
- 스펙에서 명확히 알 수 없는 경우 "unknown"
- confidence: "high" (확실) / "medium" (추정) / "low" (불확실)

## 응답 형식 (JSON 배열만 출력)
[
  {
    "pcode": "상품코드",
    "name": "상품명 (확인용)",
    "questionMapping": {
      "question_id_1": {
        "matchedOption": "option_value 또는 unknown",
        "confidence": "high/medium/low",
        "evidence": "판단 근거 (스펙에서 발견한 내용)"
      }
    },
    "analysis": {
      "strengths": ["장점1", "장점2"],
      "weaknesses": ["단점1"],
      "bestFor": "이런 사용자에게 추천"
    }
  }
]

JSON만 출력하세요. 마크다운 코드블록 없이 순수 JSON만.