당신은 "킥보드" 제품 분석 전문가입니다. (Part 2/4)

## 맞춤질문 옵션
아래 질문들에 대해 각 상품이 어떤 옵션에 해당하는지 매핑해주세요.(필요하다면 웹서치 적극적으로 활용)



## 분석할 상품 목록 (80개)
1. [7505203] 야야 지오스 K300 킥보드
   브랜드: 야야 | 가격: 34,490원
   스펙: 유아동킥보드 / 무게중심이동 / 핸들바탈착 / 핸들 높이조절 / 미끄럼방지 발판 / 발광바퀴 / 풋브레이크

2. [7765921] 샤오미 미투 어린이 킥보드
   브랜드: 샤오미 | 가격: 121,280원
   스펙: 유아동킥보드 / 무게중심이동 / 핸들바탈착 / 핸들 높이조절 / 미끄럼방지 발판 / 발광바퀴 / 풋브레이크

3. [13705676] 킹카스포츠 엑스원 드라이브2 XZ-117
   브랜드: 킹카스포츠 | 가격: 71,900원
   스펙: 킥보드

4. [10774515] 미토 씽씽카 고무손잡이
   브랜드: 미토 | 가격: 3,686원
   스펙: 색상: 오렌지, 그린, 핑크, 블루, 블랙 / 구성: 손잡이 한쌍 / 크기(가로x세로): 약 4x12.4cm, 2.2cm(사용가능핸들바지름)

5. [20147723] 파파스토이 21st 스페셜 에디션 접이식
   브랜드: 파파스토이 | 가격: 47,890원
   스펙: 유아동킥보드 / 무게중심이동

6. [8454933] 엠스키 엑스레이서 킥보드
   브랜드: 엠스키 | 가격: 83,600원
   스펙: 유아동킥보드 / 핸들 높이조절 / 미끄럼방지 발판 / 접이식 / 풋브레이크

7. [5983871] 파파스토이 2018년형 뉴 알파카 스쿠터 접이식 미니
   브랜드: 파파스토이 | 가격: 28,600원
   스펙: 유아동킥보드 / 무게중심이동 / 핸들 높이조절 / 미끄럼방지 손잡이 / 접이식 / 발광바퀴 / 풋브레이크

8. [90271322] 마이크로킥보드 미니 핸드 디럭스 LED 글로우
   브랜드: 마이크로킥보드 | 가격: 171,050원
   스펙: 유아킥보드 / 재질: 알루미늄 / 핸들+풋 브레이크 / 부가기능: 핸들높이조절 유아킥보드 / 부가기능: 핸들높이조절

9. [18521192] 룰루온 킥보드 NL300
   브랜드: 룰루온 | 가격: 89,910원
   스펙: 유아동킥보드 / 핸들조작

10. [4024637] 중모토이플러스 패스트 트라이더
   브랜드: 중모토이플러스 | 가격: 19,510원
   스펙: 트라이더 / 핸들조작 / 핸들 높이조절 / 미끄럼방지 발판 / 발광바퀴 / 풋브레이크

11. [8602730] 비앤씨 하이브리드 전동 킥보드 아이와기어
   브랜드: 비앤씨 | 가격: 99,280원
   스펙: 유아동킥보드 / 핸들 높이조절 / 미끄럼방지 발판 / 접이식 / 발광바퀴 / 풋브레이크

12. [1018535] S.B.I 메버릭 포고스틱
   브랜드: 없음 | 가격: 96,040원
   스펙: 스카이콩콩 / 미끄럼방지 발판

13. [20147747] 파파스토이 21st 스페셜 에디션 접이식
   브랜드: 파파스토이 | 가격: 47,890원
   스펙: 유아동킥보드 / 무게중심이동

14. [3149697] 토이원 시크 밸런스 킥보드
   브랜드: 토이원 | 가격: 33,400원
   스펙: 유아동킥보드 / 무게중심이동 / 핸들바탈착 / 핸들 높이조절 / 미끄럼방지 손잡이 / 미끄럼방지 발판 / 풋브레이크

15. [8163580] 파파스토이 알파카 마카롱 어린이 킥보드
   브랜드: 파파스토이 | 가격: 45,900원
   스펙: 유아동킥보드 / 무게중심이동 / 핸들 높이조절 / 미끄럼방지 손잡이 / 접이식 / 발광바퀴 / 풋브레이크

16. [11308557] 비바스포츠 라이더 145
   브랜드: 비바스포츠 | 가격: 63,584원
   스펙: 킥보드

17. [4212500] 꾸꾸 꾸꾸 킥보드 (FW-200-A)
   브랜드: 꾸꾸 | 가격: 128,160원
   스펙: 유아동킥보드 / 핸들조작 / 핸들 높이조절 / 미끄럼방지 손잡이 / 미끄럼방지 발판 / 접이식

18. [4305643] 휠러스 자이언트 킥보드
   브랜드: 휠러스 | 가격: 107,000원
   스펙: 킥보드

19. [4035374] 하이트라이더 뉴 트라이더 T1000
   브랜드: 하이트라이더 | 가격: 102,930원
   스펙: 트라이더 / 핸들조작 / 핸들 높이조절 / 접이식 / 발광바퀴

20. [6555084] 홀리 X-1000 스쿠터 어린이 킥보드
   브랜드: 홀리 | 가격: 80,000원
   스펙: 유아동킥보드 / 핸들조작 / 핸들 높이조절 / 미끄럼방지 손잡이 / 미끄럼방지 발판 / 접이식 / 풋브레이크

21. [12736571] 레이저 A5 Air 킥 스쿠터
   브랜드: 레이저 | 가격: 266,000원
   스펙: 유아동킥보드 / 핸들조작 / 핸들 높이조절 / 미끄럼방지 손잡이 / 미끄럼방지 발판 / 접이식 / 풋브레이크

22. [4457838] 미토 스쿠터 M02
   브랜드: 미토 | 가격: 59,680원
   스펙: 유아동킥보드 / 무게중심이동 / 핸들 높이조절 / 미끄럼방지 손잡이 / 미끄럼방지 발판 / 접이식 / 발광바퀴 / 풋브레이크

23. [4833543] 레이센 투어3 킥보드
   브랜드: 레이센 | 가격: 99,000원
   스펙: 킥보드

24. [5324531] S.B.I 마스터 포고스틱
   브랜드: 없음 | 가격: 79,710원
   스펙: 스카이콩콩 / 미끄럼방지 손잡이 / 미끄럼방지 발판

25. [7685860] 토이원 뉴 시크 나인 9
   브랜드: 토이원 | 가격: 63,110원
   스펙: 유아동킥보드 / 미끄럼방지 손잡이 / 미끄럼방지 발판 / 접이식 / 풋브레이크

26. [6927760] 중모토이플러스 코지 스쿠터
   브랜드: 중모토이플러스 | 가격: 26,010원
   스펙: 유아동킥보드 / 핸들조작 / 핸들 높이조절 / 미끄럼방지 손잡이 / 미끄럼방지 발판 / 발광바퀴 / 풋브레이크

27. [30156977] 킹카스포츠 밀크런 미니 스쿠터
   브랜드: 킹카스포츠 | 가격: 25,110원
   스펙: 유아동킥보드 / 무게중심이동 / 핸들 높이조절 / 발광바퀴 / 풋브레이크

28. [20561870] 마이크로킥보드 미니 핸드 디럭스 LED + 헬멧 세트
   브랜드: 마이크로킥보드 | 가격: 207,510원
   스펙: 유아동킥보드 / 무게중심이동

29. [4275190] 대일산업 유고투 킥보드 트라이더
   브랜드: 대일산업 | 가격: 137,640원
   스펙: 트라이더 / 핸들조작 / 핸들 높이조절 / 접이식 / 발광바퀴

30. [11455515] 비바스포츠 어반205 킥보드
   브랜드: 비바스포츠 | 가격: 130,000원
   스펙: 킥보드

31. [10395084] 이지휠 V1 플러스
   브랜드: 이지휠 | 가격: 59,000원
   스펙: 유아동킥보드 / 무게중심이동 / 핸들 높이조절 / 접이식 / 발광바퀴 / 풋브레이크

32. [7505173] 야야 지오스 K300 킥보드
   브랜드: 야야 | 가격: 34,490원
   스펙: 유아동킥보드 / 무게중심이동 / 핸들바탈착 / 핸들 높이조절 / 미끄럼방지 발판 / 발광바퀴 / 풋브레이크

33. [7514167] 제이디버그 듀얼브레이크 킥보드
   브랜드: 제이디버그 | 가격: 69,000원
   스펙: 유아동킥보드 / 핸들 높이조절 / 접이식 / 발광바퀴 / 풋브레이크

34. [14386394] 스위스비기뉴 TW2020S
   브랜드: 스위스비기뉴 | 가격: 89,000원
   스펙: 킥보드

35. [5074843] 고나토이즈 NEW 808 스쿠터
   브랜드: 고나토이즈 | 가격: 45,900원
   스펙: 유아동킥보드 / 무게중심이동 / 핸들 높이조절 / 접이식 / 발광바퀴 / 풋브레이크

36. [12915554] HX-X6 24V 해외구매
   브랜드: 없음 | 가격: 853,300원
   스펙: 전동킥보드 / 바퀴크기 / 무게 / 10kg / 리튬배터리 / 24V / 6Ah / 최고속도 / 5km/h / 주행거리 / 등판각도 / 10도 / 허용무게 / 100kg이하 / 풋 브레이크

37. [2579871] 레이저 베리 스쿠터 킥보드
   브랜드: 레이저 | 가격: 76,167원
   스펙: 유아동킥보드 / 핸들조작 / 미끄럼방지 발판 / 풋브레이크

38. [7058596] 세계유통 스카이퐁퐁 포고스틱
   브랜드: 세계유통 | 가격: 46,000원
   스펙: 유아동킥보드 / 미끄럼방지 손잡이 / 미끄럼방지 발판

39. [13601240] 그릿 점핑 스폰지 콩콩이
   브랜드: 그릿 | 가격: 6,990원
   스펙: 스카이콩콩

40. [5074869] 고나토이즈 NEW 808s 스쿠터
   브랜드: 고나토이즈 | 가격: 46,710원
   스펙: 유아동킥보드 / 무게중심이동 / 핸들 높이조절 / 접이식 / 발광바퀴 / 풋브레이크

41. [3098748] 토이원 CHIC 스카이콩콩
   브랜드: 토이원 | 가격: 96,030원
   스펙: 스카이콩콩 / 핸들 높이조절 / 미끄럼방지 발판

42. [18224546] 세이프웨이 어린이 킥보드 고무 손잡이
   브랜드: 세이프웨이 | 가격: 5,900원
   스펙: 킥보드

43. [20389205] 에스엠코프 아이팜 키즈휠 X5 유아 킥보드
   브랜드: 에스엠코프 | 가격: 81,830원
   스펙: 유아동킥보드 / 무게중심이동

44. [16033712] 스턴트 묘기 킥보드 D60 해외구매
   브랜드: 스턴트 | 가격: 75,100원
   스펙: 킥보드

45. [16449653] 사라코 벨랑 클래식 킥보드
   브랜드: 사라코 | 가격: 93,100원
   스펙: 킥보드

46. [14105390] 비바스포츠 비바 루키 접이식 스쿠터
   브랜드: 비바스포츠 | 가격: 61,740원
   스펙: 유아동킥보드 / 무게중심이동 / 핸들 높이조절 / 미끄럼방지 손잡이 / 접이식 / 발광바퀴 / 풋브레이크

47. [11910829] 랜드웨이 모션 플러스
   브랜드: 랜드웨이 | 가격: 79,000원
   스펙: 킥보드

48. [14110586] 마이크로킥보드 마이크로 메트로폴리탄
   브랜드: 마이크로킥보드 | 가격: 275,400원
   스펙: 유아동킥보드 / 핸들조작 / 핸들 높이조절 / 접이식

49. [13908785] 비바스포츠 웨이브 145
   브랜드: 비바스포츠 | 가격: 90,000원
   스펙: 킥보드

50. [5054942] 파파스토이 21st 뉴 페인팅 탈부착식 킥보드
   브랜드: 파파스토이 | 가격: 35,640원
   스펙: 유아동킥보드 / 무게중심이동 / 핸들바탈착 / 핸들 높이조절 / 미끄럼방지 손잡이 / 발광바퀴 / 풋브레이크

51. [4108107] 마이크로킥보드 마이크로 트릭스 레인보우
   브랜드: 마이크로킥보드 | 가격: 177,600원
   스펙: 유아동킥보드 / 핸들조작 / 미끄럼방지 손잡이 / 미끄럼방지 발판 / 풋브레이크

52. [13460450] 에스디스피드 케이스피드 스마트 어린이 킥보드
   브랜드: 에스디스피드 | 가격: 33,370원
   스펙: 유아동킥보드 / 무게중심이동 / 핸들 높이조절 / 미끄럼방지 손잡이 / 접이식 / 발광바퀴 / 풋브레이크

53. [17935439] 파파스토이 21st 루디 킥보드
   브랜드: 파파스토이 | 가격: 42,250원
   스펙: 유아동킥보드 / 무게중심이동

54. [12456194] 마이크로킥보드 미니 핸드 디럭스 LED 인형세트
   브랜드: 마이크로킥보드 | 가격: 169,920원
   스펙: 유아동킥보드 / 무게중심이동 / 핸들 높이조절 / 발광바퀴 / 풋브레이크

55. [11962130] 동방레포츠 롤릭 스쿠터 서미트2
   브랜드: 동방레포츠 | 가격: 71,090원
   스펙: 유아동킥보드 / 무게중심이동 / 핸들 높이조절 / 미끄럼방지 손잡이 / 미끄럼방지 발판 / 접이식 / 발광바퀴 / 풋브레이크

56. [11872909] 마이크로킥보드 맥시 T 디럭스 LED 인형세트
   브랜드: 마이크로킥보드 | 가격: 245,390원
   스펙: 유아동킥보드 / 무게중심이동 / 핸들 높이조절 / 발광바퀴 / 풋브레이크

57. [11523128] 플레이잭 스카이 콩콩 점프 블럭
   브랜드: 플레이잭 | 가격: 22,690원
   스펙: 스카이콩콩 / 핸들 높이조절 / 미끄럼방지 손잡이 / 미끄럼방지 발판

58. [11431434] 토이원 코지 프리미어 포고스틱 스카이콩콩
   브랜드: 토이원 | 가격: 97,020원
   스펙: 스카이콩콩 / 핸들 높이조절 / 미끄럼방지 손잡이 / 미끄럼방지 발판

59. [20564393] PILOT 어반 Kick 킥보드
   브랜드: PILOT | 가격: 58,800원
   스펙: 유아동킥보드 / 무게중심이동

60. [11185626] 동방레포츠 사라코 포고스틱 스카이콩콩 점프스틱
   브랜드: 동방레포츠 | 가격: 34,630원
   스펙: 스카이콩콩 / 핸들 높이조절 / 미끄럼방지 손잡이 / 미끄럼방지 발판

61. [11018871] 이지휠 V2 라이트 킥보드
   브랜드: 이지휠 | 가격: 62,100원
   스펙: 킥보드

62. [18521252] 룰루온 킥보드 미니
   브랜드: 룰루온 | 가격: 31,030원
   스펙: 유아동킥보드 / 무게중심이동

63. [10513767] 스페이스스쿠터 X580
   브랜드: 스페이스스쿠터 | 가격: 215,000원
   스펙: 킥보드

64. [3908785] 홀리 킥스쿠터 킥보드 스쿠터 HK-02
   브랜드: 홀리 | 가격: 96,310원
   스펙: 유아동킥보드 / 핸들조작 / 미끄럼방지 발판 / 접이식 / 발광바퀴 / 풋브레이크

65. [9527268] 파파스토이 뉴 알파카 몬스터 휠 접이식 스쿠터
   브랜드: 파파스토이 | 가격: 37,470원
   스펙: 유아동킥보드 / 무게중심이동 / 핸들 높이조절 / 미끄럼방지 손잡이 / 접이식 / 발광바퀴 / 풋브레이크

66. [8322261] 꾸꾸 뉴 첼로 어린이 LED 스쿠터
   브랜드: 꾸꾸 | 가격: 60,430원
   스펙: 유아동킥보드 / 무게중심이동 / 핸들 높이조절 / 미끄럼방지 손잡이 / 접이식 / 발광바퀴 / 풋브레이크

67. [18941240] 글로버 ONE NL205 디럭스
   브랜드: 글로버 | 가격: 98,090원
   스펙: 유아동킥보드 / 핸들조작

68. [7624696] HGL 오즈보즈 포고점퍼 스카이콩콩
   브랜드: HGL | 가격: 36,100원
   스펙: 스카이콩콩 / 미끄럼방지 발판

69. [16942550] 스쿳앤라이드 하이웨이 킥5
   브랜드: 스쿳앤라이드 | 가격: 179,000원
   스펙: 유아동킥보드 / 무게중심이동

70. [7660717] 동방레포츠 주트 포고스틱 스카이콩콩 크로니
   브랜드: 동방레포츠 | 가격: 62,100원
   스펙: 스카이콩콩 / 핸들 높이조절 / 미끄럼방지 손잡이 / 미끄럼방지 발판

71. [20562800] 동방레포츠 롤릭 프라임 스쿠터 R2
   브랜드: 동방레포츠 | 가격: 46,990원
   스펙: 유아동킥보드

72. [17955716] 구름과환경 21세기킥보드 슈가
   브랜드: 구름과환경 | 가격: 67,900원
   스펙: 유아동킥보드 / 무게중심이동

73. [7022197] 캠프닉 발로타 어린이 킥보드
   브랜드: 캠프닉 | 가격: 27,480원
   스펙: 유아동킥보드 / 무게중심이동 / 핸들 높이조절 / 미끄럼방지 손잡이 / 접이식 / 발광바퀴 / 풋브레이크

74. [18521279] 룰루온 킥보드 미니
   브랜드: 룰루온 | 가격: 35,160원
   스펙: 유아동킥보드 / 무게중심이동

75. [6003776] 파파스토이 2018 뉴 알파카 플러스 엑스 스쿠터
   브랜드: 파파스토이 | 가격: 65,160원
   스펙: 유아동킥보드 / 핸들 높이조절 / 미끄럼방지 손잡이 / 미끄럼방지 발판 / 접이식 / 풋브레이크

76. [17955566] 구름과환경 21세기킥보드 크림
   브랜드: 구름과환경 | 가격: 31,080원
   스펙: 유아동킥보드 / 무게중심이동

77. [6003750] 파파스토이 2018 뉴 알파카 플러스 스쿠터
   브랜드: 파파스토이 | 가격: 59,400원
   스펙: 유아동킥보드 / 핸들 높이조절 / 미끄럼방지 발판 / 접이식 / 풋브레이크

78. [5962490] 토이원 뉴 시크 나인
   브랜드: 토이원 | 가격: 67,410원
   스펙: 킥보드

79. [5998977] 파파스토이 21st 뉴 페인팅 접이식 킥보드
   브랜드: 파파스토이 | 가격: 40,930원
   스펙: 유아동킥보드 / 무게중심이동 / 핸들 높이조절 / 미끄럼방지 손잡이 / 미끄럼방지 발판 / 접이식 / 발광바퀴 / 풋브레이크

80. [5986952] 프라임원 누비고휠 스쿠터 헤드
   브랜드: 프라임원 | 가격: 15,080원
   스펙: 유아동킥보드

## 작업
각 상품의 스펙을 분석하여 맞춤질문 옵션에 매핑해주세요.
- 스펙에서 명확히 알 수 없는 경우 "unknown"
- confidence: "high" (확실) / "medium" (추정) / "low" (불확실)

## 응답 형식 (JSON 배열만 출력)
[
  {
    "pcode": "상품코드",
    "name": "상품명 (확인용)",
    "questionMapping": {
      "question_id_1": {
        "matchedOption": "option_value 또는 unknown",
        "confidence": "high/medium/low",
        "evidence": "판단 근거 (스펙에서 발견한 내용)"
      }
    },
    "analysis": {
      "strengths": ["장점1", "장점2"],
      "weaknesses": ["단점1"],
      "bestFor": "이런 사용자에게 추천"
    }
  }
]

JSON만 출력하세요. 마크다운 코드블록 없이 순수 JSON만.