당신은 "킥보드" 제품 분석 전문가입니다. (Part 3/4)

## 맞춤질문 옵션
아래 질문들에 대해 각 상품이 어떤 옵션에 해당하는지 매핑해주세요.(필요하다면 웹서치 적극적으로 활용)



## 분석할 상품 목록 (80개)
1. [6188873] 베이비캠프 접이식 파워 스쿠터
   브랜드: 베이비캠프 | 가격: 29,140원
   스펙: 유아동킥보드 / 무게중심이동 / 핸들 높이조절 / 미끄럼방지 손잡이 / 접이식 / 발광바퀴 / 풋브레이크

2. [5195975] 슬로비 에스보드 스마트 에스런 트라이더 T1000
   브랜드: 슬로비 | 가격: 115,412원
   스펙: 트라이더 / 핸들조작 / 핸들 높이조절 / 접이식 / 발광바퀴

3. [5324630] 중모토이플러스 LA 킥보드
   브랜드: 중모토이플러스 | 가격: 44,800원
   스펙: 유아동킥보드 / 무게중심이동 / 핸들 높이조절 / 미끄럼방지 발판 / 접이식 / 풋브레이크

4. [4997883] 토이원 코지 프리미어 시그니처 킥보드
   브랜드: 토이원 | 가격: 73,380원
   스펙: 유아동킥보드 / 핸들조작 / 핸들 높이조절 / 미끄럼방지 손잡이 / 미끄럼방지 발판 / 접이식 / 발광바퀴 / 풋브레이크

5. [18521237] 룰루온 킥보드 미니
   브랜드: 룰루온 | 가격: 31,030원
   스펙: 유아동킥보드 / 무게중심이동

6. [12916673] 랜드웨이 모션 180 킥보드
   브랜드: 랜드웨이 | 가격: 119,000원
   스펙: 킥보드

7. [20577167] 루키 하이퍼 스쿠터 킥보드
   브랜드: 루키 | 가격: 44,450원
   스펙: 유아동킥보드 / 무게중심이동

8. [20564627] 루키 액티브 폴딩 스쿠터 킥보드
   브랜드: 루키 | 가격: 35,084원
   스펙: 유아동킥보드 / 무게중심이동

9. [5905512] 미토 킥보드 헤드
   브랜드: 미토 | 가격: 14,010원
   스펙: 24개월이상 / 색상: 유니콘, 드래곤 / 크기(가로x세로x높이): 9.1x16.5x17cm 24개월이상 / 크기(가로x세로x높이): 9.1x16.5x17cm

10. [6347662] 라디오플라이어 미니 스쿠터
   브랜드: 라디오플라이어 | 가격: 71,250원
   스펙: 유아동킥보드 / 핸들조작

11. [6276108] 블루초이스 미코우 접이식 아동용 발광 킥보드
   브랜드: 블루초이스 | 가격: 37,700원
   스펙: 유아동킥보드 / 무게중심이동 / 핸들 높이조절 / 접이식 / 발광바퀴 / 풋브레이크

12. [15810683] X6 접이식 전동킥보드 해외구매
   브랜드: 없음 | 가격: 830,600원
   스펙: 전동킥보드 / 바퀴크기 / 무게 / 10kg / 250W / 25.2V / 6Ah / 최고속도 / 25km/h / 주행거리 / 충전시간 / 3~4시간 / 등판각도 / 10도 / 허용무게

13. [4046669] 휠러스 킹보드2
   브랜드: 휠러스 | 가격: 89,660원
   스펙: 유아동킥보드 / 핸들조작 / 핸들 높이조절 / 미끄럼방지 발판 / 접이식 / 풋브레이크

14. [5209580] 제이디레이저 크루져 킥보드
   브랜드: 제이디레이저 | 가격: 109,000원
   스펙: 유아동킥보드 / 무게중심이동 / 핸들 높이조절 / 미끄럼방지 손잡이 / 미끄럼방지 발판 / 접이식

15. [17955614] 구름과환경 21세기킥보드 크림
   브랜드: 구름과환경 | 가격: 33,070원
   스펙: 유아동킥보드 / 무게중심이동

16. [2569528] 야야 헬로키티 쇼콜라 브레이크 씽씽이
   브랜드: 야야 | 가격: 61,400원
   스펙: 씽씽이 / 핸들 높이조절 / 미끄럼방지 발판 / 풋브레이크

17. [1698877] 야야 로보카폴리 브레이크 씽씽이
   브랜드: 야야 | 가격: 28,500원
   스펙: 씽씽이 / 핸들조작 / 핸들 높이조절 / 미끄럼방지 발판 / 풋브레이크

18. [18243917] 워머스 방한 장갑
   브랜드: 워머스 | 가격: 9,550원
   스펙: 긴장갑 / 남녀공용 / 특징: 방풍, 방수, 보온, 휴대폰터치 / 사이즈: M, L, XL 긴장갑 / 사이즈: M, L, XL

19. [18323618] 스쿳앤라이드 하이웨이 킥5
   브랜드: 스쿳앤라이드 | 가격: 170,100원
   스펙: 유아동킥보드 / 무게중심이동

20. [13071980] 전동 킥보드 자전거 안전 악세사리 사이드 백미러
   브랜드: 전동 | 가격: 6,890원
   스펙: 백미러(후사경)

21. [20564618] 루키 액티브 폴딩 스쿠터 킥보드
   브랜드: 루키 | 가격: 36,510원
   스펙: 유아동킥보드 / 무게중심이동

22. [1236472] 홍진상사 HJC R2 자전거 헬멧
   브랜드: 홍진상사 | 가격: 29,000원
   스펙: 헬멧 / 로드/XC용

23. [17955704] 구름과환경 21세기킥보드 슈가
   브랜드: 구름과환경 | 가격: 67,900원
   스펙: 유아동킥보드 / 무게중심이동

24. [3878185] 모리스레포츠 필모리스 F-581 미니 자전거 헬멧
   브랜드: 모리스레포츠 | 가격: 33,320원
   스펙: 헬멧 / 어반

25. [11015532] 크랭크 아티카 자전거 헬멧
   브랜드: 크랭크 | 가격: 58,230원
   스펙: 헬멧 / 로드/XC용

26. [3071336] 모리스레포츠 필모리스 F-381 헬멧
   브랜드: 모리스레포츠 | 가격: 36,420원
   스펙: 헬멧 / 로드/XC용

27. [8347221] 사가라이더 스컬 고글 자전거 헬멧
   브랜드: 사가라이더 | 가격: 39,040원
   스펙: 헬멧 / 어반

28. [10200969] CST 200x 50 전동킥보드 타이어
   브랜드: CST | 가격: 4,170원
   스펙: 기타부품

29. [11996606] 와일드맨 전동킥보드 가방 2L ES8
   브랜드: 와일드맨 | 가격: 15,300원
   스펙: 가방

30. [13502066] 라이노워크 미니벨로 핸들백 5L + 방수커버 RK18995
   브랜드: 라이노워크 | 가격: 19,900원
   스펙: 자전거 가방/바구니

31. [16143635] 엠파이어 캐스터 무소음 우레탄 바퀴 3인치 D3BM815
   브랜드: 엠파이어 | 가격: 9,300원
   스펙: 인라인용 / 바퀴지름: 75mm / 바퀴두께: 24mm / 볼트두께: 8mm 휠 / 볼트두께: 8mm

32. [13231613] 나인봇 맥스 G30/G30L 안장 해외구매
   브랜드: 나인봇 | 가격: 73,100원
   스펙: 액세서리 종류: 전동킥보드 안장 / 무게: 2.76g / 재질: 강철+알루미늄 액세서리 종류: 전동킥보드 안장 / 재질: 강철+알루미늄

33. [12353042] 모리스레포츠 필모리스 F-581J 미니 자전거 헬멧
   브랜드: 모리스레포츠 | 가격: 49,000원
   스펙: 헬멧 / 어반

34. [17427380] 락브로스 전동킥보드 프레임가방 B62-1
   브랜드: 락브로스 | 가격: 14,610원
   스펙: 가방

35. [10775712] 데이오프 SK11 어반 자전거헬멧
   브랜드: 데이오프 | 가격: 11,260원
   스펙: 헬멧 / 어반

36. [10544838] 지로 신텍스 AF 자전거 헬멧
   브랜드: 지로 | 가격: 71,470원
   스펙: 헬멧 / 로드/XC용

37. [104226815] 마이크로킥보드 마이크로바이크 20인치 3.0
   브랜드: 마이크로킥보드 | 가격: 433,010원
   스펙: 아동용(3~8세) / 프레임 / 알루미늄 / 무게 / 11.5kg / 바퀴 / 41cm(16인치) / 7단 / 라이저바 / V형브레이크 / 보조바퀴

38. [10265325] 아레나 AVAAK01 킥보드
   브랜드: 아레나 | 가격: 26,510원
   스펙: 수영용품 / 킥판

39. [4793438] 지로 서튼 헬멧
   브랜드: 지로 | 가격: 17,840원
   스펙: 헬멧 / 어반

40. [19474757] CST 전동킥보드 튜브 10인치
   브랜드: CST | 가격: 4,230원
   스펙: 기타 / 킥보드용 기타 / 킥보드용

41. [2125682] 아하스포츠코퍼레이션 아쿠윈 KB10 훈련용 킥보드
   브랜드: 아하스포츠코퍼레이션 | 가격: 14,730원
   스펙: 수영용품 / 킥판

42. [18148319] 마이크로킥보드 마이크로바이크 16
   브랜드: 마이크로킥보드 | 가격: 336,690원
   스펙: 아동용(3~8세) / 프레임 / 알루미늄 / 무게 / 8.72kg / 바퀴 / 41cm(16인치) / 1단 / 라이저바 / V형브레이크 / 서스펜션 / 전륜 / 보조바퀴

43. [8962082] 크랭크 밸로체 자전거 헬멧
   브랜드: 크랭크 | 가격: 55,320원
   스펙: 헬멧 / 로드/XC용

44. [19182896] 10x2.5 90도 타이어주브
   브랜드: 없음 | 가격: 3,290원
   스펙: 정비용품 / 킥보드용 정비용품 / 킥보드용

45. [13821410] 주닉스 전동킥보드 휴대용 운반 손잡이
   브랜드: 주닉스 | 가격: 3,190원
   스펙: 액세서리 / 액세서리 종류: 기타 / 크기(가로x세로): 23x7cm 액세서리 / 크기(가로x세로): 23x7cm

46. [1901055] 모리스레포츠 필모리스 볼칸 헬멧
   브랜드: 모리스레포츠 | 가격: 108,252원
   스펙: 헬멧 / 로드/XC용

47. [26940140] 휠라키즈 휠라키즈 킥보드 크로스백 FK3BCE5334X
   브랜드: 휠라키즈 | 가격: 16,470원
   스펙: 유아동의류 / 잡화 / 도서 유아동의류 / 도서

48. [8357289] CAIRBULL 자전거 헬멧 CB-40
   브랜드: CAIRBULL | 가격: 24,800원
   스펙: 헬멧 / 로드/XC용

49. [19182806] 메가바이크 10인치 전동킥보드용 통타이어 10x2.5
   브랜드: 메가바이크 | 가격: 17,010원
   스펙: 정비용품 / 킥보드용 정비용품 / 킥보드용

50. [21300443] 미미월드 뭐하니 리틀미미 공원에서 킥보드
   브랜드: 미미월드 | 가격: 7,460원
   스펙: 마론인형 / 대상연령: 37개월이상 / 미미시리즈 / 구성: 리틀미미 인형, 티셔츠, 멜빵, 신발, 모자, 카메라, 킥보드, 헤드셋, 안경

51. [25188437] 마이크로킥보드 아동용 헬멧 디럭스 V3 PC
   브랜드: 마이크로킥보드 | 가격: 81,970원
   스펙: 승용 / 스포츠완구 / 완구 / 블록 / 매트 / 자전거 승용 / 자전거

52. [25091201] 마이크로킥보드 무릎 팔꿈치 뉴 보호대 세트
   브랜드: 마이크로킥보드 | 가격: 48,500원
   스펙: 승용 / 스포츠완구 / 완구 / 블록 / 매트 / 자전거 승용 / 자전거

53. [25376828] 붐키즈 원목낚시놀이 장난감 킥보드
   브랜드: 붐키즈 | 가격: 13,590원
   스펙: 완구 / 블록 / 매트 / 스포츠완구 / 낚시놀이 완구 / 낚시놀이

54. [21251972] 미미월드 열일곱미미 학교갈땐 킥보드
   브랜드: 미미월드 | 가격: 20,090원
   스펙: 마론인형 / 인형소품 / 대상연령: 3세부터 / 미미시리즈 마론인형 / 미미시리즈

55. [8355549] 엑시코 휠러스 하드 자전거 헬멧
   브랜드: 엑시코 | 가격: 19,360원
   스펙: 헬멧 / 어반

56. [7647295] 엑시코 휠러스 이프플라잉 스케이트보드 헬멧 WH-90
   브랜드: 엑시코 | 가격: 23,540원
   스펙: 헬멧 / 어반

57. [11082753] 에어워크 에어로01 자전거 헬멧
   브랜드: 에어워크 | 가격: 19,990원
   스펙: 헬멧 / 로드/XC용

58. [6333241] 샤오미 SMART4U SH50 자전거 헬멧 해외구매
   브랜드: 샤오미 | 가격: 56,900원
   스펙: 헬멧 / 어반

59. [10624704] 애몰라이트 AMH02 어반 자전거 헬멧
   브랜드: 애몰라이트 | 가격: 14,050원
   스펙: 헬멧 / 어반

60. [13259702] CST AV90 전동킥보드 튜브
   브랜드: CST | 가격: 6,000원
   스펙: 기타부품

61. [8444109] 크랭크 헬머 자전거 헬멧
   브랜드: 크랭크 | 가격: 54,540원
   스펙: 헬멧 / 로드/XC용

62. [4789107] 지로 트리니티 자전거 헬멧
   브랜드: 지로 | 가격: 57,510원
   스펙: 헬멧 / 로드/XC용

63. [104226752] 마이크로킥보드 마이크로바이크 16인치 2.0
   브랜드: 마이크로킥보드 | 가격: 351,820원
   스펙: 아동용(3~8세) / 프레임 / 알루미늄 / 무게 / 8.72kg / 바퀴 / 41cm(16인치) / 1단 / 라이저바 / V형브레이크 / 보조바퀴

64. [5318427] 트로비스 가드 헬멧
   브랜드: 트로비스 | 가격: 22,200원
   스펙: 성인용 / 색상: 레드+블랙, 블루+블랙, 옐로우+블랙, 블랙+화이트, 레드+화이트 성인용 / 색상: 레드+블랙, 블루+블랙, 옐로우+블랙, 블랙+화이트, 레드+화이트

65. [6467412] 애몰라이트 헬멧 AMH01
   브랜드: 애몰라이트 | 가격: 22,500원
   스펙: 헬멧 / 로드/XC용

66. [10721136] 엘파마 비바체 인몰드 에어로 VH-056
   브랜드: 엘파마 | 가격: 38,600원
   스펙: 헬멧 / 로드/XC용

67. [3876461] 카멜 캔쿤 자전거 헬멧
   브랜드: 카멜 | 가격: 27,000원
   스펙: 헬멧 / 로드/XC용

68. [4039706] 지오닉스 뮤트 프로 A1 자전거 헬멧
   브랜드: 지오닉스 | 가격: 25,900원
   스펙: 헬멧 / 로드/XC용

69. [6021655] 퀵플러스 V-102C
   브랜드: 퀵플러스 | 가격: 20,700원
   스펙: 헬멧 / 로드/XC용

70. [952369] 모리스레포츠 필모리스 F-575 헬멧
   브랜드: 모리스레포츠 | 가격: 45,000원
   스펙: 헬멧 / 로드/XC용

71. [10523040] 데이오프 MT-303 헬멧
   브랜드: 데이오프 | 가격: 15,530원
   스펙: 헬멧 / 로드/XC용

72. [10300473] 카자 인몰드 헬멧
   브랜드: 카자 | 가격: 29,000원
   스펙: 헬멧 / 로드/XC용

73. [7649455] 스미스 포탈 자전거 헬멧
   브랜드: 스미스 | 가격: 90,680원
   스펙: 헬멧 / 로드/XC용

74. [9401004] 파파스토이 21st 크레용 접이식 킥보드
   브랜드: 파파스토이 | 가격: 40,300원
   스펙: 유아동킥보드 / 무게중심이동 / 핸들 높이조절 / 미끄럼방지 손잡이 / 접이식 / 발광바퀴 / 풋브레이크

75. [18857447] 톰디어 후미등 자전거 에어로 헬멧
   브랜드: 톰디어 | 가격: 39,800원
   스펙: 헬멧 / 로드/XC용

76. [10491603] 엠모터스 어반11 자전거 헬멧
   브랜드: 엠모터스 | 가격: 16,630원
   스펙: 헬멧 / 어반

77. [4793761] 하이랜드스포츠 씨클리스 HC-030
   브랜드: 하이랜드스포츠 | 가격: 17,790원
   스펙: 헬멧 / 로드/XC용

78. [4103468] 지로 리벌브 자전거 헬멧
   브랜드: 지로 | 가격: 13,500원
   스펙: 헬멧 / 어반

79. [14996189] 나라스포츠 타맥스 킥보드 교체용 실리콘 그립 1쌍
   브랜드: 나라스포츠 | 가격: 2,580원
   스펙: 핸들 부품 / 핸들그립 / 무게: 46g 핸들 부품 / 무게: 46g

80. [6020672] 트로비스 세이프 헬멧
   브랜드: 트로비스 | 가격: 17,900원
   스펙: 색상: 블루, 옐로우, 레드, 화이트 색상: 블루, 옐로우, 레드, 화이트

## 작업
각 상품의 스펙을 분석하여 맞춤질문 옵션에 매핑해주세요.
- 스펙에서 명확히 알 수 없는 경우 "unknown"
- confidence: "high" (확실) / "medium" (추정) / "low" (불확실)

## 응답 형식 (JSON 배열만 출력)
[
  {
    "pcode": "상품코드",
    "name": "상품명 (확인용)",
    "questionMapping": {
      "question_id_1": {
        "matchedOption": "option_value 또는 unknown",
        "confidence": "high/medium/low",
        "evidence": "판단 근거 (스펙에서 발견한 내용)"
      }
    },
    "analysis": {
      "strengths": ["장점1", "장점2"],
      "weaknesses": ["단점1"],
      "bestFor": "이런 사용자에게 추천"
    }
  }
]

JSON만 출력하세요. 마크다운 코드블록 없이 순수 JSON만.