당신은 "턱받이" 제품 분석 전문가입니다. (Part 2/2)

## 맞춤질문 옵션
아래 질문들에 대해 각 상품이 어떤 옵션에 해당하는지 매핑해주세요.(필요하다면 웹서치 적극적으로 활용)



## 분석할 상품 목록 (75개)
1. [20801801] 피셔프라이스 이유식 턱받이
   브랜드: 피셔프라이스 | 가격: 7,160원
   스펙: 이유식턱받이 / 무게: 50g / 재질: EVA 이유식턱받이 / 재질: EVA

2. [29497193] 베니앙 유아 무형광 쿨 에어메쉬 여름턱받이 롤링형 침받이 S/M
   브랜드: 베니앙 | 가격: 3,070원
   스펙: 출산 / 육아용품 / 이유식용품 / 턱받이 출산 / 턱받이

3. [20805179] 피셔프라이스 실리콘 턱받이
   브랜드: 피셔프라이스 | 가격: 36,500원
   스펙: 이유식턱받이 / 무게: 80g / 재질: 고무재 이유식턱받이 / 재질: 고무재

4. [20852963] 톨스토이 베이비빕 턱받이
   브랜드: 톨스토이 | 가격: 48,460원
   스펙: 이유식턱받이 / 무게: 80g / 재질: TPE 이유식턱받이 / 재질: TPE

5. [54338246] 조이멀티 배색소매 아동 긴팔 포켓 방수턱받이 9종 303533
   브랜드: 조이멀티 | 가격: 4,920원
   스펙: 젖병 / 출산 / 육아용품 / 이유식용품 / 턱받이 젖병 / 턱받이

6. [20790281] 아가짱 일회용 턱받이
   브랜드: 아가짱 | 가격: 5,900원
   스펙: 일회용턱받이 / 재질: 부직포,PE필름 일회용턱받이 / 재질: 부직포,PE필름

7. [52162532] 밤부베베 솔솔 정글숲 7부 상하복_트로피컬
   브랜드: 밤부베베 | 가격: 19,730원
   스펙: 출산 / 육아용품 / 이유식용품 / 턱받이 출산 / 턱받이

8. [20829626] 프로미스 실리콘 턱받이
   브랜드: 프로미스 | 가격: 14,130원
   스펙: 이유식턱받이 / 무게: 96g / 재질: 실리콘 이유식턱받이 / 재질: 실리콘

9. [26502467] 버드시아 유아세면타올 턱받이 워시빕 세안 세수 수건
   브랜드: 버드시아 | 가격: 9,920원
   스펙: 출산 / 육아용품 / 이유식용품 / 턱받이 출산 / 턱받이

10. [63423266] 베이비뵨 베이비 빕 턱받이 스타팅세트
   브랜드: 베이비뵨 | 가격: 27,490원
   스펙: 이유식턱받이 / 재질: PP,TPE 이유식턱받이 / 재질: PP,TPE

11. [28170989] 밤부베베 정글숲 양면 거즈턱받이 케이프형
   브랜드: 밤부베베 | 가격: 20,590원
   스펙: 출산 / 육아용품 / 이유식용품 / 턱받이 출산 / 턱받이

12. [35807054] 타이니트윙클 방수 아기 이유식 턱받이
   브랜드: 타이니트윙클 | 가격: 8,550원
   스펙: 이유식턱받이 / 무게: 23g / 재질: 폴리에스터 이유식턱받이 / 재질: 폴리에스터

13. [27824096] 베니앙 유아 무형광 턱받이 롤링형 침받이_일반사이즈
   브랜드: 베니앙 | 가격: 3,500원
   스펙: 출산 / 육아용품 / 이유식용품 / 턱받이 출산 / 턱받이

14. [26443748] 헤겐 타이니트윙클 방수 아기 이유식 턱받이 상품선택
   브랜드: 헤겐 | 가격: 9,370원
   스펙: 출산 / 육아용품 / 이유식용품 / 턱받이 출산 / 턱받이

15. [31352306] 베니앙 유아 무형광 턱받이 토끼형 침받이
   브랜드: 베니앙 | 가격: 3,500원
   스펙: 출산 / 육아용품 / 이유식용품 / 턱받이 출산 / 턱받이

16. [49545662] 베니앙 유아 무형광 턱받이 롤링형 침받이_중형사이즈
   브랜드: 베니앙 | 가격: 4,300원
   스펙: 출산 / 육아용품 / 이유식용품 / 턱받이 출산 / 턱받이

17. [30199331] 예꼬맘 젤리 실리콘 턱받이
   브랜드: 예꼬맘 | 가격: 5,660원
   스펙: 이유식턱받이 / 무게: 40g / 재질: 실리콘 이유식턱받이 / 재질: 실리콘

18. [27466811] 에디슨 유아 이유식준비물 실리콘 턱받이
   브랜드: 에디슨 | 가격: 9,220원
   스펙: 출산 / 육아용품 / 이유식용품 / 턱받이 출산 / 턱받이

19. [26431904] 르메이어 민소매 방수 이유식 아기 턱받이 자기주도 촉감놀이 유아 앞치마
   브랜드: 르메이어 | 가격: 12,500원
   스펙: 출산 / 육아용품 / 이유식용품 / 턱받이 출산 / 턱받이

20. [20852495] 별과모래 아기 세안 수건 타올 턱받이
   브랜드: 별과모래 | 가격: 5,850원
   스펙: 턱받이 / 재질: 면 턱받이 / 재질: 면

21. [20822687] 무쉬 아기 이유식 실리콘 턱받이-브라운 사파리
   브랜드: 무쉬 | 가격: 101,200원
   스펙: 턱받이 / 재질: 실리콘 턱받이 / 재질: 실리콘

22. [20832806] 벨몽 러플 비닐 방수 턱받이
   브랜드: 벨몽 | 가격: 22,710원
   스펙: 턱받이 턱받이

23. [30263999] 벨몽 쉬폰 방수턱받이, 코코블랙, 1개
   브랜드: 벨몽 | 가격: 23,500원
   스펙: 출산 / 육아용품 / 이유식용품 / 턱받이 출산 / 턱받이

24. [20821376] 베이비앙 유아 아기 방수턱받이 이유식
   브랜드: 베이비앙 | 가격: 16,920원
   스펙: 턱받이 턱받이

25. [26446124] 조이멀티 실용적인 유아 민소매 방수턱받이 랜덤1개 700232
   브랜드: 조이멀티 | 가격: 3,981원
   스펙: 출산 / 육아용품 / 이유식용품 / 턱받이 출산 / 턱받이

26. [20805500] 클로즈 긴팔 비닐 방수 턱받이
   브랜드: 클로즈 | 가격: 17,940원
   스펙: 이유식턱받이 / 재질: 폴리에스테르 이유식턱받이 / 재질: 폴리에스테르

27. [20821172] 범킨스 디즈니 방수 긴팔 턱받이
   브랜드: 범킨스 | 가격: 12,900원
   스펙: 이유식턱받이 / 무게: 42g / 재질: 폴리에스테르 이유식턱받이 / 재질: 폴리에스테르

28. [26468006] 피셔프라이스 이유식 턱받이 아기 유아 방수 침받이
   브랜드: 피셔프라이스 | 가격: 8,120원
   스펙: 출산 / 육아용품 / 이유식용품 / 턱받이 출산 / 턱받이

29. [20802287] 요미락 멜로디 턱받이
   브랜드: 요미락 | 가격: 7,400원
   스펙: 이유식턱받이 / 무게: 47g / 재질: 면,폴리염화비닐 이유식턱받이 / 재질: 면,폴리염화비닐

30. [20801720] 에이플럼 이유식 방수 턱받이
   브랜드: 에이플럼 | 가격: 4,900원
   스펙: 이유식턱받이 / 재질: 폴리에스터 이유식턱받이 / 재질: 폴리에스터

31. [41704988] 조이멀티 동물친구들 유아 아기 면턱받이 2장 1세트 204962
   브랜드: 조이멀티 | 가격: 10,800원
   스펙: 출산 / 육아용품 / 이유식용품 / 턱받이 출산 / 턱받이

32. [26453993] 르메이어 방수 이유식 아기 턱받이 자기주도 긴팔 촉감놀이 유아 앞치마 핑크 아일랜드 S
   브랜드: 르메이어 | 가격: 15,930원
   스펙: 출산 / 육아용품 / 이유식용품 / 턱받이 출산 / 턱받이

33. [26603018] 조이멀티 반투 포켓 민소매 유아 방수턱받이 M-XL 204683
   브랜드: 조이멀티 | 가격: 5,650원
   스펙: 신생아완구 / 젖병 / 이유식용품 / 턱받이 신생아완구 / 턱받이

34. [26602535] 조이멀티 메이커키즈 소프트 파스텔 유아 턱받이타올 204662
   브랜드: 조이멀티 | 가격: 9,510원
   스펙: 신생아완구 / 젖병 / 이유식용품 / 턱받이 신생아완구 / 턱받이

35. [26454791] 아기를 위한 순면 가제 거즈 손수건 20종1세트 204437
   브랜드: 아기를 | 가격: 15,310원
   스펙: 신생아완구 / 젖병 / 이유식용품 / 턱받이 신생아완구 / 턱받이

36. [45880064] 밤부베베 허그비 안심지퍼백_밑면형 M_20장
   브랜드: 밤부베베 | 가격: 7,830원
   스펙: 출산 / 육아용품 / 이유식용품 / 턱받이 출산 / 턱받이

37. [37834097] 밤부베베 화이트크림 턱받이_클린화이트
   브랜드: 밤부베베 | 가격: 13,500원
   스펙: 출산 / 육아용품 / 이유식용품 / 턱받이 출산 / 턱받이

38. [26576261] 베베락 엘파 이유식 턱받이2P+실리콘스푼 1단계2P
   브랜드: 베베락 | 가격: 14,420원
   스펙: 신생아완구 / 젖병 / 이유식용품 / 턱받이 신생아완구 / 턱받이

39. [26570951] 베베락 엘파 이유식 턱받이2P+실리콘스푼 1+2단계3P
   브랜드: 베베락 | 가격: 15,310원
   스펙: 신생아완구 / 젖병 / 이유식용품 / 턱받이 신생아완구 / 턱받이

40. [20838353] 베이비뵨 베이비 빕 이유식 턱받이
   브랜드: 베이비뵨 | 가격: 17,770원
   스펙: 이유식턱받이 / 재질: PP,TPE 이유식턱받이 / 재질: PP,TPE

41. [32512640] 다솜웰빙 환자용 앞치마
   브랜드: 다솜웰빙 | 가격: 4,510원
   스펙: 환자용앞치마 / 환자용턱받이 / 방수 / 재질: 폴리에스테르(PU코팅) / 크기: 73x92cm / 색상: 그레이,그린,블루,핑크 환자용앞치마 / 색상: 그레이,그린,블루,핑크

42. [30828065] 화이트가운 손님용 앞치마(턱받이)
   브랜드: 화이트가운 | 가격: 4,900원
   스펙: 앞치마 앞치마

43. [20985116] 핸드메이드 거즈 가제 손수건 스카프빕 침받이 턱받이
   브랜드: 핸드메이드 | 가격: 1,700원
   스펙: (없음)

44. [26112773] 베이비붐 G신생아용품속싸개턱받이이유식턱받이스카프빕
   브랜드: 베이비붐 | 가격: 3,520원
   스펙: 유아동의류 / 잡화 / 도서 / 신생아의류 / 세트 유아동의류 / 세트

45. [88210061] 에스엠메디칼 방수 에이프런 환자턱받이/병원용턱받이/식사용앞치마
   브랜드: 에스엠메디칼 | 가격: 3,500원
   스펙: 환자용턱받이 환자용턱받이

46. [32513486] 디엘아이 환자용 방수 앞치마
   브랜드: 디엘아이 | 가격: 4,500원
   스펙: 환자용앞치마 / 환자용턱받이 / 재질: 폴리에스테르,PVC코팅 / 크기: 65x72cm 환자용앞치마 / 크기: 65x72cm

47. [20810150] 아기 방수턱받이 3스타일
   브랜드: 아기 | 가격: 3,900원
   스펙: 이유식기 이유식기

48. [42729455] 영실업 미니 마마서프라이즈 버니
   브랜드: 영실업 | 가격: 14,540원
   스펙: 역할놀이 / 대상연령: 36개월이상 / 구성: 마마,켄넬플레이세트,베이비,턱받이,리본,출생신고증 역할놀이 / 구성: 마마,켄넬플레이세트,베이비,턱받이,리본,출생신고증

49. [46896827] 레이스 턱받이 꽃무늬 앞치마 무릎덮개 아사면 스카프 손수건
   브랜드: 레이스 | 가격: 8,900원
   스펙: 스카프

50. [20814737] 리에또 리에또 실리콘 유아 턱받이
   브랜드: 리에또 | 가격: 6,500원
   스펙: 이유식기 이유식기

51. [32514320] 유명토탈패션 환자용 식사 앞치마
   브랜드: 유명토탈패션 | 가격: 5,000원
   스펙: 환자용앞치마 / 환자용턱받이 / 방수 / 크기: 60x93cm 환자용앞치마 / 크기: 60x93cm

52. [20843888] 투데코 이유식 준비물 세트 조리도구 도마 채망 주걱 매셔 턱받이
   브랜드: 투데코 | 가격: 36,100원
   스펙: 이유식조리기 이유식조리기

53. [20817446] 옥소토트 이유식턱받이 실리콘 롤-업턱받이
   브랜드: 옥소토트 | 가격: 81,500원
   스펙: 이유식기 이유식기

54. [68734811] 환자용 방수 앞치마 턱받이
   브랜드: 환자용 | 가격: 4,500원
   스펙: (없음)

55. [88145996] 탑건강 환자용 턱받이 앞치마
   브랜드: 탑건강 | 가격: 4,140원
   스펙: 환자용턱받이 / 재질: 폴리에스테르,PVC / 크기: 74.5x94cm 환자용턱받이 / 크기: 74.5x94cm

56. [32504951] 환자용 식사용앞치마
   브랜드: 환자용 | 가격: 3,200원
   스펙: 환자용앞치마 / 환자용턱받이 환자용앞치마 / 환자용턱받이

57. [37282298] 미미월드 옷입는 아기강아지 말티
   브랜드: 미미월드 | 가격: 30,800원
   스펙: 작동인형 / 대상연령: 37개월이상 / 특징: 소리

58. [20808449] 범킨스 턱받이/슈퍼빕/이유식
   브랜드: 범킨스 | 가격: 8,760원
   스펙: 이유식기 이유식기

59. [20794313] 모윰 초기 이유식 필수 준비물 세트
   브랜드: 모윰 | 가격: 80,800원
   스펙: 이유식보관용기 / 턱받이세트 / 이유식스푼 / 재질: 실리콘,아세탈,트라이탄,폴리프로필렌,PP 이유식보관용기 / 재질: 실리콘,아세탈,트라이탄,폴리프로필렌,PP

60. [20988647] 해피코튼 유아동 쁘띠 스카프 손수건 머플러 턱받이
   브랜드: 해피코튼 | 가격: 2,900원
   스펙: (없음)

61. [20818874] 윈마이스터 윈마이스터 이유식 턱받이2P/아기 실리콘 방수
   브랜드: 윈마이스터 | 가격: 26,120원
   스펙: 이유식기 이유식기

62. [60416243] 청훈 편리안 에이프런 방수앞치마 /방수턱받이/식사앞치마
   브랜드: 청훈 | 가격: 4,580원
   스펙: 환자용턱받이 환자용턱받이

63. [33276191] 아동앞치마/비닐/방수/턱받이/앞치마/미술가운/유아용
   브랜드: 없음 | 가격: 5,630원
   스펙: 물감 물감

64. [20962094] 베베띵 동글동글 턱받이/오가닉 침받이/스카프빕/아기
   브랜드: 베베띵 | 가격: 6,110원
   스펙: (없음)

65. [29721266] 손수건 두건 스카프 반다나 스카프빕 턱받이
   브랜드: 손수건 | 가격: 3,260원
   스펙: (없음)

66. [32895350] 피셔프라이스 실리콘 턱받이
   브랜드: 피셔프라이스 | 가격: 8,380원
   스펙: 이유식기 이유식기

67. [30839606] 환자용 방수 턱받이 앞치마
   브랜드: 환자용 | 가격: 7,870원
   스펙: 주방용품 주방용품

68. [20837516] 해피코튼 오가닉 엄마턱받이
   브랜드: 해피코튼 | 가격: 11,340원
   스펙: 유아용품 유아용품

69. [20809931] 이케아 KLADDIG 턱받이 멀티컬러 603.072.24
   브랜드: 이케아 | 가격: 8,100원
   스펙: 이유식기 이유식기

70. [20856479] 오가닉붐 착한 유기농 곰곰이 턱받이 우주복
   브랜드: 오가닉붐 | 가격: 20,760원
   스펙: 우주복 / 재질: 유기농면 우주복 / 재질: 유기농면

71. [26105636] 중동텍스타일 오가닉맘 옐로턱받이세트긴소내의 MHZL9B01
   브랜드: 중동텍스타일 | 가격: 18,520원
   스펙: 유아동의류 / 잡화 / 도서 / 신생아의류 유아동의류 / 신생아의류

72. [20811857] 베이비앙 베이비앙 국내산 무형광 순면 아기 턱받이
   브랜드: 베이비앙 | 가격: 11,360원
   스펙: 이유식기 이유식기

73. [20856503] 엠케이 턱받이 세트 발싸개 우주복 (203316)
   브랜드: 엠케이 | 가격: 11,330원
   스펙: 우주복세트 / 재질: 순면 우주복세트 / 재질: 순면

74. [26544047] 꿈두부 아기 순면 롤링턱받이 리틀빌리지 3종세트-꿈 93789093
   브랜드: 꿈두부 | 가격: 18,782원
   스펙: 신생아완구 / 젖병 / 이유식용품 / 턱받이 신생아완구 / 턱받이

75. [72466946] 킴스팩토리 더해피 벨크로형 턱받이
   브랜드: 킴스팩토리 | 가격: 8,900원
   스펙: (없음)

## 작업
각 상품의 스펙을 분석하여 맞춤질문 옵션에 매핑해주세요.
- 스펙에서 명확히 알 수 없는 경우 "unknown"
- confidence: "high" (확실) / "medium" (추정) / "low" (불확실)

## 응답 형식 (JSON 배열만 출력)
[
  {
    "pcode": "상품코드",
    "name": "상품명 (확인용)",
    "questionMapping": {
      "question_id_1": {
        "matchedOption": "option_value 또는 unknown",
        "confidence": "high/medium/low",
        "evidence": "판단 근거 (스펙에서 발견한 내용)"
      }
    },
    "analysis": {
      "strengths": ["장점1", "장점2"],
      "weaknesses": ["단점1"],
      "bestFor": "이런 사용자에게 추천"
    }
  }
]

JSON만 출력하세요. 마크다운 코드블록 없이 순수 JSON만.