당신은 "턱받이" 제품 분석 전문가입니다. (Part 1/2)

## 맞춤질문 옵션
아래 질문들에 대해 각 상품이 어떤 옵션에 해당하는지 매핑해주세요.(필요하다면 웹서치 적극적으로 활용)



## 분석할 상품 목록 (80개)
1. [20784989] 맘핸드슨 일회용 턱받이 10P
   브랜드: 맘핸드슨 | 가격: 2,320원
   스펙: 일회용턱받이 / 무게: 8g / 재질: 부직포,PE필름 일회용턱받이 / 재질: 부직포,PE필름

2. [20837654] 키니비니 키니비니 일회용 턱받이 12매입
   브랜드: 키니비니 | 가격: 3,220원
   스펙: 일회용턱받이 일회용턱받이

3. [26524532] 밍크뮤 MINKMUI SC MN 봉봉이유식턱받이 32970BBC01 턱받이 어
   브랜드: 밍크뮤 | 가격: 33,270원
   스펙: 신생아완구 / 젖병 / 이유식용품 / 턱받이 신생아완구 / 턱받이

4. [30133955] 불로홈 따르릉 면 턱받이
   브랜드: 불로홈 | 가격: 3,880원
   스펙: 턱받이 / 재질: 면 턱받이 / 재질: 면

5. [20796296] 베이비앤아이 조끼형 방수 턱받이
   브랜드: 베이비앤아이 | 가격: 7,900원
   스펙: 이유식턱받이 / 무게: 70g / 재질: 면,TPU방수코팅 이유식턱받이 / 재질: 면,TPU방수코팅

6. [28347962] 블루마마 실리콘 이유식 턱받이
   브랜드: 블루마마 | 가격: 40,200원
   스펙: 출산 / 육아용품 / 이유식용품 / 턱받이 출산 / 턱받이

7. [30199343] BayKids 무형광 롤링턱받이
   브랜드: BayKids | 가격: 2,600원
   스펙: 턱받이 / 재질: 면 턱받이 / 재질: 면

8. [33374195] 밤부베베 온마을 거즈 엄마턱받이 케이프형
   브랜드: 밤부베베 | 가격: 20,590원
   스펙: 출산 / 육아용품 / 이유식용품 / 턱받이 출산 / 턱받이

9. [26491496] 맘스네이처 오가닉 아기턱받이/이유식턱받이
   브랜드: 맘스네이처 | 가격: 7,530원
   스펙: 출산 / 육아용품 / 이유식용품 / 턱받이 출산 / 턱받이

10. [20802365] 에이플럼 전신 방수 턱받이
   브랜드: 에이플럼 | 가격: 9,310원
   스펙: 이유식턱받이 / 재질: 폴리에스테르 이유식턱받이 / 재질: 폴리에스테르

11. [20803415] 모윰 원터치버클 실리콘 이유식 턱받이
   브랜드: 모윰 | 가격: 11,560원
   스펙: 이유식턱받이 / 무게: 127g / 재질: 실리콘 이유식턱받이 / 재질: 실리콘

12. [26496629] 압소바 채채 이유식 턱받이AXA36101M
   브랜드: 압소바 | 가격: 15,770원
   스펙: 신생아완구 / 젖병 / 이유식용품 / 턱받이 신생아완구 / 턱받이

13. [20824130] 범킨스 이유식턱받이 3팩
   브랜드: 범킨스 | 가격: 12,900원
   스펙: 턱받이 턱받이

14. [26445812] 베베누보 자기주도 이유식 턱받이 방수 앞치마형 앞치마형
   브랜드: 베베누보 | 가격: 23,800원
   스펙: 출산 / 육아용품 / 이유식용품 / 턱받이 출산 / 턱받이

15. [30133973] 리에또 이유식 아기 방수 턱받이 자기주도 유아턱받이
   브랜드: 리에또 | 가격: 9,500원
   스펙: 출산 / 육아용품 / 이유식용품 / 턱받이 출산 / 턱받이

16. [20838728] 베베띵 사각사각 썸머 턱받이
   브랜드: 베베띵 | 가격: 7,430원
   스펙: 턱받이 턱받이

17. [20816954] 범킨스 방수 이유식 턱받이
   브랜드: 범킨스 | 가격: 8,640원
   스펙: 이유식턱받이 / 무게: 15g / 재질: 폴리에스테르 이유식턱받이 / 재질: 폴리에스테르

18. [20790746] 에디슨 에디슨 베이비 실리콘 턱받이 베이지 ES2997 에디슨 베이비 실리콘 턱받이
   브랜드: 에디슨 | 가격: 8,330원
   스펙: 턱받이 턱받이

19. [26461298] 맘스네이처 대나무 가제 손수건 5장
   브랜드: 맘스네이처 | 가격: 7,900원
   스펙: 출산 / 육아용품 / 이유식용품 / 턱받이 출산 / 턱받이

20. [20797538] 범킨스 방수 아기 긴팔턱받이
   브랜드: 범킨스 | 가격: 17,500원
   스펙: 이유식턱받이 / 재질: 폴리에스테르 이유식턱받이 / 재질: 폴리에스테르

21. [20825537] 베베띵 마카롱 체크 턱받이
   브랜드: 베베띵 | 가격: 7,500원
   스펙: 턱받이 / 재질: 면 턱받이 / 재질: 면

22. [20837558] 맘핸드슨 일회용 턱받이 10P
   브랜드: 맘핸드슨 | 가격: 2,380원
   스펙: 일회용턱받이 / 무게: 8g / 재질: 부직포,PE필름 일회용턱받이 / 재질: 부직포,PE필름

23. [20843723] 클로즈 이유식 양면 턱받이 2개세트 아기턱받이 방수턱받이 이유식준비물
   브랜드: 클로즈 | 가격: 32,040원
   스펙: 턱받이 턱받이

24. [20837507] 베베띵 마카롱 겨울 턱받이
   브랜드: 베베띵 | 가격: 6,820원
   스펙: 턱받이 / 재질: 면 턱받이 / 재질: 면

25. [20827790] 베베띵 마카롱 썸머 턱받이
   브랜드: 베베띵 | 가격: 7,430원
   스펙: 턱받이 / 재질: 면 턱받이 / 재질: 면

26. [20810780] 조이멀티 MK 소프트 파스텔 유아 실리콘 턱받이 204449
   브랜드: 조이멀티 | 가격: 5,270원
   스펙: 턱받이 턱받이

27. [20827214] 톨스토이 베이비빕/아기턱받이/이유식
   브랜드: 톨스토이 | 가격: 12,300원
   스펙: 턱받이 턱받이

28. [20805524] 클로즈 신생아 양면 턱받이
   브랜드: 클로즈 | 가격: 10,650원
   스펙: 턱받이 / 재질: 폴리에스테르 턱받이 / 재질: 폴리에스테르

29. [20805698] 오가닉붐 착한 유기농 베이직 턱받이
   브랜드: 오가닉붐 | 가격: 5,660원
   스펙: 턱받이 / 재질: 유기농면 턱받이 / 재질: 유기농면

30. [20829197] 베이비뵨 베이비 빕 이유식 턱받이
   브랜드: 베이비뵨 | 가격: 23,500원
   스펙: 이유식턱받이 / 재질: PP,TPE 이유식턱받이 / 재질: PP,TPE

31. [20797133] 실리만 이유식 턱받이 (WSB253)
   브랜드: 실리만 | 가격: 14,400원
   스펙: 이유식턱받이 / 무게: 71g / 재질: 실리콘 이유식턱받이 / 재질: 실리콘

32. [20792798] 토탈키즈 마니또 퀵워시 턱받이
   브랜드: 토탈키즈 | 가격: 5,300원
   스펙: 이유식턱받이 / 재질: 비닐 이유식턱받이 / 재질: 비닐

33. [26601053] 베베락 엘파 이유식턱받이2P
   브랜드: 베베락 | 가격: 7,600원
   스펙: 신생아완구 / 젖병 / 이유식용품 / 턱받이 신생아완구 / 턱받이

34. [20839871] 베니앙 유아양면바나나스카프빕/쁘띠 턱받이
   브랜드: 베니앙 | 가격: 3,800원
   스펙: 턱받이 턱받이

35. [20806022] 벨몽 이유식 방수 턱받이
   브랜드: 벨몽 | 가격: 45,430원
   스펙: 이유식턱받이 / 재질: PVC 이유식턱받이 / 재질: PVC

36. [28277003] 리틀클라우드 이유식 실리콘 턱받이
   브랜드: 리틀클라우드 | 가격: 10,960원
   스펙: 이유식턱받이 / 무게: 110g / 재질: 실리콘 이유식턱받이 / 재질: 실리콘

37. [21658205] 노르디코 로로 비닐 턱받이
   브랜드: 노르디코 | 가격: 5,610원
   스펙: 이유식턱받이 / 무게: 58g / 재질: 나일론,페바 이유식턱받이 / 재질: 나일론,페바

38. [20821007] 베일리 실리콘 이유식 턱받이
   브랜드: 베일리 | 가격: 13,500원
   스펙: 이유식턱받이 / 무게: 73g / 재질: 실리콘 이유식턱받이 / 재질: 실리콘

39. [20822060] 범킨스 디즈니 방수 반팔 턱받이
   브랜드: 범킨스 | 가격: 15,900원
   스펙: 이유식턱받이 / 무게: 29g / 재질: 폴리에스테르 이유식턱받이 / 재질: 폴리에스테르

40. [20801015] 피셔프라이스 동물 이유식 턱받이
   브랜드: 피셔프라이스 | 가격: 3,915원
   스펙: 이유식턱받이 / 무게: 20g / 재질: EVA 이유식턱받이 / 재질: EVA

41. [26461148] 베이비뵨 베이비 디너세트 턱받이,플레이트,스푼,포크,컵
   브랜드: 베이비뵨 | 가격: 54,150원
   스펙: 출산 / 육아용품 / 이유식용품 / 턱받이 출산 / 턱받이

42. [20850890] 데일리라이크 봉봉 실리콘 턱받이
   브랜드: 데일리라이크 | 가격: 9,800원
   스펙: 이유식턱받이 / 무게: 78g / 재질: 실리콘 이유식턱받이 / 재질: 실리콘

43. [20844077] 앨리홈 앨리홈 플리츠 카라 겸 턱받이
   브랜드: 앨리홈 | 가격: 2,500원
   스펙: 턱받이 턱받이

44. [20815655] 세이지뉴욕 실리콘 베이비빕 아기턱받이
   브랜드: 세이지뉴욕 | 가격: 13,699원
   스펙: 이유식턱받이 / 무게: 100g / 재질: 실리콘 이유식턱받이 / 재질: 실리콘

45. [20821139] 범킨스 방수 반팔 이유식 턱받이
   브랜드: 범킨스 | 가격: 13,000원
   스펙: 이유식턱받이 / 무게: 29g / 재질: 폴리에스테르 이유식턱받이 / 재질: 폴리에스테르

46. [20837942] 베베띵 마카롱 플라워 썸머 턱받이
   브랜드: 베베띵 | 가격: 7,430원
   스펙: 턱받이 / 재질: 면 턱받이 / 재질: 면

47. [20802149] 누비 리틀 스카프빕
   브랜드: 누비 | 가격: 4,180원
   스펙: 턱받이 / 재질: 면 턱받이 / 재질: 면

48. [20846579] 더제이스토어 식탁용 아기 턱받이
   브랜드: 더제이스토어 | 가격: 14,670원
   스펙: 이유식턱받이 / 재질: 폴리에스터 이유식턱받이 / 재질: 폴리에스터

49. [52162520] 밤부베베 쑥쑥 크는 사과 7부 상하복
   브랜드: 밤부베베 | 가격: 32,170원
   스펙: 출산 / 육아용품 / 이유식용품 / 턱받이 출산 / 턱받이

50. [20840903] 메르베 브리즈빕 인디핑크 아기턱받이 침받이_사계절용
   브랜드: 메르베 | 가격: 13,950원
   스펙: 턱받이 턱받이

51. [35806985] 타이니트윙클 자기주도 이유식 아기 방수가운 긴팔 턱받이
   브랜드: 타이니트윙클 | 가격: 12,430원
   스펙: 이유식턱받이 / 무게: 54g(S),67g(L) / 재질: 폴리에스터 이유식턱받이 / 재질: 폴리에스터

52. [20846786] 앨리홈 앨리홈 3겹 타월 턱받이
   브랜드: 앨리홈 | 가격: 2,500원
   스펙: 턱받이 턱받이

53. [35806964] 타이니트윙클 방수 아기 이유식 실리콘 턱받이
   브랜드: 타이니트윙클 | 가격: 12,430원
   스펙: 이유식턱받이 / 무게: 66g / 재질: 폴리에스터,실리콘 이유식턱받이 / 재질: 폴리에스터,실리콘

54. [21658547] 벨몽 러플 비닐 방수 턱받이 2종세트
   브랜드: 벨몽 | 가격: 47,821원
   스펙: 턱받이 턱받이

55. [20844794] 베베띵 베베띵 블라썸 턱받이/아기 침받이/면
   브랜드: 베베띵 | 가격: 7,500원
   스펙: 턱받이 턱받이

56. [54221099] 베이비뵨 베이비 디너세트 5컬러/턱받이식기스푼포크컵 New
   브랜드: 베이비뵨 | 가격: 67,000원
   스펙: 젖병 / 출산 / 육아용품 / 이유식용품 / 턱받이 젖병 / 턱받이

57. [20835047] 방수턱받이/요양원/환자용 빅사이즈/국내산
   브랜드: 없음 | 가격: 4,900원
   스펙: 턱받이 턱받이

58. [20837384] 베베띵 사각사각 턱받이
   브랜드: 베베띵 | 가격: 7,500원
   스펙: 턱받이 / 재질: 면 턱받이 / 재질: 면

59. [20828096] 이찌리찌 유트러스 블랙라인 아기 유아 엠보싱 손수건
   브랜드: 이찌리찌 | 가격: 5,600원
   스펙: 턱받이 턱받이

60. [20840423] 노르디코 킨더 비닐 방수 턱받이
   브랜드: 노르디코 | 가격: 5,900원
   스펙: 이유식턱받이 / 무게: 58g / 재질: 나일론,페바 이유식턱받이 / 재질: 나일론,페바

61. [20804045] 멕마이데이 실리콘 이유식 턱받이 (무당벌레)
   브랜드: 멕마이데이 | 가격: 24,950원
   스펙: 이유식턱받이 / 무게: 105g / 재질: 실리콘 이유식턱받이 / 재질: 실리콘

62. [20802233] 멕마이데이 실리콘 이유식 턱받이 (핑크)
   브랜드: 멕마이데이 | 가격: 9,900원
   스펙: 이유식턱받이 / 무게: 105g / 재질: 실리콘 이유식턱받이 / 재질: 실리콘

63. [46007504] 쉐리네뜨 방수빕 아기 이유식 턱받이 양면 턱받이, 네이비, 1개
   브랜드: 쉐리네뜨 | 가격: 32,000원
   스펙: 출산 / 육아용품 / 이유식용품 / 턱받이 출산 / 턱받이

64. [20794040] 이케아 KLADD RANDIG 턱받이
   브랜드: 이케아 | 가격: 4,500원
   스펙: 이유식턱받이 / 재질: PEVA 이유식턱받이 / 재질: PEVA

65. [20852483] 소매있는 유아 이유식 방수 턱받이 원사이즈 204425
   브랜드: 소매있는 | 가격: 6,040원
   스펙: 턱받이 턱받이

66. [20828153] 엠케이 프렌즈 유아 방수턱받이 랜덤 3종세트  0-4세  203974
   브랜드: 엠케이 | 가격: 8,840원
   스펙: 턱받이 턱받이

67. [31352282] 아가짱 무형광 항균 롤링턱받이 아기 침받이
   브랜드: 아가짱 | 가격: 6,680원
   스펙: 출산 / 육아용품 / 이유식용품 / 턱받이 출산 / 턱받이

68. [20850950] 앨리홈 앨리홈 아이러브긴팔턱받이
   브랜드: 앨리홈 | 가격: 2,500원
   스펙: 턱받이 턱받이

69. [32874995] 맘스네이처 대나무 손수건 5매입 pp포장
   브랜드: 맘스네이처 | 가격: 6,280원
   스펙: 출산 / 육아용품 / 이유식용품 / 턱받이 출산 / 턱받이

70. [20851106] 앨리홈 스타누빔카라겸턱받이
   브랜드: 앨리홈 | 가격: 2,500원
   스펙: 턱받이 턱받이

71. [20837783] 아가짱 아가짱 아기 이유식 실리콘턱받이
   브랜드: 아가짱 | 가격: 13,800원
   스펙: 턱받이 턱받이

72. [20836814] 조이멀티 유아 방수턱받이 순면 실리콘
   브랜드: 조이멀티 | 가격: 3,900원
   스펙: 턱받이 턱받이

73. [20821790] 베이비앙 신생아 턱받이
   브랜드: 베이비앙 | 가격: 11,900원
   스펙: 턱받이 / 재질: 면 턱받이 / 재질: 면

74. [20811824] 베이비오가닉 조끼형 이유식 방수 턱받이
   브랜드: 베이비오가닉 | 가격: 8,100원
   스펙: 이유식턱받이 / 무게: 87g / 재질: 면,TPU방수코팅 이유식턱받이 / 재질: 면,TPU방수코팅

75. [20804885] 베이비앙 드림카 양면 스카프빕
   브랜드: 베이비앙 | 가격: 13,410원
   스펙: 턱받이 / 재질: 면 턱받이 / 재질: 면

76. [20795558] 피셔프라이스 이유식 턱받이
   브랜드: 피셔프라이스 | 가격: 2,930원
   스펙: 이유식턱받이 / 무게: 50g / 재질: EVA 이유식턱받이 / 재질: EVA

77. [29496419] 맘핸드슨 일회용 방수 턱받이 10매입 5개
   브랜드: 맘핸드슨 | 가격: 11,310원
   스펙: 출산 / 육아용품 / 이유식용품 / 턱받이 출산 / 턱받이

78. [20802992] 윈마이스터 이유식 턱받이
   브랜드: 윈마이스터 | 가격: 16,160원
   스펙: 턱받이 / 재질: 실리콘 턱받이 / 재질: 실리콘

79. [26450198] 베이비뵨 스몰 베이비 빕 턱받이
   브랜드: 베이비뵨 | 가격: 23,500원
   스펙: 이유식턱받이 / 재질: PP,TPE 이유식턱받이 / 재질: PP,TPE

80. [20817488] 예꼬맘 젤리 실리콘 아기 턱받이
   브랜드: 예꼬맘 | 가격: 6,630원
   스펙: 이유식턱받이 / 재질: 실리콘 이유식턱받이 / 재질: 실리콘

## 작업
각 상품의 스펙을 분석하여 맞춤질문 옵션에 매핑해주세요.
- 스펙에서 명확히 알 수 없는 경우 "unknown"
- confidence: "high" (확실) / "medium" (추정) / "low" (불확실)

## 응답 형식 (JSON 배열만 출력)
[
  {
    "pcode": "상품코드",
    "name": "상품명 (확인용)",
    "questionMapping": {
      "question_id_1": {
        "matchedOption": "option_value 또는 unknown",
        "confidence": "high/medium/low",
        "evidence": "판단 근거 (스펙에서 발견한 내용)"
      }
    },
    "analysis": {
      "strengths": ["장점1", "장점2"],
      "weaknesses": ["단점1"],
      "bestFor": "이런 사용자에게 추천"
    }
  }
]

JSON만 출력하세요. 마크다운 코드블록 없이 순수 JSON만.