당신은 "트라이크 유모차" 제품 분석 전문가입니다.

## 맞춤질문 옵션
아래 질문들에 대해 각 상품이 어떤 옵션에 해당하는지 매핑해주세요.(필요하다면 웹서치 적극적으로 활용)

1. **safety_features**: 가장 중요하게 생각하는 안전 기능은 무엇인가요?
   옵션: `5_point_harness`(5점식 안전벨트), `brake_system`(발목 브레이크 시스템), `kc_certification`(KC 인증)

2. **age_and_growth_compatibility**: 아이의 성장 단계에 맞춰 사용할 수 있는 제품을 선호하시나요?
   옵션: `long_term_use`(오래 사용할 수 있는 제품), `specific_age_range`(특정 연령대에 맞는 제품)

3. **durability_and_material**: 제품의 내구성과 소재는 어느 정도 중요하게 생각하시나요?
   옵션: `high_durability`(튼튼한 내구성과 고급 소재), `standard_durability`(일반적인 내구성과 소재)

4. **functionality_and_convenience**: 휴대 및 보관 용이성 중 어떤 점을 더 고려하시나요?
   옵션: `portability`(휴대 및 이동 용이성), `storage_ease`(보관 용이성), `balanced_convenience`(두 가지 모두 중요)

## 분석할 상품 목록 (6개)
1. [76333361] 베이블퓨어리 트라이크 유모차 T2
   브랜드: 베이블퓨어리 | 가격: 53,400원
   스펙: 유모차 / 휴대용 / 사용대상: 3세부터 / 허용무게: 30kg까지 / 유모차무게: 3.7kg / 출시년도: 2020년 / 기내반입가능 / 양대면전환: 시트 전환 / 3점식벨트 유모차 / 3점식벨트

2. [20834387] 베이블퓨어리 트라이크 유모차 T2
   브랜드: 베이블퓨어리 | 가격: 51,290원
   스펙: 유모차 / 휴대용 / 사용대상: 3세부터 / 허용무게: 30kg까지 / 유모차무게: 3.7kg / 출시년도: 2020년 / 기내반입가능 / 양대면전환: 시트 전환 / 3점식벨트 유모차 / 3점식벨트

3. [45323387] 베이블퓨어리 유아 트라이크 T4 휴대용 접이식 양대면 유모카
   브랜드: 베이블퓨어리 | 가격: 113,740원
   스펙: 유모차 / 휴대용 / 앞뒤형 / 트라이크 / 사용대상: 3세이상 / 유모차무게: 7kg / 출시년도: 2020년 / 기내반입가능 / 셀프스탠딩 / 원핸드폴딩 / 양대면전환: 시트 전환 / 5점식벨트 유모차 / 5점식벨트

4. [21294236] 이알씨에듀케이션 벤틀리 트라이시클 뮬리너
   브랜드: 이알씨에듀케이션 | 가격: 595,750원
   스펙: 유모차 / 트라이크 / 사용대상: 6~48개월 / 허용무게: 30kg까지 / 유모차무게: 13.5kg / 출시년도: 2023년 / 양대면전환: 시트 전환 / 5점식벨트

5. [76514255] 와이업 와이업 라온 트라이크
   브랜드: 와이업 | 가격: 331,550원
   스펙: 유모차 / 트라이크 / 사용대상: 0~6세 / 허용무게: ~25kg / 유모차무게: 10.9kg / 출시년도: 2023년 / 양대면전환: 시트 전환 / 5점식벨트 유모차 / 5점식벨트

6. [20833592] 매트릭스 트라이크 세발유모차
   브랜드: 매트릭스 | 가격: 52,250원
   스펙: 유모차 / 휴대용 / 사용대상: 3세~6세 / 출시년도: 2019년 이전 유모차 / 출시년도: 2019년 이전

## 작업
각 상품의 스펙을 분석하여 맞춤질문 옵션에 매핑해주세요.
- 스펙에서 명확히 알 수 없는 경우 "unknown"
- confidence: "high" (확실) / "medium" (추정) / "low" (불확실)

## 응답 형식 (JSON 배열만 출력)
[
  {
    "pcode": "상품코드",
    "name": "상품명 (확인용)",
    "questionMapping": {
      "question_id_1": {
        "matchedOption": "option_value 또는 unknown",
        "confidence": "high/medium/low",
        "evidence": "판단 근거 (스펙에서 발견한 내용)"
      }
    },
    "analysis": {
      "strengths": ["장점1", "장점2"],
      "weaknesses": ["단점1"],
      "bestFor": "이런 사용자에게 추천"
    }
  }
]

JSON만 출력하세요. 마크다운 코드블록 없이 순수 JSON만.