당신은 "하이체어" 제품 분석 전문가입니다. (Part 1/2)

## 맞춤질문 옵션
아래 질문들에 대해 각 상품이 어떤 옵션에 해당하는지 매핑해주세요.(필요하다면 웹서치 적극적으로 활용)

1. **stability_and_safety**: 아이의 안전을 위해 가장 중요하게 생각하는 것은 무엇인가요?
   옵션: `5_point_harness`(5점식 안전벨트), `wide_base`(넓은 발판/받침), `sturdy_frame`(견고한 프레임)

2. **material_preference**: 하이체어 소재는 어떤 것을 선호하시나요?
   옵션: `plastic`(플라스틱), `wood`(우드), `fabric`(패브릭)

3. **adjustability_features**: 아이의 성장 단계에 맞춰 어떤 기능이 중요하신가요?
   옵션: `backrest_and_footrest`(등받이/발판 조절), `height_adjustment`(높이 조절), `multi_stage_use`(다단계 활용)

4. **ease_of_cleaning_and_storage**: 하이체어 사용 시 가장 신경 쓰이는 부분은 무엇인가요?
   옵션: `easy_cleaning`(쉬운 세척), `space_saving`(공간 절약), `portability`(이동 편의성)

## 분석할 상품 목록 (80개)
1. [3126535] 스토케 트립트랩 하이체어
   브랜드: 스토케 | 가격: 372,000원
   스펙: 발걸이포함

2. [21527855] 싸이벡스 레모 4-in-1 하이체어
   브랜드: 싸이벡스 | 가격: 779,000원
   스펙: 유아식탁의자 / 크기(가로x세로x높이): 56x54.5x81.5cm / 색상: 펄핑크, 스톤블루, 스웨이드그레이, 스터닝블랙 유아식탁의자 / 색상: 펄핑크, 스톤블루, 스웨이드그레이, 스터닝블랙

3. [11263080] 베이비캠프 유아용 내츄럴 식탁의자
   브랜드: 베이비캠프 | 가격: 69,270원
   스펙: 발걸이포함 / 식판탈부착 / 십자형 / 식판

4. [21527828] 싸이벡스 레모 3-in-1 하이체어
   브랜드: 싸이벡스 | 가격: 591,950원
   스펙: 유아식탁의자 / 크기(가로x세로x높이): 56x54.5x81.5cm / 색상: 펄핑크, 스톤블루, 스웨이드그레이, 스터닝블랙 유아식탁의자 / 색상: 펄핑크, 스톤블루, 스웨이드그레이, 스터닝블랙

5. [77277818] 도노도노 맘마존 아기 이유식의자 하이체어
   브랜드: 도노도노 | 가격: 173,930원
   스펙: 식판탈부착 / 5점식안전 / 식판 / 안전가드

6. [10523688] 본베베 멀티레벨 하이체어 Z 식탁의자
   브랜드: 본베베 | 가격: 129,000원
   스펙: 식판탈부착 / 식판깊이조절 / 5점식안전 / 식판

7. [95282183] 싸이벡스 아기 식탁의자 레모 하이체어
   브랜드: 싸이벡스 | 가격: 379,910원
   스펙: 유아식탁의자 / 좌판높이조절: 13단계 / 발판높이조절: 12단계 / 크기(가로x세로x높이): 56x54.5x81.5cm / 색상: 올화이트, 펄핑크, 스톤블루, 스웨이드그레이, 스터닝블랙, 샌드화이트 유아식탁의자 / 색상: 올화이트, 펄핑크, 스톤블루, 스웨이드그레이, 스터닝블랙, 샌드화이트

8. [12564539] 야마토야 아펠 트레이 하이체어 식탁의자
   브랜드: 야마토야 | 가격: 279,300원
   스펙: 미끄럼방지 / 식판탈부착 / 식판 / 안전가드 / 쿠션시트

9. [21652319] 부가부 지라프 하이체어 식탁의자+베이비 세트+트레이
   브랜드: 부가부 | 가격: 578,000원
   스펙: 발걸이포함 / 식판탈부착 / 5점식안전 / 식판 / 안전가드

10. [15147020] 파파스토이 베이블퓨어리 NEW 베이비 하이체어
   브랜드: 파파스토이 | 가격: 94,050원
   스펙: 식판탈부착 / 2중구조식판 / 5점식안전 / 식판

11. [34423742] 도노도노 맘마존 아기 이유식의자 하이체어+쿠션 세트
   브랜드: 도노도노 | 가격: 191,410원
   스펙: 식판탈부착 / 5점식안전 / 식판 / 안전가드 / 쿠션시트

12. [11028927] 아가드 포르텐 하이체어 유아 식탁의자
   브랜드: 아가드 | 가격: 179,000원
   스펙: 발걸이포함 / 바퀴포함 / 식판탈부착 / 5점식안전 / 식판 / 안전가드

13. [17026661] 베이비캠프 PU시트 유아 식탁의자
   브랜드: 베이비캠프 | 가격: 54,700원
   스펙: 발걸이포함 / 식판탈부착 / 2중구조식판 / 식판 / 안전가드 / 쿠션시트

14. [11610302] 시디즈 몰티 헬로베이비 세트
   브랜드: 시디즈 | 가격: 389,000원
   스펙: 탈부착시트 / 식판탈부착 / 식판 / 안전가드

15. [26468030] 꿈비 고이터 syt 원목 하이체어 유아식탁의자+트레이+쿠션
   브랜드: 꿈비 | 가격: 273,100원
   스펙: 탈부착시트 / 발걸이포함 / 식판탈부착 / 5점식안전 / 식판 / 안전가드 / 쿠션시트

16. [4173347] 이케아 AGAM 하이체어
   브랜드: 이케아 | 가격: 84,540원
   스펙: 유아식탁의자 / 프레임: 원목 / 크기: (가로x세로x높이)41 x 43 x 79cm / 색상: 화이트, 레드, 블랙 유아식탁의자 / 색상: 화이트, 레드, 블랙

17. [36199472] 부가부 지라프 하이체어 식탁의자+베이비 세트
   브랜드: 부가부 | 가격: 502,000원
   스펙: 발걸이포함 / 5점식안전 / 안전가드

18. [9899415] 이케아 ANTILOP 유아용 식탁의자+트레이
   브랜드: 이케아 | 가격: 39,140원
   스펙: 3점식안전 / 식판

19. [21652472] 부가부 지라프 하이체어 식탁의자
   브랜드: 부가부 | 가격: 374,500원
   스펙: 발걸이포함 / 5점식안전

20. [10982157] 스토케 클릭 하이체어
   브랜드: 스토케 | 가격: 203,670원
   스펙: 식판탈부착 / 식판

21. [30315815] 꿈비 고이터 syt 원목 하이체어 유아식탁의자 2.0+트레이+쿠션
   브랜드: 꿈비 | 가격: 271,090원
   스펙: 탈부착시트 / 발걸이포함 / 식판탈부착 / 5점식안전 / 식판 / 안전가드 / 쿠션시트

22. [16652825] 스토케 트립트랩 하이체어 해외구매
   브랜드: 스토케 | 가격: 581,200원
   스펙: 발걸이포함

23. [13499570] 디어아이 미코 끌라베 하이체어 식탁의자
   브랜드: 디어아이 | 가격: 150,670원
   스펙: 식판깊이조절 / 5점식안전 / 식판

24. [74012228] 시디즈 몰티 하이체어 식탁의자
   브랜드: 시디즈 | 가격: 273,420원
   스펙: 탈부착시트 / 식판탈부착 / 식판

25. [30315842] 꿈비 고이터 Syt 원목 하이체어 유아식탁의자 2.0+트레이
   브랜드: 꿈비 | 가격: 292,020원
   스펙: 발걸이포함 / 식판탈부착 / 5점식안전 / 식판 / 안전가드

26. [15918341] hoo 어린이 원목 하이체어
   브랜드: hoo | 가격: 63,000원
   스펙: 미끄럼방지 / 발걸이포함

27. [13576922] 아가드 토스비 버튼형 하이체어 식탁의자 2.0
   브랜드: 아가드 | 가격: 141,170원
   스펙: 바운서변형 / 바퀴포함 / 식판탈부착 / 2중구조식판 / 5점식안전 / 식판 / 쿠션시트

28. [13222961] 디어아이 미코 스탠다드 하이체어 식탁의자
   브랜드: 디어아이 | 가격: 119,000원
   스펙: 안전가드

29. [11760401] 킨즈웨건 킨즈 플립 부스터 하이체어 식탁의자
   브랜드: 킨즈웨건 | 가격: 56,870원
   스펙: 미끄럼방지 / 식판탈부착 / 3점식안전 / 식판 / 안전가드

30. [94201181] 리안 프리모 하이체어 아기 유아 식탁의자
   브랜드: 리안 | 가격: 128,000원
   스펙: 발걸이포함 / 식판탈부착 / 식판깊이조절 / 2중구조식판 / 식판 / 안전가드 / 쿠션시트

31. [9807957] 디홀릭 피노키오 원목 어린이 식탁의자
   브랜드: 디홀릭 | 가격: 104,860원
   스펙: 식탁의자 / 프레임: 원목 / 좌판: 인조가죽(PU) / 특징: 높이조절 / 크기(가로x세로x높이): 44x51x76cm / 색상: 베이지, 브라운, 그레이 식탁의자 / 색상: 베이지, 브라운, 그레이

32. [4654385] 아가드 아이슬라이드 하이체어 식탁의자
   브랜드: 아가드 | 가격: 139,000원
   스펙: 미끄럼방지 / 바퀴포함 / 식판깊이조절 / 2중구조식판 / 5점식안전 / 식판

33. [20211128] 스토케 노미 유아 식탁의자
   브랜드: 스토케 | 가격: 362,700원
   스펙: 발걸이포함 / 바퀴포함

34. [9690843] U2P 앉은뱅이 하이스툴 의자
   브랜드: 없음 | 가격: 24,300원
   스펙: 다용도의자 / 스툴형 / 좌판: 인조가죽(PU) / 크기(가로x세로x높이): 33x33x31.5cm / 색상: 블랙 다용도의자 / 색상: 블랙

35. [3140375] 하이솔로몬 아동용 스위티의자 높낮이조절형
   브랜드: 하이솔로몬 | 가격: 40,740원
   스펙: 유아의자

36. [16868216] 하이목스 이지리빙 릴렉스 이지벤치
   브랜드: 하이목스 | 가격: 129,000원
   스펙: 벤치의자 / 프레임: 원목 / 크기(가로x세로x높이): 115x49x71cm / 색상: 내추럴 벤치의자 / 색상: 내추럴

37. [14899859] 로고스토리 플리하이 플립형 화이트프레임 의자
   브랜드: 로고스토리 | 가격: 71,910원
   스펙: 메쉬등판 / 가능 / 높낮이 / 각도

38. [20204456] 치코 폴리프로그레스5 아기 식탁의자
   브랜드: 치코 | 가격: 78,200원
   스펙: 탈부착시트 / 식판탈부착 / 식판깊이조절 / 2중구조식판 / 5점식안전 / 식판 / 쿠션시트

39. [36834488] 꿈비 고이터 syt 원목 하이체어 유아식탁의자 2.0
   브랜드: 꿈비 | 가격: 293,170원
   스펙: 발걸이포함 / 식판탈부착 / 5점식안전 / 안전가드

40. [69561938] 엔픽스 비바체+ 하이체어
   브랜드: 엔픽스 | 가격: 255,000원
   스펙: 식판탈부착 / 5점식안전 / 식판 / 안전가드

41. [71501264] 하이솔로몬 뉴열공의자 C25
   브랜드: 하이솔로몬 | 가격: 55,620원
   스펙: 식탁의자 / 프레임: 철제 / 좌판높이: 44cm / 크기(가로x세로x높이): 51x52x80cm / 색상: 화이트, 올블랙, 그레이, 라떼, 레몬 식탁의자 / 색상: 화이트, 올블랙, 그레이, 라떼, 레몬

42. [19620275] 꿈비 고이터 Syt 원목 하이체어 유아식탁의자+트레이
   브랜드: 꿈비 | 가격: 284,050원
   스펙: 발걸이포함 / 식판탈부착 / 5점식안전 / 식판 / 안전가드

43. [19397645] 프리츠한센 하이 닷 와일드 스툴
   브랜드: 프리츠한센 | 가격: 698,000원
   스펙: 발걸이포함

44. [18133970] 디어아이 미코 스탠다드 플러스 아기 식탁의자
   브랜드: 디어아이 | 가격: 139,000원
   스펙: 발걸이포함 / 식판 / 안전가드

45. [17753054] 투비맘 하이체어 아기식탁의자
   브랜드: 투비맘 | 가격: 241,620원
   스펙: 바퀴포함 / 식판깊이조절 / 2중구조식판 / 식판 / 쿠션시트

46. [15146435] 본베베 멀티레벨 하이체어 A 식탁의자
   브랜드: 본베베 | 가격: 119,000원
   스펙: 바퀴포함 / 바퀴잠금 / 식판탈부착 / 식판깊이조절 / 2중구조식판 / 5점식안전 / 식판

47. [15146663] 쁘띠라뺑 모노 하이체어 식탁의자
   브랜드: 쁘띠라뺑 | 가격: 198,000원
   스펙: 미끄럼방지 / 식판탈부착 / 식판깊이조절 / 2중구조식판 / 5점식안전 / 식판

48. [10747101] 톤 바나나 하이 바체어
   브랜드: 톤 | 가격: 377,000원
   스펙: 발걸이포함

49. [10631406] 하이솔로몬 루다 의자
   브랜드: 하이솔로몬 | 가격: 48,510원
   스펙: 식탁의자 / 프레임: 플라스틱 / 크기(가로x세로x높이): 43x43x80cm / 색상: 코코아, 퍼플그레이, 민트 식탁의자 / 색상: 코코아, 퍼플그레이, 민트

50. [994946] 러버메이드 유아용 식탁의자
   브랜드: 러버메이드 | 가격: 242,160원
   스펙: 식판깊이조절 / 3점식안전 / 안전가드

51. [14899628] 로고스토리 플리하이 플립형 의자
   브랜드: 로고스토리 | 가격: 70,600원
   스펙: 메쉬등판 / 가능 / 높낮이

52. [28468157] 체어포커스 하이백 패드형 살구 책상의자 RT-PAD
   브랜드: 체어포커스 | 가격: 33,930원
   스펙: 플라스틱등판 / 패브릭좌판 / 높낮이

53. [28468124] 체어포커스 하이백 패드형 블랙 책상의자 RT-PAD
   브랜드: 체어포커스 | 가격: 42,110원
   스펙: 플라스틱등판 / 패브릭좌판 / 높낮이

54. [28468085] 체어포커스 하이백 패드형 화이트 책상의자 RT-PAD
   브랜드: 체어포커스 | 가격: 42,110원
   스펙: 플라스틱등판 / 패브릭좌판 / 높낮이

55. [27731267] 체어포커스 하이백 Hi100 기본형 RT 책상의자
   브랜드: 체어포커스 | 가격: 42,370원
   스펙: 플라스틱등판 / 플라스틱좌판 / 높낮이

56. [10291818] 스토케 트립트랩 하이체어
   브랜드: 스토케 | 가격: 585,900원
   스펙: 발걸이포함 / 식판

57. [14588690] 하이목스 메이플 원목 식탁 1200
   브랜드: 하이목스 | 가격: 219,000원
   스펙: 4인용 / 목재(MDF 외)

58. [14593901] 하이목스 메이플 원목 식탁 850
   브랜드: 하이목스 | 가격: 109,900원
   스펙: 2인용 / 목재(MDF 외)

59. [5184903] 카즈미 럭셔리 하이 릴렉스 체어
   브랜드: 카즈미 | 가격: 68,800원
   스펙: 알루미늄

60. [12478025] 하이큐 하이지니프로 유아동 어린이 책상세트
   브랜드: 하이큐 | 가격: 82,600원
   스펙: 하단서랍

61. [14899688] 로고스토리 플리하이 플립형 의자
   브랜드: 로고스토리 | 가격: 73,250원
   스펙: 메쉬등판 / 가능 / 높낮이 / 각도

62. [21675146] 멜로우버디 초경량 접이식 하이체어 2개
   브랜드: 멜로우버디 | 가격: 33,590원
   스펙: 스틸 / 경량

63. [19170677] 동서가구 HI모던 하이그로시 식탁 850
   브랜드: 동서가구 | 가격: 139,054원
   스펙: 2인용 / 목재(MDF 외)

64. [19170407] 동서가구 HI모던 하이그로시 식탁 1150
   브랜드: 동서가구 | 가격: 185,703원
   스펙: 4인용 / 목재(MDF 외)

65. [2471854] 동서가구 컨셉트H 하이모던 식탁 1150
   브랜드: 동서가구 | 가격: 200,434원
   스펙: 4인용 / 목재(MDF 외)

66. [88223606] 롯데하이마트 하이메이드 소냐르 4D ZPC3100
   브랜드: 롯데하이마트 | 가격: 1,850,700원
   스펙: 안마의자 / 새상품 / SL프레임 / 4가지자동코스 / 안마방식: 주무름, 복합 / [안마기능] / 마사지볼: 목, 어깨, 등, 허리, 엉덩이 / 마사지볼이동: 상하 / 온열: 허리 / 에어백: 어깨, 종아리, 팔, 발, 손 / 롤러: 발 / 조절: 다리길이, 리클라이닝각도, 공기압강도 / [부가기능] / 자동리클라이닝 / 자동슬라이딩

67. [13320581] 카즈미 슈비츠 하이 경량 체어
   브랜드: 카즈미 | 가격: 61,650원
   스펙: 알루미늄 / 경량

68. [6806203] 도리퍼니처 하이 철제 바 테이블
   브랜드: 도리퍼니처 | 가격: 69,000원
   스펙: 홈바테이블 / 2인용 / 목재(MDF 외)

69. [17030378] JEEP 하이릴렉스 체어 22
   브랜드: JEEP | 가격: 85,000원
   스펙: 알루미늄

70. [20225519] 스토케 노미 유아 식탁의자
   브랜드: 스토케 | 가격: 576,600원
   스펙: 발걸이포함 / 바퀴포함 / 5점식안전 / 식판 / 안전가드

71. [21476231] 하이솔로몬 다용도 발디딤대 보조의자
   브랜드: 하이솔로몬 | 가격: 54,780원
   스펙: 디딤대 / 단수: 1단 / 재질: PVC,솜,나무 / 크기: 35x27x20cm(소),40x27x22cm(대) 디딤대 / 크기: 35x27x20cm(소),40x27x22cm(대)

72. [21675143] 멜로우버디 초경량 접이식 하이체어
   브랜드: 멜로우버디 | 가격: 19,740원
   스펙: 스틸 / 경량

73. [17507150] 로이체 코카콜라 경량 하이 체어 레드
   브랜드: 로이체 | 가격: 79,000원
   스펙: 알루미늄 / 경량

74. [16457705] 하이목스 이지리빙 릴렉스 원목 식탁 1400
   브랜드: 하이목스 | 가격: 190,000원
   스펙: 4인용 / 집성목 / 고무나무 외

75. [103696799] 하베브릭스 1.12-1.14 NEW 흡착 스피너 장난감 이유식 하이체어 필수템
   브랜드: 하베브릭스 | 가격: 15,310원
   스펙: 유아동의류 / 잡화 / 도서 / 그림 / 동화 / 놀이책 / 입체 / 스티커 / 사운드북 유아동의류 / 사운드북

76. [21405296] 홀라 스마트 아울 하이체어 장난감
   브랜드: 홀라 | 가격: 12,950원
   스펙: 작동완구 작동완구

77. [17051324] 하이목스 마루 원목 식탁 1350
   브랜드: 하이목스 | 가격: 329,000원
   스펙: 4인용 / 집성목 / 고무나무 외

78. [17121923] 시크레토 경량 하이체어
   브랜드: 시크레토 | 가격: 59,000원
   스펙: 두랄루민 / 경량

79. [88167998] 김수자생활건강 하이클래스 전신 마사지기 KSJ-5500
   브랜드: 김수자생활건강 | 가격: 383,730원
   스펙: 안마시트 / 차량겸용 / 유선 / 안마방식: 진동, 마사지볼 / 모드조절: 3가지 / 강도조절: 3단계 / 목높이조절: O / 리모컨 / 방향전환 / 크기: 41.5x40x78cm / 무게: 5.5kg 안마시트 / 무게: 5.5kg

80. [24135224] 카디움 두랄루민 릴렉스 체어 하이타입
   브랜드: 카디움 | 가격: 28,700원
   스펙: 두랄루민 / 경량

## 작업
각 상품의 스펙을 분석하여 맞춤질문 옵션에 매핑해주세요.
- 스펙에서 명확히 알 수 없는 경우 "unknown"
- confidence: "high" (확실) / "medium" (추정) / "low" (불확실)

## 응답 형식 (JSON 배열만 출력)
[
  {
    "pcode": "상품코드",
    "name": "상품명 (확인용)",
    "questionMapping": {
      "question_id_1": {
        "matchedOption": "option_value 또는 unknown",
        "confidence": "high/medium/low",
        "evidence": "판단 근거 (스펙에서 발견한 내용)"
      }
    },
    "analysis": {
      "strengths": ["장점1", "장점2"],
      "weaknesses": ["단점1"],
      "bestFor": "이런 사용자에게 추천"
    }
  }
]

JSON만 출력하세요. 마크다운 코드블록 없이 순수 JSON만.