당신은 "하이체어" 제품 분석 전문가입니다. (Part 2/2)

## 맞춤질문 옵션
아래 질문들에 대해 각 상품이 어떤 옵션에 해당하는지 매핑해주세요.(필요하다면 웹서치 적극적으로 활용)

1. **stability_and_safety**: 아이의 안전을 위해 가장 중요하게 생각하는 것은 무엇인가요?
   옵션: `5_point_harness`(5점식 안전벨트), `wide_base`(넓은 발판/받침), `sturdy_frame`(견고한 프레임)

2. **material_preference**: 하이체어 소재는 어떤 것을 선호하시나요?
   옵션: `plastic`(플라스틱), `wood`(우드), `fabric`(패브릭)

3. **adjustability_features**: 아이의 성장 단계에 맞춰 어떤 기능이 중요하신가요?
   옵션: `backrest_and_footrest`(등받이/발판 조절), `height_adjustment`(높이 조절), `multi_stage_use`(다단계 활용)

4. **ease_of_cleaning_and_storage**: 하이체어 사용 시 가장 신경 쓰이는 부분은 무엇인가요?
   옵션: `easy_cleaning`(쉬운 세척), `space_saving`(공간 절약), `portability`(이동 편의성)

## 분석할 상품 목록 (4개)
1. [69697520] 하이베이 의자 바퀴
   브랜드: 하이베이 | 가격: 4,900원
   스펙: 운반,카트 / 캐스터,바퀴

2. [17508242] 카즈미 슈비츠 하이 경량 체어 2개
   브랜드: 카즈미 | 가격: 156,000원
   스펙: 알루미늄 / 경량

3. [18710810] 롯데하이마트 하이메이드 HM-8661B
   브랜드: 롯데하이마트 | 가격: 1,778,620원
   스펙: 안마의자 / 새상품 / SL프레임 / 안마방식: 주무름 / [안마기능] / 마사지볼: 어깨, 등, 허리, 엉덩이, 허벅지, 종아리, 발 / 마사지볼이동: 상하 / 온열: 등 / 에어백: 어깨, 종아리, 팔, 발, 손 / 롤러: 발 / 조절: 안마강도, 다리길이, 리클라이닝각도, 공기압강도, 등각도 / 무중력 / [부가기능] / 자동리클라이닝 / 자동체형인식

4. [31378214] 라비베베 올인원 하이체어 전용 코튼 에어메쉬 더블라이너 아기의자 시트
   브랜드: 라비베베 | 가격: 12,900원
   스펙: 젖병 / 출산 / 육아용품 젖병 / 육아용품

## 작업
각 상품의 스펙을 분석하여 맞춤질문 옵션에 매핑해주세요.
- 스펙에서 명확히 알 수 없는 경우 "unknown"
- confidence: "high" (확실) / "medium" (추정) / "low" (불확실)

## 응답 형식 (JSON 배열만 출력)
[
  {
    "pcode": "상품코드",
    "name": "상품명 (확인용)",
    "questionMapping": {
      "question_id_1": {
        "matchedOption": "option_value 또는 unknown",
        "confidence": "high/medium/low",
        "evidence": "판단 근거 (스펙에서 발견한 내용)"
      }
    },
    "analysis": {
      "strengths": ["장점1", "장점2"],
      "weaknesses": ["단점1"],
      "bestFor": "이런 사용자에게 추천"
    }
  }
]

JSON만 출력하세요. 마크다운 코드블록 없이 순수 JSON만.