당신은 "헤어드라이어" 제품 분석 전문가입니다. (Part 4/4)

## 맞춤질문 옵션
아래 질문들에 대해 각 상품이 어떤 옵션에 해당하는지 매핑해주세요.(필요하다면 웹서치 적극적으로 활용)



## 분석할 상품 목록 (7개)
1. [6369002] 유닉스 마스터 D2 UN-1880
   브랜드: 유닉스 | 가격: 49,190원
   스펙: 드라이기 / 유선 / 음이온케어 / 벽걸이용고리 / 외부쿨버튼 / 전자파차단 / 탈착방식:결합형 / 집중노즐 / 1650W / 무게 / 680g

2. [2857510] 엘라코리아 EJD-2429
   브랜드: 엘라코리아 | 가격: 17,270원
   스펙: 드라이기 / 유선 / 벽걸이용고리 / 온도조절 / 자동전원차단 / 탈착방식:결합형 / 집중노즐 / 1350W / 무게 / 500g

3. [68899619] 에스엠퓨처스 SMF-2000AH
   브랜드: 에스엠퓨처스 | 가격: 19,950원
   스펙: 드라이기 / 외부쿨버튼 / 온도조절 / 2000W / 무게 / 375g

4. [12054251] ZHIBAI 아쿠아 HL355
   브랜드: ZHIBAI | 가격: 176,350원
   스펙: 드라이기 / 유선 / 음이온케어 / 외부쿨버튼 / 온도조절 / 자동전원차단 / 탈착방식:자석형 / 1800W / 무게 / 563g

5. [8307489] 언일전자 글램팜 터치 GP715
   브랜드: 언일전자 | 가격: 120,900원
   스펙: 드라이기 / 유선 / 벽걸이용고리 / 외부쿨버튼 / 온도조절 / 탈착방식:결합형 / 집중노즐 / 1800W / 무게 / 450g

6. [10387662] JMW MF5102F
   브랜드: JMW | 가격: 81,000원
   스펙: 드라이기 / 유선 / 음이온케어 / 벽걸이용고리 / 외부쿨버튼 / 자동전원차단 / 전자파차단 / 탈착방식:결합형 / 집중노즐 / 1600W / 무게 / 440g

7. [62649716] BOMIDI HD04
   브랜드: BOMIDI | 가격: 48,410원
   스펙: 드라이기 / 유선 / 음이온케어 / LED온도표시 / 냉온풍자동순환 / 온도제어시스템 / 탈착방식:자석형 / 집중노즐 / 1600W / 무게 / 400g

## 작업
각 상품의 스펙을 분석하여 맞춤질문 옵션에 매핑해주세요.
- 스펙에서 명확히 알 수 없는 경우 "unknown"
- confidence: "high" (확실) / "medium" (추정) / "low" (불확실)

## 응답 형식 (JSON 배열만 출력)
[
  {
    "pcode": "상품코드",
    "name": "상품명 (확인용)",
    "questionMapping": {
      "question_id_1": {
        "matchedOption": "option_value 또는 unknown",
        "confidence": "high/medium/low",
        "evidence": "판단 근거 (스펙에서 발견한 내용)"
      }
    },
    "analysis": {
      "strengths": ["장점1", "장점2"],
      "weaknesses": ["단점1"],
      "bestFor": "이런 사용자에게 추천"
    }
  }
]

JSON만 출력하세요. 마크다운 코드블록 없이 순수 JSON만.