당신은 "헤어드라이어" 제품 분석 전문가입니다. (Part 1/4)

## 맞춤질문 옵션
아래 질문들에 대해 각 상품이 어떤 옵션에 해당하는지 매핑해주세요.(필요하다면 웹서치 적극적으로 활용)



## 분석할 상품 목록 (80개)
1. [75938495] 유닉스 에어스피더 하이스피드 UN-A7610
   브랜드: 유닉스 | 가격: 55,710원
   스펙: 드라이기 / 유선 / 스마트메모리 / LED온도표시 / 냉온풍자동순환 / 자동전원차단 / 온도제어시스템 / 탈착방식:자석형 / 쿨노즐 / 1600W / 무게 / 375g

2. [19182797] 다이슨 슈퍼소닉 HD15
   브랜드: 다이슨 | 가격: 290,190원
   스펙: 드라이기 / 유선 / 음이온케어 / 외부쿨버튼 / 온도제어시스템 / 탈착방식:자석형 / 집중노즐 / 스무딩 / 젠틀드라이 / 플라이어웨이스무더 / 1600W / 무게 / 660g

3. [42166253] 다이슨 슈퍼소닉 뉴럴
   브랜드: 다이슨 | 가격: 421,360원
   스펙: 드라이기 / 유선 / 스마트메모리 / 음이온케어 / 일시정지감지 / 외부쿨버튼 / 온도제어시스템 / 두피보호모드 / 탈착방식:자석형 / 집중노즐 / 볼륨디퓨저 / 스무딩 / 젠틀드라이 / 플라이어웨이스무더 / 1600W

4. [101188634] JMW 에어팜 SC1500B
   브랜드: JMW | 가격: 86,350원
   스펙: 드라이기 / 유선 / 냉온풍자동순환 / 온도제어시스템 / 탈착방식:자석형 / 집중노즐 / 1500W / 무게 / 320g

5. [20522426] JMW M5001A PLUS PRO
   브랜드: JMW | 가격: 64,000원
   스펙: 드라이기 / 유선 / 벽걸이용고리 / 외부쿨버튼 / 냉온풍자동순환 / 자동전원차단 / 전자파차단 / 탈착방식:결합형 / 집중노즐 / 1700W / 무게 / 420g

6. [69058736] 다이슨 슈퍼소닉 뉴럴 기프트에디션
   브랜드: 다이슨 | 가격: 416,350원
   스펙: 드라이기 / 유선 / 스마트메모리 / 음이온케어 / 일시정지감지 / 외부쿨버튼 / 온도제어시스템 / 두피보호모드 / 탈착방식:자석형 / 집중노즐 / 볼륨디퓨저 / 스무딩 / 젠틀드라이 / 플라이어웨이스무더 / 1600W

7. [32125385] 유닉스 디오 UN-A7300N
   브랜드: 유닉스 | 가격: 82,770원
   스펙: 드라이기 / 유선 / 벽걸이용고리 / 외부쿨버튼 / 냉온풍자동순환 / 자동전원차단 / 전자파차단 / 탈착방식:자석형 / 쿨노즐 / 1650W / 무게 / 344g

8. [54697397] 무아스 슈퍼 플라즈마 BLDC Pro MHD5
   브랜드: 무아스 | 가격: 68,990원
   스펙: 드라이기 / 유선 / 음이온케어 / 일시정지감지 / 냉온풍자동순환 / 자동전원차단 / 온도제어시스템 / 탈착방식:자석형 / 스타일링노즐 / 1600W / 무게 / 568.6g

9. [56500934] JMW 케어 부스터 SDU3A01A
   브랜드: JMW | 가격: 73,490원
   스펙: 드라이기 / 유선 / 음이온케어 / 오토클리닝 / LED온도표시 / 냉온풍자동순환 / 온도제어시스템 / 탈착방식:자석형 / 집중노즐 / 쿨노즐 / 1500W / 무게 / 360g

10. [9561495] 유닉스 UN-A1958
   브랜드: 유닉스 | 가격: 37,900원
   스펙: 드라이기 / 유선 / 벽걸이용고리 / 외부쿨버튼 / 자동전원차단 / 전자파차단 / 탈착방식:결합형 / 집중노즐 / 2000W / 무게 / 419.8g

11. [32540450] 샤오미 미지아 H501 SE (해외구매)
   브랜드: 샤오미 | 가격: 32,980원
   스펙: 드라이기 / 유선 / 음이온케어 / 냉온풍자동순환 / 온도제어시스템 / 1600W / 무게 / 338g

12. [67371911] 드리미 포켓 고속 헤어 드라이기
   브랜드: 드리미 | 가격: 119,970원
   스펙: 드라이기 / 유선 / 음이온케어 / 냉온풍자동순환 / 온도제어시스템 / 탈착방식:결합형 / 집중노즐 / 스타일링배럴 / 1300W / 무게 / 300g

13. [7911910] 유닉스 메탈티 UN-A1690
   브랜드: 유닉스 | 가격: 25,900원
   스펙: 드라이기 / 유선 / 음이온케어 / 벽걸이용고리 / 자동전원차단 / 탈착방식:결합형 / 집중노즐 / 1700W / 무게 / 350g

14. [32487200] 파테크 PD-W1100
   브랜드: 파테크 | 가격: 22,750원
   스펙: 드라이기 / 유선 / 벽걸이용고리 / 외부쿨버튼 / 탈착방식:결합형 / 집중노즐 / 1200W / 무게 / 510g

15. [11064906] 유닉스 UN-A1824B
   브랜드: 유닉스 | 가격: 23,480원
   스펙: 드라이기 / 유선 / 음이온케어 / 벽걸이용고리 / 외부쿨버튼 / 자동전원차단 / 전자파차단 / 탈착방식:결합형 / 집중노즐 / 1300W / 무게 / 668g

16. [57293480] 유닉스 UN-B1612N
   브랜드: 유닉스 | 가격: 23,300원
   스펙: 드라이기 / 유선 / 음이온케어 / 벽걸이용고리 / 자동전원차단 / 탈착방식:결합형 / 집중노즐 / 1700W / 무게 / 340g

17. [71009654] 차이슨 스마트 LED 프로 D3
   브랜드: 차이슨 | 가격: 30,160원
   스펙: 드라이기 / 유선 / 음이온케어 / 냉온풍자동순환 / 온도제어시스템 / 집중노즐 / 1600W

18. [20052842] 보보코퍼레이션 Air Care 에어샤워 BD-7700
   브랜드: 보보코퍼레이션 | 가격: 319,890원
   스펙: 전신건조기 / 발판형 / 냉온풍

19. [6602479] 비달사순 VSD5129K
   브랜드: 비달사순 | 가격: 22,800원
   스펙: 드라이기 / 유선 / 벽걸이용고리 / 외부쿨버튼 / 탈착방식:결합형 / 집중노즐 / 2000W / 무게 / 470g

20. [5802107] 유닉스 슈퍼디플러스 UN-A4001S
   브랜드: 유닉스 | 가격: 51,120원
   스펙: 드라이기 / 유선 / 음이온케어 / 벽걸이용고리 / 외부쿨버튼 / 탈착방식:결합형 / 집중노즐 / 1800W / 무게 / 455g

21. [40581602] 샤크 스피드스타일 HD331KR
   브랜드: 샤크 | 가격: 127,000원
   스펙: 드라이기 / 유선 / 음이온케어 / 디스플레이창 / 외부쿨버튼 / 온도제어시스템 / 탈착방식:자석형 / 집중노즐 / 플라이어웨이스무더 / 스타일링배럴 / 무게 / 550g

22. [62791670] 유닉스 UN-A1006N
   브랜드: 유닉스 | 가격: 15,160원
   스펙: 드라이기 / 유선 / 음이온케어 / 벽걸이용고리 / 자동전원차단 / 탈착방식:결합형 / 집중노즐 / 1600W / 무게 / 324g

23. [97406273] 블라우풍트 에어이지 프로 BLP-HD7300
   브랜드: 블라우풍트 | 가격: 76,950원
   스펙: 드라이기 / 유선 / 스마트메모리 / 온도제어시스템 / 탈착방식:자석형 / 집중노즐 / 1500W / 무게 / 330g

24. [6126066] 한일전자 파테크 PD-H4300
   브랜드: 한일전자 | 가격: 24,300원
   스펙: 드라이기 / 유선 / 벽걸이용고리 / 외부쿨버튼 / 자동전원차단 / 탈착방식:결합형 / 집중노즐 / 무게 / 580g

25. [86100440] 유닉스 디오 폴드 UN-A9320B
   브랜드: 유닉스 | 가격: 105,210원
   스펙: 드라이기 / 유선 / 스마트메모리 / 프리볼트 / 외부쿨버튼 / 냉온풍자동순환 / 자동전원차단 / 전자파차단 / 탈착방식:자석형 / 집중노즐 / 1500W / 무게 / 399g

26. [6343015] 필립스 에센셜케어 BHC010/19
   브랜드: 필립스 | 가격: 10,890원
   스펙: 드라이기 / 유선 / 벽걸이용고리 / 탈착방식:결합형 / 집중노즐 / 1200W / 무게 / 309g

27. [3427644] JMW MG1800
   브랜드: JMW | 가격: 55,000원
   스펙: 드라이기 / 유선 / 음이온케어 / 벽걸이용고리 / 외부쿨버튼 / 자동전원차단 / 전자파차단 / 탈착방식:결합형 / 집중노즐 / 1500W / 무게 / 410g

28. [96425654] JMW THE NEW MG1800 PLUS
   브랜드: JMW | 가격: 58,410원
   스펙: 드라이기 / 유선 / 음이온케어 / 벽걸이용고리 / 외부쿨버튼 / 자동전원차단 / 전자파차단 / 탈착방식:결합형 / 집중노즐 / 1600W / 무게 / 410g

29. [100761035] 오아 소닉플로우 ODRY-007BE
   브랜드: 오아 | 가격: 54,800원
   스펙: 드라이기 / 유선 / 스마트메모리 / 음이온케어 / 오토클리닝 / 냉온풍자동순환 / 자동전원차단 / 탈착방식:자석형 / 집중노즐 / 무게 / 280g

30. [13415777] 유닉스 UN-S3025
   브랜드: 유닉스 | 가격: 34,240원
   스펙: 드라이기 / 유선 / 음이온케어 / 벽걸이용고리 / 자동전원차단 / 탈착방식:결합형 / 집중노즐 / 1800W

31. [59750054] 다이슨 슈퍼소닉 뉴럴 스탠드 거치대
   브랜드: 다이슨 | 가격: 33,690원
   스펙: 액세서리 / 거치대 / 정품 / 적용모델: 다이슨 슈퍼소닉 액세서리 / 적용모델: 다이슨 슈퍼소닉

32. [10727022] 테팔 포켓파워 HV1720K0
   브랜드: 테팔 | 가격: 21,120원
   스펙: 드라이기 / 유선 / 음이온케어 / 프리볼트 / 벽걸이용고리 / 탈착방식:결합형 / 집중노즐 / 1200W / 무게 / 250g

33. [86100407] 유닉스 디오 폴드 UN-A9300B
   브랜드: 유닉스 | 가격: 101,370원
   스펙: 드라이기 / 유선 / 스마트메모리 / 프리볼트 / 외부쿨버튼 / 냉온풍자동순환 / 자동전원차단 / 전자파차단 / 집중노즐 / 1500W / 무게 / 399g

34. [11571101] JMW 에어컬렉션 MS8002B
   브랜드: JMW | 가격: 177,990원
   스펙: 드라이기 / 유선 / 스마트메모리 / 음이온케어 / 디스플레이창 / 벽걸이용고리 / 외부쿨버튼 / 자동전원차단 / 전자파차단 / 탈착방식:결합형 / 집중노즐 / 볼륨디퓨저 / 쿨노즐 / 1800W / 무게

35. [99326582] JMW 트리드 MCF5B01A
   브랜드: JMW | 가격: 58,400원
   스펙: 드라이기 / 유선 / 벽걸이용고리 / 탈착방식:결합형 / 집중노즐 / 1700W / 무게 / 380g

36. [70768472] 다이슨 슈퍼소닉 오리진
   브랜드: 다이슨 | 가격: 381,300원
   스펙: 드라이기 / 유선 / 음이온케어 / 외부쿨버튼 / 온도제어시스템 / 탈착방식:자석형 / 집중노즐 / 1600W / 무게 / 660g

37. [39915392] 랜드미 이온젯 ND001
   브랜드: 랜드미 | 가격: 49,000원
   스펙: 드라이기 / 유선 / 음이온케어 / 냉온풍자동순환 / 온도제어시스템 / 탈착방식:자석형 / 집중노즐 / 1600W / 무게 / 316g

38. [6924298] JMW MG1800 PLUS
   브랜드: JMW | 가격: 56,060원
   스펙: 드라이기 / 유선 / 벽걸이용고리 / 자동전원차단 / 전자파차단 / 탈착방식:결합형 / 집중노즐 / 1600W / 무게 / 410g

39. [20657363] 샤오미 미지아 H501 (해외구매)
   브랜드: 샤오미 | 가격: 43,900원
   스펙: 드라이기 / 유선 / 음이온케어 / 온도제어시스템 / 탈착방식:결합형 / 집중노즐 / 1600W / 무게 / 345g

40. [66063533] 필립스 3000시리즈 컴팩트 케어 BHD321/09
   브랜드: 필립스 | 가격: 36,380원
   스펙: 드라이기 / 유선 / 음이온케어 / 온도제어시스템 / 탈착방식:결합형 / 쿨노즐 / 1600W / 무게 / 350g

41. [15050684] JMW 에어비 MC4A01A
   브랜드: JMW | 가격: 60,800원
   스펙: 드라이기 / 유선 / 벽걸이용고리 / 외부쿨버튼 / 자동전원차단 / 온도제어시스템 / 전자파차단 / 탈착방식:결합형 / 집중노즐 / 1550W / 무게 / 340g

42. [68686520] JMW 에어젯 울트라 프로 MS6301A
   브랜드: JMW | 가격: 79,000원
   스펙: 드라이기 / 유선 / 음이온케어 / 벽걸이용고리 / 외부쿨버튼 / 자동전원차단 / 전자파차단 / 탈착방식:결합형 / 쿨노즐 / 1700W / 무게 / 468g

43. [11733584] 비달사순 VSD2200WK
   브랜드: 비달사순 | 가격: 27,800원
   스펙: 드라이기 / 유선 / 음이온케어 / 벽걸이용고리 / 탈착방식:결합형 / 집중노즐 / 무게 / 352g

44. [11397072] 파세코 PBD-MT9130W
   브랜드: 파세코 | 가격: 197,990원
   스펙: 전신건조기 / 발판형 / 안전장치 / 무게감지센서 / 발가락터치패널

45. [68578766] 필립스 3000시리즈 컴팩트 케어 BHD321/59
   브랜드: 필립스 | 가격: 36,380원
   스펙: 드라이기 / 유선 / 음이온케어 / 외부쿨버튼 / 온도제어시스템 / 쿨노즐 / 1600W / 무게 / 350g

46. [17838371] JMW 에어슈팅 MC3A01A
   브랜드: JMW | 가격: 61,000원
   스펙: 드라이기 / 유선 / 외부쿨버튼 / 자동전원차단 / 전자파차단 / 탈착방식:결합형 / 집중노즐 / 1500W / 무게 / 370g

47. [40020077] 파나소닉 나노케어 EH-NA0J
   브랜드: 파나소닉 | 가격: 265,050원
   스펙: 드라이기 / 유선 / 음이온케어 / 벽걸이용고리 / 외부쿨버튼 / 냉온풍자동순환 / 온도제어시스템 / 집중노즐 / 볼륨디퓨저

48. [13981625] 유닉스 UN-B3096
   브랜드: 유닉스 | 가격: 21,080원
   스펙: 드라이기 / 유선 / 음이온케어 / 외부쿨버튼 / 자동전원차단 / 탈착방식:결합형 / 집중노즐 / 1800W / 무게 / 488g

49. [5059677] 예스뷰티 YB-1589
   브랜드: 예스뷰티 | 가격: 40,180원
   스펙: 드라이기 / 유선 / 음이온케어 / 벽걸이용고리 / 외부쿨버튼 / 온도조절 / 자동전원차단 / 탈착방식:결합형 / 집중노즐 / 1500W / 무게 / 398g

50. [74115602] LED 차이슨 업그레이드형
   브랜드: LED | 가격: 36,370원
   스펙: 드라이기 / 음이온케어 / 디스플레이창 / 냉온풍자동순환 / 온도조절 / 자동전원차단 / 무게 / 410g

51. [13824896] 한일전자 파테크 PD-T1607
   브랜드: 한일전자 | 가격: 22,900원
   스펙: 드라이기 / 유선 / 자동전원차단 / 전자파차단 / 탈착방식:결합형 / 집중노즐 / 1600W / 무게 / 292g

52. [13500731] 필립스 3000시리즈 듀얼 에어케어 BHD340/19
   브랜드: 필립스 | 가격: 24,900원
   스펙: 드라이기 / 유선 / 음이온케어 / 외부쿨버튼 / 탈착방식:결합형 / 집중노즐 / 듀얼에어헤드 / 무게 / 617g

53. [10109253] JMW 에어센스 MS7001A
   브랜드: JMW | 가격: 108,120원
   스펙: 드라이기 / 유선 / 스마트메모리 / 음이온케어 / 벽걸이용고리 / 외부쿨버튼 / 자동전원차단 / 전자파차단 / 탈착방식:결합형 / 집중노즐 / 1700W / 무게 / 424g

54. [68438138] JMW 맥스 이모션 MF5060F
   브랜드: JMW | 가격: 63,110원
   스펙: 드라이기 / 유선 / 음이온케어 / 벽걸이용고리 / 외부쿨버튼 / 자동전원차단 / 전자파차단 / 탈착방식:결합형 / 집중노즐 / 1700W / 무게 / 440g

55. [75859283] 베르만 MH15
   브랜드: 베르만 | 가격: 68,300원
   스펙: 드라이기 / 유선 / 음이온케어 / LED온도표시 / 외부쿨버튼 / 냉온풍자동순환 / 온도조절 / 온도제어시스템 / 탈착방식:자석형 / 집중노즐 / 볼륨디퓨저 / 스무딩 / 1600W / 무게 / 379g

56. [31998929] 이앤에스인터네셔널 르젠 파워블로우 LZDR-MCS08
   브랜드: 이앤에스인터네셔널 | 가격: 53,730원
   스펙: 드라이기 / 유선 / 음이온케어 / 오토클리닝 / 냉온풍자동순환 / 온도조절 / 자동전원차단 / 온도제어시스템 / 탈착방식:결합형 / 집중노즐 / 볼륨디퓨저 / 1600W / 무게 / 400g

57. [17697371] 에어메이드 슈퍼글로닉 AMS-1600D
   브랜드: 에어메이드 | 가격: 147,870원
   스펙: 드라이기 / 유선 / 스마트메모리 / 음이온케어 / 냉온풍자동순환 / 온도제어시스템 / 탈착방식:자석형 / 집중노즐 / 볼륨디퓨저 / 1600W / 무게 / 550g

58. [35770064] 드리미 글램 고속
   브랜드: 드리미 | 가격: 46,550원
   스펙: 드라이기 / 유선 / 음이온케어 / 플라즈마 / 냉온풍자동순환 / 탈착방식:자석형 / 1600W / 무게 / 330g

59. [96424379] 오아 에어리 라이트 ODRY-006WH
   브랜드: 오아 | 가격: 48,840원
   스펙: 드라이기 / 유선 / 스마트메모리 / 플라즈마 / 디스플레이창 / 냉온풍자동순환 / 탈착방식:자석형 / 집중노즐 / 무게 / 495g

60. [3872835] JMW M5001A PLUS
   브랜드: JMW | 가격: 76,260원
   스펙: 드라이기 / 유선 / 음이온케어 / 벽걸이용고리 / 외부쿨버튼 / 자동전원차단 / 전자파차단 / 탈착방식:결합형 / 집중노즐 / 1650W / 무게 / 426g

61. [94636853] 매직쉐프 매직에어 MHS-L1800W
   브랜드: 매직쉐프 | 가격: 45,900원
   스펙: 드라이기 / 유선 / 음이온케어 / 냉온풍자동순환 / 자동전원차단 / 탈착방식:자석형 / 집중노즐 / 1800W / 무게 / 560g

62. [96979955] 제니스 D8
   브랜드: 제니스 | 가격: 29,920원
   스펙: 드라이기 / 유선 / 음이온케어 / 냉온풍자동순환 / 온도제어시스템 / 무게 / 368g

63. [32502857] 샤오미 미지아 H701 (해외구매)
   브랜드: 샤오미 | 가격: 68,500원
   스펙: 드라이기 / 유선 / 음이온케어 / 냉온풍자동순환 / 온도제어시스템 / 탈착방식:자석형 / 집중노즐 / 1600W / 무게 / 390g

64. [30621935] 라이브박스 퓨어제트 TH11410B
   브랜드: 라이브박스 | 가격: 69,000원
   스펙: 드라이기 / 유선 / 오토클리닝 / 외부쿨버튼 / 냉온풍자동순환 / 온도조절 / 탈착방식:자석형 / 집중노즐 / 볼륨디퓨저 / 스타일링노즐 / 1600W / 무게 / 300g

65. [18529178] 유닉스 슈퍼디플러스 UN-A4100
   브랜드: 유닉스 | 가격: 58,320원
   스펙: 드라이기 / 유선 / 외부쿨버튼 / 자동전원차단 / 탈착방식:결합형 / 집중노즐 / 1800W / 무게 / 655g

66. [6237157] 유닉스 UN-B1775J
   브랜드: 유닉스 | 가격: 37,340원
   스펙: 드라이기 / 유선 / 음이온케어 / 벽걸이용고리 / 외부쿨버튼 / 자동전원차단 / 탈착방식:결합형 / 집중노즐 / 2000W / 무게 / 365g

67. [62275769] 라이펀 SE Lite
   브랜드: 라이펀 | 가격: 97,900원
   스펙: 드라이기 / 유선 / 냉온풍자동순환 / 온도제어시스템 / 탈착방식:자석형 / 스무딩 / 1400W / 무게 / 345g

68. [7079980] 박준뷰티랩 디자이너스 DG-2000
   브랜드: 박준뷰티랩 | 가격: 18,800원
   스펙: 드라이기 / 유선 / 벽걸이용고리 / 외부쿨버튼 / 온도조절 / 탈착방식:결합형 / 집중노즐 / 2000W / 무게 / 500g

69. [4285688] 유닉스 UN-A1454
   브랜드: 유닉스 | 가격: 25,000원
   스펙: 드라이기 / 유선 / 음이온케어 / 벽걸이용고리 / 외부쿨버튼 / 자동전원차단 / 탈착방식:결합형 / 집중노즐 / 2000W / 무게 / 402g

70. [28497419] 다이슨 슈퍼소닉 HD15 + 보관케이스
   브랜드: 다이슨 | 가격: 460,000원
   스펙: 드라이기 / 유선 / 음이온케어 / 외부쿨버튼 / 온도제어시스템 / 탈착방식:자석형 / 집중노즐 / 스무딩 / 젠틀드라이 / 플라이어웨이스무더 / 1600W / 무게 / 660g

71. [17333693] 테팔 무빙에어 파워 HV6092K0
   브랜드: 테팔 | 가격: 43,750원
   스펙: 드라이기 / 유선 / 음이온케어 / 벽걸이용고리 / 외부쿨버튼 / 냉온풍자동순환 / 탈착방식:결합형 / 집중노즐

72. [77379197] JMW 프리고 MVF6A01A
   브랜드: JMW | 가격: 84,000원
   스펙: 드라이기 / 유선 / 스마트메모리 / 음이온케어 / 프리볼트 / 외부쿨버튼 / 탈착방식:결합형 / 쿨노즐 / 1800W / 무게 / 430g

73. [77279669] 유닉스 UN-B1643NA
   브랜드: 유닉스 | 가격: 29,360원
   스펙: 드라이기 / 유선 / 음이온케어 / 벽걸이용고리 / 외부쿨버튼 / 자동전원차단 / 탈착방식:결합형 / 집중노즐 / 무게 / 421g

74. [3996331] 유닉스 플라즈마 래디언스 4 in 1 케어 UN-A1577
   브랜드: 유닉스 | 가격: 24,070원
   스펙: 드라이기 / 유선 / 음이온케어 / 플라즈마 / 벽걸이용고리 / 외부쿨버튼 / 자동전원차단 / 전자파차단 / 탈착방식:결합형 / 집중노즐 / 2000W / 무게 / 584g

75. [5913191] JMW 럭스 MF6001A
   브랜드: JMW | 가격: 70,680원
   스펙: 드라이기 / 유선 / 음이온케어 / 벽걸이용고리 / 외부쿨버튼 / 자동전원차단 / 전자파차단 / 탈착방식:결합형 / 집중노즐 / 1700W / 무게 / 440g

76. [60423428] 유닉스 UN-A1407
   브랜드: 유닉스 | 가격: 21,000원
   스펙: 드라이기 / 유선 / 음이온케어 / 벽걸이용고리 / 자동전원차단 / 탈착방식:결합형 / 집중노즐 / 1600W / 무게 / 324g

77. [15353432] 한일전자 파테크 PD-Y2008
   브랜드: 한일전자 | 가격: 24,900원
   스펙: 드라이기 / 유선 / 외부쿨버튼 / 자동전원차단 / 온도제어시스템 / 전자파차단 / 탈착방식:결합형 / 집중노즐 / 1800W / 무게 / 308g

78. [3588194] 유닉스 UN-B1453
   브랜드: 유닉스 | 가격: 21,220원
   스펙: 드라이기 / 유선 / 음이온케어 / 벽걸이용고리 / 자동전원차단 / 탈착방식:결합형 / 집중노즐 / 1800W / 무게 / 360g

79. [95425445] 휴스톰 이오닉 플라즈마 BLDC-SB
   브랜드: 휴스톰 | 가격: 46,010원
   스펙: 드라이기 / 유선 / 음이온케어 / 디스플레이창 / 냉온풍자동순환 / 탈착방식:자석형 / 집중노즐 / 볼륨디퓨저 / 1600W / 무게 / 385g

80. [13713758] 유닉스 슈퍼디플러스 탭 UN-A8065
   브랜드: 유닉스 | 가격: 49,000원
   스펙: 드라이기 / 유선 / 벽걸이용고리 / 외부쿨버튼 / 자동전원차단 / 탈착방식:자석형 / 집중노즐 / 볼륨디퓨저 / 1800W / 무게 / 488g

## 작업
각 상품의 스펙을 분석하여 맞춤질문 옵션에 매핑해주세요.
- 스펙에서 명확히 알 수 없는 경우 "unknown"
- confidence: "high" (확실) / "medium" (추정) / "low" (불확실)

## 응답 형식 (JSON 배열만 출력)
[
  {
    "pcode": "상품코드",
    "name": "상품명 (확인용)",
    "questionMapping": {
      "question_id_1": {
        "matchedOption": "option_value 또는 unknown",
        "confidence": "high/medium/low",
        "evidence": "판단 근거 (스펙에서 발견한 내용)"
      }
    },
    "analysis": {
      "strengths": ["장점1", "장점2"],
      "weaknesses": ["단점1"],
      "bestFor": "이런 사용자에게 추천"
    }
  }
]

JSON만 출력하세요. 마크다운 코드블록 없이 순수 JSON만.