당신은 "헤어드라이어" 제품 분석 전문가입니다. (Part 2/4)

## 맞춤질문 옵션
아래 질문들에 대해 각 상품이 어떤 옵션에 해당하는지 매핑해주세요.(필요하다면 웹서치 적극적으로 활용)



## 분석할 상품 목록 (80개)
1. [4946596] 카이젤 KHD-5101
   브랜드: 카이젤 | 가격: 13,300원
   스펙: 드라이기 / 유선 / 벽걸이용고리 / 탈착방식:결합형 / 집중노즐 / 무게 / 310g

2. [9537498] 유닉스 UN-B1977
   브랜드: 유닉스 | 가격: 37,900원
   스펙: 드라이기 / 유선 / 벽걸이용고리 / 외부쿨버튼 / 자동전원차단 / 전자파차단 / 탈착방식:결합형 / 집중노즐 / 2000W / 무게 / 691g

3. [15141077] 필립스 5000시리즈 써모쉴드 BHD500/09
   브랜드: 필립스 | 가격: 48,000원
   스펙: 드라이기 / 유선 / 음이온케어 / 벽걸이용고리 / 외부쿨버튼 / 자동전원차단 / 온도제어시스템 / 탈착방식:결합형 / 집중노즐 / 무게 / 626g

4. [74337083] 파나소닉 EH-NA7M
   브랜드: 파나소닉 | 가격: 149,000원
   스펙: 드라이기 / 유선 / 벽걸이용고리 / 온도조절 / 온도제어시스템 / 탈착방식:결합형 / 집중노즐 / 1600W / 무게 / 473g

5. [11342229] 루센 LU-701
   브랜드: 루센 | 가격: 12,800원
   스펙: 드라이기 / 유선 / 벽걸이용고리 / 탈착방식:결합형 / 집중노즐 / 1100W

6. [5987225] 유닉스 UN-B1641
   브랜드: 유닉스 | 가격: 24,990원
   스펙: 드라이기 / 유선 / 음이온케어 / 외부쿨버튼 / 자동전원차단 / 탈착방식:결합형 / 집중노즐 / 2000W / 무게 / 635g

7. [31048589] 유닉스 메탈 UN-A1610N
   브랜드: 유닉스 | 가격: 25,790원
   스펙: 드라이기 / 유선 / 음이온케어 / 벽걸이용고리 / 자동전원차단 / 탈착방식:결합형 / 집중노즐 / 1700W / 무게 / 370g

8. [16236830] 필립스 5000시리즈 써모쉴드 BHD538/19
   브랜드: 필립스 | 가격: 51,810원
   스펙: 드라이기 / 유선 / 음이온케어 / 벽걸이용고리 / 자동전원차단 / 온도제어시스템 / 탈착방식:결합형 / 집중노즐 / 볼륨디퓨저 / 무게 / 617g

9. [6543993] 테팔 프리미엄케어 무빙에어 HV6076KO
   브랜드: 테팔 | 가격: 47,770원
   스펙: 드라이기 / 유선 / 음이온케어 / 벽걸이용고리 / 외부쿨버튼 / 탈착방식:결합형 / 집중노즐 / 무게 / 600g

10. [14072522] 이오맘 EOM-BD2002SC
   브랜드: 이오맘 | 가격: 155,820원
   스펙: 전신건조기 / 발판형 / 냉온풍 / 속도조절

11. [1972733] 유닉스 UN-A1500
   브랜드: 유닉스 | 가격: 27,550원
   스펙: 드라이기 / 유선 / 음이온케어 / 벽걸이용고리 / 자동전원차단 / 탈착방식:결합형 / 집중노즐 / 1300W

12. [4697568] 유닉스 UN-B1611
   브랜드: 유닉스 | 가격: 25,900원
   스펙: 드라이기 / 유선 / 음이온케어 / 벽걸이용고리 / 자동전원차단 / 탈착방식:결합형 / 집중노즐 / 1600W / 무게 / 340g

13. [13961702] 유닉스 UN-B1691
   브랜드: 유닉스 | 가격: 25,900원
   스펙: 드라이기 / 유선 / 음이온케어 / 벽걸이용고리 / 자동전원차단 / 탈착방식:결합형 / 집중노즐 / 1700W

14. [7993894] 유닉스 UN-B1643
   브랜드: 유닉스 | 가격: 33,900원
   스펙: 드라이기 / 유선 / 음이온케어 / 벽걸이용고리 / 외부쿨버튼 / 자동전원차단 / 탈착방식:결합형 / 집중노즐 / 2000W / 무게 / 635g

15. [17333042] 필립스 3000시리즈 듀얼 에어케어 BHD308/40
   브랜드: 필립스 | 가격: 27,500원
   스펙: 드라이기 / 유선 / 벽걸이용고리 / 탈착방식:결합형 / 집중노즐 / 듀얼에어헤드 / 1600W / 무게 / 617g

16. [24095] 한일전자 파테크 PH-1010
   브랜드: 한일전자 | 가격: 24,570원
   스펙: 드라이기 / 유선 / 음이온케어 / 벽걸이용고리 / 탈착방식:결합형 / 집중노즐 / 1200W

17. [31050443] 시노링크 A1D
   브랜드: 시노링크 | 가격: 119,000원
   스펙: 드라이기 / 유선 / 음이온케어 / 냉온풍자동순환 / 자동전원차단 / 온도제어시스템 / 1700W / 무게 / 3500g

18. [15375473] 비달사순 VSD909K
   브랜드: 비달사순 | 가격: 32,800원
   스펙: 드라이기 / 유선 / 벽걸이용고리 / 자동전원차단 / 탈착방식:결합형 / 집중노즐 / 2000W / 무게 / 540g

19. [1517835] 한일전자 파테크 PH-3550
   브랜드: 한일전자 | 가격: 20,370원
   스펙: 드라이기 / 유선 / 음이온케어 / 벽걸이용고리 / 자동전원차단 / 탈착방식:결합형 / 집중노즐 / 1300W / 무게 / 250g

20. [12626633] 비달사순 VSD565K
   브랜드: 비달사순 | 가격: 19,800원
   스펙: 드라이기 / 유선 / 벽걸이용고리 / 외부쿨버튼 / 온도조절 / 탈착방식:결합형 / 집중노즐 / 2000W / 무게 / 450g

21. [74337191] 파나소닉 EH-NA9N
   브랜드: 파나소닉 | 가격: 164,113원
   스펙: 드라이기 / 유선 / 음이온케어 / 벽걸이용고리 / 냉온풍자동순환 / 온도제어시스템 / 두피보호모드 / 탈착방식:결합형 / 집중노즐 / 1600W / 무게 / 490g

22. [71009573] 차이슨 스마트 LED 터치
   브랜드: 차이슨 | 가격: 21,340원
   스펙: 드라이기 / 유선 / 음이온케어 / 외부쿨버튼 / 온도제어시스템

23. [33420371] 유닉스 디오 UN-A7320P
   브랜드: 유닉스 | 가격: 82,770원
   스펙: 드라이기 / 유선 / 벽걸이용고리 / 외부쿨버튼 / 냉온풍자동순환 / 자동전원차단 / 전자파차단 / 탈착방식:자석형 / 쿨노즐 / 1650W / 무게 / 344g

24. [13283333] 바이마르 VMK-1211
   브랜드: 바이마르 | 가격: 17,400원
   스펙: 드라이기 / 유선 / 벽걸이용고리 / 외부쿨버튼 / 온도조절 / 자동전원차단 / 탈착방식:결합형 / 집중노즐 / 무게 / 360g

25. [1381503] 유닉스 UN-A1006
   브랜드: 유닉스 | 가격: 16,300원
   스펙: 드라이기 / 유선 / 음이온케어 / 벽걸이용고리 / 자동전원차단 / 탈착방식:결합형 / 집중노즐 / 1400W / 무게 / 412g

26. [49644104] 인사이디 인썸 IHD-2K
   브랜드: 인사이디 | 가격: 9,920원
   스펙: 드라이기 / 유선 / 벽걸이용고리 / 탈착방식:결합형 / 집중노즐 / 2000W / 무게 / 450g

27. [7699042] 한국타올기산업 HTM-337
   브랜드: 한국타올기산업 | 가격: 429,240원
   스펙: 손건조기 / 스탠드형 / 투입식 / 적외선감지 / 냉온풍 / 항균 / 탈취

28. [5472053] 비달사순 VSD120K
   브랜드: 비달사순 | 가격: 19,800원
   스펙: 드라이기 / 유선 / 벽걸이용고리 / 외부쿨버튼 / 탈착방식:결합형 / 집중노즐 / 2000W / 무게 / 450g

29. [28596470] JMW 에어플립 MCF5A01A
   브랜드: JMW | 가격: 66,000원
   스펙: 드라이기 / 유선 / 벽걸이용고리 / 전자파차단 / 탈착방식:결합형 / 집중노즐 / 1700W / 무게 / 380g

30. [72970757] 아이닉 토탈케어 iHD01
   브랜드: 아이닉 | 가격: 79,000원
   스펙: 드라이기 / 스마트메모리 / 음이온케어 / 디스플레이창 / 냉온풍자동순환 / 자동전원차단 / 전자파차단 / 탈착방식:자석형 / 집중노즐 / 1700W / 무게 / 470g

31. [12336851] 샤오미 미지아 H300 CMJ01ZHM (해외구매)
   브랜드: 샤오미 | 가격: 23,230원
   스펙: 드라이기 / 유선 / 스마트메모리 / 음이온케어 / 벽걸이용고리 / 자동전원차단 / 온도제어시스템 / 탈착방식:결합형 / 집중노즐 / 1600W / 무게 / 498g

32. [9669681] 유닉스 프로페셔널 터보플러스 UN-A1330NA
   브랜드: 유닉스 | 가격: 31,720원
   스펙: 드라이기 / 유선 / 음이온케어 / 벽걸이용고리 / 자동전원차단 / 전자파차단 / 탈착방식:결합형 / 집중노즐 / 1650W / 무게 / 402g

33. [30294215] 유닉스 슈퍼디플러스 UN-B3031
   브랜드: 유닉스 | 가격: 59,890원
   스펙: 드라이기 / 유선 / 벽걸이용고리 / 외부쿨버튼 / 자동전원차단 / 탈착방식:결합형 / 쿨노즐 / 1800W / 무게 / 655g

34. [9806289] 유닉스 프로페셔널 UN-A1330N
   브랜드: 유닉스 | 가격: 31,650원
   스펙: 드라이기 / 유선 / 음이온케어 / 벽걸이용고리 / 자동전원차단 / 전자파차단 / 탈착방식:결합형 / 집중노즐 / 1650W

35. [28121672] 라이펀 SE Plus
   브랜드: 라이펀 | 가격: 178,000원
   스펙: 드라이기 / 유선 / 음이온케어 / 벽걸이용고리 / 냉온풍자동순환 / 자동전원차단 / 탈착방식:자석형 / 집중노즐 / 볼륨디퓨저 / 1500W / 무게 / 407g

36. [66061151] 필립스 8000시리즈 BHD837/09
   브랜드: 필립스 | 가격: 185,520원
   스펙: 드라이기 / 유선 / 음이온케어 / 오토클리닝 / 외부쿨버튼 / 냉온풍자동순환 / 온도제어시스템 / 집중노즐 / 1400W / 무게 / 390g

37. [399856] 예스뷰티 EG-1800S
   브랜드: 예스뷰티 | 가격: 27,890원
   스펙: 드라이기 / 유선 / 음이온케어 / 벽걸이용고리 / 온도조절 / 탈착방식:결합형 / 집중노즐 / 1200W

38. [2041253] 유닉스 UN-A1361
   브랜드: 유닉스 | 가격: 23,800원
   스펙: 드라이기 / 유선 / 음이온케어 / 벽걸이용고리 / 자동전원차단 / 탈착방식:결합형 / 집중노즐 / 1300W / 무게 / 550g

39. [32503565] 한일전자 파테크 PD-V1700W
   브랜드: 한일전자 | 가격: 46,710원
   스펙: 드라이기 / 유선 / 벽걸이용고리 / 외부쿨버튼 / 온도조절 / 자동전원차단 / 전자파차단 / 탈착방식:결합형 / 집중노즐 / 1850W / 무게 / 410g

40. [17454926] JMW 에어루나 MC5A02B
   브랜드: JMW | 가격: 74,000원
   스펙: 드라이기 / 유선 / 벽걸이용고리 / 외부쿨버튼 / 자동전원차단 / 전자파차단 / 탈착방식:결합형 / 집중노즐 / 1650W / 무게 / 380g

41. [10578165] 유닉스 UN-A5010S
   브랜드: 유닉스 | 가격: 59,170원
   스펙: 드라이기 / 유선 / 벽걸이용고리 / 외부쿨버튼 / 자동전원차단 / 탈착방식:결합형 / 집중노즐 / 1800W / 무게 / 463g

42. [17576681] 샤오미 미지아 아이오닉 H300 CMJ02ZHM 2세대
   브랜드: 샤오미 | 가격: 39,790원
   스펙: 드라이기 / 유선 / 스마트메모리 / 음이온케어 / 벽걸이용고리 / 자동전원차단 / 탈착방식:자석형 / 집중노즐 / 1600W / 무게 / 498g

43. [96423635] 에디슨 핸즈프리 C4D
   브랜드: 에디슨 | 가격: 231,570원
   스펙: 드라이기 / 유선 / 음이온케어 / 냉온풍자동순환 / 온도조절 / 자동전원차단 / 1700W / 무게 / 4.3kgg

44. [23277] 유미전자 피닉스 PD-1650
   브랜드: 유미전자 | 가격: 29,000원
   스펙: 드라이기 / 유선 / 음이온케어 / 벽걸이용고리 / 온도조절 / 자동전원차단 / 탈착방식:결합형 / 집중노즐 / 1350W / 무게 / 435g

45. [18090395] 유닉스 에어샷 듀얼모션 UN-D1970
   브랜드: 유닉스 | 가격: 360,050원
   스펙: 드라이기 / 유선 / 음이온케어 / 플라즈마 / 외부쿨버튼 / 냉온풍자동순환 / 탈착방식:자석형 / 집중노즐 / 스타일링배럴 / 1650W / 무게 / 426g

46. [75938387] 블라우풍트 BLP-HD2500K
   브랜드: 블라우풍트 | 가격: 19,800원
   스펙: 드라이기 / 유선 / 벽걸이용고리 / 외부쿨버튼 / 자동전원차단 / 탈착방식:결합형 / 집중노즐 / 무게 / 420g

47. [7706656] 유닉스 UN-A1010
   브랜드: 유닉스 | 가격: 33,500원
   스펙: 드라이기 / 유선 / 음이온케어 / 벽걸이용고리 / 외부쿨버튼 / 자동전원차단 / 전자파차단 / 탈착방식:결합형 / 집중노즐 / 2000W / 무게 / 370g

48. [18668888] 필립스 3000시리즈 듀얼 에어케어 BHD308/69
   브랜드: 필립스 | 가격: 37,520원
   스펙: 드라이기 / 유선 / 벽걸이용고리 / 외부쿨버튼 / 탈착방식:결합형 / 집중노즐 / 듀얼에어헤드 / 1600W / 무게 / 556g

49. [23292] 유미전자 피닉스 PD-1600
   브랜드: 유미전자 | 가격: 42,260원
   스펙: 드라이기 / 유선 / 음이온케어 / 벽걸이용고리 / 온도조절 / 자동전원차단 / 탈착방식:결합형 / 집중노즐 / 1350W / 무게 / 435g

50. [13517915] JMW 에어젯 울트라 MS6031E
   브랜드: JMW | 가격: 84,600원
   스펙: 드라이기 / 유선 / 음이온케어 / 벽걸이용고리 / 외부쿨버튼 / 자동전원차단 / 전자파차단 / 탈착방식:결합형 / 집중노즐 / 쿨노즐 / 1650W / 무게 / 468g

51. [100846196] 수아 더 뷰티 HNZ-BH03
   브랜드: 수아 | 가격: 29,800원
   스펙: 드라이기 / 유선 / 외부쿨버튼 / 탈착방식:자석형 / 스무딩 / 1600W / 무게 / 450g

52. [32125373] 유닉스 디오 UN-A7310Y
   브랜드: 유닉스 | 가격: 82,770원
   스펙: 드라이기 / 유선 / 벽걸이용고리 / 외부쿨버튼 / 냉온풍자동순환 / 자동전원차단 / 전자파차단 / 탈착방식:자석형 / 쿨노즐 / 1650W / 무게 / 344g

53. [78176639] 에이든 MJ-1800HD
   브랜드: 에이든 | 가격: 16,800원
   스펙: 드라이기 / 유선 / 외부쿨버튼 / 온도조절 / 집중노즐 / 1800W / 무게 / 450g

54. [23152] 예스뷰티 YB-1400
   브랜드: 예스뷰티 | 가격: 37,390원
   스펙: 드라이기 / 유선 / 음이온케어 / 벽걸이용고리 / 온도조절 / 탈착방식:결합형 / 집중노즐 / 1350W

55. [10259931] 해피플러스 슈퍼스톰 BY-596
   브랜드: 해피플러스 | 가격: 22,520원
   스펙: 드라이기 / 유선 / 음이온케어 / 외부쿨버튼 / 자동전원차단 / 전자파차단 / 탈착방식:결합형 / 집중노즐 / 1800W / 무게 / 349g

56. [1371209] JMW M5001A
   브랜드: JMW | 가격: 73,500원
   스펙: 드라이기 / 유선 / 음이온케어 / 벽걸이용고리 / 외부쿨버튼 / 자동전원차단 / 전자파차단 / 탈착방식:결합형 / 집중노즐 / 1600W / 무게 / 426g

57. [76792523] 에어로코리아 솔러스에어 에어타월 AIR700HDS
   브랜드: 에어로코리아 | 가격: 140,600원
   스펙: 손건조기 / 벽걸이형+탁상형

58. [20140082] 유닉스 UN-A1640N
   브랜드: 유닉스 | 가격: 34,900원
   스펙: 드라이기 / 유선 / 음이온케어 / 벽걸이용고리 / 외부쿨버튼 / 자동전원차단 / 탈착방식:결합형 / 집중노즐 / 무게 / 635g

59. [10031130] 쿠팡 홈플래닛 RCY-119
   브랜드: 쿠팡 | 가격: 13,990원
   스펙: 드라이기 / 유선 / 벽걸이용고리 / 외부쿨버튼 / 온도조절 / 탈착방식:결합형 / 집중노즐

60. [71010656] 한국타올기산업 HTM-203
   브랜드: 한국타올기산업 | 가격: 177,480원
   스펙: 손건조기 / 벽걸이형 / 수평식 / 안전장치 / 자동정지

61. [23156] 예스뷰티 YB-1360
   브랜드: 예스뷰티 | 가격: 27,250원
   스펙: 드라이기 / 유선 / 벽걸이용고리 / 탈착방식:결합형 / 집중노즐 / 1350W / 무게 / 560g

62. [56150612] JMW 에어플립 MCF5A02B
   브랜드: JMW | 가격: 69,000원
   스펙: 드라이기 / 유선 / 벽걸이용고리 / 전자파차단 / 탈착방식:결합형 / 집중노즐 / 1700W / 무게 / 380g

63. [89529920] 블루필 에어그램 BHD201
   브랜드: 블루필 | 가격: 95,300원
   스펙: 드라이기 / 냉온풍자동순환 / 온도조절 / 자동전원차단 / 온도제어시스템 / 탈착방식:자석형 / 집중노즐 / 무게 / 285g

64. [15019823] 자이글 피엘메드 써클 바디드라이어 ZBD-A11
   브랜드: 자이글 | 가격: 167,570원
   스펙: 전신건조기 / 발판형 / 연속풍 / 냉온풍 / 안전장치 / 살균 / 항균 / 음이온 / 저소음

65. [78986798] 인썸 IHD-7K
   브랜드: 인썸 | 가격: 44,800원
   스펙: 드라이기 / 유선 / 온도조절 / 탈착방식:자석형 / 집중노즐 / 1600W / 무게 / 516g

66. [15020015] 코슬리 에어터치 바디드라이어 SBD-137
   브랜드: 코슬리 | 가격: 158,380원
   스펙: 전신건조기 / 수직 / 냉온풍 / 음이온 / 무게감지센서 / 터치디스플레이 / 수동모드

67. [23154] 예스뷰티 YB-1450
   브랜드: 예스뷰티 | 가격: 30,450원
   스펙: 드라이기 / 유선 / 벽걸이용고리 / 온도조절 / 탈착방식:결합형 / 집중노즐 / 1350W / 무게 / 850g

68. [58030409] 오아 에어리소닉 OHA-032PK
   브랜드: 오아 | 가격: 69,800원
   스펙: 드라이기 / 유선 / 오토클리닝 / LED온도표시 / 냉온풍자동순환 / 온도제어시스템 / 탈착방식:자석형 / 쿨노즐 / 1600W / 무게 / 517g

69. [90267398] 차이슨 에어볼트 PRO LC-180
   브랜드: 차이슨 | 가격: 24,820원
   스펙: 드라이기 / 외부쿨버튼 / 탈착방식:자석형 / 집중노즐

70. [9826677] 조아스 BEAUTY LINE JHC-3750
   브랜드: 조아스 | 가격: 14,250원
   스펙: 드라이기 / 유선 / 벽걸이용고리 / 탈착방식:결합형 / 집중노즐 / 1300W

71. [18374939] 다이슨 슈퍼소닉 HD08
   브랜드: 다이슨 | 가격: 573,180원
   스펙: 드라이기 / 유선 / 음이온케어 / 외부쿨버튼 / 온도제어시스템 / 탈착방식:자석형 / 집중노즐 / 볼륨디퓨저 / 스무딩 / 젠틀드라이 / 플라이어웨이 / 1600W / 무게 / 840g

72. [10572687] 유닉스 프로페셔널 터보플러스 UN-B1531N
   브랜드: 유닉스 | 가격: 31,500원
   스펙: 드라이기 / 유선 / 음이온케어 / 벽걸이용고리 / 자동전원차단 / 전자파차단 / 탈착방식:결합형 / 집중노즐 / 1400W

73. [19814279] 예스뷰티 WUP-1766
   브랜드: 예스뷰티 | 가격: 51,680원
   스펙: 드라이기 / 유선 / 벽걸이용고리 / 온도조절 / 탈착방식:결합형 / 집중노즐 / 1700W / 무게 / 398g

74. [3996848] 필립스 써모프로텍트 HP8246/09
   브랜드: 필립스 | 가격: 65,940원
   스펙: 드라이기 / 유선 / 벽걸이용고리 / 외부쿨버튼 / 탈착방식:결합형 / 집중노즐 / 무게 / 616g

75. [2787816] 예스뷰티 YB-1340
   브랜드: 예스뷰티 | 가격: 26,000원
   스펙: 드라이기 / 유선 / 벽걸이용고리 / 온도조절 / 탈착방식:결합형 / 집중노즐 / 1200W

76. [9401937] 다이슨 슈퍼소닉 HD03
   브랜드: 다이슨 | 가격: 671,990원
   스펙: 드라이기 / 유선 / 외부쿨버튼 / 온도제어시스템 / 탈착방식:자석형 / 집중노즐 / 볼륨디퓨저 / 스무딩 / 젠틀드라이 / 1600W / 무게 / 770g

77. [16007378] 유닉스 UN-A1309
   브랜드: 유닉스 | 가격: 18,900원
   스펙: 드라이기 / 유선 / 음이온케어 / 벽걸이용고리 / 외부쿨버튼 / 자동전원차단 / 탈착방식:결합형 / 집중노즐

78. [59758430] 플러스에어 BODY-1 BD100
   브랜드: 플러스에어 | 가격: 83,600원
   스펙: 전신건조기 / 발판형+벽걸이형 / 음이온 / 저소음 / 메모리기능 / 발가락터치패널

79. [15375476] 필립스 5000시리즈 써모쉴드 BHD501/09
   브랜드: 필립스 | 가격: 42,170원
   스펙: 드라이기 / 유선 / 음이온케어 / 벽걸이용고리 / 외부쿨버튼 / 자동전원차단 / 온도제어시스템 / 탈착방식:결합형 / 집중노즐 / 무게 / 626g

80. [1230975] 유닉스 UN-1966
   브랜드: 유닉스 | 가격: 21,360원
   스펙: 드라이기 / 유선 / 음이온케어 / 벽걸이용고리 / 자동전원차단 / 탈착방식:결합형 / 집중노즐 / 1200W

## 작업
각 상품의 스펙을 분석하여 맞춤질문 옵션에 매핑해주세요.
- 스펙에서 명확히 알 수 없는 경우 "unknown"
- confidence: "high" (확실) / "medium" (추정) / "low" (불확실)

## 응답 형식 (JSON 배열만 출력)
[
  {
    "pcode": "상품코드",
    "name": "상품명 (확인용)",
    "questionMapping": {
      "question_id_1": {
        "matchedOption": "option_value 또는 unknown",
        "confidence": "high/medium/low",
        "evidence": "판단 근거 (스펙에서 발견한 내용)"
      }
    },
    "analysis": {
      "strengths": ["장점1", "장점2"],
      "weaknesses": ["단점1"],
      "bestFor": "이런 사용자에게 추천"
    }
  }
]

JSON만 출력하세요. 마크다운 코드블록 없이 순수 JSON만.