당신은 "헤어드라이어" 제품 분석 전문가입니다. (Part 3/4)

## 맞춤질문 옵션
아래 질문들에 대해 각 상품이 어떤 옵션에 해당하는지 매핑해주세요.(필요하다면 웹서치 적극적으로 활용)



## 분석할 상품 목록 (80개)
1. [14080250] 한일전자 파테크 PD-L8810
   브랜드: 한일전자 | 가격: 21,990원
   스펙: 드라이기 / 유선 / 벽걸이용고리 / 온도조절 / 자동전원차단 / 전자파차단 / 탈착방식:결합형 / 집중노즐 / 1600W / 무게 / 254g

2. [5524649] 콘에어 바비리스 D105K
   브랜드: 콘에어 | 가격: 17,470원
   스펙: 드라이기 / 유선 / 음이온케어 / 벽걸이용고리 / 외부쿨버튼 / 탈착방식:결합형 / 집중노즐 / 2000W / 무게 / 430g

3. [13514960] 깃털 808 에어샤워 바디풍 808-BODYWIND
   브랜드: 깃털 | 가격: 158,000원
   스펙: 전신건조기 / 발판형 / 속도조절 / 무게감지센서 / 발가락터치패널

4. [16330439] 대림통상 도비도스 DLB-700W
   브랜드: 대림통상 | 가격: 171,170원
   스펙: 전신건조기 / 발판형 / 적외선감지 / 살균

5. [6023671] 유닉스 슈퍼디플러스 UN-A3001
   브랜드: 유닉스 | 가격: 50,050원
   스펙: 드라이기 / 유선 / 음이온케어 / 벽걸이용고리 / 외부쿨버튼 / 탈착방식:결합형 / 쿨노즐 / 1800W / 무게 / 401g

6. [869790] 한일전자 파테크 PH-2060
   브랜드: 한일전자 | 가격: 20,860원
   스펙: 드라이기 / 유선 / 음이온케어 / 벽걸이용고리 / 자동전원차단 / 탈착방식:결합형 / 집중노즐 / 1300W / 무게 / 250g

7. [579637] 카이젤 KHD-5307I
   브랜드: 카이젤 | 가격: 34,800원
   스펙: 드라이기 / 유선 / 음이온케어 / 벽걸이용고리 / 온도조절 / 탈착방식:결합형 / 집중노즐 / 1350W

8. [13320815] 유닉스 아이오닉 에센셜 UN-A3020
   브랜드: 유닉스 | 가격: 28,650원
   스펙: 드라이기 / 유선 / 음이온케어 / 벽걸이용고리 / 자동전원차단 / 탈착방식:결합형 / 집중노즐 / 1800W / 무게 / 360g

9. [1794515] 신일전자 SHD-3600CH
   브랜드: 신일전자 | 가격: 25,680원
   스펙: 드라이기 / 유선 / 음이온케어 / 벽걸이용고리 / 온도조절 / 자동전원차단 / 탈착방식:결합형 / 집중노즐 / 1250W

10. [20073278] 비달사순 VSD131K
   브랜드: 비달사순 | 가격: 22,780원
   스펙: 드라이기 / 유선 / 벽걸이용고리 / 외부쿨버튼 / 온도조절 / 탈착방식:결합형 / 집중노즐 / 무게 / 470g

11. [4055214] JMW 맥스 MF5002B
   브랜드: JMW | 가격: 74,000원
   스펙: 드라이기 / 유선 / 음이온케어 / 벽걸이용고리 / 외부쿨버튼 / 자동전원차단 / 전자파차단 / 탈착방식:결합형 / 집중노즐 / 1600W / 무게 / 440g

12. [37225946] 유닉스 에어샷 듀얼모션 UN-D1973P
   브랜드: 유닉스 | 가격: 383,040원
   스펙: 드라이기 / 유선 / 디스플레이창 / 외부쿨버튼 / 냉온풍자동순환 / 탈착방식:자석형 / 집중노즐 / 스타일링배럴 / 1650W / 무게 / 426g

13. [3946767] 한일전자 파테크 RH-4200
   브랜드: 한일전자 | 가격: 44,990원
   스펙: 드라이기 / 유선 / 음이온케어 / 벽걸이용고리 / 외부쿨버튼 / 온도조절 / 탈착방식:결합형 / 집중노즐 / 무게 / 582g

14. [2251355] 필립스 써모프로텍트 HP8232/00
   브랜드: 필립스 | 가격: 1,040,180원
   스펙: 드라이기 / 유선 / 음이온케어 / 벽걸이용고리 / 외부쿨버튼 / 탈착방식:결합형 / 집중노즐 / 볼륨디퓨저 / 무게 / 600g

15. [15951305] 필립스 5000시리즈 써모쉴드 BHD504/09
   브랜드: 필립스 | 가격: 46,950원
   스펙: 드라이기 / 유선 / 음이온케어 / 벽걸이용고리 / 외부쿨버튼 / 자동전원차단 / 온도제어시스템 / 탈착방식:결합형 / 집중노즐 / 무게 / 626g

16. [7794667] 테팔 HV5461KO
   브랜드: 테팔 | 가격: 27,890원
   스펙: 드라이기 / 유선 / 음이온케어 / 벽걸이용고리 / 외부쿨버튼 / 온도조절 / 탈착방식:결합형 / 집중노즐 / 1800W / 무게 / 573g

17. [15544406] JMW 드라이기 거치대 STAND-04
   브랜드: JMW | 가격: 6,280원
   스펙: 액세서리 / 거치대 / 색상: 블랙, 화이트, 민트그레이, 아이보리 / 적용모델: JMW 드라이기 액세서리 / 적용모델: JMW 드라이기

18. [15240881] 필립스 5000시리즈 써모쉴드 BHD510/09
   브랜드: 필립스 | 가격: 41,530원
   스펙: 드라이기 / 유선 / 음이온케어 / 벽걸이용고리 / 외부쿨버튼 / 자동전원차단 / 온도제어시스템 / 탈착방식:결합형 / 집중노즐 / 볼륨디퓨저 / 무게 / 713g

19. [15245996] 테팔 스튜디오 드라이 파워 HV5894K0
   브랜드: 테팔 | 가격: 23,450원
   스펙: 드라이기 / 유선 / 벽걸이용고리 / 외부쿨버튼 / 온도조절 / 탈착방식:결합형 / 집중노즐

20. [12447599] 유닉스 슈퍼디플러스 탭 UN-A3055
   브랜드: 유닉스 | 가격: 64,170원
   스펙: 드라이기 / 유선 / 벽걸이용고리 / 외부쿨버튼 / 자동전원차단 / 탈착방식:자석형 / 집중노즐 / 1800W / 무게 / 488g

21. [5254268] 유닉스 프로페셔널 마스터 네오 UN-A1770
   브랜드: 유닉스 | 가격: 49,197원
   스펙: 드라이기 / 유선 / 음이온케어 / 벽걸이용고리 / 외부쿨버튼 / 자동전원차단 / 탈착방식:결합형 / 집중노즐 / 2000W / 무게 / 702g

22. [31979951] JMW M5001A PLUS PRO_W
   브랜드: JMW | 가격: 64,000원
   스펙: 드라이기 / 유선 / 음이온케어 / 벽걸이용고리 / 외부쿨버튼 / 자동전원차단 / 전자파차단 / 탈착방식:결합형 / 집중노즐 / 1700W / 무게 / 420g

23. [6000755] JMW 에어컬렉션 MS8001A
   브랜드: JMW | 가격: 212,990원
   스펙: 드라이기 / 유선 / 스마트메모리 / 음이온케어 / 디스플레이창 / 벽걸이용고리 / 외부쿨버튼 / 전자파차단 / 탈착방식:결합형 / 집중노즐 / 볼륨디퓨저 / 쿨노즐 / 1800W / 무게 / 430g

24. [17397518] 티피오스 플러스에어 H20
   브랜드: 티피오스 | 가격: 54,000원
   스펙: 드라이기 / 유선 / 외부쿨버튼 / 온도조절 / 탈착방식:결합형 / 집중노즐 / 1600W / 무게 / 300g

25. [101544254] 넥소버 NXD-1600D
   브랜드: 넥소버 | 가격: 29,800원
   스펙: 드라이기 / 유선 / 스마트메모리 / 외부쿨버튼 / 냉온풍자동순환 / 탈착방식:자석형 / 집중노즐 / 1450W / 무게 / 315g

26. [130601] 예스뷰티 ION EG-1600
   브랜드: 예스뷰티 | 가격: 33,480원
   스펙: 드라이기 / 유선 / 음이온케어 / 벽걸이용고리 / 온도조절 / 탈착방식:결합형 / 집중노즐 / 1200W / 무게 / 650g

27. [70155140] 시노링크 A4D
   브랜드: 시노링크 | 가격: 203,670원
   스펙: 드라이기 / 유선 / 음이온케어 / 냉온풍자동순환 / 자동전원차단 / 온도제어시스템 / 1700W / 무게 / 4900g

28. [11733668] 유닉스 UN-A3005
   브랜드: 유닉스 | 가격: 16,700원
   스펙: 드라이기 / 유선 / 음이온케어 / 벽걸이용고리 / 외부쿨버튼 / 탈착방식:결합형 / 집중노즐 / 1700W / 무게 / 320g

29. [5777203] 유니맥스 UHD-2000A
   브랜드: 유니맥스 | 가격: 14,280원
   스펙: 드라이기 / 유선 / 벽걸이용고리 / 외부쿨버튼 / 온도조절 / 탈착방식:결합형 / 집중노즐 / 2000W / 무게 / 368g

30. [13107239] 윈텍 윈세프 WTH-2010B
   브랜드: 윈텍 | 가격: 36,920원
   스펙: 드라이기 / 유선 / 벽걸이용고리 / 외부쿨버튼 / 자동전원차단 / 탈착방식:결합형 / 집중노즐 / 2000W / 무게 / 560g

31. [5084132] JMW 팬텀 MS6001A
   브랜드: JMW | 가격: 75,580원
   스펙: 드라이기 / 유선 / 음이온케어 / 벽걸이용고리 / 외부쿨버튼 / 자동전원차단 / 전자파차단 / 탈착방식:결합형 / 집중노즐 / 1600W / 무게 / 468g

32. [19427858] 넥소버 NXD-03
   브랜드: 넥소버 | 가격: 16,800원
   스펙: 드라이기 / 유선 / 벽걸이용고리 / 외부쿨버튼 / 온도조절 / 자동전원차단 / 온도제어시스템 / 전자파차단 / 탈착방식:결합형 / 집중노즐 / 2000W / 무게 / 554g

33. [6449563] 테팔 스튜디오 드라이 플러스 HV5431KO
   브랜드: 테팔 | 가격: 52,450원
   스펙: 드라이기 / 유선 / 음이온케어 / 벽걸이용고리 / 외부쿨버튼 / 온도조절 / 탈착방식:결합형 / 집중노즐 / 볼륨디퓨저 / 1520W / 무게 / 600g

34. [69054329] JMW 팬텀S 노블 MS6402B
   브랜드: JMW | 가격: 80,990원
   스펙: 드라이기 / 유선 / 음이온케어 / 벽걸이용고리 / 외부쿨버튼 / 자동전원차단 / 전자파차단 / 탈착방식:결합형 / 집중노즐 / 쿨노즐 / 1700W / 무게 / 468g

35. [66063356] 필립스 8000시리즈 BHD839/09
   브랜드: 필립스 | 가격: 217,370원
   스펙: 드라이기 / 유선 / 음이온케어 / 오토클리닝 / 외부쿨버튼 / 냉온풍자동순환 / 온도제어시스템 / 집중노즐 / 1400W / 무게 / 390g

36. [15139775] 필립스 5000시리즈 써모쉴드 BHD538/29
   브랜드: 필립스 | 가격: 51,900원
   스펙: 드라이기 / 유선 / 음이온케어 / 벽걸이용고리 / 외부쿨버튼 / 자동전원차단 / 온도제어시스템 / 탈착방식:결합형 / 집중노즐 / 볼륨디퓨저 / 무게 / 722g

37. [16493225] 테팔 프리미엄케어 무빙에어 HV6078
   브랜드: 테팔 | 가격: 85,230원
   스펙: 드라이기 / 유선 / 벽걸이용고리 / 외부쿨버튼 / 온도조절 / 탈착방식:결합형 / 집중노즐 / 멀티노즐 / 1850W

38. [33043] 예스뷰티 YB-1500
   브랜드: 예스뷰티 | 가격: 30,310원
   스펙: 드라이기 / 유선 / 음이온케어 / 온도조절 / 자동전원차단 / 탈착방식:결합형 / 집중노즐 / 1350W / 무게 / 650g

39. [15246080] 테팔 스튜디오 드라이 파워 HV5893K0
   브랜드: 테팔 | 가격: 25,010원
   스펙: 드라이기 / 유선 / 벽걸이용고리 / 외부쿨버튼 / 온도조절 / 탈착방식:결합형 / 집중노즐

40. [5645626] 엘라코리아 EHD-1243
   브랜드: 엘라코리아 | 가격: 11,900원
   스펙: 드라이기 / 유선 / 벽걸이용고리 / 온도조절 / 자동전원차단 / 탈착방식:결합형 / 집중노즐 / 1200W / 무게 / 263g

41. [13741484] 유닉스 슈퍼디플러스 UN-B4010N
   브랜드: 유닉스 | 가격: 47,830원
   스펙: 드라이기 / 유선 / 벽걸이용고리 / 외부쿨버튼 / 자동전원차단 / 탈착방식:결합형 / 집중노즐 / 1800W / 무게 / 455g

42. [20305748] 로이드미 미로 CFJ02RM
   브랜드: 로이드미 | 가격: 135,590원
   스펙: 드라이기 / 유선 / 음이온케어 / 벽걸이용고리 / 온도조절 / 온도제어시스템 / 탈착방식:자석형 / 집중노즐 / 무게 / 315g

43. [10387458] 유닉스 MASTER D3 UN-B3040
   브랜드: 유닉스 | 가격: 56,190원
   스펙: 드라이기 / 유선 / 음이온케어 / 벽걸이용고리 / 외부쿨버튼 / 자동전원차단 / 탈착방식:결합형 / 집중노즐 / 1800W

44. [4722178] 예스뷰티 YB-2020
   브랜드: 예스뷰티 | 가격: 67,810원
   스펙: 드라이기 / 유선 / 벽걸이용고리 / 온도조절 / 자동전원차단 / 탈착방식:결합형 / 집중노즐 / 1250W / 무게 / 1410g

45. [27785594] 필립스 7000시리즈 써모쉴드 어드밴스드 BHD720/09
   브랜드: 필립스 | 가격: 109,010원
   스펙: 드라이기 / 유선 / 음이온케어 / 벽걸이용고리 / 외부쿨버튼 / 냉온풍자동순환 / 온도제어시스템 / 탈착방식:자석형 / 집중노즐 / 1800W / 무게 / 585g

46. [63466775] 유닉스 UN-A1405
   브랜드: 유닉스 | 가격: 16,900원
   스펙: 드라이기 / 유선 / 음이온케어 / 벽걸이용고리 / 자동전원차단 / 탈착방식:결합형 / 집중노즐 / 1600W / 무게 / 324g

47. [14735912] JMW 터치온 MCS6003C
   브랜드: JMW | 가격: 95,500원
   스펙: 드라이기 / 유선 / 터치센서 / 벽걸이용고리 / 외부쿨버튼 / 자동전원차단 / 전자파차단 / 탈착방식:결합형 / 집중노즐 / 쿨노즐 / 1650W / 무게 / 366g

48. [13317866] 다이슨 슈퍼소닉 호환 실리콘 커버
   브랜드: 다이슨 | 가격: 3,900원
   스펙: 액세서리 / 보호커버&필름 액세서리 / 보호커버&필름

49. [7784860] 유닉스 슈퍼디플러스 UN-B6011
   브랜드: 유닉스 | 가격: 65,550원
   스펙: 드라이기 / 유선 / 벽걸이용고리 / 외부쿨버튼 / 자동전원차단 / 탈착방식:결합형 / 집중노즐 / 1800W / 무게 / 475g

50. [1597804] 대림바스 TC-500HD
   브랜드: 대림바스 | 가격: 618,990원
   스펙: 손건조기 / 벽걸이형 / 투입식 / 적외선감지 / 냉온풍 / 안전장치 / 물받침 / 속도조절 / 항균

51. [28211090] 360도 고정식 헤어 드라이기 거치대 홀더 스탠드형
   브랜드: 없음 | 가격: 10,980원
   스펙: 무게 / 1400g

52. [6695434] 유닉스 UN-B1642
   브랜드: 유닉스 | 가격: 29,090원
   스펙: 드라이기 / 유선 / 음이온케어 / 벽걸이용고리 / 외부쿨버튼 / 자동전원차단 / 탈착방식:결합형 / 집중노즐 / 2000W / 무게 / 635g

53. [1692833] 유닉스 UN-A1141
   브랜드: 유닉스 | 가격: 21,100원
   스펙: 드라이기 / 유선 / 음이온케어 / 벽걸이용고리 / 자동전원차단 / 전자파차단 / 탈착방식:결합형 / 집중노즐 / 1500W / 무게 / 538g

54. [5959232] 유닉스 에어샷 플라즈마 UN-A1741
   브랜드: 유닉스 | 가격: 133,050원
   스펙: 드라이기 / 유선 / 스마트메모리 / 음이온케어 / 외부쿨버튼 / 자동전원차단 / 탈착방식:결합형 / 집중노즐 / 1500W / 무게 / 497g

55. [3487956] JMW MG1700
   브랜드: JMW | 가격: 79,750원
   스펙: 드라이기 / 유선 / 음이온케어 / 벽걸이용고리 / 외부쿨버튼 / 자동전원차단 / 탈착방식:결합형 / 집중노즐 / 1500W / 무게 / 410g

56. [57447] 예스뷰티 YB-1390
   브랜드: 예스뷰티 | 가격: 32,530원
   스펙: 드라이기 / 유선 / 벽걸이용고리 / 자동전원차단 / 탈착방식:결합형 / 집중노즐 / 1200W / 무게 / 560g

57. [7410877] 조아스 JHC-3810
   브랜드: 조아스 | 가격: 19,900원
   스펙: 드라이기 / 유선 / 벽걸이용고리 / 외부쿨버튼 / 온도조절 / 탈착방식:결합형 / 집중노즐

58. [1422387] 유닉스 UN-1965
   브랜드: 유닉스 | 가격: 30,430원
   스펙: 드라이기 / 유선 / 음이온케어 / 외부쿨버튼 / 자동전원차단 / 탈착방식:결합형 / 집중노즐 / 1500W / 무게 / 415g

59. [7882666] 테팔 HV5510KO
   브랜드: 테팔 | 가격: 21,790원
   스펙: 드라이기 / 유선 / 음이온케어 / 벽걸이용고리 / 외부쿨버튼 / 온도조절 / 탈착방식:결합형 / 집중노즐 / 무게 / 1133g

60. [3325873] 유닉스 UN-A1980
   브랜드: 유닉스 | 가격: 27,060원
   스펙: 드라이기 / 유선 / 음이온케어 / 벽걸이용고리 / 외부쿨버튼 / 자동전원차단 / 전자파차단 / 탈착방식:결합형 / 집중노즐 / 1600W / 무게 / 376g

61. [17454977] JMW 에어루나 MC5A01A
   브랜드: JMW | 가격: 74,000원
   스펙: 드라이기 / 유선 / 외부쿨버튼 / 자동전원차단 / 전자파차단 / 탈착방식:결합형 / 집중노즐 / 1650W / 무게 / 380g

62. [16432490] 유닉스 에어샷T 플라즈마 UN-T1991
   브랜드: 유닉스 | 가격: 199,000원
   스펙: 드라이기 / 유선 / 플라즈마 / 외부쿨버튼 / 냉온풍자동순환 / 자동전원차단 / 온도제어시스템 / 전자파차단 / 탈착방식:자석형 / 볼륨디퓨저 / 스타일링노즐 / 1650W / 무게 / 410g

63. [68579546] 유닉스 UN-A3418
   브랜드: 유닉스 | 가격: 34,270원
   스펙: 드라이기 / 유선 / 음이온케어 / 자동전원차단 / 탈착방식:결합형 / 집중노즐 / 1800W / 무게 / 492g

64. [4650054] 유닉스 UN-2895A
   브랜드: 유닉스 | 가격: 16,700원
   스펙: 드라이기 / 유선 / 음이온케어 / 벽걸이용고리 / 외부쿨버튼 / 자동전원차단 / 탈착방식:결합형 / 집중노즐 / 1600W / 무게 / 420g

65. [5996600] 시에스코리아 MPS-001
   브랜드: 시에스코리아 | 가격: 1,989,000원
   스펙: 드라이기 / 무선 / 충전거치대 / 외부쿨버튼 / 온도조절 / 탈착방식:결합형 / 집중노즐 / 1100W / 무게 / 650g

66. [2172834] 에이플러스 APHD-2051
   브랜드: 에이플러스 | 가격: 306,900원
   스펙: 드라이기 / 유선 / 온도조절

67. [16666298] 이놀 항균 애니온샤워
   브랜드: 이놀 | 가격: 149,000원
   스펙: 전신건조기 / 발판형 / 음이온 / 무게감지센서

68. [13104608] 신일전자 SHD-R2000KP
   브랜드: 신일전자 | 가격: 34,320원
   스펙: 드라이기 / 유선 / 벽걸이용고리 / 외부쿨버튼 / 온도조절 / 탈착방식:결합형 / 집중노즐 / 1800W / 무게 / 507g

69. [12750794] 씨케이아이 CKI-D760
   브랜드: 씨케이아이 | 가격: 12,880원
   스펙: 드라이기 / 유선 / 벽걸이용고리 / 외부쿨버튼 / 자동전원차단 / 탈착방식:결합형 / 집중노즐 / 1700W / 무게 / 475g

70. [948560] 티에스자바 TH100
   브랜드: 티에스자바 | 가격: 118,110원
   스펙: 손건조기 / 벽걸이형 / 수평식 / 적외선감지 / 냉온풍 / 안전장치

71. [14092922] 유닉스 UN-A1579N
   브랜드: 유닉스 | 가격: 21,890원
   스펙: 드라이기 / 유선 / 음이온케어 / 벽걸이용고리 / 외부쿨버튼 / 자동전원차단 / 전자파차단 / 탈착방식:결합형 / 집중노즐 / 무게 / 544g

72. [21541058] 샤크 플렉스타일 풀패키지 HD440KR
   브랜드: 샤크 | 가격: 439,930원
   스펙: 드라이기 / 유선 / 외부쿨버튼 / 온도조절 / 온도제어시스템 / 탈착방식:결합형 / 집중노즐 / 볼륨디퓨저 / 스타일링배럴 / 에어볼륨브러쉬 / 무게 / 624g

73. [12729413] 다이슨 슈퍼소닉 전용 거치대
   브랜드: 다이슨 | 가격: 57,980원
   스펙: 액세서리 / 거치대 / 적용모델: 다이슨 슈퍼소닉 액세서리 / 적용모델: 다이슨 슈퍼소닉

74. [17216990] 유닉스 슈퍼디플러스 UN-B5005
   브랜드: 유닉스 | 가격: 100,590원
   스펙: 드라이기 / 유선 / 벽걸이용고리 / 외부쿨버튼 / 자동전원차단 / 탈착방식:결합형 / 집중노즐 / 1800W / 무게 / 475g

75. [4607252] 유닉스 UN-A1015
   브랜드: 유닉스 | 가격: 27,010원
   스펙: 드라이기 / 유선 / 음이온케어 / 벽걸이용고리 / 자동전원차단 / 전자파차단 / 탈착방식:결합형 / 집중노즐 / 1200W / 무게 / 830g

76. [16993304] 유닉스 슈퍼디플러스 UN-B4010SN
   브랜드: 유닉스 | 가격: 53,100원
   스펙: 드라이기 / 유선 / 음이온케어 / 벽걸이용고리 / 외부쿨버튼 / 탈착방식:결합형 / 쿨노즐 / 1800W / 무게 / 455g

77. [581783] 예스뷰티 YB-1300
   브랜드: 예스뷰티 | 가격: 44,700원
   스펙: 드라이기 / 유선 / 자동전원차단 / 1200W / 무게 / 850g

78. [12177698] 한일전자 파테크 소닉 접이식 미니 PD-T1672
   브랜드: 한일전자 | 가격: 24,410원
   스펙: 드라이기 / 유선 / 온도조절 / 탈착방식:결합형 / 집중노즐 / 1600W / 무게 / 340g

79. [17333705] 테팔 무빙에어파워 HV6094K0
   브랜드: 테팔 | 가격: 37,100원
   스펙: 드라이기 / 유선 / 음이온케어 / 외부쿨버튼 / 냉온풍자동순환 / 온도조절 / 탈착방식:결합형 / 집중노즐

80. [2133599] 씨케이아이 CKI-D200
   브랜드: 씨케이아이 | 가격: 14,190원
   스펙: 드라이기 / 유선 / 음이온케어 / 벽걸이용고리 / 외부쿨버튼 / 온도조절 / 자동전원차단 / 탈착방식:결합형 / 집중노즐 / 1200W / 무게 / 319g

## 작업
각 상품의 스펙을 분석하여 맞춤질문 옵션에 매핑해주세요.
- 스펙에서 명확히 알 수 없는 경우 "unknown"
- confidence: "high" (확실) / "medium" (추정) / "low" (불확실)

## 응답 형식 (JSON 배열만 출력)
[
  {
    "pcode": "상품코드",
    "name": "상품명 (확인용)",
    "questionMapping": {
      "question_id_1": {
        "matchedOption": "option_value 또는 unknown",
        "confidence": "high/medium/low",
        "evidence": "판단 근거 (스펙에서 발견한 내용)"
      }
    },
    "analysis": {
      "strengths": ["장점1", "장점2"],
      "weaknesses": ["단점1"],
      "bestFor": "이런 사용자에게 추천"
    }
  }
]

JSON만 출력하세요. 마크다운 코드블록 없이 순수 JSON만.