당신은 "휴대용 유모차" 제품 분석 전문가입니다. (Part 1/2)

## 맞춤질문 옵션
아래 질문들에 대해 각 상품이 어떤 옵션에 해당하는지 매핑해주세요.(필요하다면 웹서치 적극적으로 활용)



## 분석할 상품 목록 (80개)
1. [20834387] 베이블퓨어리 트라이크 유모차 T2
   브랜드: 베이블퓨어리 | 가격: 51,290원
   스펙: 유모차 / 휴대용 / 사용대상: 3세부터 / 허용무게: 30kg까지 / 유모차무게: 3.7kg / 출시년도: 2020년 / 기내반입가능 / 양대면전환: 시트 전환 / 3점식벨트 유모차 / 3점식벨트

2. [20799044] 리안 그램플러스 기내반입형 휴대용 유모차
   브랜드: 리안 | 가격: 270,000원
   스펙: 유모차 / 휴대용 / 사용대상: 신생아~36개월(15kg까지) / 유모차무게: 5.8kg / 출시년도: 2021년 / 기내반입가능 / 5점식벨트 유모차 / 5점식벨트

3. [76333361] 베이블퓨어리 트라이크 유모차 T2
   브랜드: 베이블퓨어리 | 가격: 53,400원
   스펙: 유모차 / 휴대용 / 사용대상: 3세부터 / 허용무게: 30kg까지 / 유모차무게: 3.7kg / 출시년도: 2020년 / 기내반입가능 / 양대면전환: 시트 전환 / 3점식벨트 유모차 / 3점식벨트

4. [42212519] 부가부 버터플라이 휴대용 유모차
   브랜드: 부가부 | 가격: 826,500원
   스펙: 유모차 / 휴대용 / 사용대상: 6~48개월 / 허용무게: ~22kg / 유모차무게: 7.3kg / 출시년도: 2022년 / 기내반입가능 / 원핸드폴딩 유모차 / 원핸드폴딩

5. [76514957] 에그 2025 에그 스카이 에이로 기내반입 유모차 휴대용
   브랜드: 에그 | 가격: 560,500원
   스펙: 유모차 / 휴대용 / 사용대상: 0세~4세 / 허용무게: 22kg / 유모차무게: 6.5kg / 출시년도: 2025년 / 기내반입가능 / 셀프스탠딩 / 5점식벨트 유모차 / 5점식벨트

6. [20825507] 쿨키즈 CK 플러스 유모차
   브랜드: 쿨키즈 | 가격: 148,500원
   스펙: 유모차 / 휴대용 / 초경량 / 사용대상: 6~48개월 / 유모차무게: 2.9kg / 출시년도: 2019년 이전 / 기내반입가능 / 5점식벨트 유모차 / 5점식벨트

7. [52267625] 와이업 2024 기내반입 휴대용 유모차 지니에스
   브랜드: 와이업 | 가격: 444,600원
   스펙: 유모차 / 휴대용 / 사용대상: 신생아~ / 허용무게: 22kg까지 / 유모차무게: 6.52kg / 출시년도: 2024년 / 기내반입가능 / 셀프스탠딩 / 원핸드폴딩 / 5점식벨트 유모차 / 5점식벨트

8. [56067425] 싸이벡스 코야 휴대용 유모차
   브랜드: 싸이벡스 | 가격: 969,000원
   스펙: 유모차 / 휴대용 / 사용대상: 신생아~4세 / 허용무게: ~22kg / 유모차무게: 6.6kg / 출시년도: 2024년 / 기내반입가능 / 원핸드폴딩 유모차 / 원핸드폴딩

9. [20825198] GB 큐빗 유모차
   브랜드: GB | 가격: 349,230원
   스펙: 유모차 / 휴대용 / 사용대상: 6~48개월 / 허용무게: ~17kg까지 / 유모차무게: 6.9kg / 출시년도: 2019년 이전 / 기내반입가능 / 원핸드폴딩 / 5점식벨트 유모차 / 5점식벨트

10. [76334630] 다이치 타보 플렉스 탭3
   브랜드: 다이치 | 가격: 354,990원
   스펙: 유모차 / 휴대용 / 사용대상: 0~6세 / 허용무게: 22kg / 유모차무게: 6.9kg / 출시년도: 2024년 / 기내반입가능 / 오토폴딩 / 3점식벨트 / 5점식벨트 유모차 / 5점식벨트

11. [20834786] 웰본 로보스또 트리플 유모차
   브랜드: 웰본 | 가격: 80,550원
   스펙: 유모차 / 휴대용 / 사용대상: 3~36개월 / 허용무게: ~15kg까지 / 유모차무게: 4.3kg / 출시년도: 2024년 / 5점식벨트 유모차 / 5점식벨트

12. [45323387] 베이블퓨어리 유아 트라이크 T4 휴대용 접이식 양대면 유모카
   브랜드: 베이블퓨어리 | 가격: 113,740원
   스펙: 유모차 / 휴대용 / 앞뒤형 / 트라이크 / 사용대상: 3세이상 / 유모차무게: 7kg / 출시년도: 2020년 / 기내반입가능 / 셀프스탠딩 / 원핸드폴딩 / 양대면전환: 시트 전환 / 5점식벨트 유모차 / 5점식벨트

13. [76465769] 에그 에그Z 플러스 휴대용 유모차
   브랜드: 에그 | 가격: 661,400원
   스펙: 유모차 / 휴대용 / 사용대상: 0개월~36개월 / 허용무게: ~22kg / 유모차무게: 8.9kg / 출시년도: 2025년 / 기내반입가능 / 오토폴딩 / 5점식벨트 유모차 / 5점식벨트

14. [76514936] 잉글레시나 잉글레시나 퀴드3 기내반입 휴대용 유모차
   브랜드: 잉글레시나 | 가격: 644,100원
   스펙: 유모차 / 휴대용 / 사용대상: 0~36개월 / 허용무게: ~15kg / 유모차무게: 6.4kg / 출시년도: 2025년 / 기내반입가능 / 셀프스탠딩 / 원핸드폴딩 / 5점식벨트 유모차 / 5점식벨트

15. [20789276] 스토케 요요2 프리미엄 휴대용 유모차
   브랜드: 스토케 | 가격: 749,000원
   스펙: 유모차 / 휴대용 / 사용대상: 신생아~5세 / 허용무게: ~22kg / 유모차무게: 6.2kg / 출시년도: 2020년 / 기내반입가능 / 5점식벨트 유모차 / 5점식벨트

16. [75940439] 다이치 다이치 더 스페이스 휴대용 유모차
   브랜드: 다이치 | 가격: 370,500원
   스펙: 유모차 / 휴대용 / 사용대상: 0개월부터 / 허용무게: ~22kg / 유모차무게: 7.8kg / 출시년도: 2024년 / 기내반입가능 / 오토폴딩 / 양대면전환: 시트 전환 / 5점식벨트 유모차 / 5점식벨트

17. [20802473] 웰본 뉴 로브스또 라이트 유모차[일반]
   브랜드: 웰본 | 가격: 75,170원
   스펙: 유모차 / 휴대용 / 초경량 / 사용대상: 6개월~4세 / 허용무게: ~15kg / 유모차무게: 3.4kg / 출시년도: 2019년 / 원핸드폴딩 / 5점식벨트 유모차 / 5점식벨트

18. [20797667] 리안 2023 그램플러스 기내반입형 휴대용 유모차
   브랜드: 리안 | 가격: 413,870원
   스펙: 유모차 / 사용대상: 신생아~36개월(15kg까지) / 출시년도: 2023년 / 기내반입가능 / 5점식벨트 유모차 / 5점식벨트

19. [20812925] 중모토이플러스 해피 320 유모차
   브랜드: 중모토이플러스 | 가격: 68,638원
   스펙: 유모차 / 휴대용 / 사용대상: 2~35개월 / 허용무게: 15kg까지 / 유모차무게: 6.5kg / 출시년도: 2019년 이전 / 기내반입가능 / 5점식벨트 유모차 / 5점식벨트

20. [20831582] 토이파파 비포비 접이식 휴대용 유모차
   브랜드: 토이파파 | 가격: 109,640원
   스펙: 유모차 / 휴대용 / 사용대상: 6~36개월 / 허용무게: 20kg까지 / 유모차무게: 6.9kg / 출시년도: 2019년 이전 / 기내반입가능 / 5점식벨트 유모차 / 5점식벨트

21. [21696902] 킨즈 올뉴 에어플러스 기내반입 휴대용 접이식 유모차
   브랜드: 킨즈 | 가격: 417,730원
   스펙: 유모차 / 휴대용 / 사용대상: 3개월부터 / 허용무게: ~2kg / 유모차무게: 8.2kg / 출시년도: 2022년 / 기내반입가능 / 셀프스탠딩 / 원핸드폴딩 유모차 / 원핸드폴딩

22. [20784770] 리안 2022 그램플러스 휴대용 유모차
   브랜드: 리안 | 가격: 270,000원
   스펙: 유모차 / 휴대용 / 사용대상: 신생아~36개월(15kg까지) / 출시년도: 2022년 / 기내반입가능 / 5점식벨트 유모차 / 5점식벨트

23. [20846936] 피에고 S1 오토폴딩 휴대용유모차
   브랜드: 피에고 | 가격: 151,050원
   스펙: 유모차 / 휴대용 / 출시년도: 2021년 / 기내반입가능 / 오토폴딩 / 5점식벨트 유모차 / 5점식벨트

24. [20804111] 엘레니어 세스토 라이트 유모차
   브랜드: 엘레니어 | 가격: 441,800원
   스펙: 유모차 / 휴대용 / 사용대상: 신생아~36개월 / 유모차무게: 5.8kg / 출시년도: 2019년 이전 / 기내반입가능 / 5점식벨트 유모차 / 5점식벨트

25. [20789711] 리안 도렐 휴대형 유모차 방풍커버
   브랜드: 리안 | 가격: 28,900원
   스펙: 방풍커버 방풍커버

26. [20789099] 조이 파르셀 시그니처 휴대용 유모차
   브랜드: 조이 | 가격: 387,940원
   스펙: 유모차 / 휴대용 / 허용무게: ~22kg / 출시년도: 2023년 유모차 / 출시년도: 2023년

27. [26498951] 리안 휴대용유모차방풍커버
   브랜드: 리안 | 가격: 17,820원
   스펙: 출산 / 육아용품 / 유모차용품 / 유모차커버 / 모기장 출산 / 모기장

28. [20809580] 맘네스트 휴대형 범용 유모차 사계절 커버
   브랜드: 맘네스트 | 가격: 34,440원
   스펙: 유모차커버 유모차커버

29. [20806124] 마니또 캐슬 알파 소형 휴대용 유모차커버 (컴팩트형)
   브랜드: 마니또 | 가격: 39,840원
   스펙: 유모차커버 유모차커버

30. [20795354] 에어보스 2020 V90 오토폴딩 유모차
   브랜드: 에어보스 | 가격: 150,100원
   스펙: 유모차 / 휴대용 / 사용대상: 신생아~48개월 / 유모차무게: 6.9kg / 출시년도: 2020년 / 기내반입가능 / 오토폴딩 / 5점식벨트 유모차 / 5점식벨트

31. [20792996] 페도라 2021 폴디 오토폴딩 휴대용 유모차
   브랜드: 페도라 | 가격: 215,000원
   스펙: 유모차 / 휴대용 / 사용대상: 신생아~36개월 / 허용무게: ~15kg까지 / 유모차무게: 6.3kg / 출시년도: 2021년 / 5점식벨트 유모차 / 5점식벨트

32. [77466404] 리안 리안 프라임 맥스 오토폴딩 휴대용 유모차
   브랜드: 리안 | 가격: 444,600원
   스펙: 유모차 유모차

33. [20846132] 조이 투어리스트 휴대용 유모차
   브랜드: 조이 | 가격: 393,720원
   스펙: 유모차 / 휴대용 / 사용대상: 신생아부터 / 허용무게: ~15kg까지 / 유모차무게: 5.85kg / 출시년도: 2019년 / 기내반입가능 / 오토폴딩 / 5점식벨트 유모차 / 5점식벨트

34. [20786162] 조이 파르셀 시그니처 휴대용 유모차
   브랜드: 조이 | 가격: 473,100원
   스펙: 유모차 / 휴대용 / 허용무게: ~22kg / 출시년도: 2023년 유모차 / 출시년도: 2023년

35. [55047383] 뉴나 트래블 lx 휴대용 유모차
   브랜드: 뉴나 | 가격: 860,000원
   스펙: 유모차 / 휴대용 / 사용대상: 신생아부터 / 허용무게: ~22kg / 유모차무게: 7.1kg / 출시년도: 2024년 / 오토폴딩 / 3점식벨트 / 5점식벨트 유모차 / 5점식벨트

36. [20825519] 베이비싱 에스고 V3 휴대용 유모차
   브랜드: 베이비싱 | 가격: 80,100원
   스펙: 유모차 / 휴대용 / 사용대상: 신생아~36개월 / 허용무게: 20kg까지 / 유모차무게: 4.9kg / 출시년도: 2019년 이전 / 기내반입가능 / 5점식벨트 유모차 / 5점식벨트

37. [28381643] SEEC 롤리팝2 양대면 휴대용 절충형 유모차
   브랜드: SEEC | 가격: 1,079,160원
   스펙: 유모차 / 휴대용 / 사용대상: 신생아~6세 / 허용무게: ~22kg / 유모차무게: 7.2kg / 양대면전환: 시트 전환 / 5점식벨트 유모차 / 5점식벨트

38. [26459105] 와이업 휴대용 유모차 지니제로3
   브랜드: 와이업 | 가격: 527,350원
   스펙: 유모차 / 휴대용 / 사용대상: 신생아~ / 출시년도: 2023년 유모차 / 출시년도: 2023년

39. [26490125] 리첼 절충형 휴대용 유모차
   브랜드: 리첼 | 가격: 55,090원
   스펙: 출산 / 육아용품 / 유모차 / 유모차용품 / 절충형 / 디럭스형 출산 / 디럭스형

40. [20832542] 피에고 S1 오토폴딩 휴대용유모차
   브랜드: 피에고 | 가격: 151,050원
   스펙: 유모차 / 휴대용 / 출시년도: 2021년 / 기내반입가능 / 오토폴딩 / 5점식벨트 유모차 / 5점식벨트

41. [20803595] 무무브 컴팩T 휴대용 유모차
   브랜드: 무무브 | 가격: 179,550원
   스펙: 유모차 / 휴대용 / 사용대상: 신생아 / 허용무게: ~15kg / 유모차무게: 7.7kg / 출시년도: 2021년 / 5점식벨트 유모차 / 5점식벨트

42. [31658144] 리안 디럭스/휴대용 솔로 스핀LX 그램플러스 방풍커버
   브랜드: 리안 | 가격: 26,100원
   스펙: 출산 / 육아용품 / 유모차 / 유모차용품 출산 / 유모차용품

43. [26466455] 리안 레브 휴대용유모차 기내반입유모차 바람막워머+방풍커버 모기장택1증정
   브랜드: 리안 | 가격: 258,090원
   스펙: 출산 / 육아용품 / 유모차 / 유모차용품 / 초경량 / 휴대용 출산 / 휴대용

44. [20833592] 매트릭스 트라이크 세발유모차
   브랜드: 매트릭스 | 가격: 52,250원
   스펙: 유모차 / 휴대용 / 사용대상: 3세~6세 / 출시년도: 2019년 이전 유모차 / 출시년도: 2019년 이전

45. [26529116] 메리튠 얼티밋 사계절 휴대용 부스터 아기띠, 색상선택
   브랜드: 메리튠 | 가격: 156,710원
   스펙: 유모차 / 카시트 / 아기띠 / 유모차용품 / 아기띠 유모차

46. [26559161] 맘스포유 하삐 휴대용 기내반입 유모차 방풍커버 바람막이 사계절커버
   브랜드: 맘스포유 | 가격: 33,220원
   스펙: 출산 / 육아용품 / 유모차용품 / 유모차커버 / 모기장 출산 / 모기장

47. [26462198] 절충형 휴대용 유모차 모기장커버 페도라 L2 S5 S1 미고 캐비
   브랜드: 절충형 | 가격: 26,320원
   스펙: 출산 / 육아용품 / 유모차용품 / 유모차커버 / 모기장 출산 / 모기장

48. [20834990] 까로 바오 2019 기내반입 초경량 휴대용 유모차
   브랜드: 까로 | 가격: 225,720원
   스펙: 유모차 / 휴대용 / 사용대상: 신생아~36개월 / 유모차무게: 5kg / 출시년도: 2019년 / 기내반입가능 / 5점식벨트 유모차 / 5점식벨트

49. [20825192] 에스디스피드 매트릭스 휴대용 미니 유모차
   브랜드: 에스디스피드 | 가격: 52,830원
   스펙: 유모차 / 휴대용 / 초경량 / 사용대상: 3~6세 / 유모차무게: 2.4kg / 출시년도: 2019년 / 기내반입가능 유모차 / 기내반입가능

50. [26518085] 엠케이 연두 휴대용 아이 좌석 안전 벨트 4-36 개월 203225
   브랜드: 엠케이 | 가격: 12,830원
   스펙: 유모차 / 카시트 / 아기띠 / 유모차 유모차

51. [26518127] 엘레니어 Elenire    휴대용유모차형 방한커버 Type-B
   브랜드: 엘레니어 | 가격: 50,127원
   스펙: 출산 / 육아용품 / 유모차용품 / 유모차커버 / 모기장 출산 / 모기장

52. [26556302] 럭키베이비 유모차 휴대용 UV햇빛가리개
   브랜드: 럭키베이비 | 가격: 4,230원
   스펙: 출산 / 육아용품 / 유모차용품 / 기타 유모차용품 출산 / 기타 유모차용품

53. [20809541] 맘네스트 유모차 레인커버 (디럭스&절충형&휴대용)
   브랜드: 맘네스트 | 가격: 42,230원
   스펙: 레인커버 레인커버

54. [26431145] 맘부카 맘부카 초경량 휴대용 아기띠 워터 캐리어 순면패드
   브랜드: 맘부카 | 가격: 69,450원
   스펙: 유모차 / 카시트 / 아기띠 / 유모차용품 / 아기띠 유모차

55. [26605667] 몽트뢰 휴대용 유모차 안전가드
   브랜드: 몽트뢰 | 가격: 9,700원
   스펙: 액세서리 액세서리

56. [20808419] 중모토이플러스 해피 330 유모차
   브랜드: 중모토이플러스 | 가격: 64,120원
   스펙: 유모차 / 휴대용 / 사용대상: 2개월~2세 / 유모차무게: 8kg / 출시년도: 2019년 이전 / 기내반입가능 / 5점식벨트 유모차 / 5점식벨트

57. [7611343] LG전자 퓨리케어 미니 AP139MWA
   브랜드: LG전자 | 가격: 285,700원
   스펙: PM1.0(극초미세먼지) / 자동 / CA인증 / BAF인증 / KAF천식협회인증 / CADR / 13㎥ / 소음 / 최저 30dB / 청정도표시 / 풍량조절 / 소비전력 / 12W

58. [7579513] LG전자 퓨리케어 미니 AP139MBA
   브랜드: LG전자 | 가격: 540,000원
   스펙: PM1.0(극초미세먼지) / 자동 / CA인증 / BAF인증 / KAF천식협회인증 / 필터점검/교체알림 / CADR / 13㎥ / 소음 / 최저 30dB / 청정도표시 / 풍량조절 / 소비전력 / 12W

59. [79403708] 프롬비 베베쿨 문어발 유모차선풍기 FG260
   브랜드: 프롬비 | 가격: 48,750원
   스펙: 문어발형 / 무선 / BLDC모터 / 접이식 / 자유조절가능

60. [20798675] 리안 2023 그램플러스 기내반입형 휴대용 유모차
   브랜드: 리안 | 가격: 290,000원
   스펙: 유모차 / 사용대상: 신생아~36개월(15kg까지) / 출시년도: 2023년 / 기내반입가능 / 5점식벨트 유모차 / 5점식벨트

61. [76515017] 잉글레시나 잉글레시나 퀴드3 기내반입 휴대용 유모차
   브랜드: 잉글레시나 | 가격: 639,840원
   스펙: 유모차 / 휴대용 / 사용대상: 0~36개월 / 허용무게: ~15kg / 유모차무게: 6.4kg / 출시년도: 2025년 / 기내반입가능 / 셀프스탠딩 / 원핸드폴딩 / 5점식벨트 유모차 / 5점식벨트

62. [58094534] 에티펫 버블목욕시트 휴대용 10매 x5
   브랜드: 에티펫 | 가격: 6,920원
   스펙: 강아지용품 / 강아지유모차 강아지용품 / 강아지유모차

63. [56067209] 싸이벡스 코야 휴대용 유모차
   브랜드: 싸이벡스 | 가격: 969,000원
   스펙: 유모차 / 휴대용 / 사용대상: 신생아~4세 / 허용무게: ~22kg / 유모차무게: 6.6kg / 출시년도: 2024년 / 기내반입가능 / 원핸드폴딩 유모차 / 원핸드폴딩

64. [75941156] 스토케 요요3 프리미엄 휴대용 유모차
   브랜드: 스토케 | 가격: 665,880원
   스펙: 유모차 / 휴대용 / 사용대상: 6개월~36개월 / 허용무게: ~15kg까지 / 유모차무게: 6.2kg / 출시년도: 2024년 / 기내반입가능 / 5점식벨트 유모차 / 5점식벨트

65. [76465766] 에그 에그Z 플러스 휴대용 유모차
   브랜드: 에그 | 가격: 661,400원
   스펙: 유모차 / 휴대용 / 사용대상: 0개월~36개월 / 허용무게: ~22kg / 유모차무게: 8.9kg / 출시년도: 2025년 / 기내반입가능 / 오토폴딩 / 5점식벨트 유모차 / 5점식벨트

66. [77466401] 리안 리안 프라임 맥스 오토폴딩 휴대용 유모차
   브랜드: 리안 | 가격: 444,600원
   스펙: 유모차 / 휴대용 / 사용대상: 0~36개월 / 허용무게: ~15kg / 유모차무게: 6.9kg / 출시년도: 2024년 / 셀프스탠딩 / 오토폴딩 / 5점식벨트 유모차 / 5점식벨트

67. [49162913] 케이디랩 아라리 플레인 마운트 M 맥세이프 비행기 거치대
   브랜드: 케이디랩 | 가격: 15,590원
   스펙: 거치대 / 사용용도 / 스마트폰 / 바디형태 / 클램프형 / 접이식 / 마그네틱 / 각도조절

68. [49163123] 케이디랩 아라리 플레인 마운트 비행기 거치대
   브랜드: 케이디랩 | 가격: 6,980원
   스펙: 거치대 / 사용용도 / 스마트폰 / 바디형태 / 클램프형 / 접이식 / 클립 / 각도조절

69. [76514222] 잉글레시나 잉글레시나 나우 원터치 오토폴딩 휴대용 유모차
   브랜드: 잉글레시나 | 가격: 516,800원
   스펙: 유모차 / 휴대용 / 사용대상: 0~36개월 / 허용무게: ~15kg / 유모차무게: 7.2kg / 출시년도: 2024년 / 셀프스탠딩 / 오토폴딩 / 5점식벨트 유모차 / 5점식벨트

70. [95927582] 여행용 기내용 접이식 비행기 휴대폰 거치대
   브랜드: 여행용 | 가격: 2,150원
   스펙: 거치대 / 사용용도 / 스마트폰 / 바디형태 / 클램프형 / 접이식 / 클립 / 헤드360°회전 / 각도조절

71. [20313482] 바톤즈 클립형 자동회전 선풍기 CSF20
   브랜드: 바톤즈 | 가격: 22,900원
   스펙: 클립형 / 무선 / BLDC모터 / 자연풍 / 5엽날개

72. [49163057] 케이디랩 아라리 플레인 마운트 2세대 비행기 거치대
   브랜드: 케이디랩 | 가격: 12,060원
   스펙: 거치대 / 사용용도 / 스마트폰 / 바디형태 / 클램프형 / 접이식 / 클립 / 각도조절

73. [20221571] 엠에이치앤코 모던하우스 안전하고 고정이 잘되는 휴대용 무선 유모차 선풍기
   브랜드: 엠에이치앤코 | 가격: 19,400원
   스펙: 문어발형 / 무선 / BLDC모터 / 4엽날개

74. [33169202] 에이플러스 에이플러스  휴대용 미용 테이블 APTA-1300
   브랜드: 에이플러스 | 가격: 171,000원
   스펙: 강아지용품 / 강아지유모차 강아지용품 / 강아지유모차

75. [19560389] 마키나랩 휴대용 문어발 미니 선풍기 PRO MKCYF1010
   브랜드: 마키나랩 | 가격: 37,400원
   스펙: 문어발형 / 무선 / BLDC모터 / 5엽날개 / 자유조절가능

76. [20278451] 슈틸루스터 스페이스 날개 없는 자바라 선풍기
   브랜드: 슈틸루스터 | 가격: 18,030원
   스펙: 문어발형 / 무선 / BLDC모터

77. [51565439] 리안 레브 휴대용 유모차
   브랜드: 리안 | 가격: 499,000원
   스펙: 유모차 / 휴대용 / 사용대상: 신생아~6세 / 허용무게: ~22kg / 유모차무게: 4.7kg / 출시년도: 2023년 / 셀프스탠딩 / 오토폴딩 / 5점식벨트 유모차 / 5점식벨트

78. [29497604] 실버크로스 클릭2.0
   브랜드: 실버크로스 | 가격: 790,900원
   스펙: 유모차 / 휴대용 / 사용대상: 0~48개월 / 허용무게: 3~15kg / 유모차무게: 5.9kg / 기내반입가능 / 원핸드폴딩 / 3점식벨트 / 5점식벨트 유모차 / 5점식벨트

79. [13910357] 이온키니 목걸이형 미니 휴대용 공기청정기 JO-2001
   브랜드: 이온키니 | 가격: 35,000원
   스펙: 음이온 / 소음 / 40dB / 소비전력 / 6W

80. [53523731] 베이비토마토 유모차 선풍기
   브랜드: 베이비토마토 | 가격: 5,900원
   스펙: 클립형 / 무선 / 3엽날개 / 자유조절가능

## 작업
각 상품의 스펙을 분석하여 맞춤질문 옵션에 매핑해주세요.
- 스펙에서 명확히 알 수 없는 경우 "unknown"
- confidence: "high" (확실) / "medium" (추정) / "low" (불확실)

## 응답 형식 (JSON 배열만 출력)
[
  {
    "pcode": "상품코드",
    "name": "상품명 (확인용)",
    "questionMapping": {
      "question_id_1": {
        "matchedOption": "option_value 또는 unknown",
        "confidence": "high/medium/low",
        "evidence": "판단 근거 (스펙에서 발견한 내용)"
      }
    },
    "analysis": {
      "strengths": ["장점1", "장점2"],
      "weaknesses": ["단점1"],
      "bestFor": "이런 사용자에게 추천"
    }
  }
]

JSON만 출력하세요. 마크다운 코드블록 없이 순수 JSON만.