당신은 "힙시트" 제품 분석 전문가입니다.

## 맞춤질문 옵션
아래 질문들에 대해 각 상품이 어떤 옵션에 해당하는지 매핑해주세요.(필요하다면 웹서치 적극적으로 활용)



## 분석할 상품 목록 (42개)
1. [26490557] 루시로다 사이드힙시트 LUX101 아기띠 힙시트 육아용품 아기용품 출산선물 여름힙시트 럭셔리 육아용품 힙시트
   브랜드: 루시로다 | 가격: 49,500원
   스펙: 출산 / 육아용품 / 외출용품 / 힙시트 / 포대기 / 가방 출산 / 가방

2. [26459153] 베이비멜 패션 기저귀가방 로빈 백팩 네이비 스트라이프
   브랜드: 베이비멜 | 가격: 98,470원
   스펙: 출산 / 육아용품 / 외출용품 / 힙시트 / 포대기 / 가방 출산 / 가방

3. [20789738] 토드비 에어피셀 힙시트 올인원 아기띠
   브랜드: 토드비 | 가격: 256,500원
   스펙: 힙시트 힙시트

4. [31648736] 메리튠 핏플렉스 베이비 힙시트
   브랜드: 메리튠 | 가격: 52,210원
   스펙: 출산 / 육아용품 / 외출용품 / 힙시트 / 포대기 / 가방 출산 / 가방

5. [26529089] 베이비뵨 베이비 캐리어 One+
   브랜드: 베이비뵨 | 가격: 235,120원
   스펙: 유모차 / 카시트 / 아기띠 / 유모차용품 / 힙시트 유모차 / 힙시트

6. [26498090] 포브 프리아핏 에어 아기띠 4color
   브랜드: 포브 | 가격: 306,900원
   스펙: 출산 / 육아용품 / 외출용품 / 힙시트 / 포대기 / 가방 출산 / 가방

7. [26507372] 오가닉붐 2만 인증받은 진짜 오가닉 몽이 배냇저고리 사계절 여름용
   브랜드: 오가닉붐 | 가격: 11,420원
   스펙: 출산 / 육아용품 / 외출용품 / 힙시트 / 포대기 / 가방 출산 / 가방

8. [26450699] BUCK703 캠핑의자 수납가방 대형
   브랜드: 없음 | 가격: 14,430원
   스펙: 출산 / 육아용품 / 외출용품 / 힙시트 / 포대기 / 가방 출산 / 가방

9. [20810051] 베베핏 시그니처7 올인원 힙시트 아기띠
   브랜드: 베베핏 | 가격: 155,770원
   스펙: 아기띠 / 허용무게: 3.5~20kg 아기띠 / 허용무게: 3.5~20kg

10. [26600945] 나와니스 여름용 문라이트 여름망사 5부 전통포대기
   브랜드: 나와니스 | 가격: 20,000원
   스펙: 유모차 / 카시트 / 아기띠 / 유모차용품 / 힙시트 유모차 / 힙시트

11. [20820032] 벨라 올인원 힙시트 아기띠 스카이블루
   브랜드: 벨라 | 가격: 53,100원
   스펙: 힙시트 / 허용무게: 25kg까지 힙시트 / 허용무게: 25kg까지

12. [20813714] 소르베베 스텔라 블랙라벨 알파 힙시트 캐리어 블랙진
   브랜드: 소르베베 | 가격: 152,640원
   스펙: 힙시트 힙시트

13. [26438663] 포브 프리아핏 에어 올인원 아기띠 베이지
   브랜드: 포브 | 가격: 306,900원
   스펙: 출산 / 육아용품 / 외출용품 / 힙시트 / 포대기 / 가방 출산 / 가방

14. [20790899] 피에고 베이비캐리어 힙시트
   브랜드: 피에고 | 가격: 43,860원
   스펙: 힙시트 / 대상연령: 신생아~24개월 / 허용무게: 3.5~20kg / 포지션: 마주보기, 앞보기 힙시트 / 포지션: 마주보기, 앞보기

15. [26497049] 쿠아스 쿠아스 아기띠 실리콘치발기/노리개/힙시트
   브랜드: 쿠아스 | 가격: 12,830원
   스펙: 신생아완구,젖병 / 발육용품 / 치발기 신생아완구,젖병 / 치발기

16. [20820314] 포브 힙노스 핏 멜란지 힙시트
   브랜드: 포브 | 가격: 188,900원
   스펙: 힙시트 힙시트

17. [29497718] 포브 프리아핏 에어 올인원 아기띠 아이보리
   브랜드: 포브 | 가격: 306,900원
   스펙: 출산 / 육아용품 / 외출용품 / 힙시트 / 포대기 / 가방 출산 / 가방

18. [20793818] 아가방 엘츠 3in1 소프트 멀티 힙시트 아기띠
   브랜드: 아가방 | 가격: 107,070원
   스펙: 액세서리 액세서리

19. [51565430] 다이치 루이 틱톡 접이식 올인원 아기띠 색상 선택/슬리핑후드+어깨침받이
   브랜드: 다이치 | 가격: 330,000원
   스펙: 출산 / 육아용품 / 외출용품 / 힙시트 / 포대기 / 가방 출산 / 가방

20. [100659857] 클린힙 일회용 변기시트 50개입
   브랜드: 클린힙 | 가격: 6,860원
   스펙: O형 / 일회용 / 성인용 / 촉감: 소프트형 O형 / 촉감: 소프트형

21. [47245901] 피에고 제로 베이비캐리어 아기띠 + 베이비캐리어 힙시트
   브랜드: 피에고 | 가격: 153,720원
   스펙: 아기띠 / 힙시트 / 세트 아기띠 / 세트

22. [28682162] 이지베이비 국민포대기 포대기 아기띠 수제누빔 5부
   브랜드: 이지베이비 | 가격: 20,070원
   스펙: 출산 / 육아용품 / 외출용품 / 힙시트 / 포대기 / 가방 출산 / 가방

23. [27644417] 맘스포유 M4U 미니 에코백 손목 피크닉가방 토트백
   브랜드: 맘스포유 | 가격: 5,190원
   스펙: 출산 / 육아용품 / 외출용품 / 힙시트 / 포대기 / 가방 출산 / 가방

24. [26445656] 파스텔 기저귀 가방 아기 외출 백팩
   브랜드: 파스텔 | 가격: 32,210원
   스펙: 출산 / 육아용품 / 외출용품 / 힙시트 / 포대기 / 가방 출산 / 가방

25. [30134045] 허그파파 코쿤 아기띠 패딩 워머
   브랜드: 허그파파 | 가격: 98,100원
   스펙: 출산 / 육아용품 / 외출용품 / 힙시트 / 포대기 / 가방 출산 / 가방

26. [26453888] 코니테일 마티네 숄더백 베이지 기저귀가방 유모차정리함 이너백 출산가방
   브랜드: 코니테일 | 가격: 49,000원
   스펙: 출산 / 육아용품 / 외출용품 / 힙시트 / 포대기 / 가방 출산 / 가방

27. [44768744] 아가짱 오가닉 논슬립 아기 방수요 방수패드
   브랜드: 아가짱 | 가격: 13,900원
   스펙: 출산 / 육아용품 / 외출용품 / 힙시트 / 포대기 / 가방 출산 / 가방

28. [26439716] 붕붕몰 프리미엄 다기능 사계절 힙시트 아기띠 EW B8 핑크
   브랜드: 붕붕몰 | 가격: 42,900원
   스펙: 출산 / 육아용품 / 외출용품 / 힙시트 / 포대기 / 가방 출산 / 가방

29. [31061144] 나와니스 new 부엉이친구 아기포대기 망사형 옐로우
   브랜드: 나와니스 | 가격: 26,090원
   스펙: 출산 / 육아용품 / 외출용품 / 힙시트 / 포대기 / 가방 출산 / 가방

30. [26496593] 나와니스 순면 여름망사형 아기포대기 5부 공룡친구
   브랜드: 나와니스 | 가격: 26,160원
   스펙: 출산 / 육아용품 / 외출용품 / 힙시트 / 포대기 / 가방 출산 / 가방

31. [26452361] 엔젤가드 방수 벨크로 기저귀 파우치 가방
   브랜드: 엔젤가드 | 가격: 7,730원
   스펙: 출산 / 육아용품 / 외출용품 / 힙시트 / 포대기 / 가방 출산 / 가방

32. [26512589] 나와니스 나와니스 new 다용도 아기보호 덮개
   브랜드: 나와니스 | 가격: 19,350원
   스펙: 유모차 / 카시트 / 아기띠 / 유모차용품 / 힙시트 유모차 / 힙시트

33. [20806211] 쿠아스 애니멀 프렌즈 힙시트 아기띠
   브랜드: 쿠아스 | 가격: 65,200원
   스펙: 힙시트 힙시트

34. [21657122] 쿠아스 위드 365 힙시트 아기띠 캐리어
   브랜드: 쿠아스 | 가격: 84,550원
   스펙: 힙시트 힙시트

35. [20794637] 아이랑 골드립 힙시트 캐리어 잉크블루
   브랜드: 아이랑 | 가격: 207,500원
   스펙: 액세서리 액세서리

36. [26496545] 쿠아스 쿠아스 위드365 힙시트아기띠 캐리어
   브랜드: 쿠아스 | 가격: 89,000원
   스펙: 유모차 / 카시트 / 아기띠 / 유모차용품 / 아기띠 유모차

37. [26512388] 아가프라 아가프라 아가프라 맘스그립-젖병홀더
   브랜드: 아가프라 | 가격: 5,470원
   스펙: 유모차 / 카시트 / 아기띠 / 유모차용품 / 힙시트 유모차 / 힙시트

38. [26512079] 로치니 톨스토이   안전벨트 위치조절기
   브랜드: 로치니 | 가격: 5,470원
   스펙: 유모차 / 카시트 / 아기띠 / 유모차용품 / 힙시트 유모차 / 힙시트

39. [26456213] 사계절 사계절 아기 신생아 힙시트 아기띠 힙시트캐리어
   브랜드: 사계절 | 가격: 54,000원
   스펙: 유모차 / 카시트 / 아기띠 / 유모차용품 / 기저귀가방 유모차 / 기저귀가방

40. [20788910] 피에고 베이비캐리어 힙시트
   브랜드: 피에고 | 가격: 38,900원
   스펙: 힙시트 / 대상연령: 신생아~24개월 / 허용무게: 3.5~20kg / 포지션: 마주보기, 앞보기 힙시트 / 포지션: 마주보기, 앞보기

41. [46678781] 에르고베이비 힙시트 알타
   브랜드: 에르고베이비 | 가격: 156,000원
   스펙: 힙시트캐리어 / 대상연령: 4개월~48개월 / 허용무게: 5.5~20kg / 포지션: 마주보기, 앞보기 힙시트캐리어 / 포지션: 마주보기, 앞보기

42. [20820284] 포브 힙노스 핏 멜란지 힙시트
   브랜드: 포브 | 가격: 122,550원
   스펙: 힙시트 힙시트

## 작업
각 상품의 스펙을 분석하여 맞춤질문 옵션에 매핑해주세요.
- 스펙에서 명확히 알 수 없는 경우 "unknown"
- confidence: "high" (확실) / "medium" (추정) / "low" (불확실)

## 응답 형식 (JSON 배열만 출력)
[
  {
    "pcode": "상품코드",
    "name": "상품명 (확인용)",
    "questionMapping": {
      "question_id_1": {
        "matchedOption": "option_value 또는 unknown",
        "confidence": "high/medium/low",
        "evidence": "판단 근거 (스펙에서 발견한 내용)"
      }
    },
    "analysis": {
      "strengths": ["장점1", "장점2"],
      "weaknesses": ["단점1"],
      "bestFor": "이런 사용자에게 추천"
    }
  }
]

JSON만 출력하세요. 마크다운 코드블록 없이 순수 JSON만.